Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: acoustic rock (25.00%)
	2: alternative rock (25.00%)
	3: permanent wave (25.00%)
	4: rock (25.00%)
Top artists
	1: Eddie Vedder (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0       1.00000         1.000               1.0       1.0000    1.00     1.00    1.00
mean         50.0       0.00129         0.565               0.0       0.0388  138.03     0.43    0.87
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          50.0       0.00129         0.565               0.0       0.0388  138.03     0.43    0.87
25%          50.0       0.00129         0.565               0.0       0.0388  138.03     0.43    0.87
50%          50.0       0.00129         0.565               0.0       0.0388  138.03     0.43    0.87
75%          50.0       0.00129         0.565               0.0       0.0388  138.03     0.43    0.87
max          50.0       0.00129         0.565               0.0       0.0388  138.03     0.43    0.87