Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (33.33%)
	2: electropop (33.33%)
	3: pop (33.33%)
Top artists
	1: Billie Eilish (50.00%)
	2: Aire Atlantica (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000          1.00          1.000000       1.0000    1.000    1.000   1.000
mean         42.0        0.0651          0.67          0.000017       0.0874  141.955    0.292   0.863
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          42.0        0.0651          0.67          0.000017       0.0874  141.955    0.292   0.863
25%          42.0        0.0651          0.67          0.000017       0.0874  141.955    0.292   0.863
50%          42.0        0.0651          0.67          0.000017       0.0874  141.955    0.292   0.863
75%          42.0        0.0651          0.67          0.000017       0.0874  141.955    0.292   0.863
max          42.0        0.0651          0.67          0.000017       0.0874  141.955    0.292   0.863