Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: permanent wave (16.67%)
	3: punk (16.67%)
	4: rock (16.67%)
	5: skate punk (16.67%)
Top artists
	1: The Offspring (100.00%)
Top country
	1: US (100.00%)
Top record
	1: EP4 (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.00    1.000   1.000
mean         74.0        0.0204         0.488               0.0       0.0476  104.56    0.706   0.862
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          74.0        0.0204         0.488               0.0       0.0476  104.56    0.706   0.862
25%          74.0        0.0204         0.488               0.0       0.0476  104.56    0.706   0.862
50%          74.0        0.0204         0.488               0.0       0.0476  104.56    0.706   0.862
75%          74.0        0.0204         0.488               0.0       0.0476  104.56    0.706   0.862
max          74.0        0.0204         0.488               0.0       0.0476  104.56    0.706   0.862