Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk bh (100.00%)
Top artists
	1: DJ Swat (50.00%)
	2: Mc Pepeu (50.00%)
Top country
	1: BC (100.00%)
Top record
	1: HFD (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         78.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          78.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
25%          78.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
50%          78.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
75%          78.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
max          78.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414