Electronic artists found: Yann Tiersen, The Cinematic Orchestra,Patrick Watson, Ludovico Einaudi, The xx
Electronic genres found: electronica, compositional ambient, downtempo
Electronic music logs found: 11.77% 

Top genres
	1: rock (6.06%)
	2: downtempo (6.06%)
	3: bow pop (6.06%)
	4: compositional ambient (6.06%)
	5: pet calming (6.06%)
Top artists
	1: Umpirage (2.78%)
	2: Concentration Music for Work (2.78%)
	3: Yann Tiersen (2.78%)
	4: SkySky (2.78%)
	5: Samuel Sarnos (2.78%)
Top country
	1: DE (55.88%)
	2: US (17.65%)
	3: GB (17.65%)
	4: IT (2.94%)
	5: FR (2.94%)
Top record
	1: ZB5 (55.88%)
	2: SMU (5.88%)
	3: LZJ (5.88%)
	4: IR2 (2.94%)
	5: WB1 (2.94%)
Top year
	1: 20 (58.82%)
	2: 99 (5.88%)
	3: 17 (5.88%)
	4: 04 (5.88%)
	5: 00 (2.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    53.441176      0.782432      0.353350          0.704455     0.041759  103.836647   0.184347   0.157183
std     12.065958      0.262171      0.225212          0.337172     0.010724   34.953006   0.218604   0.174248
min     18.000000      0.013700      0.079900          0.000002     0.027800   50.319000   0.027400   0.000260
25%     51.000000      0.659000      0.183750          0.734250     0.034950   70.975500   0.038025   0.036100
50%     53.000000      0.902500      0.263000          0.851500     0.039100   94.087500   0.071750   0.121000
75%     58.000000      0.961000      0.479000          0.923000     0.046875  139.101750   0.220500   0.179000
max     76.000000      0.994000      0.874000          0.983000     0.075600  171.534000   0.713000   0.668000