Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk bh (100.00%)
Top artists
	1: Mc Pepeu (50.00%)
	2: DJ Swat (50.00%)
Top country
	1: BC (100.00%)
Top record
	1: HFD (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         75.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
25%          75.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
50%          75.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
75%          75.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414
max          75.0         0.902         0.739           0.00284       0.0481  130.039    0.505   0.414Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (27.27%)
	2: arrochadeira (18.18%)
	3: sertanejo (9.09%)
	4: sertanejo pop (9.09%)
	5: sertanejo universitario (9.09%)
Top artists
	1: Felipe Amorim (16.67%)
	2: Marília Mendonça (16.67%)
	3: Xamã (16.67%)
	4: George Henrique & Rodrigo (16.67%)
	5: Neo Beats (16.67%)
Top country
	1: BC (50.00%)
	2: BR (25.00%)
	3: QZ (25.00%)
Top record
	1: OOP (50.00%)
	2: WOS (25.00%)
	3: NJZ (25.00%)
Top year
	1: 21 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000      4.00000    4.000000  4.000000  4.000000
mean    82.000000      0.425750      0.761750          0.000016      0.15745  134.695250  0.696250  0.779250
std      1.414214      0.063274      0.206054          0.000019      0.13645   15.870574  0.168642  0.113535
min     80.000000      0.378000      0.456000          0.000000      0.03940  124.018000  0.516000  0.609000
25%     81.500000      0.396750      0.729750          0.000000      0.03940  124.018000  0.570750  0.777750
50%     82.500000      0.403000      0.853000          0.000016      0.15370  128.575500  0.714500  0.834000
75%     83.000000      0.432000      0.885000          0.000032      0.27175  139.252750  0.840000  0.835500
max     83.000000      0.519000      0.885000          0.000032      0.28300  157.612000  0.840000  0.840000Electronic artists found: Ludovico Einaudi
Electronic genres found: compositional ambient
Electronic music logs found: 20.00% 

Top genres
	1: arrocha (18.75%)
	2: sertanejo pop (18.75%)
	3: pop nacional (12.50%)
	4: sertanejo universitario (6.25%)
	5: funk carioca (6.25%)
Top artists
	1: Mari Fernandez (11.11%)
	2: Matheus & Kauan (11.11%)
	3: LUDMILLA (11.11%)
	4: Mariah Angeliq (11.11%)
	5: Topo La Maskara (11.11%)
Top country
	1: BR (40.00%)
	2: BC (40.00%)
	3: IT (20.00%)
Top record
	1: UM7 (20.00%)
	2: VV8 (20.00%)
	3: WMB (20.00%)
	4: ZT7 (20.00%)
	5: B28 (20.00%)
Top year
	1: 21 (60.00%)
	2: 20 (20.00%)
	3: 04 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    74.800000      0.351060      0.550800          0.178560     0.097200  148.472000  0.665400  0.721540
std      4.494441      0.395781      0.214679          0.391051     0.053181   17.086996  0.348282  0.389368
min     67.000000      0.022100      0.231000          0.000000     0.052400  128.991000  0.070000  0.029700
25%     75.000000      0.030200      0.480000          0.000000     0.057900  131.413000  0.641000  0.823000
50%     77.000000      0.302000      0.561000          0.000000     0.066700  155.859000  0.835000  0.889000
75%     77.000000      0.410000      0.693000          0.014800     0.143000  160.063000  0.890000  0.930000
max     78.000000      0.991000      0.789000          0.878000     0.166000  166.034000  0.891000  0.936000Electronic artists found: Yann Tiersen
Electronic genres found: compositional ambient
Electronic music logs found: 33.33% 

Top genres
	1: arrocha (22.22%)
	2: sertanejo (11.11%)
	3: sertanejo universitario (11.11%)
	4: forro (11.11%)
	5: sertanejo pop (11.11%)
Top artists
	1: Tayrone (25.00%)
	2: Yann Tiersen (25.00%)
	3: Gusttavo Lima (25.00%)
	4: Marília Mendonça (25.00%)
Top country
	1: BX (33.33%)
	2: BR (33.33%)
	3: FR (33.33%)
Top record
	1: BAL (33.33%)
	2: UM7 (33.33%)
	3: 91U (33.33%)
Top year
	1: 21 (66.67%)
	2: 01 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    73.666667      0.548333      0.697667          0.302667     0.058267  117.296667  0.492067  0.586000
std      3.511885      0.421000      0.187324          0.524234     0.012780   14.685742  0.383921  0.346801
min     70.000000      0.153000      0.483000          0.000000     0.046900  100.848000  0.054200  0.192000
25%     72.000000      0.327000      0.632500          0.000000     0.051350  111.399000  0.352600  0.456500
50%     74.000000      0.501000      0.782000          0.000000     0.055800  121.950000  0.651000  0.721000
75%     75.500000      0.746000      0.805000          0.454000     0.063950  125.521000  0.711000  0.783000
max     77.000000      0.991000      0.828000          0.908000     0.072100  129.092000  0.771000  0.845000Electronic artists found: Ludovico Einaudi, The Cinematic Orchestra,Patrick Watson, Yann Tiersen, The xx
Electronic genres found: downtempo, compositional ambient, electronica
Electronic music logs found: 11.77% 

Top genres
	1: rock (6.06%)
	2: downtempo (6.06%)
	3: bow pop (6.06%)
	4: compositional ambient (6.06%)
	5: pet calming (6.06%)
Top artists
	1: Yann Tiersen (2.78%)
	2: R.E.M. (2.78%)
	3: Samuel Sarnos (2.78%)
	4: Calming for Dogs (2.78%)
	5: Work Music (2.78%)
Top country
	1: DE (55.88%)
	2: US (17.65%)
	3: GB (17.65%)
	4: IT (2.94%)
	5: FR (2.94%)
Top record
	1: ZB5 (55.88%)
	2: SMU (5.88%)
	3: LZJ (5.88%)
	4: IR2 (2.94%)
	5: WB1 (2.94%)
Top year
	1: 20 (58.82%)
	2: 99 (5.88%)
	3: 17 (5.88%)
	4: 04 (5.88%)
	5: 00 (2.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    53.441176      0.782432      0.353350          0.704455     0.041759  103.836647   0.184347   0.157183
std     12.065958      0.262171      0.225212          0.337172     0.010724   34.953006   0.218604   0.174248
min     18.000000      0.013700      0.079900          0.000002     0.027800   50.319000   0.027400   0.000260
25%     51.000000      0.659000      0.183750          0.734250     0.034950   70.975500   0.038025   0.036100
50%     53.000000      0.902500      0.263000          0.851500     0.039100   94.087500   0.071750   0.121000
75%     58.000000      0.961000      0.479000          0.923000     0.046875  139.101750   0.220500   0.179000
max     76.000000      0.994000      0.874000          0.983000     0.075600  171.534000   0.713000   0.668000