Electronic artists found: SAINt JHN,Imanbek, EQRIC,Third Places,Muffin, Rolipso,Van Herpen, DJ Goja, NALYRO,Deepierro, EQRIC,MØRFI,Nito-Onna, ONEIL,KANVISE,Yovalia, EQRIC,Level 8,Britt, ONEIL,KANVISE, EQRIC,Solar Sail,Alaina Cross, EQRIC,PHARAØH,Ceara Cavalieri, Tom Enzy,Wilhelmina, Marin Hoxha,Vinsmoker, Protocleus,Lyssa Deane, EQRIC,Noreal,Muffin, RushLow,XTIENNE, DJ Goja,Lunis, Rolipso,Replay M,SebDell, Culture Code,GLNNA, EQRIC,PHARAØH,Timmy Commerford, ONEIL,Titov, EQRIC,HAYASA G,Ceara Cavalieri,Thivas, Anthony Keyrouz,Jon Paul,Unklfnkl, Arc North,Cour,New Beat Order,Lunis, EQRIC,ISAEV,Britt, Niklas Dee,Bastiqe,Jordan Rys,JOZUA, Nicolas Haelg, Protocleus,Edpranz,Leila
Electronic genres found: pop edm, pinoy edm, brazilian edm, russian edm, slap house, deep house, arab electronic, lithuanian edm, deep tropical house, gaming edm, melodic dubstep, tropical house, edm
Electronic music logs found: 15.82% 

Top genres
	1: pop rap (7.94%)
	2: rap (7.54%)
	3: pop (6.75%)
	4: traprun (6.75%)
	5: trap (4.76%)
Top artists
	1: Ethan Uno (0.38%)
	2: Muffin (0.38%)
	3: Jona Selle (0.38%)
	4: ENLIV3N (0.38%)
	5: Norta (0.38%)
Top country
	1: QZ (41.24%)
	2: QM (21.47%)
	3: US (20.90%)
	4: NL (5.08%)
	5: GB (2.82%)
Top record
	1: 42K (14.69%)
	2: KDK (7.34%)
	3: S63 (6.78%)
	4: S65 (6.78%)
	5: S64 (5.65%)
Top year
	1: 21 (40.68%)
	2: 22 (31.64%)
	3: 20 (11.30%)
	4: 19 (6.78%)
	5: 18 (2.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  177.000000    177.000000    177.000000        177.000000   177.000000  177.000000  177.000000  177.000000
mean    48.203390      0.144417      0.668237          0.021311     0.105739  125.020237    0.398325    0.743085
std     13.329026      0.165991      0.108045          0.106372     0.099893   19.463009    0.184882    0.129780
min     30.000000      0.000328      0.280000          0.000000     0.026500   74.968000    0.039300    0.399000
25%     39.000000      0.023500      0.605000          0.000000     0.042800  119.912000    0.251000    0.665000
50%     43.000000      0.080100      0.682000          0.000002     0.062600  125.039000    0.388000    0.758000
75%     53.000000      0.212000      0.746000          0.000172     0.120000  129.014000    0.514000    0.840000
max     88.000000      0.810000      0.945000          0.924000     0.594000  190.013000    0.898000    0.962000