Electronic artists found: Alfons,Arc North, Arc North,Aaron Richards,New Beat Order,Cour, Jonas Blue,Why Don't We, Arc North,Meric Again,Fallen Roses
Electronic genres found: melbourne bounce international, slap house, gaming edm, tropical house, edm
Electronic music logs found: 11.77% 

Top genres
	1: dfw rap (17.39%)
	2: melodic rap (17.39%)
	3: rap (17.39%)
	4: alabama rap (17.39%)
	5: gaming edm (4.35%)
Top artists
	1: Yohan Gerber (2.56%)
	2: Jona Selle (2.56%)
	3: Chris Brown (2.56%)
	4: Alfons (2.56%)
	5: Fallen Roses (2.56%)
Top country
	1: US (47.06%)
	2: QZ (41.18%)
	3: QM (5.88%)
	4: GB (2.94%)
	5: GX (2.94%)
Top record
	1: UM7 (26.47%)
	2: UG1 (23.53%)
	3: S66 (11.76%)
	4: KDK (8.82%)
	5: S64 (8.82%)
Top year
	1: 21 (61.76%)
	2: 22 (35.29%)
	3: 20 (2.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    56.029412      0.086288      0.662471          0.019725     0.114712  125.512059   0.349741   0.753882
std     18.211693      0.092765      0.057483          0.111042     0.076446   24.300445   0.124106   0.120589
min     31.000000      0.001470      0.569000          0.000000     0.033700   93.923000   0.052600   0.567000
25%     45.000000      0.038000      0.616000          0.000000     0.059200   99.711750   0.338000   0.659500
50%     47.000000      0.048800      0.658500          0.000000     0.090850  125.018000   0.373000   0.773000
75%     73.750000      0.120850      0.669000          0.000000     0.153000  148.456750   0.377000   0.836000
max     85.000000      0.370000      0.811000          0.648000     0.358000  159.844000   0.690000   0.946000