Electronic artists found: Diplo,Morgan Wallen, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry
Electronic genres found: video game music, moombahton, electro house, tropical house, edm
Electronic music logs found: 4.54% 

Top genres
	1: rap (10.66%)
	2: hip hop (7.38%)
	3: trap (5.74%)
	4: pop rap (4.92%)
	5: post-screamo (4.10%)
Top artists
	1: Divided Minds (1.49%)
	2: Ericovich (1.49%)
	3: Dax (1.49%)
	4: Golden Wizards (1.49%)
	5: Henry (1.49%)
Top country
	1: US (59.09%)
	2: QZ (11.36%)
	3: QM (9.09%)
	4: us (4.55%)
	5: GB (4.55%)
Top record
	1: UM7 (18.18%)
	2: SM1 (11.36%)
	3: AT2 (9.09%)
	4: DPK (6.82%)
	5: UG1 (4.55%)
Top year
	1: 20 (34.09%)
	2: 19 (31.82%)
	3: 21 (13.64%)
	4: 18 (9.09%)
	5: 14 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    59.386364      0.157437      0.660636          0.001204     0.139232  123.242045   0.452295   0.692886
std     14.117803      0.188576      0.164848          0.004992     0.100091   27.682385   0.218406   0.160454
min     28.000000      0.000017      0.369000          0.000000     0.028800   67.480000   0.115000   0.336000
25%     52.250000      0.019900      0.531250          0.000000     0.056650  100.014500   0.283000   0.586000
50%     62.500000      0.099850      0.639500          0.000000     0.132000  125.504000   0.442000   0.694500
75%     70.250000      0.182750      0.800750          0.000001     0.171250  144.939750   0.569750   0.839250
max     80.000000      0.769000      0.963000          0.025700     0.481000  185.948000   0.897000   0.961000