Electronic artists found: Travis Scott, SAINt JHN,Imanbek, Diplo,Morgan Wallen
Electronic genres found: electro house, tropical house, slap house, moombahton, edm
Electronic music logs found: 2.94% 

Top genres
	1: rap (12.83%)
	2: pop rap (9.04%)
	3: pop (7.87%)
	4: trap (7.00%)
	5: hip hop (7.00%)
Top artists
	1: Roddy Ricch (0.98%)
	2: Post Malone (0.98%)
	3: You Me At Six (0.98%)
	4: Internet Money (0.98%)
	5: Braden Barrie (0.98%)
Top country
	1: US (69.61%)
	2: GB (8.82%)
	3: QZ (6.86%)
	4: QM (5.88%)
	5: TC (2.94%)
Top record
	1: UM7 (22.55%)
	2: SM1 (14.71%)
	3: UG1 (8.82%)
	4: RC1 (5.88%)
	5: AT2 (4.90%)
Top year
	1: 19 (34.31%)
	2: 20 (20.59%)
	3: 21 (14.71%)
	4: 18 (11.76%)
	5: 16 (4.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  102.000000    102.000000    102.000000        102.000000   102.000000  102.000000  102.000000  102.000000
mean    62.764706      0.194589      0.695441          0.001020     0.155686  125.885098    0.455116    0.639127
std     14.227415      0.188388      0.146980          0.004787     0.130730   25.262952    0.210166    0.130388
min     11.000000      0.000328      0.274000          0.000000     0.028700   67.480000    0.039300    0.336000
25%     52.000000      0.051150      0.598500          0.000000     0.051475  105.338000    0.309250    0.561000
50%     64.000000      0.141000      0.707500          0.000000     0.100800  128.522500    0.463500    0.643000
75%     75.000000      0.299500      0.789750          0.000003     0.217000  142.744250    0.585000    0.724000
max     88.000000      0.810000      0.967000          0.034000     0.594000  180.051000    0.910000    0.955000