Electronic artists found: Arc North,Meric Again,Fallen Roses, Anthony Keyrouz,Paradigm, Arc North,Aaron Richards,New Beat Order,Cour, Alfons,Arc North
Electronic genres found: gaming edm, brazilian edm, melbourne bounce international, slap house, arab electronic, edm
Electronic music logs found: 7.27% 

Top genres
	1: metalcore (37.08%)
	2: screamo (37.08%)
	3: traprun (4.49%)
	4: slap house (3.37%)
	5: dfw rap (3.37%)
Top artists
	1: New Beat Order (2.27%)
	2: Coopex (2.27%)
	3: sad girls (2.27%)
	4: Post Malone (2.27%)
	5: Shiah Maisel (2.27%)
Top country
	1: US (65.45%)
	2: QZ (27.27%)
	3: QM (5.45%)
	4: NL (1.82%)
Top record
	1: 526 (50.91%)
	2: -TC (9.09%)
	3: KDK (7.27%)
	4: 42K (5.45%)
	5: S67 (5.45%)
Top year
	1: 22 (27.27%)
	2: 15 (20.00%)
	3: 19 (10.91%)
	4: 17 (10.91%)
	5: G- (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    45.872727      0.103262      0.499945          0.006054     0.146796  141.435236   0.373345   0.855982
std     13.375011      0.182515      0.193299          0.044218     0.074720   28.059378   0.161761   0.154410
min     19.000000      0.000079      0.165000          0.000000     0.030900   89.960000   0.143000   0.485000
25%     40.000000      0.001600      0.401000          0.000000     0.092050  123.960500   0.270500   0.795500
50%     48.000000      0.011500      0.408000          0.000000     0.158000  149.615000   0.377000   0.944000
75%     49.000000      0.067850      0.678000          0.000007     0.192000  157.825000   0.432000   0.961000
max     85.000000      0.699000      0.842000          0.328000     0.294000  195.999000   0.925000   0.992000