Electronic artists found: rayn,Thunder, Nitro Fun, EQRIC,Third Places,Muffin, EQRIC,JOZUA,Robbe, ROY KNOX, Lujavo,New Beat Order,Donovan's Playground,Britt Lari, Rolipso,Van Herpen, DJ Goja, Niklas Dee,FVTM, NALYRO,Deepierro, EQRIC,MØRFI,Nito-Onna, Arc North,Badjack,Cour, Miscris,DSTRT, ONEIL,KANVISE,Yovalia, EQRIC,Level 8,Britt, ONEIL,KANVISE, Anthony Keyrouz,Glaceo, Nils Van Zandt,BACKFLASH,Basti Woods, EQRIC,Solar Sail,Alaina Cross, EQRIC,PHARAØH,Ceara Cavalieri, Marin Hoxha,Vinsmoker, Protocleus,Lyssa Deane, EQRIC,Noreal,Muffin, EQRIC,RushLow,Nito-Onna, Lucian,Amanda Yang, Arc North,Cour,Charlie Miller, RushLow,XTIENNE, DJ Goja,Lunis, Sugar Jesus,LEØN TARØ, Paradigm,Scott Rill, MKJ,Joel Coopa,Jay Mason, Rolipso,Replay M,SebDell, Culture Code,GLNNA, EQRIC,PHARAØH,Timmy Commerford, BIMONTE,JANFRY, Anthony Keyrouz,Séb Mont, ONEIL,Titov, EQRIC,HAYASA G,Ceara Cavalieri,Thivas, Anthony Keyrouz,Paradigm, Dream Chaos,Benlon, Arc North,Cour,New Beat Order,Lunis, D.O.D, EQRIC,ISAEV,Britt, Niklas Dee,Bastiqe,Jordan Rys,JOZUA, EQRIC,PHARAØH, Nicolas Haelg, Protocleus,Edpranz,Leila
Electronic genres found: melbourne bounce international, slap house, finnish edm, complextro, russian edm, canadian electronic, arab electronic, melodic dubstep, lithuanian electronic, tropical house, edm, lithuanian edm, deep tropical house, pop edm, pinoy edm, brazilian edm, mexican edm, deep house, electro house, gaming edm, belarusian electronic
Electronic music logs found: 28.64% 

Top genres
	1: traprun (18.90%)
	2: slap house (11.59%)
	3: pop edm (9.15%)
	4: gaming edm (6.71%)
	5: g-house (4.88%)
Top artists
	1: Ethan Uno (0.38%)
	2: Muffin (0.38%)
	3: Cabuizee (0.38%)
	4: Arshan Joel (0.38%)
	5: FVTM (0.38%)
Top country
	1: QZ (53.99%)
	2: QM (30.99%)
	3: NL (4.23%)
	4: GX (2.82%)
	5: TC (2.35%)
Top record
	1: 42K (22.54%)
	2: KDK (17.37%)
	3: S65 (9.39%)
	4: S63 (7.04%)
	5: S66 (5.63%)
Top year
	1: 22 (64.79%)
	2: 21 (28.64%)
	3: 20 (4.69%)
	4: 19 (1.41%)
	5: 91 (0.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  213.000000    213.000000    213.000000        213.000000   213.000000  213.000000  213.000000  213.000000
mean    43.760563      0.114316      0.660324          0.033876     0.108314  123.548798    0.373206    0.786836
std      6.973937      0.143793      0.095874          0.141160     0.092951   14.174409    0.159489    0.101319
min     21.000000      0.000286      0.280000          0.000000     0.026500   74.968000    0.057600    0.399000
25%     39.000000      0.019200      0.615000          0.000000     0.046800  119.964000    0.248000    0.729000
50%     43.000000      0.060100      0.677000          0.000014     0.070300  125.024000    0.358000    0.799000
75%     47.000000      0.136000      0.715000          0.000903     0.130000  127.927000    0.462000    0.860000
max     71.000000      0.755000      0.945000          0.924000     0.459000  190.013000    0.895000    0.967000