Electronic artists found: League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, Hyper
Electronic genres found: big beat, video game music
Electronic music logs found: 1.20% 

Top genres
	1: metalcore (15.13%)
	2: post-screamo (10.29%)
	3: alternative metal (6.30%)
	4: rock (5.67%)
	5: modern rock (5.25%)
Top artists
	1: Point North (0.93%)
	2: Divided Minds (0.93%)
	3: Fall Out Boy (0.93%)
	4: Golden Wizards (0.93%)
	5: Avenged Sevenfold (0.93%)
Top country
	1: US (41.92%)
	2: QM (13.77%)
	3: QZ (10.18%)
	4: GB (7.78%)
	5: TC (6.59%)
Top record
	1: DPK (8.98%)
	2: 526 (8.98%)
	3: RSZ (5.99%)
	4: EP4 (5.39%)
	5: AT2 (4.79%)
Top year
	1: 19 (36.53%)
	2: 20 (17.37%)
	3: 18 (14.37%)
	4: 17 (7.19%)
	5: 15 (5.99%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  167.000000    167.000000    167.000000        167.000000   167.000000  167.000000  167.000000  167.000000
mean    49.335329      0.026467      0.459072          0.011095     0.108392  132.510617    0.395043    0.867216
std     12.740038      0.094195      0.095606          0.074846     0.093347   34.770963    0.147217    0.112346
min     14.000000      0.000013      0.150000          0.000000     0.025800   75.034000    0.080000    0.468000
25%     40.000000      0.000318      0.402500          0.000000     0.051050   96.748000    0.283500    0.836500
50%     51.000000      0.001730      0.466000          0.000000     0.077600  137.973000    0.406000    0.894000
75%     58.000000      0.007210      0.527000          0.000019     0.126500  161.019500    0.492000    0.946000
max     79.000000      0.627000      0.769000          0.841000     0.511000  200.080000    0.782000    0.994000