Electronic artists found: League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, Travis Scott, Hyper
Electronic genres found: big beat, video game music, slap house
Electronic music logs found: 2.26% 

Top genres
	1: metalcore (9.00%)
	2: rap (7.35%)
	3: trap (5.21%)
	4: hip hop (4.74%)
	5: melodic rap (4.74%)
Top artists
	1: Divided Minds (0.85%)
	2: Golden Wizards (0.85%)
	3: Yella Beezy (0.85%)
	4: Silverstein (0.85%)
	5: Tyga (0.85%)
Top country
	1: US (59.40%)
	2: QM (8.27%)
	3: GB (8.27%)
	4: QZ (7.52%)
	5: JP (5.26%)
Top record
	1: UG1 (12.78%)
	2: UM7 (11.28%)
	3: EP4 (6.02%)
	4: AT2 (5.26%)
	5: 526 (4.51%)
Top year
	1: 19 (36.84%)
	2: 18 (18.80%)
	3: 20 (16.54%)
	4: 17 (6.02%)
	5: 21 (4.51%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  133.000000    133.000000    133.000000        133.000000   133.000000  133.000000  133.000000  133.000000
mean    55.045113      0.090404      0.575316          0.010794     0.139556  127.051887    0.418637    0.769000
std     15.128673      0.140412      0.186966          0.078082     0.117409   33.727013    0.192325    0.164019
min     11.000000      0.000017      0.150000          0.000000     0.025800   68.580000    0.060500    0.374000
25%     43.000000      0.001260      0.441000          0.000000     0.051000   97.445000    0.273000    0.641000
50%     56.000000      0.011500      0.532000          0.000000     0.092000  129.930000    0.421000    0.813000
75%     67.000000      0.132000      0.715000          0.000004     0.195000  151.769000    0.548000    0.917000
max     84.000000      0.627000      0.967000          0.841000     0.511000  202.015000    0.910000    0.994000