Electronic artists found: Nitro Fun, SAINt JHN,Imanbek, EQRIC,JOZUA,Robbe, Lucas Estrada,Vigiland,Wahlstedt, ROY KNOX, Lujavo,New Beat Order,Donovan's Playground,Britt Lari, Rolipso,Van Herpen, Arc North,Badjack,Cour, Miscris,DSTRT, ONEIL,KANVISE, Arc North,Aaron Richards,New Beat Order,Cour, Marin Hoxha,Vinsmoker, EQRIC,RushLow,Nito-Onna, NALYRO,Poylow,Tommy Tran, Lucian,Amanda Yang, Arc North,Cour,Charlie Miller, Arc North,Meric Again,Fallen Roses, Sugar Jesus,LEØN TARØ, Alfons,Arc North, EQRIC,PHARAØH, Protocleus,Edpranz,Leila
Electronic genres found: deep pop edm, melbourne bounce international, slap house, complextro, russian edm, canadian electronic, swedish tropical house, lithuanian electronic, tropical house, edm, lithuanian edm, deep tropical house, pop edm, pinoy edm, brazilian edm, mexican edm, deep house, electro house, gaming edm
Electronic music logs found: 27.27% 

Top genres
	1: traprun (7.00%)
	2: pop (6.50%)
	3: gaming edm (6.00%)
	4: rap (6.00%)
	5: pop rap (5.50%)
Top artists
	1: Cabuizee (0.67%)
	2: Nitro Fun (0.67%)
	3: Lyra D. (0.67%)
	4: ROY KNOX (0.67%)
	5: Lucian (0.67%)
Top country
	1: QZ (46.97%)
	2: QM (26.52%)
	3: US (18.18%)
	4: TC (3.03%)
	5: GX (1.52%)
Top record
	1: KDK (23.48%)
	2: 42K (22.73%)
	3: S65 (7.58%)
	4: S66 (5.30%)
	5: UM7 (4.55%)
Top year
	1: 22 (58.33%)
	2: 21 (22.73%)
	3: 20 (9.09%)
	4: 19 (3.79%)
	5: 16 (1.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  132.000000    132.000000    132.000000        132.000000   132.000000  132.000000  132.000000  132.000000
mean    50.833333      0.134810      0.662144          0.021306     0.120698  125.790795    0.393017    0.749818
std     12.692588      0.171588      0.106249          0.113508     0.110508   18.484258    0.174575    0.118139
min     30.000000      0.000328      0.354000          0.000000     0.028700   75.163000    0.039300    0.413000
25%     42.000000      0.021225      0.591250          0.000000     0.042950  121.995250    0.250250    0.694250
50%     46.000000      0.071100      0.684000          0.000001     0.073650  125.058000    0.364500    0.765000
75%     56.250000      0.154000      0.732000          0.000366     0.168000  129.943000    0.485750    0.838250
max     88.000000      0.810000      0.917000          0.900000     0.459000  174.933000    0.898000    0.962000