Electronic artists found: SAINt JHN,Imanbek, Diplo,Morgan Wallen, EQRIC,Third Places,Muffin, Rolipso,Van Herpen, ONEIL,KANVISE,Yovalia, EQRIC,Level 8,Britt, Arc North,Aaron Richards,New Beat Order,Cour, EQRIC,PHARAØH,Ceara Cavalieri, Marin Hoxha,Vinsmoker, RushLow,XTIENNE, Arc North,Meric Again,Fallen Roses, Travis Scott, Culture Code,GLNNA, ONEIL,Titov, Anthony Keyrouz,Paradigm, Alfons,Arc North, EQRIC,HAYASA G,Ceara Cavalieri,Thivas, Arc North,Cour,New Beat Order,Lunis, EQRIC,ISAEV,Britt
Electronic genres found: pop edm, brazilian edm, melbourne bounce international, slap house, russian edm, arab electronic, moombahton, electro house, gaming edm, melodic dubstep, tropical house, edm
Electronic music logs found: 9.30% 

Top genres
	1: rap (11.48%)
	2: pop rap (7.72%)
	3: trap (7.10%)
	4: melodic rap (6.89%)
	5: hip hop (6.47%)
Top artists
	1: Ethan Uno (0.42%)
	2: Muffin (0.42%)
	3: KÄMÏ (0.42%)
	4: Lunis (0.42%)
	5: Yella Beezy (0.42%)
Top country
	1: US (44.19%)
	2: QZ (29.77%)
	3: QM (15.35%)
	4: GB (4.65%)
	5: TC (1.86%)
Top record
	1: UM7 (13.02%)
	2: 42K (12.09%)
	3: UG1 (10.23%)
	4: SM1 (6.98%)
	5: KDK (5.12%)
Top year
	1: 22 (23.26%)
	2: 21 (21.86%)
	3: 19 (20.93%)
	4: 20 (13.49%)
	5: 18 (10.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  215.000000    215.000000    215.000000        215.000000   215.000000  215.000000  215.000000  215.000000
mean    55.181395      0.166675      0.695656          0.021597     0.134567  123.525037    0.421667    0.701912
std     15.757201      0.172231      0.127400          0.106838     0.110291   23.189102    0.201670    0.139301
min     11.000000      0.000328      0.274000          0.000000     0.026500   67.480000    0.039300    0.336000
25%     41.000000      0.038350      0.615500          0.000000     0.050450  109.009500    0.275500    0.604000
50%     53.000000      0.106000      0.699000          0.000000     0.086600  125.000000    0.417000    0.723000
75%     70.000000      0.249500      0.774000          0.000020     0.190000  138.376500    0.545000    0.816000
max     88.000000      0.810000      0.967000          0.924000     0.594000  202.015000    0.910000    0.957000