Electronic artists found: Foxblood, SAINt JHN,Imanbek
Electronic genres found: australian post-hardcore, slap house
Electronic music logs found: 1.82% 

Top genres
	1: post-screamo (13.92%)
	2: metalcore (13.92%)
	3: screamo (5.38%)
	4: melodic metalcore (4.75%)
	5: alternative metal (4.75%)
Top artists
	1: Point North (1.19%)
	2: Fall Out Boy (1.19%)
	3: The Color Morale (1.19%)
	4: Avenged Sevenfold (1.19%)
	5: Silverstein (1.19%)
Top country
	1: US (42.73%)
	2: QM (10.91%)
	3: QZ (10.00%)
	4: TC (8.18%)
	5: JP (6.36%)
Top record
	1: 526 (9.09%)
	2: HR2 (6.36%)
	3: RSZ (5.45%)
	4: DPK (5.45%)
	5: UM7 (4.55%)
Top year
	1: 19 (36.36%)
	2: 18 (14.55%)
	3: 20 (12.73%)
	4: 17 (7.27%)
	5: 16 (6.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    47.927273      0.029324      0.466009          0.013815     0.102170  130.793418    0.405150    0.869891
std     14.463310      0.103251      0.109979          0.073214     0.089495   33.446278    0.167083    0.111349
min     13.000000      0.000024      0.182000          0.000000     0.027700   75.972000    0.039300    0.468000
25%     37.250000      0.000298      0.395750          0.000000     0.049875   97.606500    0.277750    0.831250
50%     48.000000      0.001475      0.477500          0.000000     0.072150  133.490500    0.386000    0.904000
75%     57.500000      0.007210      0.530500          0.000059     0.109500  158.006500    0.513250    0.946000
max     80.000000      0.647000      0.770000          0.496000     0.501000  200.080000    0.898000    0.994000