Electronic artists found: Facading, Jordan Jay,HUTS, Vosai,Facading,Linn Sandin, Feder,DaBaby,Blacc Zacc,DAYYTONA FOX, Armin van Buuren,Billen Ted,JC Stewart, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, Gryffin,Calle Lehmann, Besomorph,N3WPORT,Meo, WE ARE FURY,Micah Martin, Heuse,Clonethekid
Electronic genres found: pop edm, video game music, slap house, future bass, progressive house, electro house, gaming edm, melodic dubstep, tropical house, edm
Electronic music logs found: 8.45% 

Top genres
	1: pop (6.45%)
	2: pop rap (5.87%)
	3: rap (5.87%)
	4: trap (3.81%)
	5: traprun (3.52%)
Top artists
	1: WiDE AWAKE (0.54%)
	2: Divided Minds (0.54%)
	3: MEJKO (0.54%)
	4: Golden Wizards (0.54%)
	5: Jay Jones (0.54%)
Top country
	1: US (40.14%)
	2: QZ (19.72%)
	3: QM (10.56%)
	4: GB (10.56%)
	5: TC (5.63%)
Top record
	1: UM7 (10.56%)
	2: SM1 (5.63%)
	3: KPL (4.93%)
	4: UG1 (4.93%)
	5: AT2 (4.93%)
Top year
	1: 20 (35.92%)
	2: 19 (21.13%)
	3: 21 (15.49%)
	4: 22 (9.86%)
	5: 18 (5.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  142.000000    142.000000    142.000000        142.000000   142.000000  142.000000  142.000000  142.000000
mean    53.964789      0.168903      0.617542          0.001476     0.118570  126.592662    0.449275    0.709894
std     14.765021      0.208097      0.143499          0.007623     0.114045   29.900236    0.195565    0.157810
min     28.000000      0.000017      0.299000          0.000000     0.028800   67.480000    0.039300    0.269000
25%     41.000000      0.013925      0.516250          0.000000     0.043000  100.020000    0.308500    0.613250
50%     53.000000      0.084750      0.611500          0.000000     0.070950  126.552500    0.434500    0.723000
75%     66.000000      0.260750      0.730500          0.000013     0.153500  149.854250    0.599750    0.838750
max     88.000000      0.819000      0.963000          0.060800     0.594000  196.213000    0.897000    0.972000