Electronic artists found: Hyper, SAINt JHN,Imanbek, Diplo,Morgan Wallen, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry
Electronic genres found: electro house, tropical house, video game music, slap house, moombahton, edm, big beat
Electronic music logs found: 3.64% 

Top genres
	1: rap (7.69%)
	2: pop (4.92%)
	3: metalcore (4.62%)
	4: post-screamo (4.31%)
	5: hip hop (4.31%)
Top artists
	1: Roddy Ricch (0.78%)
	2: Post Malone (0.78%)
	3: Jonathan Young (0.78%)
	4: Internet Money (0.78%)
	5: MAX (0.78%)
Top country
	1: US (56.36%)
	2: QZ (11.82%)
	3: QM (8.18%)
	4: JP (6.36%)
	5: TC (4.55%)
Top record
	1: UM7 (12.73%)
	2: SM1 (10.00%)
	3: AT2 (8.18%)
	4: DPK (5.45%)
	5: UG1 (5.45%)
Top year
	1: 19 (26.36%)
	2: 20 (26.36%)
	3: 21 (15.45%)
	4: 18 (10.00%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    56.645455      0.118303      0.594282          0.009282     0.128920  128.757173    0.443195    0.743782
std     16.038707      0.185998      0.168455          0.080362     0.115340   31.331860    0.195633    0.169225
min     14.000000      0.000017      0.246000          0.000000     0.025800   67.480000    0.039300    0.336000
25%     43.000000      0.001975      0.463000          0.000000     0.049275   99.955500    0.304000    0.603000
50%     57.000000      0.034650      0.568500          0.000000     0.084800  134.005000    0.424500    0.792500
75%     70.750000      0.147750      0.747750          0.000004     0.163750  150.045500    0.570750    0.873750
max     88.000000      0.810000      0.958000          0.841000     0.511000  200.070000    0.898000    0.994000