Electronic artists found: Arc North,Aaron Richards,New Beat Order,Cour, Alfons,Arc North, Arc North,Meric Again,Fallen Roses, Anthony Keyrouz,Paradigm
Electronic genres found: melbourne bounce international, brazilian edm, arab electronic, slap house, gaming edm, edm
Electronic music logs found: 7.27% 

Top genres
	1: metalcore (37.08%)
	2: screamo (37.08%)
	3: traprun (4.49%)
	4: slap house (3.37%)
	5: dfw rap (3.37%)
Top artists
	1: Axynus (2.27%)
	2: Menshee (2.27%)
	3: Mista LT (2.27%)
	4: New Beat Order (2.27%)
	5: Kimani (2.27%)
Top country
	1: US (65.45%)
	2: QZ (27.27%)
	3: QM (5.45%)
	4: NL (1.82%)
Top record
	1: 526 (50.91%)
	2: -TC (9.09%)
	3: KDK (7.27%)
	4: 42K (5.45%)
	5: S67 (5.45%)
Top year
	1: 22 (27.27%)
	2: 15 (20.00%)
	3: 19 (10.91%)
	4: 17 (10.91%)
	5: G- (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    45.872727      0.103262      0.499945          0.006054     0.146796  141.435236   0.373345   0.855982
std     13.375011      0.182515      0.193299          0.044218     0.074720   28.059378   0.161761   0.154410
min     19.000000      0.000079      0.165000          0.000000     0.030900   89.960000   0.143000   0.485000
25%     40.000000      0.001600      0.401000          0.000000     0.092050  123.960500   0.270500   0.795500
50%     48.000000      0.011500      0.408000          0.000000     0.158000  149.615000   0.377000   0.944000
75%     49.000000      0.067850      0.678000          0.000007     0.192000  157.825000   0.432000   0.961000
max     85.000000      0.699000      0.842000          0.328000     0.294000  195.999000   0.925000   0.992000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: melodic rap (23.89%)
	2: alabama rap (23.01%)
	3: dfw rap (23.01%)
	4: rap (23.01%)
	5: metalcore (3.10%)
Top artists
	1: Roddy Ricch (14.29%)
	2: Sam Kubrick (14.29%)
	3: Post Malone (14.29%)
	4: Ice Nine Kills (14.29%)
	5: Chris Brown (14.29%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (47.79%)
	2: UM7 (46.02%)
	3: 526 (4.42%)
	4: -TC (1.77%)
Top year
	1: 21 (47.79%)
	2: 22 (46.02%)
	3: G- (1.77%)
	4: 15 (1.77%)
	5: 13 (0.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  113.000000    113.000000    113.000000        113.000000   113.000000  113.000000  113.000000  113.000000
mean    63.973451      0.053043      0.621673          0.000302     0.108148  129.297319    0.373879    0.679469
std     19.091163      0.084728      0.080707          0.003198     0.051367   33.574308    0.054852    0.125638
min     24.000000      0.000079      0.165000          0.000000     0.027900   93.923000    0.039300    0.370000
25%     47.000000      0.038000      0.616000          0.000000     0.059200   93.923000    0.373000    0.567000
50%     48.000000      0.038000      0.616000          0.000000     0.153000  150.149000    0.377000    0.773000
75%     84.000000      0.048800      0.669000          0.000000     0.153000  159.844000    0.377000    0.773000
max     84.000000      0.806000      0.669000          0.034000     0.294000  195.999000    0.701000    0.992000Electronic artists found: SAINt JHN,Imanbek
Electronic genres found: slap house
Electronic music logs found: 3.85% 

Top genres
	1: pop (10.62%)
	2: rap (8.41%)
	3: melodic rap (7.96%)
	4: metalcore (6.64%)
	5: pop rap (6.19%)
Top artists
	1: Sleepy Hallow (2.63%)
	2: Lil Tecca (2.63%)
	3: Chris Brown (2.63%)
	4: Coldplay (2.63%)
	5: MASN (2.63%)
Top country
	1: US (64.10%)
	2: GB (10.26%)
	3: QZ (5.13%)
	4: QM (5.13%)
	5: DE (3.85%)
Top record
	1: UM7 (20.51%)
	2: UG1 (14.10%)
	3: AT2 (10.26%)
	4: J84 (5.13%)
	5: RC1 (5.13%)
Top year
	1: 21 (29.49%)
	2: 20 (21.79%)
	3: 19 (10.26%)
	4: 22 (6.41%)
	5: 18 (6.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   78.000000     78.000000     78.000000         78.000000    78.000000   78.000000  78.000000  78.000000
mean    63.743590      0.166859      0.614577          0.004935     0.105553  129.473974   0.461118   0.694103
std     15.443602      0.234662      0.166929          0.023106     0.094176   29.314522   0.184184   0.161648
min     24.000000      0.000026      0.150000          0.000000     0.028700   79.975000   0.039300   0.426000
25%     51.250000      0.013400      0.497500          0.000000     0.042650   98.331750   0.373000   0.567000
50%     66.500000      0.049900      0.669000          0.000000     0.060000  130.438000   0.463000   0.704000
75%     76.000000      0.168500      0.749000          0.000012     0.139750  158.625250   0.561000   0.792000
max     88.000000      0.810000      0.883000          0.194000     0.416000  195.999000   0.898000   0.981000Electronic artists found: Hyper, Diplo,Morgan Wallen, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, SAINt JHN,Imanbek
Electronic genres found: electro house, slap house, tropical house, edm, moombahton, video game music, big beat
Electronic music logs found: 3.64% 

Top genres
	1: rap (7.69%)
	2: pop (4.92%)
	3: metalcore (4.62%)
	4: post-screamo (4.31%)
	5: hip hop (4.31%)
Top artists
	1: Sleepy Hallow (0.78%)
	2: NAV (0.78%)
	3: Villain of the Story (0.78%)
	4: Bridge to Grace (0.78%)
	5:  It Breathes (0.78%)
Top country
	1: US (56.36%)
	2: QZ (11.82%)
	3: QM (8.18%)
	4: JP (6.36%)
	5: TC (4.55%)
Top record
	1: UM7 (12.73%)
	2: SM1 (10.00%)
	3: AT2 (8.18%)
	4: DPK (5.45%)
	5: UG1 (5.45%)
Top year
	1: 19 (26.36%)
	2: 20 (26.36%)
	3: 21 (15.45%)
	4: 18 (10.00%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    56.645455      0.118303      0.594282          0.009282     0.128920  128.757173    0.443195    0.743782
std     16.038707      0.185998      0.168455          0.080362     0.115340   31.331860    0.195633    0.169225
min     14.000000      0.000017      0.246000          0.000000     0.025800   67.480000    0.039300    0.336000
25%     43.000000      0.001975      0.463000          0.000000     0.049275   99.955500    0.304000    0.603000
50%     57.000000      0.034650      0.568500          0.000000     0.084800  134.005000    0.424500    0.792500
75%     70.750000      0.147750      0.747750          0.000004     0.163750  150.045500    0.570750    0.873750
max     88.000000      0.810000      0.958000          0.841000     0.511000  200.070000    0.898000    0.994000Electronic artists found: Travis Scott, Diplo,Morgan Wallen, SAINt JHN,Imanbek
Electronic genres found: tropical house, electro house, slap house, edm, moombahton
Electronic music logs found: 2.94% 

Top genres
	1: rap (12.83%)
	2: pop rap (9.04%)
	3: pop (7.87%)
	4: trap (7.00%)
	5: hip hop (7.00%)
Top artists
	1: Sleepy Hallow (0.98%)
	2: NAV (0.98%)
	3: Lil Tecca (0.98%)
	4: Rick Ross (0.98%)
	5: 50 Cent (0.98%)
Top country
	1: US (69.61%)
	2: GB (8.82%)
	3: QZ (6.86%)
	4: QM (5.88%)
	5: TC (2.94%)
Top record
	1: UM7 (22.55%)
	2: SM1 (14.71%)
	3: UG1 (8.82%)
	4: RC1 (5.88%)
	5: AT2 (4.90%)
Top year
	1: 19 (34.31%)
	2: 20 (20.59%)
	3: 21 (14.71%)
	4: 18 (11.76%)
	5: 16 (4.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  102.000000    102.000000    102.000000        102.000000   102.000000  102.000000  102.000000  102.000000
mean    62.764706      0.194589      0.695441          0.001020     0.155686  125.885098    0.455116    0.639127
std     14.227415      0.188388      0.146980          0.004787     0.130730   25.262952    0.210166    0.130388
min     11.000000      0.000328      0.274000          0.000000     0.028700   67.480000    0.039300    0.336000
25%     52.000000      0.051150      0.598500          0.000000     0.051475  105.338000    0.309250    0.561000
50%     64.000000      0.141000      0.707500          0.000000     0.100800  128.522500    0.463500    0.643000
75%     75.000000      0.299500      0.789750          0.000003     0.217000  142.744250    0.585000    0.724000
max     88.000000      0.810000      0.967000          0.034000     0.594000  180.051000    0.910000    0.955000Electronic artists found: Diplo,Morgan Wallen, SAINt JHN,Imanbek
Electronic genres found: tropical house, electro house, slap house, edm, moombahton
Electronic music logs found: 3.12% 

Top genres
	1: rap (11.15%)
	2: pop rap (10.47%)
	3: pop (10.14%)
	4: trap (6.42%)
	5: melodic rap (6.42%)
Top artists
	1: Sleepy Hallow (1.37%)
	2: NAV (1.37%)
	3: Lil Tecca (1.37%)
	4: Chris Brown (1.37%)
	5: Coldplay (1.37%)
Top country
	1: US (67.71%)
	2: QZ (8.33%)
	3: GB (8.33%)
	4: QM (5.21%)
	5: TC (2.08%)
Top record
	1: UM7 (20.83%)
	2: SM1 (12.50%)
	3: UG1 (11.46%)
	4: AT2 (9.38%)
	5: RC1 (7.29%)
Top year
	1: 20 (28.12%)
	2: 21 (23.96%)
	3: 19 (16.67%)
	4: 18 (8.33%)
	5: 17 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    64.750000      0.186099      0.684177          0.001039     0.125217  128.626135   0.482319   0.651771
std     14.603532      0.201429      0.130191          0.005114     0.116607   26.022911   0.198459   0.128171
min     36.000000      0.000328      0.354000          0.000000     0.028700   78.479000   0.039300   0.413000
25%     52.000000      0.042650      0.599250          0.000000     0.049000  107.321000   0.353750   0.567000
50%     69.000000      0.101000      0.715500          0.000000     0.072150  129.464500   0.465000   0.670500
75%     78.000000      0.276000      0.771000          0.000003     0.159000  149.995250   0.598750   0.728750
max     88.000000      0.810000      0.963000          0.034000     0.594000  174.084000   0.910000   0.955000Electronic artists found: SAINt JHN,Imanbek, Travis Scott
Electronic genres found: slap house
Electronic music logs found: 1.91% 

Top genres
	1: rap (23.31%)
	2: melodic rap (21.78%)
	3: dfw rap (19.33%)
	4: pop rap (4.91%)
	5: pop (3.68%)
Top artists
	1: Sleepy Hallow (1.32%)
	2: G-Eazy (1.32%)
	3: Tyga (1.32%)
	4: Villain of the Story (1.32%)
	5: Lil Tecca (1.32%)
Top country
	1: US (84.76%)
	2: QZ (5.71%)
	3: QM (3.81%)
	4: TC (1.90%)
	5: DE (0.95%)
Top record
	1: UM7 (64.76%)
	2: AT2 (6.67%)
	3: SM1 (4.76%)
	4: UG1 (3.81%)
	5: J84 (2.86%)
Top year
	1: 19 (26.67%)
	2: 16 (16.19%)
	3: 18 (15.24%)
	4: 17 (12.38%)
	5: 21 (11.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  105.000000    105.000000    105.000000        105.000000   105.000000  105.000000  105.000000  105.000000
mean    66.228571      0.246319      0.646971          0.000541     0.089216  124.075610    0.402998    0.642848
std     12.287624      0.217194      0.125145          0.003513     0.075350   28.054871    0.196015    0.131055
min     30.000000      0.000045      0.354000          0.000000     0.022900   72.976000    0.039300    0.227000
25%     61.000000      0.058900      0.556000          0.000000     0.042500   99.700000    0.262000    0.550000
50%     67.000000      0.191000      0.665000          0.000000     0.057000  128.041000    0.377000    0.643000
75%     76.000000      0.373000      0.746000          0.000004     0.105000  145.010000    0.507000    0.732000
max     88.000000      0.841000      0.883000          0.034000     0.416000  180.064000    0.925000    0.962000Electronic artists found: Xuitcasecity, SAINt JHN,Lil Baby, SAINt JHN,Imanbek, Lost Kings,Wiz Khalifa,Social House, Flosstradamus,FKi 1st,graves,Post Malone,KEY!, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, SAINt JHN, Flosstradamus,FKi 1st,graves,Post Malone,KEY!,Casper & B., Ellie Goulding,Juice WRLD
Electronic genres found: pop edm, electronic trap, electro house, slap house, tropical house, edm, video game music
Electronic music logs found: 5.08% 

Top genres
	1: melodic rap (11.77%)
	2: rap (9.62%)
	3: pop rap (9.29%)
	4: trap (6.47%)
	5: sad rap (4.98%)
Top artists
	1: Sleepy Hallow (0.65%)
	2: NAV (0.65%)
	3: Bridge to Grace (0.65%)
	4:  It Breathes (0.65%)
	5: blackbear (0.65%)
Top country
	1: US (58.76%)
	2: QM (12.99%)
	3: TC (11.30%)
	4: GB (5.65%)
	5: QZ (3.95%)
Top record
	1: UM7 (22.60%)
	2: SM1 (7.34%)
	3: UG1 (6.21%)
	4: AT2 (4.52%)
	5: RC1 (4.52%)
Top year
	1: 19 (27.68%)
	2: 18 (23.16%)
	3: 17 (12.43%)
	4: 21 (10.17%)
	5: 20 (9.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  177.000000    177.000000     177.00000        177.000000   177.000000  177.000000  177.000000  177.000000
mean    55.033898      0.164513       0.63822          0.004455     0.097597  126.975876    0.409186    0.668328
std     14.253747      0.196213       0.12535          0.047084     0.090057   30.898994    0.192073    0.140855
min     25.000000      0.000017       0.33700          0.000000     0.026600   69.978000    0.038600    0.343000
25%     44.000000      0.022600       0.54400          0.000000     0.044600   98.068000    0.263000    0.572000
50%     55.000000      0.085000       0.65600          0.000000     0.065800  132.004000    0.379000    0.669000
75%     66.000000      0.228000       0.71900          0.000005     0.099500  151.769000    0.547000    0.773000
max     85.000000      0.820000       0.91800          0.623000     0.573000  196.213000    0.898000    0.972000Electronic artists found: Diplo,Morgan Wallen, SAINt JHN,Meek Mill, Travis Scott, SAINt JHN
Electronic genres found: tropical house, electro house, slap house, edm, moombahton
Electronic music logs found: 7.34% 

Top genres
	1: rap (19.63%)
	2: melodic rap (18.30%)
	3: dfw rap (11.14%)
	4: pop rap (9.28%)
	5: trap (7.96%)
Top artists
	1: COTIS (1.32%)
	2: Marshmello (1.32%)
	3: G-Eazy (1.32%)
	4: Tyga (1.32%)
	5: Lil Tecca (1.32%)
Top country
	1: US (81.65%)
	2: QM (5.50%)
	3: QZ (5.50%)
	4: TC (3.67%)
	5: GB (1.83%)
Top record
	1: UM7 (47.71%)
	2: SM1 (9.17%)
	3: UG1 (8.26%)
	4: UYG (6.42%)
	5: AT2 (4.59%)
Top year
	1: 19 (24.77%)
	2: 18 (21.10%)
	3: 20 (16.51%)
	4: 17 (11.93%)
	5: 16 (10.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.000000  109.000000
mean    65.348624      0.257277      0.691073          0.015214     0.094331  120.241055    0.381704    0.592624
std     11.459572      0.213815      0.120253          0.104276     0.080437   28.938938    0.202329    0.118897
min     35.000000      0.001270      0.380000          0.000000     0.022900   68.580000    0.060500    0.206000
25%     58.000000      0.075800      0.613000          0.000000     0.047200   96.946000    0.218000    0.522000
50%     65.000000      0.192000      0.706000          0.000000     0.067100  120.042000    0.367000    0.591000
75%     75.000000      0.406000      0.762000          0.000006     0.113000  145.038000    0.494000    0.662000
max     84.000000      0.860000      0.964000          0.895000     0.462000  202.015000    0.925000    0.831000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dfw rap (33.33%)
	2: melodic rap (33.33%)
	3: rap (33.33%)
Top artists
	1: G-Eazy (5.00%)
	2: The Weeknd (5.00%)
	3: Young Thug (5.00%)
	4: YG (5.00%)
	5: Halsey (5.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 19 (30.95%)
	2: 18 (25.00%)
	3: 16 (15.48%)
	4: 17 (11.90%)
	5: 21 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    70.738095      0.254912      0.631583          0.000091     0.079945  123.774726   0.375357   0.647964
std      7.763242      0.215438      0.108563          0.000413     0.055389   28.655030   0.188187   0.118783
min     53.000000      0.001240      0.405000          0.000000     0.026600   74.013000   0.109000   0.227000
25%     65.000000      0.086725      0.565750          0.000000     0.040000   97.014000   0.247000   0.559750
50%     69.000000      0.192000      0.642000          0.000000     0.057000  129.915000   0.336000   0.661000
75%     76.250000      0.364250      0.695000          0.000002     0.087950  145.038000   0.467500   0.738000
max     85.000000      0.841000      0.829000          0.002440     0.240000  180.064000   0.925000   0.824000Electronic artists found: SAINt JHN,Imanbek
Electronic genres found: slap house
Electronic music logs found: 1.51% 

Top genres
	1: rap (9.57%)
	2: pop rap (9.09%)
	3: pop (7.89%)
	4: trap (5.74%)
	5: dance pop (5.02%)
Top artists
	1: Sleepy Hallow (1.18%)
	2: NAV (1.18%)
	3: Lil Tecca (1.18%)
	4: 50 Cent (1.18%)
	5: Tory Lanez (1.18%)
Top country
	1: US (59.85%)
	2: GB (9.85%)
	3: QZ (8.33%)
	4: QM (5.30%)
	5: TC (5.30%)
Top record
	1: UM7 (15.91%)
	2: SM1 (10.61%)
	3: RC1 (8.33%)
	4: AT2 (7.58%)
	5: UG1 (7.58%)
Top year
	1: 20 (27.27%)
	2: 21 (21.21%)
	3: 19 (17.42%)
	4: 18 (9.85%)
	5: 15 (6.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  132.000000    132.000000    132.000000        132.000000   132.000000  132.000000  132.000000  132.000000
mean    59.962121      0.170268      0.638189          0.002692     0.140287  129.740348    0.465961    0.704795
std     15.799993      0.197872      0.158762          0.017657     0.122910   27.316692    0.188768    0.155924
min     14.000000      0.000026      0.150000          0.000000     0.028700   67.480000    0.039300    0.413000
25%     48.000000      0.016850      0.537000          0.000000     0.052175  107.696000    0.328000    0.610750
50%     60.000000      0.095550      0.654500          0.000000     0.086650  129.464500    0.465000    0.710000
75%     75.000000      0.284000      0.769000          0.000004     0.204250  149.995250    0.596000    0.811500
max     88.000000      0.810000      0.963000          0.194000     0.594000  200.070000    0.898000    0.994000Electronic artists found: SAINt JHN,Imanbek, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, Travis Scott, Hyper, Diplo,Morgan Wallen
Electronic genres found: electro house, slap house, tropical house, edm, moombahton, video game music, big beat
Electronic music logs found: 3.12% 

Top genres
	1: rap (11.20%)
	2: pop rap (6.64%)
	3: melodic rap (6.64%)
	4: pop (5.81%)
	5: trap (4.98%)
Top artists
	1: Sleepy Hallow (0.62%)
	2: NAV (0.62%)
	3: Villain of the Story (0.62%)
	4: Bridge to Grace (0.62%)
	5:  It Breathes (0.62%)
Top country
	1: US (61.25%)
	2: QZ (8.75%)
	3: QM (7.50%)
	4: GB (7.50%)
	5: TC (5.62%)
Top record
	1: UM7 (21.25%)
	2: SM1 (9.38%)
	3: AT2 (6.88%)
	4: UG1 (5.62%)
	5: RC1 (3.75%)
Top year
	1: 19 (32.50%)
	2: 20 (24.38%)
	3: 21 (13.12%)
	4: 18 (11.25%)
	5: 17 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  160.000000    160.000000    160.000000        160.000000   160.000000  160.000000  160.000000  160.000000
mean    60.793750      0.151629      0.633713          0.006303     0.131328  126.009931    0.459455    0.696656
std     15.789534      0.179924      0.159116          0.066645     0.121776   29.780713    0.207266    0.150707
min     11.000000      0.000017      0.246000          0.000000     0.025800   67.480000    0.039300    0.336000
25%     48.750000      0.010398      0.520000          0.000000     0.048875   99.291750    0.309500    0.592000
50%     62.500000      0.092900      0.645500          0.000000     0.080900  128.522500    0.460000    0.706000
75%     75.000000      0.213000      0.755000          0.000004     0.164000  147.966500    0.590750    0.816500
max     88.000000      0.810000      0.964000          0.841000     0.594000  196.213000    0.925000    0.985000Electronic artists found: Diplo,Morgan Wallen, Loote,Garrett Nash, Travis Scott
Electronic genres found: pop edm, electro house, tropical house, slap house, edm, moombahton
Electronic music logs found: 1.62% 

Top genres
	1: melodic rap (15.43%)
	2: rap (15.25%)
	3: dfw rap (12.23%)
	4: gymcore (5.85%)
	5: post-screamo (5.67%)
Top artists
	1: NAV (0.79%)
	2: Villain of the Story (0.79%)
	3: Bridge to Grace (0.79%)
	4: Rick Ross (0.79%)
	5: Loote (0.79%)
Top country
	1: US (60.54%)
	2: TC (12.43%)
	3: QM (7.57%)
	4: QZ (6.49%)
	5: GB (2.70%)
Top record
	1: UM7 (41.08%)
	2: SM1 (5.95%)
	3: AT2 (2.70%)
	4: ADI (2.16%)
	5: JMT (1.62%)
Top year
	1: 19 (35.14%)
	2: 18 (18.38%)
	3: 17 (11.89%)
	4: 16 (9.19%)
	5: 20 (8.65%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  185.000000    185.000000    185.000000        185.000000   185.000000  185.000000  185.000000  185.000000
mean    55.605405      0.175227      0.587427          0.008754     0.078899  125.640541    0.390532    0.699249
std     17.100756      0.208117      0.140376          0.080025     0.055879   31.153366    0.186493    0.167914
min     14.000000      0.000004      0.224000          0.000000     0.022900   72.976000    0.060500    0.227000
25%     41.000000      0.002940      0.487000          0.000000     0.042500   95.074000    0.253000    0.576000
50%     59.000000      0.093100      0.588000          0.000000     0.058500  129.915000    0.367000    0.678000
75%     69.000000      0.277000      0.695000          0.000009     0.086600  150.068000    0.509000    0.838000
max     86.000000      0.841000      0.898000          0.895000     0.313000  196.213000    0.925000    0.986000Electronic artists found: Hyper, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry
Electronic genres found: video game music, big beat
Electronic music logs found: 1.20% 

Top genres
	1: metalcore (15.42%)
	2: post-screamo (10.28%)
	3: alternative metal (6.42%)
	4: modern rock (5.35%)
	5: screamo (5.14%)
Top artists
	1: Villain of the Story (0.93%)
	2: Bridge to Grace (0.93%)
	3:  It Breathes (0.93%)
	4: Zero 9:36 (0.93%)
	5: blackbear (0.93%)
Top country
	1: US (41.92%)
	2: QM (13.77%)
	3: QZ (10.18%)
	4: GB (7.78%)
	5: TC (6.59%)
Top record
	1: DPK (8.98%)
	2: 526 (8.98%)
	3: RSZ (5.99%)
	4: EP4 (5.39%)
	5: AT2 (4.79%)
Top year
	1: 19 (36.53%)
	2: 20 (17.37%)
	3: 18 (14.37%)
	4: 17 (7.19%)
	5: 15 (5.99%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  167.000000    167.000000    167.000000        167.000000   167.000000  167.000000  167.000000  167.000000
mean    49.425150      0.026467      0.459072          0.011095     0.108392  132.510617    0.395043    0.867216
std     12.711539      0.094195      0.095606          0.074846     0.093347   34.770963    0.147217    0.112346
min     14.000000      0.000013      0.150000          0.000000     0.025800   75.034000    0.080000    0.468000
25%     40.000000      0.000318      0.402500          0.000000     0.051050   96.748000    0.283500    0.836500
50%     51.000000      0.001730      0.466000          0.000000     0.077600  137.973000    0.406000    0.894000
75%     58.000000      0.007210      0.527000          0.000019     0.126500  161.019500    0.492000    0.946000
max     79.000000      0.627000      0.769000          0.841000     0.511000  200.080000    0.782000    0.994000Electronic artists found: Hyper, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry
Electronic genres found: video game music, big beat
Electronic music logs found: 1.82% 

Top genres
	1: metalcore (13.99%)
	2: rock (5.83%)
	3: alternative metal (5.54%)
	4: modern rock (5.25%)
	5: melodic metalcore (4.66%)
Top artists
	1: Villain of the Story (1.00%)
	2: Bridge to Grace (1.00%)
	3:  It Breathes (1.00%)
	4: blackbear (1.00%)
	5: Citizen Soldier (1.00%)
Top country
	1: US (50.00%)
	2: GB (10.00%)
	3: QM (8.18%)
	4: QZ (8.18%)
	5: JP (6.36%)
Top record
	1: EP4 (8.18%)
	2: 526 (6.36%)
	3: AT2 (5.45%)
	4: ARL (5.45%)
	5: DPK (5.45%)
Top year
	1: 19 (23.64%)
	2: 20 (21.82%)
	3: 18 (10.91%)
	4: 21 (10.91%)
	5: 17 (8.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    52.209091      0.047177      0.490155          0.010473     0.113111  132.487255    0.422929    0.843582
std     13.999407      0.109146      0.134013          0.082229     0.096947   33.653164    0.156276    0.129511
min     14.000000      0.000017      0.150000          0.000000     0.025800   75.972000    0.086200    0.413000
25%     42.000000      0.000490      0.408250          0.000000     0.051025   98.531750    0.308000    0.799000
50%     52.000000      0.003315      0.483000          0.000000     0.079250  135.036500    0.407000    0.881500
75%     62.750000      0.019675      0.553750          0.000015     0.135750  159.524500    0.536750    0.932000
max     79.000000      0.580000      0.917000          0.841000     0.511000  200.070000    0.783000    0.994000Electronic artists found: WE ARE FURY,Micah Martin, Vosai,Facading,Linn Sandin, SAINt JHN,Imanbek, Jordan Jay,HUTS, Besomorph,N3WPORT,Meo, Facading, Heuse,Clonethekid
Electronic genres found: pop edm, melodic dubstep, slap house, future bass, gaming edm
Electronic music logs found: 15.07% 

Top genres
	1: pop rap (8.53%)
	2: pop (8.53%)
	3: traprun (7.75%)
	4: melodic rap (4.65%)
	5: rap (4.65%)
Top artists
	1: Sleepy Hallow (1.27%)
	2: Arkane Skye (1.27%)
	3: VINAI (1.27%)
	4: Lil Tecca (1.27%)
	5: Meo (1.27%)
Top country
	1: QZ (31.51%)
	2: US (24.66%)
	3: GB (13.70%)
	4: QM (10.96%)
	5: DE (4.11%)
Top record
	1: AT2 (5.48%)
	2: UM7 (5.48%)
	3: DA6 (5.48%)
	4: 2LD (5.48%)
	5: J84 (4.11%)
Top year
	1: 20 (43.84%)
	2: 21 (23.29%)
	3: 19 (15.07%)
	4: 17 (5.48%)
	5: 10 (2.74%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   73.000000     73.000000     73.000000         73.000000    73.000000   73.000000  73.000000  73.000000
mean    51.410959      0.185986      0.653411          0.002942     0.114858  121.728548   0.475174   0.697014
std     15.372988      0.216606      0.129136          0.010909     0.100335   28.286774   0.199525   0.152252
min     30.000000      0.000098      0.299000          0.000000     0.028700   74.813000   0.039300   0.318000
25%     39.000000      0.018300      0.537000          0.000000     0.040600   96.946000   0.340000   0.617000
50%     49.000000      0.097800      0.692000          0.000000     0.057500  122.062000   0.463000   0.722000
75%     64.000000      0.276000      0.753000          0.000067     0.190000  143.021000   0.622000   0.810000
max     88.000000      0.810000      0.883000          0.060800     0.416000  176.096000   0.898000   0.955000Electronic artists found: Armin van Buuren,Billen Ted,JC Stewart, WE ARE FURY,Micah Martin, Vosai,Facading,Linn Sandin, Gryffin,Calle Lehmann, Jordan Jay,HUTS, Besomorph,N3WPORT,Meo, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, Facading, Feder,DaBaby,Blacc Zacc,DAYYTONA FOX, Heuse,Clonethekid
Electronic genres found: pop edm, progressive house, melodic dubstep, electro house, slap house, tropical house, future bass, gaming edm, edm, video game music
Electronic music logs found: 8.45% 

Top genres
	1: pop (6.49%)
	2: pop rap (5.90%)
	3: rap (5.90%)
	4: trap (3.83%)
	5: traprun (3.54%)
Top artists
	1: Sleepy Hallow (0.54%)
	2: Arkane Skye (0.54%)
	3: NAV (0.54%)
	4: VINAI (0.54%)
	5: Bridge to Grace (0.54%)
Top country
	1: US (40.14%)
	2: QZ (19.72%)
	3: QM (10.56%)
	4: GB (10.56%)
	5: TC (5.63%)
Top record
	1: UM7 (10.56%)
	2: SM1 (5.63%)
	3: KPL (4.93%)
	4: UG1 (4.93%)
	5: AT2 (4.93%)
Top year
	1: 20 (35.92%)
	2: 19 (21.13%)
	3: 21 (15.49%)
	4: 22 (9.86%)
	5: 18 (5.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  142.000000    142.000000    142.000000        142.000000   142.000000  142.000000  142.000000  142.000000
mean    53.830986      0.168903      0.617542          0.001476     0.118570  126.592662    0.449275    0.709894
std     14.723924      0.208097      0.143499          0.007623     0.114045   29.900236    0.195565    0.157810
min     28.000000      0.000017      0.299000          0.000000     0.028800   67.480000    0.039300    0.269000
25%     41.000000      0.013925      0.516250          0.000000     0.043000  100.020000    0.308500    0.613250
50%     52.500000      0.084750      0.611500          0.000000     0.070950  126.552500    0.434500    0.723000
75%     66.000000      0.260750      0.730500          0.000013     0.153500  149.854250    0.599750    0.838750
max     88.000000      0.819000      0.963000          0.060800     0.594000  196.213000    0.897000    0.972000Electronic artists found: Foxblood, SAINt JHN,Imanbek
Electronic genres found: australian post-hardcore, slap house
Electronic music logs found: 1.82% 

Top genres
	1: metalcore (14.10%)
	2: post-screamo (13.78%)
	3: screamo (5.45%)
	4: alternative metal (4.81%)
	5: gymcore (4.49%)
Top artists
	1: The Color Morale (1.19%)
	2: Bridge to Grace (1.19%)
	3: Villain of the Story (1.19%)
	4: In Motive (1.19%)
	5: Zero 9:36 (1.19%)
Top country
	1: US (42.73%)
	2: QM (10.91%)
	3: QZ (10.00%)
	4: TC (8.18%)
	5: JP (6.36%)
Top record
	1: 526 (9.09%)
	2: HR2 (6.36%)
	3: RSZ (5.45%)
	4: DPK (5.45%)
	5: UM7 (4.55%)
Top year
	1: 19 (36.36%)
	2: 18 (14.55%)
	3: 20 (12.73%)
	4: 17 (7.27%)
	5: 16 (6.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    47.963636      0.029324      0.466009          0.013815     0.102170  130.793418    0.405150    0.869891
std     14.439324      0.103251      0.109979          0.073214     0.089495   33.446278    0.167083    0.111349
min     13.000000      0.000024      0.182000          0.000000     0.027700   75.972000    0.039300    0.468000
25%     37.250000      0.000298      0.395750          0.000000     0.049875   97.606500    0.277750    0.831250
50%     48.000000      0.001475      0.477500          0.000000     0.072150  133.490500    0.386000    0.904000
75%     57.500000      0.007210      0.530500          0.000059     0.109500  158.006500    0.513250    0.946000
max     79.000000      0.647000      0.770000          0.496000     0.501000  200.080000    0.898000    0.994000Electronic artists found: Hyper, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, Travis Scott
Electronic genres found: slap house, video game music, big beat
Electronic music logs found: 2.26% 

Top genres
	1: metalcore (9.05%)
	2: rap (7.38%)
	3: trap (5.24%)
	4: hip hop (4.76%)
	5: melodic rap (4.76%)
Top artists
	1: Villain of the Story (0.85%)
	2: Bridge to Grace (0.85%)
	3:  It Breathes (0.85%)
	4: Rick Ross (0.85%)
	5: blackbear (0.85%)
Top country
	1: US (59.40%)
	2: QM (8.27%)
	3: GB (8.27%)
	4: QZ (7.52%)
	5: JP (5.26%)
Top record
	1: UG1 (12.78%)
	2: UM7 (11.28%)
	3: EP4 (6.02%)
	4: AT2 (5.26%)
	5: 526 (4.51%)
Top year
	1: 19 (36.84%)
	2: 18 (18.80%)
	3: 20 (16.54%)
	4: 17 (6.02%)
	5: 21 (4.51%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  133.000000    133.000000    133.000000        133.000000   133.000000  133.000000  133.000000  133.000000
mean    55.015038      0.090404      0.575316          0.010794     0.139556  127.051887    0.418637    0.769000
std     14.980788      0.140412      0.186966          0.078082     0.117409   33.727013    0.192325    0.164019
min     11.000000      0.000017      0.150000          0.000000     0.025800   68.580000    0.060500    0.374000
25%     43.000000      0.001260      0.441000          0.000000     0.051000   97.445000    0.273000    0.641000
50%     56.000000      0.011500      0.532000          0.000000     0.092000  129.930000    0.421000    0.813000
75%     67.000000      0.132000      0.715000          0.000004     0.195000  151.769000    0.548000    0.917000
max     84.000000      0.627000      0.967000          0.841000     0.511000  202.015000    0.910000    0.994000Electronic artists found: Diplo,Morgan Wallen, SAINt JHN,Imanbek
Electronic genres found: tropical house, electro house, slap house, edm, moombahton
Electronic music logs found: 2.13% 

Top genres
	1: rap (9.84%)
	2: pop rap (8.66%)
	3: hip hop tuga (8.27%)
	4: pop (7.48%)
	5: trap (5.51%)
Top artists
	1: Sleepy Hallow (1.18%)
	2: NAV (1.18%)
	3: Lil Tecca (1.18%)
	4: 50 Cent (1.18%)
	5: Tory Lanez (1.18%)
Top country
	1: US (52.13%)
	2: PT (13.83%)
	3: TC (9.57%)
	4: QZ (6.38%)
	5: GB (6.38%)
Top record
	1: UM7 (14.89%)
	2: 5HT (13.83%)
	3: SM1 (11.70%)
	4: UG1 (6.38%)
	5: AT2 (5.32%)
Top year
	1: 19 (29.79%)
	2: 20 (28.72%)
	3: 21 (14.89%)
	4: 18 (8.51%)
	5: 16 (8.51%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   94.000000     94.000000     94.000000         94.000000    94.000000   94.000000  94.000000  94.000000
mean    56.212766      0.258909      0.692032          0.017421     0.163276  123.997755   0.460821   0.612904
std     17.419475      0.233136      0.140110          0.111774     0.138332   28.705844   0.205377   0.158230
min     21.000000      0.000328      0.354000          0.000000     0.028700   62.021000   0.039300   0.012000
25%     41.250000      0.063900      0.596250          0.000000     0.054675  100.241500   0.313250   0.511500
50%     56.500000      0.180000      0.715000          0.000000     0.100800  125.487500   0.466500   0.615500
75%     72.000000      0.386750      0.792000          0.000012     0.243500  144.506750   0.605500   0.722750
max     88.000000      0.836000      0.963000          0.872000     0.671000  203.123000   0.898000   0.962000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (68.18%)
	2: trap tuga (31.82%)
Top artists
	1: Antonio Neto (20.00%)
	2: Zeca (20.00%)
	3: Wet Bed Gang (20.00%)
	4: Dillaz (20.00%)
	5: Vulto (20.00%)
Top country
	1: ES (48.33%)
	2: PT (35.00%)
	3: TC (16.67%)
Top record
	1: 71G (48.33%)
	2: 5HT (35.00%)
	3: ACO (15.00%)
	4: ADS (1.67%)
Top year
	1: 21 (30.00%)
	2: 22 (28.33%)
	3: 16 (15.00%)
	4: 20 (10.00%)
	5: 19 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean    40.666667      0.463418      0.722350          0.020946     0.288673  115.586900   0.475650   0.545430
std     10.355817      0.228414      0.112928          0.118339     0.171999   27.246322   0.178637   0.158205
min      0.000000      0.008060      0.387000          0.000000     0.040500   58.967000   0.132000   0.096800
25%     36.500000      0.257000      0.684750          0.000000     0.149000   93.417000   0.341500   0.488500
50%     42.000000      0.514000      0.723000          0.000004     0.269000  109.966000   0.459500   0.538000
75%     48.000000      0.643750      0.799000          0.000672     0.414250  137.933000   0.626250   0.655500
max     55.000000      0.851000      0.911000          0.903000     0.738000  180.165000   0.853000   0.898000Electronic artists found: Diplo,Morgan Wallen, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry
Electronic genres found: tropical house, electro house, edm, moombahton, video game music
Electronic music logs found: 4.54% 

Top genres
	1: rap (10.66%)
	2: hip hop (7.38%)
	3: trap (5.74%)
	4: pop rap (4.92%)
	5: post-screamo (4.10%)
Top artists
	1: NAV (1.49%)
	2: Olivio (1.49%)
	3:  It Breathes (1.49%)
	4: It Lives (1.49%)
	5: Y2K (1.49%)
Top country
	1: US (59.09%)
	2: QZ (11.36%)
	3: QM (9.09%)
	4: us (4.55%)
	5: GB (4.55%)
Top record
	1: UM7 (18.18%)
	2: SM1 (11.36%)
	3: AT2 (9.09%)
	4: DPK (6.82%)
	5: UG1 (4.55%)
Top year
	1: 20 (34.09%)
	2: 19 (31.82%)
	3: 21 (13.64%)
	4: 18 (9.09%)
	5: 14 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    59.250000      0.157437      0.660636          0.001204     0.139232  123.242045   0.452295   0.692886
std     14.069801      0.188576      0.164848          0.004992     0.100091   27.682385   0.218406   0.160454
min     28.000000      0.000017      0.369000          0.000000     0.028800   67.480000   0.115000   0.336000
25%     52.250000      0.019900      0.531250          0.000000     0.056650  100.014500   0.283000   0.586000
50%     62.500000      0.099850      0.639500          0.000000     0.132000  125.504000   0.442000   0.694500
75%     70.250000      0.182750      0.800750          0.000001     0.171250  144.939750   0.569750   0.839250
max     79.000000      0.769000      0.963000          0.025700     0.481000  185.948000   0.897000   0.961000Electronic artists found: Arc North,Cour,New Beat Order,Lunis, DJ Goja, EQRIC,PHARAØH,Timmy Commerford, EQRIC,MØRFI,Nito-Onna, Rolipso,Van Herpen, Protocleus,Edpranz,Leila, EQRIC,PHARAØH,Ceara Cavalieri, EQRIC,HAYASA G,Ceara Cavalieri,Thivas, Niklas Dee,Bastiqe,Jordan Rys,JOZUA, Protocleus,Lyssa Deane, ONEIL,KANVISE,Yovalia, Nicolas Haelg, ONEIL,KANVISE, Tom Enzy,Wilhelmina, ONEIL,Titov, EQRIC,Level 8,Britt, Rolipso,Replay M,SebDell, RushLow,XTIENNE, EQRIC,Third Places,Muffin, EQRIC,Noreal,Muffin, EQRIC,ISAEV,Britt, DJ Goja,Lunis, SAINt JHN,Imanbek, Marin Hoxha,Vinsmoker, NALYRO,Deepierro, EQRIC,Solar Sail,Alaina Cross, Culture Code,GLNNA, Anthony Keyrouz,Jon Paul,Unklfnkl
Electronic genres found: russian edm, deep tropical house, pop edm, pinoy edm, brazilian edm, melodic dubstep, arab electronic, tropical house, slap house, lithuanian edm, gaming edm, deep house, edm
Electronic music logs found: 15.82% 

Top genres
	1: pop rap (7.81%)
	2: rap (7.42%)
	3: traprun (7.03%)
	4: pop (6.64%)
	5: trap (4.69%)
Top artists
	1: Sanduú (0.38%)
	2: Dukewood (0.38%)
	3: Sleepy Hallow (0.38%)
	4: Jordan Rys (0.38%)
	5: Jordan Schor (0.38%)
Top country
	1: QZ (41.24%)
	2: QM (21.47%)
	3: US (20.90%)
	4: NL (5.08%)
	5: GB (2.82%)
Top record
	1: 42K (14.69%)
	2: KDK (7.34%)
	3: S63 (6.78%)
	4: S65 (6.78%)
	5: S64 (5.65%)
Top year
	1: 21 (40.68%)
	2: 22 (31.64%)
	3: 20 (11.30%)
	4: 19 (6.78%)
	5: 18 (2.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  177.000000    177.000000    177.000000        177.000000   177.000000  177.000000  177.000000  177.000000
mean    48.084746      0.144417      0.668237          0.021311     0.105739  125.020237    0.398325    0.743085
std     13.239432      0.165991      0.108045          0.106372     0.099893   19.463009    0.184882    0.129780
min     30.000000      0.000328      0.280000          0.000000     0.026500   74.968000    0.039300    0.399000
25%     39.000000      0.023500      0.605000          0.000000     0.042800  119.912000    0.251000    0.665000
50%     43.000000      0.080100      0.682000          0.000002     0.062600  125.039000    0.388000    0.758000
75%     53.000000      0.212000      0.746000          0.000172     0.120000  129.014000    0.514000    0.840000
max     88.000000      0.810000      0.945000          0.924000     0.594000  190.013000    0.898000    0.962000Electronic artists found: Lucian,Amanda Yang, EQRIC,JOZUA,Robbe, Miscris,DSTRT, ROY KNOX, Arc North,Meric Again,Fallen Roses, Rolipso,Van Herpen, Protocleus,Edpranz,Leila, Lucas Estrada,Vigiland,Wahlstedt, Nitro Fun, EQRIC,PHARAØH, Arc North,Cour,Charlie Miller, ONEIL,KANVISE, Arc North,Aaron Richards,New Beat Order,Cour, EQRIC,RushLow,Nito-Onna, NALYRO,Poylow,Tommy Tran, Arc North,Badjack,Cour, Sugar Jesus,LEØN TARØ, Lujavo,New Beat Order,Donovan's Playground,Britt Lari, SAINt JHN,Imanbek, Marin Hoxha,Vinsmoker, Alfons,Arc North
Electronic genres found: melbourne bounce international, deep tropical house, electro house, gaming edm, lithuanian electronic, complextro, pinoy edm, swedish tropical house, mexican edm, canadian electronic, deep house, edm, russian edm, brazilian edm, tropical house, lithuanian edm, pop edm, slap house, deep pop edm
Electronic music logs found: 27.27% 

Top genres
	1: traprun (7.88%)
	2: pop (6.40%)
	3: gaming edm (5.91%)
	4: rap (5.91%)
	5: pop rap (5.42%)
Top artists
	1: Sleepy Hallow (0.67%)
	2: Jordan Schor (0.67%)
	3: Lil Tecca (0.67%)
	4: Charlie Miller (0.67%)
	5: Rolipso (0.67%)
Top country
	1: QZ (46.97%)
	2: QM (26.52%)
	3: US (18.18%)
	4: TC (3.03%)
	5: GX (1.52%)
Top record
	1: KDK (23.48%)
	2: 42K (22.73%)
	3: S65 (7.58%)
	4: S66 (5.30%)
	5: UM7 (4.55%)
Top year
	1: 22 (58.33%)
	2: 21 (22.73%)
	3: 20 (9.09%)
	4: 19 (3.79%)
	5: 16 (1.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  132.000000    132.000000    132.000000        132.000000   132.000000  132.000000  132.000000  132.000000
mean    50.545455      0.134810      0.662144          0.021306     0.120698  125.790795    0.393017    0.749818
std     12.644501      0.171588      0.106249          0.113508     0.110508   18.484258    0.174575    0.118139
min     30.000000      0.000328      0.354000          0.000000     0.028700   75.163000    0.039300    0.413000
25%     42.000000      0.021225      0.591250          0.000000     0.042950  121.995250    0.250250    0.694250
50%     46.500000      0.071100      0.684000          0.000001     0.073650  125.058000    0.364500    0.765000
75%     56.000000      0.154000      0.732000          0.000366     0.168000  129.943000    0.485750    0.838250
max     88.000000      0.810000      0.917000          0.900000     0.459000  174.933000    0.898000    0.962000