Electronic artists found: WATEVA,Asena, Jax Jones,Years & Years, Norma Sheffield, Viva La Panda,Anzano, Nora Van Elken,Y.V.E. 48, Michael Calfan,INNA, JYYE,Britt Lari, Gorgon City,MK, Marko Polo, Bolier,Diskover, WATEVA,Donkong, Luxe Agoris,Third Vibes,Jesse Ian, WATEVA,B4N4N4 G4NG,Manna, CLMD, Shift K3Y, David Guetta,RAYE, Delta Queens, Adon,Together Alone, Redondo, Viva La Panda,Friends & I, Tom Ferry,Clear Six,Hayley May, Luxe Agoris,Nicholas Roberts, JYYE,Mia Martina, Nora Van Elken,Clara Mae, Panuma,Nina Carr,Tom Ferry, ATB,Topic,A7S, LU2VYK,Aiden Myers, KEN BLAST, WATEVA,WTCHOUT,Asena, WATEVA,Karl Killing, Mahmut Orhan,Irina Rimes, Marc Benjamin,Marcus Santoro,David Pietras, Nora Van Elken, Jay Pryor, dave rodgers, Vicky Vale, Lou Grant, MEDUZA,Dermot Kennedy, Voost,Jex, Tom Ferry,Sylvie, M-22,Medina,Disco Fries, Vintage Culture,Adam K,MKLA, Jon Sine,Salvo, Krmoni,Delove,Sam Welch, Steam Phunk,Idun Nicoline, Lucas Estrada,Wave Wave,Kyan Palmer, Midsplit,Aiden Myers, Viva La Panda, Nicky Romero,Taio Cruz, WATEVA,Emily J, Midsplit,KARLI, Jager, Leslie Parrish
Electronic genres found: deep pop edm, slap house, german techno, estonian electronic, eurobeat, disco house, progressive electro house, swedish tropical house, dutch edm, tropical house, edm, turkish edm, turkish deep house, progressive house, deep tropical house, super eurobeat, pop edm, brazilian edm, deep house, deep tech house, electro house, gaming edm, future garage, dusseldorf electronic
Electronic music logs found: 80.22% 

Top genres
	1: estonian electronic (31.56%)
	2: tropical house (7.64%)
	3: pop dance (5.98%)
	4: pop edm (5.65%)
	5: house (4.32%)
Top artists
	1: BAZZFLOW (0.71%)
	2: Jako Diaz (0.71%)
	3: Together Alone (0.71%)
	4: Alexxi (0.71%)
	5: Manna (0.71%)
Top country
	1: NL (46.15%)
	2: DE (15.93%)
	3: GB (13.74%)
	4: IT (7.14%)
	5: QM (6.59%)
Top record
	1: RD5 (41.21%)
	2: S23 (12.09%)
	3: SMU (7.14%)
	4: UM7 (3.85%)
	5: B11 (3.30%)
Top year
	1: 16 (41.21%)
	2: 20 (19.78%)
	3: 19 (10.99%)
	4: 21 (7.69%)
	5: 18 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  182.000000    182.000000    182.000000        182.000000   182.000000  182.000000  182.000000  182.000000
mean    20.873626      0.265522      0.699780          0.118499     0.050524  123.294478    0.334586    0.757687
std     17.759923      0.261242      0.085247          0.217489     0.031355   11.016014    0.204944    0.107319
min      4.000000      0.000083      0.379000          0.000000     0.027900   75.033000    0.026300    0.472000
25%      7.000000      0.013300      0.648000          0.000559     0.037900  120.003750    0.236000    0.681000
50%      9.000000      0.128000      0.737000          0.010100     0.037900  121.978000    0.236000    0.725500
75%     34.000000      0.594000      0.748000          0.025975     0.054225  123.977000    0.424750    0.840000
max     78.000000      0.670000      0.853000          0.907000     0.301000  161.899000    0.965000    0.996000