Electronic artists found: Louis The Child,Wafia,Shaun Frank, Lucas Estrada,Wahlstedt, Loud Luxury,Bryce Vine,EDX, Petit Biscuit, Joel Corry, Viva La Panda, Tom Ferry,Marcus Mollyhus,Nova May, M-22, Rolipso,LissA, Viva La Panda,Rebecca & Fiona, Wahlstedt,Backs, EDX, Klingande,Bright Sparks, Nora Van Elken,Clara Mae, Robin Schulz,Erika Sirola, JYYE,Britt Lari, Goldbird,Dominic Neill, Jon Sine,Salvo, Marc Benjamin,Marcus Santoro,David Pietras, Lost Frequencies,Flynn, Black Coffee,David Guetta,Delilah Montagu, Vincent,Love, Alexa, Madism,Felix Samuel,Tom Ferry, 3LAU,LUNA AURA, Kenn Colt,Luciana,Andros, Midsplit,BLEM,A-SHO, Thomas Nan, Jay Pryor, Adon,Nicolas Haelg,Sam Halabi, Voost,Rachel Raditz, SRTW,Nokyo, DJ Snake,ZHU
Electronic genres found: pop edm, deep tropical house, electro house, progressive house, tropical house, progressive electro house, dutch edm, dusseldorf electronic, electronic trap, future bass, deep pop edm, belgian edm, deep house, slap house, swedish tropical house, edm
Electronic music logs found: 72.13% 

Top genres
	1: pop edm (11.82%)
	2: pop dance (11.33%)
	3: tropical house (9.85%)
	4: deep groove house (8.87%)
	5: house (7.88%)
Top artists
	1: Nicolas Haelg (1.23%)
	2: Louis The Child (1.23%)
	3: Robin Schulz (1.23%)
	4: Madism (1.23%)
	5: Wafia (1.23%)
Top country
	1: GB (31.15%)
	2: QM (22.95%)
	3: NL (11.48%)
	4: DE (8.20%)
	5: QZ (6.56%)
Top record
	1: SMU (19.67%)
	2: 6MZ (9.84%)
	3: KPL (3.28%)
	4: DA7 (3.28%)
	5: AX1 (3.28%)
Top year
	1: 21 (26.23%)
	2: 19 (22.95%)
	3: 60 (13.11%)
	4: 18 (11.48%)
	5: 20 (9.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    37.311475      0.148396      0.686230          0.094838     0.072777  122.316213   0.389349   0.738869
std     13.677891      0.198291      0.099848          0.226277     0.077418   11.130673   0.213965   0.137204
min      8.000000      0.000156      0.405000          0.000000     0.027900   90.838000   0.063000   0.324000
25%     26.000000      0.030300      0.645000          0.000000     0.033000  120.009000   0.187000   0.687000
50%     38.000000      0.056900      0.718000          0.000293     0.043300  123.995000   0.409000   0.751000
75%     46.000000      0.174000      0.751000          0.015500     0.070400  124.990000   0.527000   0.843000
max     69.000000      0.729000      0.840000          0.824000     0.387000  159.984000   0.866000   0.951000