Electronic artists found: Bolier,Roya,BLR, Virtual Riot,PRXZM, Robin Hustin, Sofi Tukker,NERVO,The Knocks,ALISA UENO, Raiden,Bright Lights, Tom Budin,DLMT, Stadiumx,Metrush, Lucky Luke, Shane 54,Cubicore,Eric Lumiere,Sagan, dark cat,juu, Rootkit,Joe Erickson, WATEVA, Slider & Magnit, Lucas & Steve,Brandy, CID, LEFTI,Tatiana DeMaria, Rob Gasser,Laura Brehm, 3LAU,LUNA AURA, WATEVA,Emily J
Electronic genres found: slap house, estonian electronic, complextro, disco house, kawaii future bass, progressive electro house, russian edm, korean electronic, dutch edm, gaming dubstep, melodic dubstep, lithuanian electronic, tropical house, edm, chillstep, progressive house, future bass, deep tropical house, brostep, bass house, pop edm, electronic trap, electro house, dubstep, gaming edm
Electronic music logs found: 49.23% 

Top genres
	1: electro house (12.88%)
	2: edm (12.27%)
	3: complextro (9.82%)
	4: gaming edm (9.82%)
	5: melodic dubstep (9.82%)
Top artists
	1: JYYE (1.79%)
	2: Laura Brehm (1.79%)
	3: CIC (1.79%)
	4: Nevve (1.79%)
	5: LEFTI (1.79%)
Top country
	1: TC (23.08%)
	2: QZ (23.08%)
	3: GB (20.00%)
	4: DE (12.31%)
	5: QM (10.77%)
Top record
	1: ACD (21.54%)
	2: 2LD (12.31%)
	3: S23 (10.77%)
	4: PKX (6.15%)
	5: ES8 (4.62%)
Top year
	1: 18 (35.38%)
	2: 15 (21.54%)
	3: 19 (15.38%)
	4: 17 (6.15%)
	5: 16 (6.15%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   65.000000     65.000000     65.000000         65.000000    65.000000   65.000000  65.000000  65.000000
mean    34.415385      0.065131      0.582154          0.294863     0.067406  138.700708   0.291388   0.830246
std     14.577264      0.090756      0.154005          0.327518     0.037321   24.021076   0.183077   0.128940
min      0.000000      0.000013      0.298000          0.000000     0.028400   72.533000   0.032900   0.443000
25%     25.000000      0.001020      0.479000          0.002510     0.046000  124.969000   0.164000   0.766000
50%     35.000000      0.010700      0.540000          0.169000     0.048000  128.122000   0.260000   0.877000
75%     42.000000      0.133000      0.708000          0.412000     0.084300  153.897000   0.398000   0.932000
max     67.000000      0.354000      0.964000          0.974000     0.206000  174.078000   0.790000   0.985000