Electronic artists found: Viva La Panda,Finding Molly, Trinix, Abedz, Black Coffee,David Guetta,Delilah Montagu, Da Tweekaz,Marion Kelly, Virtual Riot,PRXZM, Redondo,Junior J, Toby Green, Ash O'Connor, Virtual Riot, Jordan Jay, Cash Cash,ABIR,Madison Mars, Jasted, Major Lazer,Travis Scott,Camila Cabello,Quavo,Laibert, Thomas Gold, Lucky Luke, Merk & Kremont, Dirty Palm, ellis,MALARKEY,Tom Westy, Zack Martino,Jay Mason, RetroVision,AWR, Boye & Sigvardt,Kiesza, CID, Raven & Kreyn, Uplink,Alex Skrindo,Axol, Axwell /\ Ingrosso,RØMANS,BROHUG, Captain Cuts,Zookëper,Georgia Ku
Electronic genres found: danish electronic, melbourne bounce international, german techno, rawstyle, complextro, funky tech house, disco house, progressive electro house, russian edm, moombahton, gaming dubstep, melodic dubstep, lithuanian electronic, tropical house, edm, future house, future bass, progressive house, euphoric hardstyle, deep tropical house, brostep, bass house, pop edm, deep house, deep tech house, electro house, dubstep, gaming edm, classic hardstyle
Electronic music logs found: 43.28% 

Top genres
	1: electro house (10.37%)
	2: pop edm (7.41%)
	3: edm (7.41%)
	4: tropical house (4.44%)
	5: pop dance (4.44%)
Top artists
	1: Finding Molly (1.16%)
	2: Jordan Jay (1.16%)
	3: Kiesza (1.16%)
	4: TWINZ (1.16%)
	5: MALARKEY (1.16%)
Top country
	1: QZ (26.87%)
	2: GB (17.91%)
	3: US (8.96%)
	4: NL (7.46%)
	5: TC (7.46%)
Top record
	1: 2LD (13.43%)
	2: HN3 (13.43%)
	3: ES8 (7.46%)
	4: 5Q5 (7.46%)
	5: F71 (5.97%)
Top year
	1: 18 (28.36%)
	2: 21 (23.88%)
	3: 17 (22.39%)
	4: 22 (7.46%)
	5: 20 (5.97%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    28.895522      0.073640      0.650985          0.218506     0.082600  127.318836   0.408834   0.820254
std     16.337477      0.104344      0.100149          0.287435     0.041554   23.485614   0.213189   0.126766
min      0.000000      0.000846      0.448000          0.000000     0.028900   74.976000   0.039700   0.494000
25%     18.000000      0.007820      0.580000          0.000096     0.052200  121.480000   0.239000   0.744000
50%     28.000000      0.034300      0.657000          0.045200     0.070300  125.018000   0.391000   0.809000
75%     39.000000      0.096300      0.704000          0.355000     0.113000  128.030000   0.607500   0.930500
max     59.000000      0.564000      0.964000          0.892000     0.206000  180.038000   0.797000   0.988000