Electronic artists found: Merk & Kremont,DNCE,Sunstars, Strung Out, Story Of The Year, Da Tweekaz,Marion Kelly, Redondo,Junior J, Toby Green, Virtual Riot, Jasted, Robin Hustin, Defqwop,STRIX, Jo Cohen,Whales, Cheat Codes,DVBBS, Rich Edwards,Cozi Zuehlsdorff, Galantis,Throttle,Dropgun, dark cat,juu, Panuma,Sonny Bass,Zena Lye, Helmet, Dannic, Mr. Belt & Wezol, Mick Gordon, Snapcase, Jay Eskar,NOVA, Zary,Rhea Raj, Chime, Saosin, Zookëper,Maribelle, From First To Last, Schulz, GSPR, Feint,Laura Brehm, Clarx
Electronic genres found: hardcore, rawstyle, complextro, disco house, kawaii future bass, progressive electro house, neo-industrial rock, russian edm, dutch edm, gaming dubstep, melodic dubstep, tropical house, edm, chillstep, future house, future bass, progressive house, euphoric hardstyle, deep tropical house, brostep, electronic djent, pop edm, deep house, deep tech house, electro house, dubstep, gaming edm, classic hardstyle
Electronic music logs found: 38.52% 

Top genres
	1: electro house (7.66%)
	2: edm (4.60%)
	3: future bass (4.60%)
	4: melodic dubstep (4.60%)
	5: complextro (4.21%)
Top artists
	1: Strung Out (1.15%)
	2: Galantis (1.15%)
	3: Kat Vinter (1.15%)
	4: Rhea Raj (1.15%)
	5: Defqwop (1.15%)
Top country
	1: GB (25.41%)
	2: US (17.21%)
	3: CA (14.75%)
	4: QZ (13.93%)
	5: TC (5.74%)
Top record
	1: 2LD (20.49%)
	2: N11 (7.38%)
	3: 5Q5 (5.74%)
	4: 5KR (5.74%)
	5: S23 (5.74%)
Top year
	1: 20 (18.85%)
	2: 18 (14.75%)
	3: 09 (9.84%)
	4: 21 (8.20%)
	5: 16 (7.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  122.000000    122.000000    122.000000        122.000000   122.000000  122.000000  122.000000  122.000000
mean    30.360656      0.055303      0.607574          0.271034     0.074980  130.880705    0.352193    0.813959
std     16.146061      0.086131      0.156007          0.324721     0.038964   25.707605    0.190794    0.119172
min      5.000000      0.000001      0.137000          0.000000     0.028700   74.976000    0.039700    0.443000
25%     17.500000      0.004440      0.502000          0.000047     0.042600  119.977000    0.239000    0.727000
50%     30.000000      0.015100      0.619000          0.020450     0.067650  126.033000    0.317000    0.800000
75%     38.750000      0.082600      0.759000          0.443000     0.087500  140.114000    0.491000    0.927750
max     75.000000      0.398000      0.798000          0.945000     0.242000  200.089000    0.762000    0.990000