Electronic artists found: Rich Edwards,Cozi Zuehlsdorff, Thomas Gold, Stadiumx,Metrush,BISHØP, Showtek,MOTi,Starley,Wyclef Jean,Zonderling, Tom Budin,DLMT, Kenn Colt,Luciana,Andros, Jay Pryor, Virtual Riot,PRXZM, Martin Garrix,Mike Yung,Brooks, Merk & Kremont, ellis,MALARKEY,Tom Westy, Regard,Troye Sivan,Tate McRae, Uplink,Danny Lunt,Syon, Dannic, Deepend,Joe Killington,Stadiumx
Electronic genres found: belgian edm, funky tech house, edm, dutch edm, progressive electro house, dubstep, deep tropical house, deep house, euphoric hardstyle, slap house, complextro, gaming edm, classic hardstyle, brostep, german techno, melodic dubstep, tropical house, pop edm, electro house, progressive house, future bass, gaming dubstep
Electronic music logs found: 34.09% 

Top genres
	1: electro house (13.92%)
	2: edm (10.13%)
	3: pop dance (10.13%)
	4: pop edm (10.13%)
	5: progressive electro house (5.06%)
Top artists
	1: Kat Vinter (2.08%)
	2: Deepend (2.08%)
	3: Tate McRae (2.08%)
	4: PRXZM (2.08%)
	5: Jone (2.08%)
Top country
	1: QZ (38.64%)
	2: GB (29.55%)
	3: NL (11.36%)
	4: SE (9.09%)
	5: DE (4.55%)
Top record
	1: HN3 (36.36%)
	2: 2LD (18.18%)
	3: 5Q5 (9.09%)
	4: Z54 (6.82%)
	5: UM7 (4.55%)
Top year
	1: 21 (47.73%)
	2: 18 (27.27%)
	3: 20 (11.36%)
	4: 16 (4.55%)
	5: 17 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    24.613636      0.060268      0.633682          0.163641     0.080034  137.302636   0.356709   0.858886
std     11.889444      0.102832      0.096680          0.167141     0.038672   22.151030   0.183528   0.126032
min     11.000000      0.004050      0.510000          0.000000     0.033000  101.999000   0.088200   0.554000
25%     19.000000      0.004480      0.535000          0.000045     0.042600  124.005750   0.239000   0.744000
50%     19.000000      0.011275      0.636500          0.168800     0.068550  126.035000   0.279000   0.890000
75%     30.000000      0.068150      0.700250          0.287000     0.113000  165.008000   0.474000   0.988000
max     76.000000      0.396000      0.802000          0.429000     0.195000  165.008000   0.762000   0.988000