Electronic artists found: Viva La Panda,Finding Molly, Black Coffee,David Guetta,Delilah Montagu, Loud Luxury,anders, Sj,Zookëper,Emmalyn, Tritonal,Angel Taylor,Koven, Virtual Riot,PRXZM, Tiësto,Dzeko,Preme,Post Malone, Latroit,BISHØP,Ghastly, Cartoon,Futuristik,Kristel Aaslaid, Funkin Matt, Philipp Semingo, NERVO,Timmy Trumpet, Max Fail,NATAN, Stadiumx,Metrush, Rich Edwards,Cozi Zuehlsdorff, Panuma,Nina Carr,Tom Ferry, dark cat,juu, Voost, ellis,MALARKEY,Tom Westy, Zary,Rhea Raj, Jay Eskar,NOVA, Jay Pryor,IDA,ellis, Adon,Nicolas Haelg,Sam Halabi, Yves V,Florian Picasso, Angger Dimas,NERVO,Dave Winnel, Dada Life, Don Diablo, Summer Was Fun, Stadiumx,Metrush,BISHØP, Dante Klein,Cat Carpenters,Cimo Fränkel
Electronic genres found: slap house, complextro, belgian edm, kawaii future bass, progressive electro house, russian edm, hamburg electronic, dutch edm, gaming dubstep, melodic dubstep, tropical house, edm, indonesian edm, future house, progressive house, future bass, deep tropical house, brostep, pop edm, progressive trance, deep house, electro house, dubstep, gaming edm, uplifting trance
Electronic music logs found: 60.78% 

Top genres
	1: electro house (9.86%)
	2: edm (9.15%)
	3: pop edm (8.45%)
	4: pop dance (7.04%)
	5: tropical house (6.34%)
Top artists
	1: Styles Of Beyond (1.01%)
	2: Finding Molly (1.01%)
	3: anders (1.01%)
	4: Sam Halabi (1.01%)
	5: Little Venice (1.01%)
Top country
	1: GB (35.29%)
	2: NL (17.65%)
	3: QM (11.76%)
	4: CA (7.84%)
	5: QZ (3.92%)
Top record
	1: 2LD (13.73%)
	2: SMU (11.76%)
	3: Z54 (9.80%)
	4: F71 (7.84%)
	5: 42K (5.88%)
Top year
	1: 18 (37.25%)
	2: 17 (13.73%)
	3: 16 (11.76%)
	4: 19 (7.84%)
	5: 20 (7.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    28.921569      0.103523      0.631294          0.198999     0.067173  127.698176   0.396384   0.810392
std     15.663771      0.167660      0.126243          0.304367     0.044336   13.957475   0.214643   0.112962
min      1.000000      0.000368      0.199000          0.000000     0.026500   98.974000   0.032100   0.443000
25%     20.000000      0.005275      0.604500          0.000094     0.039950  122.952500   0.246500   0.722000
50%     28.000000      0.021300      0.645000          0.017200     0.050000  125.027000   0.354000   0.834000
75%     35.000000      0.117500      0.710500          0.397000     0.070400  126.991000   0.556500   0.882500
max     71.000000      0.764000      0.839000          0.974000     0.223000  173.939000   0.913000   0.985000