Electronic artists found: Uplink,Alex Skrindo,Axol, Axwell /\ Ingrosso,RØMANS,BROHUG, Merk & Kremont, Jordan Jay, Abedz, Raven & Kreyn, Major Lazer,Travis Scott,Camila Cabello,Quavo,Laibert, RetroVision,AWR, Lucky Luke, Thomas Gold, Da Tweekaz,Marion Kelly, ellis,MALARKEY,Tom Westy, Dirty Palm, Redondo,Junior J, Black Coffee,David Guetta,Delilah Montagu, Jasted, Captain Cuts,Zookëper,Georgia Ku, Boye & Sigvardt,Kiesza, Toby Green, Ash O'Connor, Cash Cash,ABIR,Madison Mars, Virtual Riot,PRXZM, Virtual Riot, Zack Martino,Jay Mason, Trinix, Viva La Panda,Finding Molly, CID
Electronic genres found: pop edm, deep tropical house, deep tech house, brostep, rawstyle, melbourne bounce international, german techno, russian edm, future bass, funky tech house, danish electronic, disco house, electro house, tropical house, lithuanian electronic, progressive electro house, melodic dubstep, deep house, moombahton, progressive house, complextro, euphoric hardstyle, gaming edm, gaming dubstep, bass house, classic hardstyle, dubstep, edm, future house
Electronic music logs found: 43.28% 

Top genres
	1: electro house (10.45%)
	2: edm (7.46%)
	3: pop edm (7.46%)
	4: pop dance (4.48%)
	5: tropical house (4.48%)
Top artists
	1: Georgia Ku (1.16%)
	2: PRXZM (1.16%)
	3: Merk & Kremont (1.16%)
	4: Jordan Jay (1.16%)
	5: Lana Lubany (1.16%)
Top country
	1: QZ (26.87%)
	2: GB (17.91%)
	3: US (8.96%)
	4: TC (7.46%)
	5: NL (7.46%)
Top record
	1: 2LD (13.43%)
	2: HN3 (13.43%)
	3: 5Q5 (7.46%)
	4: ES8 (7.46%)
	5: F71 (5.97%)
Top year
	1: 18 (28.36%)
	2: 21 (23.88%)
	3: 17 (22.39%)
	4: 22 (7.46%)
	5: 15 (5.97%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    28.865672      0.073640      0.650985          0.218506     0.082600  127.318836   0.408834   0.820254
std     16.384486      0.104344      0.100149          0.287435     0.041554   23.485614   0.213189   0.126766
min      0.000000      0.000846      0.448000          0.000000     0.028900   74.976000   0.039700   0.494000
25%     18.000000      0.007820      0.580000          0.000096     0.052200  121.480000   0.239000   0.744000
50%     28.000000      0.034300      0.657000          0.045200     0.070300  125.018000   0.391000   0.809000
75%     39.000000      0.096300      0.704000          0.355000     0.113000  128.030000   0.607500   0.930500
max     60.000000      0.564000      0.964000          0.892000     0.206000  180.038000   0.797000   0.988000