Electronic artists found: Lucas Estrada,Twan Ray, Metrush,PØP CULTUR, Tchami, Anne-Marie,KREAM, Jordan Jay, Virtual Riot, Ash O'Connor, Viva La Panda, M-22, Go2, Funkin Matt, Panuma,Marvin Vogel,PRYVT RYN, OffLicense, NERVO,Timmy Trumpet, Showtek,MOTi,Starley,Wyclef Jean,Zonderling, JYYE,Mia Martina, Panuma,Nina Carr,Tom Ferry, Panuma,Sonny Bass,Zena Lye, Cedric Gervais,Wealth,D.O.D, Diplo,Paul Woolford,Kareen Lomax, Voost, Riton,Oliver Heldens,Vula, Michael White,Deflo, Dave Simon, Jilly, Alok,Daniel Blume, Alex Gaudino,POLINA,Dyson Kellerman, Rob Gasser,Laura Brehm, Steam Phunk,Idun Nicoline, RetroVision,Micah Martin, Kygo,Chelsea Cutler, Robin Hustin,Dirty Palm,Edgar Sandoval Jr, JYYE,Kelly Boek
Electronic genres found: deep pop edm, slap house, complextro, eurobeat, disco house, progressive electro house, moombahton, swedish tropical house, dutch edm, gaming dubstep, melodic dubstep, tropical house, edm, future house, future bass, progressive house, euphoric hardstyle, deep tropical house, brostep, super eurobeat, bass house, pop edm, deep house, electro house, dubstep, gaming edm, classic hardstyle
Electronic music logs found: 43.88% 

Top genres
	1: edm (9.25%)
	2: electro house (9.25%)
	3: pop edm (5.73%)
	4: pop dance (5.29%)
	5: tropical house (5.29%)
Top artists
	1: KREAM (1.09%)
	2: Jordan Jay (1.09%)
	3: Zonderling (1.09%)
	4: Dyo (1.09%)
	5: HADES (1.09%)
Top country
	1: QZ (35.71%)
	2: GB (19.39%)
	3: CA (13.27%)
	4: TC (8.16%)
	5: NL (5.10%)
Top record
	1: DA6 (26.53%)
	2: 5KR (10.20%)
	3: 2LD (8.16%)
	4: SMU (6.12%)
	5: ACK (6.12%)
Top year
	1: 20 (34.69%)
	2: 15 (18.37%)
	3: 18 (9.18%)
	4: 21 (7.14%)
	5: 19 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    40.265306      0.097175      0.631735          0.183871     0.086784  138.885143   0.403493   0.761888
std     14.540772      0.151090      0.144283          0.319460     0.073498   26.591489   0.217594   0.118614
min      2.000000      0.000156      0.320000          0.000000     0.026500   73.552000   0.039700   0.558000
25%     26.000000      0.018800      0.539250          0.000455     0.051250  124.001000   0.199000   0.677000
50%     42.000000      0.056800      0.651500          0.025600     0.075100  134.075500   0.454500   0.721000
75%     54.000000      0.062000      0.763000          0.161050     0.076375  169.971000   0.601000   0.857000
max     71.000000      0.660000      0.874000          0.943000     0.337000  174.074000   0.797000   0.994000