Electronic artists found: LEFTI,Tatiana DeMaria, dave rodgers, Go2, Dave Simon, Zookëper, Funky Fool,Cyra Gwynth, RetroVision,AWR, Merk & Kremont, Philipp Semingo, Robin Hustin, Stadiumx,Metrush, Lucas & Steve,Brandy, MIKE SNAP, WATEVA,Emily J, WATEVA,Alia, DLMT,Schutzer,Garrett Raff, Clean Bandit,Demi Lovato, Black Coffee,David Guetta,Delilah Montagu, DLMT,ellis,AWR,Svanteg, Justin Mylo, Norma Sheffield, Syn Cole, Dusty, Jilly, Don Diablo,Nate Dogg, Tom Budin,DLMT, KEN BLAST, Anne-Marie,KREAM, Martin Garrix,Mike Yung,Brooks, Virtual Riot
Electronic genres found: future house, belgian edm, uk funky, edm, russian edm, dutch edm, estonian electronic, progressive electro house, dubstep, super eurobeat, deep tropical house, deep house, complextro, slap house, disco house, gaming edm, eurobeat, brostep, melodic dubstep, tropical house, pop edm, electro house, progressive house, future bass, gaming dubstep
Electronic music logs found: 39.17% 

Top genres
	1: electro house (10.65%)
	2: edm (8.28%)
	3: pop dance (4.73%)
	4: pop edm (4.73%)
	5: brostep (4.14%)
Top artists
	1: dave rodgers (1.23%)
	2: Zookëper (1.23%)
	3: Brooks (1.23%)
	4: RetroVision (1.23%)
	5: Lucas & Steve (1.23%)
Top country
	1: GB (22.68%)
	2: IT (22.68%)
	3: QZ (14.43%)
	4: SE (7.22%)
	5: CA (7.22%)
Top record
	1: 2LD (15.46%)
	2: B11 (14.43%)
	3: 5KR (7.22%)
	4: S23 (4.12%)
	5: 5Q5 (4.12%)
Top year
	1: 18 (21.65%)
	2: 19 (12.37%)
	3: 06 (12.37%)
	4: 15 (11.34%)
	5: 21 (9.28%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    30.206186      0.065832      0.596753          0.228875     0.072222  135.084804   0.466214   0.817938
std     13.865378      0.127321      0.162467          0.316330     0.053126   21.203024   0.276746   0.160212
min      4.000000      0.000031      0.149000          0.000000     0.029200   73.552000   0.032100   0.269000
25%     21.000000      0.004050      0.480000          0.000045     0.042600  123.023000   0.239000   0.721000
50%     26.000000      0.012300      0.619000          0.015100     0.055800  128.040000   0.522000   0.857000
75%     39.000000      0.070800      0.737000          0.404000     0.073800  155.437000   0.726000   0.972000
max     70.000000      0.764000      0.876000          0.970000     0.337000  167.948000   0.965000   0.999000