Electronic artists found: KREAM,JHart,Eden Prince, Uplink,Danny Lunt,Syon, Trinix, Virtual Riot,PRXZM, Banghook,Kuka, Toby Green, Anne-Marie,KREAM, Latroit,BISHØP,Ghastly, Tiësto,Dzeko,Preme,Post Malone,Keanu Silva, Robin Hustin, FaderX, NERVO,Timmy Trumpet, Regard,Troye Sivan,Tate McRae, Rich Edwards,Cozi Zuehlsdorff, Clean Bandit,Demi Lovato, Thomas Gold, Lucky Luke, DLMT,Vanrip,Deverano, Panuma,Sonny Bass,Zena Lye, MOTi,Vigiland, Asketa & Natan Chaim,musicbyLukas, Rootkit,Joe Erickson, Noisestorm, Jay Pryor, RetroVision,AWR, Aaron Smith,Krono,Luvli, LEFTI,Tatiana DeMaria, Dimension, Rob Gasser,Laura Brehm, Summer Was Fun, GSPR, Clarx
Electronic genres found: slap house, german techno, complextro, funky tech house, disco house, chicago house, progressive electro house, dutch edm, gaming dubstep, melodic dubstep, lithuanian electronic, tropical house, edm, chillstep, future house, progressive house, future bass, brostep, drum and bass, pop edm, uk funky, electro house, dubstep, gaming edm
Electronic music logs found: 68.63% 

Top genres
	1: electro house (9.68%)
	2: edm (8.39%)
	3: pop edm (7.74%)
	4: tropical house (7.10%)
	5: pop dance (6.45%)
Top artists
	1: KREAM (1.05%)
	2: CIC (1.05%)
	3: Vigiland (1.05%)
	4: Alex Sloane (1.05%)
	5: Deverano (1.05%)
Top country
	1: GB (33.33%)
	2: NL (17.65%)
	3: TC (11.76%)
	4: CA (9.80%)
	5: QM (7.84%)
Top record
	1: 2LD (15.69%)
	2: UM7 (7.84%)
	3: 6D2 (7.84%)
	4: AHS (5.88%)
	5: 42K (5.88%)
Top year
	1: 18 (45.10%)
	2: 17 (17.65%)
	3: 16 (11.76%)
	4: 19 (5.88%)
	5: 15 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    30.254902      0.096707      0.660529          0.112623     0.077137  126.810922   0.417784   0.835725
std     19.619218      0.151869      0.089023          0.225913     0.044658   14.288877   0.198115   0.093445
min      0.000000      0.000013      0.446000          0.000000     0.026500  101.999000   0.055000   0.617000
25%     13.000000      0.008515      0.611000          0.000045     0.042050  122.958000   0.246000   0.776000
50%     30.000000      0.030800      0.670000          0.001980     0.058300  125.005000   0.399000   0.860000
75%     42.000000      0.099700      0.710000          0.055600     0.103000  127.981000   0.569000   0.907000
max     77.000000      0.564000      0.885000          0.915000     0.180000  174.078000   0.913000   0.978000