Electronic artists found: Anton Powers,Joe Stone, James Carter,nourii,SRTW,Ella Claire, Riton,Oliver Heldens,Vula, Enkode,STRR,Lunna, Matt Nash, JYYE,Kelly Boek, Pendulum,Celldweller, Sam Feldt,Kimberly Anne,EDX, The Prodigy, Cartoon,Asena, MEDUZA,Becky Hill,Goodboys, Steam Phunk,Idun Nicoline, Nora Van Elken, Sub Focus, Nora Van Elken,Clara Mae, Bolier,NBLM
Electronic genres found: pop edm, progressive electro house, brazilian edm, deep house, big beat, progressive house, electro house, deep tropical house, hardcore techno, gaming edm, drum and bass, tropical house, edm, breakbeat
Electronic music logs found: 23.08% 

Top genres
	1: hip hop (9.45%)
	2: hardcore hip hop (6.91%)
	3: gangster rap (4.73%)
	4: pop rap (4.73%)
	5: r&b (4.73%)
Top artists
	1: JYYE (1.52%)
	2: Parx (1.52%)
	3: Pendulum (1.52%)
	4: TwoWorldsApart (1.52%)
	5: Drics (1.52%)
Top country
	1: US (34.62%)
	2: GB (17.95%)
	3: CA (10.26%)
	4: QM (10.26%)
	5: NL (6.41%)
Top record
	1: 36T (16.67%)
	2: N11 (10.26%)
	3: PKX (8.97%)
	4: AT2 (8.97%)
	5: SMU (7.69%)
Top year
	1: 04 (24.36%)
	2: 19 (14.10%)
	3: 09 (11.54%)
	4: 18 (11.54%)
	5: 20 (8.97%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   78.000000     78.000000     78.000000         78.000000    78.000000   78.000000  78.000000  78.000000
mean    33.641026      0.070229      0.662987          0.083708     0.117426  113.837936   0.419906   0.744692
std     10.434675      0.129435      0.117700          0.206810     0.093277   21.392306   0.133389   0.132209
min     15.000000      0.000021      0.332000          0.000000     0.032000   72.533000   0.036300   0.370000
25%     26.000000      0.015100      0.548000          0.000005     0.043500   94.350000   0.360000   0.682000
50%     33.500000      0.028100      0.673500          0.000012     0.068550  119.977000   0.418000   0.763000
75%     36.000000      0.073100      0.759000          0.001500     0.181250  124.049000   0.526000   0.854000
max     76.000000      0.824000      0.838000          0.921000     0.292000  173.985000   0.721000   0.952000