Electronic artists found: Helmet, Galantis,Throttle,Dropgun, Cheat Codes,DVBBS, Feint,Laura Brehm, Da Tweekaz,Marion Kelly, Panuma,Sonny Bass,Zena Lye, Jay Eskar,NOVA, Clarx, Rich Edwards,Cozi Zuehlsdorff, Robin Hustin, Jo Cohen,Whales, Redondo,Junior J, From First To Last, Chime, Snapcase, Jasted, Dannic, Zary,Rhea Raj, Toby Green, Saosin, Schulz, Merk & Kremont,DNCE,Sunstars, Virtual Riot, Story Of The Year, Strung Out, Zookëper,Maribelle, Mick Gordon, dark cat,juu, Mr. Belt & Wezol, GSPR, Defqwop,STRIX
Electronic genres found: electronic djent, pop edm, deep tropical house, hardcore, deep tech house, brostep, rawstyle, russian edm, future bass, disco house, electro house, tropical house, progressive electro house, kawaii future bass, melodic dubstep, deep house, progressive house, complextro, euphoric hardstyle, gaming edm, gaming dubstep, dutch edm, neo-industrial rock, classic hardstyle, dubstep, edm, future house, chillstep
Electronic music logs found: 38.52% 

Top genres
	1: electro house (7.69%)
	2: edm (4.62%)
	3: future bass (4.62%)
	4: melodic dubstep (4.62%)
	5: complextro (4.23%)
Top artists
	1: Merk & Kremont (1.15%)
	2: Rhea Raj (1.15%)
	3: Sunstars (1.15%)
	4: Deanz (1.15%)
	5: Shadowmind (1.15%)
Top country
	1: GB (25.41%)
	2: US (17.21%)
	3: CA (14.75%)
	4: QZ (13.93%)
	5: TC (5.74%)
Top record
	1: 2LD (20.49%)
	2: N11 (7.38%)
	3: 5Q5 (5.74%)
	4: 5KR (5.74%)
	5: S23 (5.74%)
Top year
	1: 20 (18.85%)
	2: 18 (14.75%)
	3: 09 (9.84%)
	4: 21 (8.20%)
	5: 16 (7.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  122.000000    122.000000    122.000000        122.000000   122.000000  122.000000  122.000000  122.000000
mean    30.377049      0.055303      0.607574          0.271034     0.074980  130.880705    0.352193    0.813959
std     16.151313      0.086131      0.156007          0.324721     0.038964   25.707605    0.190794    0.119172
min      5.000000      0.000001      0.137000          0.000000     0.028700   74.976000    0.039700    0.443000
25%     17.500000      0.004440      0.502000          0.000047     0.042600  119.977000    0.239000    0.727000
50%     30.000000      0.015100      0.619000          0.020450     0.067650  126.033000    0.317000    0.800000
75%     39.000000      0.082600      0.759000          0.443000     0.087500  140.114000    0.491000    0.927750
max     75.000000      0.398000      0.798000          0.945000     0.242000  200.089000    0.762000    0.990000