Electronic artists found: 3LAU,LUNA AURA, Nora Van Elken, Virtual Riot, Clean Bandit,Demi Lovato, Tiësto,Mesto, Jax Jones,Au/Ra, CLMD, Diplo,Paul Woolford,Kareen Lomax, Rolipso,LissA,clarity., Jay Hardway,Mesto, JYYE, James Carter, Krmoni,Delove,Sam Welch, Cartoon,Jason Diaz
Electronic genres found: pop edm, deep tropical house, brostep, uk funky, brazilian edm, future bass, slap house, electro house, tropical house, progressive electro house, electronic trap, deep house, melodic dubstep, moombahton, progressive house, complextro, gaming edm, gaming dubstep, dutch edm, dubstep, edm
Electronic music logs found: 29.17% 

Top genres
	1: edm (9.20%)
	2: pop dance (7.98%)
	3: tropical house (6.75%)
	4: drift phonk (6.13%)
	5: wave (6.13%)
Top artists
	1: Vowed (1.56%)
	2: Jason Diaz (1.56%)
	3: Nora Van Elken (1.56%)
	4: Lvne (1.56%)
	5: Josefine (1.56%)
Top country
	1: GB (30.56%)
	2: CA (20.83%)
	3: ES (12.50%)
	4: NL (8.33%)
	5: DE (5.56%)
Top record
	1: 5KR (20.83%)
	2: A01 (12.50%)
	3: LFP (11.11%)
	4: 2QC (5.56%)
	5: S23 (4.17%)
Top year
	1: 21 (27.78%)
	2: 15 (20.83%)
	3: 18 (20.83%)
	4: 17 (13.89%)
	5: 20 (6.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   72.000000     72.000000     72.000000         72.000000    72.000000   72.000000  72.000000  72.000000
mean    32.388889      0.272773      0.652208          0.349365     0.054749  113.681306   0.293478   0.611236
std     16.982639      0.344042      0.120275          0.376944     0.027856   17.090154   0.205275   0.258574
min      8.000000      0.001020      0.405000          0.000000     0.027000   80.007000   0.037900   0.142000
25%     23.000000      0.018925      0.619000          0.001448     0.038750   98.673250   0.093500   0.447750
50%     31.000000      0.049050      0.701000          0.039250     0.043750  119.995000   0.318500   0.669500
75%     41.000000      0.676000      0.711000          0.735500     0.056525  123.978250   0.414750   0.825250
max     70.000000      0.962000      0.853000          0.892000     0.123000  142.008000   0.762000   0.951000