Electronic artists found: Merk & Kremont,DNCE,Sunstars, Rooftime, Abedz, Martin Garrix,Mike Yung,Brooks, Tritonal,Angel Taylor,Koven, Panuma,Pillows, Banghook,Kuka, Robin Hustin, Defqwop,STRIX, Deepend,Joe Killington,Stadiumx, Regard,Troye Sivan,Tate McRae, Major Lazer,Travis Scott,Camila Cabello,Quavo,Laibert, Clean Bandit,Demi Lovato, Domastic,Chris Linton, Dropgun, Jay Eskar,NOVA, Felix Jaehn,Mike Williams,Blanee, Rootkit,Joe Erickson, Thomas Newson,Alex Joseph, DLMT,Schutzer,Garrett Raff, WATEVA, Viva La Panda,Kelly Boek, Boye & Sigvardt,Kiesza, Yves V,Florian Picasso, Jay Hardway,Mesto, Alex Gaudino,POLINA,Dyson Kellerman, RetroVision,Micah Martin, Robin Hustin,Dirty Palm,Edgar Sandoval Jr, Star Party,Zookeepers
Electronic genres found: danish electronic, slap house, estonian electronic, complextro, disco house, belgian edm, progressive electro house, russian edm, moombahton, dutch edm, melodic dubstep, tropical house, edm, chillstep, future house, progressive house, future bass, deep tropical house, bass house, pop edm, uk funky, brazilian edm, progressive trance, deep house, electro house, gaming edm, uplifting trance
Electronic music logs found: 71.26% 

Top genres
	1: gaming edm (17.07%)
	2: tropical house (7.32%)
	3: electro house (6.83%)
	4: edm (6.34%)
	5: pop dance (5.85%)
Top artists
	1: Sia (1.00%)
	2: Rhionn Maxwell (1.00%)
	3: Kiesza (1.00%)
	4: TWINZ (1.00%)
	5: Blanee (1.00%)
Top country
	1: QM (37.93%)
	2: GB (22.99%)
	3: NL (11.49%)
	4: DE (10.34%)
	5: US (6.90%)
Top record
	1: 24S (29.89%)
	2: 2LD (8.05%)
	3: 42K (6.90%)
	4: S23 (6.90%)
	5: Z54 (5.75%)
Top year
	1: 17 (52.87%)
	2: 18 (18.39%)
	3: 19 (4.60%)
	4: 86 (4.60%)
	5: 15 (3.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   87.000000     87.000000     87.000000         87.000000    87.000000   87.000000  87.000000  87.000000
mean    28.068966      0.067541      0.691701          0.079086     0.081637  127.159782   0.416128   0.833333
std     16.575965      0.111055      0.088574          0.199735     0.037387   12.233201   0.155980   0.112092
min      0.000000      0.000013      0.390000          0.000000     0.030500  105.005000   0.055200   0.271000
25%     21.000000      0.023000      0.638000          0.000124     0.052000  123.513000   0.337000   0.781500
50%     25.000000      0.037800      0.731000          0.000555     0.081500  128.005000   0.393000   0.879000
75%     34.000000      0.059200      0.731000          0.038200     0.096700  128.025000   0.500500   0.894500
max     76.000000      0.872000      0.925000          0.927000     0.223000  199.830000   0.848000   0.979000