Electronic artists found: Abedz, Bolier,Roya,BLR, Metrush,PØP CULTUR, DJ Snake,Mercer, LVTHER,Myzica, Jordan Jay, Jonas Blue,Liam Payne,Lennon Stella,HUGEL, Robby East, Sofi Tukker,NERVO,The Knocks,ALISA UENO, Funkin Matt, Loud Luxury,Brando, Dzeko,Riggi & Piros,Veronica, IZECOLD,Molly Ann,Brooks, Major Lazer,Travis Scott,Camila Cabello,Quavo,Laibert, WRLD,Laura Brehm, Merk & Kremont, Shane 54,Cubicore,Eric Lumiere,Sagan, Tujamo,Miranda Glory,Haris,Steff da Campo, Galantis,Uffie,MOTi, DVBBS,blackbear,Loud Luxury, Jay Pryor,IDA,ellis, Thomas Newson,Alex Joseph, ellis,Jordi Rivera, Sagan, Slider & Magnit, WATEVA, Lucas & Steve,Brandy, Alex Gaudino,POLINA,Dyson Kellerman, Schulz, Lost Frequencies,James Blunt,ellis, Stadiumx,Metrush,BISHØP, WATEVA,Emily J, Dante Klein,Cat Carpenters,Cimo Fränkel, Funkin Matt,Bobby Rock
Electronic genres found: slap house, estonian electronic, complextro, disco house, belgian edm, progressive electro house, neo-industrial rock, russian edm, canadian electronic, moombahton, dutch edm, tropical house, edm, future house, progressive house, future bass, deep tropical house, bass house, ukrainian edm, pop edm, electronic trap, electro house, gaming edm
Electronic music logs found: 43.43% 

Top genres
	1: electro house (15.48%)
	2: edm (13.10%)
	3: pop dance (7.74%)
	4: pop edm (7.14%)
	5: tropical house (6.55%)
Top artists
	1: Brando (1.00%)
	2: Jordan Jay (1.00%)
	3: Galantis (1.00%)
	4: TWINZ (1.00%)
	5: Shane 54 (1.00%)
Top country
	1: GB (25.25%)
	2: QZ (19.19%)
	3: NL (18.18%)
	4: SE (11.11%)
	5: QM (9.09%)
Top record
	1: 2LD (21.21%)
	2: 5Q5 (11.11%)
	3: Z54 (7.07%)
	4: RD5 (7.07%)
	5: HN3 (7.07%)
Top year
	1: 18 (33.33%)
	2: 21 (19.19%)
	3: 20 (15.15%)
	4: 17 (13.13%)
	5: 16 (10.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   99.000000     99.000000     99.000000         99.000000    99.000000   99.000000  99.000000  99.000000
mean    27.686869      0.101374      0.641232          0.220907     0.064375  131.296970   0.367466   0.787192
std     13.642406      0.135791      0.136983          0.298414     0.036595   20.224842   0.227061   0.128369
min      0.000000      0.000919      0.265000          0.000000     0.029000   74.982000   0.037900   0.374000
25%     18.000000      0.005895      0.535000          0.000053     0.041500  123.038000   0.218000   0.710000
50%     26.000000      0.047600      0.682000          0.023400     0.051200  126.035000   0.279000   0.757000
75%     37.000000      0.112000      0.750000          0.429000     0.074150  135.347000   0.526000   0.886000
max     71.000000      0.544000      0.905000          0.920000     0.250000  175.017000   0.861000   0.989000