Electronic artists found: Loud Luxury,Bryce Vine,EDX, Thomas Nan, Petit Biscuit, Louis The Child,Wafia,Shaun Frank, Kenn Colt,Luciana,Andros, M-22, Lost Frequencies,Flynn, Lucas Estrada,Wahlstedt, Viva La Panda,Rebecca & Fiona, DJ Snake,ZHU, Black Coffee,David Guetta,Delilah Montagu, JYYE,Britt Lari, Viva La Panda, Goldbird,Dominic Neill, Madism,Felix Samuel,Tom Ferry, Vincent,Love, Alexa, Tom Ferry,Marcus Mollyhus,Nova May, 3LAU,LUNA AURA, Voost,Rachel Raditz, Midsplit,BLEM,A-SHO, SRTW,Nokyo, Nora Van Elken,Clara Mae, EDX, Wahlstedt,Backs, Jon Sine,Salvo, Jay Pryor, Klingande,Bright Sparks, Joel Corry, Adon,Nicolas Haelg,Sam Halabi, Rolipso,LissA, Marc Benjamin,Marcus Santoro,David Pietras, Robin Schulz,Erika Sirola
Electronic genres found: deep tropical house, pop edm, swedish tropical house, progressive house, electronic trap, electro house, tropical house, slap house, dutch edm, dusseldorf electronic, future bass, deep pop edm, deep house, progressive electro house, belgian edm, edm
Electronic music logs found: 72.13% 

Top genres
	1: pop edm (11.82%)
	2: pop dance (11.33%)
	3: tropical house (9.85%)
	4: deep groove house (8.87%)
	5: house (7.88%)
Top artists
	1: Shaun Frank (1.23%)
	2: Luciana (1.23%)
	3: Louis The Child (1.23%)
	4: Nokyo (1.23%)
	5: Bright Sparks (1.23%)
Top country
	1: GB (31.15%)
	2: QM (22.95%)
	3: NL (11.48%)
	4: DE (8.20%)
	5: QZ (6.56%)
Top record
	1: SMU (19.67%)
	2: 6MZ (9.84%)
	3: KPL (3.28%)
	4: DA7 (3.28%)
	5: AX1 (3.28%)
Top year
	1: 21 (26.23%)
	2: 19 (22.95%)
	3: 60 (13.11%)
	4: 18 (11.48%)
	5: 20 (9.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    37.311475      0.148396      0.686230          0.094838     0.072777  122.316213   0.389349   0.738869
std     13.677891      0.198291      0.099848          0.226277     0.077418   11.130673   0.213965   0.137204
min      8.000000      0.000156      0.405000          0.000000     0.027900   90.838000   0.063000   0.324000
25%     26.000000      0.030300      0.645000          0.000000     0.033000  120.009000   0.187000   0.687000
50%     38.000000      0.056900      0.718000          0.000293     0.043300  123.995000   0.409000   0.751000
75%     46.000000      0.174000      0.751000          0.015500     0.070400  124.990000   0.527000   0.843000
max     69.000000      0.729000      0.840000          0.824000     0.387000  159.984000   0.866000   0.951000Electronic artists found: CLMD, Krmoni,Delove,Sam Welch, Jay Hardway,Mesto, 3LAU,LUNA AURA, JYYE, Diplo,Paul Woolford,Kareen Lomax, James Carter, Tiësto,Mesto, Cartoon,Jason Diaz, Clean Bandit,Demi Lovato, Jax Jones,Au/Ra, Rolipso,LissA,clarity., Virtual Riot, Nora Van Elken
Electronic genres found: deep tropical house, electronic trap, electro house, gaming edm, progressive electro house, uk funky, moombahton, dubstep, complextro, melodic dubstep, future bass, deep house, edm, brostep, progressive house, brazilian edm, tropical house, pop edm, gaming dubstep, slap house, dutch edm
Electronic music logs found: 29.17% 

Top genres
	1: edm (9.20%)
	2: pop dance (7.98%)
	3: tropical house (6.75%)
	4: drift phonk (6.13%)
	5: wave (6.13%)
Top artists
	1: Mesto (1.56%)
	2: CLMD (1.56%)
	3: Rare (1.56%)
	4: Lvne (1.56%)
	5: Jone (1.56%)
Top country
	1: GB (30.56%)
	2: CA (20.83%)
	3: ES (12.50%)
	4: NL (8.33%)
	5: DE (5.56%)
Top record
	1: 5KR (20.83%)
	2: A01 (12.50%)
	3: LFP (11.11%)
	4: 2QC (5.56%)
	5: S23 (4.17%)
Top year
	1: 21 (27.78%)
	2: 15 (20.83%)
	3: 18 (20.83%)
	4: 17 (13.89%)
	5: 20 (6.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   72.000000     72.000000     72.000000         72.000000    72.000000   72.000000  72.000000  72.000000
mean    32.388889      0.272773      0.652208          0.349365     0.054749  113.681306   0.293478   0.611236
std     16.982639      0.344042      0.120275          0.376944     0.027856   17.090154   0.205275   0.258574
min      8.000000      0.001020      0.405000          0.000000     0.027000   80.007000   0.037900   0.142000
25%     23.000000      0.018925      0.619000          0.001448     0.038750   98.673250   0.093500   0.447750
50%     31.000000      0.049050      0.701000          0.039250     0.043750  119.995000   0.318500   0.669500
75%     41.000000      0.676000      0.711000          0.735500     0.056525  123.978250   0.414750   0.825250
max     70.000000      0.962000      0.853000          0.892000     0.123000  142.008000   0.762000   0.951000Electronic artists found: Tom Ferry,Clear Six,Hayley May, Cartoon,Jason Diaz, Revelries,Rob Tirea,Kayrae, WATEVA, Da Tweekaz,Marion Kelly, Hayden James, DJ Snake,ZHU, Nicky Romero,Taio Cruz, Sons Of Maria,Agatha Saron, Redondo, Madism,Felix Samuel,Tom Ferry, Virtual Riot, Mahmut Orhan,Irina Rimes, Kris Kross Amsterdam,The Boy Next Door,Conor Maynard, Riton,Oliver Heldens,Vula, Nora Van Elken, Luxe Agoris,Nicholas Roberts, Voost,Alix Robson, Marshmello,Bastille,Frank Walker, Koni,SVRCINA
Electronic genres found: deep tropical house, electronic trap, electro house, gaming edm, progressive electro house, dubstep, rawstyle, turkish deep house, dutch house, complextro, turkish edm, melodic dubstep, future bass, deep house, edm, disco house, brostep, classic hardstyle, estonian electronic, progressive house, deep tech house, tropical house, pop edm, gaming dubstep, slap house, dutch edm, euphoric hardstyle
Electronic music logs found: 35.00% 

Top genres
	1: edm (8.48%)
	2: electro house (6.06%)
	3: brostep (5.45%)
	4: tropical house (5.45%)
	5: complextro (4.85%)
Top artists
	1: Conor Maynard (1.85%)
	2: Agatha Saron (1.85%)
	3: Casey Edwards (1.85%)
	4: Jex (1.85%)
	5: Marshmello (1.85%)
Top country
	1: QZ (35.00%)
	2: QM (13.75%)
	3: GB (12.50%)
	4: NL (11.25%)
	5: CA (11.25%)
Top record
	1: PKX (12.50%)
	2: 5KR (10.00%)
	3: CK4 (6.25%)
	4: SMU (6.25%)
	5: ES9 (6.25%)
Top year
	1: 19 (27.50%)
	2: 18 (22.50%)
	3: 15 (12.50%)
	4: 20 (8.75%)
	5: 21 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    38.137500      0.145863      0.585850          0.388388     0.076552  129.458137   0.280941   0.723312
std     14.060217      0.177586      0.150431          0.400670     0.072132   23.670667   0.212930   0.134382
min     11.000000      0.000017      0.232000          0.000000     0.029000   67.466000   0.037900   0.389000
25%     26.000000      0.017575      0.459000          0.000189     0.039600  120.766000   0.098900   0.642000
50%     37.000000      0.058250      0.594000          0.308500     0.055300  132.012000   0.202000   0.721000
75%     46.250000      0.250750      0.713750          0.863750     0.080625  140.114000   0.443000   0.816000
max     75.000000      0.763000      0.905000          0.964000     0.455000  173.999000   0.774000   0.966000Electronic artists found: Philipp Semingo, Dada Life, ellis,MALARKEY,Tom Westy, Cartoon,Futuristik,Kristel Aaslaid, Stadiumx,Metrush, Don Diablo, Virtual Riot,PRXZM, Tritonal,Angel Taylor,Koven, Black Coffee,David Guetta,Delilah Montagu, NERVO,Timmy Trumpet, dark cat,juu, Latroit,BISHØP,Ghastly, Max Fail,NATAN, Voost, Loud Luxury,anders, Jay Eskar,NOVA, Viva La Panda,Finding Molly, Rich Edwards,Cozi Zuehlsdorff, Yves V,Florian Picasso, Jay Pryor,IDA,ellis, Dante Klein,Cat Carpenters,Cimo Fränkel, Panuma,Nina Carr,Tom Ferry, Stadiumx,Metrush,BISHØP, Angger Dimas,NERVO,Dave Winnel, Zary,Rhea Raj, Sj,Zookëper,Emmalyn, Funkin Matt, Adon,Nicolas Haelg,Sam Halabi, Tiësto,Dzeko,Preme,Post Malone, Summer Was Fun
Electronic genres found: uplifting trance, deep tropical house, future house, electro house, kawaii future bass, gaming edm, progressive electro house, indonesian edm, dubstep, complextro, hamburg electronic, progressive trance, melodic dubstep, future bass, deep house, edm, brostep, russian edm, progressive house, tropical house, belgian edm, pop edm, gaming dubstep, slap house, dutch edm
Electronic music logs found: 60.78% 

Top genres
	1: electro house (9.79%)
	2: pop edm (9.09%)
	3: edm (9.09%)
	4: pop dance (6.99%)
	5: tropical house (6.29%)
Top artists
	1: BISHØP (1.01%)
	2: Tevvez (1.01%)
	3: Fake Pictures (1.01%)
	4: Samurah (1.01%)
	5: R-Wan (1.01%)
Top country
	1: GB (35.29%)
	2: NL (17.65%)
	3: QM (11.76%)
	4: CA (7.84%)
	5: QZ (3.92%)
Top record
	1: 2LD (13.73%)
	2: SMU (11.76%)
	3: Z54 (9.80%)
	4: F71 (7.84%)
	5: 42K (5.88%)
Top year
	1: 18 (37.25%)
	2: 17 (13.73%)
	3: 16 (11.76%)
	4: 19 (7.84%)
	5: 20 (7.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    28.862745      0.103523      0.631294          0.198999     0.067173  127.698176   0.396384   0.810392
std     15.651223      0.167660      0.126243          0.304367     0.044336   13.957475   0.214643   0.112962
min      1.000000      0.000368      0.199000          0.000000     0.026500   98.974000   0.032100   0.443000
25%     20.000000      0.005275      0.604500          0.000094     0.039950  122.952500   0.246500   0.722000
50%     28.000000      0.021300      0.645000          0.017200     0.050000  125.027000   0.354000   0.834000
75%     35.000000      0.117500      0.710500          0.397000     0.070400  126.991000   0.556500   0.882500
max     71.000000      0.764000      0.839000          0.974000     0.223000  173.939000   0.913000   0.985000Electronic artists found: MEDUZA,Becky Hill,Goodboys, Sub Focus, Anton Powers,Joe Stone, Cartoon,Asena, Pendulum,Celldweller, JYYE,Kelly Boek, Bolier,NBLM, Matt Nash, James Carter,nourii,SRTW,Ella Claire, Steam Phunk,Idun Nicoline, The Prodigy, Nora Van Elken,Clara Mae, Enkode,STRR,Lunna, Sam Feldt,Kimberly Anne,EDX, Riton,Oliver Heldens,Vula, Nora Van Elken
Electronic genres found: breakbeat, deep tropical house, pop edm, drum and bass, brazilian edm, tropical house, electro house, gaming edm, deep house, progressive electro house, hardcore techno, edm, big beat
Electronic music logs found: 23.08% 

Top genres
	1: hardcore hip hop (7.22%)
	2: gangster rap (4.94%)
	3: hip hop (4.94%)
	4: pop rap (4.94%)
	5: r&b (4.94%)
Top artists
	1: Parx (1.52%)
	2: Alex Parker (1.52%)
	3: Tevvez (1.52%)
	4: Vula (1.52%)
	5: NGO (1.52%)
Top country
	1: US (34.62%)
	2: GB (17.95%)
	3: CA (10.26%)
	4: QM (10.26%)
	5: NL (6.41%)
Top record
	1: 36T (16.67%)
	2: N11 (10.26%)
	3: PKX (8.97%)
	4: AT2 (8.97%)
	5: SMU (7.69%)
Top year
	1: 04 (24.36%)
	2: 19 (14.10%)
	3: 09 (11.54%)
	4: 18 (11.54%)
	5: 20 (8.97%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   78.000000     78.000000     78.000000         78.000000    78.000000   78.000000  78.000000  78.000000
mean    33.858974      0.070229      0.662987          0.083708     0.117426  113.837936   0.419906   0.744692
std     10.477836      0.129435      0.117700          0.206810     0.093277   21.392306   0.133389   0.132209
min     15.000000      0.000021      0.332000          0.000000     0.032000   72.533000   0.036300   0.370000
25%     27.000000      0.015100      0.548000          0.000005     0.043500   94.350000   0.360000   0.682000
50%     34.000000      0.028100      0.673500          0.000012     0.068550  119.977000   0.418000   0.763000
75%     36.000000      0.073100      0.759000          0.001500     0.181250  124.049000   0.526000   0.854000
max     76.000000      0.824000      0.838000          0.921000     0.292000  173.985000   0.721000   0.952000Electronic artists found: From First To Last, Dannic, Zookëper,Maribelle, Strung Out, Mr. Belt & Wezol, Story Of The Year, Da Tweekaz,Marion Kelly, Jo Cohen,Whales, dark cat,juu, GSPR, Jay Eskar,NOVA, Rich Edwards,Cozi Zuehlsdorff, Jasted, Galantis,Throttle,Dropgun, Virtual Riot, Schulz, Feint,Laura Brehm, Snapcase, Redondo,Junior J, Mick Gordon, Zary,Rhea Raj, Toby Green, Cheat Codes,DVBBS, Defqwop,STRIX, Clarx, Merk & Kremont,DNCE,Sunstars, Robin Hustin, Saosin, Helmet, Panuma,Sonny Bass,Zena Lye, Chime
Electronic genres found: deep tropical house, future house, electro house, kawaii future bass, gaming edm, progressive electro house, dubstep, rawstyle, complextro, melodic dubstep, neo-industrial rock, future bass, deep house, edm, disco house, brostep, classic hardstyle, russian edm, progressive house, deep tech house, tropical house, electronic djent, chillstep, hardcore, pop edm, gaming dubstep, dutch edm, euphoric hardstyle
Electronic music logs found: 38.52% 

Top genres
	1: electro house (7.69%)
	2: edm (4.62%)
	3: future bass (4.62%)
	4: melodic dubstep (4.62%)
	5: complextro (4.23%)
Top artists
	1: Tevvez (1.15%)
	2: Pentakill (1.15%)
	3: The Outline (1.15%)
	4: Zookëper (1.15%)
	5: Maribelle (1.15%)
Top country
	1: GB (25.41%)
	2: US (17.21%)
	3: CA (14.75%)
	4: QZ (13.93%)
	5: TC (5.74%)
Top record
	1: 2LD (20.49%)
	2: N11 (7.38%)
	3: 5Q5 (5.74%)
	4: 5KR (5.74%)
	5: S23 (5.74%)
Top year
	1: 20 (18.85%)
	2: 18 (14.75%)
	3: 09 (9.84%)
	4: 21 (8.20%)
	5: 16 (7.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  122.000000    122.000000    122.000000        122.000000   122.000000  122.000000  122.000000  122.000000
mean    30.377049      0.055303      0.607574          0.271034     0.074980  130.880705    0.352193    0.813959
std     16.151313      0.086131      0.156007          0.324721     0.038964   25.707605    0.190794    0.119172
min      5.000000      0.000001      0.137000          0.000000     0.028700   74.976000    0.039700    0.443000
25%     17.500000      0.004440      0.502000          0.000047     0.042600  119.977000    0.239000    0.727000
50%     30.000000      0.015100      0.619000          0.020450     0.067650  126.033000    0.317000    0.800000
75%     39.000000      0.082600      0.759000          0.443000     0.087500  140.114000    0.491000    0.927750
max     75.000000      0.398000      0.798000          0.945000     0.242000  200.089000    0.762000    0.990000Electronic artists found: Sam Feldt,Kimberly Anne,EDX, Adon,Nicolas Haelg,Sam Halabi, Nora Van Elken, Voost,Juliette Claire, Viva La Panda,Rebecca & Fiona, Mick Gordon, Viva La Panda,Friends & I, Irene
Electronic genres found: deep tropical house, pop edm, super eurobeat, tropical house, electro house, dutch edm, deep house, electronic djent, edm
Electronic music logs found: 8.33% 

Top genres
	1: pop punk (4.98%)
	2: rock (4.48%)
	3: nu metal (3.98%)
	4: metalcore (3.48%)
	5: punk (2.99%)
Top artists
	1: From First To Last (1.43%)
	2: Fall Out Boy (1.43%)
	3: Parkway Drive (1.43%)
	4: Tevvez (1.43%)
	5: Strung Out (1.43%)
Top country
	1: US (34.38%)
	2: QZ (26.04%)
	3: QM (14.58%)
	4: GB (10.42%)
	5: SE (9.38%)
Top record
	1: ES8 (15.62%)
	2: 5Q5 (9.38%)
	3: AF3 (6.25%)
	4: 4JJ (4.17%)
	5: EP4 (4.17%)
Top year
	1: 22 (16.67%)
	2: 04 (12.50%)
	3: 21 (12.50%)
	4: 03 (6.25%)
	5: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    41.125000      0.033589      0.507052          0.241373     0.082586  122.275208   0.420359   0.811594
std     15.202666      0.067385      0.159386          0.320460     0.047760   36.918217   0.200054   0.151107
min      7.000000      0.000001      0.134000          0.000000     0.028700   74.976000   0.036200   0.472000
25%     30.000000      0.000095      0.381000          0.000013     0.040625   93.841750   0.285000   0.708000
50%     41.000000      0.001880      0.508500          0.002535     0.073800  117.416000   0.418000   0.873000
75%     57.000000      0.034300      0.614000          0.521000     0.114000  158.370000   0.547500   0.942250
max     66.000000      0.477000      0.832000          0.969000     0.365000  192.021000   0.762000   0.991000Electronic artists found: Philipp Semingo, CLMD, STVCKS,Dim Wilder,Alex Hackett, LVTHER,Myzica, Lucas & Steve,Brandy, Star Party,Zookeepers, WATEVA, Sagan, Rootkit,Joe Erickson, GSPR, Loud Luxury,anders, Rich Edwards,Cozi Zuehlsdorff, RetroVision,AWR, Tiësto,Dzeko,Preme,Post Malone,Keanu Silva, Brooks, Jonas Blue,Liam Payne,Lennon Stella,HUGEL, Noisestorm, Funkin Matt,Bobby Rock, Feint,Laura Brehm, Dropgun,Bryan Finlay, NGTY,ALEV, Galantis,Uffie,MOTi, REZarin, Shane 54,Cubicore,Eric Lumiere,Sagan, Sj,Zookëper,Emmalyn, Funkin Matt, R3HAB,Mike Williams,Steff da Campo, Defqwop,STRIX, Clarx, Tiësto,Dzeko,Preme,Post Malone, Robin Hustin, Rolipso,LissA, Domastic,Chris Linton, Clean Bandit,Demi Lovato, WATEVA,Emily J, Stonebank
Electronic genres found: future house, electro house, gaming edm, progressive electro house, uk funky, dutch house, complextro, melodic dubstep, future bass, edm, brostep, russian edm, estonian electronic, progressive house, latvian electronic, tropical house, belgian edm, chillstep, ukrainian edm, pop edm, slap house, dutch edm
Electronic music logs found: 33.64% 

Top genres
	1: edm (10.19%)
	2: electro house (8.92%)
	3: pop dance (8.28%)
	4: gaming edm (7.64%)
	5: tropical house (6.37%)
Top artists
	1: Tevvez (0.96%)
	2: Gil Glaze (0.96%)
	3: Clean Bandit (0.96%)
	4: Fake Pictures (0.96%)
	5: Rolipso (0.96%)
Top country
	1: QZ (38.18%)
	2: GB (17.27%)
	3: QM (14.55%)
	4: US (6.36%)
	5: NL (6.36%)
Top record
	1: 2LD (10.91%)
	2: PKX (10.00%)
	3: FZ2 (7.27%)
	4: NWW (5.45%)
	5: ES8 (5.45%)
Top year
	1: 18 (37.27%)
	2: 19 (17.27%)
	3: 20 (14.55%)
	4: 17 (12.73%)
	5: 22 (6.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    38.027273      0.113224      0.572000          0.327494     0.074211  129.933118    0.288620    0.755182
std     17.487851      0.137409      0.151457          0.385627     0.056376   21.335378    0.210338    0.144839
min      0.000000      0.000013      0.199000          0.000000     0.027600   67.466000    0.035800    0.374000
25%     24.250000      0.025600      0.448000          0.000074     0.039450  124.014500    0.118000    0.667250
50%     38.000000      0.053100      0.575000          0.087600     0.050100  128.010500    0.227000    0.777000
75%     50.750000      0.147000      0.703000          0.750000     0.089100  140.031000    0.418000    0.871000
max     74.000000      0.763000      0.885000          0.974000     0.302000  199.900000    0.913000    0.951000Electronic artists found: Jordan Jay, Zack Martino,Jay Mason, Merk & Kremont, CID, ellis,MALARKEY,Tom Westy, Virtual Riot,PRXZM, Captain Cuts,Zookëper,Georgia Ku, Da Tweekaz,Marion Kelly, Black Coffee,David Guetta,Delilah Montagu, Trinix, Lucky Luke, Viva La Panda,Finding Molly, Jasted, RetroVision,AWR, Virtual Riot, Major Lazer,Travis Scott,Camila Cabello,Quavo,Laibert, Axwell /\ Ingrosso,RØMANS,BROHUG, Uplink,Alex Skrindo,Axol, Redondo,Junior J, Ash O'Connor, Toby Green, Boye & Sigvardt,Kiesza, Thomas Gold, Abedz, Raven & Kreyn, Cash Cash,ABIR,Madison Mars, Dirty Palm
Electronic genres found: melbourne bounce international, deep tropical house, future house, electro house, gaming edm, progressive electro house, moombahton, dubstep, lithuanian electronic, rawstyle, complextro, melodic dubstep, future bass, deep house, edm, disco house, brostep, funky tech house, classic hardstyle, russian edm, danish electronic, progressive house, deep tech house, tropical house, bass house, pop edm, german techno, gaming dubstep, euphoric hardstyle
Electronic music logs found: 43.28% 

Top genres
	1: electro house (10.45%)
	2: edm (7.46%)
	3: pop edm (7.46%)
	4: pop dance (4.48%)
	5: tropical house (4.48%)
Top artists
	1: RØMANS (1.16%)
	2: Laibert (1.16%)
	3: Tevvez (1.16%)
	4: Uplink (1.16%)
	5: Alex Skrindo (1.16%)
Top country
	1: QZ (26.87%)
	2: GB (17.91%)
	3: US (8.96%)
	4: TC (7.46%)
	5: NL (7.46%)
Top record
	1: 2LD (13.43%)
	2: HN3 (13.43%)
	3: 5Q5 (7.46%)
	4: ES8 (7.46%)
	5: F71 (5.97%)
Top year
	1: 18 (28.36%)
	2: 21 (23.88%)
	3: 17 (22.39%)
	4: 22 (7.46%)
	5: 15 (5.97%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    28.865672      0.073640      0.650985          0.218506     0.082600  127.318836   0.408834   0.820254
std     16.384486      0.104344      0.100149          0.287435     0.041554   23.485614   0.213189   0.126766
min      0.000000      0.000846      0.448000          0.000000     0.028900   74.976000   0.039700   0.494000
25%     18.000000      0.007820      0.580000          0.000096     0.052200  121.480000   0.239000   0.744000
50%     28.000000      0.034300      0.657000          0.045200     0.070300  125.018000   0.391000   0.809000
75%     39.000000      0.096300      0.704000          0.355000     0.113000  128.030000   0.607500   0.930500
max     60.000000      0.564000      0.964000          0.892000     0.206000  180.038000   0.797000   0.988000Electronic artists found: Krmoni,Delove,Sam Welch, Petit Biscuit, Dada Life, Mark Mendy,Conan Mac,Le Boeuf, MEDUZA,Dermot Kennedy, Da Tweekaz,Marion Kelly, Hayden James, JYYE, Voost, Viva La Panda,Marc Deevo,JAYNIE, WATEVA,Karl Killing, Lucas Estrada,Wave Wave,Kyan Palmer, Midsplit,KARLI, Michael Calfan,Martin Solveig, Lacosh,Ipe Ramos, Nora Van Elken,Clara Mae, Midsplit,Aiden Myers, Nora Van Elken, Ferreck Dawn,Robosonic,Nikki Ambers,Bolier, Marshmello,Bastille,Frank Walker, Mahalo,DLMT,Lily Denning, Gorgon City,Kaskade,ROMÉO, Tom Ferry,DFUX,Nick De La Hoyde, Panuma,Damaui, Lucas Estrada,Twan Ray
Electronic genres found: deep tropical house, electro house, progressive electro house, rawstyle, swedish tropical house, deep house, edm, disco house, brostep, classic hardstyle, estonian electronic, progressive house, brazilian edm, tropical house, pop edm, slap house, future garage, dutch edm, deep pop edm, euphoric hardstyle
Electronic music logs found: 68.70% 

Top genres
	1: classic hardstyle (9.04%)
	2: euphoric hardstyle (9.04%)
	3: rawstyle (9.04%)
	4: tropical house (7.40%)
	5: pop dance (6.85%)
Top artists
	1: SAGA (1.27%)
	2: Tevvez (1.27%)
	3: Tullio (1.27%)
	4: Marshmello (1.27%)
	5: MEDUZA (1.27%)
Top country
	1: BE (28.70%)
	2: QZ (21.74%)
	3: GB (20.87%)
	4: DE (11.30%)
	5: QM (3.48%)
Top record
	1: B68 (28.70%)
	2: AHT (12.17%)
	3: S23 (9.57%)
	4: NWW (3.48%)
	5: FZ2 (3.48%)
Top year
	1: 20 (32.17%)
	2: 12 (28.70%)
	3: 19 (20.87%)
	4: 21 (6.96%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  115.000000    115.000000    115.000000        115.000000   115.000000  115.000000  115.000000  115.000000
mean    38.982609      0.079634      0.626835          0.184272     0.047561  132.476791    0.300256    0.749435
std     16.064553      0.103963      0.133208          0.303108     0.033402   16.391002    0.171976    0.098057
min      7.000000      0.000260      0.199000          0.000000     0.026200   75.027000    0.037100    0.411000
25%     32.500000      0.026750      0.605000          0.000193     0.033700  122.011500    0.139000    0.701000
50%     40.000000      0.066200      0.605000          0.001590     0.038900  124.114000    0.312000    0.795000
75%     49.000000      0.082600      0.719000          0.121000     0.046700  149.983000    0.350000    0.795000
max     78.000000      0.729000      0.892000          0.945000     0.301000  154.136000    0.936000    0.950000Electronic artists found: Krmoni,Delove,Sam Welch, WATEVA,Asena, Vicky Vale, CLMD, Tom Ferry,Clear Six,Hayley May, Luxe Agoris,Third Vibes,Jesse Ian, Jager, WATEVA,Donkong, Marko Polo, MEDUZA,Dermot Kennedy, dave rodgers, Viva La Panda,Friends & I, Nicky Romero,Taio Cruz, KEN BLAST, Redondo, JYYE,Britt Lari, Michael Calfan,INNA, Gorgon City,MK, Viva La Panda, Bolier,Diskover, WATEVA,Karl Killing, ATB,Topic,A7S, Mahmut Orhan,Irina Rimes, Norma Sheffield, David Guetta,RAYE, Lucas Estrada,Wave Wave,Kyan Palmer, Midsplit,KARLI, Panuma,Nina Carr,Tom Ferry, Nora Van Elken,Y.V.E. 48, Voost,Jex, Viva La Panda,Anzano, Nora Van Elken,Clara Mae, Tom Ferry,Sylvie, Jay Pryor, Lou Grant, Delta Queens, Shift K3Y, Midsplit,Aiden Myers, Nora Van Elken, Leslie Parrish, Luxe Agoris,Nicholas Roberts, Jon Sine,Salvo, Steam Phunk,Idun Nicoline, M-22,Medina,Disco Fries, WATEVA,WTCHOUT,Asena, Jax Jones,Years & Years, Marc Benjamin,Marcus Santoro,David Pietras, Vintage Culture,Adam K,MKLA, WATEVA,B4N4N4 G4NG,Manna, LU2VYK,Aiden Myers, Adon,Together Alone, JYYE,Mia Martina, WATEVA,Emily J
Electronic genres found: deep tropical house, super eurobeat, electro house, gaming edm, progressive electro house, eurobeat, turkish deep house, turkish edm, swedish tropical house, dusseldorf electronic, deep house, edm, disco house, estonian electronic, progressive house, brazilian edm, deep tech house, tropical house, pop edm, german techno, future garage, slap house, dutch edm, deep pop edm
Electronic music logs found: 80.22% 

Top genres
	1: estonian electronic (31.67%)
	2: tropical house (7.67%)
	3: pop dance (6.00%)
	4: pop edm (5.33%)
	5: deep groove house (4.00%)
Top artists
	1: Jager (0.71%)
	2: Alexxi (0.71%)
	3: Irina Rimes (0.71%)
	4: MEDUZA (0.71%)
	5: Sonam (0.71%)
Top country
	1: NL (46.15%)
	2: DE (15.93%)
	3: GB (13.74%)
	4: IT (7.14%)
	5: QM (6.59%)
Top record
	1: RD5 (41.21%)
	2: S23 (12.09%)
	3: SMU (7.14%)
	4: UM7 (3.85%)
	5: B11 (3.30%)
Top year
	1: 16 (41.21%)
	2: 20 (19.78%)
	3: 19 (10.99%)
	4: 21 (7.69%)
	5: 18 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  182.000000    182.000000    182.000000        182.000000   182.000000  182.000000  182.000000  182.000000
mean    20.895604      0.265522      0.699780          0.118499     0.050524  123.294478    0.334586    0.757687
std     17.789595      0.261242      0.085247          0.217489     0.031355   11.016014    0.204944    0.107319
min      4.000000      0.000083      0.379000          0.000000     0.027900   75.033000    0.026300    0.472000
25%      7.000000      0.013300      0.648000          0.000559     0.037900  120.003750    0.236000    0.681000
50%      9.000000      0.128000      0.737000          0.010100     0.037900  121.978000    0.236000    0.725500
75%     34.000000      0.594000      0.748000          0.025975     0.054225  123.977000    0.424750    0.840000
max     78.000000      0.670000      0.853000          0.907000     0.301000  161.899000    0.965000    0.996000Electronic artists found: Loud Luxury,Bryce Vine,EDX, Story Of The Year, Snapcase, Tom Ferry,Alex Hosking, Sons Of Maria,Agatha Saron, Senses Fail
Electronic genres found: hardcore, deep tropical house, pop edm, tropical house, electro house, deep house, edm
Electronic music logs found: 8.70% 

Top genres
	1: uk house (46.81%)
	2: scandipop (8.51%)
	3: tropical house (3.19%)
	4: post-hardcore (3.19%)
	5: pop dance (2.13%)
Top artists
	1: UNOMAS (5.00%)
	2: Pawl (5.00%)
	3: Agatha Saron (5.00%)
	4: Parkway Drive (5.00%)
	5: Jone (5.00%)
Top country
	1: QZ (65.22%)
	2: SE (14.49%)
	3: GB (10.14%)
	4: US (5.80%)
	5: NL (2.90%)
Top record
	1: 4JJ (65.22%)
	2: 4XN (11.59%)
	3: 2LD (5.80%)
	4: SMU (2.90%)
	5: BGA (1.45%)
Top year
	1: 18 (66.67%)
	2: 16 (13.04%)
	3: 20 (5.80%)
	4: 19 (2.90%)
	5: 03 (2.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   69.000000     69.000000     69.000000         69.000000    69.000000   69.000000  69.000000  69.000000
mean    35.869565      0.075615      0.755333          0.054589     0.053561  124.785884   0.569232   0.586986
std     10.493574      0.065080      0.149255          0.185524     0.032365   12.143620   0.117715   0.150513
min     13.000000      0.000004      0.286000          0.000000     0.037800   90.839000   0.197000   0.501000
25%     33.000000      0.075700      0.818000          0.000496     0.037800  123.993000   0.551000   0.501000
50%     41.000000      0.082500      0.818000          0.000496     0.037800  123.993000   0.634000   0.501000
75%     41.000000      0.082500      0.818000          0.000496     0.070400  123.993000   0.634000   0.567000
max     56.000000      0.526000      0.826000          0.953000     0.242000  179.892000   0.715000   0.990000Electronic artists found: Philipp Semingo, Dave Simon, Merk & Kremont, Lucas & Steve,Brandy, DLMT,Schutzer,Garrett Raff, Stadiumx,Metrush, dave rodgers, Dusty, Black Coffee,David Guetta,Delilah Montagu, Don Diablo,Nate Dogg, Tom Budin,DLMT, KEN BLAST, WATEVA,Emily J, Zookëper, DLMT,ellis,AWR,Svanteg, RetroVision,AWR, Funky Fool,Cyra Gwynth, Virtual Riot, Norma Sheffield, MIKE SNAP, WATEVA,Alia, LEFTI,Tatiana DeMaria, Syn Cole, Go2, Martin Garrix,Mike Yung,Brooks, Robin Hustin, Jilly, Clean Bandit,Demi Lovato, Justin Mylo, Anne-Marie,KREAM
Electronic genres found: deep tropical house, future house, super eurobeat, electro house, gaming edm, progressive electro house, uk funky, dubstep, eurobeat, complextro, melodic dubstep, future bass, deep house, edm, disco house, brostep, russian edm, estonian electronic, progressive house, tropical house, belgian edm, pop edm, gaming dubstep, slap house, dutch edm
Electronic music logs found: 39.17% 

Top genres
	1: electro house (10.65%)
	2: edm (8.28%)
	3: pop dance (4.73%)
	4: pop edm (4.73%)
	5: brostep (4.14%)
Top artists
	1: Svanteg (1.23%)
	2: Tevvez (1.23%)
	3: Alia (1.23%)
	4: Clean Bandit (1.23%)
	5: Alexxi (1.23%)
Top country
	1: GB (22.68%)
	2: IT (22.68%)
	3: QZ (14.43%)
	4: SE (7.22%)
	5: CA (7.22%)
Top record
	1: 2LD (15.46%)
	2: B11 (14.43%)
	3: 5KR (7.22%)
	4: S23 (4.12%)
	5: 5Q5 (4.12%)
Top year
	1: 18 (21.65%)
	2: 19 (12.37%)
	3: 06 (12.37%)
	4: 15 (11.34%)
	5: 21 (9.28%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    30.268041      0.065832      0.596753          0.228875     0.072222  135.084804   0.466214   0.817938
std     13.895080      0.127321      0.162467          0.316330     0.053126   21.203024   0.276746   0.160212
min      4.000000      0.000031      0.149000          0.000000     0.029200   73.552000   0.032100   0.269000
25%     21.000000      0.004050      0.480000          0.000045     0.042600  123.023000   0.239000   0.721000
50%     26.000000      0.012300      0.619000          0.015100     0.055800  128.040000   0.522000   0.857000
75%     39.000000      0.070800      0.737000          0.404000     0.073800  155.437000   0.726000   0.972000
max     70.000000      0.764000      0.876000          0.970000     0.337000  167.948000   0.965000   0.999000Electronic artists found: Norma Sheffield, Klingande,Bright Sparks, Max Coveri, Joel Corry, Go2, Feint,Laura Brehm, Viva La Panda,Anzano, Bolier,NBLM, Matt Nash, Karen Harding, Lacosh,Ipe Ramos, Viva La Panda, Viva La Panda,Friends & I, Panuma,Alande,Nina Carr, dave rodgers, Delta Queens, Nicky Romero,Taio Cruz, VAVO,ZHIKO
Electronic genres found: chillstep, deep tropical house, pop edm, progressive house, super eurobeat, brazilian edm, melodic dubstep, tropical house, electro house, dutch edm, gaming edm, deep house, progressive electro house, edm, eurobeat
Electronic music logs found: 36.00% 

Top genres
	1: tropical house (9.00%)
	2: edm (6.00%)
	3: super eurobeat (5.00%)
	4: pop dance (5.00%)
	5: pop edm (5.00%)
Top artists
	1: Aw-Some (1.52%)
	2: Shavrolet (1.52%)
	3: Casey Edwards (1.52%)
	4: Jone (1.52%)
	5: Lvne (1.52%)
Top country
	1: US (16.00%)
	2: GB (16.00%)
	3: IT (14.00%)
	4: JP (10.00%)
	5: NL (8.00%)
Top record
	1: SMU (12.00%)
	2: E10 (8.00%)
	3: B11 (6.00%)
	4: AT2 (6.00%)
	5: A87 (4.00%)
Top year
	1: 21 (18.00%)
	2: 20 (14.00%)
	3: 18 (12.00%)
	4: 19 (12.00%)
	5: 15 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.000000  50.000000  50.000000
mean    33.840000      0.058988      0.606620          0.144841     0.067852  134.289360   0.454026   0.854780
std     16.119908      0.108190      0.139791          0.294534     0.044660   23.120537   0.229474   0.096821
min      1.000000      0.000006      0.369000          0.000000     0.033400   77.042000   0.091300   0.645000
25%     22.000000      0.001361      0.502750          0.000007     0.042450  121.974750   0.267750   0.760000
50%     30.500000      0.023050      0.622500          0.000380     0.052000  124.973500   0.415500   0.879500
75%     47.750000      0.068300      0.717250          0.065575     0.080300  153.046250   0.639750   0.932750
max     65.000000      0.690000      0.853000          0.908000     0.307000  185.221000   0.963000   0.988000Electronic artists found: Philipp Semingo, Sappheiros, Murat Salman, Captain Cuts,Zookëper,Georgia Ku, Sagan, Rootkit,Joe Erickson, Jo Cohen,Whales, DLMT,Vanrip,Deverano, Trinix, Dzeko,Riggi & Piros,Veronica, GSPR, Rootkit,Danyka Nadeau, Going Deeper,Doreus, Tritonal,Angel Taylor, Cedric Gervais,Wealth,D.O.D, Angger Dimas,NERVO,Dave Winnel, Toby Green, Tujamo,Miranda Glory,Haris,Steff da Campo, Tiësto,Dzeko,Preme,Post Malone, Summer Was Fun, David Guetta,Showtek, Cash Cash,ABIR,Madison Mars
Electronic genres found: uplifting trance, future house, electro house, gaming edm, progressive electro house, indonesian edm, complextro, progressive trance, melodic dubstep, canadian electronic, future bass, edm, brostep, russian edm, progressive house, tropical house, chillstep, ukrainian edm, pop edm, slap house, dutch edm
Electronic music logs found: 29.11% 

Top genres
	1: electro house (12.26%)
	2: edm (8.49%)
	3: pop edm (8.49%)
	4: pop dance (5.66%)
	5: house (4.72%)
Top artists
	1: Philipp Semingo (1.56%)
	2: NERVO (1.56%)
	3: Shavrolet (1.56%)
	4: Tevvez (1.56%)
	5: Jone (1.56%)
Top country
	1: QZ (41.77%)
	2: GB (27.85%)
	3: QM (6.33%)
	4: CA (5.06%)
	5: NL (3.80%)
Top record
	1: NWW (24.05%)
	2: 2LD (18.99%)
	3: FZ2 (3.80%)
	4: PKX (3.80%)
	5: ES8 (2.53%)
Top year
	1: 20 (39.24%)
	2: 18 (26.58%)
	3: 21 (6.33%)
	4: 19 (6.33%)
	5: 17 (6.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   79.000000     79.000000     79.000000         79.000000    79.000000   79.000000  79.000000  79.000000
mean    38.518987      0.091935      0.577582          0.360841     0.066449  133.177051   0.267282   0.777810
std     17.950688      0.154942      0.150305          0.338938     0.039686   20.389766   0.195618   0.107228
min      0.000000      0.000013      0.294000          0.000000     0.028800   74.976000   0.037100   0.448000
25%     25.000000      0.004695      0.476500          0.002000     0.042200  125.013000   0.126000   0.707000
50%     38.000000      0.032200      0.571000          0.304000     0.051700  128.005000   0.222000   0.767000
75%     54.500000      0.112000      0.699000          0.606000     0.079150  145.129500   0.354500   0.856000
max     74.000000      0.933000      0.820000          0.973000     0.223000  180.038000   0.789000   0.988000Electronic artists found: Tom Budin,DLMT, Dannic, Merk & Kremont, ellis,MALARKEY,Tom Westy, Thomas Gold, Kenn Colt,Luciana,Andros, Deepend,Joe Killington,Stadiumx, Martin Garrix,Mike Yung,Brooks, Uplink,Danny Lunt,Syon, Regard,Troye Sivan,Tate McRae, Showtek,MOTi,Starley,Wyclef Jean,Zonderling, Virtual Riot,PRXZM, Rich Edwards,Cozi Zuehlsdorff, Jay Pryor, Stadiumx,Metrush,BISHØP
Electronic genres found: deep tropical house, electro house, gaming edm, progressive electro house, dubstep, complextro, melodic dubstep, future bass, deep house, edm, brostep, funky tech house, classic hardstyle, progressive house, tropical house, belgian edm, pop edm, german techno, gaming dubstep, slap house, dutch edm, euphoric hardstyle
Electronic music logs found: 34.09% 

Top genres
	1: electro house (13.92%)
	2: edm (10.13%)
	3: pop dance (10.13%)
	4: pop edm (10.13%)
	5: progressive electro house (5.06%)
Top artists
	1: Mike Yung (2.08%)
	2: Joe Killington (2.08%)
	3: Dannic (2.08%)
	4: BISHØP (2.08%)
	5: Syon (2.08%)
Top country
	1: QZ (38.64%)
	2: GB (29.55%)
	3: NL (11.36%)
	4: SE (9.09%)
	5: DE (4.55%)
Top record
	1: HN3 (36.36%)
	2: 2LD (18.18%)
	3: 5Q5 (9.09%)
	4: Z54 (6.82%)
	5: UM7 (4.55%)
Top year
	1: 21 (47.73%)
	2: 18 (27.27%)
	3: 20 (11.36%)
	4: 16 (4.55%)
	5: 17 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    24.659091      0.060268      0.633682          0.163641     0.080034  137.302636   0.356709   0.858886
std     11.988256      0.102832      0.096680          0.167141     0.038672   22.151030   0.183528   0.126032
min     11.000000      0.004050      0.510000          0.000000     0.033000  101.999000   0.088200   0.554000
25%     19.000000      0.004480      0.535000          0.000045     0.042600  124.005750   0.239000   0.744000
50%     19.000000      0.011275      0.636500          0.168800     0.068550  126.035000   0.279000   0.890000
75%     30.000000      0.068150      0.700250          0.287000     0.113000  165.008000   0.474000   0.988000
max     76.000000      0.396000      0.802000          0.429000     0.195000  165.008000   0.762000   0.988000Electronic artists found: MEDUZA,Becky Hill,Goodboys, Voost,Alix Robson, Tom Ferry,Marcus Mollyhus,Nova May, OTR,Au/Ra, Anton Powers,Joe Stone, Blinkie,Celina Sharma, Syn Cole,Carly Paige, Marc Benjamin,Marcus Santoro,David Pietras, Tom Wilson,Lucas Marx, Wahlstedt,Backs, Sam Feldt,Kate Ryan,Tobtok, Adon
Electronic genres found: deep tropical house, pop edm, progressive house, tropical house, electro house, slap house, dutch edm, future bass, gaming edm, deep house, progressive electro house, edm
Electronic music logs found: 12.74% 

Top genres
	1: tropical house (11.63%)
	2: pop dance (10.47%)
	3: edm (8.14%)
	4: pop edm (8.14%)
	5: dance pop (6.98%)
Top artists
	1: Celina Sharma (1.85%)
	2: Lucas Marx (1.85%)
	3: KSLV Noh (1.85%)
	4: Shavrolet (1.85%)
	5: Tevvez (1.85%)
Top country
	1: SE (45.10%)
	2: GB (20.59%)
	3: QZ (19.61%)
	4: NL (5.88%)
	5: US (2.94%)
Top record
	1: 5Q5 (45.10%)
	2: 2LD (12.75%)
	3: ES8 (4.90%)
	4: SMU (2.94%)
	5: Z54 (2.94%)
Top year
	1: 21 (54.90%)
	2: 20 (21.57%)
	3: 19 (17.65%)
	4: 18 (2.94%)
	5: 89 (0.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  102.000000    102.000000    102.000000        102.000000   102.000000  102.000000  102.000000  102.000000
mean    31.382353      0.088669      0.671549          0.142104     0.055430  118.325225    0.528819    0.739098
std     13.178173      0.080851      0.108240          0.264977     0.045208   15.003319    0.253184    0.097328
min      9.000000      0.001260      0.298000          0.000000     0.027600   74.982000    0.037100    0.457000
25%     25.000000      0.023650      0.654000          0.000045     0.040100  107.987000    0.279000    0.719500
50%     30.000000      0.112000      0.700000          0.000045     0.040100  111.014000    0.612500    0.744000
75%     32.000000      0.112000      0.700000          0.229975     0.043575  126.035000    0.762000    0.744000
max     76.000000      0.607000      0.818000          0.973000     0.302000  165.008000    0.902000    0.988000Electronic artists found: Jordan Jay, IZECOLD,Molly Ann,Brooks, Slider & Magnit, Merk & Kremont, WRLD,Laura Brehm, Lucas & Steve,Brandy, LVTHER,Myzica, Sofi Tukker,NERVO,The Knocks,ALISA UENO, DJ Snake,Mercer, WATEVA, Sagan, Thomas Newson,Alex Joseph, Metrush,PØP CULTUR, Dzeko,Riggi & Piros,Veronica, Jonas Blue,Liam Payne,Lennon Stella,HUGEL, Jay Pryor,IDA,ellis, Schulz, Lost Frequencies,James Blunt,ellis, Major Lazer,Travis Scott,Camila Cabello,Quavo,Laibert, Funkin Matt,Bobby Rock, Dante Klein,Cat Carpenters,Cimo Fränkel, Robby East, Galantis,Uffie,MOTi, Stadiumx,Metrush,BISHØP, Shane 54,Cubicore,Eric Lumiere,Sagan, Bolier,Roya,BLR, Tujamo,Miranda Glory,Haris,Steff da Campo, Alex Gaudino,POLINA,Dyson Kellerman, Funkin Matt, ellis,Jordi Rivera, Abedz, Loud Luxury,Brando, DVBBS,blackbear,Loud Luxury, WATEVA,Emily J
Electronic genres found: deep tropical house, electronic trap, future house, electro house, gaming edm, progressive electro house, moombahton, complextro, neo-industrial rock, canadian electronic, future bass, edm, disco house, russian edm, estonian electronic, progressive house, tropical house, belgian edm, ukrainian edm, bass house, pop edm, slap house, dutch edm
Electronic music logs found: 43.43% 

Top genres
	1: electro house (15.48%)
	2: edm (13.10%)
	3: pop dance (7.74%)
	4: pop edm (7.14%)
	5: tropical house (6.55%)
Top artists
	1: BISHØP (1.00%)
	2: The Knocks (1.00%)
	3: Laibert (1.00%)
	4: Tevvez (1.00%)
	5: POLINA (1.00%)
Top country
	1: GB (25.25%)
	2: QZ (19.19%)
	3: NL (18.18%)
	4: SE (11.11%)
	5: QM (9.09%)
Top record
	1: 2LD (21.21%)
	2: 5Q5 (11.11%)
	3: Z54 (7.07%)
	4: RD5 (7.07%)
	5: HN3 (7.07%)
Top year
	1: 18 (33.33%)
	2: 21 (19.19%)
	3: 20 (15.15%)
	4: 17 (13.13%)
	5: 16 (10.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   99.000000     99.000000     99.000000         99.000000    99.000000   99.000000  99.000000  99.000000
mean    27.727273      0.101374      0.641232          0.220907     0.064375  131.296970   0.367466   0.787192
std     13.705963      0.135791      0.136983          0.298414     0.036595   20.224842   0.227061   0.128369
min      0.000000      0.000919      0.265000          0.000000     0.029000   74.982000   0.037900   0.374000
25%     18.000000      0.005895      0.535000          0.000053     0.041500  123.038000   0.218000   0.710000
50%     26.000000      0.047600      0.682000          0.023400     0.051200  126.035000   0.279000   0.757000
75%     37.000000      0.112000      0.750000          0.429000     0.074150  135.347000   0.526000   0.886000
max     71.000000      0.544000      0.905000          0.920000     0.250000  175.017000   0.861000   0.989000Electronic artists found: Rob Gasser,Laura Brehm, Virtual Riot,PRXZM, Uplink,Danny Lunt,Syon, Regard,Troye Sivan,Tate McRae, Dimension, MOTi,Vigiland, Trinix, Rootkit,Joe Erickson, NERVO,Timmy Trumpet, DLMT,Vanrip,Deverano, Banghook,Kuka, KREAM,JHart,Eden Prince, Latroit,BISHØP,Ghastly, GSPR, Lucky Luke, FaderX, Rich Edwards,Cozi Zuehlsdorff, RetroVision,AWR, Tiësto,Dzeko,Preme,Post Malone,Keanu Silva, Asketa & Natan Chaim,musicbyLukas, Noisestorm, LEFTI,Tatiana DeMaria, Jay Pryor, Aaron Smith,Krono,Luvli, Toby Green, Thomas Gold, Clarx, Robin Hustin, Clean Bandit,Demi Lovato, Summer Was Fun, Panuma,Sonny Bass,Zena Lye, Anne-Marie,KREAM
Electronic genres found: future house, electro house, gaming edm, progressive electro house, uk funky, dubstep, lithuanian electronic, complextro, drum and bass, melodic dubstep, future bass, edm, disco house, brostep, funky tech house, progressive house, tropical house, chicago house, chillstep, pop edm, german techno, gaming dubstep, slap house, dutch edm
Electronic music logs found: 68.63% 

Top genres
	1: electro house (9.68%)
	2: edm (8.39%)
	3: pop edm (7.74%)
	4: tropical house (7.10%)
	5: pop dance (6.45%)
Top artists
	1: BISHØP (1.05%)
	2: Uplink (1.05%)
	3: Clean Bandit (1.05%)
	4: Dualmind (1.05%)
	5: Damon Hess (1.05%)
Top country
	1: GB (33.33%)
	2: NL (17.65%)
	3: TC (11.76%)
	4: CA (9.80%)
	5: QM (7.84%)
Top record
	1: 2LD (15.69%)
	2: UM7 (7.84%)
	3: 6D2 (7.84%)
	4: AHS (5.88%)
	5: 42K (5.88%)
Top year
	1: 18 (45.10%)
	2: 17 (17.65%)
	3: 16 (11.76%)
	4: 19 (5.88%)
	5: 15 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    30.294118      0.096707      0.660529          0.112623     0.077137  126.810922   0.417784   0.835725
std     19.613561      0.151869      0.089023          0.225913     0.044658   14.288877   0.198115   0.093445
min      0.000000      0.000013      0.446000          0.000000     0.026500  101.999000   0.055000   0.617000
25%     13.500000      0.008515      0.611000          0.000045     0.042050  122.958000   0.246000   0.776000
50%     30.000000      0.030800      0.670000          0.001980     0.058300  125.005000   0.399000   0.860000
75%     42.000000      0.099700      0.710000          0.055600     0.103000  127.981000   0.569000   0.907000
max     77.000000      0.564000      0.885000          0.915000     0.180000  174.078000   0.913000   0.978000Electronic artists found: Marvin Vogel,TwoWorldsApart,Ralph Larenzo, Mark Mendy,Conan Mac,Le Boeuf, M-22, Regard,Troye Sivan,Tate McRae, dark cat,juu, Voost, Gorgon City,MK, Goldbird,Dominic Neill, Tchami, Jax Jones,Martin Solveig,Madison Beer,Europa, Virtual Riot, Asketa & Natan Chaim,musicbyLukas, Lost Frequencies,James Blunt,ellis, Feint,Laura Brehm, Nora Van Elken,Clara Mae, Topic,A7S, Nora Van Elken, Adon,Nicolas Haelg,Sam Halabi, R3HAB,Mike Williams,Steff da Campo, Rolipso,LissA, Panuma,Sonny Bass,Zena Lye, Anne-Marie,KREAM
Electronic genres found: deep tropical house, future house, electro house, kawaii future bass, gaming edm, progressive electro house, dubstep, dutch house, complextro, melodic dubstep, future bass, deep house, edm, brostep, progressive house, tropical house, belgian edm, chillstep, bass house, pop edm, gaming dubstep, slap house, future garage, dutch edm
Electronic music logs found: 40.23% 

Top genres
	1: edm (7.64%)
	2: electro house (6.31%)
	3: future bass (4.98%)
	4: melodic dubstep (4.98%)
	5: tropical house (4.65%)
Top artists
	1: Rolipso (1.09%)
	2: Pentakill (1.09%)
	3: Steff da Campo (1.09%)
	4: Mark Mendy (1.09%)
	5: Mike Williams (1.09%)
Top country
	1: GB (21.84%)
	2: CA (19.54%)
	3: US (17.24%)
	4: QZ (14.94%)
	5: JP (9.20%)
Top record
	1: 5KR (17.24%)
	2: HN3 (9.20%)
	3: E10 (8.05%)
	4: CEN (5.75%)
	5: SMU (5.75%)
Top year
	1: 15 (19.54%)
	2: 19 (17.24%)
	3: 21 (14.94%)
	4: 20 (12.64%)
	5: 18 (8.05%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   87.000000     87.000000     87.000000         87.000000    87.000000   87.000000  87.000000  87.000000
mean    33.655172      0.056747      0.571828          0.312848     0.084947  135.843690   0.343886   0.827908
std     16.220019      0.105261      0.152887          0.394551     0.053578   24.467603   0.235039   0.125018
min      3.000000      0.000002      0.134000          0.000000     0.030200   75.471000   0.039700   0.443000
25%     23.500000      0.001970      0.452500          0.000027     0.053150  122.014500   0.149000   0.721000
50%     30.000000      0.021300      0.591000          0.012800     0.071600  126.080000   0.302000   0.857000
75%     47.500000      0.046950      0.692500          0.866000     0.110000  149.999000   0.532000   0.924500
max     77.000000      0.670000      0.851000          0.920000     0.365000  192.021000   0.802000   0.990000Electronic artists found: Burak Yeter,Danelle Sandoval, Ryllz, Captain Cuts,Zookëper,Georgia Ku, Adon, T-Mass, Panuma,Kleak & Veebu,Marigo Bay, Jo Cohen,Whales, KREAM,JHart,Eden Prince, Gorgon City,MK, Viva La Panda,Finding Molly, Rooftime, Jax Jones,Martin Solveig,Madison Beer,Europa, David Guetta,RAYE, Revelries,The Beamish Boys, T-Mass,Jaxxtone, SRTW,Mauve,Pearl Andersson, Luxe Agoris,Nicholas Roberts, Cheat Codes,DVBBS, M-22,Medina,Disco Fries, Rolipso,LissA
Electronic genres found: deep tropical house, pop edm, melodic dubstep, brazilian edm, electro house, tropical house, slap house, future garage, future bass, gaming edm, dutch edm, deep house, edm
Electronic music logs found: 38.33% 

Top genres
	1: pop dance (8.41%)
	2: traprun (7.48%)
	3: tropical house (7.48%)
	4: pop edm (6.54%)
	5: bass trap (5.61%)
Top artists
	1: DVBBS (1.47%)
	2: Shavrolet (1.47%)
	3: KREAM (1.47%)
	4: Finding Molly (1.47%)
	5: David Guetta (1.47%)
Top country
	1: QZ (33.33%)
	2: GB (21.67%)
	3: US (11.67%)
	4: TC (10.00%)
	5: QM (8.33%)
Top record
	1: HN3 (33.33%)
	2: SMU (10.00%)
	3: UM7 (5.00%)
	4: 2LD (5.00%)
	5: DA7 (5.00%)
Top year
	1: 21 (40.00%)
	2: 18 (20.00%)
	3: 17 (10.00%)
	4: 19 (10.00%)
	5: 09 (3.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean    28.766667      0.061521      0.598883          0.228727     0.102538  139.470567   0.315483   0.847717
std     13.769737      0.108173      0.119427          0.260000     0.101810   25.040965   0.154130   0.136297
min      2.000000      0.000895      0.353000          0.000000     0.029900   75.040000   0.074500   0.421000
25%     19.000000      0.004480      0.535000          0.000290     0.059525  122.011000   0.239000   0.753250
50%     24.000000      0.012600      0.541500          0.287000     0.092700  125.539000   0.242000   0.850500
75%     35.000000      0.042050      0.671000          0.287000     0.113000  165.008000   0.418500   0.988000
max     62.000000      0.455000      0.925000          0.926000     0.794000  180.038000   0.712000   0.988000Electronic artists found: Jordan Jay, Elderbrook,Rudimental, Sam Feldt,Kimberly Anne,EDX, Panuma,Marvin Vogel,PRYVT RYN, Enkode,STRR,Lunna, Adon, Jo Cohen,Whales, DLMT,Vanrip,Deverano, Metrush,PØP CULTUR, Max Fail,NATAN, Michael Calfan,INNA, James Carter, Gorgon City,MK, Viva La Panda,Marc Deevo,JAYNIE, Viva La Panda, Rolipso,LissA,clarity., Going Deeper,Doreus, Robin Schulz,Erika Sirola, Tom Ferry,Marcus Mollyhus,Nova May, Koni,Devan, Gryffin,Quinn XCII,Daniel Wilson,Dropgun, Axwell /\ Ingrosso,RØMANS,BROHUG, Panuma,Nina Carr,Tom Ferry, Hoved, Showtek,MOTi,Starley,Wyclef Jean,Zonderling, Steve Void,Koosen,Strange Fruits Music,Ember Island, Nora Van Elken, Alex Gaudino,POLINA,Dyson Kellerman, Marshmello,Bastille,Frank Walker, Lucas Estrada,Wahlstedt,AMAYA, Adon,Nicolas Haelg,Sam Halabi, Panuma,Pillows, Yves V,Afrojack,Icona Pop, Raven & Kreyn,Nino Lucarelli, Burak Yeter,Filatov & Karas, DVBBS,blackbear,Loud Luxury, WATEVA,Emily J, Tchami,Malaa
Electronic genres found: deep tropical house, future house, electro house, gaming edm, progressive electro house, hamburg electronic, swedish tropical house, canadian electronic, deep house, edm, disco house, brostep, classic hardstyle, russian edm, estonian electronic, progressive house, brazilian edm, tropical house, belgian edm, bass house, pop edm, slap house, future garage, deep pop edm, euphoric hardstyle
Electronic music logs found: 41.27% 

Top genres
	1: tropical house (8.64%)
	2: pop dance (7.41%)
	3: deep house (5.25%)
	4: deep tropical house (4.94%)
	5: pop edm (4.63%)
Top artists
	1: RØMANS (0.65%)
	2: Marshmello (0.65%)
	3: Tevvez (0.65%)
	4: POLINA (0.65%)
	5: The Game (0.65%)
Top country
	1: GB (23.81%)
	2: US (19.05%)
	3: DE (15.08%)
	4: QM (14.29%)
	5: QZ (12.70%)
Top record
	1: SMU (17.46%)
	2: S23 (11.11%)
	3: HN3 (10.32%)
	4: 4TW (7.14%)
	5: 36T (6.35%)
Top year
	1: 18 (24.60%)
	2: 21 (14.29%)
	3: 04 (11.90%)
	4: 19 (11.11%)
	5: 22 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  126.000000    126.000000    126.000000        126.000000   126.000000  126.000000  126.000000  126.000000
mean    32.936508      0.155323      0.680103          0.082395     0.104602  123.117571    0.413095    0.789294
std     15.456129      0.207009      0.113976          0.183972     0.081161   21.233024    0.179375    0.139612
min      0.000000      0.000403      0.385000          0.000000     0.027000   67.466000    0.062100    0.436000
25%     23.000000      0.011275      0.574000          0.000001     0.046225  117.942500    0.273000    0.682000
50%     28.000000      0.045700      0.703000          0.000436     0.080700  123.935000    0.402000    0.783000
75%     43.750000      0.232000      0.777000          0.016875     0.113000  125.011500    0.524500    0.920750
max     74.000000      0.722000      0.902000          0.914000     0.369000  190.075000    0.954000    0.988000Electronic artists found: Zack Martino,Jay Mason, Virtual Riot, graves,TSRK,J-Sun, Time To Talk,Avaya,RYVM, Code Black, Lacosh,Ipe Ramos, Goldbird,Dominic Neill, Adon,Together Alone, JYYE,Mia Martina, Midsplit,Aiden Myers
Electronic genres found: deep tropical house, electronic trap, electro house, gaming edm, dubstep, rawstyle, complextro, melodic dubstep, future bass, deep house, edm, brostep, classic hardstyle, brazilian edm, tropical house, pop edm, gaming dubstep, slap house, euphoric hardstyle
Electronic music logs found: 20.88% 

Top genres
	1: drift phonk (30.43%)
	2: pop edm (5.43%)
	3: future bass (5.43%)
	4: classic hardstyle (5.43%)
	5: euphoric hardstyle (5.43%)
Top artists
	1: Together Alone (3.03%)
	2: GREEN ORXNGE (3.03%)
	3: KSLV Noh (3.03%)
	4: Shavrolet (3.03%)
	5: J-Sun (3.03%)
Top country
	1: QZ (71.43%)
	2: NL (7.69%)
	3: GB (7.69%)
	4: UK (4.40%)
	5: TC (4.40%)
Top record
	1: HN3 (37.36%)
	2: MEM (26.37%)
	3: SMU (5.49%)
	4: DA6 (5.49%)
	5: E80 (5.49%)
Top year
	1: 21 (71.43%)
	2: 20 (6.59%)
	3: 12 (5.49%)
	4: 19 (4.40%)
	5: 16 (4.40%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   91.000000     91.000000     91.000000         91.000000    91.000000   91.000000  91.000000  91.000000
mean    39.406593      0.037397      0.604165          0.262492     0.120609  137.077582   0.369359   0.856319
std     24.690519      0.074834      0.099882          0.208501     0.044633   30.173305   0.159490   0.116392
min     10.000000      0.003990      0.343000          0.000000     0.042400   74.988000   0.039700   0.612000
25%     19.000000      0.004480      0.535000          0.023800     0.106000  111.014000   0.239000   0.761000
50%     19.000000      0.004770      0.535000          0.287000     0.113000  140.114000   0.239000   0.846000
75%     74.000000      0.056800      0.688000          0.410000     0.163000  165.008000   0.536000   0.988000
max     74.000000      0.443000      0.765000          0.892000     0.301000  169.971000   0.622000   0.988000Electronic artists found: Dave Simon, Jordan Jay, Rob Gasser,Laura Brehm, Panuma,Marvin Vogel,PRYVT RYN, M-22, Kygo,Chelsea Cutler, Michael White,Deflo, NERVO,Timmy Trumpet, Robin Hustin,Dirty Palm,Edgar Sandoval Jr, Metrush,PØP CULTUR, Voost, Diplo,Paul Woolford,Kareen Lomax, Viva La Panda, Tchami, Virtual Riot, Panuma,Nina Carr,Tom Ferry, RetroVision,Micah Martin, Showtek,MOTi,Starley,Wyclef Jean,Zonderling, Alok,Daniel Blume, Ash O'Connor, OffLicense, Go2, Riton,Oliver Heldens,Vula, Cedric Gervais,Wealth,D.O.D, Alex Gaudino,POLINA,Dyson Kellerman, Funkin Matt, Steam Phunk,Idun Nicoline, Jilly, Panuma,Sonny Bass,Zena Lye, Lucas Estrada,Twan Ray, JYYE,Mia Martina, Anne-Marie,KREAM, JYYE,Kelly Boek
Electronic genres found: deep tropical house, super eurobeat, future house, electro house, gaming edm, progressive electro house, moombahton, dubstep, eurobeat, complextro, swedish tropical house, melodic dubstep, future bass, deep house, edm, disco house, brostep, classic hardstyle, progressive house, tropical house, bass house, pop edm, gaming dubstep, slap house, dutch edm, deep pop edm, euphoric hardstyle
Electronic music logs found: 43.88% 

Top genres
	1: edm (9.42%)
	2: electro house (9.42%)
	3: pop dance (5.38%)
	4: tropical house (5.38%)
	5: complextro (4.93%)
Top artists
	1: Waterbeld (1.09%)
	2: Tevvez (1.09%)
	3: POLINA (1.09%)
	4: Stephen (1.09%)
	5: Riton (1.09%)
Top country
	1: QZ (35.71%)
	2: GB (19.39%)
	3: CA (13.27%)
	4: TC (8.16%)
	5: NL (5.10%)
Top record
	1: DA6 (26.53%)
	2: 5KR (10.20%)
	3: 2LD (8.16%)
	4: SMU (6.12%)
	5: ACK (6.12%)
Top year
	1: 20 (34.69%)
	2: 15 (18.37%)
	3: 18 (9.18%)
	4: 21 (7.14%)
	5: 19 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    40.265306      0.097175      0.631735          0.183871     0.086784  138.885143   0.403493   0.761888
std     14.547860      0.151090      0.144283          0.319460     0.073498   26.591489   0.217594   0.118614
min      2.000000      0.000156      0.320000          0.000000     0.026500   73.552000   0.039700   0.558000
25%     26.000000      0.018800      0.539250          0.000455     0.051250  124.001000   0.199000   0.677000
50%     42.000000      0.056800      0.651500          0.025600     0.075100  134.075500   0.454500   0.721000
75%     54.000000      0.062000      0.763000          0.161050     0.076375  169.971000   0.601000   0.857000
max     71.000000      0.660000      0.874000          0.943000     0.337000  174.074000   0.797000   0.994000