Electronic artists found: Tiësto,Dzeko,Preme,Post Malone, Stadiumx,Metrush,BISHØP, Don Diablo, Latroit,BISHØP,Ghastly, Voost, Stadiumx,Metrush, Jay Pryor,IDA,ellis, Summer Was Fun, Dante Klein,Cat Carpenters,Cimo Fränkel, Jay Eskar,NOVA, Max Fail,NATAN, Funkin Matt, NERVO,Timmy Trumpet, Rich Edwards,Cozi Zuehlsdorff, ellis,MALARKEY,Tom Westy, Black Coffee,David Guetta,Delilah Montagu, Philipp Semingo, Yves V,Florian Picasso, Zary,Rhea Raj, Dada Life, Tritonal,Angel Taylor,Koven, Virtual Riot,PRXZM, Sj,Zookëper,Emmalyn, Angger Dimas,NERVO,Dave Winnel, Panuma,Nina Carr,Tom Ferry, Adon,Nicolas Haelg,Sam Halabi, Viva La Panda,Finding Molly, Loud Luxury,anders, dark cat,juu, Cartoon,Futuristik,Kristel Aaslaid
Electronic genres found: pop edm, deep tropical house, brostep, russian edm, hamburg electronic, future bass, slap house, progressive trance, electro house, tropical house, progressive electro house, kawaii future bass, uplifting trance, belgian edm, deep house, melodic dubstep, progressive house, complextro, gaming edm, gaming dubstep, dutch edm, dubstep, edm, future house, indonesian edm
Electronic music logs found: 60.78% 

Top genres
	1: electro house (9.79%)
	2: pop edm (9.09%)
	3: edm (9.09%)
	4: pop dance (6.99%)
	5: tropical house (6.29%)
Top artists
	1: Nicolas Haelg (1.01%)
	2: PRXZM (1.01%)
	3: Post Malone (1.01%)
	4: Rhea Raj (1.01%)
	5: Futuristik (1.01%)
Top country
	1: GB (35.29%)
	2: NL (17.65%)
	3: QM (11.76%)
	4: CA (7.84%)
	5: QZ (3.92%)
Top record
	1: 2LD (13.73%)
	2: SMU (11.76%)
	3: Z54 (9.80%)
	4: F71 (7.84%)
	5: 42K (5.88%)
Top year
	1: 18 (37.25%)
	2: 17 (13.73%)
	3: 16 (11.76%)
	4: 19 (7.84%)
	5: 20 (7.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    28.862745      0.103523      0.631294          0.198999     0.067173  127.698176   0.396384   0.810392
std     15.651223      0.167660      0.126243          0.304367     0.044336   13.957475   0.214643   0.112962
min      1.000000      0.000368      0.199000          0.000000     0.026500   98.974000   0.032100   0.443000
25%     20.000000      0.005275      0.604500          0.000094     0.039950  122.952500   0.246500   0.722000
50%     28.000000      0.021300      0.645000          0.017200     0.050000  125.027000   0.354000   0.834000
75%     35.000000      0.117500      0.710500          0.397000     0.070400  126.991000   0.556500   0.882500
max     71.000000      0.764000      0.839000          0.974000     0.223000  173.939000   0.913000   0.985000