Electronic artists found: WATEVA,Karl Killing, Nora Van Elken, dave rodgers, Viva La Panda, Marko Polo, WATEVA,WTCHOUT,Asena, Vintage Culture,Adam K,MKLA, Jax Jones,Years & Years, Norma Sheffield, WATEVA,Donkong, KEN BLAST, Voost,Jex, Midsplit,Aiden Myers, Leslie Parrish, M-22,Medina,Disco Fries, Lucas Estrada,Wave Wave,Kyan Palmer, Luxe Agoris,Third Vibes,Jesse Ian, Nora Van Elken,Clara Mae, JYYE,Britt Lari, Nora Van Elken,Y.V.E. 48, Jager, LU2VYK,Aiden Myers, Jon Sine,Salvo, Luxe Agoris,Nicholas Roberts, Tom Ferry,Sylvie, Michael Calfan,INNA, Midsplit,KARLI, Marc Benjamin,Marcus Santoro,David Pietras, Gorgon City,MK, Tom Ferry,Clear Six,Hayley May, WATEVA,B4N4N4 G4NG,Manna, Nicky Romero,Taio Cruz, CLMD, Vicky Vale, ATB,Topic,A7S, Shift K3Y, Bolier,Diskover, Jay Pryor, WATEVA,Emily J, Mahmut Orhan,Irina Rimes, Panuma,Nina Carr,Tom Ferry, Steam Phunk,Idun Nicoline, MEDUZA,Dermot Kennedy, Delta Queens, JYYE,Mia Martina, Adon,Together Alone, Viva La Panda,Friends & I, WATEVA,Asena, Lou Grant, Redondo, Viva La Panda,Anzano, Krmoni,Delove,Sam Welch, David Guetta,RAYE
Electronic genres found: pop edm, deep tropical house, deep tech house, german techno, brazilian edm, turkish deep house, estonian electronic, future garage, slap house, disco house, electro house, tropical house, progressive electro house, dusseldorf electronic, deep pop edm, deep house, progressive house, gaming edm, turkish edm, dutch edm, super eurobeat, swedish tropical house, eurobeat, edm
Electronic music logs found: 80.22% 

Top genres
	1: estonian electronic (31.67%)
	2: tropical house (7.67%)
	3: pop dance (6.00%)
	4: pop edm (5.33%)
	5: deep groove house (4.00%)
Top artists
	1: Lou Lou Marina (0.71%)
	2: Y.V.E. 48 (0.71%)
	3: BEBURI (0.71%)
	4: Aimée (0.71%)
	5: Voost (0.71%)
Top country
	1: NL (46.15%)
	2: DE (15.93%)
	3: GB (13.74%)
	4: IT (7.14%)
	5: QM (6.59%)
Top record
	1: RD5 (41.21%)
	2: S23 (12.09%)
	3: SMU (7.14%)
	4: UM7 (3.85%)
	5: B11 (3.30%)
Top year
	1: 16 (41.21%)
	2: 20 (19.78%)
	3: 19 (10.99%)
	4: 21 (7.69%)
	5: 18 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  182.000000    182.000000    182.000000        182.000000   182.000000  182.000000  182.000000  182.000000
mean    20.895604      0.265522      0.699780          0.118499     0.050524  123.294478    0.334586    0.757687
std     17.789595      0.261242      0.085247          0.217489     0.031355   11.016014    0.204944    0.107319
min      4.000000      0.000083      0.379000          0.000000     0.027900   75.033000    0.026300    0.472000
25%      7.000000      0.013300      0.648000          0.000559     0.037900  120.003750    0.236000    0.681000
50%      9.000000      0.128000      0.737000          0.010100     0.037900  121.978000    0.236000    0.725500
75%     34.000000      0.594000      0.748000          0.025975     0.054225  123.977000    0.424750    0.840000
max     78.000000      0.670000      0.853000          0.907000     0.301000  161.899000    0.965000    0.996000