Electronic artists found: Sam Feldt,Kimberly Anne,EDX, Nora Van Elken, Voost,Juliette Claire, Adon,Nicolas Haelg,Sam Halabi, Viva La Panda,Friends & I, Mick Gordon, Viva La Panda,Rebecca & Fiona, Irene
Electronic genres found: electronic djent, pop edm, deep tropical house, electro house, tropical house, dutch edm, super eurobeat, deep house, edm
Electronic music logs found: 8.33% 

Top genres
	1: pop punk (4.98%)
	2: rock (4.48%)
	3: nu metal (3.98%)
	4: metalcore (3.48%)
	5: punk (2.99%)
Top artists
	1: Helmet (1.43%)
	2: Nicolas Haelg (1.43%)
	3: Nora Van Elken (1.43%)
	4: RÜFÜS DU SOL (1.43%)
	5: Sam Feldt (1.43%)
Top country
	1: US (34.38%)
	2: QZ (26.04%)
	3: QM (14.58%)
	4: GB (10.42%)
	5: SE (9.38%)
Top record
	1: ES8 (15.62%)
	2: 5Q5 (9.38%)
	3: AF3 (6.25%)
	4: 4JJ (4.17%)
	5: EP4 (4.17%)
Top year
	1: 22 (16.67%)
	2: 04 (12.50%)
	3: 21 (12.50%)
	4: 03 (6.25%)
	5: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    41.125000      0.033589      0.507052          0.241373     0.082586  122.275208   0.420359   0.811594
std     15.202666      0.067385      0.159386          0.320460     0.047760   36.918217   0.200054   0.151107
min      7.000000      0.000001      0.134000          0.000000     0.028700   74.976000   0.036200   0.472000
25%     30.000000      0.000095      0.381000          0.000013     0.040625   93.841750   0.285000   0.708000
50%     41.000000      0.001880      0.508500          0.002535     0.073800  117.416000   0.418000   0.873000
75%     57.000000      0.034300      0.614000          0.521000     0.114000  158.370000   0.547500   0.942250
max     66.000000      0.477000      0.832000          0.969000     0.365000  192.021000   0.762000   0.991000