Electronic artists found: Virtual Riot, Code Black, Lacosh,Ipe Ramos, Adon,Together Alone, Goldbird,Dominic Neill, Time To Talk,Avaya,RYVM, Zack Martino,Jay Mason, Midsplit,Aiden Myers, JYYE,Mia Martina, graves,TSRK,J-Sun
Electronic genres found: slap house, rawstyle, complextro, gaming dubstep, melodic dubstep, tropical house, edm, future bass, euphoric hardstyle, deep tropical house, brostep, pop edm, brazilian edm, deep house, electronic trap, electro house, dubstep, gaming edm, classic hardstyle
Electronic music logs found: 20.88% 

Top genres
	1: drift phonk (30.43%)
	2: pop edm (5.43%)
	3: future bass (5.43%)
	4: classic hardstyle (5.43%)
	5: euphoric hardstyle (5.43%)
Top artists
	1: Goldbird (3.03%)
	2: JYYE (3.03%)
	3: BAZZFLOW (3.03%)
	4: Jay Mason (3.03%)
	5: Aiden Myers (3.03%)
Top country
	1: QZ (71.43%)
	2: NL (7.69%)
	3: GB (7.69%)
	4: UK (4.40%)
	5: TC (4.40%)
Top record
	1: HN3 (37.36%)
	2: MEM (26.37%)
	3: SMU (5.49%)
	4: DA6 (5.49%)
	5: E80 (5.49%)
Top year
	1: 21 (71.43%)
	2: 20 (6.59%)
	3: 12 (5.49%)
	4: 19 (4.40%)
	5: 16 (4.40%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   91.000000     91.000000     91.000000         91.000000    91.000000   91.000000  91.000000  91.000000
mean    39.395604      0.037397      0.604165          0.262492     0.120609  137.077582   0.369359   0.856319
std     24.698124      0.074834      0.099882          0.208501     0.044633   30.173305   0.159490   0.116392
min     10.000000      0.003990      0.343000          0.000000     0.042400   74.988000   0.039700   0.612000
25%     19.000000      0.004480      0.535000          0.023800     0.106000  111.014000   0.239000   0.761000
50%     19.000000      0.004770      0.535000          0.287000     0.113000  140.114000   0.239000   0.846000
75%     74.000000      0.056800      0.688000          0.410000     0.163000  165.008000   0.536000   0.988000
max     74.000000      0.443000      0.765000          0.892000     0.301000  169.971000   0.622000   0.988000