Electronic artists found: Ferreck Dawn,Robosonic,Nikki Ambers,Bolier, Mark Mendy,Conan Mac,Le Boeuf, Dada Life, Lacosh,Ipe Ramos, Tom Ferry,DFUX,Nick De La Hoyde, Midsplit,Aiden Myers, Nora Van Elken,Clara Mae, Lucas Estrada,Wave Wave,Kyan Palmer, Viva La Panda,Marc Deevo,JAYNIE, Lucas Estrada,Twan Ray, Midsplit,KARLI, Voost, MEDUZA,Dermot Kennedy, Krmoni,Delove,Sam Welch, JYYE, Michael Calfan,Martin Solveig, WATEVA,Karl Killing, Petit Biscuit, Gorgon City,Kaskade,ROMÉO, Hayden James, Nora Van Elken, Da Tweekaz,Marion Kelly, Marshmello,Bastille,Frank Walker, Mahalo,DLMT,Lily Denning, Panuma,Damaui
Electronic genres found: edm, dutch edm, estonian electronic, progressive electro house, deep tropical house, deep house, euphoric hardstyle, slap house, disco house, classic hardstyle, brostep, swedish tropical house, deep pop edm, brazilian edm, rawstyle, tropical house, pop edm, electro house, progressive house, future garage
Electronic music logs found: 68.70% 

Top genres
	1: classic hardstyle (9.09%)
	2: euphoric hardstyle (9.09%)
	3: rawstyle (9.09%)
	4: tropical house (7.44%)
	5: pop dance (6.89%)
Top artists
	1: Jacala (1.27%)
	2: Lily Denning (1.27%)
	3: Kyan Palmer (1.27%)
	4: Madison Beer (1.27%)
	5: Krmoni (1.27%)
Top country
	1: BE (28.70%)
	2: QZ (21.74%)
	3: GB (20.87%)
	4: DE (11.30%)
	5: QM (3.48%)
Top record
	1: B68 (28.70%)
	2: AHT (12.17%)
	3: S23 (9.57%)
	4: NWW (3.48%)
	5: FZ2 (3.48%)
Top year
	1: 20 (32.17%)
	2: 12 (28.70%)
	3: 19 (20.87%)
	4: 21 (6.96%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  115.000000    115.000000    115.000000        115.000000   115.000000  115.000000  115.000000  115.000000
mean    38.886957      0.079634      0.626835          0.184272     0.047561  132.476791    0.300256    0.749435
std     15.994936      0.103963      0.133208          0.303108     0.033402   16.391002    0.171976    0.098057
min      7.000000      0.000260      0.199000          0.000000     0.026200   75.027000    0.037100    0.411000
25%     32.500000      0.026750      0.605000          0.000193     0.033700  122.011500    0.139000    0.701000
50%     40.000000      0.066200      0.605000          0.001590     0.038900  124.114000    0.312000    0.795000
75%     49.000000      0.082600      0.719000          0.121000     0.046700  149.983000    0.350000    0.795000
max     78.000000      0.729000      0.892000          0.945000     0.301000  154.136000    0.936000    0.950000