Electronic artists found: Michael Calfan,INNA, Metrush,PØP CULTUR, Gorgon City,MK, Adon, Panuma,Pillows, Jordan Jay, Viva La Panda, James Carter, Panuma,Marvin Vogel,PRYVT RYN, Viva La Panda,Marc Deevo,JAYNIE, Jo Cohen,Whales, Showtek,MOTi,Starley,Wyclef Jean,Zonderling, Max Fail,NATAN, DLMT,Vanrip,Deverano, Lucas Estrada,Wahlstedt,AMAYA, Panuma,Nina Carr,Tom Ferry, Yves V,Afrojack,Icona Pop, Elderbrook,Rudimental, Rolipso,LissA,clarity., Robin Schulz,Erika Sirola, Tchami,Malaa, Sam Feldt,Kimberly Anne,EDX, DVBBS,blackbear,Loud Luxury, Gryffin,Quinn XCII,Daniel Wilson,Dropgun, Koni,Devan, Marshmello,Bastille,Frank Walker, Nora Van Elken, Adon,Nicolas Haelg,Sam Halabi, Steve Void,Koosen,Strange Fruits Music,Ember Island, Going Deeper,Doreus, Enkode,STRR,Lunna, Hoved, Raven & Kreyn,Nino Lucarelli, Alex Gaudino,POLINA,Dyson Kellerman, Tom Ferry,Marcus Mollyhus,Nova May, Burak Yeter,Filatov & Karas, Axwell /\ Ingrosso,RØMANS,BROHUG, WATEVA,Emily J
Electronic genres found: deep pop edm, slap house, estonian electronic, disco house, belgian edm, progressive electro house, russian edm, hamburg electronic, canadian electronic, swedish tropical house, tropical house, edm, future house, progressive house, euphoric hardstyle, deep tropical house, brostep, bass house, pop edm, brazilian edm, deep house, electro house, gaming edm, future garage, classic hardstyle
Electronic music logs found: 41.27% 

Top genres
	1: tropical house (8.43%)
	2: pop dance (7.23%)
	3: deep house (5.12%)
	4: pop edm (4.82%)
	5: deep tropical house (4.82%)
Top artists
	1: Paul Wall (0.65%)
	2: Rudimental (0.65%)
	3: Koni (0.65%)
	4: Filatov & Karas (0.65%)
	5: Sam Halabi (0.65%)
Top country
	1: GB (23.81%)
	2: US (19.05%)
	3: DE (15.08%)
	4: QM (14.29%)
	5: QZ (12.70%)
Top record
	1: SMU (17.46%)
	2: S23 (11.11%)
	3: HN3 (10.32%)
	4: 4TW (7.14%)
	5: 36T (6.35%)
Top year
	1: 18 (24.60%)
	2: 21 (14.29%)
	3: 04 (11.90%)
	4: 19 (11.11%)
	5: 22 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  126.000000    126.000000    126.000000        126.000000   126.000000  126.000000  126.000000  126.000000
mean    32.896825      0.155323      0.680103          0.082395     0.104602  123.117571    0.413095    0.789294
std     15.447371      0.207009      0.113976          0.183972     0.081161   21.233024    0.179375    0.139612
min      0.000000      0.000403      0.385000          0.000000     0.027000   67.466000    0.062100    0.436000
25%     23.000000      0.011275      0.574000          0.000001     0.046225  117.942500    0.273000    0.682000
50%     28.000000      0.045700      0.703000          0.000436     0.080700  123.935000    0.402000    0.783000
75%     43.750000      0.232000      0.777000          0.016875     0.113000  125.011500    0.524500    0.920750
max     74.000000      0.722000      0.902000          0.914000     0.369000  190.075000    0.954000    0.988000