Electronic artists found: Bolier,NBLM, VAVO,ZHIKO, Lacosh,Ipe Ramos, Delta Queens, Klingande,Bright Sparks, Joel Corry, dave rodgers, Nicky Romero,Taio Cruz, Viva La Panda,Anzano, Viva La Panda, Viva La Panda,Friends & I, Max Coveri, Panuma,Alande,Nina Carr, Go2, Feint,Laura Brehm, Matt Nash, Norma Sheffield, Karen Harding
Electronic genres found: gaming edm, pop edm, deep tropical house, brazilian edm, electro house, progressive house, tropical house, dutch edm, progressive electro house, super eurobeat, deep house, melodic dubstep, eurobeat, edm, chillstep
Electronic music logs found: 36.00% 

Top genres
	1: tropical house (9.00%)
	2: edm (6.00%)
	3: super eurobeat (5.00%)
	4: pop dance (5.00%)
	5: pop edm (5.00%)
Top artists
	1: VAVO (1.52%)
	2: Klingande (1.52%)
	3: Lvne (1.52%)
	4: dave rodgers (1.52%)
	5: Lou Lou Marina (1.52%)
Top country
	1: US (16.00%)
	2: GB (16.00%)
	3: IT (14.00%)
	4: JP (10.00%)
	5: NL (8.00%)
Top record
	1: SMU (12.00%)
	2: E10 (8.00%)
	3: B11 (6.00%)
	4: AT2 (6.00%)
	5: A87 (4.00%)
Top year
	1: 21 (18.00%)
	2: 20 (14.00%)
	3: 18 (12.00%)
	4: 19 (12.00%)
	5: 15 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.000000  50.000000  50.000000
mean    33.840000      0.058988      0.606620          0.144841     0.067852  134.289360   0.454026   0.854780
std     16.119908      0.108190      0.139791          0.294534     0.044660   23.120537   0.229474   0.096821
min      1.000000      0.000006      0.369000          0.000000     0.033400   77.042000   0.091300   0.645000
25%     22.000000      0.001361      0.502750          0.000007     0.042450  121.974750   0.267750   0.760000
50%     30.500000      0.023050      0.622500          0.000380     0.052000  124.973500   0.415500   0.879500
75%     47.750000      0.068300      0.717250          0.065575     0.080300  153.046250   0.639750   0.932750
max     65.000000      0.690000      0.853000          0.908000     0.307000  185.221000   0.963000   0.988000