Electronic artists found: Gorgon City,MK, Tchami, R3HAB,Mike Williams,Steff da Campo, Anne-Marie,KREAM, Virtual Riot, M-22, Mark Mendy,Conan Mac,Le Boeuf, Topic,A7S, Regard,Troye Sivan,Tate McRae, Nora Van Elken,Clara Mae, dark cat,juu, Panuma,Sonny Bass,Zena Lye, Voost, Rolipso,LissA, Jax Jones,Martin Solveig,Madison Beer,Europa, Goldbird,Dominic Neill, Asketa & Natan Chaim,musicbyLukas, Nora Van Elken, Adon,Nicolas Haelg,Sam Halabi, Marvin Vogel,TwoWorldsApart,Ralph Larenzo, Lost Frequencies,James Blunt,ellis, Feint,Laura Brehm
Electronic genres found: slap house, complextro, belgian edm, kawaii future bass, progressive electro house, dutch edm, gaming dubstep, melodic dubstep, tropical house, edm, dutch house, chillstep, future house, progressive house, future bass, deep tropical house, brostep, bass house, pop edm, deep house, electro house, dubstep, future garage, gaming edm
Electronic music logs found: 40.23% 

Top genres
	1: edm (7.62%)
	2: electro house (6.29%)
	3: future bass (4.97%)
	4: melodic dubstep (4.97%)
	5: tropical house (4.64%)
Top artists
	1: KREAM (1.09%)
	2: Eighteen Visions (1.09%)
	3: Sam Halabi (1.09%)
	4: Pards (1.09%)
	5: Sophie (1.09%)
Top country
	1: GB (21.84%)
	2: CA (19.54%)
	3: US (17.24%)
	4: QZ (14.94%)
	5: JP (9.20%)
Top record
	1: 5KR (17.24%)
	2: HN3 (9.20%)
	3: E10 (8.05%)
	4: CEN (5.75%)
	5: SMU (5.75%)
Top year
	1: 15 (19.54%)
	2: 19 (17.24%)
	3: 21 (14.94%)
	4: 20 (12.64%)
	5: 18 (8.05%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   87.000000     87.000000     87.000000         87.000000    87.000000   87.000000  87.000000  87.000000
mean    33.609195      0.056747      0.571828          0.312848     0.084947  135.843690   0.343886   0.827908
std     16.148552      0.105261      0.152887          0.394551     0.053578   24.467603   0.235039   0.125018
min      3.000000      0.000002      0.134000          0.000000     0.030200   75.471000   0.039700   0.443000
25%     23.500000      0.001970      0.452500          0.000027     0.053150  122.014500   0.149000   0.721000
50%     30.000000      0.021300      0.591000          0.012800     0.071600  126.080000   0.302000   0.857000
75%     47.500000      0.046950      0.692500          0.866000     0.110000  149.999000   0.532000   0.924500
max     77.000000      0.670000      0.851000          0.920000     0.365000  192.021000   0.802000   0.990000