Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Cesare Cremonini (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: ZL9 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000        1.000    1.000    1.000   1.000
mean         56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
25%          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
50%          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
75%          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
max          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816