Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british soul (25.00%)
	2: pop (25.00%)
	3: pop soul (25.00%)
	4: uk pop (25.00%)
Top artists
	1: Adele (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000     1.00   1.000
mean         86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
25%          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
50%          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
75%          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
max          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366