Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canzone d'autore (33.33%)
	2: classic italian pop (33.33%)
	3: italian adult pop (33.33%)
Top artists
	1: Rino Gaetano (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (100.00%)
Top year
	1: 84 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         2.0       2.00000         2.000          2.000000        2.000    2.00    2.000   2.000
mean         31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
std           0.0       0.00000         0.000          0.000000        0.000    0.00    0.000   0.000
min          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
25%          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
50%          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
75%          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
max          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857