

************ 07-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (33.33%)
	2: italian pop (33.33%)
	3: trap italiana (33.33%)
Top artists
	1: Lazza (33.33%)
	2: thasup (33.33%)
	3: Sfera Ebbasta (33.33%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         78.0         0.387         0.675               0.0       0.0524  149.959    0.338   0.739
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          78.0         0.387         0.675               0.0       0.0524  149.959    0.338   0.739
25%          78.0         0.387         0.675               0.0       0.0524  149.959    0.338   0.739
50%          78.0         0.387         0.675               0.0       0.0524  149.959    0.338   0.739
75%          78.0         0.387         0.675               0.0       0.0524  149.959    0.338   0.739
max          78.0         0.387         0.675               0.0       0.0524  149.959    0.338   0.739

************ 07-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (50.00%)
	2: italian pop (50.00%)
Top artists
	1: Ultimo (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: 1O7 (50.00%)
	2: U7T (50.00%)
Top year
	1: 18 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.000000  4.000000  4.000000
mean    45.250000      0.312550      0.608500               0.0     0.103775  132.960250  0.513750  0.636750
std     12.284814      0.293601      0.149391               0.0     0.082261   52.947885  0.089007  0.172921
min     33.000000      0.032500      0.419000               0.0     0.043100   67.983000  0.405000  0.460000
25%     36.000000      0.073150      0.524000               0.0     0.046775  109.218750  0.461250  0.520750
50%     44.500000      0.313850      0.641500               0.0     0.076000  134.066500  0.523500  0.618000
75%     53.750000      0.553250      0.726000               0.0     0.133000  157.808000  0.576000  0.734000
max     59.000000      0.590000      0.732000               0.0     0.220000  195.725000  0.603000  0.851000

************ 07-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british soul (20.00%)
	2: pop (20.00%)
	3: pop soul (20.00%)
	4: uk pop (20.00%)
	5: italian indie pop (20.00%)
Top artists
	1: Salmo (25.00%)
	2: MOBRICI (25.00%)
	3: DJ TREEPLO (25.00%)
	4: Adele (25.00%)
Top country
	1: IT (66.67%)
	2: US (33.33%)
Top record
	1: B00 (33.33%)
	2: SM1 (33.33%)
	3: UM7 (33.33%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000        3.0000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    62.000000      0.297067        0.6430          0.000009     0.082267  135.224667  0.486667  0.687667
std     21.633308      0.261331        0.1290          0.000016     0.082315   13.459821  0.356500  0.296487
min     44.000000      0.061200        0.5380          0.000000     0.028200  119.725000  0.130000  0.366000
25%     50.000000      0.156600        0.5710          0.000000     0.034900  130.853000  0.308500  0.556500
50%     56.000000      0.252000        0.6040          0.000000     0.041600  141.981000  0.487000  0.747000
75%     71.000000      0.415000        0.6955          0.000014     0.109300  142.974500  0.665000  0.848500
max     86.000000      0.578000        0.7870          0.000028     0.177000  143.968000  0.843000  0.950000

************ 07-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: g funk (20.00%)
	2: gangster rap (20.00%)
	3: hip hop (20.00%)
	4: rap (20.00%)
	5: west coast rap (20.00%)
Top artists
	1: 2Pac (50.00%)
	2: Outlawz (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 08 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.00    1.000   1.000
mean         81.0        0.0394         0.916               0.0        0.236  95.19    0.586   0.844
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min          81.0        0.0394         0.916               0.0        0.236  95.19    0.586   0.844
25%          81.0        0.0394         0.916               0.0        0.236  95.19    0.586   0.844
50%          81.0        0.0394         0.916               0.0        0.236  95.19    0.586   0.844
75%          81.0        0.0394         0.916               0.0        0.236  95.19    0.586   0.844
max          81.0        0.0394         0.916               0.0        0.236  95.19    0.586   0.844

************ 07-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (20.00%)
	2: british soul (20.00%)
	3: pop (20.00%)
	4: pop soul (20.00%)
	5: uk pop (20.00%)
Top artists
	1: Fast Animals and Slow Kids (20.00%)
	2: Adele (20.00%)
	3: Salmo (20.00%)
	4: DJ TREEPLO (20.00%)
	5: MOBRICI (20.00%)
Top country
	1: IT (60.00%)
	2: US (40.00%)
Top record
	1: SM1 (40.00%)
	2: CV3 (20.00%)
	3: B00 (20.00%)
	4: UM7 (20.00%)
Top year
	1: 21 (60.00%)
	2: 22 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    64.600000      0.293848       0.60060          0.000063     0.064380  141.930600  0.432400  0.668400
std     19.994999      0.275538       0.11805          0.000126     0.063494   14.999544  0.305759  0.286442
min     44.000000      0.000039       0.47000          0.000000     0.028200  119.725000  0.130000  0.366000
25%     51.000000      0.061200       0.53800          0.000000     0.028200  141.981000  0.130000  0.366000
50%     56.000000      0.252000       0.60400          0.000000     0.041600  141.981000  0.487000  0.747000
75%     86.000000      0.578000       0.60400          0.000028     0.046900  143.968000  0.572000  0.913000
max     86.000000      0.578000       0.78700          0.000287     0.177000  161.998000  0.843000  0.950000

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian pop (50.98%)
	2: italian adult pop (49.02%)
Top artists
	1: Ultimo (33.33%)
	2: Mahmood (33.33%)
	3: BLANCO (33.33%)
Top country
	1: IT (100.00%)
Top record
	1: 1O7 (57.69%)
	2: U7T (26.92%)
	3: 107 (11.54%)
	4: UM7 (3.85%)
Top year
	1: 19 (26.92%)
	2: 18 (26.92%)
	3: 17 (15.38%)
	4: 21 (15.38%)
	5: 22 (11.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000              26.0    26.000000   26.000000  26.000000  26.000000
mean    59.230769      0.509835      0.619154               0.0     0.080950  124.291115   0.348204   0.542077
std      6.981734      0.255160      0.085432               0.0     0.065426   25.669006   0.156085   0.171675
min     49.000000      0.086700      0.452000               0.0     0.028800   67.983000   0.059300   0.176000
25%     56.250000      0.296500      0.552250               0.0     0.043875  120.002500   0.253000   0.447250
50%     59.000000      0.547500      0.650000               0.0     0.061700  131.648500   0.340500   0.543000
75%     60.750000      0.658250      0.677000               0.0     0.078450  141.218500   0.434500   0.610750
max     77.000000      0.912000      0.739000               0.0     0.323000  161.647000   0.718000   0.896000

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (50.00%)
	2: italian pop (50.00%)
Top artists
	1: Ultimo (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: U7T (66.67%)
	2: 1O7 (33.33%)
Top year
	1: 21 (66.67%)
	2: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    53.333333      0.236400      0.567333               0.0     0.103700  154.619333  0.550000  0.695667
std      2.309401      0.307423      0.152671               0.0     0.100749   37.289709  0.063238  0.155001
min     52.000000      0.032500      0.419000               0.0     0.043100  122.964000  0.480000  0.541000
25%     52.000000      0.059600      0.489000               0.0     0.045550  134.066500  0.523500  0.618000
50%     52.000000      0.086700      0.559000               0.0     0.048000  145.169000  0.567000  0.695000
75%     54.000000      0.338350      0.641500               0.0     0.134000  170.447000  0.585000  0.773000
max     56.000000      0.590000      0.724000               0.0     0.220000  195.725000  0.603000  0.851000

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (25.00%)
	2: british soul (12.50%)
	3: pop (12.50%)
	4: pop soul (12.50%)
	5: uk pop (12.50%)
Top artists
	1: Fast Animals and Slow Kids (16.67%)
	2: Adele (16.67%)
	3: Salmo (16.67%)
	4: Cesare Cremonini (16.67%)
	5: MOBRICI (16.67%)
Top country
	1: IT (80.00%)
	2: US (20.00%)
Top record
	1: B00 (20.00%)
	2: SM1 (20.00%)
	3: UM7 (20.00%)
	4: ZL9 (20.00%)
	5: CV3 (20.00%)
Top year
	1: 21 (40.00%)
	2: 22 (40.00%)
	3: 15 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    55.800000      0.200848      0.549400          0.000065     0.074600  145.52440  0.502800  0.790800
std     17.782013      0.230436      0.163119          0.000124     0.060243   17.02986  0.255043  0.253818
min     42.000000      0.000039      0.348000          0.000000     0.028200  119.72500  0.130000  0.366000
25%     44.000000      0.061200      0.470000          0.000000     0.041600  141.98100  0.482000  0.747000
50%     51.000000      0.113000      0.538000          0.000012     0.046900  143.96800  0.487000  0.913000
75%     56.000000      0.252000      0.604000          0.000028     0.079300  159.95000  0.572000  0.950000
max     86.000000      0.578000      0.787000          0.000287     0.177000  161.99800  0.843000  0.978000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (33.33%)
	2: british soul (16.67%)
	3: pop (16.67%)
	4: pop soul (16.67%)
	5: uk pop (16.67%)
Top artists
	1: Fast Animals and Slow Kids (20.00%)
	2: Adele (20.00%)
	3: Salmo (20.00%)
	4: DJ TREEPLO (20.00%)
	5: MOBRICI (20.00%)
Top country
	1: IT (75.00%)
	2: US (25.00%)
Top record
	1: CV3 (25.00%)
	2: B00 (25.00%)
	3: SM1 (25.00%)
	4: UM7 (25.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count        4.00      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean        59.25      0.222810      0.599750          0.000079     0.073425  141.918000  0.508000  0.744000
std         18.50      0.259972      0.136295          0.000139     0.069497   17.319951  0.294192  0.267014
min         44.00      0.000039      0.470000          0.000000     0.028200  119.725000  0.130000  0.366000
25%         49.25      0.045910      0.521000          0.000000     0.038250  136.417000  0.397750  0.651750
50%         53.50      0.156600      0.571000          0.000014     0.044250  142.974500  0.529500  0.830000
75%         63.50      0.333500      0.649750          0.000093     0.079425  148.475500  0.639750  0.922250
max         86.00      0.578000      0.787000          0.000287     0.177000  161.998000  0.843000  0.950000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Fabri Fibra (16.67%)
	2: Salmo (16.67%)
	3: Cesare Cremonini (16.67%)
	4: Coez (16.67%)
	5: DJ TREEPLO (16.67%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (66.67%)
	2: UM7 (33.33%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.00000
mean    48.666667      0.144633      0.761667          0.000009     0.197233  127.567333  0.578333  0.74300
std     11.015141      0.097415      0.070501          0.000016     0.158621   17.840800  0.105624  0.05012
min     36.000000      0.061900      0.682000          0.000000     0.049700  114.991000  0.487000  0.69100
25%     45.000000      0.090950      0.734500          0.000000     0.113350  117.358000  0.520500  0.71900
50%     54.000000      0.120000      0.787000          0.000000     0.177000  119.725000  0.554000  0.74700
75%     55.000000      0.186000      0.801500          0.000014     0.271000  133.855500  0.624000  0.76900
max     56.000000      0.252000      0.816000          0.000028     0.365000  147.986000  0.694000  0.79100

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: russian pop (16.67%)
	2: ukrainian pop (16.67%)
	3: folk-pop (16.67%)
	4: modern rock (16.67%)
	5: pop (16.67%)
Top artists
	1: Vance Joy (50.00%)
	2: NK (50.00%)
Top country
	1: FR (50.00%)
	2: US (50.00%)
Top record
	1: 96X (50.00%)
	2: AT2 (50.00%)
Top year
	1: 19 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    47.000000      0.302500      0.791000          0.005653     0.097450  112.043000  0.237000  0.602500
std     16.970563      0.140714      0.145664          0.007704     0.094116   31.159367  0.098995  0.140714
min     35.000000      0.203000      0.688000          0.000205     0.030900   90.010000  0.167000  0.503000
25%     41.000000      0.252750      0.739500          0.002929     0.064175  101.026500  0.202000  0.552750
50%     47.000000      0.302500      0.791000          0.005653     0.097450  112.043000  0.237000  0.602500
75%     53.000000      0.352250      0.842500          0.008376     0.130725  123.059500  0.272000  0.652250
max     59.000000      0.402000      0.894000          0.011100     0.164000  134.076000  0.307000  0.702000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Cesare Cremonini (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: ZL9 (70.00%)
	2: UM7 (30.00%)
Top year
	1: 15 (70.00%)
	2: 21 (30.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.000000
mean    38.600000      0.483550      0.470100      4.310710e-04     0.060540  128.595400   0.451900   0.635100
std     13.492385      0.351661      0.128261      9.002595e-04     0.031694   16.543158   0.119416   0.191597
min     26.000000      0.052500      0.312000      0.000000e+00     0.028800  101.992000   0.326000   0.395000
25%     27.000000      0.155750      0.406250      4.400000e-07     0.043775  120.370750   0.376500   0.470250
50%     32.000000      0.441500      0.426500      1.757500e-05     0.055700  131.264500   0.405000   0.630500
75%     53.000000      0.767000      0.563250      2.584500e-04     0.063800  139.025000   0.495500   0.782500
max     56.000000      0.945000      0.667000      2.790000e-03     0.142000  153.995000   0.697000   0.943000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (47.83%)
	2: italian adult pop (47.83%)
	3: canzone d'autore (4.35%)
Top artists
	1: Cesare Cremonini (50.00%)
	2: Lucio Dalla (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: ZL9 (72.73%)
	2: UM7 (18.18%)
	3: B00 (9.09%)
Top year
	1: 15 (63.64%)
	2: 21 (18.18%)
	3: 78 (9.09%)
	4: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    40.090909      0.348105      0.476545      6.454420e-02     0.091145  134.047273   0.426273   0.626091
std     14.258012      0.368384      0.145040      2.104495e-01     0.121547   24.187831   0.136228   0.243434
min     24.000000      0.008250      0.312000      0.000000e+00     0.028800  103.935000   0.202000   0.206000
25%     27.000000      0.073950      0.366500      8.800000e-07     0.041050  121.978500   0.353500   0.422000
50%     42.000000      0.192000      0.455000      2.430000e-06     0.052100  127.531000   0.419000   0.607000
75%     50.500000      0.557000      0.546500      1.314000e-04     0.058350  139.416000   0.475500   0.838500
max     63.000000      0.958000      0.729000      6.990000e-01     0.446000  190.033000   0.738000   0.939000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Cesare Cremonini (100.00%)
Top country
	1: IT (75.00%)
	2: NL (25.00%)
Top record
	1: ZL9 (75.00%)
	2: E88 (25.00%)
Top year
	1: 15 (75.00%)
	2: 08 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.00000  4.000000  4.000000
mean    37.750000      0.538500      0.489000          0.002809     0.067400  113.95600  0.370250  0.554000
std     16.780445      0.240568      0.074802          0.005267     0.050191   19.59043  0.038845  0.279851
min     23.000000      0.315000      0.407000          0.000000     0.037700   93.99700  0.324000  0.242000
25%     23.750000      0.339000      0.443000          0.000001     0.037775  101.45050  0.356250  0.356750
50%     36.000000      0.536000      0.484500          0.000267     0.044950  111.40100  0.369000  0.579000
75%     50.000000      0.735500      0.530500          0.003075     0.074575  123.90650  0.383000  0.776250
max     56.000000      0.767000      0.580000          0.010700     0.142000  139.02500  0.419000  0.816000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Cesare Cremonini (100.00%)
Top country
	1: IT (76.92%)
	2: NL (23.08%)
Top record
	1: ZL9 (76.92%)
	2: E88 (23.08%)
Top year
	1: 15 (69.23%)
	2: 08 (15.38%)
	3: 12 (7.69%)
	4: 02 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count     13.0000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean      36.0000      0.408235      0.411154          0.000973     0.091385  137.502000   0.352462   0.733462
std       13.6565      0.335875      0.098254          0.002521     0.111708   30.590021   0.076931   0.234203
min       22.0000      0.008250      0.175000          0.000000     0.030200   86.789000   0.190000   0.242000
25%       24.0000      0.120000      0.387000          0.000002     0.041000  112.033000   0.326000   0.608000
50%       27.0000      0.353000      0.407000          0.000146     0.052100  139.938000   0.367000   0.816000
75%       48.0000      0.725000      0.446000          0.000533     0.071800  159.972000   0.417000   0.906000
max       57.0000      0.949000      0.580000          0.009280     0.446000  190.033000   0.457000   0.975000

************ 06-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Cesare Cremonini (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: ZL9 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    29.500000      0.635333      0.442333      2.276267e-04     0.079333  132.020333  0.361167  0.601167
std     13.247641      0.325778      0.072088      3.348957e-04     0.041353   15.728723  0.074909  0.246784
min     20.000000      0.120000      0.387000      0.000000e+00     0.050300  103.935000  0.262000  0.395000
25%     23.250000      0.452000      0.407000      4.400000e-07     0.052100  128.666250  0.308000  0.400750
50%     25.500000      0.767000      0.408500      7.388000e-05     0.054800  135.860500  0.371000  0.513000
75%     27.000000      0.851750      0.449750      3.185000e-04     0.105875  139.025000  0.407000  0.764000
max     56.000000      0.931000      0.580000      8.420000e-04     0.142000  150.118000  0.457000  0.975000

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Cesare Cremonini (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: ZL9 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         27.0         0.767         0.407               0.0       0.0521  139.025    0.371   0.395
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          27.0         0.767         0.407               0.0       0.0521  139.025    0.371   0.395
25%          27.0         0.767         0.407               0.0       0.0521  139.025    0.371   0.395
50%          27.0         0.767         0.407               0.0       0.0521  139.025    0.371   0.395
75%          27.0         0.767         0.407               0.0       0.0521  139.025    0.371   0.395
max          27.0         0.767         0.407               0.0       0.0521  139.025    0.371   0.395

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (66.67%)
	2: rome indie (33.33%)
Top artists
	1: Galeffi (50.00%)
	2: cmqmartina (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (50.00%)
	2: 8U1 (50.00%)
Top year
	1: 22 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    40.500000      0.055350      0.764500          0.044350     0.107950  134.970500  0.314000  0.597500
std     14.849242      0.050841      0.047376          0.062720     0.046740   21.167241  0.096167  0.081317
min     30.000000      0.019400      0.731000          0.000000     0.074900  120.003000  0.246000  0.540000
25%     35.250000      0.037375      0.747750          0.022175     0.091425  127.486750  0.280000  0.568750
50%     40.500000      0.055350      0.764500          0.044350     0.107950  134.970500  0.314000  0.597500
75%     45.750000      0.073325      0.781250          0.066525     0.124475  142.454250  0.348000  0.626250
max     51.000000      0.091300      0.798000          0.088700     0.141000  149.938000  0.382000  0.655000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (33.33%)
	2: italian pop (33.33%)
	3: italian hip hop (16.67%)
	4: pop (8.33%)
	5: uk pop (8.33%)
Top artists
	1: Ultimo (33.33%)
	2: Ed Sheeran (33.33%)
	3: Mostro (33.33%)
Top country
	1: IT (85.71%)
	2: GB (14.29%)
Top record
	1: 1O7 (57.14%)
	2: AHS (14.29%)
	3: 107 (14.29%)
	4: U7T (14.29%)
Top year
	1: 18 (42.86%)
	2: 22 (28.57%)
	3: 19 (14.29%)
	4: 17 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000               7.0     7.000000    7.000000  7.000000  7.000000
mean    64.571429      0.410429      0.581714               0.0     0.186643  132.725571  0.292143  0.553429
std      4.961759      0.295782      0.104209               0.0     0.179150   48.979803  0.187557  0.095331
min     59.000000      0.160000      0.485000               0.0     0.046200   80.000000  0.108000  0.443000
25%     61.000000      0.211500      0.486000               0.0     0.058100   87.523500  0.200000  0.476500
50%     65.000000      0.281000      0.550000               0.0     0.072100  127.087000  0.282000  0.564000
75%     66.500000      0.587500      0.669000               0.0     0.317000  181.713000  0.285000  0.612000
max     73.000000      0.834000      0.727000               0.0     0.438000  183.519000  0.685000  0.690000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (20.00%)
	2: italian hip hop (20.00%)
	3: italian pop (20.00%)
	4: pop virale italiano (20.00%)
	5: rap napoletano (20.00%)
Top artists
	1: Coez (20.00%)
	2: Rocco Hunt (20.00%)
	3: Lola Indigo (20.00%)
	4: Elettra Lamborghini (20.00%)
	5: Laila Al Habash (20.00%)
Top country
	1: IT (100.00%)
Top record
	1: NTP (50.00%)
	2: B00 (50.00%)
Top year
	1: 21 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    57.000000      0.126050      0.808500          0.000006     0.183000  149.008500  0.750500  0.683000
std      7.071068      0.069226      0.055861          0.000008     0.055154   29.750104  0.160513  0.169706
min     52.000000      0.077100      0.769000          0.000000     0.144000  127.972000  0.637000  0.563000
25%     54.500000      0.101575      0.788750          0.000003     0.163500  138.490250  0.693750  0.623000
50%     57.000000      0.126050      0.808500          0.000006     0.183000  149.008500  0.750500  0.683000
75%     59.500000      0.150525      0.828250          0.000008     0.202500  159.526750  0.807250  0.743000
max     62.000000      0.175000      0.848000          0.000011     0.222000  170.045000  0.864000  0.803000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (50.00%)
	2: rome indie (50.00%)
Top artists
	1: Galeffi (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: 8U1 (100.00%)
Top year
	1: 17 (50.00%)
	2: 18 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    36.000000      0.309900      0.551500               0.0     0.038900  154.667000  0.441500  0.438500
std      1.414214      0.418749      0.156271               0.0     0.003253   41.484541  0.037477  0.205768
min     35.000000      0.013800      0.441000               0.0     0.036600  125.333000  0.415000  0.293000
25%     35.500000      0.161850      0.496250               0.0     0.037750  140.000000  0.428250  0.365750
50%     36.000000      0.309900      0.551500               0.0     0.038900  154.667000  0.441500  0.438500
75%     36.500000      0.457950      0.606750               0.0     0.040050  169.334000  0.454750  0.511250
max     37.000000      0.606000      0.662000               0.0     0.041200  184.001000  0.468000  0.584000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (10.53%)
	2: italian indie pop (10.53%)
	3: italian hip hop (10.53%)
	4: italian underground hip hop (10.53%)
	5: rap sardegna (10.53%)
Top artists
	1: Fast Animals and Slow Kids (9.09%)
	2: thasup (9.09%)
	3: Fred De Palma (9.09%)
	4: Adele (9.09%)
	5: Salmo (9.09%)
Top country
	1: IT (77.78%)
	2: US (22.22%)
Top record
	1: B00 (44.44%)
	2: UM7 (22.22%)
	3: CV3 (11.11%)
	4: SM1 (11.11%)
	5: KE9 (11.11%)
Top year
	1: 22 (55.56%)
	2: 21 (33.33%)
	3: 07 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    61.888889      0.145138      0.681889          0.000036     0.088222  128.240444  0.515778  0.765222
std     12.663377      0.178170      0.154196          0.000095     0.071772   21.790113  0.259650  0.172823
min     44.000000      0.000039      0.470000          0.000000     0.028200   92.474000  0.130000  0.366000
25%     54.000000      0.061200      0.538000          0.000000     0.041600  119.725000  0.251000  0.711000
50%     59.000000      0.065900      0.768000          0.000000     0.046900  130.008000  0.572000  0.776000
75%     68.000000      0.160000      0.803000          0.000007     0.121000  141.981000  0.706000  0.859000
max     86.000000      0.578000      0.859000          0.000287     0.228000  161.998000  0.843000  0.950000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (33.33%)
	2: british soul (16.67%)
	3: pop (16.67%)
	4: pop soul (16.67%)
	5: uk pop (16.67%)
Top artists
	1: Fast Animals and Slow Kids (20.00%)
	2: Adele (20.00%)
	3: Salmo (20.00%)
	4: DJ TREEPLO (20.00%)
	5: MOBRICI (20.00%)
Top country
	1: IT (75.00%)
	2: US (25.00%)
Top record
	1: CV3 (25.00%)
	2: B00 (25.00%)
	3: SM1 (25.00%)
	4: UM7 (25.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count        4.00      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean        59.25      0.222810      0.599750          0.000079     0.073425  141.918000  0.508000  0.744000
std         18.50      0.259972      0.136295          0.000139     0.069497   17.319951  0.294192  0.267014
min         44.00      0.000039      0.470000          0.000000     0.028200  119.725000  0.130000  0.366000
25%         49.25      0.045910      0.521000          0.000000     0.038250  136.417000  0.397750  0.651750
50%         53.50      0.156600      0.571000          0.000014     0.044250  142.974500  0.529500  0.830000
75%         63.50      0.333500      0.649750          0.000093     0.079425  148.475500  0.639750  0.922250
max         86.00      0.578000      0.787000          0.000287     0.177000  161.998000  0.843000  0.950000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (28.57%)
	2: italian hip hop (21.43%)
	3: milan indie (21.43%)
	4: british soul (7.14%)
	5: pop (7.14%)
Top artists
	1: Frah Quintale (33.33%)
	2: MOBRICI (33.33%)
	3: Adele (33.33%)
Top country
	1: IT (80.00%)
	2: US (20.00%)
Top record
	1: NTP (60.00%)
	2: SM1 (20.00%)
	3: UM7 (20.00%)
Top year
	1: 22 (80.00%)
	2: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000       5.00000      5.000000               5.0     5.000000    5.000000  5.000000  5.000000
mean    59.800000       0.40924      0.605600               0.0     0.130520  131.378200  0.430800  0.630800
std     15.674821       0.29837      0.041016               0.0     0.121651   21.166008  0.283481  0.227199
min     44.000000       0.06120      0.538000               0.0     0.028200   93.806000  0.130000  0.366000
25%     55.000000       0.11100      0.604000               0.0     0.041600  136.833000  0.205000  0.510000
50%     55.000000       0.57800      0.619000               0.0     0.072800  140.303000  0.446000  0.570000
75%     59.000000       0.60600      0.619000               0.0     0.198000  141.981000  0.530000  0.758000
max     86.000000       0.69000      0.648000               0.0     0.312000  143.968000  0.843000  0.950000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Alex Britti (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: H00 (100.00%)
Top year
	1: 00 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         55.0         0.316         0.704               0.0       0.0293  106.965    0.402   0.517
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          55.0         0.316         0.704               0.0       0.0293  106.965    0.402   0.517
25%          55.0         0.316         0.704               0.0       0.0293  106.965    0.402   0.517
50%          55.0         0.316         0.704               0.0       0.0293  106.965    0.402   0.517
75%          55.0         0.316         0.704               0.0       0.0293  106.965    0.402   0.517
max          55.0         0.316         0.704               0.0       0.0293  106.965    0.402   0.517

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (15.38%)
	2: classic italian pop (15.38%)
	3: italian adult pop (15.38%)
	4: dance pop (7.69%)
	5: piano rock (7.69%)
Top artists
	1: Fast Animals and Slow Kids (16.67%)
	2: Adele (16.67%)
	3: Salmo (16.67%)
	4: Cesare Cremonini (16.67%)
	5: OneRepublic (16.67%)
Top country
	1: IT (66.67%)
	2: US (33.33%)
Top record
	1: UM7 (50.00%)
	2: CV3 (16.67%)
	3: B00 (16.67%)
	4: SM1 (16.67%)
Top year
	1: 21 (66.67%)
	2: 07 (16.67%)
	3: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    56.166667      0.269923      0.543667          0.000053     0.058283  122.034167  0.320167  0.630667
std     16.117279      0.293814      0.133021          0.000115     0.058619   31.848959  0.180629  0.267108
min     42.000000      0.000039      0.426000          0.000000     0.026600   77.976000  0.130000  0.255000
25%     45.000000      0.047675      0.473250          0.000000     0.029450   99.286750  0.171500  0.435500
50%     53.500000      0.158950      0.487500          0.000000     0.035500  128.888000  0.293500  0.695500
75%     58.250000      0.496500      0.576000          0.000021     0.044625  140.998500  0.449250  0.831000
max     86.000000      0.682000      0.787000          0.000287     0.177000  161.998000  0.572000  0.913000

************ 06-10 ************ 
Electronic artists found: Olly Murs,Demi Lovato
Electronic genres found: tropical house
Electronic music logs found: 20.00% 

Top genres
	1: classic italian pop (16.67%)
	2: italian adult pop (16.67%)
	3: baroque pop (5.56%)
	4: metropopolis (5.56%)
	5: modern rock (5.56%)
Top artists
	1: fun. (25.00%)
	2: Olly Murs (25.00%)
	3: Cesare Cremonini (25.00%)
	4: Demi Lovato (25.00%)
Top country
	1: IT (60.00%)
	2: US (20.00%)
	3: GB (20.00%)
Top record
	1: UM7 (60.00%)
	2: AT2 (20.00%)
	3: ARL (20.00%)
Top year
	1: 21 (60.00%)
	2: 11 (20.00%)
	3: 14 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     5.00000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean     56.00000      0.314380      0.569600          0.123374     0.045460  108.927400  0.442800  0.619340
std      15.32971      0.415909      0.168491          0.274271     0.012689   32.941151  0.252614  0.321698
min      39.00000      0.014600      0.285000          0.000000     0.034000   63.753000  0.086000  0.053700
25%      43.00000      0.017800      0.548000          0.000011     0.037900  101.992000  0.363000  0.676000
50%      55.00000      0.052500      0.651000          0.000068     0.039500  107.938000  0.392000  0.738000
75%      71.00000      0.547000      0.672000          0.002790     0.050600  114.972000  0.676000  0.798000
max      72.00000      0.940000      0.692000          0.614000     0.065300  155.982000  0.697000  0.831000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: MOBRICI (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000    1.000    1.00
mean         44.0        0.0612         0.538               0.0       0.0416  143.968    0.843    0.95
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          44.0        0.0612         0.538               0.0       0.0416  143.968    0.843    0.95
25%          44.0        0.0612         0.538               0.0       0.0416  143.968    0.843    0.95
50%          44.0        0.0612         0.538               0.0       0.0416  143.968    0.843    0.95
75%          44.0        0.0612         0.538               0.0       0.0416  143.968    0.843    0.95
max          44.0        0.0612         0.538               0.0       0.0416  143.968    0.843    0.95

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (75.00%)
	2: italian pop (25.00%)
Top artists
	1: Tananai (20.00%)
	2: Fulminacci (20.00%)
	3: MOBRICI (20.00%)
	4: Mara Sattei (20.00%)
	5: Fedez (20.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (75.00%)
	2: B00 (25.00%)
Top year
	1: 22 (75.00%)
	2: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence  energy
count    4.000000      4.000000       4.00000               4.0     4.000000    4.00000  4.000000  4.0000
mean    53.750000      0.235525       0.58000               0.0     0.041650  134.65025  0.568250  0.7455
std     17.969882      0.366882       0.11077               0.0     0.010524   16.79611  0.375794  0.1909
min     37.000000      0.012400       0.47900               0.0     0.027500  109.66600  0.134000  0.5390
25%     42.250000      0.049000       0.52325               0.0     0.038075  132.39850  0.316250  0.6110
50%     50.000000      0.072850       0.55200               0.0     0.043200  141.97200  0.610000  0.7465
75%     61.500000      0.259375       0.60875               0.0     0.046775  144.22375  0.862000  0.8810
max     78.000000      0.784000       0.73700               0.0     0.052700  144.99100  0.919000  0.9500

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (30.00%)
	2: pop (15.00%)
	3: british soul (10.00%)
	4: pop soul (10.00%)
	5: uk pop (10.00%)
Top artists
	1: Fast Animals and Slow Kids (10.00%)
	2: Fulminacci (10.00%)
	3: Adele (10.00%)
	4: Salmo (10.00%)
	5: chiamamifaro (10.00%)
Top country
	1: IT (72.73%)
	2: US (27.27%)
Top record
	1: UM7 (45.45%)
	2: B00 (27.27%)
	3: SM1 (18.18%)
	4: CV3 (9.09%)
Top year
	1: 22 (45.45%)
	2: 21 (45.45%)
	3: 07 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    57.636364      0.268304      0.588636      2.878818e-05     0.074582  124.983727   0.419545   0.685000
std     15.692500      0.259042      0.088500      8.604924e-05     0.082501   28.509581   0.281724   0.222536
min     37.000000      0.000039      0.470000      0.000000e+00     0.028200   65.439000   0.130000   0.366000
25%     47.500000      0.063550      0.538000      0.000000e+00     0.037400  109.666000   0.134000   0.537500
50%     56.000000      0.084500      0.566000      0.000000e+00     0.044800  141.981000   0.455000   0.674000
75%     59.000000      0.570500      0.625500      7.850000e-07     0.046000  143.961500   0.604000   0.886000
max     86.000000      0.623000      0.787000      2.870000e-04     0.289000  161.998000   0.843000   0.950000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian pop (60.00%)
	2: italian adult pop (40.00%)
Top artists
	1: Mahmood (33.33%)
	2: BLANCO (33.33%)
	3: Ultimo (33.33%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (33.33%)
	2: 107 (33.33%)
	3: U7T (33.33%)
Top year
	1: 22 (66.67%)
	2: 17 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    71.666667      0.325667      0.583333               0.0     0.092300  110.053667  0.234333  0.587333
std      6.110101      0.107221      0.082233               0.0     0.089991   26.012141  0.118112  0.089047
min     65.000000      0.248000      0.523000               0.0     0.034700   80.112000  0.108000  0.488000
25%     69.000000      0.264500      0.536500               0.0     0.040450  101.537000  0.180500  0.551000
50%     73.000000      0.281000      0.550000               0.0     0.046200  122.962000  0.253000  0.614000
75%     75.000000      0.364500      0.613500               0.0     0.121100  125.024500  0.297500  0.637000
max     77.000000      0.448000      0.677000               0.0     0.196000  127.087000  0.342000  0.660000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (13.04%)
	2: italian indie pop (13.04%)
	3: pop (13.04%)
	4: classic italian pop (8.70%)
	5: italian adult pop (8.70%)
Top artists
	1: Fast Animals and Slow Kids (10.00%)
	2: alt-J (10.00%)
	3: Fulminacci (10.00%)
	4: Willie Peyote (10.00%)
	5: Adele (10.00%)
Top country
	1: IT (50.00%)
	2: GB (25.00%)
	3: US (25.00%)
Top record
	1: UM7 (33.33%)
	2: ZUZ (16.67%)
	3: SM1 (16.67%)
	4: 5KW (8.33%)
	5: IWE (8.33%)
Top year
	1: 21 (50.00%)
	2: 22 (25.00%)
	3: 12 (8.33%)
	4: 11 (8.33%)
	5: 07 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    60.333333      0.317787      0.571000          0.000684     0.051275  129.124167   0.338083   0.610000
std     13.005826      0.261551      0.111846          0.001295     0.040776   29.447537   0.162786   0.181879
min     43.000000      0.000039      0.368000          0.000000     0.028200   81.973000   0.130000   0.366000
25%     54.750000      0.120875      0.507750          0.000000     0.032100  105.506500   0.221750   0.466250
50%     58.500000      0.198000      0.572000          0.000006     0.041350  138.489500   0.324000   0.614500
75%     59.500000      0.554750      0.604000          0.000505     0.049250  146.960250   0.495500   0.728250
max     86.000000      0.761000      0.787000          0.003500     0.177000  171.731000   0.572000   0.913000

************ 05-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (17.65%)
	2: rome indie (11.76%)
	3: classic italian pop (11.76%)
	4: italian adult pop (11.76%)
	5: pop (11.76%)
Top artists
	1: Fast Animals and Slow Kids (8.33%)
	2: Fulminacci (8.33%)
	3: Willie Peyote (8.33%)
	4: Adele (8.33%)
	5: Salmo (8.33%)
Top country
	1: IT (70.00%)
	2: US (20.00%)
	3: CA (10.00%)
Top record
	1: UM7 (40.00%)
	2: XMC (10.00%)
	3: 0RZ (10.00%)
	4: IWE (10.00%)
	5: CV3 (10.00%)
Top year
	1: 22 (40.00%)
	2: 21 (40.00%)
	3: 10 (10.00%)
	4: 07 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    10.00000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean     55.80000      0.398144      0.555200          0.048933     0.051840  126.212700   0.365700   0.582100
std      20.38954      0.339557      0.135687          0.154624     0.044583   23.886275   0.171073   0.227003
min      13.00000      0.000039      0.303000          0.000000     0.028200   92.474000   0.130000   0.187000
25%      50.25000      0.097125      0.497250          0.000000     0.033800  112.135500   0.222500   0.445750
50%      56.00000      0.393500      0.541000          0.000000     0.036950  126.228000   0.406000   0.582000
75%      60.50000      0.570250      0.594500          0.000024     0.046375  140.235250   0.512500   0.729250
max      86.00000      0.989000      0.787000          0.489000     0.177000  161.998000   0.572000   0.913000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (20.69%)
	2: british soul (17.24%)
	3: pop soul (17.24%)
	4: uk pop (17.24%)
	5: italian indie pop (10.34%)
Top artists
	1: Fast Animals and Slow Kids (11.11%)
	2: Fulminacci (11.11%)
	3: Adele (11.11%)
	4: Willie Peyote (11.11%)
	5: Salmo (11.11%)
Top country
	1: IT (50.00%)
	2: US (50.00%)
Top record
	1: SM1 (41.67%)
	2: UM7 (25.00%)
	3: B00 (16.67%)
	4: CV3 (8.33%)
	5: IWE (8.33%)
Top year
	1: 21 (66.67%)
	2: 22 (25.00%)
	3: 07 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    69.083333      0.341345      0.618083          0.000029     0.061483  129.134417   0.320667   0.598333
std     15.138502      0.251761      0.102531          0.000082     0.055343   21.958133   0.224484   0.231729
min     51.000000      0.000039      0.470000          0.000000     0.028200   92.474000   0.130000   0.366000
25%     56.000000      0.079850      0.564500          0.000000     0.028200  117.210250   0.130000   0.366000
50%     60.500000      0.393500      0.604000          0.000000     0.039000  141.981000   0.192500   0.582000
75%     86.000000      0.578000      0.636750          0.000007     0.054475  141.981000   0.499500   0.775000
max     86.000000      0.578000      0.787000          0.000287     0.177000  161.998000   0.730000   0.920000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canzone d'autore (33.33%)
	2: classic italian pop (33.33%)
	3: italian adult pop (33.33%)
Top artists
	1: Rino Gaetano (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (100.00%)
Top year
	1: 84 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         2.0       2.00000         2.000          2.000000        2.000    2.00    2.000   2.000
mean         31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
std           0.0       0.00000         0.000          0.000000        0.000    0.00    0.000   0.000
min          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
25%          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
50%          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
75%          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857
max          31.0       0.00828         0.747          0.000095        0.038  116.47    0.973   0.857

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (30.00%)
	2: classic italian pop (10.00%)
	3: italian adult pop (10.00%)
	4: rome indie (10.00%)
	5: dance pop (10.00%)
Top artists
	1: Fast Animals and Slow Kids (12.50%)
	2: Fulminacci (12.50%)
	3: Willie Peyote (12.50%)
	4: Salmo (12.50%)
	5: Cesare Cremonini (12.50%)
Top country
	1: IT (83.33%)
	2: US (16.67%)
Top record
	1: UM7 (50.00%)
	2: IWE (16.67%)
	3: CV3 (16.67%)
	4: B00 (16.67%)
Top year
	1: 22 (50.00%)
	2: 21 (33.33%)
	3: 07 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    54.333333      0.247406      0.599667          0.000054     0.064967  122.145500  0.390667  0.726500
std      6.501282      0.242141      0.130857          0.000114     0.055227   30.407085  0.173046  0.143309
min     43.000000      0.000039      0.470000          0.000000     0.033200   92.474000  0.134000  0.529000
25%     52.250000      0.070550      0.506000          0.000000     0.039625   97.187500  0.279000  0.645250
50%     56.000000      0.168250      0.557000          0.000006     0.045850  114.695500  0.425000  0.711500
75%     58.250000      0.464250      0.692750          0.000024     0.049225  146.917750  0.524500  0.831000
max     61.000000      0.547000      0.787000          0.000287     0.177000  161.998000  0.572000  0.913000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (100.00%)
Top artists
	1: alt-J (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: ZUZ (100.00%)
Top year
	1: 14 (50.00%)
	2: 12 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000      2.00000    2.000000  2.00000  2.000000
mean    68.000000      0.286500      0.654500          0.008355      0.04260   88.490000  0.53450  0.759000
std      2.828427      0.239709      0.061518          0.010387      0.00792   19.090469  0.39103  0.164049
min     66.000000      0.117000      0.611000          0.001010      0.03700   74.991000  0.25800  0.643000
25%     67.000000      0.201750      0.632750          0.004682      0.03980   81.740500  0.39625  0.701000
50%     68.000000      0.286500      0.654500          0.008355      0.04260   88.490000  0.53450  0.759000
75%     69.000000      0.371250      0.676250          0.012027      0.04540   95.239500  0.67275  0.817000
max     70.000000      0.456000      0.698000          0.015700      0.04820  101.989000  0.81100  0.875000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (33.33%)
	2: dance pop (16.67%)
	3: piano rock (16.67%)
	4: pop (16.67%)
	5: pop rock (16.67%)
Top artists
	1: Fast Animals and Slow Kids (16.67%)
	2: Fulminacci (16.67%)
	3: Salmo (16.67%)
	4: OneRepublic (16.67%)
	5: DJ TREEPLO (16.67%)
Top country
	1: IT (75.00%)
	2: US (25.00%)
Top record
	1: UM7 (50.00%)
	2: CV3 (25.00%)
	3: B00 (25.00%)
Top year
	1: 22 (50.00%)
	2: 07 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    55.500000      0.100610      0.578750          0.000079     0.075475  120.965750  0.361000  0.788500
std      3.316625      0.107235      0.144779          0.000139     0.067951   29.578422  0.203327  0.123498
min     51.000000      0.000039      0.470000          0.000000     0.033200   92.474000  0.134000  0.635000
25%     54.750000      0.049435      0.486500          0.000000     0.041900  105.368000  0.221750  0.719000
50%     56.000000      0.075200      0.529000          0.000014     0.045850  114.695500  0.369000  0.803000
75%     56.750000      0.126375      0.621250          0.000093     0.079425  130.293250  0.508250  0.872500
max     59.000000      0.252000      0.787000          0.000287     0.177000  161.998000  0.572000  0.913000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: romanian pop (100.00%)
Top artists
	1: Fly Project (33.33%)
	2: Salmo (33.33%)
	3: DJ TREEPLO (33.33%)
Top country
	1: IT (50.00%)
	2: RO (50.00%)
Top record
	1: B00 (50.00%)
	2: ROT (50.00%)
Top year
	1: 21 (50.00%)
	2: 13 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.00000  2.000000
mean    57.000000      0.136550      0.847000          0.000030     0.134650  122.853500  0.70650  0.679000
std      1.414214      0.163271      0.084853          0.000003     0.059892    4.424367  0.31042  0.096167
min     56.000000      0.021100      0.787000          0.000028     0.092300  119.725000  0.48700  0.611000
25%     56.500000      0.078825      0.817000          0.000029     0.113475  121.289250  0.59675  0.645000
50%     57.000000      0.136550      0.847000          0.000030     0.134650  122.853500  0.70650  0.679000
75%     57.500000      0.194275      0.877000          0.000031     0.155825  124.417750  0.81625  0.713000
max     58.000000      0.252000      0.907000          0.000032     0.177000  125.982000  0.92600  0.747000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (42.86%)
	2: dance pop (14.29%)
	3: piano rock (14.29%)
	4: pop (14.29%)
	5: pop rock (14.29%)
Top artists
	1: Fast Animals and Slow Kids (16.67%)
	2: Fulminacci (16.67%)
	3: Salmo (16.67%)
	4: OneRepublic (16.67%)
	5: DJ TREEPLO (16.67%)
Top country
	1: IT (83.33%)
	2: US (16.67%)
Top record
	1: UM7 (33.33%)
	2: CV3 (33.33%)
	3: B00 (33.33%)
Top year
	1: 22 (50.00%)
	2: 21 (33.33%)
	3: 07 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    54.833333      0.109080      0.595333          0.000105     0.087633  127.597667  0.417167  0.802333
std      3.188521      0.115846      0.152596          0.000142     0.069410   28.446231  0.181931  0.111202
min     51.000000      0.000039      0.470000          0.000000     0.033200   92.474000  0.134000  0.635000
25%     52.250000      0.016504      0.475500          0.000007     0.045325  112.180750  0.310000  0.747000
50%     56.000000      0.075200      0.529000          0.000028     0.046900  119.725000  0.487000  0.803000
75%     56.000000      0.210125      0.731750          0.000222     0.144475  151.429750  0.550750  0.899500
max     59.000000      0.252000      0.787000          0.000287     0.177000  161.998000  0.572000  0.913000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british soul (25.00%)
	2: pop (25.00%)
	3: pop soul (25.00%)
	4: uk pop (25.00%)
Top artists
	1: Adele (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000     1.00   1.000
mean         86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
25%          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
50%          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
75%          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366
max          86.0         0.578         0.604               0.0       0.0282  141.981     0.13   0.366

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (33.33%)
	2: dance pop (16.67%)
	3: piano rock (16.67%)
	4: pop (16.67%)
	5: pop rock (16.67%)
Top artists
	1: Fast Animals and Slow Kids (14.29%)
	2: Fulminacci (14.29%)
	3: Salmo (14.29%)
	4: Julio Delafuente (14.29%)
	5: OneRepublic (14.29%)
Top country
	1: IT (50.00%)
	2: QZ (33.33%)
	3: US (16.67%)
Top record
	1: UM7 (33.33%)
	2: ES5 (33.33%)
	3: CV3 (16.67%)
	4: B00 (16.67%)
Top year
	1: 22 (66.67%)
	2: 07 (16.67%)
	3: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    37.666667      0.248906      0.615667          0.000053     0.121983  111.001167  0.498667  0.757500
std     27.746471      0.247177      0.127657          0.000115     0.115116   28.994163  0.265142  0.107981
min      2.000000      0.000039      0.470000          0.000000     0.033200   77.159000  0.134000  0.635000
25%     14.250000      0.070550      0.510500          0.000000     0.045325   95.601750  0.310000  0.684250
50%     53.500000      0.168250      0.611000          0.000000     0.073450  107.325500  0.529500  0.732500
75%     56.000000      0.427500      0.706250          0.000021     0.157750  117.210250  0.719750  0.831000
max     59.000000      0.605000      0.787000          0.000287     0.330000  161.998000  0.779000  0.913000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (33.33%)
	2: dance pop (16.67%)
	3: piano rock (16.67%)
	4: pop (16.67%)
	5: pop rock (16.67%)
Top artists
	1: Fast Animals and Slow Kids (16.67%)
	2: Fulminacci (16.67%)
	3: Salmo (16.67%)
	4: OneRepublic (16.67%)
	5: DJ TREEPLO (16.67%)
Top country
	1: IT (75.00%)
	2: US (25.00%)
Top record
	1: UM7 (50.00%)
	2: CV3 (25.00%)
	3: B00 (25.00%)
Top year
	1: 22 (50.00%)
	2: 07 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    55.500000      0.100610      0.578750          0.000079     0.075475  120.965750  0.361000  0.788500
std      3.316625      0.107235      0.144779          0.000139     0.067951   29.578422  0.203327  0.123498
min     51.000000      0.000039      0.470000          0.000000     0.033200   92.474000  0.134000  0.635000
25%     54.750000      0.049435      0.486500          0.000000     0.041900  105.368000  0.221750  0.719000
50%     56.000000      0.075200      0.529000          0.000014     0.045850  114.695500  0.369000  0.803000
75%     56.750000      0.126375      0.621250          0.000093     0.079425  130.293250  0.508250  0.872500
max     59.000000      0.252000      0.787000          0.000287     0.177000  161.998000  0.572000  0.913000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (16.67%)
	2: italian indie pop (16.67%)
	3: italian pop (16.67%)
	4: rap napoletano (16.67%)
	5: rome indie (16.67%)
Top artists
	1: tha Supreme (12.50%)
	2: BLOODY VINYL (12.50%)
	3: Fabri Fibra (12.50%)
	4: Francesca Michielin (12.50%)
	5: Coez (12.50%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (33.33%)
	2: UM7 (33.33%)
	3: QIL (33.33%)
Top year
	1: 20 (33.33%)
	2: 18 (33.33%)
	3: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    55.333333      0.069800      0.649333               0.0     0.104833  152.614667  0.404000  0.706667
std      2.309401      0.033794      0.056536               0.0     0.061038   13.784831  0.055018  0.175460
min     54.000000      0.043800      0.594000               0.0     0.047500  139.693000  0.342000  0.539000
25%     54.000000      0.050700      0.620500               0.0     0.072750  145.359500  0.382500  0.615500
50%     54.000000      0.057600      0.647000               0.0     0.098000  151.026000  0.423000  0.692000
75%     56.000000      0.082800      0.677000               0.0     0.133500  159.075500  0.435000  0.790500
max     58.000000      0.108000      0.707000               0.0     0.169000  167.125000  0.447000  0.889000

************ 05-10 ************ 
Electronic artists found: Purple Disco Machine,Sophie and the Giants
Electronic genres found: deep house, tropical house
Electronic music logs found: 10.00% 

Top genres
	1: italian indie pop (17.65%)
	2: indie napoletano (11.76%)
	3: italian folk (11.76%)
	4: deep house (5.88%)
	5: house (5.88%)
Top artists
	1: Fast Animals and Slow Kids (7.69%)
	2: Fulminacci (7.69%)
	3: Willie Peyote (7.69%)
	4: Daniele Sepe (7.69%)
	5: Salmo (7.69%)
Top country
	1: IT (70.00%)
	2: AU (10.00%)
	3: QZ (10.00%)
	4: US (10.00%)
Top record
	1: UM7 (30.00%)
	2: QD0 (20.00%)
	3: DCB (10.00%)
	4: HN4 (10.00%)
	5: IWE (10.00%)
Top year
	1: 22 (30.00%)
	2: 21 (20.00%)
	3: 16 (20.00%)
	4: 17 (10.00%)
	5: 20 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.000000
mean    43.500000      0.286874      0.570500      5.054630e-04     0.062680  127.114700   0.385600   0.639600
std     21.894951      0.298691      0.135769      1.274263e-03     0.044033   33.047317   0.204623   0.227626
min      0.000000      0.000039      0.397000      0.000000e+00     0.033100   92.429000   0.101000   0.134000
25%     38.500000      0.088200      0.475500      6.075000e-07     0.038875   96.787250   0.218000   0.551750
50%     53.500000      0.168500      0.557000      1.960000e-05     0.045850  114.695500   0.425000   0.655500
75%     58.250000      0.464250      0.672500      2.817500e-04     0.066125  160.494000   0.528000   0.800250
max     62.000000      0.948000      0.787000      4.110000e-03     0.177000  169.805000   0.703000   0.913000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: australian house (50.00%)
	2: indie rock (35.71%)
	3: italian adult pop (7.14%)
	4: italian pop (7.14%)
Top artists
	1: Shermanology (25.00%)
	2: Noemi (25.00%)
	3: FISHER (25.00%)
	4: alt-J (25.00%)
Top country
	1: GB (53.85%)
	2: CA (23.08%)
	3: IT (7.69%)
	4: QZ (7.69%)
	5: QM (7.69%)
Top record
	1: ZUZ (30.77%)
	2: 5KR (23.08%)
	3: B00 (7.69%)
	4: A74 (7.69%)
	5: KQU (7.69%)
Top year
	1: 21 (15.38%)
	2: 17 (15.38%)
	3: 12 (15.38%)
	4: 10 (7.69%)
	5: 20 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    61.153846      0.130431      0.699615          0.312719     0.059792  119.051923   0.597308   0.816462
std      6.108002      0.227462      0.159799          0.360910     0.032543   25.332630   0.267896   0.163266
min     50.000000      0.001570      0.368000          0.000000     0.027800   74.991000   0.225000   0.476000
25%     58.000000      0.002190      0.587000          0.003220     0.043300  101.989000   0.294000   0.722000
50%     59.000000      0.024000      0.760000          0.015700     0.051800  124.016000   0.732000   0.869000
75%     65.000000      0.133000      0.808000          0.657000     0.057700  125.987000   0.811000   0.951000
max     72.000000      0.761000      0.926000          0.876000     0.153000  171.731000   0.918000   0.994000

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (37.50%)
	2: rome indie (12.50%)
	3: dance pop (12.50%)
	4: piano rock (12.50%)
	5: pop (12.50%)
Top artists
	1: Fast Animals and Slow Kids (14.29%)
	2: Fulminacci (14.29%)
	3: Willie Peyote (14.29%)
	4: Salmo (14.29%)
	5: OneRepublic (14.29%)
Top country
	1: IT (80.00%)
	2: US (20.00%)
Top record
	1: UM7 (40.00%)
	2: IWE (20.00%)
	3: CV3 (20.00%)
	4: B00 (20.00%)
Top year
	1: 22 (60.00%)
	2: 07 (20.00%)
	3: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000      5.00000    5.000000  5.000000  5.000000
mean    56.600000      0.187488      0.610000          0.000063      0.07038  115.378200  0.396200  0.736600
std      3.781534      0.215322      0.143539          0.000126      0.05994   28.500278  0.192877  0.157819
min     51.000000      0.000039      0.470000          0.000000      0.03320   92.474000  0.134000  0.529000
25%     56.000000      0.065900      0.492000          0.000000      0.04480   93.028000  0.251000  0.635000
50%     56.000000      0.084500      0.566000          0.000000      0.04690  109.666000  0.487000  0.747000
75%     59.000000      0.252000      0.735000          0.000028      0.05000  119.725000  0.537000  0.859000
max     61.000000      0.535000      0.787000          0.000287      0.17700  161.998000  0.572000  0.913000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (30.00%)
	2: uk pop (20.00%)
	3: italian indie pop (20.00%)
	4: milan indie (10.00%)
	5: art pop (10.00%)
Top artists
	1: Lady Gaga (12.50%)
	2: Fulminacci (12.50%)
	3: Ultimo (12.50%)
	4: Canova (12.50%)
	5: Lil Baby (12.50%)
Top country
	1: GB (40.00%)
	2: IT (40.00%)
	3: US (20.00%)
Top record
	1: AHS (40.00%)
	2: UM7 (40.00%)
	3: IWE (20.00%)
Top year
	1: 22 (60.00%)
	2: 20 (20.00%)
	3: 18 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    57.400000      0.151294      0.597600          0.000067     0.053620  110.700000  0.365200  0.660200
std     20.743674      0.136917      0.117887          0.000150     0.022628   27.193562  0.220813  0.200239
min     25.000000      0.002970      0.430000          0.000000     0.030800   94.935000  0.134000  0.385000
25%     56.000000      0.084500      0.566000          0.000000     0.037600   95.055000  0.207000  0.635000
50%     57.000000      0.138000      0.572000          0.000000     0.044800   95.799000  0.323000  0.643000
75%     68.000000      0.160000      0.693000          0.000000     0.072100  109.666000  0.477000  0.690000
max     81.000000      0.371000      0.727000          0.000336     0.082800  158.045000  0.685000  0.948000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Cesare Cremonini (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: ZL9 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000        1.000    1.000    1.000   1.000
mean         56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
25%          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
50%          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
75%          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816
max          56.0         0.347          0.58          0.000002        0.142  103.935    0.419   0.816

************ 05-05 ************ 
Electronic artists found: Disclosure,Lorde, Disclosure,Sam Smith, Disclosure,Eliza Doolittle,Flume, Disclosure,RAYE
Electronic genres found: edm
Electronic music logs found: 50.00% 

Top genres
	1: pop (27.59%)
	2: edm (17.24%)
	3: house (17.24%)
	4: uk dance (17.24%)
	5: pop r&b (6.90%)
Top artists
	1: Sam Smith (8.33%)
	2: Eliza Doolittle (8.33%)
	3: Khalid (8.33%)
	4: Laila Al Habash (8.33%)
	5: Disclosure (8.33%)
Top country
	1: GB (50.00%)
	2: US (30.00%)
	3: IT (20.00%)
Top record
	1: UM7 (50.00%)
	2: RC1 (20.00%)
	3: AKX (10.00%)
	4: NTP (10.00%)
	5: B00 (10.00%)
Top year
	1: 15 (20.00%)
	2: 19 (20.00%)
	3: 13 (20.00%)
	4: 21 (20.00%)
	5: 22 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.000000
mean    64.400000      0.128470      0.690000      2.825390e-04     0.117890  114.440200   0.510100   0.652900
std      7.229569      0.115821      0.130763      7.872673e-04     0.067321   27.005699   0.188291   0.157541
min     52.000000      0.015900      0.492000      0.000000e+00     0.025700   75.065000   0.250000   0.392000
25%     59.750000      0.053225      0.612500      3.725000e-07     0.060600   95.107250   0.375250   0.579250
50%     65.000000      0.090450      0.697500      1.965000e-05     0.132000  112.891000   0.514500   0.710500
75%     70.750000      0.167500      0.782500      8.490000e-05     0.165750  126.524750   0.633000   0.743500
max     73.000000      0.382000      0.900000      2.520000e-03     0.222000  170.045000   0.834000   0.859000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (33.33%)
	2: rome indie (16.67%)
	3: italian pop (8.33%)
	4: rap napoletano (8.33%)
	5: dance pop (8.33%)
Top artists
	1: Fast Animals and Slow Kids (12.50%)
	2: Fulminacci (12.50%)
	3: Willie Peyote (12.50%)
	4: Salmo (12.50%)
	5: OneRepublic (12.50%)
Top country
	1: IT (83.33%)
	2: US (16.67%)
Top record
	1: UM7 (33.33%)
	2: B26 (16.67%)
	3: IWE (16.67%)
	4: CV3 (16.67%)
	5: B00 (16.67%)
Top year
	1: 22 (50.00%)
	2: 19 (16.67%)
	3: 07 (16.67%)
	4: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    56.833333      0.171356      0.590167          0.000053     0.068583  126.136333  0.434500  0.743167
std      3.430258      0.196601      0.137270          0.000115     0.053792   36.663842  0.196374  0.142071
min     51.000000      0.000039      0.470000          0.000000     0.033200   92.474000  0.134000  0.529000
25%     56.000000      0.070550      0.491250          0.000000     0.045325   97.187500  0.310000  0.663000
50%     57.000000      0.087600      0.529000          0.000000     0.048450  114.695500  0.512000  0.761500
75%     58.750000      0.211675      0.692750          0.000021     0.057200  151.429750  0.563250  0.838250
max     61.000000      0.535000      0.787000          0.000287     0.177000  179.927000  0.626000  0.913000

************ 05-03 ************ 
Electronic artists found: Space 92
Electronic genres found: french techno
Electronic music logs found: 14.29% 

Top genres
	1: italian indie pop (27.27%)
	2: classic italian pop (9.09%)
	3: italian adult pop (9.09%)
	4: rome indie (9.09%)
	5: dance pop (9.09%)
Top artists
	1: Fast Animals and Slow Kids (11.11%)
	2: Fulminacci (11.11%)
	3: Willie Peyote (11.11%)
	4: Salmo (11.11%)
	5: Cesare Cremonini (11.11%)
Top country
	1: IT (71.43%)
	2: US (14.29%)
	3: GB (14.29%)
Top record
	1: UM7 (42.86%)
	2: IWE (14.29%)
	3: CV3 (14.29%)
	4: B00 (14.29%)
	5: KQU (14.29%)
Top year
	1: 22 (57.14%)
	2: 21 (28.57%)
	3: 07 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    55.142857      0.212450      0.624857          0.130761     0.064614  123.411571  0.355286  0.759571
std      6.309479      0.239612      0.136790          0.345817     0.050424   27.959129  0.183622  0.157387
min     43.000000      0.000039      0.470000          0.000000     0.033200   92.474000  0.134000  0.529000
25%     53.500000      0.034305      0.520000          0.000000     0.041350  101.347000  0.197000  0.655500
50%     56.000000      0.084500      0.566000          0.000011     0.046900  119.725000  0.363000  0.747000
75%     59.500000      0.393500      0.755500          0.000158     0.056250  143.495000  0.512000  0.886000
max     61.000000      0.547000      0.787000          0.915000     0.177000  161.998000  0.572000  0.958000