Electronic artists found: Timmy Trumpet,Sub Zero Project,DV8
Electronic genres found: melbourne bounce, edm, melbourne bounce international
Electronic music logs found: 100.00% 

Top genres
	1: australian dance (14.29%)
	2: big room (14.29%)
	3: dance pop (14.29%)
	4: edm (14.29%)
	5: melbourne bounce (14.29%)
Top artists
	1: Sub Zero Project (33.33%)
	2: Timmy Trumpet (33.33%)
	3: DV8 (33.33%)
Top country
	1: NL (100.00%)
Top record
	1: Z54 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000            1.0000        1.000    1.000   1.0000   1.000
mean         47.0      0.000497         0.382            0.0349        0.139  127.528   0.0375   0.973
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          47.0      0.000497         0.382            0.0349        0.139  127.528   0.0375   0.973
25%          47.0      0.000497         0.382            0.0349        0.139  127.528   0.0375   0.973
50%          47.0      0.000497         0.382            0.0349        0.139  127.528   0.0375   0.973
75%          47.0      0.000497         0.382            0.0349        0.139  127.528   0.0375   0.973
max          47.0      0.000497         0.382            0.0349        0.139  127.528   0.0375   0.973