Electronic artists found: Timmy Trumpet,KSHMR,Zafrir, Dimitri Vangelis & Wyman,Dzeko, KSHMR,KAAZE,Karra, Tujamo,Timmy Trumpet, Blasterjaxx, Martin Garrix, MAKJ,Timmy Trumpet,Andrew W.K., Sak Noel,Salvi,Sean Paul, Cartoon,Daniel Levi, Timmy Trumpet,Florian Picasso, Carnage,NAZAAR,Murda, W&W, KSHMR,7 Skies, KSHMR,Timmy Trumpet,Dimatik, Hardwell,Harrison
Electronic genres found: progressive electro house, melbourne bounce, melbourne bounce international, slap house, progressive house, electronic trap, electro house, dutch edm, gaming edm, indian edm, tropical house, edm, dutch house
Electronic music logs found: 43.24% 

Top genres
	1: edm (10.61%)
	2: electro house (10.61%)
	3: pop dance (8.33%)
	4: big room (6.06%)
	5: trap (4.55%)
Top artists
	1: EO (1.61%)
	2: RIVERO (1.61%)
	3: Rah Swish (1.61%)
	4: Cartoon (1.61%)
	5: NAV (1.61%)
Top country
	1: US (35.14%)
	2: NL (35.14%)
	3: GB (13.51%)
	4: QZ (8.11%)
	5: CY (2.70%)
Top record
	1: Z54 (24.32%)
	2: UYG (13.51%)
	3: UM7 (13.51%)
	4: SM1 (8.11%)
	5: MEQ (5.41%)
Top year
	1: 21 (18.92%)
	2: 20 (16.22%)
	3: 19 (13.51%)
	4: 16 (10.81%)
	5: 17 (8.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    56.567568      0.150316      0.671703          0.055580     0.185059  134.709811   0.410046   0.748865
std     17.044941      0.220762      0.150560          0.151609     0.141465   22.543006   0.260344   0.150319
min     16.000000      0.000408      0.312000          0.000000     0.032400   75.575000   0.035800   0.511000
25%     48.000000      0.004190      0.560000          0.000000     0.062200  127.995000   0.187000   0.623000
50%     59.000000      0.058900      0.655000          0.000043     0.184000  135.935000   0.357000   0.724000
75%     70.000000      0.170000      0.801000          0.014900     0.253000  144.028000   0.524000   0.907000
max     79.000000      0.811000      0.875000          0.677000     0.509000  200.110000   0.961000   0.987000