Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: tropical house, edm, belgian edm
Electronic music logs found: 16.67% 

Top genres
	1: funk carioca (10.00%)
	2: arrocha (5.00%)
	3: sertanejo (5.00%)
	4: sertanejo pop (5.00%)
	5: sertanejo universitario (5.00%)
Top artists
	1: Vulgo FK (7.14%)
	2: PNAU (7.14%)
	3: Calum Scott (7.14%)
	4: Luan Santana (7.14%)
	5: Elenko Music (7.14%)
Top country
	1: BR (16.67%)
	2: QZ (16.67%)
	3: BC (16.67%)
	4: GB (16.67%)
	5: US (16.67%)
Top record
	1: 27R (16.67%)
	2: NJZ (16.67%)
	3: ENK (16.67%)
	4: UM7 (16.67%)
	5: AT2 (16.67%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000       6.00000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    80.666667      0.219700       0.73650          0.000081     0.108500  120.032667  0.542167  0.680333
std      6.345602      0.186674       0.13237          0.000164     0.083839   23.464899  0.252062  0.084282
min     71.000000      0.035400       0.52600          0.000000     0.030900   86.959000  0.262000  0.582000
25%     78.000000      0.101850       0.67925          0.000000     0.060725  109.261750  0.368000  0.615750
50%     81.500000      0.145500       0.74950          0.000002     0.095850  118.499000  0.496000  0.680000
75%     82.750000      0.328500       0.81450          0.000055     0.107500  130.091250  0.678750  0.729250
max     90.000000      0.515000       0.90200          0.000411     0.268000  156.101000  0.934000  0.800000