Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (25.00%)
	2: rap (25.00%)
	3: southern hip hop (25.00%)
	4: trap (25.00%)
Top artists
	1: Drake (33.33%)
	2: Tems (33.33%)
	3: Future (33.33%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0         1.00   1.000    1.000   1.000
mean         86.0         0.314         0.463               0.0         0.34  83.389    0.339   0.642
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          86.0         0.314         0.463               0.0         0.34  83.389    0.339   0.642
25%          86.0         0.314         0.463               0.0         0.34  83.389    0.339   0.642
50%          86.0         0.314         0.463               0.0         0.34  83.389    0.339   0.642
75%          86.0         0.314         0.463               0.0         0.34  83.389    0.339   0.642
max          86.0         0.314         0.463               0.0         0.34  83.389    0.339   0.642