Electronic artists found: Vitor Kley, The Cinematic Orchestra,Patrick Watson, Flume,Chet Faker
Electronic genres found: electronica, downtempo, brazilian edm, edm
Electronic music logs found: 5.43% 

Top genres
	1: pop (17.14%)
	2: alt z (11.84%)
	3: electropop (8.98%)
	4: la indie (6.94%)
	5: hollywood (2.86%)
Top artists
	1: Nico & Vinz (1.37%)
	2: Vanessa Hudgens (1.37%)
	3: The Script (1.37%)
	4: Finneas O'Connell (1.37%)
	5: BoyWithUke (1.37%)
Top country
	1: US (41.30%)
	2: GB (21.74%)
	3: QZ (13.04%)
	4: DE (6.52%)
	5: TC (3.26%)
Top record
	1: UM7 (20.65%)
	2: KPL (16.30%)
	3: 8BZ (7.61%)
	4: UG1 (7.61%)
	5: WO7 (3.26%)
Top year
	1: 21 (29.35%)
	2: 22 (20.65%)
	3: 19 (11.96%)
	4: 17 (6.52%)
	5: 20 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    57.695652      0.535041      0.567467          0.065146     0.096798  118.986587   0.387660   0.454246
std     19.220376      0.329530      0.160579          0.208238     0.138648   30.475270   0.229196   0.236126
min      6.000000      0.000545      0.176000          0.000000     0.028500   53.863000   0.061400   0.000937
25%     49.750000      0.217000      0.455250          0.000000     0.035725   93.827750   0.211750   0.255000
50%     59.500000      0.591000      0.564000          0.000003     0.051450  116.053000   0.342000   0.497000
75%     70.000000      0.811750      0.684000          0.000572     0.076700  142.529250   0.507500   0.652250
max    100.000000      0.992000      0.905000          0.932000     0.859000  190.028000   0.905000   0.924000