Electronic artists found: Vitor Kley, The Cinematic Orchestra,Patrick Watson
Electronic genres found: electronica, brazilian edm, downtempo
Electronic music logs found: 7.14% 

Top genres
	1: pop (15.15%)
	2: electropop (6.06%)
	3: alt z (5.05%)
	4: hollywood (4.04%)
	5: chill pop (4.04%)
Top artists
	1: Maggie Baird (2.63%)
	2: The Cinematic Orchestra (2.63%)
	3: Tiësto (2.63%)
	4: Fran Vasilić (2.63%)
	5: Domingues (2.63%)
Top country
	1: US (38.10%)
	2: GB (23.81%)
	3: QZ (14.29%)
	4: PT (7.14%)
	5: TC (7.14%)
Top record
	1: UM7 (23.81%)
	2: ARL (9.52%)
	3: KPL (4.76%)
	4: CFB (4.76%)
	5: 8BZ (4.76%)
Top year
	1: 21 (26.19%)
	2: 22 (19.05%)
	3: 19 (14.29%)
	4: 17 (9.52%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    53.452381      0.561279      0.580548          0.035973     0.081929  118.579357   0.418500   0.436810
std     21.674085      0.315021      0.152249          0.110867     0.089941   33.800141   0.210431   0.217748
min      0.000000      0.000545      0.264000          0.000000     0.024000   62.446000   0.073500   0.118000
25%     44.500000      0.282750      0.483500          0.000000     0.035100   90.476750   0.278000   0.286000
50%     59.000000      0.677500      0.592500          0.000003     0.043100  118.068000   0.368500   0.412000
75%     68.000000      0.801000      0.663500          0.000437     0.077575  144.758750   0.546000   0.546750
max     83.000000      0.989000      0.890000          0.525000     0.438000  179.737000   0.906000   0.903000