Electronic artists found: Liu,Clara Valverde,Ana Muller, Malifoo,Cazt,Gilsons, Vitor Kley, Sam Fischer,Demi Lovato, pluko,Mob Rich
Electronic genres found: brazilian edm, future bass, electronic trap, tropical house, edm
Electronic music logs found: 16.88% 

Top genres
	1: pop (21.53%)
	2: brazilian edm (7.64%)
	3: nova mpb (6.94%)
	4: indie curitibano (4.17%)
	5: funk carioca (4.17%)
Top artists
	1: Ashe (2.04%)
	2: FiloChill (2.04%)
	3: Sam Fischer (2.04%)
	4: Mob Rich (2.04%)
	5: BoyWithUke (2.04%)
Top country
	1: US (38.96%)
	2: BR (22.08%)
	3: GB (11.69%)
	4: BC (7.79%)
	5: TC (5.19%)
Top record
	1: SM1 (27.27%)
	2: UM7 (14.29%)
	3: 375 (11.69%)
	4: DJT (7.79%)
	5: KPL (2.60%)
Top year
	1: 22 (50.65%)
	2: 21 (20.78%)
	3: 20 (12.99%)
	4: 19 (3.90%)
	5: 11 (2.60%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   77.000000     77.000000     77.000000         77.000000    77.000000   77.000000  77.000000  77.000000
mean    64.844156      0.420969      0.633571          0.024306     0.094479  125.245532   0.531709   0.509312
std     21.098806      0.323024      0.136787          0.107267     0.109453   26.868474   0.255872   0.213774
min      7.000000      0.001210      0.333000          0.000000     0.027300   75.027000   0.057900   0.074000
25%     55.000000      0.145000      0.533000          0.000000     0.037400  105.993000   0.324000   0.337000
50%     71.000000      0.321000      0.664000          0.000002     0.042700  124.016000   0.436000   0.505000
75%     85.000000      0.719000      0.707000          0.001440     0.113000  142.016000   0.792000   0.680000
max     88.000000      0.974000      0.881000          0.765000     0.667000  182.928000   0.917000   0.907000