Electronic artists found: Vitor Kley,Kell Smith, Sam Fischer,Demi Lovato, Vitor Kley
Electronic genres found: brazilian edm, tropical house
Electronic music logs found: 22.83% 

Top genres
	1: pop (22.09%)
	2: nova mpb (12.88%)
	3: brazilian edm (12.27%)
	4: pop rap (2.45%)
	5: dance pop (2.45%)
Top artists
	1: BLANCO (2.56%)
	2: Fran Vasilić (2.56%)
	3: Andrew Garfield (2.56%)
	4: Demi Lovato (2.56%)
	5: MASN (2.56%)
Top country
	1: US (47.83%)
	2: BR (23.91%)
	3: TC (15.22%)
	4: QZ (6.52%)
	5: GB (3.26%)
Top record
	1: SM1 (23.91%)
	2: 375 (22.83%)
	3: AFM (9.78%)
	4: UM7 (5.43%)
	5: UG1 (5.43%)
Top year
	1: 22 (46.74%)
	2: 21 (20.65%)
	3: 20 (10.87%)
	4: 19 (4.35%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000      9.200000e+01    92.000000   92.000000  92.000000  92.000000
mean    60.565217      0.417601      0.642109      1.286149e-02     0.098432  121.358880   0.545609   0.550859
std     22.502896      0.317487      0.134946      7.268832e-02     0.115274   30.949774   0.235902   0.199426
min      8.000000      0.000422      0.333000      0.000000e+00     0.024000   70.956000   0.161000   0.078000
25%     42.250000      0.143000      0.555000      0.000000e+00     0.038450   94.979250   0.337500   0.438000
50%     62.500000      0.321000      0.664000      6.500000e-07     0.046650  118.029000   0.517500   0.594000
75%     82.000000      0.708250      0.721250      2.062500e-04     0.113000  144.970000   0.729500   0.715000
max    100.000000      0.975000      0.894000      6.780000e-01     0.667000  182.928000   0.933000   0.908000Electronic artists found: Vitor Kley
Electronic genres found: brazilian edm
Electronic music logs found: 18.75% 

Top genres
	1: alt z (13.89%)
	2: pop (13.89%)
	3: nova mpb (13.89%)
	4: brazilian edm (8.33%)
	5: dance pop (5.56%)
Top artists
	1: FINNEAS (7.14%)
	2: Sebastian Yatra (7.14%)
	3: BLANCO (7.14%)
	4: Vitor Kley (7.14%)
	5: Leah Kate (7.14%)
Top country
	1: US (31.25%)
	2: BR (31.25%)
	3: DE (18.75%)
	4: TC (6.25%)
	5: QZ (6.25%)
Top record
	1: UM7 (18.75%)
	2: 375 (18.75%)
	3: WO7 (12.50%)
	4: U5R (12.50%)
	5: WB1 (6.25%)
Top year
	1: 22 (43.75%)
	2: 21 (25.00%)
	3: 17 (12.50%)
	4: 19 (6.25%)
	5: 20 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    58.437500      0.275471      0.635125          0.003904     0.068431  119.445437   0.549750   0.658375
std     21.556032      0.292262      0.133643          0.010312     0.062455   22.894976   0.249886   0.145952
min     24.000000      0.000545      0.362000          0.000000     0.030200   78.007000   0.167000   0.355000
25%     43.000000      0.014252      0.538750          0.000000     0.034400  102.185750   0.337500   0.558750
50%     60.500000      0.123000      0.666000          0.000000     0.043800  125.002500   0.586000   0.651500
75%     79.250000      0.495000      0.689000          0.000059     0.057750  136.257000   0.734250   0.787750
max     84.000000      0.794000      0.864000          0.030300     0.257000  153.967000   0.886000   0.908000Electronic artists found: Vitor Kley,Vitão, Vitor Kley
Electronic genres found: brazilian edm
Electronic music logs found: 80.00% 

Top genres
	1: nova mpb (45.45%)
	2: brazilian edm (36.36%)
	3: brazilian rock (9.09%)
	4: pop nacional (9.09%)
Top artists
	1: Di Ferrero (33.33%)
	2: Vitão (33.33%)
	3: Vitor Kley (33.33%)
Top country
	1: BR (100.00%)
Top record
	1: 375 (80.00%)
	2: U5R (20.00%)
Top year
	1: 20 (80.00%)
	2: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000               5.0     5.000000    5.000000  5.000000  5.000000
mean    30.000000      0.095648       0.66880               0.0     0.124740  117.641800  0.765000  0.787200
std      7.745967      0.086923       0.03859               0.0     0.119105   38.798426  0.155921  0.043774
min     24.000000      0.007140       0.60700               0.0     0.033500   86.979000  0.529000  0.723000
25%     25.000000      0.044400       0.65900               0.0     0.040200   91.031000  0.707000  0.767000
50%     27.000000      0.089700       0.68200               0.0     0.109000   97.126000  0.786000  0.793000
75%     31.000000      0.101000       0.68900               0.0     0.114000  135.014000  0.886000  0.824000
max     43.000000      0.236000       0.70700               0.0     0.327000  178.059000  0.917000  0.829000Electronic artists found: Vitor Kley,Samuel Rosa, Vitor Kley
Electronic genres found: brazilian edm
Electronic music logs found: 60.00% 

Top genres
	1: nova mpb (29.17%)
	2: brazilian edm (25.00%)
	3: folk brasileiro (4.17%)
	4: pop lgbtq+ brasileira (4.17%)
	5: pop nacional (4.17%)
Top artists
	1: Vitor Kley (12.50%)
	2: Fran Vasilić (12.50%)
	3: KALUSH (12.50%)
	4: Benson Boone (12.50%)
	5: XTC (12.50%)
Top country
	1: BR (70.00%)
	2: GB (10.00%)
	3: QM (5.00%)
	4: QZ (5.00%)
	5: US (5.00%)
Top record
	1: 375 (60.00%)
	2: UM7 (10.00%)
	3: 24S (5.00%)
	4: NWU (5.00%)
	5: WB1 (5.00%)
Top year
	1: 19 (30.00%)
	2: 22 (25.00%)
	3: 20 (10.00%)
	4: 21 (10.00%)
	5: 18 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    41.250000      0.274330      0.604500          0.000086     0.083230  105.831950   0.496750   0.576650
std     20.028598      0.188815      0.121776          0.000378     0.069434   29.796265   0.178991   0.179108
min     15.000000      0.027100      0.362000          0.000000     0.024000   75.027000   0.209000   0.131000
25%     27.750000      0.131000      0.557000          0.000000     0.028875   88.083000   0.341000   0.467000
50%     36.000000      0.273000      0.608000          0.000000     0.049300   96.167000   0.480500   0.580000
75%     50.750000      0.371000      0.685250          0.000001     0.116750  109.212750   0.648250   0.708750
max     84.000000      0.798000      0.832000          0.001690     0.244000  171.101000   0.734000   0.875000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (25.23%)
	2: alt z (13.51%)
	3: electropop (11.71%)
	4: la indie (8.11%)
	5: hollywood (7.21%)
Top artists
	1: Alexandra Shipp (3.12%)
	2: Andrew Garfield (3.12%)
	3: Demi Lovato (3.12%)
	4: MASN (3.12%)
	5: Labrinth (3.12%)
Top country
	1: US (39.53%)
	2: GB (23.26%)
	3: QZ (20.93%)
	4: TC (6.98%)
	5: DE (4.65%)
Top record
	1: KPL (20.93%)
	2: 8BZ (18.60%)
	3: UM7 (11.63%)
	4: WD1 (6.98%)
	5: QX9 (4.65%)
Top year
	1: 21 (39.53%)
	2: 22 (25.58%)
	3: 19 (13.95%)
	4: 20 (6.98%)
	5: 18 (4.65%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    61.720930      0.600027      0.545395          0.033496     0.099537  116.859581   0.419451   0.406953
std     15.520072      0.320746      0.160819          0.153060     0.178350   31.120442   0.230254   0.232096
min     13.000000      0.000545      0.269000          0.000000     0.029100   76.689000   0.061400   0.060100
25%     54.000000      0.342000      0.423000          0.000000     0.032400   90.694000   0.239000   0.179500
50%     57.000000      0.651000      0.539000          0.000002     0.045400  115.144000   0.386000   0.467000
75%     70.000000      0.890500      0.611500          0.000302     0.063100  140.001000   0.523000   0.595000
max    100.000000      0.970000      0.905000          0.865000     0.859000  197.863000   0.913000   0.817000Electronic artists found: Vitor Kley
Electronic genres found: brazilian edm
Electronic music logs found: 5.71% 

Top genres
	1: pop (17.19%)
	2: alt z (12.50%)
	3: hollywood (7.81%)
	4: gen z singer-songwriter (6.25%)
	5: electropop (4.69%)
Top artists
	1: BLANCO (3.03%)
	2: Alexandra Shipp (3.03%)
	3: Andrew Garfield (3.03%)
	4: Demi Lovato (3.03%)
	5: blackbear (3.03%)
Top country
	1: US (40.00%)
	2: GB (20.00%)
	3: QZ (11.43%)
	4: DE (8.57%)
	5: TC (8.57%)
Top record
	1: UM7 (17.14%)
	2: KPL (11.43%)
	3: 8BZ (8.57%)
	4: UG1 (8.57%)
	5: WB1 (5.71%)
Top year
	1: 21 (42.86%)
	2: 22 (28.57%)
	3: 18 (5.71%)
	4: 17 (5.71%)
	5: 13 (2.86%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    59.571429      0.488584      0.613600          0.016776     0.091446  117.552971   0.516429   0.494914
std     17.062663      0.300088      0.151389          0.089816     0.148823   26.917442   0.261949   0.219137
min      7.000000      0.000545      0.333000          0.000000     0.028600   77.857000   0.124000   0.115000
25%     51.500000      0.206000      0.509000          0.000000     0.033900   97.315000   0.257000   0.297500
50%     61.000000      0.495000      0.624000          0.000001     0.042200  115.585000   0.489000   0.535000
75%     73.500000      0.780000      0.731000          0.000130     0.061750  141.008500   0.763500   0.675500
max     84.000000      0.945000      0.864000          0.532000     0.859000  167.884000   0.893000   0.863000Electronic artists found: Flume,Chet Faker, The Cinematic Orchestra,Patrick Watson, Vitor Kley
Electronic genres found: downtempo, brazilian edm, electronica, edm
Electronic music logs found: 5.43% 

Top genres
	1: pop (17.21%)
	2: alt z (11.89%)
	3: electropop (9.02%)
	4: la indie (6.97%)
	5: hollywood (2.87%)
Top artists
	1: Fall Out Boy (1.37%)
	2: Flume (1.37%)
	3: BLANCO (1.37%)
	4: The Script (1.37%)
	5: Alexandra Shipp (1.37%)
Top country
	1: US (41.30%)
	2: GB (21.74%)
	3: QZ (13.04%)
	4: DE (6.52%)
	5: TC (3.26%)
Top record
	1: UM7 (20.65%)
	2: KPL (16.30%)
	3: 8BZ (7.61%)
	4: UG1 (7.61%)
	5: WO7 (3.26%)
Top year
	1: 21 (29.35%)
	2: 22 (20.65%)
	3: 19 (11.96%)
	4: 17 (6.52%)
	5: 20 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    57.608696      0.535041      0.567467          0.065146     0.096798  118.986587   0.387660   0.454246
std     19.162668      0.329530      0.160579          0.208238     0.138648   30.475270   0.229196   0.236126
min      6.000000      0.000545      0.176000          0.000000     0.028500   53.863000   0.061400   0.000937
25%     49.750000      0.217000      0.455250          0.000000     0.035725   93.827750   0.211750   0.255000
50%     59.500000      0.591000      0.564000          0.000003     0.051450  116.053000   0.342000   0.497000
75%     70.000000      0.811750      0.684000          0.000572     0.076700  142.529250   0.507500   0.652250
max    100.000000      0.992000      0.905000          0.932000     0.859000  190.028000   0.905000   0.924000Electronic artists found: Avicii,Imagine Dragons, Vitor Kley, Sleeping At Last
Electronic genres found: brazilian edm, ambient worship, edm
Electronic music logs found: 11.32% 

Top genres
	1: pop (19.08%)
	2: alt z (9.92%)
	3: electropop (9.92%)
	4: dance pop (4.58%)
	5: gen z singer-songwriter (4.58%)
Top artists
	1: BLANCO (2.27%)
	2: The Script (2.27%)
	3: Fran Vasilić (2.27%)
	4: Leah Kate (2.27%)
	5: Andrew Garfield (2.27%)
Top country
	1: US (43.40%)
	2: GB (16.98%)
	3: QZ (9.43%)
	4: BR (7.55%)
	5: TC (5.66%)
Top record
	1: UM7 (33.96%)
	2: KPL (7.55%)
	3: 375 (7.55%)
	4: WB1 (3.77%)
	5: ACU (3.77%)
Top year
	1: 21 (26.42%)
	2: 22 (20.75%)
	3: 19 (13.21%)
	4: 20 (11.32%)
	5: 16 (7.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    55.094340      0.518735      0.564453          0.034522     0.074296  123.990434   0.373091   0.447847
std     20.653054      0.328711      0.151178          0.130784     0.062455   35.271687   0.205518   0.219546
min      1.000000      0.000609      0.173000          0.000000     0.025600   66.088000   0.061400   0.060700
25%     44.000000      0.273000      0.492000          0.000000     0.034900   95.003000   0.238000   0.241000
50%     57.000000      0.585000      0.572000          0.000002     0.048800  120.983000   0.300000   0.423000
75%     70.000000      0.811000      0.664000          0.000159     0.101000  153.967000   0.452000   0.594000
max     85.000000      0.974000      0.905000          0.657000     0.340000  194.180000   0.848000   0.980000Electronic artists found: The Cinematic Orchestra,Patrick Watson, Vitor Kley
Electronic genres found: downtempo, brazilian edm, electronica
Electronic music logs found: 7.14% 

Top genres
	1: pop (16.33%)
	2: electropop (6.12%)
	3: alt z (5.10%)
	4: hollywood (4.08%)
	5: chill pop (4.08%)
Top artists
	1: Alexandra Shipp (2.63%)
	2: Andrew Garfield (2.63%)
	3: Sasha Alex Sloan (2.63%)
	4: Fran Vasilić (2.63%)
	5: Ricardo Liz Almeida (2.63%)
Top country
	1: US (38.10%)
	2: GB (23.81%)
	3: QZ (14.29%)
	4: PT (7.14%)
	5: TC (7.14%)
Top record
	1: UM7 (23.81%)
	2: ARL (9.52%)
	3: KPL (4.76%)
	4: CFB (4.76%)
	5: 8BZ (4.76%)
Top year
	1: 21 (26.19%)
	2: 22 (19.05%)
	3: 19 (14.29%)
	4: 17 (9.52%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    53.952381      0.561279      0.580548          0.035973     0.081929  118.579357   0.418500   0.436810
std     21.976653      0.315021      0.152249          0.110867     0.089941   33.800141   0.210431   0.217748
min      0.000000      0.000545      0.264000          0.000000     0.024000   62.446000   0.073500   0.118000
25%     44.500000      0.282750      0.483500          0.000000     0.035100   90.476750   0.278000   0.286000
50%     59.000000      0.677500      0.592500          0.000003     0.043100  118.068000   0.368500   0.412000
75%     71.000000      0.801000      0.663500          0.000437     0.077575  144.758750   0.546000   0.546750
max     84.000000      0.989000      0.890000          0.525000     0.438000  179.737000   0.906000   0.903000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (9.09%)
	2: portuguese pop (9.09%)
	3: fado (6.82%)
	4: electropop (4.55%)
	5: pop rap (4.55%)
Top artists
	1: Amy Winehouse (4.00%)
	2: Mariza (4.00%)
	3: Halsey (4.00%)
	4: Tim Halperin (4.00%)
	5: Tom Odell (4.00%)
Top country
	1: US (40.91%)
	2: GB (22.73%)
	3: PT (18.18%)
	4: TC (9.09%)
	5: QZ (4.55%)
Top record
	1: UM7 (27.27%)
	2: 4EG (13.64%)
	3: WD1 (9.09%)
	4: AFH (4.55%)
	5: ARL (4.55%)
Top year
	1: 20 (27.27%)
	2: 19 (13.64%)
	3: 17 (13.64%)
	4: 21 (9.09%)
	5: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    55.409091      0.548407      0.636818          0.002291     0.091414  116.089545   0.474673   0.445636
std     18.492364      0.367120      0.176103          0.007338     0.073587   23.539619   0.261954   0.240346
min     18.000000      0.001460      0.377000          0.000000     0.028100   71.815000   0.068800   0.115000
25%     43.250000      0.193750      0.490250          0.000000     0.038925   96.703500   0.260500   0.244500
50%     60.000000      0.637000      0.640000          0.000000     0.050300  121.112500   0.448500   0.455000
75%     69.750000      0.909500      0.785250          0.000034     0.118500  133.547750   0.728750   0.658000
max     78.000000      0.959000      0.908000          0.025700     0.287000  147.997000   0.986000   0.884000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: alt z (8.33%)
	3: electropop (7.14%)
	4: rock (4.76%)
	5: la indie (3.57%)
Top artists
	1: BLANCO (3.03%)
	2: The Script (3.03%)
	3: GAYLE (3.03%)
	4: blackbear (3.03%)
	5: Måneskin (3.03%)
Top country
	1: US (40.00%)
	2: GB (25.71%)
	3: QZ (8.57%)
	4: TC (5.71%)
	5: ES (5.71%)
Top record
	1: UM7 (25.71%)
	2: AT2 (8.57%)
	3: UG1 (8.57%)
	4: KPL (5.71%)
	5: ARL (5.71%)
Top year
	1: 21 (34.29%)
	2: 22 (17.14%)
	3: 19 (11.43%)
	4: 17 (8.57%)
	5: 20 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    58.800000      0.484168      0.575657          0.001791     0.073709  120.440143   0.449943   0.512134
std     20.026159      0.339757      0.152183          0.006797     0.057944   33.842314   0.235473   0.249800
min      6.000000      0.000247      0.173000          0.000000     0.025600   67.528000   0.139000   0.060700
25%     46.000000      0.118500      0.478000          0.000000     0.039050   97.049500   0.261000   0.352500
50%     59.000000      0.489000      0.564000          0.000000     0.050100  116.409000   0.395000   0.540000
75%     77.000000      0.796000      0.708000          0.000018     0.082650  139.027500   0.593000   0.728000
max     91.000000      0.978000      0.832000          0.034300     0.311000  194.180000   0.948000   0.875000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (18.56%)
	2: alt z (10.31%)
	3: pop rock (5.15%)
	4: art rock (3.09%)
	5: electropop (3.09%)
Top artists
	1: BLANCO (3.03%)
	2: Fran Vasilić (3.03%)
	3: Hozier (3.03%)
	4: David Bowie (3.03%)
	5: Leah Kate (3.03%)
Top country
	1: US (45.83%)
	2: TC (16.67%)
	3: QZ (10.42%)
	4: GB (8.33%)
	5: ES (4.17%)
Top record
	1: UM7 (12.50%)
	2: UG1 (12.50%)
	3: AT2 (6.25%)
	4: SM1 (6.25%)
	5: AFM (6.25%)
Top year
	1: 22 (41.67%)
	2: 21 (27.08%)
	3: 17 (10.42%)
	4: 15 (4.17%)
	5: 00 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    61.729167      0.425979      0.630812          0.011088     0.087898  119.385667   0.518356   0.572000
std     19.220711      0.312788      0.142588          0.069865     0.090681   25.388746   0.238746   0.186583
min     20.000000      0.000545      0.362000          0.000000     0.024000   75.027000   0.094100   0.115000
25%     53.500000      0.101000      0.542000          0.000000     0.040850   97.848500   0.345000   0.464000
50%     63.500000      0.414500      0.627000          0.000000     0.049700  120.064000   0.452500   0.610500
75%     77.000000      0.660000      0.733500          0.000054     0.066525  140.001000   0.736500   0.731000
max    100.000000      0.941000      0.894000          0.484000     0.427000  173.930000   0.905000   0.863000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (13.92%)
	2: pop rap (13.92%)
	3: rap (13.92%)
	4: pop (12.66%)
	5: gen z singer-songwriter (7.59%)
Top artists
	1: BLANCO (5.26%)
	2: Fran Vasilić (5.26%)
	3: Leah Kate (5.26%)
	4: Demi Lovato (5.26%)
	5: NF (5.26%)
Top country
	1: US (43.48%)
	2: TC (26.09%)
	3: DE (8.70%)
	4: IT (8.70%)
	5: QZ (8.70%)
Top record
	1: UM7 (43.48%)
	2: AGD (13.04%)
	3: WO7 (8.70%)
	4: AFM (6.52%)
	5: NWU (6.52%)
Top year
	1: 22 (32.61%)
	2: 21 (28.26%)
	3: 14 (15.22%)
	4: 15 (10.87%)
	5: 17 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    58.043478      0.419547      0.610696          0.003968     0.092748  128.275696   0.393939   0.585378
std     17.725006      0.342809      0.112396          0.009325     0.111540   24.053436   0.218339   0.219880
min      8.000000      0.000056      0.362000          0.000000     0.028600   75.027000   0.038700   0.069400
25%     51.250000      0.033425      0.527750          0.000000     0.034700  119.930000   0.214000   0.438500
50%     56.000000      0.448000      0.631500          0.000003     0.045800  134.413500   0.377000   0.620000
75%     64.500000      0.764000      0.669500          0.000074     0.062700  140.001000   0.509750   0.729250
max    100.000000      0.925000      0.894000          0.030300     0.474000  180.153000   0.916000   0.905000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (18.84%)
	2: alt z (13.04%)
	3: dance pop (7.25%)
	4: post-teen pop (7.25%)
	5: electropop (5.80%)
Top artists
	1: BLANCO (4.00%)
	2: Fran Vasilić (4.00%)
	3: Leah Kate (4.00%)
	4: EMELINE (4.00%)
	5: Demi Lovato (4.00%)
Top country
	1: TC (41.43%)
	2: US (37.14%)
	3: DE (7.14%)
	4: QZ (5.71%)
	5: IT (5.71%)
Top record
	1: UG1 (18.57%)
	2: UM7 (12.86%)
	3: AFM (11.43%)
	4: AFH (11.43%)
	5: AFS (8.57%)
Top year
	1: 22 (40.00%)
	2: 21 (37.14%)
	3: 20 (11.43%)
	4: 19 (4.29%)
	5: 17 (4.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   70.000000     70.000000     70.000000         70.000000    70.000000   70.000000  70.000000  70.000000
mean    64.185714      0.608076      0.690014          0.002905     0.144429  118.597214   0.527129   0.479863
std     15.324786      0.307648      0.143987          0.007783     0.144519   27.558918   0.232180   0.205192
min      8.000000      0.000545      0.362000          0.000000     0.028100   75.027000   0.161000   0.069400
25%     56.000000      0.431500      0.582500          0.000000     0.042200   97.953000   0.342000   0.293000
50%     64.500000      0.662000      0.684000          0.000000     0.058700  114.866000   0.467000   0.535000
75%     76.000000      0.904500      0.827500          0.000170     0.257000  139.986000   0.719000   0.641000
max    100.000000      0.982000      0.939000          0.030300     0.667000  180.153000   0.917000   0.863000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (17.14%)
	2: alt z (8.57%)
	3: gen z singer-songwriter (6.86%)
	4: pop rap (5.14%)
	5: italian pop (4.00%)
Top artists
	1: BLANCO (2.50%)
	2: Fran Vasilić (2.50%)
	3: Leah Kate (2.50%)
	4: David Bowie (2.50%)
	5: EMELINE (2.50%)
Top country
	1: US (42.48%)
	2: TC (17.70%)
	3: QZ (14.16%)
	4: DE (7.96%)
	5: IT (6.19%)
Top record
	1: UM7 (17.70%)
	2: UG1 (13.27%)
	3: AGD (7.96%)
	4: NWU (7.96%)
	5: WB1 (6.19%)
Top year
	1: 22 (50.44%)
	2: 21 (28.32%)
	3: 17 (5.31%)
	4: 15 (4.42%)
	5: 19 (3.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  113.000000    113.000000    113.000000        113.000000   113.000000  113.000000  113.000000  113.000000
mean    63.185841      0.509728      0.630522          0.022575     0.082659  114.256274    0.500928    0.524463
std     18.775244      0.286665      0.140359          0.112968     0.093542   27.904089    0.229932    0.221860
min      8.000000      0.000545      0.199000          0.000000     0.028600   61.901000    0.084900    0.087700
25%     55.000000      0.338000      0.523000          0.000000     0.034700   87.600000    0.342000    0.355000
50%     64.000000      0.510000      0.627000          0.000000     0.045400  112.114000    0.446000    0.540000
75%     79.000000      0.798000      0.733000          0.000187     0.060800  139.986000    0.714000    0.731000
max    100.000000      0.964000      0.894000          0.932000     0.427000  174.187000    0.905000    0.907000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (11.11%)
	2: ukrainian hip hop (7.07%)
	3: pop rap (6.06%)
	4: modern rock (5.05%)
	5: pop rock (5.05%)
Top artists
	1: BLANCO (3.12%)
	2: CAROLINA DE DEUS (3.12%)
	3: Fran Vasilić (3.12%)
	4: X Ambassadors (3.12%)
	5: Mariza (3.12%)
Top country
	1: US (40.74%)
	2: QZ (14.81%)
	3: DE (12.96%)
	4: TC (9.26%)
	5: GB (5.56%)
Top record
	1: UM7 (18.52%)
	2: UG1 (14.81%)
	3: E86 (12.96%)
	4: AFS (5.56%)
	5: AT2 (3.70%)
Top year
	1: 22 (42.59%)
	2: 21 (27.78%)
	3: 20 (9.26%)
	4: 15 (7.41%)
	5: 17 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    61.129630      0.476523      0.641519          0.002480     0.093567  116.173222   0.469296   0.546093
std     18.726478      0.310510      0.141301          0.011343     0.112355   29.667814   0.232036   0.234949
min     12.000000      0.001260      0.362000          0.000000     0.027800   66.165000   0.137000   0.115000
25%     48.250000      0.145000      0.541250          0.000000     0.040050   95.601500   0.319500   0.404750
50%     66.500000      0.502000      0.638000          0.000000     0.045150  105.009000   0.353500   0.583500
75%     77.000000      0.787500      0.732250          0.000099     0.090500  133.145250   0.567500   0.750000
max     87.000000      0.989000      0.864000          0.059700     0.611000  194.180000   0.986000   0.907000Electronic artists found: pluko,Mob Rich
Electronic genres found: electronic trap, future bass, edm
Electronic music logs found: 3.03% 

Top genres
	1: pop (12.68%)
	2: rock (5.63%)
	3: pop rock (5.63%)
	4: modern rock (5.63%)
	5: dance pop (4.23%)
Top artists
	1: The Script (3.57%)
	2: Muse (3.57%)
	3: Fran Vasilić (3.57%)
	4: will.i.am (3.57%)
	5: Mariza (3.57%)
Top country
	1: US (54.55%)
	2: GB (24.24%)
	3: QM (6.06%)
	4: QZ (6.06%)
	5: PT (3.03%)
Top record
	1: UG1 (27.27%)
	2: UM7 (9.09%)
	3: ARL (9.09%)
	4: WB1 (6.06%)
	5: AT2 (6.06%)
Top year
	1: 22 (33.33%)
	2: 21 (15.15%)
	3: 20 (12.12%)
	4: 09 (6.06%)
	5: 13 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.00000  33.000000
mean    60.242424      0.530481      0.573455          0.042443     0.093533  109.194939   0.51997   0.516939
std     16.665890      0.349060      0.173438          0.155736     0.087954   25.402492   0.24041   0.226300
min      6.000000      0.001210      0.285000          0.000000     0.028600   75.027000   0.12800   0.074000
25%     56.000000      0.183000      0.421000          0.000000     0.040000   89.983000   0.34200   0.384000
50%     64.000000      0.629000      0.597000          0.000000     0.056400  103.051000   0.47300   0.500000
75%     68.000000      0.819000      0.688000          0.000188     0.119000  126.733000   0.62900   0.680000
max     87.000000      0.982000      0.894000          0.765000     0.427000  170.006000   0.91700   0.890000Electronic artists found: Cocteau Twins, Astrid S
Electronic genres found: ethereal wave, tropical house
Electronic music logs found: 3.17% 

Top genres
	1: pop (13.11%)
	2: alt z (7.38%)
	3: alternative rock (4.10%)
	4: art rock (4.10%)
	5: new wave (4.10%)
Top artists
	1: Alexandra Shipp (2.17%)
	2: Fran Vasilić (2.17%)
	3: Andrew Garfield (2.17%)
	4: David Bowie (2.17%)
	5: sped up songs (2.17%)
Top country
	1: US (50.79%)
	2: QZ (17.46%)
	3: GB (12.70%)
	4: TC (4.76%)
	5: QM (4.76%)
Top record
	1: UG1 (19.05%)
	2: UM7 (11.11%)
	3: K6M (11.11%)
	4: SM1 (6.35%)
	5: 24S (4.76%)
Top year
	1: 22 (30.16%)
	2: 21 (20.63%)
	3: 20 (19.05%)
	4: 17 (6.35%)
	5: 19 (6.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    61.650794      0.482314      0.580508          0.020715     0.093132  115.405079   0.475746   0.492467
std     16.750694      0.315771      0.170709          0.090103     0.138727   37.736575   0.242567   0.220134
min     11.000000      0.000011      0.000000          0.000000     0.000000    0.000000   0.000000   0.069400
25%     49.000000      0.171000      0.488000          0.000000     0.032650   87.370000   0.315500   0.330500
50%     64.000000      0.519000      0.587000          0.000000     0.042200  110.004000   0.386000   0.470000
75%     73.500000      0.798000      0.685000          0.000028     0.059600  132.861000   0.675500   0.671500
max    100.000000      0.982000      0.854000          0.492000     0.859000  190.028000   0.986000   0.907000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: mxmtoon (33.33%)
	2: BoyWithUke (33.33%)
	3: Powfu (33.33%)
Top country
	1: US (85.71%)
	2: TC (14.29%)
Top record
	1: UG1 (85.71%)
	2: AFN (14.29%)
Top year
	1: 22 (85.71%)
	2: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    64.857143      0.644000      0.757429          0.000005     0.217029  103.475429  0.833143  0.530571
std      0.690066      0.248267      0.069507          0.000012     0.158812   18.407590  0.143595  0.171026
min     64.000000      0.189000      0.684000          0.000000     0.038200   87.370000  0.568000  0.354000
25%     64.500000      0.536500      0.700500          0.000000     0.106500   88.910000  0.781000  0.384000
50%     65.000000      0.707000      0.733000          0.000000     0.150000   97.535000  0.905000  0.470000
75%     65.000000      0.802000      0.815000          0.000002     0.345500  115.791000  0.905500  0.683500
max     66.000000      0.935000      0.854000          0.000032     0.427000  130.021000  0.986000  0.755000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (33.33%)
	2: pop (33.33%)
	3: pop rock (33.33%)
Top artists
	1: Forest Blakk (50.00%)
	2: BoyWithUke (50.00%)
Top country
	1: US (50.00%)
	2: TC (50.00%)
Top record
	1: AT2 (50.00%)
	2: AFK (50.00%)
Top year
	1: 20 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    43.500000      0.773000      0.505000          0.000093     0.077150  128.669000  0.311000  0.229500
std     26.162951      0.241831      0.138593          0.000132     0.053528   27.039763  0.021213  0.157685
min     25.000000      0.602000      0.407000          0.000000     0.039300  109.549000  0.296000  0.118000
25%     34.250000      0.687500      0.456000          0.000047     0.058225  119.109000  0.303500  0.173750
50%     43.500000      0.773000      0.505000          0.000093     0.077150  128.669000  0.311000  0.229500
75%     52.750000      0.858500      0.554000          0.000140     0.096075  138.229000  0.318500  0.285250
max     62.000000      0.944000      0.603000          0.000187     0.115000  147.789000  0.326000  0.341000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art rock (20.00%)
	2: classic rock (20.00%)
	3: glam rock (20.00%)
	4: permanent wave (20.00%)
	5: rock (20.00%)
Top artists
	1: blackbear (33.33%)
	2: BoyWithUke (33.33%)
	3: David Bowie (33.33%)
Top country
	1: TC (69.23%)
	2: US (30.77%)
Top record
	1: AFH (38.46%)
	2: AFS (15.38%)
	3: UG1 (15.38%)
	4: AFM (15.38%)
	5: JT1 (15.38%)
Top year
	1: 20 (38.46%)
	2: 21 (30.77%)
	3: 22 (15.38%)
	4: 17 (15.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    67.230769      0.614796      0.721385          0.075481     0.164854  107.742538   0.537846   0.461000
std     12.118538      0.341840      0.131402          0.181340     0.122372   27.128859   0.234470   0.265303
min     51.000000      0.000671      0.490000          0.000000     0.029700   76.019000   0.160000   0.078000
25%     57.000000      0.426000      0.652000          0.000000     0.078000   97.953000   0.435000   0.252000
50%     68.000000      0.580000      0.783000          0.000028     0.140000  100.465000   0.503000   0.502000
75%     76.000000      0.920000      0.801000          0.000187     0.211000  112.114000   0.687000   0.750000
max     84.000000      0.983000      0.881000          0.484000     0.363000  179.629000   0.880000   0.758000Electronic artists found: Wax Motif
Electronic genres found: electronic trap, bass house, electro house, edm
Electronic music logs found: 1.79% 

Top genres
	1: pop (16.48%)
	2: alt z (5.49%)
	3: electropop (4.40%)
	4: rock (4.40%)
	5: pop rock (4.40%)
Top artists
	1: Andrew Garfield (3.23%)
	2: blackbear (3.23%)
	3: MASN (3.23%)
	4: Charlie Oriain (3.23%)
	5: Maggie Baird (3.23%)
Top country
	1: TC (44.64%)
	2: US (39.29%)
	3: GB (7.14%)
	4: QZ (5.36%)
	5: NZ (1.79%)
Top record
	1: AFH (17.86%)
	2: AFM (16.07%)
	3: UM7 (8.93%)
	4: SM1 (8.93%)
	5: AFN (7.14%)
Top year
	1: 21 (39.29%)
	2: 20 (21.43%)
	3: 22 (14.29%)
	4: 19 (5.36%)
	5: 16 (3.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000    56.000000   56.000000  56.000000  56.000000
mean    60.607143      0.622541      0.678125          0.028925     0.151137  116.206607   0.447898   0.433762
std     15.266932      0.312936      0.162292          0.133359     0.158873   30.554952   0.233272   0.220901
min     11.000000      0.000334      0.316000          0.000000     0.025200   72.380000   0.038100   0.060700
25%     52.000000      0.344250      0.544000          0.000000     0.044825   89.358750   0.285000   0.254000
50%     60.500000      0.691500      0.699000          0.000024     0.085650  112.874000   0.448500   0.411000
75%     69.250000      0.914000      0.813250          0.001208     0.195250  138.745500   0.568750   0.586250
max    100.000000      0.975000      0.939000          0.920000     0.667000  173.930000   0.982000   0.886000Electronic artists found: Sam Fischer,Demi Lovato
Electronic genres found: tropical house
Electronic music logs found: 1.11% 

Top genres
	1: pop (19.11%)
	2: alt z (8.92%)
	3: electropop (7.64%)
	4: pop rap (3.82%)
	5: pop rock (3.82%)
Top artists
	1: BLANCO (1.85%)
	2: Fran Vasilić (1.85%)
	3: Leah Kate (1.85%)
	4: EMELINE (1.85%)
	5: Demi Lovato (1.85%)
Top country
	1: US (36.67%)
	2: TC (26.67%)
	3: GB (20.00%)
	4: PT (6.67%)
	5: QZ (5.56%)
Top record
	1: UM7 (23.33%)
	2: AFM (8.89%)
	3: AFH (7.78%)
	4: UG1 (7.78%)
	5: KPL (5.56%)
Top year
	1: 21 (36.67%)
	2: 20 (15.56%)
	3: 22 (13.33%)
	4: 19 (6.67%)
	5: 17 (4.44%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   90.000000     90.000000     90.000000         90.000000    90.000000   90.000000  90.000000  90.000000
mean    57.733333      0.578549      0.655700          0.028104     0.110480  120.748844   0.482788   0.466813
std     18.815365      0.302845      0.138564          0.137234     0.120139   25.824911   0.231814   0.204851
min      7.000000      0.000545      0.362000          0.000000     0.027700   74.966000   0.097900   0.078000
25%     47.500000      0.339000      0.547250          0.000000     0.034900   99.999250   0.282500   0.334750
50%     59.000000      0.600000      0.635500          0.000004     0.048800  119.994000   0.482000   0.455500
75%     72.000000      0.858500      0.783750          0.000209     0.154000  139.897500   0.687750   0.618500
max    100.000000      0.983000      0.894000          0.869000     0.667000  185.044000   0.893000   0.924000