Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (100.00%)
Top artists
	1: Bears In Trees (100.00%)
Top country
	1: SE (100.00%)
Top record
	1: 6A9 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
25%          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
50%          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
75%          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
max          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376