Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (100.00%)
Top artists
	1: NOAHFINNCE (50.00%)
	2: Doll Skin (50.00%)
Top country
	1: US (100.00%)
Top record
	1: HR2 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
25%          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
50%          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
75%          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
max          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854