

************ 07-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (11.49%)
	2: indie pop (10.34%)
	3: rock (9.20%)
	4: alternative rock (8.05%)
	5: garage rock (5.75%)
Top artists
	1: Death Cab for Cutie (5.00%)
	2: Twenty One Pilots (5.00%)
	3: Foo Fighters (5.00%)
	4: BoyWithUke (5.00%)
	5: After The Burial (5.00%)
Top country
	1: US (51.85%)
	2: GB (18.52%)
	3: QZ (11.11%)
	4: SE (11.11%)
	5: TC (3.70%)
Top record
	1: HR2 (22.22%)
	2: AHT (11.11%)
	3: YFZ (7.41%)
	4: YOK (7.41%)
	5: AT2 (7.41%)
Top year
	1: 20 (25.93%)
	2: 22 (14.81%)
	3: 19 (11.11%)
	4: 21 (11.11%)
	5: 17 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    55.357143      0.249299      0.512429          0.026385     0.067946  123.512179   0.469214   0.633825
std     17.546160      0.372945      0.149779          0.126068     0.060596   39.559064   0.226177   0.263096
min      1.000000      0.000020      0.000000          0.000000     0.000000    0.000000   0.000000   0.023100
25%     46.000000      0.001032      0.437000          0.000000     0.034775   99.312250   0.284250   0.431750
50%     52.500000      0.005910      0.519500          0.000000     0.048400  121.393500   0.479000   0.640500
75%     66.250000      0.625000      0.625750          0.000420     0.067850  149.420250   0.632000   0.857250
max     87.000000      0.994000      0.760000          0.668000     0.311000  184.029000   0.880000   0.980000

************ 07-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (12.90%)
	2: rock (12.90%)
	3: alternative rock (12.26%)
	4: garage rock (12.26%)
	5: modern blues rock (12.26%)
Top artists
	1: Twenty One Pilots (33.33%)
	2: Royal Blood (33.33%)
	3: The White Stripes (33.33%)
Top country
	1: GB (95.00%)
	2: US (5.00%)
Top record
	1: AHT (90.00%)
	2: AT2 (5.00%)
	3: BKS (5.00%)
Top year
	1: 17 (35.00%)
	2: 20 (35.00%)
	3: 14 (15.00%)
	4: 12 (5.00%)
	5: 22 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    57.750000      0.116321      0.580400          0.037088     0.064070  109.018700   0.635400   0.760155
std      5.369259      0.261304      0.073678          0.147471     0.036187   14.538792   0.162351   0.200281
min     49.000000      0.000127      0.446000          0.000000     0.030300   84.545000   0.342000   0.023100
25%     53.000000      0.000281      0.519750          0.000031     0.041300   96.383750   0.526500   0.787000
50%     58.000000      0.001110      0.582000          0.000311     0.052600  112.005000   0.643500   0.818500
75%     60.250000      0.052778      0.649250          0.003273     0.061200  121.244750   0.729250   0.847750
max     67.000000      0.994000      0.701000          0.662000     0.173000  133.064000   0.880000   0.896000

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: deathgrass (100.00%)
Top artists
	1: Poor Mans Poison (100.00%)
Top country
	1: TC (100.00%)
Top record
	1: AEN (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
25%          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
50%          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
75%          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
max          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: swedish alternative rock (34.55%)
	2: modern rock (9.09%)
	3: pop (7.27%)
	4: indie pop (7.27%)
	5: alt z (3.64%)
Top artists
	1: Coldplay (6.67%)
	2: Beach Bunny (6.67%)
	3: Alec Benjamin (6.67%)
	4: Michael Andrews (6.67%)
	5: Palaye Royale (6.67%)
Top country
	1: SE (59.38%)
	2: US (21.88%)
	3: QZ (6.25%)
	4: GB (3.12%)
	5: QM (3.12%)
Top record
	1: YOK (59.38%)
	2: AT2 (6.25%)
	3: DA7 (6.25%)
	4: RC1 (3.12%)
	5: AYE (3.12%)
Top year
	1: 19 (12.50%)
	2: 14 (12.50%)
	3: 12 (9.38%)
	4: 18 (9.38%)
	5: 16 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    47.906250      0.263832      0.500344          0.007310     0.057059  137.010250   0.394437   0.655194
std     19.246046      0.356401      0.125726          0.021205     0.065257   33.725511   0.186509   0.265495
min     22.000000      0.000116      0.310000          0.000000     0.027400   72.991000   0.101000   0.023100
25%     30.500000      0.003128      0.393000          0.000000     0.032625  108.813750   0.272750   0.509250
50%     43.000000      0.066850      0.496000          0.000000     0.041650  140.993000   0.350500   0.745000
75%     67.000000      0.561000      0.576000          0.000048     0.054075  164.242000   0.471000   0.852500
max     84.000000      0.994000      0.793000          0.102000     0.397000  200.114000   0.889000   0.980000

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (33.33%)
	2: groove metal (33.33%)
	3: nu metal (33.33%)
Top artists
	1: Kenny Wayne Shepherd (25.00%)
	2: Brian May (25.00%)
	3: Brantley Gilbert (25.00%)
	4: Five Finger Death Punch (25.00%)
Top country
	1: US (87.50%)
	2: TC (12.50%)
Top record
	1: 5Z5 (50.00%)
	2: DPK (37.50%)
	3: ADH (12.50%)
Top year
	1: 19 (37.50%)
	2: 17 (12.50%)
	3: 09 (12.50%)
	4: 13 (12.50%)
	5: 22 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    61.000000      0.002753      0.460125          0.000008     0.099950  103.305375  0.277250  0.930125
std      3.741657      0.003968      0.054763          0.000016     0.056858   31.379651  0.159542  0.088611
min     55.000000      0.000014      0.334000          0.000000     0.035300   73.956000  0.094000  0.738000
25%     57.750000      0.000069      0.456000          0.000000     0.059575   75.738000  0.178500  0.917750
50%     63.000000      0.001089      0.472000          0.000000     0.081900   94.522000  0.237000  0.961500
75%     63.250000      0.003262      0.489250          0.000004     0.153750  125.885000  0.324000  0.988750
max     65.000000      0.010500      0.508000          0.000045     0.179000  156.059000  0.600000  0.996000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (43.33%)
	2: rock (43.33%)
	3: alt z (3.33%)
	4: dream smp (3.33%)
	5: electropop (3.33%)
Top artists
	1: Twenty One Pilots (50.00%)
	2: Alec Benjamin (50.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 15 (28.57%)
	2: 12 (21.43%)
	3: 16 (14.29%)
	4: 21 (14.29%)
	5: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    74.857143      0.140873      0.673214          0.009661     0.045550  109.852857   0.591929   0.654643
std      6.187545      0.224211      0.070576          0.024425     0.028472   25.739184   0.155597   0.153563
min     64.000000      0.000818      0.514000          0.000000     0.028600   74.989000   0.315000   0.396000
25%     70.250000      0.008350      0.645000          0.000000     0.033825   90.024000   0.525500   0.588500
50%     74.000000      0.059850      0.682000          0.000029     0.037950  114.004000   0.566000   0.655500
75%     81.000000      0.094525      0.732000          0.000163     0.043425  121.732500   0.644750   0.713000
max     84.000000      0.774000      0.766000          0.073900     0.141000  169.977000   0.854000   0.890000

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: vaultboy (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: LBC (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0       2.00000          2.00               2.0       2.0000    2.000    2.000   2.000
mean         77.0       0.00772          0.76               0.0       0.0531  138.023    0.653   0.371
std           0.0       0.00000          0.00               0.0       0.0000    0.000    0.000   0.000
min          77.0       0.00772          0.76               0.0       0.0531  138.023    0.653   0.371
25%          77.0       0.00772          0.76               0.0       0.0531  138.023    0.653   0.371
50%          77.0       0.00772          0.76               0.0       0.0531  138.023    0.653   0.371
75%          77.0       0.00772          0.76               0.0       0.0531  138.023    0.653   0.371
max          77.0       0.00772          0.76               0.0       0.0531  138.023    0.653   0.371

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (50.00%)
	2: rock (50.00%)
Top artists
	1: Twenty One Pilots (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 18 (25.00%)
	2: 12 (25.00%)
	3: 15 (25.00%)
	4: 21 (12.50%)
	5: 20 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    72.250000      0.074225      0.690500          0.007729     0.045300  103.127125  0.589875  0.694625
std      6.923046      0.106311      0.056647          0.021123     0.015723   23.370994  0.164632  0.129254
min     64.000000      0.003960      0.609000          0.000000     0.034200   74.989000  0.315000  0.519000
25%     68.000000      0.007997      0.645000          0.000000     0.036050   86.254000  0.518000  0.601000
50%     70.500000      0.040925      0.685500          0.000159     0.039300  101.541500  0.566000  0.693500
75%     76.750000      0.080525      0.739000          0.000668     0.046100  123.999750  0.651500  0.749250
max     82.000000      0.320000      0.766000          0.060000     0.080600  129.972000  0.854000  0.890000

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: swedish alternative rock (100.00%)
Top artists
	1: Nomy (100.00%)
Top country
	1: SE (100.00%)
Top record
	1: YOK (100.00%)
Top year
	1: 16 (22.22%)
	2: 22 (22.22%)
	3: 14 (22.22%)
	4: 09 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.00000
mean    35.000000      0.151131      0.493778          0.000025     0.045011  130.376667  0.305889  0.70600
std      9.041571      0.238990      0.098648          0.000047     0.027485   34.653221  0.118983  0.20588
min     22.000000      0.001830      0.310000          0.000000     0.027100   90.030000  0.130000  0.28500
25%     28.000000      0.047800      0.438000          0.000000     0.029000   99.993000  0.246000  0.67000
50%     35.000000      0.053200      0.513000          0.000000     0.030900  119.990000  0.282000  0.73700
75%     41.000000      0.133000      0.578000          0.000015     0.058300  164.039000  0.344000  0.80100
max     50.000000      0.768000      0.599000          0.000128     0.110000  180.032000  0.504000  0.98000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (33.33%)
	2: groove metal (33.33%)
	3: nu metal (33.33%)
Top artists
	1: Five Finger Death Punch (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 5Z5 (50.00%)
	2: DPK (50.00%)
Top year
	1: 13 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    66.500000      0.003928      0.477000          0.000003     0.071350  121.990000  0.435000  0.960500
std      0.707107      0.004642      0.005657          0.000004     0.016476   39.600808  0.152735  0.040305
min     66.000000      0.000645      0.473000          0.000000     0.059700   93.988000  0.327000  0.932000
25%     66.250000      0.002286      0.475000          0.000001     0.065525  107.989000  0.381000  0.946250
50%     66.500000      0.003928      0.477000          0.000003     0.071350  121.990000  0.435000  0.960500
75%     66.750000      0.005569      0.479000          0.000004     0.077175  135.991000  0.489000  0.974750
max     67.000000      0.007210      0.481000          0.000006     0.083000  149.992000  0.543000  0.989000

************ 07-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (29.31%)
	2: danish metal (25.86%)
	3: danish rock (25.86%)
	4: groove metal (3.45%)
	5: nu metal (3.45%)
Top artists
	1: The Cramps (20.00%)
	2: Danko Jones (20.00%)
	3: Five Finger Death Punch (20.00%)
	4: Johan Olsen (20.00%)
	5: Volbeat (20.00%)
Top country
	1: DK (66.67%)
	2: US (16.67%)
	3: NL (16.67%)
Top record
	1: NE1 (66.67%)
	2: B93 (16.67%)
	3: 5Z5 (11.11%)
	4: IR3 (5.56%)
Top year
	1: 21 (22.22%)
	2: 16 (22.22%)
	3: 09 (11.11%)
	4: 08 (11.11%)
	5: 15 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000      18.00000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    63.833333      0.000803       0.43450          0.025146     0.064767  133.864222   0.478833   0.895056
std      3.869184      0.002092       0.08804          0.047697     0.038722   28.597729   0.176275   0.082321
min     58.000000      0.000006       0.29100          0.000000     0.033600   76.902000   0.170000   0.629000
25%     61.250000      0.000017       0.38200          0.000049     0.046850  110.714750   0.345250   0.884500
50%     64.000000      0.000292       0.42950          0.000407     0.052100  136.179500   0.482500   0.909000
75%     66.500000      0.000616       0.51125          0.012380     0.060075  154.259250   0.644750   0.932750
max     72.000000      0.009100       0.55800          0.139000     0.199000  183.981000   0.712000   0.991000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (17.86%)
	2: danish metal (17.86%)
	3: danish rock (17.86%)
	4: modern rock (7.14%)
	5: ambient folk (3.57%)
Top artists
	1: Blackfield (14.29%)
	2: Flower Face (14.29%)
	3: Twenty One Pilots (14.29%)
	4: Nomy (14.29%)
	5: Avery Grey (14.29%)
Top country
	1: DK (36.36%)
	2: QM (18.18%)
	3: US (18.18%)
	4: NL (9.09%)
	5: SE (9.09%)
Top record
	1: NE1 (36.36%)
	2: B93 (9.09%)
	3: AAK (9.09%)
	4: AT2 (9.09%)
	5: SM1 (9.09%)
Top year
	1: 18 (27.27%)
	2: 12 (18.18%)
	3: 19 (9.09%)
	4: 16 (9.09%)
	5: 13 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    53.636364      0.339675      0.515455          0.036797     0.075900  118.764818   0.396818   0.590100
std     19.122096      0.425510      0.134751          0.053254     0.119599   25.191487   0.173551   0.300345
min      8.000000      0.000016      0.309000          0.000000     0.028300   72.991000   0.158000   0.023100
25%     50.000000      0.000395      0.458000          0.000038     0.031350  106.769500   0.276500   0.388000
50%     60.000000      0.000862      0.537000          0.001950     0.040100  115.037000   0.342000   0.569000
75%     64.000000      0.730500      0.567500          0.074550     0.051750  129.694000   0.498000   0.877000
max     72.000000      0.994000      0.792000          0.139000     0.435000  164.081000   0.677000   0.919000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (14.81%)
	2: bedroom pop (11.11%)
	3: modern rock (7.41%)
	4: rock (7.41%)
	5: neo-progressive (3.70%)
Top artists
	1: Blackfield (10.00%)
	2: Bears In Trees (10.00%)
	3: Cavetown (10.00%)
	4: Anthony Amorim (10.00%)
	5: Skeeter Davis (10.00%)
Top country
	1: US (45.45%)
	2: GB (27.27%)
	3: SE (18.18%)
	4: Us (9.09%)
Top record
	1: RC1 (18.18%)
	2: CQV (9.09%)
	3: HM2 (9.09%)
	4: hm8 (9.09%)
	5: CEL (9.09%)
Top year
	1: 18 (27.27%)
	2: 19 (27.27%)
	3: 06 (18.18%)
	4: 20 (9.09%)
	5: 99 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    54.454545      0.505000      0.532000          0.065277     0.068691  119.785636   0.391727   0.422636
std     20.617292      0.342481      0.178623          0.184095     0.109110   19.999902   0.179316   0.187078
min      8.000000      0.016000      0.232000          0.000000     0.028300   94.268000   0.101000   0.179000
25%     47.500000      0.201500      0.418500          0.000000     0.030600  108.480500   0.319000   0.316500
50%     60.000000      0.556000      0.533000          0.000000     0.032700  117.676000   0.359000   0.388000
75%     70.500000      0.836000      0.680500          0.000021     0.043950  126.984000   0.477000   0.468000
max     76.000000      0.936000      0.793000          0.612000     0.397000  163.927000   0.673000   0.757000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (13.21%)
	2: modern rock (11.32%)
	3: rock (9.43%)
	4: bedroom pop (5.66%)
	5: pop (5.66%)
Top artists
	1: Coldplay (5.88%)
	2: Teen Suicide (5.88%)
	3: Alec Benjamin (5.88%)
	4: Bears In Trees (5.88%)
	5: Blackfield (5.88%)
Top country
	1: US (57.14%)
	2: GB (19.05%)
	3: SE (9.52%)
	4: QM (9.52%)
	5: Us (4.76%)
Top record
	1: AT2 (14.29%)
	2: YFZ (9.52%)
	3: RC1 (9.52%)
	4: SUB (9.52%)
	5: 6A9 (9.52%)
Top year
	1: 18 (19.05%)
	2: 20 (19.05%)
	3: 19 (19.05%)
	4: 06 (14.29%)
	5: 12 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    59.857143      0.627657      0.532048          0.012001     0.056814  120.869810   0.345476   0.361486
std     13.584129      0.353206      0.158097          0.027678     0.078615   20.031554   0.178882   0.212929
min     30.000000      0.016000      0.232000          0.000000     0.025500   82.105000   0.101000   0.023100
25%     50.000000      0.330000      0.371000          0.000000     0.031400  111.922000   0.183000   0.216000
50%     60.000000      0.779000      0.537000          0.000003     0.039200  120.360000   0.342000   0.317000
75%     71.000000      0.879000      0.622000          0.000037     0.047500  131.167000   0.432000   0.478000
max     84.000000      0.994000      0.793000          0.106000     0.397000  163.927000   0.673000   0.757000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (13.73%)
	2: bedroom pop (7.84%)
	3: rock (5.88%)
	4: modern rock (5.88%)
	5: alt z (3.92%)
Top artists
	1: Teen Suicide (5.88%)
	2: Alec Benjamin (5.88%)
	3: Stephanie Mabey (5.88%)
	4: Blackfield (5.88%)
	5: carolesdaughter (5.88%)
Top country
	1: US (45.00%)
	2: GB (20.00%)
	3: QM (15.00%)
	4: SE (10.00%)
	5: Us (5.00%)
Top record
	1: AYE (10.00%)
	2: YOK (10.00%)
	3: CGH (10.00%)
	4: hm8 (5.00%)
	5: CQV (5.00%)
Top year
	1: 18 (45.00%)
	2: 06 (20.00%)
	3: 20 (10.00%)
	4: 19 (5.00%)
	5: 21 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.00000  20.000000  20.000000
mean    51.650000      0.541950      0.524950          0.010442     0.037120  118.59980   0.339450   0.374105
std     21.477712      0.342633      0.129976          0.032003     0.010285   25.73597   0.129843   0.182432
min      8.000000      0.000400      0.319000          0.000000     0.025500   72.99100   0.101000   0.058100
25%     39.250000      0.209750      0.468750          0.000000     0.029750   97.65400   0.274250   0.224750
50%     55.000000      0.685000      0.532000          0.000002     0.033300  121.67950   0.319000   0.385000
75%     70.250000      0.820000      0.609250          0.000019     0.042975  139.97150   0.414500   0.469750
max     76.000000      0.976000      0.768000          0.106000     0.062600  174.11700   0.575000   0.757000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (11.63%)
	2: modern rock (7.75%)
	3: rock (6.98%)
	4: alt z (5.43%)
	5: pop (4.65%)
Top artists
	1: Alec Benjamin (4.76%)
	2: Flower Face (4.76%)
	3: Anthony Amorim (4.76%)
	4: Twenty One Pilots (4.76%)
	5: The Beatles (4.76%)
Top country
	1: US (50.00%)
	2: SE (15.38%)
	3: GB (13.46%)
	4: QM (11.54%)
	5: us (5.77%)
Top record
	1: AT2 (13.46%)
	2: YOK (11.54%)
	3: AYE (9.62%)
	4: RC1 (7.69%)
	5: QX9 (5.77%)
Top year
	1: 18 (34.62%)
	2: 06 (19.23%)
	3: 20 (7.69%)
	4: 12 (7.69%)
	5: 99 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    53.538462      0.689908      0.496942          0.007752     0.039225  120.074846   0.366000   0.341742
std     21.033551      0.305224      0.152392          0.023366     0.015132   23.510205   0.152447   0.209873
min      8.000000      0.000400      0.232000          0.000000     0.025500   72.991000   0.101000   0.023100
25%     47.750000      0.644000      0.345000          0.000000     0.030200  101.470000   0.284500   0.209250
50%     59.000000      0.779000      0.514000          0.000003     0.033700  120.322000   0.361500   0.256000
75%     68.000000      0.907000      0.590000          0.000044     0.043575  131.167000   0.432000   0.458000
max     84.000000      0.994000      0.768000          0.106000     0.121000  184.975000   0.889000   0.833000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (14.88%)
	2: modern rock (9.37%)
	3: rock (6.34%)
	4: bedroom pop (6.06%)
	5: alt z (4.68%)
Top artists
	1: Death Cab for Cutie (3.85%)
	2: Alec Benjamin (3.85%)
	3: Flower Face (3.85%)
	4: Twenty One Pilots (3.85%)
	5: My Chemical Romance (3.85%)
Top country
	1: US (59.20%)
	2: GB (15.20%)
	3: QM (14.40%)
	4: SE (4.80%)
	5: CA (4.00%)
Top record
	1: AT2 (15.20%)
	2: AYE (7.20%)
	3: CGH (7.20%)
	4: AAK (6.40%)
	5: QX9 (6.40%)
Top year
	1: 18 (29.60%)
	2: 06 (16.80%)
	3: 20 (10.40%)
	4: 12 (8.00%)
	5: 19 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence      energy
count  125.000000    125.000000    125.000000        125.000000   125.000000  125.000000  125.00000  125.000000
mean    60.064000      0.558929      0.543816          0.023579     0.050534  118.106232    0.33420    0.397652
std     11.741671      0.363969      0.128893          0.096423     0.056279   24.685457    0.14635    0.203835
min     30.000000      0.000400      0.319000          0.000000     0.025500   72.991000    0.07200    0.023100
25%     50.000000      0.185000      0.457000          0.000000     0.031800   98.029000    0.21900    0.228000
50%     60.000000      0.774000      0.568000          0.000003     0.035500  122.465000    0.31500    0.376000
75%     71.000000      0.879000      0.622000          0.000019     0.047500  134.121000    0.42800    0.586000
max     87.000000      0.994000      0.792000          0.612000     0.435000  174.070000    0.71300    0.759000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (18.56%)
	2: bedroom pop (10.31%)
	3: modern rock (6.19%)
	4: pop (6.19%)
	5: indie rock (4.12%)
Top artists
	1: Death Cab for Cutie (4.17%)
	2: Alec Benjamin (4.17%)
	3: Flower Face (4.17%)
	4: Anthony Amorim (4.17%)
	5: My Chemical Romance (4.17%)
Top country
	1: US (54.05%)
	2: GB (18.92%)
	3: QM (13.51%)
	4: us (5.41%)
	5: CA (2.70%)
Top record
	1: AT2 (10.81%)
	2: CGH (10.81%)
	3: SUB (5.41%)
	4: AAK (5.41%)
	5: CE7 (5.41%)
Top year
	1: 18 (37.84%)
	2: 06 (13.51%)
	3: 16 (5.41%)
	4: 13 (5.41%)
	5: 05 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    58.000000      0.539485      0.538054          0.046068     0.046943  122.205108   0.342514   0.413405
std     14.798649      0.331622      0.130277          0.138645     0.066121   27.889653   0.153501   0.182461
min     24.000000      0.000400      0.247000          0.000000     0.025500   72.991000   0.101000   0.163000
25%     50.000000      0.258000      0.457000          0.000000     0.029800  105.921000   0.224000   0.238000
50%     58.000000      0.672000      0.567000          0.000004     0.034400  124.980000   0.323000   0.388000
75%     71.000000      0.799000      0.634000          0.000391     0.043200  139.926000   0.410000   0.540000
max     87.000000      0.949000      0.792000          0.612000     0.435000  185.711000   0.756000   0.757000

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (7.81%)
	2: melodic metal (6.25%)
	3: alternative metal (6.25%)
	4: nu metal (6.25%)
	5: neo classical metal (4.69%)
Top artists
	1: Unleash The Archers (5.88%)
	2: Dream Evil (5.88%)
	3: Coldplay (5.88%)
	4: Hot Mulligan (5.88%)
	5: Poor Mans Poison (5.88%)
Top country
	1: US (55.00%)
	2: DE (10.00%)
	3: TC (10.00%)
	4: NL (10.00%)
	5: SE (5.00%)
Top record
	1: HR2 (25.00%)
	2: AEN (10.00%)
	3: 4E4 (10.00%)
	4: A32 (10.00%)
	5: YOK (5.00%)
Top year
	1: 15 (15.00%)
	2: 08 (10.00%)
	3: 19 (10.00%)
	4: 13 (10.00%)
	5: 16 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    40.250000      0.151948      0.409900          0.038232     0.106315  136.811350   0.353950   0.812250
std     21.944607      0.284611      0.143386          0.128357     0.100685   35.093693   0.198726   0.241846
min     12.000000      0.000010      0.185000          0.000000     0.027700   76.023000   0.110000   0.166000
25%     25.500000      0.000190      0.280000          0.000000     0.042275  109.638500   0.187500   0.754000
50%     35.500000      0.000994      0.440000          0.000013     0.066100  145.807000   0.339500   0.913000
75%     47.750000      0.103752      0.507250          0.000259     0.116500  158.094750   0.533000   0.964750
max     84.000000      0.868000      0.664000          0.571000     0.355000  198.316000   0.762000   0.996000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (11.63%)
	2: nu metal (11.63%)
	3: bedroom pop (4.65%)
	4: indie pop (4.65%)
	5: pop (4.65%)
Top artists
	1: Death Cab for Cutie (10.00%)
	2: Bullet For My Valentine (10.00%)
	3: Poor Mans Poison (10.00%)
	4: Metallica (10.00%)
	5: Muse (10.00%)
Top country
	1: US (45.45%)
	2: GB (27.27%)
	3: DK (9.09%)
	4: NL (9.09%)
	5: TC (9.09%)
Top record
	1: WB1 (18.18%)
	2: RC1 (18.18%)
	3: KPL (9.09%)
	4: AMC (9.09%)
	5: NE1 (9.09%)
Top year
	1: 19 (18.18%)
	2: 13 (9.09%)
	3: 21 (9.09%)
	4: 96 (9.09%)
	5: 03 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    58.454545      0.206322      0.480727          0.023482     0.052964  129.241727   0.416182   0.743909
std     12.444787      0.361525      0.127065          0.073837     0.015255   32.213431   0.128528   0.285107
min     35.000000      0.000028      0.237000          0.000000     0.032700   77.748000   0.107000   0.163000
25%     51.500000      0.000233      0.414500          0.000001     0.038600  105.765000   0.361500   0.595500
50%     59.000000      0.001440      0.510000          0.000037     0.055000  129.879000   0.457000   0.907000
75%     67.500000      0.233400      0.578000          0.002320     0.064000  155.991000   0.499500   0.934500
max     75.000000      0.923000      0.666000          0.246000     0.079700  178.008000   0.551000   0.975000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (13.16%)
	2: indie rock (10.53%)
	3: stomp and holler (10.53%)
	4: pop (7.89%)
	5: alternative rock (7.89%)
Top artists
	1: Coldplay (12.50%)
	2: Death Cab for Cutie (12.50%)
	3: Alec Benjamin (12.50%)
	4: The Lumineers (12.50%)
	5: Twenty One Pilots (12.50%)
Top country
	1: US (69.23%)
	2: GB (15.38%)
	3: TC (7.69%)
	4: SE (7.69%)
Top record
	1: AT2 (38.46%)
	2: DMG (23.08%)
	3: AYE (15.38%)
	4: SUB (7.69%)
	5: AFS (7.69%)
Top year
	1: 05 (23.08%)
	2: 00 (15.38%)
	3: 18 (15.38%)
	4: 16 (15.38%)
	5: 12 (15.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    70.153846      0.456791      0.549077          0.004679     0.058923  122.214308   0.425308   0.523769
std     15.941801      0.374572      0.121466          0.016622     0.076217   44.009488   0.150888   0.222322
min     25.000000      0.002390      0.319000          0.000000     0.027700   76.023000   0.101000   0.163000
25%     63.000000      0.073500      0.429000          0.000000     0.030100   77.748000   0.315000   0.471000
50%     75.000000      0.388000      0.581000          0.000000     0.039400  122.465000   0.475000   0.619000
75%     78.000000      0.765000      0.609000          0.000121     0.044700  173.372000   0.485000   0.661000
max     87.000000      0.923000      0.723000          0.060000     0.311000  179.710000   0.689000   0.775000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (33.33%)
	2: groove metal (33.33%)
	3: nu metal (33.33%)
Top artists
	1: Five Finger Death Punch (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 5Z5 (100.00%)
Top year
	1: 15 (33.33%)
	2: 09 (33.33%)
	3: 13 (16.67%)
	4: 18 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    50.000000      0.000924      0.490333      2.057250e-04     0.054517  106.322500  0.344833  0.880000
std     12.521981      0.000620      0.042330      4.495124e-04     0.025039   35.145859  0.142269  0.105666
min     33.000000      0.000029      0.437000      0.000000e+00     0.027500   74.995000  0.170000  0.688000
25%     40.250000      0.000616      0.465500      9.625000e-07     0.034800   77.224500  0.237000  0.853750
50%     53.500000      0.000860      0.487500      7.975000e-06     0.051350   96.008000  0.341500  0.907500
75%     58.500000      0.001378      0.508000      7.682500e-05     0.071050  131.917750  0.464000  0.955250
max     64.000000      0.001710      0.557000      1.120000e-03     0.090000  156.073000  0.509000  0.970000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (33.33%)
	2: groove metal (33.33%)
	3: nu metal (33.33%)
Top artists
	1: Five Finger Death Punch (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 5Z5 (100.00%)
Top year
	1: 13 (45.45%)
	2: 09 (27.27%)
	3: 18 (18.18%)
	4: 15 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000      11.00000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    48.727273      0.001165       0.51100          0.000059     0.090155  122.340364   0.311909   0.940727
std     11.064275      0.002784       0.05801          0.000136     0.050802   27.258388   0.192447   0.065807
min     35.000000      0.000003       0.36800          0.000000     0.027500   75.018000   0.120000   0.824000
25%     40.000000      0.000016       0.49700          0.000000     0.044950  108.512500   0.172000   0.890000
50%     50.000000      0.000084       0.50900          0.000000     0.075800  115.994000   0.247000   0.982000
75%     57.500000      0.000817       0.54050          0.000045     0.139500  143.037000   0.402000   0.988500
max     64.000000      0.009430       0.59200          0.000456     0.165000  161.974000   0.723000   0.996000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (50.00%)
	2: D57 (33.33%)
	3: MH5 (16.67%)
Top year
	1: 19 (33.33%)
	2: 97 (16.67%)
	3: 95 (16.67%)
	4: 21 (16.67%)
	5: 09 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    63.833333      0.023811      0.601000          0.099714     0.062000  115.018500  0.385817  0.795000
std      9.196014      0.053027      0.075633          0.215333     0.028576   16.049611  0.269040  0.170317
min     50.000000      0.000757      0.481000          0.000015     0.033100   94.783000  0.051800  0.569000
25%     58.750000      0.000873      0.560250          0.000563     0.042225  101.314000  0.180825  0.656250
50%     65.000000      0.002480      0.621000          0.002585     0.051900  121.591500  0.467500  0.880500
75%     69.750000      0.004228      0.651750          0.042803     0.082800  124.568000  0.479000  0.907500
max     75.000000      0.132000      0.681000          0.537000     0.103000  132.030000  0.760000  0.942000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: D57 (42.86%)
	2: UM7 (28.57%)
	3: N12 (14.29%)
	4: MH5 (14.29%)
Top year
	1: 95 (28.57%)
	2: 05 (14.29%)
	3: 97 (14.29%)
	4: 04 (14.29%)
	5: 09 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    55.571429      0.006483      0.604000          0.301047     0.047600  124.397429  0.421871  0.730286
std      8.162049      0.009265      0.132637          0.259723     0.015568   19.490781  0.321010  0.096769
min     50.000000      0.000214      0.464000          0.001730     0.033100  100.940000  0.089100  0.586000
25%     51.000000      0.000582      0.478000          0.079800     0.036550  111.514000  0.172000  0.676500
50%     51.000000      0.002700      0.609000          0.360000     0.041200  125.048000  0.248000  0.720000
75%     57.500000      0.007600      0.706500          0.451500     0.056100  131.834500  0.710500  0.797500
max     71.000000      0.026100      0.786000          0.683000     0.073600  158.097000  0.851000  0.858000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (16.67%)
	2: alternative metal (5.56%)
	3: nu metal (5.56%)
	4: gothenburg metal (5.56%)
	5: metal (5.56%)
Top artists
	1: Hot Mulligan (9.09%)
	2: carolesdaughter (9.09%)
	3: In Flames (9.09%)
	4: HammerFall (9.09%)
	5: Flower Face (9.09%)
Top country
	1: US (45.45%)
	2: DE (27.27%)
	3: QM (18.18%)
	4: TC (9.09%)
Top record
	1: HR2 (27.27%)
	2: D83 (18.18%)
	3: PI8 (9.09%)
	4: GVJ (9.09%)
	5: CGH (9.09%)
Top year
	1: 18 (27.27%)
	2: 22 (27.27%)
	3: 16 (9.09%)
	4: 05 (9.09%)
	5: 98 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.000000      0.260753      0.530182          0.018555     0.069982  122.487636   0.301882   0.702000
std     13.776792      0.380441      0.112494          0.039771     0.042157   23.306173   0.191498   0.273089
min     21.000000      0.000004      0.409000          0.000000     0.028000   92.007000   0.058700   0.215000
25%     41.500000      0.000334      0.443000          0.000000     0.037350  105.081500   0.160500   0.505500
50%     49.000000      0.003060      0.527000          0.000011     0.062600  120.058000   0.264000   0.802000
75%     50.000000      0.568000      0.585500          0.005773     0.087750  135.589500   0.492500   0.931000
max     75.000000      0.907000      0.768000          0.118000     0.152000  166.001000   0.578000   0.995000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: deathgrass (8.51%)
	2: punk (6.38%)
	3: alternative metal (5.32%)
	4: rock (4.26%)
	5: nu metal (4.26%)
Top artists
	1: Thrice (4.35%)
	2: Sum 41 (4.35%)
	3: My Chemical Romance (4.35%)
	4: NOFX (4.35%)
	5: Coldplay (4.35%)
Top country
	1: US (43.75%)
	2: TC (25.00%)
	3: GB (12.50%)
	4: QM (9.38%)
	5: QZ (3.12%)
Top record
	1: AEN (25.00%)
	2: RE1 (9.38%)
	3: RSZ (9.38%)
	4: UM7 (6.25%)
	5: HR2 (6.25%)
Top year
	1: 19 (28.12%)
	2: 06 (9.38%)
	3: 17 (9.38%)
	4: 00 (9.38%)
	5: 18 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    57.781250      0.178147      0.477281          0.009903     0.070350  126.582219   0.420094   0.764969
std     18.035332      0.266562      0.134653          0.033935     0.065234   25.588601   0.203621   0.195757
min     25.000000      0.000004      0.202000          0.000000     0.028100   82.496000   0.105000   0.268000
25%     41.500000      0.000222      0.378500          0.000003     0.038300  105.849750   0.213250   0.619000
50%     55.500000      0.004695      0.492500          0.000005     0.046400  129.879000   0.485500   0.808000
75%     75.000000      0.395000      0.581000          0.000089     0.064550  137.817000   0.533000   0.938750
max     87.000000      0.873000      0.726000          0.178000     0.356000  186.113000   0.794000   0.993000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (64.71%)
	2: N12 (23.53%)
	3: D57 (11.76%)
Top year
	1: 19 (23.53%)
	2: 05 (17.65%)
	3: 21 (17.65%)
	4: 00 (11.76%)
	5: 95 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    61.176471      0.003568      0.599176          0.141685     0.045441  131.943294   0.393706   0.802882
std      9.658127      0.006318      0.046643          0.205547     0.015570   19.114617   0.193961   0.135330
min     42.000000      0.000007      0.464000          0.000079     0.027300  106.060000   0.118000   0.559000
25%     54.000000      0.000432      0.582000          0.001730     0.037700  115.160000   0.189000   0.699000
50%     64.000000      0.001380      0.608000          0.024600     0.041200  130.144000   0.377000   0.845000
75%     68.000000      0.003100      0.624000          0.225000     0.047900  141.042000   0.518000   0.904000
max     76.000000      0.026100      0.661000          0.666000     0.091000  172.005000   0.760000   0.982000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (46.15%)
	2: MH5 (23.08%)
	3: D57 (23.08%)
	4: N12 (7.69%)
Top year
	1: 09 (23.08%)
	2: 19 (23.08%)
	3: 97 (15.38%)
	4: 21 (15.38%)
	5: 04 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    58.538462      0.081975      0.574077          0.224105     0.051123  129.897000   0.363385   0.763769
std      8.402533      0.222526      0.123272          0.322426     0.017722   23.048932   0.232923   0.196275
min     46.000000      0.000181      0.347000          0.000000     0.027300   95.091000   0.118000   0.272000
25%     51.000000      0.000832      0.563000          0.000168     0.037500  116.929000   0.189000   0.687000
50%     60.000000      0.001640      0.582000          0.017900     0.054200  123.018000   0.300000   0.822000
75%     64.000000      0.037300      0.627000          0.422000     0.060400  134.980000   0.432000   0.906000
max     70.000000      0.813000      0.816000          0.898000     0.076800  180.049000   0.831000   0.968000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (50.00%)
	2: N12 (28.57%)
	3: D57 (21.43%)
Top year
	1: 21 (28.57%)
	2: 97 (14.29%)
	3: 01 (14.29%)
	4: 19 (14.29%)
	5: 95 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    14.00000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean     64.00000      0.016645      0.592143          0.081063     0.047214  128.400143   0.429243   0.804714
std       8.64692      0.034494      0.096090          0.131908     0.009595   16.758957   0.248150   0.113002
min      48.00000      0.000055      0.449000          0.000000     0.030800  106.060000   0.082400   0.616000
25%      59.25000      0.001148      0.525750          0.000542     0.041050  117.138000   0.239000   0.721000
50%      65.00000      0.003100      0.608000          0.004325     0.046500  126.581500   0.423500   0.830500
75%      70.75000      0.013157      0.638250          0.113775     0.053700  130.080000   0.563500   0.885250
max      75.00000      0.130000      0.816000          0.366000     0.064400  172.005000   0.831000   0.982000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (42.42%)
	2: D57 (24.24%)
	3: N12 (24.24%)
	4: MH5 (9.09%)
Top year
	1: 04 (21.21%)
	2: 19 (15.15%)
	3: 95 (15.15%)
	4: 21 (15.15%)
	5: 11 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    59.727273      0.007491      0.551333          0.160470     0.052767  126.516152   0.360545   0.794121
std      9.284640      0.010825      0.101958          0.249642     0.021682   27.208366   0.185398   0.124151
min     42.000000      0.000007      0.378000          0.000000     0.027300   83.046000   0.138000   0.529000
25%     53.000000      0.000757      0.470000          0.000432     0.036900  104.971000   0.201000   0.706000
50%     62.000000      0.002680      0.573000          0.024400     0.044200  125.048000   0.300000   0.766000
75%     66.000000      0.007770      0.609000          0.143000     0.064400  136.033000   0.500000   0.906000
max     76.000000      0.037900      0.786000          0.819000     0.105000  180.049000   0.710000   0.969000

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (14.29%)
	2: german metal (14.29%)
	3: industrial (14.29%)
	4: industrial metal (14.29%)
	5: industrial rock (14.29%)
Top artists
	1: Hot Mulligan (20.00%)
	2: Doll Skin (20.00%)
	3: Extra Large Holiday Card (20.00%)
	4: Rammstein (20.00%)
	5: NOAHFINNCE (20.00%)
Top country
	1: DE (50.00%)
	2: US (44.44%)
	3: QM (5.56%)
Top record
	1: HR2 (44.44%)
	2: UM7 (38.89%)
	3: N12 (11.11%)
	4: 6N2 (5.56%)
Top year
	1: 20 (27.78%)
	2: 21 (22.22%)
	3: 22 (22.22%)
	4: 19 (11.11%)
	5: 01 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.00000  18.000000
mean    56.944444      0.015429      0.535000          0.020305     0.073978  130.777944   0.45160   0.832056
std     12.119368      0.031710      0.105943          0.084779     0.037225   25.841539   0.21604   0.094974
min     39.000000      0.000561      0.221000          0.000000     0.031900   82.071000   0.05180   0.569000
25%     49.000000      0.002465      0.478500          0.000000     0.046600  120.675000   0.30600   0.784750
50%     52.000000      0.003320      0.544500          0.000006     0.063450  127.561500   0.50400   0.845000
75%     69.500000      0.009652      0.608000          0.000647     0.091075  150.023000   0.56150   0.904250
max     75.000000      0.132000      0.681000          0.360000     0.152000  174.791000   0.81700   0.939000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (15.84%)
	2: german metal (14.11%)
	3: industrial (13.86%)
	4: industrial metal (13.86%)
	5: industrial rock (13.86%)
Top artists
	1: In Flames (10.00%)
	2: Tenacious D (10.00%)
	3: Thy Art Is Murder (10.00%)
	4: Hollywood Undead (10.00%)
	5: Nomy (10.00%)
Top country
	1: DE (86.76%)
	2: US (5.88%)
	3: SE (2.94%)
	4: GB (1.47%)
	5: QM (1.47%)
Top record
	1: UM7 (33.82%)
	2: N12 (25.00%)
	3: D57 (16.18%)
	4: MH5 (7.35%)
	5: YOK (2.94%)
Top year
	1: 21 (11.76%)
	2: 95 (10.29%)
	3: 01 (10.29%)
	4: 04 (10.29%)
	5: 05 (10.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.000000  68.000000
mean    54.823529      0.020375      0.542897          0.157605     0.058994  125.232735   0.381299   0.812426
std     14.779919      0.099829      0.116490          0.256371     0.025620   23.565739   0.196352   0.140516
min     13.000000      0.000009      0.210000          0.000000     0.027300   75.098000   0.051800   0.272000
25%     49.000000      0.000237      0.466250          0.000172     0.037700  109.645500   0.200500   0.719250
50%     58.000000      0.001155      0.562500          0.014950     0.052200  126.237000   0.362500   0.845000
75%     63.250000      0.005363      0.624750          0.186250     0.073950  137.194750   0.521750   0.914750
max     77.000000      0.813000      0.798000          0.898000     0.129000  198.017000   0.797000   0.994000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (41.94%)
	2: D57 (29.03%)
	3: N12 (19.35%)
	4: MH5 (9.68%)
Top year
	1: 21 (25.81%)
	2: 95 (19.35%)
	3: 01 (12.90%)
	4: 09 (9.68%)
	5: 19 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    62.161290      0.007687      0.570065          0.106391     0.056045  128.727742   0.441806   0.838258
std      9.327725      0.012331      0.109158          0.173060     0.023291   24.874024   0.209863   0.098662
min     42.000000      0.000090      0.295000          0.000000     0.030700   75.098000   0.143000   0.635000
25%     54.000000      0.000709      0.500500          0.000688     0.037500  113.408500   0.270000   0.761000
50%     63.000000      0.002620      0.591000          0.018500     0.049600  128.115000   0.456000   0.852000
75%     70.000000      0.008410      0.644000          0.137000     0.070000  147.029000   0.643500   0.912000
max     77.000000      0.053400      0.786000          0.683000     0.120000  171.997000   0.797000   0.979000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Rammstein (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (54.84%)
	2: N12 (29.03%)
	3: D57 (12.90%)
	4: MH5 (3.23%)
Top year
	1: 21 (32.26%)
	2: 04 (19.35%)
	3: 05 (16.13%)
	4: 95 (12.90%)
	5: 00 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    66.000000      0.018984      0.552452          0.152410     0.050132  133.204548   0.323535   0.774161
std      6.418723      0.044324      0.091699          0.229769     0.020467   21.060300   0.199535   0.135941
min     53.000000      0.000009      0.295000          0.000005     0.027300   88.000000   0.051800   0.569000
25%     62.500000      0.000368      0.492000          0.000133     0.036400  115.652500   0.183000   0.629000
50%     64.000000      0.001440      0.571000          0.010100     0.046200  129.928000   0.305000   0.814000
75%     73.000000      0.003495      0.608000          0.197000     0.056900  144.959000   0.504000   0.890500
max     76.000000      0.132000      0.676000          0.763000     0.120000  176.036000   0.797000   0.963000

************ 06-05 ************ 
Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 4.17% 

Top genres
	1: alternative metal (15.89%)
	2: nu metal (8.41%)
	3: german metal (7.48%)
	4: industrial (7.48%)
	5: industrial metal (7.48%)
Top artists
	1: Miracle Of Sound (8.33%)
	2: Bears In Trees (8.33%)
	3: Thrice (8.33%)
	4: Slipknot (8.33%)
	5: Sabaton (8.33%)
Top country
	1: DE (37.50%)
	2: US (37.50%)
	3: SE (8.33%)
	4: NL (8.33%)
	5: GB (4.17%)
Top record
	1: UM7 (25.00%)
	2: 5Z5 (12.50%)
	3: N12 (8.33%)
	4: SM1 (8.33%)
	5: A32 (8.33%)
Top year
	1: 21 (16.67%)
	2: 05 (8.33%)
	3: 04 (8.33%)
	4: 15 (8.33%)
	5: 14 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    52.250000      0.054496      0.477125          0.077044     0.065375  134.920667   0.312183   0.813292
std     16.482534      0.165285      0.130050          0.161379     0.026491   30.554074   0.200243   0.167390
min     19.000000      0.000007      0.166000          0.000000     0.027300   75.098000   0.051800   0.376000
25%     42.750000      0.000207      0.421500          0.000010     0.046950  114.072000   0.163000   0.707250
50%     50.500000      0.001530      0.512000          0.000124     0.056850  137.975000   0.266000   0.867500
75%     64.000000      0.009532      0.551750          0.005413     0.084275  157.834000   0.493750   0.950750
max     75.000000      0.799000      0.701000          0.440000     0.129000  184.995000   0.673000   0.992000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (12.70%)
	2: metal (7.94%)
	3: nu metal (7.94%)
	4: german metal (6.35%)
	5: power metal (6.35%)
Top artists
	1: Powerwolf (9.09%)
	2: Poor Mans Poison (9.09%)
	3: HammerFall (9.09%)
	4: Sabaton (9.09%)
	5: DragonForce (9.09%)
Top country
	1: DE (29.41%)
	2: TC (23.53%)
	3: US (17.65%)
	4: SE (11.76%)
	5: NL (11.76%)
Top record
	1: AEN (23.53%)
	2: UM7 (17.65%)
	3: 2EG (5.88%)
	4: WB1 (5.88%)
	5: NE1 (5.88%)
Top year
	1: 19 (23.53%)
	2: 21 (17.65%)
	3: 05 (11.76%)
	4: 08 (11.76%)
	5: 14 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    52.705882      0.119732      0.488706          0.025275     0.055824  124.423824   0.396435   0.760706
std     21.476047      0.164740      0.120231          0.092143     0.022953   10.380772   0.207280   0.165382
min      8.000000      0.000023      0.225000          0.000000     0.037600   93.972000   0.051800   0.569000
25%     38.000000      0.000327      0.468000          0.000005     0.038300  122.948000   0.358000   0.619000
50%     48.000000      0.025900      0.544000          0.000010     0.046200  129.027000   0.460000   0.713000
75%     75.000000      0.132000      0.581000          0.002780     0.060900  129.879000   0.533000   0.929000
max     75.000000      0.395000      0.611000          0.382000     0.112000  141.433000   0.712000   0.981000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (20.69%)
	2: alternative metal (6.90%)
	3: german metal (6.90%)
	4: industrial (6.90%)
	5: industrial metal (6.90%)
Top artists
	1: Hot Mulligan (12.50%)
	2: carolesdaughter (12.50%)
	3: Poor Mans Poison (12.50%)
	4: Doll Skin (12.50%)
	5: Alestorm (12.50%)
Top country
	1: US (54.55%)
	2: DE (18.18%)
	3: TC (18.18%)
	4: AT (9.09%)
Top record
	1: HR2 (36.36%)
	2: UM7 (18.18%)
	3: AEN (18.18%)
	4: QX9 (18.18%)
	5: N26 (9.09%)
Top year
	1: 21 (27.27%)
	2: 19 (27.27%)
	3: 22 (18.18%)
	4: 20 (18.18%)
	5: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000      11.00000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    54.454545       0.25165      0.573818          0.000373     0.054118  127.129182   0.435618   0.682091
std     15.610020       0.35758      0.121384          0.001142     0.013606   26.029254   0.222503   0.264826
min     38.000000       0.00100      0.356000          0.000000     0.038300   82.071000   0.051800   0.215000
25%     42.500000       0.00250      0.526000          0.000003     0.043400  120.089500   0.251000   0.594000
50%     49.000000       0.02080      0.550000          0.000011     0.053100  129.879000   0.512000   0.802000
75%     72.000000       0.39500      0.616500          0.000022     0.062600  131.598500   0.555500   0.874000
max     75.000000       0.90700      0.768000          0.003810     0.080800  180.019000   0.760000   0.950000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (11.76%)
	2: german metal (11.76%)
	3: industrial (11.76%)
	4: industrial metal (11.76%)
	5: industrial rock (11.76%)
Top artists
	1: Flower Face (4.35%)
	2: Anthony Amorim (4.35%)
	3: My Chemical Romance (4.35%)
	4: The Beatles (4.35%)
	5: Estudantina Universitria de Coimbra (4.35%)
Top country
	1: DE (49.06%)
	2: US (15.09%)
	3: GB (11.32%)
	4: QM (7.55%)
	5: Us (5.66%)
Top record
	1: UM7 (30.19%)
	2: HR2 (9.43%)
	3: N12 (9.43%)
	4: hm8 (7.55%)
	5: AYE (5.66%)
Top year
	1: 19 (15.09%)
	2: 21 (13.21%)
	3: 18 (11.32%)
	4: 06 (7.55%)
	5: 22 (7.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    58.490566      0.280045      0.530528          0.100413     0.063713  124.997509   0.358775   0.631075
std     14.848754      0.365860      0.130191          0.203553     0.074522   32.345464   0.193922   0.266647
min     22.000000      0.000055      0.247000          0.000000     0.026100   53.546000   0.051800   0.106000
25%     50.000000      0.001120      0.457000          0.000000     0.035100   98.029000   0.248000   0.389000
50%     62.000000      0.005400      0.534000          0.000044     0.045900  123.179000   0.313000   0.676000
75%     69.000000      0.672000      0.593000          0.062100     0.057600  142.008000   0.474000   0.888000
max     80.000000      0.949000      0.793000          0.898000     0.435000  185.711000   0.760000   0.950000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: german metal (16.67%)
	3: industrial (16.67%)
	4: industrial metal (16.67%)
	5: industrial rock (16.67%)
Top artists
	1: Scooter (50.00%)
	2: Rammstein (50.00%)
Top country
	1: DE (100.00%)
Top record
	1: UM7 (66.67%)
	2: D57 (13.33%)
	3: N12 (13.33%)
	4: MH5 (6.67%)
Top year
	1: 21 (20.00%)
	2: 19 (20.00%)
	3: 11 (13.33%)
	4: 01 (13.33%)
	5: 09 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    55.933333      0.066782      0.573200          0.175929     0.041707  121.262267   0.308787   0.723067
std     14.757403      0.209168      0.092879          0.274078     0.012784   20.733078   0.227552   0.154378
min     30.000000      0.000055      0.347000          0.000015     0.026900   83.062000   0.051800   0.272000
25%     50.000000      0.000181      0.543000          0.001700     0.034700  110.006500   0.152500   0.708000
50%     55.000000      0.001070      0.596000          0.024400     0.038000  122.153000   0.237000   0.731000
75%     66.500000      0.010945      0.633000          0.216000     0.045200  131.570000   0.342500   0.844000
max     76.000000      0.813000      0.703000          0.898000     0.069500  171.997000   0.767000   0.895000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.58%)
	2: german metal (16.58%)
	3: industrial (16.58%)
	4: industrial metal (16.58%)
	5: industrial rock (16.58%)
Top artists
	1: Extra Large Holiday Card (25.00%)
	2: Hot Mulligan (25.00%)
	3: Rammstein (25.00%)
	4: NOAHFINNCE (25.00%)
Top country
	1: DE (96.97%)
	2: US (3.03%)
Top record
	1: UM7 (57.58%)
	2: D57 (18.18%)
	3: N12 (15.15%)
	4: MH5 (6.06%)
	5: HR2 (3.03%)
Top year
	1: 21 (33.33%)
	2: 05 (9.09%)
	3: 95 (9.09%)
	4: 00 (9.09%)
	5: 97 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    67.545455      0.019268      0.558697          0.088377     0.050936  128.053758   0.389382   0.821242
std      7.237450      0.042876      0.091554          0.193600     0.014943   24.113789   0.223340   0.118354
min     49.000000      0.000009      0.295000          0.000000     0.030800   75.098000   0.051800   0.569000
25%     62.000000      0.000393      0.527000          0.000133     0.040900  116.145000   0.237000   0.775000
50%     67.000000      0.001640      0.581000          0.004580     0.046200  125.023000   0.356000   0.860000
75%     75.000000      0.005400      0.627000          0.083900     0.057400  140.125000   0.565000   0.904000
max     77.000000      0.132000      0.676000          0.898000     0.096300  176.036000   0.797000   0.954000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british power metal (14.29%)
	2: comic (14.29%)
	3: comic metal (14.29%)
	4: metal (14.29%)
	5: pirate (14.29%)
Top artists
	1: Alestorm (100.00%)
Top country
	1: AT (100.00%)
Top record
	1: N26 (100.00%)
Top year
	1: 09 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence   energy
count     2.00000      2.000000      2.000000          2.000000     2.000000    2.000000  2.00000  2.00000
mean     36.50000      0.000703      0.451500          0.040715     0.074850  140.020500  0.26750  0.96900
std       2.12132      0.000858      0.135057          0.057538     0.020860   56.566421  0.02192  0.02687
min      35.00000      0.000097      0.356000          0.000029     0.060100  100.022000  0.25200  0.95000
25%      35.75000      0.000400      0.403750          0.020372     0.067475  120.021250  0.25975  0.95950
50%      36.50000      0.000703      0.451500          0.040715     0.074850  140.020500  0.26750  0.96900
75%      37.25000      0.001007      0.499250          0.061057     0.082225  160.019750  0.27525  0.97850
max      38.00000      0.001310      0.547000          0.081400     0.089600  180.019000  0.28300  0.98800

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metal (9.00%)
	2: power metal (9.00%)
	3: comic (7.00%)
	4: comic metal (7.00%)
	5: british power metal (6.00%)
Top artists
	1: Dream Evil (5.26%)
	2: My Chemical Romance (5.26%)
	3: Of Mice & Men (5.26%)
	4: System Of A Down (5.26%)
	5: Muse (5.26%)
Top country
	1: US (45.83%)
	2: AT (25.00%)
	3: DE (8.33%)
	4: SE (8.33%)
	5: GB (4.17%)
Top record
	1: N26 (25.00%)
	2: HR2 (12.50%)
	3: RE1 (8.33%)
	4: CVT (4.17%)
	5: BZ7 (4.17%)
Top year
	1: 09 (20.83%)
	2: 12 (16.67%)
	3: 22 (12.50%)
	4: 17 (8.33%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    36.000000      0.025927      0.478142          0.098606     0.072462  126.410792   0.462308   0.860333
std     14.691021      0.078763      0.138429          0.240221     0.039536   33.036288   0.217996   0.136599
min      8.000000      0.000003      0.081400          0.000000     0.027700   77.483000   0.075400   0.388000
25%     28.000000      0.000111      0.419750          0.000000     0.044350  101.891750   0.308000   0.834250
50%     35.000000      0.000853      0.487000          0.000002     0.065350  120.732000   0.440500   0.903500
75%     49.000000      0.004085      0.576750          0.010070     0.089775  151.508750   0.579500   0.945500
max     65.000000      0.332000      0.695000          0.829000     0.167000  185.957000   0.946000   0.992000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (100.00%)
Top artists
	1: Doll Skin (50.00%)
	2: NOAHFINNCE (50.00%)
Top country
	1: US (100.00%)
Top record
	1: HR2 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
25%          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
50%          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
75%          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854
max          39.0        0.0208         0.539               0.0       0.0808  82.071    0.715   0.854

************ 05-23 ************ 
Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 11.77% 

Top genres
	1: alternative metal (10.98%)
	2: metal (8.54%)
	3: nu metal (8.54%)
	4: melodic metalcore (6.10%)
	5: metalcore (6.10%)
Top artists
	1: Volbeat (7.14%)
	2: Miracle Of Sound (7.14%)
	3: The Wrecks (7.14%)
	4: Korn (7.14%)
	5: Corey Taylor (7.14%)
Top country
	1: US (35.29%)
	2: NL (17.65%)
	3: GB (11.76%)
	4: QZ (11.76%)
	5: AT (5.88%)
Top record
	1: A32 (17.65%)
	2: N26 (5.88%)
	3: 442 (5.88%)
	4: APG (5.88%)
	5: WB1 (5.88%)
Top year
	1: 16 (17.65%)
	2: 21 (11.76%)
	3: 09 (11.76%)
	4: 14 (5.88%)
	5: 17 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    34.882353      0.038463      0.433059          0.058836     0.073571  122.549529   0.362647   0.872118
std      9.942851      0.151455      0.138975          0.112619     0.045204   25.002672   0.134143   0.126539
min     18.000000      0.000006      0.239000          0.000000     0.025800   92.549000   0.189000   0.453000
25%     29.000000      0.000100      0.290000          0.000056     0.036600  103.196000   0.278000   0.834000
50%     35.000000      0.000222      0.470000          0.003630     0.055900  112.862000   0.363000   0.930000
75%     39.000000      0.000788      0.565000          0.022400     0.103000  140.578000   0.406000   0.942000
max     53.000000      0.626000      0.628000          0.332000     0.164000  170.001000   0.662000   0.990000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (11.32%)
	2: reggae rock (11.32%)
	3: modern alternative rock (9.43%)
	4: rock (7.55%)
	5: pop rock (7.55%)
Top artists
	1: Grouplove (4.35%)
	2: The Wombats (4.35%)
	3: Ali Campbell (4.35%)
	4: The Movement (4.35%)
	5: Tash Sultana (4.35%)
Top country
	1: US (42.11%)
	2: QM (15.79%)
	3: GB (10.53%)
	4: DE (10.53%)
	5: QZ (10.53%)
Top record
	1: AT2 (10.53%)
	2: VP2 (10.53%)
	3: ATO (10.53%)
	4: A2P (5.26%)
	5: WWP (5.26%)
Top year
	1: 19 (26.32%)
	2: 21 (21.05%)
	3: 17 (10.53%)
	4: 20 (10.53%)
	5: 22 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    46.526316      0.178429      0.597000          0.003007     0.070905  120.480000   0.584842   0.731947
std     11.466707      0.206229      0.097478          0.010600     0.054779   34.052767   0.190927   0.150281
min     23.000000      0.000004      0.421000          0.000000     0.027500   75.023000   0.333000   0.476000
25%     41.000000      0.011350      0.530500          0.000000     0.036050   88.323000   0.446000   0.619500
50%     45.000000      0.088200      0.572000          0.000008     0.052900  120.023000   0.541000   0.749000
75%     50.500000      0.261500      0.689500          0.001070     0.082500  155.060000   0.682000   0.841000
max     78.000000      0.668000      0.758000          0.046600     0.237000  164.029000   0.947000   0.991000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: neue deutsche harte (11.54%)
	3: german metal (9.62%)
	4: industrial (9.62%)
	5: industrial metal (9.62%)
Top artists
	1: Volbeat (7.14%)
	2: Bullet For My Valentine (7.14%)
	3: Thrice (7.14%)
	4: Metallica (7.14%)
	5: Muse (7.14%)
Top country
	1: DE (57.58%)
	2: US (24.24%)
	3: NL (6.06%)
	4: GB (6.06%)
	5: DK (3.03%)
Top record
	1: UM7 (45.45%)
	2: 5Z5 (12.12%)
	3: BZ7 (9.09%)
	4: A32 (6.06%)
	5: WB1 (6.06%)
Top year
	1: 21 (42.42%)
	2: 13 (12.12%)
	3: 15 (6.06%)
	4: 05 (6.06%)
	5: 10 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    57.242424      0.042944      0.496727          0.076742     0.065200  126.875667   0.291009   0.826727
std     19.047687      0.160089      0.101723          0.184993     0.043842   28.026647   0.138565   0.147617
min      8.000000      0.000011      0.204000          0.000000     0.027400   72.550000   0.039700   0.352000
25%     38.000000      0.000091      0.447000          0.000066     0.036300  114.025000   0.189000   0.760000
50%     64.000000      0.000415      0.508000          0.001270     0.049600  126.883000   0.318000   0.860000
75%     72.000000      0.018600      0.557000          0.014800     0.068100  139.968000   0.363000   0.935000
max     77.000000      0.915000      0.669000          0.689000     0.205000  194.090000   0.565000   0.994000

************ 05-09 ************ 
Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 2.94% 

Top genres
	1: alternative metal (12.39%)
	2: indie pop (9.73%)
	3: german metal (6.19%)
	4: industrial (5.31%)
	5: industrial metal (5.31%)
Top artists
	1: GAYLE (5.00%)
	2: Death Cab for Cutie (5.00%)
	3: Of Mice & Men (5.00%)
	4: Foo Fighters (5.00%)
	5: System Of A Down (5.00%)
Top country
	1: US (50.00%)
	2: DE (23.53%)
	3: DK (5.88%)
	4: FI (5.88%)
	5: GB (5.88%)
Top record
	1: HR2 (20.59%)
	2: UM7 (14.71%)
	3: N12 (8.82%)
	4: AT2 (5.88%)
	5: SM1 (5.88%)
Top year
	1: 22 (11.76%)
	2: 20 (11.76%)
	3: 09 (8.82%)
	4: 18 (8.82%)
	5: 04 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    48.000000      0.156446      0.510147          0.068613     0.072891  121.857735   0.337776   0.745971
std     18.421003      0.270929      0.112622          0.195688     0.047475   31.128852   0.183279   0.252162
min      8.000000      0.000009      0.221000          0.000000     0.025500   75.978000   0.036100   0.163000
25%     36.250000      0.000373      0.465500          0.000000     0.040200  100.618500   0.169250   0.559750
50%     49.000000      0.003300      0.523000          0.000011     0.051100  118.472000   0.339000   0.884500
75%     66.000000      0.172750      0.556250          0.003345     0.080325  137.952000   0.444000   0.916750
max     80.000000      0.923000      0.726000          0.907000     0.195000  195.747000   0.760000   0.996000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (100.00%)
Top artists
	1: Bears In Trees (100.00%)
Top country
	1: SE (100.00%)
Top record
	1: 6A9 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         55.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          55.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
25%          55.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
50%          55.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
75%          55.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
max          55.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (19.57%)
	2: bedroom pop (6.52%)
	3: pop (4.35%)
	4: alt z (4.35%)
	5: rock (4.35%)
Top artists
	1: Flower Face (4.00%)
	2: chloe moriondo (4.00%)
	3: Anthony Amorim (4.00%)
	4: My Chemical Romance (4.00%)
	5: BoyWithUke (4.00%)
Top country
	1: US (37.14%)
	2: GB (20.00%)
	3: QM (17.14%)
	4: Us (11.43%)
	5: TC (5.71%)
Top record
	1: UM7 (11.43%)
	2: hm8 (11.43%)
	3: RE1 (8.57%)
	4: AAK (8.57%)
	5: QX9 (5.71%)
Top year
	1: 18 (25.71%)
	2: 19 (17.14%)
	3: 06 (14.29%)
	4: 20 (11.43%)
	5: 21 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    54.514286      0.645162      0.578029          0.055144     0.058900  114.174971   0.350029   0.383171
std     17.093809      0.302372      0.131542          0.170053     0.082127   30.452715   0.168494   0.209632
min     22.000000      0.000045      0.332000          0.000000     0.026100   70.499000   0.117000   0.106000
25%     43.500000      0.393000      0.462000          0.000000     0.030000   96.529000   0.230500   0.221500
50%     55.000000      0.784000      0.590000          0.000011     0.032900  112.490000   0.287000   0.367000
75%     68.500000      0.857000      0.678000          0.000613     0.044600  131.973000   0.456500   0.515000
max     84.000000      0.983000      0.793000          0.833000     0.397000  179.629000   0.695000   0.993000

************ 05-03 ************ 
Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 7.14% 

Top genres
	1: alternative metal (11.76%)
	2: german metal (10.29%)
	3: industrial (8.82%)
	4: industrial metal (8.82%)
	5: industrial rock (8.82%)
Top artists
	1: Miracle Of Sound (11.11%)
	2: Powerwolf (11.11%)
	3: Flower Face (11.11%)
	4: Sabaton (11.11%)
	5: DragonForce (11.11%)
Top country
	1: DE (50.00%)
	2: NL (14.29%)
	3: TC (7.14%)
	4: SE (7.14%)
	5: US (7.14%)
Top record
	1: N12 (21.43%)
	2: D57 (14.29%)
	3: ABC (7.14%)
	4: H84 (7.14%)
	5: B93 (7.14%)
Top year
	1: 04 (21.43%)
	2: 11 (14.29%)
	3: 06 (14.29%)
	4: 95 (14.29%)
	5: 17 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    47.714286      0.064912      0.491714          0.103856     0.055671  122.864500   0.395714   0.780643
std     15.518865      0.217099      0.161961          0.227895     0.028898   29.421414   0.163354   0.195385
min     13.000000      0.000002      0.162000          0.000000     0.025800   74.807000   0.201000   0.382000
25%     39.750000      0.000422      0.388000          0.000025     0.032250   99.993500   0.290750   0.619500
50%     49.500000      0.002160      0.487000          0.000086     0.048050  127.009500   0.334000   0.850000
75%     57.750000      0.004760      0.606500          0.049414     0.068425  143.288250   0.512000   0.928750
max     72.000000      0.817000      0.798000          0.763000     0.112000  164.114000   0.649000   0.988000