Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 12.50% 

Top genres
	1: alternative metal (11.69%)
	2: metal (9.09%)
	3: nu metal (9.09%)
	4: melodic metalcore (5.19%)
	5: metalcore (5.19%)
Top artists
	1: Atreyu (7.69%)
	2: The Wrecks (7.69%)
	3: Sabaton (7.69%)
	4: DragonForce (7.69%)
	5: Disturbed (7.69%)
Top country
	1: US (37.50%)
	2: NL (18.75%)
	3: GB (12.50%)
	4: QZ (12.50%)
	5: AT (6.25%)
Top record
	1: A32 (18.75%)
	2: N26 (6.25%)
	3: 442 (6.25%)
	4: APG (6.25%)
	5: WB1 (6.25%)
Top year
	1: 16 (18.75%)
	2: 21 (12.50%)
	3: 14 (6.25%)
	4: 17 (6.25%)
	5: 04 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    35.625000      0.040851      0.442937          0.041763     0.067919  121.422750   0.371938   0.868500
std      9.769852      0.156092      0.137230          0.090791     0.040005   25.372949   0.132773   0.129778
min     18.000000      0.000006      0.239000          0.000000     0.025800   92.549000   0.189000   0.453000
25%     29.000000      0.000091      0.305750          0.000054     0.036425  102.205250   0.288500   0.826500
50%     35.500000      0.000183      0.471000          0.002550     0.055800  112.131000   0.364500   0.928500
75%     40.000000      0.000976      0.565750          0.013775     0.094375  139.549250   0.407750   0.944000
max     53.000000      0.626000      0.628000          0.322000     0.147000  170.001000   0.662000   0.990000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (11.32%)
	2: reggae rock (11.32%)
	3: modern alternative rock (9.43%)
	4: rock (7.55%)
	5: pop rock (7.55%)
Top artists
	1: Clairo (4.35%)
	2: Tash Sultana (4.35%)
	3: DISPATCH (4.35%)
	4: Ali Campbell (4.35%)
	5: Bobby Lee (4.35%)
Top country
	1: US (42.11%)
	2: QM (15.79%)
	3: GB (10.53%)
	4: DE (10.53%)
	5: QZ (10.53%)
Top record
	1: AT2 (10.53%)
	2: VP2 (10.53%)
	3: ATO (10.53%)
	4: A2P (5.26%)
	5: WWP (5.26%)
Top year
	1: 19 (26.32%)
	2: 21 (21.05%)
	3: 17 (10.53%)
	4: 20 (10.53%)
	5: 22 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    46.526316      0.178429      0.597000          0.003007     0.070905  120.480000   0.584842   0.731947
std     11.466707      0.206229      0.097478          0.010600     0.054779   34.052767   0.190927   0.150281
min     23.000000      0.000004      0.421000          0.000000     0.027500   75.023000   0.333000   0.476000
25%     41.000000      0.011350      0.530500          0.000000     0.036050   88.323000   0.446000   0.619500
50%     45.000000      0.088200      0.572000          0.000008     0.052900  120.023000   0.541000   0.749000
75%     50.500000      0.261500      0.689500          0.001070     0.082500  155.060000   0.682000   0.841000
max     78.000000      0.668000      0.758000          0.046600     0.237000  164.029000   0.947000   0.991000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (16.67%)
	2: neue deutsche harte (11.54%)
	3: german metal (9.62%)
	4: industrial (9.62%)
	5: industrial metal (9.62%)
Top artists
	1: Ost+Front (7.14%)
	2: Theory of a Deadman (7.14%)
	3: Avenged Sevenfold (7.14%)
	4: Rammstein (7.14%)
	5: Muse (7.14%)
Top country
	1: DE (57.58%)
	2: US (24.24%)
	3: NL (6.06%)
	4: GB (6.06%)
	5: DK (3.03%)
Top record
	1: UM7 (45.45%)
	2: 5Z5 (12.12%)
	3: BZ7 (9.09%)
	4: A32 (6.06%)
	5: WB1 (6.06%)
Top year
	1: 21 (42.42%)
	2: 13 (12.12%)
	3: 15 (6.06%)
	4: 05 (6.06%)
	5: 10 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    56.393939      0.042944      0.496727          0.076742     0.065200  126.875667   0.291009   0.826727
std     18.440681      0.160089      0.101723          0.184993     0.043842   28.026647   0.138565   0.147617
min      8.000000      0.000011      0.204000          0.000000     0.027400   72.550000   0.039700   0.352000
25%     38.000000      0.000091      0.447000          0.000066     0.036300  114.025000   0.189000   0.760000
50%     62.000000      0.000415      0.508000          0.001270     0.049600  126.883000   0.318000   0.860000
75%     72.000000      0.018600      0.557000          0.014800     0.068100  139.968000   0.363000   0.935000
max     75.000000      0.915000      0.669000          0.689000     0.205000  194.090000   0.565000   0.994000Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 2.94% 

Top genres
	1: alternative metal (13.21%)
	2: german metal (6.60%)
	3: industrial (5.66%)
	4: industrial metal (5.66%)
	5: industrial rock (5.66%)
Top artists
	1: Rammstein (5.00%)
	2: GAYLE (5.00%)
	3: NOAHFINNCE (5.00%)
	4: Foo Fighters (5.00%)
	5: Five Finger Death Punch (5.00%)
Top country
	1: US (50.00%)
	2: DE (23.53%)
	3: DK (5.88%)
	4: FI (5.88%)
	5: GB (5.88%)
Top record
	1: HR2 (20.59%)
	2: UM7 (14.71%)
	3: N12 (8.82%)
	4: AT2 (5.88%)
	5: SM1 (5.88%)
Top year
	1: 22 (11.76%)
	2: 20 (11.76%)
	3: 09 (8.82%)
	4: 18 (8.82%)
	5: 04 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    46.705882      0.156446      0.510147          0.068613     0.072891  121.857735   0.337776   0.745971
std     17.835153      0.270929      0.112622          0.195688     0.047475   31.128852   0.183279   0.252162
min      8.000000      0.000009      0.221000          0.000000     0.025500   75.978000   0.036100   0.163000
25%     36.250000      0.000373      0.465500          0.000000     0.040200  100.618500   0.169250   0.559750
50%     47.000000      0.003300      0.523000          0.000011     0.051100  118.472000   0.339000   0.884500
75%     62.500000      0.172750      0.556250          0.003345     0.080325  137.952000   0.444000   0.916750
max     78.000000      0.923000      0.726000          0.907000     0.195000  195.747000   0.760000   0.996000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (100.00%)
Top artists
	1: Bears In Trees (100.00%)
Top country
	1: SE (100.00%)
Top record
	1: 6A9 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
25%          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
50%          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
75%          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376
max          53.0         0.799         0.701               0.0       0.0447  111.922    0.673   0.376Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (16.09%)
	2: bedroom pop (6.90%)
	3: pop (4.60%)
	4: alt z (4.60%)
	5: rock (4.60%)
Top artists
	1: Lana Del Rey (4.00%)
	2: Cage The Elephant (4.00%)
	3: BoyWithUke (4.00%)
	4: carolesdaughter (4.00%)
	5: Anthony Amorim (4.00%)
Top country
	1: US (37.14%)
	2: GB (20.00%)
	3: QM (17.14%)
	4: Us (11.43%)
	5: TC (5.71%)
Top record
	1: UM7 (11.43%)
	2: hm8 (11.43%)
	3: RE1 (8.57%)
	4: AAK (8.57%)
	5: QX9 (5.71%)
Top year
	1: 18 (25.71%)
	2: 19 (17.14%)
	3: 06 (14.29%)
	4: 20 (11.43%)
	5: 21 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    52.514286      0.645162      0.578029          0.055144     0.058900  114.174971   0.350029   0.383171
std     17.246264      0.302372      0.131542          0.170053     0.082127   30.452715   0.168494   0.209632
min     20.000000      0.000045      0.332000          0.000000     0.026100   70.499000   0.117000   0.106000
25%     41.500000      0.393000      0.462000          0.000000     0.030000   96.529000   0.230500   0.221500
50%     53.000000      0.784000      0.590000          0.000011     0.032900  112.490000   0.287000   0.367000
75%     66.500000      0.857000      0.678000          0.000613     0.044600  131.973000   0.456500   0.515000
max     84.000000      0.983000      0.793000          0.833000     0.397000  179.629000   0.695000   0.993000Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 7.14% 

Top genres
	1: alternative metal (11.76%)
	2: german metal (10.29%)
	3: industrial (8.82%)
	4: industrial metal (8.82%)
	5: industrial rock (8.82%)
Top artists
	1: Rammstein (11.11%)
	2: Radiohead (11.11%)
	3: Sabaton (11.11%)
	4: DragonForce (11.11%)
	5: Powerwolf (11.11%)
Top country
	1: DE (50.00%)
	2: NL (14.29%)
	3: TC (7.14%)
	4: SE (7.14%)
	5: US (7.14%)
Top record
	1: N12 (21.43%)
	2: D57 (14.29%)
	3: ABC (7.14%)
	4: H84 (7.14%)
	5: B93 (7.14%)
Top year
	1: 04 (21.43%)
	2: 11 (14.29%)
	3: 06 (14.29%)
	4: 95 (14.29%)
	5: 17 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    45.714286      0.064912      0.491714          0.103856     0.055671  122.864500   0.395714   0.780643
std     14.720099      0.217099      0.161961          0.227895     0.028898   29.421414   0.163354   0.195385
min     13.000000      0.000002      0.162000          0.000000     0.025800   74.807000   0.201000   0.382000
25%     38.000000      0.000422      0.388000          0.000025     0.032250   99.993500   0.290750   0.619500
50%     47.500000      0.002160      0.487000          0.000086     0.048050  127.009500   0.334000   0.850000
75%     54.750000      0.004760      0.606500          0.049414     0.068425  143.288250   0.512000   0.928750
max     72.000000      0.817000      0.798000          0.763000     0.112000  164.114000   0.649000   0.988000Electronic artists found: Miracle Of Sound
Electronic genres found: video game music
Electronic music logs found: 6.67% 

Top genres
	1: alternative metal (13.04%)
	2: german metal (13.04%)
	3: industrial (13.04%)
	4: industrial metal (13.04%)
	5: industrial rock (13.04%)
Top artists
	1: Rammstein (20.00%)
	2: Die Ärzte (20.00%)
	3: Flower Face (20.00%)
	4: Miracle Of Sound (20.00%)
	5: Nomy (20.00%)
Top country
	1: DE (73.33%)
	2: SE (13.33%)
	3: QM (6.67%)
	4: TC (6.67%)
Top record
	1: N12 (33.33%)
	2: UM7 (20.00%)
	3: YOK (13.33%)
	4: F08 (6.67%)
	5: D57 (6.67%)
Top year
	1: 04 (13.33%)
	2: 01 (13.33%)
	3: 11 (6.67%)
	4: 95 (6.67%)
	5: 19 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    48.466667      0.080530      0.526200          0.034788     0.071187  128.009667   0.405420   0.816533
std     19.715355      0.207774      0.094438          0.088423     0.076041   31.844092   0.224821   0.164874
min      7.000000      0.000091      0.336000          0.000000     0.029600   83.046000   0.052300   0.382000
25%     38.000000      0.001900      0.496000          0.000009     0.036500  103.051500   0.237500   0.781500
50%     53.000000      0.007770      0.522000          0.000044     0.045000  125.105000   0.361000   0.892000
75%     63.500000      0.067750      0.607000          0.020800     0.056950  146.028500   0.577500   0.914500
max     71.000000      0.817000      0.652000          0.346000     0.310000  186.989000   0.760000   0.966000