Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: stomp and holler (33.33%)
	2: swedish americana (33.33%)
	3: swedish country (33.33%)
Top artists
	1: First Aid Kit (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DNH (100.00%)
Top year
	1: 11 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         30.0        0.0543         0.522          0.000917       0.0422  102.075    0.391   0.744
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          30.0        0.0543         0.522          0.000917       0.0422  102.075    0.391   0.744
25%          30.0        0.0543         0.522          0.000917       0.0422  102.075    0.391   0.744
50%          30.0        0.0543         0.522          0.000917       0.0422  102.075    0.391   0.744
75%          30.0        0.0543         0.522          0.000917       0.0422  102.075    0.391   0.744
max          30.0        0.0543         0.522          0.000917       0.0422  102.075    0.391   0.744