Electronic artists found: Matt Sassari, Alok,Alida, Kungs, Flying Lotus, Galantis,Lucas & Steve,ILIRA, Gaullin,Lucky Luke, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, DVBBS,Icona Pop, Phil The Beat,Lovespeake, Yves V, Robin Schulz,Dennis Lloyd, twocolors, Keanu Silva,Toby Romeo,SACHA, Öwnboss,Sevek, ATB,Topic,A7S, Tujamo, Enter Shikari, David Puentez,FAST BOY, Tiësto,Ava Max, Jax Jones,MNEK, Regard,Years & Years, Rhye, twocolors,Georgie Keller, Robin Schulz,KIDDO, Travis Scott,HVME, MEDUZA,Dermot Kennedy, Hippie Sabotage, David Puentez,Nina Chuba, Purple Disco Machine,Tasita D'Mour, La Roux,GAMPER & DADONI, GAMPER & DADONI
Electronic genres found: jazztronica, slap house, german techno, french tech house, belgian edm, progressive electro house, canadian electronic, wonky, dutch edm, intelligent dance music, nintendocore, lithuanian electronic, tropical house, edm, glitch, future house, lithuanian edm, deep tropical house, brostep, pop edm, downtempo, brazilian edm, deep house, electronic trap, electro house, glitch hop, electronica, french techno
Electronic music logs found: 20.38% 

Top genres
	1: rock (7.96%)
	2: modern rock (5.84%)
	3: pop punk (5.66%)
	4: metalcore (4.60%)
	5: screamo (4.25%)
Top artists
	1: Matt Sassari (0.69%)
	2: Fall Out Boy (0.69%)
	3: iogi (0.69%)
	4: lavender (0.69%)
	5: yaeow (0.69%)
Top country
	1: US (45.22%)
	2: GB (19.11%)
	3: QZ (12.74%)
	4: DE (7.01%)
	5: QM (4.46%)
Top record
	1: UM7 (11.46%)
	2: RE1 (10.83%)
	3: EP4 (5.73%)
	4: ARL (5.10%)
	5: A2P (3.82%)
Top year
	1: 21 (25.48%)
	2: 20 (19.75%)
	3: 19 (5.10%)
	4: 12 (5.10%)
	5: 10 (5.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  157.000000    157.000000    157.000000        157.000000   157.000000  157.000000  157.000000  157.000000
mean    56.038217      0.196416      0.550790          0.073404     0.083459  129.015484    0.446315    0.723763
std     11.126248      0.284987      0.164632          0.195307     0.065391   30.104882    0.212037    0.243346
min     35.000000      0.000007      0.202000          0.000000     0.026400   69.992000    0.038700    0.071400
25%     47.000000      0.001200      0.408000          0.000001     0.042400  105.292000    0.269000    0.503000
50%     55.000000      0.024400      0.541000          0.000055     0.064500  124.917000    0.428000    0.814000
75%     62.000000      0.326000      0.676000          0.022500     0.097800  145.781000    0.597000    0.923000
max     89.000000      0.991000      0.885000          0.926000     0.504000  198.798000    0.955000    0.996000