Electronic artists found: J. Worra,Leo Stannard, James Hype,Miggy Dela Rosa, DLMT,Famba,Kyra Mastro
Electronic genres found: pop edm, electro house, bass house, tropical house, edm
Electronic music logs found: 75.00% 

Top genres
	1: deep groove house (18.75%)
	2: house (18.75%)
	3: edm (12.50%)
	4: electro house (12.50%)
	5: bass house (6.25%)
Top artists
	1: Kyra Mastro (12.50%)
	2: Leo Stannard (12.50%)
	3: Jend (12.50%)
	4: J. Worra (12.50%)
	5: DLMT (12.50%)
Top country
	1: QZ (25.00%)
	2: US (25.00%)
	3: NL (25.00%)
	4: GB (25.00%)
Top record
	1: NWQ (25.00%)
	2: Z4V (25.00%)
	3: UM7 (25.00%)
	4: 3CE (25.00%)
Top year
	1: 21 (75.00%)
	2: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    63.500000      0.029767      0.777000          0.131715     0.093100  124.248500  0.728000  0.777500
std     10.503968      0.026130      0.064823          0.144371     0.088762    1.508335  0.038962  0.112477
min     54.000000      0.005770      0.706000          0.000060     0.042000  121.986000  0.692000  0.675000
25%     57.000000      0.010967      0.732250          0.061365     0.047475  124.246500  0.698750  0.686250
50%     61.000000      0.025000      0.777500          0.094900     0.052200  125.002000  0.722000  0.766500
75%     67.500000      0.043800      0.822250          0.165250     0.097825  125.004000  0.751250  0.857750
max     78.000000      0.063300      0.847000          0.337000     0.226000  125.004000  0.776000  0.902000