Electronic artists found: Jerry Folk, Roosevelt, Kyle Watson,MAY BBY, Moksi,Digitzz,Emy Perez, Synapson,Broken Back, Kyle Watson,Apple Gule, Tchami,Gunna, JLV, Mr. Belt & Wezol,RSCL, Whethan,Jeremih, Fritz Kalkbrenner, Lost Frequencies,Calum Scott, James Hype,Tita Lau, Agoria,Blasé, Disclosure, The Avener,The Be Good Tanyas, Overmono
Electronic genres found: german techno, disco house, belgian edm, tech house, dutch edm, tropical house, microhouse, edm, future house, progressive house, future bass, uk bass, minimal techno, bass house, pop edm, fidget house, electronic trap, electro house, nu disco, future garage, electronica
Electronic music logs found: 44.74% 

Top genres
	1: edm (6.87%)
	2: house (5.34%)
	3: tropical house (4.58%)
	4: deep groove house (4.58%)
	5: electro house (4.58%)
Top artists
	1: Rosbeh (1.75%)
	2: Masked Wolf (1.75%)
	3: Bring Me The Horizon (1.75%)
	4: Roosevelt (1.75%)
	5: João Gilberto (1.75%)
Top country
	1: DE (23.68%)
	2: GB (21.05%)
	3: US (13.16%)
	4: NL (7.89%)
	5: BR (5.26%)
Top record
	1: UM7 (10.53%)
	2: S23 (10.53%)
	3: MCA (5.26%)
	4: PR3 (5.26%)
	5: AT2 (5.26%)
Top year
	1: 21 (26.32%)
	2: 19 (18.42%)
	3: 22 (13.16%)
	4: 20 (10.53%)
	5: 18 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    51.815789      0.194576      0.716526          0.190983     0.087137  121.091079   0.434621   0.635753
std     11.742405      0.268784      0.117852          0.259326     0.074631   15.628629   0.202900   0.194904
min     25.000000      0.000168      0.434000          0.000000     0.026500   87.044000   0.075800   0.032600
25%     45.250000      0.023700      0.637500          0.000075     0.040575  116.260000   0.265750   0.580750
50%     52.000000      0.093200      0.737000          0.035100     0.057300  122.486500   0.439500   0.679000
75%     57.750000      0.196000      0.799250          0.387250     0.094050  125.755750   0.578250   0.784250
max     90.000000      0.984000      0.940000          0.905000     0.363000  184.298000   0.821000   0.866000