Electronic artists found: Kasbo,Ourchives, Whethan,Mascolo, Medasin,Kathleen, Big Gigantic,Ashe, Just A Gent,Caitlyn Scarlett,Morgan Page, Justin Martin,Dalilah,Tchami, Whethan,The Knocks,Crystal Fighters,Chrome Sparks, Whethan,Grouplove,Delto, Just A Gent,Xavi,Akira Flay, Flume,Toro y Moi, Kaivon, Whethan,Oliver Tree, Giraffage,Japanese Breakfast,RAC
Electronic genres found: pop edm, chillwave, downtempo, future bass, electronic trap, electro house, melodic dubstep, bass house, tropical house, edm
Electronic music logs found: 11.93% 

Top genres
	1: turkish rock (10.33%)
	2: turkish pop (8.81%)
	3: indie r&b (6.08%)
	4: indie soul (5.78%)
	5: alternative r&b (5.17%)
Top artists
	1: Yüksek Sadakat (1.01%)
	2: Ashe (1.01%)
	3: Hotel Garuda (1.01%)
	4: BAYNK (1.01%)
	5: lavender (1.01%)
Top country
	1: TR (38.53%)
	2: GB (18.35%)
	3: US (14.68%)
	4: QZ (9.17%)
	5: CA (5.50%)
Top record
	1: A16 (7.34%)
	2: 044 (7.34%)
	3: KPL (5.50%)
	4: 007 (5.50%)
	5: CFB (4.59%)
Top year
	1: 21 (22.02%)
	2: 20 (18.35%)
	3: 19 (9.17%)
	4: 06 (7.34%)
	5: 17 (5.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.000000  109.000000
mean    49.321101      0.345292      0.612917          0.053064     0.074285  118.478688    0.472391    0.603257
std     10.975461      0.297526      0.127824          0.156197     0.083162   28.188724    0.214399    0.192194
min     15.000000      0.000449      0.169000          0.000000     0.025200   51.722000    0.039600    0.173000
25%     41.000000      0.081800      0.546000          0.000001     0.034200   95.015000    0.298000    0.450000
50%     50.000000      0.300000      0.610000          0.000172     0.044400  120.016000    0.477000    0.622000
75%     59.000000      0.604000      0.693000          0.007790     0.068500  137.008000    0.608000    0.739000
max     83.000000      0.987000      0.870000          0.928000     0.587000  188.672000    0.968000    0.989000