Electronic artists found: Curbi,PollyAnna, Biscits, Jay Pryor,Coldabank,Anna Straker, BODYWORX,Baba Yega,Gerson Rafael,MOTi, EDX, Noizu, Sonny Fodera,Kideko,Alex Mills, Sonny Fodera,Sinéad Harnett, James Hype,Miggy Dela Rosa, Catching Flies, John Summit, Attom, Alex Lustig, Hayden James,SIDEPIECE, Yves V,FAST BOY, Ferreck Dawn,Guz,L.I.T, James Hype,Ayak,Dots Per Inch,TS7, J. Worra,Leo Stannard, Mr. Belt & Wezol,RSCL, Matt Sassari
Electronic genres found: electronica, pop edm, deep tropical house, future bass, slap house, disco house, electro house, uk tech house, tropical house, progressive electro house, french tech house, belgian edm, deep house, progressive house, french techno, dutch edm, bass house, downtempo, edm, future house
Electronic music logs found: 44.68% 

Top genres
	1: house (9.14%)
	2: pop dance (9.14%)
	3: edm (7.61%)
	4: deep groove house (6.60%)
	5: indie soul (6.09%)
Top artists
	1: Big Wild (1.47%)
	2: Worry Club (1.47%)
	3: SIDEPIECE (1.47%)
	4: Ayak (1.47%)
	5: Biscits (1.47%)
Top country
	1: FR (21.28%)
	2: GB (19.15%)
	3: NL (10.64%)
	4: TC (8.51%)
	5: UK (6.38%)
Top record
	1: 59R (4.26%)
	2: Z54 (4.26%)
	3: OPM (4.26%)
	4: 96X (4.26%)
	5: X45 (4.26%)
Top year
	1: 20 (36.17%)
	2: 21 (23.40%)
	3: 19 (14.89%)
	4: 22 (6.38%)
	5: 00 (4.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    53.021277      0.250981      0.723021          0.256785     0.074828  116.942745   0.507183   0.652140
std     10.704508      0.299040      0.112454          0.320726     0.064036   18.132458   0.246176   0.210349
min     29.000000      0.000917      0.424000          0.000000     0.029800   77.981000   0.038200   0.008570
25%     45.000000      0.021350      0.672500          0.000344     0.042550  104.485500   0.356500   0.507500
50%     55.000000      0.083200      0.729000          0.052600     0.054500  124.009000   0.528000   0.675000
75%     60.000000      0.482000      0.796000          0.534500     0.076800  126.005500   0.694500   0.823000
max     78.000000      0.900000      0.956000          0.897000     0.374000  172.984000   0.958000   0.976000