Electronic artists found: Sonny Fodera,Camden Cox,Yeah Boy, Biscits, Jay Pryor,Coldabank,Anna Straker, Disco Fries,BEYGE,HÄWK, Ferreck Dawn,Anthony Valadez, Gaullin,Dan Port,Lacey, Ash, Shallou, Noizu, Keanu Silva, Sonny Fodera,Sinéad Harnett, TWOPILOTS,De Hofnar,Kav Verhouzer, PLÜM, James Hype,Miggy Dela Rosa, Axwell, Gaullin, Trinix,MEMPHIS BLOOD, Going Deeper,Maxim Schunk,KOYSINA, Sonny Fodera,KOLIDESCOPES,Hayley May, James Hype, Sonny Fodera,KOLIDESCOPES,Sinéad Harnett, KREAM, Marc Benjamin,Daecolm, Michael Calfan,Leo Stannard, Jay Pryor, Sonny Fodera,ShezAr, Ferreck Dawn,Jem Cooke, Matroda, MR TOUT LE MONDE, Altero,Mae, Firebeatz, J. Worra,Leo Stannard, Mr. Belt & Wezol,RSCL, Michael Calfan,Hannah Boleyn, Matt Sassari, Marc Benjamin
Electronic genres found: pop edm, deep tropical house, lithuanian edm, arab electronic, russian edm, slap house, disco house, electro house, uk tech house, tropical house, progressive electro house, lithuanian electronic, dutch house, french tech house, deep house, progressive house, french techno, dutch edm, bass house, edm, future house
Electronic music logs found: 59.09% 

Top genres
	1: edm (9.96%)
	2: house (9.61%)
	3: pop dance (9.61%)
	4: new french touch (9.25%)
	5: tropical house (9.25%)
Top artists
	1: Mae (1.32%)
	2: Dabeull (1.32%)
	3: Crisologo (1.32%)
	4: Biscits (1.32%)
	5: Kav Verhouzer (1.32%)
Top country
	1: FR (42.42%)
	2: GB (16.67%)
	3: NL (10.61%)
	4: FX (4.55%)
	5: US (4.55%)
Top record
	1: 9W1 (10.61%)
	2: 79W (7.58%)
	3: Z54 (7.58%)
	4: Q89 (4.55%)
	5: 9Z6 (4.55%)
Top year
	1: 21 (48.48%)
	2: 20 (16.67%)
	3: 19 (15.15%)
	4: 22 (13.64%)
	5: 18 (3.03%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   66.000000     66.000000     66.000000         66.000000    66.000000   66.000000  66.000000  66.000000
mean    53.757576      0.231256      0.731030          0.200626     0.103218  118.451879   0.495161   0.678939
std      9.283667      0.261738      0.095666          0.292035     0.121099   11.096094   0.243084   0.183668
min     34.000000      0.001160      0.451000          0.000000     0.027400   75.025000   0.045400   0.182000
25%     47.000000      0.032700      0.673250          0.000112     0.043225  114.269000   0.311750   0.550750
50%     55.000000      0.116500      0.727500          0.014300     0.055500  123.517500   0.489000   0.673000
75%     59.750000      0.365500      0.806750          0.377500     0.099850  125.003000   0.692000   0.835750
max     78.000000      0.930000      0.911000          0.896000     0.778000  133.388000   0.957000   0.976000