Electronic artists found: Sunnery James & Ryan Marciano,GINGE,QG, D.O.D, Joel Corry,David Guetta,Bryson Tiller, Blinkie,Izzy Bizu, Anton Powers,Redondo, J. Worra,Leo Stannard, YouNotUs,Ilkay Sencan,Marmy, Michael Calfan,Hannah Boleyn, James Hype,Miggy Dela Rosa, Matt Sassari, D.O.D,Carla Monroe
Electronic genres found: pop edm, electro house, progressive house, tropical house, progressive electro house, dutch house, bass house, french tech house, deep house, edm, french techno
Electronic music logs found: 50.00% 

Top genres
	1: pop dance (7.50%)
	2: deep groove house (7.50%)
	3: house (7.50%)
	4: edm (6.67%)
	5: uk dance (5.83%)
Top artists
	1: MC Disturbo (2.78%)
	2: Thomas Traversa (2.78%)
	3: Jordan Shaw (2.78%)
	4: Johnny Adams (2.78%)
	5: Joel Corry (2.78%)
Top country
	1: US (36.36%)
	2: GB (31.82%)
	3: TC (4.55%)
	4: AT (4.55%)
	5: QZ (4.55%)
Top record
	1: C4R (9.09%)
	2: ARL (9.09%)
	3: Z4V (9.09%)
	4: KCF (9.09%)
	5: AGA (4.55%)
Top year
	1: 21 (59.09%)
	2: 22 (18.18%)
	3: 98 (4.55%)
	4: 81 (4.55%)
	5: 15 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    49.181818      0.161006      0.613864          0.166272     0.070868  132.162136   0.585864   0.697364
std     18.589901      0.192838      0.175227          0.274520     0.062655   33.241601   0.153590   0.169540
min      1.000000      0.001160      0.245000          0.000004     0.026400   66.805000   0.243000   0.332000
25%     36.250000      0.026975      0.461500          0.000158     0.034900  122.979000   0.478250   0.616000
50%     42.500000      0.125500      0.649500          0.013350     0.048350  124.442000   0.644000   0.717500
75%     63.500000      0.199750      0.743500          0.228250     0.067075  126.046500   0.690500   0.793500
max     78.000000      0.813000      0.874000          0.871000     0.263000  202.033000   0.805000   0.992000