Electronic artists found: Sonny Fodera,Kideko,Alex Mills, Kygo,Labrinth, Hayden James,Boy Matthews, Kygo,Valerie Broussard, Elderbrook,Bob Moses, Hayden James, Imanbek,BYOR, Tep No, Lucky Luke, Klangkarussell,Elderbrook, Elderbrook, Tujamo, Sonny Fodera,Sinéad Harnett, Purple Disco Machine,Moss Kena,The Knocks, Disclosure,Eliza Doolittle,Flume, Tep No,French Braids, Chris Malinchak, MEDUZA,Hozier, Henri PFR,Madism,LONO, Hayden James,Crooked Colours, Surf Mesa,Gus Dapperton, farfetch'd, Earth, Wind & Fire, Kito,VanJess,Channel Tres
Electronic genres found: progressive electro house, disco, slap house, deep house, swedish tropical house, electro house, deep tropical house, nu disco, belgian edm, lithuanian electronic, tropical house, edm
Electronic music logs found: 26.00% 

Top genres
	1: turkish hip hop (7.02%)
	2: turkish trap (6.46%)
	3: tropical house (6.18%)
	4: modern rock (5.06%)
	5: rock (5.06%)
Top artists
	1: Surf Mesa (0.95%)
	2: Earth (0.95%)
	3: Effemar (0.95%)
	4: Sonny Fodera (0.95%)
	5: MEDUZA (0.95%)
Top country
	1: US (34.00%)
	2: FR (18.00%)
	3: GB (15.00%)
	4: QM (10.00%)
	5: DE (6.00%)
Top record
	1: UM7 (11.00%)
	2: X20 (5.00%)
	3: RE1 (5.00%)
	4: 10S (4.00%)
	5: A2P (3.00%)
Top year
	1: 19 (19.00%)
	2: 20 (19.00%)
	3: 21 (12.00%)
	4: 18 (9.00%)
	5: 12 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  100.000000    100.000000    100.000000        100.000000   100.000000  100.000000  100.000000  100.000000
mean    56.730000      0.116514      0.652970          0.025840     0.117322  129.173020    0.497925    0.725670
std     11.740335      0.152392      0.177378          0.120360     0.100837   26.170659    0.193393    0.166737
min     29.000000      0.000025      0.267000          0.000000     0.024000   75.065000    0.039500    0.331000
25%     49.000000      0.004670      0.517000          0.000000     0.050400  113.925750    0.362500    0.586750
50%     56.000000      0.057150      0.681000          0.000018     0.074350  123.987500    0.498000    0.729000
75%     63.250000      0.166500      0.802000          0.001633     0.146250  147.634750    0.609500    0.850500
max     81.000000      0.643000      0.952000          0.934000     0.505000  195.873000    0.979000    0.996000