Electronic artists found: Moksi,Digitzz,Emy Perez, Curbi,PollyAnna, ZHU, Biscits, Jay Pryor,Coldabank,Anna Straker, Disco Fries,BEYGE,HÄWK, PAX,Gorgon City, Sonny Fodera,Raphaella, Ferreck Dawn,Anthony Valadez, KREAM,ZOHARA,Jewels, Paul Kalkbrenner, Gaullin,Dan Port,Lacey, NERVO,Nataliya Nikitenko, Tujamo, Noizu, Whethan,Oliver Tree, Travis Scott, Christian Löffler,Mohna, James Hype,Miggy Dela Rosa, Axwell, Shane Codd, James Hype, Harold van Lennep, Sonny Fodera,KOLIDESCOPES,Sinéad Harnett, Moderat, Agoria,Blasé, Joachim Pastor, KREAM, KREAM,Millean.,Bemendé, Michael Calfan,Leo Stannard, Chris Lorenzo,High Jinx, Ferreck Dawn,Jem Cooke, Tough Love, CHANEY, James Hype,Kelli-Leigh, PAX, Firebeatz, Anton Powers,Redondo,Joe Stone, The Blaze, Michael Calfan,Hannah Boleyn, Kevin McKay,Eppers,Notelle, Mr. Belt & Wezol,RSCL, Jan Blomqvist,Elena Pitoulis, Fox Stevenson, Matt Sassari, Agoria
Electronic genres found: electronica, leipzig electronic, pop edm, deep tropical house, lithuanian edm, pop ambient, german techno, organic electronic, microhouse, hamburg electronic, minimal techno, funky tech house, slap house, tech house, disco house, electro house, uk tech house, tropical house, progressive electro house, lithuanian electronic, electronic trap, dutch house, french tech house, deep house, progressive house, french techno, dutch edm, funky house, bass house, edm, future house
Electronic music logs found: 64.13% 

Top genres
	1: house (10.78%)
	2: pop dance (9.07%)
	3: edm (8.58%)
	4: deep groove house (8.09%)
	5: tropical house (7.60%)
Top artists
	1: bnkr44 (0.88%)
	2: Calcutta  (0.88%)
	3: Biscits (0.88%)
	4: FARR (0.88%)
	5: French Montana (0.88%)
Top country
	1: GB (22.83%)
	2: FR (14.13%)
	3: US (14.13%)
	4: IT (14.13%)
	5: NL (10.87%)
Top record
	1: OPM (7.61%)
	2: UM7 (7.61%)
	3: Z54 (7.61%)
	4: 96X (4.35%)
	5: CPZ (4.35%)
Top year
	1: 21 (32.61%)
	2: 22 (15.22%)
	3: 20 (15.22%)
	4: 19 (8.70%)
	5: 16 (7.61%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    56.695652      0.091557      0.713750          0.189873     0.079234  124.036989   0.498697   0.752413
std     10.625223      0.154559      0.107255          0.286237     0.060586   15.035280   0.224514   0.161386
min     24.000000      0.000291      0.430000          0.000000     0.025600   63.359000   0.034500   0.166000
25%     51.750000      0.012175      0.675500          0.000010     0.043100  123.043250   0.348250   0.686000
50%     57.000000      0.037150      0.721000          0.006350     0.055800  125.012000   0.541000   0.779500
75%     62.000000      0.078525      0.792500          0.368250     0.089050  126.978000   0.692000   0.869000
max     82.000000      0.941000      0.911000          0.896000     0.336000  174.088000   0.918000   0.988000