Electronic artists found: Cheat Codes,Daniel Blume, Martin Garrix,Tove Lo, Moksi,Digitzz,Emy Perez, Klangkarussell,Elderbrook, James Hype,Tita Lau, Miscris, Black Caviar, Tom Novy,Cat Dealers,Michael Marshall
Electronic genres found: bass house, deep house, progressive house, electronic trap, electro house, lithuanian edm, disco house, dutch edm, lithuanian electronic, tropical house, edm
Electronic music logs found: 19.05% 

Top genres
	1: italian hip hop (14.41%)
	2: italian underground hip hop (9.32%)
	3: rap sardegna (9.32%)
	4: italian indie pop (4.24%)
	5: italian pop (4.24%)
Top artists
	1: SwuM (2.22%)
	2: DrefGold (2.22%)
	3: MACHETE (2.22%)
	4: Nitro (2.22%)
	5: Bring Me The Horizon (2.22%)
Top country
	1: IT (54.76%)
	2: US (11.90%)
	3: DE (7.14%)
	4: SE (4.76%)
	5: ZZ (4.76%)
Top record
	1: B00 (28.57%)
	2: UM7 (16.67%)
	3: 4U1 (4.76%)
	4: OPM (4.76%)
	5: S23 (4.76%)
Top year
	1: 18 (35.71%)
	2: 19 (21.43%)
	3: 17 (14.29%)
	4: 15 (11.90%)
	5: 21 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    50.571429      0.184950      0.700571          0.079013     0.147605  122.112381   0.463407   0.702738
std      9.914618      0.210006      0.117650          0.176500     0.119084   20.460516   0.203698   0.132190
min     33.000000      0.002230      0.494000          0.000000     0.028100   76.592000   0.036400   0.331000
25%     43.000000      0.044000      0.582250          0.000000     0.045200  115.230750   0.323000   0.614500
50%     51.000000      0.117000      0.704000          0.000009     0.099100  122.027500   0.522000   0.720500
75%     57.000000      0.227500      0.805750          0.074325     0.241500  129.564500   0.591000   0.800500
max     74.000000      0.896000      0.895000          0.902000     0.460000  167.788000   0.909000   0.939000