Electronic artists found: Matt Sassari, Tobtok,Jem Cooke, Jay Pryor,Coldabank,Anna Straker, Michael Calfan, KREAM,Jake Tarry, Martin Ikin,Astrotrax,Shola Phillips, Nicky Romero,Almero, J. Worra,Leo Stannard, Marc Benjamin,Daecolm, Curbi,PollyAnna, Sonny Fodera,Sinéad Harnett, Ferreck Dawn,Jem Cooke,Guz, Michael Calfan,IMAN, Navos,Jaykae, Shermanology, Redondo,Funkerman, Marshall Jefferson,Solardo, Steff da Campo, Jack Back,Guz,Ferreck Dawn, D.O.D, TWOPILOTS,De Hofnar,Kav Verhouzer, Noizu, Mike Cervello,Curbi,Confession, Marc Benjamin, Marc Benjamin,MALARKEY
Electronic genres found: slap house, acid house, french tech house, disco house, chicago house, progressive electro house, dutch edm, tropical house, edm, hip house, dutch house, future house, progressive house, deep tropical house, bass house, pop edm, deep house, deep tech house, electronic trap, electro house, french techno
Electronic music logs found: 67.57% 

Top genres
	1: house (10.14%)
	2: pop dance (9.66%)
	3: edm (9.18%)
	4: deep groove house (8.21%)
	5: electro house (7.73%)
Top artists
	1: Matt Sassari (1.72%)
	2: Daecolm (1.72%)
	3: Megan Thee Stallion (1.72%)
	4: KREAM (1.72%)
	5: Tess Burrstone (1.72%)
Top country
	1: GB (43.24%)
	2: NL (21.62%)
	3: US (8.11%)
	4: FR (8.11%)
	5: QM (5.41%)
Top record
	1: Z54 (10.81%)
	2: AHT (10.81%)
	3: KQU (8.11%)
	4: T2H (5.41%)
	5: UM7 (5.41%)
Top year
	1: 21 (48.65%)
	2: 22 (21.62%)
	3: 19 (16.22%)
	4: 20 (8.11%)
	5: 00 (2.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    56.837838      0.065903      0.724811          0.176764     0.076068  122.309432   0.550157   0.776135
std     10.425699      0.101181      0.089868          0.286433     0.050833    9.658559   0.209555   0.135565
min     28.000000      0.000953      0.500000          0.000000     0.030900   75.019000   0.085800   0.450000
25%     53.000000      0.009260      0.675000          0.000073     0.043300  123.975000   0.411000   0.707000
50%     56.000000      0.030900      0.733000          0.004670     0.057300  124.987000   0.542000   0.796000
75%     63.000000      0.071200      0.791000          0.189000     0.074300  125.992000   0.673000   0.888000
max     85.000000      0.407000      0.907000          0.834000     0.221000  129.097000   0.934000   0.962000