Electronic artists found: Polo & Pan, Kid Francescoli,Julia Minkin
Electronic genres found: dark disco, electronica
Electronic music logs found: 18.18% 

Top genres
	1: new french touch (9.09%)
	2: french indietronica (6.06%)
	3: pop (6.06%)
	4: nouvelle chanson francaise (3.03%)
	5: electronica (3.03%)
Top artists
	1: Polo & Pan (8.33%)
	2: Big Sean (8.33%)
	3: Fleetwood Mac (8.33%)
	4: Tommaso Paradiso (8.33%)
	5: Christian Leave (8.33%)
Top country
	1: US (27.27%)
	2: SE (18.18%)
	3: FR (18.18%)
	4: IT (18.18%)
	5: TC (9.09%)
Top record
	1: WB1 (18.18%)
	2: UM7 (18.18%)
	3: AEP (9.09%)
	4: 5Q5 (9.09%)
	5: P62 (9.09%)
Top year
	1: 19 (27.27%)
	2: 16 (27.27%)
	3: 18 (18.18%)
	4: 15 (9.09%)
	5: 04 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    52.090909      0.288045      0.609182          0.248010     0.064482  115.045545   0.433345   0.633727
std     15.449625      0.339228      0.102144          0.412931     0.055223   24.457739   0.280639   0.216391
min     18.000000      0.000292      0.373000          0.000000     0.032100   77.801000   0.036400   0.102000
25%     43.500000      0.061350      0.570500          0.000000     0.034750   99.513500   0.255000   0.563000
50%     58.000000      0.137000      0.596000          0.000011     0.036600  117.986000   0.385000   0.704000
75%     63.000000      0.358000      0.678000          0.447000     0.076800  129.548500   0.610000   0.769500
max     69.000000      0.955000      0.747000          0.913000     0.213000  159.034000   0.868000   0.839000Electronic artists found: James Hype,Miggy Dela Rosa
Electronic genres found: tropical house, edm
Electronic music logs found: 12.50% 

Top genres
	1: alternative r&b (7.69%)
	2: viral pop (7.69%)
	3: italian indie pop (7.69%)
	4: metalcore (3.85%)
	5: post-screamo (3.85%)
Top artists
	1: Calcutta  (12.50%)
	2: Miggy Dela Rosa (12.50%)
	3: Bad Omens (12.50%)
	4: Afroman (12.50%)
	5: Joji (12.50%)
Top country
	1: ZZ (25.00%)
	2: US (25.00%)
	3: GB (25.00%)
	4: IT (25.00%)
Top record
	1: OPM (25.00%)
	2: YFZ (12.50%)
	3: CEL (12.50%)
	4: KZ9 (12.50%)
	5: L77 (12.50%)
Top year
	1: 15 (37.50%)
	2: 18 (12.50%)
	3: 07 (12.50%)
	4: 19 (12.50%)
	5: 01 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    66.000000      0.200632      0.647875          0.000806     0.109038  130.154250  0.464250  0.659000
std     15.537972      0.210625      0.181117          0.002092     0.116074   29.236731  0.204555  0.206923
min     37.000000      0.001090      0.430000          0.000000     0.026100   88.964000  0.248000  0.367000
25%     57.000000      0.010242      0.523250          0.000001     0.044750  112.541750  0.282000  0.477000
50%     67.500000      0.148700      0.574000          0.000058     0.076900  129.022000  0.446000  0.670000
75%     78.750000      0.349250      0.804250          0.000127     0.108500  147.146500  0.605000  0.819500
max     83.000000      0.544000      0.927000          0.005980     0.382000  170.081000  0.746000  0.945000Electronic artists found: YouNotUs,Ilkay Sencan,Marmy, Matt Sassari, J. Worra,Leo Stannard, D.O.D, Anton Powers,Redondo, Michael Calfan,Hannah Boleyn, Sunnery James & Ryan Marciano,GINGE,QG, Joel Corry,David Guetta,Bryson Tiller, Blinkie,Izzy Bizu, D.O.D,Carla Monroe, James Hype,Miggy Dela Rosa
Electronic genres found: dutch house, bass house, pop edm, progressive house, electro house, tropical house, french techno, deep house, progressive electro house, edm, french tech house
Electronic music logs found: 50.00% 

Top genres
	1: pop dance (7.50%)
	2: deep groove house (7.50%)
	3: house (7.50%)
	4: edm (6.67%)
	5: uk dance (5.83%)
Top artists
	1: Johnny Adams (2.78%)
	2: Matt Sassari (2.78%)
	3: David Guetta (2.78%)
	4: Sunnery James & Ryan Marciano (2.78%)
	5: YouNotUs (2.78%)
Top country
	1: US (36.36%)
	2: GB (31.82%)
	3: TC (4.55%)
	4: AT (4.55%)
	5: QZ (4.55%)
Top record
	1: C4R (9.09%)
	2: ARL (9.09%)
	3: Z4V (9.09%)
	4: KCF (9.09%)
	5: AGA (4.55%)
Top year
	1: 21 (59.09%)
	2: 22 (18.18%)
	3: 98 (4.55%)
	4: 81 (4.55%)
	5: 15 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    49.181818      0.161006      0.613864          0.166272     0.070868  132.162136   0.585864   0.697364
std     18.589901      0.192838      0.175227          0.274520     0.062655   33.241601   0.153590   0.169540
min      1.000000      0.001160      0.245000          0.000004     0.026400   66.805000   0.243000   0.332000
25%     36.250000      0.026975      0.461500          0.000158     0.034900  122.979000   0.478250   0.616000
50%     42.500000      0.125500      0.649500          0.013350     0.048350  124.442000   0.644000   0.717500
75%     63.500000      0.199750      0.743500          0.228250     0.067075  126.046500   0.690500   0.793500
max     78.000000      0.813000      0.874000          0.871000     0.263000  202.033000   0.805000   0.992000Electronic artists found: NERVO,Nataliya Nikitenko, James Hype,Kelli-Leigh, KREAM, Biscits, TWOPILOTS,De Hofnar,Kav Verhouzer, Mr. Belt & Wezol, Marc Benjamin,Ansun, Overmono, KREAM,Millean.,Bemendé, TS7, James Hype,Miggy Dela Rosa, Disco Fries,BEYGE,HÄWK, DLMT, Michael Calfan,Hannah Boleyn, Ferreck Dawn,Guz,L.I.T, PAX, Blinkie,Izzy Bizu, WEISS, Charming Horses,Kickbait, Destructo, Mr. Belt & Wezol,RSCL, Sonny Fodera,Camden Cox,Yeah Boy, Kevin McKay,Eppers,Notelle, Navos, YouNotUs,Ilkay Sencan,Marmy, Sonny Fodera,Sinéad Harnett, Clean Bandit,A7S,Illyus & Barrientos, The Knocks,Totally Enormous Extinct Dinosaurs, Sigala
Electronic genres found: deep tropical house, electronic trap, electro house, progressive electro house, uk funky, bassline, uk bass, deep house, edm, disco house, funky tech house, electronica, progressive house, tropical house, uk tech house, nu disco, pop edm, bass house, future garage, slap house, dutch edm, funky house
Electronic music logs found: 76.32% 

Top genres
	1: house (10.50%)
	2: pop dance (10.50%)
	3: tropical house (10.50%)
	4: deep groove house (8.00%)
	5: edm (8.00%)
Top artists
	1: Sigala (1.59%)
	2: Kelli-Leigh (1.59%)
	3: The Knocks (1.59%)
	4: NERVO (1.59%)
	5: Bemendé (1.59%)
Top country
	1: GB (31.58%)
	2: NL (13.16%)
	3: US (10.53%)
	4: FR (10.53%)
	5: IT (7.89%)
Top record
	1: Z54 (10.53%)
	2: AYE (7.89%)
	3: UM7 (7.89%)
	4: AHT (5.26%)
	5: OPM (5.26%)
Top year
	1: 21 (47.37%)
	2: 20 (18.42%)
	3: 22 (15.79%)
	4: 17 (5.26%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    54.315789      0.059133      0.719947          0.236708     0.078247  125.706553   0.496550   0.775211
std     12.285138      0.075691      0.114960          0.302189     0.065588    6.959490   0.232576   0.127607
min     22.000000      0.000261      0.316000          0.000000     0.030800  117.363000   0.085800   0.484000
25%     45.000000      0.012950      0.668750          0.000103     0.044400  122.994500   0.301500   0.692250
50%     56.000000      0.034650      0.730000          0.096300     0.057650  124.011500   0.526000   0.785500
75%     61.000000      0.081975      0.797750          0.421500     0.080525  125.750000   0.685250   0.884500
max     78.000000      0.399000      0.875000          0.896000     0.388000  161.976000   0.929000   0.960000Electronic artists found: Matt Sassari, Keanu Silva, KREAM, Biscits, TWOPILOTS,De Hofnar,Kav Verhouzer, Going Deeper,Maxim Schunk,KOYSINA, Ferreck Dawn,Anthony Valadez, Sonny Fodera,KOLIDESCOPES,Hayley May, Firebeatz, Sonny Fodera,KOLIDESCOPES,Sinéad Harnett, Gaullin, Jay Pryor,Coldabank,Anna Straker, James Hype,Miggy Dela Rosa, Noizu, Disco Fries,BEYGE,HÄWK, Axwell, Michael Calfan,Hannah Boleyn, Marc Benjamin,Daecolm, Ash, Altero,Mae, James Hype, Mr. Belt & Wezol,RSCL, Sonny Fodera,Camden Cox,Yeah Boy, Shallou, Sonny Fodera,ShezAr, PLÜM, Jay Pryor, Michael Calfan,Leo Stannard, Ferreck Dawn,Jem Cooke, MR TOUT LE MONDE, Sonny Fodera,Sinéad Harnett, J. Worra,Leo Stannard, Gaullin,Dan Port,Lacey, Matroda, Trinix,MEMPHIS BLOOD, Marc Benjamin
Electronic genres found: deep tropical house, future house, electro house, progressive electro house, lithuanian electronic, dutch house, deep house, edm, disco house, russian edm, progressive house, arab electronic, tropical house, uk tech house, lithuanian edm, french tech house, bass house, pop edm, slap house, dutch edm, french techno
Electronic music logs found: 59.09% 

Top genres
	1: edm (9.96%)
	2: house (9.61%)
	3: pop dance (9.61%)
	4: new french touch (9.25%)
	5: tropical house (9.25%)
Top artists
	1: Maxim Schunk (1.32%)
	2: Monaldin (1.32%)
	3: Mounika. (1.32%)
	4: Matt Sassari (1.32%)
	5: KREAM (1.32%)
Top country
	1: FR (42.42%)
	2: GB (16.67%)
	3: NL (10.61%)
	4: FX (4.55%)
	5: US (4.55%)
Top record
	1: 9W1 (10.61%)
	2: 79W (7.58%)
	3: Z54 (7.58%)
	4: Q89 (4.55%)
	5: 9Z6 (4.55%)
Top year
	1: 21 (48.48%)
	2: 20 (16.67%)
	3: 19 (15.15%)
	4: 22 (13.64%)
	5: 18 (3.03%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   66.000000     66.000000     66.000000         66.000000    66.000000   66.000000  66.000000  66.000000
mean    53.757576      0.231256      0.731030          0.200626     0.103218  118.451879   0.495161   0.678939
std      9.283667      0.261738      0.095666          0.292035     0.121099   11.096094   0.243084   0.183668
min     34.000000      0.001160      0.451000          0.000000     0.027400   75.025000   0.045400   0.182000
25%     47.000000      0.032700      0.673250          0.000112     0.043225  114.269000   0.311750   0.550750
50%     55.000000      0.116500      0.727500          0.014300     0.055500  123.517500   0.489000   0.673000
75%     59.750000      0.365500      0.806750          0.377500     0.099850  125.003000   0.692000   0.835750
max     78.000000      0.930000      0.911000          0.896000     0.778000  133.388000   0.957000   0.976000Electronic artists found: NERVO,Nataliya Nikitenko, James Hype,Kelli-Leigh, Matt Sassari, CHANEY, KREAM, Biscits, Ferreck Dawn,Anthony Valadez, Tough Love, Firebeatz, Sonny Fodera,KOLIDESCOPES,Sinéad Harnett, KREAM,Millean.,Bemendé, Agoria,Blasé, Whethan,Oliver Tree, James Hype,Miggy Dela Rosa, Jay Pryor,Coldabank,Anna Straker, Noizu, Christian Löffler,Mohna, Disco Fries,BEYGE,HÄWK, Axwell, Michael Calfan,Hannah Boleyn, PAX,Gorgon City, Travis Scott, PAX, KREAM,ZOHARA,Jewels, James Hype, Tujamo, Mr. Belt & Wezol,RSCL, Chris Lorenzo,High Jinx, Moderat, Jan Blomqvist,Elena Pitoulis, Kevin McKay,Eppers,Notelle, Anton Powers,Redondo,Joe Stone, Harold van Lennep, Fox Stevenson, Paul Kalkbrenner, Ferreck Dawn,Jem Cooke, Michael Calfan,Leo Stannard, Gaullin,Dan Port,Lacey, Joachim Pastor, Shane Codd, Agoria, ZHU, Curbi,PollyAnna, Moksi,Digitzz,Emy Perez, Sonny Fodera,Raphaella, The Blaze
Electronic genres found: deep tropical house, tech house, electronic trap, future house, electro house, microhouse, progressive electro house, lithuanian electronic, dutch house, hamburg electronic, minimal techno, deep house, edm, disco house, funky tech house, progressive house, electronica, tropical house, uk tech house, lithuanian edm, leipzig electronic, french tech house, pop ambient, bass house, pop edm, german techno, slap house, dutch edm, french techno, organic electronic, funky house
Electronic music logs found: 64.13% 

Top genres
	1: house (10.78%)
	2: pop dance (9.07%)
	3: edm (8.58%)
	4: deep groove house (8.09%)
	5: tropical house (7.60%)
Top artists
	1: BLANCO (0.88%)
	2: Curbi (0.88%)
	3: Joe Stone (0.88%)
	4: gIANMARIA (0.88%)
	5: Swae Lee (0.88%)
Top country
	1: GB (22.83%)
	2: FR (14.13%)
	3: US (14.13%)
	4: IT (14.13%)
	5: NL (10.87%)
Top record
	1: OPM (7.61%)
	2: UM7 (7.61%)
	3: Z54 (7.61%)
	4: 96X (4.35%)
	5: CPZ (4.35%)
Top year
	1: 21 (32.61%)
	2: 22 (15.22%)
	3: 20 (15.22%)
	4: 19 (8.70%)
	5: 16 (7.61%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    56.695652      0.091557      0.713750          0.189873     0.079234  124.036989   0.498697   0.752413
std     10.625223      0.154559      0.107255          0.286237     0.060586   15.035280   0.224514   0.161386
min     24.000000      0.000291      0.430000          0.000000     0.025600   63.359000   0.034500   0.166000
25%     51.750000      0.012175      0.675500          0.000010     0.043100  123.043250   0.348250   0.686000
50%     57.000000      0.037150      0.721000          0.006350     0.055800  125.012000   0.541000   0.779500
75%     62.000000      0.078525      0.792500          0.368250     0.089050  126.978000   0.692000   0.869000
max     82.000000      0.941000      0.911000          0.896000     0.336000  174.088000   0.918000   0.988000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: electropowerpop (11.11%)
	2: neon pop punk (11.11%)
	3: pop punk (11.11%)
	4: screamo (11.11%)
	5: trancecore (11.11%)
Top artists
	1: Falling In Reverse (33.33%)
	2: Danny Worsnop (33.33%)
	3: Breathe Carolina (33.33%)
Top country
	1: US (100.00%)
Top record
	1: 526 (50.00%)
	2: EP4 (50.00%)
Top year
	1: 13 (50.00%)
	2: 11 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    51.500000      0.014250      0.524000               0.0     0.133350  117.482500  0.377000  0.831000
std      0.707107      0.013506      0.076368               0.0     0.094257   60.100541  0.007071  0.110309
min     51.000000      0.004700      0.470000               0.0     0.066700   74.985000  0.372000  0.753000
25%     51.250000      0.009475      0.497000               0.0     0.100025   96.233750  0.374500  0.792000
50%     51.500000      0.014250      0.524000               0.0     0.133350  117.482500  0.377000  0.831000
75%     51.750000      0.019025      0.551000               0.0     0.166675  138.731250  0.379500  0.870000
max     52.000000      0.023800      0.578000               0.0     0.200000  159.980000  0.382000  0.909000Electronic artists found: Paul Kalkbrenner,Fritz Kalkbrenner, Jan Blomqvist, CamelPhat,Jake Bugg, Moderat, Maceo Plex,Gabriel Ananda, Paul Kalkbrenner
Electronic genres found: electronica, german techno, tech house, progressive house, minimal techno, deep tech house, deep disco house, tropical house, minimal tech house, microhouse, latin tech house, edm, leipzig electronic, melodic techno
Electronic music logs found: 100.00% 

Top genres
	1: electronica (13.89%)
	2: minimal techno (13.89%)
	3: tech house (11.11%)
	4: german techno (8.33%)
	5: leipzig electronic (8.33%)
Top artists
	1: Gabriel Ananda (12.50%)
	2: Jan Blomqvist (12.50%)
	3: CamelPhat (12.50%)
	4: Moderat (12.50%)
	5: Jake Bugg (12.50%)
Top country
	1: DE (42.86%)
	2: GB (28.57%)
	3: NL (28.57%)
Top record
	1: NZ7 (28.57%)
	2: ARL (28.57%)
	3: F71 (28.57%)
	4: OE8 (14.29%)
Top year
	1: 13 (28.57%)
	2: 15 (28.57%)
	3: 11 (14.29%)
	4: 19 (14.29%)
	5: 16 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    50.428571      0.165816      0.644286          0.694000     0.050129  123.440143  0.396714  0.570714
std      8.541217      0.202823      0.161658          0.290969     0.008811    3.041764  0.215331  0.202030
min     40.000000      0.002310      0.414000          0.188000     0.036500  118.018000  0.210000  0.329000
25%     46.500000      0.044200      0.546000          0.587500     0.044500  122.023000  0.263500  0.428000
50%     48.000000      0.125000      0.672000          0.844000     0.053500  124.000000  0.331000  0.524000
75%     53.000000      0.172500      0.769500          0.875500     0.056350  125.498000  0.441000  0.722500
max     66.000000      0.600000      0.793000          0.900000     0.059200  127.021000  0.827000  0.841000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern dream pop (100.00%)
Top artists
	1: Harmless (100.00%)
Top country
	1: TC (100.00%)
Top record
	1: ACS (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
25%          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
50%          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
75%          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
max          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945Electronic artists found: Felix Jaehn,The Stickmen Project,Calum Scott, Imanbek,BYOR
Electronic genres found: tropical house, electro house, slap house, edm
Electronic music logs found: 33.33% 

Top genres
	1: dance pop (18.18%)
	2: pop (13.64%)
	3: edm (9.09%)
	4: electro house (9.09%)
	5: pop dance (9.09%)
Top artists
	1: Jason Derulo (10.00%)
	2: OneRepublic (10.00%)
	3: Alvaro Soler (10.00%)
	4: The Stickmen Project (10.00%)
	5: Felix Jaehn (10.00%)
Top country
	1: DE (50.00%)
	2: US (33.33%)
	3: NL (16.67%)
Top record
	1: UM7 (33.33%)
	2: AT2 (16.67%)
	3: E86 (16.67%)
	4: N06 (16.67%)
	5: Z54 (16.67%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    76.833333      0.103450      0.699667          0.005784     0.079050  138.387833  0.586000  0.807833
std      4.119061      0.071516      0.101597          0.014166     0.050095   20.102885  0.169928  0.065816
min     71.000000      0.051000      0.550000          0.000000     0.034000  121.985000  0.381000  0.735000
25%     74.250000      0.056625      0.660000          0.000000     0.044050  122.545500  0.443250  0.760500
50%     77.000000      0.071300      0.687500          0.000000     0.057000  132.032500  0.608500  0.794500
75%     80.500000      0.123850      0.754750          0.000004     0.119675  147.585500  0.719000  0.855500
max     81.000000      0.234000      0.845000          0.034700     0.146000  172.124000  0.774000  0.898000Electronic artists found: Bonobo,Jamila Woods
Electronic genres found: downtempo, jazztronica, trip hop, electronica
Electronic music logs found: 3.70% 

Top genres
	1: alternative r&b (8.00%)
	2: pop (5.33%)
	3: indie r&b (5.33%)
	4: electropop (4.00%)
	5: indie pop (4.00%)
Top artists
	1: George Ezra (3.03%)
	2: Jamila Woods (3.03%)
	3: KAYEF (3.03%)
	4: Jaguar Sun (3.03%)
	5: Weston Estate (3.03%)
Top country
	1: GB (29.63%)
	2: US (22.22%)
	3: QZ (18.52%)
	4: DE (11.11%)
	5: TC (7.41%)
Top record
	1: UM7 (14.81%)
	2: KPL (11.11%)
	3: 93L (7.41%)
	4: JPN (3.70%)
	5: QE9 (3.70%)
Top year
	1: 21 (37.04%)
	2: 20 (22.22%)
	3: 22 (18.52%)
	4: 15 (3.70%)
	5: 05 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    52.148148      0.551393      0.643037          0.129397     0.079993  105.992630   0.331352   0.404681
std     10.697605      0.268862      0.117747          0.262696     0.084943   30.977502   0.190692   0.159695
min     42.000000      0.012100      0.428000          0.000000     0.025800   60.496000   0.070500   0.092400
25%     44.000000      0.305000      0.575500          0.000029     0.042200   83.993000   0.189000   0.284000
50%     50.000000      0.614000      0.635000          0.001670     0.053500   94.694000   0.247000   0.402000
75%     56.500000      0.789000      0.690500          0.073200     0.081900  125.450000   0.478000   0.503000
max     77.000000      0.894000      0.861000          0.896000     0.440000  174.073000   0.800000   0.749000Electronic artists found: Jax Jones,MNEK, Enter Shikari, Matt Sassari, Phil The Beat,Lovespeake, Galantis,Lucas & Steve,ILIRA, twocolors, Rhye, MEDUZA,Dermot Kennedy, Robin Schulz,Dennis Lloyd, twocolors,Georgie Keller, Travis Scott,HVME, Robin Schulz,KIDDO, David Puentez,FAST BOY, Alok,Alida, La Roux,GAMPER & DADONI, Gaullin,Lucky Luke, Hippie Sabotage, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Purple Disco Machine,Tasita D'Mour, Tiësto,Ava Max, ATB,Topic,A7S, Tujamo, Yves V, Flying Lotus, GAMPER & DADONI, David Puentez,Nina Chuba, Regard,Years & Years, Kungs, DVBBS,Icona Pop, Öwnboss,Sevek, Keanu Silva,Toby Romeo,SACHA
Electronic genres found: deep tropical house, electronic trap, future house, electro house, progressive electro house, glitch hop, lithuanian electronic, intelligent dance music, wonky, canadian electronic, glitch, deep house, edm, brostep, electronica, brazilian edm, tropical house, lithuanian edm, belgian edm, french tech house, jazztronica, pop edm, german techno, slap house, downtempo, dutch edm, french techno, nintendocore
Electronic music logs found: 20.38% 

Top genres
	1: rock (7.96%)
	2: modern rock (5.84%)
	3: pop punk (5.66%)
	4: metalcore (4.60%)
	5: screamo (4.25%)
Top artists
	1: John The Blind (0.69%)
	2: BLANCO (0.69%)
	3: Nate Traveller (0.69%)
	4: Muse (0.69%)
	5: MEDUZA (0.69%)
Top country
	1: US (45.22%)
	2: GB (19.11%)
	3: QZ (12.74%)
	4: DE (7.01%)
	5: QM (4.46%)
Top record
	1: UM7 (11.46%)
	2: RE1 (10.83%)
	3: EP4 (5.73%)
	4: ARL (5.10%)
	5: A2P (3.82%)
Top year
	1: 21 (25.48%)
	2: 20 (19.75%)
	3: 19 (5.10%)
	4: 12 (5.10%)
	5: 10 (5.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  157.000000    157.000000    157.000000        157.000000   157.000000  157.000000  157.000000  157.000000
mean    56.038217      0.196416      0.550790          0.073404     0.083459  129.015484    0.446315    0.723763
std     11.126248      0.284987      0.164632          0.195307     0.065391   30.104882    0.212037    0.243346
min     35.000000      0.000007      0.202000          0.000000     0.026400   69.992000    0.038700    0.071400
25%     47.000000      0.001200      0.408000          0.000001     0.042400  105.292000    0.269000    0.503000
50%     55.000000      0.024400      0.541000          0.000055     0.064500  124.917000    0.428000    0.814000
75%     62.000000      0.326000      0.676000          0.022500     0.097800  145.781000    0.597000    0.923000
max     89.000000      0.991000      0.885000          0.926000     0.504000  198.798000    0.955000    0.996000Electronic artists found: Kygo,Valerie Broussard, Kito,VanJess,Channel Tres, Sonny Fodera,Kideko,Alex Mills, Hayden James, Tep No, Earth, Wind & Fire, Surf Mesa,Gus Dapperton, MEDUZA,Hozier, Hayden James,Boy Matthews, Lucky Luke, Henri PFR,Madism,LONO, Chris Malinchak, Elderbrook, Imanbek,BYOR, Tep No,French Braids, Klangkarussell,Elderbrook, Tujamo, farfetch'd, Purple Disco Machine,Moss Kena,The Knocks, Elderbrook,Bob Moses, Sonny Fodera,Sinéad Harnett, Kygo,Labrinth, Hayden James,Crooked Colours, Disclosure,Eliza Doolittle,Flume
Electronic genres found: deep tropical house, nu disco, swedish tropical house, disco, electro house, tropical house, slap house, deep house, progressive electro house, belgian edm, edm, lithuanian electronic
Electronic music logs found: 26.00% 

Top genres
	1: turkish hip hop (7.02%)
	2: turkish trap (6.46%)
	3: tropical house (6.18%)
	4: modern rock (5.06%)
	5: rock (5.06%)
Top artists
	1: Kideko (0.95%)
	2: The Knocks (0.95%)
	3: Flume (0.95%)
	4: Kozmos (0.95%)
	5: Muse (0.95%)
Top country
	1: US (34.00%)
	2: FR (18.00%)
	3: GB (15.00%)
	4: QM (10.00%)
	5: DE (6.00%)
Top record
	1: UM7 (11.00%)
	2: X20 (5.00%)
	3: RE1 (5.00%)
	4: 10S (4.00%)
	5: A2P (3.00%)
Top year
	1: 19 (19.00%)
	2: 20 (19.00%)
	3: 21 (12.00%)
	4: 18 (9.00%)
	5: 12 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  100.000000    100.000000    100.000000        100.000000   100.000000  100.000000  100.000000  100.000000
mean    56.730000      0.116514      0.652970          0.025840     0.117322  129.173020    0.497925    0.725670
std     11.740335      0.152392      0.177378          0.120360     0.100837   26.170659    0.193393    0.166737
min     29.000000      0.000025      0.267000          0.000000     0.024000   75.065000    0.039500    0.331000
25%     49.000000      0.004670      0.517000          0.000000     0.050400  113.925750    0.362500    0.586750
50%     56.000000      0.057150      0.681000          0.000018     0.074350  123.987500    0.498000    0.729000
75%     63.250000      0.166500      0.802000          0.001633     0.146250  147.634750    0.609500    0.850500
max     81.000000      0.643000      0.952000          0.934000     0.505000  195.873000    0.979000    0.996000Electronic artists found: James Hype,Tita Lau, Marc Benjamin,Ansun
Electronic genres found: pop edm, electro house, tropical house, slap house, dutch edm, deep house, edm
Electronic music logs found: 100.00% 

Top genres
	1: dance pop (11.11%)
	2: edm (11.11%)
	3: pop dance (11.11%)
	4: tropical house (11.11%)
	5: big room (7.41%)
Top artists
	1: Ansun (25.00%)
	2: James Hype (25.00%)
	3: Marc Benjamin (25.00%)
	4: Tita Lau (25.00%)
Top country
	1: GB (66.67%)
	2: ZZ (33.33%)
Top record
	1: LV6 (66.67%)
	2: OPM (33.33%)
Top year
	1: 20 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    58.333333      0.067997      0.783333          0.062660     0.061933  127.349000  0.258067  0.793667
std      4.041452      0.053873      0.050807          0.098155     0.040761    1.172598  0.290927  0.015011
min     56.000000      0.005790      0.754000          0.005990     0.038400  125.995000  0.090100  0.785000
25%     56.000000      0.052445      0.754000          0.005990     0.038400  127.010500  0.090100  0.785000
50%     56.000000      0.099100      0.754000          0.005990     0.038400  128.026000  0.090100  0.785000
75%     59.500000      0.099100      0.798000          0.090995     0.073700  128.026000  0.342050  0.798000
max     63.000000      0.099100      0.842000          0.176000     0.109000  128.026000  0.594000  0.811000Electronic artists found: Matt Sassari, Biscits, Attom, Sonny Fodera,Kideko,Alex Mills, Hayden James,SIDEPIECE, James Hype,Miggy Dela Rosa, Jay Pryor,Coldabank,Anna Straker, Noizu, BODYWORX,Baba Yega,Gerson Rafael,MOTi, Alex Lustig, James Hype,Ayak,Dots Per Inch,TS7, John Summit, Ferreck Dawn,Guz,L.I.T, Mr. Belt & Wezol,RSCL, EDX, Catching Flies, Sonny Fodera,Sinéad Harnett, J. Worra,Leo Stannard, Curbi,PollyAnna, Yves V,FAST BOY
Electronic genres found: deep tropical house, future house, electro house, progressive electro house, future bass, deep house, edm, disco house, progressive house, electronica, tropical house, uk tech house, belgian edm, french tech house, bass house, pop edm, slap house, dutch edm, downtempo, french techno
Electronic music logs found: 44.68% 

Top genres
	1: house (9.14%)
	2: pop dance (9.14%)
	3: edm (7.61%)
	4: deep groove house (6.60%)
	5: indie soul (6.09%)
Top artists
	1: Baba Yega (1.47%)
	2: Kideko (1.47%)
	3: Matt Sassari (1.47%)
	4: Biscits (1.47%)
	5: Curbi (1.47%)
Top country
	1: FR (21.28%)
	2: GB (19.15%)
	3: NL (10.64%)
	4: TC (8.51%)
	5: UK (6.38%)
Top record
	1: 59R (4.26%)
	2: Z54 (4.26%)
	3: OPM (4.26%)
	4: 96X (4.26%)
	5: X45 (4.26%)
Top year
	1: 20 (36.17%)
	2: 21 (23.40%)
	3: 19 (14.89%)
	4: 22 (6.38%)
	5: 00 (4.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    53.021277      0.250981      0.723021          0.256785     0.074828  116.942745   0.507183   0.652140
std     10.704508      0.299040      0.112454          0.320726     0.064036   18.132458   0.246176   0.210349
min     29.000000      0.000917      0.424000          0.000000     0.029800   77.981000   0.038200   0.008570
25%     45.000000      0.021350      0.672500          0.000344     0.042550  104.485500   0.356500   0.507500
50%     55.000000      0.083200      0.729000          0.052600     0.054500  124.009000   0.528000   0.675000
75%     60.000000      0.482000      0.796000          0.534500     0.076800  126.005500   0.694500   0.823000
max     78.000000      0.900000      0.956000          0.897000     0.374000  172.984000   0.958000   0.976000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (34.62%)
	2: italian underground hip hop (26.92%)
	3: rap sardegna (26.92%)
	4: trap italiana (3.85%)
	5: italian indie pop (3.85%)
Top artists
	1: Nitro (14.29%)
	2: MACHETE (14.29%)
	3: Salmo (14.29%)
	4: Lazza (14.29%)
	5: IRBIS 37 (14.29%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (77.78%)
	2: DF4 (11.11%)
	3: NTP (11.11%)
Top year
	1: 18 (33.33%)
	2: 19 (22.22%)
	3: 13 (11.11%)
	4: 21 (11.11%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    51.000000      0.119767      0.682222          0.000020     0.264556  116.088889  0.618556  0.799556
std      5.244044      0.087074      0.096149          0.000060     0.064987   24.938313  0.143188  0.049173
min     42.000000      0.012300      0.549000          0.000000     0.132000   76.592000  0.482000  0.732000
25%     50.000000      0.027400      0.577000          0.000000     0.237000   98.288000  0.487000  0.764000
50%     51.000000      0.137000      0.704000          0.000000     0.283000  120.029000  0.606000  0.803000
75%     55.000000      0.192000      0.720000          0.000000     0.299000  122.002000  0.692000  0.847000
max     57.000000      0.225000      0.838000          0.000179     0.353000  157.977000  0.893000  0.857000Electronic artists found: Whethan,Grouplove,Delto, Whethan,Mascolo, Giraffage,Japanese Breakfast,RAC, Big Gigantic,Ashe, Just A Gent,Xavi,Akira Flay, Whethan,Oliver Tree, Medasin,Kathleen, Just A Gent,Caitlyn Scarlett,Morgan Page, Justin Martin,Dalilah,Tchami, Kasbo,Ourchives, Kaivon, Flume,Toro y Moi, Whethan,The Knocks,Crystal Fighters,Chrome Sparks
Electronic genres found: bass house, pop edm, electronic trap, melodic dubstep, chillwave, tropical house, electro house, downtempo, future bass, edm
Electronic music logs found: 11.93% 

Top genres
	1: turkish rock (10.33%)
	2: turkish pop (8.81%)
	3: indie r&b (6.08%)
	4: indie soul (5.78%)
	5: alternative r&b (5.17%)
Top artists
	1: Tanerélle (1.01%)
	2: The Knocks (1.01%)
	3: Flume (1.01%)
	4: BAYNK (1.01%)
	5: Louis The Child (1.01%)
Top country
	1: TR (38.53%)
	2: GB (18.35%)
	3: US (14.68%)
	4: QZ (9.17%)
	5: CA (5.50%)
Top record
	1: A16 (7.34%)
	2: 044 (7.34%)
	3: KPL (5.50%)
	4: 007 (5.50%)
	5: CFB (4.59%)
Top year
	1: 21 (22.02%)
	2: 20 (18.35%)
	3: 19 (9.17%)
	4: 06 (7.34%)
	5: 17 (5.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.000000  109.000000
mean    49.321101      0.345292      0.612917          0.053064     0.074285  118.478688    0.472391    0.603257
std     10.975461      0.297526      0.127824          0.156197     0.083162   28.188724    0.214399    0.192194
min     15.000000      0.000449      0.169000          0.000000     0.025200   51.722000    0.039600    0.173000
25%     41.000000      0.081800      0.546000          0.000001     0.034200   95.015000    0.298000    0.450000
50%     50.000000      0.300000      0.610000          0.000172     0.044400  120.016000    0.477000    0.622000
75%     59.000000      0.604000      0.693000          0.007790     0.068500  137.008000    0.608000    0.739000
max     83.000000      0.987000      0.870000          0.928000     0.587000  188.672000    0.968000    0.989000Electronic artists found: Yves V,Bhaskar,Twan Ray, SNBRN, Tchami,Donnie Sloan,Ricky Ducati, Devault,Donnie Sloan,Ricky Ducati, Chris Lake,Alexis Roberts, Flux Pavilion,What So Not,The Chain Gang Of 1974, Ricky Razu, Emmit Fenn, Moksi,Elayna Boynton, Tchami, Whethan,STRFKR, Bob Moses,Jamie Jones, Fox Stevenson, Flume,Toro y Moi, Moksi,Adam McInnis
Electronic genres found: electronic trap, future house, electro house, progressive electro house, classic dubstep, melbourne bounce, canadian electronic, future bass, edm, disco house, brostep, progressive house, tropical house, belgian edm, bass house, pop edm, slap house, dutch edm, downtempo
Electronic music logs found: 75.00% 

Top genres
	1: edm (12.79%)
	2: electro house (10.47%)
	3: bass house (6.98%)
	4: pop dance (6.98%)
	5: house (5.81%)
Top artists
	1: Jamie Jones (3.23%)
	2: Flume (3.23%)
	3: Bhaskar (3.23%)
	4: Adam McInnis (3.23%)
	5: Donnie Sloan (3.23%)
Top country
	1: US (40.00%)
	2: GB (20.00%)
	3: NL (10.00%)
	4: TC (10.00%)
	5: DE (5.00%)
Top record
	1: QY5 (10.00%)
	2: LD9 (10.00%)
	3: AED (10.00%)
	4: 2LD (5.00%)
	5: LJ8 (5.00%)
Top year
	1: 19 (35.00%)
	2: 18 (30.00%)
	3: 17 (20.00%)
	4: 20 (15.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count     20.0000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean      52.5000      0.141772       0.67580          0.190028     0.051160  124.945150   0.279185   0.650950
std        6.7317      0.220706       0.10247          0.304687     0.021594   17.320957   0.195706   0.169719
min       40.0000      0.000033       0.45000          0.000012     0.029900   96.015000   0.064900   0.334000
25%       48.5000      0.010013       0.62725          0.000942     0.035350  119.992250   0.136250   0.579750
50%       53.5000      0.032850       0.69550          0.015195     0.039450  122.980000   0.256000   0.656500
75%       57.0000      0.170500       0.74225          0.271000     0.067400  125.255500   0.341500   0.765750
max       64.0000      0.752000       0.86000          0.935000     0.105000  174.096000   0.888000   0.906000Electronic artists found: Deep Chills
Electronic genres found: deep tropical house, deep house, tropical house
Electronic music logs found: 7.14% 

Top genres
	1: alternative r&b (11.76%)
	2: indie r&b (11.76%)
	3: indie soul (8.82%)
	4: vapor soul (5.88%)
	5: london rap (5.88%)
Top artists
	1: LEISURE (5.56%)
	2: Sara Diamond (5.56%)
	3: Deep Chills (5.56%)
	4: Xadi (5.56%)
	5: Jimmy Sax (5.56%)
Top country
	1: QZ (28.57%)
	2: QM (14.29%)
	3: GB (14.29%)
	4: NL (7.14%)
	5: IT (7.14%)
Top record
	1: 24S (14.29%)
	2: KPL (14.29%)
	3: YK9 (7.14%)
	4: H8N (7.14%)
	5: 38U (7.14%)
Top year
	1: 20 (42.86%)
	2: 21 (35.71%)
	3: 19 (21.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    46.642857      0.524886      0.702929          0.118800     0.084471  107.962929   0.492143   0.470814
std     13.124300      0.285728      0.134910          0.198235     0.067318   18.369895   0.227647   0.179329
min     22.000000      0.022400      0.407000          0.000000     0.027800   74.332000   0.092000   0.070400
25%     41.000000      0.347750      0.638250          0.000014     0.039050   92.691000   0.289000   0.387500
50%     46.000000      0.475500      0.725500          0.013500     0.048100  114.507500   0.535000   0.462000
75%     59.750000      0.779000      0.791250          0.140500     0.136575  122.785000   0.692750   0.566500
max     63.000000      0.956000      0.881000          0.715000     0.210000  126.003000   0.774000   0.765000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: melodic metalcore (25.00%)
	2: metalcore (25.00%)
	3: rock (25.00%)
	4: uk metalcore (25.00%)
Top artists
	1: BABYMETAL (20.00%)
	2: Nova Twins (20.00%)
	3: Amy Lee (20.00%)
	4: Bring Me The Horizon (20.00%)
	5: YUNGBLUD (20.00%)
Top country
	1: GB (100.00%)
Top record
	1: ARL (100.00%)
Top year
	1: 20 (95.83%)
	2: 19 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    47.000000      0.113690      0.351750          0.051077     0.153312  133.188583   0.227100   0.855750
std     10.701483      0.225426      0.115832          0.181011     0.078989   31.414530   0.140792   0.148251
min     35.000000      0.000103      0.187000          0.000000     0.039400   80.851000   0.039000   0.396000
25%     38.750000      0.001668      0.253250          0.000003     0.091525  102.901500   0.120250   0.831000
50%     41.000000      0.019400      0.353500          0.000069     0.148500  137.810000   0.213000   0.900000
75%     56.500000      0.082050      0.438500          0.001250     0.201000  151.642500   0.306000   0.937250
max     68.000000      0.862000      0.589000          0.871000     0.343000  198.030000   0.604000   0.990000Electronic artists found: The Avener,The Be Good Tanyas, Mr. Belt & Wezol,RSCL, Kyle Watson,Apple Gule, Whethan,Jeremih, James Hype,Tita Lau, Synapson,Broken Back, Tchami,Gunna, Jerry Folk, Lost Frequencies,Calum Scott, Disclosure, JLV, Roosevelt, Overmono, Agoria,Blasé, Moksi,Digitzz,Emy Perez, Kyle Watson,MAY BBY, Fritz Kalkbrenner
Electronic genres found: tech house, electronic trap, future house, electro house, microhouse, minimal techno, uk bass, future bass, edm, disco house, progressive house, electronica, tropical house, belgian edm, fidget house, bass house, nu disco, pop edm, german techno, future garage, dutch edm
Electronic music logs found: 44.74% 

Top genres
	1: edm (6.87%)
	2: house (5.34%)
	3: tropical house (4.58%)
	4: deep groove house (4.58%)
	5: electro house (4.58%)
Top artists
	1: Jeremih (1.75%)
	2: TiMO ODV (1.75%)
	3: Kyle Watson (1.75%)
	4: Mr. Belt & Wezol (1.75%)
	5: JLV (1.75%)
Top country
	1: DE (23.68%)
	2: GB (21.05%)
	3: US (13.16%)
	4: NL (7.89%)
	5: BR (5.26%)
Top record
	1: UM7 (10.53%)
	2: S23 (10.53%)
	3: MCA (5.26%)
	4: PR3 (5.26%)
	5: AT2 (5.26%)
Top year
	1: 21 (26.32%)
	2: 19 (18.42%)
	3: 22 (13.16%)
	4: 20 (10.53%)
	5: 18 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    51.815789      0.194576      0.716526          0.190983     0.087137  121.091079   0.434621   0.635753
std     11.742405      0.268784      0.117852          0.259326     0.074631   15.628629   0.202900   0.194904
min     25.000000      0.000168      0.434000          0.000000     0.026500   87.044000   0.075800   0.032600
25%     45.250000      0.023700      0.637500          0.000075     0.040575  116.260000   0.265750   0.580750
50%     52.000000      0.093200      0.737000          0.035100     0.057300  122.486500   0.439500   0.679000
75%     57.750000      0.196000      0.799250          0.387250     0.094050  125.755750   0.578250   0.784250
max     90.000000      0.984000      0.940000          0.905000     0.363000  184.298000   0.821000   0.866000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (36.36%)
	2: trap italiana (36.36%)
	3: italian indie pop (27.27%)
Top artists
	1: Dark Polo Gang (25.00%)
	2: DrefGold (25.00%)
	3: Sfera Ebbasta (25.00%)
	4: Daves The Kid (25.00%)
Top country
	1: IT (75.00%)
	2: QM (25.00%)
Top record
	1: UM7 (75.00%)
	2: EU3 (25.00%)
Top year
	1: 18 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    40.000000      0.170988      0.772750          0.000021     0.169775  122.058000  0.288250  0.536750
std      3.265986      0.187446      0.087091          0.000042     0.062905   18.567579  0.093813  0.043783
min     36.000000      0.008750      0.650000          0.000000     0.082100   95.987000  0.155000  0.488000
25%     39.000000      0.018838      0.741500          0.000000     0.146525  118.581500  0.269000  0.517250
50%     40.000000      0.141600      0.800500          0.000000     0.186500  126.129500  0.311500  0.532500
75%     41.000000      0.293750      0.831750          0.000021     0.209750  129.606000  0.330750  0.552000
max     44.000000      0.392000      0.840000          0.000084     0.224000  139.986000  0.375000  0.594000Electronic artists found: James Hype,Tita Lau, Miscris, Martin Garrix,Tove Lo, Tom Novy,Cat Dealers,Michael Marshall, Cheat Codes,Daniel Blume, Moksi,Digitzz,Emy Perez, Black Caviar, Klangkarussell,Elderbrook
Electronic genres found: bass house, progressive house, electronic trap, tropical house, electro house, dutch edm, lithuanian edm, deep house, edm, lithuanian electronic, disco house
Electronic music logs found: 19.05% 

Top genres
	1: italian hip hop (14.41%)
	2: italian underground hip hop (9.32%)
	3: rap sardegna (9.32%)
	4: italian indie pop (4.24%)
	5: italian pop (4.24%)
Top artists
	1: Cat Dealers (2.22%)
	2: Canova (2.22%)
	3: Martin Garrix (2.22%)
	4: Ghali (2.22%)
	5: Emily Warren (2.22%)
Top country
	1: IT (54.76%)
	2: US (11.90%)
	3: DE (7.14%)
	4: SE (4.76%)
	5: ZZ (4.76%)
Top record
	1: B00 (28.57%)
	2: UM7 (16.67%)
	3: 4U1 (4.76%)
	4: OPM (4.76%)
	5: S23 (4.76%)
Top year
	1: 18 (35.71%)
	2: 19 (21.43%)
	3: 17 (14.29%)
	4: 15 (11.90%)
	5: 21 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    50.571429      0.184950      0.700571          0.079013     0.147605  122.112381   0.463407   0.702738
std      9.914618      0.210006      0.117650          0.176500     0.119084   20.460516   0.203698   0.132190
min     33.000000      0.002230      0.494000          0.000000     0.028100   76.592000   0.036400   0.331000
25%     43.000000      0.044000      0.582250          0.000000     0.045200  115.230750   0.323000   0.614500
50%     51.000000      0.117000      0.704000          0.000009     0.099100  122.027500   0.522000   0.720500
75%     57.000000      0.227500      0.805750          0.074325     0.241500  129.564500   0.591000   0.800500
max     74.000000      0.896000      0.895000          0.902000     0.460000  167.788000   0.909000   0.939000