Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern dream pop (100.00%)
Top artists
	1: Harmless (100.00%)
Top country
	1: TC (100.00%)
Top record
	1: ACS (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
25%          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
50%          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
75%          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945
max          75.0        0.0506         0.464             0.756       0.0401  165.177    0.453   0.945