Electronic artists found: Paul Kalkbrenner,Fritz Kalkbrenner, Maceo Plex,Gabriel Ananda, CamelPhat,Jake Bugg, Paul Kalkbrenner, Jan Blomqvist, Moderat
Electronic genres found: leipzig electronic, german techno, microhouse, deep tech house, progressive house, melodic techno, deep disco house, tech house, minimal techno, minimal tech house, electronica, tropical house, edm, latin tech house
Electronic music logs found: 100.00% 

Top genres
	1: electronica (13.89%)
	2: minimal techno (13.89%)
	3: tech house (11.11%)
	4: german techno (8.33%)
	5: leipzig electronic (8.33%)
Top artists
	1: Jake Bugg (12.50%)
	2: CamelPhat (12.50%)
	3: Maceo Plex (12.50%)
	4: Fritz Kalkbrenner (12.50%)
	5: Paul Kalkbrenner (12.50%)
Top country
	1: DE (42.86%)
	2: GB (28.57%)
	3: NL (28.57%)
Top record
	1: NZ7 (28.57%)
	2: ARL (28.57%)
	3: F71 (28.57%)
	4: OE8 (14.29%)
Top year
	1: 13 (28.57%)
	2: 15 (28.57%)
	3: 11 (14.29%)
	4: 19 (14.29%)
	5: 16 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    50.428571      0.165816      0.644286          0.694000     0.050129  123.440143  0.396714  0.570714
std      8.541217      0.202823      0.161658          0.290969     0.008811    3.041764  0.215331  0.202030
min     40.000000      0.002310      0.414000          0.188000     0.036500  118.018000  0.210000  0.329000
25%     46.500000      0.044200      0.546000          0.587500     0.044500  122.023000  0.263500  0.428000
50%     48.000000      0.125000      0.672000          0.844000     0.053500  124.000000  0.331000  0.524000
75%     53.000000      0.172500      0.769500          0.875500     0.056350  125.498000  0.441000  0.722500
max     66.000000      0.600000      0.793000          0.900000     0.059200  127.021000  0.827000  0.841000