Electronic artists found: Blinkie,Izzy Bizu, KREAM, The Knocks,Totally Enormous Extinct Dinosaurs, Clean Bandit,A7S,Illyus & Barrientos, Mr. Belt & Wezol,RSCL, NERVO,Nataliya Nikitenko, Navos, KREAM,Millean.,Bemendé, Michael Calfan,Hannah Boleyn, Marc Benjamin,Ansun, Sonny Fodera,Sinéad Harnett, Overmono, Mr. Belt & Wezol, James Hype,Miggy Dela Rosa, Disco Fries,BEYGE,HÄWK, Charming Horses,Kickbait, Sigala, TS7, PAX, Destructo, Sonny Fodera,Camden Cox,Yeah Boy, WEISS, James Hype,Kelli-Leigh, TWOPILOTS,De Hofnar,Kav Verhouzer, DLMT, Ferreck Dawn,Guz,L.I.T, Biscits, Kevin McKay,Eppers,Notelle, YouNotUs,Ilkay Sencan,Marmy
Electronic genres found: slap house, disco house, funky tech house, progressive electro house, dutch edm, tropical house, edm, funky house, progressive house, uk bass, deep tropical house, uk tech house, bass house, bassline, pop edm, uk funky, deep house, electronic trap, electro house, nu disco, future garage, electronica
Electronic music logs found: 76.32% 

Top genres
	1: house (10.50%)
	2: pop dance (10.50%)
	3: tropical house (10.50%)
	4: deep groove house (8.00%)
	5: edm (8.00%)
Top artists
	1: A7S (1.59%)
	2: DrefGold (1.59%)
	3: KREAM (1.59%)
	4: Marmy (1.59%)
	5: Marc Benjamin (1.59%)
Top country
	1: GB (31.58%)
	2: NL (13.16%)
	3: US (10.53%)
	4: FR (10.53%)
	5: IT (7.89%)
Top record
	1: Z54 (10.53%)
	2: AYE (7.89%)
	3: UM7 (7.89%)
	4: AHT (5.26%)
	5: OPM (5.26%)
Top year
	1: 21 (47.37%)
	2: 20 (18.42%)
	3: 22 (15.79%)
	4: 17 (5.26%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    54.315789      0.059133      0.719947          0.236708     0.078247  125.706553   0.496550   0.775211
std     12.285138      0.075691      0.114960          0.302189     0.065588    6.959490   0.232576   0.127607
min     22.000000      0.000261      0.316000          0.000000     0.030800  117.363000   0.085800   0.484000
25%     45.000000      0.012950      0.668750          0.000103     0.044400  122.994500   0.301500   0.692250
50%     56.000000      0.034650      0.730000          0.096300     0.057650  124.011500   0.526000   0.785500
75%     61.000000      0.081975      0.797750          0.421500     0.080525  125.750000   0.685250   0.884500
max     78.000000      0.399000      0.875000          0.896000     0.388000  161.976000   0.929000   0.960000