Electronic artists found: Chris Lake,Alexis Roberts, SNBRN, Yves V,Bhaskar,Twan Ray, Ricky Razu, Devault,Donnie Sloan,Ricky Ducati, Bob Moses,Jamie Jones, Flux Pavilion,What So Not,The Chain Gang Of 1974, Tchami,Donnie Sloan,Ricky Ducati, Tchami, Emmit Fenn, Moksi,Elayna Boynton, Fox Stevenson, Moksi,Adam McInnis, Flume,Toro y Moi, Whethan,STRFKR
Electronic genres found: slap house, disco house, belgian edm, classic dubstep, progressive electro house, canadian electronic, dutch edm, tropical house, edm, melbourne bounce, future house, progressive house, future bass, brostep, bass house, pop edm, downtempo, electronic trap, electro house
Electronic music logs found: 75.00% 

Top genres
	1: edm (12.79%)
	2: electro house (10.47%)
	3: bass house (6.98%)
	4: pop dance (6.98%)
	5: house (5.81%)
Top artists
	1: Rosbeh (3.23%)
	2: Flux Pavilion (3.23%)
	3: Tchami (3.23%)
	4: Elayna Boynton (3.23%)
	5: Bhaskar (3.23%)
Top country
	1: US (40.00%)
	2: GB (20.00%)
	3: NL (10.00%)
	4: TC (10.00%)
	5: DE (5.00%)
Top record
	1: QY5 (10.00%)
	2: LD9 (10.00%)
	3: AED (10.00%)
	4: 2LD (5.00%)
	5: LJ8 (5.00%)
Top year
	1: 19 (35.00%)
	2: 18 (30.00%)
	3: 17 (20.00%)
	4: 20 (15.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count     20.0000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean      52.5000      0.141772       0.67580          0.190028     0.051160  124.945150   0.279185   0.650950
std        6.7317      0.220706       0.10247          0.304687     0.021594   17.320957   0.195706   0.169719
min       40.0000      0.000033       0.45000          0.000012     0.029900   96.015000   0.064900   0.334000
25%       48.5000      0.010013       0.62725          0.000942     0.035350  119.992250   0.136250   0.579750
50%       53.5000      0.032850       0.69550          0.015195     0.039450  122.980000   0.256000   0.656500
75%       57.0000      0.170500       0.74225          0.271000     0.067400  125.255500   0.341500   0.765750
max       64.0000      0.752000       0.86000          0.935000     0.105000  174.096000   0.888000   0.906000