Electronic artists found: Kid Francescoli,Julia Minkin, Polo & Pan
Electronic genres found: electronica, dark disco
Electronic music logs found: 18.18% 

Top genres
	1: new french touch (9.09%)
	2: french indietronica (6.06%)
	3: pop (6.06%)
	4: nouvelle chanson francaise (3.03%)
	5: electronica (3.03%)
Top artists
	1: Big Sean (8.33%)
	2: Christian Leave (8.33%)
	3: Julia Minkin (8.33%)
	4: Kid Francescoli (8.33%)
	5: FIL BO RIVA (8.33%)
Top country
	1: US (27.27%)
	2: SE (18.18%)
	3: FR (18.18%)
	4: IT (18.18%)
	5: TC (9.09%)
Top record
	1: WB1 (18.18%)
	2: UM7 (18.18%)
	3: AEP (9.09%)
	4: 5Q5 (9.09%)
	5: P62 (9.09%)
Top year
	1: 19 (27.27%)
	2: 16 (27.27%)
	3: 18 (18.18%)
	4: 15 (9.09%)
	5: 04 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    52.090909      0.288045      0.609182          0.248010     0.064482  115.045545   0.433345   0.633727
std     15.449625      0.339228      0.102144          0.412931     0.055223   24.457739   0.280639   0.216391
min     18.000000      0.000292      0.373000          0.000000     0.032100   77.801000   0.036400   0.102000
25%     43.500000      0.061350      0.570500          0.000000     0.034750   99.513500   0.255000   0.563000
50%     58.000000      0.137000      0.596000          0.000011     0.036600  117.986000   0.385000   0.704000
75%     63.000000      0.358000      0.678000          0.447000     0.076800  129.548500   0.610000   0.769500
max     69.000000      0.955000      0.747000          0.913000     0.213000  159.034000   0.868000   0.839000