Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: r&b en espanol (100.00%)
Top artists
	1: ROSALÍA (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000            1.0000        1.000    1.000    1.000    1.00
mean         79.0         0.885         0.638            0.0116        0.226  179.905    0.403    0.49
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          79.0         0.885         0.638            0.0116        0.226  179.905    0.403    0.49
25%          79.0         0.885         0.638            0.0116        0.226  179.905    0.403    0.49
50%          79.0         0.885         0.638            0.0116        0.226  179.905    0.403    0.49
75%          79.0         0.885         0.638            0.0116        0.226  179.905    0.403    0.49
max          79.0         0.885         0.638            0.0116        0.226  179.905    0.403    0.49