Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (33.33%)
	2: pop (33.33%)
	3: viral pop (33.33%)
Top artists
	1: Charlie Puth (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         58.0         0.752         0.675               0.0        0.193  168.034    0.456   0.604
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0         0.752         0.675               0.0        0.193  168.034    0.456   0.604
25%          58.0         0.752         0.675               0.0        0.193  168.034    0.456   0.604
50%          58.0         0.752         0.675               0.0        0.193  168.034    0.456   0.604
75%          58.0         0.752         0.675               0.0        0.193  168.034    0.456   0.604
max          58.0         0.752         0.675               0.0        0.193  168.034    0.456   0.604