Electronic artists found: Sigur Rós
Electronic genres found: compositional ambient, ethereal wave
Electronic music logs found: 100.00% 

Top genres
	1: compositional ambient (14.29%)
	2: dream pop (14.29%)
	3: ethereal wave (14.29%)
	4: icelandic rock (14.29%)
	5: melancholia (14.29%)
Top artists
	1: Sigur Rós (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DCA (60.00%)
	2: KEE (40.00%)
Top year
	1: 99 (60.00%)
	2: 14 (20.00%)
	3: 05 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    50.400000      0.447320      0.200000          0.708600     0.039500  127.743000  0.119280  0.422400
std      3.361547      0.289431      0.071232          0.283881     0.008376   21.455499  0.081135  0.132621
min     47.000000      0.035600      0.114000          0.225000     0.030800   89.535000  0.037800  0.198000
25%     48.000000      0.330000      0.184000          0.702000     0.031300  134.418000  0.057200  0.423000
50%     49.000000      0.496000      0.190000          0.798000     0.039900  136.913000  0.095400  0.466000
75%     54.000000      0.557000      0.200000          0.901000     0.046900  137.740000  0.178000  0.482000
max     54.000000      0.818000      0.312000          0.917000     0.048600  140.109000  0.228000  0.543000Electronic artists found: Bawrut,LIBERATO, League of Legends,Nicki Taylor, LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house, video game music, dark disco
Electronic music logs found: 8.33% 

Top genres
	1: italian hip hop (17.35%)
	2: italian indie pop (17.35%)
	3: r&b italiano (17.35%)
	4: rap napoletano (17.35%)
	5: swedish pop (3.06%)
Top artists
	1: MIYAVI (3.85%)
	2: Arcane (3.85%)
	3: BLANCO (3.85%)
	4: Ray Chen (3.85%)
	5: PIA MARIA (3.85%)
Top country
	1: FR (50.00%)
	2: QZ (13.89%)
	3: SE (8.33%)
	4: NL (8.33%)
	5: NO (5.56%)
Top record
	1: 0ML (47.22%)
	2: H6S (13.89%)
	3: UM7 (11.11%)
	4: 5YN (8.33%)
	5: G66 (5.56%)
Top year
	1: 22 (47.22%)
	2: 21 (16.67%)
	3: 19 (16.67%)
	4: 17 (8.33%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    60.638889      0.173811      0.579917          0.036629     0.101511  120.231000   0.430786   0.626056
std     12.572425      0.184676      0.125998          0.163947     0.085887   27.417701   0.220190   0.178952
min     37.000000      0.000397      0.292000          0.000000     0.028200   77.011000   0.049200   0.288000
25%     52.750000      0.060950      0.496500          0.000000     0.038575   96.819000   0.191000   0.529000
50%     62.000000      0.107000      0.587000          0.000007     0.063200  121.508000   0.482000   0.611000
75%     68.500000      0.207500      0.689000          0.000481     0.122500  139.988750   0.603250   0.780000
max     89.000000      0.681000      0.794000          0.919000     0.332000  192.024000   0.747000   0.972000Electronic artists found: Jan Blomqvist,The Bianca Story, The Blaze, Mokadelic
Electronic genres found: ambient post-rock, tropical house
Electronic music logs found: 8.82% 

Top genres
	1: italian indie pop (10.00%)
	2: italian hip hop (7.50%)
	3: rap napoletano (7.50%)
	4: r&b italiano (6.25%)
	5: musica portuguesa contemporanea (2.50%)
Top artists
	1: BLANCO (3.12%)
	2: Willie Peyote (3.12%)
	3: Bo Burnham (3.12%)
	4: King Harvest (3.12%)
	5: MEDUZA (3.12%)
Top country
	1: FR (23.53%)
	2: IT (20.59%)
	3: US (14.71%)
	4: NO (11.76%)
	5: NL (8.82%)
Top record
	1: UM7 (26.47%)
	2: 0ML (14.71%)
	3: PRR (5.88%)
	4: LGE (5.88%)
	5: G66 (5.88%)
Top year
	1: 22 (26.47%)
	2: 21 (20.59%)
	3: 17 (11.76%)
	4: 18 (11.76%)
	5: 19 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    59.117647      0.205955      0.597559          0.089277     0.062371  117.078941   0.387968   0.615147
std     13.074993      0.239477      0.130203          0.247712     0.065882   26.057376   0.236674   0.175114
min     27.000000      0.000056      0.242000          0.000000     0.025600   71.903000   0.030900   0.337000
25%     53.000000      0.026325      0.502000          0.000000     0.035700   95.503500   0.181250   0.502750
50%     59.000000      0.109500      0.631500          0.000006     0.041100  120.065000   0.362500   0.598000
75%     68.000000      0.334250      0.709750          0.000208     0.065675  135.346250   0.551250   0.740750
max     76.000000      0.684000      0.854000          0.867000     0.405000  186.045000   0.925000   0.927000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (8.00%)
	2: rock (8.00%)
	3: hip hop (4.00%)
	4: rap (4.00%)
	5: southern hip hop (4.00%)
Top artists
	1: Pusha T (7.69%)
	2: Adele (7.69%)
	3: Arcane (7.69%)
	4: Ray Chen (7.69%)
	5: Jovanotti (7.69%)
Top country
	1: QZ (22.22%)
	2: US (22.22%)
	3: NL (11.11%)
	4: IT (11.11%)
	5: GB (11.11%)
Top record
	1: UM7 (33.33%)
	2: H6S (22.22%)
	3: G66 (11.11%)
	4: 700 (11.11%)
	5: BKS (11.11%)
Top year
	1: 21 (33.33%)
	2: 19 (22.22%)
	3: 22 (22.22%)
	4: 93 (11.11%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    69.888889      0.287812      0.590667          0.000134     0.111533  107.288111  0.376333  0.567222
std     12.343464      0.229273      0.148488          0.000320     0.098233   28.938851  0.210732  0.227688
min     46.000000      0.006810      0.376000          0.000000     0.028200   77.011000  0.159000  0.288000
25%     66.000000      0.122000      0.475000          0.000000     0.038700   82.992000  0.202000  0.366000
50%     68.000000      0.247000      0.644000          0.000000     0.066100   99.860000  0.368000  0.595000
75%     76.000000      0.378000      0.722000          0.000034     0.194000  134.097000  0.520000  0.745000
max     89.000000      0.681000      0.791000          0.000968     0.266000  149.982000  0.783000  0.919000Electronic artists found: Flume,kai, Vitalic, Claptone,JAW, Bob Sinclar, Nightcrawlers,MK, Superfunk,Ron Carroll, Ultra Naté, Hardrive, Robin S,StoneBridge, Swayzak, Tiga, Mr. Scruff, Silicone Soul, Moloko,Boris Dlugosch,Michael Lange, St Germain, River Ocean
Electronic genres found: scottish techno, electro house, microhouse, minimal techno, eurodance, canadian electronic, deep house, trip hop, edm, disco house, big beat, diva house, progressive house, electronica, garage house, tropical house, jazztronica, german techno, hip house, classic progressive house, deep disco house, downtempo, tribal house, french techno, latin house
Electronic music logs found: 47.06% 

Top genres
	1: vocal house (6.32%)
	2: electronica (5.26%)
	3: filter house (5.26%)
	4: disco house (5.26%)
	5: hip house (4.21%)
Top artists
	1: Scott Grooves (2.33%)
	2: Flume (2.33%)
	3: BLANCO (2.33%)
	4: Bob Sinclar (2.33%)
	5: Les Rythmes Digitales (2.33%)
Top country
	1: GB (35.29%)
	2: FR (20.59%)
	3: IT (8.82%)
	4: US (8.82%)
	5: DE (5.88%)
Top record
	1: UM7 (8.82%)
	2: SR3 (8.82%)
	3: AYE (5.88%)
	4: BVL (5.88%)
	5: BXG (5.88%)
Top year
	1: 22 (14.71%)
	2: 21 (11.76%)
	3: 98 (11.76%)
	4: 10 (5.88%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    39.323529      0.090711      0.723529          0.161841     0.067409  118.814765   0.617971   0.715618
std     26.639820      0.150014      0.129906          0.277781     0.047742   15.029537   0.230694   0.167960
min      2.000000      0.000176      0.467000          0.000000     0.032400   79.978000   0.185000   0.337000
25%     15.500000      0.006553      0.648250          0.000075     0.041625  119.172500   0.399500   0.615250
50%     41.000000      0.043850      0.756500          0.003805     0.053750  123.493500   0.630500   0.753500
75%     64.000000      0.096350      0.809500          0.151250     0.068100  125.984000   0.788750   0.845500
max     79.000000      0.681000      0.922000          0.928000     0.274000  149.982000   0.975000   0.965000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 10.00% 

Top genres
	1: norwegian indie (9.52%)
	2: norwegian pop (9.52%)
	3: trondheim indie (9.52%)
	4: british soul (4.76%)
	5: pop (4.76%)
Top artists
	1: Sam Ryder (10.00%)
	2: Cornelia Jakobs (10.00%)
	3: Adele (10.00%)
	4: Jovanotti (10.00%)
	5: PIA MARIA (10.00%)
Top country
	1: GB (30.00%)
	2: NO (20.00%)
	3: NL (20.00%)
	4: SE (10.00%)
	5: PT (10.00%)
Top record
	1: PRR (20.00%)
	2: UM7 (20.00%)
	3: BKS (10.00%)
	4: 5YN (10.00%)
	5: G66 (10.00%)
Top year
	1: 22 (50.00%)
	2: 21 (20.00%)
	3: 15 (10.00%)
	4: 10 (10.00%)
	5: 93 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    69.000000      0.201730      0.558200          0.000050     0.047180  118.711700   0.377600   0.576900
std      8.844333      0.203842      0.141827          0.000098     0.015332   29.807625   0.230516   0.233786
min     46.000000      0.001700      0.376000          0.000000     0.028200   79.978000   0.159000   0.337000
25%     67.250000      0.089825      0.475000          0.000000     0.036050   91.737000   0.202000   0.373750
50%     71.000000      0.122000      0.495500          0.000000     0.043550  121.523500   0.299500   0.515000
75%     75.000000      0.272500      0.625000          0.000026     0.061975  148.525000   0.541000   0.775000
max     76.000000      0.681000      0.795000          0.000260     0.069500  149.982000   0.783000   0.919000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: swedish pop (20.00%)
	2: musica portuguesa contemporanea (20.00%)
	3: norwegian indie (20.00%)
	4: norwegian pop (20.00%)
	5: trondheim indie (20.00%)
Top artists
	1: Cornelia Jakobs (25.00%)
	2: Konstrakta (25.00%)
	3: Amanda Tenfjord (25.00%)
	4: MARO (25.00%)
Top country
	1: RS (25.00%)
	2: SE (25.00%)
	3: PT (25.00%)
	4: NO (25.00%)
Top record
	1: A04 (25.00%)
	2: 5YN (25.00%)
	3: UM7 (25.00%)
	4: PRR (25.00%)
Top year
	1: 22 (75.00%)
	2: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.00000  4.000000
mean    60.500000      0.227227      0.636000          0.000056     0.055775  116.471250  0.34800  0.504000
std     13.025616      0.306625      0.204508          0.000102     0.023501   31.640872  0.20626  0.180877
min     41.000000      0.006410      0.475000          0.000000     0.035700   82.992000  0.18500  0.337000
25%     59.750000      0.076228      0.496000          0.000000     0.036825   93.473250  0.19775  0.358750
50%     66.500000      0.110750      0.573500          0.000007     0.051650  116.455500  0.28900  0.487000
75%     67.250000      0.261750      0.713500          0.000063     0.070600  139.453500  0.43925  0.632250
max     68.000000      0.681000      0.922000          0.000208     0.084100  149.982000  0.62900  0.705000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 4.35% 

Top genres
	1: norwegian indie (7.69%)
	2: norwegian pop (7.69%)
	3: trondheim indie (7.69%)
	4: gypsy punk (7.69%)
	5: moldovan pop (7.69%)
Top artists
	1: BLANCO (4.35%)
	2: PIA MARIA (4.35%)
	3: De Maynes (4.35%)
	4: LUM!X (4.35%)
	5: Fratii Advahov (4.35%)
Top country
	1: NL (13.04%)
	2: NO (13.04%)
	3: RO (8.70%)
	4: RS (8.70%)
	5: SE (8.70%)
Top record
	1: UM7 (21.74%)
	2: PRR (8.70%)
	3: CRP (8.70%)
	4: A04 (8.70%)
	5: G66 (4.35%)
Top year
	1: 22 (65.22%)
	2: 21 (30.43%)
	3: 20 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    64.956522      0.249259      0.592652          0.037820     0.064735  120.842304   0.474913   0.599309
std      9.938347      0.265692      0.154844          0.176233     0.047680   28.300614   0.248254   0.227005
min     34.000000      0.000261      0.340000          0.000000     0.028200   78.705000   0.111000   0.058100
25%     63.500000      0.015855      0.487500          0.000000     0.037150   93.505000   0.289500   0.413000
50%     67.000000      0.181000      0.563000          0.000003     0.044400  124.075000   0.487000   0.614000
75%     69.500000      0.406000      0.692000          0.000029     0.067250  142.999000   0.629000   0.795500
max     79.000000      0.992000      0.922000          0.846000     0.230000  169.985000   0.955000   0.910000Electronic artists found: Flume,kai, Nightcrawlers,MK, Superfunk,Ron Carroll, The Prodigy, Hardrive, The Avener,Phoebe Killdeer, Robin S,StoneBridge, Moloko,Boris Dlugosch,Michael Lange, Laurent Garnier, Disclosure,Sam Smith, Silicone Soul, St Germain, Kavinsky, Claptone,JAW, Kid Loco, Aurora Borealis, Martin Solveig,Hossam Ramzy, Vitalic, Ultra Naté, Mr. Scruff, Fritz Kalkbrenner, River Ocean
Electronic genres found: breakbeat, scottish techno, tech house, electro house, microhouse, hardcore techno, acid house, minimal techno, eurodance, deep house, trip hop, edm, disco house, big beat, diva house, electronica, acid trance, progressive house, techno, garage house, tropical house, jazztronica, german techno, hip house, classic progressive house, deep disco house, downtempo, tribal house, french techno, latin house
Electronic music logs found: 51.16% 

Top genres
	1: electronica (4.96%)
	2: vocal house (4.96%)
	3: filter house (4.13%)
	4: disco house (4.13%)
	5: big beat (3.31%)
Top artists
	1: Hossam Ramzy (1.75%)
	2: Scott Grooves (1.75%)
	3: Flume (1.75%)
	4: BLANCO (1.75%)
	5: Les Rythmes Digitales (1.75%)
Top country
	1: FR (27.91%)
	2: GB (25.58%)
	3: IT (9.30%)
	4: US (6.98%)
	5: NL (4.65%)
Top record
	1: UM7 (9.30%)
	2: SR3 (6.98%)
	3: V22 (4.65%)
	4: BVL (4.65%)
	5: BXG (4.65%)
Top year
	1: 22 (20.93%)
	2: 09 (11.63%)
	3: 98 (9.30%)
	4: 21 (6.98%)
	5: 97 (6.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    43.418605      0.111151      0.687651          0.212962     0.069895  120.204721   0.542560   0.727186
std     23.285222      0.195352      0.112978          0.326775     0.047155   14.594003   0.243847   0.152161
min      2.000000      0.000176      0.485000          0.000000     0.028200   82.992000   0.070100   0.337000
25%     25.000000      0.006985      0.615500          0.000047     0.038950  118.991000   0.358000   0.622500
50%     51.000000      0.015900      0.712000          0.003130     0.053100  123.017000   0.541000   0.740000
75%     62.000000      0.093200      0.768000          0.359500     0.090050  126.099500   0.746000   0.844000
max     79.000000      0.793000      0.906000          0.928000     0.274000  155.829000   0.975000   0.973000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: eurovision (17.39%)
	2: swedish pop (8.70%)
	3: italian pop (8.70%)
	4: german pop (4.35%)
	5: ukrainian hip hop (4.35%)
Top artists
	1: BLANCO (4.17%)
	2: Citi Zēni (4.17%)
	3: Ochman (4.17%)
	4: wrs (4.17%)
	5: Nadir Rustamli (4.17%)
Top country
	1: RS (8.33%)
	2: SE (8.33%)
	3: DE (8.33%)
	4: DK (8.33%)
	5: FR (8.33%)
Top record
	1: UM7 (25.00%)
	2: A04 (8.33%)
	3: 5YN (8.33%)
	4: E86 (4.17%)
	5: 2DY (4.17%)
Top year
	1: 22 (79.17%)
	2: 21 (16.67%)
	3: 12 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    24.00000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean     67.00000      0.216460      0.606917          0.001906     0.067833  108.251292   0.401542   0.641167
std       6.52087      0.217265      0.165954          0.008001     0.050312   22.417507   0.188540   0.169128
min      53.00000      0.004390      0.312000          0.000000     0.028200   76.905000   0.159000   0.297000
25%      63.00000      0.031800      0.489000          0.000000     0.037500   90.206500   0.263500   0.525000
50%      66.50000      0.135000      0.581000          0.000000     0.050900  104.973500   0.346000   0.689000
75%      72.25000      0.395500      0.731500          0.000020     0.074650  123.717000   0.578500   0.775250
max      79.00000      0.681000      0.922000          0.039200     0.230000  149.982000   0.839000   0.837000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 12.50% 

Top genres
	1: romanian pop (14.29%)
	2: musica portuguesa contemporanea (14.29%)
	3: eurovision (14.29%)
	4: georgian alternative (14.29%)
	5: melbourne bounce international (14.29%)
Top artists
	1: Sam Ryder (10.00%)
	2: Circus Mircus (10.00%)
	3: Alvan (10.00%)
	4: We Are Domi (10.00%)
	5: PIA MARIA (10.00%)
Top country
	1: FR (25.00%)
	2: RO (12.50%)
	3: PT (12.50%)
	4: GB (12.50%)
	5: DK (12.50%)
Top record
	1: GRA (12.50%)
	2: UM7 (12.50%)
	3: AYE (12.50%)
	4: 2X4 (12.50%)
	5: 2DY (12.50%)
Top year
	1: 22 (50.00%)
	2: 21 (37.50%)
	3: 12 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    65.000000      0.208399      0.621875          0.000040     0.064012  107.842000  0.519250  0.707500
std      4.928054      0.264666      0.133305          0.000075     0.038886   26.040182  0.212225  0.199567
min     58.000000      0.001700      0.430000          0.000000     0.033800   76.905000  0.197000  0.337000
25%     62.750000      0.010622      0.542750          0.000000     0.036750   82.238500  0.365500  0.683250
50%     64.500000      0.116200      0.614000          0.000003     0.043500  113.465000  0.528000  0.764500
75%     68.500000      0.274250      0.745250          0.000033     0.082625  121.522500  0.668500  0.830250
max     72.000000      0.681000      0.785000          0.000208     0.131000  149.913000  0.839000  0.910000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 5.00% 

Top genres
	1: italian hip hop (10.00%)
	2: italian indie pop (10.00%)
	3: r&b italiano (10.00%)
	4: rap napoletano (10.00%)
	5: eurovision (10.00%)
Top artists
	1: PIA MARIA (5.00%)
	2: LUM!X (5.00%)
	3: Alvan (5.00%)
	4: Brooke (5.00%)
	5: MARO (5.00%)
Top country
	1: FR (15.00%)
	2: NL (15.00%)
	3: PT (10.00%)
	4: RS (5.00%)
	5: DE (5.00%)
Top record
	1: UM7 (20.00%)
	2: 0ML (10.00%)
	3: 2DY (10.00%)
	4: C24 (5.00%)
	5: Z54 (5.00%)
Top year
	1: 22 (55.00%)
	2: 21 (35.00%)
	3: 18 (5.00%)
	4: 12 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    66.050000      0.215008       0.62365          0.003167     0.060300  109.536150   0.468400   0.642850
std      5.452908      0.245123       0.12243          0.009718     0.047110   26.154999   0.207078   0.175089
min     58.000000      0.000261       0.43000          0.000000     0.028200   76.905000   0.122000   0.337000
25%     62.750000      0.012500       0.51650          0.000000     0.035225   82.992000   0.346000   0.524250
50%     65.500000      0.107000       0.64400          0.000013     0.039650  111.000500   0.499000   0.639000
75%     70.000000      0.396750       0.69375          0.000129     0.069300  123.208000   0.590000   0.794250
max     76.000000      0.681000       0.92200          0.039200     0.230000  169.985000   0.839000   0.910000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (12.50%)
	2: italian pop (8.33%)
	3: eurovision (8.33%)
	4: folk rock italiano (4.17%)
	5: italian alternative (4.17%)
Top artists
	1: Cornelia Jakobs (6.67%)
	2: Alvan (6.67%)
	3: Jérémie Makiese (6.67%)
	4: Brooke (6.67%)
	5: Elisa (6.67%)
Top country
	1: IT (21.43%)
	2: FR (14.29%)
	3: RS (7.14%)
	4: NL (7.14%)
	5: PL (7.14%)
Top record
	1: UM7 (14.29%)
	2: Z04 (7.14%)
	3: Y48 (7.14%)
	4: A04 (7.14%)
	5: C24 (7.14%)
Top year
	1: 22 (71.43%)
	2: 12 (7.14%)
	3: 17 (7.14%)
	4: 21 (7.14%)
	5: 00 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    64.642857      0.166719      0.615429          0.000548     0.054364  118.180857   0.378821   0.664857
std      9.069027      0.176316      0.138578          0.000900     0.027199   20.991138   0.189664   0.122647
min     42.000000      0.000261      0.475000          0.000000     0.027600   79.064000   0.087500   0.366000
25%     63.250000      0.026275      0.502250          0.000000     0.035250   99.732750   0.221500   0.618500
50%     65.500000      0.133500      0.573500          0.000002     0.040650  121.001500   0.354500   0.664000
75%     67.000000      0.223250      0.677000          0.001271     0.070150  134.442000   0.545000   0.752500
max     76.000000      0.561000      0.922000          0.002140     0.116000  149.982000   0.652000   0.837000Electronic artists found: Randy Crawford, John Adams, RuPaul, LUM!X,PIA MARIA, Parov Stelar
Electronic genres found: melbourne bounce international, electro swing, diva house, disco, slap house, downtempo, compositional ambient
Electronic music logs found: 12.82% 

Top genres
	1: classical (7.63%)
	2: pop (3.39%)
	3: early romantic era (3.39%)
	4: dance pop (2.54%)
	5: classic rock (2.54%)
Top artists
	1: Claudio Abbado (2.00%)
	2: John Adams (2.00%)
	3: Mark Ronson (2.00%)
	4: Amy Winehouse (2.00%)
	5: Kenny Loggins (2.00%)
Top country
	1: GB (20.51%)
	2: US (20.51%)
	3: FR (12.82%)
	4: QZ (7.69%)
	5: DE (5.13%)
Top record
	1: UM7 (12.82%)
	2: SM1 (7.69%)
	3: Z14 (7.69%)
	4: 0ML (5.13%)
	5: 2DY (5.13%)
Top year
	1: 22 (20.51%)
	2: 21 (7.69%)
	3: 15 (5.13%)
	4: 13 (5.13%)
	5: 11 (5.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    57.717949      0.390815      0.571923          0.236944     0.057979  114.294821   0.442467   0.505426
std     18.517344      0.411557      0.193834          0.392107     0.037564   22.844144   0.268587   0.313940
min      0.000000      0.000261      0.105000          0.000000     0.031200   67.207000   0.030200   0.010800
25%     54.500000      0.020000      0.430500          0.000000     0.036900  100.332000   0.248500   0.155500
50%     63.000000      0.181000      0.594000          0.000939     0.042800  115.043000   0.410000   0.599000
75%     68.500000      0.912500      0.696500          0.534500     0.062200  130.081000   0.653000   0.775000
max     79.000000      0.993000      0.922000          0.965000     0.194000  173.982000   0.914000   0.910000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (7.96%)
	2: nu metal (6.97%)
	3: post-grunge (6.47%)
	4: modern rock (5.47%)
	5: rap metal (4.98%)
Top artists
	1: Fall Out Boy (1.54%)
	2: Felicia Lu (1.54%)
	3: Skillet (1.54%)
	4: IVEEN (1.54%)
	5: Libby Larkin (1.54%)
Top country
	1: US (33.73%)
	2: GB (13.25%)
	3: IT (6.02%)
	4: NL (6.02%)
	5: QM (6.02%)
Top record
	1: UM7 (12.05%)
	2: WB1 (10.84%)
	3: AT2 (8.43%)
	4: KPL (3.61%)
	5: 0ML (2.41%)
Top year
	1: 21 (30.12%)
	2: 22 (28.92%)
	3: 14 (4.82%)
	4: 07 (4.82%)
	5: 19 (3.61%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   83.000000     83.000000     83.000000         83.000000    83.000000   83.000000  83.000000  83.000000
mean    56.939759      0.180979      0.565410          0.014749     0.065007  129.340301   0.454073   0.685108
std     14.135537      0.262150      0.124616          0.077441     0.048969   29.658903   0.197994   0.216738
min     23.000000      0.000069      0.254000          0.000000     0.024300   80.018000   0.064100   0.187000
25%     46.000000      0.003565      0.495500          0.000000     0.035950  104.984500   0.280000   0.538000
50%     59.000000      0.043100      0.563000          0.000002     0.049200  129.016000   0.451000   0.715000
75%     66.500000      0.205000      0.676000          0.000968     0.073200  149.982000   0.583000   0.867000
max     82.000000      0.983000      0.832000          0.687000     0.304000  199.975000   0.924000   0.967000Electronic artists found: Clean Bandit,A7S
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 11.11% 

Top genres
	1: pop (25.00%)
	2: modern rock (8.33%)
	3: rock (8.33%)
	4: dance pop (4.17%)
	5: edm (4.17%)
Top artists
	1: Olivia Rodrigo (10.00%)
	2: Adele (10.00%)
	3: Harry Styles (10.00%)
	4: Elisa (10.00%)
	5: Clean Bandit (10.00%)
Top country
	1: US (55.56%)
	2: GB (33.33%)
	3: IT (11.11%)
Top record
	1: UM7 (33.33%)
	2: AHS (11.11%)
	3: BKS (11.11%)
	4: UG1 (11.11%)
	5: SM1 (11.11%)
Top year
	1: 21 (33.33%)
	2: 19 (22.22%)
	3: 22 (11.11%)
	4: 10 (11.11%)
	5: 14 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    71.000000      0.188022      0.590333          0.000105     0.047678  125.228333  0.373978  0.644778
std     11.067972      0.293133      0.131792          0.000234     0.014954   27.455485  0.225883  0.218344
min     46.000000      0.002090      0.443000          0.000000     0.028100   77.253000  0.039800  0.298000
25%     70.000000      0.021900      0.467000          0.000000     0.036800  119.995000  0.254000  0.527000
50%     71.000000      0.037500      0.556000          0.000009     0.052100  124.977000  0.294000  0.703000
75%     77.000000      0.210000      0.679000          0.000079     0.055700  135.187000  0.489000  0.764000
max     83.000000      0.893000      0.791000          0.000717     0.069500  174.774000  0.783000  0.919000Electronic artists found: Lazerpunk, League of Legends,PVRIS, League of Legends,Nicki Taylor
Electronic genres found: synthwave, video game music, darksynth
Electronic music logs found: 7.69% 

Top genres
	1: pop (16.10%)
	2: dance pop (7.63%)
	3: modern rock (6.78%)
	4: rock (5.93%)
	5: post-teen pop (4.24%)
Top artists
	1: MIYAVI (2.63%)
	2: Arcane (2.63%)
	3: Doja Cat (2.63%)
	4: Ray Chen (2.63%)
	5: Ariana Grande (2.63%)
Top country
	1: US (46.15%)
	2: QZ (43.59%)
	3: GB (7.69%)
	4: TC (2.56%)
Top record
	1: H6S (35.90%)
	2: UM7 (28.21%)
	3: UG1 (12.82%)
	4: SM1 (5.13%)
	5: RC1 (2.56%)
Top year
	1: 19 (46.15%)
	2: 21 (25.64%)
	3: 20 (7.69%)
	4: 22 (5.13%)
	5: 18 (2.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    66.846154      0.219311      0.602154          0.049616     0.098474  123.384821   0.425338   0.619538
std     14.289375      0.262962      0.135453          0.174938     0.094162   29.422216   0.216511   0.210581
min     25.000000      0.000397      0.370000          0.000000     0.026900   75.006000   0.049200   0.141000
25%     60.000000      0.010700      0.509500          0.000000     0.037500  103.996000   0.241000   0.439000
50%     66.000000      0.096500      0.604000          0.000006     0.047200  119.001000   0.388000   0.684000
75%     76.000000      0.345500      0.699500          0.000150     0.124500  149.930000   0.596000   0.801500
max     89.000000      0.927000      0.889000          0.922000     0.332000  168.924000   0.863000   0.921000Electronic artists found: League of Legends,Nicki Taylor
Electronic genres found: video game music
Electronic music logs found: 16.67% 

Top genres
	1: pop (10.53%)
	2: rock (10.53%)
	3: bergamo indie (5.26%)
	4: italian indie pop (5.26%)
	5: italian pop (5.26%)
Top artists
	1: MIYAVI (11.11%)
	2: Pinguini Tattici Nucleari (11.11%)
	3: PVRIS (11.11%)
	4: Lady Gaga (11.11%)
	5: Pentatonix (11.11%)
Top country
	1: QZ (33.33%)
	2: US (33.33%)
	3: IT (16.67%)
	4: GB (16.67%)
Top record
	1: H6S (33.33%)
	2: UM7 (33.33%)
	3: B00 (16.67%)
	4: 4DG (16.67%)
Top year
	1: 19 (66.67%)
	2: 13 (16.67%)
	3: 10 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    58.500000      0.187180      0.602000          0.000280     0.080783  129.991000  0.561667  0.651333
std     12.045746      0.258872      0.141769          0.000485     0.078920   20.897039  0.150703  0.163021
min     41.000000      0.000397      0.421000          0.000000     0.031700  108.950000  0.366000  0.435000
25%     50.750000      0.001074      0.508500          0.000012     0.035025  112.101750  0.471750  0.544500
50%     60.000000      0.042915      0.599500          0.000084     0.056200  126.497000  0.545500  0.639000
75%     67.750000      0.388525      0.689000          0.000225     0.070025  146.240500  0.647750  0.789750
max     72.000000      0.546000      0.795000          0.001250     0.238000  157.877000  0.784000  0.842000Electronic artists found: David Guetta,Sia
Electronic genres found: edm
Electronic music logs found: 1.49% 

Top genres
	1: pop (29.35%)
	2: dance pop (14.67%)
	3: post-teen pop (8.15%)
	4: australian dance (6.52%)
	5: australian pop (6.52%)
Top artists
	1: Zhavia (1.85%)
	2: Arcane (1.85%)
	3: Doja Cat (1.85%)
	4: Ray Chen (1.85%)
	5: David Guetta (1.85%)
Top country
	1: US (82.09%)
	2: GB (11.94%)
	3: QZ (2.99%)
	4: QM (1.49%)
	5: CA (1.49%)
Top record
	1: UM7 (28.36%)
	2: RC1 (19.40%)
	3: UG1 (17.91%)
	4: AT2 (7.46%)
	5: WD1 (2.99%)
Top year
	1: 20 (20.90%)
	2: 21 (14.93%)
	3: 18 (13.43%)
	4: 19 (11.94%)
	5: 16 (10.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    67.940299      0.227964      0.592134          0.019139     0.090719  125.465761   0.478927   0.628294
std     12.076625      0.278449      0.144231          0.115502     0.082484   32.384090   0.235999   0.203749
min     28.000000      0.000532      0.259000          0.000000     0.026600   72.686000   0.095100   0.008730
25%     61.500000      0.024750      0.496500          0.000000     0.040150  102.264500   0.286000   0.493500
50%     68.000000      0.102000      0.601000          0.000000     0.053000  123.056000   0.459000   0.666000
75%     76.000000      0.265000      0.668500          0.000024     0.103000  148.421000   0.690500   0.786000
max     89.000000      0.992000      0.980000          0.934000     0.463000  191.944000   0.925000   0.963000Electronic artists found: League of Legends,Djerv, RuPaul
Electronic genres found: video game music, diva house
Electronic music logs found: 5.56% 

Top genres
	1: background piano (26.19%)
	2: neo-classical (4.76%)
	3: hip hop (4.76%)
	4: rap (4.76%)
	5: underground hip hop (4.76%)
Top artists
	1: Djerv (2.38%)
	2: Jenna Zabrosky (2.38%)
	3: Ton Doux (2.38%)
	4: Armando Bauer (2.38%)
	5: Arcane (2.38%)
Top country
	1: SE (44.44%)
	2: QZ (30.56%)
	3: US (11.11%)
	4: QM (5.56%)
	5: FR (2.78%)
Top record
	1: AKB (16.67%)
	2: 5IB (11.11%)
	3: XGF (11.11%)
	4: 5W3 (8.33%)
	5: H6S (8.33%)
Top year
	1: 22 (44.44%)
	2: 21 (38.89%)
	3: 19 (8.33%)
	4: 14 (5.56%)
	5: 04 (2.78%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    58.611111      0.829348      0.421389          0.759688     0.054197  120.175389   0.290375   0.169642
std      7.322286      0.349559      0.143713          0.345428     0.045332   34.466517   0.202956   0.272391
min     47.000000      0.000728      0.198000          0.000000     0.030600   73.673000   0.038700   0.005980
25%     53.000000      0.975250      0.314500          0.861000     0.038425   98.293000   0.142000   0.031050
50%     59.000000      0.986500      0.388500          0.913500     0.040800  115.732000   0.226000   0.045850
75%     62.250000      0.991250      0.516000          0.934250     0.048925  139.617750   0.371500   0.090200
max     89.000000      0.996000      0.826000          0.975000     0.266000  199.803000   0.863000   0.884000Electronic artists found: League of Legends,Nicki Taylor, Hot Chip, David Guetta,Sia, Barbra Streisand, Sophie Ellis-Bextor, Parov Stelar, Clean Bandit,Jess Glynne, Lionel Richie
Electronic genres found: electro swing, electronica, disco, uk funky, tropical house, downtempo, edm, video game music, disco house
Electronic music logs found: 7.48% 

Top genres
	1: pop (16.07%)
	2: dance pop (8.93%)
	3: post-teen pop (3.87%)
	4: a cappella (3.57%)
	5: rock (3.27%)
Top artists
	1: Zhavia (1.16%)
	2: kirstin (1.16%)
	3: Doja Cat (1.16%)
	4: King Harvest (1.16%)
	5: Clean Bandit (1.16%)
Top country
	1: US (68.22%)
	2: GB (19.63%)
	3: QZ (1.87%)
	4: IT (1.87%)
	5: SE (1.87%)
Top record
	1: UM7 (21.50%)
	2: RC1 (19.63%)
	3: UG1 (8.41%)
	4: AT2 (4.67%)
	5: SM1 (3.74%)
Top year
	1: 20 (14.02%)
	2: 18 (10.28%)
	3: 21 (9.35%)
	4: 19 (6.54%)
	5: 15 (6.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  107.000000    107.000000    107.000000        107.000000   107.000000  107.000000  107.000000  107.000000
mean    62.607477      0.214871      0.593925          0.022741     0.074290  123.186028    0.520925    0.654421
std     15.218383      0.257280      0.139665          0.092742     0.069394   27.489030    0.248971    0.172438
min      1.000000      0.000181      0.259000          0.000000     0.026600   71.105000    0.055900    0.139000
25%     55.500000      0.022450      0.491500          0.000000     0.036350  107.293500    0.297000    0.544500
50%     64.000000      0.099100      0.596000          0.000002     0.047200  119.480000    0.566000    0.684000
75%     74.000000      0.334500      0.697000          0.000284     0.082850  133.675000    0.730500    0.786000
max     87.000000      0.964000      0.980000          0.802000     0.463000  191.944000    0.948000    0.970000Electronic artists found: Ludovico Einaudi,Greta Svabo Bech, Black Elk, Ólafur Arnalds, Ludovico Einaudi,Daniel Hope, Yann Tiersen, Roberto Cacciapaglia,Royal Philharmonic Orchestra,Michele Fedrigotti, Ludovico Einaudi, Dardust, Audiomachine, Ludovico Einaudi,Amsterdam Sinfonietta,PMCE Parco Della Musica Contempornea Ensemble, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Ludovico Einaudi,Robert Ziegler,Royal Philharmonic Orchestra, Abel Korzeniowski
Electronic genres found: compositional ambient, video game music, italian electronica, neoclassical darkwave
Electronic music logs found: 53.85% 

Top genres
	1: compositional ambient (16.53%)
	2: bow pop (14.05%)
	3: scorecore (8.26%)
	4: soundtrack (8.26%)
	5: neo-classical (7.44%)
Top artists
	1: I Virtuosi Italiani (3.33%)
	2: Yann Tiersen (3.33%)
	3: Daniel Hope (3.33%)
	4: Amadeus (3.33%)
	5: Kenzie Smith Piano (3.33%)
Top country
	1: IT (28.21%)
	2: US (25.64%)
	3: TC (12.82%)
	4: FR (12.82%)
	5: GB (7.69%)
Top record
	1: B28 (15.38%)
	2: UM7 (10.26%)
	3: 3M5 (7.69%)
	4: 91U (5.13%)
	5: ABG (5.13%)
Top year
	1: 12 (17.95%)
	2: 16 (15.38%)
	3: 18 (7.69%)
	4: 17 (7.69%)
	5: 15 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    50.282051      0.786346      0.386415          0.604025     0.049759  120.560359   0.217790   0.315351
std     12.080756      0.281697      0.193195          0.364095     0.034609   32.696185   0.215788   0.179505
min     24.000000      0.000282      0.097200          0.000000     0.026100   69.408000   0.031000   0.048600
25%     45.000000      0.773000      0.209500          0.272000     0.034700   92.466500   0.078200   0.183000
50%     51.000000      0.909000      0.399000          0.809000     0.039500  112.661000   0.157000   0.270000
75%     55.500000      0.960000      0.485500          0.907500     0.045500  147.374500   0.214000   0.435000
max     81.000000      0.991000      0.908000          0.961000     0.173000  197.952000   0.784000   0.825000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (30.00%)
	2: classic italian pop (10.00%)
	3: italian adult pop (10.00%)
	4: ye ye (10.00%)
	5: bergamo indie (10.00%)
Top artists
	1: Wayne Santana (20.00%)
	2: Mina (20.00%)
	3: Gazzelle (20.00%)
	4: Pinguini Tattici Nucleari (20.00%)
	5: M¥SS KETA (20.00%)
Top country
	1: IT (75.00%)
	2: GB (25.00%)
Top record
	1: AYE (25.00%)
	2: UM7 (25.00%)
	3: B00 (25.00%)
	4: IWE (25.00%)
Top year
	1: 19 (50.00%)
	2: 01 (25.00%)
	3: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    39.000000      0.368750      0.672000          0.000017     0.078025  122.283000  0.429000  0.592250
std      9.831921      0.177384      0.143935          0.000020     0.084088   10.254462  0.140961  0.171539
min     30.000000      0.146000      0.478000          0.000000     0.031700  110.140000  0.218000  0.396000
25%     32.250000      0.271250      0.638500          0.000000     0.033950  117.550000  0.422750  0.495000
50%     37.000000      0.391500      0.692000          0.000017     0.038200  122.034500  0.493000  0.587000
75%     43.750000      0.489000      0.725500          0.000034     0.082275  126.767500  0.499250  0.684250
max     52.000000      0.546000      0.826000          0.000035     0.204000  134.923000  0.512000  0.799000