Electronic artists found: Silicone Soul, Ultra Naté, The Prodigy, Kid Loco, Nightcrawlers,MK, The Avener,Phoebe Killdeer, Mr. Scruff, Kavinsky, Aurora Borealis, Flume,kai, Laurent Garnier, Martin Solveig,Hossam Ramzy, St Germain, River Ocean, Moloko,Boris Dlugosch,Michael Lange, Robin S,StoneBridge, Disclosure,Sam Smith, Vitalic, Fritz Kalkbrenner, Claptone,JAW, Superfunk,Ron Carroll
Electronic genres found: jazztronica, german techno, acid house, disco house, hardcore techno, tech house, deep disco house, eurodance, acid trance, scottish techno, garage house, tropical house, edm, microhouse, hip house, breakbeat, classic progressive house, tribal house, progressive house, diva house, minimal techno, trip hop, downtempo, big beat, deep house, latin house, electro house, techno, electronica, french techno
Electronic music logs found: 48.84% 

Top genres
	1: electronica (5.04%)
	2: filter house (4.20%)
	3: disco house (4.20%)
	4: vocal house (4.20%)
	5: big beat (3.36%)
Top artists
	1: Alvan (1.75%)
	2: Silicone Soul (1.75%)
	3: Ultra Naté (1.75%)
	4: The Prodigy (1.75%)
	5: kai (1.75%)
Top country
	1: FR (27.91%)
	2: GB (25.58%)
	3: IT (9.30%)
	4: US (6.98%)
	5: NL (4.65%)
Top record
	1: UM7 (9.30%)
	2: SR3 (6.98%)
	3: V22 (4.65%)
	4: BVL (4.65%)
	5: BXG (4.65%)
Top year
	1: 22 (20.93%)
	2: 09 (11.63%)
	3: 98 (9.30%)
	4: 21 (6.98%)
	5: 97 (6.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    44.627907      0.111151      0.687651          0.212962     0.069895  120.204721   0.542560   0.727186
std     24.037692      0.195352      0.112978          0.326775     0.047155   14.594003   0.243847   0.152161
min      2.000000      0.000176      0.485000          0.000000     0.028200   82.992000   0.070100   0.337000
25%     25.000000      0.006985      0.615500          0.000047     0.038950  118.991000   0.358000   0.622500
50%     52.000000      0.015900      0.712000          0.003130     0.053100  123.017000   0.541000   0.740000
75%     63.500000      0.093200      0.768000          0.359500     0.090050  126.099500   0.746000   0.844000
max     80.000000      0.793000      0.906000          0.928000     0.274000  155.829000   0.975000   0.973000