Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: slap house, melbourne bounce international
Electronic music logs found: 12.50% 

Top genres
	1: romanian pop (14.29%)
	2: musica portuguesa contemporanea (14.29%)
	3: eurovision (14.29%)
	4: georgian alternative (14.29%)
	5: melbourne bounce international (14.29%)
Top artists
	1: Circus Mircus (10.00%)
	2: Vladana (10.00%)
	3: LUM!X (10.00%)
	4: wrs (10.00%)
	5: MARO (10.00%)
Top country
	1: FR (25.00%)
	2: RO (12.50%)
	3: PT (12.50%)
	4: GB (12.50%)
	5: DK (12.50%)
Top record
	1: GRA (12.50%)
	2: UM7 (12.50%)
	3: AYE (12.50%)
	4: 2X4 (12.50%)
	5: 2DY (12.50%)
Top year
	1: 22 (50.00%)
	2: 21 (37.50%)
	3: 12 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    65.000000      0.208399      0.621875          0.000040     0.064012  107.842000  0.519250  0.707500
std      4.928054      0.264666      0.133305          0.000075     0.038886   26.040182  0.212225  0.199567
min     58.000000      0.001700      0.430000          0.000000     0.033800   76.905000  0.197000  0.337000
25%     62.750000      0.010622      0.542750          0.000000     0.036750   82.238500  0.365500  0.683250
50%     64.500000      0.116200      0.614000          0.000003     0.043500  113.465000  0.528000  0.764500
75%     68.500000      0.274250      0.745250          0.000033     0.082625  121.522500  0.668500  0.830250
max     72.000000      0.681000      0.785000          0.000208     0.131000  149.913000  0.839000  0.910000