Electronic artists found: Dardust, Yann Tiersen, Ludovico Einaudi,Amsterdam Sinfonietta,PMCE Parco Della Musica Contempornea Ensemble, Ólafur Arnalds, Black Elk, Ludovico Einaudi,Robert Ziegler,Royal Philharmonic Orchestra, Ludovico Einaudi,Daniel Hope, Abel Korzeniowski, Roberto Cacciapaglia,Royal Philharmonic Orchestra,Michele Fedrigotti, Ludovico Einaudi, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Audiomachine, Ludovico Einaudi,Greta Svabo Bech
Electronic genres found: video game music, compositional ambient, neoclassical darkwave, italian electronica
Electronic music logs found: 53.85% 

Top genres
	1: compositional ambient (16.53%)
	2: bow pop (14.05%)
	3: scorecore (8.26%)
	4: soundtrack (8.26%)
	5: neo-classical (7.44%)
Top artists
	1: RIOPY (3.33%)
	2: Yann Tiersen (3.33%)
	3: Abel Korzeniowski (3.33%)
	4: Robert Ziegler (3.33%)
	5: Ludovico Einaudi (3.33%)
Top country
	1: IT (28.21%)
	2: US (25.64%)
	3: TC (12.82%)
	4: FR (12.82%)
	5: GB (7.69%)
Top record
	1: B28 (15.38%)
	2: UM7 (10.26%)
	3: 3M5 (7.69%)
	4: 91U (5.13%)
	5: ABG (5.13%)
Top year
	1: 12 (17.95%)
	2: 16 (15.38%)
	3: 18 (7.69%)
	4: 17 (7.69%)
	5: 15 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    50.282051      0.786346      0.386415          0.604025     0.049759  120.560359   0.217790   0.315351
std     12.080756      0.281697      0.193195          0.364095     0.034609   32.696185   0.215788   0.179505
min     24.000000      0.000282      0.097200          0.000000     0.026100   69.408000   0.031000   0.048600
25%     45.000000      0.773000      0.209500          0.272000     0.034700   92.466500   0.078200   0.183000
50%     51.000000      0.909000      0.399000          0.809000     0.039500  112.661000   0.157000   0.270000
75%     55.500000      0.960000      0.485500          0.907500     0.045500  147.374500   0.214000   0.435000
max     81.000000      0.991000      0.908000          0.961000     0.173000  197.952000   0.784000   0.825000