Electronic artists found: Jan Blomqvist,The Bianca Story, The Blaze, Mokadelic
Electronic genres found: tropical house, ambient post-rock
Electronic music logs found: 8.82% 

Top genres
	1: italian indie pop (9.88%)
	2: italian hip hop (7.41%)
	3: rap napoletano (7.41%)
	4: r&b italiano (6.17%)
	5: musica portuguesa contemporanea (2.47%)
Top artists
	1: Alvan (3.12%)
	2: Andrew Bird (3.12%)
	3: Willie Peyote (3.12%)
	4: Led Zeppelin (3.12%)
	5: House Of Pain (3.12%)
Top country
	1: FR (23.53%)
	2: IT (20.59%)
	3: US (14.71%)
	4: NO (11.76%)
	5: NL (8.82%)
Top record
	1: UM7 (26.47%)
	2: 0ML (14.71%)
	3: PRR (5.88%)
	4: LGE (5.88%)
	5: G66 (5.88%)
Top year
	1: 22 (26.47%)
	2: 21 (20.59%)
	3: 17 (11.76%)
	4: 18 (11.76%)
	5: 19 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    60.382353      0.205955      0.597559          0.089277     0.062371  117.078941   0.387968   0.615147
std     13.843311      0.239477      0.130203          0.247712     0.065882   26.057376   0.236674   0.175114
min     27.000000      0.000056      0.242000          0.000000     0.025600   71.903000   0.030900   0.337000
25%     53.750000      0.026325      0.502000          0.000000     0.035700   95.503500   0.181250   0.502750
50%     60.500000      0.109500      0.631500          0.000006     0.041100  120.065000   0.362500   0.598000
75%     73.000000      0.334250      0.709750          0.000208     0.065675  135.346250   0.551250   0.740750
max     78.000000      0.684000      0.854000          0.867000     0.405000  186.045000   0.925000   0.927000