Electronic artists found: Mr. Scruff, Claptone,JAW, Nightcrawlers,MK, Superfunk,Ron Carroll, Vitalic, Moloko,Boris Dlugosch,Michael Lange, Bob Sinclar, St Germain, Swayzak, Ultra Naté, Flume,kai, Hardrive, Tiga, Robin S,StoneBridge, Silicone Soul, River Ocean
Electronic genres found: edm, german techno, tropical house, garage house, jazztronica, deep disco house, electronica, progressive house, canadian electronic, deep house, french techno, downtempo, trip hop, classic progressive house, diva house, microhouse, latin house, big beat, electro house, disco house, tribal house, scottish techno, hip house, minimal techno, eurodance
Electronic music logs found: 47.06% 

Top genres
	1: vocal house (6.32%)
	2: electronica (5.26%)
	3: filter house (5.26%)
	4: disco house (5.26%)
	5: hip house (4.21%)
Top artists
	1: Raze (2.33%)
	2: Salome de Bahia (2.33%)
	3: Moloko (2.33%)
	4: Bob Sinclar (2.33%)
	5: MK (2.33%)
Top country
	1: GB (35.29%)
	2: FR (20.59%)
	3: IT (8.82%)
	4: US (8.82%)
	5: DE (5.88%)
Top record
	1: UM7 (8.82%)
	2: SR3 (8.82%)
	3: AYE (5.88%)
	4: BVL (5.88%)
	5: BXG (5.88%)
Top year
	1: 22 (14.71%)
	2: 21 (11.76%)
	3: 98 (11.76%)
	4: 10 (5.88%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    39.323529      0.090711      0.723529          0.161841     0.067409  118.814765   0.617971   0.715618
std     26.639820      0.150014      0.129906          0.277781     0.047742   15.029537   0.230694   0.167960
min      2.000000      0.000176      0.467000          0.000000     0.032400   79.978000   0.185000   0.337000
25%     15.500000      0.006553      0.648250          0.000075     0.041625  119.172500   0.399500   0.615250
50%     41.000000      0.043850      0.756500          0.003805     0.053750  123.493500   0.630500   0.753500
75%     64.000000      0.096350      0.809500          0.151250     0.068100  125.984000   0.788750   0.845500
max     79.000000      0.681000      0.922000          0.928000     0.274000  149.982000   0.975000   0.965000