Electronic artists found: Parov Stelar, RuPaul, LUM!X,PIA MARIA, Randy Crawford, John Adams
Electronic genres found: compositional ambient, slap house, melbourne bounce international, downtempo, disco, electro swing, diva house
Electronic music logs found: 12.82% 

Top genres
	1: classical (7.63%)
	2: pop (3.39%)
	3: early romantic era (3.39%)
	4: dance pop (2.54%)
	5: classic rock (2.54%)
Top artists
	1: Parov Stelar (2.00%)
	2: Andrea (2.00%)
	3: André Previn (2.00%)
	4: Pusha T (2.00%)
	5: Pyotr Ilyich Tchaikovsky (2.00%)
Top country
	1: GB (20.51%)
	2: US (20.51%)
	3: FR (12.82%)
	4: QZ (7.69%)
	5: DE (5.13%)
Top record
	1: UM7 (12.82%)
	2: SM1 (7.69%)
	3: Z14 (7.69%)
	4: 0ML (5.13%)
	5: 2DY (5.13%)
Top year
	1: 22 (20.51%)
	2: 21 (7.69%)
	3: 15 (5.13%)
	4: 13 (5.13%)
	5: 11 (5.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    57.717949      0.390815      0.571923          0.236944     0.057979  114.294821   0.442467   0.505426
std     18.517344      0.411557      0.193834          0.392107     0.037564   22.844144   0.268587   0.313940
min      0.000000      0.000261      0.105000          0.000000     0.031200   67.207000   0.030200   0.010800
25%     54.500000      0.020000      0.430500          0.000000     0.036900  100.332000   0.248500   0.155500
50%     63.000000      0.181000      0.594000          0.000939     0.042800  115.043000   0.410000   0.599000
75%     68.500000      0.912500      0.696500          0.534500     0.062200  130.081000   0.653000   0.775000
max     79.000000      0.993000      0.922000          0.965000     0.194000  173.982000   0.914000   0.910000