Electronic artists found: Tiga, Swayzak, Flume,kai, Silicone Soul, Mr. Scruff, Robin S,StoneBridge, Ultra Naté, Nightcrawlers,MK, Bob Sinclar, St Germain, River Ocean, Vitalic, Moloko,Boris Dlugosch,Michael Lange, Claptone,JAW, Superfunk,Ron Carroll
Electronic genres found: jazztronica, german techno, disco house, deep disco house, eurodance, canadian electronic, scottish techno, garage house, tropical house, microhouse, edm, hip house, classic progressive house, tribal house, progressive house, diva house, minimal techno, trip hop, downtempo, big beat, deep house, latin house, electro house, electronica, french techno
Electronic music logs found: 44.12% 

Top genres
	1: electronica (5.43%)
	2: filter house (5.43%)
	3: disco house (5.43%)
	4: vocal house (5.43%)
	5: downtempo (3.26%)
Top artists
	1: Tiga (2.33%)
	2: Swayzak (2.33%)
	3: Silicone Soul (2.33%)
	4: Ultra Naté (2.33%)
	5: kai (2.33%)
Top country
	1: GB (35.29%)
	2: FR (20.59%)
	3: IT (8.82%)
	4: US (8.82%)
	5: DE (5.88%)
Top record
	1: UM7 (8.82%)
	2: SR3 (8.82%)
	3: AYE (5.88%)
	4: BVL (5.88%)
	5: BXG (5.88%)
Top year
	1: 22 (14.71%)
	2: 21 (11.76%)
	3: 98 (11.76%)
	4: 10 (5.88%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    41.117647      0.090711      0.723529          0.161841     0.067409  118.814765   0.617971   0.715618
std     28.173451      0.150014      0.129906          0.277781     0.047742   15.029537   0.230694   0.167960
min      2.000000      0.000176      0.467000          0.000000     0.032400   79.978000   0.185000   0.337000
25%     15.500000      0.006553      0.648250          0.000075     0.041625  119.172500   0.399500   0.615250
50%     46.500000      0.043850      0.756500          0.003805     0.053750  123.493500   0.630500   0.753500
75%     68.250000      0.096350      0.809500          0.151250     0.068100  125.984000   0.788750   0.845500
max     80.000000      0.681000      0.922000          0.928000     0.274000  149.982000   0.975000   0.965000