Electronic artists found: Sophie Ellis-Bextor, League of Legends,Nicki Taylor, Lionel Richie, Hot Chip, Barbra Streisand, Parov Stelar, Clean Bandit,Jess Glynne, David Guetta,Sia
Electronic genres found: video game music, uk funky, disco, downtempo, disco house, electro swing, electronica, tropical house, edm
Electronic music logs found: 7.48% 

Top genres
	1: pop (16.07%)
	2: dance pop (8.93%)
	3: post-teen pop (3.87%)
	4: a cappella (3.57%)
	5: rock (3.27%)
Top artists
	1: Elisa (1.16%)
	2: Rihanna (1.16%)
	3: Jessica Rothe (1.16%)
	4: Sia (1.16%)
	5: Sonoya Mizuno (1.16%)
Top country
	1: US (68.22%)
	2: GB (19.63%)
	3: QZ (1.87%)
	4: IT (1.87%)
	5: SE (1.87%)
Top record
	1: UM7 (21.50%)
	2: RC1 (19.63%)
	3: UG1 (8.41%)
	4: AT2 (4.67%)
	5: SM1 (3.74%)
Top year
	1: 20 (14.02%)
	2: 18 (10.28%)
	3: 21 (9.35%)
	4: 19 (6.54%)
	5: 15 (6.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  107.000000    107.000000    107.000000        107.000000   107.000000  107.000000  107.000000  107.000000
mean    62.607477      0.214871      0.593925          0.022741     0.074290  123.186028    0.520925    0.654421
std     15.218383      0.257280      0.139665          0.092742     0.069394   27.489030    0.248971    0.172438
min      1.000000      0.000181      0.259000          0.000000     0.026600   71.105000    0.055900    0.139000
25%     55.500000      0.022450      0.491500          0.000000     0.036350  107.293500    0.297000    0.544500
50%     64.000000      0.099100      0.596000          0.000002     0.047200  119.480000    0.566000    0.684000
75%     74.000000      0.334500      0.697000          0.000284     0.082850  133.675000    0.730500    0.786000
max     87.000000      0.964000      0.980000          0.802000     0.463000  191.944000    0.948000    0.970000