Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern indie pop (100.00%)
Top artists
	1: Eddie Benjamin (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         71.0         0.183         0.772               0.0       0.0298  96.971    0.814   0.437
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          71.0         0.183         0.772               0.0       0.0298  96.971    0.814   0.437
25%          71.0         0.183         0.772               0.0       0.0298  96.971    0.814   0.437
50%          71.0         0.183         0.772               0.0       0.0298  96.971    0.814   0.437
75%          71.0         0.183         0.772               0.0       0.0298  96.971    0.814   0.437
max          71.0         0.183         0.772               0.0       0.0298  96.971    0.814   0.437