Counter({'edm': 5976, 'tropical house': 4613, 'electro house': 3707, 'pop edm': 1717, 'slap house': 1220, 'progressive electro house': 1108, 'progressive house': 927, 'deep house': 649, 'gaming edm': 592, 'brazilian edm': 572, 'melodic dubstep': 554, 'dutch edm': 529, 'belgian edm': 513, 'brostep': 471, 'electronica': 460, 'rawstyle': 439, 'classic hardstyle': 424, 'euphoric hardstyle': 418, 'deep tropical house': 388, 'compositional ambient': 351, 'downtempo': 347, 'disco house': 339, 'future bass': 331, 'gaming dubstep': 292, 'melbourne bounce international': 289, 'estonian electronic': 288, 'complextro': 280, 'eurodance': 263, 'dutch house': 256, 'kawaii edm': 221, 'future house': 217, 'dubstep': 188, 'liquid funk': 184, 'disco': 170, 'melbourne bounce': 152, 'german techno': 151, 'super eurobeat': 149, 'drum and bass': 145, 'kawaii future bass': 140, 'moombahton': 139, 'video game music': 138, 'trip hop': 133, 'chillwave': 123, 'bass house': 119, 'eurobeat': 106, 'hardcore techno': 104, 'chillstep': 97, 'uk funky': 84, 'hip house': 81, 'italo dance': 79, 'russian edm': 75, 'brazilian bass': 73, 'minimal techno': 59, 'big beat': 56, 'swedish tropical house': 52, 'synthwave': 49, 'canadian electronic': 48, 'uptempo hardcore': 48, 'danish electronic': 48, 'kuduro': 46, 'uplifting trance': 44, 'tech house': 43, 'mexican edm': 42, 'future funk': 42, 'acid house': 41, 'microhouse': 40, 'deep disco house': 40, 'darksynth': 40, 'deep tech house': 40, 'deep uplifting trance': 39, 'grave wave': 39, 'progressive trance': 38, 'lithuanian electronic': 38, 'nu disco': 36, 'deep pop edm': 36, 'future garage': 36, 'minimal tech house': 34, 'hands up': 34, 'destroy techno': 33, 'lithuanian edm': 33, 'turkish edm': 33, 'diva house': 31, 'ambient worship': 31, 'organic electronic': 26, 'hard techno': 26, 'instrumental grime': 25, 'french techno': 25, 'jumpstyle': 24, 'livetronica': 23, 'new tribe': 22, 'electro swing': 21, 'hamburg electronic': 21, 'hi-nrg': 21, 'dark techno': 21, 'ambient': 20, 'italian electronica': 18, 'breakbeat': 17, 'indian edm': 17, 'italian disco': 17, 'fidget house': 17, 'indie electronica': 16, 'funky tech house': 16, 'progressive uplifting trance': 16, 'vaporwave': 15, 'happy hardcore': 15, 'uk tech house': 15, 'wonky': 14, 'classic dubstep': 14, 'chicago house': 13, 'post-disco': 13, 'psychedelic trance': 13, 'frenchcore': 13, 'greek downtempo': 12, 'french tech house': 12, 'arab electronic': 12, 'dark hardcore': 11, 'techno rave': 11, 'deconstructed club': 10, 'jazztronica': 10, 'latvian electronic': 10, 'turkish deep house': 10, 'nintendocore': 10, 'dark disco': 9, 'experimental ambient': 9, 'dusseldorf electronic': 9, 'uk garage': 9, 'j-core': 9, 'progressive psytrance': 9, 'downtempo bass': 8, 'sambass': 8, 'leipzig electronic': 8, 'hardstyle': 8, 'ukrainian edm': 8, 'drone': 7, 'folktronica': 7, 'bassline': 7, 'korean electronic': 7, 'italian techno': 7, 'finnish edm': 7, 'pop ambient': 7, 'intelligent dance music': 6, 'brazilian boogie': 6, 'ambient house': 6, 'classic city pop': 6, 'riddim': 6, 'uk bass': 6, 'swedish eurodance': 6, 'italian tech house': 6, 'dungeon synth': 6, 'birmingham grime': 5, 'pinoy edm': 5, 'indonesian edm': 5, 'russian electronic': 5, 'proto-techno': 4, 'belgian techno': 4, 'acidcore': 4, 'scottish techno': 4, 'glitch': 4, 'vintage french electronic': 4, 'speed garage': 4, 'azonto': 3, 'persian electronic': 3, 'bitpop': 3, 'finnish techno': 3, 'techno': 3, 'experimental electronic': 3, 'tribal house': 3, 'funky house': 3, 'hardcore': 3, 'acid techno': 3, 'raw techno': 3, 'romanian electronic': 3, 'riddim dubstep': 3, 'hardvapour': 3, 'azontobeats': 2, 'german electronica': 2, 'witch house': 2, 'russian witch house': 2, 'turkish electronic': 2, 'drone folk': 2, 'j-ambient': 2, 'dutch moombahton': 2, 'city pop': 2, 'garage house': 2, 'latin house': 2, 'classic progressive house': 2, 'acid trance': 2, 'belarusian electronic': 2, 'vocal trance': 2, 'footwork': 2, 'jungle': 2, 'german dark minimal techno': 2, 'dream trance': 2, 'new italo disco': 2, 'melodic techno': 2, 'deep techno': 2, 'deep minimal techno': 2, 'dub techno': 2, 'spanish electronic': 2, 'scottish electronic': 2, 'mallsoft': 2, 'digital hardcore': 2, 'serbian electronic': 1, 'icelandic electronic': 1, 'spacewave': 1, 'chilean hardcore': 1, 'hard trance': 1, 'spanish techno': 1, 'australian ambient': 1, 'nitzhonot': 1, 'afro house': 1, 'tech trance': 1, 'frankfurt electronic': 1, 'kuduro antigo': 1, 'norwegian techno': 1, 'dutch tech house': 1, 'bristol electronic': 1, 'ragga jungle': 1, 'warm drone': 1, 'industrial techno': 1, 'australian techno': 1, 'berlin school': 1, 'nu skool breaks': 1, 'latin tech house': 1, 'brazilian techno': 1, 'hardwave': 1, 'progressive breaks': 1, 'dark progressive house': 1, 'nz electronic': 1, 'ambient idm': 1, 'ambient guitar': 1, 'argentine ambient': 1, 'speedcore': 1})

edm: 10433
house: 14824
disco: 885
techno: 498
video game music: 151
electronica: 1080
experimental: 36
hauntology: 314
chillout: 492
ambient: 420
bass music: 687
intelligent dance music: 7
breakbeat: 75
garage: 1802
drum and bass: 340
trance: 202
hard dance: 1420


edm: 5976
tropical house: 4613
electro house: 3707
pop edm: 1717
slap house: 1220
progressive electro house: 1108
progressive house: 927
deep house: 649
gaming edm: 592
brazilian edm: 572
melodic dubstep: 554
dutch edm: 529
belgian edm: 513
brostep: 471
electronica: 460
rawstyle: 439
classic hardstyle: 424
euphoric hardstyle: 418
deep tropical house: 388
compositional ambient: 351
downtempo: 347
disco house: 339
future bass: 331
gaming dubstep: 292
melbourne bounce international: 289



David Guetta: 299
Avicii: 291
Alok: 290
WATEVA: 284
Brennan Heart: 222
Lost Frequencies: 218
The xx: 205
Tiësto: 175
Dimitri Vegas & Like Mike: 171
Calvin Harris: 155
SRTW: 145
Timmy Trumpet: 143
Armin van Buuren: 142
Travis Scott: 134
Swedish House Mafia: 130
T & Sugah: 125
Calum Scott: 119
Martin Garrix: 117
Vitor Kley: 113
Alan Walker: 111
