Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Blueyes (100.00%)
Top country
	1: ZZ (100.00%)
Top record
	1: OPM (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0         1.00   1.000    1.000   1.000
mean         34.0        0.0558         0.692               0.0         0.03  96.974    0.231   0.351
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          34.0        0.0558         0.692               0.0         0.03  96.974    0.231   0.351
25%          34.0        0.0558         0.692               0.0         0.03  96.974    0.231   0.351
50%          34.0        0.0558         0.692               0.0         0.03  96.974    0.231   0.351
75%          34.0        0.0558         0.692               0.0         0.03  96.974    0.231   0.351
max          34.0        0.0558         0.692               0.0         0.03  96.974    0.231   0.351