Electronic artists found: Ramin Djawadi, Skrillex,Kendrick Lamar
Electronic genres found: edm, video game music, complextro, brostep
Electronic music logs found: 10.67% 

Top genres
	1: pop (10.28%)
	2: french indie pop (7.01%)
	3: french synthpop (7.01%)
	4: indie poptimism (5.61%)
	5: modern rock (3.74%)
Top artists
	1: Black Pistol Fire (3.33%)
	2: Ramin Djawadi (3.33%)
	3: Videoclub (3.33%)
	4: Emeli Sandé (3.33%)
	5: Sia (3.33%)
Top country
	1: US (61.33%)
	2: QM (20.00%)
	3: FR (9.33%)
	4: GB (5.33%)
	5: TC (2.67%)
Top record
	1: NLR (21.33%)
	2: 2PV (20.00%)
	3: UM7 (17.33%)
	4: QX9 (12.00%)
	5: AT2 (5.33%)
Top year
	1: 18 (25.33%)
	2: 13 (22.67%)
	3: 16 (10.67%)
	4: 19 (10.67%)
	5: 14 (5.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   75.000000     75.000000     75.000000         75.000000    75.000000   75.000000  75.000000  75.000000
mean    60.786667      0.502451      0.623880          0.121695     0.069659  124.683360   0.411355   0.464680
std     17.431947      0.371662      0.177349          0.286837     0.071080   23.677892   0.236962   0.182892
min     26.000000      0.000282      0.126000          0.000000     0.027700   70.956000   0.036900   0.075000
25%     47.500000      0.093650      0.520000          0.000039     0.034500  116.760000   0.245000   0.354000
50%     68.000000      0.760000      0.700000          0.001580     0.043000  119.965000   0.327000   0.415000
75%     73.500000      0.831000      0.758000          0.012600     0.056550  133.986000   0.617000   0.590000
max    100.000000      0.992000      0.908000          0.952000     0.373000  179.672000   0.868000   0.934000