Electronic artists found: Parra for Cuva,Anna Naklab
Electronic genres found: electronica, tropical house, downtempo
Electronic music logs found: 15.00% 

Top genres
	1: auckland indie (17.54%)
	2: kiwi rock (17.54%)
	3: dance pop (5.26%)
	4: pop (5.26%)
	5: downtempo (5.26%)
Top artists
	1: Gerard Way (9.09%)
	2: The Ballroom Thieves (9.09%)
	3: Nathaniel Rateliff & The Night Sweats (9.09%)
	4: Juicy J (9.09%)
	5: Anna Naklab (9.09%)
Top country
	1: AU (50.00%)
	2: US (30.00%)
	3: NL (15.00%)
	4: CA (5.00%)
Top record
	1: UM7 (65.00%)
	2: Z54 (15.00%)
	3: C4R (5.00%)
	4: N11 (5.00%)
	5: RE1 (5.00%)
Top year
	1: 11 (50.00%)
	2: 13 (20.00%)
	3: 08 (10.00%)
	4: 21 (5.00%)
	5: 18 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    20.00000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean     48.15000      0.066987      0.615700          0.013157     0.051810  123.712350   0.598600   0.697550
std      15.49966      0.085192      0.143029          0.033660     0.011794    7.645062   0.142318   0.065525
min      35.00000      0.003140      0.498000          0.000000     0.031600   98.039000   0.353000   0.558000
25%      35.00000      0.010100      0.498000          0.000074     0.045500  124.242250   0.500000   0.667250
50%      40.50000      0.010100      0.506000          0.000074     0.052100  125.930000   0.500000   0.710000
75%      62.00000      0.081625      0.764250          0.010292     0.052100  125.930000   0.703000   0.710000
max      76.00000      0.267000      0.851000          0.148000     0.078700  136.821000   0.913000   0.816000