Electronic artists found: Headhunterz, Dr. Peacock, Dimitri Vegas & Like Mike,Vini Vici,Dimitri Vegas, Ran-D,Gammer, D-Block & S-te-Fan,Sub Zero Project, Timmy Trumpet,BOSS, Skrillex,Rick Ross, Gabry Ponte,LUM!X,Prezioso, Timmy Trumpet,KSHMR,Zafrir, W&W,Timmy Trumpet,Will Sparks,Sequenza, Samantha Machado,RUSHÖ,Carola, Ummet Ozcan, Phantogram,Future Islands, D-Block & S-te-Fan, Timmy Trumpet,loafers,The High, Grabbitz, Steve Aoki,Showtek,MAKJ,Kris Kiss, MAKJ,Timmy Trumpet,Andrew W.K., Wildstylez,Headhunterz, The Chainsmokers,Winona Oak, Timmy Trumpet,Jebroer,Dr Phunk, Dimitri Vegas & Like Mike, Tungevaag, DJ Snake, Timmy Trumpet, Dr. Peacock,N-Vitral, Blasterjaxx,Timmy Trumpet, Timmy Trumpet,Sub Zero Project, Ran-D,Endymion,LePrince, Radical Redemption, Ran-D,Bassjackers, Vigiland, Dimitri Vegas & Like Mike,Quintino, D-Block & S-te-Fan,DJ Isaac, Major Lazer,Showtek, Dimitri Vegas & Like Mike,Timmy Trumpet,MATTN,Quintino,Wolfpack,Bassjackers,Ummet Ozcan,Brennan Heart,D'Angello & Francis,Sammy Merayah,2WEI,X-TOF,Stavros Martina,Kevin D,MAD M.A.C., Skrillex,Kendrick Lamar, The Chainsmokers,Emily Warren, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, R3HAB,Timmy Trumpet, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, Quintino, D-Block & S-te-Fan,Ghost Stories, Timmy Trumpet,Maddix
Electronic genres found: belgian edm, electronic trap, edm, dutch edm, italo dance, progressive electro house, melbourne bounce international, frenchcore, deep house, complextro, slap house, euphoric hardstyle, chillwave, gaming edm, eurodance, classic hardstyle, brostep, brazilian edm, uptempo hardcore, rawstyle, tropical house, electro house, progressive house, dutch house, melbourne bounce, moombahton
Electronic music logs found: 82.76% 

Top genres
	1: edm (10.39%)
	2: pop dance (9.68%)
	3: dance pop (7.89%)
	4: big room (6.09%)
	5: electro house (5.38%)
Top artists
	1: Andrew W.K. (1.25%)
	2: Ummet Ozcan (1.25%)
	3: KiNG MALA (1.25%)
	4: Gabry Ponte (1.25%)
	5: Senex (1.25%)
Top country
	1: NL (46.55%)
	2: US (17.24%)
	3: BE (10.34%)
	4: QZ (6.90%)
	5: GB (3.45%)
Top record
	1: Z54 (17.24%)
	2: G85 (6.90%)
	3: UM7 (5.17%)
	4: E80 (5.17%)
	5: F71 (5.17%)
Top year
	1: 20 (25.86%)
	2: 19 (17.24%)
	3: 18 (13.79%)
	4: 21 (12.07%)
	5: 22 (8.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    53.810345      0.092045      0.577603          0.135237     0.088521  132.190793   0.283007   0.820893
std      9.372331      0.167480      0.121260          0.259573     0.063932   24.376922   0.190649   0.185281
min     17.000000      0.000206      0.273000          0.000000     0.033000   74.982000   0.035100   0.044800
25%     48.000000      0.004457      0.497000          0.000000     0.046825  114.931250   0.133000   0.787250
50%     54.500000      0.027900      0.569000          0.000677     0.064100  137.358000   0.241000   0.892500
75%     59.750000      0.099925      0.652750          0.069750     0.094700  150.025750   0.390000   0.933250
max     81.000000      0.955000      0.901000          0.942000     0.302000  170.026000   0.868000   0.991000