Electronic artists found: Swedish House Mafia,Connie Constance, Headhunterz,Brennan Heart, D-Block & S-te-Fan,Sub Zero Project, Timmy Trumpet,BOSS, Timmy Trumpet,KSHMR,Zafrir, Tez Cadey, Tiësto, Carnage,Timmy Trumpet,Wicked Minds, Brennan Heart, Headhunterz,Sub Zero Project, Eli & Fur, Brennan Heart,Jonathan Mendelsohn, WEISS, Kura, Grabbitz, Steve Aoki,Quintino, Steve Aoki,Chris Lake,Tujamo, Brennan Heart,Coone,Max P, Diplo,SIDEPIECE, Blasterjaxx,Timmy Trumpet, Tinlicker,Helsloot, Steve Aoki,Deorro,MAKJ,Max Styler, Martin Solveig,ALMA, Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, Years & Years,Gryffin, Alok,Bhaskar, CamelPhat,Elderbrook, Tiësto,Sevenn,Snavs, Mandragora, Manian, Quintino, Hardwell,KSHMR, Bakermat,GoldFish,Marie Plassard, Steve Angello
Electronic genres found: belgian edm, electronic trap, edm, minimal tech house, dutch edm, progressive electro house, melbourne bounce international, deep tropical house, mexican edm, deep house, euphoric hardstyle, slap house, disco house, deep tech house, gaming edm, classic hardstyle, brostep, brazilian edm, rawstyle, tropical house, electro house, progressive house, hands up, dutch house, melbourne bounce, moombahton
Electronic music logs found: 66.10% 

Top genres
	1: edm (8.18%)
	2: pop dance (7.81%)
	3: tropical house (6.69%)
	4: dance pop (5.95%)
	5: pop (5.95%)
Top artists
	1: Conan Gray (1.41%)
	2: Headhunterz (1.41%)
	3: MAKJ (1.41%)
	4: Martin Solveig (1.41%)
	5: Sub Zero Project (1.41%)
Top country
	1: NL (25.42%)
	2: GB (20.34%)
	3: US (20.34%)
	4: CY (8.47%)
	5: QZ (6.78%)
Top record
	1: E80 (11.86%)
	2: A11 (8.47%)
	3: Z54 (8.47%)
	4: KDK (5.08%)
	5: UM7 (5.08%)
Top year
	1: 18 (16.95%)
	2: 22 (16.95%)
	3: 17 (13.56%)
	4: 19 (11.86%)
	5: 13 (8.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    53.491525      0.117828      0.617610          0.163299     0.108166  131.762271   0.308327   0.761593
std     16.766523      0.187913      0.129116          0.257582     0.086821   19.844141   0.202612   0.173517
min     10.000000      0.000038      0.345000          0.000000     0.028400   78.011000   0.038900   0.370000
25%     43.000000      0.004035      0.515000          0.000016     0.043750  122.035000   0.133000   0.629500
50%     56.000000      0.024500      0.604000          0.030200     0.071100  127.954000   0.229000   0.806000
75%     62.500000      0.152500      0.717000          0.210500     0.151500  149.941500   0.446500   0.907500
max     89.000000      0.730000      0.855000          0.864000     0.337000  179.626000   0.774000   0.990000