Electronic artists found: Avicii,Vargas & Lagola, Headhunterz, Skrillex,Rick Ross, W&W,Timmy Trumpet,Will Sparks,Sequenza, Yellow Claw,Diplo,LNY TNZ,Waka Flocka Flame, Garmiani, Timmy Trumpet,loafers,The High, Snakehips,ZAYN, Headhunterz,Sian Evans, Quintino,Curbi, Grabbitz, Steve Aoki,Showtek,MAKJ,Kris Kiss, Tujamo,Timmy Trumpet, Galantis,Sofia Carson, Dimitri Vegas & Like Mike, Hardwell,Sick Individuals, Hardwell,Jake Reese,Garmiani, Major Lazer,Showtek, Sam Feldt,RANI, Timmy Trumpet,MATTN,Wolfpack,X-TOF,Dimitri Vegas & Like Mike, Salvatore Ganacci, Lost Kings,Katelyn Tarver, Major Lazer,Nyla,Fuse ODG, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Manian
Electronic genres found: belgian edm, electronic trap, edm, dutch edm, progressive electro house, melbourne bounce international, complextro, euphoric hardstyle, slap house, gaming edm, classic hardstyle, brostep, rawstyle, tropical house, pop edm, electro house, progressive house, hands up, dutch house, melbourne bounce, moombahton
Electronic music logs found: 51.79% 

Top genres
	1: edm (10.64%)
	2: pop dance (8.51%)
	3: dance pop (7.23%)
	4: electro house (7.23%)
	5: pop (5.53%)
Top artists
	1: Sam Feldt (1.32%)
	2: Mc Pedrinho (1.32%)
	3: Anitta (1.32%)
	4: Katelyn Tarver (1.32%)
	5: Headhunterz (1.32%)
Top country
	1: US (28.57%)
	2: NL (17.86%)
	3: GB (14.29%)
	4: ES (7.14%)
	5: QM (5.36%)
Top record
	1: AT2 (7.14%)
	2: Z54 (7.14%)
	3: MA2 (7.14%)
	4: WMB (5.36%)
	5: AGE (5.36%)
Top year
	1: 21 (23.21%)
	2: 19 (14.29%)
	3: 16 (12.50%)
	4: 20 (12.50%)
	5: 22 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000    56.000000   56.000000  56.000000  56.000000
mean    53.071429      0.152786      0.646196          0.098334     0.106573  120.583929   0.460066   0.759643
std     18.816682      0.219489      0.140225          0.227099     0.082039   23.957041   0.226791   0.165186
min      0.000000      0.000168      0.333000          0.000000     0.031900   75.689000   0.036800   0.405000
25%     46.750000      0.013575      0.563500          0.000000     0.052950   99.987000   0.288500   0.637250
50%     54.000000      0.045200      0.649500          0.000015     0.076600  110.125000   0.453000   0.759000
75%     59.750000      0.191000      0.750000          0.006265     0.126000  138.999250   0.655000   0.902000
max     91.000000      0.751000      0.869000          0.877000     0.368000  211.974000   0.956000   0.992000