Electronic artists found: Steve Angello, Steve Angello,Barns Courtney, Galantis,Uffie,MOTi, Lost Kings,Katelyn Tarver, Major Lazer,Nyla,Fuse ODG, Martin Garrix,Troye Sivan, Sam Feldt,RANI, David Guetta, The Chainsmokers,Emily Warren, CAZZETTE,The High,Prinston, Avicii,Aluna, Lost Frequencies,Flynn, Avicii,Vargas & Lagola, Robin Schulz,Akon, Avicii,Sandro Cavazza, Grabbitz
Electronic genres found: progressive electro house, pop edm, deep house, progressive house, moombahton, complextro, electro house, disco house, belgian edm, dutch edm, gaming edm, brostep, tropical house, edm
Electronic music logs found: 32.50% 

Top genres
	1: pop (14.68%)
	2: edm (8.87%)
	3: dance pop (6.83%)
	4: ambient folk (5.46%)
	5: electro house (5.46%)
Top artists
	1: Vargas & Lagola (1.85%)
	2: Dean Lewis (1.85%)
	3: Prinston (1.85%)
	4: CAZZETTE (1.85%)
	5: Wallows (1.85%)
Top country
	1: GB (38.75%)
	2: US (25.00%)
	3: TC (13.75%)
	4: NL (7.50%)
	5: SE (6.25%)
Top record
	1: 45A (18.75%)
	2: AGE (12.50%)
	3: HR2 (12.50%)
	4: MA2 (12.50%)
	5: AT2 (5.00%)
Top year
	1: 18 (25.00%)
	2: 20 (13.75%)
	3: 21 (13.75%)
	4: 22 (12.50%)
	5: 17 (8.75%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    51.237500      0.388820      0.620600          0.089568     0.094225  107.607550   0.378856   0.588262
std     16.485701      0.348438      0.178111          0.222097     0.086354   15.012759   0.222091   0.193765
min     13.000000      0.000535      0.139000          0.000000     0.024900   72.490000   0.034800   0.143000
25%     44.750000      0.131000      0.486000          0.000000     0.033850   99.858000   0.219000   0.462000
50%     52.000000      0.191000      0.677000          0.000015     0.043600  106.496500   0.337000   0.569000
75%     60.000000      0.705000      0.750250          0.001565     0.145500  110.007250   0.478750   0.708000
max     83.000000      0.982000      0.926000          0.943000     0.283000  159.071000   0.906000   0.927000