Electronic artists found: Vintage Culture,Felguk,Le Dib
Electronic genres found: brazilian edm
Electronic music logs found: 4.76% 

Top genres
	1: indie folk (17.50%)
	2: british singer-songwriter (12.50%)
	3: pop rock (10.00%)
	4: vapor pop (10.00%)
	5: pop (7.50%)
Top artists
	1: Michele Morrone (5.88%)
	2: Andrew Belle (5.88%)
	3: Jason Walker (5.88%)
	4: Sufjan Stevens (5.88%)
	5: Noah Kahan (5.88%)
Top country
	1: US (38.10%)
	2: GB (33.33%)
	3: TC (9.52%)
	4: AU (4.76%)
	5: CA (4.76%)
Top record
	1: VHN (19.05%)
	2: QX9 (14.29%)
	3: UM7 (9.52%)
	4: GSG (4.76%)
	5: ADC (4.76%)
Top year
	1: 17 (19.05%)
	2: 16 (14.29%)
	3: 20 (14.29%)
	4: 18 (14.29%)
	5: 19 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    47.904762      0.763619      0.505857          0.127775     0.037005  113.003476   0.260290   0.318000
std     20.188870      0.187154      0.128831          0.265004     0.008695   26.452721   0.141299   0.159118
min      6.000000      0.173000      0.160000          0.000000     0.025100   65.059000   0.037900   0.037000
25%     38.000000      0.677000      0.451000          0.000000     0.031100   87.540000   0.158000   0.187000
50%     53.000000      0.811000      0.517000          0.000279     0.033800  119.959000   0.252000   0.318000
75%     60.000000      0.892000      0.614000          0.126000     0.043300  136.149000   0.326000   0.422000
max     83.000000      0.957000      0.673000          0.876000     0.058100  148.191000   0.587000   0.575000Electronic artists found: Cheat Codes,Bryce Vine, The Chainsmokers,ILLENIUM,Lennon Stella, Mako,Morgan Page
Electronic genres found: pop edm, tropical house, electro house, edm
Electronic music logs found: 37.50% 

Top genres
	1: edm (10.71%)
	2: electropop (10.71%)
	3: pop dance (10.71%)
	4: tropical house (10.71%)
	5: dance pop (7.14%)
Top artists
	1: The Chainsmokers (9.09%)
	2: ILLENIUM (9.09%)
	3: Madelline (9.09%)
	4: Bryce Vine (9.09%)
	5: Lennon Stella (9.09%)
Top country
	1: US (37.50%)
	2: GB (37.50%)
	3: SG (12.50%)
	4: TC (12.50%)
Top record
	1: VHN (25.00%)
	2: WB1 (12.50%)
	3: US1 (12.50%)
	4: B50 (12.50%)
	5: ABU (12.50%)
Top year
	1: 18 (37.50%)
	2: 20 (12.50%)
	3: 16 (12.50%)
	4: 22 (12.50%)
	5: 14 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.00000
mean    47.125000      0.405850      0.599375          0.017524     0.036562  105.997375  0.361375  0.44675
std     13.963601      0.427717      0.073599          0.043896     0.010022   32.145054  0.161936  0.20421
min     33.000000      0.010800      0.474000          0.000000     0.024700   69.998000  0.137000  0.20500
25%     38.000000      0.036750      0.539250          0.000005     0.031500   93.441000  0.247750  0.30100
50%     42.500000      0.218500      0.637000          0.002052     0.034200   97.007000  0.389000  0.44200
75%     50.750000      0.896750      0.650000          0.004485     0.037725  105.059000  0.433000  0.54625
max     74.000000      0.920000      0.676000          0.126000     0.058100  178.009000  0.641000  0.78400Electronic artists found: Kygo,Kodaline, Grabbitz, Feder,Lyse, Maribou State,Holly Walker, Duke Dumont, Phantogram,Future Islands
Electronic genres found: progressive house, destroy techno, electronica, chillwave, tropical house, electro house, future garage, gaming edm, edm, brostep
Electronic music logs found: 5.83% 

Top genres
	1: pop (10.28%)
	2: pop rock (9.17%)
	3: folk-pop (8.33%)
	4: neo mellow (7.22%)
	5: stomp and holler (6.94%)
Top artists
	1: George Ezra (1.32%)
	2: Madelline (1.32%)
	3: James Morrison (1.32%)
	4: Mc Pedrinho (1.32%)
	5: MGMT (1.32%)
Top country
	1: GB (34.95%)
	2: US (32.04%)
	3: BR (5.83%)
	4: TC (3.88%)
	5: QM (3.88%)
Top record
	1: UM7 (19.42%)
	2: MQN (11.65%)
	3: SM1 (6.80%)
	4: WMB (5.83%)
	5: 8D6 (2.91%)
Top year
	1: 11 (11.65%)
	2: 22 (10.68%)
	3: 13 (9.71%)
	4: 21 (9.71%)
	5: 14 (9.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  103.000000    103.000000    103.000000        103.000000   103.000000  103.000000  103.000000  103.000000
mean    62.388350      0.300596      0.600689          0.059487     0.061135  117.823913    0.465454    0.614068
std     15.768691      0.263772      0.133205          0.183576     0.063828   26.125620    0.212265    0.150840
min     23.000000      0.000038      0.231000          0.000000     0.026500   69.617000    0.097800    0.249000
25%     51.500000      0.052950      0.509000          0.000000     0.031650   97.239500    0.315000    0.494500
50%     65.000000      0.245000      0.606000          0.000019     0.037500  121.639000    0.421000    0.608000
75%     75.000000      0.513000      0.702500          0.001385     0.061500  134.813000    0.587500    0.717500
max     90.000000      0.920000      0.870000          0.842000     0.491000  179.626000    0.956000    0.941000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (34.21%)
	2: ambient folk (31.58%)
	3: modern rock (7.89%)
	4: gen z singer-songwriter (5.26%)
	5: lo-fi beats (2.63%)
Top artists
	1: Monday (10.00%)
	2: Roe Kapara (10.00%)
	3: Rainbow Kitten Surprise (10.00%)
	4: Suriel Hess (10.00%)
	5: Em Beihold (10.00%)
Top country
	1: GB (50.00%)
	2: US (22.73%)
	3: QZ (9.09%)
	4: QM (9.09%)
	5: UK (4.55%)
Top record
	1: 45A (50.00%)
	2: WB1 (4.55%)
	3: HNC (4.55%)
	4: AAK (4.55%)
	5: SM1 (4.55%)
Top year
	1: 20 (31.82%)
	2: 18 (27.27%)
	3: 21 (13.64%)
	4: 15 (9.09%)
	5: 22 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    58.000000      0.705732      0.562136          0.170994     0.043664  122.204500   0.288991   0.404955
std     16.361977      0.303065      0.165326          0.269279     0.020443   26.855743   0.181163   0.132845
min      4.000000      0.023100      0.233000          0.000000     0.024300   79.497000   0.035000   0.150000
25%     51.250000      0.482750      0.451750          0.000004     0.030500  107.407000   0.132250   0.335500
50%     57.500000      0.885000      0.569000          0.002075     0.034100  122.363500   0.287000   0.403500
75%     68.750000      0.921500      0.706750          0.225500     0.041000  134.964000   0.380000   0.433500
max     83.000000      0.982000      0.822000          0.884000     0.090800  181.868000   0.696000   0.818000Electronic artists found: Besomorph,Silent Child
Electronic genres found: slap house
Electronic music logs found: 1.25% 

Top genres
	1: pop (31.96%)
	2: ambient folk (26.29%)
	3: modern rock (5.15%)
	4: rock (4.12%)
	5: indie pop (3.09%)
Top artists
	1: Clairo (2.63%)
	2: Cage The Elephant (2.63%)
	3: MGMT (2.63%)
	4: Jaymes Young (2.63%)
	5: carolesdaughter (2.63%)
Top country
	1: GB (65.00%)
	2: US (25.00%)
	3: QZ (5.00%)
	4: TC (2.50%)
	5: DE (2.50%)
Top record
	1: 45A (61.25%)
	2: UM7 (5.00%)
	3: AT2 (5.00%)
	4: SM1 (2.50%)
	5: A2P (2.50%)
Top year
	1: 17 (31.25%)
	2: 18 (26.25%)
	3: 20 (25.00%)
	4: 15 (6.25%)
	5: 21 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    57.225000      0.645516      0.486913          0.187605     0.040061  120.234987   0.296755   0.458113
std     13.303635      0.368747      0.167557          0.276720     0.020375   28.762573   0.221871   0.191753
min     33.000000      0.001910      0.139000          0.000000     0.025600   71.967000   0.035000   0.143000
25%     45.750000      0.257750      0.358750          0.000164     0.030700   97.863750   0.126000   0.317250
50%     54.500000      0.874000      0.498000          0.028900     0.032900  119.963000   0.206000   0.416000
75%     69.000000      0.950250      0.610250          0.229000     0.039300  139.077250   0.467000   0.585250
max     84.000000      0.982000      0.855000          0.943000     0.158000  190.028000   0.892000   0.845000Electronic artists found: Dimitri Vegas & Like Mike,Vini Vici,Cherrymoon Trax, Ran-D,Endymion,LePrince, Dimitri Vegas & Like Mike,Vini Vici,Dimitri Vegas, Mandragora, Armin van Buuren,Vini Vici,Alok,Zafrir, Timmy Trumpet,MATTN,Wolfpack,X-TOF,Dimitri Vegas & Like Mike, Steve Aoki,Showtek,MAKJ,Kris Kiss, MAKJ,Timmy Trumpet,Andrew W.K., Dimitri Vegas & Like Mike,Quintino, Carnage,Timmy Trumpet,Wicked Minds, Ran-D,Gammer, Manian, Brennan Heart,Jonathan Mendelsohn, Brennan Heart,Coone,Max P, Gabry Ponte,LUM!X,Prezioso, Headhunterz, Blasterjaxx,Timmy Trumpet, W&W,Vini Vici, Dr. Peacock, Dimitri Vegas & Like Mike,Timmy Trumpet,MATTN,Quintino,Wolfpack,Bassjackers,Ummet Ozcan,Brennan Heart,D'Angello & Francis,Sammy Merayah,2WEI,X-TOF,Stavros Martina,Kevin D,MAD M.A.C., Party Favor,Elohim, W&W,Timmy Trumpet,Will Sparks,Sequenza, The Chainsmokers,ILLENIUM,Lennon Stella, Headhunterz,Brennan Heart, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, Brennan Heart, Sick Individuals,Jewelz & Sparks, Grabbitz, Timmy Trumpet,Maddix, Quintino, D-Block & S-te-Fan,Sub Zero Project, Dimitri Vegas & Like Mike, Garmiani, Major Lazer,Showtek, Mickey Valen,Joey Myron, D-Block & S-te-Fan,DJ Isaac
Electronic genres found: melbourne bounce international, electronic trap, electro house, gaming edm, progressive electro house, moombahton, rawstyle, dutch house, melbourne bounce, mexican edm, eurodance, deep house, edm, hands up, frenchcore, brostep, classic hardstyle, progressive house, italo dance, brazilian edm, tropical house, belgian edm, pop edm, slap house, dutch edm, uptempo hardcore, euphoric hardstyle
Electronic music logs found: 34.23% 

Top genres
	1: pop (12.89%)
	2: ambient folk (10.89%)
	3: edm (6.88%)
	4: pop dance (6.30%)
	5: electro house (5.44%)
Top artists
	1: Prezioso (0.96%)
	2: Maty Noyes (0.96%)
	3: Jaymes Young (0.96%)
	4: DJ Isaac (0.96%)
	5: Sequenza (0.96%)
Top country
	1: GB (34.23%)
	2: NL (17.12%)
	3: US (12.61%)
	4: BE (8.11%)
	5: DE (6.31%)
Top record
	1: 45A (31.53%)
	2: G85 (4.50%)
	3: WO7 (3.60%)
	4: Z54 (3.60%)
	5: E80 (3.60%)
Top year
	1: 20 (31.53%)
	2: 18 (18.02%)
	3: 17 (12.61%)
	4: 19 (11.71%)
	5: 21 (9.01%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  111.000000    111.000000    111.000000        111.000000   111.000000  111.000000  111.000000  111.000000
mean    53.873874      0.412508      0.562135          0.195154     0.074952  125.839108    0.302545    0.623072
std     15.686194      0.404446      0.128926          0.283636     0.084592   24.673024    0.191413    0.252916
min      4.000000      0.000206      0.233000          0.000000     0.024300   77.496000    0.035000    0.037000
25%     48.000000      0.018000      0.498000          0.000017     0.031200  105.767000    0.135500    0.407000
50%     54.000000      0.187000      0.564000          0.028900     0.039300  128.093000    0.284000    0.606000
75%     64.000000      0.883000      0.650500          0.322000     0.076600  139.974500    0.391000    0.871000
max     87.000000      0.982000      0.832000          0.942000     0.491000  181.868000    0.935000    0.990000Electronic artists found: Sandro Cavazza
Electronic genres found: tropical house
Electronic music logs found: 4.00% 

Top genres
	1: british singer-songwriter (15.69%)
	2: pop (9.80%)
	3: indie folk (9.80%)
	4: modern rock (7.84%)
	5: uk pop (5.88%)
Top artists
	1: Amber Run (5.56%)
	2: Sufjan Stevens (5.56%)
	3: Chelsea Wolfe (5.56%)
	4: Zack Hemsey (5.56%)
	5: Novo Amor (5.56%)
Top country
	1: GB (56.00%)
	2: DE (12.00%)
	3: AU (8.00%)
	4: US (8.00%)
	5: SE (4.00%)
Top record
	1: UM7 (28.00%)
	2: VHN (20.00%)
	3: ARL (8.00%)
	4: FFM (8.00%)
	5: 45A (4.00%)
Top year
	1: 18 (28.00%)
	2: 16 (20.00%)
	3: 19 (16.00%)
	4: 11 (8.00%)
	5: 17 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.400000      0.616262      0.506720          0.125642     0.047284  113.538840   0.271412   0.349328
std     14.250731      0.332565      0.150126          0.282674     0.035607   31.855521   0.138495   0.210324
min     29.000000      0.004740      0.234000          0.000000     0.025100   72.957000   0.039300   0.027600
25%     37.000000      0.443000      0.393000          0.000000     0.031800   80.401000   0.187000   0.177000
50%     52.000000      0.610000      0.530000          0.001070     0.035200  111.914000   0.252000   0.365000
75%     60.000000      0.928000      0.613000          0.027500     0.046000  136.013000   0.341000   0.485000
max     78.000000      0.981000      0.802000          0.933000     0.173000  181.868000   0.712000   0.746000Electronic artists found: Grabbitz, Axwell /\ Ingrosso, Avicii,Aluna, Rudimental,James Arthur
Electronic genres found: uk funky, tropical house, electro house, gaming edm, edm, brostep
Electronic music logs found: 6.76% 

Top genres
	1: modern rock (8.47%)
	2: pop (4.24%)
	3: latvian pop (4.24%)
	4: edm (4.24%)
	5: hip hop tuga (3.39%)
Top artists
	1: DJ Pain 1 (2.50%)
	2: Madelline (2.50%)
	3: Axwell /\ Ingrosso (2.50%)
	4: Citi Zēni (2.50%)
	5: Ochman (2.50%)
Top country
	1: GB (16.22%)
	2: US (14.86%)
	3: QM (12.16%)
	4: QZ (9.46%)
	5: SE (6.76%)
Top record
	1: UM7 (14.86%)
	2: RSZ (9.46%)
	3: FYY (6.76%)
	4: WB1 (5.41%)
	5: 94B (5.41%)
Top year
	1: 22 (37.84%)
	2: 21 (27.03%)
	3: 17 (8.11%)
	4: 19 (8.11%)
	5: 20 (8.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    56.770270      0.233424      0.628365          0.009595     0.112039  120.816068   0.463041   0.649203
std     19.082049      0.265296      0.125968          0.074785     0.101655   25.527262   0.201154   0.156802
min      0.000000      0.000261      0.284000          0.000000     0.027200   81.004000   0.122000   0.249000
25%     49.000000      0.033300      0.522750          0.000000     0.041200  100.220250   0.307500   0.526000
50%     60.000000      0.131000      0.648000          0.000000     0.068400  115.043000   0.458500   0.667500
75%     70.000000      0.299250      0.702000          0.000024     0.179000  139.918250   0.586000   0.803750
max     79.000000      0.968000      0.832000          0.644000     0.491000  178.009000   0.955000   0.899000Electronic artists found: Wildstylez,Headhunterz, Marshmello, Yellow Claw,Jon Z,Lil Toe, Curbi, Salvatore Ganacci, Mandragora, Armin van Buuren,Vini Vici,Alok,Zafrir, Garmiani,Sanjin, Alok,Bhaskar, Tujamo,Timmy Trumpet, Netsky,Emeli Sandé, Dimitri Vegas & Like Mike,Quintino, Manian, Steve Angello, Brennan Heart,Jonathan Mendelsohn, Ummet Ozcan, Sandro Silva,Quintino,Garmiani, Brennan Heart,Coone,Max P, Hardwell,KSHMR, O-Zone,W&W, Tiësto, W&W,Vini Vici, Headhunterz,Brennan Heart, Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, Tiësto,Sevenn,Snavs, AREA21, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, R3HAB,Timmy Trumpet, Brennan Heart, Sick Individuals,Jewelz & Sparks, Timmy Trumpet, Samantha Machado,RUSHÖ,Carola, Steve Aoki,Deorro,MAKJ,Max Styler, Timmy Trumpet,The Golden Army, Yellow Claw,DJ Snake, Timmy Trumpet,Maddix
Electronic genres found: melbourne bounce international, electronic trap, future house, electro house, progressive electro house, moombahton, rawstyle, dutch house, melbourne bounce, drum and bass, mexican edm, eurodance, deep house, edm, hands up, disco house, brostep, classic hardstyle, progressive house, brazilian edm, tropical house, belgian edm, bass house, pop edm, slap house, dutch edm, euphoric hardstyle
Electronic music logs found: 93.33% 

Top genres
	1: pop dance (11.95%)
	2: edm (11.50%)
	3: electro house (7.52%)
	4: big room (6.19%)
	5: dance pop (5.75%)
Top artists
	1: Garmiani (1.64%)
	2: Marshmello (1.64%)
	3: Snavs (1.64%)
	4: Curbi (1.64%)
	5: Salvatore Ganacci (1.64%)
Top country
	1: NL (46.67%)
	2: US (11.11%)
	3: GB (8.89%)
	4: CY (6.67%)
	5: DE (6.67%)
Top record
	1: Z54 (15.56%)
	2: E80 (11.11%)
	3: F71 (8.89%)
	4: A11 (6.67%)
	5: Q8D (4.44%)
Top year
	1: 18 (24.44%)
	2: 19 (20.00%)
	3: 16 (15.56%)
	4: 17 (8.89%)
	5: 20 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    48.333333      0.029529      0.576756          0.216661     0.097562  134.408089   0.257884   0.854311
std     11.497035      0.049818      0.131638          0.283308     0.066491   16.599486   0.165598   0.145500
min     11.000000      0.000015      0.273000          0.000000     0.030600  103.483000   0.049900   0.437000
25%     43.000000      0.002830      0.479000          0.000826     0.057600  125.003000   0.123000   0.817000
50%     51.000000      0.008450      0.553000          0.034300     0.075000  138.019000   0.253000   0.897000
75%     55.000000      0.041700      0.689000          0.345000     0.093600  149.919000   0.325000   0.960000
max     73.000000      0.298000      0.835000          0.841000     0.263000  172.064000   0.643000   0.989000Electronic artists found: Rudimental,James Arthur, LVNDSCAPE, Grabbitz, Harold Melvin & The Blue Notes,Teddy Pendergrass
Electronic genres found: deep tropical house, pop edm, disco, uk funky, tropical house, electro house, gaming edm, deep house, edm, brostep
Electronic music logs found: 7.23% 

Top genres
	1: gen z singer-songwriter (9.40%)
	2: pop (4.03%)
	3: alt z (3.36%)
	4: edm (3.36%)
	5: hip hop tuga (2.68%)
Top artists
	1: Suriel Hess (1.85%)
	2: Em Beihold (1.85%)
	3: Ochman (1.85%)
	4: Harold Melvin & The Blue Notes (1.85%)
	5: Citi Zēni (1.85%)
Top country
	1: US (36.14%)
	2: QZ (9.64%)
	3: DE (8.43%)
	4: GB (7.23%)
	5: QM (6.02%)
Top record
	1: WB1 (15.66%)
	2: UM7 (13.25%)
	3: AT2 (6.02%)
	4: SM1 (6.02%)
	5: C24 (4.82%)
Top year
	1: 22 (46.99%)
	2: 21 (27.71%)
	3: 20 (6.02%)
	4: 15 (6.02%)
	5: 17 (2.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   83.000000     83.000000     83.000000         83.000000    83.000000   83.000000  83.000000  83.000000
mean    63.939759      0.376329      0.641422          0.000965     0.156637  114.849386   0.442148   0.605590
std     14.913040      0.337749      0.120757          0.003308     0.161899   21.741932   0.196076   0.164144
min     13.000000      0.000261      0.216000          0.000000     0.029900   71.502000   0.084300   0.335000
25%     60.000000      0.099500      0.560000          0.000000     0.041650   99.922500   0.324000   0.436000
50%     66.000000      0.200000      0.650000          0.000000     0.068400  114.967000   0.402000   0.608000
75%     77.000000      0.705000      0.728000          0.000055     0.230000  121.967000   0.557500   0.707000
max     83.000000      0.926000      0.854000          0.024500     0.491000  180.088000   0.982000   0.913000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: eurovision (11.76%)
	2: ambient folk (11.76%)
	3: pop (11.76%)
	4: lithuanian indie (5.88%)
	5: lithuanian pop (5.88%)
Top artists
	1: Malik Harris (6.67%)
	2: Circus Mircus (6.67%)
	3: Brooke (6.67%)
	4: Zdob si Zdub (6.67%)
	5: Citi Zēni (6.67%)
Top country
	1: DK (13.33%)
	2: QZ (13.33%)
	3: DE (13.33%)
	4: GB (13.33%)
	5: EE (6.67%)
Top record
	1: UM7 (13.33%)
	2: A04 (13.33%)
	3: 2DY (13.33%)
	4: 45A (13.33%)
	5: 93L (6.67%)
Top year
	1: 22 (66.67%)
	2: 21 (20.00%)
	3: 17 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000     15.00000   15.000000  15.000000  15.000000
mean    65.000000      0.171979      0.623600          0.010860      0.07214  108.328933   0.489400   0.678800
std      5.345225      0.212804      0.183656          0.027041      0.06198   18.840726   0.255284   0.153691
min     59.000000      0.000261      0.312000          0.000000      0.02840   81.004000   0.035000   0.397000
25%     61.000000      0.006475      0.522000          0.000000      0.03185   93.260000   0.387500   0.593000
50%     64.000000      0.090200      0.683000          0.000021      0.04470  106.959000   0.521000   0.705000
75%     65.500000      0.304000      0.701500          0.001915      0.07250  120.991500   0.593500   0.810000
max     79.000000      0.558000      0.922000          0.077400      0.23000  141.975000   0.955000   0.884000Electronic artists found: Snakehips,ZAYN, Major Lazer,Nyla,Fuse ODG, Salvatore Ganacci, Timmy Trumpet,MATTN,Wolfpack,X-TOF,Dimitri Vegas & Like Mike, Steve Aoki,Showtek,MAKJ,Kris Kiss, Tujamo,Timmy Trumpet, Lost Kings,Katelyn Tarver, Timmy Trumpet,loafers,The High, Sam Feldt,RANI, Quintino,Curbi, Manian, Yellow Claw,Diplo,LNY TNZ,Waka Flocka Flame, Skrillex,Rick Ross, Headhunterz, Hardwell,Sick Individuals, Hardwell,Jake Reese,Garmiani, W&W,Timmy Trumpet,Will Sparks,Sequenza, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Galantis,Sofia Carson, Avicii,Vargas & Lagola, Grabbitz, Dimitri Vegas & Like Mike, Garmiani, Headhunterz,Sian Evans, Major Lazer,Showtek
Electronic genres found: melbourne bounce international, electronic trap, electro house, gaming edm, progressive electro house, moombahton, rawstyle, dutch house, complextro, melbourne bounce, hands up, edm, brostep, classic hardstyle, progressive house, tropical house, belgian edm, pop edm, slap house, dutch edm, euphoric hardstyle
Electronic music logs found: 51.79% 

Top genres
	1: edm (10.64%)
	2: pop dance (8.51%)
	3: dance pop (7.23%)
	4: electro house (7.23%)
	5: pop (5.53%)
Top artists
	1: Gloria Groove (1.32%)
	2: Sofia Carson (1.32%)
	3: Snakehips (1.32%)
	4: Garmiani (1.32%)
	5: Rich Brian (1.32%)
Top country
	1: US (28.57%)
	2: NL (17.86%)
	3: GB (14.29%)
	4: ES (7.14%)
	5: QM (5.36%)
Top record
	1: AT2 (7.14%)
	2: Z54 (7.14%)
	3: MA2 (7.14%)
	4: WMB (5.36%)
	5: AGE (5.36%)
Top year
	1: 21 (23.21%)
	2: 19 (14.29%)
	3: 16 (12.50%)
	4: 20 (12.50%)
	5: 22 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000    56.000000   56.000000  56.000000  56.000000
mean    53.267857      0.152786      0.646196          0.098334     0.106573  120.583929   0.460066   0.759643
std     18.570251      0.219489      0.140225          0.227099     0.082039   23.957041   0.226791   0.165186
min      0.000000      0.000168      0.333000          0.000000     0.031900   75.689000   0.036800   0.405000
25%     46.750000      0.013575      0.563500          0.000000     0.052950   99.987000   0.288500   0.637250
50%     54.500000      0.045200      0.649500          0.000015     0.076600  110.125000   0.453000   0.759000
75%     60.250000      0.191000      0.750000          0.006265     0.126000  138.999250   0.655000   0.902000
max     90.000000      0.751000      0.869000          0.877000     0.368000  211.974000   0.956000   0.992000Electronic artists found: CamelPhat,Elderbrook, Tez Cadey, Mandragora, Alok,Bhaskar, Timmy Trumpet,KSHMR,Zafrir, Swedish House Mafia,Connie Constance, Diplo,SIDEPIECE, Carnage,Timmy Trumpet,Wicked Minds, Bakermat,GoldFish,Marie Plassard, Timmy Trumpet,BOSS, Manian, Steve Angello, Brennan Heart,Jonathan Mendelsohn, WEISS, Brennan Heart,Coone,Max P, Kura, Steve Aoki,Chris Lake,Tujamo, Hardwell,KSHMR, Tiësto, Blasterjaxx,Timmy Trumpet, Eli & Fur, Tinlicker,Helsloot, Martin Solveig,ALMA, Headhunterz,Brennan Heart, Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, Tiësto,Sevenn,Snavs, Brennan Heart, Grabbitz, Steve Aoki,Deorro,MAKJ,Max Styler, Years & Years,Gryffin, Headhunterz,Sub Zero Project, Steve Aoki,Quintino, Quintino, D-Block & S-te-Fan,Sub Zero Project
Electronic genres found: melbourne bounce international, deep tropical house, electronic trap, electro house, gaming edm, progressive electro house, moombahton, rawstyle, dutch house, melbourne bounce, mexican edm, minimal tech house, deep house, hands up, edm, disco house, brostep, classic hardstyle, progressive house, brazilian edm, deep tech house, tropical house, belgian edm, slap house, dutch edm, euphoric hardstyle
Electronic music logs found: 66.10% 

Top genres
	1: edm (8.18%)
	2: pop dance (7.81%)
	3: tropical house (6.69%)
	4: dance pop (5.95%)
	5: pop (5.95%)
Top artists
	1: OneRepublic (1.41%)
	2: Swedish House Mafia (1.41%)
	3: Snavs (1.41%)
	4: Years & Years (1.41%)
	5: Doja Cat (1.41%)
Top country
	1: NL (25.42%)
	2: GB (20.34%)
	3: US (20.34%)
	4: CY (8.47%)
	5: QZ (6.78%)
Top record
	1: E80 (11.86%)
	2: A11 (8.47%)
	3: Z54 (8.47%)
	4: KDK (5.08%)
	5: UM7 (5.08%)
Top year
	1: 18 (16.95%)
	2: 22 (16.95%)
	3: 17 (13.56%)
	4: 19 (11.86%)
	5: 13 (8.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    53.847458      0.117828      0.617610          0.163299     0.108166  131.762271   0.308327   0.761593
std     16.546500      0.187913      0.129116          0.257582     0.086821   19.844141   0.202612   0.173517
min     11.000000      0.000038      0.345000          0.000000     0.028400   78.011000   0.038900   0.370000
25%     43.000000      0.004035      0.515000          0.000016     0.043750  122.035000   0.133000   0.629500
50%     56.000000      0.024500      0.604000          0.030200     0.071100  127.954000   0.229000   0.806000
75%     62.500000      0.152500      0.717000          0.210500     0.151500  149.941500   0.446500   0.907500
max     89.000000      0.730000      0.855000          0.864000     0.337000  179.626000   0.774000   0.990000Electronic artists found: Robin Schulz,Akon, Avicii,Aluna, CAZZETTE,The High,Prinston, Grabbitz, Major Lazer,Nyla,Fuse ODG, David Guetta, Sam Feldt,RANI, Martin Garrix,Troye Sivan, Steve Angello, Lost Frequencies,Flynn, The Chainsmokers,Emily Warren, Galantis,Uffie,MOTi, Avicii,Sandro Cavazza, Lost Kings,Katelyn Tarver, Avicii,Vargas & Lagola, Steve Angello,Barns Courtney
Electronic genres found: complextro, pop edm, progressive house, electro house, tropical house, dutch edm, gaming edm, deep house, progressive electro house, belgian edm, edm, moombahton, disco house, brostep
Electronic music logs found: 32.50% 

Top genres
	1: pop (14.68%)
	2: edm (8.87%)
	3: dance pop (6.83%)
	4: ambient folk (5.46%)
	5: electro house (5.46%)
Top artists
	1: Conor Maynard (1.85%)
	2: Barns Courtney (1.85%)
	3: Gwen Stefani (1.85%)
	4: David Guetta (1.85%)
	5: Uffie (1.85%)
Top country
	1: GB (38.75%)
	2: US (25.00%)
	3: TC (13.75%)
	4: NL (7.50%)
	5: SE (6.25%)
Top record
	1: 45A (18.75%)
	2: AGE (12.50%)
	3: HR2 (12.50%)
	4: MA2 (12.50%)
	5: AT2 (5.00%)
Top year
	1: 18 (25.00%)
	2: 20 (13.75%)
	3: 21 (13.75%)
	4: 22 (12.50%)
	5: 17 (8.75%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    51.225000      0.388820      0.620600          0.089568     0.094225  107.607550   0.378856   0.588262
std     16.475509      0.348438      0.178111          0.222097     0.086354   15.012759   0.222091   0.193765
min     13.000000      0.000535      0.139000          0.000000     0.024900   72.490000   0.034800   0.143000
25%     44.750000      0.131000      0.486000          0.000000     0.033850   99.858000   0.219000   0.462000
50%     52.000000      0.191000      0.677000          0.000015     0.043600  106.496500   0.337000   0.569000
75%     60.000000      0.705000      0.750250          0.001565     0.145500  110.007250   0.478750   0.708000
max     83.000000      0.982000      0.926000          0.943000     0.283000  159.071000   0.906000   0.927000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (30.00%)
	2: electropop (6.67%)
	3: modern rock (6.67%)
	4: indie pop (6.67%)
	5: bedroom pop (6.67%)
Top artists
	1: The Neighbourhood (6.67%)
	2: Olivia Rodrigo (6.67%)
	3: Labrinth (6.67%)
	4: Lil Nas X (6.67%)
	5: Conan Gray (6.67%)
Top country
	1: US (78.57%)
	2: us (7.14%)
	3: TC (7.14%)
	4: CA (7.14%)
Top record
	1: UM7 (21.43%)
	2: SM1 (14.29%)
	3: UG1 (7.14%)
	4: QE9 (7.14%)
	5: cgj (7.14%)
Top year
	1: 21 (21.43%)
	2: 19 (21.43%)
	3: 16 (14.29%)
	4: 17 (7.14%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    72.857143      0.209477      0.626500          0.081850     0.113107  125.887429   0.502857   0.615643
std     11.319535      0.182612      0.156908          0.205359     0.124700   36.768849   0.178343   0.183583
min     46.000000      0.000553      0.357000          0.000000     0.028500   78.011000   0.216000   0.329000
25%     68.750000      0.046250      0.575250          0.000000     0.038750  103.057250   0.429000   0.521000
50%     75.000000      0.217500      0.599500          0.000000     0.042900  116.880000   0.500000   0.619500
75%     81.750000      0.305000      0.713750          0.041475     0.119000  159.110250   0.613000   0.661000
max     84.000000      0.584000      0.944000          0.756000     0.425000  190.028000   0.796000   0.954000Electronic artists found: Wildstylez,Headhunterz, Ran-D,Endymion,LePrince, Dimitri Vegas & Like Mike,Vini Vici,Dimitri Vegas, Vigiland, Dr. Peacock,N-Vitral, The Chainsmokers,Winona Oak, Steve Aoki,Showtek,MAKJ,Kris Kiss, MAKJ,Timmy Trumpet,Andrew W.K., Timmy Trumpet,KSHMR,Zafrir, Phantogram,Future Islands, Timmy Trumpet,loafers,The High, Dimitri Vegas & Like Mike,Quintino, Radical Redemption, Skrillex,Kendrick Lamar, Timmy Trumpet,Sub Zero Project, Tungevaag, Timmy Trumpet,BOSS, Ran-D,Gammer, Ummet Ozcan, Gabry Ponte,LUM!X,Prezioso, Skrillex,Rick Ross, Headhunterz, Blasterjaxx,Timmy Trumpet, Dr. Peacock, Dimitri Vegas & Like Mike,Timmy Trumpet,MATTN,Quintino,Wolfpack,Bassjackers,Ummet Ozcan,Brennan Heart,D'Angello & Francis,Sammy Merayah,2WEI,X-TOF,Stavros Martina,Kevin D,MAD M.A.C., W&W,Timmy Trumpet,Will Sparks,Sequenza, Timmy Trumpet,Jebroer,Dr Phunk, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, D-Block & S-te-Fan, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, R3HAB,Timmy Trumpet, D-Block & S-te-Fan,Ghost Stories, Grabbitz, Samantha Machado,RUSHÖ,Carola, Timmy Trumpet, Ran-D,Bassjackers, Timmy Trumpet,Maddix, The Chainsmokers,Emily Warren, Quintino, DJ Snake, Dimitri Vegas & Like Mike, D-Block & S-te-Fan,Sub Zero Project, Major Lazer,Showtek, D-Block & S-te-Fan,DJ Isaac
Electronic genres found: melbourne bounce international, electronic trap, chillwave, electro house, gaming edm, progressive electro house, moombahton, rawstyle, dutch house, complextro, melbourne bounce, eurodance, deep house, edm, frenchcore, brostep, classic hardstyle, progressive house, italo dance, brazilian edm, tropical house, belgian edm, slap house, dutch edm, uptempo hardcore, euphoric hardstyle
Electronic music logs found: 82.76% 

Top genres
	1: edm (10.75%)
	2: pop dance (9.68%)
	3: dance pop (7.53%)
	4: big room (6.09%)
	5: electro house (5.38%)
Top artists
	1: Prezioso (1.25%)
	2: DJ Isaac (1.25%)
	3: Sequenza (1.25%)
	4: Rick Ross (1.25%)
	5: Zafrir (1.25%)
Top country
	1: NL (46.55%)
	2: US (17.24%)
	3: BE (10.34%)
	4: QZ (6.90%)
	5: GB (3.45%)
Top record
	1: Z54 (17.24%)
	2: G85 (6.90%)
	3: UM7 (5.17%)
	4: E80 (5.17%)
	5: F71 (5.17%)
Top year
	1: 20 (25.86%)
	2: 19 (17.24%)
	3: 18 (13.79%)
	4: 21 (12.07%)
	5: 22 (8.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    53.931034      0.092045      0.577603          0.135237     0.088521  132.190793   0.283007   0.820893
std      9.267680      0.167480      0.121260          0.259573     0.063932   24.376922   0.190649   0.185281
min     17.000000      0.000206      0.273000          0.000000     0.033000   74.982000   0.035100   0.044800
25%     48.000000      0.004457      0.497000          0.000000     0.046825  114.931250   0.133000   0.787250
50%     54.500000      0.027900      0.569000          0.000677     0.064100  137.358000   0.241000   0.892500
75%     59.750000      0.099925      0.652750          0.069750     0.094700  150.025750   0.390000   0.933250
max     81.000000      0.955000      0.901000          0.942000     0.302000  170.026000   0.868000   0.991000Electronic artists found: Yellow Claw, twocolors, MAKJ,Timmy Trumpet,Andrew W.K., Arem Ozguc,Arman Aydin, Alan Walker,Georgia Ku, Clean Bandit,Topic,Wes Nelson, Mangoo,IZKO,Tony Koma, Manian, Brennan Heart,Jonathan Mendelsohn, Brennan Heart,Coone,Max P, Armin van Buuren, Steve Aoki,Chris Lake,Tujamo, TwoRule, Hawk,Reznikov,Alex Albino, W&W,Vini Vici, Headhunterz,Brennan Heart, Brennan Heart, Tropkillaz,Yellow Claw,The Kemist, Garmiani
Electronic genres found: melbourne bounce international, melbourne bounce, pop edm, turkish edm, progressive house, electronic trap, edm, brazilian edm, uk funky, tropical house, electro house, swedish eurodance, progressive electro house, hands up, euphoric hardstyle, classic hardstyle, rawstyle
Electronic music logs found: 62.50% 

Top genres
	1: edm (8.89%)
	2: pop dance (7.78%)
	3: electro house (6.67%)
	4: modern alternative rock (5.56%)
	5: modern rock (5.56%)
Top artists
	1: Clean Bandit (2.17%)
	2: Felix Jaehn (2.17%)
	3: Vini Vici (2.17%)
	4: Reznikov (2.17%)
	5: The Score (2.17%)
Top country
	1: US (28.12%)
	2: NL (21.88%)
	3: QZ (15.62%)
	4: DE (9.38%)
	5: GB (9.38%)
Top record
	1: UM7 (18.75%)
	2: E80 (9.38%)
	3: KDK (9.38%)
	4: Z4V (6.25%)
	5: HK9 (6.25%)
Top year
	1: 22 (31.25%)
	2: 17 (18.75%)
	3: 13 (9.38%)
	4: 19 (9.38%)
	5: 21 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    52.968750      0.071720      0.652469          0.069626     0.091941  123.438312   0.355131   0.785719
std     12.907823      0.104802      0.102142          0.184018     0.082408   21.804584   0.240526   0.149094
min     11.000000      0.000956      0.474000          0.000000     0.028000   67.519000   0.068500   0.435000
25%     43.750000      0.004423      0.553000          0.000000     0.041425  112.042000   0.133750   0.687750
50%     51.000000      0.025100      0.676000          0.000294     0.056750  125.994000   0.290000   0.809500
75%     60.250000      0.084125      0.728500          0.013527     0.082000  133.402000   0.572750   0.913750
max     73.000000      0.406000      0.829000          0.796000     0.308000  159.982000   0.850000   0.992000Electronic artists found: Mike Perry,The Vamps,Sabrina Carpenter, FTampa,Kamatos, Garmiani, Feder,Lyse, Alok,Zeeba,Bruno Martini, Axwell /\ Ingrosso, Hardwell,Blasterjaxx,Mitch Crown, Martin Garrix,Troye Sivan, Robin Schulz,James Blunt, KSHMR,7 Skies, Hardwell,Austin Mahone, Yellow Claw,Diplo,LNY TNZ,Waka Flocka Flame, Phantogram,Future Islands, Alok,Bruno Martini,Zeeba, Alan Walker,Gavin James
Electronic genres found: dutch house, complextro, pop edm, swedish tropical house, progressive house, electronic trap, brazilian edm, chillwave, tropical house, electro house, slap house, dutch edm, deep house, progressive electro house, edm, indian edm
Electronic music logs found: 33.33% 

Top genres
	1: comic (12.06%)
	2: electro house (7.80%)
	3: pop (7.80%)
	4: dance pop (7.09%)
	5: edm (7.09%)
Top artists
	1: Bo Burnham (2.27%)
	2: MGMT (2.27%)
	3: Axwell /\ Ingrosso (2.27%)
	4: Feder (2.27%)
	5: SALES (2.27%)
Top country
	1: US (56.25%)
	2: NL (14.58%)
	3: GB (10.42%)
	4: QZ (8.33%)
	5: NO (2.08%)
Top record
	1: A2P (35.42%)
	2: UM7 (12.50%)
	3: Z54 (8.33%)
	4: KDK (6.25%)
	5: SM1 (6.25%)
Top year
	1: 21 (35.42%)
	2: 17 (22.92%)
	3: 16 (10.42%)
	4: 22 (6.25%)
	5: 18 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    60.062500      0.253441      0.655729          0.095678     0.103162  119.267979   0.450250   0.661896
std     13.895363      0.283796      0.148281          0.226986     0.115747   24.298117   0.230471   0.205159
min     24.000000      0.000732      0.252000          0.000000     0.028700   75.085000   0.123000   0.164000
25%     52.750000      0.015450      0.611750          0.000000     0.038425  100.013000   0.218750   0.463000
50%     61.000000      0.156000      0.689000          0.000005     0.054250  121.975000   0.494000   0.709500
75%     70.250000      0.407500      0.737250          0.030200     0.089350  130.000750   0.606000   0.817000
max     88.000000      0.920000      0.939000          0.842000     0.521000  180.061000   0.936000   0.979000Electronic artists found: Kygo,Kodaline, Feder,Lyse, Maribou State,Holly Walker, Duke Dumont, Phantogram,Future Islands
Electronic genres found: progressive house, electronica, destroy techno, chillwave, electro house, future garage, tropical house, edm
Electronic music logs found: 20.00% 

Top genres
	1: pop (16.58%)
	2: modern rock (6.22%)
	3: electropop (5.70%)
	4: ambient folk (5.70%)
	5: metropopolis (3.63%)
Top artists
	1: MGMT (4.17%)
	2: M83 (4.17%)
	3: Feder (4.17%)
	4: SALES (4.17%)
	5: Novo Amor (4.17%)
Top country
	1: GB (40.00%)
	2: US (40.00%)
	3: TC (9.09%)
	4: QM (3.64%)
	5: SE (3.64%)
Top record
	1: 45A (18.18%)
	2: UM7 (12.73%)
	3: SM1 (10.91%)
	4: AT2 (7.27%)
	5: QX9 (7.27%)
Top year
	1: 18 (20.00%)
	2: 15 (18.18%)
	3: 17 (16.36%)
	4: 13 (7.27%)
	5: 19 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    69.436364      0.318284      0.560091          0.226633     0.047849  117.701564   0.367435   0.591655
std     13.614757      0.373984      0.145536          0.311371     0.035099   27.983224   0.221234   0.175933
min     38.000000      0.000038      0.139000          0.000000     0.027500   72.490000   0.035000   0.143000
25%     60.000000      0.027900      0.485500          0.000295     0.031300   93.049500   0.169000   0.452500
50%     73.000000      0.091000      0.563000          0.055300     0.036400  115.055000   0.337000   0.664000
75%     79.500000      0.681500      0.688000          0.354000     0.044850  139.985000   0.506000   0.715000
max     88.000000      0.963000      0.764000          0.943000     0.205000  179.626000   0.872000   0.941000Electronic artists found: Alan Walker,Noah Cyrus,Digital Farm Animals,Juliander, Oliver Heldens,Shungudzo, Alan Walker,Torine, MATTN,Selva, Curbi, Salvatore Ganacci, Vicetone,Laur, Vini Vici, Galantis,Uffie, Alok,Bhaskar, MATTN,Klaas,Roland Clark, Alok,iRO, KSHMR,7 Skies, Timmy Trumpet,MATTN,Wolfpack,X-TOF,Dimitri Vegas & Like Mike, Timmy Trumpet,KSHMR,Zafrir, Dimitri Vegas & Like Mike,Quintino, Alok,Sevenn, Armin van Buuren,Human Resource, LVNDSCAPE, Timmy Trumpet,Sub Zero Project, Tungevaag, Alan Walker,K-391,Boy In Space, Pierce Fulton, Manian, Brennan Heart,Jonathan Mendelsohn, R3HAB,Quintino, Alok,Mathieu Koss, Alan Walker,Sabrina Carpenter,Farruko, Brennan Heart,Coone,Max P, Armin van Buuren, Yellow Claw,Diplo,LNY TNZ,Waka Flocka Flame, Steve Aoki,Chris Lake,Tujamo, Hardwell,KSHMR, O-Zone,W&W, Headhunterz, David Guetta,Tom Staar, Yellow Claw,San Holo, Gabry Ponte,LUM!X,Prezioso, W&W,Vini Vici, Hilight Tribe,Vini Vici, W&W,Timmy Trumpet,Will Sparks,Sequenza, Diplo,Juicy J,Famous Dex,Lil Pump,French Montana, Jo Cohen,KinG!, Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, Timmy Trumpet,Jebroer,Dr Phunk, AREA21, Mako, Brennan Heart, Sick Individuals,Jewelz & Sparks, Alok,Quintino, ARTY,April Bender, Timmy Trumpet, Grabbitz, Steve Aoki,Deorro,MAKJ,Max Styler, Ran-D,Bassjackers, Steve Aoki,Quintino, Timmy Trumpet,Maddix, Quintino, Alok,Timmy Trumpet, Dimitri Vegas & Like Mike, DJ Snake, Garmiani, W&W,Blasterjaxx, Tujamo,Salvatore Ganacci,Richie Loop
Electronic genres found: uplifting trance, melbourne bounce international, deep tropical house, electronic trap, future house, electro house, gaming edm, progressive electro house, moombahton, rawstyle, dutch house, melbourne bounce, eurodance, deep house, hands up, edm, psychedelic trance, brostep, classic hardstyle, russian edm, progressive house, italo dance, progressive uplifting trance, tropical house, belgian edm, indian edm, bass house, pop edm, slap house, dutch edm, euphoric hardstyle
Electronic music logs found: 70.71% 

Top genres
	1: edm (10.96%)
	2: pop dance (10.27%)
	3: electro house (10.05%)
	4: dance pop (5.94%)
	5: tropical house (5.02%)
Top artists
	1: Prezioso (0.88%)
	2: Curbi (0.88%)
	3: Klaas (0.88%)
	4: Billy Ray Cyrus (0.88%)
	5: Sequenza (0.88%)
Top country
	1: US (37.37%)
	2: NL (34.34%)
	3: BE (8.08%)
	4: GB (6.06%)
	5: NO (4.04%)
Top record
	1: Z54 (19.19%)
	2: NLR (13.13%)
	3: F71 (7.07%)
	4: G85 (5.05%)
	5: AT2 (5.05%)
Top year
	1: 19 (21.21%)
	2: 18 (15.15%)
	3: 14 (15.15%)
	4: 21 (10.10%)
	5: 16 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   99.000000     99.000000     99.000000         99.000000    99.000000   99.000000  99.000000  99.000000
mean    49.808081      0.154948      0.545814          0.272307     0.080461  126.919202   0.292166   0.729135
std     13.766772      0.279118      0.181782          0.353511     0.073167   24.903492   0.198974   0.297978
min      0.000000      0.000160      0.086300          0.000000     0.025600   71.300000   0.021000   0.001080
25%     46.500000      0.003760      0.483500          0.000004     0.040050  103.817000   0.123500   0.683500
50%     52.000000      0.022900      0.577000          0.013000     0.058000  128.018000   0.257000   0.849000
75%     59.000000      0.157000      0.677500          0.606000     0.085300  142.564000   0.441000   0.935000
max     81.000000      0.964000      0.858000          0.982000     0.494000  194.956000   0.898000   0.992000Electronic artists found: WHIPPED CREAM, Flume,kai, Valentino Khan,Eptic,Lil Jon, David Guetta, Lost Kings,Norma Jean Martine, Zeds Dead,Blunts & Blondes, Felix Jaehn,Mike Williams, Robin Schulz,Jasmine Thompson, The Chainsmokers,Halsey, Skrillex,Noisia,josh pan,Dylan Brady, Hardwell,Trevor Guthrie, Brennan Heart,The Prophet, Alison Wonderland, Danny Avila,Bukhu, FTampa,Kamatos, Galantis, Brennan Heart,Jake Reese, Major Lazer,Justin Bieber,MØ, Tom Novy,Tujamo,Lady Bee,Michael Marshall, Will Sparks,Danny Avila, Marshmello,YUNGBLUD,blackbear, Brennan Heart,Wildstylez, Brennan Heart,Jonathan Mendelsohn, DROELOE, Brennan Heart,Coone,Max P, Kura, KSHMR,Mike Waters, Dimitri Vegas & Like Mike,Ummet Ozcan, Big Gigantic,GRiZ, Bassjackers,Skytech,Fafaq, Besomorph,Silent Child, Mike Perry,SHY Martin, Calvin Harris,Rihanna, Kygo,Kodaline, DJ Snake,Plastic Toy, Tony Junior,Kura,Jimmy Clash, Ookay, W&W,Timmy Trumpet,Will Sparks,Sequenza, Headhunterz,Brennan Heart, LVNDSCAPE,Holland Park,Nico Santos, LVNDSCAPE,Jae Hall, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Deorro,Danny Avila, AREA21, Hardwell,Kura, Tiësto,Hardwell, Danny Avila,Kris Kiss, Rival,Billy Lockett, Sofi Tukker,Amadou & Mariam, Brennan Heart, R3HAB,KSHMR, Yellow Claw,Stoltenhoff, GG Magree, Grabbitz, Brennan Heart,Jay Mason, ARMNHMR,RUNN, Kill The Noise,Mija, MØ, Danny Avila, Excision,Dion Timmer,Donna Tella, Zedd,Foxes, Danny Avila,Prophecy, NGHTMRE,SLANDER,Dylan Matthew, Raaban,Tungevaag,Lovespeake, Quintino,AFSHEEN,Cher Lloyd
Electronic genres found: melbourne bounce international, deep tropical house, electronic trap, electro house, gaming edm, progressive electro house, moombahton, dubstep, rawstyle, dutch house, complextro, melbourne bounce, swedish tropical house, melodic dubstep, canadian electronic, future bass, deep house, edm, disco house, brostep, classic hardstyle, progressive house, brazilian edm, tropical house, belgian edm, indian edm, fidget house, bass house, pop edm, german techno, slap house, downtempo, dutch edm, euphoric hardstyle
Electronic music logs found: 61.86% 

Top genres
	1: edm (10.48%)
	2: pop dance (8.06%)
	3: pop (7.66%)
	4: electro house (6.25%)
	5: dance pop (4.84%)
Top artists
	1: Flume (0.64%)
	2: Marshmello (0.64%)
	3: Jaymes Young (0.64%)
	4: Sequenza (0.64%)
	5: Yoshi Flower (0.64%)
Top country
	1: US (28.81%)
	2: NL (26.27%)
	3: GB (12.71%)
	4: DE (5.93%)
	5: CA (5.93%)
Top record
	1: AT2 (10.17%)
	2: Z54 (9.32%)
	3: UM7 (7.63%)
	4: E80 (7.63%)
	5: F71 (3.39%)
Top year
	1: 16 (16.95%)
	2: 19 (14.41%)
	3: 20 (13.56%)
	4: 21 (13.56%)
	5: 22 (9.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  118.000000    118.000000    118.000000        118.000000   118.000000  118.000000  118.000000  118.000000
mean    49.118644      0.155287      0.593797          0.111483     0.080232  125.608636    0.351892    0.736092
std     16.245009      0.218029      0.121741          0.247444     0.066869   23.978610    0.206812    0.165326
min      3.000000      0.000478      0.236000          0.000000     0.026900   70.035000    0.038900    0.093800
25%     41.250000      0.019725      0.520000          0.000000     0.039875  106.256250    0.191500    0.618250
50%     51.000000      0.070800      0.609000          0.000050     0.055900  127.413000    0.308500    0.751000
75%     60.000000      0.174250      0.677750          0.018433     0.087800  144.708000    0.501000    0.880500
max     82.000000      0.960000      0.883000          0.935000     0.344000  190.028000    0.855000    0.996000Electronic artists found: Gryffin,SLANDER,Calle Lehmann, Valentino Khan,Eptic,Lil Jon, Jac & Harri, KSHMR,Sidnie Tipton, Galantis, Kill The Noise,Mija, Pierce Fulton, LVNDSCAPE,Kaptan, Steve Angello, Quintino,AFSHEEN,Cher Lloyd, The Chainsmokers,Emily Warren, Brooks,KSHMR,Tzar, Don Diablo,Jessie J, Avicii,Sandro Cavazza, Armin van Buuren,AVIAN GRAYS,Jordan Shaw, Lost Kings,Katelyn Tarver, Afrojack,Jewelz & Sparks,Nicky Romero, Steve Angello,Barns Courtney
Electronic genres found: deep tropical house, electronic trap, future house, electro house, progressive electro house, moombahton, dubstep, dutch house, melodic dubstep, deep house, edm, disco house, brostep, progressive house, tropical house, indian edm, fidget house, bass house, pop edm, slap house, dutch edm
Electronic music logs found: 54.29% 

Top genres
	1: edm (12.00%)
	2: pop dance (10.67%)
	3: electro house (8.67%)
	4: tropical house (6.00%)
	5: pop (6.00%)
Top artists
	1: Barns Courtney (1.82%)
	2: Don Diablo (1.82%)
	3: Em Beihold (1.82%)
	4: Emei (1.82%)
	5: Drax Project (1.82%)
Top country
	1: US (28.57%)
	2: GB (20.00%)
	3: NL (17.14%)
	4: QZ (11.43%)
	5: CY (5.71%)
Top record
	1: Z54 (11.43%)
	2: UM7 (11.43%)
	3: QX9 (8.57%)
	4: XGT (5.71%)
	5: VHN (5.71%)
Top year
	1: 19 (25.71%)
	2: 17 (17.14%)
	3: 18 (14.29%)
	4: 20 (14.29%)
	5: 21 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    45.428571      0.208332      0.619229          0.088607     0.090629  117.236114   0.443474   0.660543
std     13.983784      0.264515      0.107547          0.232397     0.097080   21.570232   0.227892   0.208590
min     19.000000      0.000535      0.314000          0.000000     0.027600   75.171000   0.034800   0.156000
25%     33.500000      0.030500      0.567000          0.000000     0.036900  100.031000   0.238000   0.533000
50%     50.000000      0.099800      0.643000          0.000002     0.046600  119.850000   0.472000   0.711000
75%     56.000000      0.252500      0.671500          0.000957     0.075900  130.944500   0.545000   0.819500
max     65.000000      0.920000      0.803000          0.868000     0.338000  170.089000   0.911000   0.996000Electronic artists found: Oliver Heldens,Shungudzo, MEDUZA,Goodboys, David Guetta, Major Lazer,Busy Signal,FS Green,The Flexican, Major Lazer,Nyla,Fuse ODG, Axwell /\ Ingrosso, Steve Angello,Pusha T, Martin Garrix,Troye Sivan, Lost Frequencies,Flynn, Brennan Heart,The Prophet, Sigala,Paloma Faith, Robin Schulz,Akon, Galantis, Brennan Heart,Jake Reese, LVNDSCAPE, Brennan Heart,Wildstylez, Brennan Heart,Jonathan Mendelsohn, Rudimental,James Arthur, Steve Angello, Steve Angello,Highly Sedated, Brennan Heart,Coone,Max P, Lost Kings,Jessame, Tiësto, Tinlicker,Helsloot, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Galantis,Sofia Carson, Duke Dumont, Brennan Heart, Gigi D'Agostino, Sondr,Joe Cleere, ARTY,April Bender, Brennan Heart,Jay Mason, MØ, Mike Williams,Maia Wright, The Chainsmokers,Emily Warren, Avicii,Sandro Cavazza
Electronic genres found: uplifting trance, deep tropical house, future house, electro house, progressive electro house, uk funky, moombahton, rawstyle, eurodance, deep house, edm, disco house, brostep, classic hardstyle, russian edm, progressive house, italo dance, tropical house, belgian edm, destroy techno, pop edm, slap house, dutch edm, euphoric hardstyle
Electronic music logs found: 40.57% 

Top genres
	1: pop (11.08%)
	2: edm (8.06%)
	3: dance pop (7.81%)
	4: pop dance (7.56%)
	5: tropical house (6.30%)
Top artists
	1: blackbear (0.93%)
	2: MEDUZA (0.93%)
	3: alt-J (0.93%)
	4: Labrinth (0.93%)
	5: Akon (0.93%)
Top country
	1: US (36.79%)
	2: GB (24.53%)
	3: NL (15.09%)
	4: DE (4.72%)
	5: QZ (4.72%)
Top record
	1: UM7 (16.98%)
	2: QX9 (13.21%)
	3: AT2 (7.55%)
	4: E80 (6.60%)
	5: CEL (3.77%)
Top year
	1: 18 (21.70%)
	2: 16 (13.21%)
	3: 17 (12.26%)
	4: 21 (10.38%)
	5: 15 (9.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence     energy
count  106.000000    106.000000    106.000000        106.000000   106.000000  106.000000  106.000000  106.00000
mean    52.943396      0.191114      0.592717          0.066988     0.064066  118.842198    0.389154    0.66224
std     15.220181      0.272565      0.156847          0.190393     0.059533   24.250153    0.237751    0.21005
min      5.000000      0.000082      0.160000          0.000000     0.026600   65.059000    0.034800    0.04480
25%     44.250000      0.014475      0.478500          0.000000     0.035000  107.249000    0.208000    0.56500
50%     53.500000      0.059900      0.625500          0.000138     0.044600  110.127500    0.376000    0.69350
75%     64.000000      0.199750      0.711250          0.003622     0.062150  129.176750    0.545750    0.82600
max     83.000000      0.955000      0.873000          0.947000     0.368000  211.974000    0.909000    0.98500Electronic artists found: Marconi Union, Marshmello,Khalid, Axwell /\ Ingrosso, Don Diablo, Don Diablo,Steve Aoki,Lush & Simon,BullySongs, DVBBS,24kGoldn,blackbear, Steve Angello,T.D. Jakes, Rita Ora, Phantogram,Future Islands, Armin van Buuren,Vini Vici,Hilight Tribe, Brennan Heart,The Prophet, Danny Avila,Bukhu, Brennan Heart,Jake Reese, Alok,Zeeba,Bruno Martini, Will Sparks,Danny Avila, Brennan Heart,Wildstylez, Steve Angello, Steve Angello,WDL, Steve Angello,Highly Sedated, Brennan Heart,Jonathan Mendelsohn, Alok,Mathieu Koss, Brennan Heart,Coone,Max P, Jax Jones,Demi Lovato,Stefflon Don, Dynoro,Gigi D'Agostino, Lujavo,Bruses, Steve Angello,Paul Meany, Kygo,Kodaline, Feder,Lyse, Party Favor,Elohim, Headhunterz,Brennan Heart, Alan Walker,Au/Ra,Tomine Harket, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Deorro,Danny Avila, Duke Dumont, Danny Avila,Kris Kiss, Brennan Heart, MATTN,Sylver,Dino Warriors, Mike Perry,The Vamps,Sabrina Carpenter, ARTY,April Bender, Brennan Heart,Jay Mason, Maribou State,Holly Walker, Major Lazer,Travis Scott,Camila Cabello,Quavo, Danny Avila, The Chainsmokers,Emily Warren, Danny Avila,Prophecy, Justin Mylo
Electronic genres found: uplifting trance, melbourne bounce international, ambient, electronic trap, future house, chillwave, electro house, progressive electro house, moombahton, rawstyle, melbourne bounce, swedish tropical house, mexican edm, canadian electronic, edm, disco house, brostep, classic hardstyle, russian edm, progressive house, electronica, tropical house, belgian edm, destroy techno, pop edm, slap house, future garage, euphoric hardstyle
Electronic music logs found: 62.39% 

Top genres
	1: edm (8.24%)
	2: pop dance (8.02%)
	3: pop (6.90%)
	4: electro house (6.01%)
	5: tropical house (4.45%)
Top artists
	1: Marshmello (0.98%)
	2: Lush & Simon (0.98%)
	3: blackbear (0.98%)
	4: K.Flay (0.98%)
	5: Rita Ora (0.98%)
Top country
	1: US (29.91%)
	2: GB (23.93%)
	3: NL (23.08%)
	4: TC (6.84%)
	5: QZ (3.42%)
Top record
	1: UM7 (10.26%)
	2: E80 (8.55%)
	3: DDN (6.84%)
	4: Z54 (5.98%)
	5: SM1 (5.98%)
Top year
	1: 17 (18.80%)
	2: 18 (12.82%)
	3: 16 (11.11%)
	4: 21 (9.40%)
	5: 19 (9.40%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  117.000000    117.000000    117.000000        117.000000   117.000000  117.000000  117.000000  117.000000
mean    59.042735      0.198395      0.557077          0.197024     0.075311  117.579940    0.336992    0.679094
std     21.074741      0.267242      0.170725          0.313757     0.075986   28.002038    0.225595    0.192144
min      0.000000      0.000038      0.139000          0.000000     0.025600   71.432000    0.034800    0.220000
25%     49.000000      0.018200      0.486000          0.000011     0.033600   94.785000    0.143000    0.565000
50%     64.000000      0.076400      0.574000          0.002890     0.046600  120.054000    0.287000    0.712000
75%     75.000000      0.233000      0.688000          0.267000     0.081000  139.985000    0.483000    0.807000
max     88.000000      0.920000      0.876000          0.861000     0.425000  179.626000    0.962000    0.989000