Electronic artists found: FTampa, Alok,Zeeba,Bruno Martini, filous,James Hersey, Alok,Bruno Martini,Zeeba, Thomas Jack, Alle Farben,Graham Candy, Sigma,Paloma Faith, Cash Cash,Conor Maynard, Kiesza, Mike Perry,The Vamps,Sabrina Carpenter, Robin Schulz,James Blunt, Sleeping At Last, Axel Thesleff, Martin Garrix,Troye Sivan, Jax Jones,Demi Lovato,Stefflon Don, Axwell /\ Ingrosso, Alex Gaudino,Crystal Waters, Wankelmut,Emma Louise, Klangkarussell, Calvin Harris, Otto Knows, Vintage Culture,Felguk,Le Dib, Dyrisk,Flyboy, Felix Jaehn,Jasmine Thompson, Mr. Probz,Robin Schulz, Faul & Wad,PNAU, Robin Schulz,Francesco Yates, Sigala, Duke Dumont,Jax Jones, Sondr,Joe Cleere, Route 94,Jess Glynne, Hardwell,Austin Mahone, FTampa,Kamatos, Sam Feldt,Kimberly Anne, David Guetta,Justin Bieber, Tritonal,Paris Blohm,Sterling Fox, Major Lazer,Travis Scott,Camila Cabello,Quavo, Sigma, Alan Walker,Gavin James, Robin Schulz,Jasmine Thompson, Robin Schulz,Ilsey, Feder,Lyse, Kygo,Parson James, Matoma,Astrid S
Electronic genres found: slap house, finnish edm, complextro, disco house, progressive electro house, moombahton, swedish tropical house, dutch edm, ambient worship, melodic dubstep, tropical house, edm, dutch house, destroy techno, progressive house, deep tropical house, drum and bass, pop edm, brazilian edm, progressive trance, deep house, electro house, uplifting trance
Electronic music logs found: 40.30% 

Top genres
	1: pop (8.92%)
	2: tropical house (8.70%)
	3: dance pop (7.55%)
	4: pop dance (6.41%)
	5: british singer-songwriter (5.49%)
Top artists
	1: John Legend (0.81%)
	2: Greg Laswell (0.81%)
	3: Crystal Waters (0.81%)
	4: FTampa (0.81%)
	5: Jess Glynne (0.81%)
Top country
	1: GB (38.06%)
	2: US (25.37%)
	3: DE (11.19%)
	4: NL (5.97%)
	5: AU (3.73%)
Top record
	1: UM7 (20.15%)
	2: VHN (14.93%)
	3: AT2 (4.48%)
	4: A62 (3.73%)
	5: FFM (2.99%)
Top year
	1: 17 (19.40%)
	2: 15 (18.66%)
	3: 14 (14.93%)
	4: 13 (13.43%)
	5: 16 (10.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  134.000000    134.000000    134.000000        134.000000   134.000000  134.000000  134.000000  134.000000
mean    51.552239      0.338718      0.603567          0.080682     0.062264  119.500261    0.397057    0.585439
std     17.877430      0.339353      0.141289          0.219046     0.058284   23.314757    0.211965    0.232976
min      3.000000      0.000132      0.252000          0.000000     0.025100   69.998000    0.035000    0.012400
25%     39.250000      0.040775      0.510250          0.000000     0.034900  104.350000    0.236750    0.416250
50%     54.000000      0.180000      0.623000          0.000047     0.044100  121.975000    0.382000    0.623500
75%     65.750000      0.637000      0.706500          0.005633     0.058100  133.450500    0.538500    0.758000
max     83.000000      0.981000      0.901000          0.914000     0.383000  179.953000    0.934000    0.956000