Electronic artists found: Steve Angello,T.D. Jakes, Don Diablo,Steve Aoki,Lush & Simon,BullySongs, Alok,Zeeba,Bruno Martini, Alan Walker,Au/Ra,Tomine Harket, Brennan Heart,The Prophet, Justin Mylo, Phantogram,Future Islands, Mike Perry,The Vamps,Sabrina Carpenter, Brennan Heart,Coone,Max P, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Party Favor,Elohim, Brennan Heart,Jonathan Mendelsohn, Danny Avila,Bukhu, Steve Angello,Highly Sedated, MATTN,Sylver,Dino Warriors, Jax Jones,Demi Lovato,Stefflon Don, Brennan Heart, Axwell /\ Ingrosso, Maribou State,Holly Walker, The Chainsmokers,Emily Warren, Steve Angello,Paul Meany, Steve Angello,WDL, Rita Ora, Danny Avila,Prophecy, Danny Avila, DVBBS,24kGoldn,blackbear, Deorro,Danny Avila, ARTY,April Bender, Danny Avila,Kris Kiss, Duke Dumont, Armin van Buuren,Vini Vici,Hilight Tribe, Dynoro,Gigi D'Agostino, Kygo,Kodaline, Marconi Union, Headhunterz,Brennan Heart, Steve Angello, Major Lazer,Travis Scott,Camila Cabello,Quavo, Brennan Heart,Jay Mason, Feder,Lyse, Lujavo,Bruses, Brennan Heart,Jake Reese, Don Diablo, Will Sparks,Danny Avila, Brennan Heart,Wildstylez, Alok,Mathieu Koss, Marshmello,Khalid
Electronic genres found: melbourne bounce international, slap house, rawstyle, disco house, belgian edm, progressive electro house, russian edm, canadian electronic, moombahton, swedish tropical house, tropical house, edm, melbourne bounce, chillwave, destroy techno, future house, progressive house, euphoric hardstyle, ambient, brostep, pop edm, mexican edm, electronic trap, electro house, future garage, uplifting trance, classic hardstyle, electronica
Electronic music logs found: 62.39% 

Top genres
	1: edm (8.24%)
	2: pop dance (8.02%)
	3: pop (6.90%)
	4: electro house (6.01%)
	5: tropical house (4.45%)
Top artists
	1: Jake Reese (0.98%)
	2: Surf Curse (0.98%)
	3: Will Sparks (0.98%)
	4: Highly Sedated (0.98%)
	5: Coone (0.98%)
Top country
	1: US (29.91%)
	2: GB (23.93%)
	3: NL (23.08%)
	4: TC (6.84%)
	5: QZ (3.42%)
Top record
	1: UM7 (10.26%)
	2: E80 (8.55%)
	3: DDN (6.84%)
	4: Z54 (5.98%)
	5: SM1 (5.98%)
Top year
	1: 17 (18.80%)
	2: 18 (12.82%)
	3: 16 (11.11%)
	4: 21 (9.40%)
	5: 19 (9.40%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  117.000000    117.000000    117.000000        117.000000   117.000000  117.000000  117.000000  117.000000
mean    59.111111      0.198395      0.557077          0.197024     0.075311  117.579940    0.336992    0.679094
std     21.034363      0.267242      0.170725          0.313757     0.075986   28.002038    0.225595    0.192144
min      0.000000      0.000038      0.139000          0.000000     0.025600   71.432000    0.034800    0.220000
25%     49.000000      0.018200      0.486000          0.000011     0.033600   94.785000    0.143000    0.565000
50%     64.000000      0.076400      0.574000          0.002890     0.046600  120.054000    0.287000    0.712000
75%     75.000000      0.233000      0.688000          0.267000     0.081000  139.985000    0.483000    0.807000
max     88.000000      0.920000      0.876000          0.861000     0.425000  179.626000    0.962000    0.989000