Electronic artists found: Mike Perry,The Vamps,Sabrina Carpenter, FTampa,Kamatos, Robin Schulz,James Blunt, Garmiani, Alok,Zeeba,Bruno Martini, Alan Walker,Gavin James, Martin Garrix,Troye Sivan, Feder,Lyse, Axwell /\ Ingrosso, Hardwell,Blasterjaxx,Mitch Crown, Alok,Bruno Martini,Zeeba, Yellow Claw,Diplo,LNY TNZ,Waka Flocka Flame, KSHMR,7 Skies, Hardwell,Austin Mahone, Phantogram,Future Islands
Electronic genres found: pop edm, progressive electro house, chillwave, brazilian edm, slap house, deep house, progressive house, complextro, electronic trap, swedish tropical house, electro house, dutch edm, indian edm, tropical house, edm, dutch house
Electronic music logs found: 33.33% 

Top genres
	1: comic (12.14%)
	2: electro house (7.86%)
	3: pop (7.86%)
	4: dance pop (7.14%)
	5: edm (7.14%)
Top artists
	1: FLYES (2.27%)
	2: BASSFACE (2.27%)
	3: Garmiani (2.27%)
	4: FISHER (2.27%)
	5: FTampa (2.27%)
Top country
	1: US (56.25%)
	2: NL (14.58%)
	3: GB (10.42%)
	4: QZ (8.33%)
	5: NO (2.08%)
Top record
	1: A2P (35.42%)
	2: UM7 (12.50%)
	3: Z54 (8.33%)
	4: KDK (6.25%)
	5: SM1 (6.25%)
Top year
	1: 21 (35.42%)
	2: 17 (22.92%)
	3: 16 (10.42%)
	4: 22 (6.25%)
	5: 18 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    60.229167      0.253441      0.655729          0.095678     0.103162  119.267979   0.450250   0.661896
std     13.682167      0.283796      0.148281          0.226986     0.115747   24.298117   0.230471   0.205159
min     26.000000      0.000732      0.252000          0.000000     0.028700   75.085000   0.123000   0.164000
25%     52.750000      0.015450      0.611750          0.000000     0.038425  100.013000   0.218750   0.463000
50%     61.000000      0.156000      0.689000          0.000005     0.054250  121.975000   0.494000   0.709500
75%     70.250000      0.407500      0.737250          0.030200     0.089350  130.000750   0.606000   0.817000
max     88.000000      0.920000      0.939000          0.842000     0.521000  180.061000   0.936000   0.979000