Electronic artists found: Headhunterz, MAKJ,Timmy Trumpet,Andrew W.K., Grabbitz, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, Armin van Buuren,Vini Vici,Alok,Zafrir, D-Block & S-te-Fan,DJ Isaac, Major Lazer,Showtek, D-Block & S-te-Fan,Sub Zero Project, Sick Individuals,Jewelz & Sparks, Gabry Ponte,LUM!X,Prezioso, Mickey Valen,Joey Myron, Blasterjaxx,Timmy Trumpet, Party Favor,Elohim, Garmiani, The Chainsmokers,ILLENIUM,Lennon Stella, Ran-D,Gammer, Dimitri Vegas & Like Mike,Vini Vici,Dimitri Vegas, Brennan Heart,Coone,Max P, Dimitri Vegas & Like Mike, Steve Aoki,Showtek,MAKJ,Kris Kiss, Brennan Heart,Jonathan Mendelsohn, Manian, Ran-D,Endymion,LePrince, Brennan Heart, Timmy Trumpet,MATTN,Wolfpack,X-TOF,Dimitri Vegas & Like Mike, Headhunterz,Brennan Heart, Timmy Trumpet,Maddix, W&W,Vini Vici, Mandragora, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, W&W,Timmy Trumpet,Will Sparks,Sequenza, Quintino, Dimitri Vegas & Like Mike,Vini Vici,Cherrymoon Trax, Carnage,Timmy Trumpet,Wicked Minds, Dimitri Vegas & Like Mike,Quintino, Dimitri Vegas & Like Mike,Timmy Trumpet,MATTN,Quintino,Wolfpack,Bassjackers,Ummet Ozcan,Brennan Heart,D'Angello & Francis,Sammy Merayah,2WEI,X-TOF,Stavros Martina,Kevin D,MAD M.A.C., Dr. Peacock
Electronic genres found: edm, tropical house, electronic trap, pop edm, dutch house, euphoric hardstyle, brostep, melbourne bounce, gaming edm, moombahton, frenchcore, progressive house, deep house, progressive electro house, dutch edm, rawstyle, hands up, classic hardstyle, belgian edm, uptempo hardcore, electro house, slap house, mexican edm, italo dance, brazilian edm, eurodance, melbourne bounce international
Electronic music logs found: 34.23% 

Top genres
	1: pop (12.89%)
	2: ambient folk (10.89%)
	3: edm (6.88%)
	4: pop dance (6.30%)
	5: electro house (5.44%)
Top artists
	1: Janieck (0.96%)
	2: MAD M.A.C. (0.96%)
	3: KALUSH (0.96%)
	4: Monday (0.96%)
	5: D-Block & S-te-Fan (0.96%)
Top country
	1: GB (34.23%)
	2: NL (17.12%)
	3: US (12.61%)
	4: BE (8.11%)
	5: DE (6.31%)
Top record
	1: 45A (31.53%)
	2: G85 (4.50%)
	3: WO7 (3.60%)
	4: Z54 (3.60%)
	5: E80 (3.60%)
Top year
	1: 20 (31.53%)
	2: 18 (18.02%)
	3: 17 (12.61%)
	4: 19 (11.71%)
	5: 21 (9.01%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  111.000000    111.000000    111.000000        111.000000   111.000000  111.000000  111.000000  111.000000
mean    53.873874      0.412508      0.562135          0.195154     0.074952  125.839108    0.302545    0.623072
std     15.686194      0.404446      0.128926          0.283636     0.084592   24.673024    0.191413    0.252916
min      4.000000      0.000206      0.233000          0.000000     0.024300   77.496000    0.035000    0.037000
25%     48.000000      0.018000      0.498000          0.000017     0.031200  105.767000    0.135500    0.407000
50%     54.000000      0.187000      0.564000          0.028900     0.039300  128.093000    0.284000    0.606000
75%     64.000000      0.883000      0.650500          0.322000     0.076600  139.974500    0.391000    0.871000
max     87.000000      0.982000      0.832000          0.942000     0.491000  181.868000    0.935000    0.990000