Electronic artists found: Bakermat,GoldFish,Marie Plassard, Steve Aoki,Deorro,MAKJ,Max Styler, Grabbitz, WEISS, Swedish House Mafia,Connie Constance, Timmy Trumpet,KSHMR,Zafrir, Tiësto, D-Block & S-te-Fan,Sub Zero Project, Steve Angello, Tiësto,Sevenn,Snavs, Years & Years,Gryffin, Blasterjaxx,Timmy Trumpet, Hardwell,KSHMR, Headhunterz,Sub Zero Project, Martin Solveig,ALMA, Steve Aoki,Chris Lake,Tujamo, Tez Cadey, Manian, Brennan Heart, Alok,Bhaskar, Timmy Trumpet,BOSS, Steve Aoki,Quintino, Headhunterz,Brennan Heart, Tinlicker,Helsloot, Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, Kura, Mandragora, Quintino, Carnage,Timmy Trumpet,Wicked Minds, Diplo,SIDEPIECE, Eli & Fur, Brennan Heart,Coone,Max P, Brennan Heart,Jonathan Mendelsohn, CamelPhat,Elderbrook
Electronic genres found: edm, tropical house, electronic trap, dutch house, gaming edm, brostep, melbourne bounce, euphoric hardstyle, deep tech house, moombahton, progressive house, deep house, minimal tech house, progressive electro house, dutch edm, rawstyle, deep tropical house, hands up, classic hardstyle, belgian edm, electro house, disco house, slap house, mexican edm, brazilian edm, melbourne bounce international
Electronic music logs found: 66.10% 

Top genres
	1: edm (8.18%)
	2: pop dance (7.81%)
	3: tropical house (6.69%)
	4: dance pop (5.95%)
	5: pop (5.95%)
Top artists
	1: Headhunterz (1.41%)
	2: Alesso (1.41%)
	3: MAKJ (1.41%)
	4: Bakermat (1.41%)
	5: Hardwell (1.41%)
Top country
	1: NL (25.42%)
	2: GB (20.34%)
	3: US (20.34%)
	4: CY (8.47%)
	5: QZ (6.78%)
Top record
	1: E80 (11.86%)
	2: A11 (8.47%)
	3: Z54 (8.47%)
	4: KDK (5.08%)
	5: UM7 (5.08%)
Top year
	1: 18 (16.95%)
	2: 22 (16.95%)
	3: 17 (13.56%)
	4: 19 (11.86%)
	5: 13 (8.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    53.847458      0.117828      0.617610          0.163299     0.108166  131.762271   0.308327   0.761593
std     16.546500      0.187913      0.129116          0.257582     0.086821   19.844141   0.202612   0.173517
min     11.000000      0.000038      0.345000          0.000000     0.028400   78.011000   0.038900   0.370000
25%     43.000000      0.004035      0.515000          0.000016     0.043750  122.035000   0.133000   0.629500
50%     56.000000      0.024500      0.604000          0.030200     0.071100  127.954000   0.229000   0.806000
75%     62.500000      0.152500      0.717000          0.210500     0.151500  149.941500   0.446500   0.907500
max     89.000000      0.730000      0.855000          0.864000     0.337000  179.626000   0.774000   0.990000