Electronic artists found: LVNDSCAPE,Frida Sundemo,JDAM,Mon, Don Diablo,Steve Aoki,Lush & Simon,BullySongs, R3HAB,Mike Williams, Axwell /\ Ingrosso, Klingande, Galantis,Yellow Claw, Mako,Madison Beer,Lost Kings, Deepend,Hanne Mjøen, Mako,Morgan Page, Mr. Probz
Electronic genres found: pop edm, progressive electro house, slap house, deep house, future house, progressive house, electro house, deep tropical house, tropical house, edm, dutch house
Electronic music logs found: 41.67% 

Top genres
	1: tropical house (10.10%)
	2: pop dance (9.09%)
	3: pop (8.08%)
	4: edm (8.08%)
	5: electro house (5.05%)
Top artists
	1: Royal & the Serpent (2.44%)
	2: grandson (2.44%)
	3: Robin Schulz (2.44%)
	4: Novo Amor (2.44%)
	5: Yellow Claw (2.44%)
Top country
	1: US (45.83%)
	2: NL (20.83%)
	3: GB (16.67%)
	4: BX (4.17%)
	5: QZ (4.17%)
Top record
	1: UM7 (16.67%)
	2: US1 (12.50%)
	3: Z54 (12.50%)
	4: AT2 (8.33%)
	5: DY4 (4.17%)
Top year
	1: 18 (33.33%)
	2: 20 (16.67%)
	3: 21 (12.50%)
	4: 16 (12.50%)
	5: 19 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    48.458333      0.230550      0.555792          0.015314     0.071517  122.602458   0.464738   0.665000
std     15.165691      0.276406      0.163886          0.073426     0.048081   22.274693   0.208313   0.232343
min      0.000000      0.007190      0.233000          0.000000     0.024700   89.915000   0.087500   0.108000
25%     40.500000      0.025950      0.418250          0.000000     0.035150  100.783750   0.336000   0.529000
50%     52.000000      0.113500      0.609500          0.000000     0.051500  124.940500   0.457000   0.748000
75%     57.000000      0.355750      0.667000          0.000048     0.106000  136.637250   0.610250   0.838000
max     69.000000      0.982000      0.822000          0.360000     0.242000  159.975000   0.874000   0.927000