Electronic artists found: Headhunterz,Sian Evans, D-Block & S-te-Fan,DJ Isaac, Steve Aoki,Chris Lake,Tujamo, Moby,Mindy Jones,Darlingside,Novo Amor, Toneshifterz,Firelite, Ran-D,Bassjackers, Tiësto,Dzeko,Lena Leon, DVBBS,GTA,Chris Marshall, Sefa,D-Block & S-te-Fan, D-Block & S-te-Fan,Sub Zero Project, Mandragora, Brennan Heart,Coone,Max P, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Afrojack,Ally Brooke, Armin van Buuren,Vini Vici,Alok,Zafrir, Headhunterz, Sefa, Brennan Heart,Jonathan Mendelsohn, Axel Thesleff, Klingande,Broken Back, The Him, Armin van Buuren,Brennan Heart,Andreas Moe, Yellow Claw,San Holo, Brennan Heart, D-Block & S-te-Fan, Mako, Pierce Fulton, D-Block & S-te-Fan,Ghost Stories, FRND, D-Block & S-te-Fan,Frontliner, Timmy Trumpet,Sub Zero Project, D-Block & S-te-Fan,D-Sturb, Yellow Claw,DJ Snake, Dash Berlin,Do,DJ Isaac, Robin Schulz,Erika Sirola, Yellow Claw,MC Kekel,Lil Debbie,Bok Nero,MC Gustta, Yellow Claw,A$AP Ferg,Creek Boyz, The Viper, Ghost Stories,D-Block & S-te-Fan, Armin van Buuren,Vini Vici,Hilight Tribe, Kygo,Conrad Sewell, Wildstylez,Sound Rush,Ruby Prophet, Timmy Trumpet,Kastra,Chuck Roberts, Headhunterz,Brennan Heart, W&W,Vini Vici, Wildstylez,Niels Geusebroek, Dimitri Vegas & Like Mike,Vini Vici,Cherrymoon Trax, Gryffin,Bipolar Sunshine, Manian, DubVision,HANDED, Brennan Heart,Wildstylez, Kygo,Parson James, Lost Kings, Matoma,Astrid S, Da Tweekaz,LNY TNZ
Electronic genres found: melbourne bounce international, slap house, rawstyle, finnish edm, complextro, hardcore techno, belgian edm, progressive electro house, canadian electronic, dutch edm, tropical house, edm, dutch house, melbourne bounce, uptempo hardcore, hands up, progressive house, euphoric hardstyle, deep tropical house, hardstyle, brostep, pop edm, downtempo, brazilian edm, mexican edm, deep house, electronic trap, electro house, uplifting trance, classic hardstyle, happy hardcore, electronica, frenchcore
Electronic music logs found: 62.16% 

Top genres
	1: pop (8.71%)
	2: classic hardstyle (7.71%)
	3: euphoric hardstyle (7.71%)
	4: rawstyle (7.71%)
	5: edm (6.97%)
Top artists
	1: Coone (0.87%)
	2: Erika Sirola (0.87%)
	3: W&W (0.87%)
	4: Novo Amor (0.87%)
	5: Chris Marshall (0.87%)
Top country
	1: NL (36.04%)
	2: GB (21.62%)
	3: US (16.22%)
	4: TC (3.60%)
	5: DE (3.60%)
Top record
	1: 45A (14.41%)
	2: E80 (12.61%)
	3: S76 (9.01%)
	4: F71 (6.31%)
	5: RC1 (3.60%)
Top year
	1: 19 (15.32%)
	2: 18 (15.32%)
	3: 17 (12.61%)
	4: 20 (11.71%)
	5: 21 (9.01%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  111.000000    111.000000    111.000000        111.000000   111.000000  111.000000  111.000000  111.000000
mean    51.387387      0.261531      0.533586          0.110740     0.072287  133.164333    0.298642    0.696018
std     14.612679      0.350675      0.140691          0.229509     0.064388   27.162282    0.213173    0.239517
min      9.000000      0.000015      0.152000          0.000000     0.024300   67.552000    0.034600    0.131000
25%     44.000000      0.012400      0.478000          0.000002     0.033850  113.248500    0.132500    0.539000
50%     52.000000      0.083000      0.549000          0.000306     0.049600  143.848000    0.237000    0.761000
75%     59.000000      0.367000      0.592000          0.038900     0.080000  150.028500    0.381000    0.890500
max     90.000000      0.982000      0.912000          0.856000     0.368000  211.974000    0.956000    0.988000