Electronic artists found: Timmy Trumpet,KSHMR,Zafrir, D-Block & S-te-Fan,DJ Isaac, W&W,Timmy Trumpet,Will Sparks,Sequenza, R3HAB,Timmy Trumpet, Ran-D,Bassjackers, MAKJ,Timmy Trumpet,Andrew W.K., Dimitri Vegas & Like Mike,Vini Vici,Dimitri Vegas, Timmy Trumpet,Maddix, Vigiland, Tungevaag, Grabbitz, Phantogram,Future Islands, D-Block & S-te-Fan,Sub Zero Project, Samantha Machado,RUSHÖ,Carola, Ran-D,Endymion,LePrince, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Steve Aoki,Showtek,MAKJ,Kris Kiss, Headhunterz, D-Block & S-te-Fan, Dr. Peacock,N-Vitral, D-Block & S-te-Fan,Ghost Stories, The Chainsmokers,Emily Warren, Ran-D,Gammer, Radical Redemption, Timmy Trumpet,Sub Zero Project, Gabry Ponte,LUM!X,Prezioso, Wildstylez,Headhunterz, Quintino, Timmy Trumpet, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, Timmy Trumpet,Jebroer,Dr Phunk, Dimitri Vegas & Like Mike,Timmy Trumpet,MATTN,Quintino,Wolfpack,Bassjackers,Ummet Ozcan,Brennan Heart,D'Angello & Francis,Sammy Merayah,2WEI,X-TOF,Stavros Martina,Kevin D,MAD M.A.C., Skrillex,Rick Ross, Dr. Peacock, Blasterjaxx,Timmy Trumpet, Major Lazer,Showtek, The Chainsmokers,Winona Oak, Timmy Trumpet,loafers,The High, Dimitri Vegas & Like Mike, Ummet Ozcan, Timmy Trumpet,BOSS, Skrillex,Kendrick Lamar, DJ Snake, Dimitri Vegas & Like Mike,Quintino
Electronic genres found: melbourne bounce international, slap house, rawstyle, complextro, belgian edm, eurodance, progressive electro house, moombahton, dutch edm, tropical house, edm, dutch house, italo dance, chillwave, melbourne bounce, uptempo hardcore, progressive house, euphoric hardstyle, brostep, brazilian edm, deep house, electronic trap, electro house, gaming edm, classic hardstyle, frenchcore
Electronic music logs found: 82.76% 

Top genres
	1: edm (10.71%)
	2: pop dance (9.64%)
	3: dance pop (7.50%)
	4: big room (6.07%)
	5: electro house (5.71%)
Top artists
	1: LUM!X (1.25%)
	2: Jebroer (1.25%)
	3: Will Sparks (1.25%)
	4: W&W (1.25%)
	5: Vigiland (1.25%)
Top country
	1: NL (46.55%)
	2: US (17.24%)
	3: BE (10.34%)
	4: QZ (6.90%)
	5: GB (3.45%)
Top record
	1: Z54 (17.24%)
	2: G85 (6.90%)
	3: UM7 (5.17%)
	4: E80 (5.17%)
	5: F71 (5.17%)
Top year
	1: 20 (25.86%)
	2: 19 (17.24%)
	3: 18 (13.79%)
	4: 21 (12.07%)
	5: 22 (8.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    54.034483      0.092045      0.577603          0.135237     0.088521  132.190793   0.283007   0.820893
std      9.243235      0.167480      0.121260          0.259573     0.063932   24.376922   0.190649   0.185281
min     17.000000      0.000206      0.273000          0.000000     0.033000   74.982000   0.035100   0.044800
25%     48.000000      0.004457      0.497000          0.000000     0.046825  114.931250   0.133000   0.787250
50%     54.500000      0.027900      0.569000          0.000677     0.064100  137.358000   0.241000   0.892500
75%     59.750000      0.099925      0.652750          0.069750     0.094700  150.025750   0.390000   0.933250
max     81.000000      0.955000      0.901000          0.942000     0.302000  170.026000   0.868000   0.991000