Electronic artists found: D-Block & S-te-Fan,DJ Isaac, W&W,Timmy Trumpet,Will Sparks,Sequenza, Garmiani, MAKJ,Timmy Trumpet,Andrew W.K., Dimitri Vegas & Like Mike,Vini Vici,Dimitri Vegas, Timmy Trumpet,Maddix, Mickey Valen,Joey Myron, Grabbitz, D-Block & S-te-Fan,Sub Zero Project, Mandragora, Ran-D,Endymion,LePrince, Brennan Heart,Coone,Max P, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Steve Aoki,Showtek,MAKJ,Kris Kiss, Armin van Buuren,Vini Vici,Alok,Zafrir, Headhunterz, Brennan Heart,Jonathan Mendelsohn, Party Favor,Elohim, Brennan Heart, The Chainsmokers,ILLENIUM,Lennon Stella, Ran-D,Gammer, Timmy Trumpet,MATTN,Wolfpack,X-TOF,Dimitri Vegas & Like Mike, Gabry Ponte,LUM!X,Prezioso, Quintino, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, Carnage,Timmy Trumpet,Wicked Minds, Dimitri Vegas & Like Mike,Timmy Trumpet,MATTN,Quintino,Wolfpack,Bassjackers,Ummet Ozcan,Brennan Heart,D'Angello & Francis,Sammy Merayah,2WEI,X-TOF,Stavros Martina,Kevin D,MAD M.A.C., Dr. Peacock, Blasterjaxx,Timmy Trumpet, Headhunterz,Brennan Heart, W&W,Vini Vici, Major Lazer,Showtek, Dimitri Vegas & Like Mike,Vini Vici,Cherrymoon Trax, Dimitri Vegas & Like Mike, Manian, Sick Individuals,Jewelz & Sparks, Dimitri Vegas & Like Mike,Quintino
Electronic genres found: melbourne bounce international, slap house, rawstyle, belgian edm, eurodance, progressive electro house, moombahton, dutch edm, tropical house, edm, dutch house, italo dance, melbourne bounce, uptempo hardcore, hands up, progressive house, euphoric hardstyle, brostep, pop edm, brazilian edm, mexican edm, deep house, electronic trap, electro house, gaming edm, classic hardstyle, frenchcore
Electronic music logs found: 34.23% 

Top genres
	1: pop (12.89%)
	2: ambient folk (10.89%)
	3: edm (6.88%)
	4: pop dance (6.30%)
	5: electro house (5.44%)
Top artists
	1: The Unlikely Candidates (0.96%)
	2: Royal & the Serpent (0.96%)
	3: Will Sparks (0.96%)
	4: LUM!X (0.96%)
	5: Jewelz & Sparks (0.96%)
Top country
	1: GB (34.23%)
	2: NL (17.12%)
	3: US (12.61%)
	4: BE (8.11%)
	5: DE (6.31%)
Top record
	1: 45A (31.53%)
	2: G85 (4.50%)
	3: WO7 (3.60%)
	4: Z54 (3.60%)
	5: E80 (3.60%)
Top year
	1: 20 (31.53%)
	2: 18 (18.02%)
	3: 17 (12.61%)
	4: 19 (11.71%)
	5: 21 (9.01%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  111.000000    111.000000    111.000000        111.000000   111.000000  111.000000  111.000000  111.000000
mean    54.009009      0.412508      0.562135          0.195154     0.074952  125.839108    0.302545    0.623072
std     15.715942      0.404446      0.128926          0.283636     0.084592   24.673024    0.191413    0.252916
min      4.000000      0.000206      0.233000          0.000000     0.024300   77.496000    0.035000    0.037000
25%     48.000000      0.018000      0.498000          0.000017     0.031200  105.767000    0.135500    0.407000
50%     55.000000      0.187000      0.564000          0.028900     0.039300  128.093000    0.284000    0.606000
75%     64.000000      0.883000      0.650500          0.322000     0.076600  139.974500    0.391000    0.871000
max     87.000000      0.982000      0.832000          0.942000     0.491000  181.868000    0.935000    0.990000