Electronic artists found: Tritonal,Paris Blohm,Sterling Fox, Vintage Culture,Felguk,Le Dib
Electronic genres found: pop edm, progressive electro house, brazilian edm, progressive trance, progressive house, electro house, uplifting trance, melodic dubstep, tropical house, edm
Electronic music logs found: 5.00% 

Top genres
	1: pop rock (11.76%)
	2: pop (11.76%)
	3: neo mellow (7.56%)
	4: dance pop (6.72%)
	5: indie folk (5.88%)
Top artists
	1: Paris Blohm (2.70%)
	2: Andrew Belle (2.70%)
	3: Noah Kahan (2.70%)
	4: Sean Kingston (2.70%)
	5: Phoebe Bridgers (2.70%)
Top country
	1: US (50.00%)
	2: GB (30.00%)
	3: TC (5.00%)
	4: NL (5.00%)
	5: AU (2.50%)
Top record
	1: UM7 (25.00%)
	2: VHN (10.00%)
	3: QX9 (7.50%)
	4: MQN (7.50%)
	5: SM1 (7.50%)
Top year
	1: 07 (15.00%)
	2: 17 (10.00%)
	3: 14 (10.00%)
	4: 13 (10.00%)
	5: 06 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   40.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    53.525000      0.507925      0.556200          0.067578     0.044742  114.277775   0.366228   0.487700
std     19.172613      0.329806      0.131306          0.200316     0.022558   24.799226   0.199841   0.233035
min      6.000000      0.020800      0.160000          0.000000     0.025100   65.059000   0.037900   0.037000
25%     46.000000      0.167250      0.480000          0.000000     0.031625   91.493500   0.244750   0.317000
50%     57.000000      0.588000      0.557500          0.000011     0.034900  120.967000   0.320500   0.503500
75%     66.250000      0.811250      0.651750          0.002970     0.049400  132.341750   0.501250   0.668750
max     83.000000      0.957000      0.762000          0.876000     0.132000  158.399000   0.786000   0.899000