Electronic artists found: Feder,Lyse, Duke Dumont, Maribou State,Holly Walker, Kygo,Kodaline, Phantogram,Future Islands
Electronic genres found: chillwave, destroy techno, progressive house, electro house, future garage, electronica, tropical house, edm
Electronic music logs found: 20.00% 

Top genres
	1: pop (16.58%)
	2: modern rock (6.22%)
	3: electropop (5.70%)
	4: ambient folk (5.70%)
	5: metropopolis (3.63%)
Top artists
	1: Surf Curse (4.17%)
	2: WILLOW (4.17%)
	3: Future Islands (4.17%)
	4: Feder (4.17%)
	5: Maribou State (4.17%)
Top country
	1: GB (40.00%)
	2: US (40.00%)
	3: TC (9.09%)
	4: QM (3.64%)
	5: SE (3.64%)
Top record
	1: 45A (18.18%)
	2: UM7 (12.73%)
	3: SM1 (10.91%)
	4: AT2 (7.27%)
	5: QX9 (7.27%)
Top year
	1: 18 (20.00%)
	2: 15 (18.18%)
	3: 17 (16.36%)
	4: 13 (7.27%)
	5: 19 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    69.454545      0.318284      0.560091          0.226633     0.047849  117.701564   0.367435   0.591655
std     13.608029      0.373984      0.145536          0.311371     0.035099   27.983224   0.221234   0.175933
min     38.000000      0.000038      0.139000          0.000000     0.027500   72.490000   0.035000   0.143000
25%     60.000000      0.027900      0.485500          0.000295     0.031300   93.049500   0.169000   0.452500
50%     73.000000      0.091000      0.563000          0.055300     0.036400  115.055000   0.337000   0.664000
75%     79.500000      0.681500      0.688000          0.354000     0.044850  139.985000   0.506000   0.715000
max     88.000000      0.963000      0.764000          0.943000     0.205000  179.626000   0.872000   0.941000