Electronic artists found: Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, R3HAB,Timmy Trumpet, Salvatore Ganacci, Timmy Trumpet,Maddix, Mandragora, Samantha Machado,RUSHÖ,Carola, Brennan Heart,Coone,Max P, Armin van Buuren,Vini Vici,Alok,Zafrir, Timmy Trumpet,The Golden Army, Brennan Heart,Jonathan Mendelsohn, Yellow Claw,Jon Z,Lil Toe, Tiësto,Sevenn,Snavs, Brennan Heart, Curbi, Steve Aoki,Deorro,MAKJ,Max Styler, Yellow Claw,DJ Snake, Wildstylez,Headhunterz, Tiësto, Tujamo,Timmy Trumpet, Timmy Trumpet, Dimitri Vegas & Like Mike,Quintino, Netsky,Emeli Sandé, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, Headhunterz,Brennan Heart, Garmiani,Sanjin, Sandro Silva,Quintino,Garmiani, W&W,Vini Vici, Steve Angello, Marshmello, Hardwell,KSHMR, Alok,Bhaskar, O-Zone,W&W, Manian, Ummet Ozcan, Sick Individuals,Jewelz & Sparks, AREA21
Electronic genres found: melbourne bounce international, slap house, rawstyle, disco house, belgian edm, eurodance, progressive electro house, moombahton, dutch edm, tropical house, edm, dutch house, melbourne bounce, hands up, future house, progressive house, euphoric hardstyle, brostep, bass house, drum and bass, pop edm, brazilian edm, mexican edm, deep house, electronic trap, electro house, classic hardstyle
Electronic music logs found: 93.33% 

Top genres
	1: pop dance (11.95%)
	2: edm (11.50%)
	3: electro house (7.52%)
	4: big room (6.19%)
	5: dance pop (5.75%)
Top artists
	1: Carola (1.64%)
	2: BASSFACE (1.64%)
	3: Garmiani (1.64%)
	4: Wildstylez (1.64%)
	5: FISHER (1.64%)
Top country
	1: NL (46.67%)
	2: US (11.11%)
	3: GB (8.89%)
	4: CY (6.67%)
	5: DE (6.67%)
Top record
	1: Z54 (15.56%)
	2: E80 (11.11%)
	3: F71 (8.89%)
	4: A11 (6.67%)
	5: Q8D (4.44%)
Top year
	1: 18 (24.44%)
	2: 19 (20.00%)
	3: 16 (15.56%)
	4: 17 (8.89%)
	5: 20 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    48.377778      0.029529      0.576756          0.216661     0.097562  134.408089   0.257884   0.854311
std     11.489697      0.049818      0.131638          0.283308     0.066491   16.599486   0.165598   0.145500
min     11.000000      0.000015      0.273000          0.000000     0.030600  103.483000   0.049900   0.437000
25%     43.000000      0.002830      0.479000          0.000826     0.057600  125.003000   0.123000   0.817000
50%     51.000000      0.008450      0.553000          0.034300     0.075000  138.019000   0.253000   0.897000
75%     55.000000      0.041700      0.689000          0.345000     0.093600  149.919000   0.325000   0.960000
max     73.000000      0.298000      0.835000          0.841000     0.263000  172.064000   0.643000   0.989000