Electronic artists found: Besomorph,Silent Child, KSHMR,Mike Waters, W&W,Timmy Trumpet,Will Sparks,Sequenza, NGHTMRE,SLANDER,Dylan Matthew, Excision,Dion Timmer,Donna Tella, GG Magree, Mike Perry,SHY Martin, Kill The Noise,Mija, MØ, Sofi Tukker,Amadou & Mariam, Rival,Billy Lockett, Tony Junior,Kura,Jimmy Clash, R3HAB,KSHMR, Brennan Heart,The Prophet, Grabbitz, Galantis, Brennan Heart,Coone,Max P, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Alison Wonderland, Zedd,Foxes, Brennan Heart,Jonathan Mendelsohn, Danny Avila,Bukhu, Brennan Heart, DROELOE, Raaban,Tungevaag,Lovespeake, Tiësto,Hardwell, Felix Jaehn,Mike Williams, Kura, DJ Snake,Plastic Toy, Tom Novy,Tujamo,Lady Bee,Michael Marshall, Flume,kai, Danny Avila,Prophecy, Danny Avila, Yellow Claw,Stoltenhoff, Hardwell,Kura, Deorro,Danny Avila, Lost Kings,Norma Jean Martine, WHIPPED CREAM, LVNDSCAPE,Holland Park,Nico Santos, David Guetta, Danny Avila,Kris Kiss, Ookay, Valentino Khan,Eptic,Lil Jon, Dimitri Vegas & Like Mike,Ummet Ozcan, Kygo,Kodaline, Bassjackers,Skytech,Fafaq, Big Gigantic,GRiZ, LVNDSCAPE,Jae Hall, Calvin Harris,Rihanna, Headhunterz,Brennan Heart, FTampa,Kamatos, Hardwell,Trevor Guthrie, Zeds Dead,Blunts & Blondes, Brennan Heart,Jay Mason, The Chainsmokers,Halsey, Robin Schulz,Jasmine Thompson, Brennan Heart,Jake Reese, Will Sparks,Danny Avila, Major Lazer,Justin Bieber,MØ, Brennan Heart,Wildstylez, Marshmello,YUNGBLUD,blackbear, Quintino,AFSHEEN,Cher Lloyd, Skrillex,Noisia,josh pan,Dylan Brady, ARMNHMR,RUNN, AREA21
Electronic genres found: melbourne bounce international, slap house, german techno, rawstyle, complextro, disco house, belgian edm, progressive electro house, canadian electronic, moombahton, swedish tropical house, dutch edm, melodic dubstep, indian edm, tropical house, edm, dutch house, melbourne bounce, progressive house, future bass, euphoric hardstyle, deep tropical house, brostep, bass house, pop edm, downtempo, brazilian edm, deep house, fidget house, electronic trap, electro house, dubstep, gaming edm, classic hardstyle
Electronic music logs found: 61.86% 

Top genres
	1: edm (10.53%)
	2: pop dance (8.10%)
	3: pop (7.49%)
	4: electro house (6.28%)
	5: dance pop (4.86%)
Top artists
	1: Palaye Royale (0.64%)
	2: Jake Reese (0.64%)
	3: Rihanna (0.64%)
	4: Royal & the Serpent (0.64%)
	5: SLANDER (0.64%)
Top country
	1: US (28.81%)
	2: NL (26.27%)
	3: GB (12.71%)
	4: DE (5.93%)
	5: CA (5.93%)
Top record
	1: AT2 (10.17%)
	2: Z54 (9.32%)
	3: UM7 (7.63%)
	4: E80 (7.63%)
	5: F71 (3.39%)
Top year
	1: 16 (16.95%)
	2: 19 (14.41%)
	3: 20 (13.56%)
	4: 21 (13.56%)
	5: 22 (9.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  118.000000    118.000000    118.000000        118.000000   118.000000  118.000000  118.000000  118.000000
mean    49.177966      0.155287      0.593797          0.111483     0.080232  125.608636    0.351892    0.736092
std     16.209964      0.218029      0.121741          0.247444     0.066869   23.978610    0.206812    0.165326
min      3.000000      0.000478      0.236000          0.000000     0.026900   70.035000    0.038900    0.093800
25%     41.250000      0.019725      0.520000          0.000000     0.039875  106.256250    0.191500    0.618250
50%     51.000000      0.070800      0.609000          0.000050     0.055900  127.413000    0.308500    0.751000
75%     60.000000      0.174250      0.677750          0.018433     0.087800  144.708000    0.501000    0.880500
max     82.000000      0.960000      0.883000          0.935000     0.344000  190.028000    0.855000    0.996000