Electronic artists found: Mike Williams,Maia Wright, Steve Angello,Pusha T, MØ, Robin Schulz,Akon, Brennan Heart,The Prophet, Lost Kings,Jessame, Tinlicker,Helsloot, Galantis, Brennan Heart,Coone,Max P, Dimitri Vegas & Like Mike,Ummet Ozcan,Brennan Heart, Galantis,Sofia Carson, Brennan Heart,Jonathan Mendelsohn, Martin Garrix,Troye Sivan, Steve Angello,Highly Sedated, Axwell /\ Ingrosso, Brennan Heart, The Chainsmokers,Emily Warren, Major Lazer,Nyla,Fuse ODG, Avicii,Sandro Cavazza, Sigala,Paloma Faith, Tiësto, ARTY,April Bender, Duke Dumont, LVNDSCAPE, David Guetta, Lost Frequencies,Flynn, Oliver Heldens,Shungudzo, Sondr,Joe Cleere, Rudimental,James Arthur, Steve Angello, Brennan Heart,Jay Mason, MEDUZA,Goodboys, Brennan Heart,Jake Reese, Major Lazer,Busy Signal,FS Green,The Flexican, Gigi D'Agostino, Brennan Heart,Wildstylez
Electronic genres found: slap house, rawstyle, disco house, belgian edm, eurodance, progressive electro house, russian edm, moombahton, dutch edm, tropical house, edm, italo dance, destroy techno, future house, progressive house, euphoric hardstyle, deep tropical house, brostep, pop edm, uk funky, deep house, electro house, uplifting trance, classic hardstyle
Electronic music logs found: 40.57% 

Top genres
	1: pop (11.08%)
	2: edm (8.06%)
	3: dance pop (7.81%)
	4: pop dance (7.56%)
	5: tropical house (6.30%)
Top artists
	1: Jake Reese (0.93%)
	2: Rudimental (0.93%)
	3: Surf Curse (0.93%)
	4: Akintoye (0.93%)
	5: Highly Sedated (0.93%)
Top country
	1: US (36.79%)
	2: GB (24.53%)
	3: NL (15.09%)
	4: DE (4.72%)
	5: QZ (4.72%)
Top record
	1: UM7 (16.98%)
	2: QX9 (13.21%)
	3: AT2 (7.55%)
	4: E80 (6.60%)
	5: CEL (3.77%)
Top year
	1: 18 (21.70%)
	2: 16 (13.21%)
	3: 17 (12.26%)
	4: 21 (10.38%)
	5: 15 (9.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence     energy
count  106.000000    106.000000    106.000000        106.000000   106.000000  106.000000  106.000000  106.00000
mean    52.981132      0.191114      0.592717          0.066988     0.064066  118.842198    0.389154    0.66224
std     15.205877      0.272565      0.156847          0.190393     0.059533   24.250153    0.237751    0.21005
min      5.000000      0.000082      0.160000          0.000000     0.026600   65.059000    0.034800    0.04480
25%     44.250000      0.014475      0.478500          0.000000     0.035000  107.249000    0.208000    0.56500
50%     53.500000      0.059900      0.625500          0.000138     0.044600  110.127500    0.376000    0.69350
75%     64.000000      0.199750      0.711250          0.003622     0.062150  129.176750    0.545750    0.82600
max     83.000000      0.955000      0.873000          0.947000     0.368000  211.974000    0.909000    0.98500