Electronic artists found: Avicii,Aluna, Axwell /\ Ingrosso, Grabbitz, Rudimental,James Arthur
Electronic genres found: uk funky, electro house, gaming edm, brostep, tropical house, edm
Electronic music logs found: 6.76% 

Top genres
	1: modern rock (8.47%)
	2: pop (4.24%)
	3: latvian pop (4.24%)
	4: edm (4.24%)
	5: hip hop tuga (3.39%)
Top artists
	1: DJ Pain 1 (2.50%)
	2: Christian French (2.50%)
	3: Rudimental (2.50%)
	4: The 502s (2.50%)
	5: Sole (2.50%)
Top country
	1: GB (16.22%)
	2: US (14.86%)
	3: QM (12.16%)
	4: QZ (9.46%)
	5: SE (6.76%)
Top record
	1: UM7 (14.86%)
	2: RSZ (9.46%)
	3: FYY (6.76%)
	4: WB1 (5.41%)
	5: 94B (5.41%)
Top year
	1: 22 (37.84%)
	2: 21 (27.03%)
	3: 17 (8.11%)
	4: 19 (8.11%)
	5: 20 (8.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    56.770270      0.233424      0.628365          0.009595     0.112039  120.816068   0.463041   0.649203
std     19.082049      0.265296      0.125968          0.074785     0.101655   25.527262   0.201154   0.156802
min      0.000000      0.000261      0.284000          0.000000     0.027200   81.004000   0.122000   0.249000
25%     49.000000      0.033300      0.522750          0.000000     0.041200  100.220250   0.307500   0.526000
50%     60.000000      0.131000      0.648000          0.000000     0.068400  115.043000   0.458500   0.667500
75%     70.000000      0.299250      0.702000          0.000024     0.179000  139.918250   0.586000   0.803750
max     79.000000      0.968000      0.832000          0.644000     0.491000  178.009000   0.955000   0.899000