Electronic artists found: Timmy Trumpet,KSHMR,Zafrir, Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, Jo Cohen,KinG!, Garmiani, W&W,Timmy Trumpet,Will Sparks,Sequenza, Steve Aoki,Chris Lake,Tujamo, Vicetone,Laur, Ran-D,Bassjackers, MATTN,Selva, Salvatore Ganacci, Timmy Trumpet,Maddix, Tungevaag, Hilight Tribe,Vini Vici, Alan Walker,Sabrina Carpenter,Farruko, Armin van Buuren,Human Resource, Grabbitz, Brennan Heart,Coone,Max P, Headhunterz, Brennan Heart,Jonathan Mendelsohn, Alok,Quintino, Yellow Claw,San Holo, Brennan Heart, Curbi, Yellow Claw,Diplo,LNY TNZ,Waka Flocka Flame, Pierce Fulton, Mako, Steve Aoki,Quintino, R3HAB,Quintino, Timmy Trumpet,Sub Zero Project, Alan Walker,Torine, Steve Aoki,Deorro,MAKJ,Max Styler, Timmy Trumpet,MATTN,Wolfpack,X-TOF,Dimitri Vegas & Like Mike, Gabry Ponte,LUM!X,Prezioso, Quintino, Alok,iRO, Timmy Trumpet, AREA21, David Guetta,Tom Staar, Vini Vici, Timmy Trumpet,Jebroer,Dr Phunk, ARTY,April Bender, LVNDSCAPE, MATTN,Klaas,Roland Clark, KSHMR,7 Skies, Oliver Heldens,Shungudzo, Diplo,Juicy J,Famous Dex,Lil Pump,French Montana, W&W,Blasterjaxx, Galantis,Uffie, W&W,Vini Vici, Tujamo,Salvatore Ganacci,Richie Loop, Alok,Timmy Trumpet, Hardwell,KSHMR, Alok,Sevenn, Alok,Bhaskar, O-Zone,W&W, Dimitri Vegas & Like Mike, Armin van Buuren, Alan Walker,Noah Cyrus,Digital Farm Animals,Juliander, Manian, Alan Walker,K-391,Boy In Space, Alok,Mathieu Koss, Sick Individuals,Jewelz & Sparks, DJ Snake, Dimitri Vegas & Like Mike,Quintino
Electronic genres found: melbourne bounce international, slap house, rawstyle, complextro, belgian edm, eurodance, progressive electro house, russian edm, moombahton, dutch edm, progressive uplifting trance, psychedelic trance, indian edm, tropical house, edm, dutch house, italo dance, melbourne bounce, hands up, future house, progressive house, euphoric hardstyle, deep tropical house, brostep, bass house, pop edm, deep house, electronic trap, electro house, gaming edm, uplifting trance, classic hardstyle
Electronic music logs found: 70.71% 

Top genres
	1: edm (10.91%)
	2: pop dance (10.23%)
	3: electro house (10.23%)
	4: dance pop (5.91%)
	5: tropical house (5.00%)
Top artists
	1: Dr. Doofenshmirtz (0.88%)
	2: Will Sparks (0.88%)
	3: Jebroer (0.88%)
	4: LUM!X (0.88%)
	5: Jewelz & Sparks (0.88%)
Top country
	1: US (37.37%)
	2: NL (34.34%)
	3: BE (8.08%)
	4: GB (6.06%)
	5: NO (4.04%)
Top record
	1: Z54 (19.19%)
	2: NLR (13.13%)
	3: F71 (7.07%)
	4: G85 (5.05%)
	5: AT2 (5.05%)
Top year
	1: 19 (21.21%)
	2: 18 (15.15%)
	3: 14 (15.15%)
	4: 21 (10.10%)
	5: 16 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   99.000000     99.000000     99.000000         99.000000    99.000000   99.000000  99.000000  99.000000
mean    49.838384      0.154948      0.545814          0.272307     0.080461  126.919202   0.292166   0.729135
std     13.769759      0.279118      0.181782          0.353511     0.073167   24.903492   0.198974   0.297978
min      0.000000      0.000160      0.086300          0.000000     0.025600   71.300000   0.021000   0.001080
25%     46.500000      0.003760      0.483500          0.000004     0.040050  103.817000   0.123500   0.683500
50%     52.000000      0.022900      0.577000          0.013000     0.058000  128.018000   0.257000   0.849000
75%     59.000000      0.157000      0.677500          0.606000     0.085300  142.564000   0.441000   0.935000
max     81.000000      0.964000      0.858000          0.982000     0.494000  194.956000   0.898000   0.992000