Electronic artists found: Avicii,Vargas & Lagola, Galantis,Uffie,MOTi, Robin Schulz,Akon, The Chainsmokers,Emily Warren, Lost Frequencies,Flynn, Steve Angello,Barns Courtney, Sam Feldt,RANI, CAZZETTE,The High,Prinston, David Guetta, Avicii,Aluna, Martin Garrix,Troye Sivan, Grabbitz, Avicii,Sandro Cavazza, Major Lazer,Nyla,Fuse ODG, Lost Kings,Katelyn Tarver, Steve Angello
Electronic genres found: complextro, disco house, belgian edm, edm, tropical house, pop edm, gaming edm, electro house, progressive house, dutch edm, brostep, deep house, moombahton, progressive electro house
Electronic music logs found: 32.50% 

Top genres
	1: pop (13.96%)
	2: edm (8.44%)
	3: dance pop (6.49%)
	4: ambient folk (5.19%)
	5: indie folk (5.19%)
Top artists
	1: Sam Feldt (1.85%)
	2: Katelyn Tarver (1.85%)
	3: Karetus (1.85%)
	4: Spice Girls (1.85%)
	5: Major Lazer (1.85%)
Top country
	1: GB (38.75%)
	2: US (25.00%)
	3: TC (13.75%)
	4: NL (7.50%)
	5: SE (6.25%)
Top record
	1: 45A (18.75%)
	2: AGE (12.50%)
	3: HR2 (12.50%)
	4: MA2 (12.50%)
	5: AT2 (5.00%)
Top year
	1: 18 (25.00%)
	2: 20 (13.75%)
	3: 21 (13.75%)
	4: 22 (12.50%)
	5: 17 (8.75%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    50.562500      0.388820      0.620600          0.089568     0.094225  107.607550   0.378856   0.588262
std     16.507646      0.348438      0.178111          0.222097     0.086354   15.012759   0.222091   0.193765
min     13.000000      0.000535      0.139000          0.000000     0.024900   72.490000   0.034800   0.143000
25%     44.750000      0.131000      0.486000          0.000000     0.033850   99.858000   0.219000   0.462000
50%     52.000000      0.191000      0.677000          0.000015     0.043600  106.496500   0.337000   0.569000
75%     58.250000      0.705000      0.750250          0.001565     0.145500  110.007250   0.478750   0.708000
max     83.000000      0.982000      0.926000          0.943000     0.283000  159.071000   0.906000   0.927000