Electronic artists found: AREA21, Steve Aoki,Deorro,MAKJ,Max Styler, Timmy Trumpet,The Golden Army, Yellow Claw,Jon Z,Lil Toe, YouNotUs,Janieck,Senex,Dimitri Vegas,Ummet Ozcan, Tujamo,Timmy Trumpet, Wildstylez,Headhunterz, Yellow Claw,DJ Snake, Armin van Buuren,Vini Vici,Alok,Zafrir, Tiësto, Steve Angello, Sick Individuals,Jewelz & Sparks, Tiësto,Sevenn,Snavs, Samantha Machado,RUSHÖ,Carola, Timmy Trumpet, Netsky,Emeli Sandé, R3HAB,Timmy Trumpet, O-Zone,W&W, Salvatore Ganacci, Curbi, Sandro Silva,Quintino,Garmiani, Manian, Brennan Heart, Alok,Bhaskar, Ummet Ozcan, Garmiani,Sanjin, Headhunterz,Brennan Heart, Marshmello, Timmy Trumpet,Maddix, W&W,Vini Vici, Dimitri Vegas & Like Mike,Vini Vici,Liquid Soul, Mandragora, Dimitri Vegas & Like Mike,Quintino, Brennan Heart,Coone,Max P, Brennan Heart,Jonathan Mendelsohn, Hardwell,KSHMR
Electronic genres found: edm, tropical house, future house, electronic trap, pop edm, dutch house, brostep, euphoric hardstyle, melbourne bounce, moombahton, progressive house, deep house, progressive electro house, dutch edm, rawstyle, drum and bass, hands up, classic hardstyle, bass house, belgian edm, electro house, disco house, slap house, mexican edm, brazilian edm, eurodance, melbourne bounce international
Electronic music logs found: 93.33% 

Top genres
	1: pop dance (11.95%)
	2: edm (11.50%)
	3: electro house (7.52%)
	4: big room (6.19%)
	5: dance pop (5.75%)
Top artists
	1: Headhunterz (1.64%)
	2: Hardwell (1.64%)
	3: MAKJ (1.64%)
	4: Janieck (1.64%)
	5: AREA21 (1.64%)
Top country
	1: NL (46.67%)
	2: US (11.11%)
	3: GB (8.89%)
	4: CY (6.67%)
	5: DE (6.67%)
Top record
	1: Z54 (15.56%)
	2: E80 (11.11%)
	3: F71 (8.89%)
	4: A11 (6.67%)
	5: Q8D (4.44%)
Top year
	1: 18 (24.44%)
	2: 19 (20.00%)
	3: 16 (15.56%)
	4: 17 (8.89%)
	5: 20 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    48.333333      0.029529      0.576756          0.216661     0.097562  134.408089   0.257884   0.854311
std     11.497035      0.049818      0.131638          0.283308     0.066491   16.599486   0.165598   0.145500
min     11.000000      0.000015      0.273000          0.000000     0.030600  103.483000   0.049900   0.437000
25%     43.000000      0.002830      0.479000          0.000826     0.057600  125.003000   0.123000   0.817000
50%     51.000000      0.008450      0.553000          0.034300     0.075000  138.019000   0.253000   0.897000
75%     55.000000      0.041700      0.689000          0.345000     0.093600  149.919000   0.325000   0.960000
max     73.000000      0.298000      0.835000          0.841000     0.263000  172.064000   0.643000   0.989000