

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (20.00%)
	2: canadian pop (20.00%)
	3: hip hop (20.00%)
	4: rap (20.00%)
	5: toronto rap (20.00%)
Top artists
	1: Drake (33.33%)
	2: Rihanna (33.33%)
	3: 21 Savage (33.33%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (92.31%)
	2: CM5 (7.69%)
Top year
	1: 22 (92.31%)
	2: 11 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    69.076923      0.322038      0.657000          0.092600     0.112692  123.922308   0.351323   0.494215
std      2.900044      0.355371      0.191116          0.243206     0.075624   11.821812   0.170790   0.216407
min     65.000000      0.000280      0.193000          0.000005     0.038900  109.739000   0.055700   0.021800
25%     68.000000      0.026700      0.551000          0.000201     0.059300  118.997000   0.284000   0.319000
50%     69.000000      0.130000      0.718000          0.001670     0.073700  121.918000   0.349000   0.515000
75%     70.000000      0.507000      0.775000          0.016900     0.131000  124.994000   0.429000   0.664000
max     76.000000      0.965000      0.883000          0.880000     0.265000  156.026000   0.639000   0.758000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (7.69%)
	2: art rock (7.69%)
	3: baroque pop (7.69%)
	4: new wave pop (7.69%)
	5: permanent wave (7.69%)
Top artists
	1: Harry Styles (25.00%)
	2: Joji (25.00%)
	3: Cage The Elephant (25.00%)
	4: Kate Bush (25.00%)
Top country
	1: US (75.00%)
	2: GB (25.00%)
Top record
	1: CNR (25.00%)
	2: SM1 (25.00%)
	3: WB1 (25.00%)
	4: RC1 (25.00%)
Top year
	1: 22 (50.00%)
	2: 85 (25.00%)
	3: 13 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    87.500000      0.494875       0.50725          0.001039     0.049125  150.064250  0.357750  0.593250
std     12.342339      0.387446       0.08950          0.001479     0.011005   30.031571  0.207648  0.209412
min     69.000000      0.026500       0.44000          0.000001     0.032700  108.375000  0.197000  0.317000
25%     87.000000      0.263125       0.44000          0.000004     0.048000  138.122250  0.250250  0.489500
50%     93.500000      0.531000       0.48000          0.000507     0.054050  158.976000  0.286000  0.639000
75%     94.000000      0.762750       0.54725          0.001543     0.055175  170.918000  0.393500  0.742750
max     94.000000      0.891000       0.62900          0.003140     0.055700  173.930000  0.662000  0.778000

************ 06-12 ************ 
Electronic artists found: David Guetta,Sia, Calvin Harris,Florence Welch
Electronic genres found: electro house, edm, progressive house
Electronic music logs found: 33.33% 

Top genres
	1: pop (20.00%)
	2: british soul (6.67%)
	3: pop soul (6.67%)
	4: uk pop (6.67%)
	5: dance pop (6.67%)
Top artists
	1: Adele (14.29%)
	2: George Ezra (14.29%)
	3: Calvin Harris (14.29%)
	4: Jason Mraz (14.29%)
	5: Florence Welch (14.29%)
Top country
	1: GB (83.33%)
	2: US (16.67%)
Top record
	1: BKS (33.33%)
	2: ARL (33.33%)
	3: EE1 (16.67%)
	4: 28K (16.67%)
Top year
	1: 11 (33.33%)
	2: 15 (16.67%)
	3: 12 (16.67%)
	4: 10 (16.67%)
	5: 14 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000      6.00000    6.000000  6.000000  6.000000
mean    74.666667      0.437983      0.521500          0.025019      0.06000  128.472000  0.333667  0.615000
std      5.278889      0.312111      0.081904          0.061228      0.03669   13.657683  0.151359  0.258342
min     69.000000      0.067900      0.376000          0.000000      0.02740  103.882000  0.139000  0.303000
25%     69.750000      0.223500      0.496500          0.000000      0.03180  126.530000  0.272250  0.388000
50%     75.000000      0.388000      0.546500          0.000000      0.04625  130.670000  0.297500  0.676000
75%     79.500000      0.638750      0.568750          0.000084      0.08965  134.741750  0.391000  0.779500
max     80.000000      0.893000      0.604000          0.150000      0.10900  144.361000  0.582000  0.929000

************ 06-10 ************ 
Electronic artists found: Clean Bandit,Jess Glynne, Calvin Harris,Dua Lipa,Young Thug
Electronic genres found: electro house, tropical house, edm, progressive house, uk funky
Electronic music logs found: 8.33% 

Top genres
	1: pop (13.95%)
	2: dance pop (5.81%)
	3: modern rock (4.65%)
	4: uk pop (3.49%)
	5: alternative rock (3.49%)
Top artists
	1: Jess Glynne (3.85%)
	2: James Blunt (3.85%)
	3: Vampire Weekend (3.85%)
	4: Young Thug (3.85%)
	5: Gorillaz (3.85%)
Top country
	1: US (50.00%)
	2: GB (33.33%)
	3: QM (8.33%)
	4: FR (4.17%)
	5: AU (4.17%)
Top record
	1: SM1 (16.67%)
	2: UM7 (16.67%)
	3: AHS (12.50%)
	4: 6MZ (8.33%)
	5: BKS (8.33%)
Top year
	1: 22 (25.00%)
	2: 21 (20.83%)
	3: 13 (8.33%)
	4: 07 (8.33%)
	5: 04 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    79.333333      0.206058      0.692958          0.006925     0.090217  123.083958   0.582208   0.716250
std     10.845422      0.258558      0.131535          0.015934     0.081845   30.495140   0.227656   0.151141
min     61.000000      0.000152      0.356000          0.000000     0.024900   81.998000   0.125000   0.310000
25%     70.750000      0.009815      0.616500          0.000002     0.045775  104.491750   0.422000   0.663500
50%     77.500000      0.120400      0.713000          0.000051     0.057550  116.508500   0.580500   0.732000
75%     89.000000      0.285250      0.802250          0.002640     0.089700  136.242250   0.784500   0.819500
max     95.000000      0.945000      0.876000          0.051100     0.370000  196.120000   0.901000   0.988000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mellow gold (15.69%)
	2: classic rock (13.73%)
	3: rock (13.73%)
	4: album rock (9.80%)
	5: hard rock (9.80%)
Top artists
	1: Lynyrd Skynyrd (16.67%)
	2: Boston (16.67%)
	3: Elton John (16.67%)
	4: REO Speedwagon (16.67%)
	5: Queen (16.67%)
Top country
	1: US (50.00%)
	2: GB (50.00%)
Top record
	1: SM1 (40.00%)
	2: UM7 (20.00%)
	3: AMB (20.00%)
	4: UMG (10.00%)
	5: ALX (10.00%)
Top year
	1: 10 (20.00%)
	2: 76 (20.00%)
	3: 00 (10.00%)
	4: 83 (10.00%)
	5: 81 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    75.900000      0.296676      0.510700          0.012734     0.046120  122.999000   0.493500   0.615500
std      6.367452      0.280660      0.122085          0.038052     0.046993   29.447672   0.253662   0.179133
min     60.000000      0.000880      0.377000          0.000000     0.024100   77.015000   0.190000   0.315000
25%     74.250000      0.134000      0.409500          0.000009     0.028300  108.789000   0.285000   0.485500
50%     77.500000      0.202000      0.502000          0.000236     0.029800  115.598000   0.419500   0.668000
75%     79.000000      0.375500      0.587750          0.002035     0.036200  140.845500   0.699000   0.731250
max     82.000000      0.828000      0.744000          0.121000     0.179000  176.808000   0.910000   0.904000

************ 06-07 ************ 
Electronic artists found: Sigala, Lost Frequencies, Ella Henderson
Electronic genres found: edm, tropical house, belgian edm
Electronic music logs found: 42.86% 

Top genres
	1: pop (20.00%)
	2: dance pop (12.00%)
	3: pop dance (12.00%)
	4: tropical house (12.00%)
	5: uk pop (8.00%)
Top artists
	1: Ella Henderson (12.50%)
	2: Ed Sheeran (12.50%)
	3: Lost Frequencies (12.50%)
	4: Sigala (12.50%)
	5: D. Lylez (12.50%)
Top country
	1: GB (57.14%)
	2: NL (14.29%)
	3: US (14.29%)
	4: QM (14.29%)
Top record
	1: AYE (14.29%)
	2: HMU (14.29%)
	3: F71 (14.29%)
	4: AHS (14.29%)
	5: AT2 (14.29%)
Top year
	1: 14 (28.57%)
	2: 21 (28.57%)
	3: 05 (14.29%)
	4: 20 (14.29%)
	5: 22 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000      7.000000e+00     7.000000    7.000000  7.000000  7.000000
mean    74.285714      0.098286      0.736429      1.241971e-02     0.048671  121.174429  0.629286  0.796143
std     10.094789      0.118770      0.059540      3.284272e-02     0.017884   11.118770  0.216575  0.109741
min     59.000000      0.020100      0.630000      0.000000e+00     0.035000  104.975000  0.393000  0.608000
25%     69.000000      0.023000      0.712500      9.550000e-07     0.039100  116.624500  0.473000  0.732500
50%     75.000000      0.033200      0.760000      2.400000e-06     0.041400  121.020000  0.525000  0.840000
75%     79.500000      0.153850      0.775500      1.683000e-05     0.050250  123.978500  0.787500  0.875000
max     89.000000      0.281000      0.789000      8.690000e-02     0.085600  141.020000  0.966000  0.910000

************ 06-06 ************ 
Electronic artists found: Tom Grennan, David Guetta, Haddaway
Electronic genres found: eurodance, hip house, edm, tropical house
Electronic music logs found: 25.00% 

Top genres
	1: pop (15.00%)
	2: dance pop (10.00%)
	3: uk pop (7.50%)
	4: art pop (2.50%)
	5: art rock (2.50%)
Top artists
	1: Tom Grennan (6.25%)
	2: JAY-Z (6.25%)
	3: Sam Smith (6.25%)
	4: Queen (6.25%)
	5: Lauv (6.25%)
Top country
	1: GB (50.00%)
	2: US (25.00%)
	3: FR (8.33%)
	4: DE (8.33%)
	5: QZ (8.33%)
Top record
	1: UM7 (25.00%)
	2: CNR (8.33%)
	3: EE1 (8.33%)
	4: ARL (8.33%)
	5: SM1 (8.33%)
Top year
	1: 21 (25.00%)
	2: 13 (16.67%)
	3: 85 (8.33%)
	4: 10 (8.33%)
	5: 99 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.00000
mean    76.083333      0.238382      0.642083          0.006124     0.062900  113.969250   0.530917   0.70875
std     11.766349      0.307716      0.113336          0.015727     0.054744   19.008793   0.211295   0.15604
min     51.000000      0.009690      0.427000          0.000000     0.025500   77.015000   0.153000   0.30400
25%     71.750000      0.021875      0.585750          0.000000     0.031175  101.441500   0.416000   0.68475
50%     75.500000      0.059700      0.643500          0.000008     0.045200  112.676000   0.559500   0.75500
75%     85.500000      0.389000      0.687500          0.001565     0.062650  126.188250   0.694000   0.78725
max     94.000000      0.759000      0.854000          0.054200     0.224000  141.020000   0.822000   0.86300

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (14.29%)
	2: double drumming (7.14%)
	3: indie pop (7.14%)
	4: modern alternative rock (7.14%)
	5: pop rock (7.14%)
Top artists
	1: Rihanna (33.33%)
	2: Bleachers (33.33%)
	3: Mumford & Sons (33.33%)
Top country
	1: US (33.33%)
	2: QM (33.33%)
	3: GB (33.33%)
Top record
	1: RC1 (33.33%)
	2: 5FT (33.33%)
	3: UM7 (33.33%)
Top year
	1: 14 (33.33%)
	2: 16 (33.33%)
	3: 12 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    65.000000      0.029150      0.411333          0.001773     0.045067  138.293333  0.291333  0.666333
std     14.106736      0.037307      0.102841          0.002798     0.009908   49.997125  0.081206  0.111921
min     52.000000      0.002050      0.304000          0.000011     0.034300   80.850000  0.217000  0.572000
25%     57.500000      0.007875      0.362500          0.000160     0.040700  121.437000  0.248000  0.604500
50%     63.000000      0.013700      0.421000          0.000309     0.047100  162.024000  0.279000  0.637000
75%     71.500000      0.042700      0.465000          0.002655     0.050450  167.015000  0.328500  0.713500
max     80.000000      0.071700      0.509000          0.005000     0.053800  172.006000  0.378000  0.790000

************ 06-02 ************ 
Electronic artists found: Olivia Newton-John, Cyndi Lauper, Wham!, Moby
Electronic genres found: downtempo, disco, electronica
Electronic music logs found: 21.05% 

Top genres
	1: rock (8.42%)
	2: soft rock (8.42%)
	3: classic rock (6.32%)
	4: mellow gold (6.32%)
	5: new wave pop (6.32%)
Top artists
	1: Moby (4.76%)
	2: Ella Fitzgerald (4.76%)
	3: Kyle Dixon & Michael Stein (4.76%)
	4: The Police (4.76%)
	5: Journey (4.76%)
Top country
	1: US (63.16%)
	2: GB (26.32%)
	3: QZ (5.26%)
	4: QM (5.26%)
Top record
	1: SM1 (15.79%)
	2: WB1 (10.53%)
	3: MC1 (10.53%)
	4: CNR (5.26%)
	5: ARL (5.26%)
Top year
	1: 85 (10.53%)
	2: 16 (10.53%)
	3: 83 (10.53%)
	4: 22 (5.26%)
	5: 12 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    66.631579      0.295414      0.555632          0.048684     0.047111  126.129053   0.506205   0.596053
std     13.077591      0.289704      0.159403          0.206663     0.025668   29.536624   0.324206   0.210005
min     45.000000      0.004560      0.165000          0.000000     0.026600   69.796000   0.039100   0.184000
25%     56.500000      0.054900      0.452000          0.000000     0.034600  110.878000   0.193500   0.484500
50%     66.000000      0.212000      0.566000          0.000018     0.042300  129.992000   0.560000   0.569000
75%     74.000000      0.515000      0.659500          0.001510     0.050750  153.432000   0.771000   0.787500
max     94.000000      0.923000      0.820000          0.902000     0.144000  168.022000   0.978000   0.883000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (14.29%)
	2: art rock (14.29%)
	3: baroque pop (14.29%)
	4: new wave pop (14.29%)
	5: permanent wave (14.29%)
Top artists
	1: Kate Bush (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: CNR (100.00%)
Top year
	1: 85 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000           1.00000        1.000    1.000    1.000   1.000
mean         94.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          94.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
25%          94.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
50%          94.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
75%          94.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
max          94.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547

************ 05-31 ************ 
Electronic artists found: Calvin Harris,Dua Lipa,Young Thug
Electronic genres found: electro house, edm, progressive house
Electronic music logs found: 6.25% 

Top genres
	1: pop (22.22%)
	2: dance pop (11.11%)
	3: uk pop (4.44%)
	4: gen z singer-songwriter (4.44%)
	5: latin (4.44%)
Top artists
	1: Harry Styles (5.88%)
	2: Jack Harlow (5.88%)
	3: Bad Bunny (5.88%)
	4: Lil Nas X (5.88%)
	5: Rihanna (5.88%)
Top country
	1: US (68.75%)
	2: GB (18.75%)
	3: QM (12.50%)
Top record
	1: SM1 (25.00%)
	2: UM7 (18.75%)
	3: UG1 (12.50%)
	4: RC1 (12.50%)
	5: AHS (6.25%)
Top year
	1: 22 (50.00%)
	2: 21 (31.25%)
	3: 12 (12.50%)
	4: 07 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean    85.125000      0.363441      0.681375      2.190812e-04     0.053344  110.805063   0.516206   0.595938
std     10.410732      0.323797      0.155092      7.317026e-04     0.024535   22.402072   0.320482   0.177451
min     62.000000      0.001250      0.317000      0.000000e+00     0.028300   65.180000   0.096300   0.172000
25%     84.000000      0.091500      0.561750      0.000000e+00     0.032050   98.980500   0.227000   0.508000
50%     89.000000      0.287500      0.727500      5.900000e-07     0.046450  104.678000   0.400500   0.672000
75%     90.500000      0.683500      0.809000      4.232500e-05     0.069650  123.288750   0.844250   0.704750
max     97.000000      0.945000      0.870000      2.940000e-03     0.105000  150.087000   0.902000   0.859000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (11.11%)
	2: dance pop (8.33%)
	3: modern rock (5.56%)
	4: pop rap (5.56%)
	5: barbadian pop (2.78%)
Top artists
	1: MKTO (11.11%)
	2: Rihanna (11.11%)
	3: Adele (11.11%)
	4: King Gizzard & The Lizard Wizard (11.11%)
	5: Shakira (11.11%)
Top country
	1: US (62.50%)
	2: GB (25.00%)
	3: AU (12.50%)
Top record
	1: UM7 (37.50%)
	2: BKS (25.00%)
	3: DJ0 (12.50%)
	4: RC1 (12.50%)
	5: SM1 (12.50%)
Top year
	1: 13 (25.00%)
	2: 12 (12.50%)
	3: 14 (12.50%)
	4: 07 (12.50%)
	5: 10 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    68.750000      0.281127      0.575125          0.018122     0.125188  134.578000  0.515000  0.654125
std      7.206148      0.414768      0.113139          0.036418     0.142027   24.425827  0.290466  0.204366
min     59.000000      0.001320      0.353000          0.000000     0.028300  102.071000  0.125000  0.310000
25%     66.000000      0.023575      0.545500          0.000001     0.046500  113.470250  0.229750  0.479750
50%     67.000000      0.080200      0.566500          0.000037     0.063100  136.719000  0.561000  0.778500
75%     71.500000      0.351750      0.639250          0.011825     0.141250  147.493750  0.773000  0.802500
max     83.000000      0.950000      0.720000          0.100000     0.449000  174.917000  0.846000  0.819000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (9.80%)
	2: pop (9.80%)
	3: dance pop (5.88%)
	4: alternative rock (3.92%)
	5: rock (3.92%)
Top artists
	1: Phoenix (8.33%)
	2: Rihanna (8.33%)
	3: Brandi Carlile (8.33%)
	4: Tame Impala (8.33%)
	5: The Lumineers (8.33%)
Top country
	1: US (75.00%)
	2: FR (8.33%)
	3: AU (8.33%)
	4: GB (8.33%)
Top record
	1: UM7 (41.67%)
	2: RW3 (8.33%)
	3: 31Q (8.33%)
	4: NO1 (8.33%)
	5: IR1 (8.33%)
Top year
	1: 11 (16.67%)
	2: 09 (16.67%)
	3: 06 (16.67%)
	4: 15 (8.33%)
	5: 10 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    69.583333      0.143776      0.573333          0.001332     0.047192  114.735083   0.407750   0.653167
std      7.128156      0.217482      0.180435          0.002762     0.020835   30.677537   0.137294   0.145864
min     62.000000      0.000036      0.234000          0.000000     0.026000   76.000000   0.177000   0.466000
25%     63.750000      0.021855      0.465500          0.000000     0.031225   92.716500   0.321500   0.498000
50%     68.500000      0.043750      0.589500          0.000007     0.039750  104.889000   0.434000   0.692000
75%     74.250000      0.183250      0.683250          0.000654     0.056425  137.476500   0.487750   0.774750
max     86.000000      0.765000      0.908000          0.007670     0.090200  169.899000   0.662000   0.865000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mellow gold (12.50%)
	2: album rock (8.33%)
	3: blues rock (8.33%)
	4: classic rock (8.33%)
	5: hard rock (8.33%)
Top artists
	1: Melanie C (25.00%)
	2: The Who (25.00%)
	3: Lynyrd Skynyrd (25.00%)
	4: Bryan Adams (25.00%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: AKW (33.33%)
	2: AM1 (33.33%)
	3: MC1 (33.33%)
Top year
	1: 70 (33.33%)
	2: 98 (33.33%)
	3: 74 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    69.000000      0.094100      0.486667          0.000121     0.031800  133.590000  0.760667  0.731000
std     10.148892      0.090548      0.148194          0.000182     0.005522   40.451607  0.121681  0.175146
min     60.000000      0.000299      0.318000          0.000003     0.025500   97.798000  0.643000  0.605000
25%     63.500000      0.050650      0.432000          0.000016     0.029800  111.646500  0.698000  0.631000
50%     67.000000      0.101000      0.546000          0.000029     0.034100  125.495000  0.753000  0.657000
75%     73.500000      0.141000      0.571000          0.000180     0.034950  151.486000  0.819500  0.794000
max     80.000000      0.181000      0.596000          0.000331     0.035800  177.477000  0.886000  0.931000

************ 05-25 ************ 
Electronic artists found: Clean Bandit,Jess Glynne, Stadiumx,Taylr Renee
Electronic genres found: pop edm, electro house, tropical house, edm, progressive electro house, progressive house, uk funky
Electronic music logs found: 12.50% 

Top genres
	1: pop (11.27%)
	2: pop rock (8.45%)
	3: modern rock (7.04%)
	4: rock (5.63%)
	5: dance pop (5.63%)
Top artists
	1: Jess Glynne (6.25%)
	2: Nico & Vinz (6.25%)
	3: Clean Bandit (6.25%)
	4: Stadiumx (6.25%)
	5: Weezer (6.25%)
Top country
	1: US (56.25%)
	2: GB (31.25%)
	3: QM (12.50%)
Top record
	1: WB1 (18.75%)
	2: AHS (18.75%)
	3: UM7 (18.75%)
	4: MC1 (6.25%)
	5: AMB (6.25%)
Top year
	1: 14 (31.25%)
	2: 13 (25.00%)
	3: 15 (12.50%)
	4: 74 (6.25%)
	5: 72 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    69.625000      0.155841      0.667125          0.000604     0.050831  119.474938   0.517313   0.697187
std     19.221082      0.183378      0.087668          0.001042     0.024706   13.399734   0.186262   0.161201
min      0.000000      0.007010      0.514000          0.000000     0.025500   97.798000   0.182000   0.379000
25%     70.250000      0.042300      0.598250          0.000000     0.030475  111.560500   0.435500   0.600250
50%     73.500000      0.055850      0.663500          0.000004     0.042650  118.994500   0.513500   0.715000
75%     77.500000      0.181000      0.735750          0.000571     0.062300  129.759000   0.628250   0.812750
max     82.000000      0.607000      0.799000          0.003360     0.099200  140.046000   0.886000   0.934000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.86%)
	2: modern rock (7.59%)
	3: pop (5.06%)
	4: alternative rock (5.06%)
	5: permanent wave (5.06%)
Top artists
	1: Avril Lavigne (5.56%)
	2: Khalid (5.56%)
	3: Sara Tavares (5.56%)
	4: Adele (5.56%)
	5: Lynyrd Skynyrd (5.56%)
Top country
	1: US (42.11%)
	2: GB (26.32%)
	3: PT (10.53%)
	4: AU (10.53%)
	5: QM (5.26%)
Top record
	1: RC1 (15.79%)
	2: RW2 (10.53%)
	3: UM7 (10.53%)
	4: AR1 (5.26%)
	5: TM6 (5.26%)
Top year
	1: 12 (10.53%)
	2: 96 (10.53%)
	3: 07 (10.53%)
	4: 15 (10.53%)
	5: 02 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    62.842105      0.179132      0.545632          0.043310     0.040079  115.269211   0.442158   0.662526
std     17.591864      0.308532      0.155326          0.181094     0.013971   30.066217   0.219890   0.239582
min     18.000000      0.000062      0.249000          0.000000     0.024900   60.083000   0.113000   0.177000
25%     58.500000      0.005405      0.454000          0.000006     0.028750   98.729000   0.310000   0.446500
50%     71.000000      0.025600      0.553000          0.000144     0.034800  116.879000   0.367000   0.727000
75%     73.500000      0.168500      0.632000          0.001680     0.052200  129.787000   0.601500   0.850500
max     82.000000      0.947000      0.871000          0.791000     0.071600  173.972000   0.790000   0.939000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: dance pop (18.52%)
	3: r&b (11.11%)
	4: british soul (7.41%)
	5: pop soul (7.41%)
Top artists
	1: Rihanna (12.50%)
	2: Adele (12.50%)
	3: Dua Lipa (12.50%)
	4: Shakira (12.50%)
	5: Megan Thee Stallion (12.50%)
Top country
	1: US (88.89%)
	2: GB (11.11%)
Top record
	1: SM1 (44.44%)
	2: UM7 (33.33%)
	3: BKS (11.11%)
	4: RC1 (11.11%)
Top year
	1: 21 (22.22%)
	2: 07 (22.22%)
	3: 08 (22.22%)
	4: 20 (11.11%)
	5: 12 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000       9.00000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    69.222222       0.24496      0.545333          0.000069     0.062978  108.415889  0.458811  0.636000
std     12.377174       0.33347      0.198790          0.000141     0.046203   33.461760  0.243926  0.183478
min     43.000000       0.00554      0.317000          0.000000     0.027000   65.180000  0.096300  0.172000
25%     63.000000       0.02050      0.402000          0.000000     0.032600   91.977000  0.306000  0.670000
50%     73.000000       0.04760      0.437000          0.000000     0.045200   99.048000  0.418000  0.696000
75%     78.000000       0.27300      0.742000          0.000002     0.070300  120.032000  0.595000  0.713000
max     81.000000       0.90700      0.781000          0.000383     0.170000  180.158000  0.879000  0.769000

************ 05-17 ************ 
Electronic artists found: Avicii, Jonas Blue,William Singe, Becky Hill,David Guetta
Electronic genres found: tropical house, edm
Electronic music logs found: 14.29% 

Top genres
	1: pop (15.73%)
	2: dance pop (12.36%)
	3: modern rock (5.62%)
	4: modern alternative rock (4.49%)
	5: pop rap (3.37%)
Top artists
	1: Amy Winehouse (3.57%)
	2: JAY-Z (3.57%)
	3: Lady Gaga (3.57%)
	4: American Authors (3.57%)
	5: The Ting Tings (3.57%)
Top country
	1: US (66.67%)
	2: GB (28.57%)
	3: SE (4.76%)
Top record
	1: UM7 (38.10%)
	2: SM1 (14.29%)
	3: RC1 (14.29%)
	4: ARL (9.52%)
	5: AT2 (4.76%)
Top year
	1: 07 (14.29%)
	2: 13 (14.29%)
	3: 14 (14.29%)
	4: 17 (9.52%)
	5: 21 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    69.476190      0.084731      0.620381          0.000871     0.061814  128.374000   0.605429   0.792190
std     13.358963      0.158395      0.120998          0.002355     0.032338   23.939235   0.207338   0.147463
min     36.000000      0.000319      0.385000          0.000000     0.032000   88.098000   0.154000   0.373000
25%     63.000000      0.008640      0.534000          0.000000     0.042200  109.021000   0.517000   0.783000
50%     76.000000      0.023900      0.624000          0.000002     0.050300  126.050000   0.595000   0.830000
75%     78.000000      0.073500      0.709000          0.000262     0.063300  139.131000   0.774000   0.872000
max     84.000000      0.602000      0.814000          0.009560     0.140000  174.028000   0.961000   0.955000

************ 05-16 ************ 
Electronic artists found: Tiësto,Matthew Koma, Naughty Boy,Sam Smith, Mac DeMarco
Electronic genres found: dutch edm, tropical house, edm, brostep, slap house
Electronic music logs found: 33.33% 

Top genres
	1: pop (8.57%)
	2: modern rock (8.57%)
	3: dance pop (5.71%)
	4: tropical house (5.71%)
	5: rock (5.71%)
Top artists
	1: Naughty Boy (8.33%)
	2: Tiësto (8.33%)
	3: Mac DeMarco (8.33%)
	4: Rihanna (8.33%)
	5: Sam Smith (8.33%)
Top country
	1: GB (44.44%)
	2: US (22.22%)
	3: QM (11.11%)
	4: CY (11.11%)
	5: AU (11.11%)
Top record
	1: UM7 (22.22%)
	2: AHS (11.11%)
	3: BKS (11.11%)
	4: MZN (11.11%)
	5: A11 (11.11%)
Top year
	1: 13 (22.22%)
	2: 11 (22.22%)
	3: 12 (22.22%)
	4: 07 (11.11%)
	5: 14 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    65.000000      0.138032      0.604444          0.092146     0.038789  124.139667  0.455111  0.704222
std      5.787918      0.175908      0.093090          0.201521     0.010657   22.692280  0.181435  0.114880
min     57.000000      0.001490      0.515000          0.000000     0.026000   94.562000  0.262000  0.532000
25%     60.000000      0.025000      0.533000          0.000079     0.030600  112.014000  0.343000  0.633000
50%     65.000000      0.107000      0.575000          0.001380     0.038300  123.075000  0.386000  0.748000
75%     69.000000      0.181000      0.638000          0.043700     0.050000  127.986000  0.533000  0.816000
max     75.000000      0.562000      0.772000          0.612000     0.052700  174.917000  0.846000  0.821000

************ 05-14 ************ 
Electronic artists found: Marshmello,Jonas Brothers
Electronic genres found: brostep, edm, progressive electro house
Electronic music logs found: 10.00% 

Top genres
	1: pop (21.43%)
	2: dance pop (14.29%)
	3: art pop (4.76%)
	4: pop rock (4.76%)
	5: viral pop (4.76%)
Top artists
	1: Lady Gaga (7.14%)
	2: Colbie Caillat (7.14%)
	3: Marshmello (7.14%)
	4: Ava Max (7.14%)
	5: Shawn Mendes (7.14%)
Top country
	1: US (80.00%)
	2: SE (10.00%)
	3: GB (10.00%)
Top record
	1: UM7 (40.00%)
	2: UG1 (20.00%)
	3: AT2 (10.00%)
	4: BML (10.00%)
	5: AHS (10.00%)
Top year
	1: 20 (20.00%)
	2: 08 (10.00%)
	3: 21 (10.00%)
	4: 07 (10.00%)
	5: 15 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    71.600000      0.120116      0.673000          0.000003     0.053250  120.737200   0.594200   0.712000
std      8.474799      0.169796      0.077584          0.000008     0.020208   26.697247   0.157794   0.171827
min     57.000000      0.002260      0.546000          0.000000     0.031300   93.989000   0.257000   0.392000
25%     69.250000      0.061900      0.626500          0.000000     0.040850  101.944500   0.522250   0.654750
50%     73.500000      0.074000      0.664000          0.000000     0.047850  117.492500   0.641000   0.739500
75%     77.750000      0.101775      0.717000          0.000001     0.058825  125.893500   0.692000   0.837250
max     82.000000      0.594000      0.821000          0.000025     0.100000  181.838000   0.781000   0.934000

************ 05-13 ************ 
Electronic artists found: Avicii, Jonas Blue,William Singe
Electronic genres found: tropical house, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop (24.14%)
	2: dance pop (20.69%)
	3: r&b (6.90%)
	4: urban contemporary (6.90%)
	5: pop rock (6.90%)
Top artists
	1: Jonas Blue (11.11%)
	2: Rihanna (11.11%)
	3: Bruno Mars (11.11%)
	4: Avicii (11.11%)
	5: John Mayer (11.11%)
Top country
	1: US (75.00%)
	2: GB (12.50%)
	3: CH (12.50%)
Top record
	1: UM7 (50.00%)
	2: SM1 (25.00%)
	3: AT2 (12.50%)
	4: 313 (12.50%)
Top year
	1: 08 (25.00%)
	2: 12 (25.00%)
	3: 10 (12.50%)
	4: 06 (12.50%)
	5: 17 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean     69.50000      0.193375      0.604875          0.000034     0.069050  134.250000  0.572500  0.700500
std       7.91021      0.143597      0.114416          0.000081     0.044217   37.231957  0.172566  0.062583
min      60.00000      0.040000      0.422000          0.000000     0.028100   78.454000  0.318000  0.586000
25%      64.00000      0.088750      0.550250          0.000000     0.040125  103.509000  0.469500  0.670500
50%      69.50000      0.187500      0.620500          0.000000     0.043500  135.526500  0.534500  0.705000
75%      72.25000      0.239250      0.682500          0.000010     0.103750  170.400500  0.679000  0.732000
max      84.00000      0.480000      0.737000          0.000232     0.145000  176.739000  0.867000  0.792000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (13.73%)
	2: permanent wave (9.80%)
	3: dance pop (7.84%)
	4: pop (7.84%)
	5: modern rock (5.88%)
Top artists
	1: alt-J (8.33%)
	2: Rihanna (8.33%)
	3: El Cata (8.33%)
	4: Green Day (8.33%)
	5: Tame Impala (8.33%)
Top country
	1: GB (50.00%)
	2: US (42.86%)
	3: AU (7.14%)
Top record
	1: UM7 (21.43%)
	2: CEL (21.43%)
	3: SD1 (7.14%)
	4: SM1 (7.14%)
	5: ZUZ (7.14%)
Top year
	1: 13 (21.43%)
	2: 12 (14.29%)
	3: 05 (14.29%)
	4: 14 (14.29%)
	5: 10 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    69.071429      0.131132      0.571071          0.012483     0.047300  113.063714   0.583143   0.718214
std      9.433690      0.179011      0.142242          0.041802     0.023195   28.928454   0.206155   0.163409
min     46.000000      0.000509      0.375000          0.000000     0.028100   80.051000   0.265000   0.432000
25%     66.250000      0.011672      0.457000          0.000000     0.033725   92.357000   0.412250   0.572500
50%     69.000000      0.043650      0.556000          0.000008     0.042650  100.998500   0.590500   0.770500
75%     73.750000      0.185250      0.681750          0.000233     0.048275  130.526250   0.788000   0.831000
max     83.000000      0.562000      0.827000          0.157000     0.121000  174.323000   0.814000   0.939000

************ 05-09 ************ 
Electronic artists found: Jonas Blue,William Singe
Electronic genres found: tropical house, edm
Electronic music logs found: 11.11% 

Top genres
	1: pop (24.14%)
	2: dance pop (13.79%)
	3: east coast hip hop (3.45%)
	4: gangster rap (3.45%)
	5: hip hop (3.45%)
Top artists
	1: Fugees (6.25%)
	2: Jonas Blue (6.25%)
	3: Ava Max (6.25%)
	4: Quavo (6.25%)
	5: Justin Bieber (6.25%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: UM7 (33.33%)
	2: AT2 (22.22%)
	3: SM1 (11.11%)
	4: AYE (11.11%)
	5: RC1 (11.11%)
Top year
	1: 21 (33.33%)
	2: 20 (22.22%)
	3: 96 (11.11%)
	4: 19 (11.11%)
	5: 05 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000      9.000000e+00     9.000000    9.000000  9.000000  9.000000
mean    75.333333      0.125522      0.739333      1.488889e-07     0.059544  113.179222  0.686778  0.644889
std      8.031189      0.110974      0.056307      4.466667e-07     0.034282   23.474338  0.142068  0.179675
min     60.000000      0.010300      0.627000      0.000000e+00     0.027000   82.030000  0.506000  0.290000
25%     72.000000      0.037700      0.713000      0.000000e+00     0.041600   96.038000  0.543000  0.553000
50%     75.000000      0.102000      0.739000      0.000000e+00     0.045200  104.012000  0.721000  0.670000
75%     79.000000      0.167000      0.781000      0.000000e+00     0.062400  128.052000  0.822000  0.792000
max     89.000000      0.317000      0.811000      1.340000e-06     0.139000  148.014000  0.860000  0.859000

************ 05-06 ************ 
Electronic artists found: Avicii
Electronic genres found: edm
Electronic music logs found: 20.00% 

Top genres
	1: pop (18.92%)
	2: dance pop (13.51%)
	3: edm (5.41%)
	4: pop dance (5.41%)
	5: indie garage rock (2.70%)
Top artists
	1: alt-J (10.00%)
	2: Rihanna (10.00%)
	3: Adele (10.00%)
	4: Lil Uzi Vert (10.00%)
	5: Avicii (10.00%)
Top country
	1: US (40.00%)
	2: GB (30.00%)
	3: CH (20.00%)
	4: QM (10.00%)
Top record
	1: 313 (20.00%)
	2: AT2 (20.00%)
	3: YEJ (10.00%)
	4: ZUZ (10.00%)
	5: BKS (10.00%)
Top year
	1: 11 (20.00%)
	2: 14 (20.00%)
	3: 13 (20.00%)
	4: 16 (20.00%)
	5: 15 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    72.200000      0.145520      0.604000          0.002759     0.049850  123.853400   0.559100   0.712100
std      8.270429      0.141303      0.155856          0.005656     0.027724   25.212917   0.268539   0.140834
min     56.000000      0.020500      0.384000          0.000000     0.026700   82.378000   0.161000   0.407000
25%     66.750000      0.044775      0.513250          0.000004     0.031575  106.533500   0.392500   0.656000
50%     73.500000      0.090350      0.567500          0.000036     0.043750  124.220000   0.492000   0.737000
75%     79.000000      0.183250      0.731000          0.000732     0.047925  136.035750   0.804000   0.778250
max     82.000000      0.456000      0.852000          0.015700     0.117000  172.006000   0.907000   0.877000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (14.29%)
	2: modern rock (12.50%)
	3: alternative rock (8.93%)
	4: permanent wave (8.93%)
	5: garage rock (5.36%)
Top artists
	1: The Smashing Pumpkins (9.09%)
	2: Tame Impala (9.09%)
	3: The Strokes (9.09%)
	4: Arctic Monkeys (9.09%)
	5: Empire of the Sun (9.09%)
Top country
	1: US (58.33%)
	2: GB (25.00%)
	3: AU (16.67%)
Top record
	1: RC1 (16.67%)
	2: UM7 (16.67%)
	3: SM1 (8.33%)
	4: NO1 (8.33%)
	5: VI2 (8.33%)
Top year
	1: 07 (16.67%)
	2: 11 (16.67%)
	3: 08 (16.67%)
	4: 15 (16.67%)
	5: 12 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    73.083333      0.033317      0.618167          0.062453     0.062425  131.643083   0.681167   0.775417
std      7.525210      0.071758      0.155555          0.166399     0.040553   22.986450   0.224026   0.123444
min     60.000000      0.000090      0.356000          0.000008     0.026000   92.004000   0.172000   0.532000
25%     69.250000      0.003458      0.517250          0.000525     0.035875  121.440500   0.600750   0.704000
50%     74.000000      0.010900      0.598500          0.003615     0.056300  131.222500   0.744000   0.793500
75%     77.250000      0.019350      0.713000          0.018238     0.068975  138.200500   0.811500   0.832250
max     83.000000      0.257000      0.871000          0.583000     0.177000  174.917000   0.964000   0.970000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (12.50%)
	2: rock (12.50%)
	3: alternative rock (10.00%)
	4: permanent wave (10.00%)
	5: dance rock (5.00%)
Top artists
	1: Tame Impala (12.50%)
	2: The Strokes (12.50%)
	3: Empire of the Sun (12.50%)
	4: MGMT (12.50%)
	5: Blur (12.50%)
Top country
	1: US (33.33%)
	2: AU (33.33%)
	3: GB (33.33%)
Top record
	1: UM7 (33.33%)
	2: AYE (22.22%)
	3: EI1 (11.11%)
	4: RC1 (11.11%)
	5: SM1 (11.11%)
Top year
	1: 08 (22.22%)
	2: 07 (22.22%)
	3: 01 (11.11%)
	4: 19 (11.11%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    76.000000      0.041136      0.641667          0.002551     0.061411  117.109111  0.648333  0.765556
std      3.535534      0.082085      0.134185          0.002930     0.046277   19.063247  0.265939  0.148046
min     71.000000      0.000760      0.451000          0.000008     0.028400   81.334000  0.172000  0.441000
25%     74.000000      0.001780      0.557000          0.000198     0.035300  104.042000  0.582000  0.705000
50%     76.000000      0.011500      0.624000          0.001200     0.045800  122.961000  0.767000  0.789000
75%     76.000000      0.028500      0.674000          0.004900     0.067600  129.802000  0.785000  0.873000
max     82.000000      0.257000      0.871000          0.007080     0.177000  138.559000  0.918000  0.931000