Electronic artists found: Tiësto,Matthew Koma, Naughty Boy,Sam Smith, Mac DeMarco
Electronic genres found: slap house, dutch edm, brostep, edmonton indie, tropical house, edm
Electronic music logs found: 33.33% 

Top genres
	1: pop (8.57%)
	2: modern rock (8.57%)
	3: dance pop (5.71%)
	4: tropical house (5.71%)
	5: rock (5.71%)
Top artists
	1: Mac DeMarco (8.33%)
	2: Rihanna (8.33%)
	3: Tiësto (8.33%)
	4: Tame Impala (8.33%)
	5: Vampire Weekend (8.33%)
Top country
	1: GB (44.44%)
	2: US (22.22%)
	3: QM (11.11%)
	4: CY (11.11%)
	5: AU (11.11%)
Top record
	1: UM7 (22.22%)
	2: AHS (11.11%)
	3: BKS (11.11%)
	4: MZN (11.11%)
	5: A11 (11.11%)
Top year
	1: 13 (22.22%)
	2: 11 (22.22%)
	3: 12 (22.22%)
	4: 07 (11.11%)
	5: 14 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    65.000000      0.138032      0.604444          0.092146     0.038789  124.139667  0.455111  0.704222
std      5.787918      0.175908      0.093090          0.201521     0.010657   22.692280  0.181435  0.114880
min     57.000000      0.001490      0.515000          0.000000     0.026000   94.562000  0.262000  0.532000
25%     60.000000      0.025000      0.533000          0.000079     0.030600  112.014000  0.343000  0.633000
50%     65.000000      0.107000      0.575000          0.001380     0.038300  123.075000  0.386000  0.748000
75%     69.000000      0.181000      0.638000          0.043700     0.050000  127.986000  0.533000  0.816000
max     75.000000      0.562000      0.772000          0.612000     0.052700  174.917000  0.846000  0.821000