Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.86%)
	2: modern rock (7.59%)
	3: pop (5.06%)
	4: alternative rock (5.06%)
	5: permanent wave (5.06%)
Top artists
	1: Susana Félix (5.56%)
	2: Adele (5.56%)
	3: Frank Ocean (5.56%)
	4: Cage The Elephant (5.56%)
	5: Kaiser Chiefs (5.56%)
Top country
	1: US (42.11%)
	2: GB (26.32%)
	3: PT (10.53%)
	4: AU (10.53%)
	5: QM (5.26%)
Top record
	1: RC1 (15.79%)
	2: RW2 (10.53%)
	3: UM7 (10.53%)
	4: AR1 (5.26%)
	5: TM6 (5.26%)
Top year
	1: 12 (10.53%)
	2: 96 (10.53%)
	3: 07 (10.53%)
	4: 15 (10.53%)
	5: 02 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    62.842105      0.179132      0.545632          0.043310     0.040079  115.269211   0.442158   0.662526
std     17.591864      0.308532      0.155326          0.181094     0.013971   30.066217   0.219890   0.239582
min     18.000000      0.000062      0.249000          0.000000     0.024900   60.083000   0.113000   0.177000
25%     58.500000      0.005405      0.454000          0.000006     0.028750   98.729000   0.310000   0.446500
50%     71.000000      0.025600      0.553000          0.000144     0.034800  116.879000   0.367000   0.727000
75%     73.500000      0.168500      0.632000          0.001680     0.052200  129.787000   0.601500   0.850500
max     82.000000      0.947000      0.871000          0.791000     0.071600  173.972000   0.790000   0.939000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: dance pop (18.52%)
	3: r&b (11.11%)
	4: british soul (7.41%)
	5: pop soul (7.41%)
Top artists
	1: Adele (12.50%)
	2: Megan Thee Stallion (12.50%)
	3: Dua Lipa (12.50%)
	4: Shakira (12.50%)
	5: Miley Cyrus (12.50%)
Top country
	1: US (88.89%)
	2: GB (11.11%)
Top record
	1: SM1 (44.44%)
	2: UM7 (33.33%)
	3: BKS (11.11%)
	4: RC1 (11.11%)
Top year
	1: 21 (22.22%)
	2: 07 (22.22%)
	3: 08 (22.22%)
	4: 20 (11.11%)
	5: 12 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000       9.00000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    69.222222       0.24496      0.545333          0.000069     0.062978  108.415889  0.458811  0.636000
std     12.377174       0.33347      0.198790          0.000141     0.046203   33.461760  0.243926  0.183478
min     43.000000       0.00554      0.317000          0.000000     0.027000   65.180000  0.096300  0.172000
25%     63.000000       0.02050      0.402000          0.000000     0.032600   91.977000  0.306000  0.670000
50%     73.000000       0.04760      0.437000          0.000000     0.045200   99.048000  0.418000  0.696000
75%     78.000000       0.27300      0.742000          0.000002     0.070300  120.032000  0.595000  0.713000
max     81.000000       0.90700      0.781000          0.000383     0.170000  180.158000  0.879000  0.769000Electronic artists found: Avicii, Becky Hill,David Guetta, Jonas Blue,William Singe
Electronic genres found: tropical house, edm
Electronic music logs found: 14.29% 

Top genres
	1: pop (15.73%)
	2: dance pop (12.36%)
	3: modern rock (5.62%)
	4: modern alternative rock (4.49%)
	5: pop rap (3.37%)
Top artists
	1: Carly Rae Jepsen (3.57%)
	2: Mark Ronson (3.57%)
	3: American Authors (3.57%)
	4: Amy Winehouse (3.57%)
	5: The Ting Tings (3.57%)
Top country
	1: US (66.67%)
	2: GB (28.57%)
	3: SE (4.76%)
Top record
	1: UM7 (38.10%)
	2: SM1 (14.29%)
	3: RC1 (14.29%)
	4: ARL (9.52%)
	5: AT2 (4.76%)
Top year
	1: 07 (14.29%)
	2: 13 (14.29%)
	3: 14 (14.29%)
	4: 17 (9.52%)
	5: 21 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    69.476190      0.084731      0.620381          0.000871     0.061814  128.374000   0.605429   0.792190
std     13.358963      0.158395      0.120998          0.002355     0.032338   23.939235   0.207338   0.147463
min     36.000000      0.000319      0.385000          0.000000     0.032000   88.098000   0.154000   0.373000
25%     63.000000      0.008640      0.534000          0.000000     0.042200  109.021000   0.517000   0.783000
50%     76.000000      0.023900      0.624000          0.000002     0.050300  126.050000   0.595000   0.830000
75%     78.000000      0.073500      0.709000          0.000262     0.063300  139.131000   0.774000   0.872000
max     84.000000      0.602000      0.814000          0.009560     0.140000  174.028000   0.961000   0.955000Electronic artists found: Tiësto,Matthew Koma, Mac DeMarco, Naughty Boy,Sam Smith
Electronic genres found: edmonton indie, tropical house, slap house, dutch edm, edm, brostep
Electronic music logs found: 33.33% 

Top genres
	1: pop (8.57%)
	2: modern rock (8.57%)
	3: dance pop (5.71%)
	4: tropical house (5.71%)
	5: rock (5.71%)
Top artists
	1: Tiësto (8.33%)
	2: Vampire Weekend (8.33%)
	3: Cage The Elephant (8.33%)
	4: Calvin Harris (8.33%)
	5: Alex Turner (8.33%)
Top country
	1: GB (44.44%)
	2: US (22.22%)
	3: QM (11.11%)
	4: CY (11.11%)
	5: AU (11.11%)
Top record
	1: UM7 (22.22%)
	2: AHS (11.11%)
	3: BKS (11.11%)
	4: MZN (11.11%)
	5: A11 (11.11%)
Top year
	1: 13 (22.22%)
	2: 11 (22.22%)
	3: 12 (22.22%)
	4: 07 (11.11%)
	5: 14 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    65.000000      0.138032      0.604444          0.092146     0.038789  124.139667  0.455111  0.704222
std      5.787918      0.175908      0.093090          0.201521     0.010657   22.692280  0.181435  0.114880
min     57.000000      0.001490      0.515000          0.000000     0.026000   94.562000  0.262000  0.532000
25%     60.000000      0.025000      0.533000          0.000079     0.030600  112.014000  0.343000  0.633000
50%     65.000000      0.107000      0.575000          0.001380     0.038300  123.075000  0.386000  0.748000
75%     69.000000      0.181000      0.638000          0.043700     0.050000  127.986000  0.533000  0.816000
max     75.000000      0.562000      0.772000          0.612000     0.052700  174.917000  0.846000  0.821000Electronic artists found: Marshmello,Jonas Brothers
Electronic genres found: progressive electro house, brostep, edm
Electronic music logs found: 10.00% 

Top genres
	1: pop (21.43%)
	2: dance pop (14.29%)
	3: art pop (4.76%)
	4: pop rock (4.76%)
	5: viral pop (4.76%)
Top artists
	1: Robyn (7.14%)
	2: OneRepublic (7.14%)
	3: Marshmello (7.14%)
	4: Ed Sheeran (7.14%)
	5: Shawn Mendes (7.14%)
Top country
	1: US (80.00%)
	2: SE (10.00%)
	3: GB (10.00%)
Top record
	1: UM7 (40.00%)
	2: UG1 (20.00%)
	3: AT2 (10.00%)
	4: BML (10.00%)
	5: AHS (10.00%)
Top year
	1: 20 (20.00%)
	2: 08 (10.00%)
	3: 21 (10.00%)
	4: 07 (10.00%)
	5: 15 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    71.600000      0.120116      0.673000          0.000003     0.053250  120.737200   0.594200   0.712000
std      8.474799      0.169796      0.077584          0.000008     0.020208   26.697247   0.157794   0.171827
min     57.000000      0.002260      0.546000          0.000000     0.031300   93.989000   0.257000   0.392000
25%     69.250000      0.061900      0.626500          0.000000     0.040850  101.944500   0.522250   0.654750
50%     73.500000      0.074000      0.664000          0.000000     0.047850  117.492500   0.641000   0.739500
75%     77.750000      0.101775      0.717000          0.000001     0.058825  125.893500   0.692000   0.837250
max     82.000000      0.594000      0.821000          0.000025     0.100000  181.838000   0.781000   0.934000Electronic artists found: Avicii, Jonas Blue,William Singe
Electronic genres found: tropical house, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop (24.14%)
	2: dance pop (20.69%)
	3: r&b (6.90%)
	4: urban contemporary (6.90%)
	5: pop rock (6.90%)
Top artists
	1: Bruno Mars (11.11%)
	2: William Singe (11.11%)
	3: Ne-Yo (11.11%)
	4: John Mayer (11.11%)
	5: Avicii (11.11%)
Top country
	1: US (75.00%)
	2: GB (12.50%)
	3: CH (12.50%)
Top record
	1: UM7 (50.00%)
	2: SM1 (25.00%)
	3: AT2 (12.50%)
	4: 313 (12.50%)
Top year
	1: 08 (25.00%)
	2: 12 (25.00%)
	3: 10 (12.50%)
	4: 06 (12.50%)
	5: 17 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean     69.50000      0.193375      0.604875          0.000034     0.069050  134.250000  0.572500  0.700500
std       7.91021      0.143597      0.114416          0.000081     0.044217   37.231957  0.172566  0.062583
min      60.00000      0.040000      0.422000          0.000000     0.028100   78.454000  0.318000  0.586000
25%      64.00000      0.088750      0.550250          0.000000     0.040125  103.509000  0.469500  0.670500
50%      69.50000      0.187500      0.620500          0.000000     0.043500  135.526500  0.534500  0.705000
75%      72.25000      0.239250      0.682500          0.000010     0.103750  170.400500  0.679000  0.732000
max      84.00000      0.480000      0.737000          0.000232     0.145000  176.739000  0.867000  0.792000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (13.73%)
	2: permanent wave (9.80%)
	3: dance pop (7.84%)
	4: pop (7.84%)
	5: modern rock (5.88%)
Top artists
	1: Oasis (8.33%)
	2: The Kooks (8.33%)
	3: Kaiser Chiefs (8.33%)
	4: Cage The Elephant (8.33%)
	5: Green Day (8.33%)
Top country
	1: GB (50.00%)
	2: US (42.86%)
	3: AU (7.14%)
Top record
	1: UM7 (21.43%)
	2: CEL (21.43%)
	3: SD1 (7.14%)
	4: SM1 (7.14%)
	5: ZUZ (7.14%)
Top year
	1: 13 (21.43%)
	2: 12 (14.29%)
	3: 05 (14.29%)
	4: 14 (14.29%)
	5: 10 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    69.071429      0.131132      0.571071          0.012483     0.047300  113.063714   0.583143   0.718214
std      9.433690      0.179011      0.142242          0.041802     0.023195   28.928454   0.206155   0.163409
min     46.000000      0.000509      0.375000          0.000000     0.028100   80.051000   0.265000   0.432000
25%     66.250000      0.011672      0.457000          0.000000     0.033725   92.357000   0.412250   0.572500
50%     69.000000      0.043650      0.556000          0.000008     0.042650  100.998500   0.590500   0.770500
75%     73.750000      0.185250      0.681750          0.000233     0.048275  130.526250   0.788000   0.831000
max     83.000000      0.562000      0.827000          0.157000     0.121000  174.323000   0.814000   0.939000Electronic artists found: Jonas Blue,William Singe
Electronic genres found: tropical house, edm
Electronic music logs found: 11.11% 

Top genres
	1: pop (24.14%)
	2: dance pop (13.79%)
	3: east coast hip hop (3.45%)
	4: gangster rap (3.45%)
	5: hip hop (3.45%)
Top artists
	1: William Singe (6.25%)
	2: Bruno Mars (6.25%)
	3: Anderson .Paak (6.25%)
	4: Ed Sheeran (6.25%)
	5: Megan Thee Stallion (6.25%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: UM7 (33.33%)
	2: AT2 (22.22%)
	3: SM1 (11.11%)
	4: AYE (11.11%)
	5: RC1 (11.11%)
Top year
	1: 21 (33.33%)
	2: 20 (22.22%)
	3: 96 (11.11%)
	4: 19 (11.11%)
	5: 05 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000      9.000000e+00     9.000000    9.000000  9.000000  9.000000
mean    75.333333      0.125522      0.739333      1.488889e-07     0.059544  113.179222  0.686778  0.644889
std      8.031189      0.110974      0.056307      4.466667e-07     0.034282   23.474338  0.142068  0.179675
min     60.000000      0.010300      0.627000      0.000000e+00     0.027000   82.030000  0.506000  0.290000
25%     72.000000      0.037700      0.713000      0.000000e+00     0.041600   96.038000  0.543000  0.553000
50%     75.000000      0.102000      0.739000      0.000000e+00     0.045200  104.012000  0.721000  0.670000
75%     79.000000      0.167000      0.781000      0.000000e+00     0.062400  128.052000  0.822000  0.792000
max     89.000000      0.317000      0.811000      1.340000e-06     0.139000  148.014000  0.860000  0.859000Electronic artists found: Avicii
Electronic genres found: edm
Electronic music logs found: 20.00% 

Top genres
	1: pop (18.92%)
	2: dance pop (13.51%)
	3: edm (5.41%)
	4: pop dance (5.41%)
	5: indie garage rock (2.70%)
Top artists
	1: Her's (10.00%)
	2: Adele (10.00%)
	3: Christina Perri (10.00%)
	4: Maluma (10.00%)
	5: Shakira (10.00%)
Top country
	1: US (40.00%)
	2: GB (30.00%)
	3: CH (20.00%)
	4: QM (10.00%)
Top record
	1: 313 (20.00%)
	2: AT2 (20.00%)
	3: YEJ (10.00%)
	4: ZUZ (10.00%)
	5: BKS (10.00%)
Top year
	1: 11 (20.00%)
	2: 14 (20.00%)
	3: 13 (20.00%)
	4: 16 (20.00%)
	5: 15 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    72.200000      0.145520      0.604000          0.002759     0.049850  123.853400   0.559100   0.712100
std      8.270429      0.141303      0.155856          0.005656     0.027724   25.212917   0.268539   0.140834
min     56.000000      0.020500      0.384000          0.000000     0.026700   82.378000   0.161000   0.407000
25%     66.750000      0.044775      0.513250          0.000004     0.031575  106.533500   0.392500   0.656000
50%     73.500000      0.090350      0.567500          0.000036     0.043750  124.220000   0.492000   0.737000
75%     79.000000      0.183250      0.731000          0.000732     0.047925  136.035750   0.804000   0.778250
max     82.000000      0.456000      0.852000          0.015700     0.117000  172.006000   0.907000   0.877000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (14.29%)
	2: modern rock (12.50%)
	3: alternative rock (8.93%)
	4: permanent wave (8.93%)
	5: garage rock (5.36%)
Top artists
	1: The Black Keys (9.09%)
	2: Vampire Weekend (9.09%)
	3: The Killers (9.09%)
	4: Cage The Elephant (9.09%)
	5: The Strokes (9.09%)
Top country
	1: US (58.33%)
	2: GB (25.00%)
	3: AU (16.67%)
Top record
	1: RC1 (16.67%)
	2: UM7 (16.67%)
	3: SM1 (8.33%)
	4: NO1 (8.33%)
	5: VI2 (8.33%)
Top year
	1: 07 (16.67%)
	2: 11 (16.67%)
	3: 08 (16.67%)
	4: 15 (16.67%)
	5: 12 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    73.083333      0.033317      0.618167          0.062453     0.062425  131.643083   0.681167   0.775417
std      7.525210      0.071758      0.155555          0.166399     0.040553   22.986450   0.224026   0.123444
min     60.000000      0.000090      0.356000          0.000008     0.026000   92.004000   0.172000   0.532000
25%     69.250000      0.003458      0.517250          0.000525     0.035875  121.440500   0.600750   0.704000
50%     74.000000      0.010900      0.598500          0.003615     0.056300  131.222500   0.744000   0.793500
75%     77.250000      0.019350      0.713000          0.018238     0.068975  138.200500   0.811500   0.832250
max     83.000000      0.257000      0.871000          0.583000     0.177000  174.917000   0.964000   0.970000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (12.50%)
	2: rock (12.50%)
	3: alternative rock (10.00%)
	4: permanent wave (10.00%)
	5: dance rock (5.00%)
Top artists
	1: The Killers (12.50%)
	2: The Strokes (12.50%)
	3: MGMT (12.50%)
	4: Empire of the Sun (12.50%)
	5: Pixies (12.50%)
Top country
	1: US (33.33%)
	2: AU (33.33%)
	3: GB (33.33%)
Top record
	1: UM7 (33.33%)
	2: AYE (22.22%)
	3: EI1 (11.11%)
	4: RC1 (11.11%)
	5: SM1 (11.11%)
Top year
	1: 08 (22.22%)
	2: 07 (22.22%)
	3: 01 (11.11%)
	4: 19 (11.11%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    76.000000      0.041136      0.641667          0.002551     0.061411  117.109111  0.648333  0.765556
std      3.535534      0.082085      0.134185          0.002930     0.046277   19.063247  0.265939  0.148046
min     71.000000      0.000760      0.451000          0.000008     0.028400   81.334000  0.172000  0.441000
25%     74.000000      0.001780      0.557000          0.000198     0.035300  104.042000  0.582000  0.705000
50%     76.000000      0.011500      0.624000          0.001200     0.045800  122.961000  0.767000  0.789000
75%     76.000000      0.028500      0.674000          0.004900     0.067600  129.802000  0.785000  0.873000
max     82.000000      0.257000      0.871000          0.007080     0.177000  138.559000  0.918000  0.931000