Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (25.00%)
	2: hip hop (25.00%)
	3: rap (25.00%)
	4: west coast rap (25.00%)
Top artists
	1: Kendrick Lamar (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
25%          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
50%          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
75%          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
max          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621