Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: lovers rock (25.00%)
	2: reggae (25.00%)
	3: reggae fusion (25.00%)
	4: roots reggae (25.00%)
Top artists
	1: Shaggy (50.00%)
	2: Maxi Priest (50.00%)
Top country
	1: US (100.00%)
Top record
	1: VI2 (100.00%)
Top year
	1: 96 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0        1.000    1.000    1.000   1.000
mean         47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
25%          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
50%          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
75%          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
max          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685