Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (14.29%)
	2: contemporary r&b (14.29%)
	3: dance pop (14.29%)
	4: pop (14.29%)
	5: r&b (14.29%)
Top artists
	1: Lil Jon (33.33%)
	2: Ludacris (33.33%)
	3: Usher (33.33%)
Top country
	1: US (100.00%)
Top record
	1: AR1 (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000    1.000    1.000   1.000
mean         80.0        0.0183         0.894               0.0        0.112  105.018    0.583   0.791
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          80.0        0.0183         0.894               0.0        0.112  105.018    0.583   0.791
25%          80.0        0.0183         0.894               0.0        0.112  105.018    0.583   0.791
50%          80.0        0.0183         0.894               0.0        0.112  105.018    0.583   0.791
75%          80.0        0.0183         0.894               0.0        0.112  105.018    0.583   0.791
max          80.0        0.0183         0.894               0.0        0.112  105.018    0.583   0.791Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (25.00%)
	2: pop (25.00%)
	3: r&b (25.00%)
	4: urban contemporary (25.00%)
Top artists
	1: J. Cole (33.33%)
	2: Miguel (33.33%)
	3: Salaam Remi (33.33%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         67.0         0.158         0.461               0.0        0.327  81.628    0.588   0.653
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          67.0         0.158         0.461               0.0        0.327  81.628    0.588   0.653
25%          67.0         0.158         0.461               0.0        0.327  81.628    0.588   0.653
50%          67.0         0.158         0.461               0.0        0.327  81.628    0.588   0.653
75%          67.0         0.158         0.461               0.0        0.327  81.628    0.588   0.653
max          67.0         0.158         0.461               0.0        0.327  81.628    0.588   0.653Electronic artists found: Slick Rick
Electronic genres found: hip house
Electronic music logs found: 3.85% 

Top genres
	1: rap (5.56%)
	2: adult standards (3.33%)
	3: easy listening (3.33%)
	4: lounge (3.33%)
	5: hip hop (3.33%)
Top artists
	1: Amber Run (3.57%)
	2: The Offspring (3.57%)
	3: Mick Jenkins (3.57%)
	4: Netherfriends (3.57%)
	5: Slick Rick (3.57%)
Top country
	1: US (53.85%)
	2: QM (15.38%)
	3: PT (7.69%)
	4: GB (3.85%)
	5: BR (3.85%)
Top record
	1: UM7 (11.54%)
	2: QX9 (11.54%)
	3: 4DW (7.69%)
	4: ARL (3.85%)
	5: 4K3 (3.85%)
Top year
	1: 18 (19.23%)
	2: 15 (15.38%)
	3: 14 (11.54%)
	4: 13 (11.54%)
	5: 16 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    49.961538      0.338908      0.619923          0.033286     0.098427  125.718808   0.562692   0.613192
std     18.543960      0.319046      0.169394          0.116130     0.092344   31.842982   0.231623   0.186509
min     20.000000      0.013200      0.362000          0.000000     0.027800   67.503000   0.205000   0.149000
25%     38.000000      0.066650      0.483250          0.000000     0.035575  101.425000   0.347000   0.522000
50%     43.500000      0.252000      0.594500          0.000006     0.052750  126.444500   0.642500   0.598500
75%     67.750000      0.627250      0.743000          0.000286     0.141750  149.632000   0.691500   0.762750
max     87.000000      0.897000      0.964000          0.494000     0.336000  176.061000   0.921000   0.952000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: afrofuturism (7.14%)
	2: dance pop (7.14%)
	3: electropop (7.14%)
	4: pop (7.14%)
	5: post-teen pop (7.14%)
Top artists
	1: System Of A Down (16.67%)
	2: D'african (16.67%)
	3: Naji (16.67%)
	4: monte booker (16.67%)
	5: Dean Martin (16.67%)
Top country
	1: QM (40.00%)
	2: US (40.00%)
	3: TC (20.00%)
Top record
	1: JMT (20.00%)
	2: SM1 (20.00%)
	3: ADN (20.00%)
	4: 24S (20.00%)
	5: QX9 (20.00%)
Top year
	1: 15 (20.00%)
	2: 01 (20.00%)
	3: 18 (20.00%)
	4: 16 (20.00%)
	5: 13 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    44.800000      0.343783      0.571400          0.007334     0.125220  107.166000  0.342000  0.540400
std     22.720035      0.263187      0.142059          0.015264     0.090645   19.896139  0.138349  0.230313
min     20.000000      0.000915      0.364000          0.000010     0.028400   79.342000  0.227000  0.329000
25%     25.000000      0.252000      0.492000          0.000032     0.056700   98.511000  0.230000  0.428000
50%     45.000000      0.364000      0.616000          0.000097     0.102000  106.126000  0.326000  0.450000
75%     61.000000      0.371000      0.686000          0.001930     0.204000  122.090000  0.361000  0.573000
max     73.000000      0.731000      0.699000          0.034600     0.235000  129.761000  0.566000  0.922000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (25.00%)
	2: hip hop (25.00%)
	3: rap (25.00%)
	4: west coast rap (25.00%)
Top artists
	1: Kendrick Lamar (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
25%          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
50%          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
75%          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621
max          81.0      0.000282         0.908          0.000054        0.102  150.011    0.421   0.621Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: lovers rock (25.00%)
	2: reggae (25.00%)
	3: reggae fusion (25.00%)
	4: roots reggae (25.00%)
Top artists
	1: Maxi Priest (50.00%)
	2: Shaggy (50.00%)
Top country
	1: US (100.00%)
Top record
	1: VI2 (100.00%)
Top year
	1: 96 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0        1.000    1.000    1.000   1.000
mean         47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
25%          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
50%          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
75%          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685
max          47.0         0.059          0.68               0.0        0.142  138.716    0.619   0.685Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: pop r&b (14.29%)
	3: atl hip hop (14.29%)
	4: hip hop (14.29%)
	5: psychedelic hip hop (14.29%)
Top artists
	1: Mick Jenkins (33.33%)
	2: Khalid (33.33%)
	3: EARTHGANG (33.33%)
Top country
	1: TC (50.00%)
	2: US (50.00%)
Top record
	1: ACO (50.00%)
	2: UYG (50.00%)
Top year
	1: 16 (50.00%)
	2: 11 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    58.000000      0.226500      0.687500          0.000081     0.334500  106.865500  0.516000  0.56300
std     25.455844      0.146371      0.068589          0.000115     0.127986   37.815364  0.268701  0.16122
min     40.000000      0.123000      0.639000          0.000000     0.244000   80.126000  0.326000  0.44900
25%     49.000000      0.174750      0.663250          0.000041     0.289250   93.495750  0.421000  0.50600
50%     58.000000      0.226500      0.687500          0.000081     0.334500  106.865500  0.516000  0.56300
75%     67.000000      0.278250      0.711750          0.000121     0.379750  120.235250  0.611000  0.62000
max     76.000000      0.330000      0.736000          0.000162     0.425000  133.605000  0.706000  0.67700Electronic artists found: Major Lazer,Anitta,Pabllo Vittar, Tropkillaz,J Balvin,Anitta,ZAAC
Electronic genres found: electronic trap, tropical house, electro house, edm, moombahton
Electronic music logs found: 3.77% 

Top genres
	1: funk carioca (31.01%)
	2: funk ostentacao (14.56%)
	3: funk pop (8.23%)
	4: funk paulista (8.23%)
	5: arrocha (5.70%)
Top artists
	1: DJ Yuri Martins (1.82%)
	2: MC's Jhowzinho & Kadinho (1.82%)
	3: Pabllo Vittar (1.82%)
	4: MC WM (1.82%)
	5: ZAAC (1.82%)
Top country
	1: BR (43.40%)
	2: BX (18.87%)
	3: QZ (18.87%)
	4: US (15.09%)
	5: QM (1.89%)
Top record
	1: KO1 (20.75%)
	2: WMB (15.09%)
	3: 5AB (13.21%)
	4: 7VG (11.32%)
	5: G6R (5.66%)
Top year
	1: 17 (33.96%)
	2: 19 (24.53%)
	3: 18 (22.64%)
	4: 20 (5.66%)
	5: 16 (5.66%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    49.660377      0.292649      0.773566          0.000475     0.186421  124.546453   0.726226   0.642528
std     10.171498      0.264494      0.118537          0.001526     0.145977   27.650232   0.152258   0.161260
min      0.000000      0.003630      0.524000          0.000000     0.036200   86.533000   0.339000   0.303000
25%     45.000000      0.071100      0.670000          0.000000     0.068800   95.038000   0.633000   0.536000
50%     50.000000      0.217000      0.808000          0.000000     0.149000  129.963000   0.735000   0.620000
75%     55.000000      0.381000      0.870000          0.000045     0.247000  144.640000   0.856000   0.760000
max     65.000000      0.945000      0.974000          0.008390     0.643000  179.991000   0.970000   0.961000Electronic artists found: Major Lazer,Anitta,Pabllo Vittar
Electronic genres found: moombahton, tropical house, electro house, edm
Electronic music logs found: 5.26% 

Top genres
	1: dance pop (6.45%)
	2: pop (6.45%)
	3: rap (4.84%)
	4: latin alternative (4.84%)
	5: world (4.84%)
Top artists
	1: Lily Allen (2.86%)
	2: Jeremih (2.86%)
	3: Phony Ppl (2.86%)
	4: Pabllo Vittar (2.86%)
	5: Franco de Grandis (2.86%)
Top country
	1: US (47.37%)
	2: QM (15.79%)
	3: FR (15.79%)
	4: HK (5.26%)
	5: GB (5.26%)
Top record
	1: UM7 (21.05%)
	2: 84R (10.53%)
	3: 7XC (5.26%)
	4: I19 (5.26%)
	5: CJ8 (5.26%)
Top year
	1: 18 (15.79%)
	2: 17 (15.79%)
	3: 16 (10.53%)
	4: 07 (10.53%)
	5: 15 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    51.368421      0.395452      0.640895          0.018226     0.135700  110.102000   0.528895   0.564526
std     14.353515      0.369931      0.137162          0.063876     0.132137   30.818375   0.206411   0.209190
min     17.000000      0.000095      0.400000          0.000000     0.032100   75.208000   0.110000   0.179000
25%     43.000000      0.043350      0.541500          0.000000     0.041250   83.995000   0.402000   0.410000
50%     55.000000      0.401000      0.611000          0.000002     0.071500  105.169000   0.556000   0.504000
75%     60.500000      0.729500      0.746000          0.001645     0.167500  127.194500   0.652500   0.772500
max     73.000000      0.973000      0.877000          0.280000     0.414000  191.944000   0.929000   0.913000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: underground hip hop (17.86%)
	2: rap (10.71%)
	3: hip hop (7.14%)
	4: arrocha (3.57%)
	5: batidao romantico (3.57%)
Top artists
	1: Amber Run (8.33%)
	2: Jeremih (8.33%)
	3: José Cid (8.33%)
	4: Mike WiLL Made-It (8.33%)
	5: Chance the Rapper (8.33%)
Top country
	1: QZ (25.00%)
	2: TC (25.00%)
	3: CA (12.50%)
	4: US (12.50%)
	5: PT (12.50%)
Top record
	1: 5AB (12.50%)
	2: ADC (12.50%)
	3: 5KR (12.50%)
	4: UM7 (12.50%)
	5: ABT (12.50%)
Top year
	1: 17 (25.00%)
	2: 18 (25.00%)
	3: 14 (25.00%)
	4: 16 (12.50%)
	5: 01 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    44.125000      0.530425      0.637750          0.004383     0.226050  123.373125  0.447875  0.471375
std     23.117325      0.347053      0.108018          0.010298     0.215678   25.375840  0.200368  0.154741
min      2.000000      0.028400      0.482000          0.000000     0.026200   86.555000  0.252000  0.303000
25%     32.500000      0.285250      0.552500          0.000000     0.083100  109.339500  0.325000  0.375000
50%     46.000000      0.629500      0.662500          0.000007     0.150500  123.220000  0.387000  0.427000
75%     55.500000      0.796000      0.722750          0.001420     0.311000  135.319500  0.496500  0.535250
max     73.000000      0.891000      0.754000          0.029400     0.643000  160.250000  0.835000  0.779000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin alternative (11.76%)
	2: world (11.76%)
	3: hip hop (5.88%)
	4: rap (5.88%)
	5: adult standards (5.88%)
Top artists
	1: MC Kevinho (12.50%)
	2: Dean Martin (12.50%)
	3: Travis Scott (12.50%)
	4: Jan Vogler (12.50%)
	5: Manu Chao (12.50%)
Top country
	1: US (40.00%)
	2: FR (40.00%)
	3: DE (10.00%)
	4: BR (10.00%)
Top record
	1: QX9 (20.00%)
	2: 84R (20.00%)
	3: Z18 (20.00%)
	4: SM1 (10.00%)
	5: E86 (10.00%)
Top year
	1: 13 (30.00%)
	2: 19 (20.00%)
	3: 98 (20.00%)
	4: 16 (10.00%)
	5: 11 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.00000  10.000000  10.000000
mean    44.100000      0.565190      0.658000          0.089042     0.100350  126.21720   0.708300   0.545900
std     17.697771      0.349871      0.178652          0.277236     0.052100   37.09137   0.148098   0.181081
min     19.000000      0.050900      0.379000          0.000000     0.047200   78.93600   0.430000   0.119000
25%     31.500000      0.228000      0.547000          0.000000     0.060925   95.69125   0.639750   0.475250
50%     39.500000      0.674000      0.653000          0.000002     0.084600  130.05000   0.738500   0.584500
75%     61.000000      0.848750      0.800750          0.000477     0.125250  146.58500   0.784250   0.656250
max     68.000000      0.944000      0.894000          0.878000     0.188000  197.90900   0.964000   0.739000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (15.45%)
	2: rap (14.63%)
	3: underground hip hop (6.50%)
	4: alternative r&b (5.69%)
	5: chicago rap (5.69%)
Top artists
	1: BJ The Chicago Kid (2.78%)
	2: Mick Jenkins (2.78%)
	3: Bjrknc (2.78%)
	4: Manu Chao (2.78%)
	5: Mac Miller (2.78%)
Top country
	1: US (63.89%)
	2: QM (11.11%)
	3: FR (8.33%)
	4: TC (5.56%)
	5: QZ (5.56%)
Top record
	1: UYG (16.67%)
	2: RC1 (8.33%)
	3: UM7 (8.33%)
	4: 84R (8.33%)
	5: WB1 (5.56%)
Top year
	1: 11 (19.44%)
	2: 16 (16.67%)
	3: 17 (16.67%)
	4: 18 (13.89%)
	5: 13 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    54.333333      0.326242      0.602222          0.045513     0.178500  122.764056   0.525736   0.589556
std     18.352112      0.308203      0.142261          0.177997     0.137434   31.437779   0.223208   0.190920
min      6.000000      0.000012      0.369000          0.000000     0.029100   72.998000   0.093500   0.152000
25%     42.250000      0.064425      0.469750          0.000000     0.058025  103.351750   0.359000   0.459250
50%     56.500000      0.238000      0.604500          0.000005     0.153500  120.015500   0.531000   0.617500
75%     69.000000      0.583500      0.721250          0.000499     0.256750  143.441750   0.697750   0.716500
max     83.000000      0.909000      0.836000          0.903000     0.515000  179.991000   0.960000   0.971000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (16.32%)
	2: rap (15.48%)
	3: alternative r&b (8.79%)
	4: underground hip hop (7.95%)
	5: indie soul (5.02%)
Top artists
	1: Rapsody (1.45%)
	2: Thundercat (1.45%)
	3: BJ The Chicago Kid (1.45%)
	4: Noname (1.45%)
	5: D'african (1.45%)
Top country
	1: US (49.25%)
	2: TC (13.43%)
	3: QM (13.43%)
	4: QZ (7.46%)
	5: PT (2.99%)
Top record
	1: UM7 (11.94%)
	2: UYG (11.94%)
	3: 5C8 (5.97%)
	4: QX9 (5.97%)
	5: RC1 (5.97%)
Top year
	1: 16 (20.90%)
	2: 18 (19.40%)
	3: 17 (17.91%)
	4: 11 (8.96%)
	5: 13 (7.46%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.0000  67.000000
mean    57.895522      0.404065      0.650209          0.012552     0.208809  120.571254   0.4856   0.544758
std     15.713471      0.247462      0.141600          0.075405     0.132242   29.287576   0.2054   0.159269
min      3.000000      0.000055      0.263000          0.000000     0.028600   72.998000   0.0872   0.065800
25%     50.000000      0.221000      0.544000          0.000000     0.093250   94.720500   0.3385   0.460000
50%     59.000000      0.426000      0.619000          0.000006     0.183000  122.110000   0.4750   0.549000
75%     69.000000      0.589500      0.760000          0.000176     0.289500  141.043500   0.6260   0.646500
max     84.000000      0.947000      0.935000          0.595000     0.569000  180.297000   0.9600   0.911000Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 4.00% 

Top genres
	1: rap (11.76%)
	2: hip hop (10.29%)
	3: underground hip hop (4.41%)
	4: adult standards (4.41%)
	5: easy listening (4.41%)
Top artists
	1: Lily Allen (3.70%)
	2: Jamie Foxx (3.70%)
	3: Mick Jenkins (3.70%)
	4: The Weeknd (3.70%)
	5: Manu Chao (3.70%)
Top country
	1: US (48.00%)
	2: QM (12.00%)
	3: TC (8.00%)
	4: PT (8.00%)
	5: FR (8.00%)
Top record
	1: QX9 (12.00%)
	2: UM7 (8.00%)
	3: WB1 (8.00%)
	4: KSC (8.00%)
	5: ABT (4.00%)
Top year
	1: 16 (16.00%)
	2: 13 (12.00%)
	3: 18 (12.00%)
	4: 14 (8.00%)
	5: 15 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    49.160000      0.430592      0.635680          0.002694     0.170184  117.714360   0.509456   0.586560
std     17.001667      0.308350      0.134232          0.008461     0.193466   25.912117   0.229752   0.175231
min     13.000000      0.001880      0.386000          0.000000     0.021600   63.764000   0.056400   0.291000
25%     37.000000      0.224000      0.543000          0.000000     0.037600  101.937000   0.313000   0.428000
50%     49.000000      0.371000      0.629000          0.000004     0.068300  121.488000   0.507000   0.613000
75%     59.000000      0.688000      0.671000          0.000121     0.270000  139.146000   0.625000   0.735000
max     77.000000      0.934000      0.938000          0.040400     0.869000  164.039000   0.929000   0.877000