Electronic artists found: The Chainsmokers,ROZES, David Guetta,Showtek,VASSY, Kungs, Tiësto,Don Diablo,Thomas Troelsen, Alesso,Tove Lo, Loud Luxury,Brando, Kygo,Parson James, Calvin Harris,Florence Welch, Avicii,Rita Ora, Timmy Trumpet,loafers,The High, Clean Bandit,Jess Glynne, Groove Crackers, David Guetta,Kid Cudi, The Chainsmokers,Emily Warren, Sander van Doorn,Martin Garrix,DVBBS,Aleesia, Axwell /\ Ingrosso, Jonas Blue,Dakota, Marshmello,Khalid, David Guetta,Sam Martin, Armin van Buuren,Trevor Guthrie, Basto, Jax Jones,Martin Solveig,Madison Beer,Europa, Calvin Harris, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, GUI2IN,Kuller,TARS.,Frann, Martin Garrix,Third Party, Madism,Masove,Brendan Mills,Tess Burrstone, Mangoo,IZKO,Tony Koma, Tiësto,Ava Max, Calvin Harris,Ellie Goulding, Avicii, Lost Frequencies, Martin Solveig,Good Times Ahead, Swedish House Mafia,Pharrell Williams, Sebastian Ingrosso,Tommy Trash,John Martin
Electronic genres found: brazilian edm, melbourne bounce, progressive house, electro house, tropical house, progressive electro house, brostep, dutch edm, uk funky, melbourne bounce international, swedish eurodance, belgian edm, deep house, slap house, edm, disco house
Electronic music logs found: 87.81% 

Top genres
	1: pop dance (15.00%)
	2: edm (14.55%)
	3: dance pop (11.36%)
	4: pop (10.91%)
	5: tropical house (7.73%)
Top artists
	1: Aleesia (1.28%)
	2: Martin Solveig (1.28%)
	3: Madism (1.28%)
	4: Shiah Maisel (1.28%)
	5: Frann (1.28%)
Top country
	1: GB (31.71%)
	2: NL (14.63%)
	3: QZ (12.20%)
	4: FR (9.76%)
	5: US (9.76%)
Top record
	1: UM7 (9.76%)
	2: ARL (9.76%)
	3: 9W1 (7.32%)
	4: F71 (7.32%)
	5: 28K (4.88%)
Top year
	1: 14 (17.07%)
	2: 22 (12.20%)
	3: 15 (12.20%)
	4: 17 (9.76%)
	5: 21 (9.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    61.902439      0.096137      0.656366          0.030458     0.071429  122.693195   0.467937   0.799024
std     14.161223      0.132666      0.109736          0.147782     0.058761   10.729379   0.197712   0.108123
min     28.000000      0.000972      0.485000          0.000000     0.030000   95.027000   0.072100   0.578000
25%     54.000000      0.010100      0.567000          0.000002     0.037900  121.020000   0.343000   0.724000
50%     65.000000      0.040000      0.645000          0.000037     0.044200  125.896000   0.485000   0.817000
75%     71.000000      0.093200      0.752000          0.004900     0.080000  127.966000   0.582000   0.883000
max     89.000000      0.601000      0.883000          0.947000     0.255000  150.026000   0.942000   0.973000