

************ 05-20 ************ 
Electronic artists found: Laurent Wolf, Calvin Harris,John Newman, Sebastian Ingrosso,Alesso,Ryan Tedder, Afrojack,Steve Aoki,Miss Palmer, TJR, Will Sparks,Wiley,Elen Levon, Bob Sinclar,Steve Edwards, David Guetta,Showtek,VASSY, deadmau5,Rob Swire, DVBBS,Borgeous, KVSH,Mojjo, Yolanda Be Cool,DCup, Guru Josh Project,Klaas, Avicii,Nicky Romero, DJ Ross, David Guetta
Electronic genres found: dutch house, pop edm, uk garage, bass house, melbourne bounce, electro house, tropical house, acid house, canadian electronic, disco house, italo dance, edm, progressive electro house, moombahton, brazilian edm, slap house, progressive house, melbourne bounce international
Electronic music logs found: 69.56% 

Top genres
	1: dance pop (10.38%)
	2: edm (10.38%)
	3: pop dance (9.43%)
	4: electro house (7.55%)
	5: pop rap (7.55%)
Top artists
	1: Black Eyed Peas (2.44%)
	2: Will Sparks (2.44%)
	3: Steve Edwards (2.44%)
	4: VASSY (2.44%)
	5: Afrojack (2.44%)
Top country
	1: GB (21.74%)
	2: US (17.39%)
	3: FR (17.39%)
	4: DE (13.04%)
	5: AU (8.70%)
Top record
	1: UM7 (21.74%)
	2: CN3 (4.35%)
	3: C28 (4.35%)
	4: J4B (4.35%)
	5: 28K (4.35%)
Top year
	1: 09 (17.39%)
	2: 11 (13.04%)
	3: 14 (13.04%)
	4: 12 (8.70%)
	5: 07 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    58.913043      0.060251      0.675870          0.150081     0.060470  128.095957   0.491826   0.814261
std     12.773954      0.081008      0.129631          0.268771     0.031782    3.639535   0.223172   0.097551
min     29.000000      0.000040      0.414000          0.000000     0.024600  119.951000   0.139000   0.590000
25%     50.000000      0.004945      0.615500          0.000042     0.041450  127.040500   0.306000   0.778000
50%     59.000000      0.028700      0.694000          0.002030     0.048100  127.980000   0.501000   0.838000
75%     66.500000      0.080650      0.742000          0.181400     0.073200  128.030000   0.652500   0.859500
max     79.000000      0.332000      0.923000          0.855000     0.157000  140.013000   0.907000   0.972000

************ 05-10 ************ 
Electronic artists found: GUI2IN,Kuller,TARS.,Frann, Axwell /\ Ingrosso, Madism,Masove,Brendan Mills,Tess Burrstone, Clean Bandit,Jess Glynne, Kungs, Lost Frequencies, Jonas Blue,Dakota, Armin van Buuren,Trevor Guthrie, Calvin Harris,Ellie Goulding, Martin Garrix,Third Party, Alesso,Tove Lo, Calvin Harris,Florence Welch, Marshmello,Khalid, The Chainsmokers,ROZES, Groove Crackers, David Guetta,Sam Martin, David Guetta,Showtek,VASSY, Kygo,Parson James, Martin Solveig,Good Times Ahead, Swedish House Mafia,Pharrell Williams, Mangoo,IZKO,Tony Koma, Loud Luxury,Brando, Tiësto,Ava Max, Sander van Doorn,Martin Garrix,DVBBS,Aleesia, David Guetta,Kid Cudi, Tiësto,Don Diablo,Thomas Troelsen, Calvin Harris, Basto, Avicii,Rita Ora, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Jax Jones,Martin Solveig,Madison Beer,Europa, Sebastian Ingrosso,Tommy Trash,John Martin, Timmy Trumpet,loafers,The High, Avicii, The Chainsmokers,Emily Warren
Electronic genres found: melbourne bounce, electro house, tropical house, dutch edm, disco house, edm, progressive electro house, belgian edm, deep house, brazilian edm, melbourne bounce international, progressive house, uk funky, swedish eurodance, brostep, slap house
Electronic music logs found: 87.81% 

Top genres
	1: pop dance (15.00%)
	2: edm (14.55%)
	3: dance pop (11.36%)
	4: pop (10.91%)
	5: tropical house (7.73%)
Top artists
	1: Jess Glynne (1.28%)
	2: IZKO (1.28%)
	3: TARS. (1.28%)
	4: Rita Ora (1.28%)
	5: John Martin (1.28%)
Top country
	1: GB (31.71%)
	2: NL (14.63%)
	3: QZ (12.20%)
	4: FR (9.76%)
	5: US (9.76%)
Top record
	1: UM7 (9.76%)
	2: ARL (9.76%)
	3: 9W1 (7.32%)
	4: F71 (7.32%)
	5: 28K (4.88%)
Top year
	1: 14 (17.07%)
	2: 22 (12.20%)
	3: 15 (12.20%)
	4: 17 (9.76%)
	5: 21 (9.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    61.902439      0.096137      0.656366          0.030458     0.071429  122.693195   0.467937   0.799024
std     14.161223      0.132666      0.109736          0.147782     0.058761   10.729379   0.197712   0.108123
min     28.000000      0.000972      0.485000          0.000000     0.030000   95.027000   0.072100   0.578000
25%     54.000000      0.010100      0.567000          0.000002     0.037900  121.020000   0.343000   0.724000
50%     65.000000      0.040000      0.645000          0.000037     0.044200  125.896000   0.485000   0.817000
75%     71.000000      0.093200      0.752000          0.004900     0.080000  127.966000   0.582000   0.883000
max     89.000000      0.601000      0.883000          0.947000     0.255000  150.026000   0.942000   0.973000

************ 05-07 ************ 
Electronic artists found: Madism,Masove,Brendan Mills,Tess Burrstone, Sebastian Ingrosso,Alesso,Ryan Tedder, Martin Garrix,Jay Hardway, PANKIDZ, RICCI, Disclosure,Sam Smith, Jonas Blue,Dakota, Tim Berg,Avicii, R3HAB,A Touch Of Class, Calvin Harris,Ellie Goulding, David Guetta, MEDUZA,Goodboys, Calvin Harris,Florence Welch, Groove Crackers, Alan Walker,Au/Ra,Tomine Harket, David Guetta,Sam Martin, Swedish House Mafia,John Martin, Dimitri Vegas & Like Mike,David Guetta,Dimitri Vegas,Kiiara, Skrillex,Rick Ross, Mangoo,IZKO,Tony Koma, Loud Luxury,Brando, Swedish House Mafia,Tinie Tempah, Alesso,Katy Perry, Sander van Doorn,Martin Garrix,DVBBS,Aleesia, Clean Bandit,Demi Lovato, David Guetta,Kid Cudi, Calvin Harris, Jack Ü,Skrillex,Diplo,Justin Bieber, James Hype,Miggy Dela Rosa, Major Lazer,MØ,DJ Snake, R3HAB,Mike Williams, DJ Snake,Lil Jon, Arem Ozguc,Arman Aydin,Jordan Rys, Avicii,Aloe Blacc, Calvin Harris,Alesso,Hurts, Hawk,Bellsavvy, Timmy Trumpet,loafers,The High, Martin Garrix, David Guetta,MistaJam,John Newman, Alan Walker, Onur Atli,Efekan,Jordan Rys
Electronic genres found: slap house, dutch house, melbourne bounce, electro house, tropical house, edm, swedish eurodance, complextro, deep house, brazilian edm, melbourne bounce international, dutch edm, progressive electro house, moombahton, belgian edm, progressive house, uk funky, turkish edm, brostep
Electronic music logs found: 76.36% 

Top genres
	1: edm (13.85%)
	2: pop dance (13.42%)
	3: dance pop (10.82%)
	4: pop (10.82%)
	5: electro house (7.36%)
Top artists
	1: MAGIC! (0.96%)
	2: Skrillex (0.96%)
	3: Major Lazer (0.96%)
	4: Demi Lovato (0.96%)
	5: IZKO (0.96%)
Top country
	1: GB (25.45%)
	2: QZ (18.18%)
	3: NL (16.36%)
	4: US (9.09%)
	5: FR (5.45%)
Top record
	1: UM7 (7.27%)
	2: Z54 (7.27%)
	3: ARL (7.27%)
	4: AT2 (5.45%)
	5: W4L (3.64%)
Top year
	1: 22 (20.00%)
	2: 21 (18.18%)
	3: 14 (10.91%)
	4: 13 (9.09%)
	5: 18 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    59.763636      0.085792      0.648345          0.055958     0.068387  124.753764   0.401649   0.810291
std     12.839412      0.119505      0.123514          0.169536     0.048028   15.907048   0.202066   0.091355
min     30.000000      0.001070      0.347000          0.000000     0.026200   90.004000   0.035000   0.578000
25%     51.000000      0.009370      0.568500          0.000002     0.038700  121.971000   0.232000   0.749000
50%     59.000000      0.040400      0.676000          0.000094     0.049300  125.034000   0.430000   0.819000
75%     71.000000      0.091850      0.736000          0.004655     0.068100  127.995500   0.547500   0.879000
max     80.000000      0.479000      0.849000          0.785000     0.232000  192.118000   0.856000   0.998000

************ 05-06 ************ 
Electronic artists found: GUI2IN,Kuller,TARS.,Frann, Axwell /\ Ingrosso, Bingo Players, Madism,Masove,Brendan Mills,Tess Burrstone, Martin Garrix,Bebe Rexha, Lost Frequencies, David Guetta,Afrojack,Bebe Rexha,Nicki Minaj, Joel Corry,Mabel, Calvin Harris,Ellie Goulding, Martin Garrix,Dua Lipa, Le Twins,Wolfpack,Skazi, Groove Crackers, David Guetta,Sam Martin, Marshmello,Anne-Marie, Joel Corry,Jax Jones,Charli XCX,Saweetie, TJR, Burak Yeter,Danelle Sandoval, Calvin Harris, JETFIRE,Jay Mason,Alex D'Rosso, Marshmello,Bastille, Avicii,Rita Ora, David Guetta,Showtek,MAGIC!,Sonny Wilson, Jax Jones,Martin Solveig,Madison Beer,Europa, DJ Snake,Justin Bieber, Jenil,Juicy M,Polina Grace, Showtek,We Are Loud,Sonny Wilson, Don Diablo, Avicii, Calvin Harris,Dua Lipa, Riton,Oliver Heldens,Vula, DVBBS,Borgeous,Tinie Tempah, Deorro,Chris Brown, Joel Corry,Da Hool
Electronic genres found: pinoy edm, slap house, dutch house, uk garage, melbourne bounce, electro house, tropical house, canadian electronic, euphoric hardstyle, edm, pop edm, classic hardstyle, deep house, future house, brazilian edm, melbourne bounce international, dutch edm, progressive electro house, moombahton, belgian edm, progressive house, mexican edm, brostep
Electronic music logs found: 70.83% 

Top genres
	1: edm (13.04%)
	2: pop dance (13.04%)
	3: dance pop (12.56%)
	4: pop (11.11%)
	5: electro house (6.76%)
Top artists
	1: MAGIC! (1.14%)
	2: EMDI (1.14%)
	3: Rita Ora (1.14%)
	4: TARS. (1.14%)
	5: HVSH (1.14%)
Top country
	1: GB (31.25%)
	2: NL (22.92%)
	3: QZ (12.50%)
	4: US (12.50%)
	5: DE (8.33%)
Top record
	1: UM7 (12.50%)
	2: ARL (8.33%)
	3: 28K (6.25%)
	4: Z54 (4.17%)
	5: AHS (4.17%)
Top year
	1: 22 (22.92%)
	2: 14 (14.58%)
	3: 21 (14.58%)
	4: 13 (12.50%)
	5: 16 (10.42%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    61.041667      0.082054      0.681458          0.075085     0.067021  122.097396   0.480915   0.814125
std     15.720915      0.106611      0.091989          0.201509     0.046015   10.637315   0.241139   0.116097
min     26.000000      0.000274      0.501000          0.000000     0.024000   85.979000   0.031700   0.503000
25%     48.750000      0.014525      0.621750          0.000000     0.040175  123.676750   0.275750   0.762250
50%     67.000000      0.035600      0.685500          0.000037     0.048050  124.976500   0.521000   0.847500
75%     74.250000      0.097150      0.742000          0.018075     0.068200  127.952000   0.672000   0.887250
max     83.000000      0.410000      0.923000          0.886000     0.219000  137.972000   0.961000   0.982000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: anime (38.24%)
	2: j-pixie (11.76%)
	3: j-pop (11.76%)
	4: j-poprock (11.76%)
	5: anime rock (8.82%)
Top artists
	1: ReoNa (7.69%)
	2: たかはしほのか (7.69%)
	3: fripSide (7.69%)
	4: KOHTA YAMAMOTO (7.69%)
	5: Aimer (7.69%)
Top country
	1: JP (94.12%)
	2: TC (5.88%)
Top record
	1: U90 (58.82%)
	2: VP0 (11.76%)
	3: I10 (5.88%)
	4: CO0 (5.88%)
	5: PI0 (5.88%)
Top year
	1: 21 (41.18%)
	2: 20 (29.41%)
	3: 22 (11.76%)
	4: 12 (5.88%)
	5: 14 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    42.764706      0.096796      0.498118          0.142965     0.072088  120.163353   0.356553   0.729941
std     14.276420      0.139080      0.156835          0.303169     0.051595   30.002649   0.204409   0.223350
min     18.000000      0.000023      0.147000          0.000000     0.027300   84.099000   0.038400   0.248000
25%     29.000000      0.000964      0.455000          0.000000     0.035100   96.513000   0.171000   0.559000
50%     47.000000      0.033500      0.558000          0.000651     0.039600  106.034000   0.341000   0.760000
75%     56.000000      0.130000      0.570000          0.073700     0.121000  147.973000   0.502000   0.918000
max     59.000000      0.478000      0.762000          0.969000     0.161000  175.031000   0.742000   0.998000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: anime (36.67%)
	2: j-pixie (20.00%)
	3: j-poprock (13.33%)
	4: anime score (10.00%)
	5: otacore (6.67%)
Top artists
	1: Konomi Suzuki (11.11%)
	2: KOHTA YAMAMOTO (11.11%)
	3: たかはしほのか (11.11%)
	4: ReoNa (11.11%)
	5: Aimer (11.11%)
Top country
	1: JP (92.86%)
	2: TC (7.14%)
Top record
	1: U90 (57.14%)
	2: E30 (14.29%)
	3: JPR (7.14%)
	4: D73 (7.14%)
	5: VP0 (7.14%)
Top year
	1: 21 (50.00%)
	2: 22 (7.14%)
	3: 20 (7.14%)
	4: 16 (7.14%)
	5: 09 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    41.928571      0.158391      0.454786          0.124944     0.059843  118.004286   0.390457   0.650429
std     14.231408      0.269662      0.196279          0.263435     0.045148   34.989475   0.230394   0.260770
min     18.000000      0.000964      0.147000          0.000000     0.027300   83.117000   0.038400   0.214000
25%     31.500000      0.002798      0.338750          0.000000     0.029800   93.543000   0.256000   0.436750
50%     46.500000      0.038300      0.491500          0.000105     0.037400  103.026000   0.327000   0.742000
75%     50.500000      0.130000      0.594500          0.055438     0.087725  149.628750   0.492750   0.853500
max     60.000000      0.945000      0.762000          0.859000     0.181000  178.531000   0.821000   0.976000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: anime (25.00%)
	2: anime rock (12.50%)
	3: j-pop (12.50%)
	4: j-poprock (12.50%)
	5: anime score (8.33%)
Top artists
	1: Mili (16.67%)
	2: Aimer (16.67%)
	3: MindaRyn (16.67%)
	4: SawanoHiroyuki[nZk]:mizuki (16.67%)
	5: amazarashi (16.67%)
Top country
	1: JP (87.50%)
	2: TC (12.50%)
Top record
	1: U90 (50.00%)
	2: VP0 (12.50%)
	3: JPR (12.50%)
	4: E30 (12.50%)
	5: I10 (12.50%)
Top year
	1: 21 (62.50%)
	2: 20 (25.00%)
	3: 22 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    38.750000      0.100545      0.398625          0.434964     0.041900  125.645625  0.291663  0.681375
std     12.256194      0.162486      0.185473          0.450962     0.010368   38.408806  0.253689  0.233400
min     22.000000      0.000023      0.160000          0.000000     0.031100   84.099000  0.038400  0.396000
25%     29.000000      0.001930      0.257500          0.000010     0.034600  100.550250  0.060975  0.415500
50%     36.500000      0.021100      0.425000          0.396350     0.036750  118.016000  0.268000  0.790000
75%     50.250000      0.115200      0.515000          0.859000     0.050875  143.487750  0.435750  0.872750
max     54.000000      0.363000      0.667000          0.969000     0.059500  186.910000  0.665000  0.900000