Electronic artists found: TJR, Sebastian Ingrosso,Alesso,Ryan Tedder, Afrojack,Steve Aoki,Miss Palmer, DJ Ross, David Guetta,Showtek,VASSY, Calvin Harris,John Newman, DVBBS,Borgeous, Will Sparks,Wiley,Elen Levon, Avicii,Nicky Romero, KVSH,Mojjo, deadmau5,Rob Swire, Yolanda Be Cool,DCup, Bob Sinclar,Steve Edwards, Laurent Wolf, David Guetta, Guru Josh Project,Klaas
Electronic genres found: brazilian edm, melbourne bounce, pop edm, progressive house, electro house, tropical house, progressive electro house, uk garage, slap house, melbourne bounce international, italo dance, bass house, dutch house, acid house, canadian electronic, moombahton, edm, disco house
Electronic music logs found: 69.56% 

Top genres
	1: dance pop (10.38%)
	2: edm (10.38%)
	3: pop dance (9.43%)
	4: electro house (7.55%)
	5: pop rap (7.55%)
Top artists
	1: TJR (2.44%)
	2: Ryan Tedder (2.44%)
	3: Guru Josh Project (2.44%)
	4: Steve Aoki (2.44%)
	5: Snoop Dogg (2.44%)
Top country
	1: GB (21.74%)
	2: US (17.39%)
	3: FR (17.39%)
	4: DE (13.04%)
	5: AU (8.70%)
Top record
	1: UM7 (21.74%)
	2: CN3 (4.35%)
	3: C28 (4.35%)
	4: J4B (4.35%)
	5: 28K (4.35%)
Top year
	1: 09 (17.39%)
	2: 11 (13.04%)
	3: 14 (13.04%)
	4: 12 (8.70%)
	5: 07 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    58.739130      0.060251      0.675870          0.150081     0.060470  128.095957   0.491826   0.814261
std     12.814116      0.081008      0.129631          0.268771     0.031782    3.639535   0.223172   0.097551
min     29.000000      0.000040      0.414000          0.000000     0.024600  119.951000   0.139000   0.590000
25%     50.000000      0.004945      0.615500          0.000042     0.041450  127.040500   0.306000   0.778000
50%     59.000000      0.028700      0.694000          0.002030     0.048100  127.980000   0.501000   0.838000
75%     66.500000      0.080650      0.742000          0.181400     0.073200  128.030000   0.652500   0.859500
max     79.000000      0.332000      0.923000          0.855000     0.157000  140.013000   0.907000   0.972000