Electronic artists found: Arem Ozguc,Arman Aydin,Jordan Rys, R3HAB,Mike Williams, Alan Walker,Au/Ra,Tomine Harket, Calvin Harris,Alesso,Hurts, Martin Garrix,Jay Hardway, Martin Garrix, Jonas Blue,Dakota, Mangoo,IZKO,Tony Koma, Swedish House Mafia,Tinie Tempah, PANKIDZ, Loud Luxury,Brando, Major Lazer,MØ,DJ Snake, Calvin Harris,Ellie Goulding, Calvin Harris,Florence Welch, Alesso,Katy Perry, RICCI, Sander van Doorn,Martin Garrix,DVBBS,Aleesia, Clean Bandit,Demi Lovato, Calvin Harris, David Guetta,Sam Martin, Madism,Masove,Brendan Mills,Tess Burrstone, R3HAB,A Touch Of Class, James Hype,Miggy Dela Rosa, Avicii,Aloe Blacc, David Guetta, Jack Ü,Skrillex,Diplo,Justin Bieber, David Guetta,MistaJam,John Newman, Skrillex,Rick Ross, Dimitri Vegas & Like Mike,David Guetta,Dimitri Vegas,Kiiara, Groove Crackers, David Guetta,Kid Cudi, DJ Snake,Lil Jon, Hawk,Bellsavvy, Disclosure,Sam Smith, MEDUZA,Goodboys, Swedish House Mafia,John Martin, Timmy Trumpet,loafers,The High, Sebastian Ingrosso,Alesso,Ryan Tedder, Alan Walker, Tim Berg,Avicii, Onur Atli,Efekan,Jordan Rys
Electronic genres found: melbourne bounce international, slap house, complextro, belgian edm, progressive electro house, moombahton, dutch edm, tropical house, edm, turkish edm, dutch house, melbourne bounce, progressive house, swedish eurodance, brostep, uk funky, brazilian edm, deep house, electronic trap, electro house
Electronic music logs found: 76.36% 

Top genres
	1: edm (13.85%)
	2: pop dance (13.42%)
	3: dance pop (10.82%)
	4: pop (10.82%)
	5: electro house (7.36%)
Top artists
	1: Norta (0.96%)
	2: XanTz (0.96%)
	3: Hawk (0.96%)
	4: Brando (0.96%)
	5: Ellie Goulding (0.96%)
Top country
	1: GB (25.45%)
	2: QZ (18.18%)
	3: NL (16.36%)
	4: US (9.09%)
	5: FR (5.45%)
Top record
	1: UM7 (7.27%)
	2: Z54 (7.27%)
	3: ARL (7.27%)
	4: AT2 (5.45%)
	5: W4L (3.64%)
Top year
	1: 22 (20.00%)
	2: 21 (18.18%)
	3: 14 (10.91%)
	4: 13 (9.09%)
	5: 18 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    59.763636      0.085792      0.648345          0.055958     0.068387  124.753764   0.401649   0.810291
std     12.839412      0.119505      0.123514          0.169536     0.048028   15.907048   0.202066   0.091355
min     30.000000      0.001070      0.347000          0.000000     0.026200   90.004000   0.035000   0.578000
25%     51.000000      0.009370      0.568500          0.000002     0.038700  121.971000   0.232000   0.749000
50%     59.000000      0.040400      0.676000          0.000094     0.049300  125.034000   0.430000   0.819000
75%     71.000000      0.091850      0.736000          0.004655     0.068100  127.995500   0.547500   0.879000
max     80.000000      0.479000      0.849000          0.785000     0.232000  192.118000   0.856000   0.998000