Electronic artists found: GUI2IN,Kuller,TARS.,Frann, Martin Garrix,Dua Lipa, Joel Corry,Jax Jones,Charli XCX,Saweetie, Showtek,We Are Loud,Sonny Wilson, David Guetta,Showtek,MAGIC!,Sonny Wilson, Marshmello,Bastille, Bingo Players, TJR, DVBBS,Borgeous,Tinie Tempah, Calvin Harris,Dua Lipa, Avicii, Axwell /\ Ingrosso, DJ Snake,Justin Bieber, David Guetta,Afrojack,Bebe Rexha,Nicki Minaj, Calvin Harris, Deorro,Chris Brown, Avicii,Rita Ora, David Guetta,Sam Martin, Riton,Oliver Heldens,Vula, Madism,Masove,Brendan Mills,Tess Burrstone, Jax Jones,Martin Solveig,Madison Beer,Europa, Joel Corry,Mabel, Burak Yeter,Danelle Sandoval, Jenil,Juicy M,Polina Grace, JETFIRE,Jay Mason,Alex D'Rosso, Martin Garrix,Bebe Rexha, Lost Frequencies, Groove Crackers, Marshmello,Anne-Marie, Don Diablo, Le Twins,Wolfpack,Skazi, Calvin Harris,Ellie Goulding, Joel Corry,Da Hool
Electronic genres found: melbourne bounce international, slap house, belgian edm, progressive electro house, canadian electronic, moombahton, dutch edm, tropical house, edm, dutch house, melbourne bounce, future house, progressive house, uk garage, euphoric hardstyle, brostep, pop edm, pinoy edm, brazilian edm, mexican edm, deep house, electronic trap, electro house, classic hardstyle
Electronic music logs found: 70.83% 

Top genres
	1: edm (13.04%)
	2: pop dance (13.04%)
	3: dance pop (12.56%)
	4: pop (11.11%)
	5: electro house (6.76%)
Top artists
	1: Ellie Goulding (1.14%)
	2: Daft Punk (1.14%)
	3: Zedd (1.14%)
	4: TJR (1.14%)
	5: Axwell /\ Ingrosso (1.14%)
Top country
	1: GB (31.25%)
	2: NL (22.92%)
	3: QZ (12.50%)
	4: US (12.50%)
	5: DE (8.33%)
Top record
	1: UM7 (12.50%)
	2: ARL (8.33%)
	3: 28K (6.25%)
	4: Z54 (4.17%)
	5: AHS (4.17%)
Top year
	1: 22 (22.92%)
	2: 14 (14.58%)
	3: 21 (14.58%)
	4: 13 (12.50%)
	5: 16 (10.42%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    61.041667      0.082054      0.681458          0.075085     0.067021  122.097396   0.480915   0.814125
std     15.720915      0.106611      0.091989          0.201509     0.046015   10.637315   0.241139   0.116097
min     26.000000      0.000274      0.501000          0.000000     0.024000   85.979000   0.031700   0.503000
25%     48.750000      0.014525      0.621750          0.000000     0.040175  123.676750   0.275750   0.762250
50%     67.000000      0.035600      0.685500          0.000037     0.048050  124.976500   0.521000   0.847500
75%     74.250000      0.097150      0.742000          0.018075     0.068200  127.952000   0.672000   0.887250
max     83.000000      0.410000      0.923000          0.886000     0.219000  137.972000   0.961000   0.982000