Electronic artists found: Avicii,Henrik B, Avicii,Joe Janiak, Avicii,Aloe Blacc, Avicii, Avicii,Rita Ora, Avicii,Nicky Romero, Avicii,Sandro Cavazza, Avicii,A R I Z O N A
Electronic genres found: edm
Electronic music logs found: 72.73% 

Top genres
	1: pop (20.00%)
	2: dance pop (16.84%)
	3: edm (16.84%)
	4: pop dance (16.84%)
	5: pop rap (16.84%)
Top artists
	1: Rita Ora (10.00%)
	2: Sandro Cavazza (10.00%)
	3: Nicky Romero (10.00%)
	4: A R I Z O N A (10.00%)
	5: Henrik B (10.00%)
Top country
	1: CH (36.36%)
	2: SE (36.36%)
	3: US (13.64%)
	4: GB (13.64%)
Top record
	1: 313 (25.00%)
	2: 5R7 (20.45%)
	3: UM7 (15.91%)
	4: AT2 (13.64%)
	5: HMU (13.64%)
Top year
	1: 13 (36.36%)
	2: 15 (18.18%)
	3: 14 (13.64%)
	4: 17 (11.36%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    71.568182      0.154403      0.580409          0.020194     0.046152  122.927023   0.509814   0.718955
std     10.515543      0.215102      0.099489          0.124900     0.010262   16.647906   0.170920   0.150570
min     45.000000      0.000430      0.174000          0.000000     0.027400   85.574000   0.097800   0.220000
25%     65.000000      0.014900      0.527000          0.000000     0.041850  120.802750   0.375000   0.665250
50%     74.000000      0.037600      0.579000          0.000000     0.043750  125.983000   0.526000   0.780000
75%     80.500000      0.272000      0.649750          0.000041     0.052400  127.999000   0.643000   0.827500
max     84.000000      0.859000      0.802000          0.828000     0.071500  175.998000   0.836000   0.889000