Electronic artists found: Avicii,Sandro Cavazza, Avicii, Swedish House Mafia,John Martin, Avicii,Aloe Blacc
Electronic genres found: progressive electro house, edm
Electronic music logs found: 31.58% 

Top genres
	1: indie rock italiano (9.77%)
	2: italian pop (9.77%)
	3: hard rock (9.02%)
	4: rock (9.02%)
	5: edm (9.02%)
Top artists
	1: Måneskin (7.14%)
	2: Sebastian Bach (7.14%)
	3: Sandro Cavazza (7.14%)
	4: Scorpions (7.14%)
	5: AC/DC (7.14%)
Top country
	1: IT (34.21%)
	2: US (31.58%)
	3: CH (18.42%)
	4: SE (10.53%)
	5: AU (2.63%)
Top record
	1: B00 (34.21%)
	2: GF1 (15.79%)
	3: 313 (15.79%)
	4: UM7 (7.89%)
	5: 5R7 (5.26%)
Top year
	1: 13 (18.42%)
	2: 21 (15.79%)
	3: 87 (13.16%)
	4: 20 (7.89%)
	5: 18 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000      3.800000e+01    38.000000   38.000000  38.000000  38.000000
mean    69.736842      0.089184      0.515289      6.379362e-02     0.063500  124.980579   0.465658   0.798632
std     10.409674      0.132002      0.113566      1.713334e-01     0.030549   22.772102   0.200477   0.130811
min     38.000000      0.000058      0.310000      0.000000e+00     0.032900   81.396000   0.119000   0.524000
25%     64.000000      0.005370      0.430500      0.000000e+00     0.043300  122.809750   0.321000   0.678000
50%     71.000000      0.024500      0.527000      8.800000e-07     0.050700  125.983000   0.450000   0.835000
75%     76.000000      0.105650      0.590000      9.625000e-04     0.075900  133.581750   0.638750   0.931750
max     84.000000      0.426000      0.802000      8.280000e-01     0.150000  188.386000   0.958000   0.974000