Electronic artists found: Avicii,Sandro Cavazza, Borgeous, Avicii, David Guetta,Sia
Electronic genres found: pop edm, progressive electro house, progressive house, electro house, tropical house, edm
Electronic music logs found: 25.00% 

Top genres
	1: rock (10.64%)
	2: glam metal (9.57%)
	3: hard rock (9.57%)
	4: pop (8.51%)
	5: edm (8.51%)
Top artists
	1: Måneskin (7.14%)
	2: League of Legends (7.14%)
	3: Jimmy Webb (7.14%)
	4: Sandro Cavazza (7.14%)
	5: Guns N' Roses (7.14%)
Top country
	1: US (50.00%)
	2: IT (21.88%)
	3: CH (12.50%)
	4: SE (6.25%)
	5: IE (3.12%)
Top record
	1: B00 (21.88%)
	2: UM7 (18.75%)
	3: GF1 (15.62%)
	4: AT2 (12.50%)
	5: 313 (9.38%)
Top year
	1: 21 (18.75%)
	2: 15 (12.50%)
	3: 08 (12.50%)
	4: 13 (12.50%)
	5: 18 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    65.031250      0.150676      0.494875          0.044436     0.067934  127.496656   0.411587   0.711000
std     15.260077      0.224027      0.135539          0.151626     0.049393   28.028370   0.160670   0.196168
min     20.000000      0.000247      0.174000          0.000000     0.029100   77.029000   0.097800   0.218000
25%     61.250000      0.019900      0.401500          0.000000     0.034375  113.069750   0.293500   0.638000
50%     67.000000      0.043100      0.479000          0.000041     0.048750  127.059000   0.406500   0.739500
75%     76.000000      0.184500      0.606500          0.004653     0.075900  147.860500   0.514750   0.860250
max     84.000000      0.944000      0.722000          0.828000     0.256000  174.111000   0.775000   0.992000