

************ 07-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: blues rock (20.00%)
	2: classic rock (20.00%)
	3: rock (20.00%)
	4: rock-and-roll (20.00%)
	5: rockabilly (20.00%)
Top artists
	1: Connie Allen (50.00%)
	2: Chuck Berry (50.00%)
Top country
	1: FR (50.00%)
	2: US (50.00%)
Top record
	1: 8X0 (50.00%)
	2: MC1 (50.00%)
Top year
	1: 05 (50.00%)
	2: 57 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000       2.00000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    53.500000       0.55600      0.610500          0.000030     0.090150  152.388500  0.883000  0.606500
std     30.405592       0.26163      0.108187          0.000043     0.022415   22.053953  0.121622  0.277893
min     32.000000       0.37100      0.534000          0.000000     0.074300  136.794000  0.797000  0.410000
25%     42.750000       0.46350      0.572250          0.000015     0.082225  144.591250  0.840000  0.508250
50%     53.500000       0.55600      0.610500          0.000030     0.090150  152.388500  0.883000  0.606500
75%     64.250000       0.64850      0.648750          0.000046     0.098075  160.185750  0.926000  0.704750
max     75.000000       0.74100      0.687000          0.000061     0.106000  167.983000  0.969000  0.803000

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: country rock (14.29%)
	2: folk (14.29%)
	3: folk rock (14.29%)
	4: mellow gold (14.29%)
	5: outlaw country (14.29%)
Top artists
	1: Kris Kristofferson (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000          1.000000       1.0000    1.000    1.000     1.0
mean         49.0          0.79         0.579          0.000009       0.0292  133.429    0.594     0.3
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          49.0          0.79         0.579          0.000009       0.0292  133.429    0.594     0.3
25%          49.0          0.79         0.579          0.000009       0.0292  133.429    0.594     0.3
50%          49.0          0.79         0.579          0.000009       0.0292  133.429    0.594     0.3
75%          49.0          0.79         0.579          0.000009       0.0292  133.429    0.594     0.3
max          49.0          0.79         0.579          0.000009       0.0292  133.429    0.594     0.3

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern alternative rock (50.00%)
	2: pop (50.00%)
Top artists
	1: Rocky (33.33%)
	2: THE DRIVER ERA (33.33%)
	3: Ross Lynch (33.33%)
Top country
	1: QM (100.00%)
Top record
	1: RSZ (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000            1.0000       1.0000    1.000    1.000   1.000
mean         60.0          0.02         0.752            0.0159       0.0438  113.997    0.776   0.788
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          60.0          0.02         0.752            0.0159       0.0438  113.997    0.776   0.788
25%          60.0          0.02         0.752            0.0159       0.0438  113.997    0.776   0.788
50%          60.0          0.02         0.752            0.0159       0.0438  113.997    0.776   0.788
75%          60.0          0.02         0.752            0.0159       0.0438  113.997    0.776   0.788
max          60.0          0.02         0.752            0.0159       0.0438  113.997    0.776   0.788

************ 07-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hollywood (100.00%)
Top artists
	1: Michelle Weeks (25.00%)
	2: Tichina Arnold (25.00%)
	3: Tisha Campbell (25.00%)
	4: Rick Moranis (25.00%)
Top country
	1: US (100.00%)
Top record
	1: GF1 (100.00%)
Top year
	1: 86 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000    1.00
mean         33.0         0.564         0.321               0.0        0.119  77.457    0.359    0.38
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          33.0         0.564         0.321               0.0        0.119  77.457    0.359    0.38
25%          33.0         0.564         0.321               0.0        0.119  77.457    0.359    0.38
50%          33.0         0.564         0.321               0.0        0.119  77.457    0.359    0.38
75%          33.0         0.564         0.321               0.0        0.119  77.457    0.359    0.38
max          33.0         0.564         0.321               0.0        0.119  77.457    0.359    0.38

************ 07-15 ************ 
Electronic artists found: Nightstop, Perturbator, Kavinsky, Alabama 3, TOKYO ROSE, John Maus, Cluster Buster, UltraKiller, VHS Glitch, Power Glove
Electronic genres found: electro house, synthwave, chillwave, big beat, darksynth, electronica
Electronic music logs found: 50.00% 

Top genres
	1: synthwave (11.86%)
	2: spanish pop (11.86%)
	3: cyberpunk (8.47%)
	4: darksynth (6.78%)
	5: classic soundtrack (3.39%)
Top artists
	1: Seth MacFarlane (4.76%)
	2: Richard Band (4.76%)
	3: Matthew Broderick (4.76%)
	4: VHS Glitch (4.76%)
	5: Nightstop (4.76%)
Top country
	1: ES (29.17%)
	2: GB (20.83%)
	3: US (16.67%)
	4: FR (8.33%)
	5: QZ (8.33%)
Top record
	1: 515 (20.83%)
	2: S71 (8.33%)
	3: 4JJ (8.33%)
	4: UG1 (4.17%)
	5: 5NR (4.17%)
Top year
	1: 98 (20.83%)
	2: 17 (12.50%)
	3: 21 (12.50%)
	4: 11 (8.33%)
	5: 16 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000      24.00000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    28.791667      0.158455       0.53775          0.388487     0.086108  128.003208   0.409083   0.739375
std     16.027094      0.274036       0.09145          0.432412     0.097612   25.282111   0.237427   0.173927
min      7.000000      0.000046       0.37700          0.000000     0.027000   85.015000   0.102000   0.377000
25%     14.000000      0.007660       0.46525          0.000004     0.037275  111.858000   0.214750   0.626250
50%     26.000000      0.018550       0.55150          0.001740     0.044400  125.020000   0.409500   0.776000
75%     42.000000      0.125525       0.61800          0.833000     0.069400  142.867500   0.565000   0.890750
max     64.000000      0.866000       0.69900          0.926000     0.436000  170.064000   0.887000   0.985000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hollywood (27.78%)
	2: show tunes (27.78%)
	3: broadway (16.67%)
	4: movie tunes (11.11%)
	5: disney (5.56%)
Top artists
	1: Erika Henningsen (5.88%)
	2: Nathan Lane (5.88%)
	3: Andrew Rannells (5.88%)
	4: Barrett Wilbert Weed (5.88%)
	5: Ashley Park (5.88%)
Top country
	1: US (87.50%)
	2: GB (12.50%)
Top record
	1: AT2 (37.50%)
	2: UG1 (12.50%)
	3: SK3 (12.50%)
	4: SM1 (12.50%)
	5: UM7 (12.50%)
Top year
	1: 18 (25.00%)
	2: 16 (12.50%)
	3: 15 (12.50%)
	4: 11 (12.50%)
	5: 01 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000       8.00000      8.000000      8.000000e+00     8.000000    8.000000  8.000000  8.000000
mean    51.000000       0.43050      0.561875      4.975000e-07     0.132825  122.913625  0.572375  0.575875
std     14.957081       0.28036      0.113404      1.407142e-06     0.130955   33.449428  0.167188  0.149610
min     28.000000       0.01620      0.440000      0.000000e+00     0.047700   75.263000  0.384000  0.466000
25%     40.750000       0.30795      0.481000      0.000000e+00     0.056550   96.238250  0.431250  0.469000
50%     53.000000       0.42900      0.546500      0.000000e+00     0.075650  123.780000  0.529000  0.505500
75%     63.250000       0.62875      0.601750      0.000000e+00     0.148250  146.518500  0.712000  0.623500
max     70.000000       0.80100      0.795000      3.980000e-06     0.436000  169.719000  0.824000  0.866000

************ 07-08 ************ 
Electronic artists found: Kristofer Maddigan
Electronic genres found: video game music
Electronic music logs found: 80.00% 

Top genres
	1: indie game soundtrack (44.44%)
	2: video game music (44.44%)
	3: hollywood (11.11%)
Top artists
	1: Kristofer Maddigan (20.00%)
	2: Michelle Weeks (20.00%)
	3: Tichina Arnold (20.00%)
	4: Tisha Campbell (20.00%)
	5: Rick Moranis (20.00%)
Top country
	1: CB (40.00%)
	2: CA (40.00%)
	3: US (20.00%)
Top record
	1: DHA (80.00%)
	2: GF1 (20.00%)
Top year
	1: 22 (40.00%)
	2: 17 (40.00%)
	3: 86 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000       5.00000       5.00000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    43.600000       0.65160       0.52300          0.135200     0.128500  104.766000  0.525760  0.506200
std      6.348228       0.12967       0.14457          0.302316     0.053134   37.780607  0.324066  0.233296
min     33.000000       0.53800       0.32100          0.000000     0.056500   77.457000  0.061800  0.200000
25%     44.000000       0.56400       0.49100          0.000000     0.114000   84.654000  0.359000  0.380000
50%     45.000000       0.63500       0.53200          0.000000     0.119000   88.679000  0.634000  0.530000
75%     46.000000       0.65400       0.54500          0.000002     0.152000  102.728000  0.667000  0.601000
max     50.000000       0.86700       0.72600          0.676000     0.201000  170.312000  0.907000  0.820000

************ 07-06 ************ 
Electronic artists found: Kristofer Maddigan
Electronic genres found: video game music
Electronic music logs found: 100.00% 

Top genres
	1: indie game soundtrack (50.00%)
	2: video game music (50.00%)
Top artists
	1: Kristofer Maddigan (100.00%)
Top country
	1: CB (82.76%)
	2: CA (17.24%)
Top record
	1: DHA (100.00%)
Top year
	1: 22 (82.76%)
	2: 17 (17.24%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    33.034483      0.687283      0.508138          0.485732     0.080490  116.038069   0.473290   0.462110
std     13.759368      0.250321      0.171485          0.376662     0.052918   41.065887   0.294419   0.267187
min      0.000000      0.081200      0.000000          0.000000     0.000000    0.000000   0.000000   0.013400
25%     33.000000      0.547000      0.452000          0.000006     0.036700   88.679000   0.263000   0.243000
50%     35.000000      0.715000      0.517000          0.574000     0.060300  107.936000   0.488000   0.402000
75%     42.000000      0.867000      0.601000          0.848000     0.114000  140.338000   0.667000   0.659000
max     46.000000      0.979000      0.765000          0.949000     0.198000  185.213000   0.955000   0.892000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hollywood (22.73%)
	2: show tunes (22.73%)
	3: broadway (18.18%)
	4: antiviral pop (4.55%)
	5: otacore (4.55%)
Top artists
	1: Erika Henningsen (4.00%)
	2: Kevin Duda (4.00%)
	3: Josh Gad (4.00%)
	4: Rory O'Malley (4.00%)
	5: Matthew Broderick (4.00%)
Top country
	1: US (75.00%)
	2: QZ (12.50%)
	3: GB (12.50%)
Top record
	1: AT2 (37.50%)
	2: FYX (12.50%)
	3: SK3 (12.50%)
	4: SM1 (12.50%)
	5: JI1 (12.50%)
Top year
	1: 18 (25.00%)
	2: 19 (12.50%)
	3: 15 (12.50%)
	4: 11 (12.50%)
	5: 01 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    46.500000      0.422063      0.633875          0.003125     0.215525  140.618250  0.625250  0.566625
std     24.377976      0.287693      0.161682          0.008839     0.159981   20.934716  0.171986  0.187279
min      1.000000      0.020600      0.440000          0.000000     0.057800  112.089000  0.384000  0.362000
25%     39.250000      0.296475      0.538000          0.000000     0.083300  121.303250  0.523250  0.460500
50%     48.000000      0.429000      0.603500          0.000000     0.146500  142.589000  0.643500  0.485500
75%     58.000000      0.598750      0.678000          0.000000     0.385750  157.341750  0.703000  0.647500
max     80.000000      0.801000      0.950000          0.025000     0.436000  169.719000  0.924000  0.868000

************ 07-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish hip hop (40.00%)
	2: detroit hip hop (20.00%)
	3: hip hop (20.00%)
	4: rap (20.00%)
Top artists
	1: Juaninacka (16.67%)
	2: Eminem (16.67%)
	3: Nicko (16.67%)
	4: Shotta (16.67%)
	5: Josan Fame (16.67%)
Top country
	1: ES (50.00%)
	2: GB (25.00%)
	3: US (25.00%)
Top record
	1: 824 (50.00%)
	2: SMU (25.00%)
	3: IR1 (25.00%)
Top year
	1: 14 (50.00%)
	2: 45 (25.00%)
	3: 00 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.000000  4.000000  4.000000
mean    36.500000      0.152200      0.838750               0.0     0.234050  104.408000  0.773750  0.664750
std     35.444793      0.163504      0.134242               0.0     0.137488   11.387399  0.072261  0.217566
min      1.000000      0.020600      0.678000               0.0     0.057200   93.155000  0.678000  0.362000
25%     18.250000      0.027800      0.753000               0.0     0.174050   98.276000  0.739500  0.586250
50%     30.000000      0.110100      0.863500               0.0     0.247000  102.243500  0.788000  0.719000
75%     48.250000      0.234500      0.949250               0.0     0.307000  108.375500  0.822250  0.797500
max     85.000000      0.368000      0.950000               0.0     0.385000  119.990000  0.841000  0.859000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: adult standards (6.25%)
	2: easy listening (6.25%)
	3: lounge (6.25%)
	4: classic soul (6.25%)
	5: memphis soul (6.25%)
Top artists
	1: Seth MacFarlane (12.50%)
	2: Otis Redding (12.50%)
	3: Tennessee Ernie Ford (12.50%)
	4: Liz Gillies (12.50%)
	5: Frank Sinatra (12.50%)
Top country
	1: US (83.33%)
	2: QM (16.67%)
Top record
	1: RH1 (16.67%)
	2: 4TX (16.67%)
	3: AT2 (16.67%)
	4: UG1 (16.67%)
	5: V35 (16.67%)
Top year
	1: 00 (33.33%)
	2: 08 (16.67%)
	3: 17 (16.67%)
	4: 20 (16.67%)
	5: 14 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    38.666667      0.593333      0.651000          0.003112     0.053833  130.405833  0.640333  0.461500
std     21.933232      0.267299      0.184911          0.007588     0.024607   24.955849  0.170003  0.150532
min     10.000000      0.161000      0.377000          0.000000     0.033000   93.953000  0.368000  0.260000
25%     25.000000      0.473250      0.555500          0.000000     0.041675  116.695000  0.544500  0.383750
50%     39.000000      0.622000      0.675500          0.000002     0.047450  131.839000  0.702000  0.427500
75%     48.500000      0.801500      0.733250          0.000050     0.051875  146.726500  0.767250  0.586000
max     72.000000      0.870000      0.910000          0.018600     0.102000  161.468000  0.789000  0.646000

************ 06-29 ************ 
Electronic artists found: Alabama 3
Electronic genres found: big beat
Electronic music logs found: 7.69% 

Top genres
	1: dance pop (13.95%)
	2: pop (11.63%)
	3: post-teen pop (6.98%)
	4: pop rap (4.65%)
	5: urban contemporary (4.65%)
Top artists
	1: *NSYNC (6.67%)
	2: Lady Gaga (6.67%)
	3: Avril Lavigne (6.67%)
	4: Rihanna (6.67%)
	5: Sturgill Simpson (6.67%)
Top country
	1: US (69.23%)
	2: GB (15.38%)
	3: ES (7.69%)
	4: QM (7.69%)
Top record
	1: UM7 (23.08%)
	2: SM1 (15.38%)
	3: JI1 (15.38%)
	4: RC1 (7.69%)
	5: CDP (7.69%)
Top year
	1: 11 (15.38%)
	2: 07 (15.38%)
	3: 98 (15.38%)
	4: 12 (7.69%)
	5: 00 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    57.923077      0.210492      0.672692          0.023576     0.068754  123.811154   0.729769   0.727077
std     17.900007      0.217129      0.101997          0.057514     0.056743   28.555308   0.188832   0.207086
min     25.000000      0.000722      0.538000          0.000000     0.030700   89.408000   0.376000   0.338000
25%     48.000000      0.040800      0.614000          0.000131     0.034900   98.263000   0.669000   0.699000
50%     64.000000      0.139000      0.627000          0.000221     0.049200  120.372000   0.753000   0.799000
75%     71.000000      0.368000      0.735000          0.000785     0.059900  132.964000   0.879000   0.828000
max     79.000000      0.668000      0.875000          0.174000     0.213000  172.656000   0.960000   0.959000

************ 06-28 ************ 
Electronic artists found: Aqua, Chromatics
Electronic genres found: chillwave, eurodance, electronica
Electronic music logs found: 33.33% 

Top genres
	1: electropop (8.33%)
	2: dance pop (5.56%)
	3: pop (5.56%)
	4: alternative dance (5.56%)
	5: art pop (5.56%)
Top artists
	1: Vanessa Hudgens (7.14%)
	2: Closing The Earth (7.14%)
	3: Florida Georgia Line (7.14%)
	4: Andrew Garfield (7.14%)
	5: Alexandra Shipp (7.14%)
Top country
	1: US (44.44%)
	2: DK (11.11%)
	3: GB (11.11%)
	4: NO (11.11%)
	5: QZ (11.11%)
Top record
	1: L84 (22.22%)
	2: SM1 (11.11%)
	3: WB1 (11.11%)
	4: BKA (11.11%)
	5: SMU (11.11%)
Top year
	1: 10 (33.33%)
	2: 97 (22.22%)
	3: 59 (11.11%)
	4: 17 (11.11%)
	5: 89 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    53.777778      0.250561      0.604111          0.251000     0.067100  127.614333  0.559333  0.813000
std     24.626093      0.353476      0.125697          0.292393     0.023462   29.441332  0.217792  0.147486
min      5.000000      0.000014      0.410000          0.000000     0.028000   92.034000  0.192000  0.474000
25%     55.000000      0.014600      0.534000          0.000000     0.049100  101.391000  0.429000  0.789000
50%     66.000000      0.019100      0.642000          0.224000     0.072200  117.983000  0.589000  0.793000
75%     70.000000      0.677000      0.644000          0.307000     0.082800  153.995000  0.621000  0.913000
max     74.000000      0.803000      0.812000          0.747000     0.098200  175.772000  0.962000  0.991000

************ 06-27 ************ 
Electronic artists found: Anoraak,Fear Of Tigers, VHS Glitch, Electric Youth,College
Electronic genres found: chillwave, synthwave, darksynth, nu disco
Electronic music logs found: 13.64% 

Top genres
	1: blues (4.65%)
	2: blues rock (4.65%)
	3: new wave (4.65%)
	4: classic rock (3.49%)
	5: synthwave (3.49%)
Top artists
	1: Negative XP (4.55%)
	2: SEATBELTS (4.55%)
	3: VHS Glitch (4.55%)
	4: Dumbsville (4.55%)
	5: Fear Of Tigers (4.55%)
Top country
	1: US (68.18%)
	2: QZ (13.64%)
	3: FR (4.55%)
	4: GB (4.55%)
	5: ES (4.55%)
Top record
	1: AT2 (13.64%)
	2: CA2 (9.09%)
	3: SV1 (4.55%)
	4: MC1 (4.55%)
	5: HR1 (4.55%)
Top year
	1: 01 (9.09%)
	2: 05 (9.09%)
	3: 93 (9.09%)
	4: 20 (9.09%)
	5: 03 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    39.136364      0.155974      0.560955          0.131029     0.085223  128.678773   0.597909   0.720545
std     19.662135      0.218114      0.158477          0.282943     0.101020   30.455003   0.251729   0.175399
min      9.000000      0.000286      0.185000          0.000000     0.027000   79.350000   0.240000   0.418000
25%     28.750000      0.002968      0.460000          0.000282     0.031250  113.037500   0.364750   0.572500
50%     35.500000      0.049900      0.578000          0.002175     0.039900  129.069000   0.553000   0.716500
75%     54.750000      0.224750      0.690250          0.081125     0.072900  141.653500   0.856000   0.893250
max     75.000000      0.744000      0.786000          0.918000     0.412000  199.444000   0.964000   0.959000

************ 06-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic rock (14.29%)
	2: folk rock (14.29%)
	3: mellow gold (14.29%)
	4: piano rock (14.29%)
	5: rock (14.29%)
Top artists
	1: Billy Joel (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 83 (66.67%)
	2: 78 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    73.666667      0.140667      0.663667          0.000016     0.047367  135.386000  0.763000  0.782667
std      9.237604      0.112872      0.064663          0.000029     0.003233   11.073001  0.050229  0.279438
min     63.000000      0.075500      0.589000          0.000000     0.045500  128.993000  0.705000  0.460000
25%     71.000000      0.075500      0.645000          0.000000     0.045500  128.993000  0.748500  0.702000
50%     79.000000      0.075500      0.701000          0.000000     0.045500  128.993000  0.792000  0.944000
75%     79.000000      0.173250      0.701000          0.000025     0.048300  138.582500  0.792000  0.944000
max     79.000000      0.271000      0.701000          0.000049     0.051100  148.172000  0.792000  0.944000

************ 06-25 ************ 
Electronic artists found: Kraftwerk, Mitch Murder,KRISTINE
Electronic genres found: dusseldorf electronic, synthwave, proto-techno
Electronic music logs found: 8.70% 

Top genres
	1: new wave (5.80%)
	2: rock (5.80%)
	3: new romantic (4.35%)
	4: art rock (4.35%)
	5: classic rock (4.35%)
Top artists
	1: Kraftwerk (4.55%)
	2: Seth MacFarlane (4.55%)
	3: Tennessee Ernie Ford (4.55%)
	4: Blue Öyster Cult (4.55%)
	5: KRISTINE (4.55%)
Top country
	1: US (47.83%)
	2: ES (30.43%)
	3: GB (8.70%)
	4: JP (8.70%)
	5: QZ (4.35%)
Top record
	1: 530 (30.43%)
	2: SM1 (17.39%)
	3: F08 (8.70%)
	4: UR1 (8.70%)
	5: E10 (8.70%)
Top year
	1: 22 (30.43%)
	2: 97 (17.39%)
	3: 82 (8.70%)
	4: 17 (8.70%)
	5: 99 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    36.260870      0.470590      0.563565          0.331113     0.062817  127.001870   0.621870   0.610522
std     29.246938      0.364151      0.127305          0.426357     0.041315   25.259367   0.202111   0.236479
min      2.000000      0.000014      0.341000          0.000000     0.032800   82.356000   0.174000   0.202000
25%      3.500000      0.082600      0.450000          0.000005     0.037600  107.802500   0.470500   0.420000
50%     33.000000      0.633000      0.583000          0.004910     0.047200  128.993000   0.696000   0.656000
75%     59.500000      0.768000      0.655500          0.808500     0.064350  139.481500   0.757500   0.821000
max     81.000000      0.956000      0.798000          0.961000     0.176000  184.024000   0.962000   0.951000

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk rock (9.68%)
	2: mellow gold (9.68%)
	3: soft rock (9.68%)
	4: classic rock (6.45%)
	5: piano rock (6.45%)
Top artists
	1: My Chemical Romance (25.00%)
	2: Billy Joel (25.00%)
	3: Glen Campbell (25.00%)
	4: Rammstein (25.00%)
Top country
	1: US (80.00%)
	2: DE (20.00%)
Top record
	1: SM1 (40.00%)
	2: CN1 (20.00%)
	3: RE1 (20.00%)
	4: N12 (20.00%)
Top year
	1: 89 (40.00%)
	2: 03 (20.00%)
	3: 06 (20.00%)
	4: 04 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000      5.00000    5.000000  5.000000  5.000000
mean    68.200000      0.089496      0.635600          0.000186      0.05440  125.897000  0.688000  0.869600
std      9.176056      0.116437      0.096438          0.000386      0.02544   19.717651  0.238536  0.179058
min     54.000000      0.002580      0.481000          0.000000      0.02750   99.331000  0.362000  0.556000
25%     65.000000      0.003700      0.608000          0.000000      0.04700  115.083000  0.518000  0.885000
50%     70.000000      0.077100      0.665000          0.000013      0.04700  125.023000  0.770000  0.967000
75%     76.000000      0.077100      0.712000          0.000042      0.05420  145.024000  0.895000  0.967000
max     76.000000      0.287000      0.712000          0.000877      0.09630  145.024000  0.895000  0.973000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: personplacething (50.00%)
	2: Test Pattern (50.00%)
Top country
	1: US (50.00%)
	2: QZ (50.00%)
Top record
	1: 58L (50.00%)
	2: DA4 (50.00%)
Top year
	1: 19 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    11.000000      0.157500      0.584000          0.001070     0.078750  125.539000  0.585500  0.777000
std      1.414214      0.012021      0.306884          0.001513     0.028779   13.439271  0.057276  0.050912
min     10.000000      0.149000      0.367000          0.000000     0.058400  116.036000  0.545000  0.741000
25%     10.500000      0.153250      0.475500          0.000535     0.068575  120.787500  0.565250  0.759000
50%     11.000000      0.157500      0.584000          0.001070     0.078750  125.539000  0.585500  0.777000
75%     11.500000      0.161750      0.692500          0.001605     0.088925  130.290500  0.605750  0.795000
max     12.000000      0.166000      0.801000          0.002140     0.099100  135.042000  0.626000  0.813000

************ 06-22 ************ 
Electronic artists found: Mitch Murder,KRISTINE
Electronic genres found: synthwave
Electronic music logs found: 7.14% 

Top genres
	1: rock (5.41%)
	2: classic rock (5.41%)
	3: alternative metal (4.05%)
	4: german metal (4.05%)
	5: industrial (4.05%)
Top artists
	1: The Who (8.33%)
	2: Billy Joel (8.33%)
	3: Adiós Amores (8.33%)
	4: KRISTINE (8.33%)
	5: T-Pain (8.33%)
Top country
	1: US (57.14%)
	2: DE (21.43%)
	3: GB (7.14%)
	4: QZ (7.14%)
	5: QM (7.14%)
Top record
	1: UM7 (35.71%)
	2: WB1 (14.29%)
	3: SM1 (14.29%)
	4: RN1 (7.14%)
	5: AKW (7.14%)
Top year
	1: 07 (14.29%)
	2: 69 (14.29%)
	3: 19 (14.29%)
	4: 15 (7.14%)
	5: 11 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    55.428571      0.115728      0.567357      3.596471e-02     0.073214  136.821571   0.558500   0.715357
std     19.381650      0.194828      0.157700      9.548907e-02     0.084479   37.480159   0.211437   0.138017
min     13.000000      0.000055      0.331000      0.000000e+00     0.027200   82.962000   0.237000   0.460000
25%     48.750000      0.001458      0.448750      9.900000e-07     0.035650  107.251000   0.438750   0.635000
50%     58.500000      0.008420      0.566000      1.837500e-04     0.047500  128.023000   0.488500   0.714000
75%     66.750000      0.208050      0.698750      1.090250e-02     0.057375  169.070000   0.698250   0.826750
max     82.000000      0.605000      0.783000      3.490000e-01     0.346000  202.036000   0.895000   0.905000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.00%)
	2: punk (8.00%)
	3: chicago rap (5.33%)
	4: rap (5.33%)
	5: alternative metal (4.00%)
Top artists
	1: Billy Idol (7.69%)
	2: Narco (7.69%)
	3: Avril Lavigne (7.69%)
	4: Green Day (7.69%)
	5: Yellowcard (7.69%)
Top country
	1: US (78.95%)
	2: DE (10.53%)
	3: GB (5.26%)
	4: ES (5.26%)
Top record
	1: UM7 (26.32%)
	2: RE1 (15.79%)
	3: N12 (10.53%)
	4: BND (5.26%)
	5: 2Y7 (5.26%)
Top year
	1: 01 (21.05%)
	2: 07 (15.79%)
	3: 00 (10.53%)
	4: 99 (10.53%)
	5: 04 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    66.736842      0.009864      0.569632          0.038595     0.095553  125.783632   0.583368   0.875737
std     16.950392      0.025387      0.103497          0.114099     0.070844   27.789576   0.217494   0.083186
min     16.000000      0.000034      0.410000          0.000000     0.034000   95.141000   0.157000   0.717000
25%     65.000000      0.000229      0.486500          0.000000     0.047250  103.992000   0.481000   0.829000
50%     72.000000      0.001540      0.554000          0.000000     0.058200  117.217000   0.518000   0.909000
75%     76.000000      0.005640      0.617000          0.000611     0.151500  138.660000   0.776000   0.928000
max     82.000000      0.112000      0.796000          0.378000     0.279000  193.155000   0.870000   0.966000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance rock (6.82%)
	2: new romantic (4.55%)
	3: new wave (4.55%)
	4: new wave pop (4.55%)
	5: synthpop (4.55%)
Top artists
	1: Alexandra Shipp (4.76%)
	2: Papa Roach (4.76%)
	3: Oingo Boingo (4.76%)
	4: Arctic Monkeys (4.76%)
	5: Joshua Henry (4.76%)
Top country
	1: US (69.23%)
	2: GB (23.08%)
	3: QZ (7.69%)
Top record
	1: UMG (15.38%)
	2: CEL (15.38%)
	3: DW1 (7.69%)
	4: WUX (7.69%)
	5: SM1 (7.69%)
Top year
	1: 99 (23.08%)
	2: 05 (15.38%)
	3: 04 (7.69%)
	4: 14 (7.69%)
	5: 03 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    53.384615      0.160154      0.547308          0.009561     0.058400  126.701231   0.641462   0.715615
std     18.750726      0.272139      0.152328          0.025125     0.035409   28.529418   0.220533   0.170788
min     11.000000      0.000115      0.277000          0.000000     0.024500   90.026000   0.331000   0.303000
25%     48.000000      0.014600      0.489000          0.000000     0.037700  103.910000   0.452000   0.619000
50%     54.000000      0.025700      0.543000          0.000018     0.051500  126.269000   0.675000   0.718000
75%     64.000000      0.122000      0.611000          0.000510     0.061600  144.499000   0.759000   0.817000
max     79.000000      0.839000      0.878000          0.085900     0.156000  175.772000   0.958000   0.970000

************ 06-19 ************ 
Electronic artists found: Tina Turner
Electronic genres found: disco
Electronic music logs found: 25.00% 

Top genres
	1: soft rock (13.33%)
	2: album rock (6.67%)
	3: art rock (6.67%)
	4: beatlesque (6.67%)
	5: classic rock (6.67%)
Top artists
	1: Adele (25.00%)
	2: Done Again (25.00%)
	3: Wings (25.00%)
	4: Tina Turner (25.00%)
Top country
	1: GB (75.00%)
	2: US (25.00%)
Top record
	1: CCS (25.00%)
	2: AYE (25.00%)
	3: BKS (25.00%)
	4: K4W (25.00%)
Top year
	1: 15 (25.00%)
	2: 95 (25.00%)
	3: 12 (25.00%)
	4: 07 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    41.000000      0.178790      0.551500          0.000503     0.043425  107.598750  0.373725  0.611750
std     30.033315      0.194452      0.184969          0.000700     0.018632   24.067014  0.334045  0.168429
min      1.000000      0.004560      0.346000          0.000000     0.026600   75.881000  0.078900  0.510000
25%     30.250000      0.028590      0.427000          0.000096     0.027800   95.486000  0.171225  0.519000
50%     45.000000      0.146800      0.553500          0.000242     0.042550  113.338500  0.287500  0.537000
75%     55.750000      0.297000      0.678000          0.000649     0.058175  125.451250  0.490000  0.629750
max     73.000000      0.417000      0.753000          0.001530     0.062000  127.837000  0.841000  0.863000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (9.09%)
	2: permanent wave (6.06%)
	3: art rock (6.06%)
	4: folk rock (6.06%)
	5: mellow gold (6.06%)
Top artists
	1: The Who (11.11%)
	2: Elvis Costello (11.11%)
	3: Tennessee Ernie Ford (11.11%)
	4: Oscar Isaac (11.11%)
	5: Whitey Shafer (11.11%)
Top country
	1: US (62.50%)
	2: GB (12.50%)
	3: QZ (12.50%)
	4: NO (12.50%)
Top record
	1: JGN (25.00%)
	2: CEL (12.50%)
	3: MC1 (12.50%)
	4: V35 (12.50%)
	5: 93L (12.50%)
Top year
	1: 08 (25.00%)
	2: 14 (25.00%)
	3: 07 (12.50%)
	4: 02 (12.50%)
	5: 22 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    49.500000      0.239070      0.626375          0.000538     0.067925  117.601125  0.667250  0.685875
std     18.624101      0.262228      0.100034          0.001444     0.071552   22.437771  0.128848  0.193566
min     28.000000      0.001460      0.444000          0.000000     0.028000   92.034000  0.500000  0.466000
25%     38.750000      0.016525      0.555750          0.000000     0.031400   94.517250  0.590000  0.510000
50%     41.000000      0.115600      0.664500          0.000002     0.033100  121.101000  0.655000  0.674000
75%     67.500000      0.540250      0.693500          0.000069     0.064950  133.632500  0.793750  0.845000
max     77.000000      0.559000      0.725000          0.004110     0.234000  144.262000  0.813000  0.929000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art rock (5.88%)
	2: rock (5.88%)
	3: horror punk (5.88%)
	4: new jersey hardcore (5.88%)
	5: new jersey punk (5.88%)
Top artists
	1: The Fibonaccis (9.09%)
	2: Misfits (9.09%)
	3: Richard Band (9.09%)
	4: Loretta Lynn (9.09%)
	5: Blue Öyster Cult (9.09%)
Top country
	1: US (70.00%)
	2: NO (10.00%)
	3: DE (10.00%)
	4: us (10.00%)
Top record
	1: SM1 (20.00%)
	2: JLA (20.00%)
	3: BLV (10.00%)
	4: MC1 (10.00%)
	5: CY5 (10.00%)
Top year
	1: 10 (20.00%)
	2: 16 (20.00%)
	3: 96 (10.00%)
	4: 73 (10.00%)
	5: 20 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    49.100000      0.200500      0.493700          0.000631     0.068320  127.071300   0.626300   0.882000
std     19.621134      0.202953      0.172808          0.000758     0.035232   33.977273   0.321217   0.086245
min      9.000000      0.016100      0.213000          0.000000     0.028000   92.034000   0.109000   0.711000
25%     39.000000      0.047600      0.401000          0.000006     0.037050   94.023250   0.483750   0.840500
50%     52.500000      0.110300      0.550500          0.000233     0.059150  126.026000   0.693000   0.894000
75%     61.000000      0.352250      0.614500          0.001250     0.104000  149.124750   0.906000   0.935000
max     78.000000      0.550000      0.706000          0.002090     0.113000  184.024000   0.964000   0.985000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art punk (7.69%)
	2: art rock (7.69%)
	3: dance rock (7.69%)
	4: funk rock (7.69%)
	5: new wave (7.69%)
Top artists
	1: Seth MacFarlane (14.29%)
	2: Elvis Presley (14.29%)
	3: Elizabeth Gillies (14.29%)
	4: Kanye West (14.29%)
	5: Talking Heads (14.29%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (28.57%)
	2: UM7 (14.29%)
	3: K4W (14.29%)
	4: SE6 (14.29%)
	5: RC1 (14.29%)
Top year
	1: 10 (14.29%)
	2: 99 (14.29%)
	3: 07 (14.29%)
	4: 00 (14.29%)
	5: 03 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    38.714286      0.329643      0.615857          0.001118     0.055243  138.545000  0.770143  0.724571
std     24.520157      0.369114      0.154903          0.002872     0.027404   15.449238  0.116944  0.169625
min      1.000000      0.016100      0.377000          0.000000     0.033000  120.705000  0.576000  0.470000
25%     25.500000      0.030500      0.542500          0.000000     0.037250  125.969500  0.698000  0.600500
50%     44.000000      0.074400      0.613000          0.000002     0.052800  138.047000  0.806000  0.760000
75%     48.500000      0.662000      0.690500          0.000096     0.056700  148.828000  0.863000  0.863500
max     78.000000      0.832000      0.855000          0.007630     0.113000  161.468000  0.887000  0.914000

************ 06-15 ************ 
Electronic artists found: Billy Ocean, Kraftwerk, Michael Sembello
Electronic genres found: dusseldorf electronic, hi-nrg, disco, proto-techno
Electronic music logs found: 25.00% 

Top genres
	1: new wave (8.16%)
	2: new romantic (8.16%)
	3: new wave pop (6.12%)
	4: art rock (4.08%)
	5: zolo (4.08%)
Top artists
	1: Kraftwerk (8.33%)
	2: L.V. (8.33%)
	3: Test Pattern (8.33%)
	4: Billy Ocean (8.33%)
	5: Michael Sembello (8.33%)
Top country
	1: US (66.67%)
	2: GB (16.67%)
	3: ES (16.67%)
Top record
	1: 502 (16.67%)
	2: WB1 (8.33%)
	3: CA2 (8.33%)
	4: F08 (8.33%)
	5: SK4 (8.33%)
Top year
	1: 96 (16.67%)
	2: 05 (8.33%)
	3: 09 (8.33%)
	4: 82 (8.33%)
	5: 07 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.000000  12.000000  12.000000
mean    54.833333      0.197637      0.603583      1.336770e-01     0.067625  113.270667   0.642667   0.721417
std     23.245071      0.238572      0.152218      2.497431e-01     0.028746   26.158206   0.244636   0.145724
min     13.000000      0.000173      0.354000      0.000000e+00     0.034300   79.975000   0.137000   0.514000
25%     44.000000      0.018663      0.494500      8.400000e-07     0.052525   92.973750   0.467500   0.608000
50%     58.000000      0.077300      0.590000      3.530000e-06     0.061750  113.657500   0.728000   0.713500
75%     73.750000      0.344000      0.717000      9.207950e-02     0.074775  126.249250   0.813250   0.838000
max     83.000000      0.664000      0.855000      6.430000e-01     0.136000  158.860000   0.952000   0.932000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: ska (20.00%)
	2: spanish rock (20.00%)
	3: rap metal espanol (20.00%)
	4: spanish metal (20.00%)
	5: spanish punk (20.00%)
Top artists
	1: Ska-P (50.00%)
	2: Narco (50.00%)
Top country
	1: ES (100.00%)
Top record
	1: 502 (50.00%)
	2: 824 (50.00%)
Top year
	1: 96 (50.00%)
	2: 09 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000    2.000000  2.000000  2.000000
mean    45.500000      0.076900      0.650500      5.600000e-07     0.109250  106.583000  0.695000  0.879500
std     19.091883      0.049639      0.205768      7.919596e-07     0.057629    6.344162  0.029698  0.062933
min     32.000000      0.041800      0.505000      0.000000e+00     0.068500  102.097000  0.674000  0.835000
25%     38.750000      0.059350      0.577750      2.800000e-07     0.088875  104.340000  0.684500  0.857250
50%     45.500000      0.076900      0.650500      5.600000e-07     0.109250  106.583000  0.695000  0.879500
75%     52.250000      0.094450      0.723250      8.400000e-07     0.129625  108.826000  0.705500  0.901750
max     59.000000      0.112000      0.796000      1.120000e-06     0.150000  111.069000  0.716000  0.924000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (10.71%)
	2: art rock (7.14%)
	3: dance rock (7.14%)
	4: new wave (7.14%)
	5: permanent wave (7.14%)
Top artists
	1: Talking Heads (25.00%)
	2: Narco (25.00%)
	3: Deep Purple (25.00%)
	4: The B-52's (25.00%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: ES (25.00%)
Top record
	1: WB1 (50.00%)
	2: DXG (25.00%)
	3: 824 (25.00%)
Top year
	1: 79 (25.00%)
	2: 05 (25.00%)
	3: 12 (25.00%)
	4: 09 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    47.500000      0.054250      0.674500          0.199213     0.079025  113.433500  0.730000  0.820750
std     19.416488      0.046698      0.104526          0.384578     0.047960   17.163424  0.159792  0.202632
min     32.000000      0.007800      0.561000          0.000000     0.044300   90.311000  0.554000  0.521000
25%     33.500000      0.021750      0.605250          0.004087     0.056450  105.879500  0.669500  0.788750
50%     42.000000      0.048600      0.670500          0.010425     0.060900  117.093500  0.712000  0.901000
75%     56.000000      0.081100      0.739750          0.205550     0.083475  124.647500  0.772500  0.933000
max     74.000000      0.112000      0.796000          0.776000     0.150000  129.236000  0.942000  0.960000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (13.79%)
	2: latin pop (8.62%)
	3: latin arena pop (6.90%)
	4: latin (6.90%)
	5: rock en espanol (5.17%)
Top artists
	1: Fito y Fitipaldis (6.67%)
	2: Estopa (6.67%)
	3: Narco (6.67%)
	4: Loquillo (6.67%)
	5: David Bisbal (6.67%)
Top country
	1: ES (75.00%)
	2: US (12.50%)
	3: NL (6.25%)
	4: MX (6.25%)
Top record
	1: 501 (18.75%)
	2: 502 (18.75%)
	3: 508 (12.50%)
	4: UM7 (12.50%)
	5: 570 (6.25%)
Top year
	1: 04 (12.50%)
	2: 96 (12.50%)
	3: 03 (6.25%)
	4: 20 (6.25%)
	5: 84 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    48.750000      0.196996      0.590437          0.003958     0.069319  133.743063   0.682937   0.843500
std     17.245289      0.241536      0.165719          0.015192     0.057550   26.624416   0.207823   0.109581
min     15.000000      0.003270      0.258000          0.000000     0.027200   92.478000   0.377000   0.522000
25%     41.250000      0.060200      0.510750          0.000000     0.032800  118.072500   0.478250   0.822250
50%     50.000000      0.097900      0.621500          0.000000     0.039250  129.872500   0.711500   0.853000
75%     62.250000      0.201500      0.728750          0.000146     0.092325  144.106500   0.865250   0.915000
max     73.000000      0.827000      0.796000          0.060900     0.212000  185.992000   0.973000   0.976000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (10.00%)
	2: blues rock (10.00%)
	3: garage rock (10.00%)
	4: modern blues rock (10.00%)
	5: modern rock (10.00%)
Top artists
	1: SEATBELTS (16.67%)
	2: Vera Sola (16.67%)
	3: Rigoberta Bandini (16.67%)
	4: Josan Fame (16.67%)
	5: Wig Wam (16.67%)
Top country
	1: JP (25.00%)
	2: US (25.00%)
	3: QZ (12.50%)
	4: QM (12.50%)
	5: GB (12.50%)
Top record
	1: VI0 (25.00%)
	2: NO1 (25.00%)
	3: DPP (12.50%)
	4: 4TW (12.50%)
	5: SMU (12.50%)
Top year
	1: 98 (25.00%)
	2: 19 (25.00%)
	3: 18 (12.50%)
	4: 21 (12.50%)
	5: 45 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    49.375000      0.076262      0.565375          0.230430     0.120075  119.474750  0.592625  0.707125
std     22.576457      0.150670      0.194123          0.424381     0.117654   15.490335  0.062532  0.175106
min      1.000000      0.018800      0.401000          0.000000     0.028000   92.034000  0.523000  0.362000
25%     49.500000      0.020225      0.430250          0.000004     0.044500  111.398000  0.557500  0.631500
50%     58.500000      0.021700      0.499500          0.001528     0.075300  117.538000  0.580000  0.719000
75%     62.000000      0.029600      0.630500          0.232785     0.154000  132.715250  0.618000  0.820250
max     67.000000      0.449000      0.950000          0.918000     0.385000  137.363000  0.690000  0.902000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (7.45%)
	2: permanent wave (6.38%)
	3: art rock (4.26%)
	4: new wave (3.19%)
	5: post-punk (3.19%)
Top artists
	1: Adiós Amores (7.14%)
	2: The Who (7.14%)
	3: Qalomon (7.14%)
	4: Simple Plan (7.14%)
	5: Adele (7.14%)
Top country
	1: US (52.63%)
	2: GB (31.58%)
	3: QM (10.53%)
	4: QZ (5.26%)
Top record
	1: WB1 (15.79%)
	2: AT2 (15.79%)
	3: CEL (15.79%)
	4: AZP (5.26%)
	5: 4TW (5.26%)
Top year
	1: 05 (15.79%)
	2: 08 (10.53%)
	3: 07 (10.53%)
	4: 85 (5.26%)
	5: 06 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    53.473684      0.129334      0.563211          0.019988     0.056821  122.554526   0.668784   0.743105
std     20.699888      0.215216      0.130098          0.062307     0.056908   30.041570   0.238252   0.140961
min     26.000000      0.001100      0.346000          0.000000     0.028100   75.881000   0.078900   0.481000
25%     34.000000      0.002935      0.439000          0.000000     0.029350  103.117500   0.491000   0.638500
50%     60.000000      0.019300      0.543000          0.000009     0.038900  121.784000   0.715000   0.809000
75%     74.500000      0.148900      0.670500          0.000304     0.056300  135.315500   0.832500   0.853000
max     77.000000      0.699000      0.767000          0.252000     0.279000  179.653000   0.964000   0.913000

************ 06-06 ************ 
Electronic artists found: Geneva Jacuzzi
Electronic genres found: grave wave
Electronic music logs found: 13.64% 

Top genres
	1: rock (11.67%)
	2: art rock (8.33%)
	3: new wave (6.67%)
	4: post-punk (6.67%)
	5: grave wave (5.00%)
Top artists
	1: She Wants Revenge (9.09%)
	2: Wings (9.09%)
	3: Adele (9.09%)
	4: Kings of Leon (9.09%)
	5: Arctic Monkeys (9.09%)
Top country
	1: US (31.82%)
	2: GB (27.27%)
	3: QZ (22.73%)
	4: QM (13.64%)
	5: PL (4.55%)
Top record
	1: V8L (13.64%)
	2: UM7 (13.64%)
	3: 22B (9.09%)
	4: GWW (9.09%)
	5: AAP (9.09%)
Top year
	1: 07 (27.27%)
	2: 20 (22.73%)
	3: 19 (13.64%)
	4: 05 (9.09%)
	5: 21 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    32.227273      0.166402      0.527455          0.219431     0.064955  123.868773   0.640723   0.722000
std     17.877711      0.201378      0.126726          0.331874     0.045354   30.410162   0.243681   0.147285
min      5.000000      0.000082      0.317000          0.000000     0.027400   75.881000   0.078900   0.483000
25%     21.000000      0.003640      0.472500          0.000335     0.036050  101.516500   0.536750   0.605000
50%     34.000000      0.078150      0.516500          0.032400     0.058300  122.680500   0.693500   0.738500
75%     39.000000      0.308750      0.588000          0.377500     0.072225  151.160750   0.802000   0.841500
max     77.000000      0.714000      0.855000          0.911000     0.232000  176.576000   0.948000   0.987000

************ 06-05 ************ 
Electronic artists found: Kavinsky
Electronic genres found: electro house
Electronic music logs found: 33.33% 

Top genres
	1: alternative dance (8.33%)
	2: electro house (8.33%)
	3: filter house (8.33%)
	4: new rave (8.33%)
	5: dance rock (8.33%)
Top artists
	1: Oingo Boingo (33.33%)
	2: Kavinsky (33.33%)
	3: Adiós Amores (33.33%)
Top country
	1: FR (33.33%)
	2: US (33.33%)
	3: ES (33.33%)
Top record
	1: S71 (33.33%)
	2: AM1 (33.33%)
	3: 71G (33.33%)
Top year
	1: 09 (33.33%)
	2: 01 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.00000  3.000000
mean    38.000000      0.008793      0.587000          0.004753     0.050000  107.307000  0.62700  0.785333
std     29.816103      0.008027      0.051468          0.006372     0.021158   17.555157  0.23856  0.105263
min     11.000000      0.000959      0.532000          0.000030     0.029800   91.038000  0.36100  0.669000
25%     22.000000      0.004690      0.563500          0.001130     0.039000   98.003500  0.52950  0.741000
50%     33.000000      0.008420      0.595000          0.002230     0.048200  104.969000  0.69800  0.813000
75%     51.500000      0.012710      0.614500          0.007115     0.060100  115.441500  0.76000  0.843500
max     70.000000      0.017000      0.634000          0.012000     0.072000  125.914000  0.82200  0.874000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic rock (6.38%)
	2: folk rock (6.38%)
	3: mellow gold (6.38%)
	4: rock (6.38%)
	5: soft rock (6.38%)
Top artists
	1: Billy Joel (7.14%)
	2: Jamie Foxx (7.14%)
	3: Avril Lavigne (7.14%)
	4: Wings (7.14%)
	5: The Blues Brothers (7.14%)
Top country
	1: US (57.14%)
	2: GB (28.57%)
	3: QZ (7.14%)
	4: us (7.14%)
Top record
	1: UM7 (14.29%)
	2: SM1 (14.29%)
	3: AJC (7.14%)
	4: BLG (7.14%)
	5: 93L (7.14%)
Top year
	1: 05 (14.29%)
	2: 11 (7.14%)
	3: 96 (7.14%)
	4: 83 (7.14%)
	5: 22 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    51.071429      0.221791      0.585143          0.114294     0.069736  117.136071   0.547714   0.678571
std     26.036850      0.335093      0.156059          0.248536     0.083000   24.219806   0.213281   0.253675
min      2.000000      0.000068      0.280000          0.000000     0.028500   79.777000   0.109000   0.197000
25%     34.500000      0.016950      0.486250          0.000000     0.032525   96.549000   0.476500   0.530250
50%     50.000000      0.076300      0.568000          0.000769     0.046850  115.317000   0.591500   0.662000
75%     76.750000      0.223250      0.694500          0.046218     0.058800  137.121500   0.671250   0.910500
max     79.000000      0.950000      0.882000          0.795000     0.348000  153.993000   0.895000   0.967000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: soft rock (6.67%)
	2: rock (6.67%)
	3: folk (5.00%)
	4: folk rock (5.00%)
	5: mellow gold (5.00%)
Top artists
	1: SEATBELTS (10.00%)
	2: Adiós Amores (10.00%)
	3: The B-52's (10.00%)
	4: Blue Öyster Cult (10.00%)
	5: Ice Cube (10.00%)
Top country
	1: US (41.67%)
	2: QZ (16.67%)
	3: GB (16.67%)
	4: QM (8.33%)
	5: ES (8.33%)
Top record
	1: AJE (16.67%)
	2: DA4 (8.33%)
	3: PO1 (8.33%)
	4: CN1 (8.33%)
	5: 4TW (8.33%)
Top year
	1: 22 (25.00%)
	2: 71 (16.67%)
	3: 92 (8.33%)
	4: 03 (8.33%)
	5: 99 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    54.083333      0.212533      0.590083          0.090208     0.065842  123.796667   0.700250   0.719583
std     21.266527      0.254418      0.139664          0.262989     0.050467   31.666209   0.128549   0.112124
min     12.000000      0.000959      0.367000          0.000000     0.027500   82.356000   0.490000   0.555000
25%     35.250000      0.027225      0.529250          0.000000     0.031825  101.262750   0.614500   0.671250
50%     62.000000      0.127100      0.625500          0.000036     0.040200  115.559500   0.705000   0.696500
75%     65.250000      0.297750      0.680500          0.013632     0.077800  148.072000   0.803750   0.772500
max     82.000000      0.706000      0.798000          0.918000     0.154000  184.024000   0.852000   0.902000

************ 06-01 ************ 
Electronic artists found: Bear McCreary,Serj Tankian
Electronic genres found: video game music
Electronic music logs found: 12.50% 

Top genres
	1: rock (11.11%)
	2: hard rock (6.67%)
	3: album rock (4.44%)
	4: art rock (4.44%)
	5: blues rock (4.44%)
Top artists
	1: Free (10.00%)
	2: Survivor (10.00%)
	3: Bear McCreary (10.00%)
	4: Metallica (10.00%)
	5: Jack White (10.00%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: QZ (12.50%)
	4: DE (12.50%)
Top record
	1: AAN (12.50%)
	2: VR1 (12.50%)
	3: NLR (12.50%)
	4: JAY (12.50%)
	5: PLR (12.50%)
Top year
	1: 70 (12.50%)
	2: 93 (12.50%)
	3: 19 (12.50%)
	4: 08 (12.50%)
	5: 21 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    58.375000      0.061614      0.555375          0.044781     0.055300  129.229125  0.497500  0.691250
std     15.936817      0.097175      0.171370          0.121775     0.033912   24.223030  0.211609  0.215698
min     34.000000      0.000091      0.310000          0.000000     0.029800   95.141000  0.223000  0.423000
25%     46.750000      0.002475      0.473000          0.000010     0.034050  117.285500  0.350000  0.463500
50%     59.500000      0.013600      0.517000          0.000183     0.042700  127.719000  0.504500  0.758000
75%     72.500000      0.071925      0.629500          0.003200     0.057550  137.637000  0.626000  0.842750
max     77.000000      0.221000      0.815000          0.346000     0.128000  176.092000  0.824000  0.966000

************ 05-30 ************ 
Electronic artists found: Bear McCreary,Serj Tankian
Electronic genres found: video game music
Electronic music logs found: 14.29% 

Top genres
	1: alternative metal (10.26%)
	2: german metal (7.69%)
	3: industrial (7.69%)
	4: industrial metal (7.69%)
	5: industrial rock (7.69%)
Top artists
	1: The Rembrandts (7.69%)
	2: Whitesnake (7.69%)
	3: Green Day (7.69%)
	4: Elvis Presley (7.69%)
	5: Fools Garden (7.69%)
Top country
	1: US (61.90%)
	2: DE (33.33%)
	3: GB (4.76%)
Top record
	1: SM1 (23.81%)
	2: N12 (19.05%)
	3: NLR (14.29%)
	4: RC1 (9.52%)
	5: UM7 (4.76%)
Top year
	1: 19 (19.05%)
	2: 96 (14.29%)
	3: 00 (14.29%)
	4: 05 (9.52%)
	5: 01 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    57.095238      0.055575      0.521714          0.038540     0.068224  135.475476   0.598333   0.862524
std     16.018442      0.139681      0.089756          0.087787     0.048387   36.188033   0.258473   0.114446
min      6.000000      0.000091      0.320000          0.000000     0.033700   75.098000   0.223000   0.475000
25%     52.000000      0.003690      0.462000          0.000000     0.039100  101.414000   0.313000   0.817000
50%     56.000000      0.010300      0.528000          0.000006     0.044000  134.520000   0.689000   0.885000
75%     69.000000      0.044600      0.598000          0.000146     0.085400  172.140000   0.722000   0.917000
max     76.000000      0.643000      0.663000          0.346000     0.226000  190.757000   0.962000   0.981000

************ 05-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic country pop (14.29%)
	2: country (14.29%)
	3: country rock (14.29%)
	4: nashville sound (14.29%)
	5: outlaw country (14.29%)
Top artists
	1: Willie Nelson (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 01 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000            1.0000       1.0000    1.000    1.000   1.000
mean         52.0         0.588         0.709            0.0757       0.0454  111.138    0.763   0.729
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          52.0         0.588         0.709            0.0757       0.0454  111.138    0.763   0.729
25%          52.0         0.588         0.709            0.0757       0.0454  111.138    0.763   0.729
50%          52.0         0.588         0.709            0.0757       0.0454  111.138    0.763   0.729
75%          52.0         0.588         0.709            0.0757       0.0454  111.138    0.763   0.729
max          52.0         0.588         0.709            0.0757       0.0454  111.138    0.763   0.729

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (13.64%)
	2: german metal (13.64%)
	3: industrial (13.64%)
	4: industrial metal (13.64%)
	5: industrial rock (13.64%)
Top artists
	1: Lil Nas X (12.50%)
	2: Arctic Monkeys (12.50%)
	3: Shotta (12.50%)
	4: Rammstein (12.50%)
	5: Zach Sherwin (12.50%)
Top country
	1: DE (54.55%)
	2: US (18.18%)
	3: GB (9.09%)
	4: QM (9.09%)
	5: ES (9.09%)
Top record
	1: N12 (36.36%)
	2: D57 (9.09%)
	3: UM7 (9.09%)
	4: CEL (9.09%)
	5: RN1 (9.09%)
Top year
	1: 01 (18.18%)
	2: 14 (18.18%)
	3: 97 (9.09%)
	4: 04 (9.09%)
	5: 00 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    53.727273      0.078845      0.626636          0.047452     0.103091  115.971818   0.567455   0.842636
std     24.211943      0.148695      0.132852          0.106006     0.095880   28.895836   0.219303   0.121200
min      6.000000      0.000091      0.378000          0.000000     0.035100   75.098000   0.223000   0.619000
25%     47.500000      0.000763      0.559000          0.000000     0.043650   94.148000   0.412000   0.807000
50%     65.000000      0.003690      0.648000          0.000013     0.068200  125.023000   0.526000   0.896000
75%     67.500000      0.049950      0.669000          0.027910     0.099150  131.636500   0.736500   0.919500
max     77.000000      0.386000      0.878000          0.346000     0.349000  176.036000   0.885000   0.966000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: belgian pop (9.09%)
	2: g-house (9.09%)
	3: italian adult pop (9.09%)
	4: italian pop (9.09%)
	5: romanian pop (9.09%)
Top artists
	1: LPS (8.33%)
	2: Chanel (8.33%)
	3: Andromache (8.33%)
	4: Robzzz (8.33%)
	5: Alvan (8.33%)
Top country
	1: QZ (42.86%)
	2: FR (14.29%)
	3: IT (7.14%)
	4: RO (7.14%)
	5: ES (7.14%)
Top record
	1: DA8 (21.43%)
	2: HNB (7.14%)
	3: ES6 (7.14%)
	4: UM7 (7.14%)
	5: Q00 (7.14%)
Top year
	1: 22 (78.57%)
	2: 21 (14.29%)
	3: 09 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    51.214286      0.059133      0.703857          0.083187     0.084279  119.081214   0.577286   0.727786
std     25.528803      0.068114      0.109952          0.209493     0.054966   21.030938   0.187533   0.118184
min     10.000000      0.000195      0.503000          0.000000     0.028700   93.075000   0.185000   0.555000
25%     27.000000      0.010700      0.656000          0.000000     0.035325   99.727000   0.442500   0.614750
50%     64.500000      0.035950      0.705500          0.001017     0.082450  119.981000   0.597500   0.745000
75%     68.500000      0.097100      0.772250          0.046870     0.109650  126.991000   0.700750   0.803000
max     79.000000      0.244000      0.873000          0.785000     0.210000  170.328000   0.847000   0.962000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: country (11.69%)
	2: country rock (11.69%)
	3: outlaw country (9.09%)
	4: country road (5.19%)
	5: texas country (3.90%)
Top artists
	1: Good Charlotte (4.00%)
	2: Hank Williams III (4.00%)
	3: The Statler Brothers (4.00%)
	4: Hank Williams (4.00%)
	5: Drifting Cowboys (4.00%)
Top country
	1: US (88.89%)
	2: QZ (7.41%)
	3: GB (3.70%)
Top record
	1: MR1 (7.41%)
	2: ME3 (7.41%)
	3: PR3 (7.41%)
	4: DPP (7.41%)
	5: SM1 (7.41%)
Top year
	1: 12 (11.11%)
	2: 11 (7.41%)
	3: 70 (7.41%)
	4: 21 (7.41%)
	5: 49 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    37.333333      0.397431      0.552519          0.037569     0.052985  116.325296   0.638444   0.622852
std     19.495562      0.329080      0.148019          0.115779     0.030101   29.150678   0.183242   0.242561
min      1.000000      0.000120      0.200000          0.000000     0.026000   78.611000   0.312000   0.218000
25%     29.000000      0.107350      0.467000          0.000000     0.030350   91.822500   0.537000   0.383000
50%     40.000000      0.386000      0.586000          0.000182     0.049100  116.027000   0.652000   0.633000
75%     49.500000      0.740000      0.676500          0.003250     0.059350  131.166000   0.759000   0.858000
max     72.000000      0.952000      0.764000          0.493000     0.135000  177.751000   0.963000   0.981000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (16.67%)
	2: classic rock (16.67%)
	3: country rock (16.67%)
	4: rock (16.67%)
	5: southern rock (16.67%)
Top artists
	1: Done Again (50.00%)
	2: Creedence Clearwater Revival (50.00%)
Top country
	1: US (100.00%)
Top record
	1: K4W (50.00%)
	2: C4R (50.00%)
Top year
	1: 07 (50.00%)
	2: 08 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    34.000000      0.112300      0.749000          0.001749     0.048700  116.577500  0.849500  0.759500
std     46.669048      0.107056      0.005657          0.002292     0.011597   15.923338  0.012021  0.146371
min      1.000000      0.036600      0.745000          0.000128     0.040500  105.318000  0.841000  0.656000
25%     17.500000      0.074450      0.747000          0.000938     0.044600  110.947750  0.845250  0.707750
50%     34.000000      0.112300      0.749000          0.001749     0.048700  116.577500  0.849500  0.759500
75%     50.500000      0.150150      0.751000          0.002560     0.052800  122.207250  0.853750  0.811250
max     67.000000      0.188000      0.753000          0.003370     0.056900  127.837000  0.858000  0.863000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (13.33%)
	2: german metal (13.33%)
	3: industrial (13.33%)
	4: industrial metal (13.33%)
	5: industrial rock (13.33%)
Top artists
	1: Capcom Sound Team (50.00%)
	2: Rammstein (50.00%)
Top country
	1: DE (66.67%)
	2: JP (33.33%)
Top record
	1: D57 (33.33%)
	2: E10 (33.33%)
	3: UM7 (33.33%)
Top year
	1: 97 (66.67%)
	2: 11 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.00000  3.000000  3.000000
mean    50.000000      0.001271      0.517333          0.283000     0.048600  139.70800  0.500333  0.873333
std     26.664583      0.002096      0.131793          0.340172     0.020509   31.66186  0.190306  0.070088
min     20.000000      0.000014      0.378000          0.055000     0.035100  117.98300  0.356000  0.793000
25%     39.500000      0.000061      0.456000          0.087500     0.036800  121.54400  0.392500  0.849000
50%     59.000000      0.000108      0.534000          0.120000     0.038500  125.10500  0.429000  0.905000
75%     65.000000      0.001899      0.587000          0.397000     0.055350  150.57050  0.572500  0.913500
max     71.000000      0.003690      0.640000          0.674000     0.072200  176.03600  0.716000  0.922000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: punk (18.75%)
	2: skate punk (12.50%)
	3: rap rock (6.25%)
	4: ska punk (6.25%)
	5: alternative rock (6.25%)
Top artists
	1: Ramones (33.33%)
	2: Rancid (33.33%)
	3: Buzzcocks (33.33%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: EP4 (33.33%)
	2: AYE (33.33%)
	3: RH1 (33.33%)
Top year
	1: 03 (33.33%)
	2: 96 (33.33%)
	3: 16 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.00000  3.000000  3.000000
mean    64.333333      0.046377      0.432333          0.156667     0.110633  172.33500  0.880333  0.858667
std      4.041452      0.079348      0.194372          0.271355     0.106054    6.56106  0.093404  0.092652
min     62.000000      0.000269      0.266000          0.000000     0.045300  164.79000  0.778000  0.783000
25%     62.000000      0.000566      0.325500          0.000000     0.049450  170.15200  0.840000  0.807000
50%     62.000000      0.000862      0.385000          0.000000     0.053600  175.51400  0.902000  0.831000
75%     65.500000      0.069431      0.515500          0.235000     0.143300  176.10750  0.931500  0.896500
max     69.000000      0.138000      0.646000          0.470000     0.233000  176.70100  0.961000  0.962000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: punk (27.27%)
	2: hardcore punk (18.18%)
	3: canadian pop punk (9.09%)
	4: canadian punk (9.09%)
	5: rock (9.09%)
Top artists
	1: Circle Jerks (33.33%)
	2: Rise Against (33.33%)
	3: Sum 41 (33.33%)
Top country
	1: US (100.00%)
Top record
	1: IR2 (33.33%)
	2: KKF (33.33%)
	3: UM7 (33.33%)
Top year
	1: 01 (33.33%)
	2: 12 (33.33%)
	3: 08 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.00000
mean    64.000000      0.002610      0.527000          0.000047     0.043067  110.652333  0.541333  0.91400
std     13.856406      0.003097      0.059304          0.000082     0.011188    6.510025  0.200642  0.06296
min     48.000000      0.000189      0.459000          0.000000     0.030200  103.421000  0.380000  0.84400
25%     60.000000      0.000864      0.506500          0.000000     0.039350  107.955500  0.429000  0.88800
50%     72.000000      0.001540      0.554000          0.000000     0.048500  112.490000  0.478000  0.93200
75%     72.000000      0.003820      0.561000          0.000071     0.049500  114.268000  0.622000  0.94900
max     72.000000      0.006100      0.568000          0.000142     0.050500  116.046000  0.766000  0.96600

************ 05-21 ************ 
Electronic artists found: Bear McCreary,Serj Tankian
Electronic genres found: video game music
Electronic music logs found: 9.09% 

Top genres
	1: punk (15.38%)
	2: rock (10.26%)
	3: permanent wave (7.69%)
	4: skate punk (7.69%)
	5: socal pop punk (7.69%)
Top artists
	1: Green Day (10.00%)
	2: Bear McCreary (10.00%)
	3: Fall Out Boy (10.00%)
	4: Ceremony (10.00%)
	5: Agent Orange (10.00%)
Top country
	1: US (81.82%)
	2: GB (9.09%)
	3: IT (9.09%)
Top record
	1: 2Y7 (18.18%)
	2: RE1 (9.09%)
	3: DJ2 (9.09%)
	4: C4R (9.09%)
	5: EWM (9.09%)
Top year
	1: 10 (18.18%)
	2: 05 (18.18%)
	3: 00 (9.09%)
	4: 20 (9.09%)
	5: 09 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.636364      0.023458      0.488455          0.035265     0.075618  142.264455   0.570273   0.912455
std     22.809089      0.033293      0.139309          0.113702     0.045012   39.208799   0.208669   0.068615
min     12.000000      0.000324      0.211000          0.000000     0.029400   95.123000   0.242000   0.751000
25%     32.000000      0.001495      0.422000          0.000000     0.045850  109.515500   0.428500   0.885500
50%     49.000000      0.004850      0.488000          0.000000     0.063200  120.989000   0.577000   0.923000
75%     62.000000      0.036650      0.568500          0.000573     0.084150  176.154000   0.703000   0.958000
max     75.000000      0.096200      0.728000          0.378000     0.182000  193.949000   0.892000   0.997000

************ 05-19 ************ 
Electronic artists found: Kavinsky
Electronic genres found: electro house
Electronic music logs found: 33.33% 

Top genres
	1: alternative dance (8.33%)
	2: electro house (8.33%)
	3: filter house (8.33%)
	4: new rave (8.33%)
	5: dream pop (8.33%)
Top artists
	1: John Schneider (33.33%)
	2: Love and Rockets (33.33%)
	3: Kavinsky (33.33%)
Top country
	1: FR (33.33%)
	2: GB (33.33%)
	3: US (33.33%)
Top record
	1: S71 (33.33%)
	2: AZP (33.33%)
	3: BAE (33.33%)
Top year
	1: 09 (33.33%)
	2: 85 (33.33%)
	3: 10 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    45.333333      0.150940      0.547667          0.005135     0.035700  104.862667  0.534000  0.695667
std     21.939310      0.232302      0.130209          0.006177     0.010909   32.398335  0.299645  0.158929
min     28.000000      0.008420      0.426000          0.000026     0.028100   81.670000  0.361000  0.569000
25%     33.000000      0.016910      0.479000          0.001703     0.029450   86.354000  0.361000  0.606500
50%     38.000000      0.025400      0.532000          0.003380     0.030800   91.038000  0.361000  0.644000
75%     54.000000      0.222200      0.608500          0.007690     0.039500  116.459000  0.620500  0.759000
max     70.000000      0.419000      0.685000          0.012000     0.048200  141.880000  0.880000  0.874000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.70%)
	2: rap (6.52%)
	3: g funk (4.35%)
	4: gangster rap (4.35%)
	5: hardcore hip hop (4.35%)
Top artists
	1: The B-52's (14.29%)
	2: Kings of Leon (14.29%)
	3: Kanye West (14.29%)
	4: Jim Croce (14.29%)
	5: Eazy-E (14.29%)
Top country
	1: US (75.00%)
	2: GB (25.00%)
Top record
	1: PO1 (25.00%)
	2: AJE (25.00%)
	3: IR2 (12.50%)
	4: RC1 (12.50%)
	5: UM7 (12.50%)
Top year
	1: 87 (25.00%)
	2: 71 (25.00%)
	3: 80 (12.50%)
	4: 02 (12.50%)
	5: 08 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    55.250000      0.212537      0.638875          0.005400     0.127400  131.888000  0.704375  0.620375
std     12.487136      0.305276      0.152711          0.014871     0.145682   36.732013  0.249270  0.147023
min     36.000000      0.020100      0.315000          0.000000     0.033900   87.691000  0.156000  0.432000
25%     47.250000      0.039500      0.581500          0.000000     0.038675  102.031000  0.684500  0.479000
50%     59.500000      0.052150      0.686500          0.000035     0.056350  136.334500  0.780000  0.652000
75%     64.750000      0.243475      0.719000          0.000364     0.146225  151.429500  0.852000  0.690750
max     67.000000      0.706000      0.785000          0.042200     0.362000  190.668000  0.931000  0.858000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: scorecore (50.00%)
	2: classic soundtrack (50.00%)
Top artists
	1: Richard Band (33.33%)
	2: Dominik Hauser (33.33%)
	3: The Fibonaccis (33.33%)
Top country
	1: QM (50.00%)
	2: DE (50.00%)
Top record
	1: T28 (50.00%)
	2: CY5 (50.00%)
Top year
	1: 12 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean     5.000000      0.197017      0.599500          0.435545     0.069500  116.390000  0.246350  0.732500
std      5.656854      0.278576      0.040305          0.612998     0.054447   19.626456  0.292247  0.294864
min      1.000000      0.000034      0.571000          0.002090     0.031000  102.512000  0.039700  0.524000
25%      3.000000      0.098526      0.585250          0.218817     0.050250  109.451000  0.143025  0.628250
50%      5.000000      0.197017      0.599500          0.435545     0.069500  116.390000  0.246350  0.732500
75%      7.000000      0.295509      0.613750          0.652273     0.088750  123.329000  0.349675  0.836750
max      9.000000      0.394000      0.628000          0.869000     0.108000  130.268000  0.453000  0.941000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (10.53%)
	2: dance rock (10.53%)
	3: new romantic (10.53%)
	4: new wave (10.53%)
	5: new wave pop (10.53%)
Top artists
	1: Vanessa Hudgens (11.11%)
	2: Alexandra Shipp (11.11%)
	3: Andrew Garfield (11.11%)
	4: Green Day (11.11%)
	5: The B-52's (11.11%)
Top country
	1: US (75.00%)
	2: QZ (25.00%)
Top record
	1: 8BZ (25.00%)
	2: RE1 (25.00%)
	3: IR2 (25.00%)
	4: AM1 (25.00%)
Top year
	1: 21 (25.00%)
	2: 05 (25.00%)
	3: 79 (25.00%)
	4: 01 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    47.250000      0.026408      0.489500          0.012395     0.095600  135.602250  0.445550  0.868750
std     16.049403      0.022194      0.226752          0.014232     0.075318   34.711266  0.310684  0.093257
min     35.000000      0.001030      0.183000          0.000000     0.048000   92.240000  0.094200  0.789000
25%     36.500000      0.011208      0.395250          0.000210     0.057075  120.256250  0.293550  0.807750
50%     42.000000      0.029200      0.534500          0.011540     0.063200  137.198500  0.423000  0.844000
75%     52.750000      0.044400      0.628750          0.023725     0.101725  152.544500  0.575000  0.905000
max     70.000000      0.046200      0.706000          0.026500     0.208000  175.772000  0.842000  0.998000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian indie (25.00%)
	2: norwegian pop (25.00%)
	3: trondheim indie (25.00%)
	4: new french touch (25.00%)
Top artists
	1: Sam Ryder (20.00%)
	2: Amanda Tenfjord (20.00%)
	3: Chanel (20.00%)
	4: Alvan (20.00%)
	5: Ahez (20.00%)
Top country
	1: NO (25.00%)
	2: GB (25.00%)
	3: FR (25.00%)
	4: ES (25.00%)
Top record
	1: PRR (25.00%)
	2: AYE (25.00%)
	3: 9W1 (25.00%)
	4: 94B (25.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    70.500000      0.110175      0.603000          0.001121     0.072025  113.739500  0.402500  0.711250
std      6.557439      0.070421      0.152563          0.002239     0.030146   29.269142  0.170852  0.230361
min     64.000000      0.012700      0.467000          0.000000     0.048900   79.978000  0.202000  0.366000
25%     66.250000      0.094675      0.473000          0.000000     0.055050   98.716000  0.301000  0.702000
50%     69.500000      0.123500      0.601500          0.000002     0.061600  112.499000  0.407000  0.821000
75%     73.750000      0.139000      0.731500          0.001123     0.078575  127.522500  0.508500  0.830250
max     79.000000      0.181000      0.742000          0.004480     0.116000  149.982000  0.594000  0.837000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: emo (41.18%)
	2: pop punk (41.18%)
	3: modern rock (5.88%)
	4: permanent wave (5.88%)
	5: rock (5.88%)
Top artists
	1: My Chemical Romance (50.00%)
	2: Muse (50.00%)
Top country
	1: US (87.50%)
	2: GB (12.50%)
Top record
	1: RE1 (87.50%)
	2: CVT (12.50%)
Top year
	1: 04 (37.50%)
	2: 06 (25.00%)
	3: 10 (12.50%)
	4: 22 (12.50%)
	5: 03 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000       8.00000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    70.000000      0.011985       0.33475          0.068839     0.088638  135.130000  0.323337  0.899375
std      7.348469      0.017718       0.09627          0.193612     0.037294   34.757307  0.248213  0.101080
min     59.000000      0.000289       0.21000          0.000000     0.055200   93.162000  0.085700  0.670000
25%     66.500000      0.000425       0.24325          0.000000     0.061775  107.972750  0.178000  0.893000
50%     72.500000      0.003301       0.35950          0.000002     0.073100  132.818000  0.245500  0.930000
75%     74.250000      0.016500       0.40675          0.000732     0.108750  157.543000  0.401000  0.952500
max     79.000000      0.050600       0.46300          0.548000     0.160000  183.773000  0.856000  0.993000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (12.00%)
	2: punk (8.00%)
	3: comedy rock (8.00%)
	4: comic (8.00%)
	5: parody (8.00%)
Top artists
	1: Green Day (16.67%)
	2: My Chemical Romance (16.67%)
	3: "Weird Al" Yankovic (16.67%)
	4: Red Hot Chili Peppers (16.67%)
	5: Miley Cyrus (16.67%)
Top country
	1: US (100.00%)
Top record
	1: RE1 (37.50%)
	2: VR1 (25.00%)
	3: AT2 (12.50%)
	4: HR1 (12.50%)
	5: WB1 (12.50%)
Top year
	1: 06 (37.50%)
	2: 04 (12.50%)
	3: 08 (12.50%)
	4: 09 (12.50%)
	5: 05 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000       8.00000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    55.625000      0.034479       0.55825          0.031568     0.091500  132.340000  0.522150  0.735875
std     15.774641      0.043824       0.20214          0.089068     0.066541   36.792195  0.253958  0.181887
min     36.000000      0.000321       0.18300          0.000000     0.029400   80.902000  0.094200  0.448000
25%     44.500000      0.001014       0.47525          0.000006     0.040425  108.455500  0.432750  0.638500
50%     53.000000      0.012410       0.52600          0.000052     0.071150  132.634500  0.483000  0.692500
75%     71.000000      0.059975       0.73775          0.000184     0.122500  150.366500  0.713500  0.890500
max     75.000000      0.103000       0.79100          0.252000     0.208000  191.957000  0.896000  0.998000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (10.53%)
	2: permanent wave (7.89%)
	3: punk (7.89%)
	4: gangster rap (7.89%)
	5: hip hop (7.89%)
Top artists
	1: Cariño (7.69%)
	2: L.V. (7.69%)
	3: Green Day (7.69%)
	4: Chamillionaire (7.69%)
	5: Alice Donut (7.69%)
Top country
	1: US (83.33%)
	2: ES (8.33%)
	3: JP (8.33%)
Top record
	1: 2Z4 (16.67%)
	2: RE1 (16.67%)
	3: VR1 (8.33%)
	4: 570 (8.33%)
	5: C4R (8.33%)
Top year
	1: 10 (16.67%)
	2: 00 (16.67%)
	3: 06 (8.33%)
	4: 21 (8.33%)
	5: 99 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    52.083333      0.068253      0.598083          0.069895     0.078592  125.827583   0.744417   0.794083
std     27.942988      0.103115      0.194290          0.206284     0.066354   30.741716   0.172757   0.146419
min      4.000000      0.000026      0.327000          0.000000     0.034000   79.975000   0.386000   0.514000
25%     44.750000      0.004190      0.492750          0.000000     0.049475  102.764500   0.670000   0.668500
50%     55.000000      0.023850      0.552000          0.000000     0.057600  128.148000   0.779000   0.835000
75%     70.750000      0.073775      0.770500          0.015054     0.082025  143.025750   0.850250   0.913500
max     85.000000      0.344000      0.949000          0.721000     0.278000  190.123000   0.963000   0.965000

************ 05-10 ************ 
Electronic artists found: The xx
Electronic genres found: downtempo
Electronic music logs found: 6.25% 

Top genres
	1: hip hop (6.02%)
	2: rap (6.02%)
	3: gangster rap (4.82%)
	4: permanent wave (3.61%)
	5: west coast rap (3.61%)
Top artists
	1: Ice Cube (4.35%)
	2: The Notorious B.I.G. (4.35%)
	3: Pet Shop Boys (4.35%)
	4: Britney Spears (4.35%)
	5: Hank Williams (4.35%)
Top country
	1: US (75.00%)
	2: GB (18.75%)
	3: ES (6.25%)
Top record
	1: WB1 (12.50%)
	2: PO1 (12.50%)
	3: BKS (6.25%)
	4: ARL (6.25%)
	5: AYE (6.25%)
Top year
	1: 09 (12.50%)
	2: 99 (12.50%)
	3: 22 (6.25%)
	4: 00 (6.25%)
	5: 87 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    57.500000      0.233510      0.663875          0.029480     0.131975  109.270250   0.602063   0.698937
std     20.526406      0.278298      0.166936          0.096908     0.102613   17.604943   0.244717   0.215300
min     19.000000      0.000860      0.355000          0.000000     0.030700   82.356000   0.189000   0.197000
25%     46.750000      0.033500      0.568250          0.000000     0.035900   94.711250   0.388500   0.585250
50%     64.500000      0.161500      0.696000          0.000057     0.119000  111.853000   0.707500   0.761500
75%     73.000000      0.281250      0.773750          0.004460     0.189750  124.706000   0.789500   0.863000
max     80.000000      0.950000      0.922000          0.389000     0.325000  136.041000   0.907000   0.947000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (14.29%)
	2: dance pop (7.14%)
	3: pop (7.14%)
	4: post-teen pop (7.14%)
	5: alternative metal (7.14%)
Top artists
	1: Britney Spears (33.33%)
	2: Sheryl Crow (33.33%)
	3: Chris Cornell (33.33%)
Top country
	1: US (100.00%)
Top record
	1: JI1 (33.33%)
	2: UM7 (33.33%)
	3: AM1 (33.33%)
Top year
	1: 03 (33.33%)
	2: 06 (33.33%)
	3: 97 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    60.333333      0.082867      0.460000          0.010157     0.061533  130.326333  0.483667  0.725000
std     18.610033      0.104060      0.279134          0.013142     0.045564   17.875028  0.399925  0.223108
min     43.000000      0.020700      0.240000          0.000000     0.031900  109.888000  0.143000  0.468000
25%     50.500000      0.022800      0.303000          0.002735     0.035300  123.969500  0.263500  0.653000
50%     58.000000      0.024900      0.366000          0.005470     0.038700  138.051000  0.384000  0.838000
75%     69.000000      0.113950      0.570000          0.015235     0.076350  140.545500  0.654000  0.853500
max     80.000000      0.203000      0.774000          0.025000     0.114000  143.040000  0.924000  0.869000

************ 05-07 ************ 
Electronic artists found: Village People
Electronic genres found: disco
Electronic music logs found: 9.09% 

Top genres
	1: new wave pop (5.13%)
	2: rock (5.13%)
	3: brill building pop (5.13%)
	4: pub rock (5.13%)
	5: beatlesque (5.13%)
Top artists
	1: Shirley Bassey (8.33%)
	2: Elvis Costello (8.33%)
	3: Oscar Isaac (8.33%)
	4: Qalomon (8.33%)
	5: Adele (8.33%)
Top country
	1: US (72.73%)
	2: GB (9.09%)
	3: FR (9.09%)
	4: QZ (9.09%)
Top record
	1: MG2 (18.18%)
	2: SM1 (18.18%)
	3: BKS (9.09%)
	4: FP7 (9.09%)
	5: AT2 (9.09%)
Top year
	1: 96 (18.18%)
	2: 85 (9.09%)
	3: 79 (9.09%)
	4: 12 (9.09%)
	5: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    48.636364      0.209835      0.565545          0.004989     0.060636  124.591545   0.728809   0.695727
std     13.559297      0.262496      0.185660          0.011971     0.058898   29.966092   0.309534   0.244681
min     28.000000      0.002590      0.270000          0.000000     0.028200   75.881000   0.078900   0.293000
25%     39.000000      0.044600      0.444500          0.000000     0.033950  104.821500   0.723500   0.521500
50%     50.000000      0.089300      0.598000          0.000000     0.043200  127.323000   0.805000   0.828000
75%     54.500000      0.306500      0.717000          0.000334     0.051200  134.520000   0.943000   0.880500
max     73.000000      0.864000      0.803000          0.038000     0.234000  190.668000   0.962000   0.959000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (10.71%)
	2: album rock (7.14%)
	3: hard rock (7.14%)
	4: beatlesque (5.36%)
	5: british invasion (5.36%)
Top artists
	1: The Who (8.33%)
	2: Europe (8.33%)
	3: Elvis Presley (8.33%)
	4: Urge Overkill (8.33%)
	5: Survivor (8.33%)
Top country
	1: US (69.23%)
	2: GB (30.77%)
Top record
	1: SM1 (23.08%)
	2: RC1 (7.69%)
	3: AYE (7.69%)
	4: AJH (7.69%)
	5: MC1 (7.69%)
Top year
	1: 02 (23.08%)
	2: 96 (15.38%)
	3: 06 (7.69%)
	4: 09 (7.69%)
	5: 71 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    56.307692      0.104170      0.564769          0.017482     0.048908  121.085385   0.662769   0.768769
std     17.806294      0.174220      0.117187          0.055792     0.014967   17.510299   0.245737   0.196542
min     30.000000      0.000135      0.394000          0.000000     0.032200   91.455000   0.188000   0.403000
25%     37.000000      0.008800      0.468000          0.000006     0.042000  112.854000   0.552000   0.622000
50%     61.000000      0.044600      0.578000          0.000044     0.045600  117.662000   0.689000   0.874000
75%     72.000000      0.069800      0.618000          0.000827     0.052600  134.520000   0.842000   0.896000
max     79.000000      0.631000      0.815000          0.202000     0.088200  150.100000   0.962000   0.970000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (25.00%)
	2: funk metal (25.00%)
	3: funk rock (25.00%)
	4: permanent wave (25.00%)
Top artists
	1: Red Hot Chili Peppers (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 02 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
25%          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
50%          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
75%          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
max          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (10.98%)
	2: alternative metal (6.10%)
	3: hard rock (4.88%)
	4: metal (4.88%)
	5: german metal (4.88%)
Top artists
	1: Franz Ferdinand (10.00%)
	2: Papa Roach (10.00%)
	3: Metallica (10.00%)
	4: Jack White (10.00%)
	5: Kings of Leon (10.00%)
Top country
	1: US (40.00%)
	2: GB (33.33%)
	3: DE (26.67%)
Top record
	1: UM7 (33.33%)
	2: F08 (20.00%)
	3: C4R (13.33%)
	4: DW1 (6.67%)
	5: RC1 (6.67%)
Top year
	1: 21 (26.67%)
	2: 08 (20.00%)
	3: 91 (20.00%)
	4: 04 (6.67%)
	5: 02 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.00000
mean    65.200000      0.022966      0.548600          0.010613     0.074680  136.137733   0.519933   0.80620
std     12.207726      0.060104      0.097729          0.022835     0.066183   20.687063   0.216322   0.10291
min     39.000000      0.000078      0.311000          0.000000     0.029700  103.910000   0.189000   0.63100
25%     56.500000      0.000762      0.501500          0.000083     0.030250  123.257000   0.362500   0.74350
50%     71.000000      0.002130      0.571000          0.001310     0.053200  132.067000   0.508000   0.82800
75%     74.500000      0.017600      0.579500          0.011400     0.075600  151.332500   0.604000   0.87300
max     77.000000      0.237000      0.727000          0.088200     0.286000  166.186000   0.963000   0.97000

************ 05-03 ************ 
Electronic artists found: Village People, Diana Ross, Irene Cara
Electronic genres found: disco
Electronic music logs found: 17.39% 

Top genres
	1: dance pop (18.18%)
	2: pop (14.55%)
	3: post-teen pop (9.09%)
	4: disco (7.27%)
	5: art pop (5.45%)
Top artists
	1: *NSYNC (7.14%)
	2: Lady Gaga (7.14%)
	3: Rihanna (7.14%)
	4: Carly Rae Jepsen (7.14%)
	5: Davinia LaPony (7.14%)
Top country
	1: US (43.48%)
	2: GB (39.13%)
	3: FR (8.70%)
	4: CA (8.70%)
Top record
	1: SMU (34.78%)
	2: UM7 (13.04%)
	3: CA2 (8.70%)
	4: 6V8 (8.70%)
	5: JI1 (8.70%)
Top year
	1: 45 (34.78%)
	2: 08 (17.39%)
	3: 11 (13.04%)
	4: 07 (4.35%)
	5: 80 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    41.130435      0.088020      0.721000          0.024315     0.189765  127.150696   0.701087   0.713783
std     34.272046      0.106579      0.108137          0.092216     0.183504   19.659572   0.151160   0.192119
min      0.000000      0.000079      0.535000          0.000000     0.027000   94.961000   0.399000   0.362000
25%      1.000000      0.008600      0.686000          0.000000     0.044000  120.024500   0.654000   0.554000
50%     57.000000      0.040800      0.713000          0.000000     0.067700  124.099000   0.740000   0.760000
75%     71.000000      0.129000      0.745000          0.000003     0.374500  128.678000   0.761500   0.839000
max     79.000000      0.404000      0.950000          0.429000     0.538000  189.888000   0.927000   0.959000