Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (25.00%)
	2: funk metal (25.00%)
	3: funk rock (25.00%)
	4: permanent wave (25.00%)
Top artists
	1: Red Hot Chili Peppers (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 02 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
25%          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
50%          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
75%          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938
max          79.0        0.0179         0.618               0.0       0.0456  91.455    0.875   0.938