Electronic artists found: Timmy Trumpet, Gabry Ponte,R3HAB,Timmy Trumpet, Timmy Trumpet,Savage
Electronic genres found: slap house, melbourne bounce international, italo dance, melbourne bounce, eurodance
Electronic music logs found: 73.33% 

Top genres
	1: australian dance (7.89%)
	2: big room (7.89%)
	3: dance pop (7.89%)
	4: edm (7.89%)
	5: melbourne bounce (7.89%)
Top artists
	1: Waze (11.11%)
	2: Timmy Trumpet (11.11%)
	3: Valdo (11.11%)
	4: R3HAB (11.11%)
	5: Pouya (11.11%)
Top country
	1: IT (33.33%)
	2: AU (26.67%)
	3: NL (13.33%)
	4: TC (13.33%)
	5: PT (6.67%)
Top record
	1: V95 (33.33%)
	2: NV0 (26.67%)
	3: Z54 (13.33%)
	4: AEA (13.33%)
	5: VI1 (6.67%)
Top year
	1: 21 (40.00%)
	2: 14 (26.67%)
	3: 22 (13.33%)
	4: 18 (13.33%)
	5: 19 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    62.000000      0.052790      0.670533          0.105009     0.174887  115.331533   0.447533   0.819000
std     13.049357      0.077467      0.219126          0.177271     0.117596   13.667378   0.194954   0.187006
min     28.000000      0.009350      0.398000          0.000000     0.032200   89.976000   0.269000   0.444000
25%     59.000000      0.009350      0.398000          0.000041     0.078550  106.581000   0.269000   0.649500
50%     67.000000      0.015700      0.667000          0.003800     0.142000  125.041000   0.388000   0.956000
75%     72.000000      0.033900      0.886000          0.196400     0.329000  127.068000   0.593500   0.961500
max     72.000000      0.261000      0.902000          0.389000     0.329000  128.100000   0.745000   0.967000