Electronic artists found: Galwaro,LIZOT,Gabry Ponte,Charla K, Dimitri Vegas & Like Mike,R3HAB,Prezioso
Electronic genres found: progressive electro house, melbourne bounce international, electro house, tropical house
Electronic music logs found: 12.50% 

Top genres
	1: hip hop (13.64%)
	2: rap (13.64%)
	3: alternative metal (4.55%)
	4: canadian rock (4.55%)
	5: nu metal (4.55%)
Top artists
	1: Gabry Ponte (5.00%)
	2: Nate Dogg (5.00%)
	3: Roy Jones Jr. (5.00%)
	4: Galwaro (5.00%)
	5: Cordae (5.00%)
Top country
	1: US (37.50%)
	2: QZ (25.00%)
	3: NL (12.50%)
	4: BE (6.25%)
	5: QM (6.25%)
Top record
	1: ES8 (18.75%)
	2: A32 (12.50%)
	3: AT2 (12.50%)
	4: IR1 (12.50%)
	5: UM7 (12.50%)
Top year
	1: 22 (31.25%)
	2: 05 (18.75%)
	3: 01 (12.50%)
	4: 21 (12.50%)
	5: 14 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    55.750000      0.152693      0.763437          0.000035     0.130688  110.176250   0.559250   0.723562
std     16.735192      0.166896      0.166315          0.000068     0.095882   25.095712   0.171407   0.101698
min     32.000000      0.000731      0.441000          0.000000     0.027600   86.967000   0.150000   0.602000
25%     38.500000      0.011458      0.699750          0.000000     0.067825   97.446500   0.511250   0.614000
50%     60.500000      0.124050      0.756000          0.000000     0.108000  100.009500   0.554000   0.738500
75%     65.000000      0.217500      0.889500          0.000014     0.151250  111.378000   0.673000   0.797000
max     83.000000      0.633000      0.957000          0.000185     0.366000  172.094000   0.804000   0.892000