Electronic artists found: GIULIA BE
Electronic genres found: funk carioca
Electronic music logs found: 100.00% 

Top genres
	1: funk carioca (50.00%)
	2: pop nacional (50.00%)
Top artists
	1: GIULIA BE (100.00%)
Top country
	1: BR (100.00%)
Top record
	1: WMB (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         55.0         0.314         0.534               0.0        0.256  77.285    0.428   0.551
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          55.0         0.314         0.534               0.0        0.256  77.285    0.428   0.551
25%          55.0         0.314         0.534               0.0        0.256  77.285    0.428   0.551
50%          55.0         0.314         0.534               0.0        0.256  77.285    0.428   0.551
75%          55.0         0.314         0.534               0.0        0.256  77.285    0.428   0.551
max          55.0         0.314         0.534               0.0        0.256  77.285    0.428   0.551