Electronic artists found: Pk,L7NNON,Mun-Ra, Pk,Luísa Sonza, Xamã,Neo Beats,Matuê, Mc Th,Xamã,WC no Beat,Pep Starling, Xamã,Gustah,Neo Beats, Mc Jacaré, Junior Lord, MC L da Vinte,MC Gury, Bhaskar,Hungria Hip Hop, Pk,LUDMILLA, Mc Leozin, Jojo Maronttinni
Electronic genres found: brazilian bass, funk carioca
Electronic music logs found: 50.00% 

Top genres
	1: funk carioca (18.97%)
	2: brazilian hip hop (8.62%)
	3: trap brasileiro (6.90%)
	4: trap funk (6.90%)
	5: funk ostentacao (5.17%)
Top artists
	1: Mc Lele JP (2.63%)
	2: Liu (2.63%)
	3: POLLO (2.63%)
	4: WC no Beat (2.63%)
	5: Matuê (2.63%)
Top country
	1: BR (29.17%)
	2: QZ (25.00%)
	3: BX (12.50%)
	4: US (12.50%)
	5: TC (8.33%)
Top record
	1: WMB (8.33%)
	2: GLS (8.33%)
	3: A32 (8.33%)
	4: IV8 (4.17%)
	5: 5AB (4.17%)
Top year
	1: 19 (29.17%)
	2: 20 (16.67%)
	3: 18 (12.50%)
	4: 21 (12.50%)
	5: 17 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    63.750000      0.303038      0.703375          0.000119     0.174129  117.878667   0.557292   0.649333
std     10.100581      0.221177      0.138385          0.000314     0.120496   30.559566   0.222015   0.130744
min     45.000000      0.000616      0.417000          0.000000     0.030600   72.573000   0.147000   0.434000
25%     55.750000      0.195500      0.631250          0.000000     0.058675   91.538250   0.438250   0.563500
50%     63.500000      0.271500      0.731000          0.000000     0.165000  124.441500   0.597000   0.612500
75%     72.000000      0.378750      0.813500          0.000089     0.249250  136.190750   0.689250   0.754250
max     84.000000      0.841000      0.933000          0.001510     0.431000  186.581000   0.910000   0.864000