Electronic artists found: Gabry Ponte,R3HAB,Timmy Trumpet, W&W,Blasterjaxx
Electronic genres found: eurodance, electro house, italo dance, progressive house, slap house
Electronic music logs found: 5.77% 

Top genres
	1: hip hop tuga (12.10%)
	2: trap tuga (8.06%)
	3: rap (6.45%)
	4: axe (4.03%)
	5: sertanejo (4.03%)
Top artists
	1: Three Days Grace (1.61%)
	2: Deezy (1.61%)
	3: Subtil (1.61%)
	4: Polo G (1.61%)
	5: Ruivo (1.61%)
Top country
	1: US (26.92%)
	2: PT (15.38%)
	3: BR (11.54%)
	4: QZ (11.54%)
	5: TC (9.62%)
Top record
	1: UM7 (9.62%)
	2: 71G (7.69%)
	3: IMT (7.69%)
	4: 9GN (5.77%)
	5: AFW (5.77%)
Top year
	1: 21 (32.69%)
	2: 22 (19.23%)
	3: 19 (13.46%)
	4: 20 (13.46%)
	5: 11 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    53.653846      0.312903      0.686212          0.002045     0.159704  111.384077   0.436379   0.679327
std     18.393184      0.255129      0.134727          0.012078     0.138291   26.725665   0.228276   0.185475
min     21.000000      0.001050      0.306000          0.000000     0.030000   65.988000   0.046600   0.304000
25%     36.250000      0.096000      0.636000          0.000000     0.066500   95.593750   0.263750   0.582000
50%     57.000000      0.223500      0.698000          0.000000     0.099500  107.005000   0.377500   0.646000
75%     70.250000      0.543000      0.758750          0.000007     0.225750  125.232500   0.638500   0.857500
max     81.000000      0.843000      0.908000          0.087000     0.766000  198.387000   0.967000   0.956000