Electronic artists found: R3HAB,Mike Williams, O-Zone,W&W
Electronic genres found: eurodance, electro house, dutch house, progressive electro house, slap house, tropical house
Electronic music logs found: 6.06% 

Top genres
	1: alternative metal (5.13%)
	2: nu metal (5.13%)
	3: social media pop (5.13%)
	4: hip hop tuga (5.13%)
	5: pop (5.13%)
Top artists
	1: MC Cabelinho (2.33%)
	2: Kappa Jotta (2.33%)
	3: Filipe Ret (2.33%)
	4: Azzy (2.33%)
	5: Hunter (2.33%)
Top country
	1: QZ (33.33%)
	2: US (27.27%)
	3: NL (9.09%)
	4: GB (9.09%)
	5: PT (6.06%)
Top record
	1: ES8 (21.21%)
	2: AT2 (9.09%)
	3: FZ4 (6.06%)
	4: NJZ (6.06%)
	5: ZHR (6.06%)
Top year
	1: 22 (33.33%)
	2: 21 (18.18%)
	3: 18 (18.18%)
	4: 19 (9.09%)
	5: 20 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    51.818182      0.195102      0.717879          0.007225     0.149064  109.876545   0.559727   0.720485
std     19.431699      0.174512      0.155810          0.040535     0.115941   26.867156   0.151137   0.145827
min     22.000000      0.000149      0.455000          0.000000     0.028700   55.007000   0.258000   0.436000
25%     32.000000      0.029500      0.575000          0.000000     0.059700   93.885000   0.434000   0.602000
50%     47.000000      0.205000      0.744000          0.000002     0.122000   98.974000   0.579000   0.708000
75%     67.000000      0.283000      0.863000          0.000011     0.260000  127.966000   0.673000   0.858000
max     91.000000      0.587000      0.896000          0.233000     0.546000  163.118000   0.806000   0.989000