Electronic artists found: Gabry Ponte,R3HAB,Timmy Trumpet, PEDRO SAMPAIO,Mc Pedrinho, Rise Against, Xzibit,Erick Sermon,J. Ro,Tash, Xamã,Gustah,Neo Beats, MEDUZA,Alok,Goodboys, Xzibit,Eminem,Nate Dogg
Electronic genres found: slap house, italo dance, tropical house, hardcore punk, chicago hardcore, hardcore hip hop, funk carioca, eurodance
Electronic music logs found: 8.60% 

Top genres
	1: hip hop tuga (9.91%)
	2: rap (6.31%)
	3: pop rap (5.86%)
	4: hip hop (4.95%)
	5: social media pop (4.05%)
Top artists
	1: Mc Pedrinho (1.19%)
	2: Gabry Ponte (1.19%)
	3: Erick Sermon (1.19%)
	4: Crypt (1.19%)
	5: Jelly Roll (1.19%)
Top country
	1: US (36.56%)
	2: PT (19.35%)
	3: QZ (16.13%)
	4: TC (9.68%)
	5: QM (3.23%)
Top record
	1: UM7 (16.13%)
	2: 5HT (6.45%)
	3: IR1 (4.30%)
	4: AT2 (4.30%)
	5: ES8 (3.23%)
Top year
	1: 22 (16.13%)
	2: 21 (12.90%)
	3: 19 (10.75%)
	4: 18 (9.68%)
	5: 20 (7.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   93.000000     93.000000     93.000000         93.000000    93.000000   93.000000  93.000000  93.000000
mean    58.537634      0.245955      0.674527          0.018482     0.157256  121.874849   0.483892   0.679258
std     17.822530      0.242417      0.145653          0.096791     0.126522   28.322183   0.178277   0.177611
min     25.000000      0.000247      0.185000          0.000000     0.026000   74.590000   0.079000   0.291000
25%     41.000000      0.035200      0.563000          0.000000     0.053800  100.892000   0.342000   0.567000
50%     63.000000      0.163000      0.720000          0.000000     0.102000  123.119000   0.478000   0.692000
75%     73.000000      0.419000      0.778000          0.000166     0.263000  140.114000   0.597000   0.827000
max     91.000000      0.873000      0.949000          0.787000     0.492000  196.578000   0.913000   0.978000