Electronic artists found: Blasterjaxx,Kevu, Timmy Trumpet, Timmy Trumpet,KSHMR,Zafrir
Electronic genres found: melbourne bounce, melbourne bounce international, electro house, dutch house, slap house
Electronic music logs found: 44.44% 

Top genres
	1: big room (9.52%)
	2: edm (9.52%)
	3: pop dance (9.52%)
	4: dutch house (4.76%)
	5: electro house (4.76%)
Top artists
	1: KSHMR (8.33%)
	2: Kevu (8.33%)
	3: Zafrir (8.33%)
	4: Kid Cudi (8.33%)
	5: Timmy Trumpet (8.33%)
Top country
	1: NL (44.44%)
	2: US (22.22%)
	3: GB (22.22%)
	4: TC (11.11%)
Top record
	1: 4VT (22.22%)
	2: Z54 (22.22%)
	3: SM1 (11.11%)
	4: AFA (11.11%)
	5: CHB (11.11%)
Top year
	1: 20 (33.33%)
	2: 21 (33.33%)
	3: 18 (22.22%)
	4: 22 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    61.222222      0.120384      0.543778          0.089290     0.074567  127.870333  0.327222  0.786111
std     11.486707      0.252000      0.138056          0.150807     0.057140   28.142681  0.229936  0.192073
min     37.000000      0.000077      0.285000          0.000000     0.040300   72.522000  0.087000  0.515000
25%     57.000000      0.004940      0.500000          0.000014     0.051400  126.036000  0.130000  0.638000
50%     62.000000      0.010100      0.567000          0.001650     0.055700  129.999000  0.280000  0.904000
75%     65.000000      0.031800      0.622000          0.092800     0.069700  144.871000  0.407000  0.963000
max     76.000000      0.763000      0.716000          0.350000     0.224000  160.046000  0.701000  0.971000