Electronic artists found: PEDRO SAMPAIO,Mc Pedrinho, Diplo,Lil Xan
Electronic genres found: funk carioca, electro house, moombahton, tropical house
Electronic music logs found: 9.52% 

Top genres
	1: pop rap (5.66%)
	2: hip hop tuga (5.66%)
	3: rock (5.66%)
	4: trap tuga (3.77%)
	5: hip hop (3.77%)
Top artists
	1: Armandinho (4.00%)
	2: Merkules (4.00%)
	3: Kappa Jotta (4.00%)
	4: Mc Pedrinho (4.00%)
	5: Bingx (4.00%)
Top country
	1: PT (23.81%)
	2: QM (19.05%)
	3: US (19.05%)
	4: QZ (9.52%)
	5: BR (9.52%)
Top record
	1: SM1 (14.29%)
	2: UM7 (14.29%)
	3: 3CB (9.52%)
	4: EU3 (4.76%)
	5: GLS (4.76%)
Top year
	1: 20 (28.57%)
	2: 19 (14.29%)
	3: 10 (9.52%)
	4: 21 (9.52%)
	5: 17 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    49.285714      0.228301      0.679857          0.045162     0.115700  108.421333   0.482143   0.634143
std     17.447472      0.249329      0.152724          0.113985     0.123434   23.455675   0.235438   0.165938
min     23.000000      0.000101      0.427000          0.000000     0.030100   73.897000   0.163000   0.356000
25%     36.000000      0.022500      0.534000          0.000000     0.045000   87.023000   0.268000   0.528000
50%     47.000000      0.130000      0.715000          0.000022     0.078800  109.967000   0.442000   0.623000
75%     59.000000      0.419000      0.772000          0.000119     0.150000  123.001000   0.654000   0.770000
max     85.000000      0.802000      0.933000          0.369000     0.523000  154.956000   0.883000   0.940000