Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: la pop (100.00%)
Top artists
	1: VOILÀ (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 24S (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         72.0         0.508         0.631          0.000032       0.0354  94.912    0.537   0.491
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          72.0         0.508         0.631          0.000032       0.0354  94.912    0.537   0.491
25%          72.0         0.508         0.631          0.000032       0.0354  94.912    0.537   0.491
50%          72.0         0.508         0.631          0.000032       0.0354  94.912    0.537   0.491
75%          72.0         0.508         0.631          0.000032       0.0354  94.912    0.537   0.491
max          72.0         0.508         0.631          0.000032       0.0354  94.912    0.537   0.491