Electronic artists found: R3HAB,Mike Williams, Gabry Ponte,LUM!X,Prezioso, Clean Bandit,Mabel,24kGoldn, Gabry Ponte,R3HAB,Timmy Trumpet
Electronic genres found: slap house, italo dance, electro house, eurodance, uk funky, progressive electro house, tropical house, dutch house
Electronic music logs found: 29.41% 

Top genres
	1: social media pop (12.00%)
	2: slap house (8.00%)
	3: eurodance (6.00%)
	4: europop (6.00%)
	5: italo dance (6.00%)
Top artists
	1: Timmy Trumpet (3.70%)
	2: Mike Williams (3.70%)
	3: Cherish (3.70%)
	4: 24kGoldn (3.70%)
	5: Adam Calhoun (3.70%)
Top country
	1: QZ (41.18%)
	2: IT (17.65%)
	3: US (17.65%)
	4: GB (17.65%)
	5: NL (5.88%)
Top record
	1: V95 (17.65%)
	2: FZ4 (17.65%)
	3: UM7 (11.76%)
	4: BPP (5.88%)
	5: FPL (5.88%)
Top year
	1: 21 (29.41%)
	2: 22 (23.53%)
	3: 18 (17.65%)
	4: 20 (11.76%)
	5: 06 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    54.705882      0.174455      0.654824          0.024248     0.167941  112.277941   0.495906   0.800471
std     22.703977      0.212585      0.138776          0.085977     0.116180   29.883389   0.267234   0.152848
min     29.000000      0.001210      0.352000          0.000000     0.034400   74.920000   0.051400   0.494000
25%     34.000000      0.020900      0.605000          0.000000     0.058000   81.999000   0.263000   0.705000
50%     56.000000      0.034200      0.670000          0.000000     0.141000  106.581000   0.473000   0.896000
75%     74.000000      0.369000      0.727000          0.000032     0.263000  132.065000   0.717000   0.897000
max     88.000000      0.543000      0.854000          0.354000     0.329000  165.995000   0.946000   0.956000