Electronic artists found: MC L da Vinte,MC Gury, Pk,L7NNON,Mun-Ra, Xamã,Neo Beats,Matuê, Jojo Maronttinni, Mc Leozin, Pk,Luísa Sonza, Pk,LUDMILLA, Mc Jacaré, Xamã,Gustah,Neo Beats, Junior Lord, Bhaskar,Hungria Hip Hop, Mc Th,Xamã,WC no Beat,Pep Starling
Electronic genres found: brazilian bass, funk carioca
Electronic music logs found: 50.00% 

Top genres
	1: funk carioca (18.97%)
	2: brazilian hip hop (8.62%)
	3: trap brasileiro (6.90%)
	4: trap funk (6.90%)
	5: funk ostentacao (5.17%)
Top artists
	1: Joyner Lucas (2.70%)
	2: Luísa Sonza (2.70%)
	3: Gustah (2.70%)
	4: Matuê (2.70%)
	5: Mc Jacaré (2.70%)
Top country
	1: BR (29.17%)
	2: QZ (25.00%)
	3: BX (12.50%)
	4: US (12.50%)
	5: TC (8.33%)
Top record
	1: WMB (8.33%)
	2: GLS (8.33%)
	3: A32 (8.33%)
	4: IV8 (4.17%)
	5: 5AB (4.17%)
Top year
	1: 19 (29.17%)
	2: 20 (16.67%)
	3: 18 (12.50%)
	4: 21 (12.50%)
	5: 17 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    63.833333      0.303122      0.703333          0.000119     0.173713  117.878667   0.557042   0.649292
std     11.169316      0.221160      0.138328          0.000314     0.120207   30.559566   0.221910   0.130773
min     46.000000      0.000616      0.417000          0.000000     0.030600   72.573000   0.147000   0.434000
25%     53.750000      0.195500      0.631250          0.000000     0.058675   91.538250   0.438250   0.563250
50%     63.500000      0.272500      0.731000          0.000000     0.165000  124.441500   0.597000   0.612500
75%     71.250000      0.378750      0.813500          0.000089     0.246750  136.190750   0.689250   0.754250
max     92.000000      0.841000      0.933000          0.001510     0.431000  186.581000   0.910000   0.864000