Electronic artists found: Timmy Trumpet, Blasterjaxx,Kevu, Timmy Trumpet,KSHMR,Zafrir
Electronic genres found: electro house, dutch house, slap house, melbourne bounce, melbourne bounce international
Electronic music logs found: 57.14% 

Top genres
	1: big room (9.76%)
	2: edm (9.76%)
	3: pop dance (9.76%)
	4: dutch house (4.88%)
	5: electro house (4.88%)
Top artists
	1: Timmy Trumpet (12.50%)
	2: Iron Maiden (12.50%)
	3: KSHMR (12.50%)
	4: Blasterjaxx (12.50%)
	5: Zafrir (12.50%)
Top country
	1: NL (57.14%)
	2: GB (28.57%)
	3: US (14.29%)
Top record
	1: 4VT (28.57%)
	2: Z54 (28.57%)
	3: CHB (14.29%)
	4: UM7 (14.29%)
	5: A2P (14.29%)
Top year
	1: 21 (42.86%)
	2: 18 (28.57%)
	3: 20 (14.29%)
	4: 22 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000        7.0000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    63.000000      0.012494        0.5080          0.114566     0.056529  135.476000  0.335714  0.860429
std      6.582806      0.012328        0.1340          0.164224     0.012751   21.845198  0.264601  0.141961
min     56.000000      0.000077        0.2850          0.000000     0.040300   97.625000  0.087000  0.638000
25%     59.000000      0.003940        0.4370          0.000035     0.047200  128.017500  0.108500  0.790000
50%     62.000000      0.010100        0.5670          0.009090     0.055700  129.999000  0.269000  0.908000
75%     65.000000      0.018800        0.5815          0.221400     0.067400  152.313500  0.538000  0.963000
max     75.000000      0.031800        0.6670          0.350000     0.070500  160.046000  0.701000  0.971000