Electronic artists found: Diplo,Lil Xan, Atitude 67,Gabriel O Pensador,Analaga, PEDRO SAMPAIO,Mc Pedrinho
Electronic genres found: moombahton, electro house, funk carioca, tropical house
Electronic music logs found: 6.52% 

Top genres
	1: hip hop tuga (17.00%)
	2: rock (6.00%)
	3: alternative metal (4.00%)
	4: modern rock (4.00%)
	5: detroit hip hop (3.00%)
Top artists
	1: Chyna (2.70%)
	2: Gabriel O Pensador (2.70%)
	3: Green Day (2.70%)
	4: Oh The Larceny (2.70%)
	5: Deezy (2.70%)
Top country
	1: PT (39.13%)
	2: US (28.26%)
	3: QZ (10.87%)
	4: TC (6.52%)
	5: BR (4.35%)
Top record
	1: 5HT (15.22%)
	2: UM7 (10.87%)
	3: BM1 (10.87%)
	4: IR1 (6.52%)
	5: EQU (6.52%)
Top year
	1: 21 (21.74%)
	2: 22 (19.57%)
	3: 20 (10.87%)
	4: 02 (6.52%)
	5: 19 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    54.782609      0.270436      0.673630          0.012195     0.110713  119.297130   0.459826   0.641761
std     16.029020      0.291347      0.138348          0.054113     0.095046   27.129883   0.184330   0.172377
min     23.000000      0.000101      0.393000          0.000000     0.030100   73.897000   0.156000   0.318000
25%     46.000000      0.005880      0.580500          0.000000     0.049300   93.734000   0.318250   0.502000
50%     50.000000      0.109450      0.693000          0.000023     0.070900  119.430000   0.442000   0.637000
75%     67.000000      0.526000      0.770750          0.000570     0.155000  139.302250   0.580000   0.785500
max     92.000000      0.843000      0.928000          0.263000     0.523000  176.042000   0.847000   0.957000