Electronic artists found: Moby, Ananda,Mala Rodríguez,Joker Beats,DaniLeigh, Atitude 67,Gabriel O Pensador,Analaga
Electronic genres found: electronica, downtempo, funk carioca
Electronic music logs found: 4.22% 

Top genres
	1: hip hop tuga (14.84%)
	2: pop (5.81%)
	3: rap (5.81%)
	4: pop rap (5.16%)
	5: hip hop (4.52%)
Top artists
	1: Chris MC (1.09%)
	2: Green Day (1.09%)
	3: P!nk (1.09%)
	4: T-Rex (1.09%)
	5: Silk Sonic (1.09%)
Top country
	1: US (36.62%)
	2: PT (26.76%)
	3: TC (11.27%)
	4: QZ (9.86%)
	5: GB (4.23%)
Top record
	1: UM7 (12.68%)
	2: ACO (8.45%)
	3: BM1 (7.04%)
	4: 5HT (5.63%)
	5: 2HA (4.23%)
Top year
	1: 20 (30.99%)
	2: 18 (14.08%)
	3: 16 (9.86%)
	4: 19 (9.86%)
	5: 22 (5.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    58.112676      0.278853      0.677648          0.006076     0.146504  123.997028   0.513394   0.643211
std     17.544677      0.255135      0.143467          0.043977     0.121406   33.823885   0.188314   0.168481
min     20.000000      0.000026      0.185000          0.000000     0.024900   74.934000   0.145000   0.318000
25%     45.500000      0.047450      0.628000          0.000000     0.054150   96.068000   0.363000   0.502500
50%     55.000000      0.212000      0.719000          0.000002     0.093300  123.986000   0.487000   0.637000
75%     73.000000      0.482500      0.773000          0.000086     0.226000  144.509500   0.654000   0.773500
max     87.000000      0.836000      0.916000          0.369000     0.450000  205.895000   0.963000   0.988000