Electronic artists found: ATB,Topic,A7S, Dynoro,Gigi D'Agostino, Tiësto, Kygo,Tina Turner, Purple Disco Machine,Eyelar, Joel Corry,MNEK, Kygo,DNCE, Tiësto,Jonas Blue,Rita Ora, Loud Luxury,Brando, Don Diablo,Galantis, Timmy Trumpet,Afrojack, Marnik, Gryffin,SLANDER,Calle Lehmann, Topic,A7S, Tiësto,KAROL G, 220 KID,LANY, Tiësto,Ava Max, Clouded.,BassBears,Adalin, Axwell /\ Ingrosso, MEDUZA,Dermot Kennedy, Thomas Newson,71 Digits, R3HAB, twocolors, LUM!X,Gabry Ponte, Tujamo, Gabry Ponte,LUM!X,Prezioso, DJ Snake, KSHMR,Stefy De Cicco,MKLA, Alok,Alida, MEDUZA,Alok,Goodboys, Steve Aoki,Armin van Buuren, Braaheim, Dillon Francis,Aleyna Tilki, MEDUZA,Hozier, Joel Corry,Jax Jones,Charli XCX,Saweetie, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, SAINt JHN,Imanbek, R3HAB,A Touch Of Class, Martin Garrix,Bonn,DubVision, Sigala,Rita Ora, Regard,Troye Sivan,Tate McRae, Gaullin,Lucky Luke, Swedish House Mafia,The Weeknd, Alan Walker,Imanbek, Joel Corry,RAYE,David Guetta
Electronic genres found: lithuanian electronic, melbourne bounce international, melbourne bounce, eurodance, brostep, electro house, future house, deep house, electronic trap, moombahton, italo dance, dutch house, progressive house, progressive electro house, slap house, tropical house, german techno
Electronic music logs found: 50.56% 

Top genres
	1: pop dance (12.05%)
	2: edm (11.40%)
	3: tropical house (10.42%)
	4: dance pop (9.45%)
	5: pop (8.47%)
Top artists
	1: Mister Ruiz (0.66%)
	2: Dopamine (0.66%)
	3: Doja Cat (0.66%)
	4: ryscu (0.66%)
	5: Calle Lehmann (0.66%)
Top country
	1: FR (17.98%)
	2: NL (15.73%)
	3: GB (13.48%)
	4: US (12.36%)
	5: DE (7.87%)
Top record
	1: R64 (14.61%)
	2: UM7 (12.36%)
	3: Z54 (7.87%)
	4: A11 (4.49%)
	5: KQU (3.37%)
Top year
	1: 21 (39.33%)
	2: 22 (26.97%)
	3: 20 (15.73%)
	4: 19 (10.11%)
	5: 17 (3.37%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   89.000000     88.000000     88.000000         88.000000    88.000000   88.000000  88.000000  88.000000
mean    66.707865      0.080286      0.687489          0.040383     0.074422  123.353875   0.443070   0.802341
std     15.328377      0.114386      0.096654          0.121360     0.062620   12.828366   0.233479   0.093152
min     36.000000      0.000389      0.406000          0.000000     0.027200   74.976000   0.034800   0.578000
25%     55.000000      0.015150      0.632000          0.000002     0.038975  121.970750   0.249000   0.760250
50%     66.000000      0.032000      0.695500          0.000075     0.050050  124.082000   0.433000   0.797500
75%     81.000000      0.093175      0.755250          0.019250     0.082575  127.053750   0.600250   0.872500
max     96.000000      0.524000      0.851000          0.876000     0.432000  174.046000   0.942000   0.994000