Electronic artists found: Alex Gaudino,Crystal Waters, John Summit, KSHMR,DIVINE,LIT killah,Jeremy Oceans,Karra, Diplo,TSHA,Kareen Lomax, ATB,Topic,A7S, Louis The Child,Aluna, Dubdogz,JØRD,Jasmine Pace, Purple Disco Machine,Eyelar, Kygo,DNCE, Aaron Smith,Krono,Luvli, Timmy Trumpet,Blinkie,Bright Sparks, Tiësto,KAROL G, Martin Jensen,Cheat Codes,Theresa Rex, Tinlicker,Helsloot, Tiësto,Ava Max, Becky Hill,Galantis, Travis Scott,HVME, Robbie Rivera,David Tort,Lyon Monster, Joel Corry,David Guetta,Bryson Tiller, The Knocks,Totally Enormous Extinct Dinosaurs, Armin van Buuren,The Stickmen Project, Alok,Alan Walker,KIDDO, Regard, Chris Lorenzo,Vintage Culture,High Jinx, Alok,John Martin, Tujamo, Diplo,Miguel, Gabry Ponte,LUM!X,Prezioso, Lost Frequencies,Calum Scott, Gabry Ponte,R3HAB,Timmy Trumpet, Jonas Blue,Why Don't We, Alok,John Legend,Joel Corry, MEDUZA,Hozier, Joel Corry,Jax Jones,Charli XCX,Saweetie, Alok,ALOTT,APOPHIS, SAINt JHN,Imanbek, Dimitri Vegas & Like Mike,Timmy Trumpet,Edward Maya, Alesso,Katy Perry, Swedish House Mafia,The Weeknd, Alok,Steve Aoki,Lars Martin, Felix Jaehn,The Stickmen Project,Calum Scott, Regard,Years & Years, Alok, Alan Walker,Imanbek, Martin Garrix,Zedd
Electronic genres found: eurodance, slap house, bass house, moombahton, disco house, danish electronic, tribal house, italo dance, funky house, progressive electro house, tropical house, funky tech house, chicago house, tech house, progressive house, brazilian bass, melbourne bounce, melbourne bounce international, brostep, electro house, nu disco, german techno, deep house
Electronic music logs found: 60.00% 

Top genres
	1: edm (9.97%)
	2: pop dance (9.30%)
	3: tropical house (7.64%)
	4: electro house (7.31%)
	5: pop (7.31%)
Top artists
	1: Edward Maya (0.72%)
	2: Karra (0.72%)
	3: Calum Scott (0.72%)
	4: JØRD (0.72%)
	5: ALOTT (0.72%)
Top country
	1: US (18.67%)
	2: GB (16.00%)
	3: NL (10.67%)
	4: BC (9.33%)
	5: DE (8.00%)
Top record
	1: UM7 (10.67%)
	2: CNG (8.00%)
	3: Z54 (6.67%)
	4: UG1 (5.33%)
	5: F71 (2.67%)
Top year
	1: 21 (48.00%)
	2: 22 (30.67%)
	3: 20 (6.67%)
	4: 19 (5.33%)
	5: 17 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   75.000000     75.000000     75.000000         75.000000    75.000000   75.000000  75.000000  75.000000
mean    71.186667      0.104843      0.718640          0.121379     0.072907  122.190360   0.483337   0.790893
std     14.024779      0.151383      0.104746          0.242788     0.061098    8.544311   0.216581   0.111506
min     35.000000      0.000223      0.320000          0.000000     0.027300   95.063000   0.032000   0.435000
25%     63.000000      0.013400      0.660500          0.000005     0.040150  120.065500   0.334500   0.740500
50%     71.000000      0.034200      0.727000          0.000814     0.049700  123.985000   0.478000   0.797000
75%     82.500000      0.135500      0.785000          0.058350     0.081650  125.973000   0.657000   0.874500
max     96.000000      0.691000      0.957000          0.903000     0.389000  165.492000   0.942000   0.989000