Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dmv rap (20.00%)
	2: hip hop (20.00%)
	3: rap (20.00%)
	4: trap (20.00%)
	5: underground hip hop (20.00%)
Top artists
	1: IDK (50.00%)
	2: Denzel Curry (50.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
25%          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
50%          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
75%          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
max          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893