Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chicago rap (50.00%)
	2: rap (50.00%)
Top artists
	1: Kanye West (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000    1.000    1.000   1.000
mean         61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
25%          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
50%          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
75%          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
max          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465