

************ 06-18 ************ 
Electronic artists found: Travis Scott,Swae Lee,Chief Keef, Travis Scott, Swedish House Mafia,A$AP Rocky, Travis Scott,Kacy Hill
Electronic genres found: edm, slap house, progressive electro house
Electronic music logs found: 9.86% 

Top genres
	1: rap (21.91%)
	2: hip hop (15.54%)
	3: trap (11.16%)
	4: underground hip hop (5.18%)
	5: atl hip hop (5.18%)
Top artists
	1: Pharrell Williams (1.54%)
	2: Lil Uzi Vert (1.54%)
	3: Yeat (1.54%)
	4: Tadoe (1.54%)
	5: A$AP Rocky (1.54%)
Top country
	1: US (83.10%)
	2: QZ (12.68%)
	3: QM (2.82%)
	4: ZZ (1.41%)
Top record
	1: SM1 (21.13%)
	2: UM7 (19.72%)
	3: C4R (9.86%)
	4: RC1 (8.45%)
	5: QX9 (8.45%)
Top year
	1: 21 (32.39%)
	2: 22 (22.54%)
	3: 20 (18.31%)
	4: 19 (8.45%)
	5: 17 (7.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    65.225352      0.126879      0.712211          0.002877     0.179942  124.532606   0.393420   0.641366
std     10.230483      0.183292      0.135264          0.013695     0.110112   28.489674   0.226446   0.109281
min     34.000000      0.000178      0.402000          0.000000     0.032300   73.933000   0.054500   0.429000
25%     60.500000      0.012500      0.644000          0.000000     0.082200  107.080500   0.195500   0.572000
50%     67.000000      0.053600      0.705000          0.000000     0.177000  129.011000   0.379000   0.626000
75%     74.000000      0.152000      0.809500          0.000025     0.268500  143.747500   0.557500   0.726500
max     80.000000      0.854000      0.971000          0.101000     0.476000  180.008000   0.905000   0.910000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (20.00%)
	2: canadian pop (20.00%)
	3: hip hop (20.00%)
	4: rap (20.00%)
	5: toronto rap (20.00%)
Top artists
	1: Drake (50.00%)
	2: 21 Savage (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         81.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          81.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
25%          81.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
50%          81.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
75%          81.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
max          81.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dark trap (50.00%)
	2: underground hip hop (50.00%)
Top artists
	1: ZillaKami (50.00%)
	2: Denzel Curry (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000            1.0000         1.00    1.000    1.000    1.00
mean         60.0        0.0302         0.518            0.0264         0.14  180.075    0.323    0.88
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          60.0        0.0302         0.518            0.0264         0.14  180.075    0.323    0.88
25%          60.0        0.0302         0.518            0.0264         0.14  180.075    0.323    0.88
50%          60.0        0.0302         0.518            0.0264         0.14  180.075    0.323    0.88
75%          60.0        0.0302         0.518            0.0264         0.14  180.075    0.323    0.88
max          60.0        0.0302         0.518            0.0264         0.14  180.075    0.323    0.88

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (25.00%)
	2: hip hop (25.00%)
	3: rap (25.00%)
	4: west coast rap (25.00%)
Top artists
	1: Blxst (33.33%)
	2: Kendrick Lamar (33.33%)
	3: Amanda Reifer (33.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    82.333333      0.284333      0.778000          0.000387     0.225667  112.951667  0.514667  0.740333
std      0.577350      0.114023      0.010817          0.000669     0.111541   23.436990  0.225764  0.072597
min     82.000000      0.157000      0.769000          0.000000     0.105000   97.911000  0.362000  0.670000
25%     82.000000      0.238000      0.772000          0.000001     0.176000   99.449500  0.385000  0.703000
50%     82.000000      0.319000      0.775000          0.000002     0.247000  100.988000  0.408000  0.736000
75%     82.500000      0.348000      0.782500          0.000581     0.286000  120.472000  0.591000  0.775500
max     83.000000      0.377000      0.790000          0.001160     0.325000  139.956000  0.774000  0.815000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (22.22%)
	2: hip hop (16.67%)
	3: miami hip hop (11.11%)
	4: east coast hip hop (11.11%)
	5: trap (11.11%)
Top artists
	1: A$AP Rocky (12.50%)
	2: XXXTENTACION (12.50%)
	3: Kendrick Lamar (12.50%)
	4: Baby Keem (12.50%)
	5: Haarper (12.50%)
Top country
	1: US (71.43%)
	2: QZ (28.57%)
Top record
	1: RC1 (28.57%)
	2: HN9 (14.29%)
	3: UM7 (14.29%)
	4: UYG (14.29%)
	5: SM1 (14.29%)
Top year
	1: 21 (42.86%)
	2: 20 (28.57%)
	3: 11 (14.29%)
	4: 22 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000       7.00000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    62.714286       0.16838      0.772571          0.000945     0.207700  125.622286  0.313429  0.605286
std     12.512851       0.20015      0.149555          0.002257     0.106407   14.952806  0.142632  0.124892
min     42.000000       0.00466      0.533000          0.000000     0.043600  100.940000  0.125000  0.478000
25%     58.000000       0.05245      0.696000          0.000000     0.138150  120.100500  0.220500  0.517000
50%     65.000000       0.08710      0.763000          0.000000     0.260000  121.972000  0.349000  0.582000
75%     67.000000       0.20100      0.881000          0.000289     0.274500  134.627000  0.373000  0.661500
max     82.000000       0.58000      0.958000          0.006040     0.325000  146.989000  0.533000  0.820000

************ 06-12 ************ 
Electronic artists found: Flying Lotus,Niki Randa
Electronic genres found: wonky, jazztronica, glitch hop, glitch, intelligent dance music, electronica
Electronic music logs found: 1.47% 

Top genres
	1: rap (15.38%)
	2: hip hop (11.11%)
	3: underground hip hop (9.40%)
	4: dark trap (7.69%)
	5: trap (5.56%)
Top artists
	1: Pop Smoke (1.41%)
	2: Pharrell Williams (1.41%)
	3: Lil Uzi Vert (1.41%)
	4: Yeat (1.41%)
	5: Mac Miller (1.41%)
Top country
	1: US (60.29%)
	2: QM (16.18%)
	3: QZ (11.76%)
	4: GB (4.41%)
	5: TC (2.94%)
Top record
	1: UM7 (26.47%)
	2: JMT (8.82%)
	3: C4R (5.88%)
	4: AT2 (5.88%)
	5: SM1 (5.88%)
Top year
	1: 21 (27.94%)
	2: 22 (19.12%)
	3: 20 (13.24%)
	4: 18 (8.82%)
	5: 17 (7.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.000000  68.000000
mean    63.705882      0.182978      0.695088          0.020848     0.161087  119.089206   0.394874   0.660471
std     13.946656      0.212745      0.129800          0.109161     0.119320   29.250708   0.230871   0.149875
min     28.000000      0.001330      0.261000          0.000000     0.031300   71.047000   0.038200   0.183000
25%     53.000000      0.036900      0.612250          0.000000     0.070100   95.752750   0.206250   0.558250
50%     67.500000      0.109000      0.726500          0.000003     0.119000  119.972000   0.390500   0.675000
75%     75.000000      0.257500      0.779250          0.000144     0.240250  140.069500   0.509750   0.748000
max     88.000000      0.994000      0.936000          0.860000     0.476000  191.385000   0.966000   0.951000

************ 06-11 ************ 
Electronic artists found: Travis Scott,Swae Lee,Chief Keef
Electronic genres found: slap house
Electronic music logs found: 11.11% 

Top genres
	1: rap (17.86%)
	2: hip hop (14.29%)
	3: pop (10.71%)
	4: alternative hip hop (7.14%)
	5: escape room (7.14%)
Top artists
	1: Don Toliver (6.67%)
	2: Denzel Curry (6.67%)
	3: Pharrell Williams (6.67%)
	4: Chief Keef (6.67%)
	5: Tyler (6.67%)
Top country
	1: US (55.56%)
	2: GB (11.11%)
	3: QM (11.11%)
	4: FR (11.11%)
	5: NL (11.11%)
Top record
	1: SM1 (22.22%)
	2: AYE (11.11%)
	3: UM7 (11.11%)
	4: UG1 (11.11%)
	5: 6N2 (11.11%)
Top year
	1: 21 (33.33%)
	2: 20 (33.33%)
	3: 05 (11.11%)
	4: 22 (11.11%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    58.000000      0.085972      0.719778          0.009863     0.128000  117.864333  0.573222  0.742222
std     13.946326      0.080498      0.117468          0.028895     0.143501   24.573955  0.340004  0.120554
min     40.000000      0.001340      0.522000          0.000000     0.032300   75.219000  0.137000  0.560000
25%     52.000000      0.022900      0.656000          0.000000     0.046800  117.005000  0.180000  0.672000
50%     53.000000      0.063600      0.760000          0.000001     0.065000  120.264000  0.650000  0.728000
75%     65.000000      0.150000      0.790000          0.000015     0.117000  130.006000  0.908000  0.836000
max     82.000000      0.217000      0.877000          0.086900     0.477000  150.087000  0.966000  0.891000

************ 06-10 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 6.67% 

Top genres
	1: rap (15.56%)
	2: hip hop (11.11%)
	3: melodic rap (6.67%)
	4: underground hip hop (6.67%)
	5: pop rap (6.67%)
Top artists
	1: Pharrell Williams (5.26%)
	2: Strick (5.26%)
	3: JID (5.26%)
	4: KESHORE (5.26%)
	5: Young Thug (5.26%)
Top country
	1: US (60.00%)
	2: QM (20.00%)
	3: NL (13.33%)
	4: GB (6.67%)
Top record
	1: SM1 (26.67%)
	2: CE3 (13.33%)
	3: AT2 (13.33%)
	4: RD5 (13.33%)
	5: 42K (6.67%)
Top year
	1: 22 (33.33%)
	2: 21 (26.67%)
	3: 18 (20.00%)
	4: 19 (13.33%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count    15.00000     15.000000     15.000000         15.000000    15.000000   15.00000  15.000000  15.000000
mean     63.80000      0.071669      0.752800          0.009206     0.127260  134.61600   0.383660   0.626000
std      12.48542      0.075046      0.128797          0.035630     0.086182   17.92244   0.212701   0.120517
min      47.00000      0.004210      0.378000          0.000000     0.042800   98.05700   0.047900   0.433000
25%      51.00000      0.008265      0.706500          0.000000     0.064250  120.01100   0.223000   0.560000
50%      69.00000      0.034900      0.772000          0.000000     0.094100  136.91900   0.406000   0.592000
75%      71.50000      0.143000      0.846500          0.000002     0.156500  148.00900   0.499500   0.713500
max      82.00000      0.201000      0.882000          0.138000     0.329000  161.92800   0.733000   0.893000

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (23.81%)
	2: hip hop (15.87%)
	3: trap (7.94%)
	4: pluggnb (6.35%)
	5: conscious hip hop (4.76%)
Top artists
	1: Yeat (4.76%)
	2: Lil Yachty (4.76%)
	3: A$AP Rocky (4.76%)
	4: Frank Ocean (4.76%)
	5: Tame Impala (4.76%)
Top country
	1: US (78.95%)
	2: QM (10.53%)
	3: QZ (5.26%)
	4: AU (5.26%)
Top record
	1: UM7 (36.84%)
	2: SM1 (15.79%)
	3: LD9 (10.53%)
	4: 2S7 (5.26%)
	5: JMT (5.26%)
Top year
	1: 21 (36.84%)
	2: 22 (21.05%)
	3: 20 (15.79%)
	4: 19 (10.53%)
	5: 17 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    70.736842      0.165769      0.690421          0.035479     0.205879  126.091526   0.399953   0.654000
std      6.781037      0.208793      0.152321          0.151500     0.145346   28.865934   0.247793   0.081644
min     58.000000      0.001650      0.386000          0.000000     0.039300   77.005000   0.066100   0.501000
25%     66.500000      0.010775      0.577500          0.000000     0.082650  101.973500   0.162000   0.590000
50%     74.000000      0.061700      0.669000          0.000002     0.197000  130.027000   0.369000   0.656000
75%     74.500000      0.251000      0.823000          0.000026     0.299000  144.111500   0.603500   0.695500
max     83.000000      0.647000      0.907000          0.661000     0.564000  170.691000   0.881000   0.859000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (13.59%)
	2: hip hop (11.65%)
	3: underground hip hop (8.74%)
	4: dark trap (5.83%)
	5: drill (5.83%)
Top artists
	1: Cordae (3.03%)
	2: Pop Smoke (3.03%)
	3: The White Stripes (3.03%)
	4: Rico Nasty (3.03%)
	5: EARTHGANG (3.03%)
Top country
	1: US (73.91%)
	2: QM (8.70%)
	3: QZ (8.70%)
	4: GB (8.70%)
Top record
	1: C4R (26.09%)
	2: UM7 (26.09%)
	3: CE3 (8.70%)
	4: AT2 (4.35%)
	5: ES5 (4.35%)
Top year
	1: 21 (26.09%)
	2: 22 (21.74%)
	3: 18 (8.70%)
	4: 19 (8.70%)
	5: 17 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    61.565217      0.116490      0.693609          0.000197     0.180348  126.468130   0.455261   0.697783
std      9.471614      0.171734      0.150414          0.000449     0.118609   25.915804   0.181309   0.151424
min     39.000000      0.000006      0.356000          0.000000     0.041400   77.457000   0.141000   0.509000
25%     55.500000      0.004600      0.622000          0.000000     0.085900  114.001500   0.316500   0.577000
50%     63.000000      0.057300      0.713000          0.000002     0.138000  137.990000   0.433000   0.657000
75%     68.000000      0.142500      0.804500          0.000018     0.263500  141.682000   0.567500   0.810000
max     80.000000      0.713000      0.921000          0.001450     0.416000  167.719000   0.861000   0.982000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (21.43%)
	2: trap (16.67%)
	3: melodic rap (9.52%)
	4: underground hip hop (9.52%)
	5: hip hop (7.14%)
Top artists
	1: Yeat (5.26%)
	2: A$AP Rocky (5.26%)
	3: Baby Tate (5.26%)
	4: JID (5.26%)
	5: Tyler (5.26%)
Top country
	1: US (58.33%)
	2: QZ (25.00%)
	3: CA (8.33%)
	4: QM (8.33%)
Top record
	1: UM7 (16.67%)
	2: SM1 (16.67%)
	3: J84 (16.67%)
	4: RC1 (8.33%)
	5: C4R (8.33%)
Top year
	1: 22 (41.67%)
	2: 21 (33.33%)
	3: 19 (8.33%)
	4: 20 (8.33%)
	5: 17 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    68.250000      0.084957      0.758667          0.000591     0.206100  117.829167   0.409083   0.576917
std      8.170067      0.124909      0.090236          0.001996     0.129433   31.487451   0.200959   0.088801
min     51.000000      0.000244      0.570000          0.000000     0.037500   75.508000   0.158000   0.422000
25%     65.500000      0.011258      0.709250          0.000000     0.100025   82.392000   0.256000   0.518750
50%     67.500000      0.025350      0.775000          0.000000     0.213000  124.999000   0.404500   0.557000
75%     74.250000      0.116000      0.806500          0.000017     0.258000  141.520000   0.522500   0.665250
max     83.000000      0.441000      0.885000          0.006930     0.476000  162.850000   0.856000   0.713000

************ 06-06 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 10.53% 

Top genres
	1: rap (20.83%)
	2: hip hop (18.06%)
	3: underground hip hop (8.33%)
	4: trap (8.33%)
	5: dark trap (4.17%)
Top artists
	1: Dominic Fike (3.57%)
	2: Pharrell Williams (3.57%)
	3: Lil Uzi Vert (3.57%)
	4: Yeat (3.57%)
	5: Big Sean (3.57%)
Top country
	1: US (78.95%)
	2: GB (10.53%)
	3: TC (5.26%)
	4: QM (5.26%)
Top record
	1: RC1 (21.05%)
	2: UM7 (21.05%)
	3: C4R (15.79%)
	4: SM1 (15.79%)
	5: AKX (5.26%)
Top year
	1: 21 (36.84%)
	2: 22 (21.05%)
	3: 20 (15.79%)
	4: 17 (10.53%)
	5: 19 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    63.157895      0.099814      0.772789          0.000016     0.206611  124.096211   0.443579   0.632421
std     10.735523      0.108707      0.111822          0.000053     0.121050   24.250483   0.174712   0.116223
min     39.000000      0.002070      0.462000          0.000000     0.048300   77.457000   0.177000   0.478000
25%     56.000000      0.008765      0.720500          0.000000     0.125000  109.606000   0.327500   0.545000
50%     64.000000      0.077500      0.787000          0.000000     0.159000  128.090000   0.420000   0.623000
75%     71.500000      0.160000      0.833500          0.000001     0.291500  142.488500   0.545500   0.700000
max     84.000000      0.377000      0.958000          0.000232     0.470000  154.120000   0.810000   0.867000

************ 06-05 ************ 
Electronic artists found: Travis Scott,Kacy Hill
Electronic genres found: slap house
Electronic music logs found: 11.11% 

Top genres
	1: rap (26.47%)
	2: hip hop (17.65%)
	3: trap (14.71%)
	4: melodic rap (8.82%)
	5: atl hip hop (5.88%)
Top artists
	1: Tyler (8.33%)
	2: Lil Uzi Vert (8.33%)
	3: Lil Yachty (8.33%)
	4: Playboi Carti (8.33%)
	5: Kendrick Lamar (8.33%)
Top country
	1: US (88.89%)
	2: QZ (11.11%)
Top record
	1: SM1 (22.22%)
	2: WB1 (22.22%)
	3: J84 (11.11%)
	4: UM7 (11.11%)
	5: QX9 (11.11%)
Top year
	1: 21 (33.33%)
	2: 20 (33.33%)
	3: 22 (22.22%)
	4: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    68.222222      0.183036      0.757667          0.000109     0.178378  128.803000  0.463000  0.611667
std      7.996527      0.254168      0.168775          0.000186     0.112580   23.376607  0.173313  0.109632
min     59.000000      0.000523      0.402000          0.000000     0.090400   81.404000  0.142000  0.431000
25%     62.000000      0.016200      0.665000          0.000000     0.092000  120.027000  0.312000  0.526000
50%     65.000000      0.060300      0.786000          0.000008     0.130000  126.002000  0.545000  0.657000
75%     75.000000      0.173000      0.866000          0.000114     0.205000  142.040000  0.580000  0.677000
max     80.000000      0.671000      0.971000          0.000521     0.413000  160.082000  0.636000  0.755000

************ 06-04 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 3.57% 

Top genres
	1: rap (19.57%)
	2: trap (10.87%)
	3: hip hop (8.70%)
	4: underground hip hop (8.70%)
	5: miami hip hop (6.52%)
Top artists
	1: vjac0b (2.94%)
	2: BlocBoy JB (2.94%)
	3: Babyface (2.94%)
	4: Anonymuz (2.94%)
	5: Yeat (2.94%)
Top country
	1: US (75.00%)
	2: QM (10.71%)
	3: QZ (10.71%)
	4: ZZ (3.57%)
Top record
	1: UM7 (28.57%)
	2: AT2 (10.71%)
	3: UYG (7.14%)
	4: RC1 (7.14%)
	5: LD9 (7.14%)
Top year
	1: 18 (21.43%)
	2: 21 (21.43%)
	3: 22 (14.29%)
	4: 17 (10.71%)
	5: 20 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    62.285714      0.194631      0.781071          0.000069     0.188471  127.979821   0.488589   0.624393
std     13.596996      0.195123      0.128470          0.000223     0.114995   20.099409   0.214351   0.116085
min     31.000000      0.001040      0.533000          0.000000     0.039300   75.998000   0.046500   0.421000
25%     51.000000      0.025375      0.682500          0.000000     0.083225  120.003250   0.374750   0.535250
50%     64.500000      0.142500      0.790000          0.000000     0.189500  133.023500   0.505000   0.595000
75%     74.000000      0.341750      0.895500          0.000002     0.295750  140.514250   0.615000   0.702000
max     84.000000      0.747000      0.943000          0.001060     0.370000  152.043000   0.948000   0.843000

************ 06-02 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 14.29% 

Top genres
	1: rap (25.00%)
	2: trap (14.29%)
	3: hip hop (14.29%)
	4: atl hip hop (7.14%)
	5: plugg (7.14%)
Top artists
	1: Denzel Curry (10.00%)
	2: Pharrell Williams (10.00%)
	3: Tyler (10.00%)
	4: Lil Uzi Vert (10.00%)
	5: A$AP Rocky (10.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (42.86%)
	2: QX9 (14.29%)
	3: SM1 (14.29%)
	4: RC1 (14.29%)
	5: C4R (14.29%)
Top year
	1: 21 (42.86%)
	2: 17 (14.29%)
	3: 20 (14.29%)
	4: 07 (14.29%)
	5: 22 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.00000  7.000000  7.000000
mean    71.571429      0.110200      0.723571          0.000150     0.160800  142.06800  0.372286  0.595857
std      6.654751      0.084699      0.132695          0.000250     0.127701   27.63912  0.187909  0.150228
min     61.000000      0.011400      0.533000          0.000000     0.043600  109.97500  0.124000  0.466000
25%     68.000000      0.048500      0.637000          0.000000     0.065700  124.05550  0.234500  0.496500
50%     71.000000      0.121000      0.785000          0.000007     0.088600  139.98000  0.385000  0.571000
75%     76.500000      0.142000      0.809000          0.000232     0.248000  152.51250  0.504000  0.619000
max     80.000000      0.258000      0.855000          0.000578     0.366000  191.38500  0.620000  0.903000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (25.00%)
	2: trap (13.89%)
	3: hip hop (11.11%)
	4: atl hip hop (8.33%)
	5: pluggnb (8.33%)
Top artists
	1: Kodak Black (7.69%)
	2: Denzel Curry (7.69%)
	3: Yeat (7.69%)
	4: A$AP Rocky (7.69%)
	5: Playboi Carti (7.69%)
Top country
	1: US (80.00%)
	2: QM (10.00%)
	3: QZ (10.00%)
Top record
	1: UM7 (50.00%)
	2: CE3 (10.00%)
	3: J84 (10.00%)
	4: RC1 (10.00%)
	5: SM1 (10.00%)
Top year
	1: 22 (30.00%)
	2: 21 (30.00%)
	3: 20 (30.00%)
	4: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    71.600000      0.124893      0.722200          0.000012     0.164160  137.130900   0.398160   0.585200
std      5.358275      0.134913      0.135535          0.000021     0.109596   26.207307   0.267631   0.081151
min     65.000000      0.005840      0.546000          0.000000     0.033300   74.521000   0.054500   0.476000
25%     66.250000      0.031200      0.621750          0.000000     0.081800  131.516500   0.211750   0.520250
50%     74.000000      0.094650      0.690500          0.000001     0.146500  138.899000   0.336000   0.588500
75%     74.750000      0.139250      0.792750          0.000012     0.243750  154.469250   0.638250   0.633250
max     80.000000      0.438000      0.958000          0.000064     0.370000  164.075000   0.801000   0.703000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (25.00%)
	2: rap (25.00%)
	3: dark trap (12.50%)
	4: drill (12.50%)
	5: miami hip hop (12.50%)
Top artists
	1: Denzel Curry (33.33%)
	2: Baby Keem (33.33%)
	3: Travis Scott (33.33%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (50.00%)
	2: C4R (50.00%)
Top year
	1: 21 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    64.500000      0.056520      0.840000               0.0     0.222500  100.219000  0.461000  0.717000
std      0.707107      0.074218      0.074953               0.0     0.122329   27.957588  0.052326  0.059397
min     64.000000      0.004040      0.787000               0.0     0.136000   80.450000  0.424000  0.675000
25%     64.250000      0.030280      0.813500               0.0     0.179250   90.334500  0.442500  0.696000
50%     64.500000      0.056520      0.840000               0.0     0.222500  100.219000  0.461000  0.717000
75%     64.750000      0.082760      0.866500               0.0     0.265750  110.103500  0.479500  0.738000
max     65.000000      0.109000      0.893000               0.0     0.309000  119.988000  0.498000  0.759000

************ 05-29 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 16.67% 

Top genres
	1: hip hop (26.32%)
	2: rap (26.32%)
	3: conscious hip hop (15.79%)
	4: west coast rap (15.79%)
	5: pluggnb (5.26%)
Top artists
	1: Yeat (16.67%)
	2: Amanda Reifer (16.67%)
	3: Kendrick Lamar (16.67%)
	4: Baby Keem (16.67%)
	5: Travis Scott (16.67%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (50.00%)
	2: SM1 (33.33%)
	3: LD9 (16.67%)
Top year
	1: 22 (50.00%)
	2: 21 (33.33%)
	3: 17 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    77.500000      0.248855      0.793833          0.000194     0.168100  124.590167  0.427167  0.603167
std      7.635444      0.259697      0.066547          0.000473     0.103567   27.861286  0.064713  0.119632
min     64.000000      0.002070      0.693000          0.000000     0.090600   80.462000  0.353000  0.431000
25%     74.750000      0.032545      0.775250          0.000000     0.094500  109.240750  0.373500  0.523250
50%     81.000000      0.220000      0.783000          0.000001     0.119000  136.007500  0.424000  0.622500
75%     82.000000      0.362500      0.826750          0.000003     0.218500  139.471000  0.481250  0.693250
max     84.000000      0.671000      0.890000          0.001160     0.342000  154.120000  0.505000  0.736000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (16.67%)
	2: underground hip hop (11.67%)
	3: trap (11.67%)
	4: hip hop (8.33%)
	5: atl hip hop (8.33%)
Top artists
	1: Yeat (5.26%)
	2: Danny Towers (5.26%)
	3: Lil Yachty (5.26%)
	4: Tyler (5.26%)
	5: James Blake (5.26%)
Top country
	1: US (71.43%)
	2: QZ (14.29%)
	3: CA (7.14%)
	4: QM (7.14%)
Top record
	1: UM7 (28.57%)
	2: UYG (14.29%)
	3: C4R (14.29%)
	4: J84 (7.14%)
	5: LD9 (7.14%)
Top year
	1: 21 (28.57%)
	2: 20 (21.43%)
	3: 13 (14.29%)
	4: 17 (14.29%)
	5: 22 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    67.071429      0.106410      0.741429          0.001099     0.231500  130.832857   0.393429   0.625500
std     11.200716      0.145535      0.123897          0.003185     0.111007   22.528322   0.129968   0.175053
min     34.000000      0.000813      0.557000          0.000000     0.071400   77.005000   0.155000   0.290000
25%     63.000000      0.012525      0.651000          0.000000     0.161750  130.065000   0.351000   0.570500
50%     71.000000      0.071800      0.728500          0.000000     0.211000  136.557000   0.390000   0.655000
75%     73.500000      0.130750      0.797750          0.000000     0.291250  139.997250   0.481250   0.711000
max     80.000000      0.542000      0.952000          0.011600     0.428000  155.933000   0.596000   0.903000

************ 05-27 ************ 
Electronic artists found: League of Legends,DPR LIVE,DPR CLINE
Electronic genres found: video game music
Electronic music logs found: 3.33% 

Top genres
	1: rap (16.22%)
	2: underground hip hop (13.51%)
	3: dark trap (13.51%)
	4: trap (8.11%)
	5: hip hop (8.11%)
Top artists
	1: Yvncc (2.70%)
	2: Night Lovell (2.70%)
	3: Yeat (2.70%)
	4: Yung Gleesh (2.70%)
	5: Mac Miller (2.70%)
Top country
	1: US (43.33%)
	2: QZ (30.00%)
	3: QM (13.33%)
	4: KR (3.33%)
	5: TC (3.33%)
Top record
	1: UM7 (16.67%)
	2: J84 (6.67%)
	3: UYG (6.67%)
	4: RC1 (6.67%)
	5: 8DG (6.67%)
Top year
	1: 21 (23.33%)
	2: 20 (20.00%)
	3: 22 (16.67%)
	4: 16 (10.00%)
	5: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    61.300000      0.099470      0.748000          0.038842     0.189433  131.924467   0.535203   0.637467
std     11.298917      0.182536      0.142354          0.118030     0.126333   24.840842   0.238808   0.154989
min     38.000000      0.000909      0.303000          0.000000     0.035200   75.508000   0.047800   0.187000
25%     53.250000      0.009465      0.697750          0.000000     0.087900  120.783750   0.385500   0.520000
50%     64.500000      0.039550      0.787000          0.000000     0.191000  137.950500   0.558000   0.648500
75%     69.000000      0.128750      0.832000          0.002671     0.248000  146.084000   0.712000   0.745500
max     82.000000      0.989000      0.958000          0.489000     0.521000  174.073000   0.902000   0.932000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (15.38%)
	2: rap (15.38%)
	3: underground hip hop (15.38%)
	4: tennessee hip hop (7.69%)
	5: pluggnb (7.69%)
Top artists
	1: Denzel Curry (20.00%)
	2: Yeat (20.00%)
	3: Smiley (20.00%)
	4: Drake (20.00%)
	5: Isaiah Rashad (20.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (50.00%)
	2: UM7 (25.00%)
	3: C4R (25.00%)
Top year
	1: 21 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count        4.00      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean        68.75      0.116975      0.824000          0.000007     0.117000  113.616000  0.380500  0.615750
std          5.50      0.100811      0.111385          0.000010     0.018457   27.703451  0.154075  0.083934
min         64.00      0.047600      0.705000          0.000000     0.092000   74.521000  0.259000  0.498000
25%         64.75      0.048875      0.766500          0.000000     0.110750  108.621250  0.259000  0.584250
50%         67.50      0.079150      0.810000          0.000003     0.120000  120.007500  0.341500  0.644000
75%         71.50      0.147250      0.867500          0.000011     0.126250  125.002250  0.463000  0.675500
max         76.00      0.262000      0.971000          0.000022     0.136000  139.928000  0.580000  0.677000

************ 05-25 ************ 
Electronic artists found: Travis Scott, Travis Scott,Kacy Hill
Electronic genres found: slap house
Electronic music logs found: 6.12% 

Top genres
	1: rap (17.24%)
	2: hip hop (14.94%)
	3: underground hip hop (12.07%)
	4: dark trap (8.05%)
	5: trap (6.90%)
Top artists
	1: Cordae (1.67%)
	2: Trevor Rich (1.67%)
	3: Pharrell Williams (1.67%)
	4: Azizi Gibson (1.67%)
	5: Lil Uzi Vert (1.67%)
Top country
	1: US (81.63%)
	2: QM (8.16%)
	3: QZ (6.12%)
	4: ZZ (2.04%)
	5: GB (2.04%)
Top record
	1: UM7 (24.49%)
	2: C4R (10.20%)
	3: UG1 (10.20%)
	4: UYG (10.20%)
	5: AT2 (8.16%)
Top year
	1: 21 (26.53%)
	2: 20 (16.33%)
	3: 22 (14.29%)
	4: 18 (10.20%)
	5: 19 (8.16%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   49.000000     49.000000     49.000000         49.000000    49.000000   49.000000  49.000000  49.000000
mean    63.244898      0.166400      0.708265          0.006182     0.179212  127.027898   0.444108   0.661633
std     11.061439      0.194310      0.118099          0.036925     0.125411   28.428678   0.232767   0.156132
min     41.000000      0.000523      0.402000          0.000000     0.032000   74.963000   0.054500   0.251000
25%     56.000000      0.020400      0.631000          0.000000     0.071600   97.911000   0.211000   0.531000
50%     63.000000      0.113000      0.746000          0.000000     0.140000  131.970000   0.484000   0.671000
75%     71.000000      0.225000      0.783000          0.000221     0.286000  142.153000   0.622000   0.766000
max     84.000000      0.782000      0.910000          0.258000     0.478000  180.075000   0.859000   0.959000

************ 05-24 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 3.12% 

Top genres
	1: rap (18.70%)
	2: hip hop (13.01%)
	3: underground hip hop (11.38%)
	4: trap (8.94%)
	5: dark trap (4.88%)
Top artists
	1: Lancey Foux (2.78%)
	2: Lil Uzi Vert (2.78%)
	3: Big Sean (2.78%)
	4: Danny Towers (2.78%)
	5: Lil Yachty (2.78%)
Top country
	1: US (65.62%)
	2: QZ (15.62%)
	3: QM (6.25%)
	4: CA (6.25%)
	5: GB (6.25%)
Top record
	1: UM7 (18.75%)
	2: SM1 (15.62%)
	3: C4R (15.62%)
	4: LBC (6.25%)
	5: 5KR (6.25%)
Top year
	1: 21 (31.25%)
	2: 22 (28.12%)
	3: 19 (15.62%)
	4: 20 (9.38%)
	5: 17 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000      3.200000e+01    32.000000   32.000000  32.000000  32.000000
mean    66.125000      0.178608      0.738063      2.876105e-02     0.196638  128.870437   0.432597   0.637250
std     10.407039      0.199792      0.108997      1.191078e-01     0.104563   31.412548   0.219804   0.141948
min     46.000000      0.002010      0.512000      0.000000e+00     0.034700   77.005000   0.066100   0.290000
25%     58.250000      0.014250      0.673750      0.000000e+00     0.094975   99.816250   0.240000   0.563500
50%     66.000000      0.108000      0.764500      6.900000e-07     0.206000  130.071000   0.427500   0.623000
75%     75.000000      0.273250      0.821000      6.237500e-04     0.267750  146.509750   0.596000   0.727000
max     82.000000      0.594000      0.952000      6.610000e-01     0.428000  191.385000   0.899000   0.903000

************ 05-23 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 14.29% 

Top genres
	1: rap (26.92%)
	2: trap (15.38%)
	3: hip hop (15.38%)
	4: pop (7.69%)
	5: atl hip hop (3.85%)
Top artists
	1: Don Toliver (8.33%)
	2: Denzel Curry (8.33%)
	3: JID (8.33%)
	4: Rico Nasty (8.33%)
	5: 6LACK (8.33%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (42.86%)
	2: AT2 (28.57%)
	3: C4R (14.29%)
	4: UM7 (14.29%)
Top year
	1: 22 (42.86%)
	2: 21 (42.86%)
	3: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    70.428571      0.105080      0.756857          0.000010     0.121529  123.581429  0.355143  0.634429
std      7.435436      0.138608      0.169863          0.000022     0.107470   29.693888  0.204205  0.079170
min     63.000000      0.003060      0.405000          0.000000     0.037500   80.462000  0.145000  0.541000
25%     65.500000      0.018200      0.746000          0.000000     0.046100  108.328000  0.194000  0.557000
50%     67.000000      0.025200      0.800000          0.000002     0.105000  135.990000  0.327000  0.670000
75%     74.000000      0.146950      0.845000          0.000003     0.137000  141.991000  0.456500  0.704000
max     84.000000      0.377000      0.911000          0.000058     0.342000  147.980000  0.713000  0.708000

************ 05-22 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 5.41% 

Top genres
	1: rap (22.22%)
	2: hip hop (12.70%)
	3: trap (11.11%)
	4: pluggnb (7.94%)
	5: melodic rap (5.56%)
Top artists
	1: Cordae (3.57%)
	2: Lil Uzi Vert (3.57%)
	3: Yeat (3.57%)
	4: Mac Miller (3.57%)
	5: T-Pain (3.57%)
Top country
	1: US (89.19%)
	2: QZ (5.41%)
	3: QM (5.41%)
Top record
	1: UM7 (29.73%)
	2: C4R (16.22%)
	3: AT2 (13.51%)
	4: SM1 (10.81%)
	5: QX9 (5.41%)
Top year
	1: 22 (35.14%)
	2: 20 (24.32%)
	3: 21 (16.22%)
	4: 17 (10.81%)
	5: 16 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    68.216216      0.164945      0.694243          0.003068     0.201516  126.097405   0.420197   0.638784
std      7.717711      0.211617      0.146371          0.010498     0.095875   31.059835   0.212565   0.110625
min     49.000000      0.001650      0.354000          0.000000     0.042500   75.508000   0.039300   0.422000
25%     65.000000      0.012400      0.607000          0.000000     0.126000  109.975000   0.276000   0.546000
50%     68.000000      0.084900      0.727000          0.000000     0.200000  130.117000   0.386000   0.654000
75%     74.000000      0.330000      0.788000          0.000125     0.284000  142.943000   0.550000   0.695000
max     83.000000      0.814000      0.903000          0.054400     0.375000  180.008000   0.899000   0.889000

************ 05-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (12.00%)
	2: alternative rock (12.00%)
	3: permanent wave (12.00%)
	4: hard rock (8.00%)
	5: funk metal (8.00%)
Top artists
	1: Red Hot Chili Peppers (25.00%)
	2: Guns N' Roses (25.00%)
	3: Metallica (25.00%)
	4: The White Stripes (25.00%)
Top country
	1: US (80.00%)
	2: GB (20.00%)
Top record
	1: WB1 (40.00%)
	2: GF1 (20.00%)
	3: F08 (20.00%)
	4: VT1 (20.00%)
Top year
	1: 87 (20.00%)
	2: 91 (20.00%)
	3: 03 (20.00%)
	4: 99 (20.00%)
	5: 02 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    76.600000      0.009974      0.610200          0.123680     0.053280  110.667600  0.572800  0.820400
std      3.847077      0.010012      0.110167          0.163841     0.018332   17.483406  0.264085  0.215218
min     71.000000      0.002130      0.447000          0.000000     0.029800   91.455000  0.278000  0.446000
25%     75.000000      0.002440      0.577000          0.011400     0.045600   91.577000  0.331000  0.828000
50%     77.000000      0.003900      0.618000          0.086000     0.047600  123.257000  0.604000  0.936000
75%     79.000000      0.017900      0.666000          0.118000     0.068300  123.453000  0.776000  0.938000
max     81.000000      0.023500      0.743000          0.403000     0.075100  123.596000  0.875000  0.954000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (21.95%)
	2: underground hip hop (12.20%)
	3: hip hop (9.76%)
	4: trap (9.76%)
	5: vapor trap (7.32%)
Top artists
	1: Don Toliver (6.25%)
	2: Gunna (6.25%)
	3: Lil Uzi Vert (6.25%)
	4: Yeat (6.25%)
	5: 21 Savage (6.25%)
Top country
	1: US (54.55%)
	2: QM (27.27%)
	3: QZ (18.18%)
Top record
	1: CE3 (27.27%)
	2: WB1 (18.18%)
	3: AT2 (18.18%)
	4: HNA (9.09%)
	5: J84 (9.09%)
Top year
	1: 21 (54.55%)
	2: 22 (27.27%)
	3: 20 (18.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    64.272727      0.077148      0.766091          0.009280     0.169164  133.365818   0.447455   0.668818
std      8.125157      0.098849      0.099647          0.030421     0.110775   23.364258   0.182719   0.142966
min     51.000000      0.000697      0.584000          0.000000     0.039000   77.005000   0.200000   0.466000
25%     59.000000      0.012075      0.722000          0.000000     0.106500  125.998500   0.320000   0.551500
50%     65.000000      0.047600      0.752000          0.000000     0.153000  142.040000   0.415000   0.640000
75%     69.000000      0.077150      0.808500          0.000170     0.186000  145.045000   0.608000   0.799000
max     76.000000      0.302000      0.971000          0.101000     0.413000  157.148000   0.733000   0.867000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (19.61%)
	2: trap (13.73%)
	3: hip hop (9.80%)
	4: underground hip hop (9.80%)
	5: melodic rap (5.88%)
Top artists
	1: Yeat (5.26%)
	2: A$AP Rocky (5.26%)
	3: Strick (5.26%)
	4: Kanye West (5.26%)
	5: Nigo (5.26%)
Top country
	1: US (57.14%)
	2: QM (14.29%)
	3: QZ (14.29%)
	4: CA (7.14%)
	5: TC (7.14%)
Top record
	1: UM7 (21.43%)
	2: J84 (14.29%)
	3: 24S (7.14%)
	4: 5KR (7.14%)
	5: C4R (7.14%)
Top year
	1: 21 (28.57%)
	2: 22 (21.43%)
	3: 20 (21.43%)
	4: 19 (14.29%)
	5: 07 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    60.214286      0.083198      0.722357          0.000037     0.154986  133.914143   0.312907   0.587929
std     14.874752      0.078724      0.136993          0.000119     0.121285   27.157500   0.189705   0.134895
min     31.000000      0.000007      0.542000          0.000000     0.033300   82.044000   0.054500   0.335000
25%     57.500000      0.018450      0.625250          0.000000     0.078600  121.349750   0.194500   0.484250
50%     65.000000      0.062500      0.678500          0.000000     0.105050  132.977000   0.259000   0.563500
75%     68.000000      0.140000      0.794250          0.000001     0.207000  147.613750   0.461500   0.702750
max     77.000000      0.234000      0.972000          0.000445     0.459000  191.385000   0.622000   0.782000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (20.93%)
	2: hip hop (18.60%)
	3: conscious hip hop (13.95%)
	4: west coast rap (13.95%)
	5: pluggnb (4.65%)
Top artists
	1: Denzel Curry (9.09%)
	2: Kodak Black (9.09%)
	3: Yeat (9.09%)
	4: Amanda Reifer (9.09%)
	5: Kendrick Lamar (9.09%)
Top country
	1: US (84.62%)
	2: QZ (15.38%)
Top record
	1: UM7 (61.54%)
	2: C4R (15.38%)
	3: AT2 (7.69%)
	4: FYX (7.69%)
	5: HN8 (7.69%)
Top year
	1: 22 (92.31%)
	2: 21 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    74.307692      0.273275      0.763923          0.000100     0.132846  123.606308   0.474462   0.635692
std      9.664235      0.198748      0.095622          0.000319     0.106435   26.950436   0.219709   0.105821
min     52.000000      0.001280      0.605000          0.000000     0.045900   74.521000   0.169000   0.431000
25%     74.000000      0.109000      0.705000          0.000000     0.088600  119.988000   0.362000   0.613000
50%     76.000000      0.262000      0.775000          0.000002     0.105000  127.952000   0.422000   0.670000
75%     80.000000      0.377000      0.790000          0.000019     0.123000  139.956000   0.543000   0.692000
max     84.000000      0.671000      0.973000          0.001160     0.446000  170.058000   0.933000   0.792000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chicago rap (50.00%)
	2: rap (50.00%)
Top artists
	1: Kanye West (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000    1.000    1.000   1.000
mean         61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
25%          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
50%          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
75%          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465
max          61.0         0.689          0.44          0.000001       0.0318  126.937    0.241   0.465

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (19.51%)
	2: conscious hip hop (17.07%)
	3: hip hop (17.07%)
	4: west coast rap (17.07%)
	5: emo rap (4.88%)
Top artists
	1: Amanda Reifer (14.29%)
	2: Blxst (14.29%)
	3: My Chemical Romance (14.29%)
	4: XXXTENTACION (14.29%)
	5: Kendrick Lamar (14.29%)
Top country
	1: US (91.67%)
	2: QZ (8.33%)
Top record
	1: UM7 (58.33%)
	2: UYG (25.00%)
	3: J84 (8.33%)
	4: RE1 (8.33%)
Top year
	1: 22 (66.67%)
	2: 11 (16.67%)
	3: 14 (8.33%)
	4: 19 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    76.916667      0.256924      0.738833          0.068782     0.169525  128.492917   0.421750   0.631250
std      8.338938      0.241314      0.125560          0.170336     0.091387   20.076666   0.152409   0.126745
min     54.000000      0.000582      0.363000          0.000000     0.055200   97.911000   0.196000   0.431000
25%     73.750000      0.018500      0.755000          0.000000     0.095575  118.991000   0.362000   0.518000
50%     80.000000      0.238000      0.775000          0.000002     0.128000  131.031000   0.408000   0.670000
75%     82.000000      0.377000      0.779500          0.001160     0.250250  139.956000   0.493500   0.705250
max     84.000000      0.671000      0.866000          0.548000     0.325000  162.850000   0.774000   0.815000

************ 05-15 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 9.09% 

Top genres
	1: hip hop (20.45%)
	2: rap (20.45%)
	3: conscious hip hop (11.36%)
	4: west coast rap (11.36%)
	5: dark trap (4.55%)
Top artists
	1: Denzel Curry (6.25%)
	2: Gunna (6.25%)
	3: Tanna Leone (6.25%)
	4: Young Thug (6.25%)
	5: Bass Santana (6.25%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (54.55%)
	2: SM1 (18.18%)
	3: C4R (9.09%)
	4: A17 (9.09%)
	5: UYG (9.09%)
Top year
	1: 22 (54.55%)
	2: 16 (9.09%)
	3: 21 (9.09%)
	4: 20 (9.09%)
	5: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    11.00000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean     71.00000      0.295482      0.676455          0.007251     0.169891  141.562091   0.465091   0.669000
std      11.71324      0.196747      0.126850          0.023171     0.127214   26.682464   0.181727   0.115378
min      50.00000      0.010300      0.430000          0.000000     0.038100   88.399000   0.258000   0.431000
25%      61.50000      0.170500      0.596000          0.000000     0.096000  136.977500   0.341000   0.643500
50%      73.00000      0.283000      0.727000          0.000002     0.105000  142.783000   0.408000   0.670000
75%      81.00000      0.377000      0.775500          0.000701     0.250500  158.871000   0.599000   0.722000
max      84.00000      0.671000      0.790000          0.077100     0.445000  174.025000   0.764000   0.836000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (23.91%)
	2: hip hop (21.74%)
	3: conscious hip hop (19.57%)
	4: west coast rap (19.57%)
	5: dark trap (2.17%)
Top artists
	1: Kodak Black (9.09%)
	2: Tanna Leone (9.09%)
	3: Denzel Curry (9.09%)
	4: Polyphia (9.09%)
	5: Amanda Reifer (9.09%)
Top country
	1: US (91.67%)
	2: QM (8.33%)
Top record
	1: UM7 (83.33%)
	2: C4R (8.33%)
	3: RSZ (8.33%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.00000
mean    76.666667      0.364458      0.674500          0.067778     0.200192  137.754500   0.436583   0.60975
std      6.527332      0.234483      0.142794          0.234369     0.149115   26.165668   0.196223   0.15738
min     62.000000      0.038000      0.355000          0.000000     0.032800   93.923000   0.162000   0.24500
25%     77.000000      0.245750      0.604000          0.000000     0.087425  124.840000   0.300750   0.53000
50%     78.500000      0.348000      0.698000          0.000015     0.149000  136.529500   0.392500   0.66100
75%     80.000000      0.495000      0.775250          0.000047     0.312000  148.384750   0.542500   0.70300
max     84.000000      0.801000      0.907000          0.812000     0.446000  174.025000   0.801000   0.78900

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (24.29%)
	2: hip hop (24.29%)
	3: rap (24.29%)
	4: west coast rap (24.29%)
	5: baton rouge rap (1.43%)
Top artists
	1: Summer Walker (8.33%)
	2: Kodak Black (8.33%)
	3: Tanna Leone (8.33%)
	4: YoungBoy Never Broke Again (8.33%)
	5: Ghostface Killah (8.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (94.44%)
	2: AT2 (5.56%)
Top year
	1: 22 (94.44%)
	2: 21 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    79.166667      0.436722      0.654222          0.000770     0.259617  120.375556   0.534889   0.595778
std      4.232229      0.230387      0.126178          0.002866     0.124358   25.856912   0.166867   0.154038
min     64.000000      0.167000      0.481000          0.000000     0.076700   77.215000   0.258000   0.375000
25%     79.000000      0.285250      0.538500          0.000000     0.130750  102.463500   0.420250   0.441250
50%     80.000000      0.348000      0.648000          0.000001     0.304000  120.982500   0.504000   0.623500
75%     81.000000      0.627000      0.763000          0.000031     0.345000  139.517500   0.661000   0.689000
max     84.000000      0.864000      0.907000          0.012200     0.446000  174.025000   0.826000   0.845000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (18.75%)
	2: hip hop (14.58%)
	3: underground hip hop (12.50%)
	4: dark trap (10.42%)
	5: drill (8.33%)
Top artists
	1: Pharrell Williams (5.00%)
	2: Lil Uzi Vert (5.00%)
	3: A$AP Rocky (5.00%)
	4: Kid Cudi (5.00%)
	5: JELEEL! (5.00%)
Top country
	1: US (92.31%)
	2: QZ (7.69%)
Top record
	1: UM7 (30.77%)
	2: C4R (30.77%)
	3: UG1 (7.69%)
	4: RC1 (7.69%)
	5: SM1 (7.69%)
Top year
	1: 21 (30.77%)
	2: 20 (23.08%)
	3: 15 (7.69%)
	4: 17 (7.69%)
	5: 16 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    66.076923      0.125439      0.700538          0.002040     0.196385  134.630846   0.362385   0.689923
std      7.510676      0.222765      0.135460          0.007319     0.107367   28.369751   0.140394   0.117529
min     53.000000      0.001280      0.394000          0.000000     0.045900   78.477000   0.134000   0.537000
25%     61.000000      0.013800      0.660000          0.000000     0.111000  127.984000   0.280000   0.571000
50%     67.000000      0.030200      0.729000          0.000000     0.209000  139.978000   0.377000   0.661000
75%     73.000000      0.113000      0.785000          0.000004     0.254000  149.818000   0.439000   0.792000
max     75.000000      0.801000      0.856000          0.026400     0.366000  180.075000   0.620000   0.880000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (14.29%)
	2: underground hip hop (12.24%)
	3: dark trap (6.12%)
	4: drill (6.12%)
	5: hip hop (6.12%)
Top artists
	1: Denzel Curry (6.67%)
	2: Azizi Gibson (6.67%)
	3: Kiddo Marv (6.67%)
	4: Polyphia (6.67%)
	5: Yeat (6.67%)
Top country
	1: US (50.00%)
	2: QZ (21.43%)
	3: QM (14.29%)
	4: AU (7.14%)
	5: CA (7.14%)
Top record
	1: LD9 (21.43%)
	2: C4R (14.29%)
	3: CE3 (7.14%)
	4: RW3 (7.14%)
	5: AP0 (7.14%)
Top year
	1: 22 (28.57%)
	2: 17 (21.43%)
	3: 21 (14.29%)
	4: 20 (14.29%)
	5: 19 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    65.500000      0.109283      0.706429      5.903525e-02     0.171271  135.411643   0.484000   0.756143
std     10.493588      0.091599      0.090778      2.167398e-01     0.107591   19.106751   0.225513   0.114941
min     46.000000      0.000218      0.574000      0.000000e+00     0.032800   95.017000   0.115000   0.580000
25%     60.250000      0.037775      0.656250      0.000000e+00     0.077350  126.514250   0.322500   0.669250
50%     66.000000      0.077850      0.708000      6.900000e-07     0.147500  138.481000   0.494000   0.758000
75%     73.500000      0.183250      0.771000      6.802500e-04     0.282250  146.377500   0.661000   0.826500
max     81.000000      0.258000      0.881000      8.120000e-01     0.320000  167.719000   0.829000   0.949000

************ 05-10 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 7.69% 

Top genres
	1: rap (13.24%)
	2: hip hop (8.82%)
	3: trap (7.35%)
	4: miami hip hop (5.88%)
	5: pluggnb (4.41%)
Top artists
	1: Cordae (7.69%)
	2: Denzel Curry (7.69%)
	3: YoungBoy Never Broke Again (7.69%)
	4: Tyler (7.69%)
	5: Ty Dolla $ign (7.69%)
Top country
	1: US (76.92%)
	2: GB (15.38%)
	3: QZ (7.69%)
Top record
	1: UM7 (23.08%)
	2: C4R (23.08%)
	3: AAA (15.38%)
	4: UYG (7.69%)
	5: J84 (7.69%)
Top year
	1: 22 (30.77%)
	2: 20 (15.38%)
	3: 21 (15.38%)
	4: 03 (15.38%)
	5: 11 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    66.461538      0.202279      0.658846          0.000025     0.135877  142.163769   0.453154   0.648538
std     10.951525      0.199881      0.144633          0.000041     0.100683   26.360033   0.229678   0.096699
min     44.000000      0.005340      0.428000          0.000000     0.033900   74.521000   0.108000   0.500000
25%     64.000000      0.020400      0.557000          0.000000     0.046600  134.988000   0.383000   0.613000
50%     70.000000      0.134000      0.684000          0.000000     0.123000  142.347000   0.424000   0.675000
75%     74.000000      0.269000      0.755000          0.000034     0.177000  159.609000   0.493000   0.695000
max     76.000000      0.546000      0.899000          0.000108     0.346000  180.008000   0.899000   0.811000

************ 05-09 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 3.33% 

Top genres
	1: rap (14.81%)
	2: underground hip hop (10.19%)
	3: vapor trap (9.26%)
	4: trap (8.33%)
	5: hip hop (7.41%)
Top artists
	1: Lancey Foux (2.94%)
	2: Lil Uzi Vert (2.94%)
	3: Yeat (2.94%)
	4: A$AP Rocky (2.94%)
	5: JELEEL! (2.94%)
Top country
	1: US (66.67%)
	2: QM (16.67%)
	3: QZ (6.67%)
	4: TC (3.33%)
	5: GB (3.33%)
Top record
	1: UM7 (20.00%)
	2: UYG (20.00%)
	3: CE3 (13.33%)
	4: C4R (6.67%)
	5: SM1 (6.67%)
Top year
	1: 21 (30.00%)
	2: 18 (13.33%)
	3: 22 (13.33%)
	4: 20 (10.00%)
	5: 19 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    60.200000      0.082654      0.761733          0.015461     0.175003  128.733000   0.392173   0.606300
std     13.316829      0.133427      0.142037          0.055444     0.124658   24.391969   0.261425   0.131898
min     24.000000      0.000345      0.358000          0.000000     0.031800   82.973000   0.035200   0.252000
25%     51.750000      0.011275      0.708000          0.000000     0.062125  115.050250   0.185250   0.552000
50%     61.500000      0.030350      0.795000          0.000000     0.146000  137.917000   0.324000   0.593500
75%     68.000000      0.098950      0.860500          0.000014     0.288000  144.770750   0.452000   0.658500
max     82.000000      0.689000      0.973000          0.275000     0.457000  161.984000   0.887000   0.889000

************ 05-08 ************ 
Electronic artists found: League of Legends,DPR LIVE,DPR CLINE, Whethan,midwxst,Yeat,Matt Ox
Electronic genres found: edm, video game music
Electronic music logs found: 13.33% 

Top genres
	1: rap (17.31%)
	2: hip hop (9.62%)
	3: trap (9.62%)
	4: melodic rap (3.85%)
	5: pop rap (3.85%)
Top artists
	1: Lil Baby (4.35%)
	2: midwxst (4.35%)
	3: Yeat (4.35%)
	4: XXXTENTACION (4.35%)
	5: JELEEL! (4.35%)
Top country
	1: US (73.33%)
	2: QZ (20.00%)
	3: QM (6.67%)
Top record
	1: AT2 (33.33%)
	2: UG1 (13.33%)
	3: SM1 (13.33%)
	4: JMT (6.67%)
	5: UM7 (6.67%)
Top year
	1: 21 (33.33%)
	2: 22 (26.67%)
	3: 18 (13.33%)
	4: 19 (13.33%)
	5: 12 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    63.933333      0.143427      0.723133          0.000202     0.129993  131.736867   0.427920   0.680800
std      8.180697      0.181943      0.102375          0.000733     0.126128   20.878206   0.223801   0.143499
min     50.000000      0.001280      0.469000          0.000000     0.034700   89.029000   0.062800   0.313000
25%     61.000000      0.019150      0.683000          0.000000     0.047300  123.029500   0.294500   0.590000
50%     64.000000      0.088900      0.741000          0.000000     0.062600  129.987000   0.405000   0.706000
75%     70.000000      0.135000      0.785000          0.000012     0.154500  141.044000   0.541000   0.790500
max     74.000000      0.582000      0.893000          0.002850     0.387000  170.058000   0.816000   0.867000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dmv rap (20.00%)
	2: hip hop (20.00%)
	3: rap (20.00%)
	4: trap (20.00%)
	5: underground hip hop (20.00%)
Top artists
	1: Denzel Curry (50.00%)
	2: IDK (50.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
25%          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
50%          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
75%          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893
max          54.0       0.00301         0.704          0.000018       0.0571  105.018    0.367   0.893

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (23.81%)
	2: trap (14.29%)
	3: underground hip hop (9.52%)
	4: hip hop (9.52%)
	5: atl hip hop (7.14%)
Top artists
	1: Lil Uzi Vert (4.76%)
	2: Yeat (4.76%)
	3: JELEEL! (4.76%)
	4: Baby Tate (4.76%)
	5: Kanye West (4.76%)
Top country
	1: US (80.00%)
	2: QZ (20.00%)
Top record
	1: SM1 (26.67%)
	2: QX9 (13.33%)
	3: UM7 (13.33%)
	4: HN8 (6.67%)
	5: 4JJ (6.67%)
Top year
	1: 21 (40.00%)
	2: 22 (33.33%)
	3: 18 (6.67%)
	4: 17 (6.67%)
	5: 20 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.00000
mean    68.333333      0.066604      0.664733          0.002529     0.172920  120.561667   0.295753   0.62560
std      6.275424      0.072807      0.179480          0.008759     0.130129   26.570097   0.163977   0.10328
min     55.000000      0.001280      0.354000          0.000000     0.037500   76.006000   0.039300   0.47500
25%     66.500000      0.009905      0.563500          0.000000     0.057950  101.185000   0.145000   0.57300
50%     68.000000      0.025200      0.667000          0.000000     0.163000  135.983000   0.331000   0.58000
75%     74.500000      0.141500      0.750000          0.000058     0.231500  139.940000   0.413000   0.65400
max     75.000000      0.201000      0.964000          0.034000     0.476000  144.485000   0.550000   0.84900

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dark trap (21.88%)
	2: underground hip hop (21.88%)
	3: rap (9.38%)
	4: vapor trap (9.38%)
	5: hip hop (6.25%)
Top artists
	1: slowthai (7.14%)
	2: ZillaKami (7.14%)
	3: Denzel Curry (7.14%)
	4: midwxst (7.14%)
	5: Lil Uzi Vert (7.14%)
Top country
	1: US (58.33%)
	2: QM (25.00%)
	3: QZ (16.67%)
Top record
	1: UM7 (41.67%)
	2: 6P4 (8.33%)
	3: NWS (8.33%)
	4: UYG (8.33%)
	5: APK (8.33%)
Top year
	1: 21 (33.33%)
	2: 20 (25.00%)
	3: 22 (25.00%)
	4: 19 (8.33%)
	5: 11 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    59.750000      0.098008      0.695583          0.013496     0.213075  120.531000   0.547167   0.728417
std      7.886986      0.094919      0.151239          0.034550     0.147258   39.402153   0.190604   0.146874
min     49.000000      0.002910      0.455000          0.000000     0.081700   74.521000   0.246000   0.467000
25%     54.750000      0.029975      0.599500          0.000000     0.098925   87.471500   0.384500   0.605750
50%     59.500000      0.063750      0.689500          0.000010     0.137000  106.004500   0.617000   0.754500
75%     63.500000      0.122500      0.777750          0.004236     0.330500  155.547500   0.713250   0.822250
max     76.000000      0.285000      0.924000          0.120000     0.490000  180.075000   0.747000   0.959000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: underground hip hop (22.41%)
	2: dark trap (20.69%)
	3: vapor trap (8.62%)
	4: rap (6.90%)
	5: miami hip hop (5.17%)
Top artists
	1: Yvncc (5.26%)
	2: Night Lovell (5.26%)
	3: SosMula (5.26%)
	4: slowthai (5.26%)
	5: Trippie Redd (5.26%)
Top country
	1: US (37.50%)
	2: QZ (18.75%)
	3: CA (12.50%)
	4: QM (12.50%)
	5: KR (6.25%)
Top record
	1: UM7 (18.75%)
	2: 5KR (12.50%)
	3: C4R (12.50%)
	4: B46 (6.25%)
	5: CE3 (6.25%)
Top year
	1: 21 (56.25%)
	2: 22 (18.75%)
	3: 19 (6.25%)
	4: 13 (6.25%)
	5: 20 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    57.000000      0.107326      0.693312          0.020005     0.167438  141.052000   0.468813   0.746500
std      4.816638      0.129047      0.130413          0.044121     0.081952   28.719545   0.228180   0.154792
min     48.000000      0.007000      0.455000          0.000000     0.061700   82.681000   0.125000   0.382000
25%     53.750000      0.028575      0.614000          0.000000     0.096175  126.304000   0.307500   0.680750
50%     59.000000      0.061200      0.722500          0.000011     0.144500  146.525500   0.426000   0.808000
75%     60.250000      0.135250      0.750250          0.011130     0.207250  158.724500   0.725500   0.870250
max     63.000000      0.517000      0.924000          0.138000     0.349000  180.075000   0.820000   0.895000

************ 05-02 ************ 
Electronic artists found: Travis Scott, Travis Scott,Kacy Hill
Electronic genres found: slap house
Electronic music logs found: 7.81% 

Top genres
	1: rap (12.29%)
	2: hip hop (7.85%)
	3: underground hip hop (6.83%)
	4: trap (5.80%)
	5: rock (4.78%)
Top artists
	1: Rage Against The Machine (2.04%)
	2: Pharrell Williams (2.04%)
	3: The White Stripes (2.04%)
	4: Lil Uzi Vert (2.04%)
	5: Yeat (2.04%)
Top country
	1: US (75.00%)
	2: QM (7.81%)
	3: GB (4.69%)
	4: AU (3.12%)
	5: DE (3.12%)
Top record
	1: SM1 (15.62%)
	2: C4R (12.50%)
	3: UM7 (10.94%)
	4: WB1 (9.38%)
	5: CE3 (7.81%)
Top year
	1: 21 (20.31%)
	2: 22 (20.31%)
	3: 20 (14.06%)
	4: 15 (6.25%)
	5: 03 (4.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   64.000000     64.000000     64.000000         64.000000    64.000000   64.000000  64.000000  64.000000
mean    67.593750      0.092103      0.656844          0.005830     0.143125  124.878391   0.454266   0.701375
std      9.753662      0.138443      0.169841          0.023387     0.100899   26.207091   0.201236   0.163137
min     37.000000      0.000147      0.305000          0.000000     0.030500   74.521000   0.115000   0.245000
25%     62.500000      0.005522      0.501500          0.000000     0.058150  109.522250   0.259000   0.578750
50%     69.000000      0.035450      0.705000          0.000004     0.112500  127.952000   0.452000   0.694000
75%     74.250000      0.115000      0.777750          0.000273     0.197000  143.345500   0.641000   0.846750
max     83.000000      0.713000      0.958000          0.138000     0.366000  175.077000   0.861000   0.982000