Electronic artists found: Mouse On Mars,Cavern of Anti-Matter
Electronic genres found: indie electronica, german electronica, dusseldorf electronic, intelligent dance music, microhouse
Electronic music logs found: 7.14% 

Top genres
	1: portuguese pop (15.62%)
	2: filter house (12.50%)
	3: musica santomense (12.50%)
	4: arab pop (6.25%)
	5: moroccan pop (6.25%)
Top artists
	1: Thomas Bangalter (6.25%)
	2: Saad Lamjarred (6.25%)
	3: Claudio Simonetti (6.25%)
	4: Guy-Manuel de Homem-Christo (6.25%)
	5: Pérola (6.25%)
Top country
	1: PT (42.86%)
	2: FR (21.43%)
	3: IT (14.29%)
	4: UK (7.14%)
	5: DE (7.14%)
Top record
	1: 0GP (42.86%)
	2: Z81 (14.29%)
	3: C04 (7.14%)
	4: ACT (7.14%)
	5: OE8 (7.14%)
Top year
	1: 21 (35.71%)
	2: 20 (21.43%)
	3: 18 (14.29%)
	4: 82 (7.14%)
	5: 14 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    37.785714      0.225568      0.624500          0.321813     0.066236  114.528429   0.582136   0.674207
std     13.080688      0.288347      0.129766          0.394369     0.043062   22.333803   0.249726   0.210883
min      3.000000      0.000161      0.338000          0.000000     0.034900   65.367000   0.071900   0.077900
25%     31.750000      0.037175      0.527250          0.000018     0.039375   97.094250   0.482000   0.646500
50%     38.500000      0.095100      0.680500          0.078080     0.045650  121.373000   0.518000   0.688000
75%     45.000000      0.241000      0.709750          0.733500     0.061050  129.950750   0.817250   0.743750
max     53.000000      0.990000      0.783000          0.915000     0.159000  143.077000   0.921000   0.979000