

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arab pop (21.43%)
	2: moroccan pop (21.43%)
	3: rif (21.43%)
	4: shaabi (21.43%)
	5: musica santomense (7.14%)
Top artists
	1: Saad Lamjarred (50.00%)
	2: Calema (50.00%)
Top country
	1: PT (100.00%)
Top record
	1: 0GP (100.00%)
Top year
	1: 21 (75.00%)
	2: 20 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo  valence  energy
count         4.0       4.00000        4.0000           4.00000     4.000000    4.0000  4.00000   4.000
mean         47.0       0.11815        0.6495           0.00004     0.067075  102.7795  0.48275   0.709
std           4.0       0.08190        0.0850           0.00008     0.045950   15.6150  0.00050   0.014
min          45.0       0.07720        0.5220           0.00000     0.044100   94.9720  0.48200   0.688
25%          45.0       0.07720        0.6495           0.00000     0.044100   94.9720  0.48275   0.709
50%          45.0       0.07720        0.6920           0.00000     0.044100   94.9720  0.48300   0.716
75%          47.0       0.11815        0.6920           0.00004     0.067075  102.7795  0.48300   0.716
max          53.0       0.24100        0.6920           0.00016     0.136000  126.2020  0.48300   0.716

************ 05-18 ************ 
Electronic artists found: Hooverphonic
Electronic genres found: downtempo, electronica, trip hop
Electronic music logs found: 5.00% 

Top genres
	1: vocal jazz (8.20%)
	2: soft rock (8.20%)
	3: contemporary vocal jazz (6.56%)
	4: permanent wave (6.56%)
	5: sophisti-pop (6.56%)
Top artists
	1: George Winston (7.14%)
	2: Ane Brun (7.14%)
	3: Malakoff Kowalski (7.14%)
	4: Hooverphonic (7.14%)
	5: Madeleine Peyroux (7.14%)
Top country
	1: US (40.00%)
	2: GB (20.00%)
	3: DE (15.00%)
	4: SE (10.00%)
	5: FR (5.00%)
Top record
	1: UM7 (30.00%)
	2: VVQ (10.00%)
	3: E86 (10.00%)
	4: EM3 (5.00%)
	5: H84 (5.00%)
Top year
	1: 13 (15.00%)
	2: 01 (15.00%)
	3: 15 (10.00%)
	4: 04 (10.00%)
	5: 08 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    41.400000      0.532594       0.59125          0.071497     0.053040  106.459250   0.451840   0.514200
std     15.435434      0.351067       0.15837          0.190903     0.048430   27.763978   0.279758   0.243979
min     10.000000      0.001090       0.35600          0.000000     0.028700   52.536000   0.053600   0.166000
25%     34.750000      0.214750       0.46100          0.000035     0.032025   87.261000   0.163250   0.319250
50%     38.000000      0.576000       0.58550          0.001783     0.036600  105.579500   0.484500   0.507000
75%     53.750000      0.856250       0.70300          0.011950     0.045800  121.309000   0.693000   0.698500
max     66.000000      0.975000       0.89200          0.782000     0.224000  170.358000   0.901000   0.941000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arab pop (20.93%)
	2: moroccan pop (20.93%)
	3: rif (20.93%)
	4: shaabi (20.93%)
	5: mashup (4.65%)
Top artists
	1: Le Knight Club (9.09%)
	2: Manecas Costa (9.09%)
	3: Frenssu (9.09%)
	4: Thomas Bangalter (9.09%)
	5: We In Music (9.09%)
Top country
	1: PT (68.97%)
	2: QZ (17.24%)
	3: US (13.79%)
Top record
	1: 0GP (68.97%)
	2: TC6 (13.79%)
	3: S64 (6.90%)
	4: S63 (3.45%)
	5: S67 (3.45%)
Top year
	1: 21 (82.76%)
	2: 08 (13.79%)
	3: 20 (3.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    40.482759      0.074038      0.705276          0.104753     0.100283  104.577069   0.549310   0.740862
std     10.101700      0.049938      0.067144          0.276499     0.099784   17.928968   0.127259   0.059785
min     16.000000      0.000082      0.522000          0.000000     0.044100   90.035000   0.438000   0.688000
25%     40.000000      0.077200      0.692000          0.000000     0.044100   94.972000   0.483000   0.716000
50%     45.000000      0.077200      0.692000          0.000000     0.044100   94.972000   0.483000   0.716000
75%     45.000000      0.077200      0.714000          0.000021     0.136000  109.939000   0.525000   0.716000
max     53.000000      0.241000      0.906000          0.893000     0.394000  165.073000   0.832000   0.929000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese pop (25.00%)
	2: musica santomense (18.75%)
	3: arab pop (12.50%)
	4: moroccan pop (12.50%)
	5: rif (12.50%)
Top artists
	1: Manecas Costa (20.00%)
	2: Calema (20.00%)
	3: Soraia Ramos (20.00%)
	4: Pérola (20.00%)
	5: Saad Lamjarred (20.00%)
Top country
	1: PT (100.00%)
Top record
	1: 0GP (100.00%)
Top year
	1: 20 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    48.000000      0.246733      0.614167          0.000063     0.095433  107.018833  0.527167  0.687667
std      5.899152      0.206057      0.093954          0.000077     0.053608   16.311720  0.140039  0.064686
min     39.000000      0.077200      0.522000          0.000000     0.044100   89.826000  0.424000  0.565000
25%     45.000000      0.109400      0.527250          0.000002     0.046425   94.972000  0.482000  0.688000
50%     49.000000      0.223500      0.617500          0.000028     0.094700  102.455500  0.482500  0.702000
75%     53.000000      0.241000      0.692000          0.000132     0.136000  122.136250  0.483000  0.716000
max     53.000000      0.638000      0.714000          0.000160     0.159000  126.202000  0.809000  0.753000

************ 05-11 ************ 
Electronic artists found: Mouse On Mars,Cavern of Anti-Matter
Electronic genres found: intelligent dance music, german electronica, microhouse, indie electronica, dusseldorf electronic
Electronic music logs found: 7.14% 

Top genres
	1: portuguese pop (15.62%)
	2: filter house (12.50%)
	3: musica santomense (12.50%)
	4: arab pop (6.25%)
	5: moroccan pop (6.25%)
Top artists
	1: Pharrell Williams (6.25%)
	2: Manecas Costa (6.25%)
	3: Thomas Bangalter (6.25%)
	4: Mouse On Mars (6.25%)
	5: Guy-Manuel de Homem-Christo (6.25%)
Top country
	1: PT (42.86%)
	2: FR (21.43%)
	3: IT (14.29%)
	4: UK (7.14%)
	5: DE (7.14%)
Top record
	1: 0GP (42.86%)
	2: Z81 (14.29%)
	3: C04 (7.14%)
	4: ACT (7.14%)
	5: OE8 (7.14%)
Top year
	1: 21 (35.71%)
	2: 20 (21.43%)
	3: 18 (14.29%)
	4: 82 (7.14%)
	5: 14 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    38.214286      0.225568      0.624500          0.321813     0.066236  114.528429   0.582136   0.674207
std     13.273331      0.288347      0.129766          0.394369     0.043062   22.333803   0.249726   0.210883
min      3.000000      0.000161      0.338000          0.000000     0.034900   65.367000   0.071900   0.077900
25%     31.750000      0.037175      0.527250          0.000018     0.039375   97.094250   0.482000   0.646500
50%     38.500000      0.095100      0.680500          0.078080     0.045650  121.373000   0.518000   0.688000
75%     45.750000      0.241000      0.709750          0.733500     0.061050  129.950750   0.817250   0.743750
max     53.000000      0.990000      0.783000          0.915000     0.159000  143.077000   0.921000   0.979000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: batida (12.50%)
	2: funana (12.50%)
	3: portuguese pop (12.50%)
	4: rap angolano (12.50%)
	5: arab pop (12.50%)
Top artists
	1: Saad Lamjarred (33.33%)
	2: Calema (33.33%)
	3: Deejay Telio (33.33%)
Top country
	1: ES (50.00%)
	2: PT (50.00%)
Top record
	1: 71G (50.00%)
	2: 0GP (50.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    47.000000      0.299100      0.700000          0.251500     0.048550  121.023500  0.564500  0.646000
std      2.828427      0.313814      0.011314          0.355675     0.006293   36.842385  0.115258  0.098995
min     45.000000      0.077200      0.692000          0.000000     0.044100   94.972000  0.483000  0.576000
25%     46.000000      0.188150      0.696000          0.125750     0.046325  107.997750  0.523750  0.611000
50%     47.000000      0.299100      0.700000          0.251500     0.048550  121.023500  0.564500  0.646000
75%     48.000000      0.410050      0.704000          0.377250     0.050775  134.049250  0.605250  0.681000
max     49.000000      0.521000      0.708000          0.503000     0.053000  147.075000  0.646000  0.716000