

************ 07-17 ************ 
Electronic artists found: Ellie Goulding,Big Sean, Calvin Harris,Justin Timberlake,Halsey,Pharrell Williams, Mabel
Electronic genres found: edm, progressive house, tropical house, electro house
Electronic music logs found: 21.43% 

Top genres
	1: pop (14.81%)
	2: dance pop (12.96%)
	3: uk pop (7.41%)
	4: edm (5.56%)
	5: italian hip hop (5.56%)
Top artists
	1: Pharrell Williams (4.76%)
	2: Big Sean (4.76%)
	3: Fabri Fibra (4.76%)
	4: Ellie Goulding (4.76%)
	5: Epoque (4.76%)
Top country
	1: IT (35.71%)
	2: GB (28.57%)
	3: US (28.57%)
	4: QM (7.14%)
Top record
	1: UM7 (28.57%)
	2: AT2 (21.43%)
	3: B00 (21.43%)
	4: ARL (7.14%)
	5: PPB (7.14%)
Top year
	1: 22 (92.86%)
	2: 21 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    61.357143      0.128110      0.676000          0.000193     0.098514  118.915143   0.605286   0.757500
std     10.881227      0.135189      0.080511          0.000716     0.072591   30.065287   0.199857   0.090802
min     41.000000      0.000130      0.466000          0.000000     0.027400   82.489000   0.338000   0.595000
25%     56.250000      0.030625      0.671250          0.000000     0.050250   93.425000   0.458500   0.705250
50%     64.500000      0.083500      0.676500          0.000000     0.072900  110.467000   0.574500   0.739000
75%     70.000000      0.192750      0.718000          0.000000     0.105000  149.959000   0.708250   0.805000
max     73.000000      0.387000      0.810000          0.002680     0.247000  161.990000   0.915000   0.947000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (46.15%)
	2: italian adult pop (46.15%)
	3: italian soundtrack (7.69%)
Top artists
	1: Matteo Paolillo - Icaro (20.00%)
	2: Lolloflow (20.00%)
	3: Stefano Lentini (20.00%)
	4: Edoardo Vianello (20.00%)
	5: Raiz (20.00%)
Top country
	1: IT (88.89%)
	2: QZ (11.11%)
Top record
	1: B00 (66.67%)
	2: TAS (11.11%)
	3: 7LD (11.11%)
	4: E32 (11.11%)
Top year
	1: 61 (66.67%)
	2: 21 (11.11%)
	3: 22 (11.11%)
	4: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    42.666667      0.627156      0.635778          0.000057     0.056289  136.758778  0.766556  0.527667
std     13.124405      0.384318      0.133451          0.000108     0.029684    6.907946  0.228487  0.112920
min     19.000000      0.038400      0.316000          0.000000     0.032000  124.022000  0.266000  0.428000
25%     48.000000      0.197000      0.668000          0.000000     0.049200  130.003000  0.829000  0.496000
50%     48.000000      0.882000      0.668000          0.000000     0.049200  141.231000  0.886000  0.496000
75%     48.000000      0.882000      0.668000          0.000075     0.049200  141.231000  0.886000  0.496000
max     56.000000      0.882000      0.813000          0.000323     0.134000  141.231000  0.886000  0.821000

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (20.00%)
	2: classical (20.00%)
	3: classical performance (20.00%)
	4: early music (20.00%)
	5: italian baroque (20.00%)
Top artists
	1: Amandine Beyer (25.00%)
	2: Arcangelo Corelli (25.00%)
	3: Flavio Losco (25.00%)
	4: Gli Incogniti (25.00%)
Top country
	1: FR (100.00%)
Top record
	1: 1P7 (100.00%)
Top year
	1: 12 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    15.333333      0.882889      0.282778          0.600444     0.038167  103.308889  0.348878  0.200222
std      4.873397      0.044411      0.128911          0.275148     0.003423   45.955790  0.318135  0.073450
min     12.000000      0.833000      0.131000          0.108000     0.033500   60.363000  0.039800  0.122000
25%     13.000000      0.855000      0.174000          0.454000     0.036200   74.715000  0.056800  0.150000
50%     14.000000      0.863000      0.332000          0.664000     0.038800   79.424000  0.280000  0.175000
75%     15.000000      0.924000      0.351000          0.743000     0.039700  136.428000  0.620000  0.251000
max     28.000000      0.959000      0.467000          0.942000     0.044900  184.373000  0.877000  0.331000

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (20.16%)
	2: classical (20.16%)
	3: early music (20.16%)
	4: italian baroque (20.16%)
	5: classical performance (19.35%)
Top artists
	1: Arcangelo Corelli (14.29%)
	2: Flavio Losco (14.29%)
	3: Concerto Köln (14.29%)
	4: Gli Incogniti (14.29%)
	5: Amandine Beyer (14.29%)
Top country
	1: FR (96.00%)
	2: AT (4.00%)
Top record
	1: 1P7 (96.00%)
	2: PD5 (4.00%)
Top year
	1: 12 (96.00%)
	2: 09 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   25.000000     25.000000      25.00000         25.000000     25.00000   25.00000  25.000000  25.000000
mean    13.280000      0.878160       0.29548          0.667200      0.03708   92.46152   0.327248   0.191504
std      3.657413      0.038544       0.12852          0.278082      0.00363   33.23493   0.285094   0.061468
min      5.000000      0.825000       0.13100          0.045700      0.03130   60.36300   0.038700   0.095600
25%     12.000000      0.838000       0.18500          0.565000      0.03420   74.71500   0.065500   0.150000
50%     13.000000      0.863000       0.30600          0.743000      0.03620   79.42400   0.280000   0.175000
75%     14.000000      0.910000       0.35100          0.936000      0.03970   97.69400   0.565000   0.231000
max     28.000000      0.959000       0.53200          0.948000      0.04490  184.37300   0.877000   0.331000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: M¥SS KETA (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         69.0         0.033         0.796          0.000052        0.231  126.008    0.691   0.842
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          69.0         0.033         0.796          0.000052        0.231  126.008    0.691   0.842
25%          69.0         0.033         0.796          0.000052        0.231  126.008    0.691   0.842
50%          69.0         0.033         0.796          0.000052        0.231  126.008    0.691   0.842
75%          69.0         0.033         0.796          0.000052        0.231  126.008    0.691   0.842
max          69.0         0.033         0.796          0.000052        0.231  126.008    0.691   0.842

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (10.00%)
	2: art rock (10.00%)
	3: baroque pop (10.00%)
	4: new wave pop (10.00%)
	5: permanent wave (10.00%)
Top artists
	1: YUNGBLUD (20.00%)
	2: Kate Bush (20.00%)
	3: Sabrina Carpenter (20.00%)
	4: Claire Rosinkranz (20.00%)
	5: Bow Anderson (20.00%)
Top country
	1: GB (55.56%)
	2: US (33.33%)
	3: DE (11.11%)
Top record
	1: CNR (55.56%)
	2: UM7 (22.22%)
	3: UG1 (22.22%)
Top year
	1: 85 (44.44%)
	2: 22 (44.44%)
	3: 07 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    64.333333      0.353948      0.590778          0.042683     0.055844  125.633111  0.550522  0.607533
std     13.601471      0.332443      0.083288          0.126873     0.039453   24.070614  0.282016  0.304922
min     50.000000      0.001120      0.503000          0.000000     0.032800   94.969000  0.086700  0.045800
25%     55.000000      0.037000      0.524000          0.000000     0.038400  108.375000  0.417000  0.457000
50%     63.000000      0.308000      0.546000          0.000000     0.042300  122.704000  0.630000  0.748000
75%     68.000000      0.696000      0.667000          0.000009     0.051000  135.940000  0.800000  0.850000
max     96.000000      0.803000      0.721000          0.381000     0.159000  173.921000  0.900000  0.904000

************ 07-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (25.00%)
	2: italian pop (25.00%)
	3: italian hip hop (25.00%)
	4: trap italiana (25.00%)
Top artists
	1: Rhove (25.00%)
	2: Shiva (25.00%)
	3: Irama (25.00%)
	4: Ghali (25.00%)
Top country
	1: IT (100.00%)
Top record
	1: Q00 (50.00%)
	2: DJ7 (50.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    59.000000      0.283500      0.843000          0.000162     0.173350  115.526500  0.586000  0.70700
std      8.485281      0.142128      0.028284          0.000230     0.153654    4.876915  0.346482  0.13435
min     53.000000      0.183000      0.823000          0.000000     0.064700  112.078000  0.341000  0.61200
25%     56.000000      0.233250      0.833000          0.000081     0.119025  113.802250  0.463500  0.65950
50%     59.000000      0.283500      0.843000          0.000162     0.173350  115.526500  0.586000  0.70700
75%     62.000000      0.333750      0.853000          0.000244     0.227675  117.250750  0.708500  0.75450
max     65.000000      0.384000      0.863000          0.000325     0.282000  118.975000  0.831000  0.80200

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (33.33%)
	2: french baroque (22.22%)
	3: classical (11.11%)
	4: classical performance (11.11%)
	5: early music (11.11%)
Top artists
	1: Pascal Monteilhet (9.09%)
	2: Stefano Montanari (9.09%)
	3: Jean-Féry Rebel (9.09%)
	4: Enrico Gatti (9.09%)
	5: Guido Morini (9.09%)
Top country
	1: FR (77.78%)
	2: GB (22.22%)
Top record
	1: 1P7 (66.67%)
	2: CRW (22.22%)
	3: W18 (11.11%)
Top year
	1: 05 (88.89%)
	2: 03 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.00000  9.000000  9.000000
mean     1.777778      0.884111      0.358556          0.020310     0.045589   98.34100  0.398889  0.190322
std      3.270236      0.034614      0.084002          0.019573     0.009497   34.17262  0.227253  0.098556
min      0.000000      0.838000      0.254000          0.000182     0.035400   63.45500  0.114000  0.069200
25%      0.000000      0.852000      0.317000          0.000885     0.036600   76.21200  0.127000  0.083500
50%      0.000000      0.884000      0.348000          0.025900     0.049300   90.89000  0.442000  0.223000
75%      1.000000      0.915000      0.383000          0.027700     0.050500  110.82100  0.585000  0.264000
max      8.000000      0.927000      0.507000          0.060800     0.060000  160.20100  0.662000  0.315000

************ 06-27 ************ 
Electronic artists found: Burak Yeter,AtcG
Electronic genres found: electro house
Electronic music logs found: 7.14% 

Top genres
	1: boston punk (9.09%)
	2: boston rock (9.09%)
	3: celtic punk (9.09%)
	4: celtic rock (9.09%)
	5: punk (9.09%)
Top artists
	1: Dropkick Murphys (12.50%)
	2: Anfisa Letyago (12.50%)
	3: AtcG (12.50%)
	4: Rhove (12.50%)
	5: Alexander 23 (12.50%)
Top country
	1: US (35.71%)
	2: IT (35.71%)
	3: IL (14.29%)
	4: BE (7.14%)
	5: QM (7.14%)
Top record
	1: DJ7 (28.57%)
	2: HEL (14.29%)
	3: K25 (14.29%)
	4: 404 (14.29%)
	5: N58 (7.14%)
Top year
	1: 22 (42.86%)
	2: 05 (14.29%)
	3: 21 (14.29%)
	4: 01 (14.29%)
	5: 07 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    60.500000      0.236232      0.628357          0.069357     0.104050  123.643500   0.459736   0.767857
std     14.611639      0.290911      0.186607          0.254630     0.086118   16.940344   0.184839   0.183346
min     39.000000      0.000382      0.321000          0.000000     0.030200   90.957000   0.085300   0.319000
25%     48.750000      0.005558      0.488250          0.000004     0.037450  110.988750   0.307000   0.660250
50%     60.000000      0.031300      0.649000          0.000015     0.061500  127.648000   0.563500   0.806500
75%     74.000000      0.407500      0.817500          0.001757     0.179750  135.009000   0.586250   0.904750
max     81.000000      0.764000      0.855000          0.954000     0.257000  148.719000   0.628000   0.981000

************ 06-25 ************ 
Electronic artists found: Dimitri Vegas,David Guetta,Nicole Scherzinger,Azteck
Electronic genres found: belgian edm
Electronic music logs found: 3.85% 

Top genres
	1: basshall (15.00%)
	2: francoton (15.00%)
	3: pop urbaine (15.00%)
	4: baroque (15.00%)
	5: italian baroque (15.00%)
Top artists
	1: PLASTICA (4.35%)
	2: Laila Al Habash (4.35%)
	3: Shablo (4.35%)
	4: Marino Lagomarsino (4.35%)
	5: Machine Gun Kelly (4.35%)
Top country
	1: IT (46.15%)
	2: FR (34.62%)
	3: US (11.54%)
	4: QZ (3.85%)
	5: BE (3.85%)
Top record
	1: Z04 (34.62%)
	2: E01 (34.62%)
	3: UM7 (7.69%)
	4: FR8 (3.85%)
	5: J84 (3.85%)
Top year
	1: 22 (61.54%)
	2: 19 (34.62%)
	3: 20 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    43.000000      0.395262      0.599538          0.105979     0.122150  114.228115   0.595423   0.534104
std     32.989695      0.368294      0.237601          0.250977     0.152367   30.471880   0.225681   0.298030
min      0.000000      0.000620      0.117000          0.000000     0.029800   82.997000   0.211000   0.034000
25%      0.000000      0.123500      0.420000          0.000000     0.043550   92.020000   0.434000   0.211500
50%     64.000000      0.194000      0.684000          0.000000     0.084400   94.488500   0.661000   0.731000
75%     70.000000      0.761500      0.800000          0.062250     0.084400  134.293500   0.816000   0.738000
max     77.000000      0.995000      0.872000          0.905000     0.646000  181.834000   0.816000   0.939000

************ 06-24 ************ 
Electronic artists found: Sondr,VIZE,Lilly Ahlberg, Joel Corry,Jax Jones,Charli XCX,Saweetie, David Guetta,Becky Hill,Ella Henderson, MEDUZA,Becky Hill,Goodboys, Imanbek,Martin Jensen, David Guetta,Brooks,Loote
Electronic genres found: edm, electro house, pop edm, tropical house, slap house, deep tropical house
Electronic music logs found: 25.00% 

Top genres
	1: dance pop (7.41%)
	2: pop (7.41%)
	3: italian soundtrack (6.17%)
	4: edm (6.17%)
	5: pop dance (6.17%)
Top artists
	1: Ava Max (2.86%)
	2: Rasster (2.86%)
	3: Sondr (2.86%)
	4: Brooks (2.86%)
	5: Erin Bloomer (2.86%)
Top country
	1: US (45.83%)
	2: IT (20.83%)
	3: GB (12.50%)
	4: UK (8.33%)
	5: DE (8.33%)
Top record
	1: E32 (20.83%)
	2: 2W6 (16.67%)
	3: UM7 (12.50%)
	4: DHM (8.33%)
	5: CBK (8.33%)
Top year
	1: 20 (33.33%)
	2: 21 (20.83%)
	3: 06 (16.67%)
	4: 22 (12.50%)
	5: 19 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count     24.0000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean      47.6250      0.259098      0.527542          0.157149     0.057592  120.109750   0.447925   0.668375
std       23.1532      0.347813      0.225214          0.355812     0.030242   14.778526   0.205314   0.202213
min        1.0000      0.000135      0.156000          0.000000     0.028600   92.020000   0.037000   0.224000
25%       32.0000      0.017050      0.316000          0.000027     0.041400  114.036000   0.339000   0.524000
50%       43.5000      0.048600      0.577000          0.000124     0.049600  123.969500   0.400500   0.725500
75%       63.5000      0.536500      0.703750          0.007738     0.065875  128.014000   0.506500   0.804500
max       87.0000      0.920000      0.927000          0.948000     0.153000  154.897000   0.901000   0.972000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian soundtrack (30.00%)
	2: italian power metal (10.00%)
	3: melodic metal (10.00%)
	4: neo classical metal (10.00%)
	5: power metal (10.00%)
Top artists
	1: Matteo Paolillo - Icaro (16.67%)
	2: Lolloflow (16.67%)
	3: Rhapsody (16.67%)
	4: Stefano Lentini (16.67%)
	5: Måneskin (16.67%)
Top country
	1: IT (80.00%)
	2: DE (20.00%)
Top record
	1: E32 (60.00%)
	2: T27 (20.00%)
	3: B00 (20.00%)
Top year
	1: 20 (60.00%)
	2: 01 (20.00%)
	3: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    53.800000      0.151482      0.425400          0.000073     0.056720  128.745400  0.500600  0.712400
std     17.355115      0.292054      0.161635          0.000066     0.016762   13.452317  0.179058  0.181682
min     34.000000      0.001640      0.295000          0.000000     0.045400  114.036000  0.336000  0.524000
25%     43.000000      0.005970      0.316000          0.000002     0.045400  120.983000  0.392000  0.524000
50%     56.000000      0.038400      0.316000          0.000116     0.051600  129.418000  0.488000  0.743000
75%     56.000000      0.038400      0.564000          0.000116     0.055500  129.418000  0.488000  0.876000
max     80.000000      0.673000      0.636000          0.000133     0.085700  149.872000  0.799000  0.895000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian soundtrack (25.00%)
	2: italian pop (12.50%)
	3: basshall (9.38%)
	4: francoton (9.38%)
	5: pop urbaine (9.38%)
Top artists
	1: Matteo Paolillo - Icaro (7.14%)
	2: Lolloflow (7.14%)
	3: Giacomo Giorgio (7.14%)
	4: Stefano Lentini (7.14%)
	5: Mark Guiliana (7.14%)
Top country
	1: IT (56.00%)
	2: QZ (28.00%)
	3: FR (12.00%)
	4: US (4.00%)
Top record
	1: E32 (32.00%)
	2: B00 (16.00%)
	3: NWX (12.00%)
	4: Z04 (12.00%)
	5: 7LD (8.00%)
Top year
	1: 20 (36.00%)
	2: 22 (36.00%)
	3: 21 (24.00%)
	4: 06 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.00000  25.000000
mean    49.800000      0.273851      0.546040          0.037414     0.057128  115.865440   0.52952   0.650000
std     17.576025      0.293777      0.187796          0.179627     0.024468   16.404518   0.21120   0.126668
min     28.000000      0.001640      0.316000          0.000000     0.028600   92.020000   0.16700   0.428000
25%     34.000000      0.038400      0.388000          0.000000     0.043200   98.424000   0.39200   0.524000
50%     43.000000      0.131000      0.564000          0.000091     0.051600  120.983000   0.48800   0.693000
75%     70.000000      0.673000      0.712000          0.000133     0.063100  129.418000   0.70600   0.738000
max     80.000000      0.779000      0.813000          0.899000     0.134000  154.897000   0.82900   0.876000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian soundtrack (56.67%)
	2: baroque (6.67%)
	3: italian baroque (6.67%)
	4: classical (3.33%)
	5: early music (3.33%)
Top artists
	1: Enrico Gatti (5.26%)
	2: Maurizio Cazzati (5.26%)
	3: Ensemble Aurora (5.26%)
	4: Johann Joseph Vilsmayr (5.26%)
	5: Matteo Paolillo - Icaro (5.26%)
Top country
	1: IT (73.91%)
	2: FR (13.04%)
	3: CH (4.35%)
	4: DE (4.35%)
	5: US (4.35%)
Top record
	1: E32 (73.91%)
	2: 46Y (6.52%)
	3: W18 (6.52%)
	4: 001 (4.35%)
	5: N96 (4.35%)
Top year
	1: 20 (54.35%)
	2: 21 (19.57%)
	3: 06 (8.70%)
	4: 16 (6.52%)
	5: 03 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    20.065217      0.629152      0.393261          0.433155     0.041411  120.990826   0.311535   0.385076
std     18.245733      0.343762      0.138245          0.392773     0.009590   26.601995   0.211578   0.210389
min      0.000000      0.038400      0.130000          0.000001     0.028400   65.797000   0.038300   0.033500
25%      5.500000      0.314250      0.305500          0.000727     0.034800  104.087000   0.112250   0.222500
50%     12.500000      0.673000      0.364000          0.501000     0.038200  118.009000   0.289000   0.385500
75%     33.500000      0.925000      0.505250          0.815000     0.045400  130.017250   0.466250   0.524000
max     56.000000      0.994000      0.634000          0.948000     0.063800  177.702000   0.963000   0.813000

************ 06-19 ************ 
Electronic artists found: Calvin Harris,Rihanna
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 12.50% 

Top genres
	1: contemporary jazz (9.76%)
	2: ecm-style jazz (9.76%)
	3: israeli jazz (9.76%)
	4: jazz (9.76%)
	5: jazz double bass (9.76%)
Top artists
	1: Enrico Gatti (8.33%)
	2: Maurizio Cazzati (8.33%)
	3: Mark Guiliana (8.33%)
	4: Avishai Cohen (8.33%)
	5: Calvin Harris (8.33%)
Top country
	1: US (50.00%)
	2: FR (25.00%)
	3: GB (12.50%)
	4: CH (12.50%)
Top record
	1: 2W6 (50.00%)
	2: ARL (12.50%)
	3: 46Y (12.50%)
	4: 001 (12.50%)
	5: Z04 (12.50%)
Top year
	1: 06 (50.00%)
	2: 16 (25.00%)
	3: 15 (12.50%)
	4: 22 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    35.375000      0.658875      0.413500          0.515724     0.040025  114.920250  0.436250  0.469037
std     26.789857      0.297715      0.208654          0.446140     0.018485   27.053678  0.207843  0.264960
min      0.000000      0.194000      0.215000          0.000000     0.028600   92.020000  0.253000  0.085300
25%     25.500000      0.541000      0.264000          0.091198     0.031825   93.599000  0.294000  0.364250
50%     28.500000      0.779000      0.320000          0.602000     0.033050  103.194000  0.339000  0.441500
75%     39.250000      0.848750      0.528250          0.911250     0.038500  131.695750  0.521250  0.541500
max     81.000000      0.920000      0.800000          0.948000     0.084400  154.897000  0.816000  0.927000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: contemporary jazz (9.52%)
	2: ecm-style jazz (9.52%)
	3: israeli jazz (9.52%)
	4: jazz (9.52%)
	5: jazz double bass (9.52%)
Top artists
	1: Dargen D'Amico (11.11%)
	2: Elettra Lamborghini (11.11%)
	3: Mark Guiliana (11.11%)
	4: Avishai Cohen (11.11%)
	5: Rocco Hunt (11.11%)
Top country
	1: US (62.50%)
	2: IT (37.50%)
Top record
	1: 2W6 (50.00%)
	2: B00 (12.50%)
	3: LGE (12.50%)
	4: UG1 (12.50%)
	5: UM7 (12.50%)
Top year
	1: 06 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    45.250000      0.536300      0.515125          0.474816     0.063175  107.667625  0.481250  0.585875
std     19.396244      0.416730      0.271457          0.505859     0.039485   15.436907  0.235855  0.192598
min     29.000000      0.036300      0.264000          0.000000     0.032900   93.599000  0.339000  0.407000
25%     29.000000      0.197775      0.264000          0.000000     0.032900   93.599000  0.339000  0.407000
50%     41.000000      0.589500      0.491000          0.477265     0.051600  104.790500  0.344000  0.563500
75%     55.000000      0.920000      0.734750          0.948000     0.075975  120.242250  0.532250  0.763000
max     81.000000      0.920000      0.848000          0.948000     0.144000  127.972000  0.864000  0.803000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: contemporary jazz (14.29%)
	2: ecm-style jazz (14.29%)
	3: israeli jazz (14.29%)
	4: jazz (14.29%)
	5: jazz double bass (14.29%)
Top artists
	1: Mark Guiliana (25.00%)
	2: Amos Hoffman (25.00%)
	3: Sam Barsh (25.00%)
	4: Avishai Cohen (25.00%)
Top country
	1: US (100.00%)
Top record
	1: 2W6 (100.00%)
Top year
	1: 06 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    24.800000      0.820667      0.308667          0.919467     0.034887  100.658000   0.344733   0.439200
std      6.014269      0.145200      0.066039          0.034245     0.005963   22.366117   0.084990   0.070814
min     14.000000      0.562000      0.260000          0.871000     0.028600   80.376000   0.183000   0.264000
25%     22.500000      0.779000      0.264000          0.885500     0.032900   92.000000   0.301000   0.407000
50%     28.000000      0.920000      0.264000          0.937000     0.032900   93.599000   0.339000   0.407000
75%     29.000000      0.920000      0.345000          0.948000     0.036150   93.599000   0.339000   0.499500
max     29.000000      0.960000      0.489000          0.948000     0.053100  154.897000   0.487000   0.530000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: contemporary jazz (13.56%)
	2: ecm-style jazz (13.56%)
	3: israeli jazz (13.56%)
	4: jazz (13.56%)
	5: jazz double bass (13.56%)
Top artists
	1: Mark Guiliana (16.67%)
	2: Avishai Cohen (16.67%)
	3: Natalie Taylor (16.67%)
	4: Amos Hoffman (16.67%)
	5: Sam Barsh (16.67%)
Top country
	1: US (100.00%)
Top record
	1: 2W6 (80.00%)
	2: 64G (10.00%)
	3: QX9 (10.00%)
Top year
	1: 06 (80.00%)
	2: 17 (10.00%)
	3: 20 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.00000  10.000000  10.000000
mean    36.100000      0.865300      0.335500          0.841100     0.033260  110.65540   0.307100   0.422400
std     17.653769      0.080986      0.086359          0.234293     0.007298   26.70091   0.155481   0.133178
min     22.000000      0.734000      0.260000          0.182000     0.027600   80.37600   0.077000   0.187000
25%     26.500000      0.800000      0.264000          0.877500     0.029050   93.59900   0.253500   0.407000
50%     29.000000      0.893000      0.301500          0.917500     0.032650   96.49000   0.301000   0.415500
75%     36.500000      0.920000      0.382250          0.945250     0.032900  134.31975   0.339000   0.469000
max     74.000000      0.960000      0.489000          0.948000     0.053100  154.89700   0.682000   0.674000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (50.00%)
	2: italian baroque (50.00%)
Top artists
	1: Ensemble Mensa Sonora (6.67%)
	2: Ensemble Correspondances (6.67%)
	3: Maxine Eilander (6.67%)
	4: Joël Cartier (6.67%)
	5: Maurizio Cazzati (6.67%)
Top country
	1: FR (40.00%)
	2: SE (20.00%)
	3: CH (20.00%)
	4: DE (20.00%)
Top record
	1: 7JM (20.00%)
	2: AER (20.00%)
	3: 001 (20.00%)
	4: B33 (20.00%)
	5: Z29 (20.00%)
Top year
	1: 19 (20.00%)
	2: 12 (20.00%)
	3: 15 (20.00%)
	4: 04 (20.00%)
	5: 96 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    12.200000      0.907200      0.345000          0.193344     0.039460  108.363200  0.382040  0.201960
std      8.258329      0.088344      0.130696          0.193491     0.004664   27.438947  0.286262  0.078708
min      1.000000      0.801000      0.175000          0.006220     0.035500   77.422000  0.078200  0.076800
25%      6.000000      0.825000      0.265000          0.012500     0.036900   94.928000  0.183000  0.174000
50%     16.000000      0.940000      0.342000          0.186000     0.037200   95.650000  0.277000  0.236000
75%     18.000000      0.984000      0.449000          0.305000     0.040600  130.486000  0.682000  0.255000
max     20.000000      0.986000      0.494000          0.457000     0.047100  143.330000  0.690000  0.268000

************ 06-14 ************ 
Electronic artists found: The Chainsmokers,Ship Wrek
Electronic genres found: edm, tropical house
Electronic music logs found: 3.70% 

Top genres
	1: baroque (12.90%)
	2: italian baroque (12.90%)
	3: pop (8.06%)
	4: italian pop (4.84%)
	5: dance pop (3.23%)
Top artists
	1: The Chainsmokers (2.94%)
	2: George Ezra (2.94%)
	3: Alfa (2.94%)
	4: Mr Gabriel (2.94%)
	5: Justus Bennetts (2.94%)
Top country
	1: IT (33.33%)
	2: ES (29.63%)
	3: US (22.22%)
	4: QZ (7.41%)
	5: FR (3.70%)
Top record
	1: 789 (29.63%)
	2: UM7 (11.11%)
	3: SM1 (7.41%)
	4: FR8 (7.41%)
	5: J84 (7.41%)
Top year
	1: 22 (55.56%)
	2: 20 (37.04%)
	3: 21 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    37.777778      0.364969      0.586430          0.058640     0.096641  124.020926   0.486056   0.535626
std     27.313470      0.419832      0.176164          0.202854     0.076903   28.396745   0.252898   0.277292
min      0.000000      0.001590      0.097600          0.000000     0.030300   69.442000   0.069700   0.042300
25%      1.000000      0.018800      0.492500          0.000000     0.044300  106.423000   0.282000   0.293000
50%     44.000000      0.089200      0.648000          0.000000     0.052400  121.979000   0.525000   0.643000
75%     63.000000      0.922500      0.698500          0.000300     0.142000  131.127000   0.670000   0.767000
max     72.000000      0.976000      0.858000          0.843000     0.298000  182.151000   0.908000   0.939000

************ 06-12 ************ 
Electronic artists found: The Chainsmokers,Ship Wrek
Electronic genres found: edm, tropical house
Electronic music logs found: 5.88% 

Top genres
	1: italian adult pop (23.91%)
	2: italian pop (23.91%)
	3: pop (8.70%)
	4: melodic rap (4.35%)
	5: rap (4.35%)
Top artists
	1: SZA (9.09%)
	2: Machine Gun Kelly (9.09%)
	3: The Chainsmokers (9.09%)
	4: glaive (9.09%)
	5: Bastille (9.09%)
Top country
	1: IT (64.71%)
	2: US (29.41%)
	3: GB (5.88%)
Top record
	1: B00 (64.71%)
	2: UM7 (23.53%)
	3: QX9 (5.88%)
	4: RC1 (5.88%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    71.235294      0.090471      0.735176          0.000835     0.071624  121.830765   0.598000   0.703353
std      1.562426      0.046652      0.108718          0.003444     0.067076   12.857517   0.180623   0.137101
min     67.000000      0.011000      0.503000          0.000000     0.035400   91.956000   0.207000   0.249000
25%     71.000000      0.076900      0.664000          0.000000     0.043200  121.947000   0.555000   0.709000
50%     71.000000      0.076900      0.803000          0.000000     0.043200  121.947000   0.706000   0.709000
75%     71.000000      0.086100      0.803000          0.000000     0.043200  121.947000   0.706000   0.709000
max     74.000000      0.247000      0.803000          0.014200     0.298000  151.944000   0.706000   0.939000

************ 06-11 ************ 
Electronic artists found: Marshmello,Khalid
Electronic genres found: edm, brostep, progressive electro house
Electronic music logs found: 16.67% 

Top genres
	1: dance pop (11.11%)
	2: pop (11.11%)
	3: italian adult pop (11.11%)
	4: italian pop (11.11%)
	5: brostep (5.56%)
Top artists
	1: Gabriele Palomba (7.14%)
	2: Giovanni Bononcini (7.14%)
	3: La Venexiana (7.14%)
	4: chiamamifaro (7.14%)
	5: rovere (7.14%)
Top country
	1: IT (50.00%)
	2: US (33.33%)
	3: ES (16.67%)
Top record
	1: B00 (33.33%)
	2: RC1 (16.67%)
	3: UM7 (16.67%)
	4: F0C (16.67%)
	5: 789 (16.67%)
Top year
	1: 22 (83.33%)
	2: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    58.833333      0.218233      0.645333      2.116865e-03     0.065367  126.235500  0.508667  0.653667
std     30.459262      0.367819      0.223861      5.184656e-03     0.034756   29.756839  0.238669  0.278031
min      0.000000      0.028100      0.269000      0.000000e+00     0.043200   76.491000  0.122000  0.117000
25%     57.250000      0.048100      0.580250      0.000000e+00     0.045050  120.461250  0.378250  0.647500
50%     69.000000      0.077900      0.656000      0.000000e+00     0.053050  124.995500  0.606000  0.741500
75%     77.750000      0.110475      0.782000      8.925000e-07     0.063150  141.486250  0.683750  0.791250
max     81.000000      0.966000      0.912000      1.270000e-02     0.134000  164.998000  0.706000  0.898000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (50.00%)
	2: italian baroque (50.00%)
Top artists
	1: Gabriele Palomba (16.67%)
	2: Giovanni Bononcini (16.67%)
	3: Emanuela Galli (16.67%)
	4: Francesca Lombardi Mazzulli (16.67%)
	5: Marta Fumagalli (16.67%)
Top country
	1: ES (100.00%)
Top record
	1: 789 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count        4.00      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean         0.25      0.895750      0.479250          0.088001     0.048200  111.562750  0.494000  0.210550
std          0.50      0.114631      0.092471          0.175999     0.006033   14.696648  0.160912  0.116877
min          0.00      0.728000      0.402000          0.000000     0.040400   98.091000  0.371000  0.055200
25%          0.00      0.869750      0.431250          0.000000     0.045050  102.119250  0.373250  0.167550
50%          0.00      0.939500      0.451000          0.000002     0.049300  108.320500  0.446500  0.226000
75%          0.25      0.965500      0.499000          0.088003     0.052450  117.764000  0.567250  0.269000
max          1.00      0.976000      0.613000          0.352000     0.053800  131.519000  0.712000  0.335000

************ 06-09 ************ 
Electronic artists found: Don Diablo,Imanbek,Trevor Daniel, Matoma,Emma Steinbakken, Lost Frequencies,James Arthur
Electronic genres found: edm, progressive house, progressive electro house, electro house, pop edm, belgian edm, future house, tropical house
Electronic music logs found: 8.33% 

Top genres
	1: pop (9.73%)
	2: modern rock (7.08%)
	3: rock (6.19%)
	4: modern alternative rock (4.42%)
	5: rap (3.54%)
Top artists
	1: Fedez (2.08%)
	2: Dominic Fike (2.08%)
	3: Natalie Haas (2.08%)
	4: Royal Blood (2.08%)
	5: The Band CAMINO (2.08%)
Top country
	1: US (52.78%)
	2: GB (22.22%)
	3: IT (13.89%)
	4: QM (2.78%)
	5: IE (2.78%)
Top record
	1: UM7 (22.22%)
	2: AT2 (11.11%)
	3: QX9 (8.33%)
	4: RC1 (8.33%)
	5: KPL (8.33%)
Top year
	1: 20 (36.11%)
	2: 22 (27.78%)
	3: 21 (25.00%)
	4: 11 (2.78%)
	5: 95 (2.78%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    65.916667      0.168306      0.632333          0.047311     0.082219  124.496556   0.538953   0.747056
std     20.647207      0.225915      0.138264          0.179940     0.062084   29.790194   0.214168   0.154685
min     18.000000      0.000220      0.293000          0.000000     0.028500   79.887000   0.082300   0.373000
25%     55.750000      0.017000      0.567500          0.000000     0.047050   99.964500   0.395250   0.674500
50%     71.000000      0.068400      0.645500          0.000005     0.056950  124.094500   0.500500   0.774000
75%     79.500000      0.225250      0.734000          0.000058     0.090100  146.242250   0.668750   0.862750
max     98.000000      0.845000      0.868000          0.933000     0.266000  179.773000   0.964000   0.959000

************ 06-07 ************ 
Electronic artists found: Lost Frequencies,James Arthur, Purple Disco Machine,Bosq,Kaleta
Electronic genres found: edm, tropical house, belgian edm, deep house
Electronic music logs found: 4.35% 

Top genres
	1: tropical house (10.00%)
	2: italian hip hop (10.00%)
	3: trap italiana (10.00%)
	4: italian pop (10.00%)
	5: deep house (5.00%)
Top artists
	1: Fedez (4.76%)
	2: Enrico Gatti (4.76%)
	3: Mara Sattei (4.76%)
	4: Lost Frequencies (4.76%)
	5: Ensemble Aurora (4.76%)
Top country
	1: FR (80.43%)
	2: IT (10.87%)
	3: DE (2.17%)
	4: BE (2.17%)
	5: US (2.17%)
Top record
	1: W18 (78.26%)
	2: B00 (4.35%)
	3: UM7 (4.35%)
	4: E86 (2.17%)
	5: HP4 (2.17%)
Top year
	1: 03 (78.26%)
	2: 22 (17.39%)
	3: 16 (2.17%)
	4: 00 (2.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    14.108696      0.816156      0.440711          0.069432     0.057527  108.901022   0.624022   0.192324
std     29.234856      0.349683      0.158388          0.161239     0.024620   30.767322   0.261234   0.306446
min      0.000000      0.012400      0.182000          0.000000     0.036400   35.915000   0.103000   0.006860
25%      0.000000      0.989000      0.318000          0.000438     0.045700   89.675000   0.448000   0.028200
50%      0.000000      0.993000      0.389000          0.008510     0.050100  106.896000   0.617000   0.046600
75%      0.000000      0.994000      0.537000          0.059800     0.061700  126.581000   0.877000   0.106000
max     90.000000      0.995000      0.817000          0.949000     0.192000  198.811000   0.971000   0.904000

************ 06-06 ************ 
Electronic artists found: David Guetta,Brooks,Loote
Electronic genres found: edm
Electronic music logs found: 6.67% 

Top genres
	1: latin alternative (25.93%)
	2: world (25.93%)
	3: dance pop (7.41%)
	4: pop (7.41%)
	5: pop rap (7.41%)
Top artists
	1: David Guetta (5.56%)
	2: Faustix (5.56%)
	3: Power Music Workout (5.56%)
	4: Nuka (5.56%)
	5: Ugg'A (5.56%)
Top country
	1: FR (46.67%)
	2: GB (20.00%)
	3: DK (13.33%)
	4: US (13.33%)
	5: IT (6.67%)
Top record
	1: Z18 (46.67%)
	2: CBK (13.33%)
	3: 28K (6.67%)
	4: ARL (6.67%)
	5: G41 (6.67%)
Top year
	1: 98 (46.67%)
	2: 19 (20.00%)
	3: 20 (13.33%)
	4: 18 (13.33%)
	5: 21 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    56.533333      0.486671      0.737733          0.000997     0.072540  136.907867   0.715800   0.688733
std     13.532325      0.457986      0.077951          0.003197     0.029321   12.585946   0.271965   0.160201
min     33.000000      0.000135      0.577000          0.000000     0.037200  122.030000   0.278000   0.545000
25%     48.000000      0.031850      0.750500          0.000074     0.064600  124.993500   0.454000   0.545000
50%     63.000000      0.491000      0.755000          0.000118     0.064600  128.006000   0.731000   0.681000
75%     67.000000      0.944000      0.765000          0.000143     0.066400  149.807000   0.964000   0.776000
max     67.000000      0.944000      0.841000          0.012500     0.153000  149.807000   0.964000   0.972000

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Enrico Gatti (33.33%)
	2: Giovanni Carlo Cailò (33.33%)
	3: Ensemble Aurora (33.33%)
Top country
	1: FR (100.00%)
Top record
	1: 46Y (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count         3.0      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean          0.0      0.482267      0.265333          0.004903     0.040867  104.319000  0.361667  0.109800
std           0.0      0.388089      0.073759          0.002832     0.001457    8.030919  0.293497  0.057972
min           0.0      0.037800      0.215000          0.002130     0.039500   95.625000  0.138000  0.068100
25%           0.0      0.346400      0.223000          0.003460     0.040100  100.748500  0.195500  0.076700
50%           0.0      0.655000      0.231000          0.004790     0.040700  105.872000  0.253000  0.085300
75%           0.0      0.704500      0.290500          0.006290     0.041550  108.666000  0.473500  0.130650
max           0.0      0.754000      0.350000          0.007790     0.042400  111.460000  0.694000  0.176000

************ 06-03 ************ 
Electronic artists found: Gabry Ponte,LUM!X,Prezioso, Vigiland,Tham Sway, Diplo,Julia Michaels,Morgan Wallen, LUM!X,Gabry Ponte, Topic,A7S,Lil Baby, Alesso,CORSAK, R3HAB,Elena Temnikova, Dimitri Vegas & Like Mike,DVBBS,Roy Woods
Electronic genres found: edm, dutch house, eurodance, italo dance, electro house, progressive electro house, pop edm, melbourne bounce international, moombahton, belgian edm, electronic trap, tropical house, slap house
Electronic music logs found: 25.81% 

Top genres
	1: pop (8.85%)
	2: edm (6.19%)
	3: pop dance (6.19%)
	4: dance pop (5.31%)
	5: tropical house (5.31%)
Top artists
	1: Fedez (2.44%)
	2: Lil Baby (2.44%)
	3: Diplo (2.44%)
	4: ZAYN (2.44%)
	5: The Band CAMINO (2.44%)
Top country
	1: US (58.06%)
	2: IT (16.13%)
	3: UK (3.23%)
	4: QM (3.23%)
	5: BE (3.23%)
Top record
	1: UM7 (22.58%)
	2: AT2 (9.68%)
	3: V95 (6.45%)
	4: CBK (6.45%)
	5: DPK (6.45%)
Top year
	1: 20 (32.26%)
	2: 21 (16.13%)
	3: 22 (16.13%)
	4: 18 (12.90%)
	5: 19 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    55.290323      0.213244      0.622677          0.087083     0.090574  116.819161   0.387503   0.673923
std     18.989811      0.323472      0.129088          0.236876     0.089155   24.592038   0.213966   0.255656
min     13.000000      0.000103      0.367000          0.000000     0.024800   76.991000   0.080700   0.056600
25%     48.000000      0.019800      0.529500          0.000000     0.046400   96.940500   0.216000   0.542000
50%     59.000000      0.048900      0.648000          0.000026     0.062200  121.995000   0.351000   0.751000
75%     67.000000      0.274500      0.712500          0.000290     0.082550  129.110500   0.467000   0.857000
max     90.000000      0.988000      0.834000          0.901000     0.432000  169.987000   0.919000   0.990000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (12.82%)
	2: rock (12.82%)
	3: pop (10.26%)
	4: alt z (7.69%)
	5: electropop (5.13%)
Top artists
	1: Peach Tree Rascals (9.09%)
	2: Twenty One Pilots (9.09%)
	3: Royal Blood (9.09%)
	4: YUNGBLUD (9.09%)
	5: Måneskin (9.09%)
Top country
	1: US (54.55%)
	2: GB (27.27%)
	3: QZ (9.09%)
	4: IT (9.09%)
Top record
	1: AT2 (27.27%)
	2: J84 (9.09%)
	3: UM7 (9.09%)
	4: ARL (9.09%)
	5: P6L (9.09%)
Top year
	1: 20 (45.45%)
	2: 21 (36.36%)
	3: 19 (9.09%)
	4: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    56.090909      0.224962      0.629455          0.006912     0.084145  126.096636   0.491455   0.693364
std     18.091183      0.285823      0.090022          0.022226     0.085814   22.996155   0.267668   0.114457
min     16.000000      0.000281      0.503000          0.000000     0.031600   94.966000   0.116000   0.500000
25%     52.500000      0.005540      0.560500          0.000000     0.039450  105.887500   0.325000   0.617500
50%     60.000000      0.094300      0.642000          0.000000     0.043600  127.971000   0.508000   0.664000
75%     63.500000      0.364500      0.682500          0.000012     0.069200  144.503000   0.610000   0.777500
max     84.000000      0.772000      0.769000          0.073900     0.292000  160.133000   0.958000   0.861000

************ 06-01 ************ 
Electronic artists found: Travis Scott,HVME, LUM!X,Gabry Ponte, PBH & JACK,Hannah Boleyn, Zara Larsson,Imanbek, Dimitri Vegas & Like Mike,DVBBS,Roy Woods
Electronic genres found: edm, progressive electro house, electro house, melbourne bounce international, belgian edm, future house, tropical house, slap house
Electronic music logs found: 45.45% 

Top genres
	1: dance pop (8.82%)
	2: indie folk (5.88%)
	3: edm (5.88%)
	4: pop dance (5.88%)
	5: tropical house (5.88%)
Top artists
	1: LUM!X (5.88%)
	2: Kastra (5.88%)
	3: Power Music Workout (5.88%)
	4: DVBBS (5.88%)
	5: The Blue Notes (5.88%)
Top country
	1: US (45.45%)
	2: UK (18.18%)
	3: GB (9.09%)
	4: BE (9.09%)
	5: IT (9.09%)
Top record
	1: SM1 (18.18%)
	2: CBK (18.18%)
	3: 4GH (9.09%)
	4: 5KW (9.09%)
	5: G85 (9.09%)
Top year
	1: 18 (27.27%)
	2: 21 (27.27%)
	3: 19 (18.18%)
	4: 16 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    49.363636      0.258634      0.676455          0.135550     0.098709  125.572818   0.414545   0.677455
std     13.537154      0.364008      0.141603          0.282879     0.125357    9.546960   0.227078   0.295229
min     33.000000      0.000135      0.435000          0.000000     0.030200  104.963000   0.116000   0.124000
25%     41.000000      0.028250      0.577000          0.000102     0.039600  123.952000   0.263000   0.461000
50%     51.000000      0.065300      0.705000          0.000182     0.048700  126.001000   0.351000   0.820000
75%     52.500000      0.300500      0.788500          0.145850     0.066400  128.006000   0.584000   0.856500
max     82.000000      0.957000      0.841000          0.951000     0.432000  146.243000   0.808000   0.972000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (22.22%)
	2: rock (19.75%)
	3: emo (11.11%)
	4: pop punk (8.64%)
	5: neon pop punk (4.94%)
Top artists
	1: Anberlin (6.67%)
	2: Solence (6.67%)
	3: Punchline (6.67%)
	4: Twenty One Pilots (6.67%)
	5: We Are The In Crowd (6.67%)
Top country
	1: US (88.46%)
	2: TC (7.69%)
	3: QZ (3.85%)
Top record
	1: UM7 (53.85%)
	2: HR2 (7.69%)
	3: AT2 (7.69%)
	4: UG1 (7.69%)
	5: ABJ (3.85%)
Top year
	1: 14 (30.77%)
	2: 12 (26.92%)
	3: 07 (7.69%)
	4: 19 (7.69%)
	5: 21 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    61.923077      0.048681      0.527000          0.017028     0.081512  127.677808   0.536577   0.855577
std     13.827286      0.141813      0.100752          0.072424     0.054722   33.810025   0.177773   0.118632
min     31.000000      0.000008      0.327000          0.000000     0.028600   76.979000   0.192000   0.396000
25%     53.250000      0.001310      0.460000          0.000002     0.049000  102.064000   0.443500   0.834500
50%     61.000000      0.002960      0.511000          0.000179     0.065150  133.222000   0.545000   0.889000
75%     73.750000      0.014148      0.605250          0.002143     0.091125  157.028500   0.618500   0.924750
max     82.000000      0.707000      0.732000          0.369000     0.239000  181.990000   0.949000   0.974000

************ 05-30 ************ 
Electronic artists found: Topic,A7S,Lil Baby
Electronic genres found: edm, tropical house, pop edm, electro house
Electronic music logs found: 3.33% 

Top genres
	1: modern rock (23.66%)
	2: rock (22.58%)
	3: emo (20.43%)
	4: pop (4.30%)
	5: dance pop (2.15%)
Top artists
	1: ILOVEMAKONNEN (6.67%)
	2: A7S (6.67%)
	3: Nicola Lonato (6.67%)
	4: Peach Tree Rascals (6.67%)
	5: Bea Miller (6.67%)
Top country
	1: US (80.00%)
	2: QZ (6.67%)
	3: DE (3.33%)
	4: TC (3.33%)
	5: NL (3.33%)
Top record
	1: UM7 (66.67%)
	2: HN9 (3.33%)
	3: QX9 (3.33%)
	4: AT2 (3.33%)
	5: HR1 (3.33%)
Top year
	1: 14 (46.67%)
	2: 13 (13.33%)
	3: 20 (13.33%)
	4: 19 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    53.266667      0.085232      0.584433          0.017333     0.086647  131.697900   0.522967   0.832633
std     15.723765      0.149973      0.105913          0.055573     0.057316   29.031837   0.193316   0.135493
min      5.000000      0.000220      0.310000          0.000000     0.031600   79.964000   0.156000   0.415000
25%     42.250000      0.001347      0.548750          0.000000     0.053700  109.783250   0.390750   0.754000
50%     53.500000      0.007170      0.599500          0.000013     0.071800  136.013000   0.515500   0.866500
75%     64.250000      0.118000      0.645000          0.000833     0.095050  151.463500   0.655250   0.934500
max     81.000000      0.611000      0.741000          0.270000     0.269000  187.892000   0.926000   0.974000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: celtic (25.00%)
	2: scottish folk (14.29%)
	3: irish folk (10.71%)
	4: puirt-a-beul (7.14%)
	5: irish neo-traditional (7.14%)
Top artists
	1: The Lasses (7.69%)
	2: Julie Fowlis (7.69%)
	3: Mithril (7.69%)
	4: John McSherry (7.69%)
	5: Mike Vass (7.69%)
Top country
	1: GB (57.14%)
	2: US (21.43%)
	3: gb (7.14%)
	4: NL (7.14%)
	5: IE (7.14%)
Top record
	1: DFK (14.29%)
	2: 94R (14.29%)
	3: EUX (7.14%)
	4: PBR (7.14%)
	5: AKS (7.14%)
Top year
	1: 10 (14.29%)
	2: 12 (14.29%)
	3: 18 (14.29%)
	4: 05 (7.14%)
	5: 04 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    26.857143      0.779500      0.471571          0.213900     0.036129  124.599071   0.495071   0.383493
std      6.837196      0.192485      0.087314          0.327866     0.006291   34.639226   0.270088   0.231858
min     17.000000      0.418000      0.313000          0.000000     0.027800   70.789000   0.232000   0.064900
25%     20.000000      0.717500      0.404750          0.000002     0.031325  108.472750   0.281500   0.165500
50%     27.500000      0.868500      0.470000          0.007790     0.035250  114.495500   0.335000   0.389000
75%     31.750000      0.907000      0.545250          0.323250     0.040050  135.182000   0.653750   0.543500
max     39.000000      0.980000      0.600000          0.886000     0.046400  185.777000   0.963000   0.711000

************ 05-27 ************ 
Electronic artists found: Jonas Blue,Julian Perretta, Felix Jaehn,Zoe Wees, VINAI,Stefy De Cicco,Jessica Chertock
Electronic genres found: edm, electro house, melbourne bounce international, tropical house, slap house
Electronic music logs found: 6.82% 

Top genres
	1: pop (7.63%)
	2: celtic (5.93%)
	3: irish folk (5.08%)
	4: dance pop (5.08%)
	5: latin alternative (5.08%)
Top artists
	1: Zoe Wees (2.04%)
	2: Pádraig Rynne (2.04%)
	3: Ross Ainslie (2.04%)
	4: Julian Perretta (2.04%)
	5: Michael McGoldrick (2.04%)
Top country
	1: GB (27.27%)
	2: US (20.45%)
	3: FR (15.91%)
	4: IT (15.91%)
	5: us (4.55%)
Top record
	1: Z18 (13.64%)
	2: UM7 (11.36%)
	3: QX9 (11.36%)
	4: M9P (4.55%)
	5: DFK (4.55%)
Top year
	1: 22 (45.45%)
	2: 98 (13.64%)
	3: 18 (9.09%)
	4: 10 (4.55%)
	5: 21 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    36.272727      0.428889      0.609614          0.121366     0.084225  124.762795   0.564927   0.613136
std     18.947128      0.372102      0.167859          0.276394     0.083227   24.889351   0.278711   0.207504
min     15.000000      0.003720      0.235000          0.000000     0.027800   61.202000   0.067000   0.150000
25%     24.250000      0.065125      0.493250          0.000000     0.033900  109.548250   0.375000   0.488250
50%     32.000000      0.351500      0.668500          0.000077     0.059450  123.078500   0.492000   0.634500
75%     38.000000      0.800250      0.746000          0.033225     0.071600  139.975250   0.816250   0.804250
max     88.000000      0.962000      0.827000          0.960000     0.415000  180.801000   0.964000   0.877000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (16.67%)
	2: permanent wave (16.67%)
	3: rock (16.67%)
	4: cello (16.67%)
	5: french baroque (16.67%)
Top artists
	1: Odile Edouard (8.33%)
	2: Muse (8.33%)
	3: Alain Gervreau (8.33%)
	4: Giuseppe Valentini (8.33%)
	5: Stéphanie Pfister (8.33%)
Top country
	1: FR (76.47%)
	2: GB (11.76%)
	3: US (11.76%)
Top record
	1: W18 (70.59%)
	2: AHT (11.76%)
	3: B8U (11.76%)
	4: 1P7 (5.88%)
Top year
	1: 03 (70.59%)
	2: 09 (11.76%)
	3: 17 (11.76%)
	4: 01 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean     7.058824      0.832449      0.353687          0.077498     0.048519  102.499562   0.556538   0.126454
std     18.971922      0.304515      0.147158          0.137226     0.009440   31.924444   0.314105   0.185496
min      0.000000      0.008190      0.149000          0.000108     0.032300   60.933000   0.063300   0.006860
25%      0.000000      0.815250      0.241750          0.002345     0.043800   82.238000   0.260000   0.026975
50%      0.000000      0.992000      0.343500          0.014650     0.048150   93.058000   0.627500   0.041550
75%      0.000000      0.993000      0.462000          0.085350     0.050425  115.853750   0.788250   0.108200
max     63.000000      0.994000      0.683000          0.500000     0.069000  198.811000   0.967000   0.585000

************ 05-25 ************ 
Electronic artists found: MEDUZA,Hozier
Electronic genres found: edm, tropical house
Electronic music logs found: 33.33% 

Top genres
	1: baroque (6.25%)
	2: french baroque (6.25%)
	3: album rock (6.25%)
	4: alternative metal (6.25%)
	5: hard rock (6.25%)
Top artists
	1: MEDUZA (16.67%)
	2: Jean-Féry Rebel (16.67%)
	3: Hozier (16.67%)
	4: Amandine Beyer (16.67%)
	5: Assemblée des honnestes curieux (16.67%)
Top country
	1: FR (33.33%)
	2: US (33.33%)
	3: GB (33.33%)
Top record
	1: 1P7 (33.33%)
	2: CA2 (33.33%)
	3: UM7 (33.33%)
Top year
	1: 05 (33.33%)
	2: 04 (33.33%)
	3: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000       3.00000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    46.333333      0.325510       0.39500          0.002013     0.069133  100.836667  0.306367  0.601667
std     40.648903      0.539231       0.23231          0.003023     0.035057   21.637794  0.215215  0.447887
min      0.000000      0.002030       0.12700          0.000000     0.039900   80.911000  0.069100  0.108000
25%     31.500000      0.014265       0.32300          0.000275     0.049700   89.328000  0.215050  0.411500
50%     63.000000      0.026500       0.51900          0.000550     0.059500   97.745000  0.361000  0.715000
75%     69.500000      0.487250       0.52900          0.003020     0.083750  110.799500  0.425000  0.848500
max     76.000000      0.948000       0.53900          0.005490     0.108000  123.854000  0.489000  0.982000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: italian baroque (22.22%)
	3: classical (11.11%)
	4: early music (11.11%)
	5: french baroque (6.94%)
Top artists
	1: Chiara Banchini (3.85%)
	2: David Plantier (3.85%)
	3: Johann Joseph Vilsmayr (3.85%)
	4: Louis Antoine Lefebvre (3.85%)
	5: Odile Edouard (3.85%)
Top country
	1: FR (66.67%)
	2: NL (16.67%)
	3: GB (11.11%)
	4: CH (2.78%)
	5: us (2.78%)
Top record
	1: W18 (27.78%)
	2: 1P7 (22.22%)
	3: A46 (16.67%)
	4: 50X (16.67%)
	5: XNL (2.78%)
Top year
	1: 03 (27.78%)
	2: 01 (22.22%)
	3: 18 (19.44%)
	4: 09 (11.11%)
	5: 98 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    11.194444      0.797584      0.391028          0.201165     0.043903  107.212111   0.490625   0.220007
std     16.944986      0.251948      0.129415          0.294700     0.009250   24.033902   0.287561   0.225986
min      0.000000      0.000027      0.128000          0.000000     0.028600   60.933000   0.039000   0.006860
25%      0.000000      0.740000      0.309500          0.001545     0.037425   87.832500   0.260000   0.060100
50%      5.500000      0.876000      0.387500          0.046500     0.042750  107.312000   0.468000   0.144500
75%     10.750000      0.990250      0.468750          0.349000     0.047625  126.813250   0.755500   0.296000
max     69.000000      0.994000      0.688000          0.944000     0.069000  167.048000   0.967000   0.923000

************ 05-23 ************ 
Electronic artists found: Mabel,24kGoldn, Sigala,Talia Mar
Electronic genres found: edm, tropical house
Electronic music logs found: 25.00% 

Top genres
	1: pop (11.54%)
	2: italian hip hop (11.54%)
	3: italian pop (11.54%)
	4: dance pop (7.69%)
	5: edm (7.69%)
Top artists
	1: 24kGoldn (10.00%)
	2: Sigala (10.00%)
	3: bnkr44 (10.00%)
	4: Talia Mar (10.00%)
	5: Ghali (10.00%)
Top country
	1: IT (62.50%)
	2: GB (25.00%)
	3: US (12.50%)
Top record
	1: Q00 (25.00%)
	2: CEN (12.50%)
	3: LGE (12.50%)
	4: UM7 (12.50%)
	5: Z04 (12.50%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000               8.0     8.000000    8.000000  8.000000  8.000000
mean    58.875000      0.137937      0.682750               0.0     0.090125  128.270125  0.597125  0.729500
std     12.799972      0.109523      0.087738               0.0     0.093500   27.123994  0.146640  0.120639
min     47.000000      0.020500      0.593000               0.0     0.029800   87.981000  0.415000  0.555000
25%     51.750000      0.045850      0.619500               0.0     0.043250  112.508500  0.516250  0.675000
50%     55.500000      0.121500      0.653500               0.0     0.060450  124.559000  0.574500  0.722500
75%     62.250000      0.204000      0.734250               0.0     0.080675  145.513000  0.629250  0.799000
max     87.000000      0.298000      0.825000               0.0     0.314000  170.946000  0.901000  0.936000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Zefira Valova (33.33%)
	2: Joseph Bologne Saint-Georges (33.33%)
	3: Il Pomo D'oro (33.33%)
Top country
	1: FR (100.00%)
Top record
	1: OV6 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000          1.00          1.000000        1.000    1.00    1.000   1.000
mean          4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
25%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
50%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
75%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
max           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cello (12.00%)
	2: french baroque (12.00%)
	3: indie rock italiano (10.00%)
	4: italian pop (10.00%)
	5: baroque (8.00%)
Top artists
	1: René Jacobs (4.55%)
	2: Jean Baptiste Senaillé (4.55%)
	3: Blxst (4.55%)
	4: Johann Joseph Vilsmayr (4.55%)
	5: Odile Edouard (4.55%)
Top country
	1: FR (43.75%)
	2: US (21.88%)
	3: IT (21.88%)
	4: HK (12.50%)
Top record
	1: W18 (40.62%)
	2: B8U (18.75%)
	3: B00 (18.75%)
	4: I19 (12.50%)
	5: UM7 (6.25%)
Top year
	1: 03 (40.62%)
	2: 22 (25.00%)
	3: 17 (18.75%)
	4: 20 (12.50%)
	5: 14 (3.12%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    18.437500      0.698832      0.418032          0.125851     0.058768  113.056323   0.521861   0.280695
std     32.975003      0.397864      0.162594          0.243091     0.040130   22.940351   0.295826   0.323498
min      0.000000      0.001640      0.149000          0.000000     0.036400   70.165000   0.080700   0.006860
25%      0.000000      0.437500      0.300000          0.000065     0.042450   97.981500   0.228500   0.046600
50%      0.000000      0.937000      0.397000          0.002490     0.050000  115.806000   0.481000   0.150000
75%     11.250000      0.993000      0.536000          0.071400     0.055500  122.546000   0.799000   0.363500
max     87.000000      0.995000      0.775000          0.855000     0.247000  176.929000   0.963000   0.876000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian renaissance (30.43%)
	2: renaissance (30.43%)
	3: indie rock italiano (8.70%)
	4: italian pop (8.70%)
	5: italian hip hop (4.35%)
Top artists
	1: René Jacobs (7.69%)
	2: Christina Roterberg (7.69%)
	3: Akademie für Alte Musik Berlin (7.69%)
	4: Amanda Reifer (7.69%)
	5: Måneskin (7.69%)
Top country
	1: US (50.00%)
	2: FR (35.00%)
	3: IT (15.00%)
Top record
	1: 3DF (45.00%)
	2: Z14 (35.00%)
	3: B00 (10.00%)
	4: DF4 (5.00%)
	5: UM7 (5.00%)
Top year
	1: 22 (65.00%)
	2: 14 (35.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    42.650000      0.779264      0.460100          0.405538     0.058515  105.698250   0.217200   0.338000
std     33.042676      0.341005      0.135526          0.459805     0.065422   10.937283   0.212146   0.249809
min      0.000000      0.001640      0.367000          0.000000     0.030900   86.979000   0.103000   0.102000
25%      0.000000      0.925000      0.367000          0.000072     0.030900   96.915000   0.103000   0.102000
50%     60.000000      0.925000      0.421000          0.000624     0.040600   98.951500   0.159000   0.331000
75%     60.000000      0.965000      0.421000          0.901000     0.040600  115.971000   0.159000   0.331000
max     87.000000      0.965000      0.797000          0.901000     0.250000  120.983000   0.799000   0.876000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cello (13.04%)
	2: french baroque (13.04%)
	3: italian hip hop (13.04%)
	4: rap (8.70%)
	5: baroque (4.35%)
Top artists
	1: tha Supreme (5.00%)
	2: Roddy Ricch (5.00%)
	3: Post Malone (5.00%)
	4: Blxst (5.00%)
	5: Jean Baptiste Senaillé (5.00%)
Top country
	1: US (58.33%)
	2: IT (41.67%)
Top record
	1: B8U (33.33%)
	2: UM7 (16.67%)
	3: B00 (16.67%)
	4: LGE (8.33%)
	5: RC1 (8.33%)
Top year
	1: 22 (66.67%)
	2: 17 (25.00%)
	3: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    47.750000      0.379582      0.595500          0.025577     0.132500  106.217167   0.477692   0.534108
std     36.494396      0.338455      0.255667          0.087369     0.102603   18.345341   0.249114   0.289025
min      0.000000      0.001640      0.198000          0.000000     0.036400   82.764000   0.075300   0.063300
25%      0.000000      0.085250      0.360250          0.000000     0.047850   92.187000   0.317750   0.251000
50%     61.500000      0.307500      0.710000          0.000048     0.094650  102.974000   0.473500   0.604500
75%     77.000000      0.757750      0.782750          0.000371     0.208000  123.004250   0.684000   0.745250
max     87.000000      0.851000      0.878000          0.303000     0.334000  132.410000   0.799000   0.876000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Antonio Vivaldi (50.00%)
	2: Rachel Podger (50.00%)
Top country
	1: NL (100.00%)
Top record
	1: A46 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000    1.000  1.0000
mean         16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
25%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
50%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
75%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
max          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Antonio Vivaldi (33.33%)
	2: Rachel Podger (33.33%)
	3: Brecon Baroque (33.33%)
Top country
	1: NL (100.00%)
Top record
	1: A46 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0         1.000         1.000            1.0000       1.0000   1.00    1.000   1.000
mean          4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
25%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
50%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
75%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
max           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319

************ 05-12 ************ 
Electronic artists found: Robin Schulz,David Guetta
Electronic genres found: edm, tropical house, deep house
Electronic music logs found: 2.22% 

Top genres
	1: baroque (13.58%)
	2: classical (13.58%)
	3: early music (13.58%)
	4: italian baroque (13.58%)
	5: classical performance (9.88%)
Top artists
	1: tha Supreme (2.86%)
	2: Jan Van Elsacker (2.86%)
	3: Alba Roca (2.86%)
	4: Mara Sattei (2.86%)
	5: Stromae (2.86%)
Top country
	1: FR (64.44%)
	2: US (13.33%)
	3: IT (13.33%)
	4: BE (2.22%)
	5: GB (2.22%)
Top record
	1: 1P7 (48.89%)
	2: 50X (15.56%)
	3: SM1 (8.89%)
	4: UM7 (8.89%)
	5: B00 (4.44%)
Top year
	1: 12 (40.00%)
	2: 22 (20.00%)
	3: 21 (15.56%)
	4: 04 (15.56%)
	5: 08 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    27.222222      0.642628      0.430311          0.317749     0.063760  113.764111   0.405800   0.365732
std     36.065527      0.358401      0.193030          0.358224     0.060608   33.727687   0.242594   0.266983
min      0.000000      0.001240      0.131000          0.000000     0.029700   60.363000   0.039800   0.004020
25%      0.000000      0.294000      0.246000          0.000000     0.037500   80.204000   0.153000   0.146000
50%      3.000000      0.852000      0.451000          0.108000     0.042500  116.881000   0.442000   0.272000
75%     66.000000      0.915000      0.539000          0.631000     0.053700  138.587000   0.596000   0.617000
max    100.000000      0.984000      0.804000          0.986000     0.289000  184.373000   0.877000   0.905000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: french baroque (25.00%)
Top artists
	1: Pascal Monteilhet (33.33%)
	2: Marin Marais (33.33%)
	3: Ensemble Fitzwilliam (33.33%)
Top country
	1: FR (100.00%)
Top record
	1: 10S (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence   energy
count        16.0        16.000        16.000            16.000      16.0000   16.000   16.000  16.0000
mean         42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
std           0.0         0.000         0.000             0.000       0.0000    0.000    0.000   0.0000
min          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
25%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
50%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
75%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
max          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Fast Animals and Slow Kids (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: CV3 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness   speechiness    tempo       valence        energy
count        43.0       43.0000        43.000      4.300000e+01  4.300000e+01   43.000  4.300000e+01  4.300000e+01
mean         40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
std           0.0        0.0000         0.000      2.742584e-20  7.021014e-18    0.000  2.808406e-17  5.616811e-17
min          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
25%          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
50%          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
75%          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
max          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Fast Animals and Slow Kids (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: CV3 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness   speechiness         tempo  valence  energy
count        49.0  4.900000e+01  4.900000e+01      4.900000e+01  4.900000e+01  4.900000e+01   49.000  49.000
mean         40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
std           0.0  7.010801e-18  5.608641e-17      2.738594e-20  7.010801e-18  1.435812e-14    0.000   0.000
min          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
25%          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
50%          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
75%          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
max          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (20.00%)
	2: rome indie (13.33%)
	3: italian indie pop (6.67%)
	4: british indie rock (6.67%)
	5: modern rock (6.67%)
Top artists
	1: YUNGBLUD (11.11%)
	2: WILLOW (11.11%)
	3: PSICOLOGI (11.11%)
	4: Myke Towers (11.11%)
	5: Sfera Ebbasta (11.11%)
Top country
	1: IT (66.67%)
	2: US (16.67%)
	3: QM (16.67%)
Top record
	1: LGE (33.33%)
	2: UG1 (16.67%)
	3: Z04 (16.67%)
	4: 6MZ (16.67%)
	5: UM7 (16.67%)
Top year
	1: 22 (66.67%)
	2: 19 (16.67%)
	3: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    64.000000      0.127869      0.678167      1.966667e-07     0.091817  123.234000  0.652833  0.751667
std     16.198765      0.108459      0.135167      4.817330e-07     0.081277   36.068697  0.224594  0.113511
min     48.000000      0.000314      0.434000      0.000000e+00     0.032700   77.500000  0.292000  0.637000
25%     52.000000      0.045175      0.641250      0.000000e+00     0.041950  103.714250  0.603500  0.661250
50%     62.000000      0.140000      0.731500      0.000000e+00     0.073100  118.989000  0.634000  0.733000
75%     69.000000      0.169500      0.750500      0.000000e+00     0.085350  137.232250  0.757500  0.819750
max     92.000000      0.294000      0.804000      1.180000e-06     0.251000  181.990000  0.965000  0.921000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: renaissance (43.10%)
	2: italian renaissance (41.38%)
	3: german baroque (1.72%)
	4: franco-flemish school (1.72%)
	5: baroque (1.72%)
Top artists
	1: Jan Van Elsacker (5.00%)
	2: Claudio Monteverdi (5.00%)
	3: Dominique Visse (5.00%)
	4: Matthew Baker (5.00%)
	5: Vincent Lesage (5.00%)
Top country
	1: FR (92.59%)
	2: GB (3.70%)
	3: US (3.70%)
Top record
	1: 50X (92.59%)
	2: AYC (3.70%)
	3: RC1 (3.70%)
Top year
	1: 04 (92.59%)
	2: 08 (3.70%)
	3: 19 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean     8.037037      0.912569      0.265404          0.305416     0.047546  106.736538   0.165631   0.122762
std     17.966810      0.185871      0.084580          0.404950     0.008808   36.799157   0.106498   0.130135
min      2.000000      0.022800      0.079500          0.000000     0.037000   64.298000   0.043100   0.004020
25%      3.000000      0.942250      0.203750          0.000161     0.042050   77.753500   0.091625   0.048425
50%      3.000000      0.959500      0.278000          0.002200     0.047650   92.402500   0.133500   0.087250
75%      4.000000      0.974250      0.315750          0.765250     0.051175  125.366000   0.207500   0.143500
max     91.000000      0.984000      0.410000          0.986000     0.079400  185.727000   0.409000   0.611000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (22.50%)
	2: classical (22.50%)
	3: early music (22.50%)
	4: italian baroque (21.25%)
	5: pop (8.75%)
Top artists
	1: Rachel Podger (9.09%)
	2: Georg Philipp Telemann (9.09%)
	3: Antonio Montanari (9.09%)
	4: GAYLE (9.09%)
	5: Il Pomo D'oro (9.09%)
Top country
	1: NL (59.26%)
	2: US (29.63%)
	3: FR (7.41%)
	4: CA (3.70%)
Top record
	1: A46 (59.26%)
	2: SM1 (25.93%)
	3: Z13 (7.41%)
	4: AT2 (3.70%)
	5: AOY (3.70%)
Top year
	1: 09 (55.56%)
	2: 22 (25.93%)
	3: 21 (3.70%)
	4: 06 (3.70%)
	5: 12 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    33.185185      0.691815      0.441185          0.161213     0.047863  131.616259   0.509889   0.359552
std     43.520143      0.240020      0.113432          0.240442     0.008661   34.503494   0.228112   0.249799
min      0.000000      0.299000      0.151000          0.000000     0.035800   82.970000   0.108000   0.028100
25%      5.000000      0.342000      0.378000          0.001010     0.040400   99.582000   0.312000   0.203000
50%      7.000000      0.805000      0.459000          0.017400     0.046300  122.764000   0.598000   0.256000
75%     95.500000      0.867000      0.520000          0.313500     0.055700  173.930000   0.662000   0.635500
max    100.000000      0.953000      0.695000          0.944000     0.066200  175.852000   0.813000   0.731000

************ 05-03 ************ 
Electronic artists found: Flume,KUČKA,QUIET BISON
Electronic genres found: edm, downtempo
Electronic music logs found: 5.88% 

Top genres
	1: baroque (25.00%)
	2: italian baroque (18.75%)
	3: classical (14.58%)
	4: early music (14.58%)
	5: classical performance (6.25%)
Top artists
	1: KUČKA (2.94%)
	2: Flume (2.94%)
	3: Antonio Montanari (2.94%)
	4: Enrico Gatti (2.94%)
	5: Ava Max (2.94%)
Top country
	1: FR (41.18%)
	2: DE (11.76%)
	3: CA (11.76%)
	4: AU (5.88%)
	5: US (5.88%)
Top record
	1: 1P7 (23.53%)
	2: F05 (11.76%)
	3: AOY (11.76%)
	4: FF0 (5.88%)
	5: AT2 (5.88%)
Top year
	1: 01 (23.53%)
	2: 64 (11.76%)
	3: 22 (11.76%)
	4: 05 (11.76%)
	5: 13 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    16.117647      0.693218      0.334194          0.181053     0.051912  116.513529   0.376488   0.257747
std     21.265825      0.277934      0.153233          0.278292     0.021980   35.710569   0.238433   0.211802
min      0.000000      0.045300      0.087300          0.000000     0.033700   62.220000   0.088300   0.064900
25%      2.000000      0.570000      0.182000          0.000039     0.041000   87.555000   0.138000   0.139000
50%      7.000000      0.799000      0.351000          0.000665     0.043700  113.341000   0.366000   0.223000
75%     16.000000      0.859000      0.435000          0.401000     0.050500  138.258000   0.533000   0.243000
max     77.000000      0.978000      0.554000          0.888000     0.110000  175.852000   0.814000   0.835000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Enrico Onofri (12.50%)
	2: Academia Montis Regalis (12.50%)
	3: Antonio Montanari (12.50%)
	4: Carlo Alezio Razetti (12.50%)
	5: Alessandro De Marchi (12.50%)
Top country
	1: CA (60.00%)
	2: FR (40.00%)
Top record
	1: AOY (60.00%)
	2: X29 (40.00%)
Top year
	1: 13 (60.00%)
	2: 05 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     5.00000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean      1.40000      0.736800      0.317000          0.033937     0.042460  125.933200  0.336880  0.158700
std       2.19089      0.172378      0.174786          0.067411     0.002285   42.021715  0.247422  0.083058
min       0.00000      0.443000      0.150000          0.000039     0.039800   62.220000  0.039400  0.046500
25%       0.00000      0.745000      0.151000          0.000179     0.041300  113.341000  0.151000  0.126000
50%       0.00000      0.776000      0.308000          0.000665     0.041800  137.491000  0.382000  0.139000
75%       2.00000      0.843000      0.424000          0.014800     0.043700  140.762000  0.447000  0.240000
max       5.00000      0.877000      0.552000          0.154000     0.045700  175.852000  0.665000  0.242000