Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Rachel Podger (50.00%)
	2: Antonio Vivaldi (50.00%)
Top country
	1: NL (100.00%)
Top record
	1: A46 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000    1.000  1.0000
mean         16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
25%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
50%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
75%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
max          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526