Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: french baroque (25.00%)
Top artists
	1: Marin Marais (33.33%)
	2: Ensemble Fitzwilliam (33.33%)
	3: Pascal Monteilhet (33.33%)
Top country
	1: FR (100.00%)
Top record
	1: 10S (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence   energy
count        16.0        16.000        16.000            16.000      16.0000   16.000   16.000  16.0000
mean         42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
std           0.0         0.000         0.000             0.000       0.0000    0.000    0.000   0.0000
min          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
25%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
50%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
75%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
max          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488