Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Joseph Bologne Saint-Georges (33.33%)
	2: Zefira Valova (33.33%)
	3: Il Pomo D'oro (33.33%)
Top country
	1: FR (100.00%)
Top record
	1: OV6 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000          1.00          1.000000        1.000    1.00    1.000   1.000
mean          4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
25%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
50%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
75%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
max           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229