Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Rachel Podger (33.33%)
	2: Brecon Baroque (33.33%)
	3: Antonio Vivaldi (33.33%)
Top country
	1: NL (100.00%)
Top record
	1: A46 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0         1.000         1.000            1.0000       1.0000   1.00    1.000   1.000
mean          4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
25%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
50%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
75%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
max           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319