Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: italian baroque (22.22%)
	3: classical (11.11%)
	4: early music (11.11%)
	5: french baroque (6.94%)
Top artists
	1: Justin Taylor (3.85%)
	2: Rachel Podger (3.85%)
	3: Giuseppe Valentini (3.85%)
	4: David Plantier (3.85%)
	5: Musica Alchemica (3.85%)
Top country
	1: FR (66.67%)
	2: NL (16.67%)
	3: GB (11.11%)
	4: CH (2.78%)
	5: us (2.78%)
Top record
	1: W18 (27.78%)
	2: 1P7 (22.22%)
	3: A46 (16.67%)
	4: 50X (16.67%)
	5: XNL (2.78%)
Top year
	1: 03 (27.78%)
	2: 01 (22.22%)
	3: 18 (19.44%)
	4: 09 (11.11%)
	5: 98 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    11.194444      0.797584      0.391028          0.201165     0.043903  107.212111   0.490625   0.220007
std     16.944986      0.251948      0.129415          0.294700     0.009250   24.033902   0.287561   0.225986
min      0.000000      0.000027      0.128000          0.000000     0.028600   60.933000   0.039000   0.006860
25%      0.000000      0.740000      0.309500          0.001545     0.037425   87.832500   0.260000   0.060100
50%      5.500000      0.876000      0.387500          0.046500     0.042750  107.312000   0.468000   0.144500
75%     10.750000      0.990250      0.468750          0.349000     0.047625  126.813250   0.755500   0.296000
max     69.000000      0.994000      0.688000          0.944000     0.069000  167.048000   0.967000   0.923000Electronic artists found: Mabel,24kGoldn, Sigala,Talia Mar
Electronic genres found: tropical house, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop (11.54%)
	2: italian hip hop (11.54%)
	3: italian pop (11.54%)
	4: dance pop (7.69%)
	5: edm (7.69%)
Top artists
	1: Mabel (10.00%)
	2: Coez (10.00%)
	3: Madame (10.00%)
	4: Harry Styles (10.00%)
	5: bnkr44 (10.00%)
Top country
	1: IT (62.50%)
	2: GB (25.00%)
	3: US (12.50%)
Top record
	1: Q00 (25.00%)
	2: CEN (12.50%)
	3: LGE (12.50%)
	4: UM7 (12.50%)
	5: Z04 (12.50%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000               8.0     8.000000    8.000000  8.000000  8.000000
mean    58.875000      0.137937      0.682750               0.0     0.090125  128.270125  0.597125  0.729500
std     12.799972      0.109523      0.087738               0.0     0.093500   27.123994  0.146640  0.120639
min     47.000000      0.020500      0.593000               0.0     0.029800   87.981000  0.415000  0.555000
25%     51.750000      0.045850      0.619500               0.0     0.043250  112.508500  0.516250  0.675000
50%     55.500000      0.121500      0.653500               0.0     0.060450  124.559000  0.574500  0.722500
75%     62.250000      0.204000      0.734250               0.0     0.080675  145.513000  0.629250  0.799000
max     87.000000      0.298000      0.825000               0.0     0.314000  170.946000  0.901000  0.936000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Joseph Bologne Saint-Georges (33.33%)
	2: Il Pomo D'oro (33.33%)
	3: Zefira Valova (33.33%)
Top country
	1: FR (100.00%)
Top record
	1: OV6 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000          1.00          1.000000        1.000    1.00    1.000   1.000
mean          4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
25%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
50%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
75%           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229
max           4.0         0.847          0.34          0.000092        0.037  123.86    0.365   0.229Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cello (12.00%)
	2: french baroque (12.00%)
	3: indie rock italiano (10.00%)
	4: italian pop (10.00%)
	5: baroque (8.00%)
Top artists
	1: Arcangelo Corelli (4.55%)
	2: Blxst (4.55%)
	3: Akademie für Alte Musik Berlin (4.55%)
	4: Måneskin (4.55%)
	5: Pyrex (4.55%)
Top country
	1: FR (43.75%)
	2: US (21.88%)
	3: IT (21.88%)
	4: HK (12.50%)
Top record
	1: W18 (40.62%)
	2: B8U (18.75%)
	3: B00 (18.75%)
	4: I19 (12.50%)
	5: UM7 (6.25%)
Top year
	1: 03 (40.62%)
	2: 22 (25.00%)
	3: 17 (18.75%)
	4: 20 (12.50%)
	5: 14 (3.12%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    18.437500      0.698832      0.418032          0.125851     0.058768  113.056323   0.521861   0.280695
std     32.975003      0.397864      0.162594          0.243091     0.040130   22.940351   0.295826   0.323498
min      0.000000      0.001640      0.149000          0.000000     0.036400   70.165000   0.080700   0.006860
25%      0.000000      0.437500      0.300000          0.000065     0.042450   97.981500   0.228500   0.046600
50%      0.000000      0.937000      0.397000          0.002490     0.050000  115.806000   0.481000   0.150000
75%     11.250000      0.993000      0.536000          0.071400     0.055500  122.546000   0.799000   0.363500
max     87.000000      0.995000      0.775000          0.855000     0.247000  176.929000   0.963000   0.876000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian renaissance (30.43%)
	2: renaissance (30.43%)
	3: indie rock italiano (8.70%)
	4: italian pop (8.70%)
	5: italian hip hop (4.35%)
Top artists
	1: Coez (7.69%)
	2: Kendrick Lamar (7.69%)
	3: Christina Roterberg (7.69%)
	4: Blxst (7.69%)
	5: Gemitaiz (7.69%)
Top country
	1: US (50.00%)
	2: FR (35.00%)
	3: IT (15.00%)
Top record
	1: 3DF (45.00%)
	2: Z14 (35.00%)
	3: B00 (10.00%)
	4: DF4 (5.00%)
	5: UM7 (5.00%)
Top year
	1: 22 (65.00%)
	2: 14 (35.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    42.650000      0.779264      0.460100          0.405538     0.058515  105.698250   0.217200   0.338000
std     33.042676      0.341005      0.135526          0.459805     0.065422   10.937283   0.212146   0.249809
min      0.000000      0.001640      0.367000          0.000000     0.030900   86.979000   0.103000   0.102000
25%      0.000000      0.925000      0.367000          0.000072     0.030900   96.915000   0.103000   0.102000
50%     60.000000      0.925000      0.421000          0.000624     0.040600   98.951500   0.159000   0.331000
75%     60.000000      0.965000      0.421000          0.901000     0.040600  115.971000   0.159000   0.331000
max     87.000000      0.965000      0.797000          0.901000     0.250000  120.983000   0.799000   0.876000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cello (13.04%)
	2: french baroque (13.04%)
	3: italian hip hop (13.04%)
	4: rap (8.70%)
	5: baroque (4.35%)
Top artists
	1: Rose Villain (5.00%)
	2: Blxst (5.00%)
	3: Gemitaiz (5.00%)
	4: Tony Effe (5.00%)
	5: Måneskin (5.00%)
Top country
	1: US (58.33%)
	2: IT (41.67%)
Top record
	1: B8U (33.33%)
	2: UM7 (16.67%)
	3: B00 (16.67%)
	4: LGE (8.33%)
	5: RC1 (8.33%)
Top year
	1: 22 (66.67%)
	2: 17 (25.00%)
	3: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    47.750000      0.379582      0.595500          0.025577     0.132500  106.217167   0.477692   0.534108
std     36.494396      0.338455      0.255667          0.087369     0.102603   18.345341   0.249114   0.289025
min      0.000000      0.001640      0.198000          0.000000     0.036400   82.764000   0.075300   0.063300
25%      0.000000      0.085250      0.360250          0.000000     0.047850   92.187000   0.317750   0.251000
50%     61.500000      0.307500      0.710000          0.000048     0.094650  102.974000   0.473500   0.604500
75%     77.000000      0.757750      0.782750          0.000371     0.208000  123.004250   0.684000   0.745250
max     87.000000      0.851000      0.878000          0.303000     0.334000  132.410000   0.799000   0.876000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Antonio Vivaldi (50.00%)
	2: Rachel Podger (50.00%)
Top country
	1: NL (100.00%)
Top record
	1: A46 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000    1.000  1.0000
mean         16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
25%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
50%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
75%          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526
max          16.0         0.819         0.262           0.00491       0.0519  120.414    0.212  0.0526Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Antonio Vivaldi (33.33%)
	2: Rachel Podger (33.33%)
	3: Brecon Baroque (33.33%)
Top country
	1: NL (100.00%)
Top record
	1: A46 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0         1.000         1.000            1.0000       1.0000   1.00    1.000   1.000
mean          4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
25%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
50%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
75%           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319
max           4.0         0.818         0.409            0.0226       0.0662  82.97    0.151   0.319Electronic artists found: Robin Schulz,David Guetta
Electronic genres found: deep house, tropical house, edm
Electronic music logs found: 2.22% 

Top genres
	1: baroque (13.58%)
	2: classical (13.58%)
	3: early music (13.58%)
	4: italian baroque (13.58%)
	5: classical performance (9.88%)
Top artists
	1: Rvssian (2.86%)
	2: BLANCO (2.86%)
	3: Arcangelo Corelli (2.86%)
	4: L'Arpeggiata (2.86%)
	5: Christina Pluhar (2.86%)
Top country
	1: FR (64.44%)
	2: US (13.33%)
	3: IT (13.33%)
	4: BE (2.22%)
	5: GB (2.22%)
Top record
	1: 1P7 (48.89%)
	2: 50X (15.56%)
	3: SM1 (8.89%)
	4: UM7 (8.89%)
	5: B00 (4.44%)
Top year
	1: 12 (40.00%)
	2: 22 (20.00%)
	3: 21 (15.56%)
	4: 04 (15.56%)
	5: 08 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    27.222222      0.642628      0.430311          0.317749     0.063760  113.764111   0.405800   0.365732
std     36.065527      0.358401      0.193030          0.358224     0.060608   33.727687   0.242594   0.266983
min      0.000000      0.001240      0.131000          0.000000     0.029700   60.363000   0.039800   0.004020
25%      0.000000      0.294000      0.246000          0.000000     0.037500   80.204000   0.153000   0.146000
50%      3.000000      0.852000      0.451000          0.108000     0.042500  116.881000   0.442000   0.272000
75%     66.000000      0.915000      0.539000          0.631000     0.053700  138.587000   0.596000   0.617000
max    100.000000      0.984000      0.804000          0.986000     0.289000  184.373000   0.877000   0.905000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: french baroque (25.00%)
Top artists
	1: Marin Marais (33.33%)
	2: Pascal Monteilhet (33.33%)
	3: Ensemble Fitzwilliam (33.33%)
Top country
	1: FR (100.00%)
Top record
	1: 10S (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence   energy
count        16.0        16.000        16.000            16.000      16.0000   16.000   16.000  16.0000
mean         42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
std           0.0         0.000         0.000             0.000       0.0000    0.000    0.000   0.0000
min          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
25%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
50%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
75%          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488
max          42.0         0.985         0.269             0.906       0.0464  125.793    0.123   0.0488Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Fast Animals and Slow Kids (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: CV3 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness   speechiness    tempo       valence        energy
count        43.0       43.0000        43.000      4.300000e+01  4.300000e+01   43.000  4.300000e+01  4.300000e+01
mean         40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
std           0.0        0.0000         0.000      2.742584e-20  7.021014e-18    0.000  2.808406e-17  5.616811e-17
min          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
25%          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
50%          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
75%          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01
max          40.0        0.0481         0.353      2.100000e-04  3.970000e-02  102.892  1.370000e-01  3.380000e-01Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Fast Animals and Slow Kids (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: CV3 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness   speechiness         tempo  valence  energy
count        49.0  4.900000e+01  4.900000e+01      4.900000e+01  4.900000e+01  4.900000e+01   49.000  49.000
mean         40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
std           0.0  7.010801e-18  5.608641e-17      2.738594e-20  7.010801e-18  1.435812e-14    0.000   0.000
min          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
25%          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
50%          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
75%          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338
max          40.0  4.810000e-02  3.530000e-01      2.100000e-04  3.970000e-02  1.028920e+02    0.137   0.338Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (20.00%)
	2: rome indie (13.33%)
	3: italian indie pop (6.67%)
	4: british indie rock (6.67%)
	5: modern rock (6.67%)
Top artists
	1: Rvssian (11.11%)
	2: Franco126 (11.11%)
	3: Bad Bunny (11.11%)
	4: sangiovanni (11.11%)
	5: Sfera Ebbasta (11.11%)
Top country
	1: IT (66.67%)
	2: US (16.67%)
	3: QM (16.67%)
Top record
	1: LGE (33.33%)
	2: UG1 (16.67%)
	3: Z04 (16.67%)
	4: 6MZ (16.67%)
	5: UM7 (16.67%)
Top year
	1: 22 (66.67%)
	2: 19 (16.67%)
	3: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     6.00000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean     63.50000      0.127869      0.678167      1.966667e-07     0.091817  123.234000  0.652833  0.751667
std      16.02186      0.108459      0.135167      4.817330e-07     0.081277   36.068697  0.224594  0.113511
min      48.00000      0.000314      0.434000      0.000000e+00     0.032700   77.500000  0.292000  0.637000
25%      52.00000      0.045175      0.641250      0.000000e+00     0.041950  103.714250  0.603500  0.661250
50%      62.00000      0.140000      0.731500      0.000000e+00     0.073100  118.989000  0.634000  0.733000
75%      66.75000      0.169500      0.750500      0.000000e+00     0.085350  137.232250  0.757500  0.819750
max      92.00000      0.294000      0.804000      1.180000e-06     0.251000  181.990000  0.965000  0.921000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: renaissance (43.10%)
	2: italian renaissance (41.38%)
	3: german baroque (1.72%)
	4: franco-flemish school (1.72%)
	5: baroque (1.72%)
Top artists
	1: Matthew Baker (5.00%)
	2: Nicholas Achten (5.00%)
	3: Philippe Jaroussky (5.00%)
	4: L'Arpeggiata (5.00%)
	5: Christina Pluhar (5.00%)
Top country
	1: FR (92.59%)
	2: GB (3.70%)
	3: US (3.70%)
Top record
	1: 50X (92.59%)
	2: AYC (3.70%)
	3: RC1 (3.70%)
Top year
	1: 04 (92.59%)
	2: 08 (3.70%)
	3: 19 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean     8.037037      0.912569      0.265404          0.305416     0.047546  106.736538   0.165631   0.122762
std     17.966810      0.185871      0.084580          0.404950     0.008808   36.799157   0.106498   0.130135
min      2.000000      0.022800      0.079500          0.000000     0.037000   64.298000   0.043100   0.004020
25%      3.000000      0.942250      0.203750          0.000161     0.042050   77.753500   0.091625   0.048425
50%      3.000000      0.959500      0.278000          0.002200     0.047650   92.402500   0.133500   0.087250
75%      4.000000      0.974250      0.315750          0.765250     0.051175  125.366000   0.207500   0.143500
max     91.000000      0.984000      0.410000          0.986000     0.079400  185.727000   0.409000   0.611000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (22.50%)
	2: classical (22.50%)
	3: early music (22.50%)
	4: italian baroque (21.25%)
	5: pop (8.75%)
Top artists
	1: Antonio Vivaldi (9.09%)
	2: Stefano Montanari (9.09%)
	3: Harry Styles (9.09%)
	4: GAYLE (9.09%)
	5: Rachel Podger (9.09%)
Top country
	1: NL (59.26%)
	2: US (29.63%)
	3: FR (7.41%)
	4: CA (3.70%)
Top record
	1: A46 (59.26%)
	2: SM1 (25.93%)
	3: Z13 (7.41%)
	4: AT2 (3.70%)
	5: AOY (3.70%)
Top year
	1: 09 (55.56%)
	2: 22 (25.93%)
	3: 21 (3.70%)
	4: 06 (3.70%)
	5: 12 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    33.185185      0.691815      0.441185          0.161213     0.047863  131.616259   0.509889   0.359552
std     43.520143      0.240020      0.113432          0.240442     0.008661   34.503494   0.228112   0.249799
min      0.000000      0.299000      0.151000          0.000000     0.035800   82.970000   0.108000   0.028100
25%      5.000000      0.342000      0.378000          0.001010     0.040400   99.582000   0.312000   0.203000
50%      7.000000      0.805000      0.459000          0.017400     0.046300  122.764000   0.598000   0.256000
75%     95.500000      0.867000      0.520000          0.313500     0.055700  173.930000   0.662000   0.635500
max    100.000000      0.953000      0.695000          0.944000     0.066200  175.852000   0.813000   0.731000Electronic artists found: Flume,KUČKA,QUIET BISON
Electronic genres found: downtempo, edm
Electronic music logs found: 5.88% 

Top genres
	1: baroque (25.00%)
	2: italian baroque (18.75%)
	3: classical (14.58%)
	4: early music (14.58%)
	5: classical performance (6.25%)
Top artists
	1: Flume (2.94%)
	2: Arcangelo Corelli (2.94%)
	3: Gaetano Nasillo (2.94%)
	4: Foe (2.94%)
	5: Enrico Gatti (2.94%)
Top country
	1: FR (41.18%)
	2: DE (11.76%)
	3: CA (11.76%)
	4: AU (5.88%)
	5: US (5.88%)
Top record
	1: 1P7 (23.53%)
	2: F05 (11.76%)
	3: AOY (11.76%)
	4: FF0 (5.88%)
	5: AT2 (5.88%)
Top year
	1: 01 (23.53%)
	2: 64 (11.76%)
	3: 22 (11.76%)
	4: 05 (11.76%)
	5: 13 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    16.058824      0.693218      0.334194          0.181053     0.051912  116.513529   0.376488   0.257747
std     21.293986      0.277934      0.153233          0.278292     0.021980   35.710569   0.238433   0.211802
min      0.000000      0.045300      0.087300          0.000000     0.033700   62.220000   0.088300   0.064900
25%      2.000000      0.570000      0.182000          0.000039     0.041000   87.555000   0.138000   0.139000
50%      6.000000      0.799000      0.351000          0.000665     0.043700  113.341000   0.366000   0.223000
75%     16.000000      0.859000      0.435000          0.401000     0.050500  138.258000   0.533000   0.243000
max     77.000000      0.978000      0.554000          0.888000     0.110000  175.852000   0.814000   0.835000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: baroque (25.00%)
	2: classical (25.00%)
	3: early music (25.00%)
	4: italian baroque (25.00%)
Top artists
	1: Antonio Vivaldi (12.50%)
	2: Stefano Montanari (12.50%)
	3: Academia Montis Regalis (12.50%)
	4: Alessandro De Marchi (12.50%)
	5: Carlo Alezio Razetti (12.50%)
Top country
	1: CA (60.00%)
	2: FR (40.00%)
Top record
	1: AOY (60.00%)
	2: X29 (40.00%)
Top year
	1: 13 (60.00%)
	2: 05 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     5.00000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean      1.40000      0.736800      0.317000          0.033937     0.042460  125.933200  0.336880  0.158700
std       2.19089      0.172378      0.174786          0.067411     0.002285   42.021715  0.247422  0.083058
min       0.00000      0.443000      0.150000          0.000039     0.039800   62.220000  0.039400  0.046500
25%       0.00000      0.745000      0.151000          0.000179     0.041300  113.341000  0.151000  0.126000
50%       0.00000      0.776000      0.308000          0.000665     0.041800  137.491000  0.382000  0.139000
75%       2.00000      0.843000      0.424000          0.014800     0.043700  140.762000  0.447000  0.240000
max       5.00000      0.877000      0.552000          0.154000     0.045700  175.852000  0.665000  0.242000