Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Ditonellapiaga (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: DV9 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000           1.0               1.0         1.00   1.000     1.00   1.000
mean         43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
25%          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
50%          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
75%          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
max          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344