Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british invasion (33.33%)
	2: classic rock (33.33%)
	3: rock (33.33%)
Top artists
	1: The Rolling Stones (100.00%)
Top country
	1: US (100.00%)
Top record
	1: A17 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
25%          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
50%          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
75%          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
max          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668