

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (14.63%)
	2: permanent wave (7.32%)
	3: modern rock (7.32%)
	4: alternative rock (4.88%)
	5: album rock (4.88%)
Top artists
	1: X Ambassadors (14.29%)
	2: Kasabian (14.29%)
	3: Nirvana (14.29%)
	4: Empire of the Sun (14.29%)
	5: David Bowie (14.29%)
Top country
	1: US (62.50%)
	2: JP (12.50%)
	3: AU (12.50%)
	4: GB (12.50%)
Top record
	1: JT1 (25.00%)
	2: UM7 (25.00%)
	3: GF1 (12.50%)
	4: VI0 (12.50%)
	5: EI1 (12.50%)
Top year
	1: 17 (25.00%)
	2: 99 (12.50%)
	3: 18 (12.50%)
	4: 09 (12.50%)
	5: 13 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000       8.00000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    53.625000      0.019131       0.58950          0.128369     0.058100  117.357125  0.420000  0.708125
std     20.226839      0.036837       0.10279          0.219877     0.036576   21.543777  0.168564  0.148905
min     25.000000      0.000671       0.44800          0.000000     0.029700   78.177000  0.236000  0.441000
25%     40.250000      0.001473       0.49000          0.000031     0.034575  110.588000  0.327000  0.645500
50%     51.500000      0.002645       0.60750          0.013704     0.039250  116.049000  0.401000  0.728000
75%     73.250000      0.012060       0.67275          0.144625     0.072525  126.466500  0.447500  0.764500
max     77.000000      0.106000       0.72400          0.484000     0.126000  151.006000  0.782000  0.956000

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (17.07%)
	2: modern rock (14.63%)
	3: dance rock (4.88%)
	4: metal (4.88%)
	5: indie rock (4.88%)
Top artists
	1: JID (7.69%)
	2: Coma_Cose (7.69%)
	3: Trivium (7.69%)
	4: Ditonellapiaga (7.69%)
	5: Iron Maiden (7.69%)
Top country
	1: US (33.33%)
	2: GB (25.00%)
	3: IT (16.67%)
	4: AU (8.33%)
	5: JP (8.33%)
Top record
	1: UM7 (33.33%)
	2: EI1 (8.33%)
	3: K65 (8.33%)
	4: A32 (8.33%)
	5: CHB (8.33%)
Top year
	1: 21 (33.33%)
	2: 18 (25.00%)
	3: 13 (8.33%)
	4: 16 (8.33%)
	5: 11 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.00000  12.000000  12.000000
mean    54.333333      0.139626      0.583750      1.692350e-02     0.119883  114.29950   0.505333   0.760333
std     16.064265      0.178114      0.171546      3.796184e-02     0.095995   29.00307   0.158265   0.127436
min     30.000000      0.000014      0.267000      0.000000e+00     0.032500   77.01100   0.244000   0.498000
25%     42.250000      0.001730      0.489750      0.000000e+00     0.054125   87.88125   0.394000   0.694000
50%     56.000000      0.062050      0.652500      9.700000e-07     0.083850  124.04850   0.538000   0.759500
75%     67.250000      0.237000      0.716750      7.445000e-03     0.148250  136.07350   0.574750   0.808000
max     76.000000      0.585000      0.745000      1.280000e-01     0.288000  160.03800   0.782000   0.974000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (26.00%)
	2: italian adult pop (26.00%)
	3: electropop (4.00%)
	4: neo-synthpop (4.00%)
	5: dance pop (4.00%)
Top artists
	1: CHVRCHES (12.50%)
	2: The Citizens of Halloween (12.50%)
	3: Miles Kane (12.50%)
	4: Empire of the Sun (12.50%)
	5: Chipmusic Heroes (12.50%)
Top country
	1: IT (68.42%)
	2: GB (15.79%)
	3: US (10.53%)
	4: AU (5.26%)
Top record
	1: H98 (36.84%)
	2: B00 (31.58%)
	3: UM7 (10.53%)
	4: WD1 (5.26%)
	5: E83 (5.26%)
Top year
	1: 18 (15.79%)
	2: 10 (10.53%)
	3: 77 (10.53%)
	4: 78 (5.26%)
	5: 74 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    39.368421      0.321068      0.490421          0.003704     0.056916  126.525368   0.448363   0.615000
std     13.166500      0.251284      0.148001          0.014911     0.045937   22.621604   0.283614   0.206485
min     13.000000      0.001260      0.272000          0.000000     0.028400   72.281000   0.054200   0.271000
25%     30.000000      0.112500      0.380500          0.000000     0.031650  119.232500   0.207500   0.439000
50%     39.000000      0.266000      0.487000          0.000002     0.035000  129.911000   0.371000   0.571000
75%     47.500000      0.547500      0.588000          0.000233     0.057950  138.569500   0.637000   0.754000
max     70.000000      0.759000      0.793000          0.065200     0.184000  167.185000   0.964000   0.953000

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metropopolis (11.76%)
	2: dance pop (5.88%)
	3: electropop (5.88%)
	4: indie pop (5.88%)
	5: neo-synthpop (5.88%)
Top artists
	1: Capital Cities (25.00%)
	2: CHVRCHES (25.00%)
	3: Tyson Yen (25.00%)
	4: Kansas (25.00%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: JP (25.00%)
Top record
	1: ZN8 (25.00%)
	2: CA2 (25.00%)
	3: M20 (25.00%)
	4: SM1 (25.00%)
Top year
	1: 19 (25.00%)
	2: 12 (25.00%)
	3: 13 (25.00%)
	4: 76 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    66.000000      0.001162      0.520750          0.156507     0.043425  127.912000  0.539800  0.820750
std     18.938497      0.001474      0.090327          0.268661     0.013751   11.937554  0.342112  0.113029
min     39.000000      0.000002      0.459000          0.000089     0.031600  117.956000  0.054200  0.704000
25%     61.500000      0.000132      0.476250          0.002827     0.031900  120.952250  0.423050  0.765500
50%     71.000000      0.000718      0.484500          0.034470     0.041700  124.353000  0.656000  0.802500
75%     75.500000      0.001748      0.529000          0.188150     0.053225  131.312750  0.772750  0.857750
max     83.000000      0.003210      0.655000          0.557000     0.058700  144.986000  0.793000  0.974000

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metropopolis (5.88%)
	2: modern rock (5.88%)
	3: pop (5.88%)
	4: pop rock (5.88%)
	5: album rock (5.88%)
Top artists
	1: Måneskin (33.33%)
	2: Bastille (33.33%)
	3: Jethro Tull (33.33%)
Top country
	1: GB (66.67%)
	2: IT (33.33%)
Top record
	1: AAA (33.33%)
	2: AYK (33.33%)
	3: B00 (33.33%)
Top year
	1: 12 (33.33%)
	2: 71 (33.33%)
	3: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000      3.00000    3.000000  3.000000  3.000000
mean    58.333333      0.401133      0.562000          0.003673      0.07650  113.880333  0.400667  0.678667
std      8.144528      0.392041      0.155345          0.006345      0.01927   10.764701  0.172236  0.230342
min     49.000000      0.001400      0.386000          0.000000      0.05430  103.024000  0.258000  0.530000
25%     55.500000      0.209200      0.503000          0.000010      0.07030  108.545000  0.305000  0.546000
50%     62.000000      0.417000      0.620000          0.000019      0.08630  114.066000  0.352000  0.562000
75%     63.000000      0.601000      0.650000          0.005510      0.08760  119.308500  0.472000  0.753000
max     64.000000      0.785000      0.680000          0.011000      0.08890  124.551000  0.592000  0.944000

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (5.56%)
	2: hard rock (5.56%)
	3: rock (5.56%)
	4: g funk (5.56%)
	5: gangster rap (5.56%)
Top artists
	1: Coma_Cose (10.00%)
	2: L.V. (10.00%)
	3: Survivor (10.00%)
	4: Iron Maiden (10.00%)
	5: Aretha Franklin (10.00%)
Top country
	1: US (58.33%)
	2: IT (25.00%)
	3: GB (8.33%)
	4: us (8.33%)
Top record
	1: AT2 (25.00%)
	2: TB1 (16.67%)
	3: FR8 (16.67%)
	4: B00 (8.33%)
	5: SUB (8.33%)
Top year
	1: 19 (25.00%)
	2: 96 (25.00%)
	3: 04 (16.67%)
	4: 21 (8.33%)
	5: 18 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    62.833333      0.176350      0.631667          0.012936     0.049600  119.962917   0.520000   0.672250
std     14.402230      0.153102      0.164362          0.041354     0.016119   25.101855   0.262016   0.205124
min     38.000000      0.001400      0.285000          0.000000     0.032800   79.975000   0.070000   0.419000
25%     52.000000      0.064000      0.595250          0.000000     0.039800  107.410750   0.343000   0.514000
50%     61.500000      0.098750      0.667000          0.000156     0.041100  121.014500   0.467000   0.589000
75%     74.750000      0.295750      0.717750          0.000586     0.059300  135.499500   0.712500   0.917000
max     83.000000      0.418000      0.817000          0.144000     0.086300  159.756000   0.926000   0.952000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (15.00%)
	2: milan indie (10.00%)
	3: arkansas country (10.00%)
	4: outlaw country (10.00%)
	5: alternative rock (5.00%)
Top artists
	1: Ditonellapiaga (14.29%)
	2: Coma_Cose (14.29%)
	3: Johnny Cash (14.29%)
	4: Franco Battiato (14.29%)
	5: The Interrupters (14.29%)
Top country
	1: US (50.00%)
	2: IT (50.00%)
Top record
	1: FR8 (25.00%)
	2: DJ2 (25.00%)
	3: GF1 (12.50%)
	4: HEL (12.50%)
	5: DV9 (12.50%)
Top year
	1: 19 (25.00%)
	2: 02 (25.00%)
	3: 99 (12.50%)
	4: 17 (12.50%)
	5: 21 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    52.125000      0.286531      0.530500          0.029895     0.069950  121.174750  0.467250  0.673125
std     19.371832      0.278486      0.184516          0.068437     0.088663   35.433654  0.246784  0.200672
min     13.000000      0.000019      0.209000          0.000000     0.026700   84.962000  0.163000  0.392000
25%     48.000000      0.028257      0.478250          0.000000     0.032100   90.287500  0.294250  0.532250
50%     53.500000      0.266000      0.548500          0.000115     0.040450  115.497000  0.462000  0.718500
75%     61.250000      0.475750      0.676000          0.011095     0.049650  149.438250  0.675000  0.829500
max     74.000000      0.649000      0.731000          0.195000     0.288000  167.107000  0.796000  0.895000

************ 07-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.82%)
	2: modern rock (5.88%)
	3: metal (5.88%)
	4: album rock (5.88%)
	5: alternative rock (2.94%)
Top artists
	1: Trivium (16.67%)
	2: Mike Oldfield (16.67%)
	3: TOTO (16.67%)
	4: Blind Guardian (16.67%)
	5: The Black Keys (16.67%)
Top country
	1: US (50.00%)
	2: NL (16.67%)
	3: GB (16.67%)
	4: DE (16.67%)
Top record
	1: UM7 (33.33%)
	2: FP7 (16.67%)
	3: A32 (16.67%)
	4: SM1 (16.67%)
	5: D83 (16.67%)
Top year
	1: 17 (33.33%)
	2: 04 (16.67%)
	3: 98 (16.67%)
	4: 13 (16.67%)
	5: 14 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    48.833333      0.195490      0.416833          0.127028     0.070817  109.543333  0.448667  0.724000
std     17.520464      0.304453      0.153069          0.270305     0.047748   31.506787  0.204943  0.235086
min     33.000000      0.000004      0.233000          0.000080     0.030100   78.068000  0.296000  0.373000
25%     35.750000      0.008653      0.335750          0.000965     0.036800   82.644750  0.309250  0.571000
50%     46.000000      0.065450      0.383500          0.014400     0.057650  104.916000  0.332000  0.780000
75%     53.250000      0.216850      0.478500          0.048450     0.083900  130.606500  0.606750  0.901250
max     80.000000      0.785000      0.671000          0.677000     0.157000  154.969000  0.732000  0.968000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (9.18%)
	2: rock (8.16%)
	3: alternative rock (7.14%)
	4: blues rock (5.10%)
	5: garage rock (5.10%)
Top artists
	1: Push It to the Limit Project (6.67%)
	2: Ditonellapiaga (6.67%)
	3: 真島吾朗(宇垣秀成) (6.67%)
	4: Imagine Dragons (6.67%)
	5: Trivium (6.67%)
Top country
	1: US (45.00%)
	2: GB (15.00%)
	3: DE (10.00%)
	4: FR (10.00%)
	5: IT (10.00%)
Top record
	1: UM7 (20.00%)
	2: NO1 (20.00%)
	3: D83 (10.00%)
	4: R50 (5.00%)
	5: CEL (5.00%)
Top year
	1: 17 (15.00%)
	2: 13 (10.00%)
	3: 11 (10.00%)
	4: 20 (10.00%)
	5: 21 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    47.950000      0.139528      0.564950          0.048321     0.068345  112.457050   0.576075   0.773700
std     14.748684      0.210054      0.142204          0.116561     0.049070   27.912136   0.263103   0.170952
min     33.000000      0.000004      0.243000          0.000000     0.031600   57.728000   0.077500   0.339000
25%     37.500000      0.007138      0.466500          0.000001     0.037575   95.279500   0.374500   0.689250
50%     44.000000      0.044650      0.633000          0.003530     0.047900  114.682500   0.591000   0.817500
75%     53.250000      0.202000      0.655250          0.025425     0.088250  130.708500   0.797750   0.885000
max     83.000000      0.813000      0.760000          0.461000     0.228000  159.786000   0.913000   0.985000

************ 07-05 ************ 
Electronic artists found: Tina Turner
Electronic genres found: disco
Electronic music logs found: 5.00% 

Top genres
	1: rock (9.20%)
	2: modern rock (8.05%)
	3: alternative rock (6.90%)
	4: garage rock (5.75%)
	5: glam rock (3.45%)
Top artists
	1: Dua Lipa (5.56%)
	2: Elton John (5.56%)
	3: Creedence Clearwater Revival (5.56%)
	4: The Weeknd (5.56%)
	5: Trivium (5.56%)
Top country
	1: GB (40.00%)
	2: US (35.00%)
	3: NL (10.00%)
	4: FR (10.00%)
	5: JP (5.00%)
Top record
	1: UM7 (15.00%)
	2: A32 (10.00%)
	3: 0ML (10.00%)
	4: ARL (10.00%)
	5: 27U (5.00%)
Top year
	1: 11 (15.00%)
	2: 21 (10.00%)
	3: 06 (10.00%)
	4: 04 (5.00%)
	5: 19 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    52.400000      0.170652      0.566250          0.021681     0.063415  121.419850   0.477250   0.761500
std     22.889667      0.224283      0.160849          0.061095     0.032643   23.620263   0.232329   0.161552
min      9.000000      0.000111      0.277000          0.000002     0.030500   75.229000   0.108000   0.387000
25%     31.250000      0.001420      0.455250          0.000073     0.038375  105.009000   0.320500   0.671250
50%     53.000000      0.047600      0.588000          0.000567     0.049950  117.259000   0.465500   0.760000
75%     66.250000      0.257000      0.677250          0.006182     0.093300  134.256250   0.611250   0.852000
max     88.000000      0.643000      0.803000          0.227000     0.134000  171.971000   0.934000   0.990000

************ 07-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: japanese vgm (100.00%)
Top artists
	1: アトラスサウンドチーム (50.00%)
	2: Lyn (50.00%)
Top country
	1: JP (100.00%)
Top record
	1: K65 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    39.666667      0.097652      0.617222          0.567856     0.034100  121.478333  0.457889  0.772778
std      8.916277      0.106213      0.090936          0.428485     0.011752   27.112982  0.213826  0.104129
min     29.000000      0.001570      0.384000          0.000009     0.024400   89.993000  0.193000  0.612000
25%     31.000000      0.036800      0.630000          0.000389     0.028800   93.958000  0.329000  0.731000
50%     40.000000      0.066700      0.639000          0.808000     0.030800  125.433000  0.426000  0.785000
75%     48.000000      0.115000      0.647000          0.844000     0.030900  144.035000  0.523000  0.834000
max     52.000000      0.340000      0.704000          0.939000     0.063000  163.847000  0.930000  0.925000

************ 07-02 ************ 
Electronic artists found: Purple Disco Machine,Sophie and the Giants, Mariya Takeuchi
Electronic genres found: tropical house, classic city pop, deep house
Electronic music logs found: 10.53% 

Top genres
	1: modern rock (8.14%)
	2: rock (6.98%)
	3: metal (5.81%)
	4: alternative rock (4.65%)
	5: dance rock (3.49%)
Top artists
	1: Ozzy Osbourne (5.56%)
	2: Imagine Dragons (5.56%)
	3: 野中藍 (5.56%)
	4: PSY (5.56%)
	5: Mariya Takeuchi (5.56%)
Top country
	1: GB (36.84%)
	2: US (21.05%)
	3: JP (15.79%)
	4: DE (10.53%)
	5: AU (5.26%)
Top record
	1: CEL (15.79%)
	2: D83 (10.53%)
	3: UM7 (10.53%)
	4: CEJ (10.53%)
	5: DCB (5.26%)
Top year
	1: 17 (31.58%)
	2: 12 (15.79%)
	3: 16 (10.53%)
	4: 10 (5.26%)
	5: 06 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    45.157895      0.142597      0.488474          0.055530     0.072711  125.639316   0.471895   0.766263
std     21.502618      0.208150      0.193301          0.201439     0.062785   32.586879   0.208898   0.168084
min     20.000000      0.000004      0.118000          0.000000     0.025800   79.287000   0.104000   0.390000
25%     31.000000      0.005805      0.334000          0.000000     0.034600  108.301000   0.328500   0.726000
50%     36.000000      0.063600      0.527000          0.000096     0.055400  114.195000   0.421000   0.822000
75%     61.000000      0.191500      0.638500          0.007960     0.088550  139.498500   0.664000   0.904000
max     96.000000      0.720000      0.731000          0.884000     0.286000  200.365000   0.857000   0.937000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (10.31%)
	2: modern rock (8.25%)
	3: alternative rock (7.22%)
	4: italian indie pop (5.15%)
	5: metal (4.12%)
Top artists
	1: Ditonellapiaga (7.14%)
	2: Coma_Cose (7.14%)
	3: Trivium (7.14%)
	4: MGMT (7.14%)
	5: KISS (7.14%)
Top country
	1: US (40.91%)
	2: GB (31.82%)
	3: IT (22.73%)
	4: NL (4.55%)
Top record
	1: FR8 (13.64%)
	2: CEL (9.09%)
	3: UM7 (9.09%)
	4: DV9 (9.09%)
	5: BKS (9.09%)
Top year
	1: 13 (9.09%)
	2: 17 (9.09%)
	3: 12 (9.09%)
	4: 21 (9.09%)
	5: 02 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000      2.200000e+01    22.000000   22.000000  22.000000  22.000000
mean    52.090909      0.210024      0.544273      8.332798e-02     0.097423  123.008955   0.496864   0.693136
std     20.463461      0.216981      0.195272      2.139135e-01     0.092488   31.085021   0.213968   0.176829
min     22.000000      0.000019      0.137000      0.000000e+00     0.026700   65.273000   0.161000   0.321000
25%     32.500000      0.021503      0.397250      5.575000e-07     0.038225  102.854750   0.347000   0.601500
50%     51.500000      0.172000      0.587500      1.400000e-04     0.064100  123.184500   0.529000   0.668500
75%     73.000000      0.240000      0.702750      1.098750e-02     0.119200  136.645750   0.599250   0.845750
max     82.000000      0.760000      0.820000      8.180000e-01     0.391000  203.006000   0.926000   0.978000

************ 06-29 ************ 
Electronic artists found: Scatman John
Electronic genres found: hip house, eurodance
Electronic music logs found: 4.17% 

Top genres
	1: rock (10.77%)
	2: modern rock (6.92%)
	3: album rock (3.85%)
	4: mellow gold (3.85%)
	5: soft rock (3.85%)
Top artists
	1: Ditonellapiaga (6.25%)
	2: Simon & Garfunkel (6.25%)
	3: Trivium (6.25%)
	4: PSY (6.25%)
	5: The White Stripes (6.25%)
Top country
	1: US (50.00%)
	2: NL (16.67%)
	3: GB (12.50%)
	4: IT (8.33%)
	5: AU (8.33%)
Top record
	1: UM7 (33.33%)
	2: B63 (8.33%)
	3: EI1 (8.33%)
	4: 27U (8.33%)
	5: A32 (8.33%)
Top year
	1: 21 (16.67%)
	2: 15 (8.33%)
	3: 81 (8.33%)
	4: 08 (8.33%)
	5: 04 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    52.541667      0.159234      0.582875          0.008808     0.078512  127.405417   0.557846   0.747708
std     19.549223      0.205678      0.151353          0.025287     0.059465   25.740552   0.275993   0.183303
min     13.000000      0.000046      0.209000          0.000000     0.031900   82.512000   0.092300   0.412000
25%     35.750000      0.004492      0.504250          0.000004     0.037650  119.211000   0.329750   0.637500
50%     53.000000      0.058700      0.556500          0.000151     0.053250  128.510000   0.491000   0.818000
75%     70.000000      0.252500      0.709750          0.002837     0.097025  141.486000   0.786000   0.883750
max     82.000000      0.713000      0.826000          0.118000     0.286000  172.348000   0.962000   0.964000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (33.33%)
	2: experimental (33.33%)
	3: italian adult pop (33.33%)
Top artists
	1: Franco Battiato (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         13.0         0.407         0.209          0.000003       0.0339  84.962    0.338   0.701
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          13.0         0.407         0.209          0.000003       0.0339  84.962    0.338   0.701
25%          13.0         0.407         0.209          0.000003       0.0339  84.962    0.338   0.701
50%          13.0         0.407         0.209          0.000003       0.0339  84.962    0.338   0.701
75%          13.0         0.407         0.209          0.000003       0.0339  84.962    0.338   0.701
max          13.0         0.407         0.209          0.000003       0.0339  84.962    0.338   0.701

************ 06-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (7.69%)
	2: melodic metalcore (7.69%)
	3: melodic thrash (7.69%)
	4: metal (7.69%)
	5: metalcore (7.69%)
Top artists
	1: Miles Kane (50.00%)
	2: Trivium (50.00%)
Top country
	1: NL (50.00%)
	2: GB (50.00%)
Top record
	1: A32 (50.00%)
	2: ARL (50.00%)
Top year
	1: 11 (50.00%)
	2: 13 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    37.000000      0.001086      0.397500          0.000052     0.048150  116.584500  0.314500  0.936000
std     12.727922      0.000728      0.095459          0.000063     0.019587   31.987389  0.183141  0.021213
min     28.000000      0.000571      0.330000          0.000007     0.034300   93.966000  0.185000  0.921000
25%     32.500000      0.000828      0.363750          0.000029     0.041225  105.275250  0.249750  0.928500
50%     37.000000      0.001086      0.397500          0.000052     0.048150  116.584500  0.314500  0.936000
75%     41.500000      0.001343      0.431250          0.000074     0.055075  127.893750  0.379250  0.943500
max     46.000000      0.001600      0.465000          0.000097     0.062000  139.203000  0.444000  0.951000

************ 06-24 ************ 
Electronic artists found: Tina Turner
Electronic genres found: disco
Electronic music logs found: 4.17% 

Top genres
	1: rock (6.02%)
	2: modern rock (4.51%)
	3: metal (3.76%)
	4: alternative rock (3.76%)
	5: garage rock (3.01%)
Top artists
	1: Ennio Morricone (3.70%)
	2: Madison Beer (3.70%)
	3: Jaira Burns (3.70%)
	4: Kate Bush (3.70%)
	5: Kasabian (3.70%)
Top country
	1: US (29.17%)
	2: GB (20.83%)
	3: NL (16.67%)
	4: IT (12.50%)
	5: AU (8.33%)
Top record
	1: UM7 (12.50%)
	2: A32 (12.50%)
	3: NO1 (12.50%)
	4: D83 (8.33%)
	5: K65 (4.17%)
Top year
	1: 06 (12.50%)
	2: 18 (12.50%)
	3: 16 (8.33%)
	4: 10 (8.33%)
	5: 13 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    47.250000      0.181578      0.550958          0.044657     0.069167  119.487708   0.410112   0.741417
std     17.333682      0.245263      0.110909          0.138336     0.030879   28.609721   0.201621   0.204265
min     23.000000      0.000022      0.313000          0.000000     0.024500   76.972000   0.060700   0.221000
25%     35.750000      0.001910      0.442750          0.000001     0.041750  102.671000   0.270750   0.609000
50%     43.500000      0.077200      0.571500          0.000173     0.062500  111.832000   0.398000   0.771000
75%     57.750000      0.259250      0.626750          0.003185     0.093125  125.136250   0.495750   0.903750
max     96.000000      0.845000      0.745000          0.660000     0.129000  183.982000   0.818000   0.982000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (13.64%)
	2: modern rock (9.09%)
	3: blues rock (9.09%)
	4: alternative metal (4.55%)
	5: alternative rock (4.55%)
Top artists
	1: Queens of the Stone Age (20.00%)
	2: George Michael (20.00%)
	3: Billie Eilish (20.00%)
	4: Imagine Dragons (20.00%)
	5: Lynyrd Skynyrd (20.00%)
Top country
	1: US (80.00%)
	2: GB (20.00%)
Top record
	1: UM7 (40.00%)
	2: BBM (20.00%)
	3: IR1 (20.00%)
	4: MC1 (20.00%)
Top year
	1: 18 (20.00%)
	2: 84 (20.00%)
	3: 00 (20.00%)
	4: 19 (20.00%)
	5: 74 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    68.200000      0.148940      0.539600          0.027403     0.102720  144.227200  0.587400  0.630400
std     18.686894      0.117075      0.164409          0.057422     0.152384   35.237391  0.294318  0.185074
min     38.000000      0.014700      0.262000          0.000000     0.025500   97.798000  0.130000  0.425000
25%     62.000000      0.091000      0.565000          0.000093     0.031600  135.128000  0.556000  0.564000
50%     79.000000      0.130000      0.574000          0.000331     0.036000  139.602000  0.562000  0.605000
75%     80.000000      0.181000      0.596000          0.006590     0.045500  153.119000  0.803000  0.628000
max     82.000000      0.328000      0.701000          0.130000     0.375000  195.489000  0.886000  0.930000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (10.42%)
	2: rock (8.33%)
	3: metal (6.25%)
	4: italian indie pop (6.25%)
	5: alternative metal (4.17%)
Top artists
	1: Madison Beer (5.26%)
	2: Jaira Burns (5.26%)
	3: Toby Fox (5.26%)
	4: K/DA (5.26%)
	5: (G)I-DLE (5.26%)
Top country
	1: US (43.75%)
	2: IT (25.00%)
	3: GB (12.50%)
	4: DE (6.25%)
	5: NL (6.25%)
Top record
	1: UM7 (43.75%)
	2: DV9 (12.50%)
	3: 94P (6.25%)
	4: E83 (6.25%)
	5: ARL (6.25%)
Top year
	1: 21 (31.25%)
	2: 15 (12.50%)
	3: 05 (6.25%)
	4: 13 (6.25%)
	5: 07 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    52.125000      0.214147      0.539688          0.061139     0.096062  128.808250   0.533937   0.705875
std     18.369812      0.284373      0.177870          0.220066     0.084855   35.890234   0.212680   0.166293
min     27.000000      0.000006      0.250000          0.000000     0.029700   62.385000   0.199000   0.370000
25%     34.750000      0.007227      0.412500          0.000000     0.034225  104.103000   0.386000   0.592500
50%     52.000000      0.096050      0.567000          0.000006     0.062250  136.574000   0.497500   0.776500
75%     63.750000      0.255000      0.719000          0.007822     0.111800  152.394000   0.683500   0.804500
max     84.000000      0.954000      0.760000          0.885000     0.266000  186.238000   0.945000   0.911000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (25.00%)
	2: modern rock (12.50%)
	3: classic rock (12.50%)
	4: early us punk (12.50%)
	5: permanent wave (12.50%)
Top artists
	1: Ramones (50.00%)
	2: Imagine Dragons (50.00%)
Top country
	1: US (50.00%)
	2: GB (50.00%)
Top record
	1: UM7 (50.00%)
	2: AYK (50.00%)
Top year
	1: 21 (50.00%)
	2: 89 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    63.000000      0.014749      0.462000          0.000432     0.054000  105.266000  0.553500  0.778000
std      4.242641      0.020154      0.035355          0.000610     0.017819   60.642892  0.160513  0.247487
min     60.000000      0.000498      0.437000          0.000000     0.041400   62.385000  0.440000  0.603000
25%     61.500000      0.007624      0.449500          0.000216     0.047700   83.825500  0.496750  0.690500
50%     63.000000      0.014749      0.462000          0.000432     0.054000  105.266000  0.553500  0.778000
75%     64.500000      0.021875      0.474500          0.000647     0.060300  126.706500  0.610250  0.865500
max     66.000000      0.029000      0.487000          0.000863     0.066600  148.147000  0.667000  0.953000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: ukrainian hip hop (16.67%)
	2: ukrainian pop (16.67%)
	3: ukrainian viral pop (16.67%)
	4: new romantic (8.33%)
	5: new wave (8.33%)
Top artists
	1: KALUSH (50.00%)
	2: a-ha (50.00%)
Top country
	1: DE (66.67%)
	2: US (33.33%)
Top record
	1: E86 (66.67%)
	2: WB1 (33.33%)
Top year
	1: 22 (66.67%)
	2: 99 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    80.666667      0.102667      0.745667          0.001543     0.046133   98.127333  0.508000  0.845333
std      2.886751      0.073323      0.149534          0.000254     0.006813   11.877827  0.318697  0.049075
min     79.000000      0.018000      0.573000          0.001250     0.042200   84.412000  0.324000  0.817000
25%     79.000000      0.081500      0.702500          0.001470     0.042200   94.698500  0.324000  0.817000
50%     79.000000      0.145000      0.832000          0.001690     0.042200  104.985000  0.324000  0.817000
75%     81.500000      0.145000      0.832000          0.001690     0.048100  104.985000  0.600000  0.859500
max     84.000000      0.145000      0.832000          0.001690     0.054000  104.985000  0.876000  0.902000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative dance (8.33%)
	2: australian dance (8.33%)
	3: australian electropop (8.33%)
	4: dance rock (8.33%)
	5: electropop (8.33%)
Top artists
	1: Empire of the Sun (50.00%)
	2: The Clash (50.00%)
Top country
	1: AU (50.00%)
	2: GB (50.00%)
Top record
	1: EI1 (50.00%)
	2: ARL (50.00%)
Top year
	1: 08 (50.00%)
	2: 12 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    55.500000      0.065885      0.618500          0.008150     0.042900  130.883500  0.508500  0.841500
std     23.334524      0.080773      0.045962          0.011526     0.012021    4.080713  0.378302  0.057276
min     39.000000      0.008770      0.586000          0.000000     0.034400  127.998000  0.241000  0.801000
25%     47.250000      0.037327      0.602250          0.004075     0.038650  129.440750  0.374750  0.821250
50%     55.500000      0.065885      0.618500          0.008150     0.042900  130.883500  0.508500  0.841500
75%     63.750000      0.094442      0.634750          0.012225     0.047150  132.326250  0.642250  0.861750
max     72.000000      0.123000      0.651000          0.016300     0.051400  133.769000  0.776000  0.882000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern alternative rock (12.50%)
	2: modern rock (12.50%)
	3: pop (12.50%)
	4: pop rap (12.50%)
	5: pop rock (12.50%)
Top artists
	1: X Ambassadors (50.00%)
	2: Ditonellapiaga (50.00%)
Top country
	1: US (50.00%)
	2: IT (50.00%)
Top record
	1: UM7 (50.00%)
	2: DV9 (50.00%)
Top year
	1: 15 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000   2.00000  2.000000  2.000000
mean    41.500000      0.022800      0.570500          0.000089     0.282000  91.97000  0.519000  0.744500
std      7.778175      0.006081      0.079903          0.000126     0.257387   1.08753  0.193747  0.116673
min     36.000000      0.018500      0.514000          0.000000     0.100000  91.20100  0.382000  0.662000
25%     38.750000      0.020650      0.542250          0.000044     0.191000  91.58550  0.450500  0.703250
50%     41.500000      0.022800      0.570500          0.000089     0.282000  91.97000  0.519000  0.744500
75%     44.250000      0.024950      0.598750          0.000133     0.373000  92.35450  0.587500  0.785750
max     47.000000      0.027100      0.627000          0.000178     0.464000  92.73900  0.656000  0.827000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (50.00%)
	2: italian adult pop (50.00%)
Top artists
	1: Alan Sorrenti (50.00%)
	2: David Ferguson (50.00%)
Top country
	1: US (50.00%)
	2: IT (50.00%)
Top record
	1: LS5 (50.00%)
	2: D00 (50.00%)
Top year
	1: 20 (50.00%)
	2: 05 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000      2.00000    2.000000  2.000000  2.000000
mean    53.000000      0.622500      0.610000          0.028958      0.04990  138.179000  0.748500  0.669500
std      1.414214      0.136472      0.094752          0.040931      0.02390   42.013457  0.026163  0.153442
min     52.000000      0.526000      0.543000          0.000015      0.03300  108.471000  0.730000  0.561000
25%     52.500000      0.574250      0.576500          0.014487      0.04145  123.325000  0.739250  0.615250
50%     53.000000      0.622500      0.610000          0.028958      0.04990  138.179000  0.748500  0.669500
75%     53.500000      0.670750      0.643500          0.043429      0.05835  153.033000  0.757750  0.723750
max     54.000000      0.719000      0.677000          0.057900      0.06680  167.887000  0.767000  0.778000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (7.89%)
	2: rock (7.89%)
	3: alternative rock (5.26%)
	4: metal (5.26%)
	5: dfw rap (5.26%)
Top artists
	1: Queens of the Stone Age (12.50%)
	2: Ylvis (12.50%)
	3: Blind Guardian (12.50%)
	4: Iron Maiden (12.50%)
	5: Bastille (12.50%)
Top country
	1: US (37.50%)
	2: GB (37.50%)
	3: NO (12.50%)
	4: DE (12.50%)
Top record
	1: UM7 (37.50%)
	2: IR1 (12.50%)
	3: AAA (12.50%)
	4: D83 (12.50%)
	5: CEL (12.50%)
Top year
	1: 18 (37.50%)
	2: 00 (12.50%)
	3: 14 (12.50%)
	4: 12 (12.50%)
	5: 10 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    49.250000      0.298603      0.555250          0.037774     0.079338  123.249500  0.609875  0.689750
std     27.064737      0.286628      0.189275          0.103176     0.084116   32.927735  0.296757  0.236977
min     11.000000      0.000026      0.285000          0.000000     0.029400   78.533000  0.206000  0.321000
25%     35.250000      0.076200      0.416250          0.000000     0.036250   89.911000  0.370000  0.479000
50%     38.000000      0.197000      0.523000          0.000004     0.046600  133.137500  0.612500  0.735000
75%     76.250000      0.556000      0.760000          0.002343     0.075675  144.640500  0.913000  0.913500
max     83.000000      0.760000      0.770000          0.293000     0.281000  162.008000  0.942000  0.931000

************ 06-11 ************ 
Electronic artists found: League of Legends,Djerv
Electronic genres found: video game music
Electronic music logs found: 9.09% 

Top genres
	1: rock (9.23%)
	2: alternative rock (7.69%)
	3: modern rock (7.69%)
	4: dance rock (4.62%)
	5: indie rock (4.62%)
Top artists
	1: The Doors (12.50%)
	2: Coma_Cose (12.50%)
	3: Blind Guardian (12.50%)
	4: Kate Bush (12.50%)
	5: The Black Keys (12.50%)
Top country
	1: GB (45.45%)
	2: US (27.27%)
	3: DE (9.09%)
	4: QM (9.09%)
	5: IT (9.09%)
Top record
	1: CEL (27.27%)
	2: NO1 (18.18%)
	3: CNR (18.18%)
	4: D83 (9.09%)
	5: RH1 (9.09%)
Top year
	1: 08 (18.18%)
	2: 17 (18.18%)
	3: 85 (18.18%)
	4: 16 (9.09%)
	5: 05 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.636364      0.347626      0.547000          0.083965     0.073409  124.351091   0.393218   0.634000
std     28.125692      0.408232      0.189278          0.183855     0.070913   31.063920   0.239040   0.188853
min     15.000000      0.000342      0.297000          0.000000     0.029100   74.625000   0.079400   0.356000
25%     32.500000      0.003590      0.398500          0.000029     0.034650  108.375000   0.194000   0.514000
50%     35.000000      0.009340      0.540000          0.003140     0.055000  118.621000   0.354000   0.547000
75%     59.000000      0.720000      0.693000          0.060350     0.075150  137.578500   0.634000   0.753500
max     96.000000      0.925000      0.820000          0.608000     0.274000  180.029000   0.669000   0.958000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (14.29%)
	2: classic rock (14.29%)
	3: rock (14.29%)
	4: blues rock (7.14%)
	5: electric blues (7.14%)
Top artists
	1: Yes (50.00%)
	2: Eric Clapton (50.00%)
Top country
	1: NL (50.00%)
	2: US (50.00%)
Top record
	1: F05 (50.00%)
	2: AT2 (50.00%)
Top year
	1: 77 (50.00%)
	2: 07 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.00000  2.000000  2.000000
mean    59.000000      0.095100      0.711500          0.004245     0.031550  114.87000  0.812500  0.622500
std     16.970563      0.112996      0.045962          0.000813     0.006859   14.41225  0.109602  0.248194
min     47.000000      0.015200      0.679000          0.003670     0.026700  104.67900  0.735000  0.447000
25%     53.000000      0.055150      0.695250          0.003958     0.029125  109.77450  0.773750  0.534750
50%     59.000000      0.095100      0.711500          0.004245     0.031550  114.87000  0.812500  0.622500
75%     65.000000      0.135050      0.727750          0.004533     0.033975  119.96550  0.851250  0.710250
max     71.000000      0.175000      0.744000          0.004820     0.036400  125.06100  0.890000  0.798000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (16.67%)
	2: dance rock (16.67%)
	3: indie rock (16.67%)
	4: modern rock (16.67%)
	5: rock (16.67%)
Top artists
	1: REDDI (50.00%)
	2: Franz Ferdinand (50.00%)
Top country
	1: GB (66.67%)
	2: DK (33.33%)
Top record
	1: CEL (66.67%)
	2: UM7 (33.33%)
Top year
	1: 05 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000      3.00000    3.000000  3.000000  3.000000
mean    42.333333      0.008913      0.356667          0.007800      0.08740  109.167667  0.505333  0.906333
std     14.433757      0.006310      0.038682          0.006755      0.02702   16.373654  0.252302  0.089489
min     34.000000      0.005270      0.312000          0.000000      0.05620   90.261000  0.214000  0.803000
25%     34.000000      0.005270      0.345500          0.005850      0.07960  104.441000  0.432500  0.880500
50%     34.000000      0.005270      0.379000          0.011700      0.10300  118.621000  0.651000  0.958000
75%     46.500000      0.010735      0.379000          0.011700      0.10300  118.621000  0.651000  0.958000
max     59.000000      0.016200      0.379000          0.011700      0.10300  118.621000  0.651000  0.958000

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dfw rap (21.43%)
	2: melodic rap (21.43%)
	3: rap (21.43%)
	4: art rock (7.14%)
	5: classic rock (7.14%)
Top artists
	1: Post Malone (33.33%)
	2: Swae Lee (33.33%)
	3: David Bowie (33.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (75.00%)
	2: JT1 (25.00%)
Top year
	1: 18 (75.00%)
	2: 17 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo  valence  energy
count        4.00      4.000000        4.0000            4.0000     4.000000    4.00000  4.00000   4.000
mean        80.25      0.420125        0.7335            0.0068     0.050075   96.14475  0.84275   0.545
std          5.50      0.271750        0.0530            0.0136     0.006950   12.46750  0.14050   0.132
min         72.00      0.012500        0.6540            0.0000     0.046600   89.91100  0.63200   0.479
25%         80.25      0.420125        0.7335            0.0000     0.046600   89.91100  0.84275   0.479
50%         83.00      0.556000        0.7600            0.0000     0.046600   89.91100  0.91300   0.479
75%         83.00      0.556000        0.7600            0.0068     0.050075   96.14475  0.91300   0.545
max         83.00      0.556000        0.7600            0.0272     0.060500  114.84600  0.91300   0.743

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (11.43%)
	2: modern rock (8.57%)
	3: pop (5.71%)
	4: pop rock (5.71%)
	5: blues rock (5.71%)
Top artists
	1: Simon & Garfunkel (6.67%)
	2: F*U*G*Z (6.67%)
	3: Braque (6.67%)
	4: Post Malone (6.67%)
	5: Jefferson Airplane (6.67%)
Top country
	1: US (71.43%)
	2: GB (14.29%)
	3: QZ (14.29%)
Top record
	1: UM7 (42.86%)
	2: H6S (14.29%)
	3: NO1 (14.29%)
	4: SM1 (14.29%)
	5: RC1 (14.29%)
Top year
	1: 18 (14.29%)
	2: 14 (14.29%)
	3: 15 (14.29%)
	4: 19 (14.29%)
	5: 20 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    66.285714      0.270529      0.640571          0.015307     0.085614   99.947714  0.550857  0.645000
std     15.850492      0.302629      0.089978          0.026187     0.080579   17.621686  0.233118  0.231454
min     34.000000      0.013600      0.526000          0.000000     0.027200   79.889000  0.322000  0.293000
25%     63.500000      0.020800      0.578500          0.000017     0.042150   89.981500  0.360500  0.468000
50%     71.000000      0.083500      0.612000          0.000273     0.049700   92.033000  0.528000  0.747000
75%     74.500000      0.521000      0.714500          0.023571     0.089050  107.414000  0.686000  0.833500
max     83.000000      0.713000      0.760000          0.059700     0.260000  132.921000  0.913000  0.872000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (6.25%)
	2: italian indie pop (6.25%)
	3: classic italian pop (6.25%)
	4: experimental (6.25%)
	5: italian adult pop (6.25%)
Top artists
	1: Ditonellapiaga (14.29%)
	2: Franco Battiato (14.29%)
	3: X Ambassadors (14.29%)
	4: LIBERATO (14.29%)
	5: Zdob si Zdub (14.29%)
Top country
	1: IT (42.86%)
	2: US (14.29%)
	3: GB (14.29%)
	4: FR (14.29%)
	5: RO (14.29%)
Top record
	1: UM7 (42.86%)
	2: DV9 (14.29%)
	3: AKW (14.29%)
	4: 0ML (14.29%)
	5: CRP (14.29%)
Top year
	1: 21 (28.57%)
	2: 20 (28.57%)
	3: 15 (14.29%)
	4: 65 (14.29%)
	5: 19 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    43.142857      0.359391      0.573429          0.000092     0.129371   99.962429  0.597429  0.621286
std     14.392458      0.283513      0.193480          0.000145     0.140631   24.909504  0.287000  0.195279
min     21.000000      0.004740      0.327000          0.000000     0.033400   61.056000  0.181000  0.412000
25%     37.500000      0.105500      0.415500          0.000015     0.037100   89.417000  0.445000  0.449000
50%     44.000000      0.406000      0.585000          0.000038     0.107000  102.859000  0.625000  0.602000
75%     47.000000      0.628000      0.743000          0.000084     0.129500  107.506500  0.765500  0.776500
max     68.000000      0.638000      0.785000          0.000406     0.432000  141.975000  0.955000  0.884000

************ 06-02 ************ 
Electronic artists found: Gazebo, Kool & The Gang
Electronic genres found: disco, post-disco, italian disco
Electronic music logs found: 20.00% 

Top genres
	1: rock (10.26%)
	2: classic rock (7.69%)
	3: album rock (7.69%)
	4: punk (5.13%)
	5: mellow gold (5.13%)
Top artists
	1: Circus Mircus (7.14%)
	2: Kool & The Gang (7.14%)
	3: Bea Miller (7.14%)
	4: Dropkick Murphys (7.14%)
	5: Iron Maiden (7.14%)
Top country
	1: GB (30.00%)
	2: US (30.00%)
	3: AE (10.00%)
	4: IT (10.00%)
	5: DK (10.00%)
Top record
	1: A0Q (10.00%)
	2: ARL (10.00%)
	3: J56 (10.00%)
	4: 2DY (10.00%)
	5: AJE (10.00%)
Top year
	1: 21 (10.00%)
	2: 12 (10.00%)
	3: 97 (10.00%)
	4: 22 (10.00%)
	5: 64 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    64.300000      0.156519      0.600800          0.099894     0.053380  124.049900   0.701300   0.737400
std     10.801749      0.287253      0.183746          0.293710     0.015827   22.034428   0.166936   0.238606
min     40.000000      0.000706      0.309000          0.000000     0.036600   94.233000   0.361000   0.220000
25%     60.500000      0.005800      0.457250          0.000019     0.039525  107.935250   0.606500   0.660250
50%     67.000000      0.014665      0.601000          0.000185     0.051100  125.586500   0.720000   0.829000
75%     69.750000      0.184500      0.757750          0.001712     0.059325  136.133000   0.800000   0.888500
max     79.000000      0.928000      0.879000          0.934000     0.079600  160.043000   0.968000   0.970000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (14.29%)
	2: classic rock (14.29%)
	3: mellow gold (14.29%)
	4: rock (14.29%)
	5: soft rock (14.29%)
Top artists
	1: TOTO (50.00%)
	2: Engelbert Humperdinck (50.00%)
Top country
	1: US (50.00%)
	2: GB (50.00%)
Top record
	1: SM1 (50.00%)
	2: F07 (50.00%)
Top year
	1: 78 (50.00%)
	2: 68 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    80.000000      0.322415      0.505500          0.030900     0.044400  104.161000  0.657500  0.682500
std      1.414214      0.444890      0.045962          0.043699     0.016546   10.755094  0.212839  0.304763
min     79.000000      0.007830      0.473000          0.000000     0.032700   96.556000  0.507000  0.467000
25%     79.500000      0.165123      0.489250          0.015450     0.038550  100.358500  0.582250  0.574750
50%     80.000000      0.322415      0.505500          0.030900     0.044400  104.161000  0.657500  0.682500
75%     80.500000      0.479708      0.521750          0.046350     0.050250  107.963500  0.732750  0.790250
max     81.000000      0.637000      0.538000          0.061800     0.056100  111.766000  0.808000  0.898000

************ 05-30 ************ 
Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: slap house, melbourne bounce international
Electronic music logs found: 50.00% 

Top genres
	1: k-rap (33.33%)
	2: melbourne bounce international (33.33%)
	3: slap house (33.33%)
Top artists
	1: LUM!X (11.11%)
	2: Keke Palmer (11.11%)
	3: PIA MARIA (11.11%)
	4: League of Legends (11.11%)
	5: Thutmose (11.11%)
Top country
	1: QZ (50.00%)
	2: NL (50.00%)
Top record
	1: H6S (50.00%)
	2: Z54 (50.00%)
Top year
	1: 19 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.00000  2.000000
mean    67.500000      0.042550      0.605000               0.0     0.149550  152.397000  0.63750  0.796500
std      3.535534      0.057771      0.052326               0.0     0.159028    3.512906  0.07566  0.160513
min     65.000000      0.001700      0.568000               0.0     0.037100  149.913000  0.58400  0.683000
25%     66.250000      0.022125      0.586500               0.0     0.093325  151.155000  0.61075  0.739750
50%     67.500000      0.042550      0.605000               0.0     0.149550  152.397000  0.63750  0.796500
75%     68.750000      0.062975      0.623500               0.0     0.205775  153.639000  0.66425  0.853250
max     70.000000      0.083400      0.642000               0.0     0.262000  154.881000  0.69100  0.910000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (25.00%)
	2: milan indie (8.33%)
	3: album rock (8.33%)
	4: art rock (8.33%)
	5: classic rock (8.33%)
Top artists
	1: Ditonellapiaga (25.00%)
	2: Coma_Cose (25.00%)
	3: George Martin (25.00%)
	4: America (25.00%)
Top country
	1: IT (75.00%)
	2: US (25.00%)
Top record
	1: DV9 (50.00%)
	2: FR8 (25.00%)
	3: WB1 (25.00%)
Top year
	1: 21 (50.00%)
	2: 17 (25.00%)
	3: 99 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    43.000000      0.413275      0.623250          0.003992     0.222625  112.927250  0.542250  0.501750
std     20.944371      0.292344      0.090282          0.007673     0.185371   20.177114  0.250513  0.131089
min     28.000000      0.027100      0.499000          0.000000     0.053500   92.739000  0.267000  0.341000
25%     32.500000      0.273025      0.595000          0.000133     0.091375   97.989000  0.378000  0.458750
50%     35.000000      0.470000      0.640500          0.000233     0.186500  111.459000  0.535500  0.502000
75%     45.500000      0.610250      0.668750          0.004091     0.317750  126.397250  0.699750  0.545000
max     74.000000      0.686000      0.713000          0.015500     0.464000  136.052000  0.831000  0.662000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (6.67%)
	2: classic rock (6.67%)
	3: hard rock (6.67%)
	4: mellow gold (6.67%)
	5: rock (6.67%)
Top artists
	1: Trivium (9.09%)
	2: Tyson Yen (9.09%)
	3: TWICE (9.09%)
	4: Bekuh Boom (9.09%)
	5: LIBERATO (9.09%)
Top country
	1: US (42.86%)
	2: QZ (14.29%)
	3: JP (14.29%)
	4: FR (14.29%)
	5: us (14.29%)
Top record
	1: 94P (14.29%)
	2: H6S (14.29%)
	3: AM1 (14.29%)
	4: M20 (14.29%)
	5: 0ML (14.29%)
Top year
	1: 19 (28.57%)
	2: 05 (14.29%)
	3: 83 (14.29%)
	4: 13 (14.29%)
	5: 74 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.571429      0.116087      0.538429          0.100250     0.075457  120.616000  0.452143  0.699286
std     19.156001      0.120083      0.128527          0.208421     0.071650   17.878148  0.257360  0.209763
min     22.000000      0.000002      0.327000          0.000000     0.025500   97.798000  0.070000  0.419000
25%     46.000000      0.006805      0.479000          0.000004     0.042800  109.736000  0.308000  0.543500
50%     59.000000      0.116000      0.521000          0.000331     0.048900  117.898000  0.488000  0.689000
75%     65.000000      0.183500      0.629500          0.072204     0.067100  132.079000  0.552500  0.863000
max     79.000000      0.316000      0.704000          0.557000     0.234000  144.986000  0.886000  0.974000

************ 05-25 ************ 
Electronic artists found: League of Legends,Djerv
Electronic genres found: video game music
Electronic music logs found: 20.00% 

Top genres
	1: rock (12.90%)
	2: modern rock (9.68%)
	3: modern alternative rock (6.45%)
	4: pop (6.45%)
	5: pop rap (6.45%)
Top artists
	1: TOTO (20.00%)
	2: The Hives (20.00%)
	3: X Ambassadors (20.00%)
	4: League of Legends (20.00%)
	5: Djerv (20.00%)
Top country
	1: US (60.00%)
	2: GB (20.00%)
	3: QM (20.00%)
Top record
	1: UM7 (60.00%)
	2: SM1 (20.00%)
	3: AF3 (20.00%)
Top year
	1: 15 (40.00%)
	2: 98 (20.00%)
	3: 07 (20.00%)
	4: 14 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    70.600000      0.057378      0.544200          0.024813     0.084660  117.585000  0.491400  0.763000
std      8.173127      0.111807      0.085552          0.031901     0.031326   39.810859  0.194285  0.218737
min     59.000000      0.000360      0.434000          0.000005     0.032300   90.052000  0.191000  0.373000
25%     66.000000      0.000728      0.526000          0.000080     0.090500   90.052000  0.478000  0.834000
50%     74.000000      0.014400      0.526000          0.004580     0.090500   92.718000  0.528000  0.862000
75%     74.000000      0.014400      0.564000          0.059700     0.093000  135.074000  0.528000  0.862000
max     80.000000      0.257000      0.671000          0.059700     0.117000  180.029000  0.732000  0.884000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (9.63%)
	2: album rock (6.67%)
	3: soft rock (5.19%)
	4: mellow gold (4.44%)
	5: classic rock (3.70%)
Top artists
	1: Madison Beer (2.44%)
	2: Jaira Burns (2.44%)
	3: KISS (2.44%)
	4: Bonnie Tyler (2.44%)
	5: Zdob si Zdub (2.44%)
Top country
	1: US (37.50%)
	2: GB (12.50%)
	3: IT (12.50%)
	4: QZ (9.38%)
	5: NL (9.38%)
Top record
	1: H6S (9.38%)
	2: B63 (9.38%)
	3: 0ML (6.25%)
	4: SM1 (6.25%)
	5: UM7 (6.25%)
Top year
	1: 19 (12.50%)
	2: 81 (12.50%)
	3: 21 (9.38%)
	4: 12 (6.25%)
	5: 08 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    64.312500      0.126901      0.638250          0.006896     0.083622  120.770938   0.701906   0.777438
std     12.912703      0.134137      0.139149          0.021362     0.078102   27.601398   0.211410   0.114314
min     44.000000      0.000176      0.311000          0.000000     0.029100   57.728000   0.199000   0.373000
25%     53.000000      0.031925      0.588750          0.000010     0.036600   98.716750   0.612750   0.726500
50%     63.000000      0.081300      0.665500          0.000088     0.046150  128.441500   0.731000   0.801000
75%     75.750000      0.196500      0.739000          0.001100     0.086000  141.985750   0.880750   0.851250
max     88.000000      0.526000      0.832000          0.104000     0.297000  171.005000   0.962000   0.928000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (10.00%)
	2: alternative rock (5.00%)
	3: dance rock (5.00%)
	4: indie rock (5.00%)
	5: modern rock (5.00%)
Top artists
	1: LIBERATO (33.33%)
	2: The Stranglers (33.33%)
	3: Franz Ferdinand (33.33%)
Top country
	1: GB (80.00%)
	2: FR (20.00%)
Top record
	1: CEL (40.00%)
	2: AYE (40.00%)
	3: 0ML (20.00%)
Top year
	1: 81 (40.00%)
	2: 13 (20.00%)
	3: 17 (20.00%)
	4: 05 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    54.400000      0.134780      0.487200          0.144601     0.096380  137.976000  0.552000  0.650400
std     13.704014      0.156764      0.166435          0.194826     0.118064   45.226986  0.217647  0.287705
min     36.000000      0.000770      0.253000          0.000000     0.030400   93.764000  0.189000  0.383000
25%     45.000000      0.002130      0.386000          0.000007     0.030400   93.764000  0.594000  0.383000
50%     57.000000      0.143000      0.562000          0.124000     0.050700  140.032000  0.599000  0.580000
75%     67.000000      0.143000      0.562000          0.124000     0.064400  164.750000  0.599000  0.952000
max     67.000000      0.385000      0.673000          0.475000     0.306000  197.570000  0.779000  0.954000

************ 05-21 ************ 
Electronic artists found: Earth, Wind & Fire
Electronic genres found: disco
Electronic music logs found: 16.67% 

Top genres
	1: k-pop girl group (8.33%)
	2: album rock (8.33%)
	3: rock (8.33%)
	4: disco (4.17%)
	5: funk (4.17%)
Top artists
	1: Bea Miller (10.00%)
	2: Iron Maiden (10.00%)
	3: Wolftyla (10.00%)
	4:  Wind & Fire (10.00%)
	5: League of Legends (10.00%)
Top country
	1: US (33.33%)
	2: QZ (33.33%)
	3: GB (33.33%)
Top record
	1: H6S (33.33%)
	2: SM1 (16.67%)
	3: CHB (16.67%)
	4: AAM (16.67%)
	5: HEL (16.67%)
Top year
	1: 19 (50.00%)
	2: 78 (16.67%)
	3: 18 (16.67%)
	4: 02 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    60.666667      0.047272      0.577833          0.008949     0.047050  146.202667  0.792500  0.845667
std     15.422927      0.058319      0.154119          0.017393     0.014223   11.648744  0.117297  0.037028
min     32.000000      0.009830      0.285000          0.000000     0.030100  125.901000  0.669000  0.807000
25%     57.500000      0.021500      0.565500          0.000003     0.039675  142.956500  0.717000  0.818250
50%     67.000000      0.026650      0.624500          0.000452     0.043800  149.981000  0.756500  0.844000
75%     69.000000      0.033450      0.676000          0.007041     0.052800  150.731750  0.856000  0.857000
max     74.000000      0.165000      0.694000          0.043700     0.070500  159.756000  0.980000  0.908000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: punk (4.35%)
	2: ska (4.35%)
	3: ska punk (4.35%)
	4: skate punk (4.35%)
	5: classic italian pop (4.35%)
Top artists
	1: Madison Beer (10.00%)
	2: La rappresentante di lista (10.00%)
	3: Kim Petras (10.00%)
	4: Blind Guardian (10.00%)
	5: Franco Battiato (10.00%)
Top country
	1: US (28.57%)
	2: IT (28.57%)
	3: DE (14.29%)
	4: QZ (14.29%)
	5: SE (14.29%)
Top record
	1: HEL (14.29%)
	2: UM7 (14.29%)
	3: D83 (14.29%)
	4: H6S (14.29%)
	5: CV3 (14.29%)
Top year
	1: 19 (28.57%)
	2: 15 (28.57%)
	3: 17 (14.29%)
	4: 21 (14.29%)
	5: 80 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.285714      0.100097      0.556714          0.133481     0.059829  126.617857  0.558571  0.792857
std     21.769354      0.144705      0.177718          0.331771     0.037441   26.673639  0.286374  0.115686
min     13.000000      0.008650      0.209000          0.000000     0.025800   84.962000  0.178000  0.634000
25%     46.500000      0.009915      0.515500          0.000003     0.036500  109.622500  0.322000  0.714000
50%     63.000000      0.023200      0.579000          0.001700     0.048100  133.481000  0.637000  0.814000
75%     68.500000      0.121000      0.665500          0.023830     0.068950  144.312000  0.753000  0.848500
max     74.000000      0.407000      0.747000          0.885000     0.134000  160.013000  0.945000  0.977000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (16.67%)
	2: experimental (16.67%)
	3: italian adult pop (16.67%)
	4: alternative rock (8.33%)
	5: dance rock (8.33%)
Top artists
	1: Franz Ferdinand (50.00%)
	2: Franco Battiato (50.00%)
Top country
	1: IT (66.67%)
	2: GB (33.33%)
Top record
	1: D00 (66.67%)
	2: CEL (33.33%)
Top year
	1: 08 (66.67%)
	2: 03 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    41.333333      0.071763      0.627333          0.020618     0.037100  113.193000  0.683333  0.660333
std      4.041452      0.061032      0.040992          0.035665     0.002598    8.161423  0.053116  0.089489
min     39.000000      0.001290      0.580000          0.000027     0.034100  103.769000  0.622000  0.557000
25%     39.000000      0.054145      0.615500          0.000027     0.036350  110.837000  0.668000  0.634500
50%     39.000000      0.107000      0.651000          0.000027     0.038600  117.905000  0.714000  0.712000
75%     42.500000      0.107000      0.651000          0.030913     0.038600  117.905000  0.714000  0.712000
max     46.000000      0.107000      0.651000          0.061800     0.038600  117.905000  0.714000  0.712000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Ditonellapiaga (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: DV9 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000           1.0               1.0         1.00   1.000     1.00   1.000
mean         43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
25%          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
50%          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
75%          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344
max          43.0         0.691           0.6               0.0         0.25  79.965     0.41   0.344

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (33.33%)
	2: electropop (33.33%)
	3: pop (33.33%)
Top artists
	1: Subwoolfer (50.00%)
	2: Billie Eilish (50.00%)
Top country
	1: US (50.00%)
	2: NO (50.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 19 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000       2.00000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    77.000000       0.26400      0.719000          0.065001     0.208050  129.601500  0.558000  0.475500
std      7.071068       0.09051      0.025456          0.091922     0.236103    7.815651  0.005657  0.071418
min     72.000000       0.20000      0.701000          0.000003     0.041100  124.075000  0.554000  0.425000
25%     74.500000       0.23200      0.710000          0.032502     0.124575  126.838250  0.556000  0.450250
50%     77.000000       0.26400      0.719000          0.065001     0.208050  129.601500  0.558000  0.475500
75%     79.500000       0.29600      0.728000          0.097501     0.291525  132.364750  0.560000  0.500750
max     82.000000       0.32800      0.737000          0.130000     0.375000  135.128000  0.562000  0.526000

************ 05-14 ************ 
Electronic artists found: Eurythmics,Annie Lennox,Dave Stewart
Electronic genres found: disco
Electronic music logs found: 11.11% 

Top genres
	1: rock (11.63%)
	2: modern rock (9.30%)
	3: alternative rock (6.98%)
	4: blues rock (4.65%)
	5: garage rock (4.65%)
Top artists
	1: Ditonellapiaga (10.00%)
	2: Circus Mircus (10.00%)
	3: Bastille (10.00%)
	4: Bon Jovi (10.00%)
	5: Dave Stewart (10.00%)
Top country
	1: US (33.33%)
	2: GB (33.33%)
	3: IT (22.22%)
	4: DK (11.11%)
Top record
	1: NO1 (22.22%)
	2: DV9 (22.22%)
	3: PR3 (11.11%)
	4: ARL (11.11%)
	5: CEL (11.11%)
Top year
	1: 03 (22.22%)
	2: 21 (22.22%)
	3: 86 (11.11%)
	4: 14 (11.11%)
	5: 11 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    58.444444      0.190270      0.586333          0.005330     0.086756  127.386778  0.594667  0.693111
std     15.100589      0.235131      0.112668          0.015664     0.103922   24.132006  0.204794  0.159114
min     40.000000      0.004390      0.427000          0.000000     0.027600   79.965000  0.384000  0.344000
25%     44.000000      0.007720      0.505000          0.000000     0.031700  122.511000  0.410000  0.657000
50%     59.000000      0.077800      0.570000          0.000079     0.035600  125.568000  0.565000  0.731000
75%     67.000000      0.262000      0.671000          0.000214     0.047500  144.247000  0.795000  0.763000
max     81.000000      0.691000      0.785000          0.047100     0.288000  160.038000  0.875000  0.887000

************ 05-13 ************ 
Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: slap house, melbourne bounce international
Electronic music logs found: 50.00% 

Top genres
	1: georgian alternative (33.33%)
	2: melbourne bounce international (33.33%)
	3: slap house (33.33%)
Top artists
	1: LUM!X (33.33%)
	2: Circus Mircus (33.33%)
	3: PIA MARIA (33.33%)
Top country
	1: DK (50.00%)
	2: NL (50.00%)
Top record
	1: 2DY (50.00%)
	2: Z54 (50.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    64.500000      0.003045      0.676500          0.000047     0.037600  128.436000  0.765000  0.836500
std      7.778175      0.001902      0.153442          0.000067     0.000707   30.373065  0.104652  0.103945
min     59.000000      0.001700      0.568000          0.000000     0.037100  106.959000  0.691000  0.763000
25%     61.750000      0.002372      0.622250          0.000024     0.037350  117.697500  0.728000  0.799750
50%     64.500000      0.003045      0.676500          0.000047     0.037600  128.436000  0.765000  0.836500
75%     67.250000      0.003717      0.730750          0.000071     0.037850  139.174500  0.802000  0.873250
max     70.000000      0.004390      0.785000          0.000095     0.038100  149.913000  0.839000  0.910000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian pop (25.00%)
	2: classic italian pop (25.00%)
	3: experimental (25.00%)
	4: italian adult pop (25.00%)
Top artists
	1: Franco Battiato (50.00%)
	2: Mahmood (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 19 (50.00%)
	2: 15 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo   valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000   2.00000  2.000000  2.000000
mean    39.000000      0.221550      0.469000      1.505000e-06     0.041100  90.01350  0.343500  0.645000
std     36.769553      0.262266      0.367696      2.128391e-06     0.010182   7.14390  0.007778  0.079196
min     13.000000      0.036100      0.209000      0.000000e+00     0.033900  84.96200  0.338000  0.589000
25%     26.000000      0.128825      0.339000      7.525000e-07     0.037500  87.48775  0.340750  0.617000
50%     39.000000      0.221550      0.469000      1.505000e-06     0.041100  90.01350  0.343500  0.645000
75%     52.000000      0.314275      0.599000      2.257500e-06     0.044700  92.53925  0.346250  0.673000
max     65.000000      0.407000      0.729000      3.010000e-06     0.048300  95.06500  0.349000  0.701000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Tyson Yen (50.00%)
	2: Subwoolfer (50.00%)
Top country
	1: JP (50.00%)
	2: NO (50.00%)
Top record
	1: M20 (50.00%)
	2: UM7 (50.00%)
Top year
	1: 13 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count     2.00000      2.000000      2.000000          2.000000     2.000000    2.00000  2.000000  2.000000
mean     70.50000      0.100001      0.598000          0.278501     0.049900  134.53050  0.550000  0.750000
std       2.12132      0.141420      0.196576          0.393857     0.012445   14.78631  0.005657  0.316784
min      69.00000      0.000002      0.459000          0.000003     0.041100  124.07500  0.546000  0.526000
25%      69.75000      0.050001      0.528500          0.139252     0.045500  129.30275  0.548000  0.638000
50%      70.50000      0.100001      0.598000          0.278501     0.049900  134.53050  0.550000  0.750000
75%      71.25000      0.150000      0.667500          0.417751     0.054300  139.75825  0.552000  0.862000
max      72.00000      0.200000      0.737000          0.557000     0.058700  144.98600  0.554000  0.974000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (11.11%)
	2: experimental (11.11%)
	3: italian adult pop (11.11%)
	4: album rock (11.11%)
	5: classic rock (11.11%)
Top artists
	1: Pat Benatar (50.00%)
	2: Franco Battiato (50.00%)
Top country
	1: IT (50.00%)
	2: US (50.00%)
Top record
	1: UM7 (50.00%)
	2: CH3 (50.00%)
Top year
	1: 15 (50.00%)
	2: 84 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    37.000000      0.346000      0.337500          0.000006     0.057550  120.546500  0.610000  0.644500
std     33.941125      0.086267      0.181726          0.000005     0.033446   50.324083  0.384666  0.079903
min     13.000000      0.285000      0.209000          0.000003     0.033900   84.962000  0.338000  0.588000
25%     25.000000      0.315500      0.273250          0.000005     0.045725  102.754250  0.474000  0.616250
50%     37.000000      0.346000      0.337500          0.000006     0.057550  120.546500  0.610000  0.644500
75%     49.000000      0.376500      0.401750          0.000008     0.069375  138.338750  0.746000  0.672750
max     61.000000      0.407000      0.466000          0.000010     0.081200  156.131000  0.882000  0.701000

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (20.00%)
	2: experimental (20.00%)
	3: italian adult pop (20.00%)
	4: modern rock (20.00%)
	5: rock (20.00%)
Top artists
	1: JID (20.00%)
	2: Franco Battiato (20.00%)
	3: League of Legends (20.00%)
	4: Imagine Dragons (20.00%)
	5: Arcane (20.00%)
Top country
	1: IT (50.00%)
	2: US (50.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 20 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000       2.00000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    68.000000       0.43750      0.756500          0.000019     0.149700   89.935000  0.590000  0.616000
std     29.698485       0.28355      0.040305          0.000027     0.164473   18.277296  0.049497  0.236174
min     47.000000       0.23700      0.728000          0.000000     0.033400   77.011000  0.555000  0.449000
25%     57.500000       0.33725      0.742250          0.000010     0.091550   83.473000  0.572500  0.532500
50%     68.000000       0.43750      0.756500          0.000019     0.149700   89.935000  0.590000  0.616000
75%     78.500000       0.53775      0.770750          0.000029     0.207850   96.397000  0.607500  0.699500
max     89.000000       0.63800      0.785000          0.000038     0.266000  102.859000  0.625000  0.783000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (11.11%)
	2: classic rock (8.33%)
	3: album rock (5.56%)
	4: art rock (5.56%)
	5: hard rock (5.56%)
Top artists
	1: The Doors (11.11%)
	2: Coma_Cose (11.11%)
	3: Kansas (11.11%)
	4: Cole Porter (11.11%)
	5: The Nighthawks (11.11%)
Top country
	1: US (62.50%)
	2: IT (25.00%)
	3: GB (12.50%)
Top record
	1: SM1 (25.00%)
	2: B00 (12.50%)
	3: BB1 (12.50%)
	4: RH1 (12.50%)
	5: WD1 (12.50%)
Top year
	1: 76 (25.00%)
	2: 78 (12.50%)
	3: 04 (12.50%)
	4: 18 (12.50%)
	5: 16 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.00000
mean    42.375000      0.339052      0.571000          0.001170     0.106813  125.026625  0.627375  0.61100
std     21.050534      0.378627      0.062512          0.003129     0.131267   27.237990  0.195153  0.26242
min     22.000000      0.003210      0.482000          0.000000     0.032000   75.783000  0.280000  0.18000
25%     25.000000      0.054052      0.530000          0.000000     0.034175  118.323750  0.561500  0.45900
50%     37.000000      0.172500      0.587500          0.000044     0.045900  132.253000  0.687000  0.72950
75%     53.500000      0.595500      0.621250          0.000136     0.094100  139.952250  0.781000  0.79450
max     73.000000      0.910000      0.640000          0.008910     0.391000  156.056000  0.793000  0.85500

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (11.11%)
	2: blues rock (11.11%)
	3: garage rock (11.11%)
	4: modern blues rock (11.11%)
	5: modern rock (11.11%)
Top artists
	1: Keke Palmer (12.50%)
	2: The Black Keys (12.50%)
	3: League of Legends (12.50%)
	4: Thutmose (12.50%)
	5: True Damage (12.50%)
Top country
	1: US (50.00%)
	2: QZ (50.00%)
Top record
	1: NO1 (50.00%)
	2: H6S (50.00%)
Top year
	1: 11 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    67.500000      0.043785      0.499000          0.004875     0.165000  160.590500  0.595500  0.777500
std      3.535534      0.056024      0.202233          0.006894     0.137179    8.074452  0.016263  0.133643
min     65.000000      0.004170      0.356000          0.000000     0.068000  154.881000  0.584000  0.683000
25%     66.250000      0.023977      0.427500          0.002437     0.116500  157.735750  0.589750  0.730250
50%     67.500000      0.043785      0.499000          0.004875     0.165000  160.590500  0.595500  0.777500
75%     68.750000      0.063592      0.570500          0.007312     0.213500  163.445250  0.601250  0.824750
max     70.000000      0.083400      0.642000          0.009750     0.262000  166.300000  0.607000  0.872000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british invasion (33.33%)
	2: classic rock (33.33%)
	3: rock (33.33%)
Top artists
	1: The Rolling Stones (100.00%)
Top country
	1: US (100.00%)
Top record
	1: A17 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
25%          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
50%          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
75%          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668
max          72.0         0.518         0.702               0.0        0.214  116.063    0.561   0.668

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: blues rock (10.53%)
	2: rock (10.53%)
	3: alternative rock (5.26%)
	4: detroit rock (5.26%)
	5: garage rock (5.26%)
Top artists
	1: Les Friction (33.33%)
	2: Lynyrd Skynyrd (33.33%)
	3: The White Stripes (33.33%)
Top country
	1: US (66.67%)
	2: us (33.33%)
Top record
	1: VT1 (33.33%)
	2: MC1 (33.33%)
	3: dy4 (33.33%)
Top year
	1: 03 (33.33%)
	2: 74 (33.33%)
	3: 17 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    66.000000      0.166967      0.620000          0.087444     0.047567  113.807333  0.411333  0.490000
std     24.269322      0.156523      0.112929          0.076554     0.021431   13.978795  0.424025  0.100504
min     38.000000      0.003900      0.521000          0.000331     0.025500   97.798000  0.070000  0.419000
25%     58.500000      0.092450      0.558500          0.059165     0.037200  108.913000  0.174000  0.432500
50%     79.000000      0.181000      0.596000          0.118000     0.048900  120.028000  0.278000  0.446000
75%     80.000000      0.248500      0.669500          0.131000     0.058600  121.812000  0.582000  0.525500
max     81.000000      0.316000      0.743000          0.144000     0.068300  123.596000  0.886000  0.605000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (11.11%)
	2: melodic metalcore (11.11%)
	3: melodic thrash (11.11%)
	4: metal (11.11%)
	5: metalcore (11.11%)
Top artists
	1: Coolio (25.00%)
	2: Trivium (25.00%)
	3: L.V. (25.00%)
	4: Hideki Naganuma (25.00%)
Top country
	1: NL (50.00%)
	2: TC (25.00%)
	3: US (25.00%)
Top record
	1: A32 (50.00%)
	2: JPI (25.00%)
	3: TB1 (25.00%)
Top year
	1: 18 (25.00%)
	2: 04 (25.00%)
	3: 08 (25.00%)
	4: 05 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    47.250000      0.018390      0.569000          0.010838     0.093325  121.127000  0.552250  0.851250
std     25.721262      0.031504      0.124083          0.020523     0.050578   36.403472  0.209743  0.228253
min     28.000000      0.000040      0.441000          0.000000     0.046000   79.975000  0.358000  0.514000
25%     28.750000      0.001532      0.476250          0.000045     0.055975   96.962500  0.379000  0.809500
50%     39.000000      0.004010      0.567500          0.000875     0.085650  122.310000  0.545000  0.949500
75%     57.500000      0.020868      0.660250          0.011668     0.123000  146.474500  0.718250  0.991250
max     83.000000      0.065500      0.700000          0.041600     0.156000  159.913000  0.761000  0.992000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (3.23%)
	2: melodic metalcore (3.23%)
	3: melodic thrash (3.23%)
	4: metal (3.23%)
	5: metalcore (3.23%)
Top artists
	1: Ennio Morricone (16.67%)
	2: Coma_Cose (16.67%)
	3: Trivium (16.67%)
	4: Empire of the Sun (16.67%)
	5: The Who (16.67%)
Top country
	1: IT (40.00%)
	2: NL (20.00%)
	3: AU (20.00%)
	4: GB (20.00%)
Top record
	1: A32 (20.00%)
	2: FR8 (20.00%)
	3: EI1 (20.00%)
	4: F73 (20.00%)
	5: AKW (20.00%)
Top year
	1: 05 (40.00%)
	2: 17 (20.00%)
	3: 08 (20.00%)
	4: 71 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.00000  5.000000
mean    46.600000      0.215362      0.536200          0.040598     0.038300  121.575400  0.43600  0.793200
std     17.227884      0.263945      0.124662          0.081013     0.004775   25.519701  0.24829  0.141319
min     28.000000      0.000040      0.434000          0.000000     0.034400   90.013000  0.15000  0.576000
25%     39.000000      0.008770      0.441000          0.000000     0.035200  112.661000  0.24100  0.724000
50%     42.000000      0.125000      0.489000          0.001690     0.036100  117.292000  0.44700  0.876000
75%     50.000000      0.313000      0.586000          0.016300     0.039800  127.998000  0.58100  0.882000
max     74.000000      0.630000      0.731000          0.185000     0.046000  159.913000  0.76100  0.908000