Electronic artists found: Joris Voorn,Kid A,Christian Löffler, Kazy Lambist, Christian Löffler,Mohna, Christian Löffler, Christian Löffler,Josephine Philip, Rhye,RY X, Rhye,Poolside
Electronic genres found: electronica, tropical house, microhouse, hamburg electronic, minimal techno, downtempo, pop ambient, dutch tech house, tech house, organic electronic
Electronic music logs found: 76.92% 

Top genres
	1: new french touch (10.94%)
	2: microhouse (10.94%)
	3: minimal techno (10.94%)
	4: electronica (9.38%)
	5: hamburg electronic (9.38%)
Top artists
	1: RY X (9.09%)
	2: CUT_ (9.09%)
	3: Rhye (9.09%)
	4: Kazy Lambist (9.09%)
	5: Poolside (9.09%)
Top country
	1: FR (30.77%)
	2: QM (23.08%)
	3: NL (23.08%)
	4: US (15.38%)
	5: DE (7.69%)
Top record
	1: C4R (15.38%)
	2: 728 (15.38%)
	3: D32 (15.38%)
	4: X87 (15.38%)
	5: 6F3 (7.69%)
Top year
	1: 18 (53.85%)
	2: 15 (15.38%)
	3: 20 (15.38%)
	4: 19 (7.69%)
	5: 16 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    51.000000      0.387323      0.640231          0.625000     0.044323  117.602769   0.248077   0.502769
std      6.027714      0.239101      0.147934          0.250744     0.013071    4.462625   0.216668   0.178950
min     37.000000      0.011100      0.414000          0.213000     0.028800  109.999000   0.038900   0.207000
25%     50.000000      0.308000      0.517000          0.452000     0.035400  114.987000   0.128000   0.375000
50%     51.000000      0.434000      0.634000          0.525000     0.042100  117.000000   0.171000   0.502000
75%     52.000000      0.515000      0.741000          0.881000     0.048600  119.994000   0.232000   0.600000
max     63.000000      0.674000      0.869000          0.935000     0.078600  124.995000   0.822000   0.866000