Electronic artists found: Disclosure,Eliza Doolittle,Flume, Monolink, Disclosure,Sam Smith, The xx, SBTRKT,Sampha, The Blaze, Monolink,Acid Pauli
Electronic genres found: electronica, future garage, livetronica, tropical house, downtempo, edm
Electronic music logs found: 62.07% 

Top genres
	1: livetronica (14.42%)
	2: downtempo (12.50%)
	3: dream pop (12.50%)
	4: indietronica (12.50%)
	5: pop (6.73%)
Top artists
	1: The xx (4.76%)
	2: Jordan Rakei (4.76%)
	3: Disclosure (4.76%)
	4: MARO (4.76%)
	5: Kina (4.76%)
Top country
	1: GB (32.76%)
	2: DE (24.14%)
	3: FR (17.24%)
	4: US (12.07%)
	5: QZ (8.62%)
Top record
	1: BKS (24.14%)
	2: TO3 (22.41%)
	3: QY5 (8.62%)
	4: 10S (8.62%)
	5: LBC (8.62%)
Top year
	1: 17 (18.97%)
	2: 09 (15.52%)
	3: 21 (12.07%)
	4: 19 (8.62%)
	5: 18 (8.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    49.741379      0.460780      0.643121          0.274770     0.056848  111.871328   0.264521   0.400052
std     15.442662      0.312582      0.154966          0.302405     0.037139   24.514604   0.182015   0.169918
min     13.000000      0.003930      0.252000          0.000000     0.025600   69.930000   0.031100   0.128000
25%     39.250000      0.177500      0.552000          0.010885     0.035700   91.579750   0.124000   0.274250
50%     51.000000      0.495500      0.650000          0.162000     0.043900  115.940000   0.206500   0.400000
75%     59.000000      0.740000      0.755500          0.414000     0.060925  122.872500   0.387500   0.481000
max     75.000000      0.950000      0.967000          0.936000     0.197000  214.670000   0.707000   0.829000