Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cavernous death metal (16.67%)
	2: cosmic death metal (16.67%)
	3: death metal (16.67%)
	4: denver metal (16.67%)
	5: new wave of osdm (16.67%)
Top artists
	1: Blood Incantation (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: J46 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000             1.000        1.000    1.000    1.000   1.000
mean         28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
25%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
50%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
75%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
max          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931