Electronic artists found: Christian Löffler,Mohna, Christian Löffler,Josephine Philip, Christian Löffler, Rhye,Poolside, Joris Voorn,Kid A,Christian Löffler, Rhye,RY X, Kazy Lambist
Electronic genres found: pop ambient, dutch tech house, hamburg electronic, electronica, tech house, minimal techno, tropical house, microhouse, downtempo, organic electronic
Electronic music logs found: 76.92% 

Top genres
	1: new french touch (10.94%)
	2: microhouse (10.94%)
	3: minimal techno (10.94%)
	4: electronica (9.38%)
	5: hamburg electronic (9.38%)
Top artists
	1: Joris Voorn (9.09%)
	2: Christian Löffler (9.09%)
	3: Josephine Philip (9.09%)
	4: CUT_ (9.09%)
	5: Poolside (9.09%)
Top country
	1: FR (30.77%)
	2: QM (23.08%)
	3: NL (23.08%)
	4: US (15.38%)
	5: DE (7.69%)
Top record
	1: C4R (15.38%)
	2: 728 (15.38%)
	3: D32 (15.38%)
	4: X87 (15.38%)
	5: 6F3 (7.69%)
Top year
	1: 18 (53.85%)
	2: 15 (15.38%)
	3: 20 (15.38%)
	4: 19 (7.69%)
	5: 16 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    51.000000      0.387323      0.640231          0.625000     0.044323  117.602769   0.248077   0.502769
std      6.027714      0.239101      0.147934          0.250744     0.013071    4.462625   0.216668   0.178950
min     37.000000      0.011100      0.414000          0.213000     0.028800  109.999000   0.038900   0.207000
25%     50.000000      0.308000      0.517000          0.452000     0.035400  114.987000   0.128000   0.375000
50%     51.000000      0.434000      0.634000          0.525000     0.042100  117.000000   0.171000   0.502000
75%     52.000000      0.515000      0.741000          0.881000     0.048600  119.994000   0.232000   0.600000
max     63.000000      0.674000      0.869000          0.935000     0.078600  124.995000   0.822000   0.866000Electronic artists found: Monolink, The Blaze, Vitalic, Jon Hopkins, LCD Soundsystem, Marie Davidson,Soulwax, Moderat, The xx, Disclosure,Eliza Doolittle,Flume, FKA twigs
Electronic genres found: electronica, ambient, minimal techno, tropical house, electro house, canadian electronic, downtempo, compositional ambient, french techno, trip hop, edm, livetronica, intelligent dance music
Electronic music logs found: 56.00% 

Top genres
	1: livetronica (7.35%)
	2: pop (7.35%)
	3: electronica (5.88%)
	4: chill r&b (4.41%)
	5: alternative dance (4.41%)
Top artists
	1: Monolink (4.55%)
	2: Flume (4.55%)
	3: LCD Soundsystem (4.55%)
	4: Carla Morrison (4.55%)
	5: Kina (4.55%)
Top country
	1: US (28.00%)
	2: GB (24.00%)
	3: DE (16.00%)
	4: FR (12.00%)
	5: DG (8.00%)
Top record
	1: TO3 (12.00%)
	2: QY5 (12.00%)
	3: BKS (8.00%)
	4: UM7 (8.00%)
	5: A06 (8.00%)
Top year
	1: 17 (24.00%)
	2: 21 (12.00%)
	3: 19 (12.00%)
	4: 20 (8.00%)
	5: 09 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000      25.00000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.160000      0.434773       0.64500          0.267784     0.058536  112.920240   0.259692   0.450440
std     15.263464      0.331909       0.10646          0.312152     0.051027   23.873929   0.209316   0.232346
min     19.000000      0.000322       0.47900          0.000000     0.025700   75.065000   0.034600   0.123000
25%     38.000000      0.125000       0.56300          0.001020     0.035700   99.489000   0.122000   0.307000
50%     55.000000      0.382000       0.63400          0.124000     0.041300  119.998000   0.199000   0.440000
75%     64.000000      0.740000       0.66000          0.494000     0.052800  124.977000   0.391000   0.670000
max     75.000000      0.981000       0.87100          0.920000     0.228000  188.115000   0.848000   0.918000Electronic artists found: Monolink, Monolink,Acid Pauli, Disclosure,Sam Smith, SBTRKT,Sampha, The xx, Disclosure,Eliza Doolittle,Flume, The Blaze
Electronic genres found: electronica, tropical house, future garage, downtempo, edm, livetronica
Electronic music logs found: 62.07% 

Top genres
	1: livetronica (14.42%)
	2: downtempo (12.50%)
	3: dream pop (12.50%)
	4: indietronica (12.50%)
	5: pop (6.73%)
Top artists
	1: Monolink (4.76%)
	2: Flume (4.76%)
	3: Sampha (4.76%)
	4: Kina (4.76%)
	5: The xx (4.76%)
Top country
	1: GB (32.76%)
	2: DE (24.14%)
	3: FR (17.24%)
	4: US (12.07%)
	5: QZ (8.62%)
Top record
	1: BKS (24.14%)
	2: TO3 (22.41%)
	3: QY5 (8.62%)
	4: 10S (8.62%)
	5: LBC (8.62%)
Top year
	1: 17 (18.97%)
	2: 09 (15.52%)
	3: 21 (12.07%)
	4: 19 (8.62%)
	5: 18 (8.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    49.741379      0.460780      0.643121          0.274770     0.056848  111.871328   0.264521   0.400052
std     15.442662      0.312582      0.154966          0.302405     0.037139   24.514604   0.182015   0.169918
min     13.000000      0.003930      0.252000          0.000000     0.025600   69.930000   0.031100   0.128000
25%     39.250000      0.177500      0.552000          0.010885     0.035700   91.579750   0.124000   0.274250
50%     51.000000      0.495500      0.650000          0.162000     0.043900  115.940000   0.206500   0.400000
75%     59.000000      0.740000      0.755500          0.414000     0.060925  122.872500   0.387500   0.481000
max     75.000000      0.950000      0.967000          0.936000     0.197000  214.670000   0.707000   0.829000Electronic artists found: Christopher Drake, Johannes Bornlöf, Ólafur Arnalds, Ludovico Einaudi,Daniel Hope, Gavin Luke, Robyn Miller, Daniel Licht, HEALTH, Jason Graves, Michael McCann, Jack Wall, Steve Jablonsky, Nox Arcana, Dark Sanctuary, Mikolai Stroinski, Treyarch
Electronic genres found: grave wave, neoclassical darkwave, dungeon synth, compositional ambient, video game music, ethereal wave
Electronic music logs found: 46.43% 

Top genres
	1: soundtrack (18.92%)
	2: video game music (18.24%)
	3: scorecore (12.16%)
	4: neoclassical darkwave (5.41%)
	5: epicore (4.73%)
Top artists
	1: John Murphy (1.69%)
	2: Christopher Drake (1.69%)
	3: Dennis Smith (1.69%)
	4: Robyn Miller (1.69%)
	5: Leprous (1.69%)
Top country
	1: US (50.00%)
	2: SE (21.43%)
	3: TC (11.90%)
	4: GB (4.76%)
	5: QZ (4.76%)
Top record
	1: 5Q5 (17.86%)
	2: TC9 (11.90%)
	3: SM1 (7.14%)
	4: HM9 (7.14%)
	5: NLR (5.95%)
Top year
	1: 09 (15.48%)
	2: 13 (14.29%)
	3: 21 (14.29%)
	4: 15 (9.52%)
	5: 10 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    23.250000      0.716605      0.295162          0.883932     0.039308  109.219190   0.082701   0.230394
std     13.541436      0.291708      0.139534          0.132847     0.009616   34.193794   0.085871   0.145106
min      5.000000      0.001900      0.062500          0.036300     0.025200   35.814000   0.029400   0.002560
25%     10.750000      0.595500      0.174750          0.875500     0.034375   81.465500   0.036100   0.132250
50%     19.000000      0.849000      0.280000          0.917500     0.037700  106.858000   0.040200   0.211500
75%     34.500000      0.931750      0.407500          0.947500     0.041850  137.719000   0.087400   0.324750
max     52.000000      0.995000      0.590000          0.990000     0.084800  180.051000   0.433000   0.678000Electronic artists found: Modern Talking, Spandau Ballet
Electronic genres found: disco, eurodance
Electronic music logs found: 6.38% 

Top genres
	1: rock (13.30%)
	2: hard rock (11.59%)
	3: album rock (10.73%)
	4: glam metal (6.87%)
	5: classic rock (6.87%)
Top artists
	1: Fleetwood Mac (4.17%)
	2: Leprous (4.17%)
	3: Bon Jovi (4.17%)
	4: Chicago (4.17%)
	5: Judas Priest (4.17%)
Top country
	1: GB (55.32%)
	2: US (38.30%)
	3: DE (6.38%)
Top record
	1: DHC (25.53%)
	2: 01A (10.64%)
	3: SM1 (8.51%)
	4: BY2 (6.38%)
	5: WB1 (6.38%)
Top year
	1: 19 (8.51%)
	2: 21 (8.51%)
	3: 99 (8.51%)
	4: 17 (6.38%)
	5: 15 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    54.319149      0.113779      0.460702          0.020811     0.052628  122.697043   0.456085   0.741213
std     15.506109      0.174928      0.152583          0.049367     0.029306   26.857857   0.229680   0.183740
min     20.000000      0.000082      0.153000          0.000000     0.026800   77.488000   0.071600   0.325000
25%     41.500000      0.004225      0.338000          0.000007     0.034750  102.052000   0.268000   0.584000
50%     56.000000      0.037200      0.448000          0.000824     0.045200  118.146000   0.453000   0.802000
75%     67.000000      0.145500      0.542000          0.017900     0.057000  136.290500   0.616500   0.895000
max     81.000000      0.786000      0.828000          0.286000     0.175000  201.327000   0.867000   0.977000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian metal (14.29%)
	2: prog metal (14.29%)
	3: progressive metal (14.29%)
	4: glam metal (14.29%)
	5: hard rock (14.29%)
Top artists
	1: Mötley Crüe (50.00%)
	2: Leprous (50.00%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: DHC (50.00%)
	2: BY2 (50.00%)
Top year
	1: 99 (50.00%)
	2: 19 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    43.750000      0.239041      0.442000          0.171160     0.051400  134.842250  0.544750  0.715250
std      6.946222      0.373333      0.128642          0.330652     0.017595   14.825623  0.303949  0.229154
min     36.000000      0.000082      0.305000          0.000022     0.029600  114.981000  0.112000  0.406000
25%     39.000000      0.000083      0.377750          0.000544     0.041300  129.387750  0.478750  0.610000
50%     44.000000      0.085042      0.425000          0.008809     0.053600  137.044000  0.622500  0.775500
75%     48.750000      0.324000      0.489250          0.179425     0.063700  142.498500  0.688500  0.880750
max     51.000000      0.786000      0.613000          0.667000     0.068800  150.300000  0.822000  0.904000Electronic artists found: Modern Talking, Spandau Ballet
Electronic genres found: disco, eurodance
Electronic music logs found: 14.81% 

Top genres
	1: norwegian metal (11.97%)
	2: prog metal (11.97%)
	3: progressive metal (11.97%)
	4: hard rock (6.84%)
	5: rock (6.84%)
Top artists
	1: Spandau Ballet (9.09%)
	2: Leprous (9.09%)
	3: Van Halen (9.09%)
	4: Whitesnake (9.09%)
	5: Judas Priest (9.09%)
Top country
	1: GB (74.07%)
	2: US (14.81%)
	3: DE (7.41%)
	4: SE (3.70%)
Top record
	1: DHC (51.85%)
	2: C73 (7.41%)
	3: AYK (7.41%)
	4: BY2 (7.41%)
	5: DXG (3.70%)
Top year
	1: 19 (14.81%)
	2: 15 (14.81%)
	3: 17 (14.81%)
	4: 21 (11.11%)
	5: 85 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    45.296296      0.135482      0.450148          0.089819     0.049533  123.533481   0.407611   0.691148
std     10.698004      0.207929      0.181766          0.160035     0.017138   25.655716   0.238760   0.176511
min     30.000000      0.000004      0.153000          0.000005     0.027700   77.488000   0.071700   0.325000
25%     38.000000      0.006830      0.308000          0.001735     0.036050  106.089000   0.212500   0.544500
50%     43.000000      0.052500      0.411000          0.021200     0.047100  119.968000   0.368000   0.731000
75%     53.500000      0.160500      0.594500          0.110500     0.057850  138.289500   0.592000   0.821500
max     67.000000      0.786000      0.845000          0.667000     0.097200  193.915000   0.851000   0.943000Electronic artists found: Modern Talking
Electronic genres found: eurodance
Electronic music logs found: 6.25% 

Top genres
	1: rock (15.19%)
	2: glam metal (12.66%)
	3: hard rock (12.66%)
	4: album rock (10.13%)
	5: metal (8.86%)
Top artists
	1: The Darkness (11.11%)
	2: Bon Jovi (11.11%)
	3: Nunslaughter (11.11%)
	4: Judas Priest (11.11%)
	5: Whitesnake (11.11%)
Top country
	1: GB (50.00%)
	2: US (25.00%)
	3: us (18.75%)
	4: DE (6.25%)
Top record
	1: BBN (25.00%)
	2: cgh (18.75%)
	3: PR3 (12.50%)
	4: 01A (12.50%)
	5: BY2 (6.25%)
Top year
	1: 15 (18.75%)
	2: 84 (12.50%)
	3: 94 (12.50%)
	4: 99 (6.25%)
	5: 89 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    45.875000      0.042592      0.448375          0.011331     0.058794  123.722562   0.606750   0.801875
std     21.694469      0.113081      0.105118          0.016583     0.020876   18.309434   0.230356   0.137101
min      6.000000      0.000094      0.324000          0.000002     0.032000   77.795000   0.156000   0.454000
25%     30.750000      0.000744      0.362250          0.000007     0.044325  114.409000   0.431750   0.761000
50%     44.500000      0.002595      0.417500          0.000066     0.054900  124.758000   0.630000   0.829000
75%     64.000000      0.027625      0.491500          0.019475     0.066875  135.414250   0.813750   0.900250
max     78.000000      0.458000      0.677000          0.048000     0.102000  152.445000   0.939000   0.960000Electronic artists found: Spandau Ballet, Modern Talking
Electronic genres found: disco, eurodance
Electronic music logs found: 3.77% 

Top genres
	1: metal (9.72%)
	2: rock (9.31%)
	3: hard rock (7.29%)
	4: album rock (6.48%)
	5: death metal (6.07%)
Top artists
	1: Bon Jovi (4.00%)
	2: Leprous (4.00%)
	3: Judas Priest (4.00%)
	4: Black Sabbath (4.00%)
	5: Death (4.00%)
Top country
	1: GB (41.51%)
	2: US (28.30%)
	3: us (15.09%)
	4: QZ (7.55%)
	5: NL (3.77%)
Top record
	1: DHC (13.21%)
	2: MBR (11.32%)
	3: 01A (7.55%)
	4: cgh (5.66%)
	5: hm9 (5.66%)
Top year
	1: 15 (15.09%)
	2: 19 (13.21%)
	3: 21 (11.32%)
	4: 08 (7.55%)
	5: 11 (5.66%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    39.773585      0.064463      0.355396          0.112867     0.076819  129.588434   0.408811   0.824396
std     18.580016      0.163567      0.153155          0.213451     0.042700   28.370374   0.231454   0.173424
min     11.000000      0.000002      0.072200          0.000000     0.027400   77.795000   0.060300   0.296000
25%     23.000000      0.000047      0.235000          0.000050     0.046600  106.807000   0.213000   0.775000
50%     43.000000      0.000833      0.364000          0.009410     0.063000  127.631000   0.369000   0.854000
75%     55.000000      0.031800      0.428000          0.104000     0.091800  151.813000   0.603000   0.968000
max     72.000000      0.786000      0.724000          0.905000     0.206000  199.539000   0.939000   0.995000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian metal (33.33%)
	2: prog metal (33.33%)
	3: progressive metal (33.33%)
Top artists
	1: Leprous (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DHC (100.00%)
Top year
	1: 21 (37.50%)
	2: 17 (25.00%)
	3: 19 (25.00%)
	4: 15 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    38.750000      0.214211      0.436500          0.118584     0.043412  109.334563   0.268581   0.570750
std      4.312772      0.276204      0.125097          0.173264     0.008823   20.068475   0.185113   0.189399
min     30.000000      0.000355      0.221000          0.000050     0.029600   77.488000   0.071600   0.325000
25%     38.000000      0.016050      0.354500          0.002990     0.037300   97.521750   0.119600   0.425000
50%     38.500000      0.059550      0.449000          0.036050     0.043100  109.488500   0.224000   0.496000
75%     40.750000      0.387000      0.537000          0.157000     0.051200  117.538750   0.356500   0.734000
max     45.000000      0.786000      0.613000          0.606000     0.058100  151.966000   0.611000   0.900000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cavernous death metal (16.67%)
	2: cosmic death metal (16.67%)
	3: death metal (16.67%)
	4: denver metal (16.67%)
	5: new wave of osdm (16.67%)
Top artists
	1: Blood Incantation (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: J46 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000             1.000        1.000    1.000    1.000   1.000
mean         28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
25%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
50%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
75%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
max          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931Electronic artists found: Spandau Ballet
Electronic genres found: disco
Electronic music logs found: 7.14% 

Top genres
	1: rock (12.35%)
	2: album rock (9.88%)
	3: hard rock (8.64%)
	4: classic rock (7.41%)
	5: glam metal (6.17%)
Top artists
	1: Spandau Ballet (7.69%)
	2: Bon Jovi (7.69%)
	3: Killing Joke (7.69%)
	4: Ramones (7.69%)
	5: Judas Priest (7.69%)
Top country
	1: GB (50.00%)
	2: US (42.86%)
	3: SE (7.14%)
Top record
	1: PR3 (14.29%)
	2: AYK (14.29%)
	3: 01A (14.29%)
	4: 7VG (7.14%)
	5: BBN (7.14%)
Top year
	1: 89 (14.29%)
	2: 11 (14.29%)
	3: 22 (7.14%)
	4: 93 (7.14%)
	5: 80 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    52.000000      0.120498      0.508000          0.003521     0.058057  141.217714   0.566143   0.787429
std     20.023064      0.156048      0.160522          0.006855     0.030543   21.987002   0.214479   0.174586
min      1.000000      0.000498      0.324000          0.000000     0.032500  112.812000   0.212000   0.447000
25%     45.750000      0.001662      0.389250          0.000006     0.035675  125.096250   0.385000   0.747500
50%     57.500000      0.016250      0.467500          0.000078     0.052600  139.054000   0.627000   0.838000
75%     61.750000      0.241000      0.603750          0.002087     0.062175  150.960250   0.742500   0.904250
max     79.000000      0.453000      0.788000          0.019600     0.144000  201.327000   0.867000   0.964000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (20.00%)
	2: classic rock (20.00%)
	3: hard rock (20.00%)
	4: metal (20.00%)
	5: rock (20.00%)
Top artists
	1: Van Halen (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 14 (50.00%)
	2: 77 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence   energy
count    2.000000         2.000      2.000000          2.000000     2.000000   2.000000  2.000000  2.00000
mean    55.500000         0.148      0.465000          0.000190     0.060800  95.756500  0.448500  0.91550
std     16.263456         0.000      0.009899          0.000151     0.003677   0.098288  0.040305  0.02192
min     44.000000         0.148      0.458000          0.000084     0.058200  95.687000  0.420000  0.90000
25%     49.750000         0.148      0.461500          0.000137     0.059500  95.721750  0.434250  0.90775
50%     55.500000         0.148      0.465000          0.000190     0.060800  95.756500  0.448500  0.91550
75%     61.250000         0.148      0.468500          0.000244     0.062100  95.791250  0.462750  0.92325
max     67.000000         0.148      0.472000          0.000297     0.063400  95.826000  0.477000  0.93100Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jupiter (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 7VG (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean          1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
25%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
50%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
75%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
max           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761Electronic artists found: Modern Talking
Electronic genres found: eurodance
Electronic music logs found: 8.70% 

Top genres
	1: rock (13.39%)
	2: hard rock (11.81%)
	3: glam metal (10.24%)
	4: metal (7.09%)
	5: album rock (7.09%)
Top artists
	1: Electric Wizard (10.00%)
	2: Bon Jovi (10.00%)
	3: Judas Priest (10.00%)
	4: Deathhammer (10.00%)
	5: Modern Talking (10.00%)
Top country
	1: US (39.13%)
	2: GB (34.78%)
	3: NL (8.70%)
	4: us (8.70%)
	5: DE (8.70%)
Top record
	1: BY2 (17.39%)
	2: BBN (17.39%)
	3: SM1 (13.04%)
	4: A32 (8.70%)
	5: dy4 (8.70%)
Top year
	1: 99 (17.39%)
	2: 80 (13.04%)
	3: 15 (8.70%)
	4: 83 (8.70%)
	5: 85 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    54.521739      0.089652      0.462183          0.141151     0.067539  121.090826   0.466022   0.842783
std     13.813266      0.191644      0.186114          0.264273     0.040549   27.904226   0.254445   0.155071
min     18.000000      0.000008      0.072200          0.000002     0.029600   75.575000   0.044900   0.462000
25%     51.000000      0.000193      0.411000          0.000008     0.037150  100.869000   0.317000   0.800500
50%     58.000000      0.013600      0.474000          0.006310     0.057600  112.507000   0.450000   0.904000
75%     63.000000      0.042550      0.536000          0.071300     0.073400  133.264000   0.707500   0.947000
max     69.000000      0.780000      0.845000          0.931000     0.174000  199.539000   0.851000   0.981000