Electronic artists found: The Blaze, FKA twigs, Monolink, Disclosure,Eliza Doolittle,Flume, Marie Davidson,Soulwax, LCD Soundsystem, Jon Hopkins, Vitalic, The xx, Moderat
Electronic genres found: downtempo, livetronica, canadian electronic, electro house, ambient, intelligent dance music, compositional ambient, minimal techno, trip hop, electronica, tropical house, edm, french techno
Electronic music logs found: 56.00% 

Top genres
	1: livetronica (7.35%)
	2: pop (7.35%)
	3: electronica (5.88%)
	4: chill r&b (4.41%)
	5: alternative dance (4.41%)
Top artists
	1: Kina (4.55%)
	2: FKA twigs (4.55%)
	3: Monolink (4.55%)
	4: The xx (4.55%)
	5: MARO (4.55%)
Top country
	1: US (28.00%)
	2: GB (24.00%)
	3: DE (16.00%)
	4: FR (12.00%)
	5: DG (8.00%)
Top record
	1: TO3 (12.00%)
	2: QY5 (12.00%)
	3: BKS (8.00%)
	4: UM7 (8.00%)
	5: A06 (8.00%)
Top year
	1: 17 (24.00%)
	2: 21 (12.00%)
	3: 19 (12.00%)
	4: 20 (8.00%)
	5: 09 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000      25.00000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.160000      0.434773       0.64500          0.267784     0.058536  112.920240   0.259692   0.450440
std     15.263464      0.331909       0.10646          0.312152     0.051027   23.873929   0.209316   0.232346
min     19.000000      0.000322       0.47900          0.000000     0.025700   75.065000   0.034600   0.123000
25%     38.000000      0.125000       0.56300          0.001020     0.035700   99.489000   0.122000   0.307000
50%     55.000000      0.382000       0.63400          0.124000     0.041300  119.998000   0.199000   0.440000
75%     64.000000      0.740000       0.66000          0.494000     0.052800  124.977000   0.391000   0.670000
max     75.000000      0.981000       0.87100          0.920000     0.228000  188.115000   0.848000   0.918000