Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jupiter (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 7VG (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean          1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
25%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
50%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
75%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
max           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761