

************ 07-21 ************ 
Electronic artists found: I Monster, Mungo's Hi Fi,Soom T, Armand Van Helden,DJ Sneak, Spandau Ballet, Thievery Corporation,Mr. Lif, Disclosure,Eliza Doolittle,Flume, Modern Talking, Space, M-Beat,General Levy
Electronic genres found: jungle, ragga jungle, uk garage, livetronica, eurodance, disco house, edm, vintage french electronic, trip hop, deep house, speed garage, disco, downtempo, hardcore techno, drum and bass, electronica, dub punk
Electronic music logs found: 23.68% 

Top genres
	1: rock (5.03%)
	2: alternative rock (4.40%)
	3: indie rock (2.52%)
	4: alternative metal (2.52%)
	5: modern rock (2.52%)
Top artists
	1: Soundgarden (2.56%)
	2: The Brian Jonestown Massacre (2.56%)
	3: Armand Van Helden (2.56%)
	4: Flume (2.56%)
	5: Theophilus London (2.56%)
Top country
	1: GB (50.00%)
	2: QZ (18.42%)
	3: US (13.16%)
	4: us (5.26%)
	5: DE (5.26%)
Top record
	1: HZ6 (15.79%)
	2: UM7 (7.89%)
	3: SLX (5.26%)
	4: AYK (5.26%)
	5: JSG (2.63%)
Top year
	1: 22 (18.42%)
	2: 02 (7.89%)
	3: 18 (5.26%)
	4: 08 (5.26%)
	5: 03 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    42.789474      0.153777      0.578189          0.115259     0.086555  124.508237   0.549418   0.746105
std     22.531849      0.209025      0.183528          0.227880     0.090308   29.662052   0.250348   0.186389
min      2.000000      0.000008      0.072200          0.000000     0.025700   75.065000   0.069900   0.220000
25%     35.250000      0.001975      0.480000          0.000058     0.032425  101.545750   0.347000   0.627000
50%     46.500000      0.058250      0.583000          0.011005     0.044300  124.576500   0.526000   0.776500
75%     60.750000      0.286000      0.723500          0.078825     0.129750  142.606250   0.797750   0.876000
max     71.000000      0.866000      0.880000          0.843000     0.471000  199.539000   0.961000   0.998000

************ 07-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese black metal (10.14%)
	2: portuguese death metal (10.14%)
	3: icelandic black metal (4.35%)
	4: icelandic metal (4.35%)
	5: post-black metal (4.35%)
Top artists
	1: The Ominous Circle (10.00%)
	2: Stone (10.00%)
	3: Prince (10.00%)
	4: Suicide Silence (10.00%)
	5: Bang (10.00%)
Top country
	1: FR (55.56%)
	2: US (16.67%)
	3: GB (11.11%)
	4: NL (5.56%)
	5: FI (5.56%)
Top record
	1: 4E6 (38.89%)
	2: 33T (16.67%)
	3: BLY (5.56%)
	4: C28 (5.56%)
	5: JKM (5.56%)
Top year
	1: 17 (38.89%)
	2: 16 (22.22%)
	3: 99 (11.11%)
	4: 10 (5.56%)
	5: 71 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    19.833333      0.019479      0.319078          0.595962     0.089183  115.418389   0.231872   0.797833
std     17.470143      0.031434      0.176471          0.368788     0.068996   33.313511   0.235190   0.204459
min      1.000000      0.000009      0.079400          0.000202     0.028300   62.786000   0.031200   0.275000
25%      3.500000      0.000070      0.197500          0.389500     0.042350   97.494250   0.039300   0.713000
50%     14.000000      0.000733      0.247500          0.787500     0.074600  106.213000   0.110500   0.840000
75%     35.750000      0.033900      0.443500          0.893750     0.113250  127.130500   0.469250   0.963500
max     52.000000      0.098000      0.667000          0.953000     0.327000  184.093000   0.634000   0.995000

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jupiter (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HZ6 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean          3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
25%           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
50%           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
75%           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
max           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782

************ 07-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (11.46%)
	2: hard rock (9.90%)
	3: metal (7.29%)
	4: album rock (7.29%)
	5: glam metal (4.69%)
Top artists
	1: Death (3.70%)
	2: Bloodbath (3.70%)
	3: Led Zeppelin (3.70%)
	4: Porcupine Tree (3.70%)
	5: Def Leppard (3.70%)
Top country
	1: US (37.50%)
	2: GB (37.50%)
	3: QZ (9.38%)
	4: DE (6.25%)
	5: NL (3.12%)
Top record
	1: SM1 (9.38%)
	2: 01A (9.38%)
	3: 4JJ (9.38%)
	4: EE1 (6.25%)
	5: AJE (6.25%)
Top year
	1: 17 (15.62%)
	2: 04 (9.38%)
	3: 19 (9.38%)
	4: 01 (6.25%)
	5: 81 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    56.187500      0.026055      0.407281          0.152531     0.076228  132.427375   0.424219   0.826313
std     14.598801      0.050516      0.125431          0.308490     0.050385   30.067517   0.215674   0.154454
min     23.000000      0.000008      0.238000          0.000000     0.027400   83.495000   0.127000   0.364000
25%     47.000000      0.000134      0.293500          0.000204     0.040800  112.304000   0.213000   0.750750
50%     57.500000      0.001605      0.404500          0.002490     0.056900  124.680500   0.415500   0.850000
75%     67.000000      0.033150      0.472750          0.035275     0.097500  150.657250   0.584250   0.961750
max     79.000000      0.250000      0.724000          0.887000     0.198000  193.044000   0.822000   0.998000

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (6.67%)
	2: funk metal (6.67%)
	3: nu metal (6.67%)
	4: rap metal (6.67%)
	5: rock (6.67%)
Top artists
	1: Korn (50.00%)
	2: Cult Of Luna (50.00%)
Top country
	1: US (50.00%)
	2: GB (50.00%)
Top record
	1: SM1 (50.00%)
	2: BPB (50.00%)
Top year
	1: 96 (50.00%)
	2: 04 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    41.000000      0.003015      0.437000          0.420100     0.112900  111.971000  0.185000  0.622000
std     31.112698      0.001478      0.145664          0.565544     0.117521    2.272641  0.057983  0.390323
min     19.000000      0.001970      0.334000          0.020200     0.029800  110.364000  0.144000  0.346000
25%     30.000000      0.002492      0.385500          0.220150     0.071350  111.167500  0.164500  0.484000
50%     41.000000      0.003015      0.437000          0.420100     0.112900  111.971000  0.185000  0.622000
75%     52.000000      0.003538      0.488500          0.620050     0.154450  112.774500  0.205500  0.760000
max     63.000000      0.004060      0.540000          0.820000     0.196000  113.578000  0.226000  0.898000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (20.00%)
	2: glam metal (20.00%)
	3: hard rock (20.00%)
	4: metal (20.00%)
	5: rock (20.00%)
Top artists
	1: Cinderella (100.00%)
Top country
	1: US (100.00%)
Top record
	1: PR3 (100.00%)
Top year
	1: 86 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000           1.00000       1.0000   1.000    1.000   1.000
mean         63.0        0.0478         0.367           0.00284       0.0286  67.197    0.149   0.445
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          63.0        0.0478         0.367           0.00284       0.0286  67.197    0.149   0.445
25%          63.0        0.0478         0.367           0.00284       0.0286  67.197    0.149   0.445
50%          63.0        0.0478         0.367           0.00284       0.0286  67.197    0.149   0.445
75%          63.0        0.0478         0.367           0.00284       0.0286  67.197    0.149   0.445
max          63.0        0.0478         0.367           0.00284       0.0286  67.197    0.149   0.445

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: swedish stoner rock (14.29%)
	2: nwothm (14.29%)
	3: modern blues rock (7.14%)
	4: modern hard rock (7.14%)
	5: swedish hard rock (7.14%)
Top artists
	1: Enforcer (20.00%)
	2: Blues Pills (20.00%)
	3: Angel Sword (20.00%)
	4: Hällas (20.00%)
	5: Dream Widow (20.00%)
Top country
	1: US (33.33%)
	2: DE (33.33%)
	3: SE (16.67%)
	4: GB (16.67%)
Top record
	1: RW3 (33.33%)
	2: D83 (33.33%)
	3: 3D7 (16.67%)
	4: SMU (16.67%)
Top year
	1: 22 (33.33%)
	2: 14 (33.33%)
	3: 17 (16.67%)
	4: 25 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    34.666667      0.034544      0.326167          0.192317     0.104900  158.483000  0.370667  0.906500
std     14.109099      0.059281      0.216397          0.310243     0.077816   22.309232  0.233271  0.091415
min      8.000000      0.000009      0.111000          0.000082     0.034800  119.968000  0.060000  0.750000
25%     32.500000      0.000047      0.174750          0.000342     0.047375  153.186000  0.194250  0.872000
50%     40.500000      0.007418      0.253500          0.020824     0.080000  163.887500  0.398000  0.925500
75%     43.250000      0.034725      0.462000          0.274200     0.144575  165.840250  0.560500  0.970750
max     45.000000      0.151000      0.659000          0.760000     0.232000  187.045000  0.627000  0.998000

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard rock (19.23%)
	2: rock (19.23%)
	3: metal (11.54%)
	4: glam metal (7.69%)
	5: album rock (7.69%)
Top artists
	1: Mötley Crüe (20.00%)
	2: Metallica (20.00%)
	3: Led Zeppelin (20.00%)
	4: Wanderer (20.00%)
	5: Dio (20.00%)
Top country
	1: US (28.57%)
	2: QZ (28.57%)
	3: NL (14.29%)
	4: GB (14.29%)
	5: QM (14.29%)
Top record
	1: HNB (28.57%)
	2: BY2 (14.29%)
	3: F05 (14.29%)
	4: F08 (14.29%)
	5: KHM (14.29%)
Top year
	1: 20 (28.57%)
	2: 99 (14.29%)
	3: 03 (14.29%)
	4: 91 (14.29%)
	5: 16 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    52.000000      0.004077      0.419571          0.389775     0.066843  131.953857  0.484857  0.876286
std     34.957117      0.005971      0.171263          0.347594     0.028941   31.588297  0.234439  0.063534
min      2.000000      0.000042      0.136000          0.000022     0.029800   91.976000  0.124000  0.783000
25%     28.000000      0.000109      0.322000          0.090200     0.045350  109.055000  0.332500  0.832000
50%     64.000000      0.000647      0.473000          0.431000     0.062000  123.257000  0.560000  0.873000
75%     79.500000      0.007315      0.553500          0.642500     0.092700  160.112500  0.611500  0.933500
max     83.000000      0.013000      0.577000          0.832000     0.100000  170.109000  0.822000  0.947000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (20.55%)
	2: hard rock (19.18%)
	3: metal (15.07%)
	4: old school thrash (12.33%)
	5: thrash metal (12.33%)
Top artists
	1: Whitesnake (16.67%)
	2: Mötley Crüe (16.67%)
	3: Bon Jovi (16.67%)
	4: Metallica (16.67%)
	5: Scorpions (16.67%)
Top country
	1: GB (53.33%)
	2: QM (26.67%)
	3: US (13.33%)
	4: DE (6.67%)
Top record
	1: KHM (26.67%)
	2: F08 (26.67%)
	3: AMC (13.33%)
	4: PR3 (6.67%)
	5: UM7 (6.67%)
Top year
	1: 16 (26.67%)
	2: 91 (20.00%)
	3: 97 (13.33%)
	4: 94 (6.67%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    68.533333      0.011799      0.456533          0.071242     0.080387  110.739467   0.459267   0.885467
std      6.323049      0.019128      0.128068          0.157018     0.069500   17.500442   0.184364   0.101700
min     55.000000      0.000020      0.256000          0.000000     0.025400   84.989000   0.233000   0.584000
25%     66.500000      0.000590      0.387500          0.001145     0.038900   98.437000   0.282000   0.846000
50%     69.000000      0.002350      0.481000          0.002700     0.049400  107.010000   0.448000   0.924000
75%     72.000000      0.013750      0.540500          0.013800     0.104500  120.474500   0.589000   0.952000
max     78.000000      0.066300      0.659000          0.558000     0.282000  140.817000   0.812000   0.977000

************ 07-07 ************ 
Electronic artists found: Spandau Ballet
Electronic genres found: disco
Electronic music logs found: 5.26% 

Top genres
	1: rock (13.39%)
	2: hard rock (11.61%)
	3: album rock (10.71%)
	4: classic rock (6.25%)
	5: metal (5.36%)
Top artists
	1: Deep Purple (5.88%)
	2: The Darkness (5.88%)
	3: Whitesnake (5.88%)
	4: Mötley Crüe (5.88%)
	5: Bon Jovi (5.88%)
Top country
	1: GB (57.89%)
	2: US (26.32%)
	3: DE (5.26%)
	4: ES (5.26%)
	5: QZ (5.26%)
Top record
	1: F08 (10.53%)
	2: 01A (10.53%)
	3: AYK (10.53%)
	4: AJE (5.26%)
	5: AHS (5.26%)
Top year
	1: 02 (10.53%)
	2: 17 (10.53%)
	3: 70 (5.26%)
	4: 75 (5.26%)
	5: 81 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    56.842105      0.146754      0.452474          0.068750     0.045926  114.792053   0.501974   0.717995
std     17.079107      0.253522      0.164612          0.206590     0.017651   22.153140   0.238363   0.219890
min      3.000000      0.000082      0.261000          0.000000     0.027400   83.495000   0.081500   0.088900
25%     49.000000      0.002230      0.338000          0.000004     0.035250   98.090500   0.321500   0.612500
50%     59.000000      0.053800      0.404000          0.000498     0.039000  112.971000   0.547000   0.798000
75%     68.500000      0.119500      0.491500          0.017800     0.053350  127.396500   0.684000   0.850000
max     78.000000      0.926000      0.777000          0.897000     0.096000  162.086000   0.839000   0.960000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (20.00%)
	2: hard rock (13.00%)
	3: classic rock (12.50%)
	4: acid rock (7.00%)
	5: psychedelic rock (7.00%)
Top artists
	1: Russian Circles (12.50%)
	2: Mötley Crüe (12.50%)
	3: Led Zeppelin (12.50%)
	4: Medieval Steel (12.50%)
	5: Manowar (12.50%)
Top country
	1: US (92.86%)
	2: GB (4.76%)
	3: us (2.38%)
Top record
	1: EE1 (33.33%)
	2: AT2 (21.43%)
	3: BY2 (21.43%)
	4: RE1 (9.52%)
	5: CAD (2.38%)
Top year
	1: 99 (59.52%)
	2: 13 (14.29%)
	3: 21 (4.76%)
	4: 01 (2.38%)
	5: 16 (2.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    60.976190      0.122238      0.445357          0.052547     0.067300  121.224905   0.583005   0.761357
std     10.524045      0.193624      0.129438          0.175958     0.066860   27.725602   0.246913   0.200079
min     32.000000      0.000005      0.166000          0.000000     0.028300   74.611000   0.033200   0.302000
25%     56.000000      0.000582      0.368500          0.000033     0.037675   99.793250   0.404000   0.617250
50%     63.000000      0.026000      0.416500          0.002890     0.045700  118.200500   0.606500   0.868500
75%     69.250000      0.162250      0.537500          0.012875     0.070125  138.775500   0.784000   0.934250
max     78.000000      0.687000      0.709000          0.894000     0.405000  177.495000   0.966000   0.984000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: american post-rock (10.00%)
	2: instrumental rock (10.00%)
	3: post-metal (10.00%)
	4: post-rock (10.00%)
	5: comic metal (10.00%)
Top artists
	1: Manowar (50.00%)
	2: Russian Circles (50.00%)
Top country
	1: US (50.00%)
	2: GB (50.00%)
Top record
	1: A2P (50.00%)
	2: AAA (50.00%)
Top year
	1: 21 (50.00%)
	2: 84 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    42.500000      0.000074      0.303500          0.450175     0.099050  116.389000  0.193000  0.943000
std      7.778175      0.000069      0.129401          0.627663     0.056498   45.711625  0.048083  0.002828
min     37.000000      0.000025      0.212000          0.006350     0.059100   84.066000  0.159000  0.941000
25%     39.750000      0.000050      0.257750          0.228263     0.079075  100.227500  0.176000  0.942000
50%     42.500000      0.000074      0.303500          0.450175     0.099050  116.389000  0.193000  0.943000
75%     45.250000      0.000099      0.349250          0.672087     0.119025  132.550500  0.210000  0.944000
max     48.000000      0.000123      0.395000          0.894000     0.139000  148.712000  0.227000  0.945000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: blackened deathcore (15.38%)
	2: deathcore (15.38%)
	3: downtempo deathcore (15.38%)
	4: progressive deathcore (15.38%)
	5: hard rock (7.69%)
Top artists
	1: Black Tongue (50.00%)
	2: Metallica (50.00%)
Top country
	1: QM (66.67%)
	2: US (33.33%)
Top record
	1: PKX (33.33%)
	2: 4E4 (33.33%)
	3: KHM (33.33%)
Top year
	1: 18 (33.33%)
	2: 14 (33.33%)
	3: 16 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    42.666667      0.000602      0.506333          0.573333     0.114100  102.157333  0.290333  0.937333
std      2.081666      0.000571      0.089802          0.151744     0.074748    6.873951  0.233582  0.087763
min     41.000000      0.000010      0.404000          0.431000     0.035300   94.291000  0.151000  0.836000
25%     41.500000      0.000329      0.473500          0.493500     0.079150   99.732000  0.155500  0.911500
50%     42.000000      0.000647      0.543000          0.556000     0.123000  105.173000  0.160000  0.987000
75%     43.500000      0.000898      0.557500          0.644500     0.153500  106.090500  0.360000  0.988000
max     45.000000      0.001150      0.572000          0.733000     0.184000  107.008000  0.560000  0.989000

************ 07-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard rock (19.05%)
	2: metal (19.05%)
	3: old school thrash (19.05%)
	4: rock (19.05%)
	5: thrash metal (19.05%)
Top artists
	1: Metallica (50.00%)
	2: Medieval Steel (50.00%)
Top country
	1: QM (80.00%)
	2: us (20.00%)
Top record
	1: KHM (80.00%)
	2: hm9 (20.00%)
Top year
	1: 16 (80.00%)
	2: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.000000  5.00000  5.000000
mean    54.200000      0.016053       0.41600          0.057676     0.168880  122.585800  0.32900  0.907000
std     16.798809      0.019245       0.08532          0.111556     0.113442   17.736514  0.12381  0.089476
min     32.000000      0.000249       0.29000          0.001490     0.044200  100.919000  0.16600  0.772000
25%     43.000000      0.000386       0.38200          0.003490     0.067200  112.479000  0.24900  0.858000
50%     56.000000      0.005630       0.44500          0.013200     0.169000  117.897000  0.33400  0.964000
75%     68.000000      0.037000       0.44500          0.013200     0.282000  140.817000  0.44800  0.964000
max     72.000000      0.037000       0.51800          0.257000     0.282000  140.817000  0.44800  0.977000

************ 07-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (7.14%)
	2: rock (7.14%)
	3: post-doom metal (5.36%)
	4: hard rock (5.36%)
	5: mellow gold (5.36%)
Top artists
	1: David Bruno (7.69%)
	2: Mike El Nite (7.69%)
	3: Brutus (7.69%)
	4: Gaerea (7.69%)
	5: André NO (7.69%)
Top country
	1: GB (35.29%)
	2: QZ (29.41%)
	3: US (17.65%)
	4: PT (5.88%)
	5: IT (5.88%)
Top record
	1: HZ6 (29.41%)
	2: MLT (11.76%)
	3: BBN (11.76%)
	4: RO1 (5.88%)
	5: M46 (5.88%)
Top year
	1: 22 (35.29%)
	2: 15 (11.76%)
	3: 84 (11.76%)
	4: 21 (5.88%)
	5: 20 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    29.705882      0.121914      0.525941          0.155160     0.058000  126.894000   0.546647   0.775824
std     25.643627      0.161644      0.237482          0.274797     0.031399   27.318422   0.271795   0.147229
min      2.000000      0.000003      0.163000          0.000000     0.027600   84.981000   0.155000   0.492000
25%      3.000000      0.002530      0.348000          0.000005     0.036200  112.971000   0.364000   0.716000
50%     27.000000      0.062900      0.471000          0.004280     0.045700  124.001000   0.544000   0.802000
75%     44.000000      0.214000      0.758000          0.121000     0.061700  136.681000   0.789000   0.892000
max     84.000000      0.581000      0.828000          0.900000     0.139000  199.527000   0.961000   0.952000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: boston metal (10.00%)
	2: modern hard rock (10.00%)
	3: post-doom metal (10.00%)
	4: progressive doom (10.00%)
	5: psychedelic doom (10.00%)
Top artists
	1: Elder (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: M25 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000            1.0000       1.0000    1.000    1.000   1.000
mean         22.0      0.000051         0.377            0.0646       0.0451  159.988    0.473   0.909
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          22.0      0.000051         0.377            0.0646       0.0451  159.988    0.473   0.909
25%          22.0      0.000051         0.377            0.0646       0.0451  159.988    0.473   0.909
50%          22.0      0.000051         0.377            0.0646       0.0451  159.988    0.473   0.909
75%          22.0      0.000051         0.377            0.0646       0.0451  159.988    0.473   0.909
max          22.0      0.000051         0.377            0.0646       0.0451  159.988    0.473   0.909

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jupiter (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HZ6 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0         2.000         2.000          2.000000       2.0000    2.000    2.000   2.000
mean          3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
std           0.0         0.000         0.000          0.000000       0.0000    0.000    0.000   0.000
min           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
25%           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
50%           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
75%           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782
max           3.0         0.124         0.776          0.000002       0.0282  112.971    0.839   0.782

************ 06-27 ************ 
Electronic artists found: SebastiAn, Addison Groove
Electronic genres found: bristol electronic, electro house, footwork, future garage, uk bass
Electronic music logs found: 75.00% 

Top genres
	1: alternative dance (11.76%)
	2: electro house (11.76%)
	3: filter house (11.76%)
	4: new rave (11.76%)
	5: afrofuturism (5.88%)
Top artists
	1: SebastiAn (33.33%)
	2: Parliament (33.33%)
	3: Addison Groove (33.33%)
Top country
	1: FR (75.00%)
	2: US (25.00%)
Top record
	1: 0NT (50.00%)
	2: PR3 (25.00%)
	3: 10S (25.00%)
Top year
	1: 11 (50.00%)
	2: 78 (25.00%)
	3: 17 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    34.500000      0.115360      0.716750          0.310049     0.141750  112.809500  0.511500  0.704500
std      9.882645      0.117187      0.093318          0.359653     0.049426    8.652653  0.271747  0.182487
min     21.000000      0.004140      0.594000          0.000636     0.081000  106.307000  0.124000  0.503000
25%     30.750000      0.020760      0.683250          0.002829     0.113250  106.796750  0.437500  0.598250
50%     36.500000      0.110650      0.727000          0.277780     0.147000  109.976500  0.587000  0.692000
75%     40.250000      0.205250      0.760500          0.585000     0.175500  115.989250  0.661000  0.798250
max     44.000000      0.236000      0.819000          0.684000     0.192000  124.978000  0.748000  0.931000

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (13.64%)
	2: birmingham metal (13.64%)
	3: hard rock (13.64%)
	4: metal (13.64%)
	5: power metal (13.64%)
Top artists
	1: Fingertips (33.33%)
	2: Judas Priest (33.33%)
	3: Santamaria (33.33%)
Top country
	1: GB (50.00%)
	2: US (33.33%)
	3: PT (16.67%)
Top record
	1: BBN (33.33%)
	2: A37 (33.33%)
	3: MR1 (16.67%)
	4: ARL (16.67%)
Top year
	1: 13 (33.33%)
	2: 18 (16.67%)
	3: 84 (16.67%)
	4: 16 (16.67%)
	5: 01 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.00000
mean    42.500000      0.258313      0.401500          0.015149     0.066567  147.438000  0.377333  0.73550
std     16.955825      0.282621      0.158978          0.034114     0.053450   40.400854  0.208654  0.19699
min     25.000000      0.000195      0.150000          0.000007     0.033100   91.975000  0.101000  0.53400
25%     27.250000      0.039760      0.307500          0.000008     0.033125  115.263750  0.327750  0.55525
50%     43.000000      0.162500      0.469500          0.000965     0.035100  163.851000  0.348000  0.74100
75%     52.750000      0.501750      0.504000          0.003668     0.086500  176.127000  0.387000  0.87275
max     66.000000      0.611000      0.551000          0.084700     0.160000  185.664000  0.746000  0.98700

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic portuguese pop (100.00%)
Top artists
	1: Santamaria (100.00%)
Top country
	1: US (100.00%)
Top record
	1: A37 (100.00%)
Top year
	1: 13 (66.67%)
	2: 10 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    29.000000      0.253567      0.610667          0.000856     0.035000  148.769000  0.579000  0.812667
std      5.291503      0.314778      0.103645          0.001224     0.003466   23.882654  0.238309  0.241930
min     25.000000      0.017700      0.504000          0.000007     0.032900  132.084000  0.348000  0.534000
25%     26.000000      0.074850      0.560500          0.000155     0.033000  135.090000  0.456500  0.734500
50%     27.000000      0.132000      0.617000          0.000302     0.033100  138.096000  0.565000  0.935000
75%     31.000000      0.371500      0.664000          0.001281     0.036050  157.111500  0.694500  0.952000
max     35.000000      0.611000      0.711000          0.002260     0.039000  176.127000  0.824000  0.969000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic portuguese pop (70.00%)
	2: brazilian rock (10.00%)
	3: rock nacional brasileiro (10.00%)
	4: fado (10.00%)
Top artists
	1: Rosinha (14.29%)
	2: Quim Barreiros (14.29%)
	3: Da Vinci (14.29%)
	4: Marco Paulo (14.29%)
	5: António Zambujo (14.29%)
Top country
	1: PT (60.00%)
	2: US (10.00%)
	3: NL (10.00%)
	4: BR (10.00%)
	5: FR (10.00%)
Top record
	1: ES1 (20.00%)
	2: A37 (10.00%)
	3: VI1 (10.00%)
	4: 4NL (10.00%)
	5: EMI (10.00%)
Top year
	1: 14 (10.00%)
	2: 99 (10.00%)
	3: 10 (10.00%)
	4: 22 (10.00%)
	5: 98 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.000000
mean    29.600000      0.298831      0.675500      2.172183e-03     0.065520  122.662500   0.754600   0.752500
std      4.351245      0.276707      0.074945      6.547035e-03     0.034834   15.256254   0.136349   0.194868
min     23.000000      0.000214      0.591000      0.000000e+00     0.028700  104.020000   0.529000   0.470000
25%     26.750000      0.075275      0.601000      7.450000e-07     0.034425  106.945250   0.671250   0.592500
50%     29.500000      0.207500      0.679000      1.742500e-05     0.064500  127.190500   0.759500   0.789000
75%     32.000000      0.500500      0.746750      2.102500e-04     0.081900  133.455750   0.841750   0.923750
max     36.000000      0.823000      0.760000      2.080000e-02     0.133000  145.141000   0.957000   0.962000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jupiter (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HZ6 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000      3.000000e+00     3.000000    3.000000  3.000000  3.000000
mean     2.333333      0.334333      0.735000      6.466667e-07     0.072967  107.317667  0.712667  0.700667
std      0.577350      0.230656      0.082529      1.120060e-06     0.058381   20.114926  0.151988  0.131462
min      2.000000      0.124000      0.640000      0.000000e+00     0.028200   84.981000  0.544000  0.549000
25%      2.000000      0.211000      0.708000      0.000000e+00     0.039950   98.976000  0.649500  0.660000
50%      2.000000      0.298000      0.776000      0.000000e+00     0.051700  112.971000  0.755000  0.771000
75%      2.500000      0.439500      0.782500      9.700000e-07     0.095350  118.486000  0.797000  0.776500
max      3.000000      0.581000      0.789000      1.940000e-06     0.139000  124.001000  0.839000  0.782000

************ 06-20 ************ 
Electronic artists found: Valeron
Electronic genres found: organic electronic
Electronic music logs found: 7.14% 

Top genres
	1: ethnotronica (6.45%)
	2: organic house (6.45%)
	3: post-doom metal (6.45%)
	4: psychedelic doom (6.45%)
	5: space rock (6.45%)
Top artists
	1: Dopelord (8.33%)
	2: All Them Witches (8.33%)
	3: André NO (8.33%)
	4: Black Elephant (8.33%)
	5: Omerar Nanda (8.33%)
Top country
	1: US (35.71%)
	2: QZ (35.71%)
	3: GB (14.29%)
	4: PL (7.14%)
	5: TC (7.14%)
Top record
	1: HZ6 (28.57%)
	2: KQU (7.14%)
	3: 83Z (7.14%)
	4: NJW (7.14%)
	5: I36 (7.14%)
Top year
	1: 22 (28.57%)
	2: 18 (21.43%)
	3: 17 (7.14%)
	4: 19 (7.14%)
	5: 21 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    27.142857      0.202167      0.633286          0.328382     0.043971  109.865286   0.534950   0.638143
std     21.288701      0.240739      0.191276          0.395405     0.028663   15.593499   0.302406   0.203619
min      1.000000      0.000095      0.247000          0.000000     0.025800   84.981000   0.057300   0.282000
25%      3.000000      0.027750      0.533750          0.000005     0.028350  102.251000   0.261250   0.537000
50%     33.000000      0.107500      0.688500          0.003514     0.037400  112.615000   0.511000   0.677000
75%     40.500000      0.277000      0.785750          0.720000     0.045500  118.907000   0.818000   0.782000
max     67.000000      0.732000      0.815000          0.875000     0.139000  139.138000   0.976000   0.938000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jupiter (50.00%)
	2: André NO (50.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HZ6 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean     2.454545      0.286727      0.745636          0.000003     0.057564  115.322273   0.800273   0.746545
std      0.522233      0.162395      0.060719          0.000005     0.041278   17.021899   0.143284   0.098774
min      2.000000      0.124000      0.640000          0.000000     0.028200   84.981000   0.544000   0.549000
25%      2.000000      0.169000      0.710000          0.000000     0.032200  112.971000   0.755000   0.771000
50%      2.000000      0.298000      0.776000          0.000002     0.047400  119.940000   0.839000   0.782000
75%      3.000000      0.298000      0.789000          0.000002     0.051700  124.001000   0.883000   0.800000
max      3.000000      0.581000      0.798000          0.000013     0.139000  135.894000   0.961000   0.813000

************ 06-17 ************ 
Electronic artists found: Earth, Wind & Fire, Tina Turner, Laura Branigan, Boney M., William Fowler Collins, Donna Summer, Patrick Walker
Electronic genres found: scottish techno, hi-nrg, warm drone, disco
Electronic music logs found: 18.61% 

Top genres
	1: rock (6.67%)
	2: metal (3.33%)
	3: disco (3.33%)
	4: new wave pop (3.33%)
	5: hard rock (3.33%)
Top artists
	1: Type O Negative (3.12%)
	2: Elvis Presley (3.12%)
	3: Patrick Walker (3.12%)
	4: Irist (3.12%)
	5: Laura Branigan (3.12%)
Top country
	1: GB (30.23%)
	2: US (25.58%)
	3: DE (13.95%)
	4: QM (6.98%)
	5: FR (6.98%)
Top record
	1: JSG (9.30%)
	2: AJE (4.65%)
	3: AT2 (4.65%)
	4: RC1 (4.65%)
	5: P84 (4.65%)
Top year
	1: 18 (11.63%)
	2: 19 (11.63%)
	3: 20 (11.63%)
	4: 16 (9.30%)
	5: 93 (4.65%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    42.790698      0.080602      0.407023          0.272662     0.081670  124.781698   0.388528   0.790488
std     24.312018      0.168271      0.211686          0.362315     0.061813   27.874377   0.323205   0.208970
min      0.000000      0.000001      0.127000          0.000000     0.026400   74.373000   0.036000   0.182000
25%     25.000000      0.000042      0.200000          0.000474     0.036600  100.813000   0.115450   0.688000
50%     39.000000      0.008200      0.387000          0.018700     0.054500  124.969000   0.242000   0.870000
75%     65.500000      0.065150      0.567000          0.533500     0.124000  139.622000   0.698500   0.946000
max     82.000000      0.851000      0.823000          0.955000     0.303000  188.355000   0.979000   0.997000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atmospheric black metal (16.67%)
	2: blackened screamo (16.67%)
	3: blackgaze (16.67%)
	4: dreamo (16.67%)
	5: post-metal (16.67%)
Top artists
	1: Deafheaven (100.00%)
Top country
	1: US (100.00%)
Top record
	1: V35 (100.00%)
Top year
	1: 13 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0      1.000000         1.000             1.000       1.0000    1.00    1.000   1.000
mean         40.0      0.000003         0.106             0.908       0.0734  154.99    0.112   0.804
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          40.0      0.000003         0.106             0.908       0.0734  154.99    0.112   0.804
25%          40.0      0.000003         0.106             0.908       0.0734  154.99    0.112   0.804
50%          40.0      0.000003         0.106             0.908       0.0734  154.99    0.112   0.804
75%          40.0      0.000003         0.106             0.908       0.0734  154.99    0.112   0.804
max          40.0      0.000003         0.106             0.908       0.0734  154.99    0.112   0.804

************ 06-15 ************ 
Electronic artists found: Irene Cara
Electronic genres found: disco
Electronic music logs found: 4.54% 

Top genres
	1: classic rock (7.27%)
	2: rock (7.27%)
	3: indie folk (6.36%)
	4: stomp and holler (6.36%)
	5: swedish americana (4.55%)
Top artists
	1: The Turtles (6.25%)
	2: Thin Lizzy (6.25%)
	3: Billy Joel (6.25%)
	4: Aerosmith (6.25%)
	5: Ella Fitzgerald (6.25%)
Top country
	1: US (81.82%)
	2: GB (9.09%)
	3: SE (4.55%)
	4: QM (4.55%)
Top record
	1: SM1 (22.73%)
	2: J5G (18.18%)
	3: WB1 (9.09%)
	4: WFN (4.55%)
	5: 25R (4.55%)
Top year
	1: 10 (18.18%)
	2: 16 (9.09%)
	3: 07 (9.09%)
	4: 05 (9.09%)
	5: 96 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    66.545455      0.428770      0.551409          0.019106     0.057241  126.784864   0.606818   0.552545
std     11.607581      0.361931      0.143499          0.047238     0.086781   27.902581   0.245892   0.248286
min     40.000000      0.001330      0.291000          0.000000     0.025900   76.497000   0.177000   0.104000
25%     58.750000      0.083075      0.443500          0.000000     0.030800  107.752000   0.399250   0.376000
50%     68.000000      0.320500      0.559500          0.000068     0.033600  127.149000   0.591500   0.527000
75%     75.750000      0.797500      0.681750          0.001169     0.045150  148.143250   0.866250   0.724000
max     81.000000      0.959000      0.768000          0.193000     0.439000  176.119000   0.961000   0.967000

************ 06-14 ************ 
Electronic artists found: Hooverphonic, MJ Cole,Kojey Radical, Anomalie,Chromeo,Mndsgn
Electronic genres found: uk garage, bass house, future bass, jazztronica, trip hop, speed garage, downtempo, uk funky, electronica
Electronic music logs found: 8.57% 

Top genres
	1: alternative metal (7.32%)
	2: permanent wave (7.32%)
	3: rock (7.32%)
	4: alternative rock (6.50%)
	5: modern rock (6.50%)
Top artists
	1: Ella Fitzgerald (3.70%)
	2: Hellripper (3.70%)
	3: Mndsgn (3.70%)
	4: The Marías (3.70%)
	5: Foo Fighters (3.70%)
Top country
	1: US (51.43%)
	2: GB (14.29%)
	3: ES (5.71%)
	4: TC (5.71%)
	5: CA (5.71%)
Top record
	1: RW3 (28.57%)
	2: RW2 (5.71%)
	3: 570 (5.71%)
	4: 23A (5.71%)
	5: 4TW (2.86%)
Top year
	1: 22 (11.43%)
	2: 15 (11.43%)
	3: 12 (11.43%)
	4: 20 (8.57%)
	5: 02 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    52.742857      0.316897      0.466229          0.145749     0.106409  126.713200   0.354226   0.616114
std     17.558881      0.360793      0.185618          0.254612     0.109484   38.534762   0.220691   0.265429
min     14.000000      0.000004      0.111000          0.000000     0.027000   75.960000   0.038900   0.157000
25%     39.000000      0.000061      0.363500          0.000033     0.040950   90.478000   0.162500   0.425500
50%     55.000000      0.098200      0.442000          0.008090     0.056700  122.482000   0.343000   0.596000
75%     66.500000      0.646000      0.600500          0.189000     0.102600  162.006500   0.476500   0.912000
max     81.000000      0.912000      0.880000          0.808000     0.471000  207.702000   0.898000   0.998000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard rock (14.49%)
	2: rock (14.49%)
	3: metal (12.15%)
	4: album rock (10.28%)
	5: glam metal (6.54%)
Top artists
	1: Danzig (3.85%)
	2: Dokken (3.85%)
	3: Def Leppard (3.85%)
	4: Slayer (3.85%)
	5: Angel Witch (3.85%)
Top country
	1: US (37.50%)
	2: GB (37.50%)
	3: ES (15.00%)
	4: TC (2.50%)
	5: QM (2.50%)
Top record
	1: 570 (15.00%)
	2: AJE (12.50%)
	3: 01A (10.00%)
	4: SM1 (10.00%)
	5: BY2 (7.50%)
Top year
	1: 84 (10.00%)
	2: 20 (10.00%)
	3: 99 (7.50%)
	4: 14 (5.00%)
	5: 86 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   40.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    53.225000      0.059350      0.391425          0.105446     0.083072  122.719575   0.377365   0.818200
std     14.453262      0.181796      0.104467          0.217349     0.077183   27.960029   0.220001   0.142065
min     11.000000      0.000094      0.210000          0.000000     0.029300   78.217000   0.036300   0.389000
25%     46.750000      0.000510      0.328000          0.000119     0.043800   97.248750   0.176750   0.754000
50%     56.500000      0.003840      0.370500          0.002250     0.055850  120.352000   0.367000   0.848500
75%     63.250000      0.013975      0.479000          0.084775     0.075725  139.882750   0.542000   0.927000
max     74.000000      0.895000      0.597000          0.813000     0.389000  193.044000   0.742000   0.995000

************ 06-11 ************ 
Electronic artists found: King Dude
Electronic genres found: grave wave
Electronic music logs found: 4.35% 

Top genres
	1: metal (9.28%)
	2: black speed metal (8.25%)
	3: new wave of speed metal (8.25%)
	4: nwothm (7.22%)
	5: black thrash (5.15%)
Top artists
	1: Enforcer (7.14%)
	2: Deathhammer (7.14%)
	3: Whitesnake (7.14%)
	4: Hellripper (7.14%)
	5: Midnight (7.14%)
Top country
	1: GB (43.48%)
	2: US (26.09%)
	3: DE (13.04%)
	4: SE (8.70%)
	5: us (4.35%)
Top record
	1: MBR (21.74%)
	2: JSG (13.04%)
	3: DHC (13.04%)
	4: D83 (8.70%)
	5: A24 (4.35%)
Top year
	1: 19 (17.39%)
	2: 18 (17.39%)
	3: 21 (17.39%)
	4: 14 (8.70%)
	5: 99 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    33.521739      0.068841      0.286096          0.234730     0.084157  145.356783   0.255561   0.786522
std     10.795073      0.182260      0.140543          0.266057     0.058583   29.076829   0.154088   0.198560
min      1.000000      0.000004      0.072200          0.000000     0.029600   79.976000   0.038000   0.406000
25%     30.000000      0.000013      0.193500          0.001927     0.038750  128.765000   0.141500   0.636500
50%     34.000000      0.002010      0.224000          0.164000     0.068000  152.612000   0.177000   0.890000
75%     42.000000      0.013200      0.375500          0.409000     0.105850  164.542000   0.391500   0.967000
max     46.000000      0.786000      0.613000          0.920000     0.212000  199.539000   0.601000   0.997000

************ 06-10 ************ 
Electronic artists found: Modern Talking
Electronic genres found: eurodance
Electronic music logs found: 7.14% 

Top genres
	1: hard rock (12.70%)
	2: rock (12.70%)
	3: glam metal (7.94%)
	4: rock andaluz (7.94%)
	5: sevilla indie (7.94%)
Top artists
	1: Deep Purple (11.11%)
	2: Whitesnake (11.11%)
	3: The Darkness (11.11%)
	4: Mötley Crüe (11.11%)
	5: Steel Panther (11.11%)
Top country
	1: ES (35.71%)
	2: GB (28.57%)
	3: US (28.57%)
	4: DE (7.14%)
Top record
	1: 570 (35.71%)
	2: BY2 (14.29%)
	3: 01A (7.14%)
	4: AT2 (7.14%)
	5: C73 (7.14%)
Top year
	1: 99 (14.29%)
	2: 18 (14.29%)
	3: 20 (14.29%)
	4: 89 (7.14%)
	5: 08 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    47.000000      0.078784      0.406071          0.054372     0.089393  137.886571   0.494200   0.777071
std     13.161716      0.136221      0.127606          0.115009     0.100204   29.364914   0.269527   0.164590
min     32.000000      0.000082      0.252000          0.000000     0.032000   95.996000   0.081500   0.469000
25%     36.250000      0.001257      0.326250          0.000166     0.038550  123.238500   0.317000   0.617500
50%     43.500000      0.024900      0.364000          0.007285     0.045800  131.212500   0.562000   0.837500
75%     56.250000      0.055900      0.446500          0.041300     0.072800  153.674250   0.708500   0.905500
max     68.000000      0.458000      0.677000          0.414000     0.389000  201.327000   0.851000   0.967000

************ 06-09 ************ 
Electronic artists found: Spandau Ballet, Modern Talking
Electronic genres found: eurodance, disco
Electronic music logs found: 11.77% 

Top genres
	1: rock (12.75%)
	2: hard rock (10.78%)
	3: album rock (8.82%)
	4: classic rock (7.84%)
	5: glam metal (5.88%)
Top artists
	1: Steel Panther (7.14%)
	2: Whitesnake (7.14%)
	3: Mötley Crüe (7.14%)
	4: The Darkness (7.14%)
	5: Journey (7.14%)
Top country
	1: GB (47.06%)
	2: US (41.18%)
	3: us (5.88%)
	4: DE (5.88%)
Top record
	1: UM7 (11.76%)
	2: BY2 (11.76%)
	3: WB1 (11.76%)
	4: 01A (11.76%)
	5: AYK (11.76%)
Top year
	1: 09 (11.76%)
	2: 99 (11.76%)
	3: 02 (11.76%)
	4: 21 (5.88%)
	5: 77 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    53.117647      0.138920      0.496059          0.015342     0.054853  132.068118   0.531706   0.765765
std     17.478138      0.204295      0.160794          0.030416     0.027896   27.688246   0.209157   0.173413
min     20.000000      0.000082      0.324000          0.000000     0.027600   95.687000   0.164000   0.469000
25%     44.000000      0.000833      0.382000          0.000009     0.033700  114.223000   0.368000   0.616000
50%     58.000000      0.018900      0.448000          0.000718     0.045700  131.536000   0.477000   0.829000
75%     67.000000      0.250000      0.585000          0.013200     0.062000  143.116000   0.729000   0.904000
max     84.000000      0.685000      0.828000          0.110000     0.143000  201.327000   0.851000   0.961000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (9.09%)
	2: hard rock (9.09%)
	3: nwobhm (9.09%)
	4: rock (9.09%)
	5: black metal (9.09%)
Top artists
	1: Emperor (50.00%)
	2: Def Leppard (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: F08 (50.00%)
	2: ADD (50.00%)
Top year
	1: 87 (50.00%)
	2: 04 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    56.500000      0.015938      0.402500          0.459700     0.055600  105.681500  0.374050  0.896500
std     14.849242      0.022432      0.362746          0.629749     0.039881    1.878783  0.402980  0.071418
min     46.000000      0.000077      0.146000          0.014400     0.027400  104.353000  0.089100  0.846000
25%     51.250000      0.008008      0.274250          0.237050     0.041500  105.017250  0.231575  0.871250
50%     56.500000      0.015938      0.402500          0.459700     0.055600  105.681500  0.374050  0.896500
75%     61.750000      0.023869      0.530750          0.682350     0.069700  106.345750  0.516525  0.921750
max     67.000000      0.031800      0.659000          0.905000     0.083800  107.010000  0.659000  0.947000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian metal (33.33%)
	2: prog metal (33.33%)
	3: progressive metal (33.33%)
Top artists
	1: Leprous (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DHC (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000   1.000    1.000   1.000
mean         39.0        0.0172         0.221             0.286       0.0373  77.488    0.127   0.496
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          39.0        0.0172         0.221             0.286       0.0373  77.488    0.127   0.496
25%          39.0        0.0172         0.221             0.286       0.0373  77.488    0.127   0.496
50%          39.0        0.0172         0.221             0.286       0.0373  77.488    0.127   0.496
75%          39.0        0.0172         0.221             0.286       0.0373  77.488    0.127   0.496
max          39.0        0.0172         0.221             0.286       0.0373  77.488    0.127   0.496

************ 06-03 ************ 
Electronic artists found: King Dude,Chelsea Wolfe, Irene Cara
Electronic genres found: disco, grave wave
Electronic music logs found: 4.88% 

Top genres
	1: instrumental progressive metal (10.20%)
	2: rock (8.16%)
	3: djent (5.44%)
	4: instrumental math rock (5.44%)
	5: instrumental rock (5.44%)
Top artists
	1: Jake Howsam Lowe (4.35%)
	2: Connor Kaminski (4.35%)
	3: Thin Lizzy (4.35%)
	4: Plini (4.35%)
	5: Death (4.35%)
Top country
	1: QZ (39.02%)
	2: US (24.39%)
	3: TC (14.63%)
	4: GB (12.20%)
	5: AU (4.88%)
Top record
	1: ES6 (14.63%)
	2: K6M (9.76%)
	3: ACR (9.76%)
	4: SM1 (7.32%)
	5: BBN (4.88%)
Top year
	1: 18 (14.63%)
	2: 20 (14.63%)
	3: 21 (12.20%)
	4: 16 (9.76%)
	5: 22 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    37.390244      0.091488      0.427220          0.538349     0.072702  121.173805   0.337405   0.783178
std     19.807673      0.222111      0.151428          0.414639     0.050094   26.756088   0.263380   0.209351
min      0.000000      0.000016      0.142000          0.000000     0.027500   63.006000   0.038300   0.076300
25%     24.000000      0.000288      0.324000          0.001490     0.038400  100.035000   0.151000   0.730000
50%     40.000000      0.002980      0.445000          0.773000     0.051200  125.015000   0.234000   0.842000
75%     49.000000      0.065800      0.501000          0.899000     0.083700  139.039000   0.453000   0.943000
max     76.000000      0.866000      0.775000          0.942000     0.214000  190.786000   0.961000   0.995000

************ 05-29 ************ 
Electronic artists found: King Dude, King Dude,Chelsea Wolfe
Electronic genres found: grave wave
Electronic music logs found: 60.00% 

Top genres
	1: dark jazz (15.79%)
	2: grave wave (15.79%)
	3: neofolk (15.79%)
	4: portuguese indie (5.26%)
	5: rap portuense (5.26%)
Top artists
	1: Chelsea Wolfe (25.00%)
	2: David Bruno (25.00%)
	3: King Dude (25.00%)
	4: Black Sabbath (25.00%)
Top country
	1: US (60.00%)
	2: PT (20.00%)
	3: GB (20.00%)
Top record
	1: A2P (60.00%)
	2: RO1 (20.00%)
	3: UM7 (20.00%)
Top year
	1: 14 (40.00%)
	2: 16 (20.00%)
	3: 19 (20.00%)
	4: 09 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    30.200000      0.196160      0.422600          0.460656     0.044220   98.61640  0.348800  0.618000
std      7.854935      0.372158      0.165443          0.395878     0.009943   25.90298  0.237886  0.213559
min     22.000000      0.012500      0.200000          0.001480     0.031400   72.54600  0.116000  0.337000
25%     24.000000      0.016400      0.367000          0.094800     0.036500   79.97600  0.154000  0.478000
50%     29.000000      0.029300      0.437000          0.597000     0.046600   99.62400  0.322000  0.640000
75%     35.000000      0.061600      0.450000          0.690000     0.052600  101.75000  0.453000  0.774000
max     41.000000      0.861000      0.659000          0.920000     0.054000  139.18600  0.699000  0.861000

************ 05-28 ************ 
Electronic artists found: Bonnie Tyler, Spandau Ballet, Modern Talking
Electronic genres found: eurodance, disco
Electronic music logs found: 5.88% 

Top genres
	1: rock (12.36%)
	2: hard rock (11.20%)
	3: album rock (9.65%)
	4: glam metal (6.56%)
	5: metal (6.18%)
Top artists
	1: Alcest (3.45%)
	2: Foreigner (3.45%)
	3: Bonnie Tyler (3.45%)
	4: Def Leppard (3.45%)
	5: Ratt (3.45%)
Top country
	1: GB (45.10%)
	2: US (29.41%)
	3: DE (17.65%)
	4: us (5.88%)
	5: NL (1.96%)
Top record
	1: BBN (9.80%)
	2: DHC (9.80%)
	3: S56 (9.80%)
	4: 01A (9.80%)
	5: SM1 (7.84%)
Top year
	1: 14 (9.80%)
	2: 99 (7.84%)
	3: 18 (7.84%)
	4: 21 (7.84%)
	5: 00 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    52.176471      0.067691      0.436078          0.139330     0.052069  125.541098   0.423349   0.749784
std     17.144919      0.113685      0.157492          0.290609     0.027917   26.400498   0.247338   0.169253
min     20.000000      0.000010      0.145000          0.000000     0.027400   74.999000   0.032800   0.107000
25%     37.000000      0.000899      0.332000          0.000007     0.037650  106.908500   0.206000   0.662000
50%     55.000000      0.008910      0.417000          0.001490     0.044200  124.995000   0.426000   0.802000
75%     67.000000      0.060500      0.473500          0.048400     0.056300  142.508500   0.622000   0.866500
max     84.000000      0.458000      0.828000          0.957000     0.175000  201.327000   0.867000   0.977000

************ 05-26 ************ 
Electronic artists found: King Dude, Hatebreed, King Dude,Chelsea Wolfe
Electronic genres found: hardcore, grave wave
Electronic music logs found: 53.85% 

Top genres
	1: dark jazz (14.29%)
	2: grave wave (14.29%)
	3: neofolk (14.29%)
	4: rebel blues (9.52%)
	5: death metal (4.76%)
Top artists
	1: King Dude (16.67%)
	2: Hatebreed (16.67%)
	3: Chelsea Wolfe (16.67%)
	4: Blues Saraceno (16.67%)
	5: Nick Nolan (16.67%)
Top country
	1: US (46.15%)
	2: GB (30.77%)
	3: TC (15.38%)
	4: NL (7.69%)
Top record
	1: A2P (46.15%)
	2: ABI (15.38%)
	3: BPP (15.38%)
	4: ADD (15.38%)
	5: A32 (7.69%)
Top year
	1: 14 (46.15%)
	2: 12 (15.38%)
	3: 16 (15.38%)
	4: 11 (15.38%)
	5: 06 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    35.692308      0.128564      0.362538          0.384771     0.072015  109.439923   0.307308   0.761308
std     14.676424      0.269007      0.144489          0.371179     0.066542   38.187801   0.174667   0.183211
min      7.000000      0.000004      0.150000          0.000000     0.031500   66.760000   0.116000   0.437000
25%     27.000000      0.010500      0.285000          0.002410     0.036500   79.976000   0.194000   0.640000
50%     40.000000      0.021200      0.378000          0.342000     0.039400   94.971000   0.268000   0.748000
75%     47.000000      0.081500      0.405000          0.786000     0.059100  139.668000   0.368000   0.938000
max     54.000000      0.984000      0.666000          0.920000     0.219000  175.033000   0.699000   0.992000

************ 05-25 ************ 
Electronic artists found: Christian Löffler,Mohna, Rhye, Elderbrook, TOKiMONSTA,Selah Sue, Rhye,RY X, Christian Löffler, Rhye,Poolside, Joris Voorn,Kid A,Christian Löffler, Chromatics, Kazy Lambist, Agoria,Phoebe Killdeer, Christian Löffler,Josephine Philip
Electronic genres found: tropical house, future bass, pop ambient, minimal techno, dutch tech house, hamburg electronic, organic electronic, tech house, wonky, microhouse, downtempo, chillwave, electronica
Electronic music logs found: 68.18% 

Top genres
	1: electronica (9.18%)
	2: new french touch (8.16%)
	3: microhouse (8.16%)
	4: minimal techno (8.16%)
	5: hamburg electronic (6.12%)
Top artists
	1: AaRON (5.26%)
	2: Christian Löffler (5.26%)
	3: TOKiMONSTA (5.26%)
	4: Agoria (5.26%)
	5: Jadu Heart (5.26%)
Top country
	1: FR (27.27%)
	2: QM (22.73%)
	3: US (13.64%)
	4: NL (13.64%)
	5: GB (13.64%)
Top record
	1: C4R (13.64%)
	2: 728 (9.09%)
	3: 1PL (9.09%)
	4: D32 (9.09%)
	5: X87 (9.09%)
Top year
	1: 18 (54.55%)
	2: 15 (18.18%)
	3: 20 (9.09%)
	4: 17 (9.09%)
	5: 19 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    48.863636      0.396064      0.621455          0.452828     0.048964  120.798091   0.279677   0.546591
std      7.395594      0.274182      0.164482          0.307744     0.018536   22.815891   0.234121   0.183193
min     33.000000      0.011100      0.242000          0.000311     0.028800   94.967000   0.036300   0.207000
25%     46.000000      0.153500      0.517000          0.213000     0.036750  113.978000   0.137250   0.400500
50%     50.500000      0.404500      0.646500          0.452000     0.042750  116.953500   0.176500   0.531500
75%     53.000000      0.599250      0.737250          0.660750     0.053500  119.994000   0.396000   0.689000
max     63.000000      0.887000      0.882000          0.935000     0.095500  203.870000   0.924000   0.866000

************ 05-24 ************ 
Electronic artists found: Monolink, The xx, Jon Hopkins, Marie Davidson,Soulwax, LCD Soundsystem, The Blaze, Disclosure,Eliza Doolittle,Flume, FKA twigs, Vitalic, Moderat
Electronic genres found: livetronica, intelligent dance music, electro house, tropical house, compositional ambient, canadian electronic, minimal techno, french techno, edm, trip hop, downtempo, ambient, electronica
Electronic music logs found: 56.00% 

Top genres
	1: livetronica (7.35%)
	2: pop (7.35%)
	3: electronica (5.88%)
	4: chill r&b (4.41%)
	5: alternative dance (4.41%)
Top artists
	1: Flume (4.55%)
	2: Giolì & Assia (4.55%)
	3: Eliza Doolittle (4.55%)
	4: The Blaze (4.55%)
	5: The Dø (4.55%)
Top country
	1: US (28.00%)
	2: GB (24.00%)
	3: DE (16.00%)
	4: FR (12.00%)
	5: DG (8.00%)
Top record
	1: TO3 (12.00%)
	2: QY5 (12.00%)
	3: BKS (8.00%)
	4: UM7 (8.00%)
	5: A06 (8.00%)
Top year
	1: 17 (24.00%)
	2: 21 (12.00%)
	3: 19 (12.00%)
	4: 20 (8.00%)
	5: 09 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000      25.00000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.160000      0.434773       0.64500          0.267784     0.058536  112.920240   0.259692   0.450440
std     15.263464      0.331909       0.10646          0.312152     0.051027   23.873929   0.209316   0.232346
min     19.000000      0.000322       0.47900          0.000000     0.025700   75.065000   0.034600   0.123000
25%     38.000000      0.125000       0.56300          0.001020     0.035700   99.489000   0.122000   0.307000
50%     55.000000      0.382000       0.63400          0.124000     0.041300  119.998000   0.199000   0.440000
75%     64.000000      0.740000       0.66000          0.494000     0.052800  124.977000   0.391000   0.670000
max     75.000000      0.981000       0.87100          0.920000     0.228000  188.115000   0.848000   0.918000

************ 05-23 ************ 
Electronic artists found: Monolink,Acid Pauli, Monolink, The xx, The Blaze, Disclosure,Sam Smith, Disclosure,Eliza Doolittle,Flume, SBTRKT,Sampha
Electronic genres found: livetronica, tropical house, future garage, edm, downtempo, electronica
Electronic music logs found: 62.07% 

Top genres
	1: livetronica (14.42%)
	2: downtempo (12.50%)
	3: dream pop (12.50%)
	4: indietronica (12.50%)
	5: pop (6.73%)
Top artists
	1: Damon Trueitt (4.76%)
	2: Flume (4.76%)
	3: Giolì & Assia (4.76%)
	4: Masego (4.76%)
	5: Eliza Doolittle (4.76%)
Top country
	1: GB (32.76%)
	2: DE (24.14%)
	3: FR (17.24%)
	4: US (12.07%)
	5: QZ (8.62%)
Top record
	1: BKS (24.14%)
	2: TO3 (22.41%)
	3: QY5 (8.62%)
	4: 10S (8.62%)
	5: LBC (8.62%)
Top year
	1: 17 (18.97%)
	2: 09 (15.52%)
	3: 21 (12.07%)
	4: 19 (8.62%)
	5: 18 (8.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    49.775862      0.460780      0.643121          0.274770     0.056848  111.871328   0.264521   0.400052
std     15.436393      0.312582      0.154966          0.302405     0.037139   24.514604   0.182015   0.169918
min     13.000000      0.003930      0.252000          0.000000     0.025600   69.930000   0.031100   0.128000
25%     39.250000      0.177500      0.552000          0.010885     0.035700   91.579750   0.124000   0.274250
50%     51.000000      0.495500      0.650000          0.162000     0.043900  115.940000   0.206500   0.400000
75%     59.000000      0.740000      0.755500          0.414000     0.060925  122.872500   0.387500   0.481000
max     75.000000      0.950000      0.967000          0.936000     0.197000  214.670000   0.707000   0.829000

************ 05-22 ************ 
Electronic artists found: Nox Arcana, Steve Jablonsky, Jason Graves, Daniel Licht, Gavin Luke, Jack Wall, Treyarch, Mikolai Stroinski, Ólafur Arnalds, Johannes Bornlöf, HEALTH, Robyn Miller, Michael McCann, Christopher Drake, Ludovico Einaudi,Daniel Hope
Electronic genres found: dungeon synth, grave wave, compositional ambient, video game music
Electronic music logs found: 45.24% 

Top genres
	1: soundtrack (18.92%)
	2: video game music (18.24%)
	3: scorecore (12.16%)
	4: neoclassical darkwave (5.41%)
	5: epicore (4.73%)
Top artists
	1: Steve Jablonsky (1.69%)
	2: The Bedtime Orchestra (1.69%)
	3: James McCawley (1.69%)
	4: Brian Tuey (1.69%)
	5: Danny Bensi and Saunder Jurriaans (1.69%)
Top country
	1: US (50.00%)
	2: SE (21.43%)
	3: TC (11.90%)
	4: GB (4.76%)
	5: QZ (4.76%)
Top record
	1: 5Q5 (17.86%)
	2: TC9 (11.90%)
	3: SM1 (7.14%)
	4: HM9 (7.14%)
	5: NLR (5.95%)
Top year
	1: 09 (15.48%)
	2: 13 (14.29%)
	3: 21 (14.29%)
	4: 15 (9.52%)
	5: 10 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    23.250000      0.716605      0.295162          0.883932     0.039308  109.219190   0.082701   0.230394
std     13.541436      0.291708      0.139534          0.132847     0.009616   34.193794   0.085871   0.145106
min      5.000000      0.001900      0.062500          0.036300     0.025200   35.814000   0.029400   0.002560
25%     10.750000      0.595500      0.174750          0.875500     0.034375   81.465500   0.036100   0.132250
50%     19.000000      0.849000      0.280000          0.917500     0.037700  106.858000   0.040200   0.211500
75%     34.500000      0.931750      0.407500          0.947500     0.041850  137.719000   0.087400   0.324750
max     52.000000      0.995000      0.590000          0.990000     0.084800  180.051000   0.433000   0.678000

************ 05-21 ************ 
Electronic artists found: Spandau Ballet, Modern Talking
Electronic genres found: eurodance, disco
Electronic music logs found: 4.25% 

Top genres
	1: rock (13.48%)
	2: hard rock (11.74%)
	3: album rock (10.87%)
	4: classic rock (6.96%)
	5: metal (6.52%)
Top artists
	1: Chicago (4.17%)
	2: Foreigner (4.17%)
	3: Led Zeppelin (4.17%)
	4: Def Leppard (4.17%)
	5: Journey (4.17%)
Top country
	1: GB (55.32%)
	2: US (38.30%)
	3: DE (6.38%)
Top record
	1: DHC (25.53%)
	2: 01A (10.64%)
	3: SM1 (8.51%)
	4: BY2 (6.38%)
	5: WB1 (6.38%)
Top year
	1: 19 (8.51%)
	2: 21 (8.51%)
	3: 99 (8.51%)
	4: 17 (6.38%)
	5: 15 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    54.702128      0.113779      0.460702          0.020811     0.052628  122.697043   0.456085   0.741213
std     15.602278      0.174928      0.152583          0.049367     0.029306   26.857857   0.229680   0.183740
min     20.000000      0.000082      0.153000          0.000000     0.026800   77.488000   0.071600   0.325000
25%     43.000000      0.004225      0.338000          0.000007     0.034750  102.052000   0.268000   0.584000
50%     56.000000      0.037200      0.448000          0.000824     0.045200  118.146000   0.453000   0.802000
75%     67.000000      0.145500      0.542000          0.017900     0.057000  136.290500   0.616500   0.895000
max     84.000000      0.786000      0.828000          0.286000     0.175000  201.327000   0.867000   0.977000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian metal (14.29%)
	2: prog metal (14.29%)
	3: progressive metal (14.29%)
	4: glam metal (14.29%)
	5: hard rock (14.29%)
Top artists
	1: Leprous (50.00%)
	2: Mötley Crüe (50.00%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: DHC (50.00%)
	2: BY2 (50.00%)
Top year
	1: 99 (50.00%)
	2: 19 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    43.750000      0.239041      0.442000          0.171160     0.051400  134.842250  0.544750  0.715250
std      6.946222      0.373333      0.128642          0.330652     0.017595   14.825623  0.303949  0.229154
min     36.000000      0.000082      0.305000          0.000022     0.029600  114.981000  0.112000  0.406000
25%     39.000000      0.000083      0.377750          0.000544     0.041300  129.387750  0.478750  0.610000
50%     44.000000      0.085042      0.425000          0.008809     0.053600  137.044000  0.622500  0.775500
75%     48.750000      0.324000      0.489250          0.179425     0.063700  142.498500  0.688500  0.880750
max     51.000000      0.786000      0.613000          0.667000     0.068800  150.300000  0.822000  0.904000

************ 05-18 ************ 
Electronic artists found: Spandau Ballet, Modern Talking
Electronic genres found: eurodance, disco
Electronic music logs found: 11.11% 

Top genres
	1: norwegian metal (12.17%)
	2: prog metal (12.17%)
	3: progressive metal (12.17%)
	4: hard rock (6.96%)
	5: rock (6.96%)
Top artists
	1: Judas Priest (9.09%)
	2: Deep Purple (9.09%)
	3: Whitesnake (9.09%)
	4: Hällas (9.09%)
	5: Mötley Crüe (9.09%)
Top country
	1: GB (74.07%)
	2: US (14.81%)
	3: DE (7.41%)
	4: SE (3.70%)
Top record
	1: DHC (51.85%)
	2: C73 (7.41%)
	3: AYK (7.41%)
	4: BY2 (7.41%)
	5: DXG (3.70%)
Top year
	1: 19 (14.81%)
	2: 15 (14.81%)
	3: 17 (14.81%)
	4: 21 (11.11%)
	5: 85 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    45.777778      0.135482      0.450148          0.089819     0.049533  123.533481   0.407611   0.691148
std     11.056962      0.207929      0.181766          0.160035     0.017138   25.655716   0.238760   0.176511
min     30.000000      0.000004      0.153000          0.000005     0.027700   77.488000   0.071700   0.325000
25%     38.000000      0.006830      0.308000          0.001735     0.036050  106.089000   0.212500   0.544500
50%     43.000000      0.052500      0.411000          0.021200     0.047100  119.968000   0.368000   0.731000
75%     54.000000      0.160500      0.594500          0.110500     0.057850  138.289500   0.592000   0.821500
max     67.000000      0.786000      0.845000          0.667000     0.097200  193.915000   0.851000   0.943000

************ 05-14 ************ 
Electronic artists found: Modern Talking
Electronic genres found: eurodance
Electronic music logs found: 6.25% 

Top genres
	1: rock (15.58%)
	2: hard rock (12.99%)
	3: glam metal (10.39%)
	4: album rock (10.39%)
	5: metal (9.09%)
Top artists
	1: Deep Purple (11.11%)
	2: Whitesnake (11.11%)
	3: The Darkness (11.11%)
	4: Mötley Crüe (11.11%)
	5: Bon Jovi (11.11%)
Top country
	1: GB (50.00%)
	2: US (25.00%)
	3: us (18.75%)
	4: DE (6.25%)
Top record
	1: BBN (25.00%)
	2: cgh (18.75%)
	3: PR3 (12.50%)
	4: 01A (12.50%)
	5: BY2 (6.25%)
Top year
	1: 15 (18.75%)
	2: 84 (12.50%)
	3: 94 (12.50%)
	4: 99 (6.25%)
	5: 89 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    46.812500      0.042592      0.448375          0.011331     0.058794  123.722562   0.606750   0.801875
std     21.759959      0.113081      0.105118          0.016583     0.020876   18.309434   0.230356   0.137101
min      6.000000      0.000094      0.324000          0.000002     0.032000   77.795000   0.156000   0.454000
25%     31.500000      0.000744      0.362250          0.000007     0.044325  114.409000   0.431750   0.761000
50%     45.500000      0.002595      0.417500          0.000066     0.054900  124.758000   0.630000   0.829000
75%     64.000000      0.027625      0.491500          0.019475     0.066875  135.414250   0.813750   0.900250
max     78.000000      0.458000      0.677000          0.048000     0.102000  152.445000   0.939000   0.960000

************ 05-13 ************ 
Electronic artists found: Modern Talking
Electronic genres found: eurodance
Electronic music logs found: 1.89% 

Top genres
	1: metal (9.84%)
	2: rock (9.43%)
	3: hard rock (7.38%)
	4: album rock (6.56%)
	5: death metal (6.15%)
Top artists
	1: Midnight (4.00%)
	2: Autopsy (4.00%)
	3: Death (4.00%)
	4: Def Leppard (4.00%)
	5: Journey (4.00%)
Top country
	1: GB (41.51%)
	2: US (28.30%)
	3: us (15.09%)
	4: QZ (7.55%)
	5: NL (3.77%)
Top record
	1: DHC (13.21%)
	2: MBR (11.32%)
	3: 01A (7.55%)
	4: cgh (5.66%)
	5: hm9 (5.66%)
Top year
	1: 15 (15.09%)
	2: 19 (13.21%)
	3: 21 (11.32%)
	4: 08 (7.55%)
	5: 11 (5.66%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    40.094340      0.064463      0.355396          0.112867     0.076819  129.588434   0.408811   0.824396
std     18.803911      0.163567      0.153155          0.213451     0.042700   28.370374   0.231454   0.173424
min     11.000000      0.000002      0.072200          0.000000     0.027400   77.795000   0.060300   0.296000
25%     23.000000      0.000047      0.235000          0.000050     0.046600  106.807000   0.213000   0.775000
50%     44.000000      0.000833      0.364000          0.009410     0.063000  127.631000   0.369000   0.854000
75%     55.000000      0.031800      0.428000          0.104000     0.091800  151.813000   0.603000   0.968000
max     72.000000      0.786000      0.724000          0.905000     0.206000  199.539000   0.939000   0.995000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian metal (33.33%)
	2: prog metal (33.33%)
	3: progressive metal (33.33%)
Top artists
	1: Leprous (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DHC (100.00%)
Top year
	1: 21 (37.50%)
	2: 17 (25.00%)
	3: 19 (25.00%)
	4: 15 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    38.812500      0.214211      0.436500          0.118584     0.043412  109.334563   0.268581   0.570750
std      4.261748      0.276204      0.125097          0.173264     0.008823   20.068475   0.185113   0.189399
min     30.000000      0.000355      0.221000          0.000050     0.029600   77.488000   0.071600   0.325000
25%     38.000000      0.016050      0.354500          0.002990     0.037300   97.521750   0.119600   0.425000
50%     38.500000      0.059550      0.449000          0.036050     0.043100  109.488500   0.224000   0.496000
75%     40.750000      0.387000      0.537000          0.157000     0.051200  117.538750   0.356500   0.734000
max     45.000000      0.786000      0.613000          0.606000     0.058100  151.966000   0.611000   0.900000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cavernous death metal (16.67%)
	2: cosmic death metal (16.67%)
	3: death metal (16.67%)
	4: denver metal (16.67%)
	5: new wave of osdm (16.67%)
Top artists
	1: Blood Incantation (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: J46 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000             1.000        1.000    1.000    1.000   1.000
mean         28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
25%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
50%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
75%          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931
max          28.0      0.000002         0.137             0.824        0.112  169.247    0.163   0.931

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (12.50%)
	2: album rock (10.00%)
	3: hard rock (8.75%)
	4: classic rock (7.50%)
	5: glam metal (6.25%)
Top artists
	1: KISS (7.69%)
	2: Whitesnake (7.69%)
	3: Bon Jovi (7.69%)
	4: Journey (7.69%)
	5: Pink Floyd (7.69%)
Top country
	1: GB (50.00%)
	2: US (42.86%)
	3: SE (7.14%)
Top record
	1: PR3 (14.29%)
	2: AYK (14.29%)
	3: 01A (14.29%)
	4: 7VG (7.14%)
	5: BBN (7.14%)
Top year
	1: 89 (14.29%)
	2: 11 (14.29%)
	3: 22 (7.14%)
	4: 93 (7.14%)
	5: 80 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    52.642857      0.120498      0.508000          0.003521     0.058057  141.217714   0.566143   0.787429
std     20.216547      0.156048      0.160522          0.006855     0.030543   21.987002   0.214479   0.174586
min      1.000000      0.000498      0.324000          0.000000     0.032500  112.812000   0.212000   0.447000
25%     45.750000      0.001662      0.389250          0.000006     0.035675  125.096250   0.385000   0.747500
50%     59.000000      0.016250      0.467500          0.000078     0.052600  139.054000   0.627000   0.838000
75%     63.750000      0.241000      0.603750          0.002087     0.062175  150.960250   0.742500   0.904250
max     79.000000      0.453000      0.788000          0.019600     0.144000  201.327000   0.867000   0.964000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (20.00%)
	2: classic rock (20.00%)
	3: hard rock (20.00%)
	4: metal (20.00%)
	5: rock (20.00%)
Top artists
	1: Van Halen (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 14 (50.00%)
	2: 77 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence   energy
count    2.000000         2.000      2.000000          2.000000     2.000000   2.000000  2.000000  2.00000
mean    55.500000         0.148      0.465000          0.000190     0.060800  95.756500  0.448500  0.91550
std     16.263456         0.000      0.009899          0.000151     0.003677   0.098288  0.040305  0.02192
min     44.000000         0.148      0.458000          0.000084     0.058200  95.687000  0.420000  0.90000
25%     49.750000         0.148      0.461500          0.000137     0.059500  95.721750  0.434250  0.90775
50%     55.500000         0.148      0.465000          0.000190     0.060800  95.756500  0.448500  0.91550
75%     61.250000         0.148      0.468500          0.000244     0.062100  95.791250  0.462750  0.92325
max     67.000000         0.148      0.472000          0.000297     0.063400  95.826000  0.477000  0.93100

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jupiter (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 7VG (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean          1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
25%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
50%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
75%           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761
max           1.0         0.317         0.788               0.0       0.0518  124.004    0.756   0.761

************ 05-03 ************ 
Electronic artists found: Modern Talking
Electronic genres found: eurodance
Electronic music logs found: 8.70% 

Top genres
	1: rock (13.39%)
	2: hard rock (11.81%)
	3: glam metal (10.24%)
	4: metal (7.09%)
	5: album rock (7.09%)
Top artists
	1: Judas Priest (10.00%)
	2: Deathhammer (10.00%)
	3: Electric Wizard (10.00%)
	4: Type O Negative (10.00%)
	5: Mötley Crüe (10.00%)
Top country
	1: US (39.13%)
	2: GB (34.78%)
	3: NL (8.70%)
	4: us (8.70%)
	5: DE (8.70%)
Top record
	1: BY2 (17.39%)
	2: BBN (17.39%)
	3: SM1 (13.04%)
	4: A32 (8.70%)
	5: dy4 (8.70%)
Top year
	1: 99 (17.39%)
	2: 80 (13.04%)
	3: 15 (8.70%)
	4: 83 (8.70%)
	5: 85 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    54.956522      0.089652      0.462183          0.141151     0.067539  121.090826   0.466022   0.842783
std     14.001553      0.191644      0.186114          0.264273     0.040549   27.904226   0.254445   0.155071
min     18.000000      0.000008      0.072200          0.000002     0.029600   75.575000   0.044900   0.462000
25%     51.000000      0.000193      0.411000          0.000008     0.037150  100.869000   0.317000   0.800500
50%     61.000000      0.013600      0.474000          0.006310     0.057600  112.507000   0.450000   0.904000
75%     63.000000      0.042550      0.536000          0.071300     0.073400  133.264000   0.707500   0.947000
max     69.000000      0.780000      0.845000          0.931000     0.174000  199.539000   0.851000   0.981000