Electronic artists found: Chromatics, Elderbrook, Christian Löffler,Josephine Philip, Agoria,Phoebe Killdeer, Rhye,RY X, Rhye,Poolside, TOKiMONSTA,Selah Sue, Christian Löffler,Mohna, Rhye, Kazy Lambist, Christian Löffler, Joris Voorn,Kid A,Christian Löffler
Electronic genres found: chillwave, downtempo, hamburg electronic, organic electronic, future bass, wonky, pop ambient, minimal techno, tech house, dutch tech house, electronica, tropical house, microhouse
Electronic music logs found: 68.18% 

Top genres
	1: electronica (9.18%)
	2: new french touch (8.16%)
	3: microhouse (8.16%)
	4: minimal techno (8.16%)
	5: hamburg electronic (6.12%)
Top artists
	1: Mohna (5.26%)
	2: RY X (5.26%)
	3: Chromatics (5.26%)
	4: TOKiMONSTA (5.26%)
	5: Klahr (5.26%)
Top country
	1: FR (27.27%)
	2: QM (22.73%)
	3: US (13.64%)
	4: NL (13.64%)
	5: GB (13.64%)
Top record
	1: C4R (13.64%)
	2: 728 (9.09%)
	3: 1PL (9.09%)
	4: D32 (9.09%)
	5: X87 (9.09%)
Top year
	1: 18 (54.55%)
	2: 15 (18.18%)
	3: 20 (9.09%)
	4: 17 (9.09%)
	5: 19 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    48.863636      0.396064      0.621455          0.452828     0.048964  120.798091   0.279677   0.546591
std      7.395594      0.274182      0.164482          0.307744     0.018536   22.815891   0.234121   0.183193
min     33.000000      0.011100      0.242000          0.000311     0.028800   94.967000   0.036300   0.207000
25%     46.000000      0.153500      0.517000          0.213000     0.036750  113.978000   0.137250   0.400500
50%     50.500000      0.404500      0.646500          0.452000     0.042750  116.953500   0.176500   0.531500
75%     53.000000      0.599250      0.737250          0.660750     0.053500  119.994000   0.396000   0.689000
max     63.000000      0.887000      0.882000          0.935000     0.095500  203.870000   0.924000   0.866000