Electronic artists found: Havok, King Dude, King Dude,Chelsea Wolfe, Hatebreed
Electronic genres found: new wave of thrash metal, grave wave, connecticut hardcore, hardcore
Electronic music logs found: 69.23% 

Top genres
	1: dark jazz (14.29%)
	2: grave wave (14.29%)
	3: neofolk (14.29%)
	4: rebel blues (9.52%)
	5: death metal (4.76%)
Top artists
	1: Blues Saraceno (16.67%)
	2: Hatebreed (16.67%)
	3: King Dude (16.67%)
	4: Havok (16.67%)
	5: Chelsea Wolfe (16.67%)
Top country
	1: US (46.15%)
	2: GB (30.77%)
	3: TC (15.38%)
	4: NL (7.69%)
Top record
	1: A2P (46.15%)
	2: ABI (15.38%)
	3: BPP (15.38%)
	4: ADD (15.38%)
	5: A32 (7.69%)
Top year
	1: 14 (46.15%)
	2: 12 (15.38%)
	3: 16 (15.38%)
	4: 11 (15.38%)
	5: 06 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    35.692308      0.128564      0.362538          0.384771     0.072015  109.439923   0.307308   0.761308
std     14.676424      0.269007      0.144489          0.371179     0.066542   38.187801   0.174667   0.183211
min      7.000000      0.000004      0.150000          0.000000     0.031500   66.760000   0.116000   0.437000
25%     27.000000      0.010500      0.285000          0.002410     0.036500   79.976000   0.194000   0.640000
50%     40.000000      0.021200      0.378000          0.342000     0.039400   94.971000   0.268000   0.748000
75%     47.000000      0.081500      0.405000          0.786000     0.059100  139.668000   0.368000   0.938000
max     54.000000      0.984000      0.666000          0.920000     0.219000  175.033000   0.699000   0.992000