Electronic artists found: Guru Josh Project,Klaas, Alex Gaudino,Crystal Waters, David Guetta,Showtek,VASSY, The xx, Rudimental,Ella Eyre
Electronic genres found: edm, tropical house, electro house, downtempo, uk funky, acid house, disco house
Electronic music logs found: 16.67% 

Top genres
	1: pop (11.56%)
	2: dance pop (10.88%)
	3: pop rap (8.16%)
	4: urban contemporary (4.76%)
	5: hip hop tuga (4.08%)
Top artists
	1: Macklemore & Ryan Lewis (2.00%)
	2: Lana Del Rey (2.00%)
	3: Ryan Lewis (2.00%)
	4: Jamie Foxx (2.00%)
	5: Showtek (2.00%)
Top country
	1: US (52.78%)
	2: GB (19.44%)
	3: PT (16.67%)
	4: DE (2.78%)
	5: NO (2.78%)
Top record
	1: UM7 (30.56%)
	2: 6HL (8.33%)
	3: IR1 (8.33%)
	4: SM1 (8.33%)
	5: AHS (5.56%)
Top year
	1: 08 (11.11%)
	2: 09 (11.11%)
	3: 10 (11.11%)
	4: 07 (8.33%)
	5: 21 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    62.805556      0.177318      0.696028          0.015713     0.106283  127.093333   0.501797   0.720667
std     15.137125      0.209668      0.112043          0.066981     0.084037   22.725511   0.252978   0.144975
min     33.000000      0.000155      0.498000          0.000000     0.026500   90.051000   0.039700   0.446000
25%     52.500000      0.015325      0.628500          0.000000     0.050000  115.944000   0.281000   0.621250
50%     68.500000      0.088400      0.696500          0.000006     0.077150  127.024000   0.468500   0.720500
75%     73.500000      0.311750      0.778000          0.000781     0.123500  140.268000   0.736250   0.815750
max     81.000000      0.812000      0.926000          0.389000     0.366000  174.983000   0.904000   0.972000Electronic artists found: Dimitri Vegas & Like Mike,Martin Garrix,Like Mike
Electronic genres found: tropical house, electro house, belgian edm, progressive electro house, edm
Electronic music logs found: 4.35% 

Top genres
	1: dance pop (14.13%)
	2: pop rap (14.13%)
	3: pop (10.87%)
	4: hip hop (5.43%)
	5: rap (5.43%)
Top artists
	1: Macklemore & Ryan Lewis (2.94%)
	2: James Morrison (2.94%)
	3: Ryan Lewis (2.94%)
	4: Fashawn (2.94%)
	5: Martin Garrix (2.94%)
Top country
	1: US (65.22%)
	2: PT (13.04%)
	3: GB (8.70%)
	4: NL (4.35%)
	5: QM (4.35%)
Top record
	1: UM7 (30.43%)
	2: AT2 (13.04%)
	3: FA1 (4.35%)
	4: Z54 (4.35%)
	5: RC1 (4.35%)
Top year
	1: 09 (21.74%)
	2: 10 (17.39%)
	3: 14 (4.35%)
	4: 06 (4.35%)
	5: 08 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    60.521739      0.101982      0.670130          0.030381     0.131874  120.825783   0.511496   0.737652
std     19.095144      0.148742      0.145707          0.143153     0.177870   26.943317   0.247943   0.133101
min     26.000000      0.001130      0.276000          0.000000     0.030200   73.435000   0.096400   0.421000
25%     41.000000      0.009705      0.611500          0.000000     0.036400  104.942000   0.301500   0.669500
50%     70.000000      0.033600      0.677000          0.000000     0.055400  122.010000   0.538000   0.715000
75%     74.000000      0.100050      0.782000          0.000144     0.128450  132.522000   0.703500   0.845000
max     81.000000      0.579000      0.851000          0.687000     0.761000  174.063000   0.919000   0.956000Electronic artists found: Cascada,Maurice West, David Guetta, Swedish House Mafia,Pharrell Williams, Mandragora, The xx
Electronic genres found: melbourne bounce international, mexican edm, german techno, brazilian edm, eurodance, downtempo, progressive electro house, edm
Electronic music logs found: 10.87% 

Top genres
	1: dance pop (11.92%)
	2: pop (11.92%)
	3: pop rap (9.93%)
	4: hip hop tuga (5.30%)
	5: rap (3.97%)
Top artists
	1: Yves Larock feat. Jaba (1.92%)
	2: Jovem Dionisio (1.92%)
	3: Swedish House Mafia (1.92%)
	4: B.o.B (1.92%)
	5: Mc Pedrinho (1.92%)
Top country
	1: US (50.00%)
	2: PT (17.39%)
	3: GB (17.39%)
	4: BR (4.35%)
	5: BX (2.17%)
Top record
	1: UM7 (26.09%)
	2: 8HB (6.52%)
	3: SM1 (4.35%)
	4: AT2 (4.35%)
	5: 7GV (4.35%)
Top year
	1: 07 (17.39%)
	2: 09 (13.04%)
	3: 18 (10.87%)
	4: 08 (10.87%)
	5: 16 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    60.195652      0.218921      0.690457          0.021842     0.124035  122.826500   0.562111   0.703022
std     16.471686      0.247734      0.127640          0.136238     0.127513   25.610001   0.251743   0.178622
min     21.000000      0.000312      0.361000          0.000000     0.027000   75.603000   0.074100   0.328000
25%     45.500000      0.022675      0.614750          0.000000     0.050300  104.775000   0.364000   0.598750
50%     66.500000      0.120000      0.694000          0.000005     0.068600  125.022000   0.608000   0.730000
75%     73.750000      0.373500      0.782750          0.000488     0.137000  138.013500   0.789250   0.845250
max     80.000000      0.902000      0.892000          0.925000     0.466000  180.165000   0.965000   0.974000Electronic artists found: MEDUZA,Becky Hill,Goodboys, Claptone,JAW
Electronic genres found: progressive house, german techno, deep disco house, tropical house, edm
Electronic music logs found: 3.06% 

Top genres
	1: pop (12.64%)
	2: hip hop tuga (11.11%)
	3: hip hop (10.34%)
	4: rap (10.34%)
	5: dance pop (4.60%)
Top artists
	1: Anna Wise (1.61%)
	2: Thundercat (1.61%)
	3: Jamie Foxx (1.61%)
	4: The Magician (1.61%)
	5: Filipe Gonçalves (1.61%)
Top country
	1: US (56.12%)
	2: PT (28.57%)
	3: GB (5.10%)
	4: DE (3.06%)
	5: BR (2.04%)
Top record
	1: UG1 (13.27%)
	2: RC1 (9.18%)
	3: UM7 (8.16%)
	4: 7ED (8.16%)
	5: 5HT (8.16%)
Top year
	1: 18 (20.41%)
	2: 19 (13.27%)
	3: 22 (12.24%)
	4: 17 (11.22%)
	5: 11 (9.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    60.489796      0.315271      0.649143          0.008617     0.141446  115.329878   0.390516   0.598571
std     14.947499      0.255530      0.162718          0.038452     0.120630   23.602367   0.211321   0.138617
min     24.000000      0.002490      0.318000          0.000000     0.033800   68.337000   0.038300   0.298000
25%     49.250000      0.110250      0.559000          0.000000     0.048100   95.819500   0.204000   0.503250
50%     62.500000      0.201500      0.650000          0.000072     0.099450  114.128000   0.362000   0.595000
75%     75.000000      0.510500      0.779500          0.000582     0.191000  130.000000   0.541000   0.728250
max     83.000000      0.902000      0.945000          0.241000     0.761000  176.052000   0.968000   0.931000Electronic artists found: David Guetta, Bicep
Electronic genres found: ambient house, electronica, edm
Electronic music logs found: 3.23% 

Top genres
	1: rap (11.17%)
	2: pop (9.22%)
	3: hip hop (8.74%)
	4: pop rap (6.31%)
	5: dance pop (5.83%)
Top artists
	1: Thundercat (1.22%)
	2: Cat Dealers (1.22%)
	3: Sampha (1.22%)
	4: Grupo Revelação (1.22%)
	5: Vanessa Da Mata (1.22%)
Top country
	1: US (61.29%)
	2: PT (16.13%)
	3: QM (6.45%)
	4: GB (6.45%)
	5: BR (3.23%)
Top record
	1: RC1 (17.74%)
	2: UM7 (12.90%)
	3: AT2 (4.84%)
	4: QY5 (3.23%)
	5: SM1 (3.23%)
Top year
	1: 18 (11.29%)
	2: 17 (8.06%)
	3: 20 (8.06%)
	4: 19 (8.06%)
	5: 10 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000    62.000000   62.000000  62.000000  62.000000
mean    61.532258      0.225166      0.677677          0.033689     0.147845  121.828742   0.476950   0.641887
std     15.432261      0.216486      0.144378          0.156069     0.130183   23.946432   0.240556   0.165400
min     24.000000      0.001130      0.276000          0.000000     0.027400   74.132000   0.038300   0.229000
25%     52.000000      0.057125      0.583500          0.000000     0.051950  103.802000   0.337250   0.538750
50%     67.000000      0.148000      0.712000          0.000000     0.092900  122.988500   0.457500   0.632500
75%     74.000000      0.349500      0.791500          0.000147     0.213500  130.745500   0.614000   0.760000
max     83.000000      0.758000      0.906000          0.948000     0.571000  196.333000   0.968000   0.955000Electronic artists found: Moderat, MEDUZA,Goodboys
Electronic genres found: minimal techno, tropical house, electronica, edm
Electronic music logs found: 3.85% 

Top genres
	1: rap (16.27%)
	2: hip hop (14.46%)
	3: conscious hip hop (9.04%)
	4: north carolina hip hop (7.23%)
	5: pop (6.63%)
Top artists
	1: Macklemore & Ryan Lewis (1.82%)
	2: Ryan Lewis (1.82%)
	3: Mark Ronson (1.82%)
	4: Filipe Gonçalves (1.82%)
	5: Goodboys (1.82%)
Top country
	1: US (57.69%)
	2: PT (9.62%)
	3: QM (7.69%)
	4: GB (5.77%)
	5: DE (3.85%)
Top record
	1: UM7 (23.08%)
	2: QX9 (15.38%)
	3: UYG (11.54%)
	4: JMT (5.77%)
	5: 23A (5.77%)
Top year
	1: 19 (13.46%)
	2: 11 (11.54%)
	3: 16 (11.54%)
	4: 18 (11.54%)
	5: 12 (9.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    60.692308      0.301618      0.635808          0.047756     0.164508  118.033500   0.401167   0.586923
std     14.926668      0.263799      0.136807          0.144548     0.124226   29.191242   0.215658   0.147342
min     22.000000      0.000589      0.305000          0.000000     0.029500   74.142000   0.038600   0.204000
25%     52.250000      0.093925      0.558500          0.000000     0.064575   90.824750   0.223500   0.489250
50%     64.000000      0.178000      0.674500          0.000003     0.133000  119.019500   0.406500   0.610500
75%     71.250000      0.483500      0.737750          0.002058     0.241750  139.585250   0.572500   0.702250
max     85.000000      0.902000      0.870000          0.844000     0.547000  175.627000   0.784000   0.799000Electronic artists found: MEDUZA,Becky Hill,Goodboys, Rudimental,Ella Eyre
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 2.74% 

Top genres
	1: hip hop tuga (22.09%)
	2: rap (12.79%)
	3: hip hop (12.21%)
	4: conscious hip hop (5.81%)
	5: pop (5.23%)
Top artists
	1: Uno (1.96%)
	2: Missy Elliott (1.96%)
	3: Tyga (1.96%)
	4: Tommy El Finger (1.96%)
	5: Goodboys (1.96%)
Top country
	1: US (31.51%)
	2: PT (31.51%)
	3: QZ (10.96%)
	4: QM (8.22%)
	5: ES (4.11%)
Top record
	1: 5HT (28.77%)
	2: UM7 (8.22%)
	3: GLS (6.85%)
	4: QX9 (5.48%)
	5: JMT (5.48%)
Top year
	1: 22 (23.29%)
	2: 20 (16.44%)
	3: 21 (13.70%)
	4: 16 (9.59%)
	5: 18 (6.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   73.000000     73.000000     73.000000         73.000000    73.000000   73.000000  73.000000  73.000000
mean    52.958904      0.402857      0.698164          0.025362     0.200403  114.164795   0.418029   0.521027
std     16.021200      0.255953      0.128928          0.115280     0.152267   25.783279   0.191465   0.126064
min     13.000000      0.002640      0.367000          0.000000     0.030500   76.006000   0.060300   0.202000
25%     47.000000      0.145000      0.587000          0.000000     0.072600   92.107000   0.286000   0.441000
50%     50.000000      0.416000      0.716000          0.000020     0.166000  110.036000   0.390000   0.517000
75%     64.000000      0.642000      0.795000          0.000993     0.276000  135.047000   0.529000   0.587000
max     85.000000      0.804000      0.911000          0.903000     0.671000  196.333000   0.904000   0.822000Electronic artists found: Mandragora, Hippie Sabotage, Claptone,JAW, Aaron Smith,Krono,Luvli
Electronic genres found: progressive house, mexican edm, electronic trap, brazilian edm, german techno, deep disco house, tropical house, chicago house, edm
Electronic music logs found: 7.84% 

Top genres
	1: rap (17.44%)
	2: hip hop (16.86%)
	3: conscious hip hop (11.63%)
	4: west coast rap (7.56%)
	5: pop (5.81%)
Top artists
	1: Luvli (1.96%)
	2: Jovem Dionisio (1.96%)
	3: Russ (1.96%)
	4: Sampha (1.96%)
	5: Missy Elliott (1.96%)
Top country
	1: US (60.78%)
	2: QM (15.69%)
	3: PT (7.84%)
	4: GB (3.92%)
	5: TC (3.92%)
Top record
	1: UM7 (39.22%)
	2: RC1 (7.84%)
	3: JMT (7.84%)
	4: QX9 (7.84%)
	5: UG1 (3.92%)
Top year
	1: 22 (27.45%)
	2: 16 (15.69%)
	3: 20 (9.80%)
	4: 19 (7.84%)
	5: 21 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    65.784314      0.350506      0.637647          0.002825     0.147702  111.423235   0.383073   0.541431
std     15.775061      0.288108      0.143867          0.009380     0.128417   26.348541   0.209494   0.163342
min     17.000000      0.001300      0.355000          0.000000     0.027800   68.337000   0.048000   0.194000
25%     55.000000      0.061950      0.522500          0.000000     0.055550   90.702000   0.230500   0.418500
50%     69.000000      0.317000      0.636000          0.000016     0.091000  108.869000   0.367000   0.548000
75%     79.000000      0.585000      0.756000          0.000487     0.227500  132.013000   0.529000   0.664500
max     87.000000      0.881000      0.907000          0.055300     0.481000  173.329000   0.843000   0.845000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (22.39%)
	2: hip hop (22.39%)
	3: rap (22.39%)
	4: west coast rap (22.39%)
	5: hip hop tuga (10.45%)
Top artists
	1: Kendrick Lamar (6.25%)
	2: Sampha (6.25%)
	3: Baby Keem (6.25%)
	4: Ghostface Killah (6.25%)
	5: Uno (6.25%)
Top country
	1: US (68.18%)
	2: QZ (22.73%)
	3: RU (9.09%)
Top record
	1: UM7 (68.18%)
	2: GLS (18.18%)
	3: A1H (9.09%)
	4: NJW (4.55%)
Top year
	1: 22 (68.18%)
	2: 21 (18.18%)
	3: 20 (13.64%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    64.045455      0.506727      0.649682          0.000648     0.256441  120.483364   0.554000   0.549364
std     23.917472      0.225696      0.143935          0.002593     0.139969   34.284626   0.190224   0.168829
min     27.000000      0.167000      0.355000          0.000000     0.035800   77.215000   0.162000   0.245000
25%     33.250000      0.316750      0.531000          0.000000     0.100275   92.226000   0.466500   0.430250
50%     78.500000      0.466500      0.636000          0.000002     0.304000  120.982500   0.516000   0.490500
75%     80.750000      0.726500      0.773000          0.000076     0.365500  140.041500   0.724000   0.694250
max     84.000000      0.864000      0.907000          0.012200     0.446000  196.333000   0.904000   0.845000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (100.00%)
Top artists
	1: Alcool Club (100.00%)
Top country
	1: RU (100.00%)
Top record
	1: A1H (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000       2.00000      2.000000e+00     2.000000    2.000000  2.000000  2.000000
mean    12.500000      0.303000       0.63350      7.850000e-07     0.489500   91.633000  0.655500  0.617000
std      3.535534      0.275772       0.20294      1.110158e-06     0.287792   14.621554  0.191626  0.179605
min     10.000000      0.108000       0.49000      0.000000e+00     0.286000   81.294000  0.520000  0.490000
25%     11.250000      0.205500       0.56175      3.925000e-07     0.387750   86.463500  0.587750  0.553500
50%     12.500000      0.303000       0.63350      7.850000e-07     0.489500   91.633000  0.655500  0.617000
75%     13.750000      0.400500       0.70525      1.177500e-06     0.591250   96.802500  0.723250  0.680500
max     15.000000      0.498000       0.77700      1.570000e-06     0.693000  101.972000  0.791000  0.744000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (100.00%)
Top artists
	1: Dillaz (100.00%)
Top country
	1: PT (75.00%)
	2: ES (25.00%)
Top record
	1: 5HT (75.00%)
	2: 71G (25.00%)
Top year
	1: 22 (50.00%)
	2: 20 (37.50%)
	3: 21 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    48.750000      0.486125      0.763625          0.011220     0.325463  113.548875  0.530000  0.471000
std      3.058945      0.213577      0.133272          0.030632     0.250170   23.248314  0.195976  0.062248
min     44.000000      0.121000      0.582000          0.000000     0.051700   91.025000  0.255000  0.376000
25%     48.000000      0.389000      0.685500          0.000001     0.144500   93.052000  0.365250  0.438000
50%     48.000000      0.496500      0.766500          0.000029     0.219000  110.190000  0.607000  0.466500
75%     49.250000      0.611500      0.890250          0.000746     0.536750  130.335250  0.627500  0.499750
max     55.000000      0.785000      0.911000          0.087000     0.671000  146.001000  0.828000  0.578000Electronic artists found: Guru Josh Project,Klaas
Electronic genres found: acid house
Electronic music logs found: 14.29% 

Top genres
	1: pop (13.04%)
	2: dance pop (8.70%)
	3: urban contemporary (8.70%)
	4: atl hip hop (4.35%)
	5: contemporary r&b (4.35%)
Top artists
	1: Lil Jon (6.67%)
	2: Cat Dealers (6.67%)
	3: Mark Ronson (6.67%)
	4: Felguk (6.67%)
	5: Ludacris (6.67%)
Top country
	1: US (42.86%)
	2: GB (14.29%)
	3: DE (14.29%)
	4: PT (14.29%)
	5: BR (14.29%)
Top record
	1: UM7 (28.57%)
	2: AR1 (14.29%)
	3: RC1 (14.29%)
	4: HD6 (14.29%)
	5: 9EV (14.29%)
Top year
	1: 03 (14.29%)
	2: 09 (14.29%)
	3: 15 (14.29%)
	4: 07 (14.29%)
	5: 19 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    65.285714      0.053266      0.623143          0.001412     0.095657  120.349429  0.430857  0.730286
std     11.010817      0.111765      0.169923          0.003529     0.064925   19.543893  0.118522  0.143958
min     49.000000      0.000313      0.394000          0.000000     0.032900   91.704000  0.266000  0.478000
25%     58.500000      0.006445      0.534500          0.000000     0.049900  107.458500  0.362500  0.680000
50%     64.000000      0.009960      0.575000          0.000000     0.058900  123.971000  0.398000  0.708000
75%     73.500000      0.021850      0.715000          0.000237     0.143000  131.018000  0.522000  0.826500
max     80.000000      0.306000      0.894000          0.009410     0.192000  149.818000  0.583000  0.913000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (18.42%)
	2: hip hop (15.79%)
	3: conscious hip hop (10.53%)
	4: north carolina hip hop (10.53%)
	5: hip hop tuga (7.89%)
Top artists
	1: Eminem (7.14%)
	2: J. Cole (7.14%)
	3: Papillon (7.14%)
	4: Missy Elliott (7.14%)
	5: Sara Tavares (7.14%)
Top country
	1: US (41.67%)
	2: QM (25.00%)
	3: PT (25.00%)
	4: UK (8.33%)
Top record
	1: JMT (25.00%)
	2: QX9 (25.00%)
	3: 2HA (16.67%)
	4: ELY (8.33%)
	5: 5HT (8.33%)
Top year
	1: 18 (16.67%)
	2: 19 (16.67%)
	3: 16 (16.67%)
	4: 15 (8.33%)
	5: 22 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    66.333333      0.259008      0.708167          0.001954     0.184842  112.544417   0.405917   0.522250
std     15.773011      0.258002      0.115592          0.005302     0.147294   25.663175   0.140772   0.135169
min     36.000000      0.019900      0.554000          0.000000     0.027800   78.863000   0.181000   0.309000
25%     60.250000      0.075650      0.593250          0.000011     0.060300   99.027000   0.321750   0.436750
50%     70.500000      0.163700      0.732500          0.000027     0.131650  111.807500   0.379500   0.491500
75%     78.250000      0.355750      0.795250          0.000333     0.316000  122.009250   0.502000   0.623250
max     87.000000      0.782000      0.889000          0.018400     0.412000  174.063000   0.672000   0.755000Electronic artists found: Mandragora
Electronic genres found: brazilian edm, mexican edm
Electronic music logs found: 5.26% 

Top genres
	1: rap (16.92%)
	2: hip hop (15.38%)
	3: conscious hip hop (9.23%)
	4: pop (6.15%)
	5: r&b (4.62%)
Top artists
	1: Luan Santana (5.00%)
	2: Tyga (5.00%)
	3: Mandragora (5.00%)
	4: Kendrick Lamar (5.00%)
	5: Richie Campbell (5.00%)
Top country
	1: US (52.63%)
	2: QM (21.05%)
	3: PT (10.53%)
	4: BR (5.26%)
	5: SE (5.26%)
Top record
	1: UM7 (21.05%)
	2: RC1 (15.79%)
	3: JMT (10.53%)
	4: 27R (5.26%)
	5: 9GN (5.26%)
Top year
	1: 19 (21.05%)
	2: 21 (15.79%)
	3: 12 (15.79%)
	4: 14 (10.53%)
	5: 16 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    58.631579      0.268642      0.600158          0.011755     0.154495  113.832579   0.322532   0.538632
std     13.442100      0.229916      0.179454          0.038244     0.149076   24.348418   0.179626   0.142273
min     22.000000      0.018700      0.318000          0.000000     0.040200   69.985000   0.074100   0.282000
25%     52.500000      0.093950      0.475500          0.000000     0.053500   90.503000   0.212500   0.443000
50%     55.000000      0.233000      0.555000          0.000103     0.085400  120.043000   0.317000   0.529000
75%     71.000000      0.400000      0.740000          0.000780     0.228500  133.316000   0.358500   0.646500
max     77.000000      0.843000      0.905000          0.166000     0.520000  152.088000   0.784000   0.766000Electronic artists found: The xx
Electronic genres found: downtempo
Electronic music logs found: 5.56% 

Top genres
	1: hip hop (12.28%)
	2: rap (12.28%)
	3: pop (8.77%)
	4: dance pop (5.26%)
	5: conscious hip hop (5.26%)
Top artists
	1: Macklemore & Ryan Lewis (3.57%)
	2: Anna Wise (3.57%)
	3: Thundercat (3.57%)
	4: Cat Dealers (3.57%)
	5: Ryan Lewis (3.57%)
Top country
	1: US (38.89%)
	2: GB (16.67%)
	3: PT (11.11%)
	4: QZ (11.11%)
	5: SE (5.56%)
Top record
	1: UM7 (22.22%)
	2: RC1 (16.67%)
	3: KPL (5.56%)
	4: 2HA (5.56%)
	5: 5C8 (5.56%)
Top year
	1: 18 (22.22%)
	2: 16 (16.67%)
	3: 17 (11.11%)
	4: 14 (11.11%)
	5: 12 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    64.055556      0.306287      0.642000          0.070103     0.181767  119.218389   0.404617   0.566444
std     12.646656      0.283065      0.147985          0.213633     0.128577   29.126231   0.184696   0.170845
min     36.000000      0.001140      0.400000          0.000000     0.031100   74.142000   0.074700   0.123000
25%     61.250000      0.074400      0.514750          0.000000     0.068400  105.878000   0.292750   0.488250
50%     66.500000      0.243000      0.607000          0.000002     0.156500  118.961500   0.424500   0.575000
75%     70.750000      0.473750      0.759500          0.000965     0.272500  128.945750   0.534250   0.663250
max     84.000000      0.894000      0.839000          0.844000     0.414000  175.627000   0.775000   0.913000Electronic artists found: MEDUZA,Becky Hill,Goodboys, David Guetta, David Guetta,Showtek,VASSY
Electronic genres found: tropical house, edm
Electronic music logs found: 6.38% 

Top genres
	1: dance pop (12.29%)
	2: pop (12.29%)
	3: pop rap (11.17%)
	4: rap (5.03%)
	5: hip hop tuga (5.03%)
Top artists
	1: Macklemore & Ryan Lewis (1.59%)
	2: Chamillionaire (1.59%)
	3: James Morrison (1.59%)
	4: Ryan Lewis (1.59%)
	5: Jamie Foxx (1.59%)
Top country
	1: US (57.45%)
	2: PT (14.89%)
	3: GB (12.77%)
	4: QZ (2.13%)
	5: GM (2.13%)
Top record
	1: UM7 (36.17%)
	2: SM1 (6.38%)
	3: LF2 (6.38%)
	4: AT2 (4.26%)
	5: 28K (4.26%)
Top year
	1: 10 (14.89%)
	2: 09 (10.64%)
	3: 12 (8.51%)
	4: 05 (8.51%)
	5: 00 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    62.148936      0.211300      0.677191          0.000977     0.145049  117.838128   0.541349   0.691213
std     14.984019      0.253123      0.126879          0.003103     0.130395   26.599381   0.249386   0.173046
min     26.000000      0.001250      0.328000          0.000000     0.026500   74.142000   0.096400   0.309000
25%     50.500000      0.025750      0.618000          0.000000     0.043200   96.514500   0.348500   0.588500
50%     68.000000      0.118000      0.687000          0.000000     0.070900  118.999000   0.529000   0.701000
75%     74.000000      0.272500      0.767000          0.000139     0.211500  130.056000   0.755500   0.806000
max     80.000000      0.902000      0.871000          0.018600     0.449000  174.963000   0.965000   0.974000Electronic artists found: Mandragora, Rudimental,Ella Eyre
Electronic genres found: mexican edm, brazilian edm, uk funky, tropical house, edm
Electronic music logs found: 5.13% 

Top genres
	1: pop (11.11%)
	2: hip hop (9.52%)
	3: rap (9.52%)
	4: dance pop (8.73%)
	5: pop rap (5.56%)
Top artists
	1: Thundercat (2.08%)
	2: Mixtape Madness (2.08%)
	3: Mandragora (2.08%)
	4: Ciara (2.08%)
	5: Madcon (2.08%)
Top country
	1: US (64.10%)
	2: GB (12.82%)
	3: PT (10.26%)
	4: NO (2.56%)
	5: BR (2.56%)
Top record
	1: UM7 (17.95%)
	2: QY5 (5.13%)
	3: SM1 (5.13%)
	4: 23A (5.13%)
	5: UYG (5.13%)
Top year
	1: 20 (12.82%)
	2: 06 (10.26%)
	3: 12 (10.26%)
	4: 08 (7.69%)
	5: 18 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    62.615385      0.258736      0.680282          0.031285     0.175049  119.752564   0.505428   0.653692
std     15.968086      0.275887      0.125099          0.110777     0.136234   25.605880   0.227090   0.162397
min     24.000000      0.001130      0.453000          0.000000     0.031400   78.267000   0.060300   0.344000
25%     54.000000      0.041350      0.597000          0.000000     0.063000   95.071500   0.374500   0.549000
50%     64.000000      0.103000      0.689000          0.000006     0.119000  123.004000   0.472000   0.647000
75%     76.000000      0.480000      0.764500          0.005610     0.265500  130.501500   0.698000   0.785500
max     85.000000      0.843000      0.906000          0.642000     0.520000  174.983000   0.968000   0.956000Electronic artists found: The xx
Electronic genres found: downtempo
Electronic music logs found: 3.12% 

Top genres
	1: hip hop tuga (36.84%)
	2: pop (5.26%)
	3: hip hop (5.26%)
	4: rap (5.26%)
	5: dance pop (3.51%)
Top artists
	1: Tyga (4.76%)
	2: Wesley Joseph (4.76%)
	3: Mac Miller (4.76%)
	4: LON3R JOHNY (4.76%)
	5: The xx (4.76%)
Top country
	1: PT (59.38%)
	2: US (12.50%)
	3: GB (9.38%)
	4: ES (6.25%)
	5: ZZ (3.12%)
Top record
	1: 5HT (53.12%)
	2: UM7 (6.25%)
	3: 71G (6.25%)
	4: BKS (3.12%)
	5: QY5 (3.12%)
Top year
	1: 22 (43.75%)
	2: 20 (18.75%)
	3: 21 (12.50%)
	4: 18 (6.25%)
	5: 14 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    54.250000      0.435769      0.689000          0.019007     0.208988  116.697063   0.414963   0.536750
std     11.019045      0.253621      0.135899          0.070835     0.179875   24.557520   0.205961   0.102754
min     36.000000      0.018100      0.418000          0.000000     0.031100   79.640000   0.038300   0.310000
25%     48.000000      0.250750      0.584500          0.000001     0.085600   93.237000   0.300000   0.473500
50%     50.000000      0.452000      0.711000          0.000094     0.140000  116.027500   0.390000   0.522000
75%     57.000000      0.644500      0.780000          0.002560     0.291750  137.206000   0.566500   0.607000
max     80.000000      0.812000      0.911000          0.389000     0.671000  175.627000   0.843000   0.748000