Electronic artists found: Claptone,JAW, MEDUZA,Becky Hill,Goodboys
Electronic genres found: deep disco house, tropical house, edm, german techno, progressive house
Electronic music logs found: 3.06% 

Top genres
	1: pop (12.64%)
	2: hip hop tuga (11.11%)
	3: hip hop (10.34%)
	4: rap (10.34%)
	5: dance pop (4.60%)
Top artists
	1: Dominic Fike (1.61%)
	2: Lhast (1.61%)
	3: Jaden (1.61%)
	4: Pitbull (1.61%)
	5: Matthew Santos (1.61%)
Top country
	1: US (56.12%)
	2: PT (28.57%)
	3: GB (5.10%)
	4: DE (3.06%)
	5: BR (2.04%)
Top record
	1: UG1 (13.27%)
	2: RC1 (9.18%)
	3: UM7 (8.16%)
	4: 7ED (8.16%)
	5: 5HT (8.16%)
Top year
	1: 18 (20.41%)
	2: 19 (13.27%)
	3: 22 (12.24%)
	4: 17 (11.22%)
	5: 11 (9.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    60.489796      0.315271      0.649143          0.008617     0.141446  115.329878   0.390516   0.598571
std     14.947499      0.255530      0.162718          0.038452     0.120630   23.602367   0.211321   0.138617
min     24.000000      0.002490      0.318000          0.000000     0.033800   68.337000   0.038300   0.298000
25%     49.250000      0.110250      0.559000          0.000000     0.048100   95.819500   0.204000   0.503250
50%     62.500000      0.201500      0.650000          0.000072     0.099450  114.128000   0.362000   0.595000
75%     75.000000      0.510500      0.779500          0.000582     0.191000  130.000000   0.541000   0.728250
max     83.000000      0.902000      0.945000          0.241000     0.761000  176.052000   0.968000   0.931000