Electronic artists found: Mandragora, Hippie Sabotage, Aaron Smith,Krono,Luvli, Claptone,JAW
Electronic genres found: brazilian edm, mexican edm, german techno, progressive house, electronic trap, deep disco house, chicago house, tropical house, edm
Electronic music logs found: 7.84% 

Top genres
	1: rap (17.44%)
	2: hip hop (16.86%)
	3: conscious hip hop (11.63%)
	4: west coast rap (7.56%)
	5: pop (5.81%)
Top artists
	1: Dillaz (1.96%)
	2: Krono (1.96%)
	3: WILLOW (1.96%)
	4: Ivandro (1.96%)
	5: Mac Miller (1.96%)
Top country
	1: US (60.78%)
	2: QM (15.69%)
	3: PT (7.84%)
	4: GB (3.92%)
	5: TC (3.92%)
Top record
	1: UM7 (39.22%)
	2: RC1 (7.84%)
	3: JMT (7.84%)
	4: QX9 (7.84%)
	5: UG1 (3.92%)
Top year
	1: 22 (27.45%)
	2: 16 (15.69%)
	3: 20 (9.80%)
	4: 19 (7.84%)
	5: 21 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    65.784314      0.350506      0.637647          0.002825     0.147702  111.423235   0.383073   0.541431
std     15.775061      0.288108      0.143867          0.009380     0.128417   26.348541   0.209494   0.163342
min     17.000000      0.001300      0.355000          0.000000     0.027800   68.337000   0.048000   0.194000
25%     55.000000      0.061950      0.522500          0.000000     0.055550   90.702000   0.230500   0.418500
50%     69.000000      0.317000      0.636000          0.000016     0.091000  108.869000   0.367000   0.548000
75%     79.000000      0.585000      0.756000          0.000487     0.227500  132.013000   0.529000   0.664500
max     87.000000      0.881000      0.907000          0.055300     0.481000  173.329000   0.843000   0.845000