Electronic artists found: Mandragora, Swedish House Mafia,Pharrell Williams, Cascada,Maurice West, David Guetta, The xx
Electronic genres found: progressive electro house, downtempo, brazilian edm, melbourne bounce international, mexican edm, german techno, eurodance, edm
Electronic music logs found: 10.87% 

Top genres
	1: dance pop (11.92%)
	2: pop (11.92%)
	3: pop rap (9.93%)
	4: hip hop tuga (5.30%)
	5: rap (3.97%)
Top artists
	1: Dillaz (1.92%)
	2: ProfJam (1.92%)
	3: Rihanna (1.92%)
	4: Olivia (1.92%)
	5: DEV (1.92%)
Top country
	1: US (50.00%)
	2: PT (17.39%)
	3: GB (17.39%)
	4: BR (4.35%)
	5: BX (2.17%)
Top record
	1: UM7 (26.09%)
	2: 8HB (6.52%)
	3: SM1 (4.35%)
	4: AT2 (4.35%)
	5: 7GV (4.35%)
Top year
	1: 07 (17.39%)
	2: 09 (13.04%)
	3: 18 (10.87%)
	4: 08 (10.87%)
	5: 16 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    60.195652      0.218921      0.690457          0.021842     0.124035  122.826500   0.562111   0.703022
std     16.471686      0.247734      0.127640          0.136238     0.127513   25.610001   0.251743   0.178622
min     21.000000      0.000312      0.361000          0.000000     0.027000   75.603000   0.074100   0.328000
25%     45.500000      0.022675      0.614750          0.000000     0.050300  104.775000   0.364000   0.598750
50%     66.500000      0.120000      0.694000          0.000005     0.068600  125.022000   0.608000   0.730000
75%     73.750000      0.373500      0.782750          0.000488     0.137000  138.013500   0.789250   0.845250
max     80.000000      0.902000      0.892000          0.925000     0.466000  180.165000   0.965000   0.974000