Electronic artists found: Guru Josh Project,Klaas, Rudimental,Ella Eyre, Alex Gaudino,Crystal Waters, The xx, David Guetta,Showtek,VASSY
Electronic genres found: uk funky, downtempo, acid house, electro house, disco house, tropical house, edm
Electronic music logs found: 16.67% 

Top genres
	1: pop (11.56%)
	2: dance pop (10.88%)
	3: pop rap (8.16%)
	4: urban contemporary (4.76%)
	5: hip hop tuga (4.08%)
Top artists
	1: Rudimental (2.00%)
	2: ProfJam (2.00%)
	3: Rihanna (2.00%)
	4: Jamie Foxx (2.00%)
	5: The White Stripes (2.00%)
Top country
	1: US (52.78%)
	2: GB (19.44%)
	3: PT (16.67%)
	4: DE (2.78%)
	5: NO (2.78%)
Top record
	1: UM7 (30.56%)
	2: 6HL (8.33%)
	3: IR1 (8.33%)
	4: SM1 (8.33%)
	5: AHS (5.56%)
Top year
	1: 08 (11.11%)
	2: 09 (11.11%)
	3: 10 (11.11%)
	4: 07 (8.33%)
	5: 21 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    62.805556      0.177318      0.696028          0.015713     0.106283  127.093333   0.501797   0.720667
std     15.137125      0.209668      0.112043          0.066981     0.084037   22.725511   0.252978   0.144975
min     33.000000      0.000155      0.498000          0.000000     0.026500   90.051000   0.039700   0.446000
25%     52.500000      0.015325      0.628500          0.000000     0.050000  115.944000   0.281000   0.621250
50%     68.500000      0.088400      0.696500          0.000006     0.077150  127.024000   0.468500   0.720500
75%     73.500000      0.311750      0.778000          0.000781     0.123500  140.268000   0.736250   0.815750
max     81.000000      0.812000      0.926000          0.389000     0.366000  174.983000   0.904000   0.972000