Electronic artists found: DVBBS,BRIDGE, FractaLL,Tough Art
Electronic genres found: pop edm, brazilian edm, electro house, tropical house, slap house, canadian electronic, edm
Electronic music logs found: 2.08% 

Top genres
	1: hip hop (16.56%)
	2: rap (16.56%)
	3: conscious hip hop (15.58%)
	4: west coast rap (14.61%)
	5: pop (3.90%)
Top artists
	1: Edi Rock (1.43%)
	2: Luisa Sobral (1.43%)
	3: Seu Jorge (1.43%)
	4: James Blake (1.43%)
	5: Vince Staples (1.43%)
Top country
	1: US (72.92%)
	2: GB (7.29%)
	3: PT (5.21%)
	4: QZ (2.08%)
	5: ZZ (2.08%)
Top record
	1: UM7 (58.33%)
	2: SM1 (4.17%)
	3: RC1 (3.12%)
	4: N01 (3.12%)
	5: AT2 (3.12%)
Top year
	1: 22 (50.00%)
	2: 21 (10.42%)
	3: 18 (7.29%)
	4: 16 (7.29%)
	5: 20 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    65.156250      0.408785      0.677042          0.036525     0.210897  117.801635   0.499802   0.568355
std     18.929414      0.268333      0.135076          0.144429     0.149053   27.767766   0.214070   0.168227
min      9.000000      0.001020      0.355000          0.000000     0.029200   76.416000   0.093000   0.089100
25%     50.750000      0.211000      0.565750          0.000000     0.077300   94.966000   0.362000   0.431000
50%     73.500000      0.352000      0.677000          0.000024     0.203500  115.955500   0.499500   0.580000
75%     80.000000      0.632500      0.787000          0.001160     0.344250  139.102500   0.658000   0.692000
max     89.000000      0.975000      0.964000          0.898000     0.523000  183.064000   0.962000   0.946000