Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative hip hop (25.00%)
	2: art pop (12.50%)
	3: indietronica (12.50%)
	4: hip hop (12.50%)
	5: rap (12.50%)
Top artists
	1: Tame Impala (12.50%)
	2: Gruff Rhys (12.50%)
	3: Tyler (12.50%)
	4: Gorillaz (12.50%)
	5: Kali Uchis (12.50%)
Top country
	1: GB (40.00%)
	2: AU (40.00%)
	3: US (20.00%)
Top record
	1: AYE (40.00%)
	2: DJ0 (20.00%)
	3: QX9 (20.00%)
	4: UM7 (20.00%)
Top year
	1: 10 (20.00%)
	2: 12 (20.00%)
	3: 17 (20.00%)
	4: 19 (20.00%)
	5: 15 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    63.000000      0.219617      0.638200          0.049905     0.137260  128.58640  0.556800  0.737000
std      6.670832      0.294138      0.078235          0.046655     0.114026   30.44744  0.156169  0.124191
min     56.000000      0.000296      0.547000          0.000003     0.031300   80.72700  0.451000  0.522000
25%     58.000000      0.007990      0.575000          0.001220     0.046800  119.08900  0.462000  0.751000
50%     63.000000      0.059800      0.638000          0.066300     0.093200  140.15800  0.468000  0.770000
75%     65.000000      0.352000      0.705000          0.081000     0.228000  142.95200  0.584000  0.815000
max     73.000000      0.678000      0.726000          0.101000     0.287000  160.00600  0.819000  0.827000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (16.67%)
	2: reggaeton (16.67%)
	3: reggaeton colombiano (16.67%)
	4: trap latino (16.67%)
	5: dance pop (16.67%)
Top artists
	1: ROSALÍA (33.33%)
	2: J Balvin (33.33%)
	3: Doja Cat (33.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (50.00%)
	2: RC1 (50.00%)
Top year
	1: 18 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    69.500000      0.531000      0.593000               0.0     0.264000  145.046500  0.726500  0.554000
std      9.192388      0.507703      0.082024               0.0     0.138593    1.273499  0.057276  0.240416
min     63.000000      0.172000      0.535000               0.0     0.166000  144.146000  0.686000  0.384000
25%     66.250000      0.351500      0.564000               0.0     0.215000  144.596250  0.706250  0.469000
50%     69.500000      0.531000      0.593000               0.0     0.264000  145.046500  0.726500  0.554000
75%     72.750000      0.710500      0.622000               0.0     0.313000  145.496750  0.746750  0.639000
max     76.000000      0.890000      0.651000               0.0     0.362000  145.947000  0.767000  0.724000Electronic artists found: Room 5,Oliver Cheatham, Swedish House Mafia,The Weeknd
Electronic genres found: progressive electro house, electro house, disco house, edm
Electronic music logs found: 7.14% 

Top genres
	1: hip hop (10.98%)
	2: rap (10.98%)
	3: conscious hip hop (9.76%)
	4: pop (8.54%)
	5: west coast rap (7.32%)
Top artists
	1: Samuel Uria (2.86%)
	2: Lana Del Rey (2.86%)
	3: Swedish House Mafia (2.86%)
	4: Doja Cat (2.86%)
	5: MC Lan (2.86%)
Top country
	1: US (57.14%)
	2: GB (10.71%)
	3: PT (10.71%)
	4: DE (7.14%)
	5: BX (3.57%)
Top record
	1: UM7 (39.29%)
	2: QX9 (10.71%)
	3: 9L1 (3.57%)
	4: E7D (3.57%)
	5: 0HJ (3.57%)
Top year
	1: 22 (25.00%)
	2: 19 (14.29%)
	3: 21 (7.14%)
	4: 20 (7.14%)
	5: 18 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    62.500000      0.262899      0.683143          0.049311     0.156111  121.064536   0.445332   0.599750
std     20.916943      0.265533      0.152583          0.155620     0.140080   25.403206   0.220149   0.164159
min      8.000000      0.001190      0.360000          0.000000     0.030000   83.406000   0.038300   0.289000
25%     51.500000      0.028150      0.552500          0.000000     0.068675  100.988000   0.316000   0.443750
50%     68.000000      0.163000      0.735000          0.000214     0.104500  121.619000   0.404000   0.651000
75%     80.000000      0.411750      0.790000          0.003387     0.207250  134.486000   0.650000   0.736000
max     84.000000      0.890000      0.906000          0.630000     0.631000  200.156000   0.854000   0.887000Electronic artists found: DVBBS,BRIDGE, Metronomy
Electronic genres found: pop edm, electronica, tropical house, canadian electronic, electro house, slap house, edm
Electronic music logs found: 3.16% 

Top genres
	1: hip hop (14.33%)
	2: rap (14.33%)
	3: atl hip hop (7.82%)
	4: pop (5.21%)
	5: modern rock (3.58%)
Top artists
	1: Lana Del Rey (1.43%)
	2: DVBBS (1.43%)
	3: Doja Cat (1.43%)
	4: The Strokes (1.43%)
	5: Stormzy (1.43%)
Top country
	1: US (68.42%)
	2: GB (17.89%)
	3: AU (4.21%)
	4: QZ (3.16%)
	5: QM (2.11%)
Top record
	1: YAH (23.16%)
	2: UM7 (18.95%)
	3: RC1 (15.79%)
	4: AYE (9.47%)
	5: QX9 (6.32%)
Top year
	1: 13 (24.21%)
	2: 19 (18.95%)
	3: 22 (9.47%)
	4: 17 (8.42%)
	5: 15 (7.37%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   95.000000     95.000000     95.000000         95.000000    95.000000   95.000000  95.000000  95.000000
mean    57.052632      0.309012      0.613832          0.135967     0.152934  117.168558   0.459275   0.602537
std     15.392295      0.305519      0.179052          0.272148     0.137124   34.789543   0.237309   0.177397
min      1.000000      0.000080      0.000000          0.000000     0.000000    0.000000   0.000000   0.126000
25%     48.000000      0.015500      0.547000          0.000004     0.041050   97.786500   0.282500   0.474000
50%     58.000000      0.211000      0.642000          0.001110     0.091000  116.170000   0.499000   0.634000
75%     66.000000      0.463000      0.733500          0.098500     0.256000  139.956000   0.627000   0.729000
max     84.000000      0.995000      0.961000          0.948000     0.511000  183.780000   0.937000   0.933000Electronic artists found: The Acid
Electronic genres found: organic electronic
Electronic music logs found: 2.63% 

Top genres
	1: hip hop (10.28%)
	2: rap (10.28%)
	3: belgian pop (9.35%)
	4: g-house (9.35%)
	5: conscious hip hop (8.41%)
Top artists
	1: Arcane (3.70%)
	2: Cage The Elephant (3.70%)
	3: Blxst (3.70%)
	4: Hoodie Allen (3.70%)
	5: Jack White (3.70%)
Top country
	1: US (44.74%)
	2: BE (26.32%)
	3: QZ (7.89%)
	4: GB (7.89%)
	5: DE (5.26%)
Top record
	1: UM7 (31.58%)
	2: T67 (26.32%)
	3: LBC (5.26%)
	4: D62 (5.26%)
	5: A37 (2.63%)
Top year
	1: 22 (31.58%)
	2: 21 (28.95%)
	3: 19 (7.89%)
	4: 17 (5.26%)
	5: 13 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    63.263158      0.360936      0.610605          0.096914     0.167158  118.610447   0.537611   0.572447
std     14.723917      0.238701      0.147234          0.225996     0.133334   30.094545   0.219779   0.183834
min     30.000000      0.004270      0.303000          0.000000     0.028500   62.526000   0.036200   0.130000
25%     56.500000      0.211000      0.520500          0.000000     0.057175   90.713500   0.409250   0.484000
50%     63.000000      0.335500      0.585500          0.000010     0.105000  118.937500   0.549000   0.580000
75%     76.750000      0.485250      0.759500          0.001160     0.249250  139.447000   0.676250   0.670000
max     84.000000      0.989000      0.867000          0.927000     0.458000  180.065000   0.882000   0.946000Electronic artists found: Gesaffelstein,The Weeknd, Metronomy
Electronic genres found: electronica, destroy techno
Electronic music logs found: 3.17% 

Top genres
	1: hip hop (6.90%)
	2: rap (5.75%)
	3: pop (5.17%)
	4: alternative r&b (5.17%)
	5: alternative hip hop (4.60%)
Top artists
	1: Silva (1.59%)
	2: Devendra Banhart (1.59%)
	3: Cage The Elephant (1.59%)
	4: The Strokes (1.59%)
	5: Antonio Carmona (1.59%)
Top country
	1: US (41.27%)
	2: GB (28.57%)
	3: FR (6.35%)
	4: AU (6.35%)
	5: TC (4.76%)
Top record
	1: UM7 (30.16%)
	2: AYE (12.70%)
	3: UYG (4.76%)
	4: RC1 (4.76%)
	5: 6FN (3.17%)
Top year
	1: 22 (20.63%)
	2: 18 (11.11%)
	3: 19 (11.11%)
	4: 10 (9.52%)
	5: 21 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    57.634921      0.328879      0.652349          0.086775     0.140363  122.050048   0.508637   0.564048
std     17.305883      0.285683      0.144686          0.212932     0.146667   34.105458   0.222875   0.176920
min      5.000000      0.002520      0.350000          0.000000     0.025700   72.978000   0.043900   0.153000
25%     47.000000      0.060400      0.552500          0.000003     0.038700   96.553500   0.334000   0.439500
50%     58.000000      0.236000      0.658000          0.001160     0.073200  116.879000   0.511000   0.548000
75%     66.500000      0.543500      0.760500          0.021100     0.194500  139.972000   0.669500   0.690000
max     89.000000      0.951000      0.945000          0.900000     0.523000  199.866000   0.935000   0.926000Electronic artists found: Caravan Palace, Metronomy
Electronic genres found: electro swing, electronica
Electronic music logs found: 5.56% 

Top genres
	1: hip hop (10.56%)
	2: rap (10.56%)
	3: conscious hip hop (5.59%)
	4: pop (4.97%)
	5: west coast rap (4.97%)
Top artists
	1: Virgul (1.67%)
	2: Arcane (1.67%)
	3: Jungle (1.67%)
	4: Antonio Carmona (1.67%)
	5: Blxst (1.67%)
Top country
	1: US (55.56%)
	2: GB (12.96%)
	3: AU (9.26%)
	4: PT (7.41%)
	5: QZ (5.56%)
Top record
	1: UM7 (29.63%)
	2: FF8 (7.41%)
	3: RC1 (5.56%)
	4: UYG (3.70%)
	5: QX9 (3.70%)
Top year
	1: 22 (18.52%)
	2: 19 (16.67%)
	3: 20 (12.96%)
	4: 21 (7.41%)
	5: 13 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    59.555556      0.325168      0.662463          0.027778     0.183831  122.109630   0.489539   0.597630
std     14.361461      0.270417      0.119954          0.088551     0.130252   31.103511   0.212852   0.185503
min     29.000000      0.001020      0.419000          0.000000     0.029200   73.040000   0.064800   0.132000
25%     51.250000      0.063475      0.575500          0.000000     0.072075   97.000750   0.341000   0.488750
50%     59.500000      0.305500      0.652000          0.000070     0.169500  120.017500   0.516000   0.609500
75%     71.250000      0.444500      0.764500          0.004662     0.265750  140.056000   0.597250   0.718250
max     89.000000      0.928000      0.964000          0.559000     0.523000  192.296000   0.905000   0.938000Electronic artists found: FractaLL,Tough Art, DVBBS,BRIDGE
Electronic genres found: pop edm, brazilian edm, tropical house, canadian electronic, electro house, slap house, edm
Electronic music logs found: 2.08% 

Top genres
	1: hip hop (16.56%)
	2: rap (16.56%)
	3: conscious hip hop (15.58%)
	4: west coast rap (14.61%)
	5: pop (3.90%)
Top artists
	1: Syd (1.43%)
	2: O Terno (1.43%)
	3: Fuego (1.43%)
	4: Arcane (1.43%)
	5: DVBBS (1.43%)
Top country
	1: US (72.92%)
	2: GB (7.29%)
	3: PT (5.21%)
	4: QZ (2.08%)
	5: ZZ (2.08%)
Top record
	1: UM7 (58.33%)
	2: SM1 (4.17%)
	3: RC1 (3.12%)
	4: N01 (3.12%)
	5: AT2 (3.12%)
Top year
	1: 22 (50.00%)
	2: 21 (10.42%)
	3: 18 (7.29%)
	4: 16 (7.29%)
	5: 20 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    65.156250      0.408785      0.677042          0.036525     0.210897  117.801635   0.499802   0.568355
std     18.929414      0.268333      0.135076          0.144429     0.149053   27.767766   0.214070   0.168227
min      9.000000      0.001020      0.355000          0.000000     0.029200   76.416000   0.093000   0.089100
25%     50.750000      0.211000      0.565750          0.000000     0.077300   94.966000   0.362000   0.431000
50%     73.500000      0.352000      0.677000          0.000024     0.203500  115.955500   0.499500   0.580000
75%     80.000000      0.632500      0.787000          0.001160     0.344250  139.102500   0.658000   0.692000
max     89.000000      0.975000      0.964000          0.898000     0.523000  183.064000   0.962000   0.946000Electronic artists found: Disclosure,Lorde, Metronomy, The Whitest Boy Alive
Electronic genres found: electronica, edm
Electronic music logs found: 6.94% 

Top genres
	1: pop (6.60%)
	2: modern rock (5.19%)
	3: hip hop (5.19%)
	4: rap (5.19%)
	5: alternative rock (3.77%)
Top artists
	1: Albany (2.04%)
	2: Jungle (2.04%)
	3: The Strokes (2.04%)
	4: Antonio Carmona (2.04%)
	5: Blxst (2.04%)
Top country
	1: GB (37.50%)
	2: US (33.33%)
	3: FR (8.33%)
	4: AU (6.94%)
	5: QM (4.17%)
Top record
	1: UM7 (19.44%)
	2: AHT (11.11%)
	3: AYE (11.11%)
	4: RC1 (9.72%)
	5: 9W1 (6.94%)
Top year
	1: 19 (19.44%)
	2: 20 (18.06%)
	3: 17 (9.72%)
	4: 22 (8.33%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   72.000000     72.000000     72.000000         72.000000    72.000000   72.000000  72.000000  72.000000
mean    59.958333      0.273980      0.635111          0.110433     0.112597  118.758625   0.537692   0.638306
std     17.516541      0.239055      0.142345          0.221651     0.119845   30.867298   0.216894   0.161486
min      8.000000      0.000296      0.312000          0.000000     0.024700   68.337000   0.088800   0.287000
25%     53.000000      0.060975      0.537000          0.000008     0.038075   93.801500   0.404250   0.505750
50%     62.000000      0.243500      0.645000          0.000421     0.064100  114.218500   0.532000   0.648500
75%     68.750000      0.442250      0.737250          0.093500     0.107000  137.235750   0.711250   0.783000
max     85.000000      0.899000      0.915000          0.900000     0.523000  200.156000   0.928000   0.946000Electronic artists found: Fabrizio Paterlini
Electronic genres found: compositional ambient
Electronic music logs found: 1.91% 

Top genres
	1: hip hop (16.83%)
	2: rap (15.86%)
	3: conscious hip hop (14.89%)
	4: west coast rap (14.89%)
	5: pop (4.21%)
Top artists
	1: MC Eiht (1.64%)
	2: Her Skin (1.64%)
	3: Fabrizio Paterlini (1.64%)
	4: Ben Yart (1.64%)
	5: Sampha (1.64%)
Top country
	1: US (62.86%)
	2: GB (10.48%)
	3: DE (5.71%)
	4: ES (5.71%)
	5: QZ (3.81%)
Top record
	1: UM7 (46.67%)
	2: D62 (5.71%)
	3: UYG (4.76%)
	4: AT2 (4.76%)
	5: SM1 (3.81%)
Top year
	1: 22 (42.86%)
	2: 21 (11.43%)
	3: 10 (7.62%)
	4: 18 (7.62%)
	5: 12 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  105.000000    105.000000    105.000000        105.000000   105.000000  105.000000  105.000000  105.000000
mean    61.504762      0.370396      0.648333          0.053150     0.205899  124.984924    0.492467    0.563562
std     20.794842      0.294634      0.144150          0.185275     0.162756   31.392809    0.211028    0.172559
min      6.000000      0.000167      0.218000          0.000000     0.025700   77.215000    0.093000    0.062000
25%     49.000000      0.100000      0.567000          0.000000     0.046400   97.317000    0.334000    0.490000
50%     64.000000      0.292000      0.648000          0.000021     0.178000  122.141000    0.504000    0.583000
75%     79.000000      0.503000      0.772000          0.001160     0.345000  142.971000    0.685000    0.680000
max     89.000000      0.989000      0.945000          0.900000     0.523000  207.008000    0.866000    0.922000Electronic artists found: Gesaffelstein,The Weeknd, The Acid
Electronic genres found: destroy techno, organic electronic
Electronic music logs found: 2.94% 

Top genres
	1: hip hop (16.92%)
	2: rap (16.42%)
	3: conscious hip hop (13.93%)
	4: west coast rap (13.93%)
	5: pop (4.48%)
Top artists
	1: Clairo (1.72%)
	2: Arcane (1.72%)
	3: MC Lan (1.72%)
	4: Antonio Carmona (1.72%)
	5: Blxst (1.72%)
Top country
	1: US (64.71%)
	2: TC (8.82%)
	3: GB (7.35%)
	4: PT (4.41%)
	5: FR (2.94%)
Top record
	1: UM7 (47.06%)
	2: AT2 (5.88%)
	3: AYE (2.94%)
	4: ACO (2.94%)
	5: OPM (2.94%)
Top year
	1: 22 (23.53%)
	2: 17 (19.12%)
	3: 16 (16.18%)
	4: 21 (11.76%)
	5: 19 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.000000  68.000000
mean    62.941176      0.342225      0.683132          0.034413     0.231153  122.375471   0.461196   0.566412
std     17.797268      0.252538      0.113514          0.118229     0.180676   28.134703   0.209542   0.157705
min      9.000000      0.000282      0.361000          0.000000     0.029200   77.011000   0.093000   0.112000
25%     52.750000      0.134000      0.614000          0.000000     0.062225  100.982500   0.292500   0.469750
50%     63.500000      0.283000      0.675500          0.000011     0.207000  123.417000   0.472000   0.551000
75%     77.250000      0.507250      0.777000          0.000218     0.358250  139.120500   0.611250   0.680000
max     89.000000      0.967000      0.908000          0.571000     0.714000  180.088000   0.962000   0.929000Electronic artists found: La Roux, Phantogram
Electronic genres found: chillwave, electronica
Electronic music logs found: 2.98% 

Top genres
	1: pop (8.59%)
	2: dance pop (6.75%)
	3: hip hop (4.91%)
	4: fado (3.68%)
	5: rap (3.68%)
Top artists
	1: DJ Biel do Furduncinho (1.45%)
	2: Cage The Elephant (1.45%)
	3: King Gizzard & The Lizard Wizard (1.45%)
	4: Jaymes Young (1.45%)
	5: L7NNON (1.45%)
Top country
	1: US (44.78%)
	2: PT (25.37%)
	3: GB (8.96%)
	4: QZ (4.48%)
	5: BX (2.99%)
Top record
	1: UM7 (22.39%)
	2: AT2 (14.93%)
	3: N01 (8.96%)
	4: SM1 (7.46%)
	5: VC1 (4.48%)
Top year
	1: 22 (17.91%)
	2: 18 (10.45%)
	3: 10 (8.96%)
	4: 20 (8.96%)
	5: 19 (7.46%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    53.791045      0.384080      0.686424          0.026691     0.127690  120.636284   0.542155   0.560958
std     23.524029      0.326571      0.140099          0.094541     0.133632   29.473383   0.230818   0.203169
min      7.000000      0.000135      0.099400          0.000000     0.028200   73.040000   0.070400   0.089100
25%     35.500000      0.066700      0.580000          0.000000     0.041750  100.066000   0.385000   0.413000
50%     59.000000      0.292000      0.724000          0.000039     0.065000  115.980000   0.507000   0.583000
75%     75.000000      0.631000      0.787500          0.002835     0.148000  140.582000   0.722000   0.697000
max     89.000000      0.961000      0.930000          0.625000     0.522000  183.064000   0.966000   0.969000Electronic artists found: Cherry,Rocksted, Tinie Tempah,Zara Larsson, David Guetta,Cedric Gervais,Chris Willis, Boney M., WizKid, Mauro Pastrana, FractaLL,Tough Art
Electronic genres found: super eurobeat, disco, brazilian edm, tropical house, azonto, edm, kuduro
Electronic music logs found: 10.39% 

Top genres
	1: rap (13.08%)
	2: hip hop (12.24%)
	3: conscious hip hop (11.81%)
	4: west coast rap (11.81%)
	5: rap portuense (3.38%)
Top artists
	1: MC Timbu (1.79%)
	2: Nicky Jam (1.79%)
	3: Yotuel (1.79%)
	4: Hoodie Allen (1.79%)
	5: Tinie Tempah (1.79%)
Top country
	1: US (51.95%)
	2: PT (10.39%)
	3: GB (7.79%)
	4: QM (6.49%)
	5: QZ (5.19%)
Top record
	1: UM7 (45.45%)
	2: RO1 (7.79%)
	3: Z05 (3.90%)
	4: 5AB (3.90%)
	5: 5KW (2.60%)
Top year
	1: 22 (40.26%)
	2: 19 (11.69%)
	3: 18 (9.09%)
	4: 16 (9.09%)
	5: 15 (6.49%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   77.000000     77.000000     77.000000         77.000000    77.000000   77.000000  77.000000  77.000000
mean    61.532468      0.262394      0.728584          0.034618     0.212335  130.313481   0.551208   0.659442
std     18.726975      0.211513      0.116360          0.155290     0.149271   26.297263   0.218797   0.138026
min     20.000000      0.000282      0.478000          0.000000     0.029200   80.137000   0.109000   0.375000
25%     46.000000      0.053900      0.625000          0.000000     0.081700  115.937000   0.349000   0.530000
50%     67.000000      0.274000      0.727000          0.000003     0.178000  124.840000   0.532000   0.680000
75%     79.000000      0.401000      0.790000          0.000054     0.312000  147.987000   0.685000   0.728000
max     84.000000      0.866000      0.951000          0.898000     0.626000  189.998000   0.965000   0.965000Electronic artists found: VINNE, Dr. Fresch,Marten Hørger, Space Motion, Vintage Culture,James Hype
Electronic genres found: bass house, electronic trap, brazilian edm, serbian electronic, electro house, edm
Electronic music logs found: 15.38% 

Top genres
	1: r&b en espanol (20.83%)
	2: alternative r&b (4.17%)
	3: brazilian edm (4.17%)
	4: latin (4.17%)
	5: reggaeton (4.17%)
Top artists
	1: Virgul (5.26%)
	2: VINNE (5.26%)
	3: The Weeknd (5.26%)
	4: Kota the Friend (5.26%)
	5: J Balvin (5.26%)
Top country
	1: US (61.54%)
	2: PT (7.69%)
	3: CA (7.69%)
	4: ES (3.85%)
	5: TC (3.85%)
Top record
	1: SM1 (38.46%)
	2: UG1 (11.54%)
	3: UM7 (11.54%)
	4: 5KR (7.69%)
	5: 3CB (3.85%)
Top year
	1: 21 (30.77%)
	2: 20 (23.08%)
	3: 18 (15.38%)
	4: 19 (11.54%)
	5: 16 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    58.269231      0.412947      0.683577          0.146137     0.229419  129.494538   0.470808   0.586423
std     16.626624      0.349677      0.136778          0.299555     0.164321   27.851014   0.232396   0.204864
min     24.000000      0.003310      0.423000          0.000000     0.029200   90.970000   0.161000   0.170000
25%     54.250000      0.064200      0.564250          0.000007     0.071550  110.003500   0.286500   0.459250
50%     59.500000      0.404500      0.667500          0.000206     0.202000  125.485000   0.411500   0.578500
75%     68.750000      0.759750      0.810500          0.010935     0.362000  144.164750   0.672250   0.742750
max     84.000000      0.911000      0.900000          0.920000     0.522000  189.976000   0.906000   0.949000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative dance (11.11%)
	2: sertanejo (11.11%)
	3: sertanejo pop (11.11%)
	4: sertanejo universitario (11.11%)
	5: art pop (5.56%)
Top artists
	1: Gustavo Mioto (25.00%)
	2: MGMT (25.00%)
	3: João Neto & Frederico (25.00%)
	4: Peaches (25.00%)
Top country
	1: US (75.00%)
	2: BR (25.00%)
Top record
	1: QY5 (25.00%)
	2: SM1 (25.00%)
	3: WKW (25.00%)
	4: 7VG (25.00%)
Top year
	1: 15 (25.00%)
	2: 17 (25.00%)
	3: 11 (25.00%)
	4: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.000000
mean    48.500000      0.215800      0.628750      1.129015e-03     0.194475  132.872250  0.636500  0.779500
std     24.610296      0.196296      0.093511      1.734736e-03     0.205025   34.174775  0.091245  0.162916
min     27.000000      0.010200      0.493000      0.000000e+00     0.038500   97.512000  0.559000  0.597000
25%     30.000000      0.138300      0.609250      7.950000e-07     0.051925  106.862250  0.589000  0.683250
50%     43.500000      0.185000      0.658500      4.280300e-04     0.128700  133.971500  0.609500  0.772000
75%     62.000000      0.262500      0.678000      1.556250e-03     0.271250  159.981500  0.657000  0.868250
max     80.000000      0.483000      0.705000      3.660000e-03     0.482000  166.034000  0.768000  0.977000Electronic artists found: Polo & Pan
Electronic genres found: dark disco
Electronic music logs found: 1.59% 

Top genres
	1: alternative r&b (13.67%)
	2: new jersey rap (10.79%)
	3: pop (5.76%)
	4: portuguese indie (4.32%)
	5: r&b en espanol (4.32%)
Top artists
	1: Silva (2.00%)
	2: Devendra Banhart (2.00%)
	3: Lana Del Rey (2.00%)
	4: O Terno (2.00%)
	5: Uno (2.00%)
Top country
	1: US (47.62%)
	2: PT (14.29%)
	3: GB (11.11%)
	4: BX (4.76%)
	5: QZ (4.76%)
Top record
	1: UM7 (30.16%)
	2: SM1 (7.94%)
	3: 9EY (6.35%)
	4: 4FG (3.17%)
	5: ACO (3.17%)
Top year
	1: 22 (26.98%)
	2: 19 (17.46%)
	3: 20 (14.29%)
	4: 21 (12.70%)
	5: 16 (6.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    53.603175      0.365162      0.632984          0.053847     0.108517  114.131000   0.460638   0.542794
std     15.922737      0.325194      0.132965          0.150261     0.129446   20.352355   0.209079   0.173338
min      8.000000      0.001220      0.254000          0.000000     0.025700   68.337000   0.065200   0.132000
25%     45.500000      0.043900      0.558000          0.000000     0.029450   98.476500   0.334000   0.466000
50%     59.000000      0.332000      0.613000          0.000005     0.045000  115.980000   0.404000   0.549000
75%     62.000000      0.606500      0.729500          0.005850     0.109000  124.977500   0.614500   0.633000
max     89.000000      0.979000      0.913000          0.720000     0.522000  166.885000   0.905000   0.929000Electronic artists found: Metronomy
Electronic genres found: electronica
Electronic music logs found: 1.45% 

Top genres
	1: r&b en espanol (10.95%)
	2: pop (6.57%)
	3: hip hop tuga (6.57%)
	4: rap portuense (6.57%)
	5: dance pop (5.84%)
Top artists
	1: DJ Biel do Furduncinho (1.47%)
	2: O Terno (1.47%)
	3: Fuego (1.47%)
	4: Arcane (1.47%)
	5: The Kooks (1.47%)
Top country
	1: US (31.88%)
	2: PT (27.54%)
	3: ES (10.14%)
	4: GB (7.25%)
	5: FR (7.25%)
Top record
	1: SM1 (21.74%)
	2: UM7 (11.59%)
	3: 71G (8.70%)
	4: RO1 (7.25%)
	5: AT2 (4.35%)
Top year
	1: 21 (24.64%)
	2: 19 (14.49%)
	3: 18 (11.59%)
	4: 17 (8.70%)
	5: 20 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   69.000000     69.000000     69.000000         69.000000    69.000000   69.000000  69.000000  69.000000
mean    51.130435      0.372860      0.733797          0.042114     0.215462  119.857072   0.584348   0.572855
std     22.786679      0.302042      0.149203          0.149065     0.215631   28.143875   0.210346   0.183916
min      2.000000      0.000282      0.299000          0.000000     0.026400   65.357000   0.140000   0.164000
25%     37.000000      0.099500      0.673000          0.000000     0.065600   94.205000   0.418000   0.482000
50%     50.000000      0.293000      0.766000          0.000048     0.116000  120.012000   0.598000   0.583000
75%     73.000000      0.637000      0.835000          0.005320     0.329000  138.818000   0.722000   0.701000
max     89.000000      0.950000      0.930000          0.750000     0.944000  192.926000   0.968000   0.966000Electronic artists found: Paradis, Metronomy, Mauro Pastrana
Electronic genres found: kuduro, nu disco, electronica
Electronic music logs found: 2.86% 

Top genres
	1: pop (7.94%)
	2: dance pop (4.69%)
	3: hip hop tuga (4.33%)
	4: rap (2.89%)
	5: modern rock (2.89%)
Top artists
	1: niteboi (0.82%)
	2: Doja Cat (0.82%)
	3: 50 Cent (0.82%)
	4: Queen Pen (0.82%)
	5: Emma Peters (0.82%)
Top country
	1: US (37.14%)
	2: PT (20.00%)
	3: GB (14.29%)
	4: ES (5.71%)
	5: TC (3.81%)
Top record
	1: UM7 (15.24%)
	2: SM1 (5.71%)
	3: RO1 (3.81%)
	4: RC1 (3.81%)
	5: 8HB (3.81%)
Top year
	1: 20 (13.33%)
	2: 18 (13.33%)
	3: 19 (12.38%)
	4: 16 (10.48%)
	5: 17 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  105.000000    105.000000    105.000000        105.000000   105.000000  105.000000  105.000000  105.000000
mean    51.257143      0.264412      0.676095          0.060428     0.145842  115.831724    0.477269    0.600752
std     20.027399      0.283019      0.171563          0.166977     0.147681   28.092666    0.252783    0.167298
min      5.000000      0.000135      0.235000          0.000000     0.025700   70.956000    0.038900    0.153000
25%     37.000000      0.047800      0.540000          0.000001     0.043800   94.964000    0.282000    0.487000
50%     54.000000      0.126000      0.712000          0.000082     0.078000  113.236000    0.445000    0.624000
75%     67.000000      0.399000      0.798000          0.009760     0.229000  128.954000    0.690000    0.713000
max     85.000000      0.944000      0.967000          0.867000     0.884000  215.572000    0.977000    0.948000Electronic artists found: Da Chick, Paradis, Bronski Beat
Electronic genres found: nu disco, hi-nrg
Electronic music logs found: 2.48% 

Top genres
	1: r&b en espanol (11.58%)
	2: pop (5.79%)
	3: dance pop (4.25%)
	4: belgian pop (4.25%)
	5: g-house (4.25%)
Top artists
	1: Doja Cat (1.09%)
	2: Emma Peters (1.09%)
	3: KAYTRANADA (1.09%)
	4: Greentea Peng (1.09%)
	5: ROSALÍA (1.09%)
Top country
	1: US (34.71%)
	2: GB (17.36%)
	3: PT (9.09%)
	4: BE (9.09%)
	5: ES (7.44%)
Top record
	1: SM1 (23.97%)
	2: UM7 (14.05%)
	3: T67 (9.09%)
	4: 71G (3.31%)
	5: AYE (3.31%)
Top year
	1: 21 (24.79%)
	2: 20 (14.88%)
	3: 13 (9.92%)
	4: 18 (9.09%)
	5: 16 (7.44%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  121.000000    121.000000    121.000000        121.000000   121.000000  121.000000  121.000000  121.000000
mean    56.099174      0.417795      0.686091          0.055500     0.179546  117.850190    0.545907    0.510744
std     17.469690      0.342357      0.150077          0.181491     0.194357   25.929089    0.222817    0.183275
min      5.000000      0.001220      0.297000          0.000000     0.025700   74.688000    0.064700    0.130000
25%     48.000000      0.104000      0.583000          0.000003     0.058500   98.014000    0.372000    0.388000
50%     58.000000      0.363000      0.705000          0.000141     0.091600  115.104000    0.544000    0.521000
75%     69.000000      0.772000      0.824000          0.005320     0.264000  134.546000    0.746000    0.656000
max     89.000000      0.962000      0.945000          0.890000     0.944000  183.780000    0.962000    0.893000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative r&b (11.76%)
	2: indie soul (11.76%)
	3: hip hop tuga (5.88%)
	4: rap portuense (5.88%)
	5: new jersey rap (5.88%)
Top artists
	1: Greentea Peng (10.00%)
	2: Parcels (10.00%)
	3: Kron Silva (10.00%)
	4: Corona (10.00%)
	5: Chynna (10.00%)
Top country
	1: ES (28.57%)
	2: US (28.57%)
	3: QZ (14.29%)
	4: GB (14.29%)
	5: FR (14.29%)
Top record
	1: 71G (28.57%)
	2: UM7 (14.29%)
	3: YBL (14.29%)
	4: DA6 (14.29%)
	5: ENL (14.29%)
Top year
	1: 19 (42.86%)
	2: 16 (14.29%)
	3: 22 (14.29%)
	4: 18 (14.29%)
	5: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    38.000000      0.297100      0.758429          0.005449     0.109471  117.198000  0.542086  0.601000
std     22.338308      0.322419      0.116241          0.010481     0.094259   15.413878  0.281015  0.245944
min      6.000000      0.043900      0.613000          0.000000     0.029200  104.964000  0.078600  0.241000
25%     22.000000      0.048900      0.669500          0.000482     0.037700  107.049000  0.390500  0.451000
50%     46.000000      0.207000      0.761000          0.001260     0.060700  112.052000  0.540000  0.633000
75%     54.000000      0.417500      0.826500          0.003510     0.165000  120.365000  0.758500  0.752000
max     62.000000      0.896000      0.943000          0.028900     0.271000  148.542000  0.878000  0.927000Electronic artists found: Earth, Wind & Fire, Gesaffelstein,The Weeknd, Metronomy, Toro y Moi
Electronic genres found: disco, chillwave, electronica, destroy techno
Electronic music logs found: 5.97% 

Top genres
	1: pop (9.52%)
	2: dance pop (5.29%)
	3: modern rock (4.23%)
	4: hip hop (3.17%)
	5: rap portuense (2.65%)
Top artists
	1: Yusuf / Cat Stevens (1.27%)
	2: Emily Montes (1.27%)
	3: Doja Cat (1.27%)
	4: Shaybo (1.27%)
	5: Drati (1.27%)
Top country
	1: US (43.28%)
	2: GB (20.90%)
	3: PT (13.43%)
	4: ES (7.46%)
	5: QM (4.48%)
Top record
	1: UM7 (14.93%)
	2: RC1 (10.45%)
	3: AT2 (7.46%)
	4: RO1 (5.97%)
	5: 71G (5.97%)
Top year
	1: 19 (16.42%)
	2: 20 (14.93%)
	3: 18 (13.43%)
	4: 17 (11.94%)
	5: 21 (7.46%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    53.104478      0.295026      0.676328          0.051338     0.096993  116.553761   0.496936   0.593422
std     22.615451      0.284820      0.156987          0.158370     0.081849   28.677090   0.231040   0.193694
min      3.000000      0.000644      0.269000          0.000000     0.029000   53.345000   0.036200   0.074300
25%     39.500000      0.076800      0.582500          0.000006     0.039850   96.011500   0.300000   0.471500
50%     57.000000      0.181000      0.693000          0.000268     0.059700  115.039000   0.505000   0.628000
75%     71.000000      0.426500      0.806000          0.006865     0.125000  134.952500   0.700000   0.731000
max     89.000000      0.977000      0.945000          0.927000     0.362000  183.064000   0.966000   0.963000Electronic artists found: Metronomy
Electronic genres found: electronica
Electronic music logs found: 2.27% 

Top genres
	1: pop (11.28%)
	2: dance pop (6.77%)
	3: alternative r&b (5.26%)
	4: r&b (4.51%)
	5: viral pop (3.76%)
Top artists
	1: Silva (1.96%)
	2: The Kooks (1.96%)
	3: Emily Montes (1.96%)
	4: Hozier (1.96%)
	5: The Weeknd (1.96%)
Top country
	1: US (43.18%)
	2: GB (25.00%)
	3: QZ (6.82%)
	4: BX (4.55%)
	5: ES (4.55%)
Top record
	1: UM7 (13.64%)
	2: UYG (9.09%)
	3: UG1 (6.82%)
	4: AT2 (6.82%)
	5: KPL (4.55%)
Top year
	1: 19 (13.64%)
	2: 17 (13.64%)
	3: 20 (13.64%)
	4: 18 (11.36%)
	5: 21 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    56.590909      0.405356      0.695455          0.066821     0.113775  117.808114   0.524186   0.527143
std     18.420563      0.343876      0.113460          0.180965     0.108014   28.052326   0.231864   0.198186
min      3.000000      0.002970      0.381000          0.000000     0.024000   53.345000   0.046000   0.074300
25%     48.000000      0.087725      0.629250          0.000004     0.040750   98.716250   0.376000   0.387000
50%     56.500000      0.348000      0.689500          0.000082     0.060100  118.396500   0.554000   0.467000
75%     72.250000      0.715000      0.775750          0.012600     0.144750  131.377000   0.663250   0.689250
max     89.000000      0.977000      0.913000          0.705000     0.439000  192.926000   0.935000   0.958000Electronic artists found: Swedish House Mafia,The Weeknd, League of Legends
Electronic genres found: progressive electro house, video game music, electro house, edm
Electronic music logs found: 7.41% 

Top genres
	1: pop (12.07%)
	2: neo soul (6.90%)
	3: dance pop (6.90%)
	4: indie rock (5.17%)
	5: r&b (5.17%)
Top artists
	1: Lana Del Rey (3.33%)
	2: Swedish House Mafia (3.33%)
	3: Cage The Elephant (3.33%)
	4: Doja Cat (3.33%)
	5: Virgul (3.33%)
Top country
	1: US (37.04%)
	2: GB (25.93%)
	3: PT (14.81%)
	4: TC (7.41%)
	5: BR (3.70%)
Top record
	1: RC1 (14.81%)
	2: UM7 (14.81%)
	3: 5KW (11.11%)
	4: AEQ (7.41%)
	5: SM1 (7.41%)
Top year
	1: 21 (25.93%)
	2: 20 (18.52%)
	3: 17 (11.11%)
	4: 19 (7.41%)
	5: 18 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    55.851852      0.314209      0.632481          0.050411     0.122781  119.800667   0.492267   0.571889
std     15.024861      0.285159      0.131023          0.178231     0.097421   28.454984   0.237983   0.182436
min     29.000000      0.001220      0.408000          0.000000     0.028500   60.479000   0.036200   0.130000
25%     40.000000      0.043800      0.539000          0.000000     0.037650   99.992000   0.353500   0.477500
50%     61.000000      0.285000      0.625000          0.000081     0.084600  115.039000   0.512000   0.604000
75%     67.000000      0.496500      0.704500          0.007850     0.195500  146.992000   0.640000   0.699500
max     80.000000      0.925000      0.906000          0.927000     0.345000  177.956000   0.966000   0.862000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (11.25%)
	2: r&b (8.75%)
	3: indie soul (6.25%)
	4: alternative r&b (5.00%)
	5: canadian contemporary r&b (5.00%)
Top artists
	1: Lana Del Rey (3.23%)
	2: Cage The Elephant (3.23%)
	3: Parcels (3.23%)
	4: DJ Isaac (3.23%)
	5: The Weeknd (3.23%)
Top country
	1: QZ (36.96%)
	2: US (19.57%)
	3: GB (17.39%)
	4: FR (10.87%)
	5: CA (8.70%)
Top record
	1: ES8 (36.96%)
	2: UM7 (6.52%)
	3: 5KW (6.52%)
	4: U70 (6.52%)
	5: DDS (6.52%)
Top year
	1: 19 (39.13%)
	2: 18 (13.04%)
	3: 17 (10.87%)
	4: 20 (8.70%)
	5: 21 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    38.326087      0.574261      0.697174          0.110393     0.191500  105.966609   0.514798   0.472261
std     26.437393      0.317881      0.159291          0.221826     0.174656   25.686399   0.246913   0.159162
min      2.000000      0.010500      0.198000          0.000000     0.026300   60.479000   0.043000   0.162000
25%      8.250000      0.324500      0.579000          0.000000     0.037500   83.140000   0.388750   0.338250
50%     44.500000      0.773500      0.707000          0.000006     0.077400   96.006000   0.491500   0.453000
75%     61.000000      0.818500      0.839250          0.088550     0.395500  123.753250   0.705000   0.604000
max     77.000000      0.964000      0.903000          0.901000     0.479000  166.104000   0.973000   0.798000