Electronic artists found: Metronomy, Earth, Wind & Fire, Gesaffelstein,The Weeknd, Toro y Moi
Electronic genres found: destroy techno, chillwave, disco, electronica
Electronic music logs found: 5.97% 

Top genres
	1: pop (9.52%)
	2: dance pop (5.29%)
	3: modern rock (4.23%)
	4: hip hop (3.17%)
	5: rap portuense (2.65%)
Top artists
	1: Earth (1.27%)
	2: Choker (1.27%)
	3: Ty Dolla $ign (1.27%)
	4: Yung Lean (1.27%)
	5: Niño de Elche (1.27%)
Top country
	1: US (43.28%)
	2: GB (20.90%)
	3: PT (13.43%)
	4: ES (7.46%)
	5: QM (4.48%)
Top record
	1: UM7 (14.93%)
	2: RC1 (10.45%)
	3: AT2 (7.46%)
	4: RO1 (5.97%)
	5: 71G (5.97%)
Top year
	1: 19 (16.42%)
	2: 20 (14.93%)
	3: 18 (13.43%)
	4: 17 (11.94%)
	5: 21 (7.46%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    53.104478      0.295026      0.676328          0.051338     0.096993  116.553761   0.496936   0.593422
std     22.615451      0.284820      0.156987          0.158370     0.081849   28.677090   0.231040   0.193694
min      3.000000      0.000644      0.269000          0.000000     0.029000   53.345000   0.036200   0.074300
25%     39.500000      0.076800      0.582500          0.000006     0.039850   96.011500   0.300000   0.471500
50%     57.000000      0.181000      0.693000          0.000268     0.059700  115.039000   0.505000   0.628000
75%     71.000000      0.426500      0.806000          0.006865     0.125000  134.952500   0.700000   0.731000
max     89.000000      0.977000      0.945000          0.927000     0.362000  183.064000   0.966000   0.963000