

************ 07-14 ************ 
Electronic artists found: Mis-Teeq
Electronic genres found: uk garage
Electronic music logs found: 5.88% 

Top genres
	1: dance pop (10.53%)
	2: pop (7.89%)
	3: alt z (7.89%)
	4: dancehall (5.26%)
	5: post-teen pop (5.26%)
Top artists
	1: Spice (4.35%)
	2: Beyoncé (4.35%)
	3: Alfa (4.35%)
	4: Blaiz Fayah (4.35%)
	5: Superfruit (4.35%)
Top country
	1: US (35.29%)
	2: GB (17.65%)
	3: JM (5.88%)
	4: NL (5.88%)
	5: IT (5.88%)
Top record
	1: A27 (5.88%)
	2: RD5 (5.88%)
	3: SM1 (5.88%)
	4: IWE (5.88%)
	5: WL1 (5.88%)
Top year
	1: 21 (17.65%)
	2: 20 (11.76%)
	3: 22 (11.76%)
	4: 13 (5.88%)
	5: 03 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    62.411765      0.135252      0.714706          0.051657     0.119176  114.278235   0.600471   0.738941
std     13.743448      0.172099      0.108062          0.205545     0.098426   30.089148   0.203613   0.134543
min     39.000000      0.002850      0.490000          0.000000     0.033600   75.171000   0.208000   0.480000
25%     57.000000      0.022700      0.670000          0.000000     0.037500   99.160000   0.472000   0.668000
50%     62.000000      0.066700      0.710000          0.000000     0.083300  105.042000   0.634000   0.748000
75%     72.000000      0.152000      0.783000          0.000046     0.188000  119.918000   0.799000   0.806000
max     88.000000      0.622000      0.947000          0.849000     0.311000  199.338000   0.903000   0.968000

************ 07-12 ************ 
Electronic artists found: Aqua
Electronic genres found: eurodance
Electronic music logs found: 45.45% 

Top genres
	1: bubblegum dance (20.00%)
	2: dance pop (20.00%)
	3: eurodance (20.00%)
	4: europop (20.00%)
	5: alt z (8.00%)
Top artists
	1: JESSIA (11.11%)
	2: Rvfv (11.11%)
	3: Chiki El De La Vaina (11.11%)
	4: Superfruit (11.11%)
	5: Aqua (11.11%)
Top country
	1: DK (45.45%)
	2: BE (9.09%)
	3: US (9.09%)
	4: QZ (9.09%)
	5: UK (9.09%)
Top record
	1: BKA (45.45%)
	2: D90 (9.09%)
	3: RC1 (9.09%)
	4: FYW (9.09%)
	5: W3Q (9.09%)
Top year
	1: 97 (45.45%)
	2: 16 (9.09%)
	3: 17 (9.09%)
	4: 21 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    57.272727      0.186231      0.707455          0.109182     0.090873  123.744545   0.700727   0.752000
std     15.349859      0.196971      0.090682          0.255881     0.098623   31.137491   0.279795   0.144223
min     37.000000      0.003940      0.490000          0.000000     0.030800   75.171000   0.208000   0.480000
25%     43.500000      0.028100      0.706000          0.000000     0.033850  107.526500   0.488000   0.695000
50%     57.000000      0.134000      0.717000          0.000359     0.039700  119.918000   0.851000   0.794000
75%     69.000000      0.287000      0.747500          0.062870     0.089400  132.504500   0.932500   0.854000
max     84.000000      0.622000      0.812000          0.849000     0.311000  199.338000   0.980000   0.922000

************ 07-11 ************ 
Electronic artists found: Dj Kass, Aqua, Whales,Fraxo,Lox Chatterbox, HVME
Electronic genres found: eurodance, gaming edm, chilean hardcore, dubstep, slap house
Electronic music logs found: 56.00% 

Top genres
	1: bubblegum dance (17.74%)
	2: dance pop (17.74%)
	3: eurodance (17.74%)
	4: europop (17.74%)
	5: drift phonk (6.45%)
Top artists
	1: Joznez (5.88%)
	2: Lox Chatterbox (5.88%)
	3: Dj Kass (5.88%)
	4: Taylor Swift (5.88%)
	5: fkbambam (5.88%)
Top country
	1: DK (44.00%)
	2: US (20.00%)
	3: QM (16.00%)
	4: CA (4.00%)
	5: QZ (4.00%)
Top record
	1: BKA (44.00%)
	2: 4TX (12.00%)
	3: CJY (8.00%)
	4: 5KR (4.00%)
	5: FZ6 (4.00%)
Top year
	1: 97 (44.00%)
	2: 22 (16.00%)
	3: 20 (12.00%)
	4: 17 (12.00%)
	5: 21 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    60.200000      0.145934      0.712200          0.117264     0.063520  127.379760   0.581400   0.730360
std     16.093477      0.135767      0.079169          0.280194     0.045933   19.578315   0.267939   0.141644
min     31.000000      0.003410      0.567000          0.000000     0.029000   76.498000   0.112000   0.443000
25%     52.000000      0.052700      0.660000          0.000000     0.034100  119.918000   0.384000   0.672000
50%     57.000000      0.134000      0.716000          0.000113     0.039700  127.526000   0.535000   0.748000
75%     74.000000      0.235000      0.767000          0.015100     0.076400  137.970000   0.818000   0.859000
max     84.000000      0.622000      0.898000          0.849000     0.194000  167.098000   0.980000   0.922000

************ 07-09 ************ 
Electronic artists found: MEDUZA,Dermot Kennedy
Electronic genres found: edm, tropical house
Electronic music logs found: 7.69% 

Top genres
	1: pop (22.58%)
	2: dance pop (16.13%)
	3: dancehall colombiano (3.23%)
	4: dancehall (3.23%)
	5: pop rap (3.23%)
Top artists
	1: MEDUZA (5.56%)
	2: Conor Maynard (5.56%)
	3: Beyoncé (5.56%)
	4: The Neighbourhood (5.56%)
	5: DJ Tao (5.56%)
Top country
	1: US (38.46%)
	2: GB (15.38%)
	3: JM (7.69%)
	4: IT (7.69%)
	5: UK (7.69%)
Top record
	1: UM7 (23.08%)
	2: SM1 (15.38%)
	3: A27 (7.69%)
	4: 2DY (7.69%)
	5: LQL (7.69%)
Top year
	1: 20 (38.46%)
	2: 21 (30.77%)
	3: 13 (7.69%)
	4: 03 (7.69%)
	5: 15 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    66.461538      0.212972      0.730077          0.000387     0.109577  111.398231   0.534908   0.685077
std     12.190265      0.212307      0.132726          0.001239     0.083599   23.761169   0.206193   0.141845
min     51.000000      0.002690      0.524000          0.000000     0.029400   80.037000   0.067800   0.408000
25%     57.000000      0.066700      0.632000          0.000000     0.057100   99.999000   0.435000   0.595000
50%     60.000000      0.125000      0.728000          0.000000     0.087800  108.033000   0.594000   0.754000
75%     79.000000      0.430000      0.830000          0.000002     0.127000  113.820000   0.682000   0.802000
max     85.000000      0.643000      0.947000          0.004480     0.296000  169.905000   0.817000   0.849000

************ 07-08 ************ 
Electronic artists found: Mis-Teeq
Electronic genres found: uk garage
Electronic music logs found: 3.12% 

Top genres
	1: rap dominicano (7.87%)
	2: trap latino (6.74%)
	3: dembow (6.74%)
	4: dance pop (5.62%)
	5: pop (5.62%)
Top artists
	1: Spice (2.17%)
	2: Atomic Otro Way (2.17%)
	3: Omega (2.17%)
	4: Dj Alexis (2.17%)
	5: Alfa (2.17%)
Top country
	1: US (37.50%)
	2: QM (12.50%)
	3: GB (9.38%)
	4: IT (6.25%)
	5: UK (6.25%)
Top record
	1: UM7 (9.38%)
	2: HR1 (6.25%)
	3: LZJ (6.25%)
	4: 510 (6.25%)
	5: IWE (3.12%)
Top year
	1: 21 (31.25%)
	2: 19 (12.50%)
	3: 17 (9.38%)
	4: 22 (6.25%)
	5: 07 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    65.500000      0.142592      0.738844          0.002824     0.110075  126.860687   0.668906   0.738875
std     13.256769      0.160056      0.122821          0.005344     0.079996   33.817696   0.199637   0.138000
min     39.000000      0.001460      0.490000          0.000000     0.033600   79.949000   0.208000   0.425000
25%     58.750000      0.030375      0.679250          0.000000     0.049825  104.226500   0.529500   0.663750
50%     65.500000      0.070300      0.749000          0.000024     0.086400  116.880500   0.664000   0.753000
75%     73.000000      0.247750      0.826000          0.003590     0.138500  147.266000   0.841250   0.832250
max     92.000000      0.622000      0.922000          0.022800     0.336000  199.338000   0.960000   0.968000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.50%)
	2: latin (6.25%)
	3: reggaeton (6.25%)
	4: reggaeton colombiano (6.25%)
	5: trap latino (6.25%)
Top artists
	1: The Weeknd (16.67%)
	2: J Balvin (16.67%)
	3: Jowell & Randy (16.67%)
	4: JAY-Z (16.67%)
	5: Rihanna (16.67%)
Top country
	1: US (100.00%)
Top record
	1: LZJ (25.00%)
	2: UM7 (25.00%)
	3: UG1 (25.00%)
	4: WL1 (25.00%)
Top year
	1: 17 (25.00%)
	2: 07 (25.00%)
	3: 19 (25.00%)
	4: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    81.250000      0.043825      0.671000          0.002369     0.079625  133.266000  0.543500  0.790500
std      8.995369      0.072278      0.145017          0.003204     0.040101   45.369436  0.239853  0.068228
min     69.000000      0.001460      0.514000          0.000000     0.041400   91.993000  0.334000  0.730000
25%     77.250000      0.006845      0.565750          0.000072     0.055200   95.026750  0.380500  0.734500
50%     84.000000      0.010920      0.679000          0.001318     0.071550  133.521500  0.485500  0.782500
75%     88.000000      0.047900      0.784250          0.003615     0.095975  171.760750  0.648500  0.838500
max     88.000000      0.152000      0.812000          0.006840     0.134000  174.028000  0.869000  0.867000

************ 07-02 ************ 
Electronic artists found: Demarco,Rihanna, Mis-Teeq
Electronic genres found: riddim, uk garage
Electronic music logs found: 13.33% 

Top genres
	1: flamenco urbano (9.38%)
	2: dancehall (9.38%)
	3: urbano espanol (6.25%)
	4: rap dominicano (6.25%)
	5: jamaican dancehall (6.25%)
Top artists
	1: Demarco (4.00%)
	2: Juacko (4.00%)
	3: Spice (4.00%)
	4: Beyoncé (4.00%)
	5: Omega (4.00%)
Top country
	1: US (20.00%)
	2: GB (13.33%)
	3: ES (13.33%)
	4: BE (6.67%)
	5: UK (6.67%)
Top record
	1: 510 (13.33%)
	2: AWV (6.67%)
	3: D90 (6.67%)
	4: RC1 (6.67%)
	5: XN2 (6.67%)
Top year
	1: 19 (26.67%)
	2: 21 (13.33%)
	3: 04 (6.67%)
	4: 16 (6.67%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    55.666667      0.137640      0.717067          0.000903     0.134373  126.588200   0.610133   0.742933
std      9.363048      0.136692      0.126369          0.001596     0.083255   41.861148   0.173318   0.074480
min     42.000000      0.012900      0.490000          0.000000     0.034900   89.999000   0.333000   0.602000
25%     50.000000      0.046500      0.632000          0.000001     0.063600   99.995000   0.491500   0.695500
50%     58.000000      0.085500      0.770000          0.000036     0.112000  106.057000   0.625000   0.760000
75%     59.500000      0.172500      0.804500          0.000599     0.203500  152.429000   0.645000   0.794000
max     73.000000      0.401000      0.889000          0.004370     0.279000  199.338000   0.941000   0.849000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (12.40%)
	2: rap dominicano (9.92%)
	3: dominican pop (9.92%)
	4: dembow (8.26%)
	5: urbano espanol (8.26%)
Top artists
	1: Atomic Otro Way (2.22%)
	2: Juacko (2.22%)
	3: Omega (2.22%)
	4: Dj Alexis (2.22%)
	5: Claydee (2.22%)
Top country
	1: QM (19.51%)
	2: ES (17.07%)
	3: US (14.63%)
	4: IT (9.76%)
	5: QZ (9.76%)
Top record
	1: UM7 (7.32%)
	2: 15D (7.32%)
	3: DA6 (7.32%)
	4: cgj (4.88%)
	5: SO1 (4.88%)
Top year
	1: 21 (46.34%)
	2: 19 (14.63%)
	3: 20 (9.76%)
	4: 22 (9.76%)
	5: 16 (4.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    64.536585      0.144885      0.794585          0.002621     0.144885  122.974195   0.676341   0.724902
std     11.289592      0.141891      0.097693          0.004117     0.083260   31.015538   0.162703   0.137702
min     46.000000      0.002800      0.490000          0.000000     0.046400   79.949000   0.316000   0.425000
25%     57.000000      0.041000      0.740000          0.000004     0.080400  102.032000   0.571000   0.626000
50%     65.000000      0.080000      0.807000          0.000197     0.125000  114.979000   0.681000   0.747000
75%     72.000000      0.236000      0.870000          0.003740     0.176000  129.978000   0.774000   0.825000
max     87.000000      0.603000      0.922000          0.013400     0.336000  199.338000   0.960000   0.927000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Music Falcon (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: 5FN (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000           1.00000        1.000    1.000    1.000   1.000
mean          0.0        0.0598         0.808           0.00355        0.269  102.003    0.338   0.572
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           0.0        0.0598         0.808           0.00355        0.269  102.003    0.338   0.572
25%           0.0        0.0598         0.808           0.00355        0.269  102.003    0.338   0.572
50%           0.0        0.0598         0.808           0.00355        0.269  102.003    0.338   0.572
75%           0.0        0.0598         0.808           0.00355        0.269  102.003    0.338   0.572
max           0.0        0.0598         0.808           0.00355        0.269  102.003    0.338   0.572

************ 06-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (19.05%)
	2: alt z (19.05%)
	3: uk pop (9.52%)
	4: indie pop rap (4.76%)
	5: oakland hip hop (4.76%)
Top artists
	1: Lizz Robinett (11.11%)
	2: G-Eazy (11.11%)
	3: We Three (11.11%)
	4: Taylor Swift (11.11%)
	5: Halsey (11.11%)
Top country
	1: US (50.00%)
	2: GB (20.00%)
	3: DE (10.00%)
	4: UK (10.00%)
	5: QM (10.00%)
Top record
	1: CJY (20.00%)
	2: RC1 (10.00%)
	3: WO7 (10.00%)
	4: SMU (10.00%)
	5: 5ZK (10.00%)
Top year
	1: 17 (30.00%)
	2: 10 (10.00%)
	3: 57 (10.00%)
	4: 19 (10.00%)
	5: 21 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    69.200000      0.274180      0.645700          0.084903     0.072880  127.160100   0.422100   0.653300
std     10.064238      0.230737      0.091364          0.268476     0.035323   24.229064   0.151741   0.160752
min     57.000000      0.016700      0.519000          0.000000     0.031000   87.908000   0.191000   0.408000
25%     60.000000      0.074050      0.594500          0.000000     0.041900  111.724000   0.340000   0.505250
50%     71.500000      0.266000      0.619000          0.000000     0.069650  119.956000   0.435500   0.720000
75%     76.500000      0.328750      0.715250          0.000007     0.088225  143.421750   0.530500   0.743750
max     84.000000      0.684000      0.786000          0.849000     0.136000  165.037000   0.652000   0.917000

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (24.14%)
	2: dance pop (17.24%)
	3: post-teen pop (13.79%)
	4: uk pop (12.07%)
	5: electropop (5.17%)
Top artists
	1: Dua Lipa (7.69%)
	2: Little Mix (7.69%)
	3: Taylor Swift (7.69%)
	4: Hayley Kiyoko (7.69%)
	5: 5 Seconds of Summer (7.69%)
Top country
	1: US (64.29%)
	2: GB (28.57%)
	3: QZ (7.14%)
Top record
	1: UM7 (28.57%)
	2: CJY (21.43%)
	3: HMU (14.29%)
	4: ES6 (7.14%)
	5: AT2 (7.14%)
Top year
	1: 17 (14.29%)
	2: 18 (14.29%)
	3: 16 (14.29%)
	4: 22 (7.14%)
	5: 19 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    72.928571      0.038776      0.672786          0.001398     0.102071  128.072571   0.479071   0.745429
std      9.084766      0.049877      0.078885          0.004514     0.108318   23.691791   0.185632   0.128671
min     53.000000      0.001650      0.544000          0.000000     0.040200   94.933000   0.152000   0.461000
25%     69.250000      0.004832      0.604750          0.000000     0.050375  111.511500   0.380250   0.688750
50%     75.000000      0.021000      0.662500          0.000000     0.072700  123.144000   0.444000   0.755500
75%     79.250000      0.052425      0.745750          0.000014     0.101625  147.392250   0.599250   0.838250
max     85.000000      0.189000      0.788000          0.016900     0.463000  170.160000   0.801000   0.949000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: basshall (50.00%)
	2: dance pop (50.00%)
Top artists
	1: Adje (25.00%)
	2: Jhorrmountain (25.00%)
	3: Mohombi (25.00%)
	4: Puri (25.00%)
Top country
	1: NL (50.00%)
	2: GB (50.00%)
Top record
	1: Z54 (50.00%)
	2: UM7 (50.00%)
Top year
	1: 17 (50.00%)
	2: 10 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    62.500000      0.027495      0.776500          0.007200     0.145500  102.438500  0.575000  0.707500
std     10.606602      0.028433      0.099702          0.010182     0.152028    3.563111  0.343654  0.190212
min     55.000000      0.007390      0.706000          0.000000     0.038000   99.919000  0.332000  0.573000
25%     58.750000      0.017442      0.741250          0.003600     0.091750  101.178750  0.453500  0.640250
50%     62.500000      0.027495      0.776500          0.007200     0.145500  102.438500  0.575000  0.707500
75%     66.250000      0.037548      0.811750          0.010800     0.199250  103.698250  0.696500  0.774750
max     70.000000      0.047600      0.847000          0.014400     0.253000  104.958000  0.818000  0.842000

************ 06-21 ************ 
Electronic artists found: Demarco,Rihanna, Alex Gaudino,Crystal Waters
Electronic genres found: riddim, disco house, electro house
Electronic music logs found: 16.67% 

Top genres
	1: dancehall (17.65%)
	2: jamaican dancehall (11.76%)
	3: pop rap (8.82%)
	4: reggae fusion (8.82%)
	5: dancehall queen (5.88%)
Top artists
	1: Demarco (3.85%)
	2: Noizy (3.85%)
	3: Bunji Garlin (3.85%)
	4: Badd Dimes (3.85%)
	5: Spice (3.85%)
Top country
	1: US (41.67%)
	2: FR (16.67%)
	3: NL (16.67%)
	4: DE (8.33%)
	5: IT (8.33%)
Top record
	1: KF2 (8.33%)
	2: L01 (8.33%)
	3: 81J (8.33%)
	4: 23A (8.33%)
	5: A2P (8.33%)
Top year
	1: 21 (16.67%)
	2: 16 (16.67%)
	3: 19 (16.67%)
	4: 06 (8.33%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    57.166667      0.105084      0.763083          0.039564     0.114450  121.815833   0.594500   0.762833
std     14.300879      0.149980      0.153310          0.120073     0.069729   30.038831   0.187047   0.121224
min     36.000000      0.001220      0.440000          0.000000     0.042500   89.999000   0.312000   0.572000
25%     49.000000      0.022172      0.669750          0.000000     0.067175  102.166000   0.510000   0.723000
50%     56.000000      0.061900      0.806500          0.000043     0.090400  113.989500   0.589500   0.784500
75%     67.000000      0.112500      0.859500          0.004210     0.137250  128.528500   0.679500   0.835750
max     80.000000      0.551000      0.951000          0.419000     0.253000  179.868000   0.872000   0.954000

************ 06-17 ************ 
Electronic artists found: Demarco,Rihanna
Electronic genres found: riddim
Electronic music logs found: 9.09% 

Top genres
	1: dance pop (16.67%)
	2: pop (13.33%)
	3: dancehall (10.00%)
	4: jamaican dancehall (10.00%)
	5: pop rap (10.00%)
Top artists
	1: Demarco (5.56%)
	2: 24kGoldn (5.56%)
	3: Spice (5.56%)
	4: Akon (5.56%)
	5: Ariana Grande (5.56%)
Top country
	1: US (72.73%)
	2: FR (9.09%)
	3: JM (9.09%)
	4: GB (9.09%)
Top record
	1: UM7 (45.45%)
	2: HR1 (9.09%)
	3: RC1 (9.09%)
	4: 9W1 (9.09%)
	5: I05 (9.09%)
Top year
	1: 21 (18.18%)
	2: 20 (18.18%)
	3: 13 (9.09%)
	4: 18 (9.09%)
	5: 88 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    74.000000      0.100912      0.721182          0.000271     0.099209  127.981818   0.672091   0.788909
std     11.907981      0.132205      0.129629          0.000885     0.051448   34.111304   0.140936   0.032892
min     51.000000      0.004370      0.504000          0.000000     0.036100   90.016000   0.484000   0.716000
25%     71.500000      0.025770      0.642000          0.000000     0.071500  104.955500   0.554500   0.780500
50%     75.000000      0.073800      0.708000          0.000000     0.087800  117.002000   0.682000   0.789000
75%     81.500000      0.104400      0.819000          0.000000     0.121000  158.991500   0.796000   0.801000
max     90.000000      0.468000      0.949000          0.002940     0.218000  179.858000   0.881000   0.842000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: orchestral soundtrack (22.22%)
	2: soundtrack (22.22%)
	3: piano rock (11.11%)
	4: german soundtrack (11.11%)
	5: deathgrass (11.11%)
Top artists
	1: Skylar Grey (16.67%)
	2: Morgan St. Jean (16.67%)
	3: Klaus Badelt (16.67%)
	4: James Newton Howard (16.67%)
	5: Poor Mans Poison (16.67%)
Top country
	1: US (60.00%)
	2: TC (20.00%)
	3: UK (20.00%)
Top record
	1: UM7 (20.00%)
	2: WD1 (20.00%)
	3: UG1 (20.00%)
	4: AEN (20.00%)
	5: W3Q (20.00%)
Top year
	1: 12 (20.00%)
	2: 03 (20.00%)
	3: 14 (20.00%)
	4: 19 (20.00%)
	5: 20 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    57.000000      0.462320      0.487600          0.185812     0.039100  100.210600  0.237800  0.428660
std     16.077935      0.338331      0.163042          0.415455     0.006625   35.618622  0.167677  0.251193
min     31.000000      0.020600      0.213000          0.000000     0.033300   53.863000  0.130000  0.074300
25%     57.000000      0.344000      0.465000          0.000005     0.033600   70.507000  0.145000  0.283000
50%     60.000000      0.395000      0.568000          0.000020     0.038300  116.752000  0.173000  0.480000
75%     62.000000      0.622000      0.581000          0.000034     0.040800  129.879000  0.208000  0.619000
max     75.000000      0.930000      0.611000          0.929000     0.049500  130.052000  0.533000  0.687000

************ 06-09 ************ 
Electronic artists found: Yves Larock
Electronic genres found: disco house
Electronic music logs found: 10.00% 

Top genres
	1: dance pop (15.79%)
	2: pop (15.79%)
	3: colombian pop (5.26%)
	4: latin (5.26%)
	5: latin pop (5.26%)
Top artists
	1: Daddy Yankee (8.33%)
	2: Beyoncé (8.33%)
	3: Shakira (8.33%)
	4: Madonna (8.33%)
	5: Omega (8.33%)
Top country
	1: US (30.00%)
	2: NL (10.00%)
	3: GB (10.00%)
	4: SE (10.00%)
	5: IT (10.00%)
Top record
	1: B63 (10.00%)
	2: WB1 (10.00%)
	3: AYE (10.00%)
	4: VJH (10.00%)
	5: F25 (10.00%)
Top year
	1: 15 (20.00%)
	2: 01 (10.00%)
	3: 05 (10.00%)
	4: 06 (10.00%)
	5: 02 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000      10.00000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    65.700000      0.142212       0.66010          0.018390     0.096910  115.640100   0.707400   0.738500
std     15.018877      0.234796       0.10783          0.050617     0.083135   13.357604   0.176815   0.144705
min     39.000000      0.000109       0.50600          0.000000     0.027500   95.476000   0.405000   0.438000
25%     60.500000      0.002465       0.58575          0.000000     0.038900  106.407500   0.571750   0.663250
50%     69.500000      0.003375       0.65200          0.000008     0.053550  117.476000   0.725500   0.777000
75%     74.750000      0.199125       0.76150          0.000048     0.127000  127.332250   0.847250   0.812250
max     88.000000      0.692000       0.80900          0.161000     0.266000  130.064000   0.941000   0.968000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: deathgrass (100.00%)
Top artists
	1: Poor Mans Poison (100.00%)
Top country
	1: TC (100.00%)
Top record
	1: AEN (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
25%          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
50%          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
75%          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619
max          75.0         0.395         0.581          0.000005       0.0383  129.879    0.533   0.619

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (44.83%)
	2: social media pop (13.79%)
	3: pop (10.34%)
	4: indie pop (6.90%)
	5: uk pop (3.45%)
Top artists
	1: Yacht Money (7.14%)
	2: Stela Cole (7.14%)
	3: Dove Cameron (7.14%)
	4: Chloe Adams (7.14%)
	5: EMELINE (7.14%)
Top country
	1: QZ (44.44%)
	2: US (22.22%)
	3: NL (5.56%)
	4: TC (5.56%)
	5: GB (5.56%)
Top record
	1: UG1 (11.11%)
	2: MEP (5.56%)
	3: ES6 (5.56%)
	4: 4NL (5.56%)
	5: NMZ (5.56%)
Top year
	1: 21 (38.89%)
	2: 22 (22.22%)
	3: 20 (16.67%)
	4: 17 (16.67%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    61.500000      0.174251      0.657000          0.000010     0.125506  126.273556   0.542278   0.599611
std     19.563622      0.151673      0.123372          0.000021     0.135068   38.724137   0.191730   0.116023
min     11.000000      0.009910      0.345000          0.000000     0.032200   73.877000   0.232000   0.408000
25%     51.000000      0.088950      0.578500          0.000000     0.050275   98.788750   0.404750   0.512000
50%     67.500000      0.139000      0.691500          0.000000     0.060800  114.946500   0.488500   0.611500
75%     74.500000      0.216000      0.743500          0.000009     0.151750  158.461750   0.681500   0.692250
max     88.000000      0.561000      0.798000          0.000073     0.548000  209.612000   0.889000   0.786000

************ 06-04 ************ 
Electronic artists found: Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, HVME
Electronic genres found: edm, tropical house, slap house
Electronic music logs found: 13.33% 

Top genres
	1: dance pop (8.70%)
	2: slap house (4.35%)
	3: edm (4.35%)
	4: house (4.35%)
	5: pop dance (4.35%)
Top artists
	1: Spice (4.17%)
	2: Clymed (4.17%)
	3: Dopamine (4.17%)
	4: DeeWunn (4.17%)
	5: HVME (4.17%)
Top country
	1: GB (20.00%)
	2: TC (20.00%)
	3: US (20.00%)
	4: NL (6.67%)
	5: BE (6.67%)
Top record
	1: ADY (13.33%)
	2: KPL (6.67%)
	3: AEW (6.67%)
	4: T2H (6.67%)
	5: CEN (6.67%)
Top year
	1: 20 (33.33%)
	2: 21 (20.00%)
	3: 10 (13.33%)
	4: 18 (13.33%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    60.533333      0.094108      0.801000          0.003021     0.142667  112.443000   0.584933   0.777000
std     12.094076      0.113326      0.084303          0.007193     0.078646   20.005878   0.173127   0.100612
min     42.000000      0.003910      0.624000          0.000000     0.038000   89.988000   0.139000   0.614000
25%     50.500000      0.009030      0.756500          0.000000     0.094050  101.015500   0.504000   0.664000
50%     65.000000      0.061300      0.808000          0.000016     0.126000  105.042000   0.578000   0.806000
75%     69.500000      0.104500      0.844000          0.002450     0.199000  123.963000   0.648500   0.845500
max     82.000000      0.339000      0.947000          0.027800     0.296000  168.870000   0.842000   0.951000

************ 06-02 ************ 
Electronic artists found: Sam Feldt,RANI,VIZE
Electronic genres found: edm, tropical house, pop edm, electro house
Electronic music logs found: 5.26% 

Top genres
	1: dance pop (7.14%)
	2: funk carioca (7.14%)
	3: italian hip hop (7.14%)
	4: trap italiana (7.14%)
	5: pop (4.76%)
Top artists
	1: MC Fioti (3.23%)
	2: Spice (3.23%)
	3: Clymed (3.23%)
	4: Stefflon Don (3.23%)
	5: DeeWunn (3.23%)
Top country
	1: US (26.32%)
	2: QZ (15.79%)
	3: QM (10.53%)
	4: TC (10.53%)
	5: GB (10.53%)
Top record
	1: UM7 (15.79%)
	2: ADY (10.53%)
	3: K6N (10.53%)
	4: BZ9 (5.26%)
	5: Z54 (5.26%)
Top year
	1: 19 (21.05%)
	2: 17 (21.05%)
	3: 21 (15.79%)
	4: 18 (10.53%)
	5: 13 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    61.578947      0.159726      0.828632          0.001334     0.165216  119.179211   0.636526   0.708474
std     10.001754      0.197103      0.101657          0.002354     0.116536   25.031209   0.153509   0.136474
min     42.000000      0.004380      0.606000          0.000000     0.038000   89.988000   0.345000   0.419000
25%     51.500000      0.049100      0.780000          0.000000     0.094050  103.491000   0.534000   0.626500
50%     65.000000      0.071000      0.815000          0.000003     0.126000  107.984000   0.628000   0.747000
75%     66.500000      0.258500      0.911500          0.001531     0.226500  131.039000   0.768000   0.816000
max     80.000000      0.809000      0.956000          0.006290     0.530000  174.008000   0.885000   0.887000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (35.00%)
	2: pop (15.00%)
	3: dance pop (10.00%)
	4: electropop (10.00%)
	5: post-teen pop (10.00%)
Top artists
	1: Lizz Robinett (14.29%)
	2: JESSIA (14.29%)
	3: Benson Boone (14.29%)
	4: Ryan Mack (14.29%)
	5: EMELINE (14.29%)
Top country
	1: US (55.56%)
	2: QZ (22.22%)
	3: GB (11.11%)
	4: IE (11.11%)
Top record
	1: UM7 (22.22%)
	2: HR1 (11.11%)
	3: SMU (11.11%)
	4: RZR (11.11%)
	5: UG1 (11.11%)
Top year
	1: 21 (55.56%)
	2: 22 (22.22%)
	3: 18 (11.11%)
	4: 57 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000      9.000000e+00     9.000000    9.000000  9.000000  9.000000
mean    67.000000      0.247264      0.625333      5.677778e-07     0.178978  106.866222  0.599000  0.583222
std     14.422205      0.164233      0.114186      1.703333e-06     0.174130   31.039583  0.232389  0.117269
min     38.000000      0.003980      0.362000      0.000000e+00     0.031000   75.171000  0.300000  0.445000
25%     60.000000      0.092700      0.596000      0.000000e+00     0.037500   78.007000  0.513000  0.525000
50%     69.000000      0.330000      0.658000      0.000000e+00     0.154000  105.990000  0.531000  0.540000
75%     77.000000      0.338000      0.706000      0.000000e+00     0.275000  119.882000  0.804000  0.611000
max     88.000000      0.454000      0.733000      5.110000e-06     0.548000  174.111000  0.937000  0.798000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (22.22%)
	2: alt z (14.29%)
	3: dance pop (11.11%)
	4: uk pop (7.94%)
	5: social media pop (6.35%)
Top artists
	1: Spice (2.22%)
	2: Badd Dimes (2.22%)
	3: Zoe Wees (2.22%)
	4: Ogri Ai (2.22%)
	5: Stela Cole (2.22%)
Top country
	1: US (34.21%)
	2: GB (26.32%)
	3: QZ (13.16%)
	4: TC (7.89%)
	5: NL (5.26%)
Top record
	1: UM7 (15.79%)
	2: KPL (10.53%)
	3: RC1 (7.89%)
	4: WB1 (5.26%)
	5: QX9 (5.26%)
Top year
	1: 21 (23.68%)
	2: 17 (21.05%)
	3: 20 (21.05%)
	4: 19 (13.16%)
	5: 22 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    67.289474      0.249708      0.687289          0.029309     0.112192  111.656211   0.544650   0.634211
std     14.964657      0.288583      0.150606          0.127495     0.117329   23.360803   0.213641   0.163869
min     37.000000      0.000535      0.345000          0.000000     0.031300   75.012000   0.067800   0.274000
25%     59.750000      0.031550      0.633500          0.000000     0.047600   99.353250   0.387750   0.540000
50%     69.500000      0.127000      0.714500          0.000000     0.067550  107.774000   0.574500   0.672500
75%     75.000000      0.341750      0.777500          0.000020     0.116000  119.996250   0.692500   0.764000
max     90.000000      0.946000      0.947000          0.677000     0.548000  179.773000   0.889000   0.900000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (27.27%)
	2: pop (18.18%)
	3: social media pop (18.18%)
	4: chicago rap (9.09%)
	5: dance pop (9.09%)
Top artists
	1: cupcakKe (16.67%)
	2: Stela Cole (16.67%)
	3: Superfruit (16.67%)
	4: payton (16.67%)
	5: Leah Kate (16.67%)
Top country
	1: QZ (33.33%)
	2: TC (16.67%)
	3: QM (16.67%)
	4: GB (16.67%)
	5: US (16.67%)
Top record
	1: ACZ (16.67%)
	2: 4TW (16.67%)
	3: HN3 (16.67%)
	4: KPL (16.67%)
	5: LBC (16.67%)
Top year
	1: 17 (33.33%)
	2: 21 (33.33%)
	3: 22 (16.67%)
	4: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    69.333333      0.092617      0.778500          0.000190     0.109583  100.688000  0.676500  0.712333
std      2.250926      0.050840      0.033656          0.000422     0.093269    6.012532  0.137537  0.059119
min     67.000000      0.030500      0.742000          0.000000     0.032800   95.017000  0.534000  0.612000
25%     68.000000      0.047650      0.750500          0.000001     0.058875   95.532250  0.564250  0.687000
50%     68.500000      0.102750      0.775000          0.000008     0.084950  100.041000  0.662500  0.734000
75%     70.500000      0.136250      0.805500          0.000057     0.106450  103.751750  0.750250  0.749500
max     73.000000      0.143000      0.821000          0.001050     0.291000  110.011000  0.889000  0.768000

************ 05-23 ************ 
Electronic artists found: Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Tribal Kush,Blaiz Fayah,Richie Loop
Electronic genres found: edm, tropical house, dutch moombahton
Electronic music logs found: 15.38% 

Top genres
	1: dance pop (9.68%)
	2: funk carioca (9.68%)
	3: latin (6.45%)
	4: latin hip hop (6.45%)
	5: reggaeton (6.45%)
Top artists
	1: MC Fioti (3.85%)
	2: Clymed (3.85%)
	3: Dopamine (3.85%)
	4: Blaiz Fayah (3.85%)
	5: Richie Loop (3.85%)
Top country
	1: GB (23.08%)
	2: US (23.08%)
	3: QM (15.38%)
	4: RU (7.69%)
	5: FR (7.69%)
Top record
	1: UM7 (15.38%)
	2: CEN (7.69%)
	3: A1D (7.69%)
	4: 59R (7.69%)
	5: BZ9 (7.69%)
Top year
	1: 17 (30.77%)
	2: 20 (15.38%)
	3: 18 (15.38%)
	4: 10 (7.69%)
	5: 19 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    62.000000      0.168218      0.808846          0.006834     0.155800  114.038615   0.642154   0.741385
std     12.013881      0.230379      0.101029          0.018292     0.135687   22.293649   0.158044   0.114438
min     48.000000      0.002250      0.606000          0.000000     0.032300   89.988000   0.325000   0.536000
25%     51.000000      0.009030      0.770000          0.000000     0.068500   99.999000   0.561000   0.659000
50%     59.000000      0.061300      0.815000          0.000132     0.124000  105.000000   0.634000   0.797000
75%     67.000000      0.310000      0.889000          0.004030     0.183000  125.040000   0.774000   0.849000
max     82.000000      0.809000      0.951000          0.067000     0.530000  172.335000   0.842000   0.872000

************ 05-22 ************ 
Electronic artists found: Tiësto,Sevenn,Gucci Mane
Electronic genres found: dutch edm, edm, brostep, tropical house, slap house
Electronic music logs found: 5.56% 

Top genres
	1: dancehall (7.69%)
	2: jamaican dancehall (7.69%)
	3: israeli pop (7.69%)
	4: jewish pop (7.69%)
	5: dance pop (7.69%)
Top artists
	1: Spice (4.00%)
	2: Badd Dimes (4.00%)
	3: Ogri Ai (4.00%)
	4: Superfruit (4.00%)
	5: DeeWunn (4.00%)
Top country
	1: US (22.22%)
	2: QZ (22.22%)
	3: BE (11.11%)
	4: TC (5.56%)
	5: NL (5.56%)
Top record
	1: JDW (16.67%)
	2: D90 (11.11%)
	3: VPR (11.11%)
	4: ACZ (5.56%)
	5: FYW (5.56%)
Top year
	1: 17 (22.22%)
	2: 16 (16.67%)
	3: 21 (16.67%)
	4: 20 (16.67%)
	5: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    56.722222      0.095359      0.815111          0.000442     0.142856  105.427222   0.625222   0.772111
std     12.727023      0.114126      0.088548          0.001469     0.122458   19.417029   0.173994   0.110868
min     36.000000      0.001220      0.606000          0.000000     0.050000   75.171000   0.203000   0.525000
25%     45.000000      0.019925      0.777500          0.000000     0.061850  100.004000   0.513750   0.756500
50%     59.000000      0.052750      0.808000          0.000000     0.113000  103.998500   0.617500   0.801500
75%     66.000000      0.102425      0.879000          0.000013     0.147000  105.042000   0.714250   0.860250
max     78.000000      0.339000      0.947000          0.006220     0.530000  172.335000   0.912000   0.876000

************ 05-15 ************ 
Electronic artists found: Tropkillaz,J Balvin,Anitta,ZAAC, Major Lazer,J Balvin,Sean Paul, Major Lazer,J Balvin,El Alfa,Diplo
Electronic genres found: edm, electro house, moombahton, electronic trap, tropical house
Electronic music logs found: 33.33% 

Top genres
	1: dance pop (9.76%)
	2: pop (9.76%)
	3: latin (4.88%)
	4: reggaeton (4.88%)
	5: latin pop (4.88%)
Top artists
	1: Leftside (5.00%)
	2: Spice (5.00%)
	3: MC Fioti (5.00%)
	4: Diplo (5.00%)
	5: Stefflon Don (5.00%)
Top country
	1: US (44.44%)
	2: QM (22.22%)
	3: BX (11.11%)
	4: QZ (11.11%)
	5: GB (11.11%)
Top record
	1: UM7 (22.22%)
	2: UY4 (22.22%)
	3: RC1 (11.11%)
	4: WL1 (11.11%)
	5: S38 (11.11%)
Top year
	1: 19 (33.33%)
	2: 20 (22.22%)
	3: 17 (22.22%)
	4: 21 (11.11%)
	5: 18 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    58.000000      0.175300      0.820333          0.005481     0.113800  109.686000  0.604111  0.738333
std     10.781929      0.112304      0.065468          0.011637     0.081533   15.554495  0.235004  0.098417
min     37.000000      0.037300      0.696000          0.000000     0.039600   89.999000  0.153000  0.556000
25%     50.000000      0.090700      0.793000          0.000000     0.066400   99.910000  0.502000  0.686000
50%     60.000000      0.180000      0.834000          0.000016     0.073200  103.013000  0.578000  0.752000
75%     66.000000      0.238000      0.851000          0.006090     0.124000  126.037000  0.698000  0.777000
max     71.000000      0.346000      0.905000          0.035500     0.289000  131.999000  0.963000  0.885000

************ 05-14 ************ 
Electronic artists found: Bebe Rexha,Doja Cat, Travis Scott,HVME, HVME, LIZOT,Amfree,Ampris
Electronic genres found: edm, tropical house, slap house
Electronic music logs found: 16.00% 

Top genres
	1: dance pop (9.09%)
	2: pop (6.82%)
	3: slap house (6.82%)
	4: finnish alternative rock (4.55%)
	5: funk metal (4.55%)
Top artists
	1: Clymed (2.70%)
	2: Marwa Loud (2.70%)
	3: LIZOT (2.70%)
	4: Blaiz Fayah (2.70%)
	5: Marcus Layton (2.70%)
Top country
	1: US (28.00%)
	2: SE (12.00%)
	3: QZ (12.00%)
	4: FR (8.00%)
	5: GB (8.00%)
Top record
	1: VJH (8.00%)
	2: AT2 (8.00%)
	3: WB1 (8.00%)
	4: E86 (8.00%)
	5: UM7 (8.00%)
Top year
	1: 20 (36.00%)
	2: 21 (16.00%)
	3: 19 (12.00%)
	4: 18 (12.00%)
	5: 02 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    58.080000      0.138431      0.778480          0.019835     0.105584  116.054800   0.578880   0.740520
std     15.435133      0.154031      0.086805          0.083751     0.074141   26.072266   0.203173   0.126308
min     19.000000      0.000109      0.600000          0.000000     0.027500   89.961000   0.139000   0.496000
25%     54.000000      0.039800      0.719000          0.000000     0.044400   99.986000   0.501000   0.652000
50%     60.000000      0.071000      0.808000          0.000006     0.082200  105.042000   0.575000   0.767000
75%     68.000000      0.238000      0.832000          0.000052     0.150000  124.917000   0.750000   0.826000
max     80.000000      0.501000      0.917000          0.419000     0.240000  187.906000   0.904000   0.955000

************ 05-11 ************ 
Electronic artists found: Ofenbach,Quarterhead,Norma Jean Martine, Zara Larsson,Sabrina Carpenter, Sam Feldt,RANI,VIZE, HUGEL,Amber Van Day
Electronic genres found: edm, electro house, pop edm, deep house, tropical house
Electronic music logs found: 12.90% 

Top genres
	1: pop (22.83%)
	2: dance pop (15.22%)
	3: post-teen pop (10.87%)
	4: pop dance (5.43%)
	5: pop rock (4.35%)
Top artists
	1: Maroon 5 (2.33%)
	2: Stela Cole (2.33%)
	3: Jewels & Dreams (2.33%)
	4: Ava Max (2.33%)
	5: Quarterhead (2.33%)
Top country
	1: US (58.06%)
	2: QM (9.68%)
	3: TC (6.45%)
	4: QZ (6.45%)
	5: GB (6.45%)
Top record
	1: UM7 (16.13%)
	2: AT2 (9.68%)
	3: QX9 (9.68%)
	4: UG1 (6.45%)
	5: SM1 (6.45%)
Top year
	1: 21 (32.26%)
	2: 20 (16.13%)
	3: 17 (6.45%)
	4: 14 (6.45%)
	5: 13 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    70.935484      0.109702      0.667258          0.000646     0.090716  121.474806   0.590806   0.719581
std     14.685447      0.144037      0.126627          0.002639     0.075236   31.452550   0.198844   0.128346
min     25.000000      0.000185      0.279000          0.000000     0.027800   59.635000   0.228000   0.459000
25%     65.000000      0.016950      0.612500          0.000000     0.041800  100.532000   0.435000   0.652000
50%     74.000000      0.051000      0.702000          0.000000     0.058100  120.032000   0.646000   0.737000
75%     81.000000      0.137000      0.761500          0.000002     0.092300  135.503000   0.702500   0.810000
max     89.000000      0.558000      0.808000          0.013500     0.311000  189.868000   0.903000   0.934000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (28.57%)
	2: pop (28.57%)
	3: post-teen pop (28.57%)
	4: boy band (14.29%)
Top artists
	1: Demi Lovato (50.00%)
	2: 5 Seconds of Summer (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (50.00%)
	2: HR1 (50.00%)
Top year
	1: 19 (50.00%)
	2: 13 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     2.00000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean     76.50000      0.062700      0.626500          0.000003     0.072800  156.494000  0.461000  0.623000
std       2.12132      0.015698      0.173241          0.000004     0.044123   24.711968  0.057983  0.229103
min      75.00000      0.051600      0.504000          0.000000     0.041600  139.020000  0.420000  0.461000
25%      75.75000      0.057150      0.565250          0.000002     0.057200  147.757000  0.440500  0.542000
50%      76.50000      0.062700      0.626500          0.000003     0.072800  156.494000  0.461000  0.623000
75%      77.25000      0.068250      0.687750          0.000005     0.088400  165.231000  0.481500  0.704000
max      78.00000      0.073800      0.749000          0.000006     0.104000  173.968000  0.502000  0.785000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian pop (11.11%)
	2: pop virale italiano (11.11%)
	3: pop (11.11%)
	4: uk pop (11.11%)
	5: german pop (11.11%)
Top artists
	1: Zoe Wees (10.00%)
	2: Paranoic (10.00%)
	3: Nessuno (10.00%)
	4: Alfa (10.00%)
	5: Michele Merlo (10.00%)
Top country
	1: IT (55.56%)
	2: QZ (11.11%)
	3: DE (11.11%)
	4: GB (11.11%)
	5: FR (11.11%)
Top record
	1: UM7 (22.22%)
	2: QJL (11.11%)
	3: TL5 (11.11%)
	4: K6N (11.11%)
	5: IWE (11.11%)
Top year
	1: 20 (44.44%)
	2: 21 (22.22%)
	3: 18 (11.11%)
	4: 19 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.00000
mean    57.555556      0.461544      0.597222          0.000003     0.110378  129.374333  0.383311  0.56000
std      9.696792      0.326263      0.103694          0.000009     0.091769   42.005799  0.230541  0.15909
min     48.000000      0.018800      0.459000          0.000000     0.029700   81.734000  0.067800  0.29300
25%     51.000000      0.062500      0.529000          0.000000     0.037700   95.029000  0.206000  0.46500
50%     55.000000      0.592000      0.599000          0.000000     0.061300  113.820000  0.379000  0.57500
75%     59.000000      0.643000      0.671000          0.000000     0.167000  144.074000  0.591000  0.63800
max     74.000000      0.876000      0.767000          0.000027     0.297000  205.602000  0.737000  0.82500

************ 05-08 ************ 
Electronic artists found: Lost Frequencies,Calum Scott, Travis Scott
Electronic genres found: edm, tropical house, slap house, belgian edm
Electronic music logs found: 8.33% 

Top genres
	1: pop (15.38%)
	2: dance pop (13.85%)
	3: italian indie pop (9.23%)
	4: italian pop (7.69%)
	5: italian adult pop (4.62%)
Top artists
	1: Fedez (3.85%)
	2: Alfa (3.85%)
	3: Kyla (3.85%)
	4: Lost Frequencies (3.85%)
	5: Peter White (3.85%)
Top country
	1: IT (41.67%)
	2: US (37.50%)
	3: QM (8.33%)
	4: TC (4.17%)
	5: BE (4.17%)
Top record
	1: UM7 (25.00%)
	2: RC1 (16.67%)
	3: NTP (8.33%)
	4: 5FT (8.33%)
	5: ADM (4.17%)
Top year
	1: 20 (29.17%)
	2: 21 (25.00%)
	3: 16 (16.67%)
	4: 18 (8.33%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    67.166667      0.165682      0.741833          0.000414     0.109388  120.219250   0.543667   0.681208
std     17.409809      0.157452      0.098389          0.000904     0.075843   22.302917   0.211895   0.127180
min     18.000000      0.007760      0.529000          0.000000     0.028400   90.039000   0.232000   0.314000
25%     56.500000      0.051200      0.675500          0.000000     0.055975  107.633750   0.388750   0.615000
50%     72.000000      0.107500      0.757000          0.000000     0.095650  112.501500   0.478500   0.694000
75%     82.250000      0.242500      0.825000          0.000043     0.128250  128.245000   0.691250   0.741500
max     90.000000      0.515000      0.884000          0.002940     0.355000  180.217000   0.961000   0.922000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (23.81%)
	2: social media pop (14.29%)
	3: pop (14.29%)
	4: dance pop (9.52%)
	5: post-teen pop (9.52%)
Top artists
	1: Spice (8.33%)
	2: Conor Maynard (8.33%)
	3: Nessuno (8.33%)
	4: Stela Cole (8.33%)
	5: Vixxle (8.33%)
Top country
	1: QZ (50.00%)
	2: US (30.00%)
	3: IT (10.00%)
	4: TC (10.00%)
Top record
	1: HN3 (20.00%)
	2: TL5 (10.00%)
	3: MEV (10.00%)
	4: AFE (10.00%)
	5: FZ2 (10.00%)
Top year
	1: 21 (50.00%)
	2: 20 (30.00%)
	3: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    61.500000      0.336660      0.701900          0.000019     0.185720  117.594900   0.500900   0.574100
std     14.362374      0.254949      0.130834          0.000045     0.161802   29.280759   0.221986   0.160061
min     24.000000      0.085100      0.399000          0.000000     0.031300   90.016000   0.198000   0.274000
25%     57.750000      0.125500      0.686500          0.000000     0.085150   97.261000   0.332250   0.464500
50%     67.500000      0.301500      0.743000          0.000000     0.132500  106.734000   0.503000   0.611500
75%     69.000000      0.477250      0.773250          0.000008     0.265000  131.835000   0.678500   0.680750
max     73.000000      0.848000      0.819000          0.000144     0.548000  179.964000   0.804000   0.800000

************ 05-03 ************ 
Electronic artists found: Yves Larock, Trinix, HVME, Mis-Teeq
Electronic genres found: uk garage, disco house, tropical house, slap house
Electronic music logs found: 13.33% 

Top genres
	1: pop (11.11%)
	2: dance pop (9.88%)
	3: pop rap (4.94%)
	4: canadian pop (3.70%)
	5: urban contemporary (3.70%)
Top artists
	1: Omega (2.38%)
	2: Arctic Monkeys (2.38%)
	3: Alfa (2.38%)
	4: Yves Larock (2.38%)
	5: Jennifer Lopez (2.38%)
Top country
	1: US (36.67%)
	2: GB (16.67%)
	3: IT (13.33%)
	4: TC (6.67%)
	5: RU (6.67%)
Top record
	1: UM7 (16.67%)
	2: UG1 (6.67%)
	3: AR1 (6.67%)
	4: AT2 (3.33%)
	5: AEW (3.33%)
Top year
	1: 21 (16.67%)
	2: 20 (13.33%)
	3: 15 (10.00%)
	4: 17 (6.67%)
	5: 22 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    70.233333      0.113678      0.719367          0.005941     0.088690  112.240367   0.592400   0.719200
std     12.816163      0.131392      0.111801          0.018258     0.072312   21.539703   0.209974   0.107089
min     39.000000      0.000658      0.514000          0.000000     0.030600   77.011000   0.137000   0.525000
25%     61.250000      0.016875      0.632500          0.000000     0.042250   97.184750   0.440000   0.637250
50%     71.500000      0.050450      0.724000          0.000009     0.058150  112.495500   0.571000   0.728000
75%     81.500000      0.173000      0.792000          0.001102     0.114500  123.960750   0.752250   0.790750
max     89.000000      0.440000      0.949000          0.093800     0.355000  171.005000   0.961000   0.968000