Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (42.86%)
	2: social media pop (28.57%)
	3: indie pop (14.29%)
	4: pop (14.29%)
Top artists
	1: Stela Cole (20.00%)
	2: Leah Kate (20.00%)
	3: Superfruit (20.00%)
	4: Tessa Violet (20.00%)
	5: payton (20.00%)
Top country
	1: QZ (40.00%)
	2: QM (20.00%)
	3: GB (20.00%)
	4: US (20.00%)
Top record
	1: 4TW (20.00%)
	2: HN3 (20.00%)
	3: KPL (20.00%)
	4: LBC (20.00%)
	5: RC1 (20.00%)
Top year
	1: 21 (40.00%)
	2: 22 (20.00%)
	3: 20 (20.00%)
	4: 17 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.00000  5.000000
mean    69.000000      0.104200      0.771400          0.000018     0.108900  100.220000  0.70500  0.704000
std      2.345208      0.047165      0.032215          0.000031     0.104261    6.598901  0.13249  0.062032
min     67.000000      0.030500      0.742000          0.000000     0.032800   95.017000  0.54100  0.612000
25%     68.000000      0.086500      0.744000          0.000000     0.050800   95.025000  0.63400  0.672000
50%     68.000000      0.119000      0.770000          0.000005     0.083100   97.054000  0.69100  0.732000
75%     69.000000      0.142000      0.780000          0.000011     0.086800  103.993000  0.77000  0.736000
max     73.000000      0.143000      0.821000          0.000073     0.291000  110.011000  0.88900  0.768000Electronic artists found: Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Tribal Kush,Blaiz Fayah,Richie Loop
Electronic genres found: dutch moombahton, tropical house, edm
Electronic music logs found: 15.38% 

Top genres
	1: dance pop (9.68%)
	2: funk carioca (9.68%)
	3: latin (6.45%)
	4: latin hip hop (6.45%)
	5: reggaeton (6.45%)
Top artists
	1: Richie Loop (3.85%)
	2: DJ Tao (3.85%)
	3: Clymed (3.85%)
	4: Riton (3.85%)
	5: Juan Magán (3.85%)
Top country
	1: GB (23.08%)
	2: US (23.08%)
	3: QM (15.38%)
	4: RU (7.69%)
	5: FR (7.69%)
Top record
	1: UM7 (15.38%)
	2: CEN (7.69%)
	3: A1D (7.69%)
	4: 59R (7.69%)
	5: BZ9 (7.69%)
Top year
	1: 17 (30.77%)
	2: 20 (15.38%)
	3: 18 (15.38%)
	4: 10 (7.69%)
	5: 19 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    61.769231      0.168218      0.808846          0.006834     0.155800  114.038615   0.642154   0.741385
std     11.663003      0.230379      0.101029          0.018292     0.135687   22.293649   0.158044   0.114438
min     48.000000      0.002250      0.606000          0.000000     0.032300   89.988000   0.325000   0.536000
25%     51.000000      0.009030      0.770000          0.000000     0.068500   99.999000   0.561000   0.659000
50%     59.000000      0.061300      0.815000          0.000132     0.124000  105.000000   0.634000   0.797000
75%     67.000000      0.310000      0.889000          0.004030     0.183000  125.040000   0.774000   0.849000
max     82.000000      0.809000      0.951000          0.067000     0.530000  172.335000   0.842000   0.872000Electronic artists found: Tiësto,Sevenn,Gucci Mane
Electronic genres found: tropical house, slap house, dutch edm, edm, brostep
Electronic music logs found: 5.56% 

Top genres
	1: dancehall (7.69%)
	2: jamaican dancehall (7.69%)
	3: israeli pop (7.69%)
	4: jewish pop (7.69%)
	5: dance pop (7.69%)
Top artists
	1: Spice (4.00%)
	2: Static & Ben El (4.00%)
	3: Chiky Dee Jay (4.00%)
	4: Black Eyed Peas (4.00%)
	5: Ahzee (4.00%)
Top country
	1: US (22.22%)
	2: QZ (22.22%)
	3: BE (11.11%)
	4: TC (5.56%)
	5: NL (5.56%)
Top record
	1: JDW (16.67%)
	2: D90 (11.11%)
	3: VPR (11.11%)
	4: ACZ (5.56%)
	5: FYW (5.56%)
Top year
	1: 17 (22.22%)
	2: 16 (16.67%)
	3: 21 (16.67%)
	4: 20 (16.67%)
	5: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    56.500000      0.095359      0.815111          0.000442     0.142856  105.427222   0.625222   0.772111
std     13.102537      0.114126      0.088548          0.001469     0.122458   19.417029   0.173994   0.110868
min     34.000000      0.001220      0.606000          0.000000     0.050000   75.171000   0.203000   0.525000
25%     45.000000      0.019925      0.777500          0.000000     0.061850  100.004000   0.513750   0.756500
50%     59.000000      0.052750      0.808000          0.000000     0.113000  103.998500   0.617500   0.801500
75%     66.000000      0.102425      0.879000          0.000013     0.147000  105.042000   0.714250   0.860250
max     78.000000      0.339000      0.947000          0.006220     0.530000  172.335000   0.912000   0.876000Electronic artists found: Major Lazer,J Balvin,El Alfa,Diplo, Major Lazer,J Balvin,Sean Paul, Tropkillaz,J Balvin,Anitta,ZAAC
Electronic genres found: electronic trap, tropical house, electro house, edm, moombahton
Electronic music logs found: 33.33% 

Top genres
	1: dance pop (9.76%)
	2: pop (9.76%)
	3: latin (4.88%)
	4: reggaeton (4.88%)
	5: latin pop (4.88%)
Top artists
	1: ZAAC (5.00%)
	2: Spice (5.00%)
	3: Leftside (5.00%)
	4: Rita Ora (5.00%)
	5: Juan Magán (5.00%)
Top country
	1: US (44.44%)
	2: QM (22.22%)
	3: BX (11.11%)
	4: QZ (11.11%)
	5: GB (11.11%)
Top record
	1: UM7 (22.22%)
	2: UY4 (22.22%)
	3: RC1 (11.11%)
	4: WL1 (11.11%)
	5: S38 (11.11%)
Top year
	1: 19 (33.33%)
	2: 20 (22.22%)
	3: 17 (22.22%)
	4: 21 (11.11%)
	5: 18 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    58.000000      0.175300      0.820333          0.005481     0.113800  109.686000  0.604111  0.738333
std     10.781929      0.112304      0.065468          0.011637     0.081533   15.554495  0.235004  0.098417
min     37.000000      0.037300      0.696000          0.000000     0.039600   89.999000  0.153000  0.556000
25%     50.000000      0.090700      0.793000          0.000000     0.066400   99.910000  0.502000  0.686000
50%     60.000000      0.180000      0.834000          0.000016     0.073200  103.013000  0.578000  0.752000
75%     66.000000      0.238000      0.851000          0.006090     0.124000  126.037000  0.698000  0.777000
max     71.000000      0.346000      0.905000          0.035500     0.289000  131.999000  0.963000  0.885000Electronic artists found: Bebe Rexha,Doja Cat, LIZOT,Amfree,Ampris, HVME, Travis Scott,HVME
Electronic genres found: tropical house, slap house, edm
Electronic music logs found: 16.00% 

Top genres
	1: dance pop (9.09%)
	2: pop (6.82%)
	3: slap house (6.82%)
	4: finnish alternative rock (4.55%)
	5: funk metal (4.55%)
Top artists
	1: Reyanna Maria (2.70%)
	2: Doja Cat (2.70%)
	3: Tyga (2.70%)
	4: WhySoSerious (2.70%)
	5: Ampris (2.70%)
Top country
	1: US (28.00%)
	2: SE (12.00%)
	3: QZ (12.00%)
	4: FR (8.00%)
	5: GB (8.00%)
Top record
	1: VJH (8.00%)
	2: AT2 (8.00%)
	3: WB1 (8.00%)
	4: E86 (8.00%)
	5: UM7 (8.00%)
Top year
	1: 20 (36.00%)
	2: 21 (16.00%)
	3: 19 (12.00%)
	4: 18 (12.00%)
	5: 02 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    58.080000      0.138431      0.778480          0.019835     0.105584  116.054800   0.578880   0.740520
std     15.435133      0.154031      0.086805          0.083751     0.074141   26.072266   0.203173   0.126308
min     19.000000      0.000109      0.600000          0.000000     0.027500   89.961000   0.139000   0.496000
25%     54.000000      0.039800      0.719000          0.000000     0.044400   99.986000   0.501000   0.652000
50%     60.000000      0.071000      0.808000          0.000006     0.082200  105.042000   0.575000   0.767000
75%     68.000000      0.238000      0.832000          0.000052     0.150000  124.917000   0.750000   0.826000
max     80.000000      0.501000      0.917000          0.419000     0.240000  187.906000   0.904000   0.955000Electronic artists found: HUGEL,Amber Van Day, Sam Feldt,RANI,VIZE, Ofenbach,Quarterhead,Norma Jean Martine, Zara Larsson,Sabrina Carpenter
Electronic genres found: pop edm, electro house, tropical house, deep house, edm
Electronic music logs found: 12.90% 

Top genres
	1: pop (22.83%)
	2: dance pop (15.22%)
	3: post-teen pop (10.87%)
	4: pop dance (5.43%)
	5: pop rock (4.35%)
Top artists
	1: Conor Maynard (2.33%)
	2: Doja Cat (2.33%)
	3: DJ Antoine vs. Mad Mark (2.33%)
	4: Ariana Grande (2.33%)
	5: Quarterhead (2.33%)
Top country
	1: US (58.06%)
	2: QM (9.68%)
	3: TC (6.45%)
	4: QZ (6.45%)
	5: GB (6.45%)
Top record
	1: UM7 (16.13%)
	2: AT2 (9.68%)
	3: QX9 (9.68%)
	4: UG1 (6.45%)
	5: SM1 (6.45%)
Top year
	1: 21 (32.26%)
	2: 20 (16.13%)
	3: 17 (6.45%)
	4: 14 (6.45%)
	5: 13 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    70.935484      0.109702      0.667258          0.000646     0.090716  121.474806   0.590806   0.719581
std     14.685447      0.144037      0.126627          0.002639     0.075236   31.452550   0.198844   0.128346
min     25.000000      0.000185      0.279000          0.000000     0.027800   59.635000   0.228000   0.459000
25%     65.000000      0.016950      0.612500          0.000000     0.041800  100.532000   0.435000   0.652000
50%     74.000000      0.051000      0.702000          0.000000     0.058100  120.032000   0.646000   0.737000
75%     81.000000      0.137000      0.761500          0.000002     0.092300  135.503000   0.702500   0.810000
max     89.000000      0.558000      0.808000          0.013500     0.311000  189.868000   0.903000   0.934000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (28.57%)
	2: pop (28.57%)
	3: post-teen pop (28.57%)
	4: boy band (14.29%)
Top artists
	1: 5 Seconds of Summer (50.00%)
	2: Demi Lovato (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (50.00%)
	2: HR1 (50.00%)
Top year
	1: 19 (50.00%)
	2: 13 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     2.00000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean     76.50000      0.062700      0.626500          0.000003     0.072800  156.494000  0.461000  0.623000
std       2.12132      0.015698      0.173241          0.000004     0.044123   24.711968  0.057983  0.229103
min      75.00000      0.051600      0.504000          0.000000     0.041600  139.020000  0.420000  0.461000
25%      75.75000      0.057150      0.565250          0.000002     0.057200  147.757000  0.440500  0.542000
50%      76.50000      0.062700      0.626500          0.000003     0.072800  156.494000  0.461000  0.623000
75%      77.25000      0.068250      0.687750          0.000005     0.088400  165.231000  0.481500  0.704000
max      78.00000      0.073800      0.749000          0.000006     0.104000  173.968000  0.502000  0.785000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian pop (11.11%)
	2: pop virale italiano (11.11%)
	3: pop (11.11%)
	4: uk pop (11.11%)
	5: german pop (11.11%)
Top artists
	1: Glaceo (10.00%)
	2: Matteo Romano (10.00%)
	3: Nessuno (10.00%)
	4: Yanomi (10.00%)
	5: Michele Merlo (10.00%)
Top country
	1: IT (55.56%)
	2: QZ (11.11%)
	3: DE (11.11%)
	4: GB (11.11%)
	5: FR (11.11%)
Top record
	1: UM7 (22.22%)
	2: QJL (11.11%)
	3: TL5 (11.11%)
	4: K6N (11.11%)
	5: IWE (11.11%)
Top year
	1: 20 (44.44%)
	2: 21 (22.22%)
	3: 18 (11.11%)
	4: 19 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.00000
mean    57.555556      0.461544      0.597222          0.000003     0.110378  129.374333  0.383311  0.56000
std      9.696792      0.326263      0.103694          0.000009     0.091769   42.005799  0.230541  0.15909
min     48.000000      0.018800      0.459000          0.000000     0.029700   81.734000  0.067800  0.29300
25%     51.000000      0.062500      0.529000          0.000000     0.037700   95.029000  0.206000  0.46500
50%     55.000000      0.592000      0.599000          0.000000     0.061300  113.820000  0.379000  0.57500
75%     59.000000      0.643000      0.671000          0.000000     0.167000  144.074000  0.591000  0.63800
max     74.000000      0.876000      0.767000          0.000027     0.297000  205.602000  0.737000  0.82500Electronic artists found: Lost Frequencies,Calum Scott, Travis Scott
Electronic genres found: belgian edm, tropical house, slap house, edm
Electronic music logs found: 8.33% 

Top genres
	1: pop (15.38%)
	2: dance pop (13.85%)
	3: italian indie pop (9.23%)
	4: italian pop (7.69%)
	5: italian adult pop (4.62%)
Top artists
	1: Doja Cat (3.85%)
	2: Ariana Grande (3.85%)
	3: Random (3.85%)
	4: The Weeknd (3.85%)
	5: Tananai (3.85%)
Top country
	1: IT (41.67%)
	2: US (37.50%)
	3: QM (8.33%)
	4: TC (4.17%)
	5: BE (4.17%)
Top record
	1: UM7 (25.00%)
	2: RC1 (16.67%)
	3: NTP (8.33%)
	4: 5FT (8.33%)
	5: ADM (4.17%)
Top year
	1: 20 (29.17%)
	2: 21 (25.00%)
	3: 16 (16.67%)
	4: 18 (8.33%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    67.166667      0.165682      0.741833          0.000414     0.109388  120.219250   0.543667   0.681208
std     17.409809      0.157452      0.098389          0.000904     0.075843   22.302917   0.211895   0.127180
min     18.000000      0.007760      0.529000          0.000000     0.028400   90.039000   0.232000   0.314000
25%     56.500000      0.051200      0.675500          0.000000     0.055975  107.633750   0.388750   0.615000
50%     72.000000      0.107500      0.757000          0.000000     0.095650  112.501500   0.478500   0.694000
75%     82.250000      0.242500      0.825000          0.000043     0.128250  128.245000   0.691250   0.741500
max     90.000000      0.515000      0.884000          0.002940     0.355000  180.217000   0.961000   0.922000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (23.81%)
	2: social media pop (14.29%)
	3: pop (14.29%)
	4: dance pop (9.52%)
	5: post-teen pop (9.52%)
Top artists
	1: Sean Paul (8.33%)
	2: HAVEN (8.33%)
	3: Conor Maynard (8.33%)
	4: Stela Cole (8.33%)
	5: Vixxle (8.33%)
Top country
	1: QZ (50.00%)
	2: US (30.00%)
	3: IT (10.00%)
	4: TC (10.00%)
Top record
	1: HN3 (20.00%)
	2: TL5 (10.00%)
	3: MEV (10.00%)
	4: AFE (10.00%)
	5: FZ2 (10.00%)
Top year
	1: 21 (50.00%)
	2: 20 (30.00%)
	3: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    61.500000      0.336660      0.701900          0.000019     0.185720  117.594900   0.500900   0.574100
std     14.362374      0.254949      0.130834          0.000045     0.161802   29.280759   0.221986   0.160061
min     24.000000      0.085100      0.399000          0.000000     0.031300   90.016000   0.198000   0.274000
25%     57.750000      0.125500      0.686500          0.000000     0.085150   97.261000   0.332250   0.464500
50%     67.500000      0.301500      0.743000          0.000000     0.132500  106.734000   0.503000   0.611500
75%     69.000000      0.477250      0.773250          0.000008     0.265000  131.835000   0.678500   0.680750
max     73.000000      0.848000      0.819000          0.000144     0.548000  179.964000   0.804000   0.800000Electronic artists found: Trinix, Yves Larock, Mis-Teeq, HVME
Electronic genres found: uk garage, disco house, tropical house, slap house
Electronic music logs found: 13.33% 

Top genres
	1: pop (11.11%)
	2: dance pop (9.88%)
	3: pop rap (4.94%)
	4: canadian pop (3.70%)
	5: urban contemporary (3.70%)
Top artists
	1: Arcane (2.38%)
	2: Doja Cat (2.38%)
	3: Kelis (2.38%)
	4: The Weeknd (2.38%)
	5: Junior K (2.38%)
Top country
	1: US (36.67%)
	2: GB (16.67%)
	3: IT (13.33%)
	4: TC (6.67%)
	5: RU (6.67%)
Top record
	1: UM7 (16.67%)
	2: UG1 (6.67%)
	3: AR1 (6.67%)
	4: AT2 (3.33%)
	5: AEW (3.33%)
Top year
	1: 21 (16.67%)
	2: 20 (13.33%)
	3: 15 (10.00%)
	4: 17 (6.67%)
	5: 22 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    70.233333      0.113678      0.719367          0.005941     0.088690  112.240367   0.592400   0.719200
std     12.816163      0.131392      0.111801          0.018258     0.072312   21.539703   0.209974   0.107089
min     39.000000      0.000658      0.514000          0.000000     0.030600   77.011000   0.137000   0.525000
25%     61.250000      0.016875      0.632500          0.000000     0.042250   97.184750   0.440000   0.637250
50%     71.500000      0.050450      0.724000          0.000009     0.058150  112.495500   0.571000   0.728000
75%     81.500000      0.173000      0.792000          0.001102     0.114500  123.960750   0.752250   0.790750
max     89.000000      0.440000      0.949000          0.093800     0.355000  171.005000   0.961000   0.968000