Electronic artists found: Bebe Rexha,Doja Cat, HVME, LIZOT,Amfree,Ampris, Travis Scott,HVME
Electronic genres found: tropical house, edm, slap house
Electronic music logs found: 16.00% 

Top genres
	1: dance pop (9.09%)
	2: pop (6.82%)
	3: slap house (6.82%)
	4: finnish alternative rock (4.55%)
	5: funk metal (4.55%)
Top artists
	1: Buskilaz (2.70%)
	2: Amfree (2.70%)
	3: Saweetie (2.70%)
	4: Pitbull (2.70%)
	5: JVLA (2.70%)
Top country
	1: US (28.00%)
	2: SE (12.00%)
	3: QZ (12.00%)
	4: FR (8.00%)
	5: GB (8.00%)
Top record
	1: VJH (8.00%)
	2: AT2 (8.00%)
	3: WB1 (8.00%)
	4: E86 (8.00%)
	5: UM7 (8.00%)
Top year
	1: 20 (36.00%)
	2: 21 (16.00%)
	3: 19 (12.00%)
	4: 18 (12.00%)
	5: 02 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    58.080000      0.138431      0.778480          0.019835     0.105584  116.054800   0.578880   0.740520
std     15.435133      0.154031      0.086805          0.083751     0.074141   26.072266   0.203173   0.126308
min     19.000000      0.000109      0.600000          0.000000     0.027500   89.961000   0.139000   0.496000
25%     54.000000      0.039800      0.719000          0.000000     0.044400   99.986000   0.501000   0.652000
50%     60.000000      0.071000      0.808000          0.000006     0.082200  105.042000   0.575000   0.767000
75%     68.000000      0.238000      0.832000          0.000052     0.150000  124.917000   0.750000   0.826000
max     80.000000      0.501000      0.917000          0.419000     0.240000  187.906000   0.904000   0.955000