Electronic artists found: Major Lazer,J Balvin,Sean Paul, Major Lazer,J Balvin,El Alfa,Diplo, Tropkillaz,J Balvin,Anitta,ZAAC
Electronic genres found: moombahton, electronic trap, electro house, tropical house, edm
Electronic music logs found: 33.33% 

Top genres
	1: dance pop (9.76%)
	2: pop (9.76%)
	3: edm (4.88%)
	4: electro house (4.88%)
	5: moombahton (4.88%)
Top artists
	1: Lele Pons (5.00%)
	2: Guaynaa (5.00%)
	3: Major Lazer (5.00%)
	4: El Alfa (5.00%)
	5: Shaggy (5.00%)
Top country
	1: US (44.44%)
	2: QM (22.22%)
	3: BX (11.11%)
	4: QZ (11.11%)
	5: GB (11.11%)
Top record
	1: UY4 (22.22%)
	2: UM7 (22.22%)
	3: RC1 (11.11%)
	4: WL1 (11.11%)
	5: S38 (11.11%)
Top year
	1: 19 (33.33%)
	2: 20 (22.22%)
	3: 17 (22.22%)
	4: 18 (11.11%)
	5: 21 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    58.000000      0.175300      0.820333          0.005481     0.113800  109.686000  0.604111  0.738333
std     10.781929      0.112304      0.065468          0.011637     0.081533   15.554495  0.235004  0.098417
min     37.000000      0.037300      0.696000          0.000000     0.039600   89.999000  0.153000  0.556000
25%     50.000000      0.090700      0.793000          0.000000     0.066400   99.910000  0.502000  0.686000
50%     60.000000      0.180000      0.834000          0.000016     0.073200  103.013000  0.578000  0.752000
75%     66.000000      0.238000      0.851000          0.006090     0.124000  126.037000  0.698000  0.777000
max     71.000000      0.346000      0.905000          0.035500     0.289000  131.999000  0.963000  0.885000