Electronic artists found: Sam Feldt,RANI,VIZE, HUGEL,Amber Van Day, Ofenbach,Quarterhead,Norma Jean Martine, Zara Larsson,Sabrina Carpenter
Electronic genres found: edm, pop edm, tropical house, electro house, deep house
Electronic music logs found: 12.90% 

Top genres
	1: pop (22.83%)
	2: dance pop (15.22%)
	3: post-teen pop (10.87%)
	4: pop dance (5.43%)
	5: pop rock (4.35%)
Top artists
	1: Sam Feldt (2.33%)
	2: Lady Gaga (2.33%)
	3: WILLOW (2.33%)
	4: DJ Antoine (2.33%)
	5: Olivia Rodrigo (2.33%)
Top country
	1: US (58.06%)
	2: QM (9.68%)
	3: TC (6.45%)
	4: QZ (6.45%)
	5: GB (6.45%)
Top record
	1: UM7 (16.13%)
	2: AT2 (9.68%)
	3: QX9 (9.68%)
	4: UG1 (6.45%)
	5: SM1 (6.45%)
Top year
	1: 21 (32.26%)
	2: 20 (16.13%)
	3: 17 (6.45%)
	4: 14 (6.45%)
	5: 13 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    70.935484      0.109702      0.667258          0.000646     0.090716  121.474806   0.590806   0.719581
std     14.685447      0.144037      0.126627          0.002639     0.075236   31.452550   0.198844   0.128346
min     25.000000      0.000185      0.279000          0.000000     0.027800   59.635000   0.228000   0.459000
25%     65.000000      0.016950      0.612500          0.000000     0.041800  100.532000   0.435000   0.652000
50%     74.000000      0.051000      0.702000          0.000000     0.058100  120.032000   0.646000   0.737000
75%     81.000000      0.137000      0.761500          0.000002     0.092300  135.503000   0.702500   0.810000
max     89.000000      0.558000      0.808000          0.013500     0.311000  189.868000   0.903000   0.934000