Electronic artists found: Danni Gato,Rafa G, Lost Frequencies,Calum Scott, Hippie Sabotage, Surf Mesa,Emilee, League of Legends,Cailin Russo,Chrissy Costanza, Joel Corry,MNEK
Electronic genres found: edm, tropical house, video game music, electronic trap, kuduro, belgian edm
Electronic music logs found: 6.67% 

Top genres
	1: hip hop tuga (31.84%)
	2: trap tuga (11.17%)
	3: pop (7.26%)
	4: rap criolo (5.03%)
	5: modern rock (2.23%)
Top artists
	1: Yung Trip (0.93%)
	2: Yuran (0.93%)
	3: Deejay Telio (0.93%)
	4: Ivandro (0.93%)
	5: Ariana Grande (0.93%)
Top country
	1: PT (48.57%)
	2: US (17.14%)
	3: ES (8.57%)
	4: GB (7.62%)
	5: TC (5.71%)
Top record
	1: UM7 (12.38%)
	2: 71G (8.57%)
	3: AT2 (5.71%)
	4: 9GN (4.76%)
	5: BM1 (4.76%)
Top year
	1: 19 (21.90%)
	2: 21 (18.10%)
	3: 20 (17.14%)
	4: 22 (17.14%)
	5: 17 (7.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo     valence      energy
count  105.000000    105.000000    105.000000        105.000000   105.000000  105.00000  105.000000  105.000000
mean    52.609524      0.378126      0.696048          0.012522     0.160742  112.09901    0.463611    0.601562
std     18.325316      0.264789      0.117588          0.067689     0.122092   26.34369    0.202435    0.136067
min     20.000000      0.000041      0.391000          0.000000     0.027900   63.10000    0.073800    0.232000
25%     41.000000      0.141000      0.636000          0.000000     0.064800   94.04300    0.317000    0.510000
50%     45.000000      0.380000      0.717000          0.000004     0.113000  106.99800    0.447000    0.615000
75%     67.000000      0.605000      0.789000          0.000250     0.235000  124.98400    0.593000    0.695000
max     94.000000      0.902000      0.906000          0.503000     0.440000  188.35900    0.956000    0.907000