Electronic artists found: R3HAB,Vini Vici,PANGEA,DEGO, Lost Frequencies,Calum Scott, LIZOT,Holy Molly, Hippie Sabotage, Joel Corry,MNEK, Calvin Harris,Frank Ocean,Migos,Funk Wav, Avicii,iSHi, League of Legends,Against The Current, Clean Bandit,Jess Glynne, Avicii,Sandro Cavazza, Calvin Harris, Alan Walker,Julie Bergan,K-391,SEUNGRI, HMB, Ellie Goulding,Juice WRLD
Electronic genres found: slap house, belgian edm, electronic trap, uk funky, edm, tropical house, electro house, progressive house, video game music, futurepop, dutch house, progressive electro house
Electronic music logs found: 16.13% 

Top genres
	1: pop (11.92%)
	2: edm (5.63%)
	3: hip hop tuga (4.97%)
	4: dance pop (4.64%)
	5: pop rap (2.98%)
Top artists
	1: Bárbara Bandeira (0.73%)
	2: BADBADNOTGOOD (0.73%)
	3: CKay (0.73%)
	4: DEGO (0.73%)
	5: Da Weasel (0.73%)
Top country
	1: US (50.00%)
	2: PT (11.29%)
	3: GB (8.87%)
	4: QZ (5.65%)
	5: BR (4.84%)
Top record
	1: UM7 (20.97%)
	2: SM1 (6.45%)
	3: 7SR (5.65%)
	4: UG1 (4.03%)
	5: AT2 (3.23%)
Top year
	1: 19 (21.77%)
	2: 21 (16.13%)
	3: 20 (12.10%)
	4: 17 (8.87%)
	5: 16 (8.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  124.000000    124.000000    124.000000        124.000000   124.000000  124.000000  124.000000  124.000000
mean    65.919355      0.269630      0.647556          0.047591     0.123434  114.484694    0.456727    0.638476
std     17.099706      0.281244      0.134739          0.158100     0.119792   27.383068    0.240976    0.185539
min     11.000000      0.000569      0.300000          0.000000     0.027000   70.063000    0.038600    0.174000
25%     54.500000      0.032975      0.581500          0.000000     0.041700   93.575250    0.252750    0.501500
50%     73.000000      0.148000      0.662000          0.000002     0.065100  111.322000    0.462000    0.674500
75%     77.000000      0.508250      0.738500          0.000353     0.189000  130.013000    0.657500    0.781250
max    100.000000      0.979000      0.959000          0.952000     0.671000  195.100000    0.956000    0.976000