Electronic artists found: Hippie Sabotage, The Chainsmokers,Kygo, Tiësto, Topic,A7S, The Chainsmokers,Halsey, Surf Mesa,Emilee, Yves V,Ilkay Sencan,Emie, JETFIRE,Mutiny,Kris Kiss, LIZOT,Holy Molly, League of Legends,Against The Current, Axwell /\ Ingrosso, ATB,Topic,A7S, Travis Scott,HVME, Swedish House Mafia,The Weeknd
Electronic genres found: progressive electro house, pop edm, video game music, slap house, german techno, electronic trap, electro house, dutch edm, belgian edm, brostep, tropical house, edm
Electronic music logs found: 10.37% 

Top genres
	1: pop (10.27%)
	2: hip hop tuga (6.34%)
	3: dance pop (4.83%)
	4: rock (4.23%)
	5: modern rock (3.63%)
Top artists
	1: Ashe (0.73%)
	2: Fall Out Boy (0.73%)
	3: Surf Mesa (0.73%)
	4: Ty Dolla $ign (0.73%)
	5: VALORANT (0.73%)
Top country
	1: US (47.41%)
	2: PT (14.07%)
	3: GB (11.11%)
	4: QZ (6.67%)
	5: NL (3.70%)
Top record
	1: UM7 (19.26%)
	2: UG1 (9.63%)
	3: SM1 (6.67%)
	4: AT2 (6.67%)
	5: AHS (4.44%)
Top year
	1: 19 (23.70%)
	2: 21 (19.26%)
	3: 20 (13.33%)
	4: 18 (6.67%)
	5: 22 (5.19%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  135.000000    135.000000    135.000000        135.000000   135.000000  135.000000  135.000000  135.000000
mean    66.525926      0.234357      0.655126          0.008926     0.117847  116.423978    0.486213    0.665385
std     18.277639      0.241819      0.130257          0.049340     0.110418   27.444633    0.239218    0.165512
min      4.000000      0.000372      0.308000          0.000000     0.025600   71.884000    0.038600    0.250000
25%     57.000000      0.040200      0.557000          0.000000     0.040050   94.999000    0.272500    0.558500
50%     73.000000      0.145000      0.687000          0.000000     0.065700  115.284000    0.497000    0.674000
75%     79.000000      0.377000      0.752000          0.000102     0.159000  136.124500    0.662000    0.796000
max    100.000000      0.959000      0.921000          0.405000     0.671000  179.949000    0.965000    0.960000