Electronic artists found: Marshmello,Anne-Marie, Calvin Harris,Ellie Goulding, Avicii,Aloe Blacc, Martin Jensen, The Chainsmokers, Travis Scott, Jonas Blue,Jack & Jack, Clean Bandit,Zara Larsson
Electronic genres found: pop edm, progressive electro house, danish electronic, uk funky, slap house, deep house, progressive house, electro house, brostep, tropical house, edm
Electronic music logs found: 9.18% 

Top genres
	1: hip hop tuga (26.87%)
	2: pop (12.33%)
	3: dance pop (8.81%)
	4: trap tuga (5.29%)
	5: rap criolo (3.96%)
Top artists
	1: Gama WNTD (1.11%)
	2: Ellie Goulding (1.11%)
	3: Topboy Blk (1.11%)
	4: Mizzy Miles (1.11%)
	5: Dwayne Johnson (1.11%)
Top country
	1: PT (43.88%)
	2: US (24.49%)
	3: GB (7.14%)
	4: ES (7.14%)
	5: TC (5.10%)
Top record
	1: UM7 (8.16%)
	2: 9EV (7.14%)
	3: 71G (7.14%)
	4: 2HA (7.14%)
	5: AT2 (5.10%)
Top year
	1: 19 (19.39%)
	2: 21 (16.33%)
	3: 20 (16.33%)
	4: 18 (11.22%)
	5: 17 (8.16%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    54.418367      0.341749      0.695704          0.004119     0.171851  114.821173   0.448681   0.622327
std     16.860815      0.247916      0.108647          0.027745     0.133176   26.395592   0.204322   0.145598
min     29.000000      0.004250      0.445000          0.000000     0.028100   75.603000   0.038300   0.232000
25%     42.000000      0.114500      0.629750          0.000000     0.050700   94.959000   0.317250   0.522750
50%     46.000000      0.298500      0.708000          0.000000     0.135000  112.526500   0.415000   0.645500
75%     73.000000      0.553000      0.773750          0.000028     0.283250  128.843500   0.580750   0.709000
max     87.000000      0.902000      0.891000          0.267000     0.492000  188.359000   0.969000   0.937000