Electronic artists found: David Guetta,Sia, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, The Avener,Phoebe Killdeer, Ofenbach,Quarterhead,Norma Jean Martine, Icona Pop,Charli XCX, Diplo,SIDEPIECE, MOGUAI,Cheat Codes, Lucky Luke, Lost Frequencies,Calum Scott, ATB,Topic,A7S, Janji,Johnning, Praise Cats,Andrea Love,E-Smoove, Tiësto,Ava Max, Surf Mesa,Emilee, CamelPhat,Elderbrook, Dom Dolla,Torren Foot, Gala, Hippie Sabotage, John Summit, League of Legends,Cailin Russo,Chrissy Costanza, Purple Disco Machine,Joe Killington,Duane Harden, Bakermat, K-391,Alan Walker,Ahrix, DJ Snake
Electronic genres found: slap house, german techno, disco house, belgian edm, eurodance, progressive electro house, video game music, moombahton, dutch edm, lithuanian electronic, tropical house, edm, hip house, progressive house, brostep, deep house, deep tech house, electronic trap, electro house, gaming edm, minimal tech house
Electronic music logs found: 23.39% 

Top genres
	1: pop (11.44%)
	2: dance pop (5.88%)
	3: edm (4.90%)
	4: pop dance (4.90%)
	5: tropical house (3.92%)
Top artists
	1: JID (0.62%)
	2: Rihanna (0.62%)
	3: Vitor Arouche (0.62%)
	4: Gama WNTD (0.62%)
	5: Surf Mesa (0.62%)
Top country
	1: US (34.68%)
	2: GB (13.71%)
	3: QZ (8.87%)
	4: BC (8.06%)
	5: BX (5.65%)
Top record
	1: UM7 (11.29%)
	2: SM1 (6.45%)
	3: DJT (5.65%)
	4: UG1 (4.03%)
	5: RC1 (3.23%)
Top year
	1: 21 (25.81%)
	2: 20 (17.74%)
	3: 22 (15.32%)
	4: 19 (12.90%)
	5: 17 (4.03%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  124.000000    124.000000    124.000000        124.000000   124.000000  124.000000  124.000000  124.000000
mean    66.556452      0.231824      0.707290          0.043134     0.121532  127.394927    0.581564    0.682435
std     17.040985      0.224619      0.146093          0.143309     0.104541   27.238961    0.238415    0.164546
min     25.000000      0.001530      0.348000          0.000000     0.028600   70.956000    0.089900    0.266000
25%     55.750000      0.048925      0.619250          0.000000     0.044275  112.050000    0.411500    0.593500
50%     72.000000      0.181000      0.734000          0.000006     0.078050  124.016000    0.579500    0.708500
75%     78.000000      0.323000      0.806000          0.001300     0.172000  141.020000    0.774750    0.799000
max    100.000000      0.899000      0.980000          0.737000     0.438000  203.787000    0.969000    0.962000