Electronic artists found: ARTY,Griff Clawson, Hippie Sabotage, Joel Corry,MNEK, Alan Walker,Julie Bergan,K-391,SEUNGRI, Clean Bandit,Jess Glynne
Electronic genres found: edm, tropical house, electro house, uplifting trance, russian edm, electronic trap, progressive house, uk funky, progressive electro house, pop edm
Electronic music logs found: 13.64% 

Top genres
	1: hip hop tuga (21.65%)
	2: trap tuga (5.15%)
	3: edm (5.15%)
	4: pop (5.15%)
	5: modern rock (4.12%)
Top artists
	1: MGMT (1.85%)
	2: Alan Walker (1.85%)
	3: Gson (1.85%)
	4: benji price (1.85%)
	5: Joel Corry (1.85%)
Top country
	1: PT (40.91%)
	2: US (22.73%)
	3: ES (6.82%)
	4: TC (6.82%)
	5: QZ (4.55%)
Top record
	1: UM7 (13.64%)
	2: 2HA (6.82%)
	3: 71G (6.82%)
	4: 7ED (4.55%)
	5: BM1 (4.55%)
Top year
	1: 20 (22.73%)
	2: 21 (15.91%)
	3: 19 (15.91%)
	4: 17 (11.36%)
	5: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    52.886364      0.356270      0.645682          0.024722     0.172386  118.116523   0.470239   0.596045
std     17.612385      0.253460      0.135017          0.093078     0.135447   31.419874   0.201513   0.167675
min     20.000000      0.000394      0.356000          0.000000     0.034300   74.868000   0.091500   0.146000
25%     38.750000      0.150500      0.568000          0.000000     0.057450   94.402500   0.324250   0.489750
50%     47.000000      0.323500      0.667500          0.000002     0.134000  109.136000   0.475500   0.621500
75%     70.250000      0.555000      0.737750          0.000036     0.246750  134.977750   0.605500   0.702500
max     85.000000      0.867000      0.873000          0.405000     0.671000  184.090000   0.905000   0.874000