Electronic artists found: Tim Berg, CAZZETTE,TOOMANYLEFTHANDS,Nadia Gattas,TMLH, Danni Gato,Rafa G, The Chainsmokers,Halsey, Ellie Goulding, Lost Frequencies,Calum Scott, Madism,MKJ,Felix Samuel, Axwell /\ Ingrosso, Hippie Sabotage, Marshmello,Khalid, Calvin Harris, SAINt JHN,Imanbek, Surf Mesa,Emilee, The Chainsmokers,Coldplay, Bag Raiders, ALIUS,DEXERO,Hayley Teal
Electronic genres found: edm, tropical house, electro house, slap house, complextro, electronic trap, progressive house, deep house, nu disco, kuduro, progressive electro house, pop edm, brostep, belgian edm
Electronic music logs found: 16.23% 

Top genres
	1: pop (14.52%)
	2: hip hop tuga (9.68%)
	3: dance pop (8.33%)
	4: pop rap (3.49%)
	5: tropical house (3.49%)
Top artists
	1: SALES (0.65%)
	2: Travis Scott (0.65%)
	3: Ivandro (0.65%)
	4: Ariana Grande (0.65%)
	5: PNAU (0.65%)
Top country
	1: US (43.51%)
	2: PT (20.13%)
	3: GB (9.09%)
	4: QZ (8.44%)
	5: QM (6.49%)
Top record
	1: UM7 (16.23%)
	2: SM1 (8.44%)
	3: AT2 (7.14%)
	4: UG1 (4.55%)
	5: JRC (4.55%)
Top year
	1: 20 (18.83%)
	2: 21 (16.23%)
	3: 19 (15.58%)
	4: 22 (10.39%)
	5: 18 (6.49%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  154.000000    154.000000    154.000000        154.000000   154.000000  154.000000  154.000000  154.000000
mean    65.798701      0.262757      0.680312          0.016957     0.133681  117.414805    0.489181    0.652045
std     18.276160      0.254721      0.123226          0.078250     0.125452   25.331648    0.225577    0.146072
min      8.000000      0.000722      0.262000          0.000000     0.025900   76.503000    0.036300    0.252000
25%     47.000000      0.049925      0.607500          0.000000     0.043800   94.997500    0.330000    0.546750
50%     73.500000      0.182000      0.702000          0.000000     0.078750  116.379000    0.476000    0.679000
75%     79.000000      0.437000      0.770000          0.000205     0.189000  130.042250    0.645250    0.742000
max    100.000000      0.959000      0.923000          0.621000     0.671000  189.857000    0.963000    0.970000