Electronic artists found: League of Legends,Cailin Russo,Chrissy Costanza, Alan Walker,Julie Bergan,K-391,SEUNGRI, ATB,Topic,A7S, Tristam,Braken, K-391,Alan Walker,Ahrix
Electronic genres found: video game music, german techno, electro house, gaming edm, brostep, melodic dubstep, edm
Electronic music logs found: 5.04% 

Top genres
	1: hip hop tuga (25.57%)
	2: pop (8.68%)
	3: trap tuga (5.94%)
	4: modern rock (4.11%)
	5: melodic rap (4.11%)
Top artists
	1: Gama WNTD (0.91%)
	2: Stereossauro (0.91%)
	3: VALORANT (0.91%)
	4: Topboy Blk (0.91%)
	5: The Kid LAROI (0.91%)
Top country
	1: PT (39.50%)
	2: US (31.93%)
	3: ES (5.04%)
	4: QZ (5.04%)
	5: QM (4.20%)
Top record
	1: UM7 (10.92%)
	2: 2HA (6.72%)
	3: SM1 (6.72%)
	4: UG1 (6.72%)
	5: AT2 (6.72%)
Top year
	1: 20 (26.89%)
	2: 21 (24.37%)
	3: 19 (16.81%)
	4: 18 (8.40%)
	5: 17 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  119.000000    119.000000    119.000000        119.000000   119.000000  119.000000  119.000000  119.000000
mean    56.621849      0.299853      0.670571          0.002433     0.158388  120.525067    0.469050    0.633218
std     17.670233      0.264873      0.129928          0.013712     0.130330   29.914093    0.222419    0.154470
min     29.000000      0.000818      0.378000          0.000000     0.025600   75.002000    0.052600    0.232000
25%     42.500000      0.072000      0.580500          0.000000     0.052950   94.999000    0.297500    0.533000
50%     51.000000      0.233000      0.694000          0.000000     0.116000  117.049000    0.478000    0.677000
75%     73.000000      0.495000      0.775500          0.000022     0.235000  140.858000    0.636500    0.731500
max    100.000000      0.959000      0.905000          0.115000     0.662000  188.359000    0.965000    0.943000