Electronic artists found: Marcelinho Da Lua,Bi Ribeiro,Black Alien, Hippie Sabotage, Jonas Blue,JP Cooper, Marshmello,Jonas Brothers, The Chainsmokers,Kygo, R3HAB,Vini Vici,PANGEA,DEGO, Avicii, Mike Perry,SHY Martin, MEDUZA,Becky Hill,Goodboys, League of Legends,Against The Current, Travis Scott, Tristam,Braken, Mike Posner,Seeb
Electronic genres found: pop edm, progressive electro house, video game music, slap house, electronic trap, swedish tropical house, electro house, sambass, gaming edm, brostep, melodic dubstep, tropical house, edm, dutch house
Electronic music logs found: 10.95% 

Top genres
	1: pop (14.99%)
	2: dance pop (8.07%)
	3: hip hop tuga (6.34%)
	4: edm (3.46%)
	5: rock (3.17%)
Top artists
	1: Rihanna (0.68%)
	2: Ty Dolla $ign (0.68%)
	3: VALORANT (0.68%)
	4: Daft Punk (0.68%)
	5: The Kid LAROI (0.68%)
Top country
	1: US (53.28%)
	2: PT (16.06%)
	3: GB (10.95%)
	4: QZ (5.11%)
	5: QM (2.92%)
Top record
	1: UM7 (24.82%)
	2: AT2 (8.03%)
	3: UG1 (5.84%)
	4: SM1 (5.11%)
	5: AHS (4.38%)
Top year
	1: 19 (16.79%)
	2: 21 (16.06%)
	3: 20 (13.14%)
	4: 18 (8.03%)
	5: 16 (7.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  137.000000    137.000000    137.000000        137.000000   137.000000  137.000000  137.000000  137.000000
mean    64.131387      0.216184      0.663839          0.025787     0.117248  121.811146    0.510210    0.662970
std     19.055576      0.244774      0.129343          0.118519     0.112647   29.009922    0.244087    0.160589
min      8.000000      0.000245      0.308000          0.000000     0.028000   75.002000    0.038600    0.054900
25%     51.000000      0.025500      0.577000          0.000000     0.041500   97.989000    0.324000    0.551000
50%     72.000000      0.092800      0.671000          0.000000     0.060100  119.952000    0.484000    0.685000
75%     77.000000      0.349000      0.756000          0.000046     0.175000  141.931000    0.704000    0.780000
max     94.000000      0.959000      0.950000          0.852000     0.530000  186.003000    0.967000    0.970000