Electronic artists found: Lost Frequencies,Calum Scott, Martin Garrix,Matisse & Sadko,John Martin, Aaron Smith,Krono,Luvli, Danko,Dastic, David Guetta,Becky Hill,Ella Henderson, Tiësto, Mike Perry,SHY Martin, Tiësto,KSHMR,VASSY, DVBBS,Quinn XCII, S-X,KSI, ARTY,Griff Clawson, Hippie Sabotage, Alan Walker,Imanbek, Feder,Ofenbach,Dawty Music, DJ Snake,Ozuna,Megan Thee Stallion,LISA, Martin Jensen,Amber Van Day,N.F.I, Alesso,Armin van Buuren, The Chainsmokers,Kygo, Joel Corry,Jax Jones,Charli XCX,Saweetie, SLANDER,Dylan Matthew, Alok,Sofi Tukker,INNA, Armin van Buuren,The Stickmen Project, Imanbek,BYOR, Timmy Trumpet, Topic,A7S, Tungevaag,Kid Ink, MOTi,Gustavo Dotch,Deza, Swedish House Mafia,The Weeknd, S-X,Trippie Redd, Swedish House Mafia,Ty Dolla $ign,070 Shake, Yves V,Dubdogz,ILIRA, Topic,Bebe Rexha, Tujamo, Galantis,Lucas & Steve,ILIRA, KSHMR,Mike Waters, MEDUZA,Hozier, Alok,Au/Ra, ATB,Topic,A7S, Tungevaag,Bassjackers, Alan Walker,Julie Bergan,K-391,SEUNGRI, Alesso,Katy Perry
Electronic genres found: belgian edm, electronic trap, indian edm, edm, russian edm, instrumental grime, dutch edm, canadian electronic, progressive electro house, danish electronic, dubstep, melbourne bounce international, deep house, slap house, uplifting trance, brostep, swedish tropical house, chicago house, german techno, tropical house, pop edm, electro house, progressive house, melbourne bounce
Electronic music logs found: 28.82% 

Top genres
	1: pop (11.62%)
	2: dance pop (8.59%)
	3: edm (6.40%)
	4: pop dance (6.06%)
	5: tropical house (4.71%)
Top artists
	1: Bárbara Bandeira (0.50%)
	2: CKay (0.50%)
	3: Juice WRLD (0.50%)
	4: Megan Thee Stallion (0.50%)
	5: Skylar Grey (0.50%)
Top country
	1: US (45.29%)
	2: GB (13.53%)
	3: NL (8.24%)
	4: PT (5.88%)
	5: QM (5.88%)
Top record
	1: UM7 (15.29%)
	2: SM1 (8.24%)
	3: UG1 (8.24%)
	4: AT2 (7.06%)
	5: Z54 (4.12%)
Top year
	1: 21 (30.59%)
	2: 20 (14.71%)
	3: 19 (12.35%)
	4: 22 (8.82%)
	5: 18 (7.65%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  170.000000    170.000000    170.000000        170.000000   170.000000  170.000000  170.000000  170.000000
mean    71.223529      0.160578      0.667153          0.015345     0.101735  121.742194    0.497156    0.685612
std     14.734636      0.212464      0.130742          0.068505     0.091003   26.234334    0.223414    0.148100
min      7.000000      0.000329      0.288000          0.000000     0.025900   75.023000    0.034800    0.153000
25%     62.250000      0.018000      0.586500          0.000000     0.039600  103.232750    0.324250    0.609250
50%     74.000000      0.058150      0.685000          0.000002     0.060050  120.575000    0.495000    0.703000
75%     81.000000      0.233000      0.759750          0.000133     0.134750  128.040000    0.662000    0.797750
max    100.000000      0.959000      0.941000          0.405000     0.494000  197.703000    0.969000    0.989000