Electronic artists found: Lost Frequencies,Calum Scott, Janji,Johnning, Timmy Trumpet,Savage, R3HAB,A Touch Of Class, Calvin Harris,Frank Ocean,Migos,Funk Wav, ARTY,Griff Clawson, Hippie Sabotage, League of Legends,Against The Current, Joel Corry,Jax Jones,Charli XCX,Saweetie, JETFIRE,Mutiny,Kris Kiss, Avicii,iSHi, Clean Bandit,Jess Glynne, Avicii, Yves V,Ilkay Sencan,Emie, MEDUZA,Goodboys, Ellie Goulding,Juice WRLD, R3HAB,Vini Vici,PANGEA,DEGO, Hardwell,Mitch Crown, Marshmello,Bastille
Electronic genres found: slap house, belgian edm, electronic trap, uk funky, edm, tropical house, melbourne bounce international, pop edm, gaming edm, russian edm, electro house, progressive house, brostep, uplifting trance, video game music, dutch house, melbourne bounce, progressive electro house
Electronic music logs found: 16.67% 

Top genres
	1: pop (10.99%)
	2: dance pop (6.87%)
	3: hip hop tuga (4.67%)
	4: edm (4.67%)
	5: pop dance (3.85%)
Top artists
	1: Bárbara Bandeira (0.70%)
	2: CKay (0.70%)
	3: DEGO (0.70%)
	4: Juice WRLD (0.70%)
	5: iSHi (0.70%)
Top country
	1: US (40.83%)
	2: GB (14.17%)
	3: PT (12.50%)
	4: NL (8.33%)
	5: QM (5.83%)
Top record
	1: UM7 (16.67%)
	2: AT2 (7.50%)
	3: SM1 (6.67%)
	4: UG1 (5.00%)
	5: RSZ (3.33%)
Top year
	1: 21 (18.33%)
	2: 19 (15.83%)
	3: 20 (13.33%)
	4: 18 (7.50%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  120.000000    120.000000    120.000000        120.000000   120.000000  120.000000  120.000000  120.000000
mean    63.091667      0.252762      0.647792          0.025896     0.103551  123.158408    0.500071    0.672325
std     19.105631      0.301443      0.137375          0.095474     0.102617   28.550616    0.235069    0.194195
min      2.000000      0.000041      0.268000          0.000000     0.024300   72.017000    0.057300    0.146000
25%     50.750000      0.014400      0.542250          0.000000     0.039375   99.789250    0.302750    0.550000
50%     68.000000      0.104000      0.662000          0.000004     0.051600  123.978000    0.499000    0.722000
75%     77.250000      0.471000      0.751000          0.000195     0.136500  140.313500    0.691000    0.814000
max     94.000000      0.959000      0.912000          0.657000     0.590000  185.077000    0.956000    0.970000