Electronic artists found: R3HAB,Vini Vici,PANGEA,DEGO, League of Legends,Against The Current, Calvin Harris,Frank Ocean,Migos,Funk Wav, Lost Frequencies,Calum Scott, Avicii,iSHi, Ellie Goulding,Juice WRLD, Hippie Sabotage, Calvin Harris, LIZOT,Holy Molly, Joel Corry,MNEK, Alan Walker,Julie Bergan,K-391,SEUNGRI, HMB, Avicii,Sandro Cavazza, Clean Bandit,Jess Glynne
Electronic genres found: edm, electro house, video game music, tropical house, slap house, futurepop, electronic trap, progressive house, uk funky, progressive electro house, dutch house, belgian edm
Electronic music logs found: 16.13% 

Top genres
	1: pop (11.92%)
	2: edm (5.63%)
	3: hip hop tuga (4.64%)
	4: dance pop (4.64%)
	5: pop rap (4.30%)
Top artists
	1: Yung Trip (0.73%)
	2: $uicideboy$ (0.73%)
	3: Travis Scott (0.73%)
	4: DEGO (0.73%)
	5: Ariana Grande (0.73%)
Top country
	1: US (50.00%)
	2: PT (11.29%)
	3: GB (8.87%)
	4: QZ (5.65%)
	5: BR (4.84%)
Top record
	1: UM7 (20.97%)
	2: SM1 (6.45%)
	3: 7SR (5.65%)
	4: UG1 (4.03%)
	5: AT2 (3.23%)
Top year
	1: 19 (21.77%)
	2: 21 (16.13%)
	3: 20 (12.10%)
	4: 17 (8.87%)
	5: 16 (8.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  124.000000    124.000000    124.000000        124.000000   124.000000  124.000000  124.000000  124.000000
mean    65.991935      0.269630      0.647556          0.047591     0.123434  114.484694    0.456727    0.638476
std     17.167513      0.281244      0.134739          0.158100     0.119792   27.383068    0.240976    0.185539
min     11.000000      0.000569      0.300000          0.000000     0.027000   70.063000    0.038600    0.174000
25%     54.500000      0.032975      0.581500          0.000000     0.041700   93.575250    0.252750    0.501500
50%     73.000000      0.148000      0.662000          0.000002     0.065100  111.322000    0.462000    0.674500
75%     77.250000      0.508250      0.738500          0.000353     0.189000  130.013000    0.657500    0.781250
max    100.000000      0.979000      0.959000          0.952000     0.671000  195.100000    0.956000    0.976000