Electronic artists found: Fiction Factory, Kool & The Gang, Irene Cara, SLANDER,Dylan Matthew, Technotronic
Electronic genres found: disco, post-disco, new beat, eurodance, dubstep, scottish new wave, edm, hip house
Electronic music logs found: 4.24% 

Top genres
	1: pop (6.38%)
	2: rock (6.08%)
	3: modern rock (4.56%)
	4: hip hop tuga (3.95%)
	5: melodic rap (3.65%)
Top artists
	1: JID (0.99%)
	2: Fall Out Boy (0.99%)
	3: SLANDER (0.99%)
	4: U.S.A. For Africa (0.99%)
	5: Michael Bolton (0.99%)
Top country
	1: US (59.32%)
	2: PT (11.02%)
	3: GB (10.17%)
	4: QZ (4.24%)
	5: QM (3.39%)
Top record
	1: UM7 (17.80%)
	2: SM1 (9.32%)
	3: UG1 (7.63%)
	4: AT2 (6.78%)
	5: IR1 (3.39%)
Top year
	1: 21 (16.95%)
	2: 18 (11.02%)
	3: 22 (10.17%)
	4: 20 (10.17%)
	5: 19 (5.93%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence      energy
count  118.000000    118.000000    118.000000        118.000000   118.000000  118.000000  118.00000  118.000000
mean    69.288136      0.198668      0.639686          0.011276     0.103856  120.141576    0.50623    0.655814
std     16.177489      0.256459      0.135924          0.057537     0.115791   29.889896    0.24220    0.189694
min     20.000000      0.000034      0.219000          0.000000     0.025600   70.027000    0.06350    0.153000
25%     62.250000      0.019300      0.541000          0.000000     0.034800   95.162000    0.30600    0.535750
50%     73.000000      0.081400      0.622500          0.000000     0.049150  117.307500    0.48200    0.685000
75%     80.500000      0.251250      0.759500          0.000042     0.142500  140.126750    0.68700    0.794250
max    100.000000      0.959000      0.913000          0.520000     0.834000  191.961000    0.97100    0.981000