Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (10.00%)
	2: uk pop (10.00%)
	3: alternative rock (5.00%)
	4: blues rock (5.00%)
	5: detroit rock (5.00%)
Top artists
	1: Pusha T (10.00%)
	2: Ed Sheeran (10.00%)
	3: Khalid (10.00%)
	4: Justin Bieber (10.00%)
	5: Yung Trip (10.00%)
Top country
	1: US (22.22%)
	2: us (22.22%)
	3: GB (22.22%)
	4: PT (22.22%)
	5: IT (11.11%)
Top record
	1: cgh (22.22%)
	2: AHS (22.22%)
	3: VT1 (11.11%)
	4: UM7 (11.11%)
	5: BM1 (11.11%)
Top year
	1: 19 (33.33%)
	2: 21 (22.22%)
	3: 03 (11.11%)
	4: 10 (11.11%)
	5: 95 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    52.222222      0.242456      0.651667          0.013122     0.126267  136.839444  0.400111  0.591000
std     25.356349      0.238594      0.131475          0.039329     0.125913   37.723905  0.230752  0.168436
min     25.000000      0.003900      0.357000          0.000000     0.044200   86.988000  0.138000  0.294000
25%     26.000000      0.124000      0.592000          0.000000     0.050400  101.956000  0.204000  0.491000
50%     46.000000      0.193000      0.678000          0.000000     0.093000  134.002000  0.321000  0.647000
75%     73.000000      0.201000      0.743000          0.000004     0.117000  164.010000  0.546000  0.714000
max     85.000000      0.781000      0.798000          0.118000     0.440000  185.077000  0.843000  0.800000Electronic artists found: Tiësto, League of Legends,Against The Current, Timmy Trumpet,Savage, Mr. Probz,Robin Schulz, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Avicii, Hippie Sabotage, League of Legends,Cailin Russo,Chrissy Costanza, The Chainsmokers,Kygo, Surf Mesa,Emilee
Electronic genres found: melbourne bounce international, melbourne bounce, electronic trap, tropical house, slap house, dutch edm, edm, video game music, brostep
Electronic music logs found: 14.47% 

Top genres
	1: pop (15.22%)
	2: dance pop (5.98%)
	3: modern rock (4.35%)
	4: rock (4.35%)
	5: hip hop tuga (3.80%)
Top artists
	1: Ariana Grande (1.16%)
	2: Billy Ray Cyrus (1.16%)
	3: blackbear (1.16%)
	4: Riton (1.16%)
	5: Kendrick Lamar (1.16%)
Top country
	1: US (56.58%)
	2: PT (13.16%)
	3: GB (9.21%)
	4: QM (5.26%)
	5: DE (2.63%)
Top record
	1: UM7 (21.05%)
	2: SM1 (10.53%)
	3: AT2 (7.89%)
	4: UG1 (6.58%)
	5: 2HA (5.26%)
Top year
	1: 21 (21.05%)
	2: 19 (19.74%)
	3: 20 (15.79%)
	4: 18 (11.84%)
	5: 15 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   76.000000     76.000000     76.000000         76.000000    76.000000   76.000000  76.000000  76.000000
mean    67.315789      0.157493      0.665053          0.017720     0.117846  120.247947   0.509017   0.678921
std     17.242746      0.190789      0.145164          0.068163     0.099736   28.819926   0.237986   0.143357
min     17.000000      0.001460      0.257000          0.000000     0.026500   74.868000   0.057300   0.373000
25%     61.000000      0.014875      0.565750          0.000000     0.040125  100.027750   0.318750   0.594500
50%     73.500000      0.079400      0.677000          0.000000     0.075600  118.955500   0.521000   0.691500
75%     79.000000      0.221750      0.788250          0.000096     0.169750  140.078750   0.713500   0.786250
max     94.000000      0.785000      0.950000          0.405000     0.438000  175.908000   0.967000   0.967000Electronic artists found: Lost Frequencies,Calum Scott, Hippie Sabotage, Danni Gato,Rafa G, Joel Corry,MNEK, League of Legends,Cailin Russo,Chrissy Costanza, Surf Mesa,Emilee
Electronic genres found: electronic trap, tropical house, belgian edm, edm, kuduro, video game music
Electronic music logs found: 6.67% 

Top genres
	1: hip hop tuga (31.84%)
	2: trap tuga (11.17%)
	3: pop (7.26%)
	4: rap criolo (5.03%)
	5: modern rock (2.23%)
Top artists
	1: Jaymes Young (0.93%)
	2: Waze (0.93%)
	3: Ariana Grande (0.93%)
	4: Rony Fuego (0.93%)
	5: 50 Cent (0.93%)
Top country
	1: PT (48.57%)
	2: US (17.14%)
	3: ES (8.57%)
	4: GB (7.62%)
	5: TC (5.71%)
Top record
	1: UM7 (12.38%)
	2: 71G (8.57%)
	3: AT2 (5.71%)
	4: 9GN (4.76%)
	5: BM1 (4.76%)
Top year
	1: 19 (21.90%)
	2: 21 (18.10%)
	3: 20 (17.14%)
	4: 22 (17.14%)
	5: 17 (7.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo     valence      energy
count  105.000000    105.000000    105.000000        105.000000   105.000000  105.00000  105.000000  105.000000
mean    52.609524      0.378126      0.696048          0.012522     0.160742  112.09901    0.463611    0.601562
std     18.325316      0.264789      0.117588          0.067689     0.122092   26.34369    0.202435    0.136067
min     20.000000      0.000041      0.391000          0.000000     0.027900   63.10000    0.073800    0.232000
25%     41.000000      0.141000      0.636000          0.000000     0.064800   94.04300    0.317000    0.510000
50%     45.000000      0.380000      0.717000          0.000004     0.113000  106.99800    0.447000    0.615000
75%     67.000000      0.605000      0.789000          0.000250     0.235000  124.98400    0.593000    0.695000
max     94.000000      0.902000      0.906000          0.503000     0.440000  188.35900    0.956000    0.907000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (66.67%)
	2: rap criolo (16.67%)
	3: trap tuga (16.67%)
Top artists
	1: GROGNation (20.00%)
	2: Papillon (20.00%)
	3: Filipe Gonçalves (20.00%)
	4: Yuri NR5 (20.00%)
	5: Julinho Ksd (20.00%)
Top country
	1: PT (100.00%)
Top record
	1: 7ED (25.00%)
	2: 1II (25.00%)
	3: 2HA (25.00%)
	4: 2HG (25.00%)
Top year
	1: 20 (50.00%)
	2: 17 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    42.250000      0.548250      0.679250          0.005112     0.139975  114.065500  0.219250  0.536000
std      5.560276      0.335214      0.122726          0.010059     0.099389   19.289407  0.111383  0.154197
min     36.000000      0.146000      0.568000          0.000000     0.054300   86.098000  0.107000  0.328000
25%     39.000000      0.348500      0.576250          0.000017     0.058275  109.311250  0.131750  0.468250
50%     42.000000      0.572500      0.675000          0.000125     0.125300  120.525500  0.227000  0.569500
75%     45.250000      0.772250      0.778000          0.005220     0.207000  125.279750  0.314500  0.637250
max     49.000000      0.902000      0.799000          0.020200     0.255000  129.113000  0.316000  0.677000Electronic artists found: SLANDER,Dylan Matthew, Joel Corry,Jax Jones,Charli XCX,Saweetie, Hippie Sabotage, Tristam,Braken, Galantis,David Guetta,Little Mix, Surf Mesa,Emilee
Electronic genres found: electronic trap, melodic dubstep, tropical house, electro house, gaming edm, edm, dubstep, brostep
Electronic music logs found: 9.64% 

Top genres
	1: hip hop tuga (24.16%)
	2: trap tuga (6.04%)
	3: pop (6.04%)
	4: edm (4.03%)
	5: rap criolo (2.68%)
Top artists
	1: Waze (1.19%)
	2: VALORANT (1.19%)
	3: Double Trouble (1.19%)
	4: Hippie Sabotage (1.19%)
	5: Holly Hood (1.19%)
Top country
	1: PT (36.14%)
	2: US (21.69%)
	3: QZ (10.84%)
	4: GB (8.43%)
	5: ES (6.02%)
Top record
	1: UM7 (9.64%)
	2: 2HA (7.23%)
	3: 9GN (6.02%)
	4: 71G (6.02%)
	5: UG1 (4.82%)
Top year
	1: 21 (27.71%)
	2: 20 (19.28%)
	3: 19 (15.66%)
	4: 22 (10.84%)
	5: 17 (9.64%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   83.000000      83.00000     83.000000         83.000000    83.000000   83.000000  83.000000  83.000000
mean    56.048193       0.33372      0.649012          0.013981     0.172983  116.424084   0.439125   0.599831
std     19.159092       0.26503      0.140310          0.068461     0.144185   28.156337   0.243439   0.164790
min     26.000000       0.00413      0.301000          0.000000     0.025600   69.129000   0.038300   0.153000
25%     41.000000       0.11450      0.548500          0.000000     0.046900   95.010000   0.253500   0.506500
50%     48.000000       0.25600      0.674000          0.000000     0.114000  112.050000   0.414000   0.626000
75%     74.500000       0.55450      0.763500          0.000151     0.262000  138.675500   0.611500   0.710000
max    100.000000       0.95900      0.905000          0.405000     0.662000  181.040000   0.956000   0.943000Electronic artists found: Jonas Blue,JP Cooper, Axwell /\ Ingrosso, Seeb,Neev,Dimitri Vangelis & Wyman, Avicii,iSHi, Calvin Harris,Ellie Goulding, Sam Feldt,Kesha, Zara Larsson,MNEK, Rita Ora, Swedish House Mafia,Sting, Martin Garrix,Bono,The Edge, Disclosure,Zedd, MEDUZA,Becky Hill,Goodboys, Martin Garrix,DubVision,Shaun Farrugia, Becky Hill,David Guetta, Years & Years,Galantis, Clean Bandit,Topic,Wes Nelson, Otto Knows,Alex Aris, Alesso,Katy Perry, Hippie Sabotage, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Galantis,David Guetta,Little Mix, Kygo,Whitney Houston, Surf Mesa,Emilee, Janji,Johnning, The Chainsmokers, Wahlstedt, Avicii,Sandro Cavazza, Dimitri Vangelis & Wyman,Mike Perry, Dash Berlin, Third Party,GVN,Errol Reid, David Guetta,Becky Hill,Ella Henderson, Kygo,Tina Turner, Gryffin,SLANDER,Calle Lehmann, Gryffin,Jason Ross,Calle Lehmann, Axwell,A-Trak, Sigala,Rita Ora, Lost Frequencies,Calum Scott, Avicii, Alesso,Zara Larsson, Third Party, Joel Corry,MNEK, French 79,Tiësto,VER:WEST,Sarah Rebecca, Öwnboss,Sevek, Olly Murs,Demi Lovato
Electronic genres found: uplifting trance, pop edm, progressive house, electronica, electronic trap, brazilian edm, uk funky, electro house, tropical house, dutch edm, gaming edm, progressive electro house, belgian edm, edm, disco house
Electronic music logs found: 38.33% 

Top genres
	1: pop (14.04%)
	2: edm (9.93%)
	3: dance pop (9.69%)
	4: pop dance (9.44%)
	5: tropical house (6.78%)
Top artists
	1: Swedish House Mafia (0.66%)
	2: Marshmello (0.66%)
	3: Doja Cat (0.66%)
	4: Clean Bandit (0.66%)
	5: A-Trak (0.66%)
Top country
	1: US (40.00%)
	2: GB (16.67%)
	3: QZ (10.00%)
	4: PT (8.33%)
	5: NL (4.17%)
Top record
	1: UM7 (22.50%)
	2: RC1 (7.50%)
	3: UG1 (5.83%)
	4: 2HA (4.17%)
	5: AHS (2.50%)
Top year
	1: 21 (20.83%)
	2: 19 (12.50%)
	3: 20 (11.67%)
	4: 22 (10.00%)
	5: 14 (7.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  120.000000    120.000000    120.000000        120.000000   120.000000  120.000000  120.000000  120.000000
mean    63.000000      0.175637      0.658025          0.031229     0.101510  120.102600    0.454358    0.708567
std     16.915012      0.230826      0.113057          0.136115     0.092353   21.918503    0.212567    0.145629
min     27.000000      0.000041      0.300000          0.000000     0.026000   69.129000    0.037600    0.229000
25%     46.000000      0.022975      0.582000          0.000000     0.041150  104.974250    0.312000    0.627500
50%     68.000000      0.064550      0.670500          0.000001     0.056050  123.927500    0.429000    0.738500
75%     77.000000      0.220000      0.739500          0.000286     0.129750  128.064000    0.597500    0.804000
max     90.000000      0.979000      0.959000          0.952000     0.412000  184.090000    0.942000    0.994000Electronic artists found: Madism,MKJ,Felix Samuel, Ellie Goulding, Marshmello,Khalid, Tim Berg, Calvin Harris, SAINt JHN,Imanbek, CAZZETTE,TOOMANYLEFTHANDS,Nadia Gattas,TMLH, Axwell /\ Ingrosso, Lost Frequencies,Calum Scott, The Chainsmokers,Coldplay, Bag Raiders, Hippie Sabotage, The Chainsmokers,Halsey, Danni Gato,Rafa G, ALIUS,DEXERO,Hayley Teal, Surf Mesa,Emilee
Electronic genres found: complextro, nu disco, pop edm, progressive house, electronic trap, tropical house, electro house, slap house, deep house, progressive electro house, belgian edm, edm, kuduro, brostep
Electronic music logs found: 16.23% 

Top genres
	1: pop (14.52%)
	2: hip hop tuga (9.68%)
	3: dance pop (8.33%)
	4: pop rap (3.49%)
	5: tropical house (3.49%)
Top artists
	1: Marshmello (0.65%)
	2: Gwen Stefani (0.65%)
	3: Ariana Grande (0.65%)
	4: Ciara (0.65%)
	5: Rony Fuego (0.65%)
Top country
	1: US (43.51%)
	2: PT (20.13%)
	3: GB (9.09%)
	4: QZ (8.44%)
	5: QM (6.49%)
Top record
	1: UM7 (16.23%)
	2: SM1 (8.44%)
	3: AT2 (7.14%)
	4: UG1 (4.55%)
	5: JRC (4.55%)
Top year
	1: 20 (18.83%)
	2: 21 (16.23%)
	3: 19 (15.58%)
	4: 22 (10.39%)
	5: 18 (6.49%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  154.000000    154.000000    154.000000        154.000000   154.000000  154.000000  154.000000  154.000000
mean    65.798701      0.262757      0.680312          0.016957     0.133681  117.414805    0.489181    0.652045
std     18.276160      0.254721      0.123226          0.078250     0.125452   25.331648    0.225577    0.146072
min      8.000000      0.000722      0.262000          0.000000     0.025900   76.503000    0.036300    0.252000
25%     47.000000      0.049925      0.607500          0.000000     0.043800   94.997500    0.330000    0.546750
50%     73.500000      0.182000      0.702000          0.000000     0.078750  116.379000    0.476000    0.679000
75%     79.000000      0.437000      0.770000          0.000205     0.189000  130.042250    0.645250    0.742000
max    100.000000      0.959000      0.923000          0.621000     0.671000  189.857000    0.963000    0.970000Electronic artists found: MEDUZA,Becky Hill,Goodboys, R3HAB,Vini Vici,PANGEA,DEGO, Mike Perry,SHY Martin, League of Legends,Against The Current, Jonas Blue,JP Cooper, Marcelinho Da Lua,Bi Ribeiro,Black Alien, Travis Scott, Marshmello,Jonas Brothers, Tristam,Braken, Hippie Sabotage, Avicii, Mike Posner,Seeb, The Chainsmokers,Kygo
Electronic genres found: dutch house, pop edm, swedish tropical house, electronic trap, melodic dubstep, electro house, tropical house, slap house, gaming edm, progressive electro house, edm, video game music, sambass, brostep
Electronic music logs found: 10.95% 

Top genres
	1: pop (15.25%)
	2: dance pop (8.21%)
	3: hip hop tuga (5.57%)
	4: edm (3.52%)
	5: pop rap (3.52%)
Top artists
	1: Marshmello (0.68%)
	2: Doja Cat (0.68%)
	3: VALORANT (0.68%)
	4: MEDUZA (0.68%)
	5: Owl City (0.68%)
Top country
	1: US (53.28%)
	2: PT (16.06%)
	3: GB (10.95%)
	4: QZ (5.11%)
	5: QM (2.92%)
Top record
	1: UM7 (24.82%)
	2: AT2 (8.03%)
	3: UG1 (5.84%)
	4: SM1 (5.11%)
	5: AHS (4.38%)
Top year
	1: 19 (16.79%)
	2: 21 (16.06%)
	3: 20 (13.14%)
	4: 18 (8.03%)
	5: 16 (7.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  137.000000    137.000000    137.000000        137.000000   137.000000  137.000000  137.000000  137.000000
mean    64.218978      0.216184      0.663839          0.025787     0.117248  121.811146    0.510210    0.662970
std     19.082143      0.244774      0.129343          0.118519     0.112647   29.009922    0.244087    0.160589
min      8.000000      0.000245      0.308000          0.000000     0.028000   75.002000    0.038600    0.054900
25%     51.000000      0.025500      0.577000          0.000000     0.041500   97.989000    0.324000    0.551000
50%     72.000000      0.092800      0.671000          0.000000     0.060100  119.952000    0.484000    0.685000
75%     77.000000      0.349000      0.756000          0.000046     0.175000  141.931000    0.704000    0.780000
max     94.000000      0.959000      0.950000          0.852000     0.530000  186.003000    0.967000    0.970000Electronic artists found: R3HAB,Vini Vici,PANGEA,DEGO, Icona Pop,Charli XCX, Calvin Harris,Frank Ocean,Migos,Funk Wav, David Guetta,Akon, Avicii,Sebastien Drums, Timmy Trumpet,Savage, Alan Walker,Julie Bergan,K-391,SEUNGRI, Lost Frequencies,Calum Scott, Hippie Sabotage, Avicii, Joel Corry,MNEK
Electronic genres found: dutch house, melbourne bounce international, melbourne bounce, progressive house, electronic trap, electro house, tropical house, slap house, belgian edm, progressive electro house, edm
Electronic music logs found: 10.74% 

Top genres
	1: pop (12.83%)
	2: dance pop (11.78%)
	3: pop rap (4.71%)
	4: urban contemporary (4.45%)
	5: hip hop tuga (4.19%)
Top artists
	1: Doja Cat (0.73%)
	2: Gwen Stefani (0.73%)
	3: Ciara (0.73%)
	4: Rui Veloso (0.73%)
	5: 50 Cent (0.73%)
Top country
	1: US (57.85%)
	2: PT (14.88%)
	3: GB (6.61%)
	4: NL (3.31%)
	5: ES (3.31%)
Top record
	1: UM7 (21.49%)
	2: RC1 (5.79%)
	3: SM1 (5.79%)
	4: UG1 (4.13%)
	5: 2HA (4.13%)
Top year
	1: 19 (14.05%)
	2: 21 (12.40%)
	3: 20 (7.44%)
	4: 08 (6.61%)
	5: 05 (4.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  121.000000    120.000000    120.000000        120.000000   120.000000  120.000000  120.000000  120.000000
mean    61.231405      0.200854      0.680833          0.032683     0.117075  119.524975    0.527716    0.679075
std     18.666708      0.214963      0.130074          0.118276     0.112336   28.279809    0.227530    0.156162
min      9.000000      0.000014      0.257000          0.000000     0.026100   68.490000    0.063500    0.340000
25%     47.000000      0.031875      0.612250          0.000000     0.047200   99.112000    0.363250    0.561250
50%     66.000000      0.122000      0.702500          0.000000     0.073300  115.483500    0.523500    0.692500
75%     76.000000      0.271250      0.754250          0.000421     0.156750  131.959250    0.717000    0.791250
max     90.000000      0.845000      0.956000          0.751000     0.834000  193.437000    0.965000    0.980000Electronic artists found: MEDUZA,Goodboys, Hardwell,Mitch Crown, Marshmello,Bastille, Avicii,iSHi, Yves V,Ilkay Sencan,Emie, JETFIRE,Mutiny,Kris Kiss, Hippie Sabotage, Janji,Johnning, R3HAB,Vini Vici,PANGEA,DEGO, Calvin Harris,Frank Ocean,Migos,Funk Wav, League of Legends,Against The Current, R3HAB,A Touch Of Class, ARTY,Griff Clawson, Joel Corry,Jax Jones,Charli XCX,Saweetie, Timmy Trumpet,Savage, Lost Frequencies,Calum Scott, Avicii, Clean Bandit,Jess Glynne, Ellie Goulding,Juice WRLD
Electronic genres found: dutch house, melbourne bounce international, uplifting trance, melbourne bounce, pop edm, russian edm, progressive house, electronic trap, uk funky, tropical house, electro house, slap house, gaming edm, belgian edm, progressive electro house, edm, video game music, brostep
Electronic music logs found: 16.67% 

Top genres
	1: pop (11.02%)
	2: dance pop (6.89%)
	3: edm (4.68%)
	4: hip hop tuga (3.86%)
	5: pop dance (3.86%)
Top artists
	1: G.Q (0.70%)
	2: Marshmello (0.70%)
	3: Doja Cat (0.70%)
	4: Clean Bandit (0.70%)
	5: Green Day (0.70%)
Top country
	1: US (40.83%)
	2: GB (14.17%)
	3: PT (12.50%)
	4: NL (8.33%)
	5: QM (5.83%)
Top record
	1: UM7 (16.67%)
	2: AT2 (7.50%)
	3: SM1 (6.67%)
	4: UG1 (5.00%)
	5: RSZ (3.33%)
Top year
	1: 21 (18.33%)
	2: 19 (15.83%)
	3: 20 (13.33%)
	4: 18 (7.50%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  120.000000    120.000000    120.000000        120.000000   120.000000  120.000000  120.000000  120.000000
mean    63.216667      0.252762      0.647792          0.025896     0.103551  123.158408    0.500071    0.672325
std     19.102195      0.301443      0.137375          0.095474     0.102617   28.550616    0.235069    0.194195
min      2.000000      0.000041      0.268000          0.000000     0.024300   72.017000    0.057300    0.146000
25%     50.750000      0.014400      0.542250          0.000000     0.039375   99.789250    0.302750    0.550000
50%     69.000000      0.104000      0.662000          0.000004     0.051600  123.978000    0.499000    0.722000
75%     77.250000      0.471000      0.751000          0.000195     0.136500  140.313500    0.691000    0.814000
max     94.000000      0.959000      0.912000          0.657000     0.590000  185.077000    0.956000    0.970000Electronic artists found: ARTY,Griff Clawson, Alan Walker,Julie Bergan,K-391,SEUNGRI, Hippie Sabotage, Clean Bandit,Jess Glynne, Joel Corry,MNEK
Electronic genres found: uplifting trance, russian edm, pop edm, progressive house, electronic trap, uk funky, tropical house, electro house, progressive electro house, edm
Electronic music logs found: 13.64% 

Top genres
	1: hip hop tuga (21.65%)
	2: trap tuga (5.15%)
	3: edm (5.15%)
	4: pop (5.15%)
	5: modern rock (4.12%)
Top artists
	1: KSI (1.85%)
	2: Virgul (1.85%)
	3: Clean Bandit (1.85%)
	4: MGMT (1.85%)
	5: Wet Bed Gang (1.85%)
Top country
	1: PT (40.91%)
	2: US (22.73%)
	3: ES (6.82%)
	4: TC (6.82%)
	5: QZ (4.55%)
Top record
	1: UM7 (13.64%)
	2: 2HA (6.82%)
	3: 71G (6.82%)
	4: 7ED (4.55%)
	5: BM1 (4.55%)
Top year
	1: 20 (22.73%)
	2: 21 (15.91%)
	3: 19 (15.91%)
	4: 17 (11.36%)
	5: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    52.886364      0.356270      0.645682          0.024722     0.172386  118.116523   0.470239   0.596045
std     17.612385      0.253460      0.135017          0.093078     0.135447   31.419874   0.201513   0.167675
min     20.000000      0.000394      0.356000          0.000000     0.034300   74.868000   0.091500   0.146000
25%     38.750000      0.150500      0.568000          0.000000     0.057450   94.402500   0.324250   0.489750
50%     47.000000      0.323500      0.667500          0.000002     0.134000  109.136000   0.475500   0.621500
75%     70.250000      0.555000      0.737750          0.000036     0.246750  134.977750   0.605500   0.702500
max     85.000000      0.867000      0.873000          0.405000     0.671000  184.090000   0.905000   0.874000Electronic artists found: MEDUZA,Becky Hill,Goodboys, LIZOT,Holy Molly, Lost Frequencies,Janieck
Electronic genres found: belgian edm, tropical house, slap house, edm
Electronic music logs found: 14.29% 

Top genres
	1: chicago rap (10.00%)
	2: pop (6.67%)
	3: melodic rap (6.67%)
	4: rap (5.00%)
	5: edm (5.00%)
Top artists
	1: Monsieur Periné (4.17%)
	2: Virgul (4.17%)
	3: Skillet (4.17%)
	4: Goodboys (4.17%)
	5: Holy Molly (4.17%)
Top country
	1: US (57.14%)
	2: PT (14.29%)
	3: DE (9.52%)
	4: AT (4.76%)
	5: TC (4.76%)
Top record
	1: UG1 (23.81%)
	2: UM7 (19.05%)
	3: AT2 (9.52%)
	4: SM1 (4.76%)
	5: EK0 (4.76%)
Top year
	1: 19 (33.33%)
	2: 18 (19.05%)
	3: 10 (9.52%)
	4: 09 (9.52%)
	5: 20 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    61.047619      0.218119      0.663905          0.000253     0.129486  114.934857   0.438619   0.693810
std     19.921035      0.187993      0.134683          0.000917     0.107076   25.405471   0.227651   0.113732
min     20.000000      0.000394      0.465000          0.000000     0.029800   83.903000   0.138000   0.526000
25%     47.000000      0.106000      0.511000          0.000000     0.041500   93.989000   0.218000   0.566000
50%     67.000000      0.182000      0.714000          0.000000     0.097700  118.108000   0.441000   0.710000
75%     77.000000      0.349000      0.756000          0.000005     0.200000  129.992000   0.586000   0.736000
max     90.000000      0.695000      0.906000          0.004180     0.438000  173.999000   0.956000   0.896000Electronic artists found: Feder,Ofenbach,Dawty Music, Alan Walker,Julie Bergan,K-391,SEUNGRI, Galantis,Lucas & Steve,ILIRA, MOTi,Gustavo Dotch,Deza, Alok,Au/Ra, SLANDER,Dylan Matthew, Alok,Sofi Tukker,INNA, Yves V,Dubdogz,ILIRA, Danko,Dastic, Alesso,Armin van Buuren, MEDUZA,Hozier, Alesso,Katy Perry, Hippie Sabotage, Martin Jensen,Amber Van Day,N.F.I, KSHMR,Mike Waters, The Chainsmokers,Kygo, Topic,Bebe Rexha, Imanbek,BYOR, ATB,Topic,A7S, Tujamo, Swedish House Mafia,The Weeknd, Tiësto, Mike Perry,SHY Martin, DVBBS,Quinn XCII, ARTY,Griff Clawson, Alan Walker,Imanbek, Joel Corry,Jax Jones,Charli XCX,Saweetie, Armin van Buuren,The Stickmen Project, S-X,KSI, Tiësto,KSHMR,VASSY, DJ Snake,Ozuna,Megan Thee Stallion,LISA, Topic,A7S, David Guetta,Becky Hill,Ella Henderson, Aaron Smith,Krono,Luvli, Swedish House Mafia,Ty Dolla $ign,070 Shake, Tungevaag,Bassjackers, Martin Garrix,Matisse & Sadko,John Martin, Timmy Trumpet, Lost Frequencies,Calum Scott, Tungevaag,Kid Ink, S-X,Trippie Redd
Electronic genres found: uplifting trance, melbourne bounce international, electronic trap, electro house, progressive electro house, dubstep, instrumental grime, melbourne bounce, swedish tropical house, canadian electronic, deep house, edm, danish electronic, brostep, russian edm, progressive house, tropical house, belgian edm, chicago house, indian edm, pop edm, german techno, slap house, dutch edm
Electronic music logs found: 28.82% 

Top genres
	1: pop (11.66%)
	2: dance pop (8.61%)
	3: edm (6.42%)
	4: pop dance (6.08%)
	5: tropical house (4.73%)
Top artists
	1: Swedish House Mafia (0.50%)
	2: Doja Cat (0.50%)
	3: Ariana Grande (0.50%)
	4: VALORANT (0.50%)
	5: Rick Ross (0.50%)
Top country
	1: US (45.29%)
	2: GB (13.53%)
	3: NL (8.24%)
	4: PT (5.88%)
	5: QM (5.88%)
Top record
	1: UM7 (15.29%)
	2: SM1 (8.24%)
	3: UG1 (8.24%)
	4: AT2 (7.06%)
	5: Z54 (4.12%)
Top year
	1: 21 (30.59%)
	2: 20 (14.71%)
	3: 19 (12.35%)
	4: 22 (8.82%)
	5: 18 (7.65%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  170.000000    170.000000    170.000000        170.000000   170.000000  170.000000  170.000000  170.000000
mean    71.300000      0.160578      0.667153          0.015345     0.101735  121.742194    0.497156    0.685612
std     14.766767      0.212464      0.130742          0.068505     0.091003   26.234334    0.223414    0.148100
min      7.000000      0.000329      0.288000          0.000000     0.025900   75.023000    0.034800    0.153000
25%     62.250000      0.018000      0.586500          0.000000     0.039600  103.232750    0.324250    0.609250
50%     74.000000      0.058150      0.685000          0.000002     0.060050  120.575000    0.495000    0.703000
75%     81.000000      0.233000      0.759750          0.000133     0.134750  128.040000    0.662000    0.797750
max    100.000000      0.959000      0.941000          0.405000     0.494000  197.703000    0.969000    0.989000Electronic artists found: Midsplit,No-One,bhea,A-SHO, SAINt JHN,Imanbek, LEOWI, Travis Scott, Hippie Sabotage, The Underdog Project,Summermix
Electronic genres found: pop edm, electronic trap, slap house, lithuanian edm, edm
Electronic music logs found: 13.85% 

Top genres
	1: dance pop (10.45%)
	2: pop (10.45%)
	3: hip hop tuga (7.16%)
	4: pop rap (5.37%)
	5: urban contemporary (5.37%)
Top artists
	1: NAV (0.72%)
	2: Ciara (0.72%)
	3: Anastacia (0.72%)
	4: blackbear (0.72%)
	5: 50 Cent (0.72%)
Top country
	1: US (47.69%)
	2: PT (17.69%)
	3: GB (7.69%)
	4: QM (6.92%)
	5: QZ (6.92%)
Top record
	1: UM7 (10.77%)
	2: SM1 (6.15%)
	3: AT2 (5.38%)
	4: 2HA (3.85%)
	5: 7SR (3.85%)
Top year
	1: 18 (16.15%)
	2: 20 (13.85%)
	3: 19 (13.85%)
	4: 21 (9.23%)
	5: 08 (5.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  130.000000    130.000000    130.000000        130.000000   130.000000  130.000000  130.000000  130.000000
mean    58.538462      0.285276      0.679000          0.048530     0.128673  118.091254    0.465527    0.597854
std     15.493011      0.276756      0.139297          0.149553     0.113348   24.502406    0.222489    0.147089
min     24.000000      0.000177      0.356000          0.000000     0.028100   67.443000    0.038000    0.181000
25%     45.000000      0.039700      0.580250          0.000000     0.046275   99.112000    0.274250    0.508250
50%     56.500000      0.181500      0.694000          0.000001     0.076600  119.997500    0.445500    0.605000
75%     73.000000      0.475750      0.783500          0.001915     0.189000  131.810750    0.645000    0.695000
max     94.000000      0.966000      0.951000          0.870000     0.547000  173.999000    0.956000    0.931000Electronic artists found: R3HAB,Vini Vici,PANGEA,DEGO, Lost Frequencies,Calum Scott, Hippie Sabotage, Avicii,iSHi, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Tiësto,Ava Max, Lucas & Steve,Haris
Electronic genres found: dutch house, pop edm, electronic trap, tropical house, electro house, slap house, dutch edm, progressive electro house, belgian edm, edm, brostep
Electronic music logs found: 10.53% 

Top genres
	1: pop (11.43%)
	2: hip hop tuga (8.93%)
	3: dance pop (6.43%)
	4: edm (4.29%)
	5: rap (3.21%)
Top artists
	1: Doja Cat (0.80%)
	2: VALORANT (0.80%)
	3: Rick Ross (0.80%)
	4: Rony Fuego (0.80%)
	5: Riton (0.80%)
Top country
	1: US (48.25%)
	2: PT (24.56%)
	3: GB (9.65%)
	4: QZ (5.26%)
	5: NL (2.63%)
Top record
	1: SM1 (13.16%)
	2: UM7 (11.40%)
	3: AT2 (6.14%)
	4: UG1 (6.14%)
	5: 7SR (5.26%)
Top year
	1: 21 (28.07%)
	2: 22 (18.42%)
	3: 20 (14.91%)
	4: 19 (14.04%)
	5: 18 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  114.000000    114.000000    114.000000        114.000000   114.000000  114.000000  114.000000  114.000000
mean    69.622807      0.261230      0.669833          0.032819     0.129144  118.555465    0.482079    0.655904
std     19.805868      0.255542      0.149687          0.114406     0.105902   28.664673    0.255793    0.159761
min     20.000000      0.001070      0.376000          0.000000     0.027800   72.017000    0.038300    0.232000
25%     48.500000      0.039300      0.564250          0.000000     0.046975   95.764000    0.263000    0.550000
50%     76.500000      0.181000      0.701000          0.000000     0.082300  113.541000    0.470000    0.685000
75%     87.000000      0.427750      0.791750          0.000079     0.189000  138.022500    0.669500    0.748000
max    100.000000      0.959000      0.915000          0.709000     0.438000  195.100000    0.956000    0.962000Electronic artists found: R3HAB,Vini Vici,PANGEA,DEGO, Calvin Harris,Frank Ocean,Migos,Funk Wav, League of Legends,Against The Current, Calvin Harris, LIZOT,Holy Molly, Alan Walker,Julie Bergan,K-391,SEUNGRI, Lost Frequencies,Calum Scott, Avicii,Sandro Cavazza, Hippie Sabotage, Avicii,iSHi, Clean Bandit,Jess Glynne, Joel Corry,MNEK, Ellie Goulding,Juice WRLD, HMB
Electronic genres found: dutch house, progressive house, electronic trap, futurepop, uk funky, electro house, slap house, tropical house, progressive electro house, belgian edm, edm, video game music
Electronic music logs found: 16.13% 

Top genres
	1: pop (11.92%)
	2: edm (5.63%)
	3: hip hop tuga (4.64%)
	4: dance pop (4.64%)
	5: pop rap (4.30%)
Top artists
	1: Marshmello (0.73%)
	2: Clean Bandit (0.73%)
	3: Jaymes Young (0.73%)
	4: Ariana Grande (0.73%)
	5: Billy Ray Cyrus (0.73%)
Top country
	1: US (50.00%)
	2: PT (11.29%)
	3: GB (8.87%)
	4: QZ (5.65%)
	5: BR (4.84%)
Top record
	1: UM7 (20.97%)
	2: SM1 (6.45%)
	3: 7SR (5.65%)
	4: UG1 (4.03%)
	5: AT2 (3.23%)
Top year
	1: 19 (21.77%)
	2: 21 (16.13%)
	3: 20 (12.10%)
	4: 17 (8.87%)
	5: 16 (8.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  124.000000    124.000000    124.000000        124.000000   124.000000  124.000000  124.000000  124.000000
mean    65.991935      0.269630      0.647556          0.047591     0.123434  114.484694    0.456727    0.638476
std     17.167513      0.281244      0.134739          0.158100     0.119792   27.383068    0.240976    0.185539
min     11.000000      0.000569      0.300000          0.000000     0.027000   70.063000    0.038600    0.174000
25%     54.500000      0.032975      0.581500          0.000000     0.041700   93.575250    0.252750    0.501500
50%     73.000000      0.148000      0.662000          0.000002     0.065100  111.322000    0.462000    0.674500
75%     77.250000      0.508250      0.738500          0.000353     0.189000  130.013000    0.657500    0.781250
max    100.000000      0.979000      0.959000          0.952000     0.671000  195.100000    0.956000    0.976000Electronic artists found: SLANDER,Dylan Matthew
Electronic genres found: dubstep, edm
Electronic music logs found: 0.89% 

Top genres
	1: hip hop tuga (20.08%)
	2: pop (12.13%)
	3: dance pop (8.37%)
	4: pop rap (5.44%)
	5: trap tuga (5.44%)
Top artists
	1: Gwen Stefani (0.88%)
	2: Em Beihold (0.88%)
	3: VALORANT (0.88%)
	4: Rony Fuego (0.88%)
	5: Ciara (0.88%)
Top country
	1: PT (35.40%)
	2: US (32.74%)
	3: GB (8.85%)
	4: QM (4.42%)
	5: ES (4.42%)
Top record
	1: UM7 (19.47%)
	2: SM1 (7.08%)
	3: 9EV (7.08%)
	4: 71G (4.42%)
	5: UG1 (3.54%)
Top year
	1: 20 (18.58%)
	2: 21 (17.70%)
	3: 19 (16.81%)
	4: 17 (9.73%)
	5: 18 (7.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count   113.00000    113.000000    113.000000        113.000000   113.000000  113.000000  113.000000  113.000000
mean     59.00000      0.326746      0.666628          0.012093     0.144669  115.347796    0.453541    0.604257
std      17.51428      0.280923      0.134506          0.093049     0.123136   27.925407    0.225811    0.173129
min      26.00000      0.001070      0.300000          0.000000     0.025600   70.063000    0.038600    0.153000
25%      44.00000      0.082600      0.572000          0.000000     0.046000   93.237000    0.300000    0.515000
50%      52.00000      0.239000      0.693000          0.000000     0.102000  110.993000    0.440000    0.627000
75%      75.00000      0.562000      0.764000          0.000011     0.205000  132.035000    0.586000    0.705000
max      94.00000      0.979000      0.926000          0.952000     0.671000  188.359000    0.956000    0.943000Electronic artists found: Alesso,Ryan Tedder, Years & Years,Galantis, Remady,Ane
Electronic genres found: tropical house, electro house, slap house, edm
Electronic music logs found: 12.50% 

Top genres
	1: hip hop tuga (35.42%)
	2: pop (10.42%)
	3: rap angolano (10.42%)
	4: dance pop (6.25%)
	5: edm (4.17%)
Top artists
	1: Years & Years (3.57%)
	2: Filipe Gonçalves (3.57%)
	3: Ariana Grande (3.57%)
	4: Mundo Segundo (3.57%)
	5: Remady (3.57%)
Top country
	1: PT (50.00%)
	2: US (16.67%)
	3: ES (8.33%)
	4: TC (8.33%)
	5: CH (4.17%)
Top record
	1: 2HP (16.67%)
	2: 7ED (12.50%)
	3: 2HA (8.33%)
	4: UG1 (8.33%)
	5: 71G (8.33%)
Top year
	1: 20 (37.50%)
	2: 19 (16.67%)
	3: 17 (16.67%)
	4: 21 (12.50%)
	5: 18 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000      2.400000e+01    24.000000   24.000000  24.000000  24.000000
mean    48.250000      0.427604      0.651667      2.807304e-04     0.190500  114.705208   0.494000   0.645333
std     14.590795      0.285928      0.111473      1.241108e-03     0.147560   27.194691   0.210272   0.211124
min     35.000000      0.018100      0.429000      0.000000e+00     0.032500   86.098000   0.140000   0.232000
25%     39.750000      0.223500      0.578500      0.000000e+00     0.069325   92.853750   0.395500   0.522750
50%     44.000000      0.462000      0.641000      6.500000e-07     0.166000  112.988500   0.466000   0.682500
75%     47.750000      0.631000      0.728500      2.770000e-05     0.308750  123.417000   0.620000   0.813750
max     84.000000      0.902000      0.885000      6.100000e-03     0.671000  188.359000   0.871000   0.934000Electronic artists found: Avicii, Alesso
Electronic genres found: tropical house, electro house, edm
Electronic music logs found: 12.50% 

Top genres
	1: hip hop tuga (19.44%)
	2: pop (16.67%)
	3: pop dance (8.33%)
	4: dance pop (8.33%)
	5: edm (5.56%)
Top artists
	1: Glionna (4.76%)
	2: Filipe Gonçalves (4.76%)
	3: Skytters (4.76%)
	4: Shawn Mendes (4.76%)
	5: Lewis Capaldi (4.76%)
Top country
	1: PT (37.50%)
	2: US (25.00%)
	3: ES (6.25%)
	4: QZ (6.25%)
	5: GB (6.25%)
Top record
	1: UM7 (31.25%)
	2: 7ED (25.00%)
	3: 4GT (6.25%)
	4: 71G (6.25%)
	5: 9GN (6.25%)
Top year
	1: 17 (37.50%)
	2: 21 (18.75%)
	3: 22 (12.50%)
	4: 20 (6.25%)
	5: 18 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    58.625000      0.369988      0.633437          0.026545     0.126044  115.250875   0.446188   0.616750
std     17.749648      0.340899      0.095116          0.072157     0.157958   20.712681   0.211006   0.218853
min     32.000000      0.016600      0.501000          0.000000     0.029100   86.098000   0.140000   0.328000
25%     44.000000      0.107950      0.568000          0.000000     0.042675   93.177000   0.287500   0.413250
50%     54.500000      0.192000      0.598000          0.000000     0.079050  120.491500   0.436000   0.664000
75%     74.000000      0.640750      0.706250          0.000006     0.179750  127.025000   0.624750   0.824500
max     86.000000      0.902000      0.833000          0.267000     0.671000  148.128000   0.734000   0.876000Electronic artists found: The Chainsmokers, Marshmello,Anne-Marie, Jonas Blue,Jack & Jack, Clean Bandit,Zara Larsson, Travis Scott, Avicii,Aloe Blacc, Calvin Harris,Ellie Goulding, Martin Jensen
Electronic genres found: pop edm, progressive house, uk funky, electro house, tropical house, slap house, deep house, progressive electro house, edm, danish electronic, brostep
Electronic music logs found: 9.18% 

Top genres
	1: hip hop tuga (26.99%)
	2: pop (12.39%)
	3: dance pop (8.85%)
	4: trap tuga (5.31%)
	5: rap criolo (3.98%)
Top artists
	1: Carly Rae Jepsen (1.11%)
	2: Marshmello (1.11%)
	3: Clean Bandit (1.11%)
	4: Ariana Grande (1.11%)
	5: Rony Fuego (1.11%)
Top country
	1: PT (43.88%)
	2: US (24.49%)
	3: GB (7.14%)
	4: ES (7.14%)
	5: TC (5.10%)
Top record
	1: UM7 (8.16%)
	2: 9EV (7.14%)
	3: 71G (7.14%)
	4: 2HA (7.14%)
	5: AT2 (5.10%)
Top year
	1: 19 (19.39%)
	2: 21 (16.33%)
	3: 20 (16.33%)
	4: 18 (11.22%)
	5: 17 (8.16%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    54.489796      0.341749      0.695704          0.004119     0.171851  114.821173   0.448681   0.622327
std     16.854284      0.247916      0.108647          0.027745     0.133176   26.395592   0.204322   0.145598
min     29.000000      0.004250      0.445000          0.000000     0.028100   75.603000   0.038300   0.232000
25%     42.000000      0.114500      0.629750          0.000000     0.050700   94.959000   0.317250   0.522750
50%     46.000000      0.298500      0.708000          0.000000     0.135000  112.526500   0.415000   0.645500
75%     73.000000      0.553000      0.773750          0.000028     0.283250  128.843500   0.580750   0.709000
max     87.000000      0.902000      0.891000          0.267000     0.492000  188.359000   0.969000   0.937000Electronic artists found: Tiësto, SLANDER,Dylan Matthew, Axwell /\ Ingrosso, Marshmello,Bastille, Clean Bandit,Zara Larsson, Kygo,OneRepublic, Marshmello,Halsey, Marshmello,Jonas Brothers, Anne-Marie, The Chainsmokers,5 Seconds of Summer, Joel Corry,MNEK, MEDUZA,Dermot Kennedy, David Guetta,Kid Cudi, Clean Bandit,Jess Glynne, Alan Walker,Ava Max, Travis Scott,HVME
Electronic genres found: edm, electro house, tropical house, slap house, dutch edm, progressive electro house, uk funky, dubstep, brostep
Electronic music logs found: 11.72% 

Top genres
	1: pop (19.46%)
	2: dance pop (8.38%)
	3: pop dance (4.05%)
	4: edm (3.78%)
	5: rap (3.24%)
Top artists
	1: NAV (0.75%)
	2: Doja Cat (0.75%)
	3: Marshmello (0.75%)
	4: Clean Bandit (0.75%)
	5: Ariana Grande (0.75%)
Top country
	1: US (59.31%)
	2: GB (10.34%)
	3: PT (6.90%)
	4: QZ (4.83%)
	5: QM (4.14%)
Top record
	1: UM7 (24.83%)
	2: UG1 (11.03%)
	3: SM1 (10.34%)
	4: AT2 (8.97%)
	5: RC1 (4.83%)
Top year
	1: 20 (26.90%)
	2: 21 (20.69%)
	3: 19 (17.24%)
	4: 18 (11.03%)
	5: 22 (7.59%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  145.000000    145.000000    145.000000        145.000000   145.000000  145.000000  145.000000  145.000000
mean    73.317241      0.266952      0.653310          0.012207     0.088543  119.426759    0.489212    0.614828
std     14.839279      0.274505      0.132875          0.082645     0.084019   26.751655    0.225000    0.169048
min     20.000000      0.001440      0.259000          0.000000     0.027000   72.017000    0.082300    0.153000
25%     72.000000      0.034000      0.561000          0.000000     0.038200   96.133000    0.306000    0.491000
50%     77.000000      0.180000      0.686000          0.000000     0.051600  116.735000    0.486000    0.613000
75%     83.000000      0.414000      0.759000          0.000006     0.099300  138.723000    0.640000    0.731000
max    100.000000      0.959000      0.905000          0.709000     0.438000  180.917000    0.956000    0.956000Electronic artists found: SLANDER,Dylan Matthew, Kool & The Gang, Irene Cara, Fiction Factory, Technotronic
Electronic genres found: post-disco, scottish new wave, new beat, disco, eurodance, hip house, edm, dubstep
Electronic music logs found: 4.24% 

Top genres
	1: pop (6.46%)
	2: rock (6.15%)
	3: modern rock (4.62%)
	4: melodic rap (3.69%)
	5: alternative rock (2.77%)
Top artists
	1: Green Day (0.99%)
	2: Em Beihold (0.99%)
	3: VALORANT (0.99%)
	4: Limp Bizkit (0.99%)
	5: Lauv (0.99%)
Top country
	1: US (59.32%)
	2: PT (11.02%)
	3: GB (10.17%)
	4: QZ (4.24%)
	5: QM (3.39%)
Top record
	1: UM7 (17.80%)
	2: SM1 (9.32%)
	3: UG1 (7.63%)
	4: AT2 (6.78%)
	5: IR1 (3.39%)
Top year
	1: 21 (16.95%)
	2: 18 (11.02%)
	3: 22 (10.17%)
	4: 20 (10.17%)
	5: 19 (5.93%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence      energy
count  118.000000    118.000000    118.000000        118.000000   118.000000  118.000000  118.00000  118.000000
mean    69.355932      0.198668      0.639686          0.011276     0.103856  120.141576    0.50623    0.655814
std     16.223611      0.256459      0.135924          0.057537     0.115791   29.889896    0.24220    0.189694
min     20.000000      0.000034      0.219000          0.000000     0.025600   70.027000    0.06350    0.153000
25%     62.250000      0.019300      0.541000          0.000000     0.034800   95.162000    0.30600    0.535750
50%     73.000000      0.081400      0.622500          0.000000     0.049150  117.307500    0.48200    0.685000
75%     80.500000      0.251250      0.759500          0.000042     0.142500  140.126750    0.68700    0.794250
max    100.000000      0.959000      0.913000          0.520000     0.834000  191.961000    0.97100    0.981000Electronic artists found: The Chainsmokers, Galantis,David Guetta,Little Mix, Martin Jensen, Ellie Goulding, League of Legends,Against The Current, R3HAB,A Touch Of Class, Martin Garrix,Bebe Rexha, Axwell /\ Ingrosso, Sam Feldt,RANI, Zara Larsson,MNEK, Avicii, Avicii,Aloe Blacc, Calvin Harris,Ellie Goulding, Marshmello,Jonas Brothers, Zara Larsson, The Chainsmokers,Halsey, Avicii,Sandro Cavazza, David Guetta,Kid Cudi
Electronic genres found: dutch house, pop edm, progressive house, electro house, tropical house, slap house, dutch edm, deep house, progressive electro house, edm, video game music, danish electronic, brostep
Electronic music logs found: 15.50% 

Top genres
	1: pop (21.48%)
	2: dance pop (13.20%)
	3: edm (4.25%)
	4: pop dance (4.25%)
	5: post-teen pop (3.80%)
Top artists
	1: Carly Rae Jepsen (0.88%)
	2: Marshmello (0.88%)
	3: Lil Tecca (0.88%)
	4: Owl City (0.88%)
	5: Swae Lee (0.88%)
Top country
	1: US (60.47%)
	2: GB (17.05%)
	3: SE (3.88%)
	4: PT (3.10%)
	5: QM (2.33%)
Top record
	1: UM7 (31.78%)
	2: AT2 (10.08%)
	3: RC1 (6.20%)
	4: SM1 (4.65%)
	5: UG1 (3.88%)
Top year
	1: 13 (12.40%)
	2: 15 (10.85%)
	3: 16 (10.08%)
	4: 17 (10.08%)
	5: 18 (10.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  129.000000    129.000000    129.000000        129.000000   129.000000  129.000000  129.000000  129.000000
mean    73.434109      0.195768      0.643597          0.006085     0.087300  119.410814    0.506588    0.679295
std     11.635644      0.223543      0.127985          0.031578     0.087822   27.421869    0.212951    0.143191
min     26.000000      0.000185      0.259000          0.000000     0.025900   74.267000    0.057300    0.319000
25%     72.000000      0.028500      0.574000          0.000000     0.038200   99.048000    0.349000    0.577000
50%     76.000000      0.102000      0.665000          0.000000     0.051400  120.032000    0.486000    0.680000
75%     80.000000      0.297000      0.745000          0.000007     0.086600  134.999000    0.654000    0.799000
max     88.000000      0.893000      0.863000          0.267000     0.463000  194.169000    0.960000    0.963000Electronic artists found: K-391,Alan Walker,Ahrix, Alan Walker,Julie Bergan,K-391,SEUNGRI, Tristam,Braken, League of Legends,Cailin Russo,Chrissy Costanza, ATB,Topic,A7S
Electronic genres found: german techno, melodic dubstep, electro house, gaming edm, edm, video game music, brostep
Electronic music logs found: 5.04% 

Top genres
	1: hip hop tuga (24.30%)
	2: pop (8.88%)
	3: trap tuga (6.07%)
	4: modern rock (4.21%)
	5: melodic rap (4.21%)
Top artists
	1: Jawsh 685 (0.91%)
	2: VALORANT (0.91%)
	3: Rony Fuego (0.91%)
	4: DaBaby (0.91%)
	5: Anderson .Paak (0.91%)
Top country
	1: PT (39.50%)
	2: US (31.93%)
	3: ES (5.04%)
	4: QZ (5.04%)
	5: QM (4.20%)
Top record
	1: UM7 (10.92%)
	2: 2HA (6.72%)
	3: SM1 (6.72%)
	4: UG1 (6.72%)
	5: AT2 (6.72%)
Top year
	1: 20 (26.89%)
	2: 21 (24.37%)
	3: 19 (16.81%)
	4: 18 (8.40%)
	5: 17 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  119.000000    119.000000    119.000000        119.000000   119.000000  119.000000  119.000000  119.000000
mean    56.731092      0.299853      0.670571          0.002433     0.158388  120.525067    0.469050    0.633218
std     17.663856      0.264873      0.129928          0.013712     0.130330   29.914093    0.222419    0.154470
min     29.000000      0.000818      0.378000          0.000000     0.025600   75.002000    0.052600    0.232000
25%     42.500000      0.072000      0.580500          0.000000     0.052950   94.999000    0.297500    0.533000
50%     51.000000      0.233000      0.694000          0.000000     0.116000  117.049000    0.478000    0.677000
75%     73.000000      0.495000      0.775500          0.000022     0.235000  140.858000    0.636500    0.731500
max    100.000000      0.959000      0.905000          0.115000     0.662000  188.359000    0.965000    0.943000