Electronic artists found: Taylor Dayne, Lucas & Steve,Haris, Hippie Sabotage, Earth, Wind & Fire, The Chainsmokers,Kygo, Wham!, Kool & The Gang, Irene Cara, SLANDER,Dylan Matthew, MEDUZA,Goodboys, Technotronic, Surf Mesa,Emilee, DVBBS,Borgeous, Martin Garrix,Macklemore,Fall Out Boy, Lost Frequencies,Calum Scott, Alok,Mathieu Koss, Rick Astley, Travis Scott
Electronic genres found: pop edm, disco, slap house, post-disco, canadian electronic, hi-nrg, progressive house, eurodance, new beat, electronic trap, electro house, dutch edm, dubstep, belgian edm, tropical house, edm, hip house
Electronic music logs found: 14.88% 

Top genres
	1: pop (9.21%)
	2: rock (4.47%)
	3: dance pop (3.95%)
	4: new wave pop (3.68%)
	5: new romantic (3.42%)
Top artists
	1: Fall Out Boy (0.79%)
	2: Surf Mesa (0.79%)
	3: SLANDER (0.79%)
	4: Earth (0.79%)
	5: Bryan Adams (0.79%)
Top country
	1: US (52.07%)
	2: GB (16.53%)
	3: PT (9.09%)
	4: QZ (4.13%)
	5: us (3.31%)
Top record
	1: UM7 (15.70%)
	2: SM1 (14.05%)
	3: AHS (4.13%)
	4: F08 (3.31%)
	5: cgh (2.48%)
Top year
	1: 19 (19.83%)
	2: 21 (18.18%)
	3: 13 (4.96%)
	4: 20 (4.13%)
	5: 09 (4.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  121.000000    121.000000    121.000000        121.000000   121.000000  121.000000  121.000000  121.000000
mean    66.256198      0.205368      0.649446          0.029515     0.092519  120.997719    0.539785    0.675644
std     17.599019      0.230090      0.146054          0.130635     0.091663   25.406838    0.227896    0.182207
min     19.000000      0.000041      0.268000          0.000000     0.025600   70.063000    0.111000    0.054900
25%     58.000000      0.030200      0.564000          0.000000     0.036700  100.158000    0.338000    0.567000
50%     72.000000      0.125000      0.674000          0.000000     0.053000  119.957000    0.546000    0.697000
75%     79.000000      0.315000      0.751000          0.000061     0.099400  139.644000    0.740000    0.800000
max     90.000000      0.979000      0.950000          0.952000     0.475000  185.077000    0.956000    0.988000