Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese contemporary classical (50.00%)
	2: portuguese jazz (50.00%)
Top artists
	1: Antonio Pinho Vargas (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: IP1 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000             1.000       1.0000    1.00   1.0000   1.000
mean          9.0         0.988         0.252             0.908       0.0497  106.97   0.0392   0.147
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min           9.0         0.988         0.252             0.908       0.0497  106.97   0.0392   0.147
25%           9.0         0.988         0.252             0.908       0.0497  106.97   0.0392   0.147
50%           9.0         0.988         0.252             0.908       0.0497  106.97   0.0392   0.147
75%           9.0         0.988         0.252             0.908       0.0497  106.97   0.0392   0.147
max           9.0         0.988         0.252             0.908       0.0497  106.97   0.0392   0.147