Electronic artists found: Portico Quartet, Bakermat, Mac DeMarco
Electronic genres found: new tribe, deep tropical house, minimal tech house, edmonton indie, electronica, tropical house
Electronic music logs found: 7.27% 

Top genres
	1: new orleans jazz (26.88%)
	2: classic portuguese pop (6.45%)
	3: fado (6.45%)
	4: musica de intervencao (6.45%)
	5: hip hop (4.30%)
Top artists
	1: Tatanka (2.17%)
	2: Big Chief Romeo of the Mardi Gras Indian Show (2.17%)
	3: Tame Impala (2.17%)
	4: Autumn Rowe (2.17%)
	5: Eduardo Farias (2.17%)
Top country
	1: US (54.55%)
	2: PT (12.73%)
	3: FR (7.27%)
	4: QZ (5.45%)
	5: ES (5.45%)
Top record
	1: UG1 (45.45%)
	2: UM7 (14.55%)
	3: WB1 (7.27%)
	4: 9W1 (5.45%)
	5: 502 (5.45%)
Top year
	1: 20 (40.00%)
	2: 21 (18.18%)
	3: 17 (12.73%)
	4: 19 (7.27%)
	5: 16 (5.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    41.000000      0.362815      0.643164          0.087168     0.115320  115.212182   0.599207   0.559091
std     18.677576      0.322068      0.147616          0.209951     0.154822   25.378865   0.221719   0.176404
min      1.000000      0.000754      0.273000          0.000000     0.027200   79.946000   0.091400   0.161000
25%     32.500000      0.090950      0.555500          0.000011     0.036300   95.403000   0.419000   0.429500
50%     40.000000      0.217000      0.664000          0.001190     0.052000  107.647000   0.657000   0.578000
75%     51.000000      0.615000      0.762500          0.021000     0.114250  132.217000   0.784500   0.670000
max     82.000000      0.965000      0.880000          0.944000     0.774000  179.955000   0.912000   0.930000