Electronic artists found: Portico Quartet, Bakermat, Mac DeMarco
Electronic genres found: new tribe, deep tropical house, minimal tech house, edmonton indie, electronica, tropical house
Electronic music logs found: 4.25% 

Top genres
	1: tuna (17.37%)
	2: new orleans jazz (7.19%)
	3: latin jazz (4.19%)
	4: musica tradicional cubana (4.19%)
	5: world (4.19%)
Top artists
	1: Craig Adams (1.23%)
	2: Chris Thile (1.23%)
	3: Magna Tuna Cartola (1.23%)
	4: Gospel Soul Children Choir (1.23%)
	5: Fado Ao Centro (1.23%)
Top country
	1: GB (25.53%)
	2: US (23.40%)
	3: QZ (11.70%)
	4: QM (6.38%)
	5: FR (5.32%)
Top record
	1: UG1 (12.77%)
	2: SMU (8.51%)
	3: BGU (7.45%)
	4: YOK (5.32%)
	5: 9W1 (4.26%)
Top year
	1: 20 (23.40%)
	2: 21 (12.77%)
	3: 19 (10.64%)
	4: 97 (7.45%)
	5: 18 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   94.000000     94.000000     94.000000         94.000000    94.000000   94.000000  94.000000  94.000000
mean    30.925532      0.537151      0.586309          0.084830     0.104285  110.066809   0.621426   0.487500
std     20.803866      0.301035      0.148586          0.218727     0.152430   28.146225   0.224410   0.167547
min      0.000000      0.000754      0.229000          0.000000     0.025200   64.847000   0.112000   0.135000
25%     10.000000      0.307000      0.478250          0.000001     0.035650   88.519250   0.456250   0.377750
50%     32.000000      0.546000      0.602500          0.000215     0.040350  106.117500   0.662500   0.474000
75%     46.000000      0.823000      0.678000          0.012060     0.072600  127.490750   0.824250   0.614250
max     72.000000      0.991000      0.973000          0.944000     0.774000  204.156000   0.965000   0.949000