Electronic artists found: Portico Quartet, Bakermat
Electronic genres found: new tribe, deep tropical house, minimal tech house, electronica, tropical house
Electronic music logs found: 18.18% 

Top genres
	1: new orleans jazz (26.32%)
	2: urbano espanol (10.53%)
	3: british jazz (5.26%)
	4: contemporary jazz (5.26%)
	5: electronica (5.26%)
Top artists
	1: Portico Quartet (6.25%)
	2: Julien Daïan Quintet (6.25%)
	3: Omar Apollo (6.25%)
	4: Brennan Gautier (6.25%)
	5: Autumn Rowe (6.25%)
Top country
	1: US (45.45%)
	2: ES (18.18%)
	3: GB (9.09%)
	4: NL (9.09%)
	5: FR (9.09%)
Top record
	1: UG1 (45.45%)
	2: 502 (18.18%)
	3: VEN (9.09%)
	4: E80 (9.09%)
	5: 9W1 (9.09%)
Top year
	1: 20 (45.45%)
	2: 21 (27.27%)
	3: 19 (18.18%)
	4: 10 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    45.545455      0.405696      0.645273          0.188516     0.116118  109.438545   0.536582   0.564091
std     11.325755      0.369296      0.160362          0.320729     0.088868   21.245529   0.274865   0.168139
min     29.000000      0.000754      0.400000          0.000000     0.033800   87.811000   0.091400   0.245000
25%     37.000000      0.087000      0.531000          0.000071     0.038300   96.164000   0.337500   0.485000
50%     45.000000      0.267000      0.628000          0.004770     0.083700  107.596000   0.466000   0.594000
75%     52.500000      0.709500      0.789000          0.189000     0.187000  114.022500   0.809000   0.671500
max     65.000000      0.965000      0.880000          0.944000     0.282000  164.165000   0.881000   0.823000