Electronic artists found: Bakermat, Portico Quartet
Electronic genres found: electronica, new tribe, tropical house, minimal tech house
Electronic music logs found: 2.35% 

Top genres
	1: french jazz (12.60%)
	2: hip hop tuga (10.24%)
	3: portuguese pop (8.66%)
	4: fado (8.66%)
	5: portuguese rock (7.87%)
Top artists
	1: Baptiste Herbin (1.89%)
	2: Tuna de Medicina da Universidade de Coimbra (1.89%)
	3: André Ceccarelli (1.89%)
	4: Diogo Piçarra (1.89%)
	5: Denize Machado (1.89%)
Top country
	1: PT (48.24%)
	2: FR (22.35%)
	3: TC (10.59%)
	4: US (5.88%)
	5: GB (3.53%)
Top record
	1: NO1 (14.12%)
	2: XWO (9.41%)
	3: 7V8 (7.06%)
	4: BM1 (4.71%)
	5: 9EV (4.71%)
Top year
	1: 20 (15.29%)
	2: 19 (14.12%)
	3: 14 (12.94%)
	4: 15 (11.76%)
	5: 18 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   85.000000     85.000000     85.000000         85.000000    85.000000   85.000000  85.000000  85.000000
mean    24.047059      0.551298      0.593988          0.164133     0.094311  118.374882   0.489788   0.471936
std     17.349287      0.311959      0.162880          0.294629     0.101825   25.672332   0.223397   0.215060
min      0.000000      0.000754      0.201000          0.000000     0.029300   74.914000   0.102000   0.004730
25%      8.000000      0.253000      0.475000          0.000009     0.037100  101.304000   0.313000   0.314000
50%     20.000000      0.607000      0.604000          0.000355     0.049400  117.716000   0.466000   0.507000
75%     39.000000      0.830000      0.699000          0.218000     0.107000  129.836000   0.664000   0.616000
max     72.000000      0.975000      0.891000          0.944000     0.595000  181.019000   0.969000   0.947000