Electronic artists found: Bakermat, Portico Quartet
Electronic genres found: electronica, tropical house, new tribe, minimal tech house
Electronic music logs found: 9.68% 

Top genres
	1: musica portuguesa contemporanea (11.67%)
	2: urbano espanol (5.00%)
	3: deep euro house (3.33%)
	4: minimal tech house (3.33%)
	5: pop dance (3.33%)
Top artists
	1: Dominic Fike (2.86%)
	2: Baptiste Herbin (2.86%)
	3: Guerrinha (2.86%)
	4: Luisa Sobral (2.86%)
	5: Bruno Pernadas (2.86%)
Top country
	1: FR (16.13%)
	2: PT (16.13%)
	3: NL (12.90%)
	4: GB (12.90%)
	5: ES (9.68%)
Top record
	1: 502 (9.68%)
	2: 7VG (9.68%)
	3: E80 (6.45%)
	4: 9W1 (6.45%)
	5: ES8 (6.45%)
Top year
	1: 20 (22.58%)
	2: 19 (19.35%)
	3: 18 (19.35%)
	4: 21 (16.13%)
	5: 11 (3.23%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    38.677419      0.604862      0.659516          0.151583     0.123132  106.474677   0.613613   0.454129
std     17.187955      0.301601      0.139508          0.264982     0.171232   24.974226   0.240661   0.151351
min      1.000000      0.000754      0.367000          0.000000     0.033000   82.882000   0.103000   0.169000
25%     29.000000      0.520000      0.579000          0.000022     0.043450   89.009000   0.458000   0.375500
50%     38.000000      0.627000      0.628000          0.004770     0.066100   95.800000   0.670000   0.436000
75%     52.000000      0.850000      0.783000          0.152000     0.089100  118.791000   0.827500   0.561000
max     65.000000      0.979000      0.947000          0.944000     0.716000  176.772000   0.917000   0.750000