Electronic artists found: Portico Quartet, Bakermat
Electronic genres found: electronica, new tribe, minimal tech house, tropical house, deep tropical house
Electronic music logs found: 3.33% 

Top genres
	1: fado (13.70%)
	2: portuguese rock (10.96%)
	3: urbano espanol (5.48%)
	4: classic portuguese pop (3.42%)
	5: musica de intervencao (3.42%)
Top artists
	1: José Mário Branco (2.22%)
	2: José Feliciano (2.22%)
	3: C. Tangana (2.22%)
	4: Brad Mehldau (2.22%)
	5: Portico Quartet (2.22%)
Top country
	1: PT (43.33%)
	2: ES (13.33%)
	3: GB (11.67%)
	4: US (8.33%)
	5: FR (6.67%)
Top record
	1: UM7 (16.67%)
	2: 502 (13.33%)
	3: 3CB (10.00%)
	4: LFP (8.33%)
	5: MW1 (5.00%)
Top year
	1: 20 (18.33%)
	2: 21 (16.67%)
	3: 10 (8.33%)
	4: 13 (6.67%)
	5: 15 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean    39.850000      0.590807      0.603083          0.079641     0.098838  113.196100   0.525900   0.469412
std     18.152672      0.303843      0.139121          0.201413     0.109663   25.341067   0.189234   0.182192
min      9.000000      0.000754      0.237000          0.000000     0.025200   79.565000   0.189000   0.082700
25%     30.500000      0.311000      0.518750          0.000035     0.037075   93.792750   0.383500   0.358750
50%     35.000000      0.671000      0.611500          0.001395     0.048500  110.375000   0.508500   0.460000
75%     51.750000      0.827750      0.685750          0.016825     0.091800  123.227750   0.664500   0.594250
max     84.000000      0.992000      0.916000          0.944000     0.510000  197.549000   0.948000   0.795000