Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Chanel (100.00%)
Top country
	1: ES (100.00%)
Top record
	1: 94B (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000           1.00000        1.000    1.000    1.000   1.000
mean         69.0        0.0682         0.756           0.00595        0.112  104.985    0.618   0.698
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          69.0        0.0682         0.756           0.00595        0.112  104.985    0.618   0.698
25%          69.0        0.0682         0.756           0.00595        0.112  104.985    0.618   0.698
50%          69.0        0.0682         0.756           0.00595        0.112  104.985    0.618   0.698
75%          69.0        0.0682         0.756           0.00595        0.112  104.985    0.618   0.698
max          69.0        0.0682         0.756           0.00595        0.112  104.985    0.618   0.698