

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: gen z singer-songwriter (100.00%)
Top artists
	1: Eva Westphal (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HNA (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
25%          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
50%          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
75%          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
max          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: gen z singer-songwriter (100.00%)
Top artists
	1: Eva Westphal (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HNA (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
25%          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
50%          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
75%          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
max          34.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (12.50%)
	2: canadian trap (12.50%)
	3: melodic rap (12.50%)
	4: pop rap (12.50%)
	5: r&b (12.50%)
Top artists
	1: Chris Brown (50.00%)
	2: Tory Lanez (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000   1.000
mean         69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
25%          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
50%          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
75%          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
max          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (10.94%)
	2: dance pop (10.94%)
	3: electropop (10.94%)
	4: indie poptimism (10.94%)
	5: pop (10.94%)
Top artists
	1: FLETCHER (16.67%)
	2: Paul McCartney (16.67%)
	3: Phoebe Bridgers (16.67%)
	4: Trevor Daniel (16.67%)
	5: Pinguini Tattici Nucleari (16.67%)
Top country
	1: US (81.82%)
	2: GB (9.09%)
	3: IT (9.09%)
Top record
	1: UG1 (54.55%)
	2: J5G (18.18%)
	3: CCS (9.09%)
	4: HR1 (9.09%)
	5: B00 (9.09%)
Top year
	1: 20 (36.36%)
	2: 19 (27.27%)
	3: 21 (18.18%)
	4: 18 (9.09%)
	5: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    53.181818      0.432491      0.529364          0.002994     0.069955  120.988091   0.390818   0.496818
std      3.842348      0.315114      0.189380          0.006547     0.079831   36.064543   0.218422   0.204381
min     46.000000      0.036400      0.214000          0.000000     0.025800   75.959000   0.143000   0.123000
25%     51.000000      0.184000      0.447000          0.000002     0.031050   94.626000   0.194500   0.400000
50%     53.000000      0.312000      0.554000          0.000022     0.050200  120.001000   0.405000   0.501000
75%     54.500000      0.617000      0.676500          0.000531     0.065800  142.936000   0.539000   0.643500
max     61.000000      0.948000      0.789000          0.019100     0.305000  178.011000   0.737000   0.763000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (11.76%)
	2: pop rock (11.76%)
	3: modern rock (11.76%)
	4: modern alternative rock (8.82%)
	5: rock (8.82%)
Top artists
	1: Lou Reed (16.67%)
	2: The Lumineers (16.67%)
	3: WALK THE MOON (16.67%)
	4: Noah Kahan (16.67%)
	5: Hozier (16.67%)
Top country
	1: US (85.71%)
	2: IE (14.29%)
Top record
	1: RC1 (42.86%)
	2: UM7 (14.29%)
	3: SM1 (14.29%)
	4: ACJ (14.29%)
	5: DMG (14.29%)
Top year
	1: 14 (42.86%)
	2: 18 (14.29%)
	3: 13 (14.29%)
	4: 72 (14.29%)
	5: 16 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    71.571429      0.282074      0.507143          0.003598     0.053529  137.550000  0.399171  0.661714
std     10.469912      0.336614      0.089136          0.006790     0.023840   22.447965  0.194348  0.240876
min     60.000000      0.007010      0.400000          0.000000     0.032300  108.980000  0.087200  0.267000
25%     64.500000      0.028255      0.423000          0.000000     0.036500  126.045500  0.293000  0.525500
50%     65.000000      0.163000      0.536000          0.000000     0.045600  128.038000  0.398000  0.775000
75%     80.000000      0.486000      0.578000          0.003742     0.061900  148.096000  0.552000  0.836500
max     87.000000      0.776000      0.612000          0.017700     0.100000  177.549000  0.619000  0.866000