Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: gen z singer-songwriter (100.00%)
Top artists
	1: Eva Westphal (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HNA (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         32.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          32.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
25%          32.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
50%          32.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
75%          32.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383
max          32.0         0.411         0.471               0.0       0.0266  159.783    0.287   0.383