Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (12.50%)
	2: canadian trap (12.50%)
	3: melodic rap (12.50%)
	4: pop rap (12.50%)
	5: r&b (12.50%)
Top artists
	1: Tory Lanez (50.00%)
	2: Chris Brown (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000   1.000
mean         69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
25%          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
50%          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
75%          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547
max          69.0        0.0511         0.464               0.0        0.339  67.003    0.423   0.547