Electronic artists found: Mac DeMarco, Sister Sledge
Electronic genres found: edmonton indie, disco, post-disco
Electronic music logs found: 6.45% 

Top genres
	1: austin americana (6.11%)
	2: austindie (6.11%)
	3: deep new americana (6.11%)
	4: indie folk (6.11%)
	5: new americana (6.11%)
Top artists
	1: Alfie Templeman (3.85%)
	2: Lee Hazlewood (3.85%)
	3: Drake (3.85%)
	4: Shakey Graves (3.85%)
	5: Buena Vista Social Club (3.85%)
Top country
	1: US (51.61%)
	2: BR (12.90%)
	3: GB (9.68%)
	4: FR (6.45%)
	5: QM (6.45%)
Top record
	1: DMG (12.90%)
	2: UM7 (6.45%)
	3: FLB (6.45%)
	4: PGD (6.45%)
	5: CM5 (3.23%)
Top year
	1: 13 (19.35%)
	2: 17 (12.90%)
	3: 19 (9.68%)
	4: 16 (6.45%)
	5: 21 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    46.290323      0.549413      0.559677          0.068943     0.063577  116.113677   0.473935   0.481981
std     16.725616      0.302528      0.137968          0.172002     0.048566   27.993507   0.233697   0.206364
min      8.000000      0.012200      0.290000          0.000000     0.025600   74.573000   0.126000   0.037400
25%     33.000000      0.310000      0.477500          0.000003     0.032650   99.060500   0.267500   0.373000
50%     48.000000      0.651000      0.562000          0.000614     0.037600  114.668000   0.469000   0.442000
75%     59.500000      0.844000      0.654000          0.046100     0.085000  141.518000   0.658500   0.614500
max     73.000000      0.947000      0.787000          0.899000     0.216000  178.929000   0.929000   0.861000