Electronic artists found: DJ Snake,Selena Gomez,Ozuna,Cardi B, Lost Frequencies,Calum Scott
Electronic genres found: belgian edm, tropical house, edm, electronic trap
Electronic music logs found: 4.65% 

Top genres
	1: pop (14.66%)
	2: dance pop (11.21%)
	3: escape room (6.90%)
	4: funk carioca (6.03%)
	5: minnesota hip hop (3.45%)
Top artists
	1: Ozuna (2.00%)
	2: Bianca (2.00%)
	3: Dino d'Santiago (2.00%)
	4: Camilo (2.00%)
	5: Shay Lia (2.00%)
Top country
	1: US (55.81%)
	2: BR (13.95%)
	3: GB (9.30%)
	4: PT (9.30%)
	5: QM (4.65%)
Top record
	1: RC1 (16.28%)
	2: SM1 (9.30%)
	3: WMB (9.30%)
	4: AT2 (6.98%)
	5: UM7 (6.98%)
Top year
	1: 21 (30.23%)
	2: 20 (13.95%)
	3: 18 (11.63%)
	4: 19 (11.63%)
	5: 22 (9.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000      4.300000e+01    43.000000   43.000000  43.000000  43.000000
mean    67.139535      0.296229      0.735326      8.850185e-03     0.122909  122.009814   0.603605   0.612651
std     16.558096      0.276078      0.111097      4.126909e-02     0.113116   25.536726   0.199816   0.154448
min     39.000000      0.001460      0.463000      0.000000e+00     0.027800   74.573000   0.168000   0.294000
25%     54.000000      0.070950      0.673000      5.100000e-07     0.057600  106.996500   0.490500   0.517000
50%     65.000000      0.259000      0.742000      4.440000e-05     0.085400  119.001000   0.617000   0.636000
75%     82.000000      0.415000      0.829500      3.800000e-04     0.145500  133.416500   0.769500   0.737000
max    100.000000      0.947000      0.893000      2.630000e-01     0.523000  176.953000   0.967000   0.910000