Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: r&b en espanol (100.00%)
Top artists
	1: ROSALÍA (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000   1.000    1.000     1.0
mean         66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
25%          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
50%          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
75%          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
max          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4