Electronic artists found: Peter Sandberg, Nicolas Godin
Electronic genres found: electronica, compositional ambient
Electronic music logs found: 11.77% 

Top genres
	1: indie soul (7.41%)
	2: pop (7.41%)
	3: irish hip hop (3.70%)
	4: modern alternative pop (3.70%)
	5: russian plugg (3.70%)
Top artists
	1: THE ANXIETY (5.00%)
	2: WILLOW (5.00%)
	3: Hermanos Gutiérrez (5.00%)
	4: Obinrin Trio (5.00%)
	5: Peter Sandberg (5.00%)
Top country
	1: GB (29.41%)
	2: US (23.53%)
	3: QZ (11.76%)
	4: FR (11.76%)
	5: QM (5.88%)
Top record
	1: KPL (11.76%)
	2: SM1 (11.76%)
	3: ES6 (5.88%)
	4: NWU (5.88%)
	5: JMT (5.88%)
Top year
	1: 21 (35.29%)
	2: 17 (17.65%)
	3: 19 (11.76%)
	4: 20 (11.76%)
	5: 22 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    51.529412      0.580547      0.562941          0.239914     0.052165  106.146706   0.386471   0.408759
std     18.361364      0.303105      0.156250          0.353332     0.035430   26.956140   0.201995   0.183023
min     29.000000      0.015300      0.245000          0.000000     0.026600   72.741000   0.101000   0.086900
25%     37.000000      0.466000      0.447000          0.000041     0.034100   83.969000   0.203000   0.311000
50%     48.000000      0.612000      0.564000          0.006140     0.038600  102.092000   0.364000   0.380000
75%     59.000000      0.839000      0.704000          0.318000     0.045400  118.057000   0.515000   0.517000
max     86.000000      0.988000      0.773000          0.935000     0.147000  179.610000   0.794000   0.829000