Electronic artists found: Mac DeMarco, Zuco 103, Metronomy, The Blackbyrds, Franc Moody, Unknown Mortal Orchestra
Electronic genres found: chillwave, disco, post-disco, sambass, nu disco, edmonton indie, electronica
Electronic music logs found: 14.89% 

Top genres
	1: indie soul (6.38%)
	2: bossa nova (5.67%)
	3: mpb (4.96%)
	4: tropicalia (4.26%)
	5: samba (3.55%)
Top artists
	1: Ed Mount (2.78%)
	2: SwuM (2.78%)
	3: Benny Sings (2.78%)
	4: Flore Benguigui (2.78%)
	5: Puma Blue (2.78%)
Top country
	1: US (29.79%)
	2: BR (17.02%)
	3: FR (10.64%)
	4: GB (10.64%)
	5: NL (8.51%)
Top record
	1: NO1 (8.51%)
	2: MCA (6.38%)
	3: ARL (6.38%)
	4: UM7 (4.26%)
	5: U70 (4.26%)
Top year
	1: 18 (17.02%)
	2: 19 (17.02%)
	3: 22 (6.38%)
	4: 72 (6.38%)
	5: 21 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    52.042553      0.462654      0.693298          0.230634     0.066389  117.439021   0.622851   0.484234
std     14.007696      0.322105      0.137090          0.323346     0.051763   20.570630   0.191287   0.136083
min     18.000000      0.006220      0.442000          0.000002     0.027400   77.050000   0.225000   0.072000
25%     45.000000      0.094100      0.574000          0.001465     0.031900  103.408500   0.453000   0.400000
50%     50.000000      0.534000      0.720000          0.028000     0.044600  117.954000   0.639000   0.493000
75%     56.000000      0.750000      0.790000          0.490500     0.068700  127.307000   0.799500   0.540500
max     90.000000      0.983000      0.947000          0.881000     0.230000  159.953000   0.935000   0.815000