

************ 07-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bedroom pop (30.77%)
	2: modern rock (15.38%)
	3: oakland indie (15.38%)
	4: melancholia (7.69%)
	5: permanent wave (7.69%)
Top artists
	1: Jeff Buckley (14.29%)
	2: Still Woozy (14.29%)
	3: Yellow Days (14.29%)
	4: Remi Wolf (14.29%)
	5: Foxwarren (14.29%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: UG1 (33.33%)
	2: KPL (33.33%)
	3: SM1 (16.67%)
	4: EP4 (16.67%)
Top year
	1: 22 (66.67%)
	2: 04 (16.67%)
	3: 18 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    47.000000      0.634833      0.631333          0.036130     0.052200  109.625667  0.393000  0.341617
std     16.407315      0.279228      0.133003          0.067004     0.013786   41.147197  0.205604  0.166321
min     26.000000      0.386000      0.367000          0.000006     0.035700   62.520000  0.108000  0.052700
25%     36.250000      0.394000      0.657250          0.000041     0.045000   83.486750  0.273000  0.275750
50%     45.000000      0.561000      0.664000          0.003416     0.050950  100.046000  0.381500  0.401500
75%     62.000000      0.890750      0.693250          0.032372     0.055100  135.299750  0.568000  0.462750
max     65.000000      0.962000      0.735000          0.169000     0.076100  170.124000  0.620000  0.477000

************ 07-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: musica portuguesa contemporanea (100.00%)
Top artists
	1: MARO (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 4DW (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000    1.00
mean         35.0         0.896         0.507          0.000003       0.0321  137.427    0.124    0.19
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          35.0         0.896         0.507          0.000003       0.0321  137.427    0.124    0.19
25%          35.0         0.896         0.507          0.000003       0.0321  137.427    0.124    0.19
50%          35.0         0.896         0.507          0.000003       0.0321  137.427    0.124    0.19
75%          35.0         0.896         0.507          0.000003       0.0321  137.427    0.124    0.19
max          35.0         0.896         0.507          0.000003       0.0321  137.427    0.124    0.19

************ 07-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie r&b (12.50%)
	2: pop (12.50%)
	3: pop r&b (12.50%)
	4: pop rap (12.50%)
	5: r&b (12.50%)
Top artists
	1: First Breath After Coma (50.00%)
	2: Muni Long (50.00%)
Top country
	1: QZ (50.00%)
	2: PT (50.00%)
Top record
	1: AKB (50.00%)
	2: 2HQ (50.00%)
Top year
	1: 21 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    50.000000      0.566500      0.492000          0.000011     0.100800  135.824500  0.458500  0.451000
std     38.183766      0.057276      0.043841          0.000016     0.082307    2.646701  0.286378  0.098995
min     23.000000      0.526000      0.461000          0.000000     0.042600  133.953000  0.256000  0.381000
25%     36.500000      0.546250      0.476500          0.000005     0.071700  134.888750  0.357250  0.416000
50%     50.000000      0.566500      0.492000          0.000011     0.100800  135.824500  0.458500  0.451000
75%     63.500000      0.586750      0.507500          0.000017     0.129900  136.760250  0.559750  0.486000
max     77.000000      0.607000      0.523000          0.000022     0.159000  137.696000  0.661000  0.521000

************ 07-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese indie (33.33%)
	2: portuguese indie rock (33.33%)
	3: portuguese post-rock (33.33%)
Top artists
	1: First Breath After Coma (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: 2HQ (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         23.0         0.526         0.461          0.000022       0.0426  137.696    0.256   0.381
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          23.0         0.526         0.461          0.000022       0.0426  137.696    0.256   0.381
25%          23.0         0.526         0.461          0.000022       0.0426  137.696    0.256   0.381
50%          23.0         0.526         0.461          0.000022       0.0426  137.696    0.256   0.381
75%          23.0         0.526         0.461          0.000022       0.0426  137.696    0.256   0.381
max          23.0         0.526         0.461          0.000022       0.0426  137.696    0.256   0.381

************ 07-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: austin americana (9.09%)
	2: austindie (9.09%)
	3: deep new americana (9.09%)
	4: indie folk (9.09%)
	5: new americana (9.09%)
Top artists
	1: Shakey Graves (25.00%)
	2: Mikhael Paskalev (25.00%)
	3: Darondo (25.00%)
	4: BIÉ (25.00%)
Top country
	1: SE (42.86%)
	2: US (28.57%)
	3: PT (14.29%)
	4: NO (14.29%)
Top record
	1: YOK (28.57%)
	2: 7IE (14.29%)
	3: 6SA (14.29%)
	4: DMG (14.29%)
	5: 36P (14.29%)
Top year
	1: 17 (28.57%)
	2: 19 (14.29%)
	3: 22 (14.29%)
	4: 16 (14.29%)
	5: 13 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    25.000000      0.709714      0.525429          0.041067     0.030200  100.367571  0.327414  0.452286
std     29.331439      0.175178      0.117806          0.098280     0.001792   19.005471  0.187186  0.163814
min      1.000000      0.431000      0.313000          0.000001     0.027800   74.573000  0.041900  0.217000
25%      3.000000      0.610000      0.475500          0.000010     0.029200   88.879000  0.240000  0.368000
50%      6.000000      0.730000      0.560000          0.000039     0.030400  101.033000  0.318000  0.442000
75%     48.500000      0.843000      0.590500          0.012206     0.030700  109.528500  0.407000  0.518500
max     65.000000      0.901000      0.673000          0.263000     0.033400  130.152000  0.638000  0.734000

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (5.56%)
	2: pittsburgh rap (5.56%)
	3: rap (5.56%)
	4: brighton indie (5.56%)
	5: modern rock (5.56%)
Top artists
	1: Shakey Graves (20.00%)
	2: Caetano Veloso (20.00%)
	3: Mac Miller (20.00%)
	4: Barbagallo (20.00%)
	5: The Kooks (20.00%)
Top country
	1: US (40.00%)
	2: GB (20.00%)
	3: BR (20.00%)
	4: FR (20.00%)
Top record
	1: WB1 (20.00%)
	2: AAA (20.00%)
	3: MCA (20.00%)
	4: DMG (20.00%)
	5: F45 (20.00%)
Top year
	1: 18 (40.00%)
	2: 08 (20.00%)
	3: 75 (20.00%)
	4: 16 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000      5.00000    5.000000  5.000000  5.000000
mean    49.000000      0.434800      0.552400          0.057161      0.06112  116.422800  0.477200  0.437800
std     19.836834      0.333432      0.222705          0.058163      0.05867   30.693707  0.311234  0.244359
min     22.000000      0.042000      0.290000          0.000000      0.03220   78.588000  0.144000  0.182000
25%     37.000000      0.128000      0.377000          0.000003      0.03340   98.075000  0.231000  0.260000
50%     51.000000      0.520000      0.564000          0.070600      0.03640  110.014000  0.423000  0.354000
75%     65.000000      0.730000      0.703000          0.078200      0.03760  147.279000  0.716000  0.675000
max     70.000000      0.754000      0.828000          0.137000      0.16600  148.158000  0.872000  0.718000

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk (7.58%)
	2: folk rock (7.58%)
	3: singer-songwriter (7.58%)
	4: indie folk (6.06%)
	5: stomp and holler (6.06%)
Top artists
	1: Shakey Graves (7.14%)
	2: Lô Borges (7.14%)
	3: Čao Laru (7.14%)
	4: Obinrin Trio (7.14%)
	5: ASTN (7.14%)
Top country
	1: US (33.33%)
	2: GB (26.67%)
	3: QZ (13.33%)
	4: BX (13.33%)
	5: NO (6.67%)
Top record
	1: AAN (20.00%)
	2: DMG (20.00%)
	3: 99P (6.67%)
	4: RE1 (6.67%)
	5: 9Y2 (6.67%)
Top year
	1: 17 (20.00%)
	2: 70 (13.33%)
	3: 05 (6.67%)
	4: 96 (6.67%)
	5: 04 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000      15.00000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    47.133333       0.70760      0.587200          0.125856     0.063067  100.910267   0.535933   0.415533
std     14.406678       0.19591      0.109874          0.245669     0.066736   19.040922   0.271403   0.133326
min     10.000000       0.18800      0.321000          0.000000     0.029300   75.249000   0.102000   0.209000
25%     42.000000       0.62950      0.541000          0.000007     0.032650   88.214500   0.305500   0.344500
50%     47.000000       0.73900      0.604000          0.000545     0.036200   98.075000   0.666000   0.398000
75%     60.000000       0.83600      0.657000          0.145450     0.053000  111.707500   0.717000   0.463000
max     65.000000       0.94900      0.780000          0.890000     0.276000  142.343000   0.970000   0.725000

************ 07-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: BIÉ (100.00%)
Top country
	1: SE (60.00%)
	2: PT (40.00%)
Top record
	1: 7IE (40.00%)
	2: YOK (20.00%)
	3: 6I3 (20.00%)
	4: 6SA (20.00%)
Top year
	1: 19 (40.00%)
	2: 22 (40.00%)
	3: 17 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.00000  5.000000
mean     3.000000      0.650400      0.581800          0.007701     0.029760  118.332000  0.22998  0.419600
std      2.738613      0.304661      0.032275          0.011131     0.003482   16.256553  0.10984  0.170929
min      1.000000      0.164000      0.538000          0.000000     0.024300  105.049000  0.04190  0.217000
25%      1.000000      0.546000      0.560000          0.000001     0.028600  106.942000  0.23700  0.303000
50%      1.000000      0.781000      0.591000          0.000004     0.030700  112.115000  0.25700  0.395000
75%      6.000000      0.860000      0.603000          0.014200     0.032200  122.933000  0.29600  0.556000
max      6.000000      0.901000      0.617000          0.024300     0.033000  144.621000  0.31800  0.627000

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: deep new americana (15.56%)
	2: indie folk (15.56%)
	3: new americana (15.56%)
	4: stomp and holler (15.56%)
	5: austin americana (13.33%)
Top artists
	1: Shakey Graves (25.00%)
	2: Sierra Ferrell (25.00%)
	3: MARO (25.00%)
	4: Shovels & Rope (25.00%)
Top country
	1: US (62.50%)
	2: TC (12.50%)
	3: QM (12.50%)
	4: QZ (12.50%)
Top record
	1: DMG (37.50%)
	2: 92H (25.00%)
	3: AEG (12.50%)
	4: 99V (12.50%)
	5: LBC (12.50%)
Top year
	1: 14 (37.50%)
	2: 22 (25.00%)
	3: 19 (12.50%)
	4: 15 (12.50%)
	5: 16 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.00000
mean    55.375000      0.516875      0.627875          0.055849     0.049763  107.525500  0.473750  0.52250
std      7.110103      0.220419      0.095501          0.143587     0.025785   16.530699  0.180683  0.12137
min     42.000000      0.120000      0.490000          0.000000     0.026600   86.703000  0.204000  0.35400
25%     52.500000      0.423750      0.573000          0.000005     0.032550   95.754000  0.355000  0.45625
50%     55.500000      0.549000      0.592000          0.000388     0.045250  107.905000  0.478000  0.52050
75%     60.250000      0.670750      0.729750          0.009907     0.053650  115.436000  0.572250  0.58425
max     65.000000      0.769000      0.744000          0.410000     0.107000  135.043000  0.737000  0.73100

************ 07-14 ************ 
Electronic artists found: Unknown Mortal Orchestra
Electronic genres found: chillwave
Electronic music logs found: 6.25% 

Top genres
	1: indie folk (9.80%)
	2: stomp and holler (9.80%)
	3: indie soul (5.88%)
	4: indie rock (5.88%)
	5: modern rock (3.92%)
Top artists
	1: Andrew Bird (5.00%)
	2: Oscar Dunbar (5.00%)
	3: BEKA (5.00%)
	4: Skinshape (5.00%)
	5: Cellar Door (5.00%)
Top country
	1: GB (31.25%)
	2: US (31.25%)
	3: TC (12.50%)
	4: BR (6.25%)
	5: CA (6.25%)
Top record
	1: BKS (6.25%)
	2: C4R (6.25%)
	3: AHS (6.25%)
	4: AEA (6.25%)
	5: EMI (6.25%)
Top year
	1: 19 (18.75%)
	2: 17 (18.75%)
	3: 16 (12.50%)
	4: 18 (12.50%)
	5: 13 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    49.062500      0.564925      0.536500          0.096509     0.101462  103.812875   0.348662   0.451188
std     12.439018      0.314329      0.179312          0.190329     0.123433   30.204920   0.229648   0.217524
min     14.000000      0.034600      0.296000          0.000000     0.025000   58.536000   0.064500   0.023000
25%     45.500000      0.386250      0.417750          0.000009     0.033550   80.330500   0.189250   0.318250
50%     49.500000      0.604000      0.506500          0.027550     0.042250   96.977500   0.313500   0.466500
75%     54.500000      0.805000      0.684000          0.077175     0.109075  123.101250   0.447750   0.571000
max     67.000000      0.983000      0.884000          0.740000     0.471000  158.407000   0.880000   0.958000

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (50.00%)
	2: south african alternative (50.00%)
Top artists
	1: Alice Phoebe Lou (100.00%)
Top country
	1: FR (100.00%)
Top record
	1: 10S (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.0    1.000   1.000
mean         56.0         0.893         0.524               0.0       0.0511   77.0    0.301   0.151
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min          56.0         0.893         0.524               0.0       0.0511   77.0    0.301   0.151
25%          56.0         0.893         0.524               0.0       0.0511   77.0    0.301   0.151
50%          56.0         0.893         0.524               0.0       0.0511   77.0    0.301   0.151
75%          56.0         0.893         0.524               0.0       0.0511   77.0    0.301   0.151
max          56.0         0.893         0.524               0.0       0.0511   77.0    0.301   0.151

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brazilian rock (13.04%)
	2: mpb (13.04%)
	3: nova mpb (13.04%)
	4: deep new americana (2.90%)
	5: folk-pop (2.90%)
Top artists
	1: Matchbox Twenty (10.00%)
	2: Wingtip (10.00%)
	3: Love (10.00%)
	4: Frank Ocean (10.00%)
	5: Youngr (10.00%)
Top country
	1: BR (35.29%)
	2: PT (17.65%)
	3: QM (17.65%)
	4: US (17.65%)
	5: TC (5.88%)
Top record
	1: U5R (35.29%)
	2: 7IS (17.65%)
	3: UCH (5.88%)
	4: AT2 (5.88%)
	5: 24S (5.88%)
Top year
	1: 17 (29.41%)
	2: 20 (17.65%)
	3: 11 (11.76%)
	4: 18 (11.76%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    40.352941      0.600735      0.581824          0.015856     0.059588  128.124588   0.483647   0.434647
std     11.789514      0.283995      0.090267          0.035617     0.041385   32.193908   0.228660   0.178435
min     22.000000      0.027500      0.444000          0.000000     0.024500   92.022000   0.171000   0.136000
25%     31.000000      0.496000      0.524000          0.000000     0.036100  103.908000   0.281000   0.301000
50%     37.000000      0.736000      0.592000          0.000008     0.047100  113.993000   0.428000   0.404000
75%     47.000000      0.784000      0.597000          0.000088     0.067500  141.415000   0.705000   0.576000
max     61.000000      0.953000      0.805000          0.107000     0.204000  201.889000   0.824000   0.708000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: nova mpb (9.09%)
	2: indie folk (6.06%)
	3: indie rock (6.06%)
	4: modern rock (6.06%)
	5: rock (6.06%)
Top artists
	1: Snake City (5.56%)
	2: Villagers (5.56%)
	3: Alice Phoebe Lou (5.56%)
	4: ISLAND (5.56%)
	5: The Strokes (5.56%)
Top country
	1: GB (33.33%)
	2: BX (20.00%)
	3: US (20.00%)
	4: IE (6.67%)
	5: FR (6.67%)
Top record
	1: RC1 (13.33%)
	2: CEL (6.67%)
	3: LL2 (6.67%)
	4: JMZ (6.67%)
	5: UM7 (6.67%)
Top year
	1: 21 (33.33%)
	2: 14 (13.33%)
	3: 18 (13.33%)
	4: 19 (13.33%)
	5: 20 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.00000  15.000000  15.000000
mean    48.133333      0.566109      0.600733          0.061538     0.049847  111.16460   0.454267   0.457920
std     15.468247      0.386237      0.167457          0.156747     0.015867   26.23427   0.249286   0.218175
min     18.000000      0.000335      0.281000          0.000000     0.026400   72.89700   0.178000   0.093800
25%     38.500000      0.201500      0.502000          0.000007     0.039050   92.15900   0.238000   0.305500
50%     46.000000      0.740000      0.638000          0.003780     0.047500  110.02600   0.359000   0.403000
75%     59.000000      0.912500      0.696500          0.019450     0.058900  126.45700   0.653500   0.619000
max     79.000000      0.974000      0.861000          0.605000     0.081800  164.95900   0.868000   0.806000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern alternative pop (24.69%)
	2: uk pop (19.75%)
	3: nova mpb (3.70%)
	4: bossa nova (3.70%)
	5: brazilian jazz (2.47%)
Top artists
	1: Snake City (4.00%)
	2: Louvre Doors (4.00%)
	3: Villagers (4.00%)
	4: Liana Flores (4.00%)
	5: Astrud Gilberto (4.00%)
Top country
	1: GB (57.89%)
	2: US (15.79%)
	3: QZ (10.53%)
	4: BX (7.89%)
	5: QM (2.63%)
Top record
	1: KPL (50.00%)
	2: PR3 (5.26%)
	3: CAX (2.63%)
	4: KZV (2.63%)
	5: GCF (2.63%)
Top year
	1: 21 (44.74%)
	2: 19 (15.79%)
	3: 20 (10.53%)
	4: 18 (5.26%)
	5: 14 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    42.763158      0.441139      0.622868          0.067141     0.062713  119.393605   0.551563   0.529363
std     17.839274      0.419970      0.162259          0.175693     0.039027   19.704787   0.291908   0.302522
min      6.000000      0.001810      0.277000          0.000000     0.027800   82.979000   0.075400   0.030500
25%     33.500000      0.008980      0.508250          0.000011     0.037625  104.589500   0.235500   0.255000
50%     46.000000      0.378000      0.679000          0.001655     0.049400  120.021000   0.607000   0.662000
75%     57.000000      0.900750      0.715500          0.035250     0.067325  129.081500   0.827500   0.785250
max     78.000000      0.994000      0.888000          0.920000     0.207000  179.989000   0.965000   0.923000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (16.67%)
	2: pop (16.67%)
	3: pop rap (16.67%)
	4: r&b (16.67%)
	5: uk contemporary r&b (16.67%)
Top artists
	1: Latto (25.00%)
	2: Roddy Ricch (25.00%)
	3: Lucky Daye (25.00%)
	4: Ella Mai (25.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (93.33%)
	2: 21 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    56.533333      0.276693      0.601467          0.000385     0.150093  116.864533   0.336913   0.565600
std      6.822931      0.221032      0.130900          0.001320     0.133113   31.984910   0.203400   0.132267
min     49.000000      0.013600      0.353000          0.000000     0.044700   74.743000   0.038700   0.246000
25%     52.000000      0.080150      0.533500          0.000000     0.057350   94.109500   0.160500   0.495500
50%     53.000000      0.215000      0.628000          0.000000     0.073000  114.968000   0.311000   0.589000
75%     59.500000      0.409000      0.679500          0.000019     0.255000  141.435500   0.526000   0.655500
max     70.000000      0.762000      0.792000          0.005140     0.417000  170.005000   0.660000   0.743000

************ 07-04 ************ 
Electronic artists found: Unknown Mortal Orchestra, Sam Moss
Electronic genres found: chillwave, drone folk
Electronic music logs found: 4.35% 

Top genres
	1: indie folk (7.77%)
	2: indie pop (5.70%)
	3: stomp and holler (5.18%)
	4: nova mpb (5.18%)
	5: indie rock (3.63%)
Top artists
	1: Snake City (2.00%)
	2: Alfie Templeman (2.00%)
	3: Villagers (2.00%)
	4: Obinrin Trio (2.00%)
	5: Adrianne Lenker (2.00%)
Top country
	1: US (30.43%)
	2: GB (26.09%)
	3: BX (14.49%)
	4: FR (5.80%)
	5: IE (5.80%)
Top record
	1: DMG (8.70%)
	2: SM1 (7.25%)
	3: KPL (5.80%)
	4: UM7 (4.35%)
	5: LL2 (4.35%)
Top year
	1: 21 (17.39%)
	2: 19 (15.94%)
	3: 18 (15.94%)
	4: 20 (15.94%)
	5: 17 (10.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   69.000000     69.000000     69.000000         69.000000    69.000000   69.000000  69.000000  69.000000
mean    46.275362      0.686564      0.572783          0.077188     0.061432  112.783362   0.402987   0.376338
std     13.697235      0.298527      0.145060          0.186565     0.076436   24.699251   0.219356   0.193703
min     16.000000      0.000335      0.281000          0.000000     0.025600   66.952000   0.062500   0.024700
25%     41.000000      0.588000      0.451000          0.000003     0.033400   92.667000   0.233000   0.263000
50%     45.000000      0.794000      0.577000          0.001060     0.040100  109.474000   0.354000   0.354000
75%     54.000000      0.909000      0.673000          0.017200     0.053000  132.885000   0.575000   0.497000
max     79.000000      0.974000      0.888000          0.758000     0.406000  164.959000   0.868000   0.806000

************ 07-03 ************ 
Electronic artists found: Rhye
Electronic genres found: downtempo
Electronic music logs found: 6.67% 

Top genres
	1: indie soul (8.70%)
	2: indie folk (6.52%)
	3: stomp and holler (6.52%)
	4: indie pop (4.35%)
	5: new americana (4.35%)
Top artists
	1: Benny Sings (6.25%)
	2: Lô Borges (6.25%)
	3: Brandon Jenner (6.25%)
	4: Rhye (6.25%)
	5: Mac Miller (6.25%)
Top country
	1: US (26.67%)
	2: GB (20.00%)
	3: QZ (20.00%)
	4: BR (6.67%)
	5: CA (6.67%)
Top record
	1: EMI (6.67%)
	2: WB1 (6.67%)
	3: 0RZ (6.67%)
	4: AEE (6.67%)
	5: LVL (6.67%)
Top year
	1: 18 (26.67%)
	2: 17 (20.00%)
	3: 19 (13.33%)
	4: 71 (6.67%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000      15.00000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    46.066667       0.53064      0.706800          0.081729     0.090833  106.895133   0.445000   0.433800
std     14.374912       0.27878      0.152155          0.210793     0.083103   24.926837   0.269385   0.216987
min     10.000000       0.03660      0.321000          0.000000     0.029800   75.249000   0.102000   0.157000
25%     41.500000       0.33950      0.649000          0.000049     0.035550   82.084000   0.220000   0.296000
50%     47.000000       0.53200      0.695000          0.004580     0.044000  108.004000   0.322000   0.422000
75%     53.000000       0.74000      0.819500          0.044750     0.148000  125.501000   0.703000   0.457000
max     70.000000       0.94900      0.947000          0.815000     0.276000  147.279000   0.863000   0.876000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese indie (31.48%)
	2: portuguese post-rock (31.48%)
	3: portuguese indie rock (29.63%)
	4: musica portuguesa contemporanea (5.56%)
	5: portuguese jazz (1.85%)
Top artists
	1: BIÉ (14.29%)
	2: First Breath After Coma (14.29%)
	3: Miramar (14.29%)
	4: Manel Cruz (14.29%)
	5: Time for T (14.29%)
Top country
	1: PT (70.83%)
	2: ES (16.67%)
	3: GB (8.33%)
	4: SE (4.17%)
Top record
	1: 2HQ (45.83%)
	2: 71G (16.67%)
	3: GX4 (8.33%)
	4: 7IE (8.33%)
	5: 5BG (4.17%)
Top year
	1: 19 (41.67%)
	2: 21 (25.00%)
	3: 16 (16.67%)
	4: 13 (4.17%)
	5: 17 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    16.000000      0.679700      0.480125          0.436104     0.045367  113.794292   0.314421   0.312292
std      8.587149      0.308277      0.176057          0.448011     0.021151   24.266887   0.253543   0.149323
min      1.000000      0.037000      0.172000          0.000002     0.024300   74.996000   0.035200   0.039200
25%      9.000000      0.487500      0.378750          0.001816     0.030775  103.294500   0.171250   0.178250
50%     16.000000      0.809000      0.457500          0.264900     0.036300  112.902000   0.232500   0.365000
75%     21.500000      0.938500      0.594000          0.890000     0.050675  120.739250   0.441250   0.402250
max     37.000000      0.990000      0.735000          0.957000     0.115000  184.867000   0.927000   0.627000

************ 06-30 ************ 
Electronic artists found: aspidistrafly
Electronic genres found: j-ambient
Electronic music logs found: 1.41% 

Top genres
	1: nova mpb (9.44%)
	2: indie pop (4.44%)
	3: indie soul (3.33%)
	4: folk rock (3.33%)
	5: alternative r&b (2.78%)
Top artists
	1: Alfonso de Vilallonga (1.82%)
	2: Raveena (1.82%)
	3: Louvre Doors (1.82%)
	4: Arthur Melo (1.82%)
	5: Obinrin Trio (1.82%)
Top country
	1: BR (25.35%)
	2: US (18.31%)
	3: GB (15.49%)
	4: QZ (9.86%)
	5: BX (4.23%)
Top record
	1: 73M (21.13%)
	2: PR3 (4.23%)
	3: SM1 (2.82%)
	4: 4DW (2.82%)
	5: DIQ (2.82%)
Top year
	1: 22 (19.72%)
	2: 18 (11.27%)
	3: 17 (9.86%)
	4: 19 (9.86%)
	5: 20 (5.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    32.028169      0.842056      0.533901          0.089149     0.048752  114.002127   0.315349   0.194118
std     15.269925      0.177727      0.132497          0.229574     0.028619   22.900877   0.177056   0.105097
min      6.000000      0.188000      0.277000          0.000000     0.025900   62.642000   0.044300   0.022300
25%     21.000000      0.833000      0.469500          0.000009     0.034200   97.999500   0.165000   0.118500
50%     32.000000      0.902000      0.514000          0.000295     0.039000  113.312000   0.297000   0.174000
75%     43.000000      0.956500      0.602000          0.013200     0.048100  130.273500   0.451500   0.263500
max     78.000000      0.995000      0.947000          0.920000     0.172000  175.785000   0.862000   0.472000

************ 06-28 ************ 
Electronic artists found: Connan Mockasin
Electronic genres found: electronica
Electronic music logs found: 6.25% 

Top genres
	1: seattle indie (5.71%)
	2: neo-psychedelic (5.71%)
	3: indie pop (5.71%)
	4: indie soul (5.71%)
	5: adult standards (2.86%)
Top artists
	1: Racoma (5.56%)
	2: Uly (5.56%)
	3: Shugo Tokumaru (5.56%)
	4: Julia Jacklin (5.56%)
	5: Leon Bridges (5.56%)
Top country
	1: US (25.00%)
	2: TC (18.75%)
	3: UK (12.50%)
	4: JP (6.25%)
	5: FR (6.25%)
Top record
	1: PR3 (6.25%)
	2: B43 (6.25%)
	3: ADN (6.25%)
	4: YNL (6.25%)
	5: 9Z6 (6.25%)
Top year
	1: 20 (31.25%)
	2: 17 (18.75%)
	3: 21 (12.50%)
	4: 19 (12.50%)
	5: 66 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    44.312500      0.631850      0.501250          0.086491     0.059906  116.122813   0.334213   0.309281
std      8.942175      0.305041      0.136286          0.208244     0.061194   31.530769   0.200179   0.167628
min     29.000000      0.020600      0.338000          0.000000     0.028700   71.007000   0.077400   0.076400
25%     39.250000      0.448500      0.393500          0.000128     0.030650   85.985750   0.181500   0.213500
50%     44.000000      0.619000      0.466000          0.003820     0.032050  115.986000   0.296500   0.287000
75%     47.500000      0.913250      0.597250          0.019700     0.046975  143.836250   0.477250   0.399500
max     67.000000      0.985000      0.749000          0.718000     0.241000  170.123000   0.699000   0.581000

************ 06-27 ************ 
Electronic artists found: Boogie Belgique
Electronic genres found: electro swing
Electronic music logs found: 3.33% 

Top genres
	1: alternative r&b (6.67%)
	2: pop (6.67%)
	3: bedroom soul (5.00%)
	4: chill r&b (5.00%)
	5: indie pop (3.33%)
Top artists
	1: Boogie Belgique (4.55%)
	2: Obinrin Trio (4.55%)
	3: ASTN (4.55%)
	4: Delaney Bailey (4.55%)
	5: Loving (4.55%)
Top country
	1: QZ (53.33%)
	2: GB (13.33%)
	3: QM (10.00%)
	4: CA (10.00%)
	5: US (6.67%)
Top record
	1: 4JJ (33.33%)
	2: UM7 (6.67%)
	3: 5BK (3.33%)
	4: 703 (3.33%)
	5: AAN (3.33%)
Top year
	1: 17 (40.00%)
	2: 18 (16.67%)
	3: 16 (13.33%)
	4: 20 (10.00%)
	5: 19 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    40.666667      0.631593      0.655067          0.131162     0.110147  106.113000   0.480903   0.435667
std     17.257349      0.256162      0.192832          0.224689     0.099559   32.588117   0.268662   0.211056
min     14.000000      0.067400      0.296000          0.000000     0.029000   68.995000   0.092100   0.023000
25%     25.750000      0.491250      0.529500          0.000302     0.039500   81.262250   0.247250   0.325750
50%     44.000000      0.651500      0.676000          0.007145     0.053650   97.314000   0.511500   0.452500
75%     52.750000      0.857250      0.849500          0.197500     0.155750  114.860750   0.727250   0.549250
max     75.000000      0.983000      0.938000          0.869000     0.439000  201.889000   0.951000   0.914000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern alternative pop (13.64%)
	2: nova mpb (13.64%)
	3: alternative dance (4.55%)
	4: indie rock (4.55%)
	5: modern rock (4.55%)
Top artists
	1: Shakey Graves (7.69%)
	2: TTRRUUCES (7.69%)
	3: Alice Phoebe Lou (7.69%)
	4: Obinrin Trio (7.69%)
	5: Čao Laru (7.69%)
Top country
	1: QZ (25.00%)
	2: BX (25.00%)
	3: GB (16.67%)
	4: US (16.67%)
	5: IE (8.33%)
Top record
	1: FZ3 (25.00%)
	2: 45A (8.33%)
	3: WEX (8.33%)
	4: LL2 (8.33%)
	5: AHT (8.33%)
Top year
	1: 21 (41.67%)
	2: 20 (25.00%)
	3: 19 (8.33%)
	4: 16 (8.33%)
	5: 14 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    50.250000      0.505245      0.615667          0.102279     0.045850  108.336000   0.613083   0.531317
std      8.236559      0.323414      0.147477          0.231227     0.013665   16.926365   0.220215   0.219164
min     33.000000      0.000335      0.379000          0.000000     0.028600   86.090000   0.180000   0.093800
25%     45.750000      0.354500      0.510250          0.000011     0.039850   92.412000   0.547750   0.367250
50%     50.000000      0.435000      0.664500          0.000303     0.041800  114.805000   0.667000   0.598000
75%     55.000000      0.759750      0.716000          0.011080     0.049100  117.998000   0.736000   0.703000
max     65.000000      0.938000      0.852000          0.605000     0.071700  135.981000   0.868000   0.794000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: eau claire indie (33.33%)
	2: indie folk (33.33%)
	3: melancholia (33.33%)
Top artists
	1: Bon Iver (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 38Y (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0         2.000         2.000              2.00       2.0000    2.000   2.0000  2.0000
mean         69.0         0.983         0.669              0.41       0.0365  114.355   0.0922  0.0809
std           0.0         0.000         0.000              0.00       0.0000    0.000   0.0000  0.0000
min          69.0         0.983         0.669              0.41       0.0365  114.355   0.0922  0.0809
25%          69.0         0.983         0.669              0.41       0.0365  114.355   0.0922  0.0809
50%          69.0         0.983         0.669              0.41       0.0365  114.355   0.0922  0.0809
75%          69.0         0.983         0.669              0.41       0.0365  114.355   0.0922  0.0809
max          69.0         0.983         0.669              0.41       0.0365  114.355   0.0922  0.0809

************ 06-21 ************ 
Electronic artists found: Sam Moss
Electronic genres found: drone folk
Electronic music logs found: 3.85% 

Top genres
	1: indie garage rock (11.94%)
	2: neo-psychedelic (11.94%)
	3: victoria bc indie (11.94%)
	4: indie rock (4.48%)
	5: chamber pop (2.99%)
Top artists
	1: Villagers (4.76%)
	2: Adrianne Lenker (4.76%)
	3: Giants & Pilgrims (4.76%)
	4: Uma (4.76%)
	5: Alice Phoebe Lou (4.76%)
Top country
	1: CA (38.46%)
	2: GB (19.23%)
	3: US (15.38%)
	4: BX (7.69%)
	5: QZ (3.85%)
Top record
	1: L45 (30.77%)
	2: 0RZ (7.69%)
	3: RC1 (7.69%)
	4: ARB (3.85%)
	5: 2U6 (3.85%)
Top year
	1: 19 (34.62%)
	2: 18 (15.38%)
	3: 21 (15.38%)
	4: 16 (7.69%)
	5: 10 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    46.500000      0.658255      0.566115          0.200611     0.040938  112.928654   0.503038   0.463038
std     19.765121      0.302885      0.150128          0.299807     0.017493   30.647044   0.203310   0.183025
min      7.000000      0.000335      0.303000          0.000000     0.024800   76.306000   0.178000   0.116000
25%     35.250000      0.544500      0.454500          0.000847     0.028850   90.471000   0.333500   0.362250
50%     48.000000      0.752500      0.552500          0.020750     0.032700  102.245500   0.498500   0.467000
75%     58.750000      0.866000      0.673000          0.243750     0.049950  132.846500   0.661000   0.615750
max     83.000000      0.989000      0.861000          0.922000     0.081800  189.534000   0.868000   0.794000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Harry Styles (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00            1.0000         1.00    1.000    1.000   1.000
mean         92.0         0.258          0.72            0.0568         0.04  107.041    0.357   0.715
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          92.0         0.258          0.72            0.0568         0.04  107.041    0.357   0.715
25%          92.0         0.258          0.72            0.0568         0.04  107.041    0.357   0.715
50%          92.0         0.258          0.72            0.0568         0.04  107.041    0.357   0.715
75%          92.0         0.258          0.72            0.0568         0.04  107.041    0.357   0.715
max          92.0         0.258          0.72            0.0568         0.04  107.041    0.357   0.715

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese folk (50.00%)
	2: nova mpb (50.00%)
Top artists
	1: Os Quatro e Meia (50.00%)
	2: Tim Bernardes (50.00%)
Top country
	1: PT (50.00%)
	2: BR (50.00%)
Top record
	1: 7GE (50.00%)
	2: 73M (50.00%)
Top year
	1: 17 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    35.000000      0.370000      0.583000          0.000310     0.039400  122.384000  0.423500  0.436500
std      8.485281      0.200818      0.210718          0.000413     0.005798    0.569928  0.375474  0.372645
min     29.000000      0.228000      0.434000          0.000017     0.035300  121.981000  0.158000  0.173000
25%     32.000000      0.299000      0.508500          0.000164     0.037350  122.182500  0.290750  0.304750
50%     35.000000      0.370000      0.583000          0.000310     0.039400  122.384000  0.423500  0.436500
75%     38.000000      0.441000      0.657500          0.000456     0.041450  122.585500  0.556250  0.568250
max     41.000000      0.512000      0.732000          0.000602     0.043500  122.787000  0.689000  0.700000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie soul (19.42%)
	2: british jazz (18.45%)
	3: indie jazz (18.45%)
	4: nova mpb (4.85%)
	5: indie pop (2.91%)
Top artists
	1: Snake City (4.17%)
	2: Villagers (4.17%)
	3: Obinrin Trio (4.17%)
	4: Kokoroko (4.17%)
	5: Uma (4.17%)
Top country
	1: GB (60.00%)
	2: US (10.00%)
	3: BX (10.00%)
	4: QM (5.00%)
	5: FR (5.00%)
Top record
	1: MEF (47.50%)
	2: CIC (5.00%)
	3: RC1 (5.00%)
	4: SM1 (2.50%)
	5: JMZ (2.50%)
Top year
	1: 21 (32.50%)
	2: 18 (22.50%)
	3: 20 (15.00%)
	4: 17 (12.50%)
	5: 19 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   40.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.00000  40.000000
mean    46.775000      0.436456      0.596675          0.361112     0.053967  108.892775   0.50493   0.505020
std     11.074312      0.372022      0.157885          0.396342     0.019772   23.365027   0.24416   0.204602
min     18.000000      0.000335      0.161000          0.000000     0.026400   47.876000   0.06660   0.093800
25%     41.000000      0.088700      0.474000          0.000212     0.040000   91.140750   0.34225   0.351250
50%     46.000000      0.350000      0.639500          0.069500     0.051850  112.112500   0.48350   0.481000
75%     50.750000      0.839000      0.708500          0.811000     0.062050  123.135000   0.70225   0.678250
max     79.000000      0.974000      0.861000          0.935000     0.117000  164.959000   0.86800   0.806000

************ 06-14 ************ 
Electronic artists found: Unknown Mortal Orchestra
Electronic genres found: chillwave
Electronic music logs found: 8.33% 

Top genres
	1: indie rock (5.77%)
	2: austin americana (5.77%)
	3: austindie (5.77%)
	4: deep new americana (5.77%)
	5: folk-pop (5.77%)
Top artists
	1: alt-J (12.50%)
	2: Portugal. The Man (12.50%)
	3: Frank Ocean (12.50%)
	4: Cage The Elephant (12.50%)
	5: Wild Child (12.50%)
Top country
	1: US (50.00%)
	2: GB (33.33%)
	3: QZ (8.33%)
	4: IE (8.33%)
Top record
	1: DMG (25.00%)
	2: ZUZ (16.67%)
	3: AHS (16.67%)
	4: 74G (8.33%)
	5: 5C8 (8.33%)
Top year
	1: 12 (25.00%)
	2: 18 (25.00%)
	3: 08 (8.33%)
	4: 16 (8.33%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    42.500000      0.478242      0.566167          0.051176     0.042900  127.896583   0.312667   0.509533
std     24.171734      0.364067      0.147074          0.119066     0.019956   24.865212   0.230321   0.240964
min      3.000000      0.053200      0.338000          0.000000     0.026300   99.937000   0.039000   0.092400
25%     27.750000      0.161175      0.441000          0.000000     0.029950  112.714250   0.204750   0.349500
50%     46.000000      0.495500      0.584000          0.000010     0.036650  121.505000   0.264500   0.451000
75%     57.750000      0.784750      0.653500          0.017357     0.048325  130.682750   0.305000   0.676250
max     76.000000      0.919000      0.780000          0.403000     0.100000  177.549000   0.880000   0.958000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: nova mpb (10.34%)
	2: indie folk (6.90%)
	3: chill r&b (5.17%)
	4: modern alternative pop (5.17%)
	5: indie pop (5.17%)
Top artists
	1: Snake City (2.38%)
	2: Villagers (2.38%)
	3: Obinrin Trio (2.38%)
	4: Mr. Thibs (2.38%)
	5: Uma (2.38%)
Top country
	1: SE (30.43%)
	2: GB (21.74%)
	3: US (13.04%)
	4: BX (10.87%)
	5: QZ (4.35%)
Top record
	1: 5Q5 (30.43%)
	2: KPL (8.70%)
	3: UM7 (4.35%)
	4: 7LQ (4.35%)
	5: CIC (4.35%)
Top year
	1: 20 (28.26%)
	2: 19 (19.57%)
	3: 21 (19.57%)
	4: 18 (13.04%)
	5: 17 (10.87%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    41.086957      0.553638      0.608043          0.072967     0.085611  110.274761   0.444783   0.470904
std     15.127350      0.309448      0.158122          0.162713     0.105405   29.743796   0.231519   0.202429
min     14.000000      0.000335      0.221000          0.000000     0.026400   66.952000   0.157000   0.052800
25%     32.250000      0.307750      0.485250          0.000010     0.039025   86.090000   0.241500   0.311000
50%     41.000000      0.544500      0.641000          0.001480     0.049600  109.998000   0.398500   0.461000
75%     49.750000      0.858000      0.708750          0.023050     0.071700  122.464500   0.630500   0.633250
max     79.000000      0.974000      0.888000          0.732000     0.478000  180.010000   0.896000   0.826000

************ 06-12 ************ 
Electronic artists found: Future Islands
Electronic genres found: chillwave
Electronic music logs found: 7.14% 

Top genres
	1: indie pop (7.89%)
	2: nova mpb (7.89%)
	3: modern rock (7.89%)
	4: indie rock (7.89%)
	5: rock (5.26%)
Top artists
	1: Snake City (5.88%)
	2: Frankie Cosmos (5.88%)
	3: Alice Phoebe Lou (5.88%)
	4: Villagers (5.88%)
	5: Čao Laru (5.88%)
Top country
	1: GB (35.71%)
	2: BX (21.43%)
	3: US (14.29%)
	4: QM (14.29%)
	5: FR (7.14%)
Top record
	1: RC1 (14.29%)
	2: 26V (7.14%)
	3: LL2 (7.14%)
	4: UM7 (7.14%)
	5: CEL (7.14%)
Top year
	1: 21 (21.43%)
	2: 20 (14.29%)
	3: 16 (14.29%)
	4: 19 (14.29%)
	5: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    48.285714      0.557831      0.580214          0.115062     0.047707  110.815286   0.468000   0.458286
std     16.212192      0.371665      0.155809          0.232694     0.014356   29.171468   0.243601   0.185039
min     18.000000      0.000335      0.281000          0.000000     0.026400   72.897000   0.178000   0.200000
25%     37.250000      0.218500      0.462750          0.000170     0.036875   87.480750   0.245500   0.323250
50%     45.500000      0.661000      0.615500          0.004960     0.047900  102.016000   0.406000   0.395500
75%     61.000000      0.894750      0.694500          0.085975     0.055350  135.207000   0.634000   0.551250
max     79.000000      0.974000      0.852000          0.699000     0.071700  164.959000   0.868000   0.794000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (12.00%)
	2: la indie (4.00%)
	3: brooklyn indie (4.00%)
	4: adult standards (4.00%)
	5: harlem renaissance (4.00%)
Top artists
	1: Frankie Cosmos (12.50%)
	2: Villagers (12.50%)
	3: Tame Impala (12.50%)
	4: Pillow Queens (12.50%)
	5: Mitski (12.50%)
Top country
	1: US (37.50%)
	2: GB (25.00%)
	3: AU (12.50%)
	4: QM (12.50%)
	5: IE (12.50%)
Top record
	1: J5G (12.50%)
	2: A2B (12.50%)
	3: SM1 (12.50%)
	4: UM7 (12.50%)
	5: 6YT (12.50%)
Top year
	1: 20 (25.00%)
	2: 15 (12.50%)
	3: 58 (12.50%)
	4: 12 (12.50%)
	5: 16 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.00000
mean    56.000000      0.452683      0.423875          0.081764     0.044887  119.516875  0.357000  0.49150
std     15.973192      0.393133      0.149676          0.223566     0.010445   35.621796  0.239855  0.24289
min     36.000000      0.000142      0.244000          0.000002     0.027900   78.088000  0.178000  0.23300
25%     42.750000      0.021430      0.315000          0.000447     0.039325   94.615500  0.186000  0.33075
50%     53.000000      0.552500      0.373000          0.002305     0.045600  108.400500  0.291000  0.41800
75%     70.500000      0.779250      0.552750          0.005318     0.052925  150.858250  0.382250  0.63450
max     77.000000      0.869000      0.638000          0.635000     0.057400  174.285000  0.889000  0.90000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative r&b (50.00%)
	2: indie soul (50.00%)
Top artists
	1: Snake City (50.00%)
	2: Nai Palm (50.00%)
Top country
	1: US (50.00%)
	2: SE (50.00%)
Top record
	1: SM1 (50.00%)
	2: 5Q5 (50.00%)
Top year
	1: 17 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000       2.00000               2.0     2.000000    2.000000  2.000000  2.000000
mean    34.000000      0.771000       0.59100               0.0     0.047750  122.726000  0.363500  0.348500
std     22.627417      0.267286       0.14425               0.0     0.019163   17.960512  0.170413  0.321734
min     18.000000      0.582000       0.48900               0.0     0.034200  110.026000  0.243000  0.121000
25%     26.000000      0.676500       0.54000               0.0     0.040975  116.376000  0.303250  0.234750
50%     34.000000      0.771000       0.59100               0.0     0.047750  122.726000  0.363500  0.348500
75%     42.000000      0.865500       0.64200               0.0     0.054525  129.076000  0.423750  0.462250
max     50.000000      0.960000       0.69300               0.0     0.061300  135.426000  0.484000  0.576000

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: german soundtrack (28.95%)
	2: orchestral soundtrack (28.95%)
	3: soundtrack (28.95%)
	4: hip pop (2.63%)
	5: neo soul (2.63%)
Top artists
	1: Alicia Keys (50.00%)
	2: Hans Zimmer (50.00%)
Top country
	1: US (100.00%)
Top record
	1: NLR (91.67%)
	2: JAY (8.33%)
Top year
	1: 21 (91.67%)
	2: 01 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    51.333333      0.391690      0.198125          0.754168     0.041342   97.664417   0.073517   0.207383
std      6.020168      0.363942      0.165428          0.278323     0.011093   27.534614   0.128925   0.205642
min     46.000000      0.000017      0.068000          0.001010     0.033500   53.604000   0.028900   0.018400
25%     47.750000      0.062550      0.097075          0.644500     0.036100   82.940500   0.032025   0.038175
50%     49.000000      0.271500      0.143000          0.891500     0.038600   90.969500   0.036150   0.132550
75%     53.000000      0.737750      0.227500          0.929750     0.041625  110.337000   0.037275   0.322500
max     68.000000      0.895000      0.652000          0.948000     0.075300  159.959000   0.482000   0.609000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chill r&b (100.00%)
Top artists
	1: Snake City (10.00%)
	2: Ceen (10.00%)
	3: Willow (10.00%)
	4: OTE (10.00%)
	5: Ella Faye (10.00%)
Top country
	1: SE (92.31%)
	2: QZ (7.69%)
Top record
	1: 5Q5 (92.31%)
	2: K6M (7.69%)
Top year
	1: 19 (84.62%)
	2: 20 (15.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    25.461538      0.381631      0.730000          0.078604     0.098854  115.797538   0.425231   0.546308
std      9.306050      0.251396      0.050948          0.178271     0.122111   13.402537   0.187638   0.142066
min     14.000000      0.019200      0.672000          0.000000     0.030100   90.000000   0.243000   0.187000
25%     18.000000      0.190000      0.693000          0.000000     0.061300  110.026000   0.243000   0.538000
50%     21.000000      0.334000      0.716000          0.000100     0.061300  110.093000   0.345000   0.576000
75%     35.000000      0.582000      0.751000          0.005750     0.081700  123.019000   0.582000   0.576000
max     39.000000      0.715000      0.816000          0.515000     0.496000  140.124000   0.762000   0.787000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: singer-songwriter (13.33%)
	2: alternative country (6.67%)
	3: art pop (6.67%)
	4: chamber pop (6.67%)
	5: indie folk (6.67%)
Top artists
	1: Bill Callahan (50.00%)
	2: Bob Dylan (50.00%)
Top country
	1: US (100.00%)
Top record
	1: 58L (50.00%)
	2: SM1 (50.00%)
Top year
	1: 09 (50.00%)
	2: 99 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.00000  2.000000  2.000000
mean    52.000000      0.411000      0.603000          0.391000     0.032900  103.17650  0.681500  0.489000
std      8.485281      0.072125      0.132936          0.552958     0.006081    4.59973  0.170413  0.270115
min     46.000000      0.360000      0.509000          0.000000     0.028600   99.92400  0.561000  0.298000
25%     49.000000      0.385500      0.556000          0.195500     0.030750  101.55025  0.621250  0.393500
50%     52.000000      0.411000      0.603000          0.391000     0.032900  103.17650  0.681500  0.489000
75%     55.000000      0.436500      0.650000          0.586500     0.035050  104.80275  0.741750  0.584500
max     58.000000      0.462000      0.697000          0.782000     0.037200  106.42900  0.802000  0.680000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (14.29%)
	2: indie garage rock (9.52%)
	3: deep new americana (4.76%)
	4: la pop (4.76%)
	5: alternative r&b (4.76%)
Top artists
	1:  Dad (7.14%)
	2: Florence Pugh (7.14%)
	3: Kate Bollinger (7.14%)
	4: Toby Sebastian (7.14%)
	5: Joni (7.14%)
Top country
	1: QZ (41.67%)
	2: US (16.67%)
	3: GB (16.67%)
	4: FR (8.33%)
	5: UK (8.33%)
Top record
	1: 93L (25.00%)
	2: WB1 (8.33%)
	3: D5H (8.33%)
	4: QY5 (8.33%)
	5: FZ2 (8.33%)
Top year
	1: 20 (25.00%)
	2: 19 (16.67%)
	3: 17 (16.67%)
	4: 21 (16.67%)
	5: 18 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    44.333333      0.636150      0.586667          0.256402     0.046983  119.277250   0.361167   0.324033
std      5.820549      0.340881      0.141225          0.372654     0.032162   24.002492   0.195304   0.168924
min     39.000000      0.020800      0.355000          0.000008     0.025300   81.083000   0.108000   0.037700
25%     40.750000      0.473500      0.507500          0.000122     0.033100  103.591250   0.221500   0.231000
50%     41.500000      0.658500      0.636000          0.004285     0.038000  114.845000   0.273500   0.348000
75%     45.500000      0.958000      0.669250          0.555500     0.045675  135.625500   0.578750   0.392500
max     57.000000      0.982000      0.786000          0.920000     0.145000  161.969000   0.634000   0.675000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (30.56%)
	2: indie soul (5.56%)
	3: classic rock (5.56%)
	4: rock (5.56%)
	5: modern rock (5.56%)
Top artists
	1: Harry Styles (7.14%)
	2: Freddie King (7.14%)
	3: Linda McCartney (7.14%)
	4: Nai Palm (7.14%)
	5: Rainbow Kitten Surprise (7.14%)
Top country
	1: US (71.43%)
	2: GB (19.05%)
	3: QZ (4.76%)
	4: CA (4.76%)
Top record
	1: SM1 (57.14%)
	2: KPL (9.52%)
	3: Q2L (4.76%)
	4: J84 (4.76%)
	5: CCS (4.76%)
Top year
	1: 22 (52.38%)
	2: 20 (14.29%)
	3: 17 (9.52%)
	4: 18 (9.52%)
	5: 11 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    71.000000      0.538000      0.618810          0.029524     0.059529  126.790857   0.557490   0.506286
std     18.501351      0.259548      0.135585          0.072300     0.048906   33.344047   0.265182   0.200339
min     41.000000      0.143000      0.306000          0.000000     0.029400   66.952000   0.084300   0.121000
25%     51.000000      0.342000      0.525000          0.000030     0.034200  105.993000   0.363000   0.331000
50%     86.000000      0.466000      0.594000          0.001010     0.040000  114.996000   0.519000   0.479000
75%     87.000000      0.763000      0.714000          0.015200     0.051200  145.500000   0.809000   0.715000
max     92.000000      0.960000      0.888000          0.309000     0.226000  182.928000   0.902000   0.811000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie folk (16.67%)
	2: stomp and holler (16.67%)
	3: deep new americana (15.59%)
	4: new americana (15.59%)
	5: austin americana (15.05%)
Top artists
	1: Harry Styles (20.00%)
	2: Shakey Graves (20.00%)
	3: Villagers (20.00%)
	4: Cotton Jones (20.00%)
	5: Shovels & Rope (20.00%)
Top country
	1: US (87.88%)
	2: QM (6.06%)
	3: GB (3.03%)
	4: TC (3.03%)
Top record
	1: DMG (54.55%)
	2: 92H (12.12%)
	3: FLB (12.12%)
	4: SM1 (6.06%)
	5: 99V (6.06%)
Top year
	1: 14 (21.21%)
	2: 18 (21.21%)
	3: 21 (18.18%)
	4: 13 (12.12%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    40.484848      0.624614      0.598061          0.129494     0.085421  115.527121   0.458879   0.474758
std     15.463912      0.324696      0.118252          0.259996     0.159666   22.695140   0.170626   0.184982
min     19.000000      0.000178      0.361000          0.000000     0.026600   74.648000   0.196000   0.113000
25%     28.000000      0.565000      0.528000          0.000016     0.034400  103.412000   0.321000   0.341000
50%     36.000000      0.730000      0.587000          0.000545     0.038700  110.936000   0.450000   0.449000
75%     51.000000      0.853000      0.679000          0.112000     0.058600  122.801000   0.605000   0.562000
max     75.000000      0.992000      0.873000          0.968000     0.832000  167.611000   0.769000   0.838000

************ 05-30 ************ 
Electronic artists found: Peter Sandberg
Electronic genres found: compositional ambient
Electronic music logs found: 5.88% 

Top genres
	1: indie folk (13.75%)
	2: stomp and holler (13.75%)
	3: austin americana (12.50%)
	4: austindie (12.50%)
	5: deep new americana (12.50%)
Top artists
	1: Shakey Graves (9.09%)
	2: Čao Laru (9.09%)
	3: Peter Sandberg (9.09%)
	4: Obinrin Trio (9.09%)
	5: Cotton Jones (9.09%)
Top country
	1: US (52.94%)
	2: QM (11.76%)
	3: BX (11.76%)
	4: SE (5.88%)
	5: TC (5.88%)
Top record
	1: DMG (29.41%)
	2: 99V (11.76%)
	3: 92H (11.76%)
	4: 5Q5 (5.88%)
	5: 33X (5.88%)
Top year
	1: 14 (23.53%)
	2: 17 (17.65%)
	3: 22 (11.76%)
	4: 16 (11.76%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    53.352941      0.621471      0.570176          0.037543     0.051076  110.088588   0.454235   0.462994
std     13.499728      0.256731      0.154428          0.105104     0.027450   29.465952   0.220990   0.177362
min     24.000000      0.042000      0.161000          0.000000     0.025600   47.876000   0.131000   0.086900
25%     47.000000      0.464000      0.501000          0.000003     0.030200   92.665000   0.268000   0.354000
50%     51.000000      0.730000      0.576000          0.000134     0.040100  104.874000   0.423000   0.461000
75%     60.000000      0.786000      0.641000          0.006140     0.058600  122.801000   0.672000   0.576000
max     90.000000      0.904000      0.790000          0.410000     0.107000  179.610000   0.868000   0.725000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: austin americana (10.26%)
	2: austindie (10.26%)
	3: deep new americana (10.26%)
	4: indie folk (10.26%)
	5: new americana (10.26%)
Top artists
	1: Shakey Graves (11.11%)
	2: Čao Laru (11.11%)
	3: Obinrin Trio (11.11%)
	4: Kendrick Lamar (11.11%)
	5: The Kooks (11.11%)
Top country
	1: US (50.00%)
	2: BX (20.00%)
	3: QZ (10.00%)
	4: GB (10.00%)
	5: BR (10.00%)
Top record
	1: DMG (40.00%)
	2: TAS (10.00%)
	3: AAA (10.00%)
	4: U5R (10.00%)
	5: 7LQ (10.00%)
Top year
	1: 17 (30.00%)
	2: 21 (20.00%)
	3: 08 (10.00%)
	4: 16 (10.00%)
	5: 11 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    52.600000      0.652900      0.521800          0.001656     0.043380  102.150100   0.481400   0.467600
std     18.136519      0.272516      0.169027          0.003071     0.025290   29.605366   0.248833   0.233782
min     24.000000      0.042000      0.161000          0.000000     0.025600   47.876000   0.131000   0.110000
25%     44.250000      0.556000      0.470750          0.000003     0.029525   87.733750   0.303000   0.321750
50%     46.500000      0.739000      0.535000          0.000340     0.033100   99.933000   0.444500   0.447000
75%     61.500000      0.833000      0.616500          0.000597     0.039175  115.411000   0.681000   0.706000
max     90.000000      0.904000      0.790000          0.008580     0.105000  148.158000   0.868000   0.725000

************ 05-26 ************ 
Electronic artists found: Franc Moody, The Blackbyrds, Zuco 103, Metronomy, Unknown Mortal Orchestra
Electronic genres found: sambass, post-disco, disco, nu disco, chillwave, electronica
Electronic music logs found: 12.77% 

Top genres
	1: indie soul (6.38%)
	2: bossa nova (5.67%)
	3: mpb (4.96%)
	4: tropicalia (4.26%)
	5: samba (3.55%)
Top artists
	1: Parallel Dance Ensemble (2.78%)
	2: Mac DeMarco (2.78%)
	3: Puma Blue (2.78%)
	4: Franc Moody (2.78%)
	5: Kendrick Lamar (2.78%)
Top country
	1: US (29.79%)
	2: BR (17.02%)
	3: FR (10.64%)
	4: GB (10.64%)
	5: NL (8.51%)
Top record
	1: NO1 (8.51%)
	2: MCA (6.38%)
	3: ARL (6.38%)
	4: UM7 (4.26%)
	5: U70 (4.26%)
Top year
	1: 18 (17.02%)
	2: 19 (17.02%)
	3: 22 (6.38%)
	4: 72 (6.38%)
	5: 21 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    52.042553      0.462654      0.693298          0.230634     0.066389  117.439021   0.622851   0.484234
std     14.007696      0.322105      0.137090          0.323346     0.051763   20.570630   0.191287   0.136083
min     18.000000      0.006220      0.442000          0.000002     0.027400   77.050000   0.225000   0.072000
25%     45.000000      0.094100      0.574000          0.001465     0.031900  103.408500   0.453000   0.400000
50%     50.000000      0.534000      0.720000          0.028000     0.044600  117.954000   0.639000   0.493000
75%     56.000000      0.750000      0.790000          0.490500     0.068700  127.307000   0.799500   0.540500
max     90.000000      0.983000      0.947000          0.881000     0.230000  159.953000   0.935000   0.815000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (25.71%)
	2: nova mpb (8.57%)
	3: austin americana (5.71%)
	4: austindie (5.71%)
	5: deep new americana (5.71%)
Top artists
	1: Obinrin Trio (5.00%)
	2: Delaney Bailey (5.00%)
	3: Vanguart (5.00%)
	4: Caetano Veloso (5.00%)
	5: THE DRIVER ERA (5.00%)
Top country
	1: US (60.00%)
	2: BX (12.00%)
	3: GB (12.00%)
	4: BR (8.00%)
	5: NO (2.00%)
Top record
	1: SM1 (48.00%)
	2: DMG (12.00%)
	3: 7LQ (6.00%)
	4: CIC (6.00%)
	5: KPL (6.00%)
Top year
	1: 22 (46.00%)
	2: 20 (12.00%)
	3: 21 (8.00%)
	4: 17 (8.00%)
	5: 16 (6.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   50.000000     50.000000      50.00000         50.000000    50.000000   50.000000  50.000000  50.000000
mean    66.600000      0.560958       0.57118          0.013442     0.046126  114.184860   0.535320   0.484980
std     22.293955      0.291807       0.15042          0.034998     0.032756   30.595279   0.263262   0.203618
min     21.000000      0.015300       0.16100          0.000000     0.025600   47.876000   0.131000   0.110000
25%     45.750000      0.342000       0.47925          0.000003     0.030425   96.008000   0.323000   0.321750
50%     74.000000      0.664000       0.56400          0.000143     0.039000  113.971000   0.466000   0.461000
75%     86.000000      0.803750       0.68275          0.006140     0.042700  133.752250   0.778500   0.717250
max     92.000000      0.969000       0.82900          0.143000     0.226000  182.928000   0.902000   0.852000

************ 05-23 ************ 
Electronic artists found: Peter Sandberg, Nicolas Godin
Electronic genres found: compositional ambient, electronica
Electronic music logs found: 11.77% 

Top genres
	1: indie soul (7.41%)
	2: pop (7.41%)
	3: irish hip hop (3.70%)
	4: modern alternative pop (3.70%)
	5: russian plugg (3.70%)
Top artists
	1: Kokoroko (5.00%)
	2: Obinrin Trio (5.00%)
	3: Nicolas Godin (5.00%)
	4: Sans Soucis (5.00%)
	5: THE ANXIETY (5.00%)
Top country
	1: GB (29.41%)
	2: US (23.53%)
	3: QZ (11.76%)
	4: FR (11.76%)
	5: QM (5.88%)
Top record
	1: KPL (11.76%)
	2: SM1 (11.76%)
	3: ES6 (5.88%)
	4: NWU (5.88%)
	5: JMT (5.88%)
Top year
	1: 21 (35.29%)
	2: 17 (17.65%)
	3: 19 (11.76%)
	4: 20 (11.76%)
	5: 22 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    51.764706      0.580547      0.562941          0.239914     0.052165  106.146706   0.386471   0.408759
std     18.366169      0.303105      0.156250          0.353332     0.035430   26.956140   0.201995   0.183023
min     29.000000      0.015300      0.245000          0.000000     0.026600   72.741000   0.101000   0.086900
25%     37.000000      0.466000      0.447000          0.000041     0.034100   83.969000   0.203000   0.311000
50%     48.000000      0.612000      0.564000          0.006140     0.038600  102.092000   0.364000   0.380000
75%     59.000000      0.839000      0.704000          0.318000     0.045400  118.057000   0.515000   0.517000
max     86.000000      0.988000      0.773000          0.935000     0.147000  179.610000   0.794000   0.829000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Harry Styles (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000       4.00000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    87.500000       0.45400       0.65875          0.007605     0.036900  114.284250  0.771250  0.661000
std      1.914854       0.29473       0.10122          0.008770     0.008002    0.486521  0.256835  0.247775
min     86.000000       0.29800       0.50700          0.000000     0.030400  113.971000  0.386000  0.294000
25%     86.000000       0.30775       0.65700          0.000015     0.030400  113.971000  0.770750  0.619500
50%     87.000000       0.31100       0.70700          0.007610     0.035200  114.085000  0.899000  0.769500
75%     88.500000       0.45725       0.70875          0.015200     0.041700  114.398250  0.899500  0.811000
max     90.000000       0.89600       0.71400          0.015200     0.046800  114.996000  0.901000  0.811000

************ 05-20 ************ 
Electronic artists found: Connan Mockasin, Portico Quartet
Electronic genres found: new tribe, electronica
Electronic music logs found: 10.53% 

Top genres
	1: nova mpb (19.44%)
	2: indie pop (8.33%)
	3: electronica (5.56%)
	4: south african alternative (5.56%)
	5: irish pop (5.56%)
Top artists
	1: ÀVUÀ (4.76%)
	2: Obinrin Trio (4.76%)
	3: Jota.pê (4.76%)
	4: Wyvern Lingo (4.76%)
	5: Anna Mieke (4.76%)
Top country
	1: BX (36.84%)
	2: FR (15.79%)
	3: GB (10.53%)
	4: QM (10.53%)
	5: IE (10.53%)
Top record
	1: 10S (10.53%)
	2: LL2 (10.53%)
	3: 7LQ (10.53%)
	4: FZ3 (10.53%)
	5: VEN (5.26%)
Top year
	1: 21 (31.58%)
	2: 20 (21.05%)
	3: 19 (15.79%)
	4: 10 (5.26%)
	5: 17 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    49.578947      0.659579      0.569211          0.094875     0.049732  108.015684   0.412895   0.385926
std     12.226182      0.303746      0.130925          0.271233     0.019922   21.503759   0.220103   0.213159
min     33.000000      0.130000      0.379000          0.000000     0.026100   80.901000   0.113000   0.052800
25%     44.500000      0.408000      0.451000          0.000001     0.038500   91.825500   0.260500   0.222000
50%     48.000000      0.779000      0.576000          0.000253     0.041800  106.433000   0.338000   0.311000
75%     54.000000      0.904000      0.666000          0.006140     0.061600  117.998000   0.555500   0.552500
max     92.000000      0.965000      0.804000          0.944000     0.098000  164.165000   0.868000   0.715000

************ 05-18 ************ 
Electronic artists found: Youth Lagoon, Grizzly Bear
Electronic genres found: chillwave
Electronic music logs found: 7.14% 

Top genres
	1: alternative r&b (8.46%)
	2: pop (7.69%)
	3: hip hop (6.15%)
	4: lgbtq+ hip hop (6.15%)
	5: neo soul (6.15%)
Top artists
	1: fanclubwallet (4.76%)
	2: Natalie Cole (4.76%)
	3: Fitz and The Tantrums (4.76%)
	4: Bob Dylan (4.76%)
	5: Youth Lagoon (4.76%)
Top country
	1: QZ (32.14%)
	2: US (28.57%)
	3: GB (21.43%)
	4: TC (3.57%)
	5: us (3.57%)
Top record
	1: 5C8 (28.57%)
	2: UM7 (10.71%)
	3: ARL (7.14%)
	4: STK (3.57%)
	5: K6L (3.57%)
Top year
	1: 16 (28.57%)
	2: 21 (21.43%)
	3: 20 (10.71%)
	4: 11 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000      28.00000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    61.178571      0.626579       0.53700          0.152017     0.064257  119.644500   0.437132   0.426929
std     13.219104      0.345762       0.10861          0.266600     0.095470   26.517979   0.219749   0.245193
min     26.000000      0.000008       0.29200          0.000000     0.028100   74.517000   0.089700   0.116000
25%     54.750000      0.275000       0.46575          0.000037     0.033450  104.275750   0.239750   0.238750
50%     63.500000      0.782000       0.54450          0.002795     0.038400  115.834000   0.443500   0.378000
75%     70.500000      0.890250       0.58125          0.160500     0.053750  138.110750   0.558750   0.568250
max     78.000000      0.988000       0.70900          0.924000     0.541000  172.175000   0.935000   0.968000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: nova mpb (20.73%)
	2: indie pop (9.76%)
	3: indie folk (6.10%)
	4: irish pop (4.88%)
	5: small room (4.88%)
Top artists
	1: Obinrin Trio (3.57%)
	2: Tiganá Santana (3.57%)
	3: Wyvern Lingo (3.57%)
	4: Oracle Sisters (3.57%)
	5: Lomelda (3.57%)
Top country
	1: BX (39.47%)
	2: FR (15.79%)
	3: QZ (13.16%)
	4: IE (10.53%)
	5: SE (5.26%)
Top record
	1: LL2 (10.53%)
	2: 7LQ (10.53%)
	3: JZY (7.89%)
	4: FZ3 (7.89%)
	5: CIC (5.26%)
Top year
	1: 20 (28.95%)
	2: 19 (21.05%)
	3: 21 (15.79%)
	4: 16 (13.16%)
	5: 14 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000      38.00000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    45.105263      0.779316       0.55650          0.122080     0.047384  106.977211   0.427768   0.311603
std      8.093339      0.217796       0.14252          0.230555     0.017556   20.910039   0.220129   0.189486
min     30.000000      0.194000       0.35600          0.000000     0.026400   80.901000   0.093600   0.045700
25%     40.000000      0.750500       0.45100          0.000003     0.039100   89.247750   0.253000   0.160000
50%     46.000000      0.873500       0.52150          0.005985     0.042050  103.334000   0.411000   0.292000
75%     51.000000      0.921000       0.67225          0.098400     0.046750  121.261250   0.563500   0.445000
max     58.000000      0.984000       0.85700          0.758000     0.098000  165.810000   0.868000   0.703000

************ 05-16 ************ 
Electronic artists found: Flavien Berger, Erlend Øye,La Comitiva
Electronic genres found: electronica
Electronic music logs found: 8.00% 

Top genres
	1: indie pop (7.04%)
	2: art pop (7.04%)
	3: indie folk (5.63%)
	4: british singer-songwriter (4.23%)
	5: stomp and holler (4.23%)
Top artists
	1: jeremy messersmith (3.85%)
	2: Erlend Øye (3.85%)
	3: Max Pope (3.85%)
	4: Obinrin Trio (3.85%)
	5: L.A. Salami (3.85%)
Top country
	1: US (28.00%)
	2: GB (16.00%)
	3: BR (12.00%)
	4: QZ (8.00%)
	5: UK (8.00%)
Top record
	1: RC1 (8.00%)
	2: U5R (8.00%)
	3: J5G (4.00%)
	4: KPL (4.00%)
	5: KM5 (4.00%)
Top year
	1: 19 (24.00%)
	2: 18 (20.00%)
	3: 17 (20.00%)
	4: 20 (12.00%)
	5: 13 (12.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   25.000000      25.00000     25.000000         25.000000    25.000000   25.00000  25.000000  25.000000
mean    46.280000       0.70392      0.548240          0.195031     0.041360  112.63260   0.411808   0.313232
std      9.834124       0.31100      0.155829          0.285111     0.015597   28.34039   0.206283   0.149677
min     24.000000       0.15400      0.161000          0.000000     0.026400   47.87600   0.077200   0.056800
25%     42.000000       0.58000      0.451000          0.000236     0.031000   95.98400   0.292000   0.200000
50%     44.000000       0.88100      0.547000          0.015500     0.038700  109.43700   0.398000   0.314000
75%     49.000000       0.96500      0.640000          0.418000     0.044000  126.74800   0.508000   0.380000
max     69.000000       0.98300      0.836000          0.774000     0.102000  168.13300   0.842000   0.658000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese indie (9.52%)
	2: musica portuguesa contemporanea (4.76%)
	3: portuguese rock (4.76%)
	4: brill building pop (4.76%)
	5: folk rock (4.76%)
Top artists
	1: Antônio Carlos Jobim (11.11%)
	2: Nancy Sinatra (11.11%)
	3: Elis Regina (11.11%)
	4: Rapaz Ego (11.11%)
	5: Parcels (11.11%)
Top country
	1: PT (28.57%)
	2: US (28.57%)
	3: GB (14.29%)
	4: BR (14.29%)
	5: FR (14.29%)
Top record
	1: 9EY (28.57%)
	2: ASE (14.29%)
	3: AYE (14.29%)
	4: PGD (14.29%)
	5: LNH (14.29%)
Top year
	1: 06 (28.57%)
	2: 19 (14.29%)
	3: 05 (14.29%)
	4: 74 (14.29%)
	5: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    51.857143      0.530843      0.589000          0.049950     0.047643  115.482429  0.561857  0.480143
std     19.709799      0.320250      0.183876          0.096622     0.036122   25.068615  0.187184  0.148559
min     23.000000      0.033900      0.321000          0.000000     0.027800   74.573000  0.289000  0.314000
25%     39.500000      0.342000      0.481000          0.001136     0.033000  101.806500  0.463500  0.383500
50%     56.000000      0.534000      0.557000          0.002480     0.033900  117.984000  0.570000  0.393000
75%     62.500000      0.783500      0.730500          0.040950     0.038400  134.203000  0.638500  0.602000
max     80.000000      0.897000      0.822000          0.263000     0.129000  143.801000  0.870000  0.683000

************ 05-10 ************ 
Electronic artists found: Yann Tiersen, Unknown Mortal Orchestra
Electronic genres found: chillwave, compositional ambient
Electronic music logs found: 13.79% 

Top genres
	1: nova mpb (9.43%)
	2: brazilian rock (7.55%)
	3: mpb (7.55%)
	4: indie folk (5.66%)
	5: stomp and holler (3.77%)
Top artists
	1: Shakey Graves (5.56%)
	2: Unknown Mortal Orchestra (5.56%)
	3: Masego (5.56%)
	4: Yann Tiersen (5.56%)
	5: James Vincent McMorrow (5.56%)
Top country
	1: US (31.03%)
	2: BR (31.03%)
	3: GB (10.34%)
	4: FR (10.34%)
	5: QM (6.90%)
Top record
	1: U5R (27.59%)
	2: DMG (10.34%)
	3: 38Y (6.90%)
	4: SM1 (6.90%)
	5: 91U (6.90%)
Top year
	1: 17 (17.24%)
	2: 18 (17.24%)
	3: 11 (10.34%)
	4: 19 (10.34%)
	5: 09 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    43.482759      0.690862      0.570276          0.059583     0.060193  124.682310   0.403986   0.369976
std     14.972882      0.225482      0.120926          0.173939     0.054181   29.775426   0.214726   0.177031
min      8.000000      0.117000      0.348000          0.000000     0.026600   76.470000   0.093600   0.055900
25%     35.000000      0.588000      0.514000          0.000001     0.033200  108.129000   0.206000   0.222000
50%     44.000000      0.739000      0.576000          0.000136     0.043900  122.012000   0.389000   0.371000
75%     52.000000      0.848000      0.656000          0.007710     0.057200  144.001000   0.581000   0.528000
max     75.000000      0.991000      0.868000          0.758000     0.288000  192.070000   0.855000   0.725000

************ 05-08 ************ 
Electronic artists found: DJ Snake,Selena Gomez,Ozuna,Cardi B, Lost Frequencies,Calum Scott
Electronic genres found: tropical house, edm, belgian edm
Electronic music logs found: 4.65% 

Top genres
	1: pop (14.53%)
	2: dance pop (11.11%)
	3: escape room (6.84%)
	4: funk carioca (5.98%)
	5: minnesota hip hop (3.42%)
Top artists
	1: Tierra Whack (2.00%)
	2: Richie Campbell (2.00%)
	3: Bianca (2.00%)
	4: Lost Frequencies (2.00%)
	5: Caroline Smith (2.00%)
Top country
	1: US (55.81%)
	2: BR (13.95%)
	3: GB (9.30%)
	4: PT (9.30%)
	5: QM (4.65%)
Top record
	1: RC1 (16.28%)
	2: SM1 (9.30%)
	3: WMB (9.30%)
	4: AT2 (6.98%)
	5: UM7 (6.98%)
Top year
	1: 21 (30.23%)
	2: 20 (13.95%)
	3: 18 (11.63%)
	4: 19 (11.63%)
	5: 22 (9.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000      4.300000e+01    43.000000   43.000000  43.000000  43.000000
mean    67.209302      0.296229      0.735326      8.850185e-03     0.122909  122.009814   0.603605   0.612651
std     16.542238      0.276078      0.111097      4.126909e-02     0.113116   25.536726   0.199816   0.154448
min     39.000000      0.001460      0.463000      0.000000e+00     0.027800   74.573000   0.168000   0.294000
25%     54.000000      0.070950      0.673000      5.100000e-07     0.057600  106.996500   0.490500   0.517000
50%     65.000000      0.259000      0.742000      4.440000e-05     0.085400  119.001000   0.617000   0.636000
75%     82.000000      0.415000      0.829500      3.800000e-04     0.145500  133.416500   0.769500   0.737000
max    100.000000      0.947000      0.893000      2.630000e-01     0.523000  176.953000   0.967000   0.910000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (40.00%)
	2: arrocha (20.00%)
	3: funk ostentacao (20.00%)
	4: funk pop (20.00%)
Top artists
	1: Jojo Maronttinni (50.00%)
	2: MC Kevinho (50.00%)
Top country
	1: BR (50.00%)
	2: US (50.00%)
Top record
	1: PK1 (50.00%)
	2: 7VG (50.00%)
Top year
	1: 17 (50.00%)
	2: 14 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000      2.00000    2.00000  2.000000  2.000000
mean    31.500000      0.217700      0.789000          0.000755      0.10090  132.52850  0.679000  0.822500
std     14.849242      0.199828      0.203647          0.001068      0.05671    3.49240  0.326683  0.010607
min     21.000000      0.076400      0.645000          0.000000      0.06080  130.05900  0.448000  0.815000
25%     26.250000      0.147050      0.717000          0.000378      0.08085  131.29375  0.563500  0.818750
50%     31.500000      0.217700      0.789000          0.000755      0.10090  132.52850  0.679000  0.822500
75%     36.750000      0.288350      0.861000          0.001133      0.12095  133.76325  0.794500  0.826250
max     42.000000      0.359000      0.933000          0.001510      0.14100  134.99800  0.910000  0.830000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: r&b en espanol (100.00%)
Top artists
	1: ROSALÍA (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000   1.000    1.000     1.0
mean         66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
25%          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
50%          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
75%          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4
max          66.0         0.454         0.788          0.000141        0.115  97.936    0.558     0.4

************ 05-05 ************ 
Electronic artists found: Unknown Mortal Orchestra
Electronic genres found: chillwave
Electronic music logs found: 7.69% 

Top genres
	1: art pop (21.62%)
	2: shimmer pop (21.62%)
	3: rock (5.41%)
	4: alabama indie (2.70%)
	5: modern blues rock (2.70%)
Top artists
	1: Daughter (16.67%)
	2: Triathalon (16.67%)
	3: Love (16.67%)
	4: Alabama Shakes (16.67%)
	5: Dan & Drum (16.67%)
Top country
	1: GB (61.54%)
	2: US (15.38%)
	3: QM (15.38%)
	4: QZ (7.69%)
Top record
	1: AFL (61.54%)
	2: ATO (7.69%)
	3: BZ9 (7.69%)
	4: 9JZ (7.69%)
	5: EF9 (7.69%)
Top year
	1: 17 (69.23%)
	2: 15 (15.38%)
	3: 14 (7.69%)
	4: 13 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    41.153846      0.605100      0.517769          0.535210     0.040392  118.789000   0.300846   0.393154
std      8.782996      0.328862      0.166366          0.446223     0.018431   26.165841   0.255505   0.245469
min     32.000000      0.053200      0.195000          0.000000     0.025600   83.110000   0.035700   0.169000
25%     34.000000      0.459000      0.416000          0.004810     0.030500  104.682000   0.092300   0.234000
50%     40.000000      0.702000      0.535000          0.852000     0.036100  106.023000   0.252000   0.304000
75%     46.000000      0.844000      0.612000          0.887000     0.040300  131.023000   0.368000   0.398000
max     59.000000      0.974000      0.805000          0.980000     0.096100  182.078000   0.880000   0.958000

************ 05-04 ************ 
Electronic artists found: DJ Snake,Selena Gomez,Ozuna,Cardi B
Electronic genres found: edm
Electronic music logs found: 4.00% 

Top genres
	1: pop (22.58%)
	2: funk carioca (6.45%)
	3: classic country pop (4.84%)
	4: folk (4.84%)
	5: folk rock (4.84%)
Top artists
	1: Bianca (4.76%)
	2: Feid (4.76%)
	3: Peter Manos (4.76%)
	4: Ozuna (4.76%)
	5: Cardi B (4.76%)
Top country
	1: US (76.00%)
	2: BR (16.00%)
	3: BX (4.00%)
	4: TC (4.00%)
Top record
	1: SM1 (48.00%)
	2: A37 (12.00%)
	3: KO1 (8.00%)
	4: WMB (4.00%)
	5: UG1 (4.00%)
Top year
	1: 19 (48.00%)
	2: 18 (16.00%)
	3: 05 (12.00%)
	4: 17 (12.00%)
	5: 20 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    65.240000      0.297232      0.613600          0.015452     0.081072  120.771960   0.545436   0.610000
std     18.987452      0.252217      0.123498          0.074084     0.073737   32.207709   0.239617   0.196846
min     26.000000      0.000532      0.380000          0.000000     0.025900   82.204000   0.059200   0.181000
25%     51.000000      0.099800      0.535000          0.000000     0.032300   95.390000   0.359000   0.467000
50%     73.000000      0.214000      0.570000          0.000016     0.047900  110.011000   0.569000   0.621000
75%     75.000000      0.530000      0.676000          0.000795     0.096700  140.039000   0.705000   0.789000
max    100.000000      0.839000      0.869000          0.371000     0.286000  179.980000   0.887000   0.903000