Electronic artists found: Anitta,Saweetie, ATB,Topic,A7S, PEDRO SAMPAIO,Mc Pedrinho, Lost Frequencies,Calum Scott
Electronic genres found: german techno, funk carioca, tropical house
Electronic music logs found: 4.88% 

Top genres
	1: pop (17.02%)
	2: post-teen pop (11.49%)
	3: dance pop (8.94%)
	4: glee club (8.09%)
	5: hollywood (8.09%)
Top artists
	1: PNAU (1.47%)
	2: Mark Ronson (1.47%)
	3: Dove Cameron (1.47%)
	4: Elley Duhé (1.47%)
	5: Mc Pedrinho (1.47%)
Top country
	1: US (85.37%)
	2: GB (6.10%)
	3: QM (2.44%)
	4: BE (1.22%)
	5: BR (1.22%)
Top record
	1: QX9 (26.83%)
	2: UM7 (18.29%)
	3: SM1 (10.98%)
	4: AT2 (8.54%)
	5: RC1 (6.10%)
Top year
	1: 21 (29.27%)
	2: 12 (10.98%)
	3: 10 (10.98%)
	4: 22 (9.76%)
	5: 20 (8.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   82.000000      82.00000     82.000000         82.000000    82.000000   82.000000  82.000000  82.000000
mean    70.536585       0.09599      0.643122          0.000254     0.087111  132.292317   0.599426   0.736268
std     22.293882       0.14379      0.138612          0.001245     0.064552   28.995398   0.207941   0.119420
min     11.000000       0.00007      0.275000          0.000000     0.025900   73.954000   0.089900   0.380000
25%     52.500000       0.01190      0.568500          0.000000     0.043550  114.317500   0.459750   0.646750
50%     75.500000       0.02685      0.661000          0.000000     0.060800  127.949000   0.612000   0.747500
75%     89.750000       0.14175      0.746000          0.000003     0.105250  154.793000   0.763250   0.839000
max    100.000000       0.74200      0.912000          0.010200     0.306000  200.262000   0.956000   0.958000