Electronic artists found: Joel Corry,Jax Jones,Charli XCX,Saweetie, Lost Frequencies,Calum Scott, Alesso,Katy Perry
Electronic genres found: electro house, tropical house
Electronic music logs found: 10.26% 

Top genres
	1: pop (28.00%)
	2: dance pop (14.00%)
	3: edm (4.00%)
	4: pop dance (4.00%)
	5: tropical house (4.00%)
Top artists
	1: Nicki Minaj (1.79%)
	2: Lost Frequencies (1.79%)
	3: Calum Scott (1.79%)
	4: Jack Harlow (1.79%)
	5: Charlie Puth (1.79%)
Top country
	1: US (71.79%)
	2: GB (12.82%)
	3: QM (5.13%)
	4: BE (2.56%)
	5: UK (2.56%)
Top record
	1: UM7 (25.64%)
	2: UG1 (17.95%)
	3: RC1 (12.82%)
	4: AT2 (7.69%)
	5: SM1 (7.69%)
Top year
	1: 21 (53.85%)
	2: 20 (17.95%)
	3: 22 (10.26%)
	4: 19 (5.13%)
	5: 09 (5.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    87.923077      0.169768      0.667462          0.001634     0.099569  136.288282   0.569254   0.669923
std     10.400872      0.193379      0.148685          0.008722     0.097371   32.688861   0.244113   0.130407
min     52.000000      0.004180      0.345000          0.000000     0.029500   77.011000   0.089900   0.272000
25%     85.500000      0.022150      0.570000          0.000000     0.041250  117.061500   0.373000   0.611500
50%     91.000000      0.105000      0.685000          0.000000     0.049300  129.059000   0.615000   0.664000
75%     95.000000      0.290000      0.784000          0.000025     0.095800  163.015500   0.770500   0.754500
max    100.000000      0.866000      0.935000          0.054200     0.375000  205.863000   0.956000   0.886000