Electronic artists found: Galantis,David Guetta,Little Mix, Anne-Marie,Little Mix, Alesso,Katy Perry, Tiësto,Ava Max
Electronic genres found: electro house, slap house, tropical house, brostep
Electronic music logs found: 9.43% 

Top genres
	1: pop (23.84%)
	2: dance pop (12.79%)
	3: post-teen pop (7.56%)
	4: hollywood (4.07%)
	5: talent show (2.91%)
Top artists
	1: Dua Lipa (1.72%)
	2: Taylor Swift (1.72%)
	3: Harry Styles (1.72%)
	4: Imagine Dragons (1.72%)
	5: Ross Lynch (1.72%)
Top country
	1: US (77.36%)
	2: GB (13.21%)
	3: CY (3.77%)
	4: QM (3.77%)
	5: CA (1.89%)
Top record
	1: UM7 (13.21%)
	2: WD1 (13.21%)
	3: SM1 (13.21%)
	4: AT2 (11.32%)
	5: UG1 (9.43%)
Top year
	1: 21 (32.08%)
	2: 22 (9.43%)
	3: 12 (7.55%)
	4: 13 (7.55%)
	5: 20 (7.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    82.735849      0.183252      0.631887          0.000099     0.082851  123.508396   0.556887   0.688132
std      9.483084      0.221007      0.127560          0.000332     0.065583   30.893310   0.189594   0.145831
min     64.000000      0.001080      0.334000          0.000000     0.028400   77.011000   0.127000   0.272000
25%     76.000000      0.031100      0.535000          0.000000     0.043100   97.028000   0.441000   0.602000
50%     81.000000      0.090200      0.647000          0.000000     0.054500  121.223000   0.557000   0.706000
75%     91.000000      0.259000      0.728000          0.000013     0.097600  143.994000   0.688000   0.784000
max    100.000000      0.866000      0.836000          0.001980     0.311000  192.205000   0.883000   0.923000