Electronic artists found: Marshmello,Jonas Brothers, Sam Fischer,Demi Lovato, Duke Dumont,Jax Jones, Marshmello,Demi Lovato, Rudimental,James Arthur
Electronic genres found: progressive house, destroy techno, uk funky, brostep, electro house, tropical house
Electronic music logs found: 10.91% 

Top genres
	1: pop (21.79%)
	2: dance pop (13.41%)
	3: electropop (7.82%)
	4: post-teen pop (7.26%)
	5: pop rap (3.91%)
Top artists
	1: ACRAZE (1.89%)
	2: Diane Guerrero (1.89%)
	3: Marshmello (1.89%)
	4: Labrinth (1.89%)
	5: Demi Lovato (1.89%)
Top country
	1: US (69.09%)
	2: GB (21.82%)
	3: SG (3.64%)
	4: ES (1.82%)
	5: QZ (1.82%)
Top record
	1: UM7 (32.73%)
	2: UG1 (14.55%)
	3: AT2 (7.27%)
	4: KPL (5.45%)
	5: RC1 (5.45%)
Top year
	1: 21 (43.64%)
	2: 20 (29.09%)
	3: 19 (7.27%)
	4: 18 (3.64%)
	5: 13 (3.64%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    76.345455      0.095984      0.632491          0.010801     0.093060  120.421309   0.524091   0.694636
std      9.751008      0.163637      0.102561          0.047025     0.091173   29.595575   0.198163   0.135386
min     56.000000      0.000070      0.316000          0.000000     0.033500   67.526000   0.129000   0.340000
25%     71.500000      0.004250      0.572500          0.000000     0.041450  100.045500   0.382000   0.627000
50%     75.000000      0.017200      0.652000          0.000000     0.064900  120.837000   0.485000   0.712000
75%     83.500000      0.139000      0.710000          0.000003     0.080850  138.330500   0.696500   0.787500
max     96.000000      0.877000      0.782000          0.262000     0.463000  205.863000   0.912000   0.951000