Electronic artists found: PEDRO SAMPAIO,Mc Pedrinho, DJ Fresh, Anitta,PEDRO SAMPAIO, PEDRO SAMPAIO, Anitta
Electronic genres found: drum and bass, funk carioca
Electronic music logs found: 13.89% 

Top genres
	1: pop (15.04%)
	2: dance pop (13.27%)
	3: latin (7.08%)
	4: post-teen pop (6.19%)
	5: pop rap (5.31%)
Top artists
	1: Don Omar (2.44%)
	2: Rihanna (2.44%)
	3: DJ Fresh (2.44%)
	4: Rauw Alejandro (2.44%)
	5: Álvaro De Luna (2.44%)
Top country
	1: US (50.00%)
	2: GB (13.89%)
	3: BR (13.89%)
	4: QM (11.11%)
	5: SG (2.78%)
Top record
	1: UM7 (25.00%)
	2: WMB (11.11%)
	3: SM1 (5.56%)
	4: FME (5.56%)
	5: SD1 (5.56%)
Top year
	1: 21 (30.56%)
	2: 10 (13.89%)
	3: 20 (8.33%)
	4: 22 (8.33%)
	5: 09 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    74.555556      0.132232      0.700556          0.000935     0.083058  125.760139   0.682722   0.776111
std     14.496195      0.115238      0.090862          0.004270     0.046023   27.140421   0.178268   0.117425
min     36.000000      0.000168      0.451000          0.000000     0.030700   67.526000   0.295000   0.451000
25%     68.000000      0.031875      0.657250          0.000000     0.041725  103.947000   0.564500   0.697750
50%     77.500000      0.107000      0.721000          0.000000     0.072450  128.509000   0.712000   0.791000
75%     82.500000      0.205500      0.762250          0.000026     0.112500  142.235250   0.818000   0.863250
max     95.000000      0.422000      0.877000          0.025000     0.182000  179.951000   0.956000   0.948000