Electronic artists found: Sigala,Ella Eyre, The Chainsmokers,Coldplay, Clean Bandit,Zara Larsson, Clean Bandit,Sean Paul,Anne-Marie, Zara Larsson, Alesso,Katy Perry
Electronic genres found: electro house, uk funky, tropical house
Electronic music logs found: 8.96% 

Top genres
	1: pop (25.66%)
	2: dance pop (17.70%)
	3: post-teen pop (9.73%)
	4: pop rock (3.54%)
	5: electropop (3.54%)
Top artists
	1: Nicki Minaj (1.39%)
	2: Daddy Yankee (1.39%)
	3: Hailee Steinfeld (1.39%)
	4: Luis Fonsi (1.39%)
	5: Justin Bieber (1.39%)
Top country
	1: US (73.13%)
	2: GB (23.88%)
	3: QM (2.99%)
Top record
	1: UM7 (46.27%)
	2: AT2 (13.43%)
	3: UG1 (8.96%)
	4: AHS (5.97%)
	5: HMU (4.48%)
Top year
	1: 17 (34.33%)
	2: 16 (17.91%)
	3: 21 (13.43%)
	4: 20 (8.96%)
	5: 10 (5.97%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000      6.700000e+01    67.000000   67.000000  67.000000  67.000000
mean    79.731343      0.141731      0.668358      4.039371e-03     0.088870  124.079851   0.600061   0.692448
std      7.474364      0.171125      0.116224      2.279507e-02     0.078709   27.948903   0.227140   0.142430
min     64.000000      0.003700      0.259000      0.000000e+00     0.026900   77.011000   0.095100   0.318000
25%     74.500000      0.026100      0.626000      0.000000e+00     0.042350  102.513000   0.447500   0.618000
50%     81.000000      0.073500      0.693000      0.000000e+00     0.054200  119.959000   0.546000   0.712000
75%     84.500000      0.198500      0.728000      6.600000e-07     0.102000  142.542000   0.817000   0.798000
max     98.000000      0.896000      0.874000      1.340000e-01     0.314000  194.169000   0.969000   0.912000