Electronic artists found: Alesso,Katy Perry, Marshmello,Demi Lovato, Anne-Marie,Little Mix
Electronic genres found: electro house, tropical house, progressive electro house, brostep
Electronic music logs found: 3.90% 

Top genres
	1: pop (25.32%)
	2: dance pop (17.30%)
	3: post-teen pop (11.81%)
	4: boy band (3.80%)
	5: social media pop (3.38%)
Top artists
	1: Dua Lipa (1.52%)
	2: Casey Lowry (1.52%)
	3: Taylor Swift (1.52%)
	4: Shawn Mendes (1.52%)
	5: Jonas Brothers (1.52%)
Top country
	1: US (74.03%)
	2: GB (16.88%)
	3: SG (2.60%)
	4: QM (2.60%)
	5: DE (1.30%)
Top record
	1: UM7 (33.77%)
	2: UG1 (16.88%)
	3: WD1 (6.49%)
	4: HR1 (6.49%)
	5: AT2 (6.49%)
Top year
	1: 21 (31.17%)
	2: 20 (24.68%)
	3: 19 (9.09%)
	4: 13 (7.79%)
	5: 17 (3.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   77.000000     77.000000     77.000000         77.000000    77.000000   77.000000  77.000000  77.000000
mean    79.025974      0.181664      0.636610          0.004756     0.082969  122.550481   0.536231   0.669506
std      9.208083      0.233019      0.121403          0.031024     0.073057   28.534344   0.238035   0.164801
min     55.000000      0.000168      0.316000          0.000000     0.026900   67.526000   0.066600   0.286000
25%     73.000000      0.018800      0.562000          0.000000     0.041000  100.607000   0.386000   0.561000
50%     81.000000      0.073900      0.664000          0.000000     0.054400  120.032000   0.513000   0.698000
75%     86.000000      0.223000      0.717000          0.000002     0.087600  140.069000   0.748000   0.804000
max     95.000000      0.877000      0.883000          0.262000     0.339000  205.863000   0.969000   0.923000