Electronic artists found: Rudimental,James Arthur, HRVY,Matoma, Duke Dumont,Jax Jones, Galantis, Azealia Banks,Lazy Jay, Galantis,David Guetta,Little Mix
Electronic genres found: progressive house, destroy techno, uk funky, hip house, electro house, tropical house
Electronic music logs found: 13.64% 

Top genres
	1: pop (20.99%)
	2: dance pop (16.05%)
	3: post-teen pop (5.56%)
	4: uk pop (4.32%)
	5: electropop (4.32%)
Top artists
	1: Bring Me The Horizon (2.04%)
	2: Diane Guerrero (2.04%)
	3: Alan Menken (2.04%)
	4: Ed Sheeran (2.04%)
	5: Demi Lovato (2.04%)
Top country
	1: US (63.64%)
	2: GB (31.82%)
	3: SG (2.27%)
	4: NL (2.27%)
Top record
	1: UM7 (29.55%)
	2: AT2 (11.36%)
	3: UG1 (11.36%)
	4: WD1 (11.36%)
	5: HMU (9.09%)
Top year
	1: 21 (36.36%)
	2: 20 (27.27%)
	3: 17 (6.82%)
	4: 19 (6.82%)
	5: 14 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    76.318182      0.128525      0.641455          0.029041     0.099441  123.851568   0.548386   0.688068
std     11.032242      0.162243      0.114510          0.094434     0.087320   31.224565   0.239765   0.138425
min     51.000000      0.000070      0.239000          0.000000     0.026200   67.526000   0.120000   0.450000
25%     67.750000      0.011203      0.576750          0.000000     0.038775  102.257500   0.370000   0.589250
50%     75.500000      0.073250      0.665000          0.000000     0.075650  120.422500   0.485000   0.673000
75%     86.000000      0.180000      0.706500          0.000022     0.104500  139.208500   0.777750   0.790000
max     96.000000      0.859000      0.846000          0.403000     0.314000  205.863000   0.931000   0.972000