Electronic artists found: Alesso,Katy Perry, Joel Corry,RAYE,David Guetta, Duke Dumont,Jax Jones
Electronic genres found: destroy techno, electro house, progressive house, tropical house
Electronic music logs found: 6.98% 

Top genres
	1: pop (29.31%)
	2: dance pop (12.07%)
	3: trap queen (5.17%)
	4: escape room (4.31%)
	5: minnesota hip hop (4.31%)
Top artists
	1: David Guetta (2.78%)
	2: Jack Harlow (2.78%)
	3: Doja Cat (2.78%)
	4: Collins (2.78%)
	5: Taylor Swift (2.78%)
Top country
	1: US (86.05%)
	2: CA (2.33%)
	3: QM (2.33%)
	4: IE (2.33%)
	5: GB (2.33%)
Top record
	1: UG1 (30.23%)
	2: UM7 (18.60%)
	3: AT2 (13.95%)
	4: RC1 (9.30%)
	5: SM1 (6.98%)
Top year
	1: 21 (55.81%)
	2: 22 (23.26%)
	3: 19 (4.65%)
	4: 13 (4.65%)
	5: 20 (4.65%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    83.395349      0.187429      0.641698          0.000410     0.081367  129.150721   0.516535   0.665326
std      9.732468      0.226814      0.152086          0.001342     0.048570   33.311069   0.217698   0.154452
min     60.000000      0.001880      0.345000          0.000000     0.026200   77.253000   0.120000   0.259000
25%     74.000000      0.020900      0.527000          0.000000     0.049050  102.008500   0.307000   0.607000
50%     85.000000      0.099500      0.646000          0.000000     0.065600  123.977000   0.550000   0.712000
75%     90.500000      0.273500      0.744000          0.000010     0.112000  163.929000   0.699000   0.746500
max    100.000000      0.866000      0.912000          0.007840     0.221000  180.917000   0.860000   0.911000