Electronic artists found: Duke Dumont,Jax Jones, Kygo,Zara Larsson,Tyga, Cascada, Anne-Marie,Little Mix, Galantis, Rudimental,James Arthur
Electronic genres found: destroy techno, tropical house, uk funky, melbourne bounce international, eurodance, electro house, german techno, progressive house
Electronic music logs found: 9.84% 

Top genres
	1: pop (21.24%)
	2: dance pop (16.58%)
	3: post-teen pop (6.22%)
	4: electropop (4.66%)
	5: uk pop (4.15%)
Top artists
	1: Conan Gray (1.64%)
	2: Taylor Swift (1.64%)
	3: Selena Gomez (1.64%)
	4: Post Malone (1.64%)
	5: Camila Cabello (1.64%)
Top country
	1: US (59.02%)
	2: GB (27.87%)
	3: SE (4.92%)
	4: DK (1.64%)
	5: QM (1.64%)
Top record
	1: UM7 (32.79%)
	2: AT2 (9.84%)
	3: HMU (8.20%)
	4: RC1 (8.20%)
	5: UG1 (4.92%)
Top year
	1: 21 (21.31%)
	2: 20 (16.39%)
	3: 19 (14.75%)
	4: 18 (11.48%)
	5: 16 (6.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    73.196721      0.127196      0.665754          0.009544     0.106805  124.663787   0.524790   0.672934
std     15.051932      0.168048      0.130179          0.051773     0.089896   29.922166   0.217443   0.147808
min     27.000000      0.000070      0.262000          0.000000     0.029900   67.526000   0.059200   0.267000
25%     65.000000      0.010300      0.617000          0.000000     0.043300  103.948000   0.382000   0.584000
50%     76.000000      0.051300      0.690000          0.000000     0.069400  120.837000   0.484000   0.690000
75%     83.000000      0.178000      0.757000          0.000060     0.132000  144.888000   0.699000   0.781000
max    100.000000      0.839000      0.957000          0.344000     0.341000  189.857000   0.912000   0.951000