Electronic artists found: The Chainsmokers,Bebe Rexha, Zedd,Maren Morris,Grey
Electronic genres found: electro house, tropical house, complextro, german techno
Electronic music logs found: 6.25% 

Top genres
	1: pop (28.71%)
	2: dance pop (16.83%)
	3: post-teen pop (6.93%)
	4: uk pop (4.95%)
	5: electropop (3.96%)
Top artists
	1: Maren Morris (2.86%)
	2: Nicki Minaj (2.86%)
	3: Jack Harlow (2.86%)
	4: DaBaby (2.86%)
	5: The Chainsmokers (2.86%)
Top country
	1: US (75.00%)
	2: GB (21.88%)
	3: NL (3.12%)
Top record
	1: UM7 (28.12%)
	2: UG1 (15.62%)
	3: AT2 (12.50%)
	4: RC1 (9.38%)
	5: AHT (9.38%)
Top year
	1: 19 (28.12%)
	2: 20 (18.75%)
	3: 21 (15.62%)
	4: 22 (9.38%)
	5: 14 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    82.968750      0.200806      0.646688          0.000094     0.064966  123.083938   0.481878   0.642656
std      8.686231      0.243861      0.138253          0.000293     0.040602   29.990836   0.233917   0.161111
min     63.000000      0.000569      0.345000          0.000000     0.029600   72.017000   0.082300   0.339000
25%     77.500000      0.023850      0.568750          0.000000     0.040450  103.751750   0.315500   0.553750
50%     82.000000      0.117000      0.662500          0.000000     0.052800  117.046000   0.483000   0.638500
75%     89.250000      0.233250      0.735750          0.000007     0.079525  140.967750   0.620750   0.731000
max    100.000000      0.827000      0.905000          0.001220     0.234000  185.727000   0.915000   0.951000