Electronic artists found: Gryffin,Maia Wright, Marshmello,Halsey, Alesso,Katy Perry, Anne-Marie,Little Mix, Mabel, Jubël,NEIMY
Electronic genres found: brostep, electro house, progressive electro house, tropical house, deep house
Electronic music logs found: 12.00% 

Top genres
	1: pop (24.14%)
	2: dance pop (18.39%)
	3: post-teen pop (12.64%)
	4: pop dance (3.45%)
	5: electropop (3.45%)
Top artists
	1: David Guetta (1.92%)
	2: NEIMY (1.92%)
	3: Gryffin (1.92%)
	4: Naomi Scott (1.92%)
	5: Conan Gray (1.92%)
Top country
	1: US (68.00%)
	2: GB (14.00%)
	3: TC (6.00%)
	4: KR (2.00%)
	5: QM (2.00%)
Top record
	1: UM7 (22.00%)
	2: UG1 (12.00%)
	3: RC1 (8.00%)
	4: SM1 (6.00%)
	5: AT2 (6.00%)
Top year
	1: 20 (26.00%)
	2: 21 (24.00%)
	3: 10 (8.00%)
	4: 19 (8.00%)
	5: 18 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.000000  50.000000  50.000000
mean    77.320000      0.179921      0.655460          0.050364     0.092256  124.717960   0.544998   0.707056
std     12.803762      0.267675      0.114293          0.201742     0.090318   24.895748   0.229249   0.207083
min     32.000000      0.000079      0.378000          0.000000     0.030500   78.680000   0.084900   0.088800
25%     73.000000      0.017925      0.596250          0.000000     0.042675  103.228750   0.422250   0.619500
50%     78.500000      0.078650      0.676500          0.000000     0.055650  122.129000   0.557000   0.760500
75%     84.250000      0.188750      0.721750          0.000007     0.097700  140.757000   0.741500   0.858000
max     96.000000      0.992000      0.926000          0.884000     0.463000  174.111000   0.910000   0.951000