Electronic artists found: Lost Frequencies,Calum Scott, Sam Fischer,Demi Lovato, Alesso,Katy Perry
Electronic genres found: tropical house, electro house
Electronic music logs found: 4.69% 

Top genres
	1: pop (26.56%)
	2: dance pop (15.10%)
	3: post-teen pop (9.38%)
	4: boy band (5.21%)
	5: uk pop (4.69%)
Top artists
	1: Taylor Swift (1.96%)
	2: Olivia Rodrigo (1.96%)
	3: Camila Cabello (1.96%)
	4: Megan Thee Stallion (1.96%)
	5: Shawn Mendes (1.96%)
Top country
	1: US (60.94%)
	2: GB (28.12%)
	3: QM (4.69%)
	4: CA (1.56%)
	5: IE (1.56%)
Top record
	1: UM7 (23.44%)
	2: UG1 (17.19%)
	3: AT2 (12.50%)
	4: HMU (10.94%)
	5: SM1 (6.25%)
Top year
	1: 21 (40.62%)
	2: 20 (18.75%)
	3: 18 (10.94%)
	4: 22 (7.81%)
	5: 13 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   64.000000     64.000000     64.000000         64.000000    64.000000   64.000000  64.000000  64.000000
mean    79.578125      0.183727      0.621766          0.009822     0.106581  124.746734   0.492186   0.676391
std     14.631782      0.222907      0.125613          0.055631     0.102003   26.886436   0.233164   0.160771
min     21.000000      0.000168      0.374000          0.000000     0.026900   63.050000   0.084900   0.127000
25%     76.000000      0.021875      0.532750          0.000000     0.043325  110.075500   0.320750   0.585000
50%     81.000000      0.083350      0.633500          0.000000     0.062250  122.954500   0.483000   0.674500
75%     88.250000      0.248000      0.687500          0.000003     0.121000  141.512250   0.677000   0.797000
max    100.000000      0.859000      0.935000          0.391000     0.463000  205.593000   0.956000   0.951000