Electronic artists found: Special D., Martin Garrix,Bonn, Anne-Marie,Little Mix, Galantis, JP Cooper,Mark Ralph
Electronic genres found: eurodance, hands up, electro house, happy hardcore, progressive house, tropical house
Electronic music logs found: 10.87% 

Top genres
	1: pop (16.27%)
	2: dance pop (9.64%)
	3: post-teen pop (4.82%)
	4: pop rap (3.61%)
	5: electropop (3.61%)
Top artists
	1: 50 Cent (1.82%)
	2: Special D. (1.82%)
	3: Polo G (1.82%)
	4: Boyce Avenue (1.82%)
	5: Charlie Puth (1.82%)
Top country
	1: US (65.22%)
	2: GB (21.74%)
	3: QZ (2.17%)
	4: NL (2.17%)
	5: SG (2.17%)
Top record
	1: UM7 (32.61%)
	2: AT2 (10.87%)
	3: HMU (8.70%)
	4: SM1 (6.52%)
	5: UG1 (4.35%)
Top year
	1: 21 (34.78%)
	2: 20 (13.04%)
	3: 19 (6.52%)
	4: 17 (6.52%)
	5: 18 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    77.086957      0.117037      0.653935          0.021083     0.096815  121.389522   0.556461   0.694761
std     11.317295      0.166658      0.146609          0.082767     0.092580   27.080917   0.207177   0.148297
min     52.000000      0.000070      0.239000          0.000000     0.025300   67.526000   0.059200   0.267000
25%     69.000000      0.013450      0.561750          0.000000     0.040875  104.120000   0.416000   0.617000
50%     77.000000      0.042000      0.688500          0.000000     0.057150  119.943000   0.535000   0.709000
75%     85.750000      0.175250      0.737500          0.000010     0.112000  142.237250   0.718500   0.798500
max    100.000000      0.839000      0.949000          0.403000     0.466000  184.009000   0.956000   0.999000