Electronic artists found: Alesso,Katy Perry, Anne-Marie,Little Mix, Marshmello,Demi Lovato
Electronic genres found: electro house, brostep, tropical house
Electronic music logs found: 3.90% 

Top genres
	1: pop (24.90%)
	2: dance pop (17.43%)
	3: post-teen pop (12.03%)
	4: electropop (4.15%)
	5: boy band (3.73%)
Top artists
	1: Diane Guerrero (1.52%)
	2: Justin Bieber (1.52%)
	3: Julia Michaels (1.52%)
	4: Anne-Marie (1.52%)
	5: Justus Bennetts (1.52%)
Top country
	1: US (74.03%)
	2: GB (16.88%)
	3: QM (2.60%)
	4: SG (2.60%)
	5: QZ (1.30%)
Top record
	1: UM7 (33.77%)
	2: UG1 (16.88%)
	3: HR1 (6.49%)
	4: AT2 (6.49%)
	5: WD1 (6.49%)
Top year
	1: 21 (31.17%)
	2: 20 (24.68%)
	3: 19 (9.09%)
	4: 13 (7.79%)
	5: 12 (3.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   77.000000     77.000000     77.000000         77.000000    77.000000   77.000000  77.000000  77.000000
mean    78.623377      0.181664      0.636610          0.004756     0.082969  122.550481   0.536231   0.669506
std      9.205317      0.233019      0.121403          0.031024     0.073057   28.534344   0.238035   0.164801
min     55.000000      0.000168      0.316000          0.000000     0.026900   67.526000   0.066600   0.286000
25%     73.000000      0.018800      0.562000          0.000000     0.041000  100.607000   0.386000   0.561000
50%     79.000000      0.073900      0.664000          0.000000     0.054400  120.032000   0.513000   0.698000
75%     85.000000      0.223000      0.717000          0.000002     0.087600  140.069000   0.748000   0.804000
max     96.000000      0.877000      0.883000          0.262000     0.339000  205.863000   0.969000   0.923000