Electronic artists found: Anne-Marie,Little Mix, Tiësto,Ava Max, Lost Frequencies,Calum Scott, Galantis
Electronic genres found: electro house, slap house, tropical house, brostep
Electronic music logs found: 7.84% 

Top genres
	1: pop (19.70%)
	2: dance pop (10.61%)
	3: disney portugues (9.09%)
	4: post-teen pop (6.06%)
	5: uk pop (3.03%)
Top artists
	1: Hailee Steinfeld (1.79%)
	2: Lost Frequencies (1.79%)
	3: Calum Scott (1.79%)
	4: Jack Harlow (1.79%)
	5: Guida (1.79%)
Top country
	1: US (74.51%)
	2: GB (11.76%)
	3: QM (5.88%)
	4: PT (1.96%)
	5: QZ (1.96%)
Top record
	1: WD1 (29.41%)
	2: AT2 (11.76%)
	3: UM7 (9.80%)
	4: RC1 (7.84%)
	5: SM1 (5.88%)
Top year
	1: 21 (29.41%)
	2: 22 (15.69%)
	3: 19 (11.76%)
	4: 14 (11.76%)
	5: 20 (7.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    67.843137      0.253954      0.657922          0.006944     0.089604  124.797275   0.574898   0.666359
std     27.373252      0.283226      0.158427          0.048144     0.063719   31.458838   0.241867   0.177267
min     16.000000      0.000168      0.291000          0.000000     0.030400   74.899000   0.081900   0.077300
25%     35.000000      0.029050      0.547000          0.000000     0.047550   99.021000   0.421500   0.595500
50%     79.000000      0.150000      0.690000          0.000000     0.076300  120.030000   0.546000   0.697000
75%     92.500000      0.457000      0.768500          0.000081     0.097300  139.019500   0.762500   0.778000
max     98.000000      0.915000      0.956000          0.344000     0.306000  200.134000   0.956000   0.951000