Electronic artists found: Galantis, Galantis,David Guetta,Little Mix, Azealia Banks,Lazy Jay, HRVY,Matoma, Duke Dumont,Jax Jones, Rudimental,James Arthur
Electronic genres found: progressive house, electro house, destroy techno, hip house, uk funky, tropical house
Electronic music logs found: 13.64% 

Top genres
	1: pop (20.86%)
	2: dance pop (15.95%)
	3: post-teen pop (5.52%)
	4: uk pop (4.29%)
	5: electropop (4.29%)
Top artists
	1: Dua Lipa (2.04%)
	2: Jax Jones (2.04%)
	3: Casey Lowry (2.04%)
	4: Shawn Mendes (2.04%)
	5: Saweetie (2.04%)
Top country
	1: US (63.64%)
	2: GB (31.82%)
	3: SG (2.27%)
	4: NL (2.27%)
Top record
	1: UM7 (29.55%)
	2: AT2 (11.36%)
	3: UG1 (11.36%)
	4: WD1 (11.36%)
	5: HMU (9.09%)
Top year
	1: 21 (36.36%)
	2: 20 (27.27%)
	3: 17 (6.82%)
	4: 19 (6.82%)
	5: 14 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    76.363636      0.128525      0.641455          0.029041     0.099441  123.851568   0.548386   0.688068
std     10.901442      0.162243      0.114510          0.094434     0.087320   31.224565   0.239765   0.138425
min     52.000000      0.000070      0.239000          0.000000     0.026200   67.526000   0.120000   0.450000
25%     67.000000      0.011203      0.576750          0.000000     0.038775  102.257500   0.370000   0.589250
50%     76.000000      0.073250      0.665000          0.000000     0.075650  120.422500   0.485000   0.673000
75%     86.000000      0.180000      0.706500          0.000022     0.104500  139.208500   0.777750   0.790000
max     95.000000      0.859000      0.846000          0.403000     0.314000  205.863000   0.931000   0.972000