Electronic artists found: PEDRO SAMPAIO, MC Kevin o Chris, MC Du Black,DJ 2F, Anitta,PEDRO SAMPAIO, PEDRO SAMPAIO,Mc Pedrinho, DENNIS,MC Kevinho, Lost Frequencies,Calum Scott, Naiara Azevedo,Ivete Sangalo, MC Kekel, Naiara Azevedo,Maiara & Maraisa, Anitta, Anitta,Justin Quiles
Electronic genres found: funk carioca, tropical house
Electronic music logs found: 21.31% 

Top genres
	1: pop (6.77%)
	2: sertanejo (6.25%)
	3: arrocha (5.73%)
	4: funk carioca (5.73%)
	5: pagode baiano (4.69%)
Top artists
	1: MC Kevin o Chris (2.00%)
	2: Dove Cameron (2.00%)
	3: Maiara & Maraisa (2.00%)
	4: Lil Nas X (2.00%)
	5: Megan Thee Stallion (2.00%)
Top country
	1: US (29.51%)
	2: BR (29.51%)
	3: BX (11.48%)
	4: GB (6.56%)
	5: QZ (6.56%)
Top record
	1: SM1 (6.56%)
	2: AT2 (4.92%)
	3: UM7 (4.92%)
	4: M5U (4.92%)
	5: PAG (4.92%)
Top year
	1: 21 (40.98%)
	2: 22 (14.75%)
	3: 17 (13.11%)
	4: 18 (8.20%)
	5: 16 (4.92%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    73.426230      0.264380      0.705590          0.000554     0.102328  128.040098   0.612984   0.710328
std     22.075219      0.242031      0.126392          0.002112     0.074133   28.579639   0.200849   0.152269
min     12.000000      0.001660      0.345000          0.000000     0.031700   80.936000   0.131000   0.164000
25%     65.000000      0.085700      0.603000          0.000000     0.053000  107.088000   0.463000   0.636000
50%     78.000000      0.201000      0.733000          0.000000     0.074800  124.026000   0.646000   0.731000
75%     92.000000      0.323000      0.789000          0.000024     0.128000  149.995000   0.741000   0.806000
max    100.000000      0.872000      0.924000          0.014300     0.389000  181.862000   0.942000   0.933000