Electronic artists found: Gryffin,Maia Wright, Topic,A7S, SAINt JHN,Imanbek, HRVY,Matoma, Zedd,Kehlani, Joel Corry,MNEK, John K,Kelsea Ballerini, Gryffin,OneRepublic
Electronic genres found: electro house, complextro, slap house, tropical house, german techno
Electronic music logs found: 13.85% 

Top genres
	1: pop (19.61%)
	2: dance pop (15.20%)
	3: post-teen pop (7.35%)
	4: pop rap (4.90%)
	5: electropop (4.41%)
Top artists
	1: David Guetta (1.33%)
	2: HRVY (1.33%)
	3: MNEK (1.33%)
	4: The Verve (1.33%)
	5: Gryffin (1.33%)
Top country
	1: US (75.38%)
	2: GB (10.77%)
	3: DE (3.08%)
	4: QM (3.08%)
	5: RU (3.08%)
Top record
	1: WD1 (27.69%)
	2: UM7 (26.15%)
	3: SM1 (9.23%)
	4: RC1 (6.15%)
	5: UG1 (4.62%)
Top year
	1: 19 (24.62%)
	2: 21 (21.54%)
	3: 20 (13.85%)
	4: 10 (9.23%)
	5: 18 (4.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   65.000000     65.000000     65.000000         65.000000    65.000000   65.000000  65.000000  65.000000
mean    68.461538      0.184801      0.635154          0.002807     0.096149  127.085262   0.568908   0.675538
std     21.484789      0.211665      0.134078          0.016663     0.086921   32.537550   0.214464   0.169698
min     20.000000      0.000168      0.334000          0.000000     0.026700   75.171000   0.127000   0.041000
25%     57.000000      0.028300      0.552000          0.000000     0.037800   99.988000   0.444000   0.561000
50%     75.000000      0.117000      0.662000          0.000000     0.055800  121.975000   0.574000   0.706000
75%     84.000000      0.274000      0.710000          0.000017     0.127000  145.999000   0.728000   0.816000
max    100.000000      0.872000      0.957000          0.132000     0.463000  205.593000   0.942000   0.917000