Electronic artists found: Special D., Galantis, JP Cooper,Mark Ralph, Martin Garrix,Bonn, Anne-Marie,Little Mix, Anitta
Electronic genres found: happy hardcore, electro house, progressive house, hands up, funk carioca, tropical house, eurodance
Electronic music logs found: 13.04% 

Top genres
	1: pop (16.17%)
	2: dance pop (9.58%)
	3: post-teen pop (4.79%)
	4: pop rap (3.59%)
	5: electropop (3.59%)
Top artists
	1: Rihanna (1.82%)
	2: Polo G (1.82%)
	3: Galantis (1.82%)
	4: Ludacris (1.82%)
	5: JP Cooper (1.82%)
Top country
	1: US (65.22%)
	2: GB (21.74%)
	3: QZ (2.17%)
	4: NL (2.17%)
	5: SG (2.17%)
Top record
	1: UM7 (32.61%)
	2: AT2 (10.87%)
	3: HMU (8.70%)
	4: SM1 (6.52%)
	5: UG1 (4.35%)
Top year
	1: 21 (34.78%)
	2: 20 (13.04%)
	3: 19 (6.52%)
	4: 17 (6.52%)
	5: 18 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    76.239130      0.117040      0.653826          0.021083     0.096783  121.389522   0.556700   0.694065
std     11.415749      0.166657      0.146656          0.082767     0.092601   27.080917   0.207289   0.147510
min     52.000000      0.000070      0.239000          0.000000     0.025300   67.526000   0.059200   0.267000
25%     67.000000      0.013450      0.561750          0.000000     0.040875  104.120000   0.416000   0.617000
50%     76.000000      0.042000      0.688500          0.000000     0.057150  119.943000   0.535000   0.709000
75%     84.750000      0.175250      0.737500          0.000010     0.112000  142.237250   0.718500   0.798500
max     97.000000      0.839000      0.949000          0.403000     0.466000  184.009000   0.956000   0.999000