Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (33.33%)
	2: pop (33.33%)
	3: post-teen pop (33.33%)
Top artists
	1: Camila Cabello (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000    1.000     1.00   1.000
mean         87.0        0.0492         0.666               0.0        0.103  110.108     0.61   0.796
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          87.0        0.0492         0.666               0.0        0.103  110.108     0.61   0.796
25%          87.0        0.0492         0.666               0.0        0.103  110.108     0.61   0.796
50%          87.0        0.0492         0.666               0.0        0.103  110.108     0.61   0.796
75%          87.0        0.0492         0.666               0.0        0.103  110.108     0.61   0.796
max          87.0        0.0492         0.666               0.0        0.103  110.108     0.61   0.796