Electronic artists found: Duke Dumont,Jax Jones
Electronic genres found: progressive house, electro house, destroy techno, tropical house
Electronic music logs found: 2.38% 

Top genres
	1: disney portugues (13.16%)
	2: pop (11.84%)
	3: electropop (6.58%)
	4: dance pop (6.58%)
	5: hollywood (5.26%)
Top artists
	1: Samuel E. Wright (1.79%)
	2: Alexandre Carvalho (1.79%)
	3: João Pedro Gonçalves (1.79%)
	4: Carlos Pedro (1.79%)
	5: Maroon 5 (1.79%)
Top country
	1: US (78.57%)
	2: GB (11.90%)
	3: TC (7.14%)
	4: CA (2.38%)
Top record
	1: WD1 (57.14%)
	2: UM7 (16.67%)
	3: AFL (7.14%)
	4: AT2 (4.76%)
	5: HMU (4.76%)
Top year
	1: 21 (45.24%)
	2: 20 (7.14%)
	3: 13 (7.14%)
	4: 16 (7.14%)
	5: 14 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    53.547619      0.360115      0.632238          0.066831     0.112979  122.302381   0.528186   0.555707
std     21.422808      0.318427      0.135976          0.225355     0.079799   36.485695   0.198412   0.188196
min     20.000000      0.000168      0.336000          0.000000     0.033700   68.723000   0.081900   0.073700
25%     32.500000      0.039925      0.525500          0.000000     0.047500   91.795500   0.433250   0.468250
50%     46.500000      0.299500      0.669000          0.000000     0.075100  119.983000   0.537500   0.569500
75%     70.500000      0.539000      0.729750          0.000180     0.180250  139.998000   0.691750   0.710500
max    100.000000      0.992000      0.887000          0.922000     0.306000  205.593000   0.912000   0.849000