Electronic artists found: Duke Dumont,Jax Jones, Jubël,NEIMY
Electronic genres found: progressive house, destroy techno, deep house, tropical house, electro house
Electronic music logs found: 5.71% 

Top genres
	1: pop (23.36%)
	2: dance pop (12.15%)
	3: uk pop (7.48%)
	4: post-teen pop (6.54%)
	5: talent show (6.54%)
Top artists
	1: Donny Osmond (3.45%)
	2: Ava Max (3.45%)
	3: Lizzo (3.45%)
	4: Little Sis Nora (3.45%)
	5: Duke Dumont (3.45%)
Top country
	1: US (54.29%)
	2: GB (31.43%)
	3: TC (5.71%)
	4: SE (2.86%)
	5: AR (2.86%)
Top record
	1: UG1 (17.14%)
	2: UM7 (17.14%)
	3: HMU (17.14%)
	4: AT2 (8.57%)
	5: AHT (8.57%)
Top year
	1: 21 (48.57%)
	2: 19 (8.57%)
	3: 22 (5.71%)
	4: 12 (5.71%)
	5: 20 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    74.942857      0.249602      0.620886          0.063829     0.063231  132.584771   0.493026   0.642286
std     19.550753      0.302770      0.156301          0.222280     0.030054   24.172263   0.233445   0.197386
min     19.000000      0.000168      0.239000          0.000000     0.033800   88.098000   0.084900   0.128000
25%     64.500000      0.033600      0.534500          0.000000     0.036700  116.110500   0.309000   0.587000
50%     80.000000      0.130000      0.652000          0.000000     0.055700  124.990000   0.486000   0.667000
75%     89.000000      0.338500      0.722500          0.000032     0.074500  149.800500   0.661500   0.751500
max    100.000000      0.990000      0.905000          0.942000     0.154000  180.917000   0.914000   0.934000