Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Harry Styles (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000          1.00           1.00000       1.0000    1.00    1.000   1.000
mean        100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
25%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
50%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
75%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
max         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731