Electronic artists found: Martin Garrix,Macklemore,Fall Out Boy, Lost Frequencies,Calum Scott
Electronic genres found: progressive house, dutch edm, belgian edm, tropical house, edm
Electronic music logs found: 22.22% 

Top genres
	1: pop (8.33%)
	2: neo mellow (5.56%)
	3: pop rock (5.56%)
	4: canadian pop (5.56%)
	5: sertanejo (5.56%)
Top artists
	1: Lost Frequencies (5.88%)
	2: Calum Scott (5.88%)
	3: Carlão (5.88%)
	4: Keane (5.88%)
	5: Shawn Mendes (5.88%)
Top country
	1: GB (22.22%)
	2: US (22.22%)
	3: BR (22.22%)
	4: PT (11.11%)
	5: NL (11.11%)
Top record
	1: UM7 (22.22%)
	2: NS1 (11.11%)
	3: AAN (11.11%)
	4: 9T6 (11.11%)
	5: M5S (11.11%)
Top year
	1: 21 (22.22%)
	2: 20 (11.11%)
	3: 06 (11.11%)
	4: 04 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    67.666667      0.197473      0.692000          0.000309     0.062589  111.360222  0.462333  0.731889
std     17.790447      0.212401      0.109018          0.000581     0.031503   12.027472  0.223475  0.097729
min     31.000000      0.001400      0.517000          0.000000     0.027400   94.015000  0.144000  0.595000
25%     63.000000      0.029700      0.661000          0.000000     0.040200  104.011000  0.316000  0.636000
50%     70.000000      0.179000      0.671000          0.000065     0.056600  104.988000  0.416000  0.743000
75%     80.000000      0.216000      0.776000          0.000365     0.080100  120.966000  0.649000  0.808000
max     90.000000      0.569000      0.854000          0.001800     0.117000  131.573000  0.852000  0.871000