Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (16.67%)
	2: pop (16.67%)
	3: portuguese indie (16.67%)
	4: portuguese rock (16.67%)
	5: french indie pop (16.67%)
Top artists
	1: Ghostface (25.00%)
	2: Bruno Mars (25.00%)
	3: Videoclub (25.00%)
	4: Tiago Bettencourt (25.00%)
Top country
	1: US (25.00%)
	2: PT (25.00%)
	3: QM (25.00%)
	4: QZ (25.00%)
Top record
	1: AT2 (25.00%)
	2: 3JD (25.00%)
	3: 2PV (25.00%)
	4: N88 (25.00%)
Top year
	1: 12 (25.00%)
	2: 20 (25.00%)
	3: 18 (25.00%)
	4: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000       4.00000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    48.750000       0.66350      0.650250          0.046920     0.035175  103.711500  0.279000  0.395000
std     32.755407       0.22544      0.036918          0.071250     0.006317   21.176845  0.105246  0.122643
min      9.000000       0.45000      0.612000          0.000000     0.028000   72.795000  0.148000  0.280000
25%     29.250000       0.49275      0.631500          0.001185     0.032875   99.239250  0.220750  0.335500
50%     52.000000       0.63600      0.644500          0.018340     0.034650  111.043000  0.290500  0.366000
75%     71.500000       0.80675      0.663250          0.064075     0.036950  115.515250  0.348750  0.425500
max     82.000000       0.93200      0.700000          0.151000     0.043400  119.965000  0.387000  0.568000Electronic artists found: Bakermat, David Guetta,Kid Cudi
Electronic genres found: deep tropical house, tropical house, minimal tech house, edm
Electronic music logs found: 16.67% 

Top genres
	1: pop (9.38%)
	2: dance pop (6.25%)
	3: pop dance (6.25%)
	4: fado (6.25%)
	5: canadian hip hop (3.12%)
Top artists
	1: Adele (7.69%)
	2: Gusttavo Lima (7.69%)
	3: Doja Cat (7.69%)
	4: Kid Cudi (7.69%)
	5: David Guetta (7.69%)
Top country
	1: US (25.00%)
	2: PT (25.00%)
	3: FR (16.67%)
	4: BX (16.67%)
	5: GB (8.33%)
Top record
	1: MW1 (16.67%)
	2: CM5 (8.33%)
	3: ZID (8.33%)
	4: RC1 (8.33%)
	5: UM7 (8.33%)
Top year
	1: 21 (25.00%)
	2: 10 (16.67%)
	3: 19 (16.67%)
	4: 18 (8.33%)
	5: 09 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    55.500000      0.320155      0.640500          0.050479     0.085950  125.779500   0.494192   0.588000
std     24.441024      0.382804      0.126507          0.168376     0.080842   25.035607   0.223125   0.260602
min     11.000000      0.000700      0.414000          0.000000     0.028600   81.712000   0.085300   0.188000
25%     50.750000      0.010330      0.543000          0.000000     0.041500  119.143750   0.368750   0.319500
50%     57.500000      0.122000      0.653500          0.000040     0.048500  125.779500   0.460000   0.698500
75%     74.750000      0.822000      0.717750          0.002669     0.086700  137.516750   0.575250   0.732500
max     84.000000      0.843000      0.828000          0.585000     0.255000  172.521000   0.961000   0.916000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: la indie (28.57%)
	2: chicago rap (14.29%)
	3: rap (14.29%)
	4: british singer-songwriter (14.29%)
	5: trap tuga (14.29%)
Top artists
	1: Pusha T (16.67%)
	2: Ivandro (16.67%)
	3: The Rare Occasions (16.67%)
	4: António Zambujo (16.67%)
	5: Kanye West (16.67%)
Top country
	1: US (50.00%)
	2: PT (33.33%)
	3: GB (16.67%)
Top record
	1: HM2 (33.33%)
	2: UM7 (16.67%)
	3: VHN (16.67%)
	4: 9GN (16.67%)
	5: MW1 (16.67%)
Top year
	1: 10 (33.33%)
	2: 16 (33.33%)
	3: 18 (16.67%)
	4: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    65.500000      0.500933      0.456500          0.079953     0.071617  135.704833  0.293500  0.492667
std     28.112275      0.426617      0.160879          0.188670     0.029041   28.889866  0.106757  0.347315
min     11.000000      0.067300      0.309000          0.000107     0.032200   84.733000  0.111000  0.040000
25%     64.000000      0.105225      0.325250          0.001110     0.051325  125.841500  0.264750  0.262500
50%     77.000000      0.523500      0.407000          0.001650     0.080800  144.026500  0.312000  0.458000
75%     82.500000      0.839250      0.581750          0.008197     0.084250  157.638000  0.340500  0.804250
max     84.000000      0.981000      0.678000          0.465000     0.109000  159.488000  0.427000  0.883000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (14.29%)
	2: colombian pop (7.14%)
	3: gypsy jazz (7.14%)
	4: latin (7.14%)
	5: latin alternative (7.14%)
Top artists
	1: Monsieur Periné (11.11%)
	2: MPB4 (11.11%)
	3: FRANKIEONTHEGUITAR (11.11%)
	4: Slow J (11.11%)
	5: Quarteto Em Cy (11.11%)
Top country
	1: PT (50.00%)
	2: CO (16.67%)
	3: BR (16.67%)
	4: ES (16.67%)
Top record
	1: 9GN (50.00%)
	2: SO1 (16.67%)
	3: PGD (16.67%)
	4: 71G (16.67%)
Top year
	1: 21 (33.33%)
	2: 15 (16.67%)
	3: 78 (16.67%)
	4: 22 (16.67%)
	5: 16 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.00000  6.000000
mean    54.166667      0.533167      0.672000          0.000026     0.072567  127.594667  0.50900  0.477833
std     12.188793      0.199848      0.130805          0.000043     0.021819   18.693120  0.19079  0.146307
min     35.000000      0.254000      0.568000          0.000000     0.033200  106.995000  0.35000  0.348000
25%     51.000000      0.436500      0.592000          0.000000     0.070075  110.874250  0.35700  0.390500
50%     53.500000      0.536000      0.610500          0.000002     0.075400  129.674500  0.43650  0.416000
75%     59.000000      0.604000      0.716000          0.000035     0.082900  139.315000  0.63900  0.534500
max     72.000000      0.843000      0.906000          0.000107     0.097700  152.088000  0.79400  0.731000Electronic artists found: David Guetta,Kid Cudi
Electronic genres found: edm
Electronic music logs found: 12.50% 

Top genres
	1: pop (11.11%)
	2: canadian contemporary r&b (5.56%)
	3: canadian pop (5.56%)
	4: musica portuguesa contemporanea (5.56%)
	5: portuguese folk (5.56%)
Top artists
	1: Ben Harper (9.09%)
	2: Tarcísio do Acordeon (9.09%)
	3: DJ Ivis (9.09%)
	4: David Guetta (9.09%)
	5: Kid Cudi (9.09%)
Top country
	1: US (25.00%)
	2: PT (25.00%)
	3: BR (25.00%)
	4: FR (12.50%)
	5: GB (12.50%)
Top record
	1: UG1 (12.50%)
	2: 7VG (12.50%)
	3: 963 (12.50%)
	4: SME (12.50%)
	5: ZID (12.50%)
Top year
	1: 19 (12.50%)
	2: 18 (12.50%)
	3: 21 (12.50%)
	4: 07 (12.50%)
	5: 09 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    58.000000      0.296640      0.635625          0.000153     0.167212  134.375125  0.450000  0.615500
std     17.752263      0.365996      0.082865          0.000235     0.233013   28.131416  0.274401  0.208745
min     28.000000      0.001440      0.514000          0.000000     0.036000   82.882000  0.131000  0.348000
25%     52.250000      0.003905      0.597000          0.000007     0.042825  125.228000  0.328500  0.447500
50%     56.500000      0.154250      0.643000          0.000082     0.072600  134.033500  0.342000  0.629500
75%     63.500000      0.474000      0.668500          0.000140     0.140250  154.069250  0.493000  0.753250
max     88.000000      0.863000      0.783000          0.000702     0.716000  171.005000  0.907000  0.916000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (60.00%)
	2: musica portuguesa contemporanea (20.00%)
	3: trap tuga (20.00%)
Top artists
	1: Ivandro (33.33%)
	2: Harry Styles (33.33%)
	3: MARO (33.33%)
Top country
	1: US (60.00%)
	2: PT (40.00%)
Top record
	1: SM1 (60.00%)
	2: UM7 (20.00%)
	3: 9GN (20.00%)
Top year
	1: 22 (80.00%)
	2: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    85.600000      0.510000       0.56660          0.000669     0.057640  151.374000  0.542400  0.575600
std     19.919839      0.237066       0.06403          0.000468     0.017771   39.379332  0.164027  0.212826
min     60.000000      0.342000       0.52000          0.000107     0.035700   82.992000  0.350000  0.337000
25%     68.000000      0.342000       0.52000          0.000208     0.055700  152.088000  0.376000  0.348000
50%    100.000000      0.342000       0.52000          0.001010     0.055700  173.930000  0.662000  0.731000
75%    100.000000      0.681000       0.62900          0.001010     0.055700  173.930000  0.662000  0.731000
max    100.000000      0.843000       0.64400          0.001010     0.085400  173.930000  0.662000  0.731000Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: belgian edm, tropical house, edm
Electronic music logs found: 4.76% 

Top genres
	1: pop (10.87%)
	2: hip hop tuga (6.52%)
	3: musica portuguesa contemporanea (4.35%)
	4: canadian pop (4.35%)
	5: forro (4.35%)
Top artists
	1: MPB4 (3.70%)
	2: The Rare Occasions (3.70%)
	3: Cosmo Klein (3.70%)
	4: Mundo Segundo (3.70%)
	5: The Weeknd (3.70%)
Top country
	1: US (38.10%)
	2: PT (19.05%)
	3: BR (9.52%)
	4: QM (9.52%)
	5: QZ (4.76%)
Top record
	1: UM7 (9.52%)
	2: SM1 (9.52%)
	3: 9GN (4.76%)
	4: NWT (4.76%)
	5: 7VG (4.76%)
Top year
	1: 21 (33.33%)
	2: 18 (14.29%)
	3: 22 (14.29%)
	4: 20 (9.52%)
	5: 17 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000      21.00000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    62.857143       0.43419      0.630238          0.000276     0.118724  119.992952   0.540586   0.617952
std     24.775564       0.27950      0.127619          0.000478     0.154315   30.794738   0.232365   0.195770
min     15.000000       0.01880      0.309000          0.000000     0.028800   81.672000   0.085300   0.214000
25%     51.000000       0.25500      0.568000          0.000000     0.040200   97.014000   0.357000   0.492000
50%     68.000000       0.46800      0.663000          0.000005     0.055800  107.821000   0.530000   0.671000
75%     81.000000       0.60400      0.700000          0.000411     0.115000  139.315000   0.680000   0.747000
max    100.000000       0.93600      0.854000          0.001580     0.716000  173.930000   0.932000   0.907000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: musica portuguesa contemporanea (50.00%)
Top artists
	1: Harry Styles (50.00%)
	2: MARO (50.00%)
Top country
	1: US (50.00%)
	2: PT (50.00%)
Top record
	1: SM1 (50.00%)
	2: UM7 (50.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence  energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.0000
mean    84.000000      0.511500      0.582000          0.000609     0.045700  128.461000  0.519000  0.5340
std     22.627417      0.239709      0.087681          0.000567     0.014142   64.302876  0.202233  0.2786
min     68.000000      0.342000      0.520000          0.000208     0.035700   82.992000  0.376000  0.3370
25%     76.000000      0.426750      0.551000          0.000409     0.040700  105.726500  0.447500  0.4355
50%     84.000000      0.511500      0.582000          0.000609     0.045700  128.461000  0.519000  0.5340
75%     92.000000      0.596250      0.613000          0.000809     0.050700  151.195500  0.590500  0.6325
max    100.000000      0.681000      0.644000          0.001010     0.055700  173.930000  0.662000  0.7310Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Harry Styles (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000          1.00           1.00000       1.0000    1.00    1.000   1.000
mean        100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
25%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
50%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
75%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
max         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (14.29%)
	2: rap (14.29%)
	3: canadian pop (9.52%)
	4: underground hip hop (9.52%)
	5: funk 150 bpm (4.76%)
Top artists
	1: Kota the Friend (8.33%)
	2: Carlão (8.33%)
	3: Marisa Liz (8.33%)
	4: WizKid (8.33%)
	5: MC Kevin o Chris (8.33%)
Top country
	1: US (37.50%)
	2: IT (12.50%)
	3: PT (12.50%)
	4: BR (12.50%)
	5: TC (12.50%)
Top record
	1: WB1 (12.50%)
	2: UG1 (12.50%)
	3: D54 (12.50%)
	4: NS1 (12.50%)
	5: EMI (12.50%)
Top year
	1: 19 (25.00%)
	2: 10 (12.50%)
	3: 20 (12.50%)
	4: 09 (12.50%)
	5: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    53.750000      0.294277      0.714500          0.000283     0.124500  122.726750  0.637625  0.673375
std     25.347584      0.291384      0.127642          0.000621     0.086418   27.611693  0.241124  0.115884
min     11.000000      0.001460      0.514000          0.000000     0.053600   94.010000  0.334000  0.524000
25%     41.500000      0.112940      0.638250          0.000000     0.058425  102.822000  0.463000  0.589750
50%     56.500000      0.220500      0.731000          0.000043     0.073150  112.475000  0.611000  0.671500
75%     65.000000      0.423000      0.796000          0.000143     0.210750  142.122250  0.865000  0.737000
max     88.000000      0.890000      0.905000          0.001800     0.241000  171.005000  0.925000  0.871000Electronic artists found: Lost Frequencies,Calum Scott, Martin Garrix,Macklemore,Fall Out Boy
Electronic genres found: progressive house, tropical house, dutch edm, belgian edm, edm
Electronic music logs found: 22.22% 

Top genres
	1: pop (8.33%)
	2: neo mellow (5.56%)
	3: pop rock (5.56%)
	4: canadian pop (5.56%)
	5: sertanejo (5.56%)
Top artists
	1: Fall Out Boy (5.88%)
	2: Carlão (5.88%)
	3: Marisa Liz (5.88%)
	4: Snow Patrol (5.88%)
	5: Marília Mendonça (5.88%)
Top country
	1: GB (22.22%)
	2: US (22.22%)
	3: BR (22.22%)
	4: PT (11.11%)
	5: NL (11.11%)
Top record
	1: UM7 (22.22%)
	2: NS1 (11.11%)
	3: AAN (11.11%)
	4: 9T6 (11.11%)
	5: M5S (11.11%)
Top year
	1: 21 (22.22%)
	2: 20 (11.11%)
	3: 06 (11.11%)
	4: 04 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    67.666667      0.197473      0.692000          0.000309     0.062589  111.360222  0.462333  0.731889
std     17.790447      0.212401      0.109018          0.000581     0.031503   12.027472  0.223475  0.097729
min     31.000000      0.001400      0.517000          0.000000     0.027400   94.015000  0.144000  0.595000
25%     63.000000      0.029700      0.661000          0.000000     0.040200  104.011000  0.316000  0.636000
50%     70.000000      0.179000      0.671000          0.000065     0.056600  104.988000  0.416000  0.743000
75%     80.000000      0.216000      0.776000          0.000365     0.080100  120.966000  0.649000  0.808000
max     90.000000      0.569000      0.854000          0.001800     0.117000  131.573000  0.852000  0.871000Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: belgian edm, tropical house, edm
Electronic music logs found: 12.50% 

Top genres
	1: canadian pop (14.81%)
	2: pop (14.81%)
	3: canadian hip hop (7.41%)
	4: hip hop (7.41%)
	5: rap (7.41%)
Top artists
	1: Bruno Mars (7.69%)
	2: Anderson .Paak (7.69%)
	3: Silk Sonic (7.69%)
	4: Shawn Mendes (7.69%)
	5: Calum Scott (7.69%)
Top country
	1: US (62.50%)
	2: BE (12.50%)
	3: BR (12.50%)
	4: FR (12.50%)
Top record
	1: UG1 (25.00%)
	2: HP4 (12.50%)
	3: SME (12.50%)
	4: 10S (12.50%)
	5: CM5 (12.50%)
Top year
	1: 21 (62.50%)
	2: 98 (12.50%)
	3: 19 (12.50%)
	4: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    70.375000      0.126475      0.674625          0.000070     0.126887  133.856250  0.496537  0.697750
std     16.970037      0.171734      0.148072          0.000145     0.105906   23.143349  0.312959  0.142209
min     41.000000      0.010600      0.414000          0.000000     0.032400   96.304000  0.085300  0.424000
25%     60.500000      0.021650      0.577250          0.000000     0.048350  120.988500  0.234750  0.631000
50%     75.000000      0.046600      0.709000          0.000000     0.095850  133.044000  0.508500  0.708000
75%     83.000000      0.176000      0.782750          0.000048     0.151250  146.437250  0.733000  0.811250
max     90.000000      0.515000      0.849000          0.000411     0.324000  172.521000  0.961000  0.861000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (13.16%)
	2: hip hop (10.53%)
	3: canadian hip hop (7.89%)
	4: canadian pop (7.89%)
	5: toronto rap (7.89%)
Top artists
	1: Kota the Friend (9.09%)
	2: Gusttavo Lima (9.09%)
	3: Manuel Turizo (9.09%)
	4: Bárbara Tinoco (9.09%)
	5: Post Malone (9.09%)
Top country
	1: US (36.36%)
	2: QZ (18.18%)
	3: PT (9.09%)
	4: BC (9.09%)
	5: BR (9.09%)
Top record
	1: CM5 (27.27%)
	2: 8DW (9.09%)
	3: 138 (9.09%)
	4: 9T6 (9.09%)
	5: BAL (9.09%)
Top year
	1: 18 (36.36%)
	2: 21 (27.27%)
	3: 20 (18.18%)
	4: 17 (18.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    57.363636      0.307718      0.675000      4.636364e-07     0.164682  121.607000   0.515982   0.673818
std     18.922329      0.310957      0.153186      1.537708e-06     0.173372   34.325363   0.301957   0.148870
min     18.000000      0.015200      0.414000      0.000000e+00     0.028800   76.061000   0.054200   0.426000
25%     46.000000      0.030450      0.613500      0.000000e+00     0.046600   96.507500   0.301150   0.584500
50%     63.000000      0.188000      0.687000      0.000000e+00     0.059100  104.956000   0.649000   0.721000
75%     66.500000      0.553500      0.790500      0.000000e+00     0.254000  149.052500   0.678000   0.759500
max     85.000000      0.851000      0.854000      5.100000e-06     0.591000  172.521000   0.932000   0.907000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (20.00%)
	2: canadian pop (20.00%)
	3: hip hop (20.00%)
	4: rap (20.00%)
	5: toronto rap (20.00%)
Top artists
	1: Drake (100.00%)
Top country
	1: US (100.00%)
Top record
	1: CM5 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000    1.000   1.0000   1.000
mean         63.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          63.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
25%          63.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
50%          63.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
75%          63.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
max          63.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: sertanejo (20.00%)
	2: sertanejo universitario (20.00%)
	3: forro (10.00%)
	4: funk carioca (10.00%)
	5: sertanejo pop (10.00%)
Top artists
	1: Bruno Mars (20.00%)
	2: Gusttavo Lima (20.00%)
	3: Anderson .Paak (20.00%)
	4: Silk Sonic (20.00%)
	5: Mano Walter (20.00%)
Top country
	1: BR (33.33%)
	2: US (33.33%)
	3: BX (33.33%)
Top record
	1: 9T6 (33.33%)
	2: AT2 (33.33%)
	3: BAL (33.33%)
Top year
	1: 21 (66.67%)
	2: 17 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.00000  3.000000
mean    70.666667      0.301333      0.756000               0.0     0.042800  127.378667  0.67300  0.694667
std     16.441817      0.232259      0.147797               0.0     0.011915   21.616984  0.03985  0.069357
min     52.000000      0.153000      0.586000               0.0     0.032400  104.956000  0.64900  0.616000
25%     64.500000      0.167500      0.707000               0.0     0.036300  117.024000  0.65000  0.668500
50%     77.000000      0.182000      0.828000               0.0     0.040200  129.092000  0.65100  0.721000
75%     80.000000      0.375500      0.841000               0.0     0.048000  138.590000  0.68500  0.734000
max     83.000000      0.569000      0.854000               0.0     0.055800  148.088000  0.71900  0.747000