

************ 07-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: sertanejo (33.33%)
	2: sertanejo pop (33.33%)
	3: sertanejo universitario (33.33%)
Top artists
	1: Bruno & Marrone (100.00%)
Top country
	1: BR (100.00%)
Top record
	1: BMG (50.00%)
	2: WMB (50.00%)
Top year
	1: 04 (50.00%)
	2: 97 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000       2.00000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    38.000000       0.32600      0.672500          0.000028     0.063500   94.049000  0.658500  0.717000
std      9.899495       0.10748      0.096874          0.000003     0.045255   22.502966  0.096874  0.182434
min     31.000000       0.25000      0.604000          0.000027     0.031500   78.137000  0.590000  0.588000
25%     34.500000       0.28800      0.638250          0.000028     0.047500   86.093000  0.624250  0.652500
50%     38.000000       0.32600      0.672500          0.000028     0.063500   94.049000  0.658500  0.717000
75%     41.500000       0.36400      0.706750          0.000029     0.079500  102.005000  0.692750  0.781500
max     45.000000       0.40200      0.741000          0.000030     0.095500  109.961000  0.727000  0.846000

************ 07-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (33.33%)
	2: arrocha (33.33%)
	3: forro (33.33%)
Top artists
	1: Ruben Aguiar (33.33%)
	2: Plutonio (33.33%)
	3: Raí Saia Rodada (33.33%)
Top country
	1: PT (66.67%)
	2: BR (33.33%)
Top record
	1: 9EV (33.33%)
	2: S4R (33.33%)
	3: VI1 (33.33%)
Top year
	1: 20 (66.67%)
	2: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    48.333333      0.256680      0.704333          0.000187     0.081467  120.578667  0.777000  0.797000
std     19.756855      0.233913      0.090091          0.000162     0.080274   25.958868  0.192943  0.098504
min     27.000000      0.002040      0.645000          0.000000     0.030500   91.704000  0.574000  0.699000
25%     39.500000      0.154020      0.652500          0.000134     0.035200  109.876000  0.686500  0.747500
50%     52.000000      0.306000      0.660000          0.000269     0.039900  128.048000  0.799000  0.796000
75%     59.000000      0.384000      0.734000          0.000280     0.106950  135.016000  0.878500  0.846000
max     66.000000      0.462000      0.808000          0.000291     0.174000  141.984000  0.958000  0.896000

************ 07-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic portuguese pop (33.33%)
	2: arrocha (33.33%)
	3: forro (33.33%)
Top artists
	1: Ágata (50.00%)
	2: Raí Saia Rodada (50.00%)
Top country
	1: PT (50.00%)
	2: BR (50.00%)
Top record
	1: ES1 (50.00%)
	2: S4R (50.00%)
Top year
	1: 17 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    55.000000      0.494500      0.775500          0.000134     0.061800  111.529500  0.785500  0.844500
std     15.556349      0.045962      0.045962          0.000190     0.044265   23.360687  0.019092  0.068589
min     44.000000      0.462000      0.743000          0.000000     0.030500   95.011000  0.772000  0.796000
25%     49.500000      0.478250      0.759250          0.000067     0.046150  103.270250  0.778750  0.820250
50%     55.000000      0.494500      0.775500          0.000134     0.061800  111.529500  0.785500  0.844500
75%     60.500000      0.510750      0.791750          0.000202     0.077450  119.788750  0.792250  0.868750
max     66.000000      0.527000      0.808000          0.000269     0.093100  128.048000  0.799000  0.893000

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: pop r&b (50.00%)
Top artists
	1: Khalid (100.00%)
Top country
	1: TC (100.00%)
Top record
	1: ACO (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000          1.000000        1.000   1.000    1.000   1.000
mean         78.0          0.33         0.736          0.000162        0.425  80.126    0.326   0.449
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          78.0          0.33         0.736          0.000162        0.425  80.126    0.326   0.449
25%          78.0          0.33         0.736          0.000162        0.425  80.126    0.326   0.449
50%          78.0          0.33         0.736          0.000162        0.425  80.126    0.326   0.449
75%          78.0          0.33         0.736          0.000162        0.425  80.126    0.326   0.449
max          78.0          0.33         0.736          0.000162        0.425  80.126    0.326   0.449

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Ruben Aguiar (25.00%)
	2: Ghostface (25.00%)
	3: Bad Bunny (25.00%)
	4: Bomba Estéreo (25.00%)
Top country
	1: QZ (50.00%)
	2: FR (16.67%)
	3: PT (16.67%)
	4: QM (16.67%)
Top record
	1: N88 (50.00%)
	2: 10S (16.67%)
	3: VI1 (16.67%)
	4: 6MZ (16.67%)
Top year
	1: 22 (66.67%)
	2: 19 (16.67%)
	3: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    34.166667      0.269207      0.677167      1.755022e-02     0.038817  114.695667  0.532500  0.691167
std     33.216964      0.261865      0.061795      1.922482e-02     0.005054   23.819221  0.331801  0.152536
min     13.000000      0.002040      0.647000      0.000000e+00     0.034800   79.928000  0.268000  0.568000
25%     13.000000      0.029150      0.651000      3.350000e-07     0.034800  108.054000  0.336000  0.568000
50%     20.000000      0.293500      0.651000      1.755067e-02     0.037350  108.054000  0.336000  0.627000
75%     37.500000      0.507000      0.657750      3.510000e-02     0.040950  133.501500  0.802500  0.817250
max     98.000000      0.507000      0.803000      3.510000e-02     0.047300  142.100000  0.961000  0.896000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Banda Gol (100.00%)
Top country
	1: BR (100.00%)
Top record
	1: GLD (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         26.0         0.256         0.671               0.0       0.0949  93.329    0.626   0.525
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          26.0         0.256         0.671               0.0       0.0949  93.329    0.626   0.525
25%          26.0         0.256         0.671               0.0       0.0949  93.329    0.626   0.525
50%          26.0         0.256         0.671               0.0       0.0949  93.329    0.626   0.525
75%          26.0         0.256         0.671               0.0       0.0949  93.329    0.626   0.525
max          26.0         0.256         0.671               0.0       0.0949  93.329    0.626   0.525

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (25.00%)
	2: latin hip hop (25.00%)
	3: reggaeton (25.00%)
	4: trap latino (25.00%)
Top artists
	1: Farruko (20.00%)
	2: Dj Adoni (20.00%)
	3: Ruben Aguiar (20.00%)
	4: Victor Cardenas (20.00%)
	5: Banda Gol (20.00%)
Top country
	1: PT (50.00%)
	2: US (25.00%)
	3: BR (25.00%)
Top record
	1: VI1 (50.00%)
	2: SD1 (25.00%)
	3: GLD (25.00%)
Top year
	1: 20 (50.00%)
	2: 21 (25.00%)
	3: 16 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.000000  4.000000  4.000000
mean    39.250000      0.093270      0.686250               0.0     0.077425  126.329000  0.770750  0.789500
std     25.171081      0.120438      0.045463               0.0     0.046320   22.963842  0.218985  0.178229
min     26.000000      0.002040      0.660000               0.0     0.039900   93.329000  0.541000  0.525000
25%     26.750000      0.002040      0.660000               0.0     0.039900  119.346500  0.604750  0.762000
50%     27.000000      0.057520      0.665500               0.0     0.067400  135.001500  0.792000  0.868500
75%     39.500000      0.148750      0.691750               0.0     0.104925  141.984000  0.958000  0.896000
max     77.000000      0.256000      0.754000               0.0     0.135000  141.984000  0.958000  0.896000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap tuga (7.69%)
	2: fado (7.69%)
	3: pop nacional (7.69%)
	4: indie curitibano (7.69%)
	5: pop (7.69%)
Top artists
	1: Sebastian Yatra (12.50%)
	2: Ruben Aguiar (12.50%)
	3: António Zambujo (12.50%)
	4: Ed Sheeran (12.50%)
	5: Ivandro (12.50%)
Top country
	1: PT (37.50%)
	2: BR (25.00%)
	3: BC (12.50%)
	4: GB (12.50%)
	5: US (12.50%)
Top record
	1: UM7 (25.00%)
	2: 9GN (12.50%)
	3: MW1 (12.50%)
	4: DJT (12.50%)
	5: AHS (12.50%)
Top year
	1: 21 (37.50%)
	2: 22 (25.00%)
	3: 10 (12.50%)
	4: 03 (12.50%)
	5: 20 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    59.750000      0.349901      0.681500          0.001597     0.087962  131.547500  0.726875  0.646750
std     29.070112      0.338332      0.133855          0.003580     0.104500   12.480732  0.217710  0.279633
min     13.000000      0.000306      0.422000          0.000000     0.031800  115.618000  0.350000  0.234000
25%     42.250000      0.078925      0.638750          0.000000     0.039825  122.890000  0.647500  0.356250
50%     70.000000      0.234000      0.673500          0.000005     0.041800  127.986500  0.831000  0.818500
75%     81.500000      0.588750      0.758000          0.000695     0.085450  141.310750  0.858000  0.856750
max     90.000000      0.843000      0.876000          0.010200     0.341000  152.088000  0.927000  0.881000

************ 07-01 ************ 
Electronic artists found: Bee Gees
Electronic genres found: disco
Electronic music logs found: 20.00% 

Top genres
	1: funk carioca (16.67%)
	2: dance pop (8.33%)
	3: pop (8.33%)
	4: r&b (8.33%)
	5: funk pop (8.33%)
Top artists
	1: Bárbara Tinoco (10.00%)
	2: Bee Gees (10.00%)
	3: PEDRO SAMPAIO (10.00%)
	4: Papatinho (10.00%)
	5: Mr. Catra (10.00%)
Top country
	1: BR (40.00%)
	2: US (20.00%)
	3: PT (20.00%)
	4: GB (20.00%)
Top record
	1: WMB (40.00%)
	2: SM1 (20.00%)
	3: 8DW (20.00%)
	4: AKW (20.00%)
Top year
	1: 22 (40.00%)
	2: 19 (20.00%)
	3: 20 (20.00%)
	4: 77 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    74.000000      0.228760      0.731200          0.000001     0.105120  121.378000  0.648000  0.592200
std     19.039433      0.293188      0.095403          0.000002     0.117035   20.573267  0.131086  0.197822
min     42.000000      0.042300      0.633000          0.000000     0.026400  101.996000  0.517000  0.357000
25%     73.000000      0.057500      0.684000          0.000000     0.028800  104.938000  0.554000  0.492000
50%     80.000000      0.105000      0.687000          0.000000     0.078800  114.941000  0.642000  0.571000
75%     84.000000      0.197000      0.778000          0.000002     0.082600  134.999000  0.674000  0.654000
max     91.000000      0.742000      0.874000          0.000005     0.309000  150.016000  0.853000  0.887000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Ruben Aguiar (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: VI1 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         22.0      0.000306         0.642          0.000009       0.0318  142.183    0.852   0.881
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          22.0      0.000306         0.642          0.000009       0.0318  142.183    0.852   0.881
25%          22.0      0.000306         0.642          0.000009       0.0318  142.183    0.852   0.881
50%          22.0      0.000306         0.642          0.000009       0.0318  142.183    0.852   0.881
75%          22.0      0.000306         0.642          0.000009       0.0318  142.183    0.852   0.881
max          22.0      0.000306         0.642          0.000009       0.0318  142.183    0.852   0.881

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (16.67%)
	2: pop r&b (16.67%)
	3: axe (16.67%)
	4: forro (16.67%)
	5: pagode (16.67%)
Top artists
	1: Ruben Aguiar (33.33%)
	2: Chiclete Com Banana (33.33%)
	3: Khalid (33.33%)
Top country
	1: PT (33.33%)
	2: US (33.33%)
	3: BR (33.33%)
Top record
	1: VI1 (33.33%)
	2: RC1 (33.33%)
	3: BMG (33.33%)
Top year
	1: 20 (33.33%)
	2: 18 (33.33%)
	3: 03 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    49.666667      0.195269      0.553333          0.112156     0.056767  118.583333  0.561667  0.761667
std     28.005952      0.274357      0.116040          0.192126     0.035179   22.265592  0.394893  0.182155
min     22.000000      0.000306      0.422000          0.000009     0.031800   97.949000  0.112000  0.552000
25%     35.500000      0.038403      0.509000          0.001234     0.036650  106.783500  0.416500  0.702000
50%     49.000000      0.076500      0.596000          0.002460     0.041500  115.618000  0.721000  0.852000
75%     63.500000      0.292750      0.619000          0.168230     0.069250  128.900500  0.786500  0.866500
max     78.000000      0.509000      0.642000          0.334000     0.097000  142.183000  0.852000  0.881000

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: axe (25.00%)
	2: forro (25.00%)
	3: pagode (25.00%)
	4: sertanejo (25.00%)
Top artists
	1: Chiclete Com Banana (100.00%)
Top country
	1: BR (100.00%)
Top record
	1: BMG (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         49.0         0.509         0.422           0.00246       0.0415  115.618    0.721   0.852
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          49.0         0.509         0.422           0.00246       0.0415  115.618    0.721   0.852
25%          49.0         0.509         0.422           0.00246       0.0415  115.618    0.721   0.852
50%          49.0         0.509         0.422           0.00246       0.0415  115.618    0.721   0.852
75%          49.0         0.509         0.422           0.00246       0.0415  115.618    0.721   0.852
max          49.0         0.509         0.422           0.00246       0.0415  115.618    0.721   0.852

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (25.00%)
	2: latin hip hop (25.00%)
	3: reggaeton (25.00%)
	4: trap latino (25.00%)
Top artists
	1: Victor Cardenas (33.33%)
	2: Farruko (33.33%)
	3: Dj Adoni (33.33%)
Top country
	1: US (100.00%)
Top record
	1: SD1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
25%          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
50%          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
75%          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
max          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841

************ 06-23 ************ 
Electronic artists found: Jean Elan,Cosmo Klein
Electronic genres found: progressive electro house
Electronic music logs found: 5.88% 

Top genres
	1: canadian pop (7.14%)
	2: rap (7.14%)
	3: pop (4.76%)
	4: forro (4.76%)
	5: sertanejo (4.76%)
Top artists
	1: NATTAN (5.00%)
	2: Mano Walter (5.00%)
	3: Cosmo Klein (5.00%)
	4: Bárbara Tinoco (5.00%)
	5: Manuel Turizo (5.00%)
Top country
	1: US (35.29%)
	2: PT (23.53%)
	3: BR (11.76%)
	4: DE (5.88%)
	5: QM (5.88%)
Top record
	1: UM7 (17.65%)
	2: CM5 (11.76%)
	3: KR3 (5.88%)
	4: 2PV (5.88%)
	5: 8DW (5.88%)
Top year
	1: 21 (35.29%)
	2: 18 (17.65%)
	3: 22 (11.76%)
	4: 11 (5.88%)
	5: 20 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    65.352941      0.415292      0.685412          0.000902     0.084506  120.629000   0.551488   0.620176
std     22.321350      0.339258      0.109796          0.002465     0.092644   28.231853   0.223704   0.212743
min     13.000000      0.007760      0.414000          0.000000     0.028800   82.992000   0.085300   0.234000
25%     62.000000      0.068500      0.644000          0.000000     0.040200   97.014000   0.376000   0.398000
50%     70.000000      0.342000      0.684000          0.000000     0.053000  119.965000   0.582000   0.721000
75%     78.000000      0.742000      0.736000          0.000427     0.059100  131.957000   0.662000   0.772000
max    100.000000      0.945000      0.854000          0.010200     0.373000  173.930000   0.932000   0.907000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (9.68%)
	2: pop (9.68%)
	3: latin hip hop (6.45%)
	4: reggaeton (6.45%)
	5: trap latino (6.45%)
Top artists
	1: Farruko (6.67%)
	2: Dj Adoni (6.67%)
	3: Camila Cabello (6.67%)
	4: Sebastian Yatra (6.67%)
	5: Victor Cardenas (6.67%)
Top country
	1: US (63.64%)
	2: ES (18.18%)
	3: BC (9.09%)
	4: GB (9.09%)
Top record
	1: SD1 (18.18%)
	2: UM7 (18.18%)
	3: SM1 (18.18%)
	4: AT2 (18.18%)
	5: DJT (9.09%)
Top year
	1: 21 (45.45%)
	2: 22 (27.27%)
	3: 17 (9.09%)
	4: 14 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    81.545455      0.128755      0.716545          0.000012     0.090464  120.823818   0.691182   0.691455
std      6.890046      0.064945      0.123916          0.000025     0.092184   15.978938   0.251987   0.158319
min     67.000000      0.022500      0.393000          0.000000     0.030900   94.996000   0.300000   0.359000
25%     77.000000      0.097700      0.709500          0.000000     0.037450  116.036500   0.517500   0.633500
50%     83.000000      0.122000      0.754000          0.000000     0.044400  123.031000   0.716000   0.697000
75%     85.500000      0.182000      0.756000          0.000004     0.118500  128.019000   0.930500   0.820500
max     91.000000      0.229000      0.876000          0.000073     0.341000  151.958000   0.956000   0.856000

************ 06-21 ************ 
Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: tropical house, edm, belgian edm
Electronic music logs found: 12.50% 

Top genres
	1: pop (15.79%)
	2: spanish pop (10.53%)
	3: hip hop tuga (5.26%)
	4: neo mellow (5.26%)
	5: piano rock (5.26%)
Top artists
	1: FRANKIEONTHEGUITAR (7.69%)
	2: The Fray (7.69%)
	3: Álvaro De Luna (7.69%)
	4: Wolfine (7.69%)
	5: Slow J (7.69%)
Top country
	1: ES (37.50%)
	2: US (25.00%)
	3: PT (12.50%)
	4: CO (12.50%)
	5: BE (12.50%)
Top record
	1: 515 (25.00%)
	2: 9GN (12.50%)
	3: SM1 (12.50%)
	4: RC1 (12.50%)
	5: C01 (12.50%)
Top year
	1: 21 (50.00%)
	2: 20 (25.00%)
	3: 06 (12.50%)
	4: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean     73.00000      0.261625      0.699000          0.000072     0.066087  120.412125  0.548250  0.615125
std      13.56466      0.213056      0.106137          0.000147     0.026904   13.888309  0.234706  0.122673
min      51.00000      0.022500      0.592000          0.000000     0.028600   93.990000  0.262000  0.416000
25%      65.50000      0.097125      0.631000          0.000000     0.053050  114.772750  0.360000  0.564500
50%      73.50000      0.252000      0.655500          0.000002     0.061850  121.500500  0.539000  0.615000
75%      83.00000      0.356000      0.751500          0.000044     0.082050  129.991000  0.722500  0.711500
max      90.00000      0.604000      0.917000          0.000411     0.103000  139.315000  0.870000  0.761000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Bomba Estéreo (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         2.0          2.00         2.000          2.000000       2.0000   2.000    2.000   2.000
mean         98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
std           0.0          0.00         0.000          0.000000       0.0000   0.000    0.000   0.000
min          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
25%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
50%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
75%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
max          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686

************ 06-18 ************ 
Electronic artists found: Martin Garrix,Macklemore,Fall Out Boy, Jean Elan,Cosmo Klein
Electronic genres found: dutch edm, tropical house, edm, progressive electro house, progressive house
Electronic music logs found: 28.57% 

Top genres
	1: rap (11.11%)
	2: sertanejo pop (5.56%)
	3: dance pop (5.56%)
	4: dutch edm (5.56%)
	5: edm (5.56%)
Top artists
	1: Macklemore (8.33%)
	2: Jean Elan (8.33%)
	3: Cosmo Klein (8.33%)
	4: Ariana Grande (8.33%)
	5: DJ Lucas Beat (8.33%)
Top country
	1: BC (28.57%)
	2: US (28.57%)
	3: NL (14.29%)
	4: DE (14.29%)
	5: ES (14.29%)
Top record
	1: SG1 (14.29%)
	2: M5S (14.29%)
	3: DJT (14.29%)
	4: UM7 (14.29%)
	5: WB1 (14.29%)
Top year
	1: 16 (28.57%)
	2: 21 (14.29%)
	3: 19 (14.29%)
	4: 22 (14.29%)
	5: 11 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    62.857143      0.276329      0.728714          0.000080     0.106843  116.416857  0.617143  0.571857
std     19.082528      0.262909      0.129358          0.000158     0.109746   17.535892  0.178158  0.191009
min     22.000000      0.018800      0.535000          0.000002     0.022900   90.086000  0.316000  0.330000
25%     63.000000      0.100750      0.646000          0.000002     0.054600  104.397000  0.537500  0.454500
50%     67.000000      0.187000      0.712000          0.000010     0.058100  124.016000  0.619000  0.573000
75%     72.000000      0.436500      0.843000          0.000059     0.108350  128.981500  0.717000  0.658500
max     81.000000      0.654000      0.876000          0.000427     0.341000  134.059000  0.876000  0.874000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (25.00%)
	2: latin hip hop (25.00%)
	3: reggaeton (25.00%)
	4: trap latino (25.00%)
Top artists
	1: Victor Cardenas (33.33%)
	2: Farruko (33.33%)
	3: Dj Adoni (33.33%)
Top country
	1: US (100.00%)
Top record
	1: SD1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
25%          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
50%          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
75%          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841
max          77.0         0.113         0.754               0.0        0.135  128.019    0.541   0.841

************ 06-15 ************ 
Electronic artists found: Regard,Years & Years, Lost Frequencies,Calum Scott
Electronic genres found: pop edm, electro house, tropical house, edm, belgian edm, slap house
Electronic music logs found: 4.25% 

Top genres
	1: pop (9.71%)
	2: portuguese pop (5.83%)
	3: modern rock (3.88%)
	4: mellow gold (2.91%)
	5: dance pop (2.91%)
Top artists
	1: Leo Rizzi (1.82%)
	2: Matias Damásio (1.82%)
	3: Rita Payés (1.82%)
	4: Camila Cabello (1.82%)
	5: Sebastian Yatra (1.82%)
Top country
	1: PT (27.66%)
	2: US (25.53%)
	3: GB (12.77%)
	4: ES (10.64%)
	5: QZ (8.51%)
Top record
	1: UM7 (14.89%)
	2: AT2 (8.51%)
	3: 515 (6.38%)
	4: SM1 (6.38%)
	5: 9GN (4.26%)
Top year
	1: 21 (34.04%)
	2: 22 (25.53%)
	3: 20 (17.02%)
	4: 17 (6.38%)
	5: 14 (4.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    66.957447      0.380856      0.630340          0.045995     0.080583  119.322681   0.524255   0.587106
std     17.794671      0.292481      0.144547          0.173637     0.094344   31.373230   0.237325   0.203788
min     35.000000      0.006430      0.294000          0.000000     0.027400   63.050000   0.131000   0.124000
25%     53.000000      0.135000      0.529500          0.000000     0.038400   95.488000   0.331500   0.416500
50%     67.000000      0.320000      0.663000          0.000045     0.045900  120.966000   0.528000   0.660000
75%     81.000000      0.617000      0.755000          0.000224     0.083150  130.974000   0.683000   0.746000
max    100.000000      0.911000      0.827000          0.932000     0.509000  212.072000   0.956000   0.859000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Aitana (50.00%)
	2: zzoilo (50.00%)
Top country
	1: ES (100.00%)
Top record
	1: 570 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         86.0         0.122         0.748          0.000007        0.102  116.041    0.362   0.761
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          86.0         0.122         0.748          0.000007        0.102  116.041    0.362   0.761
25%          86.0         0.122         0.748          0.000007        0.102  116.041    0.362   0.761
50%          86.0         0.122         0.748          0.000007        0.102  116.041    0.362   0.761
75%          86.0         0.122         0.748          0.000007        0.102  116.041    0.362   0.761
max          86.0         0.122         0.748          0.000007        0.102  116.041    0.362   0.761

************ 06-13 ************ 
Electronic artists found: Alex Cruz,Brascon,Rubenson
Electronic genres found: deep tropical house, tropical house
Electronic music logs found: 2.44% 

Top genres
	1: pop (10.67%)
	2: modern rock (5.33%)
	3: dance pop (4.00%)
	4: post-teen pop (4.00%)
	5: uk pop (4.00%)
Top artists
	1: Rita Payés (2.86%)
	2: Leo Rizzi (2.86%)
	3: Camila Cabello (2.86%)
	4: CoCo (2.86%)
	5: Romeo (2.86%)
Top country
	1: US (26.83%)
	2: QZ (14.63%)
	3: ES (14.63%)
	4: GB (12.20%)
	5: PT (7.32%)
Top record
	1: UM7 (9.76%)
	2: AT2 (9.76%)
	3: SM1 (7.32%)
	4: DA5 (4.88%)
	5: WB1 (4.88%)
Top year
	1: 21 (39.02%)
	2: 20 (24.39%)
	3: 22 (19.51%)
	4: 15 (4.88%)
	5: 17 (4.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    65.926829      0.424650      0.649390          0.080725     0.076110  123.122634   0.498415   0.568293
std     16.771092      0.308341      0.181988          0.241622     0.105025   30.437041   0.251407   0.222421
min     15.000000      0.006430      0.294000          0.000000     0.025500   74.122000   0.141000   0.124000
25%     55.000000      0.172000      0.471000          0.000000     0.038300  100.428000   0.300000   0.346000
50%     63.000000      0.371000      0.753000          0.000048     0.040100  119.989000   0.485000   0.673000
75%     79.000000      0.754000      0.794000          0.000726     0.065400  139.037000   0.623000   0.720000
max     90.000000      0.911000      0.885000          0.932000     0.509000  212.072000   0.956000   0.879000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk-pop (16.67%)
	2: modern rock (16.67%)
	3: pop (16.67%)
	4: pop rock (16.67%)
	5: trap tuga (16.67%)
Top artists
	1: Jovem Dionisio (33.33%)
	2: Vance Joy (33.33%)
	3: Ivandro (33.33%)
Top country
	1: AU (33.33%)
	2: PT (33.33%)
	3: BC (33.33%)
Top record
	1: LI0 (33.33%)
	2: 9GN (33.33%)
	3: DJT (33.33%)
Top year
	1: 22 (66.67%)
	2: 13 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000      3.000000e+00     3.000000    3.000000  3.000000  3.000000
mean    75.666667      0.487000      0.663000      3.623667e-05     0.154767  125.919333  0.578667  0.479333
std     10.115994      0.331566      0.198199      6.128881e-05     0.163022   25.270815  0.269639  0.218019
min     64.000000      0.187000      0.484000      0.000000e+00     0.037900  101.654000  0.350000  0.348000
25%     72.500000      0.309000      0.556500      8.550000e-07     0.061650  112.835000  0.430000  0.353500
50%     81.000000      0.431000      0.629000      1.710000e-06     0.085400  124.016000  0.510000  0.359000
75%     81.500000      0.637000      0.752500      5.435500e-05     0.213200  138.052000  0.693000  0.545000
max     82.000000      0.843000      0.876000      1.070000e-04     0.341000  152.088000  0.876000  0.731000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic rock (11.76%)
	2: glam rock (11.76%)
	3: rock (11.76%)
	4: pop (11.76%)
	5: indie curitibano (11.76%)
Top artists
	1: Harry Styles (11.11%)
	2: Brando (11.11%)
	3: Julio Secchin (11.11%)
	4: António Zambujo (11.11%)
	5: The Weeknd (11.11%)
Top country
	1: US (27.27%)
	2: GB (18.18%)
	3: BC (18.18%)
	4: BX (9.09%)
	5: PT (9.09%)
Top record
	1: UM7 (27.27%)
	2: DJT (18.18%)
	3: SM1 (9.09%)
	4: HM2 (9.09%)
	5: UG1 (9.09%)
Top year
	1: 10 (27.27%)
	2: 22 (27.27%)
	3: 21 (18.18%)
	4: 16 (9.09%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    70.000000      0.313491      0.622182      2.408920e-03     0.102118  120.842727   0.555818   0.540455
std     22.315914      0.296201      0.242068      4.911961e-03     0.118782   33.099404   0.272941   0.211439
min     13.000000      0.010600      0.268000      0.000000e+00     0.034600   64.177000   0.175000   0.234000
25%     67.000000      0.094750      0.414500      8.550000e-07     0.041800  118.491500   0.369500   0.377000
50%     74.000000      0.187000      0.678000      2.220000e-05     0.049200  124.016000   0.523000   0.459000
75%     81.000000      0.378000      0.816500      1.060000e-03     0.068250  130.008000   0.826500   0.735000
max    100.000000      0.881000      0.876000      1.410000e-02     0.341000  173.930000   0.876000   0.883000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: musica portuguesa contemporanea (14.29%)
	3: funk 150 bpm (14.29%)
	4: funk carioca (14.29%)
	5: trap tuga (14.29%)
Top artists
	1: Harry Styles (16.67%)
	2: MARO (16.67%)
	3: Ivandro (16.67%)
	4: MC Kevin o Chris (16.67%)
	5: Jovem Dionisio (16.67%)
Top country
	1: US (33.33%)
	2: PT (33.33%)
	3: BR (16.67%)
	4: BC (16.67%)
Top record
	1: UM7 (33.33%)
	2: SM1 (16.67%)
	3: 7VG (16.67%)
	4: 9GN (16.67%)
	5: DJT (16.67%)
Top year
	1: 22 (50.00%)
	2: 21 (33.33%)
	3: 19 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    75.666667      0.511083      0.661667      2.211183e-04     0.155483  125.946333  0.622833  0.493000
std     13.894843      0.362443      0.116894      3.953368e-04     0.157354   34.966854  0.222826  0.207002
min     62.000000      0.068500      0.520000      0.000000e+00     0.035700   82.992000  0.350000  0.337000
25%     65.750000      0.225750      0.629750      4.275000e-07     0.045500   99.025250  0.440250  0.350750
50%     73.500000      0.511500      0.638000      5.435500e-05     0.070550  127.986500  0.647500  0.378500
75%     79.750000      0.802500      0.662750      1.827500e-04     0.277100  147.055250  0.795500  0.647750
max    100.000000      0.945000      0.876000      1.010000e-03     0.373000  173.930000  0.876000  0.785000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian pop (8.11%)
	2: pop (5.41%)
	3: forro (5.41%)
	4: sertanejo (5.41%)
	5: sertanejo universitario (5.41%)
Top artists
	1: Harry Styles (5.88%)
	2: Bárbara Tinoco (5.88%)
	3: NATTAN (5.88%)
	4: Manuel Turizo (5.88%)
	5: Wisin & Yandel (5.88%)
Top country
	1: PT (31.25%)
	2: US (31.25%)
	3: BC (12.50%)
	4: BR (12.50%)
	5: BX (6.25%)
Top record
	1: CM5 (12.50%)
	2: UM7 (12.50%)
	3: 9GN (12.50%)
	4: 8DW (6.25%)
	5: UG1 (6.25%)
Top year
	1: 21 (31.25%)
	2: 22 (25.00%)
	3: 18 (12.50%)
	4: 20 (6.25%)
	5: 17 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean    67.437500      0.454379      0.691125      8.399256e-04     0.101969  123.865375   0.571144   0.577563
std     19.768557      0.329531      0.124082      2.543995e-03     0.112902   29.409892   0.234860   0.212328
min     13.000000      0.007760      0.414000      0.000000e+00     0.028800   82.992000   0.085300   0.234000
25%     63.500000      0.178500      0.631250      0.000000e+00     0.041175  100.497250   0.374500   0.356250
50%     69.000000      0.440000      0.673500      8.550000e-07     0.054650  123.241500   0.607500   0.651000
75%     78.750000      0.763500      0.799750      1.322500e-04     0.085400  150.539250   0.706000   0.750250
max    100.000000      0.945000      0.876000      1.020000e-02     0.373000  173.930000   0.932000   0.907000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: funk 150 bpm (14.29%)
	3: funk carioca (14.29%)
	4: trap tuga (14.29%)
	5: pop nacional (14.29%)
Top artists
	1: Harry Styles (16.67%)
	2: Brando (16.67%)
	3: MC Kevin o Chris (16.67%)
	4: Ivandro (16.67%)
	5: Jovem Dionisio (16.67%)
Top country
	1: US (33.33%)
	2: PT (16.67%)
	3: BR (16.67%)
	4: NL (16.67%)
	5: BC (16.67%)
Top record
	1: SM1 (16.67%)
	2: 7VG (16.67%)
	3: 9GN (16.67%)
	4: UM7 (16.67%)
	5: F71 (16.67%)
Top year
	1: 22 (50.00%)
	2: 19 (16.67%)
	3: 21 (16.67%)
	4: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00      6.00000    6.000000  6.000000  6.000000
mean    72.666667      0.417750      0.686167      1.952017e-04      0.15855  131.445500  0.632667  0.527167
std     16.753109      0.381536      0.127385      4.014190e-04      0.15471   28.934661  0.210728  0.192515
min     53.000000      0.068500      0.520000      0.000000e+00      0.04210   90.695000  0.350000  0.348000
25%     62.500000      0.137500      0.629750      4.275000e-07      0.05450  117.994250  0.484500  0.368750
50%     70.000000      0.264500      0.650500      2.710500e-05      0.07055  127.986500  0.647500  0.470000
75%     79.750000      0.717750      0.760500      9.337500e-05      0.27710  147.055250  0.795500  0.683750
max    100.000000      0.945000      0.876000      1.010000e-03      0.37300  173.930000  0.876000  0.785000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap tuga (16.67%)
	2: fado (16.67%)
	3: pop nacional (16.67%)
	4: dance pop (16.67%)
	5: indie curitibano (16.67%)
Top artists
	1: Brando (16.67%)
	2: António Zambujo (16.67%)
	3: MC Kevin o Chris (16.67%)
	4: Ivandro (16.67%)
	5: Jovem Dionisio (16.67%)
Top country
	1: PT (36.36%)
	2: BR (18.18%)
	3: NL (18.18%)
	4: BC (18.18%)
	5: US (9.09%)
Top record
	1: 9GN (18.18%)
	2: MW1 (18.18%)
	3: UM7 (18.18%)
	4: F71 (18.18%)
	5: DJT (18.18%)
Top year
	1: 22 (36.36%)
	2: 10 (18.18%)
	3: 21 (18.18%)
	4: 20 (18.18%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    57.818182      0.458182      0.719818      1.883856e-03     0.136473  125.793182   0.589909   0.448545
std     24.276813      0.385339      0.095807      4.111817e-03     0.139373   17.063026   0.225129   0.193582
min     13.000000      0.068500      0.629000      0.000000e+00     0.041500   90.695000   0.350000   0.234000
25%     53.000000      0.121000      0.650500      8.550000e-07     0.042100  119.227000   0.427000   0.348000
50%     64.000000      0.187000      0.678000      5.250000e-05     0.054100  124.016000   0.435000   0.359000
75%     76.000000      0.835500      0.791000      1.070000e-04     0.213200  131.957000   0.840000   0.542000
max     81.000000      0.945000      0.876000      1.020000e-02     0.373000  152.088000   0.876000   0.785000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (9.38%)
	2: rap (6.25%)
	3: pop (6.25%)
	4: musica portuguesa contemporanea (6.25%)
	5: funk 150 bpm (6.25%)
Top artists
	1: Sweet Cocoa (4.76%)
	2: FRANKIEONTHEGUITAR (4.76%)
	3: Bruno Mars (4.76%)
	4: Slow J (4.76%)
	5: Luca Argel (4.76%)
Top country
	1: US (42.11%)
	2: PT (21.05%)
	3: BR (15.79%)
	4: QZ (10.53%)
	5: NL (10.53%)
Top record
	1: UM7 (21.05%)
	2: 7VG (15.79%)
	3: 9GN (10.53%)
	4: F71 (10.53%)
	5: SD1 (5.26%)
Top year
	1: 21 (26.32%)
	2: 20 (21.05%)
	3: 22 (15.79%)
	4: 18 (10.53%)
	5: 19 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    60.578947      0.496784      0.642263          0.002461     0.148874  118.463842   0.528542   0.514474
std     22.657635      0.369376      0.089390          0.008240     0.180114   33.273889   0.206452   0.198929
min     13.000000      0.024800      0.414000          0.000000     0.034800   72.795000   0.085300   0.214000
25%     53.000000      0.113000      0.602000          0.000000     0.042750   90.695000   0.381500   0.362500
50%     64.000000      0.507000      0.644000          0.000006     0.055700  115.987000   0.435000   0.542000
75%     73.500000      0.853000      0.673500          0.000080     0.184500  135.636000   0.671000   0.704000
max    100.000000      0.945000      0.791000          0.035100     0.716000  179.984000   0.847000   0.788000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: forro (20.00%)
	2: axe (20.00%)
	3: pagode (20.00%)
	4: samba reggae (20.00%)
	5: sertanejo (20.00%)
Top artists
	1: NATTAN (50.00%)
	2: Ara Ketu (50.00%)
Top country
	1: BC (50.00%)
	2: BR (50.00%)
Top record
	1: 138 (50.00%)
	2: SME (50.00%)
Top year
	1: 21 (50.00%)
	2: 98 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    62.000000      0.356000      0.643500               0.0     0.062150  123.163500  0.853500  0.864000
std     12.727922      0.257387      0.130815               0.0     0.037547   37.985069  0.111016  0.060811
min     53.000000      0.174000      0.551000               0.0     0.035600   96.304000  0.775000  0.821000
25%     57.500000      0.265000      0.597250               0.0     0.048875  109.733750  0.814250  0.842500
50%     62.000000      0.356000      0.643500               0.0     0.062150  123.163500  0.853500  0.864000
75%     66.500000      0.447000      0.689750               0.0     0.075425  136.593250  0.892750  0.885500
max     71.000000      0.538000      0.736000               0.0     0.088700  150.023000  0.932000  0.907000

************ 05-29 ************ 
Electronic artists found: Lost Frequencies,Calum Scott, Wankelmut,Emma Louise
Electronic genres found: edm, tropical house, belgian edm
Electronic music logs found: 15.38% 

Top genres
	1: pop (14.71%)
	2: pop rock (5.88%)
	3: tropical house (5.88%)
	4: pop nacional (5.88%)
	5: axe (2.94%)
Top artists
	1: Harry Styles (6.67%)
	2: Wankelmut (6.67%)
	3: Coldplay (6.67%)
	4: Emma Louise (6.67%)
	5: Tom Walker (6.67%)
Top country
	1: US (30.77%)
	2: BR (23.08%)
	3: GB (15.38%)
	4: DE (7.69%)
	5: PT (7.69%)
Top record
	1: UM7 (15.38%)
	2: SME (7.69%)
	3: ARL (7.69%)
	4: BE7 (7.69%)
	5: MW1 (7.69%)
Top year
	1: 18 (23.08%)
	2: 21 (23.08%)
	3: 22 (15.38%)
	4: 05 (15.38%)
	5: 98 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    66.000000      0.353215      0.588769          0.001058     0.108669  127.312615   0.561869   0.604385
std     23.755701      0.273768      0.155427          0.002807     0.099823   27.169743   0.290822   0.188784
min     13.000000      0.024800      0.209000          0.000000     0.029300   92.061000   0.085300   0.234000
25%     53.000000      0.164000      0.520000          0.000000     0.042100  103.971000   0.298000   0.518000
50%     76.000000      0.342000      0.656000          0.000000     0.055700  123.986000   0.662000   0.677000
75%     79.000000      0.459000      0.671000          0.000411     0.103000  138.178000   0.840000   0.731000
max    100.000000      0.872000      0.815000          0.010200     0.301000  173.930000   0.877000   0.821000

************ 05-26 ************ 
Electronic artists found: Swedish House Mafia,The Weeknd
Electronic genres found: edm, progressive electro house
Electronic music logs found: 16.67% 

Top genres
	1: pop (23.08%)
	2: pop nacional (7.69%)
	3: australian pop (7.69%)
	4: permanent wave (7.69%)
	5: dfw rap (7.69%)
Top artists
	1: Coldplay (14.29%)
	2: Tones And I (14.29%)
	3: Swedish House Mafia (14.29%)
	4: António Zambujo (14.29%)
	5: The Weeknd (14.29%)
Top country
	1: US (33.33%)
	2: BR (16.67%)
	3: QZ (16.67%)
	4: GB (16.67%)
	5: PT (16.67%)
Top record
	1: UM7 (33.33%)
	2: ES7 (16.67%)
	3: AYE (16.67%)
	4: UG1 (16.67%)
	5: MW1 (16.67%)
Top year
	1: 21 (33.33%)
	2: 19 (33.33%)
	3: 05 (16.67%)
	4: 10 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    68.166667      0.324200      0.604667          0.002451     0.048283  121.803167  0.427167  0.574000
std     27.228049      0.346269      0.212135          0.003945     0.022442   13.731242  0.279108  0.213311
min     13.000000      0.002700      0.209000          0.000000     0.033800   98.029000  0.105000  0.234000
25%     75.250000      0.092375      0.582000          0.000026     0.039200  120.068000  0.199750  0.459500
50%     78.000000      0.178000      0.673500          0.001032     0.040500  121.306500  0.470500  0.623000
75%     80.750000      0.565500      0.690750          0.002320     0.041950  129.584500  0.543250  0.736250
max     84.000000      0.828000      0.824000          0.010200     0.093700  138.178000  0.840000  0.785000

************ 05-25 ************ 
Electronic artists found: Tez Cadey
Electronic genres found: deep tropical house, tropical house
Electronic music logs found: 11.11% 

Top genres
	1: pop (13.33%)
	2: arrocha (6.67%)
	3: sertanejo (6.67%)
	4: indie anthem-folk (6.67%)
	5: modern rock (6.67%)
Top artists
	1: Harry Styles (9.09%)
	2: CKay (9.09%)
	3: FRANKIEONTHEGUITAR (9.09%)
	4: The Kid LAROI (9.09%)
	5: Tom Walker (9.09%)
Top country
	1: PT (22.22%)
	2: US (22.22%)
	3: FR (22.22%)
	4: BR (11.11%)
	5: GB (11.11%)
Top record
	1: SM1 (22.22%)
	2: WNV (11.11%)
	3: ARL (11.11%)
	4: 9GN (11.11%)
	5: 10S (11.11%)
Top year
	1: 18 (22.22%)
	2: 19 (22.22%)
	3: 21 (11.11%)
	4: 22 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    62.666667      0.369400      0.661556          0.001736     0.077133  123.165556  0.561889  0.629333
std     25.646637      0.256593      0.089821          0.003337     0.084911   27.520163  0.180919  0.218708
min     13.000000      0.012200      0.520000          0.000000     0.029900   92.061000  0.357000  0.234000
25%     51.000000      0.213000      0.592000          0.000000     0.041500   93.005000  0.448000  0.416000
50%     64.000000      0.365000      0.665000          0.000000     0.047300  122.467000  0.533000  0.731000
75%     79.000000      0.456000      0.727000          0.001370     0.056700  139.315000  0.658000  0.743000
max    100.000000      0.828000      0.803000          0.010200     0.301000  173.930000  0.961000  0.861000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (16.67%)
	2: pop (16.67%)
	3: portuguese indie (16.67%)
	4: portuguese rock (16.67%)
	5: french indie pop (16.67%)
Top artists
	1: Videoclub (25.00%)
	2: Ghostface (25.00%)
	3: Tiago Bettencourt (25.00%)
	4: Bruno Mars (25.00%)
Top country
	1: US (25.00%)
	2: PT (25.00%)
	3: QM (25.00%)
	4: QZ (25.00%)
Top record
	1: AT2 (25.00%)
	2: 3JD (25.00%)
	3: 2PV (25.00%)
	4: N88 (25.00%)
Top year
	1: 12 (25.00%)
	2: 20 (25.00%)
	3: 18 (25.00%)
	4: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000       4.00000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    50.500000       0.66350      0.650250          0.046920     0.035175  103.711500  0.279000  0.395000
std     31.900888       0.22544      0.036918          0.071250     0.006317   21.176845  0.105246  0.122643
min     13.000000       0.45000      0.612000          0.000000     0.028000   72.795000  0.148000  0.280000
25%     30.250000       0.49275      0.631500          0.001185     0.032875   99.239250  0.220750  0.335500
50%     53.000000       0.63600      0.644500          0.018340     0.034650  111.043000  0.290500  0.366000
75%     73.250000       0.80675      0.663250          0.064075     0.036950  115.515250  0.348750  0.425500
max     83.000000       0.93200      0.700000          0.151000     0.043400  119.965000  0.387000  0.568000

************ 05-23 ************ 
Electronic artists found: David Guetta,Kid Cudi, Bakermat
Electronic genres found: minimal tech house, tropical house, edm
Electronic music logs found: 16.67% 

Top genres
	1: pop (9.68%)
	2: dance pop (6.45%)
	3: pop dance (6.45%)
	4: fado (6.45%)
	5: canadian hip hop (3.23%)
Top artists
	1: Adele (7.69%)
	2: Ruben Aguiar (7.69%)
	3: Kid Cudi (7.69%)
	4: Gusttavo Lima (7.69%)
	5: Bakermat (7.69%)
Top country
	1: US (25.00%)
	2: PT (25.00%)
	3: FR (16.67%)
	4: BX (16.67%)
	5: GB (8.33%)
Top record
	1: MW1 (16.67%)
	2: CM5 (8.33%)
	3: ZID (8.33%)
	4: RC1 (8.33%)
	5: UM7 (8.33%)
Top year
	1: 21 (25.00%)
	2: 10 (16.67%)
	3: 19 (16.67%)
	4: 18 (8.33%)
	5: 09 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    56.666667      0.320155      0.640500          0.050479     0.085950  125.779500   0.494192   0.588000
std     24.152295      0.382804      0.126507          0.168376     0.080842   25.035607   0.223125   0.260602
min     13.000000      0.000700      0.414000          0.000000     0.028600   81.712000   0.085300   0.188000
25%     50.750000      0.010330      0.543000          0.000000     0.041500  119.143750   0.368750   0.319500
50%     59.500000      0.122000      0.653500          0.000040     0.048500  125.779500   0.460000   0.698500
75%     75.750000      0.822000      0.717750          0.002669     0.086700  137.516750   0.575250   0.732500
max     84.000000      0.843000      0.828000          0.585000     0.255000  172.521000   0.961000   0.916000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: la indie (28.57%)
	2: chicago rap (14.29%)
	3: rap (14.29%)
	4: british singer-songwriter (14.29%)
	5: trap tuga (14.29%)
Top artists
	1: António Zambujo (16.67%)
	2: Kanye West (16.67%)
	3: Ivandro (16.67%)
	4: Tom Rosenthal (16.67%)
	5: The Rare Occasions (16.67%)
Top country
	1: US (50.00%)
	2: PT (33.33%)
	3: GB (16.67%)
Top record
	1: HM2 (33.33%)
	2: UM7 (16.67%)
	3: VHN (16.67%)
	4: 9GN (16.67%)
	5: MW1 (16.67%)
Top year
	1: 10 (33.33%)
	2: 16 (33.33%)
	3: 18 (16.67%)
	4: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    66.500000      0.500933      0.456500          0.079953     0.071617  135.704833  0.293500  0.492667
std     27.215804      0.426617      0.160879          0.188670     0.029041   28.889866  0.106757  0.347315
min     13.000000      0.067300      0.309000          0.000107     0.032200   84.733000  0.111000  0.040000
25%     67.000000      0.105225      0.325250          0.001110     0.051325  125.841500  0.264750  0.262500
50%     77.000000      0.523500      0.407000          0.001650     0.080800  144.026500  0.312000  0.458000
75%     82.500000      0.839250      0.581750          0.008197     0.084250  157.638000  0.340500  0.804250
max     84.000000      0.981000      0.678000          0.465000     0.109000  159.488000  0.427000  0.883000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (14.29%)
	2: colombian pop (7.14%)
	3: gypsy jazz (7.14%)
	4: latin (7.14%)
	5: latin alternative (7.14%)
Top artists
	1: Valter Lobo (11.11%)
	2: FRANKIEONTHEGUITAR (11.11%)
	3: Chico Buarque (11.11%)
	4: Slow J (11.11%)
	5: Vicente Garcia (11.11%)
Top country
	1: PT (50.00%)
	2: CO (16.67%)
	3: BR (16.67%)
	4: ES (16.67%)
Top record
	1: 9GN (50.00%)
	2: SO1 (16.67%)
	3: PGD (16.67%)
	4: 71G (16.67%)
Top year
	1: 21 (33.33%)
	2: 15 (16.67%)
	3: 78 (16.67%)
	4: 22 (16.67%)
	5: 16 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.00000  6.000000
mean    55.000000      0.533167      0.672000          0.000026     0.072567  127.594667  0.50900  0.477833
std     12.696456      0.199848      0.130805          0.000043     0.021819   18.693120  0.19079  0.146307
min     35.000000      0.254000      0.568000          0.000000     0.033200  106.995000  0.35000  0.348000
25%     51.000000      0.436500      0.592000          0.000000     0.070075  110.874250  0.35700  0.390500
50%     54.000000      0.536000      0.610500          0.000002     0.075400  129.674500  0.43650  0.416000
75%     62.250000      0.604000      0.716000          0.000035     0.082900  139.315000  0.63900  0.534500
max     72.000000      0.843000      0.906000          0.000107     0.097700  152.088000  0.79400  0.731000

************ 05-17 ************ 
Electronic artists found: David Guetta,Kid Cudi
Electronic genres found: edm
Electronic music logs found: 12.50% 

Top genres
	1: pop (11.11%)
	2: australian dance (5.56%)
	3: electropop (5.56%)
	4: canadian contemporary r&b (5.56%)
	5: canadian pop (5.56%)
Top artists
	1: DJ Ivis (9.09%)
	2: Kid Cudi (9.09%)
	3: Os Quatro e Meia (9.09%)
	4: Sam Sparro (9.09%)
	5: Vanessa Da Mata (9.09%)
Top country
	1: US (25.00%)
	2: PT (25.00%)
	3: BR (25.00%)
	4: GB (12.50%)
	5: FR (12.50%)
Top record
	1: UM7 (12.50%)
	2: UG1 (12.50%)
	3: 7VG (12.50%)
	4: 963 (12.50%)
	5: SME (12.50%)
Top year
	1: 08 (12.50%)
	2: 19 (12.50%)
	3: 18 (12.50%)
	4: 21 (12.50%)
	5: 07 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    58.625000      0.296640      0.635625          0.000153     0.167212  134.375125  0.450000  0.615500
std     17.999504      0.365996      0.082865          0.000235     0.233013   28.131416  0.274401  0.208745
min     28.000000      0.001440      0.514000          0.000000     0.036000   82.882000  0.131000  0.348000
25%     52.250000      0.003905      0.597000          0.000007     0.042825  125.228000  0.328500  0.447500
50%     56.500000      0.154250      0.643000          0.000082     0.072600  134.033500  0.342000  0.629500
75%     66.750000      0.474000      0.668500          0.000140     0.140250  154.069250  0.493000  0.753250
max     88.000000      0.863000      0.783000          0.000702     0.716000  171.005000  0.907000  0.916000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (60.00%)
	2: musica portuguesa contemporanea (20.00%)
	3: trap tuga (20.00%)
Top artists
	1: Harry Styles (33.33%)
	2: MARO (33.33%)
	3: Ivandro (33.33%)
Top country
	1: US (60.00%)
	2: PT (40.00%)
Top record
	1: SM1 (60.00%)
	2: UM7 (20.00%)
	3: 9GN (20.00%)
Top year
	1: 22 (80.00%)
	2: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    87.000000      0.510000       0.56660          0.000669     0.057640  151.374000  0.542400  0.575600
std     17.972201      0.237066       0.06403          0.000468     0.017771   39.379332  0.164027  0.212826
min     64.000000      0.342000       0.52000          0.000107     0.035700   82.992000  0.350000  0.337000
25%     71.000000      0.342000       0.52000          0.000208     0.055700  152.088000  0.376000  0.348000
50%    100.000000      0.342000       0.52000          0.001010     0.055700  173.930000  0.662000  0.731000
75%    100.000000      0.681000       0.62900          0.001010     0.055700  173.930000  0.662000  0.731000
max    100.000000      0.843000       0.64400          0.001010     0.085400  173.930000  0.662000  0.731000

************ 05-14 ************ 
Electronic artists found: Lost Frequencies,Calum Scott, Jean Elan,Cosmo Klein
Electronic genres found: progressive electro house, tropical house, edm, belgian edm
Electronic music logs found: 9.52% 

Top genres
	1: pop (10.87%)
	2: hip hop tuga (6.52%)
	3: musica portuguesa contemporanea (4.35%)
	4: canadian pop (4.35%)
	5: forro (4.35%)
Top artists
	1: NATTAN (3.70%)
	2: Mano Walter (3.70%)
	3: Drake (3.70%)
	4: Lost Frequencies (3.70%)
	5: Sia (3.70%)
Top country
	1: US (38.10%)
	2: PT (19.05%)
	3: BR (9.52%)
	4: QM (9.52%)
	5: QZ (4.76%)
Top record
	1: UM7 (9.52%)
	2: SM1 (9.52%)
	3: 9GN (4.76%)
	4: NWT (4.76%)
	5: 7VG (4.76%)
Top year
	1: 21 (33.33%)
	2: 18 (14.29%)
	3: 22 (14.29%)
	4: 20 (9.52%)
	5: 17 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000      21.00000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    63.952381       0.43419      0.630238          0.000276     0.118724  119.992952   0.540586   0.617952
std     24.552955       0.27950      0.127619          0.000478     0.154315   30.794738   0.232365   0.195770
min     15.000000       0.01880      0.309000          0.000000     0.028800   81.672000   0.085300   0.214000
25%     51.000000       0.25500      0.568000          0.000000     0.040200   97.014000   0.357000   0.492000
50%     70.000000       0.46800      0.663000          0.000005     0.055800  107.821000   0.530000   0.671000
75%     83.000000       0.60400      0.700000          0.000411     0.115000  139.315000   0.680000   0.747000
max    100.000000       0.93600      0.854000          0.001580     0.716000  173.930000   0.932000   0.907000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: musica portuguesa contemporanea (50.00%)
Top artists
	1: Harry Styles (50.00%)
	2: MARO (50.00%)
Top country
	1: US (50.00%)
	2: PT (50.00%)
Top record
	1: SM1 (50.00%)
	2: UM7 (50.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence  energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.0000
mean    85.500000      0.511500      0.582000          0.000609     0.045700  128.461000  0.519000  0.5340
std     20.506097      0.239709      0.087681          0.000567     0.014142   64.302876  0.202233  0.2786
min     71.000000      0.342000      0.520000          0.000208     0.035700   82.992000  0.376000  0.3370
25%     78.250000      0.426750      0.551000          0.000409     0.040700  105.726500  0.447500  0.4355
50%     85.500000      0.511500      0.582000          0.000609     0.045700  128.461000  0.519000  0.5340
75%     92.750000      0.596250      0.613000          0.000809     0.050700  151.195500  0.590500  0.6325
max    100.000000      0.681000      0.644000          0.001010     0.055700  173.930000  0.662000  0.7310

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Harry Styles (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000          1.00           1.00000       1.0000    1.00    1.000   1.000
mean        100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
25%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
50%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
75%         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731
max         100.0         0.342          0.52           0.00101       0.0557  173.93    0.662   0.731

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (14.29%)
	2: rap (14.29%)
	3: canadian pop (9.52%)
	4: underground hip hop (9.52%)
	5: funk 150 bpm (4.76%)
Top artists
	1: Marisa Liz (8.33%)
	2: Gilson Silveira (8.33%)
	3: Carlão (8.33%)
	4: Diogo Nogueira (8.33%)
	5: Roberto Taufic (8.33%)
Top country
	1: US (37.50%)
	2: IT (12.50%)
	3: PT (12.50%)
	4: BR (12.50%)
	5: TC (12.50%)
Top record
	1: WB1 (12.50%)
	2: UG1 (12.50%)
	3: D54 (12.50%)
	4: NS1 (12.50%)
	5: EMI (12.50%)
Top year
	1: 19 (25.00%)
	2: 10 (12.50%)
	3: 20 (12.50%)
	4: 09 (12.50%)
	5: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    54.125000      0.294277      0.714500          0.000283     0.124500  122.726750  0.637625  0.673375
std     25.859165      0.291384      0.127642          0.000621     0.086418   27.611693  0.241124  0.115884
min     11.000000      0.001460      0.514000          0.000000     0.053600   94.010000  0.334000  0.524000
25%     41.500000      0.112940      0.638250          0.000000     0.058425  102.822000  0.463000  0.589750
50%     56.500000      0.220500      0.731000          0.000043     0.073150  112.475000  0.611000  0.671500
75%     65.750000      0.423000      0.796000          0.000143     0.210750  142.122250  0.865000  0.737000
max     88.000000      0.890000      0.905000          0.001800     0.241000  171.005000  0.925000  0.871000

************ 05-07 ************ 
Electronic artists found: Martin Garrix,Macklemore,Fall Out Boy, Lost Frequencies,Calum Scott
Electronic genres found: dutch edm, tropical house, edm, belgian edm, progressive house
Electronic music logs found: 22.22% 

Top genres
	1: pop (8.57%)
	2: neo mellow (5.71%)
	3: pop rock (5.71%)
	4: canadian pop (5.71%)
	5: sertanejo (5.71%)
Top artists
	1: Macklemore (5.88%)
	2: Marisa Liz (5.88%)
	3: Shawn Mendes (5.88%)
	4: Carlão (5.88%)
	5: Mano Walter (5.88%)
Top country
	1: GB (22.22%)
	2: US (22.22%)
	3: BR (22.22%)
	4: PT (11.11%)
	5: NL (11.11%)
Top record
	1: UM7 (22.22%)
	2: NS1 (11.11%)
	3: AAN (11.11%)
	4: 9T6 (11.11%)
	5: M5S (11.11%)
Top year
	1: 21 (22.22%)
	2: 20 (11.11%)
	3: 06 (11.11%)
	4: 04 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    68.333333      0.197473      0.692000          0.000309     0.062589  111.360222  0.462333  0.731889
std     17.832555      0.212401      0.109018          0.000581     0.031503   12.027472  0.223475  0.097729
min     31.000000      0.001400      0.517000          0.000000     0.027400   94.015000  0.144000  0.595000
25%     63.000000      0.029700      0.661000          0.000000     0.040200  104.011000  0.316000  0.636000
50%     70.000000      0.179000      0.671000          0.000065     0.056600  104.988000  0.416000  0.743000
75%     80.000000      0.216000      0.776000          0.000365     0.080100  120.966000  0.649000  0.808000
max     90.000000      0.569000      0.854000          0.001800     0.117000  131.573000  0.852000  0.871000

************ 05-06 ************ 
Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: tropical house, edm, belgian edm
Electronic music logs found: 12.50% 

Top genres
	1: canadian pop (14.81%)
	2: pop (14.81%)
	3: canadian hip hop (7.41%)
	4: hip hop (7.41%)
	5: rap (7.41%)
Top artists
	1: Shawn Mendes (7.69%)
	2: Ruben Aguiar (7.69%)
	3: Drake (7.69%)
	4: Tainy (7.69%)
	5: Silk Sonic (7.69%)
Top country
	1: US (62.50%)
	2: BE (12.50%)
	3: BR (12.50%)
	4: FR (12.50%)
Top record
	1: UG1 (25.00%)
	2: HP4 (12.50%)
	3: SME (12.50%)
	4: 10S (12.50%)
	5: CM5 (12.50%)
Top year
	1: 21 (62.50%)
	2: 98 (12.50%)
	3: 19 (12.50%)
	4: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    70.875000      0.126475      0.674625          0.000070     0.126887  133.856250  0.496537  0.697750
std     16.779558      0.171734      0.148072          0.000145     0.105906   23.143349  0.312959  0.142209
min     41.000000      0.010600      0.414000          0.000000     0.032400   96.304000  0.085300  0.424000
25%     63.500000      0.021650      0.577250          0.000000     0.048350  120.988500  0.234750  0.631000
50%     75.000000      0.046600      0.709000          0.000000     0.095850  133.044000  0.508500  0.708000
75%     83.000000      0.176000      0.782750          0.000048     0.151250  146.437250  0.733000  0.811250
max     90.000000      0.515000      0.849000          0.000411     0.324000  172.521000  0.961000  0.861000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (13.51%)
	2: hip hop (10.81%)
	3: canadian hip hop (8.11%)
	4: canadian pop (8.11%)
	5: toronto rap (8.11%)
Top artists
	1: Bárbara Tinoco (9.09%)
	2: NATTAN (9.09%)
	3: Manuel Turizo (9.09%)
	4: Wisin & Yandel (9.09%)
	5: Mano Walter (9.09%)
Top country
	1: US (36.36%)
	2: QZ (18.18%)
	3: PT (9.09%)
	4: BC (9.09%)
	5: BR (9.09%)
Top record
	1: CM5 (27.27%)
	2: 8DW (9.09%)
	3: 138 (9.09%)
	4: 9T6 (9.09%)
	5: BAL (9.09%)
Top year
	1: 18 (36.36%)
	2: 21 (27.27%)
	3: 20 (18.18%)
	4: 17 (18.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    59.000000      0.307718      0.675000      4.636364e-07     0.164682  121.607000   0.515982   0.673818
std     19.250974      0.310957      0.153186      1.537708e-06     0.173372   34.325363   0.301957   0.148870
min     18.000000      0.015200      0.414000      0.000000e+00     0.028800   76.061000   0.054200   0.426000
25%     48.500000      0.030450      0.613500      0.000000e+00     0.046600   96.507500   0.301150   0.584500
50%     66.000000      0.188000      0.687000      0.000000e+00     0.059100  104.956000   0.649000   0.721000
75%     69.000000      0.553500      0.790500      0.000000e+00     0.254000  149.052500   0.678000   0.759500
max     85.000000      0.851000      0.854000      5.100000e-06     0.591000  172.521000   0.932000   0.907000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (20.00%)
	2: canadian pop (20.00%)
	3: hip hop (20.00%)
	4: rap (20.00%)
	5: toronto rap (20.00%)
Top artists
	1: Drake (100.00%)
Top country
	1: US (100.00%)
Top record
	1: CM5 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000    1.000   1.0000   1.000
mean         67.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          67.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
25%          67.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
50%          67.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
75%          67.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677
max          67.0        0.0248         0.414               0.0        0.254  172.521   0.0853   0.677