Electronic artists found: Michael Sembello
Electronic genres found: hi-nrg
Electronic music logs found: 100.00% 

Top genres
	1: hi-nrg (100.00%)
Top artists
	1: Michael Sembello (100.00%)
Top country
	1: US (100.00%)
Top record
	1: PR3 (100.00%)
Top year
	1: 83 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.00    1.000   1.000
mean         69.0        0.0891         0.617          0.000004       0.0651  158.86    0.835   0.533
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          69.0        0.0891         0.617          0.000004       0.0651  158.86    0.835   0.533
25%          69.0        0.0891         0.617          0.000004       0.0651  158.86    0.835   0.533
50%          69.0        0.0891         0.617          0.000004       0.0651  158.86    0.835   0.533
75%          69.0        0.0891         0.617          0.000004       0.0651  158.86    0.835   0.533
max          69.0        0.0891         0.617          0.000004       0.0651  158.86    0.835   0.533