Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (20.00%)
	2: escape room (20.00%)
	3: minnesota hip hop (20.00%)
	4: pop (20.00%)
	5: trap queen (20.00%)
Top artists
	1: Lizzo (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0        2.0000         2.000               2.0       2.0000    2.000    2.000   2.000
mean         85.0        0.0995         0.836               0.0       0.0656  108.966    0.722   0.743
std           0.0        0.0000         0.000               0.0       0.0000    0.000    0.000   0.000
min          85.0        0.0995         0.836               0.0       0.0656  108.966    0.722   0.743
25%          85.0        0.0995         0.836               0.0       0.0656  108.966    0.722   0.743
50%          85.0        0.0995         0.836               0.0       0.0656  108.966    0.722   0.743
75%          85.0        0.0995         0.836               0.0       0.0656  108.966    0.722   0.743
max          85.0        0.0995         0.836               0.0       0.0656  108.966    0.722   0.743