

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: dance pop (12.50%)
	3: indie pop (12.50%)
	4: modern rock (6.25%)
	5: bedroom pop (6.25%)
Top artists
	1: Ariana Grande (12.50%)
	2: Taylor Swift (12.50%)
	3: Doja Cat (12.50%)
	4: Harry Styles (12.50%)
	5: Wallows (12.50%)
Top country
	1: US (87.50%)
	2: GB (12.50%)
Top record
	1: SM1 (25.00%)
	2: CJY (12.50%)
	3: UG1 (12.50%)
	4: UM7 (12.50%)
	5: AT2 (12.50%)
Top year
	1: 17 (25.00%)
	2: 19 (25.00%)
	3: 22 (12.50%)
	4: 21 (12.50%)
	5: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    78.000000      0.181944      0.603750          0.006417     0.099462  142.253750  0.533500  0.657875
std      9.621405      0.172256      0.081391          0.016249     0.094084   33.909584  0.144556  0.103029
min     67.000000      0.004650      0.511000          0.000000     0.028700   75.029000  0.351000  0.458000
25%     71.750000      0.026725      0.551500          0.000001     0.042650  129.008750  0.402250  0.631500
50%     77.000000      0.138000      0.592000          0.000013     0.051900  149.031000  0.555000  0.673500
75%     81.000000      0.336750      0.638500          0.001708     0.133750  168.209500  0.663500  0.699500
max     94.000000      0.451000      0.747000          0.046500     0.303000  173.930000  0.688000  0.806000

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (63.33%)
	2: dance pop (20.00%)
	3: r&b (10.00%)
	4: canadian contemporary r&b (3.33%)
	5: canadian pop (3.33%)
Top artists
	1: SZA (9.09%)
	2: The Weeknd (9.09%)
	3: Pharrell Williams (9.09%)
	4: Ty Dolla $ign (9.09%)
	5: Ariana Grande (9.09%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (47.37%)
	2: RC1 (31.58%)
	3: UM7 (15.79%)
	4: CJY (5.26%)
Top year
	1: 21 (47.37%)
	2: 20 (21.05%)
	3: 17 (15.79%)
	4: 19 (10.53%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    77.368421      0.293913      0.633474          0.002164     0.074253  125.055947   0.429416   0.593263
std      6.816732      0.283764      0.142758          0.008745     0.044711   29.235699   0.224541   0.161530
min     62.000000      0.004650      0.369000          0.000000     0.032500   76.453000   0.084900   0.272000
25%     72.500000      0.046700      0.587500          0.000000     0.040950  107.471000   0.229000   0.489500
50%     77.000000      0.210000      0.664000          0.000001     0.059900  118.091000   0.362000   0.581000
75%     82.000000      0.516000      0.741000          0.000019     0.098100  130.037000   0.627000   0.730500
max     88.000000      0.866000      0.811000          0.038200     0.197000  180.917000   0.865000   0.862000

************ 07-16 ************ 
Electronic artists found: Regard,Troye Sivan,Tate McRae, Swedish House Mafia,The Weeknd
Electronic genres found: edm, progressive electro house, electro house, pop edm, tropical house, slap house
Electronic music logs found: 3.23% 

Top genres
	1: pop (34.12%)
	2: dance pop (18.24%)
	3: post-teen pop (9.41%)
	4: uk pop (4.12%)
	5: talent show (4.12%)
Top artists
	1: Madison Beer (2.86%)
	2: Regard (2.86%)
	3: Rex Orange County (2.86%)
	4: Troye Sivan (2.86%)
	5: Tame Impala (2.86%)
Top country
	1: US (80.65%)
	2: GB (12.90%)
	3: QM (3.23%)
	4: AU (1.61%)
	5: IT (1.61%)
Top record
	1: RC1 (45.16%)
	2: SM1 (12.90%)
	3: HMU (11.29%)
	4: UG1 (8.06%)
	5: UM7 (8.06%)
Top year
	1: 21 (32.26%)
	2: 19 (22.58%)
	3: 20 (17.74%)
	4: 22 (8.06%)
	5: 14 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000    62.000000   62.000000  62.000000  62.000000
mean    73.258065      0.304184      0.644355          0.000171     0.088732  123.577065   0.446068   0.608290
std      9.937403      0.246583      0.142424          0.000675     0.084845   27.164800   0.197775   0.149809
min     50.000000      0.002700      0.295000          0.000000     0.027900   75.217000   0.059200   0.267000
25%     66.250000      0.099075      0.547000          0.000000     0.037050  104.977250   0.329500   0.490500
50%     74.000000      0.248000      0.663500          0.000000     0.049700  120.574000   0.425000   0.627500
75%     80.750000      0.504250      0.752750          0.000008     0.095850  138.341750   0.566250   0.693500
max     94.000000      0.873000      0.917000          0.003800     0.420000  180.104000   0.881000   0.885000

************ 07-15 ************ 
Electronic artists found: Kygo,Labrinth
Electronic genres found: edm, tropical house
Electronic music logs found: 2.63% 

Top genres
	1: pop (35.16%)
	2: dance pop (8.79%)
	3: indie pop (6.59%)
	4: art pop (6.59%)
	5: electropop (5.49%)
Top artists
	1: dazy (3.12%)
	2: Billie Eilish (3.12%)
	3: Justin Bieber (3.12%)
	4: Sam Smith (3.12%)
	5: Lukas Graham (3.12%)
Top country
	1: US (71.05%)
	2: GB (13.16%)
	3: SE (5.26%)
	4: CA (2.63%)
	5: QM (2.63%)
Top record
	1: UM7 (34.21%)
	2: UG1 (21.05%)
	3: RC1 (5.26%)
	4: SM1 (5.26%)
	5: AT2 (5.26%)
Top year
	1: 21 (34.21%)
	2: 20 (15.79%)
	3: 19 (10.53%)
	4: 18 (7.89%)
	5: 17 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    77.631579      0.341256      0.624289          0.004935     0.077924  121.726684   0.482655   0.572763
std      8.409843      0.252210      0.147889          0.016231     0.065229   28.896269   0.240204   0.157628
min     53.000000      0.006140      0.287000          0.000000     0.028400   77.253000   0.094900   0.203000
25%     73.500000      0.150000      0.516250          0.000000     0.040250  101.290250   0.338500   0.470750
50%     78.500000      0.321000      0.655500          0.000016     0.053950  119.774500   0.499500   0.579000
75%     82.750000      0.509750      0.740000          0.000380     0.087700  143.026500   0.656000   0.680500
max     94.000000      0.941000      0.855000          0.073400     0.327000  180.917000   0.937000   0.900000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (29.21%)
	2: electropop (11.24%)
	3: art pop (8.99%)
	4: alt z (5.62%)
	5: uk pop (4.49%)
Top artists
	1: Sofia Mills (2.78%)
	2: Selena Gomez (2.78%)
	3: Billie Eilish (2.78%)
	4: Costantino Carrara (2.78%)
	5: Justin Bieber (2.78%)
Top country
	1: US (56.76%)
	2: GB (21.62%)
	3: QZ (8.11%)
	4: CA (5.41%)
	5: TC (5.41%)
Top record
	1: UM7 (27.03%)
	2: SM1 (8.11%)
	3: AT2 (5.41%)
	4: AHS (5.41%)
	5: RC1 (5.41%)
Top year
	1: 19 (27.03%)
	2: 20 (21.62%)
	3: 18 (16.22%)
	4: 17 (13.51%)
	5: 15 (8.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    70.351351      0.781027      0.572865          0.199398     0.074462  108.801676   0.262059   0.312514
std     14.244329      0.224483      0.137395          0.347307     0.076749   24.665806   0.140635   0.139571
min     29.000000      0.113000      0.281000          0.000000     0.028000   70.499000   0.059200   0.068200
25%     66.000000      0.698000      0.473000          0.000000     0.035700   94.058000   0.161000   0.225000
50%     75.000000      0.839000      0.566000          0.000025     0.041000  110.011000   0.237000   0.309000
75%     80.000000      0.951000      0.679000          0.181000     0.064500  123.978000   0.350000   0.378000
max     89.000000      0.986000      0.866000          0.962000     0.356000  165.212000   0.624000   0.610000

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (41.67%)
	2: dance pop (20.83%)
	3: uk pop (8.33%)
	4: girl group (4.17%)
	5: post-teen pop (4.17%)
Top artists
	1: ella jane (12.50%)
	2: Little Mix (12.50%)
	3: Ariana Grande (12.50%)
	4: Taylor Swift (12.50%)
	5: Doja Cat (12.50%)
Top country
	1: US (81.82%)
	2: GB (9.09%)
	3: QZ (9.09%)
Top record
	1: UM7 (27.27%)
	2: RC1 (18.18%)
	3: UG1 (18.18%)
	4: HMU (9.09%)
	5: WD1 (9.09%)
Top year
	1: 20 (36.36%)
	2: 18 (18.18%)
	3: 21 (18.18%)
	4: 15 (9.09%)
	5: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    72.181818      0.398064      0.649455          0.001421     0.088364  103.463000   0.491364   0.564000
std      8.919845      0.278485      0.162423          0.004141     0.048853   25.445116   0.208807   0.158796
min     62.000000      0.013400      0.362000          0.000000     0.038500   76.692000   0.166000   0.259000
25%     66.000000      0.153950      0.584500          0.000000     0.044600   80.491500   0.321000   0.485000
50%     70.000000      0.375000      0.662000          0.000000     0.087200  106.053000   0.549000   0.545000
75%     77.000000      0.578500      0.785500          0.000015     0.131000  117.484500   0.622000   0.637000
max     88.000000      0.835000      0.831000          0.013800     0.164000  160.036000   0.822000   0.877000

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (44.74%)
	2: dance pop (15.79%)
	3: electropop (7.89%)
	4: uk pop (5.26%)
	5: art pop (5.26%)
Top artists
	1: SZA (6.67%)
	2: Dua Lipa (6.67%)
	3: Chase Atlantic (6.67%)
	4: Ariana Grande (6.67%)
	5: Taylor Swift (6.67%)
Top country
	1: US (82.35%)
	2: GB (11.76%)
	3: QM (5.88%)
Top record
	1: UG1 (23.53%)
	2: UM7 (23.53%)
	3: RC1 (17.65%)
	4: CJY (11.76%)
	5: HMU (5.88%)
Top year
	1: 21 (41.18%)
	2: 19 (23.53%)
	3: 20 (17.65%)
	4: 14 (11.76%)
	5: 17 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    74.117647      0.354815      0.598353          0.000390     0.114476  131.910765   0.417765   0.543824
std      8.915453      0.302171      0.146293          0.001350     0.132949   29.679071   0.241827   0.167553
min     57.000000      0.004650      0.334000          0.000000     0.028400   77.253000   0.127000   0.203000
25%     69.000000      0.119000      0.473000          0.000000     0.041800  110.970000   0.194000   0.436000
50%     77.000000      0.259000      0.623000          0.000002     0.064400  129.642000   0.419000   0.599000
75%     79.000000      0.506000      0.681000          0.000023     0.102000  143.875000   0.619000   0.664000
max     89.000000      0.941000      0.855000          0.005600     0.461000  190.097000   0.781000   0.795000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (40.00%)
	2: dance pop (13.33%)
	3: indie pop (10.00%)
	4: modern rock (5.00%)
	5: canadian contemporary r&b (3.33%)
Top artists
	1: Niall Horan (6.25%)
	2: The Weeknd (6.25%)
	3: Ariana Grande (6.25%)
	4: Taylor Swift (6.25%)
	5: Joy Again (6.25%)
Top country
	1: US (83.33%)
	2: GB (10.00%)
	3: TC (3.33%)
	4: CA (3.33%)
Top record
	1: UG1 (26.67%)
	2: RC1 (20.00%)
	3: SM1 (13.33%)
	4: UM7 (10.00%)
	5: CJY (6.67%)
Top year
	1: 21 (36.67%)
	2: 19 (20.00%)
	3: 20 (10.00%)
	4: 22 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    81.266667      0.245768      0.612800          0.021765     0.099177  138.282200   0.544167   0.667500
std      9.406283      0.233357      0.124625          0.070578     0.074640   29.050424   0.211119   0.139851
min     50.000000      0.000532      0.395000          0.000000     0.027200   75.029000   0.193000   0.383000
25%     77.000000      0.021500      0.520000          0.000000     0.048800  118.649250   0.361500   0.580500
50%     82.500000      0.304000      0.597000          0.000001     0.070700  139.017000   0.593000   0.676500
75%     87.750000      0.342000      0.677500          0.001010     0.131500  166.928000   0.682000   0.792500
max     94.000000      0.765000      0.855000          0.371000     0.327000  173.930000   0.937000   0.900000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (41.48%)
	2: dance pop (15.56%)
	3: electropop (5.19%)
	4: rap (5.19%)
	5: art pop (4.44%)
Top artists
	1: Mac Miller (3.03%)
	2: Billie Eilish (3.03%)
	3: Melanie Martinez (3.03%)
	4: Justin Bieber (3.03%)
	5: Megan Thee Stallion (3.03%)
Top country
	1: US (98.44%)
	2: QM (1.56%)
Top record
	1: UM7 (34.38%)
	2: UG1 (25.00%)
	3: RC1 (17.19%)
	4: SM1 (14.06%)
	5: AT2 (6.25%)
Top year
	1: 21 (37.50%)
	2: 20 (31.25%)
	3: 19 (12.50%)
	4: 22 (6.25%)
	5: 17 (3.12%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   64.000000     64.000000     64.000000         64.000000    64.000000   64.000000  64.000000  64.000000
mean    76.968750      0.263678      0.627031          0.008650     0.086625  123.262094   0.428823   0.601391
std      7.831497      0.278582      0.157227          0.040641     0.079738   27.042635   0.231105   0.168637
min     54.000000      0.000390      0.287000          0.000000     0.028400   57.750000   0.059200   0.225000
25%     73.000000      0.028125      0.519000          0.000000     0.039000  108.230500   0.216500   0.532000
50%     77.000000      0.194500      0.652000          0.000002     0.056900  120.970000   0.441000   0.615000
75%     82.500000      0.363500      0.736500          0.000075     0.094650  139.871750   0.593750   0.742000
max    100.000000      0.948000      0.935000          0.269000     0.404000  180.917000   0.905000   0.881000

************ 07-07 ************ 
Electronic artists found: Regard,Troye Sivan,Tate McRae
Electronic genres found: edm, electro house, pop edm, tropical house, slap house
Electronic music logs found: 1.67% 

Top genres
	1: pop (24.21%)
	2: dance pop (11.05%)
	3: r&b (4.74%)
	4: hip hop (3.68%)
	5: lgbtq+ hip hop (3.68%)
Top artists
	1: dhruv (2.08%)
	2: Arctic Monkeys (2.08%)
	3: Regard (2.08%)
	4: ZAYN (2.08%)
	5: Frank Ocean (2.08%)
Top country
	1: US (68.33%)
	2: QM (10.00%)
	3: GB (10.00%)
	4: AU (6.67%)
	5: QZ (5.00%)
Top record
	1: UM7 (30.00%)
	2: RC1 (20.00%)
	3: SM1 (8.33%)
	4: UG1 (6.67%)
	5: AT2 (5.00%)
Top year
	1: 21 (30.00%)
	2: 20 (16.67%)
	3: 19 (13.33%)
	4: 18 (10.00%)
	5: 17 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean    76.416667      0.275419      0.665933          0.006665     0.114362  107.752933   0.514338   0.606127
std      8.824641      0.252685      0.129089          0.045164     0.091813   20.160996   0.180311   0.163740
min     42.000000      0.002850      0.392000          0.000000     0.025800   71.912000   0.077300   0.092400
25%     70.750000      0.056475      0.585500          0.000000     0.038300   93.256000   0.410250   0.528750
50%     78.000000      0.224000      0.676500          0.000000     0.078800  106.383500   0.515500   0.624500
75%     82.250000      0.430250      0.737500          0.000117     0.162500  121.002000   0.641250   0.706000
max     90.000000      0.931000      0.934000          0.350000     0.404000  178.765000   0.873000   0.873000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: dance pop (21.43%)
	3: art pop (7.14%)
	4: electropop (7.14%)
	5: brooklyn indie (2.38%)
Top artists
	1: Dua Lipa (8.33%)
	2: The Weeknd (8.33%)
	3: Ariana Grande (8.33%)
	4: Taylor Swift (8.33%)
	5: Doja Cat (8.33%)
Top country
	1: US (90.91%)
	2: GB (9.09%)
Top record
	1: UM7 (27.27%)
	2: UG1 (18.18%)
	3: RC1 (18.18%)
	4: SM1 (13.64%)
	5: CJY (9.09%)
Top year
	1: 21 (36.36%)
	2: 19 (22.73%)
	3: 20 (13.64%)
	4: 17 (9.09%)
	5: 16 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    80.090909      0.327908      0.654636          0.066083     0.120459  127.202227   0.500864   0.581773
std      8.523967      0.283686      0.128592          0.165438     0.120946   29.306094   0.221739   0.171074
min     61.000000      0.000532      0.395000          0.000000     0.026000   74.966000   0.137000   0.284000
25%     75.500000      0.093100      0.562250          0.000000     0.043050  108.487750   0.341250   0.448000
50%     80.500000      0.259000      0.660500          0.000012     0.082150  124.559000   0.533500   0.558000
75%     85.500000      0.496500      0.755750          0.002788     0.131500  142.912750   0.666250   0.718250
max     94.000000      0.932000      0.855000          0.525000     0.461000  190.097000   0.901000   0.877000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (61.54%)
	2: dance pop (23.08%)
	3: alt z (7.69%)
	4: electropop (7.69%)
Top artists
	1: Ariana Grande (14.29%)
	2: Taylor Swift (14.29%)
	3: Doja Cat (14.29%)
	4: Harry Styles (14.29%)
	5: Melanie Martinez (14.29%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (37.50%)
	2: UG1 (25.00%)
	3: AT2 (12.50%)
	4: SM1 (12.50%)
	5: UM7 (12.50%)
Top year
	1: 21 (37.50%)
	2: 19 (37.50%)
	3: 15 (12.50%)
	4: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count      8.0000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean      78.6250      0.384662      0.640750          0.000004     0.085737  113.351500  0.421837  0.522875
std        5.7802      0.356280      0.167503          0.000005     0.065484   27.653267  0.255398  0.168495
min       69.0000      0.012900      0.369000          0.000000     0.036400   77.014000  0.080700  0.272000
25%       75.2500      0.023200      0.541500          0.000000     0.043175  102.746250  0.234500  0.436250
50%       79.5000      0.364000      0.679500          0.000000     0.049000  107.996000  0.391500  0.484500
75%       83.2500      0.704750      0.733750          0.000007     0.113200  116.339000  0.581500  0.641000
max       85.0000      0.866000      0.855000          0.000014     0.208000  172.929000  0.865000  0.771000

************ 07-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (66.67%)
	2: dance pop (20.00%)
	3: houston rap (6.67%)
	4: trap queen (6.67%)
Top artists
	1: SZA (14.29%)
	2: Dua Lipa (14.29%)
	3: Ariana Grande (14.29%)
	4: Taylor Swift (14.29%)
	5: Doja Cat (14.29%)
Top country
	1: US (90.00%)
	2: QM (10.00%)
Top record
	1: UG1 (70.00%)
	2: CE3 (10.00%)
	3: UM7 (10.00%)
	4: RC1 (10.00%)
Top year
	1: 21 (70.00%)
	2: 20 (20.00%)
	3: 22 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    73.900000      0.165520      0.625100          0.000257     0.060630  129.054300   0.452900   0.592900
std      8.372574      0.177407      0.117729          0.000625     0.062523   29.926015   0.252094   0.051634
min     58.000000      0.012900      0.440000          0.000000     0.028400   89.937000   0.132000   0.528000
25%     69.000000      0.034400      0.545000          0.000000     0.028800  109.984000   0.299000   0.561500
50%     74.000000      0.100700      0.645000          0.000081     0.032400  117.473500   0.351000   0.593000
75%     78.250000      0.243750      0.682500          0.000127     0.050175  148.455500   0.693500   0.615500
max     87.000000      0.538000      0.814000          0.002030     0.221000  185.972000   0.781000   0.705000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (29.79%)
	2: dance pop (12.77%)
	3: r&b (4.26%)
	4: indie pop (4.26%)
	5: pittsburgh indie (2.13%)
Top artists
	1: Arctic Monkeys (4.35%)
	2: Rex Orange County (4.35%)
	3: DaBaby (4.35%)
	4: Jack Stauber (4.35%)
	5: BØRNS (4.35%)
Top country
	1: US (68.18%)
	2: QM (18.18%)
	3: GB (9.09%)
	4: CA (4.55%)
Top record
	1: UM7 (22.73%)
	2: RC1 (18.18%)
	3: UG1 (9.09%)
	4: JMT (9.09%)
	5: SM1 (9.09%)
Top year
	1: 21 (31.82%)
	2: 19 (13.64%)
	3: 20 (13.64%)
	4: 22 (9.09%)
	5: 07 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    78.727273      0.180904      0.692591          0.000775     0.100918  112.990636   0.606591   0.670773
std      5.683575      0.195387      0.089460          0.002373     0.086929   19.111880   0.176345   0.160572
min     70.000000      0.001460      0.535000          0.000000     0.028100   78.011000   0.320000   0.388000
25%     75.250000      0.010447      0.633250          0.000000     0.043275  103.908500   0.479500   0.544000
50%     77.500000      0.078450      0.691500          0.000001     0.059850  111.509000   0.581000   0.728000
75%     81.500000      0.373500      0.764500          0.000115     0.150250  123.083000   0.764750   0.793250
max     92.000000      0.507000      0.855000          0.010900     0.327000  145.500000   0.915000   0.929000

************ 06-26 ************ 
Electronic artists found: BODYWORX,MOTi, Regard,Troye Sivan,Tate McRae
Electronic genres found: edm, electro house, pop edm, tropical house, slap house
Electronic music logs found: 4.25% 

Top genres
	1: pop (20.86%)
	2: dance pop (15.95%)
	3: pop rap (6.75%)
	4: r&b (4.91%)
	5: trap queen (3.68%)
Top artists
	1: Emilee (1.96%)
	2: Beyoncé (1.96%)
	3: Regard (1.96%)
	4: Selena Gomez (1.96%)
	5: DaBaby (1.96%)
Top country
	1: US (72.34%)
	2: QZ (6.38%)
	3: QM (6.38%)
	4: GB (6.38%)
	5: AU (4.26%)
Top record
	1: UM7 (23.40%)
	2: RC1 (17.02%)
	3: AT2 (14.89%)
	4: UG1 (8.51%)
	5: CE3 (4.26%)
Top year
	1: 19 (29.79%)
	2: 20 (25.53%)
	3: 18 (14.89%)
	4: 21 (10.64%)
	5: 17 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    68.574468      0.162488      0.746596          0.003470     0.158681  120.062809   0.555979   0.651191
std     12.778625      0.189821      0.145659          0.019697     0.122690   24.676274   0.175569   0.158312
min     42.000000      0.000677      0.417000          0.000000     0.028400   75.036000   0.176000   0.306000
25%     58.000000      0.021500      0.662500          0.000000     0.046650  102.472000   0.454500   0.527000
50%     72.000000      0.102000      0.744000          0.000000     0.142000  118.051000   0.546000   0.639000
75%     78.000000      0.230000      0.879000          0.000170     0.231500  130.015500   0.660000   0.773500
max     86.000000      0.731000      0.964000          0.135000     0.520000  190.077000   0.904000   0.955000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (46.67%)
	2: pop (46.67%)
	3: r&b (6.67%)
Top artists
	1: Gucci Mane (25.00%)
	2: Beyoncé (25.00%)
	3: Smino (25.00%)
	4: Doja Cat (25.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (85.71%)
	2: SM1 (14.29%)
Top year
	1: 19 (85.71%)
	2: 21 (7.14%)
	3: 22 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    65.642857      0.203777      0.729643      5.581684e-03     0.115279  117.841000   0.500286   0.665714
std     20.349285      0.133351      0.099770      1.382169e-02     0.060227   27.097045   0.229593   0.135103
min      0.000000      0.002650      0.559000      0.000000e+00     0.035900   78.933000   0.189000   0.463000
25%     63.000000      0.075850      0.673250      2.750000e-07     0.081425   94.037250   0.317500   0.546000
50%     67.500000      0.224500      0.723000      7.010000e-06     0.094250  112.981500   0.496500   0.690500
75%     77.000000      0.289500      0.784000      4.595000e-04     0.164250  130.754000   0.662500   0.754500
max     82.000000      0.421000      0.917000      3.820000e-02     0.246000  168.006000   0.871000   0.878000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (46.15%)
	2: pop (46.15%)
	3: uk pop (7.69%)
Top artists
	1: Dua Lipa (33.33%)
	2: Gucci Mane (33.33%)
	3: Doja Cat (33.33%)
Top country
	1: US (83.33%)
	2: GB (16.67%)
Top record
	1: RC1 (83.33%)
	2: AHT (16.67%)
Top year
	1: 19 (83.33%)
	2: 16 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    73.666667      0.182205      0.777833      1.284500e-04     0.146383  113.834500  0.570667  0.639500
std      7.554248      0.122654      0.094192      2.195104e-04     0.032379   27.792263  0.171206  0.096314
min     63.000000      0.009930      0.603000      0.000000e+00     0.094300   90.005000  0.403000  0.498000
25%     68.000000      0.089975      0.778000      8.375000e-07     0.129750   99.282000  0.431250  0.576250
50%     78.000000      0.251500      0.787000      3.350000e-06     0.159000  108.503000  0.529000  0.673000
75%     79.000000      0.264000      0.823750      1.710875e-04     0.164250  110.962000  0.721250  0.699250
max     79.000000      0.276000      0.879000      5.370000e-04     0.180000  168.006000  0.779000  0.741000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (60.00%)
	2: dance pop (40.00%)
Top artists
	1: Ariana Grande (33.33%)
	2: Olivia Rodrigo (33.33%)
	3: Doja Cat (33.33%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (33.33%)
	2: UG1 (33.33%)
	3: UM7 (33.33%)
Top year
	1: 21 (66.67%)
	2: 20 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    86.000000      0.261267      0.624667          0.000980     0.098300  135.574667  0.580667  0.654000
std      8.717798      0.149883      0.176761          0.001697     0.050501   29.645972  0.366000  0.115326
min     76.000000      0.088800      0.487000          0.000000     0.055500  107.998000  0.173000  0.534000
25%     83.000000      0.211900      0.525000          0.000000     0.070450  119.898000  0.430500  0.599000
50%     90.000000      0.335000      0.563000          0.000000     0.085400  131.798000  0.688000  0.664000
75%     91.000000      0.347500      0.693500          0.001470     0.119700  149.363000  0.784500  0.714000
max     92.000000      0.360000      0.824000          0.002940     0.154000  166.928000  0.881000  0.764000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (40.74%)
	2: dance pop (7.41%)
	3: post-teen pop (5.56%)
	4: r&b (3.70%)
	5: canadian pop (3.70%)
Top artists
	1: dhruv (5.26%)
	2: Arctic Monkeys (5.26%)
	3: Chase Atlantic (5.26%)
	4: Jack Stauber (5.26%)
	5: Justin Bieber (5.26%)
Top country
	1: US (76.00%)
	2: QM (12.00%)
	3: GB (8.00%)
	4: TC (4.00%)
Top record
	1: UG1 (32.00%)
	2: SM1 (20.00%)
	3: RC1 (16.00%)
	4: UM7 (8.00%)
	5: MJG (4.00%)
Top year
	1: 19 (32.00%)
	2: 21 (28.00%)
	3: 20 (20.00%)
	4: 22 (8.00%)
	5: 17 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.00000  25.000000  25.000000
mean    78.320000      0.376935      0.619840          0.000539     0.072312  124.11456   0.402804   0.565480
std      8.905616      0.300499      0.125828          0.002208     0.063070   24.21097   0.238704   0.153108
min     57.000000      0.001080      0.380000          0.000000     0.029900   81.33200   0.059200   0.267000
25%     73.000000      0.099500      0.561000          0.000000     0.037500  105.03100   0.252000   0.436000
50%     78.000000      0.318000      0.626000          0.000001     0.046800  121.98100   0.338000   0.577000
75%     85.000000      0.691000      0.695000          0.000014     0.074400  140.01300   0.494000   0.680000
max     94.000000      0.845000      0.907000          0.010900     0.315000  170.06200   0.901000   0.838000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (54.67%)
	2: dance pop (20.00%)
	3: post-teen pop (6.67%)
	4: uk pop (5.33%)
	5: boy band (4.00%)
Top artists
	1: Melanie Martinez (5.26%)
	2: Justin Bieber (5.26%)
	3: Dua Lipa (5.26%)
	4: Bruno Mars (5.26%)
	5: Taylor Swift (5.26%)
Top country
	1: US (88.10%)
	2: GB (11.90%)
Top record
	1: RC1 (26.19%)
	2: UG1 (23.81%)
	3: UM7 (11.90%)
	4: SM1 (9.52%)
	5: CJY (9.52%)
Top year
	1: 21 (30.95%)
	2: 20 (23.81%)
	3: 14 (14.29%)
	4: 19 (11.90%)
	5: 22 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    76.119048      0.373344      0.617762          0.003111     0.071940  119.462595   0.438707   0.560952
std      9.703412      0.320012      0.131366          0.013657     0.058121   29.987962   0.209226   0.176823
min     52.000000      0.002450      0.287000          0.000000     0.026900   75.029000   0.080700   0.203000
25%     67.750000      0.098125      0.556500          0.000000     0.035600   93.267000   0.275500   0.457250
50%     77.000000      0.287500      0.612000          0.000000     0.046250  115.905000   0.430000   0.602000
75%     83.750000      0.690000      0.714250          0.000026     0.086750  142.945750   0.593750   0.666500
max     92.000000      0.941000      0.912000          0.081000     0.303000  170.157000   0.881000   0.858000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (66.67%)
	2: dance pop (20.83%)
	3: post-teen pop (4.17%)
	4: canadian pop (4.17%)
	5: viral pop (4.17%)
Top artists
	1: Miley Cyrus (11.11%)
	2: Ariana Grande (11.11%)
	3: Taylor Swift (11.11%)
	4: Doja Cat (11.11%)
	5: Harry Styles (11.11%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (43.75%)
	2: UM7 (18.75%)
	3: RC1 (18.75%)
	4: SM1 (12.50%)
	5: CJY (6.25%)
Top year
	1: 19 (31.25%)
	2: 20 (25.00%)
	3: 21 (18.75%)
	4: 22 (6.25%)
	5: 16 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean    77.375000      0.264222      0.648313      1.924656e-03     0.094438  132.187187   0.542450   0.586812
std      8.023923      0.293134      0.139136      7.308878e-03     0.108925   32.416434   0.273235   0.204410
min     63.000000      0.004650      0.400000      0.000000e+00     0.029900   77.253000   0.059200   0.240000
25%     73.500000      0.019500      0.562000      0.000000e+00     0.039050  108.503000   0.326750   0.451750
50%     79.000000      0.158500      0.669000      7.300000e-07     0.049700  123.039000   0.582000   0.617500
75%     82.250000      0.412000      0.733750      1.360000e-05     0.113000  164.180750   0.742750   0.719000
max     91.000000      0.920000      0.855000      2.930000e-02     0.461000  190.097000   0.928000   0.877000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (55.56%)
	2: dance pop (22.22%)
	3: uk pop (4.76%)
	4: post-teen pop (3.17%)
	5: boy band (1.59%)
Top artists
	1: SZA (5.88%)
	2: Dua Lipa (5.88%)
	3: The Weeknd (5.88%)
	4: Miley Cyrus (5.88%)
	5: Ariana Grande (5.88%)
Top country
	1: US (91.43%)
	2: GB (5.71%)
	3: QM (2.86%)
Top record
	1: UG1 (31.43%)
	2: RC1 (25.71%)
	3: UM7 (20.00%)
	4: SM1 (11.43%)
	5: CJY (2.86%)
Top year
	1: 21 (42.86%)
	2: 20 (25.71%)
	3: 19 (20.00%)
	4: 17 (2.86%)
	5: 14 (2.86%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    79.485714      0.329758      0.615914          0.000105     0.066894  130.196400   0.420057   0.582457
std      8.272461      0.269586      0.152111          0.000423     0.043113   26.075619   0.232877   0.158302
min     57.000000      0.001080      0.333000          0.000000     0.028400   77.014000   0.059200   0.240000
25%     75.000000      0.098800      0.487000          0.000000     0.035850  110.490500   0.206000   0.507000
50%     80.000000      0.304000      0.640000          0.000000     0.055500  125.047000   0.432000   0.609000
75%     84.000000      0.487000      0.747500          0.000007     0.079250  141.956500   0.640000   0.697000
max    100.000000      0.920000      0.855000          0.002330     0.208000  180.917000   0.865000   0.838000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (13.64%)
	2: dance pop (13.64%)
	3: contemporary country (6.82%)
	4: country (6.82%)
	5: country road (6.82%)
Top artists
	1: Meghan Trainor (5.56%)
	2: Dua Lipa (5.56%)
	3: Rodney Atkins (5.56%)
	4: Pharrell Williams (5.56%)
	5: Bertrand Chamayou (5.56%)
Top country
	1: US (71.43%)
	2: GB (14.29%)
	3: NL (14.29%)
Top record
	1: SM1 (14.29%)
	2: CN1 (7.14%)
	3: Q4E (7.14%)
	4: UM7 (7.14%)
	5: AHT (7.14%)
Top year
	1: 14 (21.43%)
	2: 12 (14.29%)
	3: 19 (14.29%)
	4: 18 (14.29%)
	5: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    59.857143      0.283252      0.587571          0.191735     0.074836  125.288143   0.574536   0.604100
std     18.139872      0.381562      0.229510          0.381372     0.055171   24.085193   0.282625   0.296517
min     33.000000      0.001030      0.142000          0.000000     0.029600   76.610000   0.038700   0.055500
25%     42.000000      0.023550      0.450000          0.000000     0.040875  116.723250   0.496750   0.658500
50%     62.500000      0.089800      0.642500          0.000000     0.050150  124.559500   0.656500   0.718000
75%     76.250000      0.396000      0.767750          0.000191     0.084050  137.864250   0.730000   0.803500
max     82.000000      0.994000      0.826000          0.942000     0.205000  160.019000   0.962000   0.831000

************ 06-09 ************ 
Electronic artists found: Maxence Cyrin, Clint Mansell, Carlos Cipa, Johannes Bornlöf, Michael Nyman
Electronic genres found: compositional ambient
Electronic music logs found: 24.00% 

Top genres
	1: classical (16.67%)
	2: compositional ambient (11.11%)
	3: neo-classical (9.26%)
	4: early romantic era (7.41%)
	5: polish classical (5.56%)
Top artists
	1: Dalal (3.70%)
	2: Robert Schumann (3.70%)
	3: Bryce Dessner (3.70%)
	4: Martin James Bartlett (3.70%)
	5: YARA (3.70%)
Top country
	1: GB (68.00%)
	2: DE (12.00%)
	3: FR (8.00%)
	4: SE (4.00%)
	5: NL (4.00%)
Top record
	1: AYC (64.00%)
	2: A80 (8.00%)
	3: Z11 (4.00%)
	4: WDL (4.00%)
	5: GM1 (4.00%)
Top year
	1: 20 (16.00%)
	2: 21 (16.00%)
	3: 19 (12.00%)
	4: 18 (12.00%)
	5: 92 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    25.00000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean     38.24000      0.973400      0.295600          0.898080     0.044388  114.215600   0.133192   0.082495
std       6.09836      0.068708      0.078047          0.038948     0.007686   38.398788   0.099742   0.112594
min      26.00000      0.649000      0.142000          0.785000     0.031600   61.847000   0.034400   0.003630
25%      35.00000      0.984000      0.250000          0.880000     0.038600   80.019000   0.042000   0.017600
50%      39.00000      0.992000      0.283000          0.901000     0.043900  125.425000   0.104000   0.036400
75%      42.00000      0.994000      0.343000          0.928000     0.051800  135.927000   0.203000   0.104000
max      51.00000      0.996000      0.483000          0.961000     0.057700  201.823000   0.417000   0.480000

************ 06-07 ************ 
Electronic artists found: Maxence Cyrin, Carlos Cipa
Electronic genres found: compositional ambient
Electronic music logs found: 18.18% 

Top genres
	1: neo-classical (15.79%)
	2: classical (10.53%)
	3: impressionism (10.53%)
	4: post-romantic era (10.53%)
	5: compositional ambient (10.53%)
Top artists
	1: Maxence Cyrin (7.14%)
	2: Ennio Morricone (7.14%)
	3: Mélanie Laurent (7.14%)
	4: Ron Adelaar (7.14%)
	5: Bertrand Chamayou (7.14%)
Top country
	1: GB (81.82%)
	2: NL (9.09%)
	3: FR (9.09%)
Top record
	1: AYC (72.73%)
	2: 4WT (9.09%)
	3: PBE (9.09%)
	4: ELP (9.09%)
Top year
	1: 20 (36.36%)
	2: 18 (18.18%)
	3: 10 (9.09%)
	4: 17 (9.09%)
	5: 21 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    41.636364      0.987909      0.363727          0.909364     0.043045  109.553909   0.121036   0.101406
std      7.736572      0.009792      0.106924          0.028292     0.007405   34.549640   0.104832   0.132618
min     28.000000      0.967000      0.169000          0.854000     0.036200   61.235000   0.035500   0.008970
25%     38.000000      0.987500      0.291000          0.896500     0.039450   76.292500   0.053850   0.028950
50%     42.000000      0.993000      0.387000          0.904000     0.041300  119.505000   0.065300   0.046100
75%     42.500000      0.994000      0.420000          0.930500     0.043300  127.083000   0.150000   0.086550
max     58.000000      0.995000      0.559000          0.957000     0.063900  173.327000   0.358000   0.390000

************ 06-06 ************ 
Electronic artists found: Philip Glass,Timo Andres, Carlos Cipa, Johannes Bornlöf, Yann Tiersen, Max Richter,Paul Neda
Electronic genres found: compositional ambient
Electronic music logs found: 19.44% 

Top genres
	1: neo-classical (16.98%)
	2: classical (13.21%)
	3: compositional ambient (13.21%)
	4: impressionism (3.77%)
	5: neoclassicism (3.77%)
Top artists
	1: Paul Neda (3.12%)
	2: Ron Adelaar (3.12%)
	3: Dalal (3.12%)
	4: Philip Glass (3.12%)
	5: Bryce Dessner (3.12%)
Top country
	1: GB (58.33%)
	2: NL (19.44%)
	3: DE (5.56%)
	4: FR (5.56%)
	5: ES (2.78%)
Top record
	1: AYC (50.00%)
	2: GM1 (8.33%)
	3: 4WT (5.56%)
	4: AHS (5.56%)
	5: 6VE (2.78%)
Top year
	1: 20 (25.00%)
	2: 21 (19.44%)
	3: 22 (16.67%)
	4: 19 (11.11%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    42.083333      0.985417      0.368833          0.891111     0.043933  120.966389   0.139353   0.088822
std      8.986895      0.013710      0.095408          0.086573     0.008885   37.574755   0.072075   0.102546
min     30.000000      0.942000      0.142000          0.424000     0.030400   60.994000   0.030000   0.004550
25%     35.750000      0.983750      0.311500          0.891000     0.037400   94.208250   0.085125   0.025950
50%     39.500000      0.991000      0.378500          0.908500     0.041550  120.990000   0.131000   0.059050
75%     46.250000      0.994000      0.440500          0.919250     0.052600  138.770000   0.200000   0.119250
max     72.000000      0.996000      0.529000          0.961000     0.059600  201.823000   0.311000   0.492000

************ 06-05 ************ 
Electronic artists found: The xx, Carlos Cipa, Mr. Probz,Robin Schulz, Yann Tiersen, Max Richter,Paul Neda, Enrico Sangiuliano
Electronic genres found: downtempo, tech house, minimal techno, dark techno, compositional ambient, tropical house, italian techno
Electronic music logs found: 22.58% 

Top genres
	1: pop (15.71%)
	2: electropop (5.71%)
	3: neo-classical (5.71%)
	4: compositional ambient (5.71%)
	5: art pop (4.29%)
Top artists
	1: Paul Neda (2.86%)
	2: Nick Jonas (2.86%)
	3: Ron Adelaar (2.86%)
	4: Dalal (2.86%)
	5: Billie Eilish (2.86%)
Top country
	1: GB (38.71%)
	2: US (32.26%)
	3: NL (6.45%)
	4: DE (6.45%)
	5: FR (6.45%)
Top record
	1: AYC (29.03%)
	2: UM7 (12.90%)
	3: RC1 (6.45%)
	4: UG1 (6.45%)
	5: UR6 (3.23%)
Top year
	1: 19 (19.35%)
	2: 21 (12.90%)
	3: 20 (12.90%)
	4: 22 (12.90%)
	5: 17 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    56.322581      0.635623      0.548839          0.468492     0.092877  111.718032   0.303797   0.323237
std     17.945077      0.410032      0.178433          0.436695     0.100159   39.236044   0.209405   0.264022
min     32.000000      0.004110      0.253000          0.000000     0.027800   60.994000   0.032700   0.004550
25%     40.500000      0.275500      0.409500          0.000086     0.040950   80.961000   0.129000   0.052200
50%     50.000000      0.835000      0.495000          0.424000     0.048900  100.848000   0.254000   0.414000
75%     72.000000      0.990500      0.721000          0.907500     0.085850  126.028000   0.530500   0.491000
max     87.000000      0.996000      0.871000          0.947000     0.372000  201.823000   0.707000   0.832000

************ 06-04 ************ 
Electronic artists found: Four Tops, Regard,Troye Sivan,Tate McRae, Zara Larsson,Sabrina Carpenter, Carlos Cipa, Yann Tiersen, Michael Nyman, Anne-Marie,Niall Horan
Electronic genres found: edm, electro house, disco, pop edm, compositional ambient, tropical house, slap house
Electronic music logs found: 9.78% 

Top genres
	1: pop (26.94%)
	2: dance pop (9.13%)
	3: indie pop (3.65%)
	4: canadian pop (2.28%)
	5: post-teen pop (2.28%)
Top artists
	1: Ennio Morricone (1.35%)
	2: dazy (1.35%)
	3: Ron Adelaar (1.35%)
	4: Dalal (1.35%)
	5: Chase Atlantic (1.35%)
Top country
	1: US (65.22%)
	2: GB (18.48%)
	3: NL (5.43%)
	4: QM (3.26%)
	5: FR (2.17%)
Top record
	1: UG1 (18.48%)
	2: UM7 (11.96%)
	3: SM1 (11.96%)
	4: AYC (11.96%)
	5: RC1 (10.87%)
Top year
	1: 21 (32.61%)
	2: 20 (18.48%)
	3: 19 (16.30%)
	4: 22 (6.52%)
	5: 18 (5.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    68.021739      0.435637      0.561174          0.235960     0.070484  118.566891   0.421045   0.501654
std     19.120197      0.387672      0.170181          0.395026     0.079826   31.187888   0.267987   0.277387
min     25.000000      0.000443      0.194000          0.000000     0.026300   60.994000   0.036400   0.003630
25%     57.000000      0.085500      0.421500          0.000000     0.037150   99.048000   0.192750   0.234500
50%     75.000000      0.280000      0.575000          0.000018     0.044150  114.488000   0.408000   0.608500
75%     81.250000      0.876500      0.683250          0.490750     0.060275  136.985750   0.641250   0.715250
max    100.000000      0.995000      0.899000          0.957000     0.461000  190.097000   0.971000   0.929000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (29.85%)
	2: dance pop (12.69%)
	3: r&b (7.46%)
	4: houston rap (3.73%)
	5: trap queen (3.73%)
Top artists
	1: Emilee (2.33%)
	2: Madison Beer (2.33%)
	3: Maroon 5 (2.33%)
	4: DaBaby (2.33%)
	5: Billie Eilish (2.33%)
Top country
	1: US (72.55%)
	2: QM (13.73%)
	3: GB (5.88%)
	4: QZ (3.92%)
	5: CA (1.96%)
Top record
	1: RC1 (21.57%)
	2: UM7 (21.57%)
	3: SM1 (11.76%)
	4: CE3 (7.84%)
	5: AT2 (5.88%)
Top year
	1: 21 (27.45%)
	2: 20 (15.69%)
	3: 17 (15.69%)
	4: 19 (9.80%)
	5: 18 (9.80%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    73.294118      0.230739      0.724627          0.009479     0.133641  122.655941   0.551118   0.577176
std      9.910185      0.263638      0.140541          0.048887     0.120191   26.479120   0.189754   0.141856
min     41.000000      0.000155      0.351000          0.000000     0.025800   77.217000   0.112000   0.296000
25%     70.000000      0.023650      0.649000          0.000000     0.037800  102.955000   0.431500   0.461500
50%     75.000000      0.112000      0.739000          0.000000     0.074800  116.980000   0.546000   0.588000
75%     79.000000      0.335500      0.808000          0.000060     0.185500  134.966000   0.673500   0.687000
max     90.000000      0.934000      0.957000          0.334000     0.463000  180.104000   0.892000   0.877000

************ 06-02 ************ 
Electronic artists found: Surf Mesa,Madison Beer, Loote,Garrett Nash, Gesaffelstein,The Weeknd
Electronic genres found: tropical house, destroy techno, pop edm
Electronic music logs found: 3.57% 

Top genres
	1: pop (23.14%)
	2: dance pop (6.11%)
	3: canadian pop (5.24%)
	4: r&b (5.24%)
	5: hip hop (4.37%)
Top artists
	1: Emilee (1.45%)
	2: Madison Beer (1.45%)
	3: Pharrell Williams (1.45%)
	4: Doechii (1.45%)
	5: Mac Miller (1.45%)
Top country
	1: US (69.05%)
	2: QZ (9.52%)
	3: GB (8.33%)
	4: AU (4.76%)
	5: QM (3.57%)
Top record
	1: UM7 (28.57%)
	2: UG1 (14.29%)
	3: RC1 (14.29%)
	4: SM1 (5.95%)
	5: WB1 (2.38%)
Top year
	1: 21 (26.19%)
	2: 20 (21.43%)
	3: 18 (13.10%)
	4: 19 (10.71%)
	5: 22 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    72.630952      0.297128      0.665464          0.015986     0.113380  114.758333   0.510587   0.582776
std     11.931309      0.271956      0.125730          0.062939     0.096414   26.527856   0.196266   0.170952
min     37.000000      0.000390      0.355000          0.000000     0.028400   71.912000   0.077300   0.095200
25%     67.750000      0.042175      0.593250          0.000000     0.041175   93.852250   0.392750   0.460500
50%     75.000000      0.244000      0.667000          0.000006     0.058400  110.334000   0.520000   0.591000
75%     81.250000      0.499000      0.747000          0.000098     0.157250  130.266750   0.664000   0.706000
max     90.000000      0.931000      0.934000          0.350000     0.372000  185.044000   0.905000   0.881000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (22.92%)
	2: dance pop (8.33%)
	3: electropop (6.25%)
	4: australian psych (4.17%)
	5: neo-psychedelic (4.17%)
Top artists
	1: Arctic Monkeys (4.35%)
	2: ZAYN (4.35%)
	3: Billie Eilish (4.35%)
	4: Fred again.. (4.35%)
	5: Sampha (4.35%)
Top country
	1: US (63.16%)
	2: AU (15.79%)
	3: GB (15.79%)
	4: QZ (5.26%)
Top record
	1: UM7 (42.11%)
	2: RC1 (15.79%)
	3: UG1 (10.53%)
	4: SM1 (5.26%)
	5: K6N (5.26%)
Top year
	1: 21 (26.32%)
	2: 19 (21.05%)
	3: 17 (10.53%)
	4: 16 (10.53%)
	5: 18 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    74.894737      0.215316      0.658105          0.065644     0.099242  117.436842   0.550632   0.595316
std     10.466320      0.260499      0.120465          0.205605     0.103591   30.961085   0.183053   0.169343
min     48.000000      0.010200      0.423000          0.000000     0.032400   83.909000   0.193000   0.329000
25%     71.500000      0.044450      0.585000          0.000000     0.037700   95.764000   0.439000   0.439500
50%     77.000000      0.170000      0.650000          0.000011     0.054200  105.038000   0.517000   0.616000
75%     81.500000      0.231500      0.716500          0.002255     0.087800  131.431000   0.641500   0.706000
max     85.000000      0.958000      0.879000          0.894000     0.372000  185.044000   0.873000   0.873000

************ 05-30 ************ 
Electronic artists found: MARTIN K4RMA, Reinier Zonneveld,Julian Jeweil
Electronic genres found: finnish techno, dark techno
Electronic music logs found: 11.77% 

Top genres
	1: pop (54.17%)
	2: dance pop (20.83%)
	3: neo-classical (8.33%)
	4: post-teen pop (4.17%)
	5: uk pop (4.17%)
Top artists
	1: SZA (6.67%)
	2: MARTIN K4RMA (6.67%)
	3: Reinier Zonneveld (6.67%)
	4: Ariana Grande (6.67%)
	5: Taylor Swift (6.67%)
Top country
	1: US (76.47%)
	2: GB (17.65%)
	3: QM (5.88%)
Top record
	1: RC1 (29.41%)
	2: UG1 (29.41%)
	3: AYC (11.76%)
	4: SM1 (11.76%)
	5: UM7 (5.88%)
Top year
	1: 20 (47.06%)
	2: 19 (23.53%)
	3: 21 (23.53%)
	4: 22 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    66.647059      0.408151      0.590941          0.184510     0.101888  127.323824   0.414565   0.583518
std     21.817256      0.293969      0.135531          0.358414     0.133321   31.764457   0.225494   0.232746
min     19.000000      0.002470      0.395000          0.000000     0.028400   80.019000   0.068600   0.061800
25%     58.000000      0.210000      0.448000          0.000000     0.034500  104.960000   0.220000   0.581000
50%     77.000000      0.304000      0.640000          0.000016     0.043100  125.977000   0.403000   0.612000
75%     79.000000      0.584000      0.672000          0.000345     0.073200  139.863000   0.605000   0.662000
max     88.000000      0.975000      0.800000          0.936000     0.461000  190.097000   0.781000   0.996000

************ 05-29 ************ 
Electronic artists found: MARTIN K4RMA, Reinier Zonneveld, Pleasurekraft, Andrea Signore, Enrico Sangiuliano, [ Wex 10 ], Hidden Empire, Sama, Pig&Dan
Electronic genres found: funky tech house, finnish techno, tech house, techno, minimal techno, italian techno, belgian techno, hard techno, french techno, dark techno, spanish techno, microhouse
Electronic music logs found: 100.00% 

Top genres
	1: dark techno (28.12%)
	2: minimal techno (15.62%)
	3: tech house (15.62%)
	4: italian techno (9.38%)
	5: finnish techno (6.25%)
Top artists
	1: MARTIN K4RMA (11.11%)
	2: Reinier Zonneveld (11.11%)
	3: Pleasurekraft (11.11%)
	4: Andrea Signore (11.11%)
	5: Enrico Sangiuliano (11.11%)
Top country
	1: GB (46.15%)
	2: DE (15.38%)
	3: QM (7.69%)
	4: NL (7.69%)
	5: BE (7.69%)
Top record
	1: UR6 (30.77%)
	2: UE1 (15.38%)
	3: KQU (15.38%)
	4: 6DC (7.69%)
	5: P43 (7.69%)
Top year
	1: 17 (46.15%)
	2: 16 (15.38%)
	3: 18 (15.38%)
	4: 20 (7.69%)
	5: 19 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    23.846154      0.022574      0.712154          0.875308     0.050208  127.079000   0.137362   0.739000
std     12.582038      0.044372      0.054160          0.034526     0.015181    1.892268   0.093194   0.126173
min      6.000000      0.000014      0.624000          0.798000     0.032000  124.008000   0.032700   0.477000
25%     14.000000      0.000085      0.682000          0.863000     0.039100  126.004000   0.068000   0.721000
50%     26.000000      0.001930      0.716000          0.873000     0.046400  126.011000   0.129000   0.775000
75%     30.000000      0.027400      0.752000          0.895000     0.059600  128.016000   0.186000   0.829000
max     45.000000      0.158000      0.797000          0.927000     0.081700  130.002000   0.324000   0.874000

************ 05-28 ************ 
Electronic artists found: Ludovico Einaudi, Luke Howard, Jesper Ryom
Electronic genres found: australian ambient, compositional ambient, electronica, deep house
Electronic music logs found: 21.05% 

Top genres
	1: classical (21.82%)
	2: classical era (9.09%)
	3: neo-classical (7.27%)
	4: early romantic era (7.27%)
	5: compositional ambient (5.45%)
Top artists
	1: Saint Paul Chamber Orchestra (2.86%)
	2: Archi di Santa Cecilia (2.86%)
	3: Thibaut García (2.86%)
	4: Boston Symphony Orchestra (2.86%)
	5: Jesper Ryom (2.86%)
Top country
	1: US (26.32%)
	2: GB (21.05%)
	3: IT (10.53%)
	4: NL (10.53%)
	5: FR (10.53%)
Top record
	1: SM1 (15.79%)
	2: B28 (10.53%)
	3: BC1 (10.53%)
	4: UM7 (10.53%)
	5: AYC (5.26%)
Top year
	1: 13 (15.79%)
	2: 20 (10.53%)
	3: 16 (10.53%)
	4: 06 (5.26%)
	5: 19 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    45.631579      0.928800      0.319737          0.783789     0.048295   99.450421   0.139258   0.083856
std     14.488350      0.225574      0.151246          0.239923     0.023093   28.215123   0.112132   0.127997
min      6.000000      0.001200      0.146000          0.028000     0.034300   65.054000   0.034200   0.003880
25%     43.000000      0.973500      0.201500          0.778500     0.040400   81.217500   0.065550   0.016350
50%     51.000000      0.989000      0.305000          0.895000     0.042800   85.228000   0.099700   0.027100
75%     55.000000      0.994500      0.378000          0.922000     0.047100  115.560500   0.172500   0.097500
max     58.000000      0.995000      0.775000          0.972000     0.141000  167.972000   0.439000   0.535000

************ 05-27 ************ 
Electronic artists found: Bicep, Jesper Ryom, Kollektiv Turmstrasse,DAVID AUGUST, Fouk
Electronic genres found: organic electronic, hamburg electronic, tech house, minimal techno, deep house, ambient house, disco house, german techno, electronica, microhouse
Electronic music logs found: 18.92% 

Top genres
	1: pop (39.44%)
	2: dance pop (15.49%)
	3: deep house (7.04%)
	4: electronica (7.04%)
	5: indie soul (4.23%)
Top artists
	1: DAVID AUGUST (5.00%)
	2: Jesper Ryom (5.00%)
	3: The Kid LAROI (5.00%)
	4: Dua Lipa (5.00%)
	5: Taylor Swift (5.00%)
Top country
	1: US (72.97%)
	2: SE (8.11%)
	3: GB (8.11%)
	4: DE (2.70%)
	5: QM (2.70%)
Top record
	1: UG1 (24.32%)
	2: RC1 (18.92%)
	3: UM7 (13.51%)
	4: SM1 (10.81%)
	5: 2EY (8.11%)
Top year
	1: 21 (32.43%)
	2: 14 (16.22%)
	3: 20 (16.22%)
	4: 19 (16.22%)
	5: 15 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    69.918919      0.236626      0.655568          0.153551     0.069270  127.002054   0.401111   0.583649
std     17.620030      0.268950      0.139685          0.330464     0.046552   24.075760   0.194582   0.155823
min     31.000000      0.000806      0.369000          0.000000     0.028400   77.014000   0.059200   0.240000
25%     62.000000      0.016400      0.562000          0.000000     0.037300  110.970000   0.240000   0.486000
50%     75.000000      0.198000      0.674000          0.000001     0.055700  124.038000   0.398000   0.609000
75%     83.000000      0.335000      0.764000          0.005600     0.084200  140.013000   0.519000   0.722000
max    100.000000      0.920000      0.907000          0.948000     0.259000  173.930000   0.781000   0.802000

************ 05-25 ************ 
Electronic artists found: Regard,Troye Sivan,Tate McRae
Electronic genres found: edm, electro house, pop edm, tropical house, slap house
Electronic music logs found: 9.09% 

Top genres
	1: pop (16.22%)
	2: dance pop (8.11%)
	3: canadian pop (5.41%)
	4: rap (5.41%)
	5: australian pop (2.70%)
Top artists
	1: The Weeknd (6.25%)
	2: Giveon (6.25%)
	3: Kodak Black (6.25%)
	4: Ariana Grande (6.25%)
	5: Daniel Caesar (6.25%)
Top country
	1: US (54.55%)
	2: AU (18.18%)
	3: GB (18.18%)
	4: IT (9.09%)
Top record
	1: UM7 (54.55%)
	2: CEN (9.09%)
	3: UG1 (9.09%)
	4: AT2 (9.09%)
	5: RC1 (9.09%)
Top year
	1: 21 (45.45%)
	2: 20 (18.18%)
	3: 22 (18.18%)
	4: 17 (9.09%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.00000  11.000000
mean    78.181818      0.189882      0.730091          0.012491     0.092573  111.170818   0.54200   0.646364
std     10.609601      0.158544      0.132907          0.040637     0.069244   28.298373   0.18516   0.152203
min     50.000000      0.016400      0.537000          0.000000     0.032500   80.870000   0.25000   0.365000
25%     77.000000      0.049900      0.635500          0.000000     0.046700   92.023000   0.45000   0.557000
50%     81.000000      0.162000      0.691000          0.000007     0.083200  106.064000   0.51400   0.621000
75%     84.000000      0.286500      0.853500          0.000028     0.101700  123.538500   0.62800   0.755000
max     89.000000      0.440000      0.907000          0.135000     0.281000  175.878000   0.87300   0.873000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (39.69%)
	2: dance pop (22.90%)
	3: electropop (4.58%)
	4: art pop (3.82%)
	5: r&b (3.05%)
Top artists
	1: Chase Atlantic (3.57%)
	2: DaBaby (3.57%)
	3: Billie Eilish (3.57%)
	4: Social House (3.57%)
	5: Megan Thee Stallion (3.57%)
Top country
	1: US (87.04%)
	2: GB (7.41%)
	3: QM (5.56%)
Top record
	1: RC1 (31.48%)
	2: UM7 (25.93%)
	3: UG1 (16.67%)
	4: SM1 (9.26%)
	5: CJY (3.70%)
Top year
	1: 21 (46.30%)
	2: 19 (20.37%)
	3: 20 (16.67%)
	4: 14 (5.56%)
	5: 18 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000      5.400000e+01    54.000000   54.000000  54.000000  54.000000
mean    75.777778      0.193151      0.690889      1.339177e-02     0.125637  118.176519   0.509907   0.614019
std      8.562019      0.159514      0.141641      7.342480e-02     0.110916   27.374763   0.201507   0.139211
min     50.000000      0.002450      0.334000      0.000000e+00     0.028400   77.014000   0.127000   0.298000
25%     71.000000      0.061500      0.623000      0.000000e+00     0.051525  101.026500   0.374250   0.527750
50%     76.500000      0.160000      0.690000      6.850000e-07     0.086600  111.941000   0.546500   0.613500
75%     81.750000      0.314500      0.789000      1.010500e-04     0.155000  131.066750   0.677250   0.714250
max     92.000000      0.584000      0.953000      5.250000e-01     0.461000  190.097000   0.881000   0.877000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (48.21%)
	2: dance pop (16.07%)
	3: uk pop (5.36%)
	4: post-teen pop (5.36%)
	5: art pop (3.57%)
Top artists
	1: SZA (6.25%)
	2: Jessie Murph (6.25%)
	3: Miley Cyrus (6.25%)
	4: Chase Atlantic (6.25%)
	5: Lil Nas X (6.25%)
Top country
	1: US (85.71%)
	2: GB (14.29%)
Top record
	1: RC1 (21.43%)
	2: UM7 (21.43%)
	3: UG1 (17.86%)
	4: SM1 (14.29%)
	5: HMU (7.14%)
Top year
	1: 21 (42.86%)
	2: 20 (17.86%)
	3: 19 (17.86%)
	4: 15 (10.71%)
	5: 17 (3.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    78.178571      0.414730      0.591429          0.001466     0.066011  116.248321   0.351079   0.517929
std      8.397767      0.308846      0.134024          0.007208     0.036207   28.276503   0.219917   0.167701
min     52.000000      0.004650      0.334000          0.000000     0.025800   75.174000   0.059200   0.246000
25%     73.000000      0.210000      0.478500          0.000000     0.036500   94.896500   0.172750   0.381250
50%     79.500000      0.332000      0.621500          0.000002     0.055600  108.659000   0.296500   0.556000
75%     84.250000      0.753250      0.677750          0.000009     0.085100  137.805750   0.501000   0.618000
max     90.000000      0.932000      0.830000          0.038200     0.164000  172.054000   0.822000   0.838000

************ 05-21 ************ 
Electronic artists found: Regard,Troye Sivan,Tate McRae, Gesaffelstein,The Weeknd
Electronic genres found: edm, electro house, destroy techno, pop edm, tropical house, slap house
Electronic music logs found: 1.68% 

Top genres
	1: pop (29.29%)
	2: dance pop (9.43%)
	3: italian pop (4.38%)
	4: electropop (4.38%)
	5: italian hip hop (4.04%)
Top artists
	1: Madison Reyes (1.56%)
	2: Chase Atlantic (1.56%)
	3: Arctic Monkeys (1.56%)
	4: Regard (1.56%)
	5: ZAYN (1.56%)
Top country
	1: US (67.23%)
	2: IT (10.92%)
	3: GB (8.40%)
	4: AU (5.88%)
	5: QM (4.20%)
Top record
	1: UM7 (21.85%)
	2: RC1 (14.29%)
	3: UG1 (13.45%)
	4: SM1 (12.61%)
	5: Q00 (10.08%)
Top year
	1: 21 (26.05%)
	2: 22 (23.53%)
	3: 20 (16.81%)
	4: 17 (10.08%)
	5: 19 (10.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  119.000000    119.000000    119.000000        119.000000   119.000000  119.000000  119.000000  119.000000
mean    73.327731      0.338385      0.629765          0.009555     0.093707  120.296395    0.501623    0.574723
std     12.165601      0.296432      0.130306          0.048403     0.086484   30.419037    0.214644    0.163929
min     42.000000      0.003070      0.334000          0.000000     0.028400   71.912000    0.059200    0.190000
25%     69.000000      0.069050      0.535500          0.000000     0.037150   97.960000    0.370000    0.468000
50%     77.000000      0.244000      0.640000          0.000005     0.055700  117.125000    0.505000    0.597000
75%     83.000000      0.539000      0.710500          0.000111     0.109500  140.353000    0.662000    0.673000
max    100.000000      0.941000      0.930000          0.350000     0.434000  185.913000    0.905000    0.897000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (57.69%)
	2: dance pop (17.31%)
	3: electropop (9.62%)
	4: art pop (7.69%)
	5: canadian pop (1.92%)
Top artists
	1: SZA (8.33%)
	2: The Weeknd (8.33%)
	3: Miley Cyrus (8.33%)
	4: Ariana Grande (8.33%)
	5: Taylor Swift (8.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (30.00%)
	2: UG1 (26.67%)
	3: SM1 (20.00%)
	4: RC1 (16.67%)
	5: CJY (3.33%)
Top year
	1: 21 (46.67%)
	2: 20 (23.33%)
	3: 22 (10.00%)
	4: 19 (10.00%)
	5: 14 (3.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    79.366667      0.349840      0.609833          0.023836     0.072513  128.415267   0.418560   0.573800
std      7.313112      0.299549      0.147277          0.074864     0.075805   26.899556   0.241029   0.165487
min     62.000000      0.000532      0.333000          0.000000     0.027200   77.014000   0.059200   0.267000
25%     73.000000      0.106325      0.539500          0.000000     0.036425  110.240000   0.210500   0.460750
50%     79.500000      0.258500      0.638500          0.000005     0.045900  123.514000   0.426000   0.613500
75%     84.000000      0.572250      0.702750          0.000380     0.085875  140.051500   0.564500   0.694750
max     94.000000      0.932000      0.879000          0.371000     0.434000  182.928000   0.901000   0.802000

************ 05-19 ************ 
Electronic artists found: Regard,Troye Sivan,Tate McRae, FKA twigs,The Weeknd, Surf Mesa,Madison Beer, Cheat Codes,Tinashe
Electronic genres found: edm, electro house, pop edm, trip hop, tropical house, slap house
Electronic music logs found: 7.27% 

Top genres
	1: pop (29.33%)
	2: dance pop (12.67%)
	3: electropop (6.67%)
	4: art pop (3.33%)
	5: r&b (2.67%)
Top artists
	1: Emilee (2.22%)
	2: Madison Beer (2.22%)
	3: Arctic Monkeys (2.22%)
	4: Regard (2.22%)
	5: ZAYN (2.22%)
Top country
	1: US (72.73%)
	2: GB (10.91%)
	3: QZ (5.45%)
	4: IT (3.64%)
	5: AU (3.64%)
Top record
	1: UG1 (20.00%)
	2: UM7 (20.00%)
	3: RC1 (16.36%)
	4: SM1 (7.27%)
	5: AT2 (7.27%)
Top year
	1: 21 (30.91%)
	2: 20 (27.27%)
	3: 19 (10.91%)
	4: 18 (9.09%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    72.781818      0.315367      0.640455          0.003093     0.096385  115.458691   0.469816   0.577036
std     12.090233      0.248206      0.133124          0.018229     0.082067   26.849553   0.193699   0.142709
min     42.000000      0.021200      0.332000          0.000000     0.030900   71.912000   0.084900   0.225000
25%     66.000000      0.114500      0.557500          0.000000     0.037100   93.016000   0.316500   0.490500
50%     75.000000      0.252000      0.657000          0.000001     0.055700  113.003000   0.486000   0.575000
75%     81.000000      0.506500      0.705500          0.000085     0.120000  130.037000   0.649000   0.675000
max    100.000000      0.896000      0.936000          0.135000     0.364000  175.878000   0.873000   0.873000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (50.00%)
	2: pop (50.00%)
Top artists
	1: JID (20.00%)
	2: The Weeknd (20.00%)
	3: Young Thug (20.00%)
	4: Ariana Grande (20.00%)
	5: Doja Cat (20.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000      12.00000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    74.666667      0.257317       0.76600          0.003489     0.098692  120.855750   0.512917   0.623333
std      8.783594      0.179292       0.09239          0.009645     0.058949   24.894036   0.221422   0.118034
min     63.000000      0.016400       0.61900          0.000000     0.037400   77.014000   0.176000   0.450000
25%     67.750000      0.116700       0.68175          0.000008     0.054850  105.750500   0.398250   0.528750
50%     72.000000      0.257500       0.77700          0.000052     0.083900  126.541500   0.532500   0.618000
75%     83.000000      0.329750       0.83150          0.002365     0.114375  133.506250   0.638750   0.668750
max     92.000000      0.597000       0.91200          0.033900     0.208000  168.995000   0.881000   0.862000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bedroom pop (20.45%)
	2: pop (20.45%)
	3: indie pop (18.18%)
	4: bubblegrunge (9.09%)
	5: norwegian indie (6.82%)
Top artists
	1: A-Wall (10.00%)
	2: Ricky Montgomery (10.00%)
	3: Rex Orange County (10.00%)
	4: ROLE MODEL (10.00%)
	5: Beach Bunny (10.00%)
Top country
	1: US (50.00%)
	2: GB (35.71%)
	3: QZ (14.29%)
Top record
	1: UM7 (21.43%)
	2: A2P (14.29%)
	3: KPL (14.29%)
	4: FZ4 (7.14%)
	5: LFP (7.14%)
Top year
	1: 18 (28.57%)
	2: 19 (21.43%)
	3: 20 (21.43%)
	4: 16 (14.29%)
	5: 21 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    75.785714      0.324862      0.584643          0.026524     0.049079  140.213571   0.514786   0.571786
std      6.277905      0.285796      0.134066          0.052961     0.028339   28.816067   0.170655   0.150129
min     64.000000      0.000219      0.284000          0.000000     0.025600   80.870000   0.237000   0.317000
25%     72.000000      0.120000      0.518250          0.000015     0.031150  122.523500   0.394000   0.480750
50%     75.500000      0.253500      0.585000          0.000718     0.033200  137.781500   0.503000   0.562000
75%     79.250000      0.558500      0.659500          0.027800     0.061025  156.040750   0.633000   0.650250
max     89.000000      0.873000      0.765000          0.181000     0.109000  190.028000   0.792000   0.856000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (58.06%)
	2: dance pop (25.81%)
	3: art pop (6.45%)
	4: electropop (6.45%)
	5: post-teen pop (3.23%)
Top artists
	1: SZA (10.00%)
	2: Ariana Grande (10.00%)
	3: Disney (10.00%)
	4: Taylor Swift (10.00%)
	5: Chase Atlantic (10.00%)
Top country
	1: US (94.44%)
	2: AU (5.56%)
Top record
	1: UG1 (33.33%)
	2: RC1 (27.78%)
	3: UM7 (22.22%)
	4: WD1 (11.11%)
	5: BEC (5.56%)
Top year
	1: 21 (38.89%)
	2: 20 (33.33%)
	3: 19 (16.67%)
	4: 17 (5.56%)
	5: 22 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.00000  18.000000  18.000000
mean    78.055556      0.337084      0.587222          0.000348     0.077994  114.38450   0.415633   0.579889
std      9.225745      0.248499      0.153702          0.000856     0.098809   31.99982   0.259581   0.169459
min     52.000000      0.000805      0.334000          0.000000     0.028400   75.17400   0.052400   0.246000
25%     78.000000      0.144750      0.457250          0.000000     0.035075   90.70850   0.177500   0.500000
50%     79.500000      0.288000      0.613500          0.000004     0.045100  110.47400   0.426500   0.604000
75%     83.000000      0.483000      0.680250          0.000085     0.086750  130.03900   0.649250   0.689250
max     92.000000      0.896000      0.830000          0.002940     0.461000  190.09700   0.881000   0.802000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Olivia Rodrigo (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    84.714286      0.634571      0.510714          0.000002     0.106171  158.713714  0.401286  0.432571
std      3.592320      0.277305      0.124173          0.000004     0.037174   31.436420  0.214518  0.189192
min     80.000000      0.198000      0.369000          0.000000     0.036400   88.485000  0.178000  0.203000
25%     82.500000      0.459500      0.418500          0.000000     0.095900  165.428500  0.243500  0.265500
50%     84.000000      0.753000      0.473000          0.000000     0.112000  168.884000  0.338000  0.443000
75%     87.000000      0.815500      0.600500          0.000003     0.124500  170.926500  0.553500  0.593500
max     90.000000      0.941000      0.695000          0.000010     0.154000  180.917000  0.699000  0.664000

************ 05-14 ************ 
Electronic artists found: Calvin Harris,Frank Ocean,Migos,Funk Wav
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 5.56% 

Top genres
	1: conscious hip hop (22.08%)
	2: hip hop (22.08%)
	3: rap (22.08%)
	4: west coast rap (22.08%)
	5: dance pop (1.30%)
Top artists
	1: Summer Walker (6.67%)
	2: Kodak Black (6.67%)
	3: Tanna Leone (6.67%)
	4: Migos (6.67%)
	5: Ghostface Killah (6.67%)
Top country
	1: US (94.44%)
	2: GB (5.56%)
Top record
	1: UM7 (94.44%)
	2: ARL (5.56%)
Top year
	1: 22 (94.44%)
	2: 17 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000      1.800000e+01    18.000000   18.000000  18.000000  18.000000
mean    79.055556      0.509222      0.633889      7.775867e-04     0.224022  122.742722   0.511222   0.570389
std      3.764731      0.250157      0.150613      2.863839e-03     0.138132   29.027686   0.193508   0.184742
min     68.000000      0.167000      0.355000      0.000000e+00     0.035800   77.215000   0.162000   0.245000
25%     77.000000      0.292000      0.515500      3.025000e-07     0.080875   97.229750   0.373500   0.423250
50%     79.500000      0.466500      0.611500      8.325000e-06     0.231500  126.192000   0.503000   0.553500
75%     81.000000      0.751000      0.765250      7.630000e-05     0.340250  139.998000   0.661000   0.725000
max     84.000000      0.870000      0.907000      1.220000e-02     0.446000  174.025000   0.826000   0.845000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (25.00%)
	2: hip hop (25.00%)
	3: rap (25.00%)
	4: west coast rap (25.00%)
Top artists
	1: Summer Walker (8.33%)
	2: Kodak Black (8.33%)
	3: Tanna Leone (8.33%)
	4: Ghostface Killah (8.33%)
	5: Amanda Reifer (8.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (94.74%)
	2: 15 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    79.631579      0.475484      0.637789          0.000737     0.240047  122.222474   0.513316   0.574632
std      2.521255      0.266512      0.149331          0.002789     0.130295   28.267737   0.188375   0.179458
min     76.000000      0.074200      0.355000          0.000000     0.035800   77.215000   0.162000   0.245000
25%     77.500000      0.263500      0.517000          0.000000     0.098000   98.482500   0.385000   0.425500
50%     80.000000      0.428000      0.618000          0.000003     0.247000  124.840000   0.504000   0.577000
75%     81.000000      0.749000      0.775500          0.000062     0.344500  139.984000   0.637000   0.714000
max     84.000000      0.870000      0.907000          0.012200     0.446000  174.025000   0.826000   0.845000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (46.67%)
	2: dance pop (26.67%)
	3: houston rap (6.67%)
	4: trap queen (6.67%)
	5: post-teen pop (3.33%)
Top artists
	1: Dua Lipa (10.00%)
	2: The Weeknd (10.00%)
	3: Lana Del Rey (10.00%)
	4: Bruno Mars (10.00%)
	5: Ariana Grande (10.00%)
Top country
	1: US (78.57%)
	2: QM (14.29%)
	3: GB (7.14%)
Top record
	1: UM7 (21.43%)
	2: UG1 (21.43%)
	3: CE3 (14.29%)
	4: SM1 (14.29%)
	5: RC1 (14.29%)
Top year
	1: 21 (28.57%)
	2: 20 (28.57%)
	3: 22 (14.29%)
	4: 10 (7.14%)
	5: 07 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    79.928571      0.244634      0.624857      4.241300e-04     0.061521  125.965643   0.417450   0.701000
std      7.518841      0.195059      0.163572      1.079346e-03     0.049059   19.565324   0.248144   0.097939
min     72.000000      0.001080      0.404000      0.000000e+00     0.032000   89.937000   0.078400   0.534000
25%     75.250000      0.075300      0.502500      0.000000e+00     0.034425  116.925250   0.209000   0.624250
50%     78.000000      0.230000      0.591000      8.100000e-07     0.048100  124.512000   0.392500   0.704500
75%     83.500000      0.355500      0.763000      1.164500e-04     0.062825  131.358750   0.644000   0.768250
max    100.000000      0.542000      0.950000      4.020000e-03     0.221000  173.930000   0.891000   0.844000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (25.93%)
	2: dance pop (9.26%)
	3: alt z (5.56%)
	4: indie pop (5.56%)
	5: modern indie pop (3.70%)
Top artists
	1: Dominic Fike (4.00%)
	2: Joey Purp (4.00%)
	3: dazy (4.00%)
	4: Mac Miller (4.00%)
	5: Kid Cudi (4.00%)
Top country
	1: US (62.50%)
	2: QZ (20.83%)
	3: GB (8.33%)
	4: QM (8.33%)
Top record
	1: UM7 (20.83%)
	2: RC1 (12.50%)
	3: JMT (8.33%)
	4: QX9 (8.33%)
	5: SM1 (8.33%)
Top year
	1: 20 (37.50%)
	2: 21 (20.83%)
	3: 18 (16.67%)
	4: 14 (4.17%)
	5: 09 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    74.791667      0.225339      0.722417          0.009429     0.065787  118.562458   0.618375   0.642875
std     10.051948      0.254679      0.106986          0.044856     0.038060   23.989352   0.163319   0.144020
min     55.000000      0.001670      0.512000          0.000000     0.027800   78.996000   0.367000   0.402000
25%     67.750000      0.033750      0.634750          0.000000     0.039700  100.514250   0.517000   0.522500
50%     76.500000      0.104450      0.749500          0.000013     0.049650  118.981000   0.599500   0.663500
75%     81.250000      0.339250      0.799250          0.000167     0.086225  131.173000   0.715500   0.728000
max     92.000000      0.802000      0.966000          0.220000     0.163000  166.928000   0.902000   0.929000

************ 05-08 ************ 
Electronic artists found: Astrid S
Electronic genres found: tropical house
Electronic music logs found: 2.00% 

Top genres
	1: pop (32.06%)
	2: dance pop (7.63%)
	3: post-teen pop (6.87%)
	4: electropop (5.34%)
	5: indie pop (4.58%)
Top artists
	1: James TW (2.94%)
	2: Madison Beer (2.94%)
	3: Cavetown (2.94%)
	4: Billie Eilish (2.94%)
	5: Amelia Moore (2.94%)
Top country
	1: US (78.00%)
	2: GB (14.00%)
	3: IT (2.00%)
	4: QZ (2.00%)
	5: NO (2.00%)
Top record
	1: UM7 (30.00%)
	2: UG1 (26.00%)
	3: SM1 (10.00%)
	4: RC1 (6.00%)
	5: HMU (6.00%)
Top year
	1: 21 (26.00%)
	2: 20 (22.00%)
	3: 19 (16.00%)
	4: 17 (8.00%)
	5: 16 (6.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.000000  50.000000  50.000000
mean    73.280000      0.508064      0.518840          0.071519     0.051072  124.900240   0.310398   0.462120
std      9.332935      0.295126      0.144869          0.201990     0.056412   32.401808   0.164679   0.179825
min     50.000000      0.000038      0.287000          0.000000     0.025600   68.659000   0.059200   0.131000
25%     66.250000      0.272500      0.389000          0.000000     0.031625  101.399500   0.179000   0.301750
50%     74.500000      0.541000      0.492000          0.000001     0.037300  122.858000   0.302500   0.444500
75%     80.750000      0.756000      0.662000          0.000116     0.046750  140.013000   0.419000   0.592250
max     88.000000      0.952000      0.778000          0.873000     0.421000  201.025000   0.707000   0.941000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (13.04%)
	2: rock (13.04%)
	3: modern rock (8.70%)
	4: garage rock (8.70%)
	5: alternative dance (4.35%)
Top artists
	1: Arctic Monkeys (25.00%)
	2: The Strokes (25.00%)
	3: Peter Bjorn and John (25.00%)
	4: The Smiths (25.00%)
Top country
	1: GB (50.00%)
	2: SE (25.00%)
	3: US (25.00%)
Top record
	1: BPA (25.00%)
	2: RC1 (25.00%)
	3: CEL (25.00%)
	4: CRL (25.00%)
Top year
	1: 06 (25.00%)
	2: 19 (25.00%)
	3: 07 (25.00%)
	4: 11 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    76.750000      0.008915      0.607250          0.026710     0.046400  136.830500  0.577500  0.818250
std      5.188127      0.006134      0.071267          0.052861     0.008019   25.089689  0.224295  0.051266
min     72.000000      0.002870      0.526000          0.000000     0.037700  103.912000  0.248000  0.749000
25%     72.750000      0.004535      0.576250          0.000058     0.042125  129.616750  0.548750  0.796250
50%     76.000000      0.008195      0.602000          0.000420     0.045550  139.225500  0.655500  0.829000
75%     80.000000      0.012575      0.633000          0.027072     0.049825  146.439250  0.684250  0.851000
max     83.000000      0.016400      0.699000          0.106000     0.056800  164.959000  0.751000  0.866000

************ 05-03 ************ 
Electronic artists found: Mac DeMarco
Electronic genres found: edmonton indie
Electronic music logs found: 3.12% 

Top genres
	1: pop (21.00%)
	2: indie pop (10.00%)
	3: bedroom pop (7.00%)
	4: dance pop (7.00%)
	5: art pop (4.00%)
Top artists
	1: Arctic Monkeys (4.35%)
	2: Cavetown (4.35%)
	3: Young the Giant (4.35%)
	4: Sufjan Stevens (4.35%)
	5: girl in red (4.35%)
Top country
	1: US (65.62%)
	2: GB (18.75%)
	3: QM (6.25%)
	4: CA (3.12%)
	5: NZ (3.12%)
Top record
	1: UM7 (18.75%)
	2: SM1 (12.50%)
	3: UG1 (12.50%)
	4: BQU (6.25%)
	5: 4HB (6.25%)
Top year
	1: 21 (21.88%)
	2: 19 (18.75%)
	3: 18 (15.62%)
	4: 17 (15.62%)
	5: 13 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    32.00000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean     75.46875      0.295301      0.556844          0.121366     0.060766  127.934156   0.472528   0.546709
std       7.90665      0.321491      0.163155          0.247612     0.047524   34.671197   0.247771   0.171949
min      64.00000      0.001080      0.174000          0.000000     0.027300   75.370000   0.094900   0.016700
25%      70.25000      0.031100      0.439500          0.000002     0.033150   94.992750   0.269500   0.476000
50%      74.00000      0.224500      0.527000          0.000054     0.041300  124.523000   0.429000   0.532500
75%      78.50000      0.393500      0.685000          0.017400     0.062800  153.970750   0.668500   0.664000
max     100.00000      0.979000      0.831000          0.873000     0.248000  207.970000   0.883000   0.812000