Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk metal (16.67%)
	2: german metal (16.67%)
	3: german power metal (16.67%)
	4: melodic metal (16.67%)
	5: neo classical metal (16.67%)
Top artists
	1: Orden Ogan (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: U60 (100.00%)
Top year
	1: 12 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0      1.000000         1.000           1.00000       1.0000    1.00    1.000   1.000
mean         27.0      0.000202         0.305           0.00144       0.0917  176.02    0.123   0.959
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          27.0      0.000202         0.305           0.00144       0.0917  176.02    0.123   0.959
25%          27.0      0.000202         0.305           0.00144       0.0917  176.02    0.123   0.959
50%          27.0      0.000202         0.305           0.00144       0.0917  176.02    0.123   0.959
75%          27.0      0.000202         0.305           0.00144       0.0917  176.02    0.123   0.959
max          27.0      0.000202         0.305           0.00144       0.0917  176.02    0.123   0.959