Electronic artists found: Moby, Earth, Wind & Fire, CCCP – Fedeli Alla Linea, Motta, Apparat
Electronic genres found: downtempo, disco, glitch, italian post-hardcore, minimal techno, italian new wave, electronica, microhouse
Electronic music logs found: 10.17% 

Top genres
	1: italian indie pop (12.63%)
	2: italian adult pop (8.59%)
	3: italian alternative (7.58%)
	4: classic italian pop (5.56%)
	5: italian hip hop (3.54%)
Top artists
	1: Moby (2.08%)
	2: Elisa (2.08%)
	3: Samuele Bersani (2.08%)
	4: Videoclub (2.08%)
	5: Earth (2.08%)
Top country
	1: IT (61.02%)
	2: GB (13.56%)
	3: US (11.86%)
	4: FR (6.78%)
	5: UK (1.69%)
Top record
	1: B00 (16.95%)
	2: UM7 (13.56%)
	3: 6V8 (6.78%)
	4: I02 (5.08%)
	5: Z04 (3.39%)
Top year
	1: 18 (16.95%)
	2: 17 (10.17%)
	3: 21 (5.08%)
	4: 15 (5.08%)
	5: 11 (5.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    45.627119      0.366462      0.586492          0.053668     0.049658  113.294169   0.458197   0.564441
std     17.995113      0.330773      0.140342          0.167174     0.049331   23.835596   0.231528   0.203037
min      6.000000      0.000334      0.262000          0.000000     0.026400   72.246000   0.050400   0.128000
25%     34.000000      0.067150      0.507500          0.000000     0.029600   91.945500   0.308500   0.444500
50%     46.000000      0.291000      0.602000          0.000025     0.033400  117.363000   0.425000   0.567000
75%     60.000000      0.665000      0.680000          0.001445     0.044150  128.497000   0.589000   0.723000
max     79.000000      0.981000      0.942000          0.868000     0.357000  176.568000   0.979000   0.920000