Electronic artists found: Brian Eno, Apparat, Harmonia & Eno '76
Electronic genres found: electronica, compositional ambient, microhouse, berlin school, glitch, ambient, minimal techno, experimental ambient
Electronic music logs found: 15.79% 

Top genres
	1: italian adult pop (9.66%)
	2: experimental (8.28%)
	3: classic italian pop (6.90%)
	4: italian pop (6.21%)
	5: italian hip hop (4.83%)
Top artists
	1: Samuele Bersani (3.85%)
	2: Murubutu (3.85%)
	3: Harmonia & Eno '76 (3.85%)
	4: Fiorella Mannoia (3.85%)
	5: Lou Reed (3.85%)
Top country
	1: IT (68.42%)
	2: GB (18.42%)
	3: US (7.89%)
	4: UK (2.63%)
	5: QM (2.63%)
Top record
	1: UM7 (31.58%)
	2: D00 (10.53%)
	3: AAA (10.53%)
	4: V02 (5.26%)
	5: I76 (5.26%)
Top year
	1: 20 (26.32%)
	2: 21 (13.16%)
	3: 08 (10.53%)
	4: 04 (10.53%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    52.368421      0.476213      0.578053          0.084848     0.042784  121.614184   0.407005   0.515408
std     11.828552      0.289226      0.155623          0.233109     0.019834   27.381877   0.250775   0.182416
min     19.000000      0.021900      0.113000          0.000000     0.024700   75.344000   0.079200   0.015500
25%     46.000000      0.196000      0.485000          0.000000     0.030650  103.166500   0.171500   0.430750
50%     53.000000      0.510500      0.587000          0.000021     0.034250  119.572000   0.368000   0.566000
75%     62.000000      0.658000      0.687500          0.001550     0.048550  135.061000   0.622750   0.646750
max     78.000000      0.956000      0.816000          0.960000     0.121000  208.951000   0.915000   0.853000