Electronic artists found: CCCP – Fedeli Alla Linea
Electronic genres found: italian new wave
Electronic music logs found: 2.13% 

Top genres
	1: italian indie pop (13.97%)
	2: italian adult pop (7.35%)
	3: italian alternative (7.35%)
	4: italian pop (5.15%)
	5: folk rock italiano (5.15%)
Top artists
	1: Willie Peyote (2.44%)
	2: Adriano Celentano (2.44%)
	3: Tana Combinaguai (2.44%)
	4: Kimbra (2.44%)
	5: Giorgio Canali (2.44%)
Top country
	1: IT (61.70%)
	2: QZ (12.77%)
	3: US (10.64%)
	4: GB (6.38%)
	5: FR (4.26%)
Top record
	1: UM7 (17.02%)
	2: DA4 (8.51%)
	3: P84 (6.38%)
	4: B00 (6.38%)
	5: TAT (4.26%)
Top year
	1: 21 (10.64%)
	2: 20 (10.64%)
	3: 19 (10.64%)
	4: 22 (8.51%)
	5: 09 (8.51%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    41.659574      0.355875      0.576830          0.052435     0.078381  121.805064   0.512919   0.593936
std     22.515962      0.304137      0.118079          0.179865     0.128257   29.832082   0.260044   0.218430
min      1.000000      0.000552      0.252000          0.000000     0.025600   75.056000   0.063600   0.126000
25%     36.500000      0.085600      0.500500          0.000000     0.031750   96.650000   0.328000   0.448500
50%     45.000000      0.236000      0.572000          0.000001     0.040700  119.390000   0.456000   0.598000
75%     57.500000      0.658000      0.633000          0.000435     0.074800  139.561000   0.742000   0.764500
max     80.000000      0.942000      0.865000          0.887000     0.841000  180.096000   0.958000   0.916000