Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canzone d'autore (25.00%)
	2: classic italian pop (25.00%)
	3: folk rock italiano (25.00%)
	4: italian adult pop (25.00%)
Top artists
	1: Francesco Guccini (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: D00 (100.00%)
Top year
	1: 96 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         42.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          42.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
25%          42.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
50%          42.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
75%          42.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
max          42.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345