Electronic artists found: Motta
Electronic genres found: italian post-hardcore
Electronic music logs found: 25.00% 

Top genres
	1: italian indie pop (30.00%)
	2: italian alternative (20.00%)
	3: rome indie (20.00%)
	4: punk rock italiano (10.00%)
	5: italian post-hardcore (10.00%)
Top artists
	1: Calcutta  (25.00%)
	2: Tre Allegri Ragazzi Morti (25.00%)
	3: BLANCO (25.00%)
	4: Motta (25.00%)
Top country
	1: IT (100.00%)
Top record
	1: P84 (25.00%)
	2: Z04 (25.00%)
	3: LGE (25.00%)
	4: UM7 (25.00%)
Top year
	1: 18 (50.00%)
	2: 19 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.000000  4.000000  4.000000
mean    48.000000      0.246700      0.565000               0.0     0.045275  116.493500  0.644500  0.760250
std     14.118546      0.153957      0.057764               0.0     0.022190   33.277623  0.218608  0.132661
min     29.000000      0.032800      0.481000               0.0     0.027200   90.994000  0.359000  0.590000
25%     41.750000      0.185200      0.550000               0.0     0.030650   97.702750  0.542750  0.711500
50%     51.000000      0.296000      0.587500               0.0     0.038750  104.974500  0.676000  0.769500
75%     57.250000      0.357500      0.602500               0.0     0.053375  123.765250  0.777750  0.818250
max     61.000000      0.362000      0.604000               0.0     0.076400  165.031000  0.867000  0.912000