Electronic artists found: The Chainsmokers,Coldplay
Electronic genres found: tropical house, edm
Electronic music logs found: 4.17% 

Top genres
	1: italian hip hop (18.97%)
	2: rap napoletano (18.97%)
	3: cologne indie (6.90%)
	4: german singer-songwriter (6.90%)
	5: classic italian pop (5.17%)
Top artists
	1: Samuele Bersani (4.76%)
	2: Maurizio Carucci (4.76%)
	3: Fabri Fibra (4.76%)
	4: Neffa (4.76%)
	5: Ivano Fossati (4.76%)
Top country
	1: IT (58.33%)
	2: DE (16.67%)
	3: US (12.50%)
	4: GB (12.50%)
Top record
	1: B00 (45.83%)
	2: UM7 (20.83%)
	3: EE1 (8.33%)
	4: 5KW (8.33%)
	5: M00 (4.17%)
Top year
	1: 22 (45.83%)
	2: 15 (12.50%)
	3: 01 (8.33%)
	4: 21 (8.33%)
	5: 19 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    58.291667      0.221438      0.629125          0.004825     0.090400  109.552083   0.484750   0.607083
std     11.577636      0.295787      0.122023          0.020758     0.076468   29.873030   0.255262   0.218448
min     26.000000      0.003230      0.325000          0.000000     0.026800   74.375000   0.135000   0.116000
25%     54.750000      0.046775      0.595000          0.000000     0.036825   89.041250   0.302250   0.494000
50%     58.000000      0.078650      0.631500          0.000000     0.051000  103.485000   0.440000   0.669500
75%     63.250000      0.303250      0.695000          0.000012     0.121750  121.318250   0.721000   0.763000
max     82.000000      0.918000      0.894000          0.102000     0.307000  182.279000   0.963000   0.921000