Electronic artists found: Motta
Electronic genres found: italian post-hardcore
Electronic music logs found: 7.14% 

Top genres
	1: italian indie pop (27.27%)
	2: italian alternative (18.18%)
	3: italian adult pop (12.12%)
	4: italian pop (6.06%)
	5: neo mellow (3.03%)
Top artists
	1: Samuele Bersani (6.25%)
	2: Ex-Otago (6.25%)
	3: Giorgio Canali (6.25%)
	4: Kimbra (6.25%)
	5: Elisa (6.25%)
Top country
	1: IT (71.43%)
	2: FR (14.29%)
	3: UK (7.14%)
	4: AU (7.14%)
Top record
	1: UM7 (35.71%)
	2: 6V8 (14.29%)
	3: 6KW (7.14%)
	4: Q00 (7.14%)
	5: Z04 (7.14%)
Top year
	1: 18 (21.43%)
	2: 17 (14.29%)
	3: 19 (14.29%)
	4: 21 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    45.000000      0.334528      0.610357          0.000072     0.043364  112.159071   0.422429   0.595286
std     15.160678      0.286747      0.099864          0.000177     0.032147   20.554764   0.181408   0.170453
min     28.000000      0.007080      0.468000          0.000000     0.026800   74.980000   0.106000   0.174000
25%     36.000000      0.046000      0.550000          0.000000     0.029525  102.965250   0.329250   0.526250
50%     40.500000      0.376500      0.620500          0.000000     0.033300  119.578000   0.434500   0.597000
75%     46.750000      0.534000      0.632000          0.000072     0.038500  128.027500   0.551500   0.650750
max     78.000000      0.837000      0.865000          0.000668     0.152000  134.041000   0.748000   0.920000Electronic artists found: Brian Eno
Electronic genres found: experimental ambient, electronica, compositional ambient, ambient
Electronic music logs found: 2.38% 

Top genres
	1: background jazz (10.42%)
	2: italian hip hop (6.25%)
	3: italian indie pop (5.21%)
	4: italian pop (5.21%)
	5: classic italian pop (5.21%)
Top artists
	1: Hara Noda (2.70%)
	2: BLANCO (2.70%)
	3: Three Four Trio (2.70%)
	4: Verdena (2.70%)
	5: Maler (2.70%)
Top country
	1: IT (40.48%)
	2: SE (23.81%)
	3: DE (9.52%)
	4: QZ (7.14%)
	5: US (4.76%)
Top record
	1: UM7 (21.43%)
	2: 5W3 (9.52%)
	3: B00 (7.14%)
	4: AKB (7.14%)
	5: 5IB (7.14%)
Top year
	1: 21 (30.95%)
	2: 19 (14.29%)
	3: 20 (9.52%)
	4: 18 (7.14%)
	5: 07 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    52.642857      0.491783      0.604667          0.226245     0.062650  111.395357   0.409110   0.442955
std     14.556570      0.361317      0.137399          0.351672     0.067997   26.457801   0.263386   0.263017
min      7.000000      0.017800      0.311000          0.000000     0.026100   62.343000   0.068500   0.015500
25%     48.000000      0.134750      0.503500          0.000000     0.034575   91.175750   0.179500   0.199750
50%     55.500000      0.400500      0.592500          0.000068     0.040350  110.005000   0.388500   0.502500
75%     61.000000      0.888500      0.695250          0.318500     0.052100  124.696500   0.600750   0.666500
max     77.000000      0.981000      0.942000          0.951000     0.355000  179.927000   0.966000   0.981000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (17.65%)
	2: italian indie pop (11.76%)
	3: italian pop (10.29%)
	4: rome indie (4.41%)
	5: rap napoletano (4.41%)
Top artists
	1: George Ezra (3.70%)
	2: Rose Villain (3.70%)
	3: BLANCO (3.70%)
	4: Tommaso Paradiso (3.70%)
	5: alt-J (3.70%)
Top country
	1: IT (79.17%)
	2: US (8.33%)
	3: GB (8.33%)
	4: NL (4.17%)
Top record
	1: B00 (25.00%)
	2: UM7 (20.83%)
	3: Z04 (8.33%)
	4: LGE (8.33%)
	5: V02 (4.17%)
Top year
	1: 20 (25.00%)
	2: 22 (16.67%)
	3: 21 (12.50%)
	4: 19 (12.50%)
	5: 15 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    53.875000      0.313950      0.584250          0.018155     0.067925  121.894417   0.328921   0.575833
std     14.392971      0.247821      0.136373          0.087938     0.046585   25.238677   0.167584   0.156417
min     17.000000      0.003910      0.325000          0.000000     0.027600   78.853000   0.070200   0.273000
25%     45.750000      0.126000      0.485000          0.000000     0.038975  110.439250   0.193000   0.469250
50%     53.000000      0.238500      0.601000          0.000000     0.057300  124.497500   0.341500   0.574000
75%     61.000000      0.455250      0.710250          0.000013     0.065575  132.725000   0.423750   0.649500
max     80.000000      0.940000      0.816000          0.431000     0.235000  180.101000   0.775000   0.886000Electronic artists found: Brian Eno, Harmonia & Eno '76, Apparat
Electronic genres found: experimental ambient, electronica, ambient, minimal techno, microhouse, compositional ambient, glitch, berlin school
Electronic music logs found: 15.79% 

Top genres
	1: italian adult pop (9.66%)
	2: experimental (8.28%)
	3: classic italian pop (6.90%)
	4: italian pop (6.21%)
	5: italian hip hop (4.83%)
Top artists
	1: Guè (3.85%)
	2: Sick Tamburo (3.85%)
	3: BLANCO (3.85%)
	4: Willie Peyote (3.85%)
	5: Lou Reed (3.85%)
Top country
	1: IT (68.42%)
	2: GB (18.42%)
	3: US (7.89%)
	4: UK (2.63%)
	5: QM (2.63%)
Top record
	1: UM7 (31.58%)
	2: D00 (10.53%)
	3: AAA (10.53%)
	4: V02 (5.26%)
	5: I76 (5.26%)
Top year
	1: 20 (26.32%)
	2: 21 (13.16%)
	3: 08 (10.53%)
	4: 04 (10.53%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    52.368421      0.476213      0.578053          0.084848     0.042784  121.614184   0.407005   0.515408
std     11.828552      0.289226      0.155623          0.233109     0.019834   27.381877   0.250775   0.182416
min     19.000000      0.021900      0.113000          0.000000     0.024700   75.344000   0.079200   0.015500
25%     46.000000      0.196000      0.485000          0.000000     0.030650  103.166500   0.171500   0.430750
50%     53.000000      0.510500      0.587000          0.000021     0.034250  119.572000   0.368000   0.566000
75%     62.000000      0.658000      0.687500          0.001550     0.048550  135.061000   0.622750   0.646750
max     78.000000      0.956000      0.816000          0.960000     0.121000  208.951000   0.915000   0.853000Electronic artists found: CCCP – Fedeli Alla Linea
Electronic genres found: italian new wave
Electronic music logs found: 3.03% 

Top genres
	1: italian adult pop (20.25%)
	2: classic italian pop (11.39%)
	3: italian alternative (10.13%)
	4: italian indie pop (10.13%)
	5: italian pop rock (3.80%)
Top artists
	1: Sick Tamburo (3.03%)
	2: Ivano Fossati (3.03%)
	3: Willie Peyote (3.03%)
	4: Modena City Ramblers (3.03%)
	5: Caparezza (3.03%)
Top country
	1: IT (72.73%)
	2: DE (9.09%)
	3: QM (6.06%)
	4: GB (3.03%)
	5: NL (3.03%)
Top record
	1: UM7 (18.18%)
	2: I76 (12.12%)
	3: B00 (12.12%)
	4: P84 (9.09%)
	5: Q00 (6.06%)
Top year
	1: 20 (15.15%)
	2: 18 (15.15%)
	3: 15 (12.12%)
	4: 12 (6.06%)
	5: 17 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    47.878788      0.375261      0.574000          0.004049     0.052488  121.068152   0.431697   0.561121
std     15.729665      0.304246      0.135788          0.011058     0.056492   33.378637   0.224722   0.208007
min     22.000000      0.007710      0.334000          0.000000     0.024800   72.246000   0.119000   0.174000
25%     37.000000      0.109000      0.447000          0.000000     0.028700   98.222000   0.258000   0.405000
50%     46.000000      0.340000      0.610000          0.000034     0.034500  118.818000   0.371000   0.572000
75%     54.000000      0.684000      0.681000          0.000913     0.043000  133.582000   0.536000   0.725000
max     83.000000      0.952000      0.794000          0.045500     0.322000  204.054000   0.876000   0.905000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cologne indie (18.18%)
	2: german singer-songwriter (18.18%)
	3: classic italian pop (18.18%)
	4: italian adult pop (18.18%)
	5: italian alternative (9.09%)
Top artists
	1: Sick Tamburo (14.29%)
	2: DreamBetter (14.29%)
	3: RNDN (14.29%)
	4: Cesare Cremonini (14.29%)
	5: AnnenMayKantereit (14.29%)
Top country
	1: IT (50.00%)
	2: DE (33.33%)
	3: US (16.67%)
Top record
	1: UM7 (33.33%)
	2: ZL9 (33.33%)
	3: P84 (16.67%)
	4: 3DF (16.67%)
Top year
	1: 17 (33.33%)
	2: 19 (16.67%)
	3: 15 (16.67%)
	4: 12 (16.67%)
	5: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    59.833333      0.381000      0.541167          0.067425     0.059050  141.138833  0.418833  0.591333
std     14.958832      0.291056      0.119498          0.162451     0.042802   30.642121  0.286841  0.096959
min     41.000000      0.014000      0.393000          0.000000     0.029000   98.222000  0.135000  0.428000
25%     49.750000      0.184000      0.453500          0.000009     0.033975  124.065250  0.225500  0.572250
50%     62.500000      0.358000      0.534500          0.000189     0.035250  139.843000  0.315000  0.599000
75%     64.000000      0.586750      0.642500          0.003964     0.073500  162.478000  0.608500  0.625000
max     83.000000      0.767000      0.680000          0.399000     0.135000  180.096000  0.846000  0.725000Electronic artists found: Moderator
Electronic genres found: greek downtempo
Electronic music logs found: 6.67% 

Top genres
	1: french indie pop (22.22%)
	2: french synthpop (11.11%)
	3: lo-fi beats (5.56%)
	4: lo-fi chill (5.56%)
	5: sad lo-fi (5.56%)
Top artists
	1: Moderator (8.33%)
	2: Shrimpnose (8.33%)
	3: Andrea Laszlo De Simone (8.33%)
	4: Somni (8.33%)
	5: Oatmello (8.33%)
Top country
	1: US (46.67%)
	2: FR (20.00%)
	3: DE (6.67%)
	4: QZ (6.67%)
	5: IT (6.67%)
Top record
	1: UG1 (46.67%)
	2: 9W1 (13.33%)
	3: Q02 (6.67%)
	4: ES9 (6.67%)
	5: 1Z4 (6.67%)
Top year
	1: 22 (53.33%)
	2: 18 (20.00%)
	3: 21 (6.67%)
	4: 13 (6.67%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.00000  15.000000  15.000000
mean    54.200000      0.635560      0.594000          0.594450     0.057613   90.42940   0.326067   0.427887
std      6.049793      0.275838      0.124001          0.399352     0.044647   20.29944   0.147873   0.194053
min     45.000000      0.044500      0.407000          0.000000     0.026000   66.98500   0.119000   0.090300
25%     49.500000      0.521500      0.509000          0.164790     0.032300   76.49400   0.195000   0.325500
50%     55.000000      0.698000      0.608000          0.833000     0.037700   81.96800   0.290000   0.377000
75%     57.000000      0.853500      0.668500          0.901000     0.061850  106.49450   0.451500   0.530000
max     68.000000      0.936000      0.800000          0.922000     0.186000  135.22900   0.564000   0.767000Electronic artists found: The Chainsmokers,Coldplay
Electronic genres found: tropical house, edm
Electronic music logs found: 4.17% 

Top genres
	1: italian hip hop (18.97%)
	2: rap napoletano (18.97%)
	3: cologne indie (6.90%)
	4: german singer-songwriter (6.90%)
	5: classic italian pop (5.17%)
Top artists
	1: Guè (4.76%)
	2: Rose Villain (4.76%)
	3: Ivano Fossati (4.76%)
	4: Coldplay (4.76%)
	5: alt-J (4.76%)
Top country
	1: IT (58.33%)
	2: DE (16.67%)
	3: US (12.50%)
	4: GB (12.50%)
Top record
	1: B00 (45.83%)
	2: UM7 (20.83%)
	3: EE1 (8.33%)
	4: 5KW (8.33%)
	5: M00 (4.17%)
Top year
	1: 22 (45.83%)
	2: 15 (12.50%)
	3: 01 (8.33%)
	4: 21 (8.33%)
	5: 19 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    57.916667      0.221438      0.629125          0.004825     0.090400  109.552083   0.484750   0.607083
std     11.747032      0.295787      0.122023          0.020758     0.076468   29.873030   0.255262   0.218448
min     26.000000      0.003230      0.325000          0.000000     0.026800   74.375000   0.135000   0.116000
25%     54.000000      0.046775      0.595000          0.000000     0.036825   89.041250   0.302250   0.494000
50%     58.000000      0.078650      0.631500          0.000000     0.051000  103.485000   0.440000   0.669500
75%     63.250000      0.303250      0.695000          0.000012     0.121750  121.318250   0.721000   0.763000
max     82.000000      0.918000      0.894000          0.102000     0.307000  182.279000   0.963000   0.921000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (11.36%)
	2: italian pop (7.95%)
	3: italian alternative (6.82%)
	4: italian indie pop (6.82%)
	5: rap napoletano (6.82%)
Top artists
	1: Sick Tamburo (3.85%)
	2: M83 (3.85%)
	3: The Zen Circus (3.85%)
	4: Achille Lauro (3.85%)
	5: Ex-Otago (3.85%)
Top country
	1: IT (76.67%)
	2: FR (6.67%)
	3: US (3.33%)
	4: TC (3.33%)
	5: QM (3.33%)
Top record
	1: B00 (30.00%)
	2: UM7 (16.67%)
	3: P84 (10.00%)
	4: Z04 (6.67%)
	5: NPD (3.33%)
Top year
	1: 18 (23.33%)
	2: 21 (10.00%)
	3: 20 (10.00%)
	4: 12 (6.67%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    52.400000      0.291543      0.630567          0.015599     0.096767  124.151633   0.537607   0.645133
std     14.231098      0.266533      0.122556          0.063585     0.093116   27.654243   0.262112   0.165912
min     24.000000      0.015700      0.391000          0.000000     0.026900   76.592000   0.082200   0.174000
25%     42.000000      0.067600      0.525500          0.000000     0.032400  108.494250   0.307750   0.575250
50%     52.000000      0.160000      0.681000          0.000000     0.046300  119.569000   0.570000   0.703500
75%     65.000000      0.468750      0.706500          0.000027     0.125500  138.968500   0.778000   0.767000
max     78.000000      0.837000      0.859000          0.328000     0.322000  184.339000   0.909000   0.796000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: french indie pop (14.29%)
	2: french synthpop (14.29%)
	3: italian indie pop (9.52%)
	4: turin indie (9.52%)
	5: austindie (9.52%)
Top artists
	1: Andrea Laszlo De Simone (14.29%)
	2: Calum Scott (14.29%)
	3: Videoclub (14.29%)
	4: Piedbois (14.29%)
	5: Dayglow (14.29%)
Top country
	1: IT (27.27%)
	2: TC (27.27%)
	3: QM (18.18%)
	4: UK (9.09%)
	5: FR (9.09%)
Top record
	1: 3GN (18.18%)
	2: ADU (18.18%)
	3: 2PV (18.18%)
	4: 6KW (9.09%)
	5: UM7 (9.09%)
Top year
	1: 18 (36.36%)
	2: 17 (18.18%)
	3: 20 (18.18%)
	4: 15 (9.09%)
	5: 16 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    60.818182      0.519982      0.630818          0.161679     0.036691  116.606364   0.409273   0.509545
std     14.239510      0.339957      0.091192          0.358609     0.007725   23.254762   0.234605   0.197188
min     43.000000      0.027900      0.485000          0.000000     0.023800   81.968000   0.106000   0.174000
25%     46.500000      0.237000      0.559500          0.000164     0.032300  105.426500   0.245000   0.354000
50%     68.000000      0.765000      0.680000          0.000312     0.034500  119.179000   0.350000   0.564000
75%     74.000000      0.796000      0.700000          0.001580     0.040850  129.975000   0.459000   0.659000
max     78.000000      0.837000      0.707000          0.887000     0.053900  156.130000   0.832000   0.767000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (39.71%)
	2: rap napoletano (38.24%)
	3: italian pop (5.88%)
	4: french indie pop (2.94%)
	5: mexican indie (1.47%)
Top artists
	1: Guè (4.76%)
	2: Rose Villain (4.76%)
	3: BLANCO (4.76%)
	4: Jósean Log (4.76%)
	5: Ketama126 (4.76%)
Top country
	1: IT (85.71%)
	2: TC (5.71%)
	3: FR (2.86%)
	4: QZ (2.86%)
	5: QM (2.86%)
Top record
	1: B00 (77.14%)
	2: UM7 (5.71%)
	3: 9W1 (2.86%)
	4: 5AB (2.86%)
	5: ADU (2.86%)
Top year
	1: 22 (77.14%)
	2: 18 (5.71%)
	3: 21 (5.71%)
	4: 13 (2.86%)
	5: 16 (2.86%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    59.885714      0.154525      0.664743          0.000065     0.142146  110.926514   0.466886   0.681086
std      8.223966      0.202088      0.127551          0.000275     0.091025   28.615700   0.257526   0.144315
min     43.000000      0.003230      0.325000          0.000000     0.032300   79.021000   0.124000   0.321000
25%     55.000000      0.037700      0.611500          0.000000     0.068900   90.011000   0.244500   0.595000
50%     58.000000      0.068600      0.700000          0.000000     0.120000  105.015000   0.404000   0.694000
75%     65.500000      0.159500      0.738000          0.000000     0.200500  121.483000   0.693000   0.778000
max     80.000000      0.791000      0.894000          0.001580     0.315000  180.101000   0.930000   0.921000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (25.00%)
	2: rap napoletano (23.08%)
	3: french indie pop (11.54%)
	4: italian pop (9.62%)
	5: french indietronica (4.81%)
Top artists
	1: Guè (3.23%)
	2: Rose Villain (3.23%)
	3: BLANCO (3.23%)
	4: Paky (3.23%)
	5: Jósean Log (3.23%)
Top country
	1: IT (63.16%)
	2: FR (17.54%)
	3: TC (5.26%)
	4: CH (3.51%)
	5: BE (3.51%)
Top record
	1: B00 (40.35%)
	2: UM7 (22.81%)
	3: 9W1 (8.77%)
	4: 2X4 (3.51%)
	5: 809 (3.51%)
Top year
	1: 22 (43.86%)
	2: 19 (15.79%)
	3: 18 (12.28%)
	4: 20 (10.53%)
	5: 21 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000     57.000000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    57.052632      0.300540      0.641386          0.048569     0.099305  112.543158   0.427319   0.613211
std      8.623931      0.299838      0.141205          0.152052     0.077083   23.285498   0.241715   0.191378
min     43.000000      0.003230      0.325000          0.000000     0.025500   79.021000   0.070200   0.161000
25%     51.000000      0.050100      0.563000          0.000000     0.040200   93.493000   0.238000   0.520000
50%     56.000000      0.149000      0.638000          0.000000     0.071100  110.827000   0.383000   0.629000
75%     62.000000      0.448000      0.738000          0.000011     0.149000  122.027000   0.575000   0.761000
max     80.000000      0.940000      0.894000          0.910000     0.365000  180.101000   0.930000   0.921000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian pop (34.62%)
	2: italian hip hop (18.27%)
	3: italian indie pop (11.54%)
	4: trap italiana (5.77%)
	5: rap napoletano (5.77%)
Top artists
	1: BLANCO (4.76%)
	2: Willie Peyote (4.76%)
	3: NSTASIA (4.76%)
	4: Tommaso Paradiso (4.76%)
	5: Achille Lauro (4.76%)
Top country
	1: IT (95.83%)
	2: FR (2.08%)
	3: QM (2.08%)
Top record
	1: UM7 (52.08%)
	2: Z04 (12.50%)
	3: B00 (12.50%)
	4: V02 (8.33%)
	5: 3GN (4.17%)
Top year
	1: 20 (37.50%)
	2: 21 (25.00%)
	3: 19 (16.67%)
	4: 18 (14.58%)
	5: 22 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    57.687500      0.315366      0.598938          0.006770     0.071292  124.629458   0.349488   0.647500
std      8.615069      0.216407      0.101993          0.046468     0.054093   21.035401   0.219577   0.130095
min     44.000000      0.000759      0.442000          0.000000     0.026500   75.004000   0.070200   0.354000
25%     51.000000      0.105000      0.520250          0.000000     0.034700  119.179000   0.145000   0.569000
50%     58.000000      0.377000      0.573000          0.000000     0.054000  122.047000   0.328000   0.592000
75%     62.000000      0.411250      0.702500          0.000000     0.079300  135.061000   0.487000   0.770500
max     80.000000      0.765000      0.806000          0.322000     0.322000  184.339000   0.860000   0.886000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (42.86%)
	2: rap napoletano (28.57%)
	3: italian indie pop (14.29%)
	4: italian pop (14.29%)
Top artists
	1: Achille Lauro (16.67%)
	2: Dimartino (16.67%)
	3: Madame (16.67%)
	4: Fabri Fibra (16.67%)
	5: Colapesce (16.67%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (66.67%)
	2: DF6 (16.67%)
	3: V02 (16.67%)
Top year
	1: 22 (66.67%)
	2: 15 (16.67%)
	3: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000               6.0     6.000000    6.000000  6.000000  6.000000
mean    56.500000      0.062933      0.646667               0.0     0.138033  106.325833  0.541833  0.730167
std     13.663821      0.038060      0.186918               0.0     0.112754   22.211228  0.271872  0.098787
min     35.000000      0.021900      0.325000               0.0     0.071700   85.860000  0.171000  0.594000
25%     50.000000      0.039175      0.608250               0.0     0.083675   88.393000  0.364250  0.659000
50%     57.500000      0.056350      0.684000               0.0     0.091150   99.254000  0.541500  0.763500
75%     67.250000      0.074500      0.703500               0.0     0.118800  123.693750  0.738250  0.778000
max     71.000000      0.129000      0.894000               0.0     0.365000  136.974000  0.888000  0.853000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (15.25%)
	2: italian hip hop (13.56%)
	3: italian adult pop (13.56%)
	4: canzone d'autore (10.17%)
	5: italian indie pop (8.47%)
Top artists
	1: Achille Lauro (5.56%)
	2: Dimartino (5.56%)
	3: Calibro 35 (5.56%)
	4: MACE (5.56%)
	5: Samuele Bersani (5.56%)
Top country
	1: IT (94.74%)
	2: DE (5.26%)
Top record
	1: B00 (31.58%)
	2: B55 (10.53%)
	3: V02 (10.53%)
	4: UM7 (10.53%)
	5: K00 (10.53%)
Top year
	1: 20 (21.05%)
	2: 22 (10.53%)
	3: 19 (10.53%)
	4: 21 (10.53%)
	5: 71 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    46.263158      0.327286      0.564316          0.016035     0.068116  127.122263   0.476221   0.566579
std     11.599052      0.252532      0.166529          0.055908     0.066353   37.858899   0.235051   0.184238
min     26.000000      0.006140      0.224000          0.000000     0.028800   78.939000   0.070200   0.238000
25%     40.000000      0.117000      0.478000          0.000000     0.035850   95.000000   0.339500   0.411500
50%     45.000000      0.278000      0.537000          0.000000     0.043700  121.275000   0.501000   0.554000
75%     54.000000      0.535000      0.674500          0.000042     0.075200  144.939000   0.602000   0.726500
max     71.000000      0.837000      0.894000          0.242000     0.322000  202.096000   0.888000   0.911000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canzone d'autore (14.71%)
	2: classic italian pop (14.71%)
	3: italian hip hop (8.82%)
	4: italian underground hip hop (8.82%)
	5: rap napoletano (8.82%)
Top artists
	1: Claudio Lolli (14.29%)
	2: Madame (14.29%)
	3: Ivano Fossati (14.29%)
	4: Calum Scott (14.29%)
	5: Caterina Caselli (14.29%)
Top country
	1: IT (90.00%)
	2: UK (10.00%)
Top record
	1: UM7 (30.00%)
	2: B00 (20.00%)
	3: D00 (10.00%)
	4: R00 (10.00%)
	5: M00 (10.00%)
Top year
	1: 19 (20.00%)
	2: 15 (20.00%)
	3: 71 (20.00%)
	4: 21 (10.00%)
	5: 06 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    48.800000      0.553300      0.484200          0.000019     0.084430  112.901400   0.375620   0.501800
std     15.375305      0.209941      0.190513          0.000025     0.105355   29.065375   0.210396   0.181587
min     31.000000      0.149000      0.226000          0.000000     0.029100   82.178000   0.070200   0.174000
25%     37.000000      0.441750      0.348250          0.000000     0.031200   92.058500   0.237000   0.393000
50%     43.000000      0.578000      0.461000          0.000004     0.038700  110.331000   0.330500   0.564000
75%     59.500000      0.673250      0.647500          0.000033     0.086200  117.243000   0.585000   0.631750
max     78.000000      0.837000      0.747000          0.000059     0.365000  182.279000   0.639000   0.698000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (20.18%)
	2: rap napoletano (13.76%)
	3: italian adult pop (12.84%)
	4: classic italian pop (10.09%)
	5: italian indie pop (8.26%)
Top artists
	1: Guè (3.45%)
	2: Rose Villain (3.45%)
	3: Willie Peyote (3.45%)
	4: Rancore (3.45%)
	5: Caparezza (3.45%)
Top country
	1: IT (83.33%)
	2: UK (4.76%)
	3: AU (2.38%)
	4: GB (2.38%)
	5: US (2.38%)
Top record
	1: B00 (38.10%)
	2: I76 (19.05%)
	3: I02 (14.29%)
	4: UM7 (9.52%)
	5: 6KW (4.76%)
Top year
	1: 22 (35.71%)
	2: 20 (21.43%)
	3: 16 (11.90%)
	4: 18 (4.76%)
	5: 17 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    48.666667      0.284496      0.612119          0.006719     0.135062  116.915619   0.466905   0.654129
std     16.444536      0.309433      0.129651          0.032176     0.142950   30.540984   0.245911   0.231747
min     22.000000      0.003100      0.325000          0.000000     0.025200   79.021000   0.121000   0.078400
25%     33.250000      0.057125      0.534250          0.000000     0.039350   90.621750   0.260250   0.558500
50%     54.000000      0.136000      0.633500          0.000000     0.084900  114.850000   0.424500   0.722000
75%     58.000000      0.495000      0.682500          0.000033     0.172750  129.200500   0.618000   0.829250
max     78.000000      0.954000      0.894000          0.196000     0.795000  204.054000   0.930000   0.939000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canzone d'autore (25.00%)
	2: classic italian pop (25.00%)
	3: folk rock italiano (25.00%)
	4: italian adult pop (25.00%)
Top artists
	1: Francesco Guccini (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: D00 (100.00%)
Top year
	1: 96 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         43.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          43.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
25%          43.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
50%          43.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
75%          43.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345
max          43.0         0.664         0.487          0.000002       0.0468  150.425    0.447   0.345Electronic artists found: Moby,Planningtorock,Mindy Jones
Electronic genres found: downtempo, electronica
Electronic music logs found: 3.85% 

Top genres
	1: italian hip hop (22.81%)
	2: rap napoletano (17.54%)
	3: italian adult pop (12.28%)
	4: italian pop (12.28%)
	5: italian underground hip hop (8.77%)
Top artists
	1: Rose Villain (4.17%)
	2: BLANCO (4.17%)
	3: Mastrosuono (4.17%)
	4: Shablo (4.17%)
	5: Moby (4.17%)
Top country
	1: IT (96.15%)
	2: GB (3.85%)
Top record
	1: UM7 (38.46%)
	2: B00 (30.77%)
	3: D00 (7.69%)
	4: R05 (3.85%)
	5: D75 (3.85%)
Top year
	1: 21 (42.31%)
	2: 22 (30.77%)
	3: 07 (7.69%)
	4: 03 (3.85%)
	5: 02 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000      2.600000e+01    26.000000   26.000000  26.000000  26.000000
mean    55.076923      0.264587      0.593615      2.331158e-02     0.098531  122.841923   0.492969   0.671462
std     16.282317      0.267702      0.153503      1.188456e-01     0.092305   29.532593   0.259627   0.142510
min     16.000000      0.000232      0.325000      0.000000e+00     0.031600   79.112000   0.070200   0.385000
25%     50.250000      0.045700      0.487750      0.000000e+00     0.035500   96.373500   0.311250   0.580000
50%     58.500000      0.187500      0.555000      0.000000e+00     0.063850  123.003000   0.402500   0.688000
75%     67.000000      0.446500      0.719750      8.625000e-07     0.119000  138.620500   0.755000   0.773750
max     80.000000      0.921000      0.894000      6.060000e-01     0.365000  185.996000   0.888000   0.978000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (7.89%)
	2: italian pop rock (6.58%)
	3: classic rock (6.58%)
	4: italian indie pop (6.58%)
	5: mellow gold (5.26%)
Top artists
	1: Claver Gold (7.14%)
	2: Samuele Bersani (7.14%)
	3: Sinéad O'Connor (7.14%)
	4: Gazzelle (7.14%)
	5: Quei Due Sul Server (7.14%)
Top country
	1: IT (52.38%)
	2: GB (19.05%)
	3: US (19.05%)
	4: AU (4.76%)
	5: TC (4.76%)
Top record
	1: Q00 (19.05%)
	2: I02 (19.05%)
	3: F08 (14.29%)
	4: EE1 (9.52%)
	5: EA2 (4.76%)
Top year
	1: 90 (9.52%)
	2: 00 (9.52%)
	3: 80 (9.52%)
	4: 18 (9.52%)
	5: 02 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    48.142857      0.389209      0.586429          0.007938     0.067638  115.917667   0.442762   0.521062
std     18.273713      0.298086      0.118828          0.023325     0.088584   30.651452   0.189224   0.200583
min     11.000000      0.006470      0.364000          0.000000     0.024600   82.012000   0.161000   0.099300
25%     39.000000      0.134000      0.504000          0.000000     0.029700   87.573000   0.300000   0.394000
50%     47.000000      0.384000      0.613000          0.000008     0.034100  103.951000   0.434000   0.501000
75%     66.000000      0.546000      0.660000          0.000047     0.050100  140.096000   0.564000   0.675000
max     76.000000      0.918000      0.840000          0.102000     0.360000  174.874000   0.856000   0.900000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (32.61%)
	2: italian indie pop (19.57%)
	3: indie rock italiano (17.39%)
	4: italian underground hip hop (17.39%)
	5: rap napoletano (13.04%)
Top artists
	1: Claver Gold (7.69%)
	2: Caph (7.69%)
	3: Erin (7.69%)
	4: Fabri Fibra (7.69%)
	5: bnkr44 (7.69%)
Top country
	1: IT (93.33%)
	2: NL (6.67%)
Top record
	1: 2G3 (46.67%)
	2: B00 (20.00%)
	3: UM7 (13.33%)
	4: C94 (6.67%)
	5: I02 (6.67%)
Top year
	1: 21 (46.67%)
	2: 22 (20.00%)
	3: 06 (13.33%)
	4: 04 (6.67%)
	5: 13 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000      15.0000   15.000000  15.000000  15.000000
mean    42.266667      0.180680      0.700533          0.000029       0.2263  105.619200   0.596933   0.668733
std     10.340397      0.131969      0.126564          0.000094       0.1118   32.502108   0.204821   0.096342
min     16.000000      0.019000      0.325000          0.000000       0.0793   77.250000   0.171000   0.448000
25%     38.000000      0.076950      0.665000          0.000000       0.1565   86.276500   0.523000   0.629500
50%     40.000000      0.159000      0.712000          0.000000       0.2020   89.928000   0.634000   0.663000
75%     46.000000      0.257000      0.761000          0.000000       0.3055  120.955000   0.721000   0.754000
max     59.000000      0.480000      0.840000          0.000363       0.4690  178.321000   0.892000   0.790000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic italian pop (31.82%)
	2: italian adult pop (27.27%)
	3: canzone d'autore (13.64%)
	4: folk rock italiano (4.55%)
	5: italian alternative (4.55%)
Top artists
	1: Ivano Fossati (25.00%)
	2: Samuele Bersani (25.00%)
	3: Giorgio Gaber (25.00%)
	4: Bruno Lauzi (25.00%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (28.57%)
	2: K00 (28.57%)
	3: R00 (14.29%)
	4: I76 (14.29%)
	5: M00 (14.29%)
Top year
	1: 00 (28.57%)
	2: 02 (14.29%)
	3: 01 (14.29%)
	4: 20 (14.29%)
	5: 03 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    35.285714      0.533857      0.579857          0.029317     0.037000  114.043714  0.483000  0.491571
std      8.499300      0.328072      0.171072          0.049653     0.015988   37.203861  0.188291  0.174034
min     26.000000      0.110000      0.334000          0.000000     0.026800   82.012000  0.258000  0.297000
25%     29.500000      0.264500      0.471500          0.000082     0.027400   88.439000  0.369500  0.328000
50%     37.000000      0.578000      0.634000          0.000146     0.028700   95.979000  0.434000  0.535000
75%     37.000000      0.801000      0.660000          0.051456     0.038750  130.579000  0.575000  0.618500
max     51.000000      0.918000      0.828000          0.102000     0.071200  182.279000  0.800000  0.716000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (12.35%)
	2: pop (11.11%)
	3: rap napoletano (9.88%)
	4: italian indie pop (9.88%)
	5: italian alternative (8.64%)
Top artists
	1: Thegiornalisti (2.86%)
	2: George Ezra (2.86%)
	3: Rose Villain (2.86%)
	4: Giorgia (2.86%)
	5: Modena City Ramblers (2.86%)
Top country
	1: IT (55.88%)
	2: GB (17.65%)
	3: DE (5.88%)
	4: US (5.88%)
	5: FR (2.94%)
Top record
	1: B00 (26.47%)
	2: UM7 (14.71%)
	3: ARL (11.76%)
	4: BL6 (5.88%)
	5: 700 (2.94%)
Top year
	1: 22 (23.53%)
	2: 09 (11.76%)
	3: 17 (8.82%)
	4: 14 (8.82%)
	5: 03 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000      3.400000e+01    34.000000   34.000000  34.000000  34.000000
mean    48.911765      0.292130      0.569147      1.147246e-03     0.086115  112.524735   0.442726   0.590029
std     20.790977      0.336584      0.137294      6.196545e-03     0.091330   28.019729   0.211956   0.216847
min      3.000000      0.003230      0.325000      0.000000e+00     0.024800   72.246000   0.064700   0.174000
25%     36.750000      0.036675      0.500500      0.000000e+00     0.030325   92.014000   0.251250   0.466250
50%     55.000000      0.134000      0.530000      6.950000e-07     0.040150  107.929000   0.469000   0.602500
75%     65.500000      0.591750      0.643250      2.532500e-05     0.096725  132.675500   0.554500   0.756000
max     78.000000      0.952000      0.894000      3.620000e-02     0.395000  180.101000   0.888000   0.962000