Electronic artists found: Brian Eno
Electronic genres found: electronica, compositional ambient, experimental ambient, ambient
Electronic music logs found: 2.38% 

Top genres
	1: background jazz (10.42%)
	2: italian hip hop (6.25%)
	3: italian indie pop (5.21%)
	4: italian pop (5.21%)
	5: classic italian pop (5.21%)
Top artists
	1: Frah Quintale (2.70%)
	2: Angèle (2.70%)
	3: Francesco Guccini (2.70%)
	4: Samuele Bersani (2.70%)
	5: Verdena (2.70%)
Top country
	1: IT (40.48%)
	2: SE (23.81%)
	3: DE (9.52%)
	4: QZ (7.14%)
	5: US (4.76%)
Top record
	1: UM7 (21.43%)
	2: 5W3 (9.52%)
	3: B00 (7.14%)
	4: AKB (7.14%)
	5: 5IB (7.14%)
Top year
	1: 21 (30.95%)
	2: 19 (14.29%)
	3: 20 (9.52%)
	4: 18 (7.14%)
	5: 07 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    52.642857      0.491783      0.604667          0.226245     0.062650  111.395357   0.409110   0.442955
std     14.556570      0.361317      0.137399          0.351672     0.067997   26.457801   0.263386   0.263017
min      7.000000      0.017800      0.311000          0.000000     0.026100   62.343000   0.068500   0.015500
25%     48.000000      0.134750      0.503500          0.000000     0.034575   91.175750   0.179500   0.199750
50%     55.500000      0.400500      0.592500          0.000068     0.040350  110.005000   0.388500   0.502500
75%     61.000000      0.888500      0.695250          0.318500     0.052100  124.696500   0.600750   0.666500
max     77.000000      0.981000      0.942000          0.951000     0.355000  179.927000   0.966000   0.981000