Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (33.33%)
	2: k-pop girl group (33.33%)
	3: korean city pop (33.33%)
Top artists
	1: CLC (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A39 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000    1.000    1.000   1.000
mean         61.0        0.0323         0.666               0.0        0.056  155.048    0.655   0.908
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          61.0        0.0323         0.666               0.0        0.056  155.048    0.655   0.908
25%          61.0        0.0323         0.666               0.0        0.056  155.048    0.655   0.908
50%          61.0        0.0323         0.666               0.0        0.056  155.048    0.655   0.908
75%          61.0        0.0323         0.666               0.0        0.056  155.048    0.655   0.908
max          61.0        0.0323         0.666               0.0        0.056  155.048    0.655   0.908