Electronic artists found: David Guetta,Sam Martin, Avicii, Disclosure,Eliza Doolittle,Flume, Sebastian Ingrosso,Tommy Trash,John Martin, Don Diablo,AR/CO
Electronic genres found: progressive electro house, future house, progressive house, electro house, tropical house, edm
Electronic music logs found: 19.36% 

Top genres
	1: rock (10.45%)
	2: modern rock (9.70%)
	3: dance pop (6.72%)
	4: pop (6.72%)
	5: pop rock (5.22%)
Top artists
	1: Bryan Adams (2.94%)
	2: Lone Tusker (2.94%)
	3: Ne-Yo (2.94%)
	4: Tommy Trash (2.94%)
	5: Blur (2.94%)
Top country
	1: US (61.29%)
	2: GB (22.58%)
	3: SE (6.45%)
	4: CH (3.23%)
	5: NL (3.23%)
Top record
	1: UM7 (29.03%)
	2: AT2 (9.68%)
	3: AYE (6.45%)
	4: SM1 (3.23%)
	5: NO1 (3.23%)
Top year
	1: 11 (12.90%)
	2: 13 (12.90%)
	3: 12 (12.90%)
	4: 21 (9.68%)
	5: 08 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    72.032258      0.113379      0.576258          0.068205     0.057387  122.835613   0.529806   0.740871
std      8.704343      0.134418      0.136929          0.193007     0.038011   24.693329   0.215650   0.152839
min     52.000000      0.001880      0.276000          0.000000     0.025700   73.986000   0.173000   0.392000
25%     67.000000      0.017300      0.471000          0.000000     0.034600  110.181000   0.374000   0.672000
50%     74.000000      0.073600      0.593000          0.000007     0.043300  125.983000   0.530000   0.783000
75%     79.500000      0.170000      0.665500          0.002030     0.059250  134.105500   0.714500   0.868500
max     84.000000      0.543000      0.826000          0.772000     0.168000  184.353000   0.927000   0.939000