Electronic artists found: Eric Prydz, Calvin Harris,Alesso,Hurts, Swedish House Mafia,Pharrell Williams, Sebastian Ingrosso,Tommy Trash,John Martin, Bingo Players, Joel Corry,MNEK, Avicii, Axwell /\ Ingrosso, ATB,Topic,A7S, David Guetta,Sam Martin, Haddaway, Mr. Probz,Robin Schulz, Disclosure,Eliza Doolittle,Flume, Don Diablo,AR/CO, Swedish House Mafia, Guru Josh Project,Klaas, Sigma, Swedish House Mafia,John Martin, Bob Sinclar,Gary Pine, The Chainsmokers,Daya, Rudimental,John Newman
Electronic genres found: progressive electro house, uk funky, german techno, future house, progressive house, eurodance, acid house, electro house, disco house, drum and bass, tropical house, edm, hip house, dutch house
Electronic music logs found: 36.71% 

Top genres
	1: pop (9.14%)
	2: dance pop (8.86%)
	3: pop dance (6.65%)
	4: edm (6.37%)
	5: modern rock (5.82%)
Top artists
	1: Rudimental (1.25%)
	2: Macklemore & Ryan Lewis (1.25%)
	3: Daft Punk (1.25%)
	4: Axwell /\ Ingrosso (1.25%)
	5: Twenty One Pilots (1.25%)
Top country
	1: US (48.10%)
	2: GB (30.38%)
	3: DE (5.06%)
	4: NL (3.80%)
	5: UK (2.53%)
Top record
	1: UM7 (30.38%)
	2: AT2 (7.59%)
	3: AAA (6.33%)
	4: ARL (6.33%)
	5: AYE (2.53%)
Top year
	1: 12 (17.72%)
	2: 13 (13.92%)
	3: 10 (11.39%)
	4: 11 (10.13%)
	5: 14 (8.86%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   79.000000     79.000000     79.000000         79.000000    79.000000   79.000000  79.000000  79.000000
mean    70.113924      0.109753      0.609570          0.044814     0.071385  119.876430   0.512772   0.754177
std     11.343119      0.145179      0.129222          0.165307     0.057123   25.115931   0.203095   0.143718
min     22.000000      0.000313      0.276000          0.000000     0.025700   73.986000   0.160000   0.322000
25%     67.000000      0.015250      0.507000          0.000000     0.039000  100.849500   0.386000   0.705500
50%     73.000000      0.065400      0.634000          0.000006     0.052000  124.915000   0.517000   0.754000
75%     77.000000      0.157500      0.723000          0.000540     0.081350  128.135500   0.632500   0.872500
max     84.000000      0.765000      0.829000          0.828000     0.375000  179.911000   0.965000   0.974000