Electronic artists found: David Guetta,Sam Martin, Mac DeMarco, Swedish House Mafia,Pharrell Williams, Sebastian Ingrosso,Tommy Trash,John Martin, Don Diablo,AR/CO, LCD Soundsystem, WU LYF
Electronic genres found: progressive electro house, chillwave, future house, progressive house, electro house, edmonton indie, electronica, tropical house, edm
Electronic music logs found: 10.77% 

Top genres
	1: modern rock (12.92%)
	2: indie pop (11.00%)
	3: rock (5.26%)
	4: pop (4.31%)
	5: modern alternative rock (3.35%)
Top artists
	1: Bad Suns (1.64%)
	2: Surf Curse (1.64%)
	3: Tame Impala (1.64%)
	4: Alfie Templeman (1.64%)
	5: Lovejoy (1.64%)
Top country
	1: GB (35.38%)
	2: US (26.15%)
	3: QM (13.85%)
	4: QZ (12.31%)
	5: TC (7.69%)
Top record
	1: UM7 (12.31%)
	2: AT2 (9.23%)
	3: KPL (6.15%)
	4: RSZ (4.62%)
	5: PVV (3.08%)
Top year
	1: 21 (23.08%)
	2: 20 (15.38%)
	3: 19 (10.77%)
	4: 18 (7.69%)
	5: 15 (6.15%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   65.000000     65.000000     65.000000         65.000000     65.00000   65.000000  65.000000  65.000000
mean    58.538462      0.116368      0.575677          0.095057      0.06078  126.488385   0.622354   0.739169
std     12.337794      0.166740      0.150359          0.231464      0.04882   27.831865   0.195133   0.133009
min     27.000000      0.000001      0.244000          0.000000      0.02660   74.991000   0.176000   0.336000
25%     51.000000      0.006960      0.473000          0.000008      0.03230  105.220000   0.464000   0.643000
50%     59.000000      0.041700      0.577000          0.000360      0.04300  124.915000   0.671000   0.743000
75%     67.000000      0.134000      0.654000          0.005740      0.06720  145.965000   0.782000   0.832000
max     84.000000      0.673000      0.951000          0.910000      0.29800  183.577000   0.974000   0.988000