Electronic artists found: David Guetta,Sam Martin, Simple Minds, Sigma, Avicii, Sebastian Ingrosso,Tommy Trash,John Martin, Don Diablo,AR/CO
Electronic genres found: progressive electro house, future house, progressive house, electro house, scottish new wave, drum and bass, tropical house, edm
Electronic music logs found: 17.65% 

Top genres
	1: rock (7.19%)
	2: modern rock (7.19%)
	3: indie rock (5.23%)
	4: indie pop (5.23%)
	5: permanent wave (3.92%)
Top artists
	1: Bleachers (2.38%)
	2: Nico & Vinz (2.38%)
	3: Tal Bachman (2.38%)
	4: Two Door Cinema Club (2.38%)
	5: Balthazar (2.38%)
Top country
	1: US (41.18%)
	2: GB (29.41%)
	3: QZ (5.88%)
	4: NL (5.88%)
	5: TC (2.94%)
Top record
	1: UM7 (8.82%)
	2: SM1 (5.88%)
	3: RC1 (5.88%)
	4: CEL (5.88%)
	5: WB1 (5.88%)
Top year
	1: 14 (14.71%)
	2: 20 (14.71%)
	3: 13 (11.76%)
	4: 11 (8.82%)
	5: 12 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    63.823529      0.094869      0.587794          0.091286     0.057603  120.557647   0.585294   0.765853
std     12.295529      0.120088      0.140521          0.212131     0.045431   26.739492   0.212135   0.117992
min     36.000000      0.000058      0.216000          0.000000     0.026600   73.986000   0.182000   0.432000
25%     54.500000      0.011350      0.487000          0.000000     0.036400  102.489750   0.446000   0.709000
50%     66.500000      0.047700      0.605000          0.000006     0.042150  120.514500   0.580000   0.754500
75%     74.000000      0.119100      0.672500          0.027675     0.050350  128.779250   0.748250   0.869750
max     80.000000      0.456000      0.884000          0.828000     0.223000  189.286000   0.961000   0.939000