Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (50.00%)
	2: rock (50.00%)
Top artists
	1: Imagine Dragons (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 12 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         73.0        0.0841         0.631          0.000004        0.146  100.045    0.755   0.924
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          73.0        0.0841         0.631          0.000004        0.146  100.045    0.755   0.924
25%          73.0        0.0841         0.631          0.000004        0.146  100.045    0.755   0.924
50%          73.0        0.0841         0.631          0.000004        0.146  100.045    0.755   0.924
75%          73.0        0.0841         0.631          0.000004        0.146  100.045    0.755   0.924
max          73.0        0.0841         0.631          0.000004        0.146  100.045    0.755   0.924