Electronic artists found: Clean Bandit,Sean Paul,Anne-Marie, Kygo,Conrad Sewell
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 33.33% 

Top genres
	1: garage rock (6.82%)
	2: permanent wave (6.82%)
	3: rock (6.82%)
	4: sheffield indie (6.82%)
	5: edm (6.82%)
Top artists
	1: Boy & Bear (11.11%)
	2: Sean Paul (11.11%)
	3: Sticky Fingers (11.11%)
	4: Clean Bandit (11.11%)
	5: Anne-Marie (11.11%)
Top country
	1: GB (55.56%)
	2: AU (33.33%)
	3: SE (11.11%)
Top record
	1: CEL (33.33%)
	2: AHS (22.22%)
	3: UM7 (11.11%)
	4: BGA (11.11%)
	5: EI1 (11.11%)
Top year
	1: 13 (33.33%)
	2: 16 (22.22%)
	3: 11 (11.11%)
	4: 14 (11.11%)
	5: 08 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    61.555556      0.172531      0.593667          0.033277     0.041444  112.702333  0.530111  0.726000
std     10.736749      0.181944      0.133931          0.065596     0.012322   19.147361  0.203327  0.137621
min     40.000000      0.000637      0.318000          0.000000     0.026300   80.001000  0.265000  0.462000
25%     60.000000      0.009960      0.532000          0.000000     0.030600  102.002000  0.411000  0.641000
50%     61.000000      0.080100      0.643000          0.001260     0.039000  113.927000  0.485000  0.730000
75%     70.000000      0.383000      0.704000          0.014300     0.056000  122.989000  0.740000  0.793000
max     75.000000      0.393000      0.717000          0.196000     0.056800  144.365000  0.792000  0.953000