Electronic artists found: Warpaint, Primal Scream,George Drakoulias,David Bianco, Dagny, Matt Simons,Deepend, Metronomy
Electronic genres found: chillwave, big beat, tropical house, electronica
Electronic music logs found: 9.38% 

Top genres
	1: modern rock (10.54%)
	2: indie rock (7.14%)
	3: alternative dance (4.76%)
	4: rock (4.42%)
	5: indie pop (4.08%)
Top artists
	1: Belle and Sebastian (1.52%)
	2: Brijs (1.52%)
	3: Metric (1.52%)
	4: Everything Everything (1.52%)
	5: Parcels (1.52%)
Top country
	1: GB (48.44%)
	2: US (28.12%)
	3: SE (3.12%)
	4: QM (3.12%)
	5: CA (3.12%)
Top record
	1: UM7 (14.06%)
	2: ARL (6.25%)
	3: AT2 (4.69%)
	4: 2DY (4.69%)
	5: SM1 (4.69%)
Top year
	1: 21 (14.06%)
	2: 18 (12.50%)
	3: 20 (10.94%)
	4: 11 (7.81%)
	5: 09 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   64.000000     64.000000     64.000000         64.000000    64.000000   64.000000  64.000000  64.000000
mean    57.203125      0.228619      0.590031          0.088262     0.063558  125.732797   0.524300   0.681297
std     12.698181      0.291328      0.133637          0.200078     0.051514   29.246736   0.227977   0.189858
min     20.000000      0.000038      0.211000          0.000000     0.025600   75.053000   0.091200   0.193000
25%     49.750000      0.007647      0.525250          0.000008     0.034300  104.523250   0.397750   0.552250
50%     58.000000      0.055250      0.620500          0.000607     0.041700  123.739500   0.517000   0.696500
75%     67.000000      0.458250      0.670000          0.074425     0.076175  148.518750   0.697000   0.843750
max     84.000000      0.953000      0.838000          0.901000     0.301000  180.007000   0.959000   0.974000Electronic artists found: Justice, Feed Me,Crystal Fighters, Surfer Blood
Electronic genres found: complextro, electronica, chillwave, electro house, edm
Electronic music logs found: 7.50% 

Top genres
	1: modern rock (14.01%)
	2: rock (11.11%)
	3: indie rock (8.70%)
	4: alternative rock (5.80%)
	5: modern alternative rock (4.83%)
Top artists
	1: The Kooks (2.70%)
	2: Two Door Cinema Club (2.70%)
	3: The Lemonheads (2.70%)
	4: Mystery Jets (2.70%)
	5: The Kills (2.70%)
Top country
	1: GB (62.50%)
	2: US (27.50%)
	3: FR (7.50%)
	4: QZ (2.50%)
Top record
	1: UM7 (17.50%)
	2: ARL (12.50%)
	3: AT2 (7.50%)
	4: CEL (7.50%)
	5: BKS (5.00%)
Top year
	1: 12 (12.50%)
	2: 13 (10.00%)
	3: 11 (7.50%)
	4: 19 (7.50%)
	5: 06 (7.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   40.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    55.000000      0.039350      0.529825          0.074525     0.073497  135.632000   0.526125   0.820125
std     11.428709      0.084343      0.138051          0.186382     0.062992   23.095488   0.188271   0.098851
min     29.000000      0.000004      0.173000          0.000000     0.029300   81.132000   0.175000   0.613000
25%     46.750000      0.001270      0.460250          0.000004     0.039350  125.003750   0.404500   0.754500
50%     54.500000      0.011900      0.539500          0.000759     0.051250  130.989500   0.503500   0.799000
75%     61.250000      0.035875      0.632250          0.010700     0.072600  149.579250   0.623500   0.916750
max     84.000000      0.362000      0.797000          0.693000     0.345000  179.626000   0.918000   0.991000Electronic artists found: Digitalism, Röyksopp
Electronic genres found: electronica, electro house, downtempo, trip hop, big beat
Electronic music logs found: 15.38% 

Top genres
	1: modern rock (12.77%)
	2: alternative dance (10.64%)
	3: rock (10.64%)
	4: modern alternative rock (6.38%)
	5: indie rock (6.38%)
Top artists
	1: The Temper Trap (7.69%)
	2: Julian Casablancas (7.69%)
	3: The 1975 (7.69%)
	4: Friendly Fires (7.69%)
	5: Foals (7.69%)
Top country
	1: GB (61.54%)
	2: FR (15.38%)
	3: DE (7.69%)
	4: BX (7.69%)
	5: US (7.69%)
Top record
	1: ZUZ (7.69%)
	2: X26 (7.69%)
	3: 5TP (7.69%)
	4: KPL (7.69%)
	5: K3W (7.69%)
Top year
	1: 09 (23.08%)
	2: 08 (15.38%)
	3: 07 (15.38%)
	4: 06 (7.69%)
	5: 20 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    49.538462      0.069088      0.535769          0.096702     0.068992  131.932385   0.508923   0.822615
std     16.586216      0.197929      0.081629          0.221436     0.035012   23.688735   0.190094   0.122635
min     18.000000      0.000065      0.403000          0.000000     0.030700  100.028000   0.211000   0.497000
25%     44.000000      0.001020      0.489000          0.000075     0.042900  114.061000   0.376000   0.743000
50%     55.000000      0.006830      0.542000          0.002930     0.052200  136.013000   0.427000   0.855000
75%     63.000000      0.010200      0.595000          0.013600     0.093500  143.995000   0.643000   0.911000
max     68.000000      0.723000      0.676000          0.782000     0.133000  179.947000   0.811000   0.938000Electronic artists found: Mac DeMarco
Electronic genres found: edmonton indie
Electronic music logs found: 2.78% 

Top genres
	1: modern rock (15.89%)
	2: indie pop (13.08%)
	3: modern alternative rock (7.48%)
	4: rock (7.48%)
	5: indie rock (5.61%)
Top artists
	1: Mt. Joy (3.03%)
	2: The Kooks (3.03%)
	3: Aaron Taos (3.03%)
	4: Junior Varsity (3.03%)
	5: Two Door Cinema Club (3.03%)
Top country
	1: GB (30.56%)
	2: US (25.00%)
	3: QM (19.44%)
	4: TC (11.11%)
	5: FR (5.56%)
Top record
	1: UM7 (8.33%)
	2: AT2 (8.33%)
	3: SM1 (5.56%)
	4: ZUZ (5.56%)
	5: 5BK (5.56%)
Top year
	1: 21 (19.44%)
	2: 18 (11.11%)
	3: 19 (11.11%)
	4: 22 (11.11%)
	5: 12 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    58.638889      0.112102      0.565556          0.043310     0.053881  128.347167   0.600278   0.762139
std     12.501778      0.166890      0.122026          0.110596     0.030308   29.940721   0.210278   0.119494
min     30.000000      0.000001      0.332000          0.000000     0.026600   74.991000   0.258000   0.532000
25%     49.750000      0.001420      0.464750          0.000036     0.032300  111.385250   0.440500   0.677000
50%     59.000000      0.060500      0.585000          0.000472     0.039700  127.999000   0.555500   0.751000
75%     69.250000      0.124000      0.661750          0.007410     0.065325  147.119500   0.770000   0.832500
max     83.000000      0.623000      0.796000          0.503000     0.126000  183.333000   0.965000   0.991000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (18.12%)
	2: rock (10.07%)
	3: indie pop (6.71%)
	4: modern alternative rock (4.70%)
	5: bedroom pop (3.36%)
Top artists
	1: The Backseat Lovers (1.79%)
	2: Brijs (1.79%)
	3: Cage The Elephant (1.79%)
	4: Still Woozy (1.79%)
	5: Ø M S (1.79%)
Top country
	1: GB (23.53%)
	2: US (19.12%)
	3: QZ (11.76%)
	4: DE (7.35%)
	5: TC (7.35%)
Top record
	1: AT2 (5.88%)
	2: UM7 (5.88%)
	3: A07 (4.41%)
	4: X26 (2.94%)
	5: ZC6 (2.94%)
Top year
	1: 22 (23.53%)
	2: 21 (14.71%)
	3: 18 (14.71%)
	4: 19 (7.35%)
	5: 20 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.000000  68.000000
mean    48.970588      0.149946      0.559279          0.060500     0.051487  124.548191   0.557191   0.733265
std     20.126444      0.228297      0.118216          0.165327     0.030656   27.773874   0.216977   0.171343
min     12.000000      0.000006      0.276000          0.000000     0.024100   51.329000   0.162000   0.217000
25%     31.750000      0.002033      0.494250          0.000007     0.030925  106.702000   0.409250   0.621000
50%     56.500000      0.043400      0.554500          0.000467     0.043400  122.318500   0.510000   0.745500
75%     64.250000      0.159250      0.644500          0.015175     0.061425  144.972000   0.743500   0.876750
max     83.000000      0.936000      0.829000          0.782000     0.210000  179.946000   0.959000   0.985000Electronic artists found: Sebastian Ingrosso,Tommy Trash,John Martin, STRFKR
Electronic genres found: progressive house, chillwave, electro house, progressive electro house, edm
Electronic music logs found: 3.45% 

Top genres
	1: modern rock (15.45%)
	2: rock (8.58%)
	3: indie rock (6.87%)
	4: indie pop (5.58%)
	5: modern alternative rock (4.72%)
Top artists
	1: The Backseat Lovers (2.22%)
	2: Brijs (2.22%)
	3: The Kooks (2.22%)
	4: MGMT (2.22%)
	5: Two Door Cinema Club (2.22%)
Top country
	1: GB (32.76%)
	2: US (25.86%)
	3: QM (8.62%)
	4: AU (6.90%)
	5: FR (6.90%)
Top record
	1: BKS (6.90%)
	2: AT2 (6.90%)
	3: UM7 (6.90%)
	4: CEL (6.90%)
	5: ZUZ (5.17%)
Top year
	1: 07 (12.07%)
	2: 13 (10.34%)
	3: 09 (8.62%)
	4: 17 (8.62%)
	5: 18 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    64.965517      0.113094      0.566828          0.107931     0.052109  127.586621   0.542259   0.724810
std      9.631756      0.178411      0.150379          0.235866     0.035378   28.004621   0.216955   0.144261
min     42.000000      0.000252      0.174000          0.000000     0.025900   74.991000   0.172000   0.435000
25%     59.250000      0.007347      0.488500          0.000004     0.035100  102.749250   0.365000   0.604000
50%     65.000000      0.043200      0.561500          0.000438     0.041650  128.567500   0.550000   0.752000
75%     72.750000      0.135000      0.660750          0.051675     0.053200  151.252000   0.718250   0.827750
max     83.000000      0.887000      0.900000          0.941000     0.258000  174.917000   0.965000   0.952000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (21.14%)
	2: indie pop (10.57%)
	3: rock (10.57%)
	4: pop (4.88%)
	5: indie poptimism (4.07%)
Top artists
	1: Mt. Joy (3.85%)
	2: Clairo (3.85%)
	3: Brijs (3.85%)
	4: Cage The Elephant (3.85%)
	5: The Kooks (3.85%)
Top country
	1: US (36.11%)
	2: GB (27.78%)
	3: QM (13.89%)
	4: AU (11.11%)
	5: QZ (5.56%)
Top record
	1: AT2 (19.44%)
	2: UM7 (13.89%)
	3: RC1 (11.11%)
	4: KPL (5.56%)
	5: CZC (5.56%)
Top year
	1: 18 (22.22%)
	2: 19 (22.22%)
	3: 21 (11.11%)
	4: 20 (8.33%)
	5: 17 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    61.916667      0.098156      0.605389          0.054244     0.044847  129.474972   0.618917   0.754667
std     11.187685      0.139426      0.091955          0.158362     0.019574   29.205797   0.189242   0.149809
min     39.000000      0.000065      0.423000          0.000000     0.025900   82.009000   0.203000   0.267000
25%     54.750000      0.006725      0.544000          0.000003     0.034175  108.328000   0.509000   0.699500
50%     63.000000      0.036550      0.594000          0.000155     0.041550  126.478500   0.637500   0.740500
75%     72.000000      0.144750      0.671500          0.014600     0.047500  147.469500   0.754750   0.885500
max     78.000000      0.674000      0.817000          0.799000     0.118000  183.977000   0.945000   0.940000Electronic artists found: Sebastian Ingrosso,Tommy Trash,John Martin, LCD Soundsystem, Swedish House Mafia,Pharrell Williams, Don Diablo,AR/CO, WU LYF, David Guetta,Sam Martin, Mac DeMarco
Electronic genres found: edmonton indie, progressive house, electronica, future house, chillwave, electro house, tropical house, progressive electro house, edm
Electronic music logs found: 10.77% 

Top genres
	1: modern rock (12.92%)
	2: indie pop (11.00%)
	3: rock (5.26%)
	4: pop (4.31%)
	5: modern alternative rock (3.35%)
Top artists
	1: Mt. Joy (1.64%)
	2: Eyedress (1.64%)
	3: Swedish House Mafia (1.64%)
	4: The Kooks (1.64%)
	5: Aaron Taos (1.64%)
Top country
	1: GB (35.38%)
	2: US (26.15%)
	3: QM (13.85%)
	4: QZ (12.31%)
	5: TC (7.69%)
Top record
	1: UM7 (12.31%)
	2: AT2 (9.23%)
	3: KPL (6.15%)
	4: RSZ (4.62%)
	5: PVV (3.08%)
Top year
	1: 21 (23.08%)
	2: 20 (15.38%)
	3: 19 (10.77%)
	4: 18 (7.69%)
	5: 15 (6.15%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   65.000000     65.000000     65.000000         65.000000     65.00000   65.000000  65.000000  65.000000
mean    58.476923      0.116368      0.575677          0.095057      0.06078  126.488385   0.622354   0.739169
std     12.354285      0.166740      0.150359          0.231464      0.04882   27.831865   0.195133   0.133009
min     27.000000      0.000001      0.244000          0.000000      0.02660   74.991000   0.176000   0.336000
25%     50.000000      0.006960      0.473000          0.000008      0.03230  105.220000   0.464000   0.643000
50%     59.000000      0.041700      0.577000          0.000360      0.04300  124.915000   0.671000   0.743000
75%     67.000000      0.134000      0.654000          0.005740      0.06720  145.965000   0.782000   0.832000
max     84.000000      0.673000      0.951000          0.910000      0.29800  183.577000   0.974000   0.988000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (18.05%)
	2: alternative r&b (17.29%)
	3: hip hop (17.29%)
	4: lgbtq+ hip hop (17.29%)
	5: neo soul (17.29%)
Top artists
	1: The Neighbourhood (12.50%)
	2: Quarters of Change (12.50%)
	3: Frank Ocean (12.50%)
	4: Grouplove (12.50%)
	5: bennytheghost (12.50%)
Top country
	1: QZ (55.17%)
	2: US (34.48%)
	3: QM (6.90%)
	4: GB (3.45%)
Top record
	1: 5C8 (55.17%)
	2: UM7 (24.14%)
	3: KPL (3.45%)
	4: SM1 (3.45%)
	5: CE3 (3.45%)
Top year
	1: 16 (55.17%)
	2: 12 (24.14%)
	3: 22 (6.90%)
	4: 20 (6.90%)
	5: 19 (3.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    63.931034      0.554333      0.540345          0.050002     0.156066  116.710000   0.456617   0.479124
std      8.589574      0.340774      0.134234          0.181789     0.183871   27.780928   0.260407   0.240591
min     49.000000      0.000004      0.266000          0.000000     0.029800   78.007000   0.031600   0.092400
25%     58.000000      0.227000      0.444000          0.000001     0.038400   85.004000   0.219000   0.294000
50%     61.000000      0.689000      0.541000          0.000208     0.081100  116.362000   0.446000   0.483000
75%     72.000000      0.784000      0.657000          0.001530     0.162000  129.830000   0.616000   0.673000
max     78.000000      0.985000      0.827000          0.931000     0.685000  168.049000   0.960000   0.991000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (19.57%)
	2: rock (19.57%)
	3: alternative rock (13.04%)
	4: alternative dance (8.70%)
	5: dance-punk (8.70%)
Top artists
	1: Bloc Party (20.00%)
	2: The Kooks (20.00%)
	3: Kaiser Chiefs (20.00%)
	4: The Wombats (20.00%)
	5: The Fratellis (20.00%)
Top country
	1: GB (77.78%)
	2: US (22.22%)
Top record
	1: AAA (22.22%)
	2: JMZ (22.22%)
	3: 5KW (22.22%)
	4: UM7 (11.11%)
	5: FTG (11.11%)
Top year
	1: 12 (22.22%)
	2: 06 (22.22%)
	3: 21 (22.22%)
	4: 05 (11.11%)
	5: 08 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    52.444444      0.009292      0.418222          0.035512     0.064156  138.042889  0.564444  0.864000
std     12.309662      0.017219      0.097420          0.088508     0.034062   26.690706  0.215124  0.116038
min     35.000000      0.000009      0.252000          0.000000     0.032700   93.416000  0.184000  0.576000
25%     43.000000      0.000071      0.331000          0.000005     0.042600  116.272000  0.448000  0.873000
50%     58.000000      0.000146      0.451000          0.000011     0.051200  148.037000  0.586000  0.893000
75%     60.000000      0.006730      0.459000          0.011400     0.071400  154.514000  0.691000  0.931000
max     67.000000      0.049100      0.545000          0.269000     0.144000  168.355000  0.882000  0.961000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative dance (14.29%)
	2: alternative rock (14.29%)
	3: dance-punk (14.29%)
	4: indie rock (14.29%)
	5: modern rock (14.29%)
Top artists
	1: Bloc Party (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: 5KW (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    47.363636      0.003014      0.510182          0.004138     0.067655  119.911091   0.560818   0.820545
std      3.264130      0.004636      0.111974          0.011653     0.034622   35.404321   0.183589   0.111296
min     44.000000      0.000045      0.272000          0.000001     0.032600   71.555000   0.150000   0.628000
25%     45.000000      0.000142      0.463500          0.000005     0.039400   85.901000   0.498000   0.735000
50%     47.000000      0.001320      0.483000          0.000046     0.054400  132.088000   0.552000   0.880000
75%     49.000000      0.003375      0.601500          0.001498     0.078500  149.984500   0.679000   0.903500
max     55.000000      0.015600      0.675000          0.039100     0.137000  165.052000   0.851000   0.971000Electronic artists found: Grizzly Bear
Electronic genres found: chillwave
Electronic music logs found: 5.26% 

Top genres
	1: alternative r&b (12.26%)
	2: hip hop (12.26%)
	3: lgbtq+ hip hop (12.26%)
	4: neo soul (12.26%)
	5: pop (12.26%)
Top artists
	1: Bloc Party (14.29%)
	2: Grizzly Bear (14.29%)
	3: Daulton Hopkins (14.29%)
	4: Young Rising Sons (14.29%)
	5: Frank Ocean (14.29%)
Top country
	1: QZ (52.63%)
	2: GB (21.05%)
	3: US (21.05%)
	4: QM (5.26%)
Top record
	1: 5C8 (42.11%)
	2: UM7 (21.05%)
	3: 5KW (10.53%)
	4: BPW (5.26%)
	5: AYE (5.26%)
Top year
	1: 16 (42.11%)
	2: 21 (15.79%)
	3: 12 (15.79%)
	4: 09 (5.26%)
	5: 96 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    69.000000      0.414179      0.622158          0.035587     0.092795  125.673579   0.445121   0.542453
std     12.701706      0.337853      0.160013          0.151459     0.067849   20.877873   0.194355   0.227715
min     42.000000      0.000820      0.421000          0.000000     0.028600   89.815000   0.077300   0.092400
25%     67.000000      0.042800      0.515500          0.000002     0.042650  112.558000   0.390000   0.391000
50%     74.000000      0.409000      0.567000          0.000239     0.067500  123.061000   0.453000   0.552000
75%     76.000000      0.738500      0.741500          0.000882     0.108550  133.895000   0.525500   0.678000
max     84.000000      0.931000      0.913000          0.661000     0.237000  159.871000   0.855000   0.971000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (9.63%)
	2: modern rock (9.09%)
	3: permanent wave (4.81%)
	4: pop rock (4.28%)
	5: indie folk (3.74%)
Top artists
	1: Houndmouth (2.33%)
	2: Cage The Elephant (2.33%)
	3: The Strokes (2.33%)
	4: M83 (2.33%)
	5: Counting Crows (2.33%)
Top country
	1: US (45.24%)
	2: GB (38.10%)
	3: QZ (7.14%)
	4: DE (2.38%)
	5: NZ (2.38%)
Top record
	1: UM7 (7.14%)
	2: IR1 (4.76%)
	3: AT2 (4.76%)
	4: RC1 (4.76%)
	5: SM1 (4.76%)
Top year
	1: 09 (9.52%)
	2: 15 (9.52%)
	3: 20 (7.14%)
	4: 21 (7.14%)
	5: 14 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    66.547619      0.175942      0.543143          0.063035     0.046755  126.170810   0.496262   0.716857
std      9.751053      0.236438      0.137325          0.177695     0.032990   28.108423   0.225550   0.185675
min     44.000000      0.000056      0.293000          0.000000     0.024800   76.358000   0.103000   0.256000
25%     63.250000      0.006305      0.457250          0.000007     0.030200  107.507250   0.299750   0.594000
50%     67.000000      0.050400      0.537000          0.000326     0.036900  123.413000   0.498000   0.745000
75%     74.000000      0.281000      0.594250          0.012223     0.046700  147.504750   0.669500   0.873500
max     84.000000      0.842000      0.913000          0.829000     0.226000  208.055000   0.964000   0.968000Electronic artists found: Guru Josh Project,Klaas
Electronic genres found: acid house
Electronic music logs found: 1.70% 

Top genres
	1: permanent wave (25.11%)
	2: garage rock (24.68%)
	3: rock (24.68%)
	4: sheffield indie (24.68%)
	5: pop (0.43%)
Top artists
	1: Arctic Monkeys (25.00%)
	2: Coldplay (25.00%)
	3: Guru Josh Project (25.00%)
	4: Klaas (25.00%)
Top country
	1: GB (98.31%)
	2: DE (1.69%)
Top record
	1: CEL (96.61%)
	2: AYE (1.69%)
	3: HD6 (1.69%)
Top year
	1: 07 (42.37%)
	2: 05 (40.68%)
	3: 09 (15.25%)
	4: 00 (1.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    60.389831      0.056070      0.486271          0.019300     0.067636  130.895712   0.570644   0.814814
std      7.779320      0.175297      0.118424          0.100722     0.065643   23.088938   0.230823   0.159212
min     47.000000      0.000011      0.216000          0.000000     0.028100   83.354000   0.096500   0.333000
25%     54.500000      0.000440      0.400500          0.000000     0.037150  111.066000   0.406500   0.778000
50%     58.000000      0.002870      0.498000          0.000061     0.046000  128.370000   0.624000   0.862000
75%     64.500000      0.011440      0.586500          0.001550     0.068200  145.061000   0.765000   0.922000
max     83.000000      0.902000      0.660000          0.769000     0.464000  189.286000   0.926000   0.974000Electronic artists found: Sebastian Ingrosso,Tommy Trash,John Martin, Swedish House Mafia, Axwell /\ Ingrosso, Bingo Players, Bob Sinclar,Gary Pine, Swedish House Mafia,John Martin, Mr. Probz,Robin Schulz, Sigma, ATB,Topic,A7S, Haddaway, Calvin Harris,Alesso,Hurts, Eric Prydz, Swedish House Mafia,Pharrell Williams, The Chainsmokers,Daya, Don Diablo,AR/CO, Guru Josh Project,Klaas, Avicii, David Guetta,Sam Martin, Joel Corry,MNEK, Disclosure,Eliza Doolittle,Flume, Rudimental,John Newman
Electronic genres found: dutch house, drum and bass, progressive house, german techno, future house, eurodance, hip house, uk funky, electro house, tropical house, progressive electro house, edm, acid house, disco house
Electronic music logs found: 36.71% 

Top genres
	1: pop (9.14%)
	2: dance pop (8.86%)
	3: pop dance (6.65%)
	4: edm (6.37%)
	5: modern rock (5.82%)
Top artists
	1: Swedish House Mafia (1.25%)
	2: Flume (1.25%)
	3: Scheinizzl (1.25%)
	4: Klaas (1.25%)
	5: Wiz Khalifa (1.25%)
Top country
	1: US (48.10%)
	2: GB (30.38%)
	3: DE (5.06%)
	4: NL (3.80%)
	5: UK (2.53%)
Top record
	1: UM7 (30.38%)
	2: AT2 (7.59%)
	3: AAA (6.33%)
	4: ARL (6.33%)
	5: AYE (2.53%)
Top year
	1: 12 (17.72%)
	2: 13 (13.92%)
	3: 10 (11.39%)
	4: 11 (10.13%)
	5: 14 (8.86%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   79.000000     79.000000     79.000000         79.000000    79.000000   79.000000  79.000000  79.000000
mean    69.936709      0.109753      0.609570          0.044814     0.071385  119.876430   0.512772   0.754177
std     11.293681      0.145179      0.129222          0.165307     0.057123   25.115931   0.203095   0.143718
min     22.000000      0.000313      0.276000          0.000000     0.025700   73.986000   0.160000   0.322000
25%     66.500000      0.015250      0.507000          0.000000     0.039000  100.849500   0.386000   0.705500
50%     73.000000      0.065400      0.634000          0.000006     0.052000  124.915000   0.517000   0.754000
75%     77.000000      0.157500      0.723000          0.000540     0.081350  128.135500   0.632500   0.872500
max     83.000000      0.765000      0.829000          0.828000     0.375000  179.911000   0.965000   0.974000Electronic artists found: Robin Schulz,Erika Sirola
Electronic genres found: deep house, tropical house, edm
Electronic music logs found: 1.82% 

Top genres
	1: pop (6.90%)
	2: rock (5.75%)
	3: modern rock (5.17%)
	4: new wave (3.45%)
	5: indie pop (3.45%)
Top artists
	1: Fleetwood Mac (1.75%)
	2: Houndmouth (1.75%)
	3: LP (1.75%)
	4: The Strokes (1.75%)
	5: Counting Crows (1.75%)
Top country
	1: US (40.00%)
	2: GB (30.91%)
	3: QZ (18.18%)
	4: QM (3.64%)
	5: TC (3.64%)
Top record
	1: UM7 (10.91%)
	2: WB1 (9.09%)
	3: AT2 (7.27%)
	4: RSZ (3.64%)
	5: 38Y (3.64%)
Top year
	1: 21 (25.45%)
	2: 19 (16.36%)
	3: 20 (10.91%)
	4: 17 (5.45%)
	5: 18 (5.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    61.345455      0.185095      0.572909          0.055346     0.061700  125.927745   0.540364   0.679127
std     12.693273      0.234640      0.130858          0.144829     0.062522   30.927288   0.235881   0.182666
min     34.000000      0.000038      0.315000          0.000000     0.024800   75.050000   0.094500   0.256000
25%     53.500000      0.012500      0.462000          0.000000     0.036300  100.419500   0.350000   0.523000
50%     63.000000      0.070800      0.592000          0.000004     0.044300  124.043000   0.531000   0.704000
75%     70.000000      0.273000      0.669000          0.018400     0.056450  150.504000   0.709000   0.823500
max     84.000000      0.842000      0.815000          0.693000     0.349000  208.055000   0.968000   0.941000Electronic artists found: Kygo,Conrad Sewell, Clean Bandit,Sean Paul,Anne-Marie
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 33.33% 

Top genres
	1: garage rock (6.82%)
	2: permanent wave (6.82%)
	3: rock (6.82%)
	4: sheffield indie (6.82%)
	5: edm (6.82%)
Top artists
	1: Sean Paul (11.11%)
	2: Kygo (11.11%)
	3: Sticky Fingers (11.11%)
	4: Clean Bandit (11.11%)
	5: Empire of the Sun (11.11%)
Top country
	1: GB (55.56%)
	2: AU (33.33%)
	3: SE (11.11%)
Top record
	1: CEL (33.33%)
	2: AHS (22.22%)
	3: UM7 (11.11%)
	4: BGA (11.11%)
	5: EI1 (11.11%)
Top year
	1: 13 (33.33%)
	2: 16 (22.22%)
	3: 11 (11.11%)
	4: 14 (11.11%)
	5: 08 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    61.555556      0.172531      0.593667          0.033277     0.041444  112.702333  0.530111  0.726000
std     10.736749      0.181944      0.133931          0.065596     0.012322   19.147361  0.203327  0.137621
min     40.000000      0.000637      0.318000          0.000000     0.026300   80.001000  0.265000  0.462000
25%     60.000000      0.009960      0.532000          0.000000     0.030600  102.002000  0.411000  0.641000
50%     61.000000      0.080100      0.643000          0.001260     0.039000  113.927000  0.485000  0.730000
75%     70.000000      0.383000      0.704000          0.014300     0.056000  122.989000  0.740000  0.793000
max     75.000000      0.393000      0.717000          0.196000     0.056800  144.365000  0.792000  0.953000Electronic artists found: Swedish House Mafia,John Martin
Electronic genres found: progressive electro house, electro house, edm
Electronic music logs found: 50.00% 

Top genres
	1: alternative dance (7.69%)
	2: australian dance (7.69%)
	3: australian electropop (7.69%)
	4: dance rock (7.69%)
	5: electropop (7.69%)
Top artists
	1: Empire of the Sun (33.33%)
	2: Swedish House Mafia (33.33%)
	3: John Martin (33.33%)
Top country
	1: AU (50.00%)
	2: GB (50.00%)
Top record
	1: EI1 (50.00%)
	2: AAA (50.00%)
Top year
	1: 08 (50.00%)
	2: 12 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000       2.00000      2.000000          2.000000     2.000000    2.00000  2.000000  2.000000
mean    75.500000       0.18450      0.741500          0.000004     0.048350  128.00850  0.577000  0.770500
std      0.707107       0.10253      0.183141          0.000005     0.003606    1.46159  0.196576  0.098288
min     75.000000       0.11200      0.612000          0.000000     0.045800  126.97500  0.438000  0.701000
25%     75.250000       0.14825      0.676750          0.000002     0.047075  127.49175  0.507500  0.735750
50%     75.500000       0.18450      0.741500          0.000004     0.048350  128.00850  0.577000  0.770500
75%     75.750000       0.22075      0.806250          0.000006     0.049625  128.52525  0.646500  0.805250
max     76.000000       0.25700      0.871000          0.000008     0.050900  129.04200  0.716000  0.840000Electronic artists found: Simple Minds, The Whitest Boy Alive
Electronic genres found: scottish new wave, electronica
Electronic music logs found: 4.25% 

Top genres
	1: rock (9.43%)
	2: modern rock (6.56%)
	3: permanent wave (4.10%)
	4: new wave (3.69%)
	5: indie rock (2.87%)
Top artists
	1: Houndmouth (2.13%)
	2: Brijs (2.13%)
	3: Jungle (2.13%)
	4: The Strokes (2.13%)
	5: The Kinks (2.13%)
Top country
	1: GB (38.30%)
	2: US (34.04%)
	3: QZ (8.51%)
	4: DE (4.26%)
	5: FR (2.13%)
Top record
	1: SM1 (6.38%)
	2: UM7 (6.38%)
	3: ALB (4.26%)
	4: ARL (4.26%)
	5: F08 (4.26%)
Top year
	1: 14 (8.51%)
	2: 09 (8.51%)
	3: 21 (8.51%)
	4: 19 (6.38%)
	5: 05 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    61.510638      0.167331      0.536872          0.037229     0.045915  130.976064   0.555213   0.731021
std     13.535577      0.227407      0.141874          0.132956     0.018116   28.092875   0.209729   0.177380
min     23.000000      0.000252      0.184000          0.000000     0.024800   75.050000   0.136000   0.367000
25%     52.000000      0.003070      0.425500          0.000004     0.034550  110.684500   0.404000   0.562000
50%     63.000000      0.040400      0.534000          0.000243     0.040800  128.978000   0.585000   0.795000
75%     71.000000      0.276500      0.651500          0.017750     0.053200  150.079000   0.704500   0.869000
max     83.000000      0.887000      0.821000          0.891000     0.116000  208.055000   0.942000   0.979000Electronic artists found: Grizzly Bear, Simple Minds
Electronic genres found: chillwave, scottish new wave
Electronic music logs found: 4.00% 

Top genres
	1: rock (9.13%)
	2: modern rock (7.76%)
	3: pop rock (4.11%)
	4: alternative rock (3.65%)
	5: permanent wave (3.65%)
Top artists
	1: Brijs (2.27%)
	2: Houndmouth (2.27%)
	3: Grizzly Bear (2.27%)
	4: Cage The Elephant (2.27%)
	5: The Strokes (2.27%)
Top country
	1: US (40.00%)
	2: GB (34.00%)
	3: QZ (8.00%)
	4: QM (4.00%)
	5: DG (4.00%)
Top record
	1: RC1 (6.00%)
	2: SM1 (6.00%)
	3: AT2 (6.00%)
	4: TAA (4.00%)
	5: ZUZ (4.00%)
Top year
	1: 21 (18.00%)
	2: 20 (10.00%)
	3: 19 (8.00%)
	4: 14 (8.00%)
	5: 16 (6.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   50.000000     50.000000     50.000000      5.000000e+01    50.000000   50.000000  50.000000  50.000000
mean    63.840000      0.184116      0.541700      8.976706e-02     0.046992  126.604940   0.575100   0.734060
std      9.896113      0.242174      0.111071      2.219591e-01     0.046247   29.446907   0.217289   0.184797
min     38.000000      0.000038      0.316000      0.000000e+00     0.024800   75.050000   0.103000   0.256000
25%     60.000000      0.005237      0.452250      2.600000e-07     0.030200  104.036500   0.409500   0.655750
50%     65.000000      0.045850      0.543000      1.091500e-04     0.037350  124.954000   0.605000   0.798000
75%     70.000000      0.320500      0.637500      2.487500e-02     0.047275  148.507250   0.756750   0.854750
max     84.000000      0.887000      0.777000      8.290000e-01     0.349000  208.055000   0.917000   0.962000