Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard rock (20.00%)
	2: metal (20.00%)
	3: old school thrash (20.00%)
	4: rock (20.00%)
	5: thrash metal (20.00%)
Top artists
	1: Metallica (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: KHM (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000            1.0000        1.000    1.000    1.000   1.000
mean         65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
25%          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
50%          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
75%          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
max          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964