Electronic artists found: Matt Stewart-Evans, Fabrizio Paterlini, Bohren & Der Club Of Gore, Chad Lawson, Illuminine,Dominique Charpentier
Electronic genres found: drone, compositional ambient
Electronic music logs found: 94.44% 

Top genres
	1: compositional ambient (24.00%)
	2: neo-classical (22.00%)
	3: new age piano (18.00%)
	4: dark jazz (10.00%)
	5: drone (10.00%)
Top artists
	1: Matt Stewart-Evans (14.29%)
	2: Dominique Charpentier (14.29%)
	3: Fabrizio Paterlini (14.29%)
	4: Illuminine (14.29%)
	5: Bohren & Der Club Of Gore (14.29%)
Top country
	1: us (44.44%)
	2: DE (27.78%)
	3: US (11.11%)
	4: BE (5.56%)
	5: IT (5.56%)
Top record
	1: hm8 (44.44%)
	2: U11 (27.78%)
	3: DV4 (5.56%)
	4: LSK (5.56%)
	5: YTP (5.56%)
Top year
	1: 16 (50.00%)
	2: 05 (27.78%)
	3: 20 (11.11%)
	4: 21 (5.56%)
	5: 98 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    29.055556      0.905444      0.288833          0.855889     0.040533  120.613389   0.103444   0.100158
std     11.042550      0.144184      0.120139          0.216667     0.005153   40.429448   0.142864   0.137450
min     16.000000      0.388000      0.106000          0.000000     0.032100   68.390000   0.033900   0.008140
25%     20.250000      0.879500      0.197500          0.888000     0.036600   84.950250   0.039350   0.043475
50%     27.000000      0.949000      0.290000          0.907000     0.039900  126.051000   0.061300   0.064500
75%     36.750000      0.986500      0.367500          0.931000     0.044025  155.683500   0.089200   0.097475
max     54.000000      0.994000      0.511000          0.955000     0.050900  179.945000   0.653000   0.630000