

************ 07-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive metal (20.00%)
	2: progressive rock (20.00%)
	3: symphonic rock (20.00%)
	4: alternative metal (10.00%)
	5: art rock (10.00%)
Top artists
	1: Porcupine Tree (50.00%)
	2: The Tangent (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: CKC (50.00%)
	2: DHC (50.00%)
Top year
	1: 21 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000      2.00000    2.000000  2.00000  2.000000
mean    38.000000      0.046835      0.610000          0.271300      0.03680  122.510000  0.44800  0.653000
std     21.213203      0.057509      0.028284          0.344644      0.00792    0.707107  0.02687  0.074953
min     23.000000      0.006170      0.590000          0.027600      0.03120  122.010000  0.42900  0.600000
25%     30.500000      0.026502      0.600000          0.149450      0.03400  122.260000  0.43850  0.626500
50%     38.000000      0.046835      0.610000          0.271300      0.03680  122.510000  0.44800  0.653000
75%     45.500000      0.067167      0.620000          0.393150      0.03960  122.760000  0.45750  0.679500
max     53.000000      0.087500      0.630000          0.515000      0.04240  123.010000  0.46700  0.706000

************ 07-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: deep progressive rock (16.22%)
	2: neo-progressive (13.51%)
	3: progressive rock (13.51%)
	4: symphonic rock (13.51%)
	5: art rock (8.11%)
Top artists
	1: Lalu (14.29%)
	2: Jens Johansson (14.29%)
	3: Marillion (14.29%)
	4: Damian Wilson (14.29%)
	5: The Flower Kings (14.29%)
Top country
	1: GB (50.00%)
	2: IT (37.50%)
	3: TC (12.50%)
Top record
	1: G27 (37.50%)
	2: GST (25.00%)
	3: DHC (25.00%)
	4: AGA (12.50%)
Top year
	1: 21 (62.50%)
	2: 22 (37.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    24.000000      0.183171      0.502875          0.125288     0.043362  121.738125  0.338788  0.682125
std     10.141851      0.335777      0.094623          0.299299     0.014775   25.100878  0.191685  0.238528
min     12.000000      0.000059      0.367000          0.000000     0.029500   88.006000  0.096300  0.145000
25%     16.250000      0.020377      0.442000          0.000113     0.033550  104.095750  0.235000  0.661500
50%     22.000000      0.033200      0.495500          0.000412     0.038900  123.975000  0.286500  0.730000
75%     31.750000      0.169000      0.545750          0.038445     0.047875  138.069750  0.432250  0.792000
max     38.000000      0.990000      0.678000          0.856000     0.073500  153.093000  0.630000  0.946000

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: instrumental rock (25.00%)
	2: metal guitar (25.00%)
	3: neo classical metal (25.00%)
	4: shred (25.00%)
Top artists
	1: Steve Vai (100.00%)
Top country
	1: NL (100.00%)
Top record
	1: B93 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000             1.000        1.000    1.000    1.000   1.000
mean         36.0      0.000618         0.389             0.695        0.044  119.903    0.268   0.837
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          36.0      0.000618         0.389             0.695        0.044  119.903    0.268   0.837
25%          36.0      0.000618         0.389             0.695        0.044  119.903    0.268   0.837
50%          36.0      0.000618         0.389             0.695        0.044  119.903    0.268   0.837
75%          36.0      0.000618         0.389             0.695        0.044  119.903    0.268   0.837
max          36.0      0.000618         0.389             0.695        0.044  119.903    0.268   0.837

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: instrumental rock (25.00%)
	2: metal guitar (25.00%)
	3: neo classical metal (25.00%)
	4: shred (25.00%)
Top artists
	1: Steve Vai (100.00%)
Top country
	1: NL (50.00%)
	2: TC (50.00%)
Top record
	1: B93 (50.00%)
	2: AEE (50.00%)
Top year
	1: 22 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    27.000000      0.044849      0.331167          0.785167     0.045783  110.020500  0.255550  0.805667
std     11.933147      0.073827      0.135877          0.131331     0.010418   24.790685  0.114964  0.107807
min     14.000000      0.000158      0.151000          0.557000     0.029100   82.001000  0.072300  0.629000
25%     16.750000      0.000394      0.219500          0.733750     0.040550   88.479500  0.198250  0.762750
50%     27.500000      0.010459      0.404500          0.854000     0.047850  110.958500  0.275500  0.813000
75%     36.000000      0.049850      0.428250          0.863250     0.053050  127.172750  0.343000  0.887250
max     41.000000      0.188000      0.433000          0.886000     0.057000  142.641000  0.372000  0.921000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (10.58%)
	2: art rock (10.58%)
	3: progressive metal (10.58%)
	4: progressive rock (10.58%)
	5: symphonic rock (10.58%)
Top artists
	1: John McLaughlin (20.00%)
	2: Al Di Meola (20.00%)
	3: Steve Vai (20.00%)
	4: Porcupine Tree (20.00%)
	5: Paco de Lucía (20.00%)
Top country
	1: GB (45.83%)
	2: DE (25.00%)
	3: NL (20.83%)
	4: TC (8.33%)
Top record
	1: H84 (25.00%)
	2: CQV (25.00%)
	3: CKC (20.83%)
	4: B93 (20.83%)
	5: AEE (8.33%)
Top year
	1: 21 (45.83%)
	2: 07 (25.00%)
	3: 22 (20.83%)
	4: 19 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    37.625000      0.280449      0.444542          0.650724     0.039271  120.985000   0.315350   0.600708
std     11.009137      0.349350      0.109387          0.256730     0.009413   25.182909   0.174134   0.206278
min     18.000000      0.000447      0.151000          0.001380     0.028400   82.001000   0.067500   0.256000
25%     30.000000      0.004208      0.386000          0.546500     0.031925  103.187750   0.173000   0.406500
50%     36.000000      0.067850      0.426500          0.691000     0.035750  120.637000   0.284500   0.635500
75%     44.250000      0.607250      0.545000          0.840000     0.044250  134.102250   0.468500   0.761500
max     56.000000      0.897000      0.615000          0.931000     0.058300  173.988000   0.682000   0.904000

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: instrumental rock (13.64%)
	2: metal guitar (13.64%)
	3: neo classical metal (13.64%)
	4: shred (13.64%)
	5: bossa nova (7.58%)
Top artists
	1: Stan Getz (33.33%)
	2: Charlie Byrd (33.33%)
	3: Steve Vai (33.33%)
Top country
	1: NL (64.29%)
	2: US (35.71%)
Top record
	1: B93 (64.29%)
	2: PR3 (21.43%)
	3: F09 (14.29%)
Top year
	1: 22 (64.29%)
	2: 62 (21.43%)
	3: 63 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    32.285714      0.283560      0.444429          0.587521     0.052800  119.468357   0.490786   0.666357
std      3.891382      0.380529      0.174836          0.343850     0.019263   35.170476   0.219008   0.262218
min     26.000000      0.000548      0.151000          0.011600     0.029100   77.000000   0.268000   0.232000
25%     29.500000      0.001213      0.334250          0.348500     0.044000   89.219750   0.291000   0.410000
50%     31.000000      0.020600      0.411000          0.744000     0.049450  119.903000   0.440500   0.788000
75%     35.250000      0.734250      0.620000          0.805000     0.057475  149.723250   0.673750   0.849750
max     41.000000      0.827000      0.706000          0.921000     0.106000  173.941000   0.830000   0.937000

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: instrumental rock (21.05%)
	2: metal guitar (21.05%)
	3: neo classical metal (21.05%)
	4: shred (21.05%)
	5: alternative metal (2.63%)
Top artists
	1: Steve Vai (50.00%)
	2: Opeth (50.00%)
Top country
	1: NL (83.33%)
	2: DE (11.11%)
	3: US (5.56%)
Top record
	1: B93 (83.33%)
	2: D83 (11.11%)
	3: SM1 (5.56%)
Top year
	1: 22 (83.33%)
	2: 18 (11.11%)
	3: 90 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    33.277778      0.009412      0.296389          0.738278     0.057844  126.050389   0.328778   0.843500
std      6.229017      0.014908      0.107713          0.200609     0.034423   35.857344   0.139099   0.073398
min     27.000000      0.000548      0.151000          0.184000     0.029100   82.001000   0.121000   0.729000
25%     31.000000      0.000691      0.183000          0.695000     0.044000   90.723250   0.271750   0.787500
50%     31.000000      0.003050      0.322000          0.794500     0.048950  119.903000   0.291000   0.846000
75%     35.250000      0.016377      0.384500          0.855250     0.057900  157.224000   0.352250   0.907750
max     54.000000      0.059700      0.451000          0.921000     0.181000  173.941000   0.600000   0.937000

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: flamenco guitar (14.29%)
	2: jazz fusion (12.50%)
	3: jazz guitar (12.50%)
	4: alternative metal (7.14%)
	5: art rock (7.14%)
Top artists
	1: Mick Moss (14.29%)
	2: Steve Vai (14.29%)
	3: Al Di Meola (14.29%)
	4: Porcupine Tree (14.29%)
	5: Paco de Lucía (14.29%)
Top country
	1: DE (43.75%)
	2: GB (25.00%)
	3: NL (18.75%)
	4: PL (6.25%)
	5: US (6.25%)
Top record
	1: H84 (43.75%)
	2: CKC (25.00%)
	3: B93 (18.75%)
	4: B82 (6.25%)
	5: TE1 (6.25%)
Top year
	1: 21 (75.00%)
	2: 22 (18.75%)
	3: 04 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    33.125000      0.404802      0.432625          0.555962     0.092713  123.382313   0.354438   0.634062
std     14.628169      0.382369      0.115198          0.301473     0.198503   25.166955   0.208931   0.196801
min      5.000000      0.000548      0.183000          0.000015     0.029900   89.495000   0.063000   0.256000
25%     27.000000      0.017218      0.389750          0.455250     0.034850  108.715750   0.209750   0.536000
50%     31.000000      0.361000      0.416000          0.656000     0.044000  121.371000   0.328500   0.665000
75%     37.250000      0.796000      0.473750          0.793000     0.048225  134.102250   0.483750   0.743250
max     56.000000      0.855000      0.636000          0.837000     0.836000  173.941000   0.682000   0.937000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (20.00%)
	2: art rock (20.00%)
	3: progressive metal (20.00%)
	4: progressive rock (20.00%)
	5: symphonic rock (20.00%)
Top artists
	1: Porcupine Tree (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: CQV (53.85%)
	2: CKC (46.15%)
Top year
	1: 07 (53.85%)
	2: 21 (46.15%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    46.230769      0.136715      0.529538          0.488645     0.033438  127.721231   0.201646   0.458769
std      7.769104      0.191159      0.083663          0.287119     0.003692   22.293661   0.120104   0.159173
min     36.000000      0.002670      0.374000          0.001380     0.028400   95.958000   0.067500   0.256000
25%     38.000000      0.006170      0.494000          0.308000     0.031300  111.994000   0.112000   0.336000
50%     45.000000      0.025700      0.544000          0.515000     0.032800  122.010000   0.167000   0.407000
75%     53.000000      0.193000      0.590000          0.702000     0.035300  140.373000   0.261000   0.514000
max     56.000000      0.579000      0.661000          0.904000     0.042400  173.988000   0.467000   0.753000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (19.05%)
	2: art rock (19.05%)
	3: progressive metal (19.05%)
	4: progressive rock (19.05%)
	5: symphonic rock (19.05%)
Top artists
	1: Porcupine Tree (50.00%)
	2: Lyn (50.00%)
Top country
	1: GB (80.00%)
	2: JP (20.00%)
Top record
	1: CQV (80.00%)
	2: K65 (20.00%)
Top year
	1: 07 (80.00%)
	2: 16 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence   energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.00000  5.00000
mean    44.800000      0.305158      0.536400          0.504600     0.032320  141.997600  0.28628  0.45120
std      7.981228      0.252018      0.132364          0.294987     0.003855   28.097482  0.21688  0.13778
min     38.000000      0.002790      0.374000          0.105000     0.025900  110.001000  0.07340  0.26600
25%     39.000000      0.076000      0.449000          0.308000     0.032100  116.024000  0.16700  0.39200
50%     44.000000      0.403000      0.548000          0.591000     0.033100  147.966000  0.26100  0.46600
75%     45.000000      0.465000      0.594000          0.681000     0.034800  162.009000  0.28600  0.49000
max     58.000000      0.579000      0.717000          0.838000     0.035700  173.988000  0.64400  0.64200

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: japanese vgm (16.36%)
	2: alternative metal (12.73%)
	3: art rock (12.73%)
	4: progressive metal (12.73%)
	5: progressive rock (12.73%)
Top artists
	1: 庄司 英徳 (9.09%)
	2: God Is An Astronaut (9.09%)
	3: 平田志穂子 (9.09%)
	4: SEGA SOUND TEAM (9.09%)
	5: 川村ゆみ (9.09%)
Top country
	1: JP (37.50%)
	2: GB (37.50%)
	3: US (12.50%)
	4: AT (8.33%)
	5: FI (4.17%)
Top record
	1: K65 (25.00%)
	2: CKC (25.00%)
	3: R50 (12.50%)
	4: SM1 (12.50%)
	5: 9TP (8.33%)
Top year
	1: 16 (29.17%)
	2: 21 (25.00%)
	3: 19 (16.67%)
	4: 15 (12.50%)
	5: 17 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    40.708333      0.162839      0.498417          0.568853     0.045029  111.389958   0.352221   0.607408
std     11.125682      0.311547      0.178170          0.394195     0.021086   26.636587   0.281698   0.283045
min     22.000000      0.000012      0.115000          0.000000     0.027600   74.792000   0.025800   0.053400
25%     33.000000      0.002466      0.354000          0.025800     0.031400   88.888250   0.086400   0.349000
50%     41.000000      0.021550      0.510500          0.753500     0.037500  109.987500   0.300500   0.706000
75%     50.750000      0.091725      0.615750          0.893750     0.048075  127.731750   0.480750   0.823000
max     56.000000      0.936000      0.804000          0.977000     0.118000  188.084000   0.972000   0.976000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (19.35%)
	2: art rock (19.35%)
	3: progressive metal (19.35%)
	4: progressive rock (19.35%)
	5: symphonic rock (19.35%)
Top artists
	1: Porcupine Tree (50.00%)
	2: Plini (50.00%)
Top country
	1: GB (96.00%)
	2: TC (4.00%)
Top record
	1: CKC (60.00%)
	2: CQV (36.00%)
	3: ABR (4.00%)
Top year
	1: 21 (60.00%)
	2: 16 (36.00%)
	3: 13 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    41.760000      0.071486      0.488320          0.384033     0.034676  122.231040   0.273724   0.519284
std     13.651251      0.173150      0.123945          0.297883     0.005542   20.876931   0.200549   0.189006
min     21.000000      0.000066      0.107000          0.001380     0.025500   85.231000   0.050800   0.056100
25%     28.000000      0.002970      0.412000          0.088300     0.031300  102.009000   0.100000   0.377000
50%     48.000000      0.017500      0.522000          0.330000     0.032800  125.981000   0.216000   0.514000
75%     53.000000      0.038800      0.571000          0.515000     0.038700  132.012000   0.378000   0.639000
max     56.000000      0.861000      0.661000          0.857000     0.044200  161.989000   0.899000   0.809000

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (20.00%)
	2: art rock (20.00%)
	3: progressive metal (20.00%)
	4: progressive rock (20.00%)
	5: symphonic rock (20.00%)
Top artists
	1: Porcupine Tree (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: CKC (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    52.416667      0.043585      0.498417          0.302255     0.035942  129.648917   0.223708   0.527250
std      2.906367      0.063238      0.123443          0.234651     0.005309   16.779082   0.150694   0.190372
min     47.000000      0.000665      0.295000          0.001380     0.027300   95.958000   0.067500   0.256000
25%     51.250000      0.002970      0.394000          0.069975     0.031375  122.010000   0.092375   0.335500
50%     53.000000      0.010135      0.509500          0.315000     0.036250  127.490000   0.212000   0.548500
75%     54.250000      0.055200      0.596250          0.477500     0.039475  140.373000   0.335750   0.706000
max     56.000000      0.193000      0.661000          0.688000     0.044200  161.989000   0.467000   0.753000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk metal (13.59%)
	2: instrumental rock (13.59%)
	3: neo classical metal (13.59%)
	4: shred (13.59%)
	5: alternative metal (8.74%)
Top artists
	1: Porcupine Tree (33.33%)
	2: Buckethead (33.33%)
	3: Gothzilla (33.33%)
Top country
	1: US (52.00%)
	2: GB (44.00%)
	3: TC (4.00%)
Top record
	1: HOM (52.00%)
	2: CQV (36.00%)
	3: MJG (8.00%)
	4: AET (4.00%)
Top year
	1: 98 (52.00%)
	2: 16 (32.00%)
	3: 11 (8.00%)
	4: 17 (4.00%)
	5: 20 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count    25.00000     25.000000     25.000000         25.000000    25.000000   25.00000  25.000000  25.000000
mean     28.68000      0.331534      0.470960          0.614580     0.050480  129.51096   0.294940   0.481808
std      10.97239      0.380823      0.153883          0.344050     0.021771   35.71004   0.256443   0.271758
min       1.00000      0.000066      0.107000          0.000003     0.025500   78.00100   0.028400   0.035400
25%      25.00000      0.016000      0.377000          0.302000     0.038300   93.97400   0.074100   0.281000
50%      28.00000      0.170000      0.495000          0.834000     0.043400  128.06700   0.214000   0.474000
75%      33.00000      0.759000      0.546000          0.865000     0.059500  160.02600   0.445000   0.691000
max      50.00000      0.951000      0.723000          0.950000     0.110000  185.50600   0.899000   0.901000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: djent (25.00%)
	2: instrumental math rock (25.00%)
	3: instrumental rock (25.00%)
	4: progressive jazz fusion (25.00%)
Top artists
	1: Plini (100.00%)
Top country
	1: TC (100.00%)
Top record
	1: ABM (100.00%)
Top year
	1: 13 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    39.333333      0.363267      0.567000          0.874667     0.048600  125.010000  0.435667  0.638667
std      6.806859      0.387898      0.085563          0.043879     0.025089   27.815036  0.166902  0.097213
min     34.000000      0.065800      0.472000          0.824000     0.030300   95.025000  0.320000  0.531000
25%     35.500000      0.143900      0.531500          0.862000     0.034300  112.530000  0.340000  0.598000
50%     37.000000      0.222000      0.591000          0.900000     0.038300  130.035000  0.360000  0.665000
75%     42.000000      0.512000      0.614500          0.900000     0.057750  140.002500  0.493500  0.692500
max     47.000000      0.802000      0.638000          0.900000     0.077200  149.970000  0.627000  0.720000

************ 06-17 ************ 
Electronic artists found: Perturbator, Perturbator,Arcade High, Perturbator,Greta Link, Perturbator,Lueur Verte, Perturbator,Isabella Goloversic, Perturbator,Noir Deco, Dynatron,Perturbator
Electronic genres found: synthwave, spacewave, darksynth
Electronic music logs found: 90.00% 

Top genres
	1: synthwave (28.42%)
	2: cyberpunk (27.37%)
	3: darksynth (27.37%)
	4: hard rock (2.11%)
	5: metal (2.11%)
Top artists
	1: Perturbator (11.11%)
	2: Lueur Verte (11.11%)
	3: Metallica (11.11%)
	4: Porcupine Tree (11.11%)
	5: Dynatron (11.11%)
Top country
	1: TC (90.00%)
	2: GB (10.00%)
Top record
	1: ACD (83.33%)
	2: F08 (6.67%)
	3: ABW (6.67%)
	4: CKC (3.33%)
Top year
	1: 15 (83.33%)
	2: 91 (6.67%)
	3: 14 (6.67%)
	4: 22 (3.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    29.166667      0.158273      0.440943          0.580318     0.060483  120.345933   0.226993   0.701467
std     13.388321      0.258525      0.131107          0.368662     0.060471   18.657422   0.189427   0.190742
min     14.000000      0.000136      0.074300          0.000002     0.025400   75.009000   0.033200   0.270000
25%     20.000000      0.000416      0.397000          0.178250     0.031650  110.274750   0.069000   0.568250
50%     26.500000      0.004965      0.466000          0.759500     0.035450  125.495500   0.169500   0.739500
75%     33.000000      0.215250      0.518750          0.885750     0.061350  131.049750   0.338750   0.835250
max     74.000000      0.900000      0.634000          0.976000     0.321000  154.987000   0.663000   0.984000

************ 06-16 ************ 
Electronic artists found: Perturbator
Electronic genres found: synthwave, darksynth
Electronic music logs found: 20.00% 

Top genres
	1: hard rock (17.39%)
	2: metal (17.39%)
	3: old school thrash (17.39%)
	4: rock (17.39%)
	5: thrash metal (17.39%)
Top artists
	1: Perturbator (50.00%)
	2: Metallica (50.00%)
Top country
	1: QM (80.00%)
	2: TC (20.00%)
Top record
	1: KHM (80.00%)
	2: ACD (20.00%)
Top year
	1: 16 (80.00%)
	2: 15 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    52.400000      0.059861      0.436200          0.449000     0.040180  104.930400  0.378180  0.731800
std     20.464604      0.133124      0.199448          0.257991     0.015153    8.236021  0.197969  0.196368
min     20.000000      0.000116      0.172000          0.101000     0.032000   96.668000  0.038900  0.410000
25%     51.000000      0.000220      0.306000          0.354000     0.032900   96.699000  0.420000  0.719000
50%     53.000000      0.000324      0.481000          0.431000     0.033500  105.173000  0.427000  0.766000
75%     63.000000      0.000647      0.543000          0.558000     0.035300  111.792000  0.445000  0.836000
max     75.000000      0.298000      0.679000          0.801000     0.067200  114.320000  0.560000  0.928000

************ 06-15 ************ 
Electronic artists found: Perturbator, Perturbator,Isabella Goloversic
Electronic genres found: synthwave, darksynth
Electronic music logs found: 83.33% 

Top genres
	1: cyberpunk (23.81%)
	2: darksynth (23.81%)
	3: synthwave (23.81%)
	4: avant-garde jazz (4.76%)
	5: contemporary post-bop (4.76%)
Top artists
	1: Perturbator (33.33%)
	2: Isabella Goloversic (33.33%)
	3: Pat Metheny (33.33%)
Top country
	1: TC (83.33%)
	2: US (16.67%)
Top record
	1: ACD (83.33%)
	2: NO1 (16.67%)
Top year
	1: 15 (83.33%)
	2: 04 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    28.000000      0.141410      0.410833          0.639000     0.040233  115.477833  0.151783  0.659667
std      3.577709      0.224139      0.156099          0.372331     0.012877   13.423595  0.124925  0.176144
min     23.000000      0.000229      0.168000          0.000002     0.028300   98.628000  0.038000  0.383000
25%     26.250000      0.001298      0.321000          0.480500     0.034925  103.758500  0.098775  0.569000
50%     27.500000      0.004965      0.454500          0.769000     0.036350  119.657500  0.111500  0.687000
75%     30.250000      0.240660      0.510000          0.908250     0.039650  124.782750  0.148750  0.775000
max     33.000000      0.519000      0.583000          0.957000     0.065200  129.974000  0.394000  0.867000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: jazz (22.22%)
	2: ecm-style jazz (11.11%)
	3: jazz fusion (11.11%)
	4: bossa nova (11.11%)
	5: cool jazz (11.11%)
Top artists
	1: Stan Getz (33.33%)
	2: Pat Metheny Group (33.33%)
	3: Charlie Byrd (33.33%)
Top country
	1: US (100.00%)
Top record
	1: NO1 (50.00%)
	2: PR3 (50.00%)
Top year
	1: 05 (50.00%)
	2: 62 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    27.500000      0.746500      0.509500          0.285400     0.044250  121.931500  0.401500  0.451000
std      3.535534      0.132229      0.144957          0.320461     0.015627    4.151424  0.347189  0.057983
min     25.000000      0.653000      0.407000          0.058800     0.033200  118.996000  0.156000  0.410000
25%     26.250000      0.699750      0.458250          0.172100     0.038725  120.463750  0.278750  0.430500
50%     27.500000      0.746500      0.509500          0.285400     0.044250  121.931500  0.401500  0.451000
75%     28.750000      0.793250      0.560750          0.398700     0.049775  123.399250  0.524250  0.471500
max     30.000000      0.840000      0.612000          0.512000     0.055300  124.867000  0.647000  0.492000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bossa nova (16.67%)
	2: cool jazz (16.67%)
	3: jazz (16.67%)
	4: jazz saxophone (16.67%)
	5: latin jazz (16.67%)
Top artists
	1: Stan Getz (50.00%)
	2: Charlie Byrd (50.00%)
Top country
	1: US (100.00%)
Top record
	1: PR3 (60.00%)
	2: F09 (40.00%)
Top year
	1: 62 (60.00%)
	2: 63 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     5.00000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean     29.20000      0.771800      0.642200          0.227060     0.064400  104.017400  0.739200  0.343600
std       2.48998      0.079534      0.037672          0.338605     0.026407   26.923658  0.082509  0.103751
min      26.00000      0.636000      0.608000          0.011600     0.042300   77.000000  0.622000  0.232000
25%      29.00000      0.767000      0.624000          0.030700     0.046700   89.128000  0.691000  0.242000
50%      29.00000      0.806000      0.632000          0.038000     0.052200   90.625000  0.768000  0.382000
75%      29.00000      0.823000      0.641000          0.247000     0.074800  120.723000  0.785000  0.389000
max      33.00000      0.827000      0.706000          0.808000     0.106000  142.611000  0.830000  0.473000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art rock (14.29%)
	2: neo-progressive (14.29%)
	3: polish prog (14.29%)
	4: prog metal (14.29%)
	5: progressive metal (14.29%)
Top artists
	1: Riverside (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DHC (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000    1.00
mean         31.0        0.0836         0.276             0.542       0.0406  111.233    0.127    0.64
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          31.0        0.0836         0.276             0.542       0.0406  111.233    0.127    0.64
25%          31.0        0.0836         0.276             0.542       0.0406  111.233    0.127    0.64
50%          31.0        0.0836         0.276             0.542       0.0406  111.233    0.127    0.64
75%          31.0        0.0836         0.276             0.542       0.0406  111.233    0.127    0.64
max          31.0        0.0836         0.276             0.542       0.0406  111.233    0.127    0.64

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: electro (50.00%)
	2: filter house (50.00%)
Top artists
	1: Nile Rodgers (33.33%)
	2: Daft Punk (33.33%)
	3: Pharrell Williams (33.33%)
Top country
	1: US (100.00%)
Top record
	1: QX9 (100.00%)
Top year
	1: 13 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000          1.00          1.000000       1.0000    1.00    1.000   1.000
mean         77.0        0.0378          0.81          0.000002       0.0403  116.05    0.863   0.793
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          77.0        0.0378          0.81          0.000002       0.0403  116.05    0.863   0.793
25%          77.0        0.0378          0.81          0.000002       0.0403  116.05    0.863   0.793
50%          77.0        0.0378          0.81          0.000002       0.0403  116.05    0.863   0.793
75%          77.0        0.0378          0.81          0.000002       0.0403  116.05    0.863   0.793
max          77.0        0.0378          0.81          0.000002       0.0403  116.05    0.863   0.793

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern goth (20.83%)
	2: alternative rock (12.50%)
	3: gothic rock (12.50%)
	4: new wave (12.50%)
	5: post-punk (12.50%)
Top artists
	1: Bauhaus (33.33%)
	2: Siouxsie and the Banshees (33.33%)
	3: Gothzilla (33.33%)
Top country
	1: GB (87.50%)
	2: QM (12.50%)
Top record
	1: MJG (62.50%)
	2: AFL (12.50%)
	3: HG4 (12.50%)
	4: AKW (12.50%)
Top year
	1: 11 (62.50%)
	2: 98 (12.50%)
	3: 18 (12.50%)
	4: 81 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    22.000000      0.003828      0.386125          0.182189     0.060425  158.704125  0.382375  0.845875
std     28.485585      0.005095      0.105472          0.296298     0.024093    7.015005  0.144679  0.068820
min      1.000000      0.000170      0.240000          0.000003     0.038000  148.494000  0.179000  0.692000
25%      1.000000      0.000238      0.311000          0.000003     0.048400  154.712000  0.271250  0.834000
50%      2.000000      0.002060      0.406000          0.034750     0.048800  158.626500  0.445000  0.852000
75%     54.250000      0.004220      0.408250          0.212000     0.068500  162.127000  0.461750  0.901000
max     60.000000      0.013100      0.594000          0.678000     0.114000  171.036000  0.552000  0.901000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard rock (18.52%)
	2: metal (18.52%)
	3: old school thrash (18.52%)
	4: rock (18.52%)
	5: thrash metal (18.52%)
Top artists
	1: Megadeth (50.00%)
	2: Metallica (50.00%)
Top country
	1: QM (80.00%)
	2: US (10.00%)
	3: GB (10.00%)
Top record
	1: KHM (80.00%)
	2: CA2 (10.00%)
	3: F08 (10.00%)
Top year
	1: 16 (80.00%)
	2: 04 (10.00%)
	3: 91 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.00000  10.000000  10.000000
mean    61.800000      0.000682      0.472200          0.380520     0.058870  108.94340   0.449600   0.825300
std     11.496859      0.000648      0.139762          0.260562     0.042968   16.72315   0.129205   0.085454
min     48.000000      0.000043      0.292000          0.011400     0.029800   90.61000   0.143000   0.670000
25%     52.250000      0.000246      0.335750          0.164250     0.033500   96.67575   0.421750   0.781500
50%     58.500000      0.000557      0.512000          0.431000     0.036950  105.17300   0.436000   0.836000
75%     73.750000      0.000766      0.568500          0.467500     0.065075  120.39075   0.547500   0.880250
max     77.000000      0.002130      0.679000          0.892000     0.167000  139.90300   0.604000   0.931000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive rock (17.50%)
	2: progressive metal (15.00%)
	3: symphonic rock (15.00%)
	4: art rock (15.00%)
	5: neo-progressive (7.50%)
Top artists
	1: Riverside (20.00%)
	2: Steven Wilson (20.00%)
	3: Pink Floyd (20.00%)
	4: Porcupine Tree (20.00%)
	5: TOOL (20.00%)
Top country
	1: GB (71.43%)
	2: PL (14.29%)
	3: US (14.29%)
Top record
	1: CQV (57.14%)
	2: B82 (14.29%)
	3: DJQ (14.29%)
	4: VR1 (14.29%)
Top year
	1: 19 (14.29%)
	2: 14 (14.29%)
	3: 13 (14.29%)
	4: 07 (14.29%)
	5: 17 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    42.285714      0.096534      0.402714          0.434257     0.036543  123.961429  0.178857  0.594143
std     14.044148      0.132888      0.141655          0.282252     0.006914   35.260140  0.086252  0.131922
min     25.000000      0.001200      0.209000          0.000799     0.030200   76.980000  0.048000  0.446000
25%     33.500000      0.006270      0.304000          0.257000     0.032200  102.020500  0.132000  0.481000
50%     41.000000      0.016000      0.418000          0.518000     0.033800  110.001000  0.180000  0.588000
75%     47.500000      0.162500      0.508500          0.651000     0.038500  152.353000  0.237000  0.687000
max     68.000000      0.321000      0.567000          0.705000     0.050400  172.002000  0.286000  0.789000

************ 05-25 ************ 
Electronic artists found: Chad Lawson
Electronic genres found: compositional ambient
Electronic music logs found: 33.33% 

Top genres
	1: jazz guitar (14.00%)
	2: hard bop (12.00%)
	3: jazz (12.00%)
	4: jazz fusion (12.00%)
	5: compositional ambient (9.00%)
Top artists
	1: Wes Montgomery (8.33%)
	2: John Coltrane (8.33%)
	3: Tal Farlow (8.33%)
	4: Coleman Hawkins (8.33%)
	5: Jófríður Ákadóttir (8.33%)
Top country
	1: US (59.26%)
	2: us (33.33%)
	3: QM (7.41%)
Top record
	1: FI8 (44.44%)
	2: hm8 (33.33%)
	3: ZE1 (7.41%)
	4: 5L6 (7.41%)
	5: PR3 (3.70%)
Top year
	1: 16 (29.63%)
	2: 60 (29.63%)
	3: 96 (7.41%)
	4: 17 (7.41%)
	5: 63 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    29.074074      0.810989      0.458444          0.688104     0.044604  129.753000   0.332485   0.223370
std     13.289458      0.313590      0.161965          0.317855     0.010327   29.343106   0.269401   0.202318
min     15.000000      0.000174      0.106000          0.000006     0.030500   69.995000   0.037000   0.020800
25%     20.000000      0.877500      0.372500          0.571000     0.038300  108.862500   0.090050   0.063650
50%     25.000000      0.950000      0.484000          0.860000     0.042400  132.089000   0.267000   0.155000
75%     35.500000      0.981500      0.561500          0.908000     0.047350  151.142000   0.493000   0.335500
max     65.000000      0.993000      0.785000          0.937000     0.072500  179.945000   0.832000   0.728000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard rock (20.00%)
	2: metal (20.00%)
	3: old school thrash (20.00%)
	4: rock (20.00%)
	5: thrash metal (20.00%)
Top artists
	1: Metallica (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: KHM (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000            1.0000        1.000    1.000    1.000   1.000
mean         65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
25%          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
50%          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
75%          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964
max          65.0         0.037         0.445            0.0132        0.282  140.817    0.448   0.964

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dark post-punk (6.94%)
	2: dark wave (6.94%)
	3: dream pop (6.94%)
	4: ebm (6.94%)
	5: ethereal wave (6.94%)
Top artists
	1: Clan of Xymox (16.67%)
	2: Rage Against The Machine (16.67%)
	3: Gothzilla (16.67%)
	4: Metallica (16.67%)
	5: Megadeth (16.67%)
Top country
	1: DE (45.45%)
	2: GB (27.27%)
	3: US (18.18%)
	4: AU (9.09%)
Top record
	1: H74 (45.45%)
	2: MJG (18.18%)
	3: SM1 (9.09%)
	4: CA2 (9.09%)
	5: F08 (9.09%)
Top year
	1: 10 (36.36%)
	2: 11 (27.27%)
	3: 04 (18.18%)
	4: 92 (9.09%)
	5: 91 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    22.909091      0.020458      0.499636          0.089017     0.056564  140.797455   0.436100   0.880636
std     30.270297      0.031681      0.122937          0.180877     0.024555   11.755559   0.184691   0.069774
min      1.000000      0.000008      0.280000          0.000003     0.029800  123.257000   0.089100   0.714000
25%      2.000000      0.001102      0.442000          0.004525     0.044300  133.480000   0.325000   0.844500
50%      3.000000      0.002130      0.518000          0.034500     0.048400  139.950000   0.510000   0.901000
75%     45.000000      0.026150      0.581500          0.080900     0.063250  146.957000   0.557000   0.928500
max     77.000000      0.103000      0.668000          0.623000     0.121000  162.127000   0.668000   0.961000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive metal (20.69%)
	2: djent (13.79%)
	3: jazz metal (13.79%)
	4: instrumental djent (10.34%)
	5: instrumental rock (10.34%)
Top artists
	1: Porcupine Tree (25.00%)
	2: Animals As Leaders (25.00%)
	3: Caligula's Horse (25.00%)
	4: Haken (25.00%)
Top country
	1: US (50.00%)
	2: GB (33.33%)
	3: AU (16.67%)
Top record
	1: YFZ (50.00%)
	2: H73 (16.67%)
	3: DHC (16.67%)
	4: CQV (16.67%)
Top year
	1: 14 (50.00%)
	2: 11 (16.67%)
	3: 16 (16.67%)
	4: 17 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    34.333333      0.003137      0.415500          0.575423     0.112733  135.716167  0.276333  0.893833
std     13.426342      0.003950      0.131058          0.373014     0.070699   24.970787  0.127459  0.147809
min     14.000000      0.000170      0.265000          0.000538     0.030800  100.172000  0.174000  0.594000
25%     25.750000      0.000300      0.300500          0.345750     0.059750  118.530250  0.224750  0.937000
50%     41.000000      0.001368      0.421500          0.794000     0.102950  139.598500  0.238500  0.944000
75%     42.000000      0.004875      0.521500          0.823750     0.170000  157.486000  0.252250  0.961500
max     47.000000      0.009930      0.570000          0.834000     0.202000  159.972000  0.530000  0.979000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (18.75%)
	2: art rock (18.75%)
	3: progressive metal (18.75%)
	4: progressive rock (18.75%)
	5: symphonic rock (18.75%)
Top artists
	1: Porcupine Tree (50.00%)
	2: Silence 4 (50.00%)
Top country
	1: GB (75.00%)
	2: PT (25.00%)
Top record
	1: CQV (75.00%)
	2: UM1 (25.00%)
Top year
	1: 07 (75.00%)
	2: 00 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    34.000000      0.248161      0.517375          0.503083     0.031450  135.576875  0.196550  0.451625
std     12.489996      0.228160      0.070601          0.357657     0.002896   24.175271  0.080489  0.106654
min      7.000000      0.002790      0.374000          0.000065     0.028400  110.001000  0.073400  0.266000
25%     33.250000      0.061875      0.515000          0.231150     0.028750  115.016500  0.150250  0.403250
50%     38.000000      0.189500      0.542500          0.636000     0.031100  133.139500  0.195000  0.461500
75%     40.250000      0.464250      0.549000          0.736000     0.033525  148.742250  0.267250  0.490750
max     45.000000      0.579000      0.594000          0.904000     0.035700  173.988000  0.287000  0.642000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (18.84%)
	2: art rock (18.84%)
	3: progressive metal (18.84%)
	4: progressive rock (18.84%)
	5: symphonic rock (18.84%)
Top artists
	1: Porcupine Tree (50.00%)
	2: Wes Montgomery (50.00%)
Top country
	1: GB (92.86%)
	2: US (7.14%)
Top record
	1: CQV (71.43%)
	2: CKC (21.43%)
	3: FI8 (7.14%)
Top year
	1: 07 (64.29%)
	2: 21 (21.43%)
	3: 20 (7.14%)
	4: 60 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    37.785714      0.261924      0.505500          0.589170     0.036643  133.254000   0.219736   0.455286
std      7.807083      0.306500      0.110796          0.260328     0.008522   20.912031   0.156000   0.186476
min     18.000000      0.002790      0.275000          0.001380     0.028400  110.001000   0.069500   0.173000
25%     36.500000      0.007073      0.407750          0.457000     0.032100  116.024000   0.124750   0.295250
50%     38.500000      0.096500      0.548000          0.636000     0.033950  129.654500   0.206000   0.434000
75%     44.000000      0.465000      0.594000          0.804000     0.037125  143.097000   0.261000   0.604000
max     45.000000      0.957000      0.618000          0.904000     0.057300  173.988000   0.689000   0.753000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard bop (25.00%)
	2: jazz (25.00%)
	3: jazz fusion (25.00%)
	4: jazz guitar (25.00%)
Top artists
	1: Wes Montgomery (100.00%)
Top country
	1: US (100.00%)
Top record
	1: FI8 (100.00%)
Top year
	1: 60 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    29.142857      0.939857      0.554571          0.560571     0.041700  121.220286  0.553500  0.234900
std      7.946248      0.047956      0.113524          0.381783     0.005398   25.368909  0.268071  0.146523
min     20.000000      0.875000      0.432000          0.109000     0.033700   91.736000  0.078500  0.032000
25%     25.000000      0.904000      0.491000          0.177500     0.038750   99.288500  0.419500  0.112650
50%     27.000000      0.950000      0.539000          0.824000     0.043700  122.274000  0.632000  0.318000
75%     31.500000      0.977000      0.572000          0.862000     0.044700  140.784000  0.752000  0.335500
max     44.000000      0.992000      0.785000          0.912000     0.047600  154.387000  0.821000  0.398000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: horror synth (42.86%)
	2: soundtrack (42.86%)
	3: bossa nova (2.38%)
	4: cool jazz (2.38%)
	5: jazz (2.38%)
Top artists
	1: Stan Getz (50.00%)
	2: John Carpenter (50.00%)
Top country
	1: US (73.68%)
	2: TC (26.32%)
Top record
	1: 5NR (68.42%)
	2: AAR (26.32%)
	3: PR3 (5.26%)
Top year
	1: 15 (68.42%)
	2: 10 (26.32%)
	3: 62 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    21.526316      0.313851      0.415211          0.775367     0.039774  121.319105   0.187158   0.479247
std      9.406667      0.331463      0.184518          0.294611     0.011338   35.154058   0.231731   0.204847
min     10.000000      0.000671      0.131000          0.000075     0.029900   73.045000   0.030200   0.033700
25%     16.500000      0.040350      0.254000          0.793000     0.031850   92.444000   0.038650   0.413000
50%     19.000000      0.133000      0.452000          0.901000     0.034800  118.569000   0.052600   0.514000
75%     24.500000      0.608500      0.571500          0.936500     0.044800  136.553500   0.270000   0.587000
max     46.000000      0.961000      0.748000          0.979000     0.071300  189.692000   0.788000   0.839000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: neo-progressive (16.67%)
	2: polish prog (16.67%)
	3: prog metal (16.67%)
	4: progressive metal (16.67%)
	5: progressive rock (16.67%)
Top artists
	1: Riverside (100.00%)
Top country
	1: PL (100.00%)
Top record
	1: B82 (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count         3.0      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean         20.0      0.005927      0.308667          0.172967     0.079200  137.940667  0.378000  0.874000
std           3.0      0.004050      0.011930          0.273697     0.037077   19.596463  0.184073  0.027055
min          17.0      0.001250      0.299000          0.013500     0.056900  119.993000  0.191000  0.848000
25%          18.5      0.004750      0.302000          0.014950     0.057800  127.486500  0.287500  0.860000
50%          20.0      0.008250      0.305000          0.016400     0.058700  134.980000  0.384000  0.872000
75%          21.5      0.008265      0.313500          0.252700     0.090350  146.914500  0.471500  0.887000
max          23.0      0.008280      0.322000          0.489000     0.122000  158.849000  0.559000  0.902000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: horror synth (50.00%)
	2: soundtrack (50.00%)
Top artists
	1: John Carpenter (100.00%)
Top country
	1: US (100.00%)
Top record
	1: 5NR (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    20.800000      0.272617      0.344100          0.767090     0.033610  120.267000   0.063970   0.499700
std      7.757434      0.339117      0.189532          0.302078     0.004289   35.522079   0.068108   0.102852
min     13.000000      0.000671      0.131000          0.000903     0.029900   85.980000   0.036600   0.279000
25%     17.250000      0.036925      0.193250          0.763750     0.031225   94.978000   0.038625   0.440500
50%     18.000000      0.105000      0.257500          0.906000     0.032650  111.791500   0.039350   0.528500
75%     19.750000      0.558250      0.549750          0.934750     0.034225  127.524750   0.050925   0.577000
max     39.000000      0.825000      0.593000          0.946000     0.044900  189.692000   0.257000   0.621000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bossa nova (12.86%)
	2: cool jazz (12.86%)
	3: jazz (12.86%)
	4: jazz saxophone (12.86%)
	5: latin jazz (12.86%)
Top artists
	1: Stan Getz (25.00%)
	2: Riverside (25.00%)
	3: Charlie Byrd (25.00%)
	4: Sithu Aye (25.00%)
Top country
	1: US (75.00%)
	2: PL (16.67%)
	3: TC (8.33%)
Top record
	1: PR3 (50.00%)
	2: F09 (25.00%)
	3: B82 (16.67%)
	4: ACB (8.33%)
Top year
	1: 62 (50.00%)
	2: 63 (25.00%)
	3: 09 (16.67%)
	4: 14 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    25.666667      0.539548      0.535333          0.183894     0.059867  112.576250   0.606667   0.496000
std      6.020168      0.345635      0.140114          0.291869     0.017274   29.243189   0.201195   0.252458
min     15.000000      0.000040      0.299000          0.002830     0.042300   73.412000   0.191000   0.232000
25%     23.000000      0.298320      0.428750          0.015675     0.049550   87.670250   0.565000   0.302000
50%     26.000000      0.685500      0.597500          0.048400     0.056100  117.641000   0.634500   0.431000
75%     29.000000      0.810250      0.626000          0.171250     0.061450  136.887750   0.757500   0.581000
max     35.000000      0.840000      0.706000          0.808000     0.106000  158.849000   0.830000   0.940000

************ 05-05 ************ 
Electronic artists found: Bohren & Der Club Of Gore
Electronic genres found: drone
Electronic music logs found: 9.09% 

Top genres
	1: german post-rock (6.35%)
	2: instrumental post-rock (6.35%)
	3: post-metal (6.35%)
	4: post-rock (6.35%)
	5: djent (4.76%)
Top artists
	1: Long Distance Calling (20.00%)
	2: Bohren & Der Club Of Gore (20.00%)
	3: Sithu Aye (20.00%)
	4: Freddie Hubbard (20.00%)
	5: David Maxim Micic (20.00%)
Top country
	1: GB (36.36%)
	2: TC (27.27%)
	3: US (27.27%)
	4: DE (9.09%)
Top record
	1: DHC (36.36%)
	2: ACB (27.27%)
	3: BN2 (27.27%)
	4: U11 (9.09%)
Top year
	1: 11 (36.36%)
	2: 14 (27.27%)
	3: 03 (27.27%)
	4: 05 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    21.090909      0.277288      0.375182          0.710111     0.045318  129.439182   0.197609   0.540500
std      9.617219      0.389671      0.115149          0.353890     0.020295   31.972858   0.183707   0.269688
min     13.000000      0.000019      0.184000          0.000103     0.026200   95.719000   0.026500   0.026500
25%     15.500000      0.000101      0.302000          0.806000     0.034400  101.795500   0.077700   0.416500
50%     17.000000      0.000386      0.397000          0.843000     0.036600  122.005000   0.123000   0.545000
75%     22.500000      0.589500      0.440000          0.893500     0.048000  143.928000   0.232500   0.708000
max     45.000000      0.912000      0.542000          0.944000     0.087900  184.678000   0.619000   0.939000

************ 05-04 ************ 
Electronic artists found: Fabrizio Paterlini, Bohren & Der Club Of Gore, Matt Stewart-Evans, Illuminine,Dominique Charpentier, Chad Lawson
Electronic genres found: drone, compositional ambient
Electronic music logs found: 94.44% 

Top genres
	1: compositional ambient (24.00%)
	2: neo-classical (22.00%)
	3: new age piano (18.00%)
	4: dark jazz (10.00%)
	5: drone (10.00%)
Top artists
	1: Fabrizio Paterlini (14.29%)
	2: Bohren & Der Club Of Gore (14.29%)
	3: Herbie Hancock (14.29%)
	4: Dominique Charpentier (14.29%)
	5: Matt Stewart-Evans (14.29%)
Top country
	1: us (44.44%)
	2: DE (27.78%)
	3: US (11.11%)
	4: BE (5.56%)
	5: IT (5.56%)
Top record
	1: hm8 (44.44%)
	2: U11 (27.78%)
	3: DV4 (5.56%)
	4: LSK (5.56%)
	5: YTP (5.56%)
Top year
	1: 16 (50.00%)
	2: 05 (27.78%)
	3: 20 (11.11%)
	4: 21 (5.56%)
	5: 98 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    29.055556      0.905444      0.288833          0.855889     0.040533  120.613389   0.103444   0.100158
std     11.042550      0.144184      0.120139          0.216667     0.005153   40.429448   0.142864   0.137450
min     16.000000      0.388000      0.106000          0.000000     0.032100   68.390000   0.033900   0.008140
25%     20.250000      0.879500      0.197500          0.888000     0.036600   84.950250   0.039350   0.043475
50%     27.000000      0.949000      0.290000          0.907000     0.039900  126.051000   0.061300   0.064500
75%     36.750000      0.986500      0.367500          0.931000     0.044025  155.683500   0.089200   0.097475
max     54.000000      0.994000      0.511000          0.955000     0.050900  179.945000   0.653000   0.630000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (10.89%)
	2: rock (10.89%)
	3: jazz fusion (9.90%)
	4: jazz (8.91%)
	5: alternative rock (8.91%)
Top artists
	1: Placebo (16.67%)
	2: Herbie Hancock (16.67%)
	3: Al Di Meola (16.67%)
	4: Opeth (16.67%)
	5: Arctic Monkeys (16.67%)
Top country
	1: GB (50.00%)
	2: US (45.45%)
	3: NL (4.55%)
Top record
	1: AAA (40.91%)
	2: FI8 (36.36%)
	3: CEL (9.09%)
	4: BN2 (4.55%)
	5: SM1 (4.55%)
Top year
	1: 00 (40.91%)
	2: 60 (36.36%)
	3: 13 (9.09%)
	4: 98 (4.55%)
	5: 99 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    39.454545      0.413651      0.491636          0.336631     0.046818  117.105955   0.436386   0.558877
std     15.713892      0.438982      0.134348          0.357429     0.016172   23.034418   0.222574   0.306369
min     20.000000      0.000003      0.288000          0.000000     0.029900   85.030000   0.078500   0.032000
25%     28.500000      0.002350      0.402250          0.014575     0.033900   98.312750   0.329000   0.328250
50%     36.000000      0.197500      0.477500          0.200500     0.043950  109.458000   0.414000   0.521000
75%     44.750000      0.916000      0.561500          0.749000     0.047550  133.323750   0.628750   0.863750
max     82.000000      0.992000      0.810000          0.912000     0.086900  158.990000   0.821000   0.971000