Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (17.65%)
	2: italian indie pop (17.65%)
	3: italian pop (17.65%)
	4: milan indie (17.65%)
	5: finnish alternative rock (5.88%)
Top artists
	1: The Rasmus (25.00%)
	2: Boombox (25.00%)
	3: The Kiffness (25.00%)
	4: Pinguini Tattici Nucleari (25.00%)
Top country
	1: IT (40.00%)
	2: QM (20.00%)
	3: SE (20.00%)
	4: QZ (20.00%)
Top record
	1: B00 (40.00%)
	2: PKX (20.00%)
	3: VJH (20.00%)
	4: DA8 (20.00%)
Top year
	1: 20 (40.00%)
	2: 22 (40.00%)
	3: 14 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000      5.000000e+00     5.000000    5.000000  5.000000  5.000000
mean    54.000000      0.275796       0.63860      2.120000e-07     0.067260  140.208000  0.632600  0.799800
std     11.811012      0.264876       0.11552      4.740464e-07     0.018902   21.218354  0.082549  0.153601
min     37.000000      0.002980       0.49500      0.000000e+00     0.044400  116.009000  0.487000  0.531000
25%     52.000000      0.130000       0.56500      0.000000e+00     0.050000  120.021000  0.647000  0.815000
50%     52.000000      0.130000       0.66700      0.000000e+00     0.073700  144.968000  0.672000  0.867000
75%     60.000000      0.511000       0.66700      0.000000e+00     0.084100  160.021000  0.672000  0.893000
max     69.000000      0.605000       0.79900      1.060000e-06     0.084100  160.021000  0.685000  0.893000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cape town indie (6.25%)
	2: south african pop (6.25%)
	3: south african pop dance (6.25%)
	4: bergamo indie (3.12%)
	5: italian indie pop (3.12%)
Top artists
	1: Richard (7.69%)
	2: Love (7.69%)
	3: The Kiffness (7.69%)
	4: 5'nizza (7.69%)
	5: Pinguini Tattici Nucleari (7.69%)
Top country
	1: QM (22.22%)
	2: QZ (22.22%)
	3: FR (22.22%)
	4: UA (11.11%)
	5: DE (11.11%)
Top record
	1: DA8 (22.22%)
	2: PKX (11.11%)
	3: LA1 (11.11%)
	4: E86 (11.11%)
	5: P9Y (11.11%)
Top year
	1: 22 (33.33%)
	2: 14 (11.11%)
	3: 15 (11.11%)
	4: 17 (11.11%)
	5: 13 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    47.777778      0.546011      0.634222          0.000307     0.064733  126.604444  0.438333  0.435156
std     20.382454      0.294508      0.219138          0.000564     0.025713   21.251382  0.203639  0.240083
min     12.000000      0.087100      0.252000          0.000000     0.034300  104.985000  0.171000  0.075400
25%     43.000000      0.511000      0.538000          0.000000     0.042200  120.021000  0.286000  0.281000
50%     55.000000      0.522000      0.691000          0.000000     0.073200  121.297000  0.324000  0.514000
75%     60.000000      0.662000      0.799000          0.000224     0.073700  130.778000  0.647000  0.531000
max     74.000000      0.949000      0.832000          0.001690     0.105000  176.776000  0.710000  0.817000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (10.53%)
	2: italian indie pop (10.53%)
	3: italian pop (10.53%)
	4: milan indie (10.53%)
	5: eurovision (5.26%)
Top artists
	1: Go_A (16.67%)
	2: The Kiffness (16.67%)
	3: Pinguini Tattici Nucleari (16.67%)
	4: Boombox (16.67%)
	5: KALUSH (16.67%)
Top country
	1: IT (33.33%)
	2: PL (16.67%)
	3: QZ (16.67%)
	4: DE (16.67%)
	5: QM (16.67%)
Top record
	1: UM7 (16.67%)
	2: DA8 (16.67%)
	3: E86 (16.67%)
	4: D00 (16.67%)
	5: B00 (16.67%)
Top year
	1: 22 (50.00%)
	2: 07 (16.67%)
	3: 20 (16.67%)
	4: 14 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    53.333333      0.339728      0.667333      3.023433e-04     0.100217  130.552000  0.516333  0.753167
std     13.017936      0.278787      0.123807      6.815807e-04     0.109986   19.373297  0.206981  0.127835
min     37.000000      0.002370      0.532000      0.000000e+00     0.030300  104.985000  0.194000  0.531000
25%     45.250000      0.133750      0.576000      0.000000e+00     0.044150  121.266250  0.387000  0.709250
50%     53.000000      0.328000      0.638000      5.300000e-07     0.061850  126.658500  0.611500  0.795500
75%     58.500000      0.581500      0.766000      9.251500e-05     0.081500  140.804750  0.665750  0.816500
max     74.000000      0.645000      0.832000      1.690000e-03     0.321000  160.021000  0.685000  0.893000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (13.21%)
	2: italian underground hip hop (13.21%)
	3: italian indie pop (13.21%)
	4: indie rock italiano (9.43%)
	5: cape town indie (3.77%)
Top artists
	1: Go_A (7.14%)
	2: Claver Gold (7.14%)
	3: The Kiffness (7.14%)
	4: Pinguini Tattici Nucleari (7.14%)
	5: En?gma (7.14%)
Top country
	1: IT (50.00%)
	2: SE (16.67%)
	3: QZ (11.11%)
	4: DE (11.11%)
	5: us (5.56%)
Top record
	1: 2G3 (33.33%)
	2: DA8 (11.11%)
	3: E86 (11.11%)
	4: VJH (11.11%)
	5: B00 (11.11%)
Top year
	1: 22 (33.33%)
	2: 21 (27.78%)
	3: 20 (16.67%)
	4: 80 (5.56%)
	5: 10 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    52.000000      0.239809      0.695722          0.000447     0.104711  114.120667   0.519889   0.693611
std     15.446302      0.218219      0.091953          0.001028     0.088398   25.393673   0.176651   0.148870
min     31.000000      0.000109      0.495000          0.000000     0.025800   79.487000   0.194000   0.390000
25%     37.250000      0.118500      0.618500          0.000000     0.032925   93.875000   0.335500   0.559000
50%     51.000000      0.172000      0.699500          0.000000     0.059050  108.066500   0.568500   0.716000
75%     67.250000      0.271500      0.761750          0.000146     0.172750  123.756750   0.654250   0.811750
max     74.000000      0.800000      0.832000          0.003960     0.308000  169.937000   0.750000   0.916000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (12.90%)
	2: italian indie pop (12.90%)
	3: italian pop (12.90%)
	4: milan indie (12.90%)
	5: finnish alternative rock (6.45%)
Top artists
	1: Go_A (14.29%)
	2: The Kiffness (14.29%)
	3: Pinguini Tattici Nucleari (14.29%)
	4: Boombox (14.29%)
	5: ABBA (14.29%)
Top country
	1: IT (33.33%)
	2: QZ (25.00%)
	3: SE (25.00%)
	4: QM (8.33%)
	5: UA (8.33%)
Top record
	1: B00 (25.00%)
	2: VJH (16.67%)
	3: DA8 (16.67%)
	4: FYY (8.33%)
	5: AYD (8.33%)
Top year
	1: 22 (33.33%)
	2: 20 (16.67%)
	3: 19 (16.67%)
	4: 80 (8.33%)
	5: 05 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    58.500000      0.240138      0.669000          0.000390     0.066317  118.624000   0.596333   0.747417
std      9.491623      0.252874      0.107404          0.001139     0.046858   11.131836   0.093384   0.144154
min     40.000000      0.002980      0.495000          0.000000     0.025800  102.016000   0.487000   0.528000
25%     52.250000      0.037410      0.594500          0.000000     0.034250  113.770500   0.504500   0.678000
50%     60.000000      0.120000      0.685500          0.000000     0.053450  116.833000   0.584500   0.780500
75%     65.500000      0.511000      0.750750          0.000023     0.073700  123.386000   0.652250   0.867000
max     69.000000      0.680000      0.799000          0.003960     0.179000  135.091000   0.773000   0.916000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (20.22%)
	2: bergamo indie (12.36%)
	3: italian pop (12.36%)
	4: milan indie (12.36%)
	5: italian hip hop (7.87%)
Top artists
	1: Go_A (9.09%)
	2: The Kiffness (9.09%)
	3: Pinguini Tattici Nucleari (9.09%)
	4: Michela Giraud (9.09%)
	5: Willie Peyote (9.09%)
Top country
	1: IT (64.29%)
	2: QZ (14.29%)
	3: QM (10.71%)
	4: PL (7.14%)
	5: US (3.57%)
Top record
	1: B00 (39.29%)
	2: 97U (25.00%)
	3: DA8 (14.29%)
	4: UM7 (7.14%)
	5: FMF (3.57%)
Top year
	1: 22 (46.43%)
	2: 20 (28.57%)
	3: 19 (14.29%)
	4: 21 (7.14%)
	5: 15 (3.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    49.750000      0.253770      0.651536          0.001909     0.090389  123.321393   0.491846   0.682571
std      9.845567      0.212396      0.111313          0.006969     0.086155   20.298253   0.234385   0.155546
min     31.000000      0.000722      0.315000          0.000000     0.025800   84.379000   0.063700   0.334000
25%     43.000000      0.049825      0.605500          0.000000     0.035625  110.019000   0.288500   0.554750
50%     49.500000      0.197000      0.672500          0.000000     0.053300  120.021000   0.555000   0.682000
75%     57.750000      0.439750      0.713750          0.000001     0.087450  134.851750   0.647000   0.776000
max     67.000000      0.714000      0.799000          0.027900     0.369000  160.062000   0.857000   0.991000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: eurovision (14.71%)
	2: shanty (5.88%)
	3: bergamo indie (5.88%)
	4: italian indie pop (5.88%)
	5: italian pop (5.88%)
Top artists
	1: Go_A (12.50%)
	2: Love (12.50%)
	3: Jerry Bryant (12.50%)
	4: Pinguini Tattici Nucleari (12.50%)
	5: The Rasmus (12.50%)
Top country
	1: QM (33.33%)
	2: IT (16.67%)
	3: SE (16.67%)
	4: CA (8.33%)
	5: us (8.33%)
Top record
	1: 4TW (16.67%)
	2: B00 (16.67%)
	3: 6BE (8.33%)
	4: cgj (8.33%)
	5: EF9 (8.33%)
Top year
	1: 21 (25.00%)
	2: 19 (25.00%)
	3: 22 (16.67%)
	4: 12 (8.33%)
	5: 09 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    54.583333      0.270698      0.639250          0.021539     0.074800  126.801000   0.578083   0.724750
std     10.352499      0.309697      0.111495          0.065730     0.089141   25.247477   0.256860   0.255434
min     36.000000      0.000722      0.471000          0.000000     0.025800  102.016000   0.194000   0.151000
25%     50.500000      0.011470      0.573500          0.000000     0.040700  113.738750   0.379750   0.710500
50%     53.500000      0.143500      0.631000          0.000039     0.049400  118.843000   0.543000   0.814500
75%     61.000000      0.499000      0.704250          0.001082     0.057500  127.121750   0.791250   0.872750
max     69.000000      0.914000      0.805000          0.229000     0.352000  184.750000   0.955000   0.991000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (25.00%)
	2: italian indie pop (25.00%)
	3: italian pop (25.00%)
	4: milan indie (25.00%)
Top artists
	1: Pinguini Tattici Nucleari (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         57.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          57.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
25%          57.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
50%          57.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
75%          57.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
max          57.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (10.34%)
	2: italian indie pop (10.34%)
	3: italian pop (10.34%)
	4: milan indie (10.34%)
	5: french indie pop (3.45%)
Top artists
	1: Daft Punk (25.00%)
	2: Love (25.00%)
	3: Pinguini Tattici Nucleari (25.00%)
	4: Elephanz (25.00%)
Top country
	1: IT (50.00%)
	2: FR (16.67%)
	3: QM (16.67%)
	4: GB (16.67%)
Top record
	1: B00 (50.00%)
	2: P9Y (16.67%)
	3: EF9 (16.67%)
	4: DUW (16.67%)
Top year
	1: 19 (33.33%)
	2: 17 (16.67%)
	3: 13 (16.67%)
	4: 00 (16.67%)
	5: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    51.833333      0.280233      0.689500          0.000029     0.066367  128.330833  0.501000  0.617833
std     14.119726      0.230204      0.084765          0.000068     0.039501   23.642254  0.250207  0.207678
min     36.000000      0.019400      0.613000          0.000000     0.033200  105.873000  0.281000  0.281000
25%     41.500000      0.171500      0.622250          0.000000     0.042225  112.833250  0.313000  0.536250
50%     52.000000      0.181500      0.660000          0.000000     0.047000  122.021500  0.412500  0.650000
75%     56.500000      0.438250      0.757000          0.000007     0.084775  135.724750  0.638750  0.715750
max     75.000000      0.607000      0.805000          0.000167     0.133000  170.006000  0.906000  0.890000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cape town indie (9.09%)
	2: south african pop (9.09%)
	3: south african pop dance (9.09%)
	4: eurovision (9.09%)
	5: ukrainian hip hop (9.09%)
Top artists
	1: Go_A (14.29%)
	2: The Kiffness (14.29%)
	3: Zdob si Zdub (14.29%)
	4: Boombox (14.29%)
	5: KALUSH (14.29%)
Top country
	1: QZ (20.00%)
	2: PL (20.00%)
	3: NO (20.00%)
	4: DE (20.00%)
	5: RO (20.00%)
Top record
	1: UM7 (40.00%)
	2: DA8 (20.00%)
	3: E86 (20.00%)
	4: CRP (20.00%)
Top year
	1: 22 (60.00%)
	2: 21 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    65.000000      0.252874      0.735600          0.000368     0.065860  123.211600  0.534800  0.706800
std      8.306624      0.204488      0.087377          0.000741     0.045542   13.213677  0.295849  0.167277
min     54.000000      0.002370      0.609000          0.000000     0.030300  104.985000  0.194000  0.526000
25%     60.000000      0.145000      0.701000          0.000003     0.041100  120.021000  0.324000  0.531000
50%     65.000000      0.200000      0.737000          0.000024     0.042200  124.075000  0.554000  0.776000
75%     72.000000      0.406000      0.799000          0.000123     0.073700  125.002000  0.647000  0.817000
max     74.000000      0.511000      0.832000          0.001690     0.142000  141.975000  0.955000  0.884000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (25.00%)
	2: italian indie pop (25.00%)
	3: italian pop (25.00%)
	4: milan indie (25.00%)
Top artists
	1: Pinguini Tattici Nucleari (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: XEH (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
25%          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
50%          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
75%          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
max          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (16.13%)
	2: bergamo indie (8.06%)
	3: italian pop (8.06%)
	4: milan indie (8.06%)
	5: italian hip hop (8.06%)
Top artists
	1: The Proclaimers (8.33%)
	2: Pinguini Tattici Nucleari (8.33%)
	3: Michela Giraud (8.33%)
	4: MGMT (8.33%)
	5: Willie Peyote (8.33%)
Top country
	1: IT (55.56%)
	2: GB (11.11%)
	3: FR (11.11%)
	4: IE (5.56%)
	5: US (5.56%)
Top record
	1: B00 (27.78%)
	2: 97U (27.78%)
	3: AYK (5.56%)
	4: AYE (5.56%)
	5: ACJ (5.56%)
Top year
	1: 22 (27.78%)
	2: 20 (22.22%)
	3: 13 (11.11%)
	4: 17 (11.11%)
	5: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    55.611111      0.242461      0.684000          0.001638     0.115322  116.711611   0.527222   0.680389
std     14.055097      0.207988      0.112447          0.006461     0.112287   20.969252   0.224383   0.139235
min     41.000000      0.010200      0.486000          0.000000     0.028700   84.379000   0.157000   0.496000
25%     44.250000      0.060825      0.604500          0.000000     0.038775   98.701000   0.353750   0.592250
50%     49.000000      0.169000      0.677500          0.000000     0.048800  112.042000   0.521000   0.669500
75%     66.250000      0.374500      0.769750          0.000008     0.201000  131.177750   0.744750   0.736000
max     80.000000      0.634000      0.887000          0.027500     0.369000  160.062000   0.857000   0.925000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (17.72%)
	2: bergamo indie (13.92%)
	3: italian pop (13.92%)
	4: milan indie (13.92%)
	5: europop (3.80%)
Top artists
	1: Pinguini Tattici Nucleari (9.09%)
	2: Michela Giraud (9.09%)
	3: Willie Peyote (9.09%)
	4: MGMT (9.09%)
	5: Emanuela Fanelli (9.09%)
Top country
	1: IT (63.64%)
	2: SE (13.64%)
	3: NL (4.55%)
	4: US (4.55%)
	5: FR (4.55%)
Top record
	1: B00 (40.91%)
	2: AYD (13.64%)
	3: 97U (13.64%)
	4: XEH (9.09%)
	5: 1AP (4.55%)
Top year
	1: 20 (36.36%)
	2: 22 (18.18%)
	3: 17 (18.18%)
	4: 76 (9.09%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    55.636364      0.277418      0.685955          0.000425     0.090464  113.039727   0.601091   0.718955
std     13.654043      0.225803      0.090957          0.000914     0.120387   20.508548   0.177060   0.180522
min     38.000000      0.010200      0.538000          0.000000     0.025800   74.999000   0.301000   0.328000
25%     44.250000      0.118000      0.629750          0.000000     0.034925  100.804000   0.493500   0.613250
50%     54.500000      0.211000      0.680000          0.000003     0.042500  109.967500   0.619500   0.724500
75%     64.750000      0.360250      0.711750          0.000556     0.083900  120.959250   0.744750   0.870000
max     80.000000      0.836000      0.887000          0.003960     0.523000  170.006000   0.857000   0.925000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (13.33%)
	2: italian indie pop (13.33%)
	3: italian pop (13.33%)
	4: milan indie (13.33%)
	5: gypsy punk (6.67%)
Top artists
	1: Fratii Advahov (25.00%)
	2: KALUSH (25.00%)
	3: Pinguini Tattici Nucleari (25.00%)
	4: Zdob si Zdub (25.00%)
Top country
	1: IT (50.00%)
	2: RO (25.00%)
	3: DE (25.00%)
Top record
	1: B00 (50.00%)
	2: CRP (25.00%)
	3: E86 (25.00%)
Top year
	1: 19 (50.00%)
	2: 21 (25.00%)
	3: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.00000
mean    55.000000      0.240500      0.721250          0.000429     0.065725  131.734250  0.694750  0.79200
std     17.185265      0.116477      0.079202          0.000841     0.050910   30.324694  0.269437  0.07348
min     39.000000      0.145000      0.644000          0.000000     0.036800  104.985000  0.324000  0.72200
25%     41.250000      0.168250      0.686750          0.000000     0.040625  108.724500  0.600750  0.73925
50%     53.500000      0.205500      0.704500          0.000012     0.042050  125.973000  0.750000  0.78100
75%     67.250000      0.277750      0.739000          0.000441     0.067150  148.982750  0.844000  0.83375
max     74.000000      0.406000      0.832000          0.001690     0.142000  170.006000  0.955000  0.88400Electronic artists found: Bonnie Tyler
Electronic genres found: disco
Electronic music logs found: 3.70% 

Top genres
	1: italian indie pop (14.71%)
	2: bergamo indie (13.73%)
	3: italian pop (13.73%)
	4: milan indie (13.73%)
	5: europop (2.94%)
Top artists
	1: Go_A (7.69%)
	2: Traditional (7.69%)
	3: Pinguini Tattici Nucleari (7.69%)
	4: Le Chœur Voyageur (7.69%)
	5: MGMT (7.69%)
Top country
	1: IT (55.56%)
	2: US (14.81%)
	3: SE (7.41%)
	4: DE (7.41%)
	5: QM (7.41%)
Top record
	1: B00 (40.74%)
	2: XEH (11.11%)
	3: SM1 (7.41%)
	4: AYD (7.41%)
	5: D83 (7.41%)
Top year
	1: 19 (22.22%)
	2: 17 (18.52%)
	3: 20 (18.52%)
	4: 16 (7.41%)
	5: 21 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    51.666667      0.196211      0.637926          0.002970     0.061133  120.536370   0.639185   0.761852
std     15.160678      0.199654      0.101728          0.012046     0.034192   27.163957   0.167837   0.165266
min     26.000000      0.000034      0.403000          0.000000     0.025800   74.999000   0.318000   0.178000
25%     39.500000      0.024750      0.554500          0.000000     0.036350  104.964000   0.522500   0.691000
50%     50.000000      0.123000      0.678000          0.000000     0.051800  114.981000   0.620000   0.771000
75%     66.000000      0.388500      0.703000          0.000103     0.080900  137.483000   0.738500   0.879500
max     80.000000      0.621000      0.784000          0.062500     0.173000  175.906000   0.926000   0.986000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (9.09%)
	2: italian indie pop (9.09%)
	3: italian pop (9.09%)
	4: milan indie (9.09%)
	5: french indie pop (9.09%)
Top artists
	1: The Real McKenzies (25.00%)
	2: Fauve (25.00%)
	3: Pinguini Tattici Nucleari (25.00%)
	4: Elephanz (25.00%)
Top country
	1: IT (40.00%)
	2: FR (40.00%)
	3: US (20.00%)
Top record
	1: FW4 (20.00%)
	2: XEH (20.00%)
	3: 9W1 (20.00%)
	4: P9Y (20.00%)
	5: B00 (20.00%)
Top year
	1: 17 (40.00%)
	2: 08 (20.00%)
	3: 13 (20.00%)
	4: 20 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    53.000000      0.283688       0.65500          0.000035     0.075260  119.250200  0.599600  0.741800
std      4.301163      0.301264       0.13636          0.000074     0.062509   25.608847  0.220729  0.140624
min     47.000000      0.002940       0.43000          0.000000     0.041100   89.986000  0.301000  0.514000
25%     50.000000      0.044500       0.66800          0.000000     0.043200  110.007000  0.486000  0.744000
50%     55.000000      0.169000       0.67600          0.000001     0.043500  114.980000  0.651000  0.744000
75%     56.000000      0.522000       0.70100          0.000005     0.062500  121.297000  0.668000  0.820000
max     57.000000      0.680000       0.80000          0.000167     0.186000  159.981000  0.892000  0.887000Electronic artists found: The Weather Girls, Michael Sembello
Electronic genres found: disco, hi-nrg
Electronic music logs found: 18.18% 

Top genres
	1: bergamo indie (16.13%)
	2: italian indie pop (16.13%)
	3: italian pop (16.13%)
	4: milan indie (16.13%)
	5: europop (12.90%)
Top artists
	1: The Weather Girls (25.00%)
	2: ABBA (25.00%)
	3: Pinguini Tattici Nucleari (25.00%)
	4: Michael Sembello (25.00%)
Top country
	1: IT (45.45%)
	2: SE (36.36%)
	3: US (18.18%)
Top record
	1: B00 (45.45%)
	2: AYD (36.36%)
	3: SM1 (9.09%)
	4: PR3 (9.09%)
Top year
	1: 20 (45.45%)
	2: 79 (18.18%)
	3: 99 (9.09%)
	4: 80 (9.09%)
	5: 76 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    66.909091      0.167255      0.662636          0.002146     0.060282  129.865000   0.637091   0.725909
std      9.137336      0.144350      0.074220          0.003579     0.037864   21.464834   0.131728   0.166768
min     52.000000      0.020000      0.543000          0.000000     0.025800   89.986000   0.378000   0.491000
25%     60.500000      0.068400      0.617000          0.000000     0.037100  119.528000   0.544000   0.592500
50%     68.000000      0.123000      0.678000          0.000004     0.041100  135.071000   0.651000   0.743000
75%     74.000000      0.242000      0.720500          0.002449     0.074600  138.072500   0.732000   0.881500
max     79.000000      0.451000      0.749000          0.008990     0.137000  160.021000   0.835000   0.925000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk (9.52%)
	2: folk rock (9.52%)
	3: bergamo indie (4.76%)
	4: italian indie pop (4.76%)
	5: italian pop (4.76%)
Top artists
	1: Pete Seeger (33.33%)
	2: Love (33.33%)
	3: Pinguini Tattici Nucleari (33.33%)
Top country
	1: IT (33.33%)
	2: US (33.33%)
	3: QM (33.33%)
Top record
	1: B00 (33.33%)
	2: SF1 (33.33%)
	3: EF9 (33.33%)
Top year
	1: 20 (33.33%)
	2: 02 (33.33%)
	3: 13 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    46.000000      0.525667      0.701333               0.0     0.072900  127.655333  0.589333  0.536000
std     14.933185      0.361920      0.091468               0.0     0.030389   28.583329  0.276431  0.318495
min     29.000000      0.130000      0.632000               0.0     0.038500  105.873000  0.281000  0.281000
25%     40.500000      0.368500      0.649500               0.0     0.061300  111.472500  0.476500  0.357500
50%     52.000000      0.607000      0.667000               0.0     0.084100  117.072000  0.672000  0.434000
75%     54.500000      0.723500      0.736000               0.0     0.090100  138.546500  0.743500  0.663500
max     57.000000      0.840000      0.805000               0.0     0.096100  160.021000  0.815000  0.893000Electronic artists found: Bonnie Tyler
Electronic genres found: disco
Electronic music logs found: 5.41% 

Top genres
	1: italian indie pop (6.67%)
	2: europop (6.67%)
	3: bergamo indie (5.93%)
	4: italian pop (5.93%)
	5: milan indie (5.93%)
Top artists
	1: Fleetwood Mac (3.85%)
	2: Yusuf / Cat Stevens (3.85%)
	3: Looking Glass (3.85%)
	4: Anonymous (3.85%)
	5: ABBA (3.85%)
Top country
	1: US (29.73%)
	2: IT (24.32%)
	3: SE (21.62%)
	4: GB (16.22%)
	5: us (2.70%)
Top record
	1: AYD (18.92%)
	2: B00 (16.22%)
	3: SM1 (10.81%)
	4: UM7 (8.11%)
	5: XEH (5.41%)
Top year
	1: 19 (21.62%)
	2: 10 (8.11%)
	3: 83 (8.11%)
	4: 80 (8.11%)
	5: 79 (8.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    59.189189      0.243113      0.622838          0.003726     0.050673  124.748568   0.658595   0.676108
std     18.679814      0.247764      0.131982          0.010871     0.026010   27.822705   0.193831   0.177179
min     12.000000      0.000070      0.252000          0.000000     0.025800   70.863000   0.171000   0.311000
25%     47.000000      0.024500      0.543000          0.000000     0.036500  110.009000   0.536000   0.574000
50%     64.000000      0.170000      0.673000          0.000110     0.041800  121.454000   0.691000   0.685000
75%     77.000000      0.414000      0.697000          0.002440     0.057000  133.481000   0.830000   0.811000
max     82.000000      0.920000      0.816000          0.062500     0.170000  200.164000   0.943000   0.941000