Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (25.00%)
	2: italian indie pop (25.00%)
	3: italian pop (25.00%)
	4: milan indie (25.00%)
Top artists
	1: Pinguini Tattici Nucleari (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: XEH (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
25%          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
50%          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
75%          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862
max          42.0         0.361         0.678          0.000008       0.0343  109.964    0.639   0.862