Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (25.00%)
	2: italian indie pop (25.00%)
	3: italian pop (25.00%)
	4: milan indie (25.00%)
Top artists
	1: Pinguini Tattici Nucleari (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         58.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
25%          58.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
50%          58.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
75%          58.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925
max          58.0         0.304         0.754               0.0       0.0512  114.077    0.857   0.925