Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british soul (20.00%)
	2: indie soul (20.00%)
	3: neo soul (20.00%)
	4: pop soul (20.00%)
	5: soul (20.00%)
Top artists
	1: Lianne La Havas (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: AHT (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000     1.00   1.000
mean         51.0         0.118         0.611           0.00012       0.0858  147.971     0.45   0.605
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          51.0         0.118         0.611           0.00012       0.0858  147.971     0.45   0.605
25%          51.0         0.118         0.611           0.00012       0.0858  147.971     0.45   0.605
50%          51.0         0.118         0.611           0.00012       0.0858  147.971     0.45   0.605
75%          51.0         0.118         0.611           0.00012       0.0858  147.971     0.45   0.605
max          51.0         0.118         0.611           0.00012       0.0858  147.971     0.45   0.605