

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Bomba Estéreo (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
25%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
50%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
75%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
max          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Bomba Estéreo (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
25%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
50%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
75%          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686
max          98.0          0.08         0.647          0.000001       0.0413  79.928    0.268   0.686

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (19.05%)
	2: latin pop (9.52%)
	3: colombian pop (6.35%)
	4: latin (6.35%)
	5: cantautor (4.76%)
Top artists
	1: Marlon (4.00%)
	2: David Otero (4.00%)
	3: Nil Moliner (4.00%)
	4: MARLENA (4.00%)
	5: Lori Meyers (4.00%)
Top country
	1: ES (51.72%)
	2: QM (10.34%)
	3: US (10.34%)
	4: CO (10.34%)
	5: FR (6.90%)
Top record
	1: 05I (17.24%)
	2: SD1 (10.34%)
	3: SO1 (10.34%)
	4: 71G (6.90%)
	5: 515 (6.90%)
Top year
	1: 20 (24.14%)
	2: 21 (20.69%)
	3: 16 (13.79%)
	4: 22 (13.79%)
	5: 17 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    50.034483      0.330256      0.702241          0.000660     0.069193  117.324724   0.671931   0.645241
std     11.791288      0.284482      0.110874          0.001478     0.041843   30.066102   0.215201   0.183776
min      7.000000      0.001660      0.484000          0.000000     0.028700   77.825000   0.149000   0.265000
25%     46.000000      0.078600      0.626000          0.000000     0.036000   95.019000   0.553000   0.562000
50%     51.000000      0.227000      0.699000          0.000000     0.049900  118.259000   0.715000   0.677000
75%     55.000000      0.531000      0.788000          0.000224     0.093000  131.990000   0.846000   0.778000
max     71.000000      0.896000      0.886000          0.005960     0.179000  179.046000   0.965000   0.969000

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (21.05%)
	2: latin arena pop (10.53%)
	3: latin pop (10.53%)
	4: reggaeton colombiano (7.89%)
	5: colombian pop (5.26%)
Top artists
	1: Marlon (6.25%)
	2: Evaluna Montaner (6.25%)
	3: Vic Mirallas (6.25%)
	4: Funambulista (6.25%)
	5: Lauri Garcia (6.25%)
Top country
	1: ES (60.00%)
	2: US (20.00%)
	3: QM (13.33%)
	4: GB (6.67%)
Top record
	1: 502 (26.67%)
	2: 515 (13.33%)
	3: DXS (6.67%)
	4: MA2 (6.67%)
	5: UM7 (6.67%)
Top year
	1: 21 (60.00%)
	2: 22 (20.00%)
	3: 18 (6.67%)
	4: 20 (6.67%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    59.000000      0.145443      0.723067          0.000027     0.056767  117.249600   0.778200   0.722467
std     11.655777      0.221818      0.076814          0.000076     0.023758   22.531262   0.122673   0.118716
min     36.000000      0.008840      0.605000          0.000000     0.028600   80.002000   0.595000   0.401000
25%     53.500000      0.038400      0.647000          0.000000     0.038600   99.558000   0.701500   0.688000
50%     55.000000      0.073500      0.725000          0.000002     0.050300  126.455000   0.781000   0.703000
75%     66.000000      0.165500      0.786000          0.000003     0.070500  134.038000   0.897000   0.796000
max     78.000000      0.909000      0.844000          0.000295     0.117000  145.049000   0.964000   0.911000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative r&b (9.20%)
	2: r&b (6.90%)
	3: indie r&b (5.75%)
	4: spanish modern rock (5.75%)
	5: dance pop (4.60%)
Top artists
	1: Lauri Garcia (3.57%)
	2: Esteman (3.57%)
	3: Lucky Daye (3.57%)
	4: Bruno Mars (3.57%)
	5: Embusteros (3.57%)
Top country
	1: ES (33.33%)
	2: US (29.17%)
	3: QM (8.33%)
	4: QZ (8.33%)
	5: MX (4.17%)
Top record
	1: QX9 (12.50%)
	2: 71G (12.50%)
	3: 570 (8.33%)
	4: UM7 (8.33%)
	5: QAY (8.33%)
Top year
	1: 22 (50.00%)
	2: 21 (16.67%)
	3: 20 (12.50%)
	4: 18 (8.33%)
	5: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    56.416667      0.311654      0.634292          0.002728     0.087533  119.282625   0.493629   0.586833
std     16.906178      0.312502      0.148600          0.008888     0.070728   31.507863   0.181345   0.172557
min     26.000000      0.009290      0.313000          0.000000     0.030500   61.011000   0.097100   0.271000
25%     46.000000      0.050500      0.549750          0.000000     0.034175   99.244000   0.367500   0.445500
50%     52.500000      0.201500      0.644500          0.000026     0.060250  124.671500   0.512500   0.620500
75%     64.000000      0.610250      0.722000          0.000171     0.111500  141.321250   0.580000   0.689750
max     98.000000      0.909000      0.883000          0.035100     0.317000  174.140000   0.812000   0.839000

************ 07-07 ************ 
Electronic artists found: Ike & Tina Turner,The Ikettes, Martha Reeves & The Vandellas, Ike & Tina Turner
Electronic genres found: disco
Electronic music logs found: 12.00% 

Top genres
	1: classic soul (11.39%)
	2: soul (11.39%)
	3: funk (10.13%)
	4: southern soul (10.13%)
	5: brill building pop (5.06%)
Top artists
	1: Solomon Burke (3.70%)
	2: Wilson Pickett (3.70%)
	3: Sharon Jones & The Dap-Kings (3.70%)
	4: Raül Fernández "Refree" (3.70%)
	5: IZARO (3.70%)
Top country
	1: US (36.00%)
	2: ES (32.00%)
	3: QM (12.00%)
	4: GB (4.00%)
	5: AE (4.00%)
Top record
	1: 502 (12.00%)
	2: DA7 (8.00%)
	3: AT2 (8.00%)
	4: CA2 (8.00%)
	5: 515 (8.00%)
Top year
	1: 19 (16.00%)
	2: 18 (12.00%)
	3: 20 (12.00%)
	4: 17 (8.00%)
	5: 15 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count    25.00000     25.000000     25.000000         25.000000    25.000000   25.00000  25.000000  25.000000
mean     45.32000      0.474410      0.687960          0.002757     0.090136  111.70724   0.708720   0.500360
std       7.81942      0.291709      0.099596          0.006741     0.091030   27.40861   0.185798   0.178112
min      24.00000      0.008850      0.439000          0.000000     0.026400   78.55400   0.257000   0.117000
25%      42.00000      0.242000      0.636000          0.000000     0.039200   89.73000   0.594000   0.386000
50%      45.00000      0.464000      0.688000          0.000000     0.064000  108.02500   0.680000   0.520000
75%      50.00000      0.767000      0.765000          0.000007     0.107000  124.93900   0.854000   0.637000
max      63.00000      0.951000      0.865000          0.027600     0.400000  173.04500   0.969000   0.786000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (15.62%)
	2: latin (12.50%)
	3: latin pop (12.50%)
	4: dominican pop (9.38%)
	5: cantautor (6.25%)
Top artists
	1: Caztro (10.00%)
	2: El Kanka (10.00%)
	3: Jimena Amarillo (10.00%)
	4: Sandra Bernardo (10.00%)
	5: Vicente Garcia (10.00%)
Top country
	1: ES (56.25%)
	2: TC (12.50%)
	3: CO (12.50%)
	4: QM (6.25%)
	5: FR (6.25%)
Top record
	1: 502 (31.25%)
	2: 824 (12.50%)
	3: ADB (12.50%)
	4: SO1 (12.50%)
	5: 700 (6.25%)
Top year
	1: 20 (25.00%)
	2: 21 (18.75%)
	3: 13 (12.50%)
	4: 18 (12.50%)
	5: 17 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    46.937500      0.432831      0.739000          0.000025     0.095338  113.511750   0.769563   0.634437
std     10.207636      0.305231      0.102241          0.000059     0.111612   21.274114   0.140131   0.184461
min     24.000000      0.022100      0.585000          0.000000     0.032800   85.021000   0.553000   0.305000
25%     41.750000      0.137000      0.638000          0.000000     0.038125   99.764250   0.658000   0.501750
50%     48.500000      0.453500      0.735500          0.000000     0.053050  104.769000   0.774500   0.647500
75%     52.250000      0.730250      0.820750          0.000009     0.080775  123.467500   0.881250   0.833250
max     63.000000      0.840000      0.910000          0.000224     0.400000  153.961000   0.980000   0.875000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mexican indie (14.29%)
	2: bachata (14.29%)
	3: dominican pop (14.29%)
	4: latin (14.29%)
	5: latin alternative (14.29%)
Top artists
	1: Caztro (33.33%)
	2: Vicente Garcia (33.33%)
	3: Marissa Mur (33.33%)
Top country
	1: MX (50.00%)
	2: CO (50.00%)
Top record
	1: F01 (50.00%)
	2: SO1 (50.00%)
Top year
	1: 20 (50.00%)
	2: 16 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    52.500000      0.729500      0.761000          0.000113     0.053000  120.113500  0.642500  0.535000
std     14.849242      0.106773      0.067882          0.000157     0.028567    2.622659  0.126572  0.038184
min     42.000000      0.654000      0.713000          0.000002     0.032800  118.259000  0.553000  0.508000
25%     47.250000      0.691750      0.737000          0.000057     0.042900  119.186250  0.597750  0.521500
50%     52.500000      0.729500      0.761000          0.000113     0.053000  120.113500  0.642500  0.535000
75%     57.750000      0.767250      0.785000          0.000168     0.063100  121.040750  0.687250  0.548500
max     63.000000      0.805000      0.809000          0.000224     0.073200  121.968000  0.732000  0.562000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (15.48%)
	2: spanish modern rock (11.90%)
	3: latin (9.52%)
	4: latin pop (9.52%)
	5: mexican pop (9.52%)
Top artists
	1: Love of Lesbian (6.25%)
	2: Marlon (6.25%)
	3: Beth (6.25%)
	4: Paula Mattheus (6.25%)
	5: La Oreja de Van Gogh (6.25%)
Top country
	1: ES (86.67%)
	2: QM (6.67%)
	3: US (3.33%)
	4: NL (3.33%)
Top record
	1: 515 (33.33%)
	2: 502 (26.67%)
	3: 511 (6.67%)
	4: 4TW (6.67%)
	5: 17D (6.67%)
Top year
	1: 20 (43.33%)
	2: 03 (13.33%)
	3: 18 (6.67%)
	4: 11 (6.67%)
	5: 21 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000      30.00000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    47.200000       0.25525      0.625567          0.007854     0.045793  125.327567   0.562000   0.672600
std     10.025485       0.26337      0.092051          0.027808     0.030915   24.099601   0.218248   0.148193
min     29.000000       0.00344      0.412000          0.000000     0.025700   79.935000   0.159000   0.274000
25%     40.000000       0.06285      0.582250          0.000000     0.030900  105.005500   0.389750   0.581750
50%     50.000000       0.12300      0.644500          0.000024     0.035900  128.495000   0.595000   0.705500
75%     52.750000       0.37275      0.683250          0.000205     0.045300  137.474000   0.734250   0.778000
max     79.000000       0.93700      0.834000          0.110000     0.178000  167.959000   0.890000   0.941000

************ 07-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock alternativo espanol (27.03%)
	2: spanish modern rock (27.03%)
	3: euskal indie (10.81%)
	4: euskal musica (8.11%)
	5: spanish indie folk (8.11%)
Top artists
	1: IDOIA (20.00%)
	2: IZARO (20.00%)
	3: Vicente Garcia (20.00%)
	4: Glaukoma (20.00%)
	5: Shinova (20.00%)
Top country
	1: ES (86.67%)
	2: TC (6.67%)
	3: CO (6.67%)
Top record
	1: 515 (66.67%)
	2: 09S (20.00%)
	3: ADG (6.67%)
	4: SO1 (6.67%)
Top year
	1: 16 (46.67%)
	2: 18 (20.00%)
	3: 17 (20.00%)
	4: 20 (6.67%)
	5: 22 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.00000  15.000000  15.000000
mean    37.733333      0.314639      0.570267          0.000202     0.043073  119.92800   0.398733   0.644333
std      8.413142      0.308738      0.109033          0.000569     0.019707   22.99735   0.170769   0.147053
min     28.000000      0.006690      0.412000          0.000000     0.027900   79.93500   0.193000   0.369000
25%     34.000000      0.037150      0.495000          0.000000     0.032100  105.61550   0.251000   0.530500
50%     35.000000      0.259000      0.550000          0.000001     0.035000  124.92300   0.373000   0.626000
75%     39.500000      0.546000      0.602000          0.000028     0.043000  132.97650   0.533500   0.770500
max     63.000000      0.834000      0.809000          0.002190     0.098200  163.01700   0.732000   0.839000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish indie pop (15.97%)
	2: latin rock (9.24%)
	3: cantautor (6.72%)
	4: spanish rock (5.88%)
	5: spanish synthpop (5.04%)
Top artists
	1: Camilo (2.70%)
	2: La La Love You (2.70%)
	3: Alkilados (2.70%)
	4: C. Tangana (2.70%)
	5: Oques Grasses (2.70%)
Top country
	1: ES (82.22%)
	2: CO (4.44%)
	3: QZ (2.22%)
	4: US (2.22%)
	5: UY (2.22%)
Top record
	1: 515 (13.33%)
	2: A01 (11.11%)
	3: 71G (8.89%)
	4: 664 (8.89%)
	5: 502 (6.67%)
Top year
	1: 21 (20.00%)
	2: 20 (17.78%)
	3: 18 (11.11%)
	4: 19 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    49.422222      0.272430      0.664067          0.030242     0.074149  134.869644   0.629222   0.690022
std     11.740545      0.260090      0.117416          0.109832     0.069074   26.066971   0.203343   0.176572
min     27.000000      0.000712      0.356000          0.000000     0.026000   91.998000   0.193000   0.274000
25%     41.000000      0.029700      0.598000          0.000001     0.034700  120.062000   0.476000   0.615000
50%     48.000000      0.198000      0.664000          0.000336     0.049000  128.021000   0.692000   0.668000
75%     59.000000      0.557000      0.748000          0.003660     0.084900  148.009000   0.774000   0.862000
max     78.000000      0.726000      0.913000          0.694000     0.405000  190.130000   0.938000   0.969000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish indie pop (24.14%)
	2: spanish pop (12.07%)
	3: cantautor (8.62%)
	4: spanish synthpop (6.90%)
	5: spanish rock (6.90%)
Top artists
	1: Marlon (3.12%)
	2: ALIS (3.12%)
	3: Oques Grasses (3.12%)
	4: DePedro (3.12%)
	5: Vaho (3.12%)
Top country
	1: ES (85.71%)
	2: SE (4.76%)
	3: FR (2.38%)
	4: QM (2.38%)
	5: us (2.38%)
Top record
	1: 664 (11.90%)
	2: 515 (11.90%)
	3: 71G (9.52%)
	4: 65D (7.14%)
	5: A01 (7.14%)
Top year
	1: 21 (23.81%)
	2: 18 (16.67%)
	3: 20 (16.67%)
	4: 19 (11.90%)
	5: 07 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    43.000000      0.190873      0.636738          0.008901     0.063483  130.278595   0.635405   0.713476
std     10.820036      0.250683      0.120809          0.030532     0.046201   23.861972   0.205365   0.171224
min     11.000000      0.000074      0.283000          0.000000     0.023500   93.955000   0.180000   0.252000
25%     37.000000      0.015075      0.570250          0.000000     0.040175  115.567000   0.495000   0.627000
50%     44.000000      0.066700      0.635000          0.000049     0.047300  129.848000   0.592000   0.751000
75%     50.000000      0.344500      0.748250          0.003340     0.067200  148.759750   0.794000   0.840000
max     69.000000      0.861000      0.819000          0.188000     0.224000  181.956000   0.980000   0.950000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (26.15%)
	2: spanish indie pop (7.69%)
	3: urbano espanol (6.15%)
	4: spanish rock (4.62%)
	5: rock andaluz (4.62%)
Top artists
	1: Marlon (1.89%)
	2: Alba Reche (1.89%)
	3: Camilo (1.89%)
	4: Blaumut (1.89%)
	5: La La Love You (1.89%)
Top country
	1: ES (74.42%)
	2: QM (9.30%)
	3: QZ (4.65%)
	4: FR (4.65%)
	5: US (2.33%)
Top record
	1: 502 (25.58%)
	2: 515 (9.30%)
	3: 79A (6.98%)
	4: 71G (6.98%)
	5: 65D (6.98%)
Top year
	1: 21 (25.58%)
	2: 19 (18.60%)
	3: 20 (18.60%)
	4: 18 (13.95%)
	5: 17 (6.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    46.767442      0.224570      0.655535          0.001377     0.054579  116.510628   0.683907   0.710923
std     14.932925      0.211041      0.126469          0.005635     0.037442   26.584389   0.194626   0.166747
min      7.000000      0.000074      0.299000          0.000000     0.025000   76.036000   0.241000   0.070700
25%     37.500000      0.067100      0.612500          0.000000     0.036100   98.492000   0.571000   0.628500
50%     46.000000      0.162000      0.685000          0.000000     0.041200  107.978000   0.749000   0.740000
75%     54.500000      0.344500      0.729500          0.000005     0.062400  129.969000   0.807000   0.822500
max     76.000000      0.808000      0.826000          0.034200     0.229000  188.181000   0.936000   0.950000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (43.75%)
	2: musica canaria (18.75%)
	3: rap espanol (12.50%)
	4: latin arena pop (6.25%)
	5: rock en espanol (6.25%)
Top artists
	1: Estopa (10.00%)
	2: Efecto Pasillo (10.00%)
	3: Rozalén (10.00%)
	4: MARLENA (10.00%)
	5: Bombai (10.00%)
Top country
	1: ES (50.00%)
	2: QZ (41.67%)
	3: GB (8.33%)
Top record
	1: 502 (25.00%)
	2: FZ4 (8.33%)
	3: HN4 (8.33%)
	4: FYZ (8.33%)
	5: 515 (8.33%)
Top year
	1: 21 (33.33%)
	2: 19 (25.00%)
	3: 17 (25.00%)
	4: 18 (8.33%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    47.666667      0.261913      0.624833          0.000001     0.077592  120.459167   0.738000   0.710833
std     10.263203      0.267580      0.073441          0.000004     0.067789   36.826477   0.155482   0.188734
min     29.000000      0.008210      0.499000          0.000000     0.027600   89.945000   0.486000   0.303000
25%     43.250000      0.072475      0.583250          0.000000     0.039025   97.069000   0.630000   0.597500
50%     50.500000      0.204000      0.616500          0.000000     0.057000  100.542000   0.783500   0.767500
75%     52.500000      0.314000      0.691250          0.000000     0.081175  145.753500   0.826750   0.853500
max     65.000000      0.856000      0.720000          0.000012     0.280000  196.054000   0.938000   0.925000

************ 06-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (23.44%)
	2: latin arena pop (10.94%)
	3: musica canaria (10.94%)
	4: rock en espanol (9.38%)
	5: spanish rock (6.25%)
Top artists
	1: Oques Grasses (4.55%)
	2: Vaho (4.55%)
	3: Lamari (4.55%)
	4: MARLENA (4.55%)
	5: El Vega Life (4.55%)
Top country
	1: ES (75.86%)
	2: QZ (13.79%)
	3: us (3.45%)
	4: QM (3.45%)
	5: US (3.45%)
Top record
	1: 515 (20.69%)
	2: 502 (17.24%)
	3: 21S (10.34%)
	4: 24C (6.90%)
	5: 71G (6.90%)
Top year
	1: 18 (20.69%)
	2: 19 (20.69%)
	3: 20 (17.24%)
	4: 21 (13.79%)
	5: 17 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    45.862069      0.276551      0.658552          0.000516     0.072717  119.124310   0.736828   0.707586
std      8.834689      0.261739      0.083183          0.002728     0.054396   27.421946   0.183120   0.153126
min     22.000000      0.008530      0.463000          0.000000     0.025000   90.987000   0.330000   0.303000
25%     42.000000      0.073500      0.611000          0.000000     0.039200   99.978000   0.588000   0.625000
50%     48.000000      0.184000      0.663000          0.000000     0.058400  107.789000   0.790000   0.737000
75%     52.000000      0.425000      0.688000          0.000000     0.089800  138.819000   0.882000   0.813000
max     57.000000      0.880000      0.827000          0.014700     0.311000  181.956000   0.944000   0.949000

************ 06-25 ************ 
Electronic artists found: Dimitri Vegas & Like Mike,Afro Bros,Sebastian Yatra,Camilo,Emilia,Dimitri Vegas,Like Mike
Electronic genres found: edm, progressive electro house, electro house, belgian edm, tropical house
Electronic music logs found: 4.54% 

Top genres
	1: spanish pop (15.25%)
	2: cantautor (10.17%)
	3: spanish rock (6.78%)
	4: latin viral pop (5.08%)
	5: colombian pop (5.08%)
Top artists
	1: Vaho (4.17%)
	2: MARLENA (4.17%)
	3: Rulo y la contrabanda (4.17%)
	4: Carlos Vives (4.17%)
	5: El Vega Life (4.17%)
Top country
	1: ES (63.64%)
	2: US (18.18%)
	3: AR (4.55%)
	4: QZ (4.55%)
	5: QM (4.55%)
Top record
	1: SD1 (18.18%)
	2: 570 (13.64%)
	3: 05I (9.09%)
	4: 502 (9.09%)
	5: 71G (9.09%)
Top year
	1: 21 (18.18%)
	2: 15 (18.18%)
	3: 17 (18.18%)
	4: 22 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    48.409091      0.230325      0.652909          0.001524     0.091768  125.929273   0.616273   0.692682
std     12.461977      0.253196      0.121421          0.006810     0.095953   35.480684   0.242613   0.201039
min     29.000000      0.002080      0.366000          0.000000     0.030700   77.542000   0.146000   0.140000
25%     38.000000      0.073500      0.614000          0.000000     0.041150   99.117000   0.464250   0.584000
50%     46.000000      0.115500      0.658000          0.000000     0.054050  114.114500   0.640500   0.784000
75%     57.000000      0.278250      0.701000          0.000000     0.092900  149.122750   0.812750   0.818250
max     71.000000      0.924000      0.896000          0.032000     0.366000  191.744000   0.980000   0.949000

************ 06-24 ************ 
Electronic artists found: Martha Reeves & The Vandellas
Electronic genres found: disco
Electronic music logs found: 5.88% 

Top genres
	1: soul (12.77%)
	2: classic soul (9.57%)
	3: southern soul (8.51%)
	4: funk (6.38%)
	5: brill building pop (5.32%)
Top artists
	1: Jackie DeShannon (7.14%)
	2: Martha Reeves & The Vandellas (7.14%)
	3: Joss Stone (7.14%)
	4: Aretha Franklin (7.14%)
	5: Vicente Garcia (7.14%)
Top country
	1: US (88.24%)
	2: GB (5.88%)
	3: CO (5.88%)
Top record
	1: RO2 (11.76%)
	2: MO1 (11.76%)
	3: AT2 (11.76%)
	4: CA2 (11.76%)
	5: UM7 (11.76%)
Top year
	1: 06 (17.65%)
	2: 02 (11.76%)
	3: 16 (11.76%)
	4: 11 (11.76%)
	5: 88 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    47.588235      0.534453      0.636765          0.033272     0.058524  121.217882   0.699353   0.492235
std     10.753248      0.313664      0.157100          0.075629     0.045882   38.601635   0.269282   0.187942
min     34.000000      0.018700      0.369000          0.000000     0.026400   63.107000   0.116000   0.251000
25%     39.000000      0.290000      0.492000          0.000000     0.030200   94.610000   0.508000   0.375000
50%     44.000000      0.581000      0.690000          0.000003     0.037100  109.890000   0.825000   0.442000
75%     56.000000      0.807000      0.709000          0.011900     0.050500  119.968000   0.915000   0.637000
max     68.000000      0.910000      0.906000          0.285000     0.171000  204.961000   0.971000   0.903000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: retro soul (19.15%)
	2: spanish pop (10.64%)
	3: latin (6.38%)
	4: latin alternative (6.38%)
	5: latin pop (6.38%)
Top artists
	1: Ximena Sariñana (5.56%)
	2: Caztro (5.56%)
	3: Caj Morgan (5.56%)
	4: ERRE (5.56%)
	5: Efecto Pasillo (5.56%)
Top country
	1: FR (41.67%)
	2: ES (33.33%)
	3: MX (8.33%)
	4: QZ (4.17%)
	5: TC (4.17%)
Top record
	1: 6V8 (29.17%)
	2: 05I (12.50%)
	3: 10S (8.33%)
	4: 515 (8.33%)
	5: F15 (4.17%)
Top year
	1: 17 (25.00%)
	2: 21 (25.00%)
	3: 20 (16.67%)
	4: 11 (12.50%)
	5: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    36.583333      0.427775      0.651417          0.014259     0.082825  125.861125   0.765667   0.699667
std     16.245178      0.209693      0.108308          0.049197     0.080806   28.787729   0.156754   0.186213
min     11.000000      0.065300      0.458000          0.000000     0.029100   77.982000   0.486000   0.329000
25%     19.750000      0.307500      0.573500          0.000000     0.035000   98.129750   0.647250   0.574750
50%     38.000000      0.451000      0.634500          0.000005     0.055600  127.979500   0.771500   0.732500
75%     53.000000      0.591750      0.720500          0.000181     0.083125  149.923000   0.931500   0.849000
max     63.000000      0.805000      0.833000          0.220000     0.400000  179.046000   0.962000   0.970000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish indie pop (24.00%)
	2: acoustic cover (16.00%)
	3: cantautor (12.00%)
	4: latin rock (12.00%)
	5: spanish modern rock (12.00%)
Top artists
	1: La La Love You (4.76%)
	2: Vaho (4.76%)
	3: Filip Nordin (4.76%)
	4: Vendredi (4.76%)
	5: Son&Dad (4.76%)
Top country
	1: ES (66.67%)
	2: NL (33.33%)
Top record
	1: RD5 (33.33%)
	2: 502 (13.33%)
	3: 515 (13.33%)
	4: 606 (6.67%)
	5: 608 (6.67%)
Top year
	1: 20 (40.00%)
	2: 19 (26.67%)
	3: 21 (20.00%)
	4: 17 (6.67%)
	5: 10 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    40.400000      0.423127      0.648333          0.029302     0.056573  108.849933   0.474733   0.512913
std      8.934684      0.348702      0.079275          0.087435     0.045555   19.278773   0.197920   0.215644
min     31.000000      0.000712      0.452000          0.000000     0.031000   75.410000   0.159000   0.070700
25%     31.000000      0.097150      0.628500          0.000000     0.031500   95.452000   0.303000   0.404000
50%     41.000000      0.313000      0.654000          0.000016     0.038600  108.972000   0.498000   0.537000
75%     46.500000      0.719500      0.670000          0.000344     0.056850  124.448000   0.632500   0.679000
max     56.000000      0.902000      0.821000          0.329000     0.199000  139.995000   0.774000   0.834000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: acoustic cover (100.00%)
Top artists
	1: Vendredi (50.00%)
	2: Lisa (50.00%)
Top country
	1: NL (100.00%)
Top record
	1: RD5 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         24.0         0.947         0.443               0.0       0.0392  85.034    0.244   0.285
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          24.0         0.947         0.443               0.0       0.0392  85.034    0.244   0.285
25%          24.0         0.947         0.443               0.0       0.0392  85.034    0.244   0.285
50%          24.0         0.947         0.443               0.0       0.0392  85.034    0.244   0.285
75%          24.0         0.947         0.443               0.0       0.0392  85.034    0.244   0.285
max          24.0         0.947         0.443               0.0       0.0392  85.034    0.244   0.285

************ 06-20 ************ 
Electronic artists found: Harold Melvin & The Blue Notes,Teddy Pendergrass, Ike & Tina Turner,The Ikettes, Ike & Tina Turner
Electronic genres found: disco
Electronic music logs found: 9.68% 

Top genres
	1: soul (14.13%)
	2: classic soul (13.07%)
	3: funk (12.01%)
	4: southern soul (11.66%)
	5: brill building pop (6.36%)
Top artists
	1: Chrissy Dave (3.70%)
	2: Solomon Burke (3.70%)
	3: Acoustic Covers Culture (3.70%)
	4: Wilson Pickett (3.70%)
	5: Sharon Jones & The Dap-Kings (3.70%)
Top country
	1: US (66.13%)
	2: NL (27.42%)
	3: GB (3.23%)
	4: QM (1.61%)
	5: QZ (1.61%)
Top record
	1: RD5 (27.42%)
	2: AT2 (12.90%)
	3: 2HK (9.68%)
	4: CA2 (6.45%)
	5: FI8 (6.45%)
Top year
	1: 20 (16.13%)
	2: 19 (11.29%)
	3: 09 (9.68%)
	4: 01 (8.06%)
	5: 06 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    62.00000     62.000000     62.000000         62.000000    62.000000   62.000000  62.000000  62.000000
mean     45.16129      0.488177      0.642871          0.004100     0.064452  114.676952   0.631968   0.460076
std      11.74761      0.266259      0.126892          0.013692     0.059083   30.415968   0.222330   0.199273
min      26.00000      0.020700      0.289000          0.000000     0.027200   75.410000   0.226000   0.070700
25%      31.75000      0.279750      0.554250          0.000000     0.035450   94.841500   0.470000   0.305750
50%      45.50000      0.486000      0.668500          0.000002     0.045700  107.509500   0.644500   0.417500
75%      53.75000      0.692000      0.750750          0.000453     0.062900  128.323000   0.824500   0.621750
max      68.00000      0.965000      0.823000          0.091100     0.346000  204.594000   0.969000   0.909000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: musica catalana (22.03%)
	2: spanish pop (22.03%)
	3: rumba catalana (15.25%)
	4: latin viral pop (6.78%)
	5: reggae catala (3.39%)
Top artists
	1: Nil Moliner (4.00%)
	2: Itaca Band (4.00%)
	3: La Regadera (4.00%)
	4: Gabriel De La Rosa (4.00%)
	5: David Ruiz (4.00%)
Top country
	1: ES (62.96%)
	2: QM (11.11%)
	3: GB (11.11%)
	4: US (7.41%)
	5: us (3.70%)
Top record
	1: 515 (40.74%)
	2: LPF (11.11%)
	3: 11D (7.41%)
	4: l4q (3.70%)
	5: 802 (3.70%)
Top year
	1: 20 (33.33%)
	2: 17 (14.81%)
	3: 21 (11.11%)
	4: 19 (7.41%)
	5: 18 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    39.296296      0.284548      0.624889          0.004353     0.073081  119.261259   0.617704   0.688963
std      8.982097      0.298653      0.122384          0.021149     0.045979   32.862081   0.215153   0.235993
min     20.000000      0.003000      0.337000          0.000000     0.027500   64.253000   0.189000   0.207000
25%     34.000000      0.052050      0.533000          0.000000     0.037300   96.825500   0.497500   0.514500
50%     37.000000      0.180000      0.641000          0.000001     0.059700  111.956000   0.643000   0.753000
75%     44.500000      0.386500      0.705500          0.000043     0.094300  144.923000   0.785000   0.907500
max     61.000000      0.896000      0.837000          0.110000     0.189000  170.013000   0.966000   0.959000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dominican pop (16.67%)
	2: latin alternative (11.11%)
	3: latin pop (11.11%)
	4: mexican indie (11.11%)
	5: bachata (8.33%)
Top artists
	1: Caztro (5.88%)
	2: Ale Zéguer (5.88%)
	3: El Kanka (5.88%)
	4: Maréh (5.88%)
	5: Jorge Drexler (5.88%)
Top country
	1: TC (18.75%)
	2: FR (18.75%)
	3: MX (18.75%)
	4: CO (12.50%)
	5: ES (12.50%)
Top record
	1: F01 (18.75%)
	2: ACD (12.50%)
	3: 59R (6.25%)
	4: dy4 (6.25%)
	5: QDZ (6.25%)
Top year
	1: 20 (31.25%)
	2: 19 (18.75%)
	3: 15 (12.50%)
	4: 18 (12.50%)
	5: 16 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    49.750000      0.677812      0.730688          0.041027     0.085375  111.962500   0.658625   0.486438
std      6.942622      0.214219      0.110628          0.111633     0.092279   14.816685   0.189021   0.158145
min     39.000000      0.122000      0.505000          0.000000     0.028400   85.024000   0.250000   0.258000
25%     44.250000      0.661500      0.657000          0.000000     0.040225  100.994750   0.553000   0.365000
50%     49.000000      0.768000      0.724000          0.000002     0.054750  118.132500   0.613000   0.465000
75%     55.250000      0.806500      0.842250          0.000299     0.073200  122.945000   0.833000   0.562000
max     62.000000      0.843000      0.863000          0.327000     0.400000  132.009000   0.923000   0.797000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin pop (9.33%)
	2: latin (8.00%)
	3: latin alternative (8.00%)
	4: latin rock (4.00%)
	5: bachata (4.00%)
Top artists
	1: Lauri Garcia (3.85%)
	2: C. Tangana (3.85%)
	3: César Pinzón (3.85%)
	4: Vaho (3.85%)
	5: Camila Cabello (3.85%)
Top country
	1: ES (20.83%)
	2: MX (20.83%)
	3: US (16.67%)
	4: CO (16.67%)
	5: QZ (8.33%)
Top record
	1: SO1 (12.50%)
	2: F15 (12.50%)
	3: SM1 (8.33%)
	4: 502 (8.33%)
	5: F01 (8.33%)
Top year
	1: 20 (45.83%)
	2: 22 (12.50%)
	3: 19 (12.50%)
	4: 21 (8.33%)
	5: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    57.291667      0.473183      0.718000          0.001402     0.079637  115.105250   0.606542   0.568417
std     16.342740      0.253842      0.111773          0.006083     0.090885   22.917447   0.192524   0.150529
min     36.000000      0.035400      0.436000          0.000000     0.030200   77.996000   0.226000   0.284000
25%     44.500000      0.265500      0.671500          0.000000     0.036175   94.451250   0.504750   0.434000
50%     54.500000      0.468000      0.714000          0.000002     0.042900  120.072500   0.592000   0.577500
75%     65.250000      0.655750      0.803000          0.000114     0.071550  127.100500   0.735250   0.681000
max     93.000000      0.909000      0.883000          0.029900     0.390000  174.140000   0.956000   0.840000

************ 06-13 ************ 
Electronic artists found: Ike & Tina Turner,The Ikettes, Harold Melvin & The Blue Notes,Teddy Pendergrass
Electronic genres found: disco
Electronic music logs found: 6.06% 

Top genres
	1: soul (14.06%)
	2: classic soul (10.94%)
	3: funk (10.42%)
	4: southern soul (9.38%)
	5: neo soul (5.73%)
Top artists
	1: Solomon Burke (5.88%)
	2: Joss Stone (5.88%)
	3: Esther Phillips (5.88%)
	4: Teddy Pendergrass (5.88%)
	5: Chris Montez (5.88%)
Top country
	1: US (93.94%)
	2: GB (3.03%)
	3: QM (3.03%)
Top record
	1: AT2 (12.12%)
	2: 2HK (12.12%)
	3: FI8 (9.09%)
	4: PR3 (9.09%)
	5: VI2 (6.06%)
Top year
	1: 09 (21.21%)
	2: 00 (9.09%)
	3: 06 (9.09%)
	4: 68 (9.09%)
	5: 21 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    52.030303      0.485388      0.642606          0.004518     0.058976  113.949879   0.612364   0.478727
std      7.792163      0.278032      0.113547          0.010311     0.047915   26.656210   0.239102   0.212975
min     39.000000      0.020700      0.387000          0.000000     0.026200   73.103000   0.160000   0.117000
25%     46.000000      0.285000      0.558000          0.000000     0.037300   97.374000   0.412000   0.334000
50%     51.000000      0.469000      0.632000          0.000021     0.047900  110.723000   0.602000   0.387000
75%     59.000000      0.694000      0.743000          0.001750     0.062700  130.224000   0.813000   0.615000
max     66.000000      0.950000      0.823000          0.041500     0.294000  187.993000   0.969000   0.909000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: musica catalana (13.39%)
	2: spanish pop (12.50%)
	3: colombian pop (7.14%)
	4: reggaeton colombiano (7.14%)
	5: rumba catalana (7.14%)
Top artists
	1: La La Love You (2.27%)
	2: Pereza (2.27%)
	3: Oques Grasses (2.27%)
	4: Adrià Salas (2.27%)
	5: Itaca Band (2.27%)
Top country
	1: ES (66.67%)
	2: US (20.00%)
	3: QM (6.67%)
	4: QZ (2.22%)
	5: SE (2.22%)
Top record
	1: 515 (20.00%)
	2: SD1 (17.78%)
	3: 502 (11.11%)
	4: 4TW (6.67%)
	5: 606 (4.44%)
Top year
	1: 20 (35.56%)
	2: 21 (11.11%)
	3: 19 (11.11%)
	4: 17 (6.67%)
	5: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    49.933333      0.203241      0.688444          0.004922     0.094749  129.802933   0.781178   0.732756
std     14.574885      0.192254      0.091215          0.022487     0.088908   31.683268   0.146011   0.146212
min     25.000000      0.000712      0.509000          0.000000     0.025600   87.977000   0.377000   0.443000
25%     38.000000      0.043100      0.625000          0.000000     0.041600  104.566000   0.714000   0.628000
50%     48.000000      0.162000      0.671000          0.000000     0.059700  127.010000   0.817000   0.731000
75%     65.000000      0.281000      0.775000          0.000015     0.109000  149.918000   0.867000   0.870000
max     78.000000      0.730000      0.862000          0.108000     0.405000  200.105000   0.965000   0.955000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: musica catalana (28.57%)
	2: reggae catala (14.29%)
	3: ska catala (14.29%)
	4: rumba catalana (14.29%)
	5: spanish pop (14.29%)
Top artists
	1: Caztro (20.00%)
	2: Nil Moliner (20.00%)
	3: La Pegatina (20.00%)
	4: Itaca Band (20.00%)
	5: Marissa Mur (20.00%)
Top country
	1: ES (66.67%)
	2: MX (33.33%)
Top record
	1: 11D (33.33%)
	2: 515 (33.33%)
	3: F01 (33.33%)
Top year
	1: 22 (33.33%)
	2: 19 (33.33%)
	3: 20 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000      3.000000e+00     3.000000    3.000000  3.000000  3.000000
mean    43.333333      0.371400      0.561000      1.150663e-03     0.056300  130.061667  0.583333  0.726333
std      4.163332      0.396212      0.147255      1.991284e-03     0.018832   31.758809  0.118450  0.146923
min     40.000000      0.028200      0.419000      0.000000e+00     0.036000  105.894000  0.483000  0.562000
25%     41.000000      0.154600      0.485000      9.950000e-07     0.047850  112.076500  0.518000  0.667000
50%     42.000000      0.281000      0.551000      1.990000e-06     0.059700  118.259000  0.553000  0.772000
75%     45.000000      0.543000      0.632000      1.725995e-03     0.066450  142.145500  0.633500  0.808500
max     48.000000      0.805000      0.713000      3.450000e-03     0.073200  166.032000  0.714000  0.845000

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: musica catalana (20.62%)
	2: spanish pop (8.25%)
	3: latin pop (8.25%)
	4: latin (7.22%)
	5: indie valenciana (7.22%)
Top artists
	1: Oques Grasses (2.17%)
	2: Itaca Band (2.17%)
	3: Rubén Blades (2.17%)
	4: Carla Morrison (2.17%)
	5: Sofia Ellar (2.17%)
Top country
	1: ES (56.10%)
	2: QM (14.63%)
	3: MX (7.32%)
	4: QZ (7.32%)
	5: CO (4.88%)
Top record
	1: 802 (17.07%)
	2: 515 (17.07%)
	3: 11D (12.20%)
	4: 4TW (7.32%)
	5: 502 (4.88%)
Top year
	1: 20 (46.34%)
	2: 21 (21.95%)
	3: 22 (7.32%)
	4: 16 (4.88%)
	5: 17 (4.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    46.365854      0.372834      0.668024          0.001401     0.069232  116.134049   0.674122   0.647878
std     10.309598      0.262352      0.140554          0.004633     0.048972   30.411389   0.202475   0.170911
min     28.000000      0.011300      0.345000          0.000000     0.029600   78.907000   0.226000   0.321000
25%     39.000000      0.146000      0.602000          0.000000     0.036000   93.003000   0.534000   0.520000
50%     45.000000      0.340000      0.697000          0.000000     0.057000  109.969000   0.670000   0.662000
75%     51.000000      0.531000      0.771000          0.000023     0.086600  129.936000   0.844000   0.758000
max     71.000000      0.867000      0.940000          0.027600     0.268000  185.958000   0.966000   0.959000

************ 06-07 ************ 
Electronic artists found: Ike & Tina Turner,The Ikettes
Electronic genres found: disco
Electronic music logs found: 14.29% 

Top genres
	1: classic soul (15.38%)
	2: soul (15.38%)
	3: funk (12.82%)
	4: southern soul (12.82%)
	5: brill building pop (7.69%)
Top artists
	1: Solomon Burke (12.50%)
	2: Sharon Jones & The Dap-Kings (12.50%)
	3: The Excitements (12.50%)
	4: Ann Peebles (12.50%)
	5: Ike & Tina Turner (12.50%)
Top country
	1: US (85.71%)
	2: FR (14.29%)
Top record
	1: FI8 (14.29%)
	2: AR1 (14.29%)
	3: CA2 (14.29%)
	4: UM7 (14.29%)
	5: 4GZ (14.29%)
Top year
	1: 69 (28.57%)
	2: 68 (14.29%)
	3: 06 (14.29%)
	4: 10 (14.29%)
	5: 09 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000      7.000000e+00     7.000000    7.000000  7.000000  7.000000
mean    43.000000      0.449486      0.679429      4.238069e-03     0.048471  102.229429  0.691429  0.458857
std     13.759845      0.250356      0.125768      6.488935e-03     0.015639   26.999001  0.239528  0.261661
min     20.000000      0.022400      0.458000      0.000000e+00     0.028200   76.003000  0.257000  0.131000
25%     36.500000      0.333000      0.612500      9.900000e-07     0.037850   85.064000  0.606500  0.344500
50%     43.000000      0.497000      0.727000      2.450000e-05     0.049300   97.374000  0.739000  0.387000
75%     52.500000      0.613500      0.761500      7.820000e-03     0.055350  109.238000  0.844000  0.517500
max     60.000000      0.734000      0.823000      1.400000e-02     0.075400  153.625000  0.943000  0.970000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: retro soul (27.03%)
	2: spanish modern rock (16.22%)
	3: latin rock (8.11%)
	4: spanish indie pop (8.11%)
	5: rock alternativo espanol (8.11%)
Top artists
	1: Morgan (6.25%)
	2: Oba Tenga (6.25%)
	3: Nunatak (6.25%)
	4: Arde Bogotá (6.25%)
	5: Redimi2 (6.25%)
Top country
	1: ES (54.55%)
	2: FR (40.91%)
	3: TC (4.55%)
Top record
	1: 6V8 (36.36%)
	2: 71G (13.64%)
	3: 65D (9.09%)
	4: 55C (9.09%)
	5: 515 (9.09%)
Top year
	1: 17 (22.73%)
	2: 20 (22.73%)
	3: 11 (18.18%)
	4: 10 (9.09%)
	5: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    32.454545      0.354568      0.614364          0.010368     0.062591  123.673500   0.709727   0.747864
std     15.506457      0.244440      0.096038          0.046833     0.040056   25.544302   0.222951   0.179696
min     10.000000      0.012700      0.442000          0.000000     0.030800   80.024000   0.183000   0.378000
25%     17.500000      0.137250      0.542500          0.000001     0.036350  100.884250   0.579250   0.669500
50%     32.500000      0.372500      0.626500          0.000022     0.048150  129.987500   0.697500   0.805500
75%     45.000000      0.485750      0.688000          0.000160     0.074825  135.944000   0.934500   0.880500
max     59.000000      0.841000      0.763000          0.220000     0.199000  172.879000   0.964000   0.970000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish modern rock (16.95%)
	2: spanish rock (15.25%)
	3: spanish indie pop (13.56%)
	4: spanish pop (11.86%)
	5: murcia indie (6.78%)
Top artists
	1: Joven Dolores (3.12%)
	2: Quique González (3.12%)
	3: Siloé (3.12%)
	4: Lori Meyers (3.12%)
	5: Rufus T. Firefly (3.12%)
Top country
	1: ES (83.33%)
	2: QM (16.67%)
Top record
	1: 515 (26.67%)
	2: 502 (10.00%)
	3: 4TW (6.67%)
	4: 71G (6.67%)
	5: A01 (6.67%)
Top year
	1: 20 (33.33%)
	2: 17 (16.67%)
	3: 19 (13.33%)
	4: 21 (10.00%)
	5: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    38.033333      0.200863      0.551400          0.019768     0.052473  132.454067   0.571773   0.703167
std     13.265156      0.236592      0.135521          0.070465     0.034530   36.696063   0.244548   0.156781
min     15.000000      0.000686      0.334000          0.000000     0.022400   74.051000   0.083200   0.311000
25%     24.500000      0.013775      0.444500          0.000000     0.036100   96.354750   0.383500   0.616750
50%     42.000000      0.044050      0.572000          0.000019     0.039200  134.480500   0.546500   0.715000
75%     48.000000      0.402250      0.648500          0.001502     0.054600  165.128000   0.762750   0.807000
max     61.000000      0.862000      0.787000          0.360000     0.199000  199.910000   0.968000   0.952000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish indie pop (18.52%)
	2: spanish rock (14.81%)
	3: murcia indie (14.81%)
	4: cantautor (7.41%)
	5: musica catalana (7.41%)
Top artists
	1: Lori Meyers (12.50%)
	2: L.A. (12.50%)
	3: Paula Mattheus (12.50%)
	4: Pol 3.14 (12.50%)
	5: Arde Bogotá (12.50%)
Top country
	1: ES (90.91%)
	2: US (9.09%)
Top record
	1: 502 (27.27%)
	2: 71G (18.18%)
	3: 11D (18.18%)
	4: 606 (9.09%)
	5: HM2 (9.09%)
Top year
	1: 21 (36.36%)
	2: 18 (27.27%)
	3: 19 (18.18%)
	4: 16 (18.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.181818      0.162711      0.544545          0.031792     0.044791  130.158909   0.513109   0.781364
std      6.177672      0.254587      0.075471          0.065284     0.017711   29.195979   0.245848   0.183140
min     34.000000      0.000508      0.400000          0.000000     0.028000   81.937000   0.083200   0.311000
25%     43.000000      0.015495      0.499000          0.000051     0.032450  112.038000   0.338500   0.726500
50%     45.000000      0.043100      0.546000          0.002250     0.035400  130.008000   0.496000   0.805000
75%     50.000000      0.231500      0.573000          0.031340     0.057600  154.908000   0.725000   0.912000
max     56.000000      0.862000      0.681000          0.214000     0.084900  171.939000   0.833000   0.943000

************ 05-30 ************ 
Electronic artists found: Dimitri Vegas & Like Mike,Afro Bros,Sebastian Yatra,Camilo,Emilia,Dimitri Vegas,Like Mike
Electronic genres found: edm, progressive electro house, electro house, belgian edm, tropical house
Electronic music logs found: 6.25% 

Top genres
	1: colombian pop (20.00%)
	2: latin pop (18.33%)
	3: reggaeton colombiano (18.33%)
	4: latin (8.33%)
	5: trap latino (3.33%)
Top artists
	1: KAROL G (5.88%)
	2: Evaluna Montaner (5.88%)
	3: Rauw Alejandro (5.88%)
	4: Emilia (5.88%)
	5: Pablo Alborán (5.88%)
Top country
	1: US (87.50%)
	2: BE (6.25%)
	3: MX (6.25%)
Top record
	1: SD1 (75.00%)
	2: UM7 (12.50%)
	3: G85 (6.25%)
	4: F01 (6.25%)
Top year
	1: 20 (43.75%)
	2: 21 (25.00%)
	3: 19 (18.75%)
	4: 22 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    67.687500      0.258777      0.689563          0.000092     0.130300  140.160063   0.650250   0.623375
std      6.052203      0.253385      0.141143          0.000251     0.101039   38.449721   0.192901   0.155140
min     58.000000      0.004730      0.394000          0.000000     0.032900   82.994000   0.216000   0.309000
25%     63.500000      0.120000      0.598250          0.000000     0.048175   97.142500   0.558250   0.517500
50%     71.000000      0.160000      0.720000          0.000000     0.091650  141.491500   0.679000   0.634500
75%     72.250000      0.354250      0.787500          0.000000     0.185000  179.936000   0.787250   0.761250
max     76.000000      0.822000      0.889000          0.000804     0.333000  184.805000   0.918000   0.853000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin pop (13.33%)
	2: spanish pop (13.33%)
	3: colombian pop (10.00%)
	4: bachata (6.67%)
	5: dominican pop (6.67%)
Top artists
	1: Lali (7.69%)
	2: Marlon (7.69%)
	3: Lauri Garcia (7.69%)
	4: Dvicio (7.69%)
	5: Vicente Garcia (7.69%)
Top country
	1: ES (41.67%)
	2: CO (16.67%)
	3: US (16.67%)
	4: MX (8.33%)
	5: QM (8.33%)
Top record
	1: 502 (25.00%)
	2: SO1 (16.67%)
	3: 515 (16.67%)
	4: SD1 (16.67%)
	5: F01 (8.33%)
Top year
	1: 20 (33.33%)
	2: 21 (25.00%)
	3: 16 (16.67%)
	4: 19 (16.67%)
	5: 22 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    62.416667      0.322842      0.802667          0.000656     0.060500  112.097750   0.714250   0.580250
std     11.657681      0.320522      0.077296          0.002256     0.033391   19.177887   0.165456   0.150563
min     39.000000      0.011300      0.680000          0.000000     0.033900   81.860000   0.412000   0.344000
25%     56.000000      0.102975      0.734000          0.000000     0.041275   97.971000   0.647500   0.490000
50%     62.500000      0.155500      0.804000          0.000000     0.047350  118.980000   0.737000   0.576500
75%     70.500000      0.508500      0.856000          0.000011     0.063950  122.955250   0.834000   0.656000
max     78.000000      0.909000      0.910000          0.007820     0.140000  148.027000   0.906000   0.840000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: reggaeton colombiano (10.53%)
	2: spanish modern rock (10.53%)
	3: colombian pop (8.77%)
	4: latin (8.77%)
	5: spanish indie pop (8.77%)
Top artists
	1: Nunatak (4.17%)
	2: Second (4.17%)
	3: Mambo Kingz (4.17%)
	4: Enrique Iglesias (4.17%)
	5: Maluma (4.17%)
Top country
	1: ES (52.38%)
	2: US (28.57%)
	3: QZ (9.52%)
	4: TC (4.76%)
	5: QM (4.76%)
Top record
	1: SD1 (23.81%)
	2: 515 (19.05%)
	3: 502 (9.52%)
	4: AES (4.76%)
	5: HN8 (4.76%)
Top year
	1: 21 (33.33%)
	2: 19 (23.81%)
	3: 20 (19.05%)
	4: 17 (9.52%)
	5: 10 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    49.380952      0.271437      0.689524          0.017324     0.086505  116.387714   0.580476   0.664048
std     17.130313      0.271793      0.137946          0.076932     0.077831   28.874597   0.203523   0.159185
min     19.000000      0.000632      0.345000          0.000000     0.025700   80.024000   0.251000   0.362000
25%     36.000000      0.060600      0.623000          0.000000     0.040900   95.080000   0.396000   0.574000
50%     51.000000      0.131000      0.664000          0.000000     0.058100  105.998000   0.587000   0.698000
75%     64.000000      0.532000      0.790000          0.000115     0.097000  125.021000   0.776000   0.789000
max     76.000000      0.841000      0.890000          0.353000     0.340000  175.896000   0.867000   0.909000

************ 05-26 ************ 
Electronic artists found: Ike & Tina Turner,The Ikettes
Electronic genres found: disco
Electronic music logs found: 5.88% 

Top genres
	1: colombian pop (8.51%)
	2: reggaeton colombiano (8.51%)
	3: spanish pop (8.51%)
	4: classic soul (8.51%)
	5: funk (8.51%)
Top artists
	1: Siloé (5.88%)
	2: Ike & Tina Turner (5.88%)
	3: Evaluna Montaner (5.88%)
	4: Shinova (5.88%)
	5: ELYELLA (5.88%)
Top country
	1: US (47.06%)
	2: ES (47.06%)
	3: QZ (5.88%)
Top record
	1: SD1 (23.53%)
	2: 05I (23.53%)
	3: FI8 (5.88%)
	4: CA2 (5.88%)
	5: HN7 (5.88%)
Top year
	1: 21 (23.53%)
	2: 22 (23.53%)
	3: 17 (11.76%)
	4: 68 (5.88%)
	5: 69 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    52.941176      0.219200      0.678471          0.002449     0.064447  117.982824   0.652353   0.614294
std     14.506337      0.263660      0.121896          0.005426     0.084293   32.296167   0.183728   0.218282
min     23.000000      0.000332      0.408000          0.000000     0.028100   76.003000   0.257000   0.131000
25%     46.000000      0.045200      0.600000          0.000000     0.034200   91.838000   0.568000   0.499000
50%     54.000000      0.162000      0.701000          0.000001     0.045200  108.807000   0.602000   0.677000
75%     57.000000      0.216000      0.758000          0.002200     0.051700  141.049000   0.797000   0.813000
max     78.000000      0.950000      0.871000          0.019400     0.389000  179.046000   0.928000   0.880000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british soul (20.00%)
	2: indie soul (20.00%)
	3: neo soul (20.00%)
	4: pop soul (20.00%)
	5: soul (20.00%)
Top artists
	1: Lianne La Havas (50.00%)
	2: Jade Emperor (50.00%)
Top country
	1: GB (50.00%)
	2: QZ (50.00%)
Top record
	1: AHT (50.00%)
	2: HN7 (50.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    49.000000      0.167000      0.656500          0.000061     0.237400  119.904500  0.475000  0.566000
std      2.828427      0.069296      0.064347          0.000084     0.214395   39.692025  0.035355  0.055154
min     47.000000      0.118000      0.611000          0.000001     0.085800   91.838000  0.450000  0.527000
25%     48.000000      0.142500      0.633750          0.000031     0.161600  105.871250  0.462500  0.546500
50%     49.000000      0.167000      0.656500          0.000061     0.237400  119.904500  0.475000  0.566000
75%     50.000000      0.191500      0.679250          0.000090     0.313200  133.937750  0.487500  0.585500
max     51.000000      0.216000      0.702000          0.000120     0.389000  147.971000  0.500000  0.605000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: british soul (25.00%)
	2: neo soul (25.00%)
	3: modern blues (25.00%)
	4: australian americana (25.00%)
Top artists
	1: Leon Bridges (25.00%)
	2: The Teskey Brothers (25.00%)
	3: Beverley Knight (25.00%)
	4: Terrace Martin (25.00%)
Top country
	1: GB (33.33%)
	2: US (33.33%)
	3: AU (33.33%)
Top record
	1: AYE (33.33%)
	2: SM1 (33.33%)
	3: LI0 (33.33%)
Top year
	1: 01 (33.33%)
	2: 20 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    47.000000      0.179067      0.622333          0.010459     0.043033  138.000000  0.436333  0.452000
std      2.645751      0.244279      0.129651          0.018049     0.013509   12.648714  0.317997  0.183894
min     44.000000      0.016700      0.475000          0.000002     0.031100  128.000000  0.236000  0.311000
25%     46.000000      0.038600      0.574000          0.000038     0.035700  130.890500  0.253000  0.348000
50%     48.000000      0.060500      0.673000          0.000074     0.040300  133.781000  0.270000  0.385000
75%     48.500000      0.260250      0.696000          0.015687     0.049000  143.000000  0.536500  0.522500
max     49.000000      0.460000      0.719000          0.031300     0.057700  152.219000  0.803000  0.660000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish modern rock (33.33%)
	2: spanish indie pop (16.67%)
	3: rock alternativo espanol (12.50%)
	4: spanish pop (8.33%)
	5: latin rock (8.33%)
Top artists
	1: Lori Meyers (7.14%)
	2: ELYELLA (7.14%)
	3: Embusteros (7.14%)
	4: Amatria (7.14%)
	5: Karavana (7.14%)
Top country
	1: ES (100.00%)
Top record
	1: 515 (36.36%)
	2: 71G (18.18%)
	3: 65D (18.18%)
	4: 570 (9.09%)
	5: 55C (9.09%)
Top year
	1: 20 (27.27%)
	2: 16 (18.18%)
	3: 21 (18.18%)
	4: 10 (9.09%)
	5: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    40.636364      0.088108      0.566909          0.001194     0.045582  125.055091   0.596727   0.736909
std     12.508179      0.177092      0.077990          0.002966     0.024323   27.294165   0.142570   0.134756
min     22.000000      0.006690      0.442000          0.000000     0.025700   90.011000   0.373000   0.473000
25%     32.500000      0.016450      0.498500          0.000000     0.032450  102.024500   0.552500   0.683000
50%     41.000000      0.027400      0.574000          0.000000     0.039500  126.954000   0.571000   0.737000
75%     49.500000      0.069650      0.614000          0.000013     0.046050  128.952500   0.699000   0.848000
max     58.000000      0.616000      0.694000          0.009530     0.115000  172.879000   0.866000   0.912000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: urbano espanol (88.89%)
	2: spanish modern rock (11.11%)
Top artists
	1: MC Bin Laden (7.14%)
	2: Olivia (7.14%)
	3: Tonino Baliardo (7.14%)
	4: Sen Senra (7.14%)
	5: Nathy Peluso (7.14%)
Top country
	1: ES (83.33%)
	2: TC (8.33%)
	3: QM (8.33%)
Top record
	1: 502 (50.00%)
	2: ACQ (8.33%)
	3: 570 (8.33%)
	4: 617 (8.33%)
	5: 530 (8.33%)
Top year
	1: 21 (41.67%)
	2: 18 (16.67%)
	3: 22 (8.33%)
	4: 16 (8.33%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    46.500000      0.264776      0.722692          0.092680     0.088442  130.371750   0.574417   0.700500
std     25.018175      0.257363      0.237094          0.226847     0.039057   28.311123   0.192719   0.176882
min      4.000000      0.000031      0.079300          0.000000     0.036800   97.930000   0.133000   0.346000
25%     24.500000      0.059375      0.686500          0.000020     0.063625  104.461750   0.494250   0.619250
50%     56.500000      0.191500      0.791000          0.000540     0.083750  130.967500   0.635000   0.748500
75%     65.000000      0.417250      0.864500          0.004360     0.096525  145.013000   0.721750   0.821000
max     72.000000      0.766000      0.975000          0.731000     0.180000  179.756000   0.746000   0.885000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (100.00%)
Top artists
	1: Bombai (50.00%)
	2: MARLENA (50.00%)
Top country
	1: ES (100.00%)
Top record
	1: 05I (100.00%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count         3.0      3.000000      3.000000          3.000000     3.000000    3.00000  3.000000  3.000000
mean         54.0      0.104667      0.667333          0.000733     0.049533  125.76000  0.732000  0.767667
std           0.0      0.053982      0.058312          0.001270     0.003753   46.14703  0.112583  0.078520
min          54.0      0.073500      0.600000          0.000000     0.045200   99.11700  0.602000  0.677000
25%          54.0      0.073500      0.650500          0.000000     0.048450   99.11700  0.699500  0.745000
50%          54.0      0.073500      0.701000          0.000000     0.051700   99.11700  0.797000  0.813000
75%          54.0      0.120250      0.701000          0.001100     0.051700  139.08150  0.797000  0.813000
max          54.0      0.167000      0.701000          0.002200     0.051700  179.04600  0.797000  0.813000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (26.92%)
	2: spanish pop rock (26.92%)
	3: spanish modern rock (15.38%)
	4: rock alternativo espanol (7.69%)
	5: granada indie (3.85%)
Top artists
	1: Lori Meyers (16.67%)
	2: Melendi (16.67%)
	3: Triángulo Inverso (16.67%)
	4: Shinova (16.67%)
	5: Carmen 113 (16.67%)
Top country
	1: ES (100.00%)
Top record
	1: 515 (23.08%)
	2: 508 (23.08%)
	3: 502 (15.38%)
	4: 570 (7.69%)
	5: 71G (7.69%)
Top year
	1: 16 (23.08%)
	2: 06 (23.08%)
	3: 19 (15.38%)
	4: 18 (15.38%)
	5: 17 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    42.615385      0.293776      0.658769          0.000293     0.051654  139.006769   0.631769   0.785923
std     12.855209      0.244554      0.137042          0.000988     0.033633   19.699402   0.182897   0.106575
min     20.000000      0.006690      0.465000          0.000000     0.031400  105.998000   0.310000   0.612000
25%     34.000000      0.062000      0.574000          0.000000     0.035100  127.920000   0.532000   0.731000
50%     41.000000      0.278000      0.676000          0.000006     0.038400  137.987000   0.611000   0.767000
75%     49.000000      0.548000      0.753000          0.000021     0.050400  158.217000   0.776000   0.850000
max     68.000000      0.678000      0.854000          0.003580     0.155000  171.939000   0.868000   0.959000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish modern rock (27.78%)
	2: rock alternativo espanol (16.67%)
	3: spanish indie pop (13.89%)
	4: latin rock (11.11%)
	5: cantautor (8.33%)
Top artists
	1: Lori Meyers (8.33%)
	2: Shuarma (8.33%)
	3: Embusteros (8.33%)
	4: La Habitación Roja (8.33%)
	5: Rozalén (8.33%)
Top country
	1: ES (100.00%)
Top record
	1: 515 (28.57%)
	2: 71G (14.29%)
	3: 700 (14.29%)
	4: 05I (14.29%)
	5: 570 (7.14%)
Top year
	1: 12 (21.43%)
	2: 19 (14.29%)
	3: 17 (14.29%)
	4: 18 (14.29%)
	5: 10 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    38.928571      0.133214      0.553286          0.011676     0.052129  141.801071   0.579643   0.730286
std     14.472596      0.166461      0.102244          0.040979     0.031183   26.660927   0.101330   0.098282
min     18.000000      0.002210      0.400000          0.000001     0.031000   77.982000   0.377000   0.473000
25%     26.250000      0.009070      0.487000          0.000011     0.033725  134.482250   0.506000   0.681000
50%     44.500000      0.100400      0.561500          0.000189     0.039350  140.013000   0.585000   0.739500
75%     50.500000      0.163500      0.612000          0.001502     0.049900  159.588000   0.642000   0.782250
max     56.000000      0.616000      0.728000          0.154000     0.142000  179.046000   0.746000   0.850000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (25.00%)
	2: colombian pop (12.50%)
	3: gypsy jazz (12.50%)
	4: latin (12.50%)
	5: latin alternative (12.50%)
Top artists
	1: Bombai (33.33%)
	2: Monsieur Periné (33.33%)
	3: MARLENA (33.33%)
Top country
	1: ES (66.67%)
	2: US (33.33%)
Top record
	1: 05I (66.67%)
	2: SD1 (33.33%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    53.666667      0.139167      0.696667          0.000735     0.072633  125.059667  0.742000  0.777667
std      0.577350      0.057088      0.094574          0.001269     0.042013   46.765336  0.122168  0.088461
min     53.000000      0.073500      0.600000          0.000000     0.045200   97.016000  0.602000  0.677000
25%     53.500000      0.120250      0.650500          0.000002     0.048450   98.066500  0.699500  0.745000
50%     54.000000      0.167000      0.701000          0.000004     0.051700   99.117000  0.797000  0.813000
75%     54.000000      0.172000      0.745000          0.001102     0.086350  139.081500  0.812000  0.828000
max     54.000000      0.177000      0.789000          0.002200     0.121000  179.046000  0.827000  0.843000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (35.71%)
	2: spanish modern rock (35.71%)
	3: rap espanol (7.14%)
	4: spanish pop rock (7.14%)
	5: latin viral pop (7.14%)
Top artists
	1: Besmaya (10.00%)
	2: Paula Mattheus (10.00%)
	3: Embusteros (10.00%)
	4: Lidia Vodec (10.00%)
	5: EME (10.00%)
Top country
	1: ES (66.67%)
	2: QM (20.00%)
	3: QZ (6.67%)
	4: ZZ (6.67%)
Top record
	1: 71G (20.00%)
	2: 73S (20.00%)
	3: 4TW (13.33%)
	4: A01 (13.33%)
	5: FZ5 (6.67%)
Top year
	1: 20 (40.00%)
	2: 21 (33.33%)
	3: 19 (20.00%)
	4: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    15.00000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean     33.00000      0.157659      0.599133          0.003120     0.053733  125.014867   0.555867   0.691467
std       9.69536      0.188288      0.103887          0.011065     0.022866   26.139189   0.176007   0.208209
min      19.00000      0.001090      0.443000          0.000000     0.030000   88.012000   0.158000   0.257000
25%      26.00000      0.011580      0.481000          0.000000     0.039750   99.971500   0.480000   0.603000
50%      34.00000      0.053800      0.615000          0.000000     0.045700  129.925000   0.577000   0.685000
75%      40.50000      0.264000      0.689500          0.000085     0.060450  137.315000   0.638500   0.842000
max      51.00000      0.569000      0.715000          0.043000     0.115000  167.940000   0.806000   0.982000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (17.95%)
	2: latin pop (15.38%)
	3: colombian pop (12.82%)
	4: reggaeton colombiano (10.26%)
	5: reggaeton (7.69%)
Top artists
	1: Lou Cornago (6.25%)
	2: Shakira (6.25%)
	3: Ozuna (6.25%)
	4: Kevin Lyttle (6.25%)
	5: Mariah Angeliq (6.25%)
Top country
	1: US (72.73%)
	2: MX (18.18%)
	3: GB (9.09%)
Top record
	1: SD1 (36.36%)
	2: UM7 (27.27%)
	3: F01 (18.18%)
	4: LPF (9.09%)
	5: XDR (9.09%)
Top year
	1: 20 (45.45%)
	2: 19 (9.09%)
	3: 02 (9.09%)
	4: 16 (9.09%)
	5: 21 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    67.363636      0.302321      0.725727          0.000403     0.082055  126.534273   0.679545   0.638182
std      7.990904      0.313506      0.080464          0.001047     0.094131   34.524705   0.201976   0.216895
min     47.000000      0.004730      0.578000          0.000000     0.032700   82.994000   0.216000   0.232000
25%     64.500000      0.073250      0.705500          0.000000     0.033800  104.040500   0.615500   0.469000
50%     71.000000      0.173000      0.724000          0.000000     0.048400  119.975000   0.751000   0.756000
75%     72.000000      0.533500      0.751000          0.000004     0.059700  145.000500   0.794500   0.790500
max     76.000000      0.861000      0.889000          0.003430     0.333000  183.890000   0.918000   0.870000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish modern rock (52.17%)
	2: spanish rock (47.83%)
Top artists
	1: Valira (50.00%)
	2: Vaho (50.00%)
Top country
	1: ES (100.00%)
Top record
	1: 73S (66.67%)
	2: 71G (25.00%)
	3: 71D (8.33%)
Top year
	1: 21 (50.00%)
	2: 20 (16.67%)
	3: 17 (16.67%)
	4: 16 (8.33%)
	5: 18 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    20.583333      0.132657      0.657667          0.000032     0.064500  120.928917   0.445917   0.763583
std      9.019759      0.126973      0.068684          0.000080     0.043966   26.889434   0.196285   0.077995
min      9.000000      0.001490      0.488000          0.000000     0.028600   64.950000   0.126000   0.620000
25%     15.000000      0.046975      0.636250          0.000000     0.038375  101.767500   0.323500   0.702250
50%     18.500000      0.085000      0.679500          0.000000     0.046600  129.956500   0.430000   0.778500
75%     25.000000      0.202500      0.700250          0.000007     0.068600  131.739500   0.590250   0.817500
max     41.000000      0.425000      0.725000          0.000273     0.154000  155.030000   0.730000   0.876000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (14.06%)
	2: dominican pop (10.94%)
	3: bachata (10.94%)
	4: latin alternative (9.38%)
	5: latin pop (9.38%)
Top artists
	1: Evaluna Montaner (5.56%)
	2: El Kanka (5.56%)
	3: Anuel AA (5.56%)
	4: Rauw Alejandro (5.56%)
	5: Shakira (5.56%)
Top country
	1: US (35.00%)
	2: ES (25.00%)
	3: CO (20.00%)
	4: TC (5.00%)
	5: QZ (5.00%)
Top record
	1: SD1 (25.00%)
	2: SO1 (20.00%)
	3: 502 (15.00%)
	4: ACX (5.00%)
	5: 824 (5.00%)
Top year
	1: 16 (30.00%)
	2: 19 (20.00%)
	3: 20 (20.00%)
	4: 17 (10.00%)
	5: 13 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    20.00000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean     57.80000      0.286397      0.748900          0.000108     0.076750  123.987900   0.718650   0.617600
std      11.61034      0.222209      0.137602          0.000292     0.054693   30.354127   0.205515   0.154474
min      29.00000      0.008840      0.394000          0.000000     0.032700   61.011000   0.224000   0.271000
25%      50.00000      0.153500      0.657000          0.000000     0.040750  104.508000   0.614500   0.501750
50%      58.00000      0.234000      0.786500          0.000003     0.062100  123.467500   0.745000   0.639000
75%      65.25000      0.370500      0.849250          0.000087     0.088125  130.543500   0.906000   0.779500
max      78.00000      0.738000      0.910000          0.001310     0.255000  184.805000   0.950000   0.822000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (57.14%)
	2: spanish modern rock (28.57%)
	3: spanish rock (14.29%)
Top artists
	1: MARLENA (33.33%)
	2: Bombai (33.33%)
	3: Vaho (33.33%)
Top country
	1: ES (100.00%)
Top record
	1: 05I (66.67%)
	2: 73S (33.33%)
Top year
	1: 21 (50.00%)
	2: 20 (33.33%)
	3: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    48.333333      0.130850      0.686000          0.000435     0.078150  116.672500  0.658333  0.719000
std     10.073066      0.083731      0.052448          0.000868     0.049552   39.346464  0.132449  0.065069
min     31.000000      0.073500      0.600000          0.000000     0.042300   77.982000  0.438000  0.660000
25%     44.250000      0.084700      0.658250          0.000024     0.045325   83.265750  0.606750  0.679500
50%     54.000000      0.086800      0.708000          0.000122     0.048700  114.536000  0.683500  0.687000
75%     54.750000      0.146950      0.724750          0.000160     0.119425  134.453500  0.746000  0.764250
max     55.000000      0.287000      0.728000          0.002200     0.142000  179.046000  0.797000  0.813000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish indie pop (28.57%)
	2: cantautor (22.86%)
	3: spanish rock (20.00%)
	4: latin rock (17.14%)
	5: spanish modern rock (5.71%)
Top artists
	1: La Bien Querida (2.86%)
	2: Sidecars (2.86%)
	3: Santi Balmes (2.86%)
	4: Rafa Val (Viva Suecia) (2.86%)
	5: Abraham Boba (2.86%)
Top country
	1: ES (100.00%)
Top record
	1: 515 (27.27%)
	2: 502 (18.18%)
	3: 71G (18.18%)
	4: 55C (9.09%)
	5: 664 (9.09%)
Top year
	1: 18 (18.18%)
	2: 10 (18.18%)
	3: 20 (18.18%)
	4: 13 (18.18%)
	5: 21 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    45.636364      0.201191      0.617727          0.003620     0.040755  126.436636   0.655000   0.794455
std      5.954372      0.209998      0.099570          0.007223     0.014300   29.340723   0.203288   0.092392
min     36.000000      0.015800      0.393000          0.000000     0.025000   90.020000   0.314000   0.627000
25%     41.500000      0.072750      0.594000          0.000000     0.028700  109.952000   0.546000   0.733500
50%     48.000000      0.184000      0.629000          0.000105     0.041200  119.960000   0.683000   0.821000
75%     50.000000      0.197500      0.679000          0.004140     0.043150  131.038500   0.781500   0.873500
max     53.000000      0.748000      0.752000          0.024100     0.068800  203.955000   0.938000   0.900000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish indie pop (25.00%)
	2: cantautor (21.43%)
	3: latin rock (17.86%)
	4: spanish pop (14.29%)
	5: spanish rock (10.71%)
Top artists
	1: La Bien Querida (3.23%)
	2: Molina Molina (3.23%)
	3: Full (3.23%)
	4: DePedro (3.23%)
	5: Nunatak (3.23%)
Top country
	1: ES (100.00%)
Top record
	1: 515 (35.71%)
	2: 05I (21.43%)
	3: 765 (7.14%)
	4: 65D (7.14%)
	5: 71G (7.14%)
Top year
	1: 20 (42.86%)
	2: 21 (21.43%)
	3: 18 (14.29%)
	4: 12 (7.14%)
	5: 13 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    45.285714      0.297271      0.582071          0.002533     0.059400  131.389357   0.502871   0.692643
std      7.528700      0.311745      0.072094          0.007517     0.043292   23.522610   0.198017   0.200164
min     34.000000      0.012700      0.505000          0.000000     0.029300   96.984000   0.062200   0.274000
25%     42.000000      0.077000      0.522500          0.000000     0.035600  123.383000   0.403750   0.603500
50%     44.500000      0.184500      0.553000          0.000010     0.051700  132.383000   0.483000   0.731000
75%     53.500000      0.406000      0.628000          0.000048     0.061600  146.228750   0.600500   0.813000
max     55.000000      0.937000      0.701000          0.028200     0.203000  179.046000   0.797000   0.969000