Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chicago rap (16.67%)
	2: conscious hip hop (16.67%)
	3: drill (16.67%)
	4: hip hop (16.67%)
	5: rap (16.67%)
Top artists
	1: Mick Jenkins (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: KSC (100.00%)
Top year
	1: 14 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         52.0         0.311         0.544               0.0        0.334  79.101    0.399   0.626
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          52.0         0.311         0.544               0.0        0.334  79.101    0.399   0.626
25%          52.0         0.311         0.544               0.0        0.334  79.101    0.399   0.626
50%          52.0         0.311         0.544               0.0        0.334  79.101    0.399   0.626
75%          52.0         0.311         0.544               0.0        0.334  79.101    0.399   0.626
max          52.0         0.311         0.544               0.0        0.334  79.101    0.399   0.626