Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (11.11%)
	2: rap (11.11%)
	3: pop (6.67%)
	4: bedroom pop (6.67%)
	5: indie pop (6.67%)
Top artists
	1: Mac Miller (5.00%)
	2: Rex Orange County (5.00%)
	3: Toquinho (5.00%)
	4: Benny Sings (5.00%)
	5: Kendrick Lamar (5.00%)
Top country
	1: US (41.18%)
	2: AU (11.76%)
	3: GB (11.76%)
	4: TC (11.76%)
	5: QM (5.88%)
Top record
	1: UM7 (29.41%)
	2: WB1 (11.76%)
	3: C4R (5.88%)
	4: KPL (5.88%)
	5: AEI (5.88%)
Top year
	1: 18 (29.41%)
	2: 15 (17.65%)
	3: 22 (11.76%)
	4: 20 (11.76%)
	5: 17 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    60.705882      0.555512      0.553941          0.065898     0.120671  108.639647   0.391365   0.517824
std     14.101262      0.306623      0.130305          0.205046     0.125492   31.782348   0.205520   0.227474
min     26.000000      0.017700      0.272000          0.000012     0.026100   70.356000   0.059700   0.032000
25%     53.000000      0.272000      0.470000          0.000166     0.038300   82.681000   0.246000   0.406000
50%     60.000000      0.618000      0.583000          0.004740     0.054400  104.745000   0.486000   0.499000
75%     71.000000      0.807000      0.593000          0.010400     0.183000  140.063000   0.507000   0.724000
max     79.000000      0.992000      0.758000          0.851000     0.373000  158.490000   0.837000   0.809000Electronic artists found: The xx, The Avalanches,MGMT,Johnny Marr, Mac DeMarco, The Whitest Boy Alive
Electronic genres found: downtempo, edmonton indie, electronica
Electronic music logs found: 2.46% 

Top genres
	1: rap (8.32%)
	2: hip hop (7.74%)
	3: pop (7.30%)
	4: modern rock (3.80%)
	5: indie pop (3.21%)
Top artists
	1: Thundercat (0.71%)
	2: Bruno Major (0.71%)
	3: Jacob Collier (0.71%)
	4: gonsalocomc (0.71%)
	5: Eloise (0.71%)
Top country
	1: US (39.75%)
	2: GB (15.16%)
	3: QM (11.07%)
	4: QZ (7.38%)
	5: TC (6.56%)
Top record
	1: UM7 (13.11%)
	2: WB1 (8.20%)
	3: QX9 (4.92%)
	4: F01 (4.10%)
	5: BRP (4.10%)
Top year
	1: 18 (18.44%)
	2: 19 (15.57%)
	3: 20 (15.16%)
	4: 16 (9.43%)
	5: 17 (7.79%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  244.000000    244.000000    244.000000        244.000000   244.000000  244.000000  244.000000  244.000000
mean    54.934426      0.460672      0.612266          0.054701     0.113177  116.979766    0.451032    0.508524
std     14.961535      0.317371      0.146786          0.154218     0.128186   32.595629    0.220190    0.202743
min      2.000000      0.000008      0.216000          0.000000     0.025800   63.251000    0.035800    0.000072
25%     45.000000      0.138750      0.515000          0.000002     0.034900   89.468250    0.284750    0.364000
50%     55.500000      0.459000      0.620500          0.000135     0.048600  114.004500    0.444500    0.508000
75%     66.000000      0.760500      0.721250          0.009250     0.151000  139.081750    0.609250    0.662500
max     85.000000      0.992000      0.967000          0.910000     0.834000  219.354000    0.963000    0.909000Electronic artists found: The Avalanches,MGMT,Johnny Marr, Travis Scott,Kacy Hill
Electronic genres found: slap house, electronica
Electronic music logs found: 2.56% 

Top genres
	1: pop (8.80%)
	2: rap (7.92%)
	3: hip hop (7.33%)
	4: modern rock (3.23%)
	5: alternative r&b (2.35%)
Top artists
	1: Thundercat (1.19%)
	2: Manwolves (1.19%)
	3: Natalia Lafourcade (1.19%)
	4: Wet Bandits (1.19%)
	5: Kendrick Lamar (1.19%)
Top country
	1: US (44.44%)
	2: QM (10.26%)
	3: GB (9.40%)
	4: QZ (7.69%)
	5: TC (7.69%)
Top record
	1: UM7 (15.38%)
	2: QX9 (9.40%)
	3: WB1 (5.13%)
	4: RC1 (4.27%)
	5: JMT (4.27%)
Top year
	1: 18 (18.80%)
	2: 20 (17.95%)
	3: 19 (13.68%)
	4: 16 (9.40%)
	5: 15 (8.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  117.000000    117.000000    117.000000        117.000000   117.000000  117.000000  117.000000  117.000000
mean    58.991453      0.355360      0.655521          0.036408     0.107340  116.258650    0.516547    0.580851
std     14.089918      0.295978      0.142832          0.133945     0.109652   29.408941    0.217887    0.183023
min     21.000000      0.000925      0.280000          0.000000     0.027000   68.985000    0.070300    0.015800
25%     50.000000      0.104000      0.559000          0.000000     0.038400   91.336000    0.336000    0.510000
50%     59.000000      0.291000      0.657000          0.000046     0.055700  116.362000    0.528000    0.585000
75%     70.000000      0.646000      0.752000          0.007570     0.141000  134.557000    0.665000    0.732000
max     87.000000      0.969000      0.961000          0.910000     0.521000  209.870000    0.965000    0.890000Electronic artists found: Grizzly Bear, Matt Simons,Deepend, Avicii, STRFKR, The Avalanches, Mac DeMarco
Electronic genres found: edmonton indie, electronica, chillwave, tropical house, edm
Electronic music logs found: 9.68% 

Top genres
	1: rap (9.05%)
	2: pop (8.04%)
	3: hip hop (7.04%)
	4: rock (3.52%)
	5: modern rock (3.02%)
Top artists
	1: Anna Wise (1.69%)
	2: Thundercat (1.69%)
	3: Grizzly Bear (1.69%)
	4: Rich Brian (1.69%)
	5: The Strokes (1.69%)
Top country
	1: US (48.39%)
	2: GB (11.29%)
	3: PT (11.29%)
	4: TC (8.06%)
	5: QM (6.45%)
Top record
	1: UM7 (14.52%)
	2: QX9 (12.90%)
	3: WB1 (6.45%)
	4: RC1 (4.84%)
	5: 8WZ (3.23%)
Top year
	1: 20 (17.74%)
	2: 18 (14.52%)
	3: 19 (11.29%)
	4: 13 (8.06%)
	5: 16 (8.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000     62.00000   62.000000  62.000000  62.000000
mean    58.645161      0.328505      0.631823          0.071719      0.12770  111.982242   0.467677   0.624145
std     13.979020      0.289908      0.143721          0.184366      0.13550   26.357703   0.223605   0.195094
min     18.000000      0.000769      0.270000          0.000000      0.02710   56.046000   0.044500   0.149000
25%     50.250000      0.055425      0.558250          0.000000      0.03890   90.471750   0.343000   0.489750
50%     61.000000      0.253000      0.651000          0.000136      0.05345  112.439000   0.465000   0.647000
75%     69.000000      0.580750      0.727250          0.007280      0.17675  130.196500   0.634750   0.771250
max     87.000000      0.867000      0.884000          0.828000      0.52100  169.896000   0.917000   0.965000Electronic artists found: The Velveteins, The Whitest Boy Alive
Electronic genres found: edmonton indie, electronica
Electronic music logs found: 2.20% 

Top genres
	1: rap (7.81%)
	2: hip hop (6.64%)
	3: pop (5.08%)
	4: modern rock (5.08%)
	5: rock (4.30%)
Top artists
	1: Sleepy Hallow (1.28%)
	2: Bruno Major (1.28%)
	3: The Velveteins (1.28%)
	4: Two Door Cinema Club (1.28%)
	5: Foo Fighters (1.28%)
Top country
	1: US (51.65%)
	2: GB (14.29%)
	3: PT (10.99%)
	4: QZ (5.49%)
	5: ZZ (4.40%)
Top record
	1: UM7 (15.38%)
	2: RC1 (6.59%)
	3: WB1 (5.49%)
	4: C4R (5.49%)
	5: QX9 (5.49%)
Top year
	1: 20 (15.38%)
	2: 22 (13.19%)
	3: 19 (10.99%)
	4: 21 (9.89%)
	5: 18 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   91.000000     91.000000     91.000000         91.000000    91.000000   91.000000  91.000000  91.000000
mean    55.747253      0.371941      0.621286          0.070377     0.148123  115.167989   0.474164   0.575191
std     15.766768      0.289611      0.148171          0.204150     0.143713   32.803721   0.207211   0.174544
min      8.000000      0.000675      0.199000          0.000000     0.024500   57.750000   0.039700   0.099400
25%     46.000000      0.110000      0.505500          0.000000     0.037100   86.247500   0.350500   0.481500
50%     59.000000      0.325000      0.654000          0.000020     0.078900  109.942000   0.477000   0.585000
75%     67.000000      0.615500      0.740500          0.004260     0.201500  139.938000   0.586000   0.711000
max     86.000000      0.983000      0.908000          0.891000     0.522000  194.274000   0.963000   0.959000Electronic artists found: The Avalanches,MGMT,Johnny Marr, Mac DeMarco, Stereolab
Electronic genres found: edmonton indie, electronica
Electronic music logs found: 5.36% 

Top genres
	1: rap (10.24%)
	2: hip hop (9.76%)
	3: underground hip hop (7.32%)
	4: dark trap (5.37%)
	5: drill (5.37%)
Top artists
	1: John Legend (1.75%)
	2: Powers Pleasant (1.75%)
	3: Rich Brian (1.75%)
	4: The Strokes (1.75%)
	5: Johnny Marr (1.75%)
Top country
	1: US (64.29%)
	2: QM (8.93%)
	3: GB (8.93%)
	4: PT (3.57%)
	5: NO (1.79%)
Top record
	1: UM7 (19.64%)
	2: C4R (17.86%)
	3: WB1 (10.71%)
	4: RC1 (5.36%)
	5: QX9 (5.36%)
Top year
	1: 22 (25.00%)
	2: 20 (16.07%)
	3: 18 (14.29%)
	4: 19 (10.71%)
	5: 16 (5.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000    56.000000   56.000000  56.000000  56.000000
mean    57.375000      0.261464      0.628536          0.041541     0.125564  112.413982   0.498102   0.655107
std     13.601554      0.249308      0.123278          0.130447     0.114923   27.991151   0.237345   0.127371
min      3.000000      0.000603      0.275000          0.000000     0.025800   79.008000   0.047900   0.298000
25%     52.750000      0.061425      0.563000          0.000000     0.038950   87.718250   0.325750   0.574500
50%     59.000000      0.145500      0.634500          0.000018     0.069800  106.342000   0.460000   0.658500
75%     65.250000      0.483250      0.729750          0.004298     0.183750  132.080500   0.673000   0.734500
max     82.000000      0.829000      0.819000          0.713000     0.435000  180.008000   0.968000   0.908000Electronic artists found: Swedish House Mafia,The Weeknd, Travis Scott, The Whitest Boy Alive
Electronic genres found: slap house, progressive electro house, electronica, edm
Electronic music logs found: 4.81% 

Top genres
	1: rap (14.38%)
	2: hip hop (11.76%)
	3: underground hip hop (5.88%)
	4: hip hop tuga (4.58%)
	5: pop (2.94%)
Top artists
	1: Sleepy Hallow (1.11%)
	2: Swedish House Mafia (1.11%)
	3: Mura Masa (1.11%)
	4: Eloise (1.11%)
	5: Moby (1.11%)
Top country
	1: US (54.81%)
	2: PT (13.46%)
	3: GB (4.81%)
	4: QZ (3.85%)
	5: QM (3.85%)
Top record
	1: UM7 (15.38%)
	2: C4R (7.69%)
	3: WB1 (7.69%)
	4: RC1 (5.77%)
	5: QX9 (3.85%)
Top year
	1: 18 (17.31%)
	2: 22 (15.38%)
	3: 20 (13.46%)
	4: 19 (11.54%)
	5: 21 (10.58%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  104.000000    104.000000    104.000000        104.000000   104.000000  104.000000  104.000000  104.000000
mean    57.807692      0.368908      0.642279          0.056744     0.159047  121.653962    0.457404    0.582019
std     14.572935      0.280005      0.136012          0.181988     0.134125   32.832384    0.227906    0.181891
min     15.000000      0.000025      0.272000          0.000000     0.024700   70.022000    0.038400    0.146000
25%     49.000000      0.131750      0.550000          0.000000     0.050675   91.662000    0.296000    0.471750
50%     59.000000      0.310000      0.664000          0.000006     0.105050  118.655000    0.422500    0.595500
75%     68.250000      0.602500      0.748500          0.002180     0.239750  143.042750    0.617750    0.739750
max     86.000000      0.976000      0.886000          0.891000     0.521000  201.888000    0.965000    0.912000Electronic artists found: Mac DeMarco, Travis Scott
Electronic genres found: edmonton indie, slap house
Electronic music logs found: 1.50% 

Top genres
	1: hip hop (10.19%)
	2: rap (9.37%)
	3: pop (6.61%)
	4: hip hop tuga (4.41%)
	5: modern rock (4.13%)
Top artists
	1: Bruno Major (1.02%)
	2: Mura Masa (1.02%)
	3: Eloise (1.02%)
	4: Manwolves (1.02%)
	5: Natalia Lafourcade (1.02%)
Top country
	1: US (45.86%)
	2: GB (12.03%)
	3: PT (10.53%)
	4: QM (9.77%)
	5: QZ (8.27%)
Top record
	1: UM7 (16.54%)
	2: WB1 (9.77%)
	3: QX9 (5.26%)
	4: OPM (4.51%)
	5: RC1 (3.76%)
Top year
	1: 20 (20.30%)
	2: 18 (18.05%)
	3: 19 (17.29%)
	4: 17 (12.03%)
	5: 16 (9.77%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  133.000000    133.000000    133.000000        133.000000   133.000000  133.000000  133.000000  133.000000
mean    55.368421      0.503702      0.616338          0.062425     0.127823  114.126707    0.434598    0.488748
std     15.553171      0.306544      0.139997          0.170634     0.131665   32.128755    0.218129    0.190129
min      9.000000      0.002110      0.216000          0.000000     0.025600   63.251000    0.037600    0.009440
25%     45.000000      0.191000      0.531000          0.000002     0.038400   87.500000    0.293000    0.342000
50%     58.000000      0.570000      0.621000          0.000232     0.062300  111.059000    0.420000    0.478000
75%     68.000000      0.782000      0.722000          0.022000     0.168000  136.203000    0.554000    0.609000
max     84.000000      0.995000      0.875000          0.947000     0.834000  201.888000    0.963000    0.892000Electronic artists found: Earth, Wind & Fire, Mac DeMarco
Electronic genres found: disco, edmonton indie
Electronic music logs found: 2.63% 

Top genres
	1: rap (9.87%)
	2: hip hop (7.73%)
	3: rock (4.72%)
	4: permanent wave (4.29%)
	5: alternative rock (3.43%)
Top artists
	1: Earl Sweatshirt (1.39%)
	2: Sleepy Hallow (1.39%)
	3:  Jr. (1.39%)
	4: Cage The Elephant (1.39%)
	5: Jamie Foxx (1.39%)
Top country
	1: US (56.58%)
	2: GB (7.89%)
	3: PT (7.89%)
	4: QM (6.58%)
	5: QZ (3.95%)
Top record
	1: UM7 (14.47%)
	2: RC1 (13.16%)
	3: QX9 (7.89%)
	4: WB1 (6.58%)
	5: AT2 (5.26%)
Top year
	1: 18 (17.11%)
	2: 20 (14.47%)
	3: 21 (10.53%)
	4: 19 (9.21%)
	5: 22 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   76.000000     76.000000     76.000000         76.000000    76.000000   76.000000  76.000000  76.000000
mean    59.973684      0.355813      0.602592          0.062359     0.173024  121.150342   0.525368   0.603882
std     14.696007      0.275569      0.134974          0.181974     0.164754   32.218182   0.218652   0.181326
min     14.000000      0.000603      0.355000          0.000000     0.024700   69.930000   0.087000   0.222000
25%     51.750000      0.108575      0.486500          0.000000     0.041675   91.986750   0.387750   0.478500
50%     63.500000      0.314000      0.582000          0.000007     0.080200  120.137000   0.539500   0.616500
75%     70.250000      0.595000      0.716000          0.001605     0.315250  145.115000   0.665000   0.746750
max     82.000000      0.955000      0.900000          0.936000     0.645000  184.819000   0.980000   0.949000Electronic artists found: The xx, Stereolab, Travis Scott
Electronic genres found: downtempo, electronica, slap house
Electronic music logs found: 4.76% 

Top genres
	1: rap (13.36%)
	2: hip hop (11.74%)
	3: hip hop tuga (6.07%)
	4: pop (4.86%)
	5: trap tuga (3.64%)
Top artists
	1: Thundercat (1.28%)
	2: Sleepy Hallow (1.28%)
	3: gonsalocomc (1.28%)
	4: Bruno Pernadas (1.28%)
	5: Manwolves (1.28%)
Top country
	1: US (54.76%)
	2: PT (17.86%)
	3: GB (5.95%)
	4: QZ (5.95%)
	5: BX (3.57%)
Top record
	1: UM7 (20.24%)
	2: WB1 (7.14%)
	3: QX9 (5.95%)
	4: RC1 (5.95%)
	5: BM1 (3.57%)
Top year
	1: 20 (17.86%)
	2: 21 (15.48%)
	3: 18 (10.71%)
	4: 22 (10.71%)
	5: 19 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    58.559524      0.379302      0.644310          0.051946     0.132327  114.072286   0.424454   0.566369
std     16.479524      0.289499      0.139589          0.167140     0.118456   31.906577   0.202302   0.157172
min      2.000000      0.002500      0.232000          0.000000     0.025800   56.046000   0.039700   0.126000
25%     48.000000      0.107075      0.559750          0.000000     0.047475   86.626750   0.300000   0.475000
50%     65.000000      0.354500      0.651000          0.000045     0.081600  106.820000   0.399500   0.582500
75%     70.000000      0.623000      0.747000          0.004698     0.188250  140.099250   0.618500   0.677250
max     84.000000      0.978000      0.930000          0.925000     0.522000  179.924000   0.844000   0.931000Electronic artists found: The Avalanches
Electronic genres found: electronica
Electronic music logs found: 2.17% 

Top genres
	1: hip hop (12.69%)
	2: rap (11.94%)
	3: pop (5.22%)
	4: conscious hip hop (2.24%)
	5: west coast rap (2.24%)
Top artists
	1: Rebecca Black (1.96%)
	2: Rich Brian (1.96%)
	3: The Strokes (1.96%)
	4: Wet Bed Gang (1.96%)
	5: Natalia Lafourcade (1.96%)
Top country
	1: US (43.48%)
	2: PT (8.70%)
	3: QM (6.52%)
	4: GB (6.52%)
	5: ZZ (4.35%)
Top record
	1: UM7 (21.74%)
	2: QX9 (10.87%)
	3: OPM (4.35%)
	4: UG1 (4.35%)
	5: WB1 (4.35%)
Top year
	1: 19 (17.39%)
	2: 20 (15.22%)
	3: 21 (15.22%)
	4: 18 (13.04%)
	5: 16 (10.87%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    56.760870      0.357257      0.665130          0.006667     0.133943  114.299826   0.534220   0.555848
std     15.046867      0.283552      0.144164          0.019990     0.122928   26.622167   0.234863   0.155795
min      4.000000      0.030900      0.360000          0.000000     0.026100   68.985000   0.074300   0.217000
25%     48.250000      0.112750      0.584750          0.000000     0.038550   93.459000   0.344250   0.454000
50%     58.500000      0.291500      0.689000          0.000051     0.068250  117.254500   0.547000   0.577000
75%     68.000000      0.598500      0.759500          0.000885     0.203250  128.377500   0.727500   0.679750
max     82.000000      0.952000      0.880000          0.105000     0.475000  176.634000   0.900000   0.815000Electronic artists found: The xx
Electronic genres found: downtempo
Electronic music logs found: 0.92% 

Top genres
	1: rap (7.14%)
	2: hip hop tuga (6.43%)
	3: pop (6.07%)
	4: hip hop (5.71%)
	5: bedroom pop (3.57%)
Top artists
	1: Sleepy Hallow (1.09%)
	2: Bruno Major (1.09%)
	3: Natalia Lafourcade (1.09%)
	4: Rui Veloso (1.09%)
	5: Elton Aura (1.09%)
Top country
	1: US (36.70%)
	2: PT (17.43%)
	3: GB (9.17%)
	4: QM (8.26%)
	5: TC (6.42%)
Top record
	1: UM7 (9.17%)
	2: QX9 (7.34%)
	3: WB1 (5.50%)
	4: W92 (3.67%)
	5: RC1 (3.67%)
Top year
	1: 20 (20.18%)
	2: 19 (14.68%)
	3: 18 (10.09%)
	4: 21 (8.26%)
	5: 22 (7.34%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.00000  109.000000
mean    54.568807      0.423963      0.621312          0.041382     0.109063  113.240752    0.43070    0.526651
std     16.445402      0.311403      0.140852          0.155568     0.110749   31.601587    0.21634    0.191507
min      4.000000      0.000008      0.256000          0.000000     0.025300   63.251000    0.07430    0.108000
25%     42.000000      0.136000      0.544000          0.000000     0.035300   90.007000    0.28500    0.417000
50%     56.000000      0.398000      0.618000          0.000034     0.051400  107.975000    0.39000    0.528000
75%     69.000000      0.726000      0.731000          0.003360     0.150000  130.074000    0.57300    0.649000
max     85.000000      0.983000      0.930000          0.925000     0.462000  203.006000    0.96300    0.949000Electronic artists found: Stereolab
Electronic genres found: electronica
Electronic music logs found: 1.07% 

Top genres
	1: rap (14.05%)
	2: hip hop (11.57%)
	3: conscious hip hop (9.50%)
	4: west coast rap (8.68%)
	5: pop (5.79%)
Top artists
	1: Clairo (1.45%)
	2: Bruno Major (1.45%)
	3: Central Cee (1.45%)
	4: Sampha (1.45%)
	5: The Strokes (1.45%)
Top country
	1: US (45.16%)
	2: QM (12.90%)
	3: PT (11.83%)
	4: TC (8.60%)
	5: QZ (7.53%)
Top record
	1: UM7 (29.03%)
	2: QX9 (5.38%)
	3: W92 (4.30%)
	4: DA8 (3.23%)
	5: WB1 (3.23%)
Top year
	1: 22 (33.33%)
	2: 19 (13.98%)
	3: 20 (12.90%)
	4: 18 (8.60%)
	5: 21 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   93.000000     93.000000     93.000000         93.000000    93.000000   93.000000  93.000000  93.000000
mean    61.903226      0.467033      0.650516          0.027519     0.162090  113.620634   0.462746   0.560452
std     16.142076      0.268424      0.129368          0.120659     0.136708   28.565703   0.212336   0.167530
min      2.000000      0.000409      0.277000          0.000000     0.025800   63.251000   0.039700   0.149000
25%     48.000000      0.223000      0.563000          0.000000     0.041600   90.937000   0.302000   0.436000
50%     64.000000      0.495000      0.652000          0.000004     0.110000  109.994000   0.466000   0.561000
75%     76.000000      0.704000      0.736000          0.000694     0.280000  137.968000   0.627000   0.670000
max     87.000000      0.901000      0.930000          0.910000     0.541000  189.542000   0.963000   0.860000Electronic artists found: Stereolab
Electronic genres found: electronica
Electronic music logs found: 0.70% 

Top genres
	1: pop (10.22%)
	2: bedroom pop (9.27%)
	3: indie pop (8.95%)
	4: chicago indie (7.99%)
	5: rap (4.15%)
Top artists
	1: Bruno Major (1.25%)
	2: Eloise (1.25%)
	3: Oscar Lang (1.25%)
	4: Omar Apollo (1.25%)
	5: Kendrick Lamar (1.25%)
Top country
	1: US (45.77%)
	2: GB (14.79%)
	3: TC (12.68%)
	4: QM (7.75%)
	5: QZ (4.93%)
Top record
	1: WB1 (11.27%)
	2: UM7 (9.15%)
	3: RC1 (8.45%)
	4: KPL (7.04%)
	5: ACK (3.52%)
Top year
	1: 21 (16.20%)
	2: 19 (15.49%)
	3: 15 (12.68%)
	4: 22 (11.27%)
	5: 20 (10.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence     energy
count  142.000000    142.000000    142.000000        142.000000   142.000000  142.000000  142.000000  142.00000
mean    59.260563      0.433400      0.594979          0.082392     0.074431  115.766923    0.503941    0.55088
std     14.146989      0.304053      0.136957          0.205360     0.095572   30.606993    0.210511    0.18192
min     17.000000      0.000008      0.216000          0.000000     0.023100   63.251000    0.046600    0.10900
25%     50.250000      0.140250      0.499500          0.000005     0.029400   90.946750    0.351000    0.43775
50%     59.000000      0.399000      0.608000          0.000929     0.037550  113.899000    0.510000    0.54350
75%     70.000000      0.695750      0.694750          0.040075     0.057250  135.469500    0.659250    0.67675
max    100.000000      0.989000      0.930000          0.965000     0.575000  203.908000    0.963000    0.90900Electronic artists found: The xx
Electronic genres found: downtempo
Electronic music logs found: 1.67% 

Top genres
	1: pop (7.95%)
	2: hip hop (5.96%)
	3: rap (5.30%)
	4: hip hop tuga (4.64%)
	5: modern rock (3.31%)
Top artists
	1: G.Q (1.79%)
	2: Estraca (1.79%)
	3: OneRepublic (1.79%)
	4: Clairo (1.79%)
	5: Rich Brian (1.79%)
Top country
	1: US (33.33%)
	2: PT (15.00%)
	3: GB (13.33%)
	4: QM (11.67%)
	5: TC (11.67%)
Top record
	1: UM7 (11.67%)
	2: WB1 (10.00%)
	3: RC1 (5.00%)
	4: OPM (5.00%)
	5: JMT (5.00%)
Top year
	1: 19 (25.00%)
	2: 18 (18.33%)
	3: 20 (10.00%)
	4: 17 (10.00%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean    54.800000      0.455662      0.618500          0.049209     0.105050  110.362183   0.477062   0.536167
std     16.500437      0.312904      0.137136          0.144129     0.122374   29.405971   0.206733   0.205451
min     13.000000      0.011300      0.327000          0.000000     0.027000   68.985000   0.074300   0.108000
25%     41.750000      0.144000      0.529500          0.000000     0.034075   85.714500   0.350750   0.371750
50%     57.500000      0.477500      0.632500          0.000017     0.047450  104.922000   0.476000   0.548000
75%     66.250000      0.729250      0.717250          0.002805     0.128500  124.620750   0.650250   0.695000
max     87.000000      0.935000      0.930000          0.910000     0.590000  182.333000   0.875000   0.938000Electronic artists found: Earth, Wind & Fire, Stereolab
Electronic genres found: disco, electronica
Electronic music logs found: 2.86% 

Top genres
	1: rap (8.46%)
	2: pop (6.47%)
	3: hip hop (5.97%)
	4: modern rock (3.98%)
	5: hip hop tuga (3.98%)
Top artists
	1: Earl Sweatshirt (1.41%)
	2: Thundercat (1.41%)
	3: Rich Brian (1.41%)
	4: Still Woozy (1.41%)
	5: MGMT (1.41%)
Top country
	1: US (51.43%)
	2: GB (14.29%)
	3: QM (7.14%)
	4: QZ (7.14%)
	5: TC (5.71%)
Top record
	1: UM7 (12.86%)
	2: QX9 (12.86%)
	3: SM1 (5.71%)
	4: CEL (4.29%)
	5: OPM (4.29%)
Top year
	1: 19 (15.71%)
	2: 17 (14.29%)
	3: 20 (11.43%)
	4: 15 (10.00%)
	5: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   70.000000     70.000000     70.000000      7.000000e+01    70.000000   70.000000  70.000000  70.000000
mean    55.685714      0.321351      0.603286      5.216738e-02     0.136894  127.676057   0.457420   0.624757
std     16.001397      0.288777      0.153066      1.733739e-01     0.151212   30.363930   0.232391   0.173924
min     18.000000      0.000007      0.276000      0.000000e+00     0.025800   79.008000   0.037600   0.122000
25%     44.000000      0.047525      0.475500      2.675000e-07     0.037575  109.275000   0.284500   0.525250
50%     58.500000      0.249500      0.620500      2.990000e-04     0.061400  124.784500   0.463500   0.615000
75%     66.000000      0.500000      0.708750      7.555000e-03     0.212000  146.463000   0.645750   0.752000
max     82.000000      0.952000      0.884000      8.410000e-01     0.884000  204.311000   0.980000   0.960000Electronic artists found: Travis Scott, The xx, Mac DeMarco, Stereolab
Electronic genres found: downtempo, slap house, edmonton indie, electronica
Electronic music logs found: 4.19% 

Top genres
	1: rap (7.71%)
	2: pop (7.46%)
	3: hip hop tuga (5.97%)
	4: hip hop (5.97%)
	5: modern rock (3.23%)
Top artists
	1: Sleepy Hallow (0.78%)
	2: Bruno Major (0.78%)
	3: Jacob Collier (0.78%)
	4: Manwolves (0.78%)
	5: Natalia Lafourcade (0.78%)
Top country
	1: US (38.92%)
	2: PT (14.37%)
	3: GB (10.18%)
	4: QM (8.98%)
	5: QZ (5.99%)
Top record
	1: UM7 (9.58%)
	2: WB1 (8.38%)
	3: OPM (5.99%)
	4: QX9 (4.79%)
	5: JMT (3.59%)
Top year
	1: 19 (16.77%)
	2: 20 (14.97%)
	3: 18 (13.77%)
	4: 21 (10.18%)
	5: 17 (9.58%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  167.000000    167.000000    167.000000        167.000000   167.000000  167.000000  167.000000  167.000000
mean    54.976048      0.512808      0.614629          0.057715     0.107877  116.147808    0.410516    0.495438
std     14.395846      0.291957      0.137007          0.175015     0.103781   31.050470    0.210678    0.194534
min     21.000000      0.000008      0.272000          0.000000     0.025800   68.985000    0.035800    0.015800
25%     44.000000      0.282000      0.535500          0.000000     0.035650   88.465000    0.243000    0.363000
50%     55.000000      0.551000      0.603000          0.000152     0.053000  113.818000    0.395000    0.504000
75%     67.500000      0.765000      0.709000          0.009970     0.149000  139.850500    0.551000    0.643000
max    100.000000      0.992000      0.930000          0.925000     0.541000  201.888000    0.963000    0.881000Electronic artists found: Stereolab
Electronic genres found: electronica
Electronic music logs found: 4.54% 

Top genres
	1: hip hop tuga (7.09%)
	2: rap (6.30%)
	3: hip hop (3.94%)
	4: bedroom pop (3.94%)
	5: trap tuga (3.15%)
Top artists
	1: Sleepy Hallow (1.96%)
	2: Still Woozy (1.96%)
	3: MGMT (1.96%)
	4: Amy Winehouse (1.96%)
	5: Foo Fighters (1.96%)
Top country
	1: US (45.45%)
	2: PT (18.18%)
	3: GB (9.09%)
	4: BX (4.55%)
	5: QZ (4.55%)
Top record
	1: UM7 (11.36%)
	2: 2JP (4.55%)
	3: UG1 (4.55%)
	4: W92 (4.55%)
	5: 5HT (4.55%)
Top year
	1: 22 (15.91%)
	2: 21 (13.64%)
	3: 20 (11.36%)
	4: 19 (9.09%)
	5: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    55.818182      0.349252      0.616000          0.008405     0.132191  116.394318   0.419445   0.575932
std     17.087018      0.268382      0.138425          0.020611     0.124747   32.540867   0.196427   0.185688
min     14.000000      0.000760      0.290000          0.000000     0.025800   57.750000   0.036900   0.122000
25%     44.750000      0.139500      0.525000          0.000000     0.040575   90.398000   0.292750   0.499500
50%     56.500000      0.287500      0.626000          0.000027     0.074500  113.605500   0.436000   0.582500
75%     68.250000      0.533750      0.716750          0.004720     0.179000  131.147750   0.548250   0.667500
max    100.000000      0.948000      0.838000          0.096600     0.522000  203.908000   0.855000   0.940000Electronic artists found: The xx, The Chemical Brothers
Electronic genres found: downtempo, electronica, breakbeat, big beat
Electronic music logs found: 8.33% 

Top genres
	1: hip hop (8.82%)
	2: rap (8.82%)
	3: pop (7.35%)
	4: hip hop tuga (4.41%)
	5: modern rock (4.41%)
Top artists
	1: Bruno Major (3.45%)
	2: Still Woozy (3.45%)
	3: MGMT (3.45%)
	4: Pink Floyd (3.45%)
	5: The xx (3.45%)
Top country
	1: US (50.00%)
	2: GB (20.83%)
	3: PT (8.33%)
	4: QZ (8.33%)
	5: BR (4.17%)
Top record
	1: UM7 (29.17%)
	2: QX9 (16.67%)
	3: SM1 (8.33%)
	4: KPL (4.17%)
	5: LUM (4.17%)
Top year
	1: 20 (12.50%)
	2: 19 (12.50%)
	3: 09 (12.50%)
	4: 13 (12.50%)
	5: 15 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    61.041667      0.424967      0.635875          0.093010     0.133592  120.178000   0.436979   0.563625
std     17.331748      0.334485      0.135123          0.235136     0.127409   31.682903   0.189430   0.183232
min     25.000000      0.008810      0.270000          0.000000     0.025600   63.251000   0.044500   0.214000
25%     50.000000      0.081125      0.552250          0.000009     0.038150   99.047500   0.315500   0.444000
50%     60.500000      0.478000      0.639000          0.000293     0.054400  120.421500   0.445500   0.563500
75%     71.250000      0.760500      0.739500          0.010408     0.227500  139.205750   0.567250   0.716750
max    100.000000      0.889000      0.827000          0.925000     0.366000  180.114000   0.862000   0.845000Electronic artists found: Grizzly Bear, Mac DeMarco
Electronic genres found: chillwave, edmonton indie
Electronic music logs found: 2.78% 

Top genres
	1: rap (9.86%)
	2: hip hop (7.98%)
	3: pop (5.63%)
	4: hip hop tuga (4.23%)
	5: modern rock (2.82%)
Top artists
	1: Grizzly Bear (1.35%)
	2:  Jr. (1.35%)
	3: Still Woozy (1.35%)
	4: Jacob Collier (1.35%)
	5: The Strokes (1.35%)
Top country
	1: US (55.56%)
	2: PT (11.11%)
	3: GB (11.11%)
	4: QM (8.33%)
	5: QZ (5.56%)
Top record
	1: QX9 (13.89%)
	2: UM7 (11.11%)
	3: UG1 (5.56%)
	4: SM1 (5.56%)
	5: RC1 (4.17%)
Top year
	1: 18 (18.06%)
	2: 19 (13.89%)
	3: 21 (12.50%)
	4: 20 (9.72%)
	5: 17 (9.72%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   72.000000     72.000000     72.000000         72.000000    72.000000   72.000000  72.00000  72.000000
mean    58.208333      0.317851      0.630194          0.038493     0.138903  114.315069   0.51599   0.613069
std     19.744093      0.241563      0.156628          0.134614     0.131260   31.832228   0.21427   0.157695
min      4.000000      0.000566      0.216000          0.000000     0.026100   68.985000   0.03830   0.238000
25%     47.750000      0.133250      0.517750          0.000000     0.038000   89.602250   0.33375   0.507000
50%     60.000000      0.286000      0.612000          0.000036     0.072850  105.809000   0.50300   0.613500
75%     71.000000      0.434500      0.773000          0.005200     0.213500  141.983500   0.66200   0.735250
max    100.000000      0.890000      0.961000          0.939000     0.671000  187.308000   0.96300   0.944000Electronic artists found: The Avalanches,MGMT,Johnny Marr, STRFKR, The Avalanches, The xx, Mac DeMarco
Electronic genres found: downtempo, chillwave, edmonton indie, electronica
Electronic music logs found: 2.50% 

Top genres
	1: rap (7.68%)
	2: pop (7.68%)
	3: hip hop (6.74%)
	4: modern rock (4.08%)
	5: rock (3.61%)
Top artists
	1: Thundercat (0.74%)
	2: Bruno Major (0.74%)
	3: Jacob Collier (0.74%)
	4: Eloise (0.74%)
	5: Manwolves (0.74%)
Top country
	1: US (41.67%)
	2: QM (11.25%)
	3: GB (9.58%)
	4: PT (8.75%)
	5: TC (8.33%)
Top record
	1: UM7 (10.42%)
	2: QX9 (7.08%)
	3: WB1 (7.08%)
	4: RC1 (5.83%)
	5: OPM (5.42%)
Top year
	1: 19 (21.25%)
	2: 20 (15.00%)
	3: 18 (14.17%)
	4: 16 (10.42%)
	5: 17 (7.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  240.000000    240.000000    240.000000        240.000000   240.000000  240.000000  240.000000  240.000000
mean    56.720833      0.501904      0.619879          0.061228     0.106193  115.213492    0.433123    0.481555
std     15.479545      0.320213      0.142111          0.175477     0.114866   31.820740    0.213416    0.201761
min      4.000000      0.000566      0.216000          0.000000     0.025600   63.251000    0.035800    0.009440
25%     47.000000      0.191750      0.529500          0.000000     0.035675   85.713750    0.284750    0.327500
50%     59.000000      0.573000      0.607500          0.000182     0.050400  112.069000    0.420500    0.488000
75%     69.000000      0.792000      0.719750          0.011825     0.143000  138.168500    0.562000    0.634250
max     87.000000      0.995000      0.961000          0.947000     0.834000  209.870000    0.963000    0.922000Electronic artists found: Neverdogs,Matteo Gatti, The xx, The Avalanches,MGMT,Johnny Marr, Mac DeMarco
Electronic genres found: uk tech house, downtempo, edmonton indie, electronica
Electronic music logs found: 4.03% 

Top genres
	1: pop (8.42%)
	2: rap (7.65%)
	3: hip hop (6.89%)
	4: modern rock (3.57%)
	5: hip hop tuga (3.06%)
Top artists
	1: Thundercat (0.91%)
	2: Bruno Major (0.91%)
	3: Jacob Collier (0.91%)
	4: Manwolves (0.91%)
	5: Natalia Lafourcade (0.91%)
Top country
	1: US (38.93%)
	2: GB (10.74%)
	3: QM (9.40%)
	4: TC (8.05%)
	5: PT (7.38%)
Top record
	1: UM7 (11.41%)
	2: WB1 (7.38%)
	3: RC1 (5.37%)
	4: QX9 (4.70%)
	5: OPM (4.70%)
Top year
	1: 18 (18.12%)
	2: 19 (14.77%)
	3: 20 (14.77%)
	4: 17 (12.08%)
	5: 15 (10.07%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  149.000000    149.000000    149.000000        149.000000   149.000000  149.000000  149.000000  149.000000
mean    54.973154      0.510986      0.609376          0.089632     0.106048  114.373557    0.415121    0.475656
std     14.950344      0.317629      0.146350          0.222694     0.125905   33.533758    0.227912    0.217543
min      4.000000      0.000090      0.272000          0.000000     0.025600   63.251000    0.035800    0.007840
25%     44.000000      0.192000      0.515000          0.000002     0.034500   84.281000    0.247000    0.319000
50%     56.000000      0.573000      0.608000          0.000389     0.050000  112.031000    0.411000    0.469000
75%     67.000000      0.795000      0.717000          0.024200     0.124000  130.118000    0.550000    0.628000
max     85.000000      0.995000      0.933000          0.947000     0.834000  201.888000    0.963000    0.916000Electronic artists found: Travis Scott,Kacy Hill
Electronic genres found: slap house
Electronic music logs found: 1.22% 

Top genres
	1: hip hop (7.80%)
	2: rap (7.80%)
	3: mpb (5.50%)
	4: bossa nova (4.13%)
	5: pittsburgh rap (3.67%)
Top artists
	1: Bruno Major (1.32%)
	2: Still Woozy (1.32%)
	3: Julian Casablancas (1.32%)
	4: Cage The Elephant (1.32%)
	5: Milton Nascimento (1.32%)
Top country
	1: US (37.80%)
	2: BR (14.63%)
	3: PT (9.76%)
	4: QZ (7.32%)
	5: GB (7.32%)
Top record
	1: WB1 (8.54%)
	2: UM7 (6.10%)
	3: QX9 (4.88%)
	4: RC1 (4.88%)
	5: F28 (3.66%)
Top year
	1: 18 (17.07%)
	2: 19 (12.20%)
	3: 17 (9.76%)
	4: 16 (9.76%)
	5: 20 (8.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   82.000000     82.000000     82.000000         82.000000    82.000000   82.000000  82.000000  82.000000
mean    54.426829      0.538786      0.599329          0.149543     0.108778  118.990780   0.420248   0.470011
std     16.660021      0.320071      0.160164          0.301561     0.123554   32.186768   0.200246   0.255887
min      4.000000      0.000282      0.225000          0.000000     0.026100   63.251000   0.059700   0.004700
25%     44.500000      0.246750      0.444250          0.000001     0.038800   92.948000   0.272250   0.285250
50%     55.500000      0.577000      0.607500          0.000518     0.052900  114.554000   0.424500   0.498000
75%     67.750000      0.845000      0.735500          0.069525     0.139750  142.184500   0.526000   0.668500
max     85.000000      0.995000      0.908000          0.947000     0.834000  201.888000   0.960000   0.964000Electronic artists found: Tim Maia, The xx
Electronic genres found: downtempo, brazilian boogie
Electronic music logs found: 1.46% 

Top genres
	1: rap (8.38%)
	2: hip hop (7.11%)
	3: mpb (4.82%)
	4: pop (4.57%)
	5: samba (4.31%)
Top artists
	1: Thundercat (1.01%)
	2: Tim Maia (1.01%)
	3: Bruno Major (1.01%)
	4: Jacob Collier (1.01%)
	5: Adoniran Barbosa (1.01%)
Top country
	1: US (43.07%)
	2: BR (12.41%)
	3: PT (8.76%)
	4: GB (8.03%)
	5: ZZ (6.57%)
Top record
	1: UM7 (16.06%)
	2: WB1 (9.49%)
	3: OPM (6.57%)
	4: MCA (4.38%)
	5: F28 (3.65%)
Top year
	1: 20 (17.52%)
	2: 18 (13.87%)
	3: 17 (10.95%)
	4: 19 (9.49%)
	5: 15 (7.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  137.000000    137.000000    137.000000        137.000000   137.000000  137.000000  137.000000  137.000000
mean    55.218978      0.504602      0.617358          0.050677     0.124399  111.711796    0.441479    0.506320
std     15.133579      0.310529      0.137127          0.159250     0.129060   30.673552    0.220590    0.217732
min      7.000000      0.002690      0.272000          0.000000     0.025600   63.251000    0.037600    0.015800
25%     45.000000      0.190000      0.515000          0.000000     0.039500   85.012000    0.300000    0.362000
50%     59.000000      0.563000      0.621000          0.000059     0.058500  108.070000    0.420000    0.499000
75%     66.000000      0.795000      0.732000          0.004610     0.151000  128.163000    0.589000    0.658000
max     84.000000      0.992000      0.930000          0.925000     0.615000  199.866000    0.960000    0.964000