Electronic artists found: The xx, The Avalanches,MGMT,Johnny Marr, Mac DeMarco, The Whitest Boy Alive
Electronic genres found: electronica, downtempo, edmonton indie
Electronic music logs found: 2.46% 

Top genres
	1: rap (8.32%)
	2: hip hop (7.74%)
	3: pop (7.30%)
	4: modern rock (3.80%)
	5: indie pop (3.21%)
Top artists
	1: Dominic Fike (0.71%)
	2: Kean Kavanagh (0.71%)
	3: The xx (0.71%)
	4: Sara D. Francisco (0.71%)
	5: Slow J (0.71%)
Top country
	1: US (39.75%)
	2: GB (15.16%)
	3: QM (11.07%)
	4: QZ (7.38%)
	5: TC (6.56%)
Top record
	1: UM7 (13.11%)
	2: WB1 (8.20%)
	3: QX9 (4.92%)
	4: F01 (4.10%)
	5: BRP (4.10%)
Top year
	1: 18 (18.44%)
	2: 19 (15.57%)
	3: 20 (15.16%)
	4: 16 (9.43%)
	5: 17 (7.79%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  244.000000    244.000000    244.000000        244.000000   244.000000  244.000000  244.000000  244.000000
mean    54.934426      0.460672      0.612266          0.054701     0.113177  116.979766    0.451032    0.508524
std     14.961535      0.317371      0.146786          0.154218     0.128186   32.595629    0.220190    0.202743
min      2.000000      0.000008      0.216000          0.000000     0.025800   63.251000    0.035800    0.000072
25%     45.000000      0.138750      0.515000          0.000002     0.034900   89.468250    0.284750    0.364000
50%     55.500000      0.459000      0.620500          0.000135     0.048600  114.004500    0.444500    0.508000
75%     66.000000      0.760500      0.721250          0.009250     0.151000  139.081750    0.609250    0.662500
max     85.000000      0.992000      0.967000          0.910000     0.834000  219.354000    0.963000    0.909000