Electronic artists found: The xx, The Avalanches,MGMT,Johnny Marr, Mac DeMarco, Neverdogs,Matteo Gatti
Electronic genres found: edmonton indie, electronica, uk tech house, downtempo
Electronic music logs found: 4.03% 

Top genres
	1: pop (8.38%)
	2: hip hop (7.87%)
	3: rap (7.61%)
	4: modern rock (3.55%)
	5: hip hop tuga (3.05%)
Top artists
	1: JID (0.91%)
	2: Cannibal Kids (0.91%)
	3: Yeek (0.91%)
	4: Daft Punk (0.91%)
	5: Anna Wise (0.91%)
Top country
	1: US (38.93%)
	2: GB (10.74%)
	3: QM (9.40%)
	4: TC (8.05%)
	5: PT (7.38%)
Top record
	1: UM7 (11.41%)
	2: WB1 (7.38%)
	3: RC1 (5.37%)
	4: QX9 (4.70%)
	5: OPM (4.70%)
Top year
	1: 18 (18.12%)
	2: 19 (14.77%)
	3: 20 (14.77%)
	4: 17 (12.08%)
	5: 15 (10.07%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  149.000000    149.000000    149.000000        149.000000   149.000000  149.000000  149.000000  149.000000
mean    54.906040      0.510986      0.609376          0.089632     0.106048  114.373557    0.415121    0.475656
std     14.911605      0.317629      0.146350          0.222694     0.125905   33.533758    0.227912    0.217543
min      4.000000      0.000090      0.272000          0.000000     0.025600   63.251000    0.035800    0.007840
25%     44.000000      0.192000      0.515000          0.000002     0.034500   84.281000    0.247000    0.319000
50%     56.000000      0.573000      0.608000          0.000389     0.050000  112.031000    0.411000    0.469000
75%     67.000000      0.795000      0.717000          0.024200     0.124000  130.118000    0.550000    0.628000
max     85.000000      0.995000      0.933000          0.947000     0.834000  201.888000    0.963000    0.916000