Electronic artists found: Mac DeMarco, Grizzly Bear, STRFKR, Avicii, Matt Simons,Deepend, The Avalanches
Electronic genres found: chillwave, edmonton indie, electronica, tropical house, edm
Electronic music logs found: 9.68% 

Top genres
	1: rap (8.96%)
	2: pop (7.96%)
	3: hip hop (7.46%)
	4: rock (3.48%)
	5: modern rock (2.99%)
Top artists
	1: Daniel Caesar (1.69%)
	2: ProfJam (1.69%)
	3: Grizzly Bear (1.69%)
	4: Foo Fighters (1.69%)
	5: Freddie Gibbs (1.69%)
Top country
	1: US (48.39%)
	2: GB (11.29%)
	3: PT (11.29%)
	4: TC (8.06%)
	5: QM (6.45%)
Top record
	1: UM7 (14.52%)
	2: QX9 (12.90%)
	3: WB1 (6.45%)
	4: RC1 (4.84%)
	5: 8WZ (3.23%)
Top year
	1: 20 (17.74%)
	2: 18 (14.52%)
	3: 19 (11.29%)
	4: 13 (8.06%)
	5: 16 (8.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000     62.00000   62.000000  62.000000  62.000000
mean    58.612903      0.328505      0.631823          0.071719      0.12770  111.982242   0.467677   0.624145
std     14.008610      0.289908      0.143721          0.184366      0.13550   26.357703   0.223605   0.195094
min     17.000000      0.000769      0.270000          0.000000      0.02710   56.046000   0.044500   0.149000
25%     50.250000      0.055425      0.558250          0.000000      0.03890   90.471750   0.343000   0.489750
50%     61.000000      0.253000      0.651000          0.000136      0.05345  112.439000   0.465000   0.647000
75%     69.000000      0.580750      0.727250          0.007280      0.17675  130.196500   0.634750   0.771250
max     87.000000      0.867000      0.884000          0.828000      0.52100  169.896000   0.917000   0.965000