Electronic artists found: Ran-D, Da Tweekaz, Anne-Marie,Little Mix, NWYR, Major Lazer,MC Lan,Anitta,BEAM, Alexander Popov,Paul Oakenfold
Electronic genres found: uplifting trance, electro house, moombahton, rawstyle, progressive house, classic hardstyle, progressive trance, tropical house, euphoric hardstyle
Electronic music logs found: 9.52% 

Top genres
	1: pop (12.23%)
	2: dance pop (7.45%)
	3: funk carioca (6.91%)
	4: post-teen pop (4.79%)
	5: funk pop (3.72%)
Top artists
	1: Cat Dealers (1.43%)
	2: Bruno Mars (1.43%)
	3: Nick Jonas (1.43%)
	4: DJ Lucas Beat (1.43%)
	5: Lexa (1.43%)
Top country
	1: US (46.03%)
	2: BR (17.46%)
	3: GB (14.29%)
	4: BX (6.35%)
	5: PT (4.76%)
Top record
	1: UM7 (17.46%)
	2: WMB (11.11%)
	3: UG1 (7.94%)
	4: SM1 (6.35%)
	5: AHS (4.76%)
Top year
	1: 21 (20.63%)
	2: 19 (12.70%)
	3: 20 (9.52%)
	4: 13 (7.94%)
	5: 17 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    69.857143      0.180822      0.677571          0.028903     0.115806  129.330714   0.590006   0.724984
std     14.148814      0.213836      0.148476          0.131689     0.092982   27.838740   0.218660   0.169318
min     38.000000      0.000168      0.322000          0.000000     0.029600   69.283000   0.038300   0.190000
25%     59.000000      0.012700      0.564500          0.000000     0.055550  112.565500   0.461000   0.633000
50%     70.000000      0.102000      0.695000          0.000000     0.071500  130.349000   0.624000   0.745000
75%     81.500000      0.272500      0.789500          0.000127     0.146000  149.944500   0.736000   0.851500
max     95.000000      0.940000      0.918000          0.908000     0.372000  185.044000   0.964000   0.970000