Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (25.00%)
	2: pop (25.00%)
	3: pop rap (25.00%)
	4: post-teen pop (25.00%)
Top artists
	1: Jason Derulo (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 11 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         69.0        0.0165         0.668               0.0       0.0605  91.993    0.345   0.718
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          69.0        0.0165         0.668               0.0       0.0605  91.993    0.345   0.718
25%          69.0        0.0165         0.668               0.0       0.0605  91.993    0.345   0.718
50%          69.0        0.0165         0.668               0.0       0.0605  91.993    0.345   0.718
75%          69.0        0.0165         0.668               0.0       0.0605  91.993    0.345   0.718
max          69.0        0.0165         0.668               0.0       0.0605  91.993    0.345   0.718