Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Trinidad Senolia (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: K14 (100.00%)
Top year
	1: 13 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         43.0         0.169         0.386           0.00387       0.0455  183.603    0.383   0.525
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          43.0         0.169         0.386           0.00387       0.0455  183.603    0.383   0.525
25%          43.0         0.169         0.386           0.00387       0.0455  183.603    0.383   0.525
50%          43.0         0.169         0.386           0.00387       0.0455  183.603    0.383   0.525
75%          43.0         0.169         0.386           0.00387       0.0455  183.603    0.383   0.525
max          43.0         0.169         0.386           0.00387       0.0455  183.603    0.383   0.525