Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (16.67%)
	2: classic rock (16.67%)
	3: mellow gold (16.67%)
	4: rock (16.67%)
	5: soft rock (16.67%)
Top artists
	1: Fleetwood Mac (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 13 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000    1.00
mean         79.0         0.009         0.545          0.000822       0.0496  151.553    0.481    0.67
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          79.0         0.009         0.545          0.000822       0.0496  151.553    0.481    0.67
25%          79.0         0.009         0.545          0.000822       0.0496  151.553    0.481    0.67
50%          79.0         0.009         0.545          0.000822       0.0496  151.553    0.481    0.67
75%          79.0         0.009         0.545          0.000822       0.0496  151.553    0.481    0.67
max          79.0         0.009         0.545          0.000822       0.0496  151.553    0.481    0.67