

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (16.67%)
	2: classic rock (16.67%)
	3: hard rock (16.67%)
	4: mellow gold (16.67%)
	5: rock (16.67%)
Top artists
	1: Journey (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 83 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         76.0        0.0188         0.451          0.000003       0.0734  131.435    0.377   0.962
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          76.0        0.0188         0.451          0.000003       0.0734  131.435    0.377   0.962
25%          76.0        0.0188         0.451          0.000003       0.0734  131.435    0.377   0.962
50%          76.0        0.0188         0.451          0.000003       0.0734  131.435    0.377   0.962
75%          76.0        0.0188         0.451          0.000003       0.0734  131.435    0.377   0.962
max          76.0        0.0188         0.451          0.000003       0.0734  131.435    0.377   0.962

************ 07-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian contemporary r&b (33.33%)
	2: canadian pop (33.33%)
	3: pop (33.33%)
Top artists
	1: The Weeknd (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0       2.00000         2.000          2.000000       2.0000    2.000    2.000    2.00
mean         91.0       0.00146         0.514          0.000095       0.0598  171.005    0.334    0.73
std           0.0       0.00000         0.000          0.000000       0.0000    0.000    0.000    0.00
min          91.0       0.00146         0.514          0.000095       0.0598  171.005    0.334    0.73
25%          91.0       0.00146         0.514          0.000095       0.0598  171.005    0.334    0.73
50%          91.0       0.00146         0.514          0.000095       0.0598  171.005    0.334    0.73
75%          91.0       0.00146         0.514          0.000095       0.0598  171.005    0.334    0.73
max          91.0       0.00146         0.514          0.000095       0.0598  171.005    0.334    0.73

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Chase Atlantic (50.00%)
	2: Cannons (50.00%)
Top country
	1: AU (66.67%)
	2: US (33.33%)
Top record
	1: BEC (66.67%)
	2: SM1 (33.33%)
Top year
	1: 19 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    70.000000      0.012560      0.537000          0.049001     0.034200  119.309000  0.381000  0.753000
std     12.124356      0.009942      0.103923          0.084869     0.003464   18.460198  0.218238  0.060622
min     56.000000      0.001080      0.477000          0.000002     0.030200   97.993000  0.255000  0.683000
25%     66.500000      0.009690      0.477000          0.000002     0.033200  113.980000  0.255000  0.735500
50%     77.000000      0.018300      0.477000          0.000002     0.036200  129.967000  0.255000  0.788000
75%     77.000000      0.018300      0.567000          0.073501     0.036200  129.967000  0.444000  0.788000
max     77.000000      0.018300      0.657000          0.147000     0.036200  129.967000  0.633000  0.788000

************ 07-12 ************ 
Electronic artists found: Eric Prydz
Electronic genres found: edm, progressive house, disco house, electro house
Electronic music logs found: 100.00% 

Top genres
	1: disco house (14.29%)
	2: edm (14.29%)
	3: electro house (14.29%)
	4: house (14.29%)
	5: pop dance (14.29%)
Top artists
	1: Eric Prydz (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: CEN (100.00%)
Top year
	1: 04 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000           1.00000        1.000    1.000    1.000   1.000
mean         74.0       0.00427         0.597           0.00115        0.375  126.342    0.447   0.837
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0       0.00427         0.597           0.00115        0.375  126.342    0.447   0.837
25%          74.0       0.00427         0.597           0.00115        0.375  126.342    0.447   0.837
50%          74.0       0.00427         0.597           0.00115        0.375  126.342    0.447   0.837
75%          74.0       0.00427         0.597           0.00115        0.375  126.342    0.447   0.837
max          74.0       0.00427         0.597           0.00115        0.375  126.342    0.447   0.837

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: soft rock (11.43%)
	2: mellow gold (8.57%)
	3: permanent wave (8.57%)
	4: new wave pop (8.57%)
	5: album rock (5.71%)
Top artists
	1: Bryan Adams (16.67%)
	2: a-ha (16.67%)
	3: Taylor Swift (16.67%)
	4: Kate Bush (16.67%)
	5: Kenny Loggins (16.67%)
Top country
	1: US (71.43%)
	2: GB (28.57%)
Top record
	1: UG1 (28.57%)
	2: AAM (14.29%)
	3: AM1 (14.29%)
	4: WB1 (14.29%)
	5: SM1 (14.29%)
Top year
	1: 19 (28.57%)
	2: 83 (14.29%)
	3: 84 (14.29%)
	4: 99 (14.29%)
	5: 86 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    82.285714      0.259786      0.579143          0.001676     0.075871  135.342571  0.557857  0.688143
std      8.240435      0.272765      0.131071          0.002740     0.056349   33.023851  0.229515  0.165152
min     71.000000      0.018000      0.382000          0.000000     0.026700   84.412000  0.197000  0.478000
25%     77.500000      0.081750      0.548000          0.000010     0.040700  112.884500  0.449500  0.568000
50%     84.000000      0.117000      0.552000          0.000021     0.054000  140.059000  0.564000  0.702000
75%     84.500000      0.400000      0.601000          0.002195     0.106000  163.582000  0.684500  0.799500
max     97.000000      0.720000      0.822000          0.007300     0.157000  169.994000  0.876000  0.902000

************ 07-10 ************ 
Electronic artists found: Kool & The Gang
Electronic genres found: disco, post-disco
Electronic music logs found: 15.38% 

Top genres
	1: pop (12.50%)
	2: art rock (5.00%)
	3: new wave pop (5.00%)
	4: permanent wave (5.00%)
	5: disco (5.00%)
Top artists
	1: The Rembrandts (6.25%)
	2: The Weeknd (6.25%)
	3: Drum & Lace (6.25%)
	4: Kool & The Gang (6.25%)
	5: NEL (6.25%)
Top country
	1: US (69.23%)
	2: GB (23.08%)
	3: AU (7.69%)
Top record
	1: UG1 (15.38%)
	2: PR3 (15.38%)
	3: KPL (7.69%)
	4: QX9 (7.69%)
	5: WD1 (7.69%)
Top year
	1: 19 (15.38%)
	2: 21 (15.38%)
	3: 74 (15.38%)
	4: 20 (7.69%)
	5: 08 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    65.076923      0.232322      0.489615          0.135255     0.108192  131.295846   0.392408   0.529615
std     19.371205      0.300378      0.164448          0.323508     0.215980   33.347599   0.169599   0.210716
min     36.000000      0.008590      0.255000          0.000000     0.031900   81.001000   0.094300   0.182000
25%     53.000000      0.020400      0.323000          0.000000     0.033800  108.375000   0.255000   0.332000
50%     67.000000      0.070200      0.477000          0.000100     0.036200  129.967000   0.410000   0.607000
75%     79.000000      0.240000      0.629000          0.003140     0.064600  141.786000   0.498000   0.713000
max     97.000000      0.784000      0.690000          0.864000     0.823000  188.179000   0.639000   0.788000

************ 07-09 ************ 
Electronic artists found: Marshmello,Khalid, Daya,JVKE, Marshmello,Jonas Brothers
Electronic genres found: edm, tropical house, progressive electro house, brostep
Electronic music logs found: 27.27% 

Top genres
	1: pop (16.33%)
	2: dance pop (12.24%)
	3: edm (6.12%)
	4: pop dance (6.12%)
	5: hard rock (4.08%)
Top artists
	1: David Guetta (6.25%)
	2: Khalid (6.25%)
	3: Elton John (6.25%)
	4: Dua Lipa (6.25%)
	5: PNAU (6.25%)
Top country
	1: US (63.64%)
	2: GB (27.27%)
	3: QM (9.09%)
Top record
	1: UM7 (36.36%)
	2: RC1 (18.18%)
	3: SM1 (9.09%)
	4: KHM (9.09%)
	5: AYE (9.09%)
Top year
	1: 21 (54.55%)
	2: 12 (18.18%)
	3: 83 (9.09%)
	4: 16 (9.09%)
	5: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    74.909091      0.106446      0.684182          0.045230     0.072145  121.428455   0.500091   0.729545
std     11.785199      0.157613      0.134902          0.128701     0.063719   19.361323   0.227321   0.134589
min     49.000000      0.000647      0.451000          0.000000     0.030900   90.072000   0.144000   0.449000
25%     68.500000      0.010900      0.601000          0.000002     0.040450  110.586000   0.339500   0.651000
50%     78.000000      0.035400      0.668000          0.000073     0.043100  119.966000   0.470000   0.738000
75%     84.000000      0.146000      0.768500          0.009880     0.081100  130.719500   0.634500   0.809500
max     86.000000      0.522000      0.912000          0.431000     0.250000  162.048000   0.934000   0.962000

************ 07-08 ************ 
Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient
Electronic music logs found: 3.12% 

Top genres
	1: pop (16.67%)
	2: dance pop (10.00%)
	3: post-teen pop (4.44%)
	4: album rock (3.33%)
	5: mellow gold (3.33%)
Top artists
	1: Diego Miranda (2.63%)
	2: Carl Orff (2.63%)
	3: Liliana (2.63%)
	4: Olivia Newton-John (2.63%)
	5: Sufjan Stevens (2.63%)
Top country
	1: US (65.62%)
	2: GB (15.62%)
	3: PT (3.12%)
	4: NL (3.12%)
	5: QM (3.12%)
Top record
	1: SM1 (15.62%)
	2: UM7 (12.50%)
	3: RC1 (9.38%)
	4: UG1 (6.25%)
	5: ARL (6.25%)
Top year
	1: 22 (21.88%)
	2: 21 (9.38%)
	3: 13 (9.38%)
	4: 18 (6.25%)
	5: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    73.031250      0.273747      0.590781          0.054960     0.070250  128.239438   0.448056   0.609156
std     16.346025      0.311265      0.149889          0.184847     0.054967   29.444646   0.220282   0.225522
min     33.000000      0.001460      0.289000          0.000000     0.027400   74.008000   0.075800   0.104000
25%     61.000000      0.021125      0.480500          0.000003     0.039775  108.724000   0.288250   0.487000
50%     71.500000      0.109750      0.574000          0.000011     0.049150  122.362500   0.419500   0.621000
75%     88.250000      0.454750      0.725250          0.000101     0.076850  159.969000   0.610750   0.748250
max     99.000000      0.973000      0.836000          0.903000     0.255000  179.989000   0.881000   0.962000

************ 07-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (23.53%)
	2: dance pop (17.65%)
	3: miami hip hop (5.88%)
	4: pop rap (5.88%)
	5: glasgow indie (5.88%)
Top artists
	1: Flo Rida (14.29%)
	2: Kim Petras (14.29%)
	3: Taylor Swift (14.29%)
	4: T-Pain (14.29%)
	5: Gerry Cinnamon (14.29%)
Top country
	1: US (60.00%)
	2: UK (20.00%)
	3: GB (20.00%)
Top record
	1: JI1 (20.00%)
	2: AT2 (20.00%)
	3: LT8 (20.00%)
	4: WWP (20.00%)
	5: UG1 (20.00%)
Top year
	1: 06 (20.00%)
	2: 07 (20.00%)
	3: 17 (20.00%)
	4: 18 (20.00%)
	5: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count         5.0      5.000000      5.000000      5.000000e+00     5.000000    5.000000  5.000000  5.00000
mean         76.0      0.108720      0.693200      2.240000e-07     0.052120  134.202800  0.514880  0.60800
std           6.0      0.111069      0.238146      5.008792e-07     0.024663   13.089353  0.420017  0.07764
min          69.0      0.021400      0.470000      0.000000e+00     0.030400  117.000000  0.052400  0.49400
25%          70.0      0.058400      0.473000      0.000000e+00     0.034900  128.008000  0.295000  0.58300
50%          79.0      0.069000      0.638000      0.000000e+00     0.037300  131.975000  0.304000  0.60900
75%          81.0      0.092800      0.918000      0.000000e+00     0.078900  144.039000  0.959000  0.65500
max          81.0      0.302000      0.967000      1.120000e-06     0.079100  149.992000  0.964000  0.69900

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (10.00%)
	2: classic rock (10.00%)
	3: hard rock (10.00%)
	4: mellow gold (10.00%)
	5: rock (10.00%)
Top artists
	1: Steve Perry (33.33%)
	2: Kate Bush (33.33%)
	3: Journey (33.33%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: SM1 (66.67%)
	2: CNR (33.33%)
Top year
	1: 83 (33.33%)
	2: 22 (33.33%)
	3: 85 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    84.333333      0.250100      0.503333          0.005514     0.057467  123.267333  0.213600  0.692667
std     11.150486      0.406962      0.109336          0.007007     0.014854   12.917305  0.155765  0.233509
min     76.000000      0.011500      0.430000          0.000003     0.044000  108.375000  0.066800  0.547000
25%     78.000000      0.015150      0.440500          0.001572     0.049500  119.183500  0.131900  0.558000
50%     80.000000      0.018800      0.451000          0.003140     0.055000  129.992000  0.197000  0.569000
75%     88.500000      0.369400      0.540000          0.008270     0.064200  130.713500  0.287000  0.765500
max     97.000000      0.720000      0.629000          0.013400     0.073400  131.435000  0.377000  0.962000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (16.67%)
	2: double drumming (16.67%)
	3: indie pop (16.67%)
	4: modern alternative rock (16.67%)
	5: modern rock (16.67%)
Top artists
	1: Taylor Swift (50.00%)
	2: Bleachers (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (50.00%)
	2: RC1 (50.00%)
Top year
	1: 19 (50.00%)
	2: 14 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    76.000000      0.059525      0.486500          0.000165     0.105400  166.009000  0.421500  0.746000
std     11.313708      0.081282      0.092631          0.000204     0.072973    5.635641  0.201525  0.062225
min     68.000000      0.002050      0.421000          0.000021     0.053800  162.024000  0.279000  0.702000
25%     72.000000      0.030788      0.453750          0.000093     0.079600  164.016500  0.350250  0.724000
50%     76.000000      0.059525      0.486500          0.000165     0.105400  166.009000  0.421500  0.746000
75%     80.000000      0.088263      0.519250          0.000237     0.131200  168.001500  0.492750  0.768000
max     84.000000      0.117000      0.552000          0.000309     0.157000  169.994000  0.564000  0.790000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (11.11%)
	2: art pop (11.11%)
	3: dream pop (11.11%)
	4: melancholia (11.11%)
	5: shoegaze (11.11%)
Top artists
	1: Mazzy Star (50.00%)
	2: Childish Gambino (50.00%)
Top country
	1: US (100.00%)
Top record
	1: CA2 (50.00%)
	2: YAH (50.00%)
Top year
	1: 93 (50.00%)
	2: 16 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     2.00000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean     77.50000      0.128300      0.487000          0.022790     0.030800  137.569500  0.206000  0.381500
std       2.12132      0.165039      0.094752          0.031269     0.004667   27.681109  0.043841  0.072832
min      76.00000      0.011600      0.420000          0.000679     0.027500  117.996000  0.175000  0.330000
25%      76.75000      0.069950      0.453500          0.011734     0.029150  127.782750  0.190500  0.355750
50%      77.50000      0.128300      0.487000          0.022790     0.030800  137.569500  0.206000  0.381500
75%      78.25000      0.186650      0.520500          0.033845     0.032450  147.356250  0.221500  0.407250
max      79.00000      0.245000      0.554000          0.044900     0.034100  157.143000  0.237000  0.433000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (7.14%)
	2: art rock (7.14%)
	3: classic rock (7.14%)
	4: progressive rock (7.14%)
	5: psychedelic rock (7.14%)
Top artists
	1: Zucchero (33.33%)
	2: Kim Carnes (33.33%)
	3: Pink Floyd (33.33%)
Top country
	1: GB (33.33%)
	2: US (33.33%)
	3: IT (33.33%)
Top record
	1: N9Y (33.33%)
	2: CA2 (33.33%)
	3: 900 (33.33%)
Top year
	1: 11 (33.33%)
	2: 81 (33.33%)
	3: 95 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    61.666667      0.068267      0.530333          0.074453     0.030100  131.248000  0.310667  0.434667
std     19.295941      0.073587      0.127033          0.126058     0.001709   17.043182  0.247502  0.186538
min     40.000000      0.020400      0.437000          0.000000     0.028500  116.624000  0.154000  0.309000
25%     54.000000      0.025900      0.458000          0.001680     0.029200  121.889500  0.168000  0.327500
50%     68.000000      0.031400      0.479000          0.003360     0.029900  127.155000  0.182000  0.346000
75%     72.500000      0.092200      0.577000          0.111680     0.030900  138.560000  0.389000  0.497500
max     77.000000      0.153000      0.675000          0.220000     0.031900  149.965000  0.596000  0.649000

************ 06-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (16.67%)
	2: contemporary country (8.33%)
	3: country dawn (8.33%)
	4: texas country (8.33%)
	5: album rock (8.33%)
Top artists
	1: Journey (25.00%)
	2: Kacey Musgraves (25.00%)
	3: Loud Urban Choir (25.00%)
	4: Doja Cat (25.00%)
Top country
	1: US (75.00%)
	2: QZ (25.00%)
Top record
	1: UM7 (25.00%)
	2: 5FN (25.00%)
	3: SM1 (25.00%)
	4: RC1 (25.00%)
Top year
	1: 22 (75.00%)
	2: 83 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence   energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.00000  4.00000
mean    73.000000      0.464875      0.518250          0.002172     0.104325  119.277500  0.36825  0.56175
std     13.291601      0.485009      0.204267          0.004259     0.101857   50.733111  0.26812  0.33269
min     59.000000      0.018800      0.317000          0.000003     0.032300   45.306000  0.12800  0.15000
25%     65.000000      0.062975      0.417500          0.000025     0.050525  109.902750  0.20300  0.43800
50%     71.500000      0.444850      0.477500          0.000063     0.065000  135.917500  0.30250  0.56750
75%     79.500000      0.846750      0.578250          0.002210     0.118800  145.292250  0.46775  0.69125
max     90.000000      0.951000      0.801000          0.008560     0.255000  159.969000  0.74000  0.96200

************ 06-25 ************ 
Electronic artists found: Azealia Banks, La Bouche
Electronic genres found: diva house, hip house, german techno, eurodance
Electronic music logs found: 13.33% 

Top genres
	1: pop (8.93%)
	2: mellow gold (7.14%)
	3: album rock (5.36%)
	4: soft rock (5.36%)
	5: europop (5.36%)
Top artists
	1: Azealia Banks (5.88%)
	2: Dua Lipa (5.88%)
	3: Elton John (5.88%)
	4: The Neighbourhood (5.88%)
	5: Skylar Astin (5.88%)
Top country
	1: US (53.33%)
	2: GB (20.00%)
	3: SE (13.33%)
	4: QM (6.67%)
	5: DE (6.67%)
Top record
	1: SM1 (20.00%)
	2: AYD (13.33%)
	3: UM7 (13.33%)
	4: QX9 (13.33%)
	5: 5Z5 (6.67%)
Top year
	1: 22 (13.33%)
	2: 86 (6.67%)
	3: 83 (6.67%)
	4: 80 (6.67%)
	5: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    73.866667      0.122969      0.670800          0.001061     0.083687  123.388333   0.611667   0.682733
std     10.795943      0.124807      0.100945          0.002474     0.069749   21.736884   0.168729   0.194760
min     53.000000      0.002830      0.451000          0.000000     0.025800   81.992000   0.370000   0.322000
25%     69.000000      0.027000      0.607500          0.000000     0.033450  117.780000   0.487500   0.559000
50%     73.000000      0.117000      0.689000          0.000003     0.041100  127.990000   0.569000   0.628000
75%     81.000000      0.164000      0.730000          0.000232     0.128500  134.139500   0.740000   0.847500
max     90.000000      0.481000      0.814000          0.008990     0.221000  157.170000   0.942000   0.963000

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative r&b (50.00%)
	2: viral pop (50.00%)
Top artists
	1: Joji (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0         2.000          2.00          2.000000       2.0000    2.000    2.000   2.000
mean         99.0         0.891          0.44          0.000005       0.0531  169.914    0.268   0.317
std           0.0         0.000          0.00          0.000000       0.0000    0.000    0.000   0.000
min          99.0         0.891          0.44          0.000005       0.0531  169.914    0.268   0.317
25%          99.0         0.891          0.44          0.000005       0.0531  169.914    0.268   0.317
50%          99.0         0.891          0.44          0.000005       0.0531  169.914    0.268   0.317
75%          99.0         0.891          0.44          0.000005       0.0531  169.914    0.268   0.317
max          99.0         0.891          0.44          0.000005       0.0531  169.914    0.268   0.317

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: gauze pop (33.33%)
	2: indietronica (33.33%)
	3: shiver pop (33.33%)
Top artists
	1: Glass Animals (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000    1.00
mean         75.0         0.649         0.633          0.000363       0.0924  147.099    0.333    0.55
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0         0.649         0.633          0.000363       0.0924  147.099    0.333    0.55
25%          75.0         0.649         0.633          0.000363       0.0924  147.099    0.333    0.55
50%          75.0         0.649         0.633          0.000363       0.0924  147.099    0.333    0.55
75%          75.0         0.649         0.633          0.000363       0.0924  147.099    0.333    0.55
max          75.0         0.649         0.633          0.000363       0.0924  147.099    0.333    0.55

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap soul (25.00%)
	2: comic (12.50%)
	3: pop (12.50%)
	4: r&b (12.50%)
	5: soul (12.50%)
Top artists
	1: Aaryan Shah (25.00%)
	2: Bo Burnham (25.00%)
	3: Joji (25.00%)
	4: Michael Jackson (25.00%)
Top country
	1: US (60.00%)
	2: TC (40.00%)
Top record
	1: ADM (40.00%)
	2: A2P (20.00%)
	3: SM1 (20.00%)
	4: WB1 (20.00%)
Top year
	1: 18 (40.00%)
	2: 21 (20.00%)
	3: 99 (20.00%)
	4: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    75.000000      0.576200      0.527000          0.146965     0.053260  126.916000  0.234200  0.532400
std     15.280707      0.248204      0.145896          0.200864     0.008403   27.392923  0.077876  0.180872
min     59.000000      0.239000      0.352000          0.000005     0.039400  103.118000  0.141000  0.317000
25%     65.000000      0.509000      0.440000          0.000023     0.053100  103.118000  0.207000  0.424000
50%     76.000000      0.509000      0.551000          0.000795     0.055900  127.047000  0.207000  0.561000
75%     76.000000      0.733000      0.551000          0.367000     0.055900  131.383000  0.268000  0.561000
max     99.000000      0.891000      0.741000          0.367000     0.062000  169.914000  0.348000  0.799000

************ 06-21 ************ 
Electronic artists found: Calvin Harris,Dua Lipa,Young Thug, Eric Carmen
Electronic genres found: disco, edm, progressive house, electro house
Electronic music logs found: 16.67% 

Top genres
	1: pop (15.09%)
	2: dance pop (13.21%)
	3: pop rap (5.66%)
	4: album rock (5.66%)
	5: mellow gold (5.66%)
Top artists
	1: Dua Lipa (5.88%)
	2: The Weeknd (5.88%)
	3: Richard Marx (5.88%)
	4: LMFAO (5.88%)
	5: Young Thug (5.88%)
Top country
	1: US (66.67%)
	2: QM (16.67%)
	3: GB (16.67%)
Top record
	1: 5FT (16.67%)
	2: UM7 (16.67%)
	3: AT2 (16.67%)
	4: UG1 (8.33%)
	5: RC1 (8.33%)
Top year
	1: 16 (16.67%)
	2: 11 (16.67%)
	3: 21 (16.67%)
	4: 22 (16.67%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.000000  12.000000  12.000000
mean    75.333333      0.174317      0.677417      1.699783e-04     0.080758  120.653333   0.506500   0.638750
std     11.941778      0.255153      0.135925      5.575895e-04     0.098875   27.356313   0.196538   0.191942
min     56.000000      0.001080      0.440000      0.000000e+00     0.025500   81.204000   0.268000   0.317000
25%     68.750000      0.019200      0.633000      0.000000e+00     0.037450   98.587000   0.344750   0.470000
50%     73.500000      0.070750      0.685000      8.800000e-07     0.045600  119.045000   0.476500   0.622000
75%     82.000000      0.225500      0.727000      2.522500e-05     0.058975  131.504750   0.615250   0.758250
max     99.000000      0.891000      0.935000      1.940000e-03     0.375000  169.914000   0.879000   0.934000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: gauze pop (33.33%)
	2: indietronica (33.33%)
	3: shiver pop (33.33%)
Top artists
	1: Glass Animals (50.00%)
	2: iann dior (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000   2.000000  2.000000  2.000000
mean    78.000000      0.458000      0.708000          0.000003     0.092050  80.841500  0.526000  0.620500
std     18.384776      0.025456      0.074953          0.000005     0.003323   0.040305  0.007071  0.135057
min     65.000000      0.440000      0.655000          0.000000     0.089700  80.813000  0.521000  0.525000
25%     71.500000      0.449000      0.681500          0.000002     0.090875  80.827250  0.523500  0.572750
50%     78.000000      0.458000      0.708000          0.000003     0.092050  80.841500  0.526000  0.620500
75%     84.500000      0.467000      0.734500          0.000005     0.093225  80.855750  0.528500  0.668250
max     91.000000      0.476000      0.761000          0.000007     0.094400  80.870000  0.531000  0.716000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (9.09%)
	2: art rock (9.09%)
	3: baroque pop (9.09%)
	4: new wave pop (9.09%)
	5: permanent wave (9.09%)
Top artists
	1: The Weeknd (33.33%)
	2: Kate Bush (33.33%)
	3: Gesaffelstein (33.33%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: CNR (50.00%)
	2: UG1 (50.00%)
Top year
	1: 85 (50.00%)
	2: 18 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    91.000000      0.431000      0.476000          0.001651     0.044400  110.817500  0.176000  0.64200
std      8.485281      0.408708      0.216375          0.002106     0.014991    3.454217  0.029698  0.13435
min     85.000000      0.142000      0.323000          0.000162     0.033800  108.375000  0.155000  0.54700
25%     88.000000      0.286500      0.399500          0.000907     0.039100  109.596250  0.165500  0.59450
50%     91.000000      0.431000      0.476000          0.001651     0.044400  110.817500  0.176000  0.64200
75%     94.000000      0.575500      0.552500          0.002396     0.049700  112.038750  0.186500  0.68950
max     97.000000      0.720000      0.629000          0.003140     0.055000  113.260000  0.197000  0.73700

************ 06-18 ************ 
Electronic artists found: Tiësto,Ava Max
Electronic genres found: dutch edm, edm, brostep, tropical house, slap house
Electronic music logs found: 12.50% 

Top genres
	1: pop (7.89%)
	2: new wave pop (5.26%)
	3: alternative r&b (2.63%)
	4: viral pop (2.63%)
	5: canadian contemporary r&b (2.63%)
Top artists
	1: Zendaya (9.09%)
	2: The Weeknd (9.09%)
	3: Tokischa (9.09%)
	4: Labrinth (9.09%)
	5: Soundgarden (9.09%)
Top country
	1: US (75.00%)
	2: GB (12.50%)
	3: CY (12.50%)
Top record
	1: SM1 (25.00%)
	2: WB1 (12.50%)
	3: UG1 (12.50%)
	4: CNR (12.50%)
	5: AM1 (12.50%)
Top year
	1: 22 (25.00%)
	2: 21 (25.00%)
	3: 85 (12.50%)
	4: 86 (12.50%)
	5: 94 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean     80.62500      0.316247      0.545250          0.006286     0.108013  133.765500  0.340187  0.650625
std      14.82216      0.357219      0.191568          0.016324     0.167637   32.438319  0.198947  0.199195
min      53.00000      0.000217      0.275000          0.000000     0.032700   90.970000  0.072500  0.317000
25%      75.50000      0.022815      0.417500          0.000018     0.042875  107.640000  0.184500  0.534000
50%      78.00000      0.163350      0.539500          0.000158     0.050100  130.467000  0.347000  0.665000
75%      91.75000      0.600750      0.660250          0.000940     0.058675  160.356000  0.473000  0.800250
max      99.00000      0.891000      0.835000          0.046600     0.522000  177.326000  0.647000  0.897000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (18.75%)
	2: pop (18.75%)
	3: uk pop (12.50%)
	4: gangster rap (6.25%)
	5: hip hop (6.25%)
Top artists
	1: Dua Lipa (20.00%)
	2: Angèle (20.00%)
	3: WizKid (20.00%)
	4: Major Lazer (20.00%)
	5: Wale (20.00%)
Top country
	1: GB (66.67%)
	2: US (33.33%)
Top record
	1: AHT (66.67%)
	2: AT2 (33.33%)
Top year
	1: 17 (33.33%)
	2: 19 (33.33%)
	3: 20 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    64.333333      0.037060      0.823667          0.001331     0.098433  114.995667  0.653333  0.772333
std      2.081666      0.027695      0.082924          0.002303     0.071509    0.003055  0.235785  0.068712
min     62.000000      0.006180      0.728000          0.000000     0.056400  114.993000  0.396000  0.693000
25%     63.500000      0.025740      0.798000          0.000001     0.057150  114.994000  0.550500  0.752000
50%     65.000000      0.045300      0.868000          0.000002     0.057900  114.995000  0.705000  0.811000
75%     65.500000      0.052500      0.871500          0.001996     0.119450  114.997000  0.782000  0.812000
max     66.000000      0.059700      0.875000          0.003990     0.181000  114.999000  0.859000  0.813000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative r&b (20.00%)
	2: viral pop (20.00%)
	3: canadian contemporary r&b (20.00%)
	4: canadian pop (20.00%)
	5: pop (20.00%)
Top artists
	1: The Weeknd (50.00%)
	2: Joji (50.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (50.00%)
	2: UG1 (50.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    88.500000      0.464900      0.571000          0.000039     0.042200  152.432500  0.438000  0.451500
std     14.849242      0.602596      0.185262          0.000048     0.015415   24.722574  0.240416  0.190212
min     78.000000      0.038800      0.440000          0.000005     0.031300  134.951000  0.268000  0.317000
25%     83.250000      0.251850      0.505500          0.000022     0.036750  143.691750  0.353000  0.384250
50%     88.500000      0.464900      0.571000          0.000039     0.042200  152.432500  0.438000  0.451500
75%     93.750000      0.677950      0.636500          0.000056     0.047650  161.173250  0.523000  0.518750
max     99.000000      0.891000      0.702000          0.000073     0.053100  169.914000  0.608000  0.586000

************ 06-15 ************ 
Electronic artists found: Tinlicker,Helsloot
Electronic genres found: edm
Electronic music logs found: 20.00% 

Top genres
	1: art pop (18.75%)
	2: pop (18.75%)
	3: uk pop (12.50%)
	4: art rock (6.25%)
	5: baroque pop (6.25%)
Top artists
	1: Dua Lipa (16.67%)
	2: Helsloot (16.67%)
	3: Tinlicker (16.67%)
	4: Lana Del Rey (16.67%)
	5: Kate Bush (16.67%)
Top country
	1: GB (80.00%)
	2: NL (20.00%)
Top record
	1: UM7 (40.00%)
	2: CNR (20.00%)
	3: AHT (20.00%)
	4: F71 (20.00%)
Top year
	1: 11 (40.00%)
	2: 85 (20.00%)
	3: 20 (20.00%)
	4: 17 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000      5.00000    5.000000  5.000000  5.000000
mean    75.000000      0.369340       0.62640          0.009797      0.10448   99.283400  0.230200  0.677800
std     13.266499      0.311477       0.20467          0.017980      0.05667   22.742659  0.093612  0.187428
min     65.000000      0.059700       0.42300          0.000026      0.05500   75.024000  0.166000  0.435000
25%     65.000000      0.188000       0.42300          0.000026      0.06870   75.024000  0.196000  0.547000
50%     71.000000      0.188000       0.62900          0.003140      0.06870  108.375000  0.196000  0.693000
75%     77.000000      0.691000       0.78900          0.003990      0.14900  114.999000  0.197000  0.857000
max     97.000000      0.720000       0.86800          0.041800      0.18100  122.995000  0.396000  0.857000

************ 06-14 ************ 
Electronic artists found: Aaron Smith,Krono,Luvli
Electronic genres found: chicago house
Electronic music logs found: 25.00% 

Top genres
	1: art pop (11.11%)
	2: dance pop (11.11%)
	3: pop (11.11%)
	4: album rock (11.11%)
	5: mellow gold (11.11%)
Top artists
	1: Aaron Smith (16.67%)
	2: Ari Abdul (16.67%)
	3: Luvli (16.67%)
	4: Kenny Loggins (16.67%)
	5: Krono (16.67%)
Top country
	1: US (75.00%)
	2: QM (25.00%)
Top record
	1: UM7 (25.00%)
	2: SM1 (25.00%)
	3: RC1 (25.00%)
	4: LA7 (25.00%)
Top year
	1: 22 (50.00%)
	2: 86 (25.00%)
	3: 14 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    74.750000      0.115900      0.586500          0.051254     0.037325  132.639500  0.451500  0.708000
std      5.315073      0.087148      0.089463          0.102498     0.008109   24.068231  0.173002  0.143645
min     68.000000      0.040300      0.530000          0.000000     0.028700  105.483000  0.264000  0.582000
25%     71.750000      0.071050      0.540500          0.000000     0.032000  116.292750  0.333750  0.604500
50%     76.000000      0.091150      0.548000          0.000007     0.036750  133.952500  0.447500  0.676500
75%     79.000000      0.136000      0.594000          0.051261     0.042075  150.299250  0.565250  0.780000
max     79.000000      0.241000      0.720000          0.205000     0.047100  157.170000  0.647000  0.897000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (14.81%)
	2: pop (14.81%)
	3: uk pop (7.41%)
	4: horror synth (3.70%)
	5: soundtrack (3.70%)
Top artists
	1: Dua Lipa (10.00%)
	2: Beyoncé (10.00%)
	3: Kyle Dixon & Michael Stein (10.00%)
	4: Cannons (10.00%)
	5: Childish Gambino (10.00%)
Top country
	1: US (70.00%)
	2: GB (20.00%)
	3: AU (10.00%)
Top record
	1: RC1 (20.00%)
	2: SM1 (20.00%)
	3: AHT (10.00%)
	4: LS5 (10.00%)
	5: 2DY (10.00%)
Top year
	1: 22 (30.00%)
	2: 20 (20.00%)
	3: 16 (20.00%)
	4: 08 (10.00%)
	5: 85 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.00000  10.000000
mean    71.600000      0.249280      0.672200          0.108807     0.122860  126.198100   0.50141   0.532600
std     16.919417      0.316897      0.151741          0.272588     0.109271   21.416244   0.32081   0.238227
min     47.000000      0.011600      0.437000          0.000001     0.034100  102.051000   0.06710   0.129000
25%     61.250000      0.056025      0.562750          0.000032     0.039550  110.780250   0.23825   0.461500
50%     68.500000      0.095850      0.683000          0.003405     0.075600  119.273500   0.49900   0.576000
75%     87.250000      0.251500      0.801000          0.035495     0.216000  140.063750   0.74000   0.658750
max     97.000000      0.929000      0.875000          0.872000     0.317000  159.969000   0.93200   0.829000

************ 06-12 ************ 
Electronic artists found: Calvin Harris,Dua Lipa,Young Thug, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso
Electronic genres found: edm, progressive house, tropical house, electro house
Electronic music logs found: 75.00% 

Top genres
	1: dance pop (12.50%)
	2: edm (12.50%)
	3: electro house (12.50%)
	4: pop (12.50%)
	5: house (8.33%)
Top artists
	1: Dua Lipa (14.29%)
	2: Young Thug (14.29%)
	3: Kyle Dixon & Michael Stein (14.29%)
	4: Calvin Harris (14.29%)
	5: Axwell /\ Ingrosso (14.29%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: ARL (50.00%)
	2: LS5 (25.00%)
	3: UG1 (25.00%)
Top year
	1: 22 (50.00%)
	2: 16 (25.00%)
	3: 15 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    77.750000      0.153400      0.638000          0.218021     0.046100  112.988500  0.491025  0.570000
std     12.010412      0.051063      0.215123          0.435986     0.005722   15.791855  0.333100  0.295357
min     65.000000      0.086600      0.437000          0.000000     0.038100   99.988000  0.067100  0.129000
25%     68.750000      0.140150      0.459500          0.000031     0.045000   99.988000  0.304025  0.555000
50%     79.000000      0.158000      0.645500          0.000041     0.047300  109.986500  0.570000  0.697000
75%     88.000000      0.171250      0.824000          0.218031     0.048400  122.987000  0.757000  0.712000
max     88.000000      0.211000      0.824000          0.872000     0.051700  131.993000  0.757000  0.757000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: canadian contemporary r&b (16.67%)
	3: canadian pop (16.67%)
	4: dance pop (16.67%)
	5: uk pop (16.67%)
Top artists
	1: Dua Lipa (33.33%)
	2: The Weeknd (33.33%)
	3: Angèle (33.33%)
Top country
	1: US (50.00%)
	2: GB (50.00%)
Top record
	1: UG1 (50.00%)
	2: AHT (50.00%)
Top year
	1: 19 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    80.250000      0.030580      0.691000          0.002043     0.120400  143.002000  0.365000  0.711500
std     12.473305      0.033625      0.204382          0.002249     0.069975   32.335079  0.035796  0.021362
min     68.000000      0.001460      0.514000          0.000095     0.059800  114.999000  0.334000  0.693000
25%     70.250000      0.001460      0.514000          0.000095     0.059800  114.999000  0.334000  0.693000
50%     81.000000      0.030580      0.691000          0.002043     0.120400  143.002000  0.365000  0.711500
75%     91.000000      0.059700      0.868000          0.003990     0.181000  171.005000  0.396000  0.730000
max     91.000000      0.059700      0.868000          0.003990     0.181000  171.005000  0.396000  0.730000

************ 06-07 ************ 
Electronic artists found: Silk City,Dua Lipa,Diplo,Mark Ronson, Calvin Harris,Dua Lipa
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 18.75% 

Top genres
	1: dance pop (26.53%)
	2: pop (26.53%)
	3: uk pop (20.41%)
	4: edm (6.12%)
	5: houston rap (4.08%)
Top artists
	1: Dua Lipa (12.50%)
	2: Tokischa (12.50%)
	3: Diplo (12.50%)
	4: Calvin Harris (12.50%)
	5: Mark Ronson (12.50%)
Top country
	1: GB (68.75%)
	2: US (18.75%)
	3: QM (12.50%)
Top record
	1: AHT (62.50%)
	2: QX9 (12.50%)
	3: CE3 (12.50%)
	4: ARL (6.25%)
	5: SM1 (6.25%)
Top year
	1: 16 (31.25%)
	2: 18 (25.00%)
	3: 19 (25.00%)
	4: 22 (12.50%)
	5: 21 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean    72.812500      0.082121      0.692375      2.576313e-05     0.124763  111.575688   0.541687   0.691063
std      9.806248      0.139582      0.119202      5.819506e-05     0.119703   12.598681   0.132372   0.107729
min     60.000000      0.001730      0.469000      0.000000e+00     0.033900   89.719000   0.318000   0.495000
25%     65.000000      0.010850      0.588000      0.000000e+00     0.063125  103.712750   0.458250   0.628000
50%     74.000000      0.028700      0.699000      7.750000e-07     0.086900  116.027500   0.519500   0.680000
75%     79.500000      0.092350      0.798250      1.717500e-05     0.127000  122.527250   0.639500   0.787000
max     89.000000      0.561000      0.836000      2.060000e-04     0.522000  123.994000   0.790000   0.868000

************ 06-06 ************ 
Electronic artists found: Calvin Harris,Dua Lipa
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 20.00% 

Top genres
	1: dance pop (18.42%)
	2: pop (18.42%)
	3: uk pop (13.16%)
	4: edm (5.26%)
	5: electro house (5.26%)
Top artists
	1: Dua Lipa (20.00%)
	2: Elton John (20.00%)
	3: PNAU (20.00%)
	4: Calvin Harris (20.00%)
	5: framed (20.00%)
Top country
	1: GB (90.00%)
	2: QZ (10.00%)
Top record
	1: AHT (50.00%)
	2: ARL (20.00%)
	3: UM7 (20.00%)
	4: ES8 (10.00%)
Top year
	1: 15 (30.00%)
	2: 18 (20.00%)
	3: 21 (20.00%)
	4: 19 (20.00%)
	5: 22 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    76.400000      0.064573      0.674400          0.013189     0.059820  115.111900   0.573090   0.767800
std      9.924157      0.050002      0.124865          0.041395     0.028429   28.575972   0.288621   0.086196
min     63.000000      0.003230      0.469000          0.000002     0.030900   87.460000   0.038900   0.651000
25%     71.000000      0.035400      0.650500          0.000013     0.046750   88.024750   0.368000   0.681250
50%     73.500000      0.037000      0.661000          0.000022     0.049900  116.032000   0.592000   0.792500
75%     85.000000      0.117000      0.791000          0.000073     0.063450  123.994000   0.779000   0.833000
max     89.000000      0.133000      0.795000          0.131000     0.110000  172.001000   0.934000   0.862000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (29.79%)
	2: dance pop (12.77%)
	3: uk pop (12.77%)
	4: neo soul (4.26%)
	5: pop soul (4.26%)
Top artists
	1: David Guetta (7.14%)
	2: Dua Lipa (7.14%)
	3: Elton John (7.14%)
	4: The Weeknd (7.14%)
	5: Tate McRae (7.14%)
Top country
	1: GB (52.94%)
	2: US (41.18%)
	3: UK (5.88%)
Top record
	1: AHT (29.41%)
	2: UM7 (23.53%)
	3: RC1 (17.65%)
	4: SM1 (11.76%)
	5: UG1 (5.88%)
Top year
	1: 21 (35.29%)
	2: 19 (23.53%)
	3: 20 (11.76%)
	4: 16 (11.76%)
	5: 13 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    73.294118      0.312531      0.597294          0.000050     0.048176  113.582176   0.418094   0.587118
std      9.265289      0.295722      0.156959          0.000158     0.019377   26.674605   0.267893   0.211750
min     62.000000      0.001730      0.385000          0.000000     0.031300   67.016000   0.097600   0.136000
25%     65.000000      0.021500      0.508000          0.000000     0.034700   97.028000   0.161000   0.388000
50%     75.000000      0.245000      0.572000          0.000000     0.045700  116.073000   0.376000   0.667000
75%     79.000000      0.516000      0.659000          0.000024     0.047300  127.190000   0.593000   0.742000
max     90.000000      0.932000      0.875000          0.000658     0.094300  146.967000   0.942000   0.844000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (11.11%)
	2: pop (11.11%)
	3: classic rock (11.11%)
	4: folk rock (11.11%)
	5: mellow gold (11.11%)
Top artists
	1: Billy Joel (50.00%)
	2: Doja Cat (50.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (50.00%)
	2: SM1 (50.00%)
Top year
	1: 22 (50.00%)
	2: 77 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.00000  2.000000
mean    84.500000      0.368350      0.666500          0.000016     0.144650  142.452500  0.52400  0.548000
std      7.778175      0.411041      0.190212          0.000023     0.156058   24.772072  0.30547  0.074953
min     79.000000      0.077700      0.532000          0.000000     0.034300  124.936000  0.30800  0.495000
25%     81.750000      0.223025      0.599250          0.000008     0.089475  133.694250  0.41600  0.521500
50%     84.500000      0.368350      0.666500          0.000016     0.144650  142.452500  0.52400  0.548000
75%     87.250000      0.513675      0.733750          0.000024     0.199825  151.210750  0.63200  0.574500
max     90.000000      0.659000      0.801000          0.000032     0.255000  159.969000  0.74000  0.601000

************ 06-02 ************ 
Electronic artists found: Calvin Harris,Dua Lipa,Young Thug, Axwell /\ Ingrosso, Jax Jones,Ina Wroldsen
Electronic genres found: edm, progressive house, tropical house, electro house
Electronic music logs found: 9.68% 

Top genres
	1: pop (18.87%)
	2: dance pop (9.43%)
	3: pop rap (3.77%)
	4: rap (3.77%)
	5: r&b (3.77%)
Top artists
	1: Justine Skye (3.57%)
	2: Fireboy DML (3.57%)
	3: Tame Impala (3.57%)
	4: Dua Lipa (3.57%)
	5: Young Thug (3.57%)
Top country
	1: US (67.74%)
	2: GB (19.35%)
	3: AU (6.45%)
	4: TC (3.23%)
	5: QZ (3.23%)
Top record
	1: UG1 (16.13%)
	2: UM7 (16.13%)
	3: RC1 (9.68%)
	4: SM1 (9.68%)
	5: CA2 (6.45%)
Top year
	1: 20 (22.58%)
	2: 19 (12.90%)
	3: 22 (12.90%)
	4: 87 (9.68%)
	5: 14 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    73.258065      0.204181      0.603484          0.016982     0.074858  132.067548   0.510129   0.646903
std     12.063631      0.260008      0.144734          0.067593     0.074134   27.062168   0.241433   0.151502
min     39.000000      0.000015      0.310000          0.000000     0.027800   77.935000   0.129000   0.310000
25%     63.500000      0.021950      0.507000          0.000000     0.037300  108.554000   0.319000   0.548500
50%     74.000000      0.095000      0.582000          0.000073     0.047000  133.951000   0.608000   0.653000
75%     80.000000      0.271000      0.681000          0.000523     0.064450  150.975000   0.693000   0.762000
max    100.000000      0.769000      0.956000          0.367000     0.385000  188.386000   0.879000   0.910000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (15.91%)
	2: r&b (11.36%)
	3: pop rap (9.09%)
	4: rap (6.82%)
	5: trap (6.82%)
Top artists
	1: H.E.R. (8.33%)
	2: The Weeknd (8.33%)
	3: Konshens (8.33%)
	4: Doja Cat (8.33%)
	5: Muni Long (8.33%)
Top country
	1: US (77.78%)
	2: QM (11.11%)
	3: QZ (11.11%)
Top record
	1: RC1 (33.33%)
	2: UG1 (11.11%)
	3: UM7 (11.11%)
	4: WB1 (11.11%)
	5: 5FT (11.11%)
Top year
	1: 15 (33.33%)
	2: 21 (22.22%)
	3: 18 (11.11%)
	4: 13 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.00000  9.000000
mean    71.555556      0.176522      0.619667          0.001685     0.064344  111.718556  0.31600  0.530556
std      6.306963      0.161976      0.112498          0.003304     0.058896   17.655379  0.22825  0.183830
min     59.000000      0.016700      0.418000          0.000000     0.033500   87.046000  0.13100  0.282000
25%     70.000000      0.019900      0.546000          0.000000     0.035300   95.035000  0.17000  0.444000
50%     74.000000      0.095000      0.619000          0.000006     0.046300  112.009000  0.25900  0.527000
75%     75.000000      0.304000      0.662000          0.001260     0.058300  119.757000  0.34200  0.678000
max     79.000000      0.433000      0.797000          0.009760     0.219000  139.614000  0.87700  0.806000

************ 05-31 ************ 
Electronic artists found: Calvin Harris,Dua Lipa,Young Thug
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 18.18% 

Top genres
	1: dance pop (14.58%)
	2: pop (14.58%)
	3: album rock (6.25%)
	4: mellow gold (6.25%)
	5: soft rock (6.25%)
Top artists
	1: Dua Lipa (6.67%)
	2: Richard Marx (6.67%)
	3: Young Thug (6.67%)
	4: Madonna (6.67%)
	5: Sickick (6.67%)
Top country
	1: US (63.64%)
	2: GB (27.27%)
	3: QZ (9.09%)
Top record
	1: ARL (18.18%)
	2: UM7 (18.18%)
	3: WB1 (18.18%)
	4: 8BZ (9.09%)
	5: AT2 (9.09%)
Top year
	1: 22 (45.45%)
	2: 19 (18.18%)
	3: 18 (9.09%)
	4: 99 (9.09%)
	5: 87 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    72.181818      0.089947      0.639727      9.309182e-05     0.054955  119.454455   0.514818   0.660818
std     10.274417      0.075354      0.148186      2.436755e-04     0.023614   25.165296   0.231410   0.149629
min     60.000000      0.000022      0.438000      0.000000e+00     0.027700   81.204000   0.168000   0.467000
25%     63.000000      0.011300      0.511000      6.300000e-07     0.046900  101.012000   0.418000   0.523500
50%     70.000000      0.098400      0.600000      5.290000e-06     0.047400  110.025000   0.481000   0.683000
75%     79.500000      0.158000      0.769500      4.110000e-05     0.051450  135.014000   0.718000   0.745000
max     88.000000      0.193000      0.824000      8.220000e-04     0.114000  165.210000   0.879000   0.885000

************ 05-30 ************ 
Electronic artists found: HUGEL, Tiësto,Ava Max
Electronic genres found: dutch edm, edm, brostep, deep house, tropical house, slap house
Electronic music logs found: 12.50% 

Top genres
	1: pop (25.00%)
	2: dance pop (15.00%)
	3: uk pop (13.33%)
	4: post-teen pop (5.00%)
	5: talent show (3.33%)
Top artists
	1: Jacob Banks (5.26%)
	2: Ava Max (5.26%)
	3: Sam Smith (5.26%)
	4: Megan Thee Stallion (5.26%)
	5: Dua Lipa (5.26%)
Top country
	1: GB (62.50%)
	2: QM (12.50%)
	3: US (12.50%)
	4: CY (6.25%)
	5: DE (6.25%)
Top record
	1: UM7 (25.00%)
	2: AHT (18.75%)
	3: HMU (12.50%)
	4: RSZ (6.25%)
	5: AHS (6.25%)
Top year
	1: 20 (25.00%)
	2: 21 (12.50%)
	3: 15 (12.50%)
	4: 19 (12.50%)
	5: 11 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    16.00000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean     72.31250      0.280331      0.677438      1.409623e-03     0.104794  117.299250   0.469750   0.603875
std      11.45262      0.310734      0.190324      3.994572e-03     0.087048   25.490543   0.205095   0.167973
min      53.00000      0.018500      0.236000      0.000000e+00     0.028800   72.847000   0.181000   0.249000
25%      63.25000      0.029675      0.622500      7.500000e-07     0.042100  105.289250   0.325250   0.508500
50%      72.00000      0.139500      0.746500      2.200000e-05     0.068350  114.992500   0.443500   0.627500
75%      81.00000      0.471500      0.793250      4.922500e-04     0.154000  122.498000   0.657000   0.748000
max      90.00000      0.859000      0.906000      1.590000e-02     0.328000  173.799000   0.822000   0.842000

************ 05-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (12.50%)
	2: art rock (12.50%)
	3: baroque pop (12.50%)
	4: new wave pop (12.50%)
	5: permanent wave (12.50%)
Top artists
	1: Kate Bush (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: CNR (100.00%)
Top year
	1: 85 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000           1.00000        1.000    1.000    1.000   1.000
mean         97.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          97.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
25%          97.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
50%          97.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
75%          97.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547
max          97.0          0.72         0.629           0.00314        0.055  108.375    0.197   0.547

************ 05-28 ************ 
Electronic artists found: Calvin Harris,Dua Lipa,Young Thug
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 20.00% 

Top genres
	1: pop (13.64%)
	2: canadian contemporary r&b (9.09%)
	3: canadian pop (9.09%)
	4: dance pop (4.55%)
	5: edm (4.55%)
Top artists
	1: Dua Lipa (14.29%)
	2: The Weeknd (14.29%)
	3: Young Thug (14.29%)
	4: Calvin Harris (14.29%)
	5: Gesaffelstein (14.29%)
Top country
	1: US (60.00%)
	2: GB (20.00%)
	3: AU (20.00%)
Top record
	1: UG1 (40.00%)
	2: ARL (20.00%)
	3: 2DY (20.00%)
	4: WB1 (20.00%)
Top year
	1: 22 (40.00%)
	2: 18 (40.00%)
	3: 13 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    80.000000      0.276000      0.501400          0.000240     0.041680  119.324600  0.369600  0.598600
std     10.908712      0.369978      0.205981          0.000333     0.007474   19.278966  0.254676  0.251267
min     61.000000      0.009000      0.323000          0.000011     0.033800   99.988000  0.155000  0.152000
25%     81.000000      0.142000      0.323000          0.000041     0.033800  113.260000  0.155000  0.670000
50%     85.000000      0.142000      0.492000          0.000162     0.043900  113.260000  0.300000  0.697000
75%     85.000000      0.158000      0.545000          0.000162     0.047300  118.562000  0.481000  0.737000
max     88.000000      0.929000      0.824000          0.000822     0.049600  151.553000  0.757000  0.737000

************ 05-27 ************ 
Electronic artists found: Calvin Harris,Dua Lipa,Young Thug, Eric Carmen
Electronic genres found: disco, edm, progressive house, electro house
Electronic music logs found: 20.00% 

Top genres
	1: cali rap (4.88%)
	2: rap (4.88%)
	3: southern hip hop (4.88%)
	4: neo mellow (4.88%)
	5: viral pop (4.88%)
Top artists
	1: Dua Lipa (7.69%)
	2: Young Thug (7.69%)
	3: Larry June (7.69%)
	4: Tori Kelly (7.69%)
	5: James Vincent McMorrow (7.69%)
Top country
	1: US (40.00%)
	2: QZ (20.00%)
	3: GB (20.00%)
	4: IE (10.00%)
	5: PT (10.00%)
Top record
	1: ES6 (20.00%)
	2: DNV (10.00%)
	3: NLR (10.00%)
	4: Q4E (10.00%)
	5: DMT (10.00%)
Top year
	1: 19 (40.00%)
	2: 11 (10.00%)
	3: 18 (10.00%)
	4: 16 (10.00%)
	5: 05 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    53.100000      0.438060      0.485700          0.000573     0.104100  124.722300   0.297600   0.484360
std     16.475234      0.362136      0.176266          0.001766     0.148164   32.696299   0.217741   0.280045
min     37.000000      0.018600      0.266000          0.000000     0.025500   88.903000   0.129000   0.059600
25%     39.500000      0.176000      0.406750          0.000000     0.031850  102.388750   0.134000   0.264000
50%     50.000000      0.212500      0.463000          0.000001     0.035150  111.988000   0.210000   0.504000
75%     60.000000      0.818250      0.528500          0.000036     0.044550  152.921000   0.347000   0.681250
max     88.000000      0.905000      0.824000          0.005600     0.385000  181.740000   0.757000   0.838000

************ 05-26 ************ 
Electronic artists found: Avicii, Eric Carmen, Gesaffelstein,The Weeknd
Electronic genres found: disco, edm, destroy techno
Electronic music logs found: 13.04% 

Top genres
	1: mellow gold (9.90%)
	2: soft rock (9.90%)
	3: pop (8.91%)
	4: album rock (8.91%)
	5: dance pop (6.93%)
Top artists
	1: Beyoncé (4.17%)
	2: Keri Hilson (4.17%)
	3: Billy Joel (4.17%)
	4: Fireboy DML (4.17%)
	5: Fleetwood Mac (4.17%)
Top country
	1: US (86.96%)
	2: GB (8.70%)
	3: SE (4.35%)
Top record
	1: WB1 (17.39%)
	2: SM1 (13.04%)
	3: RC1 (13.04%)
	4: UM7 (13.04%)
	5: CA2 (13.04%)
Top year
	1: 22 (13.04%)
	2: 87 (13.04%)
	3: 21 (13.04%)
	4: 13 (8.70%)
	5: 18 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    71.000000      0.138586      0.647000          0.076397     0.077883  126.919652   0.548552   0.558565
std      9.015139      0.149342      0.124663          0.226595     0.112888   26.833750   0.285921   0.137858
min     56.000000      0.007570      0.412000          0.000000     0.025500   77.507000   0.039700   0.322000
25%     62.500000      0.042500      0.582000          0.000000     0.033300  110.017000   0.277000   0.467000
50%     75.000000      0.111000      0.671000          0.000073     0.039100  126.040000   0.608000   0.543000
75%     78.500000      0.157000      0.732000          0.002380     0.051950  139.015500   0.789500   0.627500
max     84.000000      0.659000      0.828000          0.828000     0.522000  185.571000   0.922000   0.889000

************ 05-25 ************ 
Electronic artists found: Earth, Wind & Fire
Electronic genres found: disco
Electronic music logs found: 50.00% 

Top genres
	1: disco (20.00%)
	2: funk (20.00%)
	3: jazz funk (20.00%)
	4: quiet storm (20.00%)
	5: soul (20.00%)
Top artists
	1: Earth (33.33%)
	2:  Wind & Fire (33.33%)
	3: George Michael (33.33%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: BBM (50.00%)
	2: SM1 (50.00%)
Top year
	1: 84 (50.00%)
	2: 78 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000       2.00000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    68.500000      0.200000       0.64000          0.000655     0.032450  139.587500  0.890000  0.68850
std     14.849242      0.045255       0.08061          0.000926     0.003748   19.320279  0.125865  0.20294
min     58.000000      0.168000       0.58300          0.000000     0.029800  125.926000  0.801000  0.54500
25%     63.250000      0.184000       0.61150          0.000327     0.031125  132.756750  0.845500  0.61675
50%     68.500000      0.200000       0.64000          0.000655     0.032450  139.587500  0.890000  0.68850
75%     73.750000      0.216000       0.66850          0.000982     0.033775  146.418250  0.934500  0.76025
max     79.000000      0.232000       0.69700          0.001310     0.035100  153.249000  0.979000  0.83200

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (18.18%)
	2: canadian contemporary r&b (6.06%)
	3: canadian pop (6.06%)
	4: dance pop (6.06%)
	5: glam metal (3.03%)
Top artists
	1: Dua Lipa (8.33%)
	2: The Weeknd (8.33%)
	3: Hans Zimmer (8.33%)
	4: Ariana Grande (8.33%)
	5: Taylor Swift (8.33%)
Top country
	1: US (66.67%)
	2: GB (16.67%)
	3: QM (8.33%)
	4: AU (8.33%)
Top record
	1: UG1 (25.00%)
	2: SM1 (8.33%)
	3: GF1 (8.33%)
	4: WD1 (8.33%)
	5: AYE (8.33%)
Top year
	1: 22 (25.00%)
	2: 19 (16.67%)
	3: 87 (8.33%)
	4: 07 (8.33%)
	5: 78 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    76.000000      0.167924      0.591000          0.091378     0.047975  127.049167   0.503417   0.688250
std     11.992422      0.224100      0.204231          0.265929     0.019173   26.214205   0.187666   0.183708
min     52.000000      0.000022      0.126000          0.000005     0.028200   67.437000   0.161000   0.322000
25%     70.750000      0.019550      0.473750          0.000078     0.038575  115.328500   0.351250   0.585500
50%     75.000000      0.059500      0.614000          0.000382     0.044550  129.116500   0.534500   0.722500
75%     85.000000      0.261500      0.731750          0.019232     0.050450  140.178000   0.633000   0.829750
max     94.000000      0.769000      0.905000          0.930000     0.102000  171.005000   0.770000   0.910000

************ 05-23 ************ 
Electronic artists found: Haddaway
Electronic genres found: hip house, eurodance
Electronic music logs found: 11.11% 

Top genres
	1: pop (12.00%)
	2: rap (8.00%)
	3: dance pop (4.00%)
	4: uk pop (4.00%)
	5: new romantic (4.00%)
Top artists
	1: SZA (8.33%)
	2: Dua Lipa (8.33%)
	3: a-ha (8.33%)
	4: Jhay Cortez (8.33%)
	5: Anuel AA (8.33%)
Top country
	1: US (66.67%)
	2: GB (11.11%)
	3: BR (11.11%)
	4: DE (11.11%)
Top record
	1: UM7 (33.33%)
	2: SM1 (22.22%)
	3: AHT (11.11%)
	4: WB1 (11.11%)
	5: WMB (11.11%)
Top year
	1: 22 (33.33%)
	2: 05 (22.22%)
	3: 19 (11.11%)
	4: 99 (11.11%)
	5: 21 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    78.333333      0.191822      0.624667          0.001816     0.090933  107.739778  0.561444  0.713667
std      9.178780      0.273461      0.107370          0.004923     0.096120   16.932001  0.234434  0.144885
min     62.000000      0.011400      0.469000          0.000000     0.031100   84.412000  0.203000  0.536000
25%     71.000000      0.022200      0.555000          0.000000     0.045200   96.924000  0.552000  0.571000
50%     80.000000      0.060500      0.573000          0.000000     0.059700  105.059000  0.554000  0.772000
75%     85.000000      0.133000      0.698000          0.000194     0.078800  118.057000  0.737000  0.842000
max     88.000000      0.669000      0.778000          0.014900     0.342000  134.999000  0.876000  0.902000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: dance pop (22.22%)
	3: uk pop (13.89%)
	4: post-teen pop (5.56%)
	5: brooklyn drill (2.78%)
Top artists
	1: Dua Lipa (11.11%)
	2: Pop Smoke (11.11%)
	3: The Neighbourhood (11.11%)
	4: Hailee Steinfeld (11.11%)
	5: Chase Atlantic (11.11%)
Top country
	1: US (57.14%)
	2: GB (42.86%)
Top record
	1: AHT (35.71%)
	2: UM7 (21.43%)
	3: SM1 (21.43%)
	4: CEN (7.14%)
	5: AT2 (7.14%)
Top year
	1: 19 (35.71%)
	2: 22 (21.43%)
	3: 20 (14.29%)
	4: 21 (7.14%)
	5: 13 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    70.357143      0.184407      0.688214          0.020292     0.084586  112.683929   0.504793   0.669214
std     15.385343      0.229190      0.125640          0.075613     0.056874   14.846128   0.272841   0.146585
min     38.000000      0.010400      0.469000          0.000000     0.030000   89.719000   0.077100   0.474000
25%     61.250000      0.027425      0.593000          0.000000     0.045200  103.985750   0.233000   0.537500
50%     67.000000      0.077800      0.678000          0.000000     0.066000  110.967000   0.555000   0.675500
75%     84.750000      0.254250      0.780000          0.000010     0.098000  119.614750   0.726500   0.791000
max     95.000000      0.669000      0.906000          0.283000     0.194000  146.967000   0.914000   0.884000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: glam metal (33.33%)
	2: hard rock (33.33%)
	3: rock (33.33%)
Top artists
	1: Guns N' Roses (100.00%)
Top country
	1: US (100.00%)
Top record
	1: GF1 (100.00%)
Top year
	1: 87 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000            1.0000       1.0000    1.000    1.000    1.00
mean         80.0        0.0866         0.454            0.0996       0.0448  125.116    0.629    0.91
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          80.0        0.0866         0.454            0.0996       0.0448  125.116    0.629    0.91
25%          80.0        0.0866         0.454            0.0996       0.0448  125.116    0.629    0.91
50%          80.0        0.0866         0.454            0.0996       0.0448  125.116    0.629    0.91
75%          80.0        0.0866         0.454            0.0996       0.0448  125.116    0.629    0.91
max          80.0        0.0866         0.454            0.0996       0.0448  125.116    0.629    0.91

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (22.22%)
	2: dance pop (11.11%)
	3: deep underground hip hop (11.11%)
	4: kentucky hip hop (11.11%)
	5: rap (11.11%)
Top artists
	1: The Neighbourhood (14.29%)
	2: Madonna (14.29%)
	3: Ari Abdul (14.29%)
	4: Hailee Steinfeld (14.29%)
	5: Chase Atlantic (14.29%)
Top country
	1: US (88.89%)
	2: QZ (11.11%)
Top record
	1: WB1 (22.22%)
	2: SM1 (22.22%)
	3: AT2 (22.22%)
	4: RC1 (11.11%)
	5: FZ3 (11.11%)
Top year
	1: 22 (44.44%)
	2: 05 (11.11%)
	3: 06 (11.11%)
	4: 20 (11.11%)
	5: 18 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    75.444444      0.122357      0.669444          0.026088     0.066978  110.270000  0.355456  0.602667
std     13.694078      0.187766      0.147618          0.067289     0.051299   16.351628  0.136876  0.147881
min     60.000000      0.001210      0.485000          0.000000     0.027300   84.941000  0.077100  0.361000
25%     63.000000      0.025400      0.575000          0.000010     0.035900  105.483000  0.323000  0.563000
50%     72.000000      0.048300      0.666000          0.000417     0.040400  106.998000  0.324000  0.568000
75%     86.000000      0.081300      0.681000          0.011300     0.102000  120.134000  0.443000  0.585000
max     94.000000      0.575000      0.905000          0.205000     0.180000  134.018000  0.538000  0.877000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (33.33%)
	2: pop (33.33%)
	3: uk pop (33.33%)
Top artists
	1: Dua Lipa (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: AHT (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000       2.00000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    67.500000       0.01300      0.720000          0.000329     0.064350  135.458500  0.712500  0.818500
std      0.707107       0.00099      0.103238          0.000465     0.026375   16.275477  0.047376  0.036062
min     67.000000       0.01230      0.647000          0.000000     0.045700  123.950000  0.679000  0.793000
25%     67.250000       0.01265      0.683500          0.000164     0.055025  129.704250  0.695750  0.805750
50%     67.500000       0.01300      0.720000          0.000329     0.064350  135.458500  0.712500  0.818500
75%     67.750000       0.01335      0.756500          0.000494     0.073675  141.212750  0.729250  0.831250
max     68.000000       0.01370      0.793000          0.000658     0.083000  146.967000  0.746000  0.844000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: atl hip hop (11.11%)
	3: hip hop (11.11%)
	4: rap (11.11%)
	5: canadian contemporary r&b (11.11%)
Top artists
	1: The Weeknd (16.67%)
	2: Labrinth (16.67%)
	3: Ari Abdul (16.67%)
	4: Cannons (16.67%)
	5: Childish Gambino (16.67%)
Top country
	1: US (83.33%)
	2: QZ (16.67%)
Top record
	1: SM1 (33.33%)
	2: YAH (16.67%)
	3: UG1 (16.67%)
	4: QX9 (16.67%)
	5: FZ3 (16.67%)
Top year
	1: 22 (50.00%)
	2: 21 (33.33%)
	3: 16 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    72.333333      0.084513      0.628333          0.169380     0.048033  122.136667  0.516167  0.561333
std     16.741167      0.128333      0.137172          0.319675     0.027581   31.084069  0.158812  0.145526
min     56.000000      0.001080      0.485000          0.000073     0.030200   84.941000  0.237000  0.350000
25%     59.250000      0.018400      0.528500          0.003582     0.032000  102.993750  0.462750  0.471000
50%     70.500000      0.043550      0.605500          0.028100     0.035000  120.502500  0.559000  0.585500
75%     78.750000      0.061050      0.690750          0.121475     0.050750  131.965500  0.626750  0.658750
max    100.000000      0.342000      0.852000          0.812000     0.101000  173.930000  0.662000  0.731000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (22.22%)
	2: dance pop (11.11%)
	3: escape room (11.11%)
	4: minnesota hip hop (11.11%)
	5: trap queen (11.11%)
Top artists
	1: Lizzo (50.00%)
	2: The Neighbourhood (50.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (50.00%)
	2: SM1 (50.00%)
Top year
	1: 22 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    87.000000      0.142750      0.693500          0.039550     0.059900   98.501000  0.554500  0.812000
std     11.313708      0.061165      0.201525          0.055932     0.008061   14.799745  0.236881  0.097581
min     79.000000      0.099500      0.551000          0.000000     0.054200   88.036000  0.387000  0.743000
25%     83.000000      0.121125      0.622250          0.019775     0.057050   93.268500  0.470750  0.777500
50%     87.000000      0.142750      0.693500          0.039550     0.059900   98.501000  0.554500  0.812000
75%     91.000000      0.164375      0.764750          0.059325     0.062750  103.733500  0.638250  0.846500
max     95.000000      0.186000      0.836000          0.079100     0.065600  108.966000  0.722000  0.881000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (10.00%)
	2: art rock (10.00%)
	3: classic rock (10.00%)
	4: classic uk pop (10.00%)
	5: country rock (10.00%)
Top artists
	1: Gretta Ray (50.00%)
	2: Gerry Rafferty (50.00%)
Top country
	1: GB (50.00%)
	2: AU (50.00%)
Top record
	1: AYE (50.00%)
	2: 2DY (50.00%)
Top year
	1: 78 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.00000  2.00000  2.000000
mean    67.000000      0.571000      0.637500          0.001221     0.039100  123.39400  0.53500  0.237000
std      8.485281      0.506288      0.205768          0.001710     0.006788    6.83348  0.33234  0.120208
min     61.000000      0.213000      0.492000          0.000011     0.034300  118.56200  0.30000  0.152000
25%     64.000000      0.392000      0.564750          0.000616     0.036700  120.97800  0.41750  0.194500
50%     67.000000      0.571000      0.637500          0.001221     0.039100  123.39400  0.53500  0.237000
75%     70.000000      0.750000      0.710250          0.001825     0.041500  125.81000  0.65250  0.279500
max     73.000000      0.929000      0.783000          0.002430     0.043900  128.22600  0.77000  0.322000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (27.27%)
	2: dance pop (18.18%)
	3: hollywood (9.09%)
	4: nyc pop (9.09%)
	5: alt z (9.09%)
Top artists
	1: Paravi (14.29%)
	2: Julia Cooper (14.29%)
	3: Doja Cat (14.29%)
	4: Scarlett Johansson (14.29%)
	5: Loi (14.29%)
Top country
	1: US (57.14%)
	2: UK (14.29%)
	3: DE (14.29%)
	4: QZ (14.29%)
Top record
	1: RC1 (14.29%)
	2: Q4E (14.29%)
	3: QX9 (14.29%)
	4: 6KW (14.29%)
	5: A62 (14.29%)
Top year
	1: 21 (57.14%)
	2: 22 (28.57%)
	3: 20 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    55.285714      0.661577      0.461000          0.004875     0.040657  103.710571  0.340857  0.335157
std     11.940328      0.452446      0.091777          0.012755     0.012533   30.022023  0.157227  0.319430
min     34.000000      0.000015      0.299000          0.000000     0.027800   67.869000  0.145000  0.027100
25%     48.500000      0.445011      0.435000          0.000005     0.029450   78.270000  0.213000  0.145000
50%     63.000000      0.917000      0.475000          0.000012     0.037400   99.581000  0.370000  0.229000
75%     63.500000      0.930500      0.489500          0.000152     0.052000  133.013500  0.452500  0.457500
max     66.000000      0.963000      0.604000          0.033800     0.056500  135.957000  0.540000  0.885000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (29.41%)
	2: alternative r&b (5.88%)
	3: chill r&b (5.88%)
	4: indie r&b (5.88%)
	5: r&b (5.88%)
Top artists
	1: Lucky Daye (12.50%)
	2: The Weeknd (12.50%)
	3: The Neighbourhood (12.50%)
	4: Ari Abdul (12.50%)
	5: Chase Atlantic (12.50%)
Top country
	1: US (66.67%)
	2: QZ (11.11%)
	3: TC (11.11%)
	4: AU (11.11%)
Top record
	1: RC1 (22.22%)
	2: WB1 (22.22%)
	3: SM1 (11.11%)
	4: UG1 (11.11%)
	5: FZ3 (11.11%)
Top year
	1: 21 (22.22%)
	2: 17 (22.22%)
	3: 22 (22.22%)
	4: 18 (22.22%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    73.888889      0.175956      0.573444          0.064909     0.055011  107.749111  0.361233  0.589778
std      8.358296      0.201023      0.088304          0.131778     0.040951   22.394208  0.182613  0.051185
min     62.000000      0.015800      0.424000          0.000000     0.030000   77.935000  0.077100  0.542000
25%     68.000000      0.048300      0.551000          0.000000     0.032500   93.986000  0.207000  0.561000
50%     76.000000      0.070000      0.556000          0.000389     0.039200  103.118000  0.370000  0.582000
75%     80.000000      0.270000      0.650000          0.011300     0.055900  120.134000  0.510000  0.586000
max     86.000000      0.509000      0.702000          0.367000     0.158000  146.113000  0.608000  0.714000

************ 05-11 ************ 
Electronic artists found: Tina Turner, Henry Jackman
Electronic genres found: disco, video game music
Electronic music logs found: 75.00% 

Top genres
	1: disco (18.18%)
	2: new wave pop (18.18%)
	3: soft rock (18.18%)
	4: early us punk (9.09%)
	5: protopunk (9.09%)
Top artists
	1: Tina Turner (33.33%)
	2: The Runaways (33.33%)
	3: Henry Jackman (33.33%)
Top country
	1: US (75.00%)
	2: GB (25.00%)
Top record
	1: IR2 (25.00%)
	2: FM9 (25.00%)
	3: CA2 (25.00%)
	4: AYE (25.00%)
Top year
	1: 02 (25.00%)
	2: 11 (25.00%)
	3: 89 (25.00%)
	4: 14 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000   4.0000  4.000000
mean    61.750000      0.286875      0.638000          0.226042     0.045625  112.809750   0.5685  0.629250
std      8.098354      0.314463      0.160468          0.439397     0.018278   17.039249   0.2574  0.171158
min     50.000000      0.045500      0.501000          0.000022     0.029600   97.793000   0.2370  0.480000
25%     59.750000      0.092375      0.525750          0.000041     0.030050  102.348500   0.4305  0.485250
50%     64.500000      0.181000      0.598000          0.009574     0.044500  108.428000   0.6195  0.612000
75%     66.500000      0.375500      0.710250          0.235575     0.060075  118.889250   0.7575  0.756000
max     68.000000      0.740000      0.855000          0.885000     0.063900  136.590000   0.7980  0.813000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (42.86%)
	2: dance pop (14.29%)
	3: art pop (7.14%)
	4: neo mellow (7.14%)
	5: piano rock (7.14%)
Top artists
	1: Camila Cabello (11.11%)
	2: Labrinth (11.11%)
	3: Chase Atlantic (11.11%)
	4: Cannons (11.11%)
	5: WILLOW (11.11%)
Top country
	1: US (87.50%)
	2: QM (12.50%)
Top record
	1: SM1 (62.50%)
	2: UM7 (12.50%)
	3: QX9 (12.50%)
	4: RSZ (12.50%)
Top year
	1: 22 (62.50%)
	2: 08 (12.50%)
	3: 21 (12.50%)
	4: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    71.750000      0.109498      0.590375          0.120018     0.109550  139.162000  0.481500  0.669875
std     14.129503      0.144742      0.155895          0.284283     0.159591   31.934372  0.139063  0.145406
min     56.000000      0.001080      0.338000          0.000000     0.030200   94.005000  0.222000  0.350000
25%     61.000000      0.022675      0.514250          0.000002     0.038800  116.755000  0.435250  0.634250
50%     71.500000      0.041450      0.574500          0.000065     0.048700  146.188000  0.475500  0.707000
75%     77.250000      0.134475      0.669750          0.037507     0.081650  157.478000  0.561000  0.754750
max    100.000000      0.342000      0.852000          0.812000     0.500000  179.989000  0.662000  0.803000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: MIRSY (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: RP4 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000             1.000       1.0000   1.000    1.000   1.000
mean         42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
25%          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
50%          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
75%          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
max          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.50%)
	2: deep underground hip hop (6.25%)
	3: kentucky hip hop (6.25%)
	4: rap (6.25%)
	5: dance pop (6.25%)
Top artists
	1: Camila Cabello (14.29%)
	2: Tokischa (14.29%)
	3: WILLOW (14.29%)
	4: Billy Joel (14.29%)
	5: Harry Styles (14.29%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (80.00%)
	2: AT2 (20.00%)
Top year
	1: 22 (60.00%)
	2: 21 (20.00%)
	3: 77 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    83.200000      0.385880      0.684200          0.000247     0.157840  135.36460  0.433600  0.584800
std     13.255188      0.244468      0.176541          0.000435     0.205094   39.88398  0.141615  0.101273
min     69.000000      0.025400      0.520000          0.000000     0.034300   90.97000  0.308000  0.495000
25%     74.000000      0.342000      0.532000          0.000010     0.055700  106.99800  0.324000  0.495000
50%     79.000000      0.342000      0.629000          0.000012     0.075200  124.93600  0.426000  0.563000
75%     94.000000      0.561000      0.835000          0.000206     0.102000  173.93000  0.448000  0.640000
max    100.000000      0.659000      0.905000          0.001010     0.522000  179.98900  0.662000  0.731000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (16.67%)
	2: dance pop (16.67%)
	3: pop (16.67%)
	4: trap soul (16.67%)
	5: etherpop (16.67%)
Top artists
	1: Aaryan Shah (33.33%)
	2: Imogen Heap (33.33%)
	3: Lady Gaga (33.33%)
Top country
	1: US (33.33%)
	2: TC (33.33%)
	3: GB (33.33%)
Top record
	1: UM7 (33.33%)
	2: ADM (33.33%)
	3: JPX (33.33%)
Top year
	1: 22 (33.33%)
	2: 18 (33.33%)
	3: 05 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    70.666667      0.485567      0.507000          0.122333     0.052267  123.983000  0.173033  0.448000
std     10.115994      0.435623      0.051069          0.211888     0.019407   22.432158  0.072213  0.245819
min     59.000000      0.038700      0.451000          0.000000     0.031300  103.118000  0.090100  0.166000
25%     67.500000      0.273850      0.485000          0.000000     0.043600  112.120500  0.148550  0.363500
50%     76.000000      0.509000      0.519000          0.000000     0.055900  121.123000  0.207000  0.561000
75%     76.500000      0.709000      0.535000          0.183500     0.062750  134.415500  0.214500  0.589000
max     77.000000      0.909000      0.551000          0.367000     0.069600  147.708000  0.222000  0.617000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (13.21%)
	2: classic rock (5.66%)
	3: mellow gold (5.66%)
	4: rock (5.66%)
	5: soft rock (5.66%)
Top artists
	1: Alain Planès (6.67%)
	2: Isabel LaRosa (6.67%)
	3: The Weeknd (6.67%)
	4: The Neighbourhood (6.67%)
	5: Piero Piccioni (6.67%)
Top country
	1: US (58.82%)
	2: GB (11.76%)
	3: CA (5.88%)
	4: QZ (5.88%)
	5: TC (5.88%)
Top record
	1: SM1 (23.53%)
	2: UG1 (11.76%)
	3: WB1 (11.76%)
	4: UM7 (11.76%)
	5: 0RZ (5.88%)
Top year
	1: 21 (11.76%)
	2: 17 (11.76%)
	3: 22 (11.76%)
	4: 77 (11.76%)
	5: 10 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    70.352941      0.523906      0.485706          0.156596     0.060053  112.851471   0.349012   0.466179
std      9.759234      0.394170      0.167548          0.294381     0.062918   27.944514   0.194153   0.249199
min     55.000000      0.009000      0.109000          0.000000     0.030000   62.225000   0.059200   0.009040
25%     63.000000      0.081300      0.312000          0.000007     0.034300   88.989000   0.210000   0.273000
50%     68.000000      0.659000      0.545000          0.000417     0.036900  112.050000   0.370000   0.495000
75%     79.000000      0.888000      0.576000          0.166000     0.040800  125.485000   0.481000   0.586000
max     86.000000      0.995000      0.702000          0.922000     0.244000  176.631000   0.644000   0.899000