Electronic artists found: Calvin Harris,Dua Lipa,Young Thug, Eric Carmen
Electronic genres found: electro house, edm, disco, progressive house
Electronic music logs found: 20.00% 

Top genres
	1: cali rap (4.76%)
	2: rap (4.76%)
	3: southern hip hop (4.76%)
	4: neo mellow (4.76%)
	5: viral pop (4.76%)
Top artists
	1: Young Thug (7.69%)
	2: Mena Massoud (7.69%)
	3: James Vincent McMorrow (7.69%)
	4: Eric Carmen (7.69%)
	5: Lisa Cimorelli (7.69%)
Top country
	1: US (40.00%)
	2: QZ (20.00%)
	3: GB (20.00%)
	4: IE (10.00%)
	5: PT (10.00%)
Top record
	1: ES6 (20.00%)
	2: DNV (10.00%)
	3: NLR (10.00%)
	4: Q4E (10.00%)
	5: DMT (10.00%)
Top year
	1: 19 (40.00%)
	2: 11 (10.00%)
	3: 18 (10.00%)
	4: 16 (10.00%)
	5: 05 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    48.200000      0.438060      0.485700          0.000573     0.104100  124.722300   0.297600   0.484360
std     11.370527      0.362136      0.176266          0.001766     0.148164   32.696299   0.217741   0.280045
min     37.000000      0.018600      0.266000          0.000000     0.025500   88.903000   0.129000   0.059600
25%     38.000000      0.176000      0.406750          0.000000     0.031850  102.388750   0.134000   0.264000
50%     44.500000      0.212500      0.463000          0.000001     0.035150  111.988000   0.210000   0.504000
75%     56.250000      0.818250      0.528500          0.000036     0.044550  152.921000   0.347000   0.681250
max     69.000000      0.905000      0.824000          0.005600     0.385000  181.740000   0.757000   0.838000