Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: MIRSY (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: RP4 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000             1.000       1.0000   1.000    1.000   1.000
mean         42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
25%          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
50%          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
75%          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401
max          42.0          0.72         0.605             0.651       0.0375  89.997    0.618   0.401