Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (15.15%)
	2: melodic rap (12.12%)
	3: rap (12.12%)
	4: trap (6.06%)
	5: hip hop tuga (6.06%)
Top artists
	1: Bizzy Banks (5.88%)
	2: Future (5.88%)
	3: Nigo (5.88%)
	4: NAV (5.88%)
	5: Roddy Ricch (5.88%)
Top country
	1: US (78.57%)
	2: QM (14.29%)
	3: PT (7.14%)
Top record
	1: UM7 (57.14%)
	2: 39N (7.14%)
	3: FMF (7.14%)
	4: CE3 (7.14%)
	5: QX9 (7.14%)
Top year
	1: 20 (42.86%)
	2: 21 (21.43%)
	3: 17 (14.29%)
	4: 22 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    60.071429      0.277261      0.703929          0.000016     0.192671  135.700071   0.402286   0.616500
std     16.179114      0.230307      0.099913          0.000029     0.144282   25.948099   0.194131   0.089266
min     38.000000      0.007760      0.578000          0.000000     0.034300   96.955000   0.129000   0.474000
25%     45.000000      0.124000      0.611250          0.000000     0.073575  118.776000   0.277750   0.538500
50%     57.500000      0.181500      0.701000          0.000000     0.166500  134.038500   0.420500   0.612500
75%     72.750000      0.410750      0.772750          0.000013     0.291000  154.866750   0.532750   0.679500
max     87.000000      0.725000      0.874000          0.000070     0.467000  188.359000   0.778000   0.766000Electronic artists found: Mabel, MEDUZA,Goodboys, League of Legends,The Glitch Mob,Mako,The Word Alive, David Guetta,Kid Cudi, Supa Squad,Deejay Telio,Deedz B
Electronic genres found: moombahton, video game music, tropical house, edm
Electronic music logs found: 6.74% 

Top genres
	1: rap (8.40%)
	2: brooklyn drill (8.00%)
	3: pop (7.60%)
	4: trap (5.60%)
	5: pop rap (5.60%)
Top artists
	1: NAV (1.06%)
	2: MEDUZA (1.06%)
	3: Blueyes (1.06%)
	4: Swae Lee (1.06%)
	5: Fivio Foreign (1.06%)
Top country
	1: US (57.30%)
	2: PT (8.99%)
	3: ES (6.74%)
	4: QZ (4.49%)
	5: FR (4.49%)
Top record
	1: UM7 (34.83%)
	2: SM1 (8.99%)
	3: 71G (6.74%)
	4: UG1 (4.49%)
	5: AT2 (4.49%)
Top year
	1: 20 (28.09%)
	2: 19 (22.47%)
	3: 18 (17.98%)
	4: 21 (6.74%)
	5: 17 (5.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   89.000000     89.000000     89.000000         89.000000    89.000000   89.000000  89.000000  89.000000
mean    64.337079      0.201445      0.686551          0.002012     0.162601  124.149989   0.459490   0.639551
std     15.275458      0.178178      0.123072          0.014217     0.126014   27.102426   0.190543   0.151187
min     31.000000      0.000526      0.368000          0.000000     0.027300   74.868000   0.056700   0.205000
25%     56.000000      0.065400      0.578000          0.000000     0.055900  100.049000   0.322000   0.539000
50%     71.000000      0.125000      0.709000          0.000000     0.120000  126.039000   0.471000   0.653000
75%     77.000000      0.331000      0.789000          0.000003     0.242000  142.791000   0.612000   0.732000
max     88.000000      0.650000      0.928000          0.130000     0.505000  188.359000   0.913000   0.941000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.50%)
	2: canadian pop (9.38%)
	3: brooklyn drill (6.25%)
	4: melodic rap (6.25%)
	5: alternative metal (3.12%)
Top artists
	1: Aya Nakamura (7.69%)
	2: 42 Dugg (7.69%)
	3: Skillet (7.69%)
	4: Justin Bieber (7.69%)
	5: Shawn Mendes (7.69%)
Top country
	1: US (81.82%)
	2: FR (9.09%)
	3: QZ (9.09%)
Top record
	1: UM7 (36.36%)
	2: UG1 (27.27%)
	3: AT2 (9.09%)
	4: Z04 (9.09%)
	5: SM1 (9.09%)
Top year
	1: 20 (36.36%)
	2: 18 (18.18%)
	3: 13 (9.09%)
	4: 19 (9.09%)
	5: 21 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    67.272727      0.240673      0.666182          0.000033     0.145573  126.465636   0.401518   0.644182
std     14.471288      0.262985      0.184715          0.000100     0.110622   29.871418   0.178935   0.192576
min     36.000000      0.010600      0.310000          0.000000     0.030900   79.859000   0.092700   0.239000
25%     64.500000      0.069300      0.591500          0.000000     0.056800  108.019500   0.290500   0.535500
50%     71.000000      0.129000      0.671000          0.000000     0.082700  125.906000   0.356000   0.662000
75%     75.500000      0.373500      0.800000          0.000005     0.240500  146.762000   0.552500   0.759500
max     86.000000      0.864000      0.926000          0.000335     0.307000  172.063000   0.644000   0.953000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (40.00%)
	2: chicago drill (10.00%)
	3: chicago rap (10.00%)
	4: drill (10.00%)
	5: hip hop (10.00%)
Top artists
	1: Future (12.50%)
	2: Dua Lipa (12.50%)
	3: Polo G (12.50%)
	4: Lil Durk (12.50%)
	5: Lil Tjay (12.50%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 20 (60.00%)
	2: 21 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000       5.00000      5.000000               5.0      5.00000    5.000000  5.000000  5.000000
mean    56.000000       0.35800      0.754400               0.0      0.19240  123.806400  0.623600  0.631400
std     14.508618       0.09235      0.073802               0.0      0.13099   23.576159  0.177784  0.119586
min     39.000000       0.26900      0.675000               0.0      0.05400   96.955000  0.419000  0.480000
25%     44.000000       0.27500      0.683000               0.0      0.10300   99.865000  0.441000  0.582000
50%     58.000000       0.33600      0.773000               0.0      0.14600  134.055000  0.728000  0.608000
75%     65.000000       0.45400      0.795000               0.0      0.30000  143.029000  0.752000  0.688000
max     74.000000       0.45600      0.846000               0.0      0.35900  145.128000  0.778000  0.799000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (42.86%)
	2: alternative r&b (14.29%)
	3: dance pop (14.29%)
	4: pop (14.29%)
	5: r&b (14.29%)
Top artists
	1: PnB Rock (14.29%)
	2: H.E.R. (14.29%)
	3: A Boogie Wit da Hoodie (14.29%)
	4: Chris Brown (14.29%)
	5: Lil Tjay (14.29%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (75.00%)
	2: RC1 (25.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    66.500000      0.338625      0.669750          0.000025     0.291000  123.551000  0.358750  0.603250
std      9.036961      0.219111      0.154515          0.000051     0.118867   39.100425  0.172202  0.071589
min     58.000000      0.014500      0.480000          0.000000     0.146000   96.955000  0.170000  0.513000
25%     59.500000      0.302875      0.577500          0.000000     0.219500   96.974500  0.244250  0.579750
50%     65.500000      0.426500      0.691500          0.000000     0.306000  108.725500  0.355000  0.606000
75%     72.500000      0.462250      0.783750          0.000025     0.377500  135.302000  0.469500  0.629500
max     77.000000      0.487000      0.816000          0.000102     0.406000  179.798000  0.555000  0.688000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (37.84%)
	2: hip hop tuga (5.41%)
	3: chicago rap (5.41%)
	4: pop (5.41%)
	5: pop rap (5.41%)
Top artists
	1: NAV (4.17%)
	2: Murda Beatz (4.17%)
	3: Billy Ray Cyrus (4.17%)
	4: Chris Brown (4.17%)
	5: 50 Cent (4.17%)
Top country
	1: US (83.33%)
	2: QM (8.33%)
	3: FR (4.17%)
	4: ES (4.17%)
Top record
	1: UM7 (58.33%)
	2: SM1 (12.50%)
	3: QX9 (8.33%)
	4: FMF (4.17%)
	5: 39N (4.17%)
Top year
	1: 20 (54.17%)
	2: 19 (16.67%)
	3: 21 (8.33%)
	4: 18 (8.33%)
	5: 15 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    65.250000      0.206481      0.711792          0.000003     0.235137  122.901750   0.432208   0.628875
std     12.251885      0.188618      0.116353          0.000006     0.122165   28.322808   0.166766   0.103819
min     38.000000      0.008150      0.490000          0.000000     0.032600   61.311000   0.167000   0.387000
25%     59.750000      0.069275      0.608250          0.000000     0.173750   99.754000   0.315500   0.572000
50%     69.500000      0.146500      0.731500          0.000000     0.204000  125.938500   0.373000   0.633000
75%     76.000000      0.355250      0.789500          0.000002     0.327000  141.254500   0.577250   0.690500
max     79.000000      0.725000      0.931000          0.000017     0.467000  183.754000   0.764000   0.878000Electronic artists found: Eiffel 65,Gabry Ponte, Gigi D'Agostino, Yves Larock, David Guetta,Akon, Fedde Le Grand, Years & Years, Otto Knows, O-Zone, Travis Scott, Mike Posner,Seeb, Avicii, Bob Sinclar,Gary Pine, David Guetta,Akon,Ne-Yo
Electronic genres found: dutch house, progressive house, italo dance, eurodance, tropical house, electro house, slap house, deep house, progressive electro house, edm, disco house
Electronic music logs found: 14.75% 

Top genres
	1: dance pop (11.54%)
	2: pop (11.09%)
	3: pop rap (9.05%)
	4: hip hop tuga (4.07%)
	5: rap (4.07%)
Top artists
	1: NAV (0.95%)
	2: Don Omar (0.95%)
	3: Akon (0.95%)
	4: Pitbull (0.95%)
	5: DaBaby (0.95%)
Top country
	1: US (53.28%)
	2: PT (10.66%)
	3: GB (8.20%)
	4: ES (6.56%)
	5: QM (4.92%)
Top record
	1: UM7 (22.13%)
	2: AT2 (7.38%)
	3: 71G (6.56%)
	4: SM1 (5.74%)
	5: RC1 (4.92%)
Top year
	1: 19 (12.30%)
	2: 18 (11.48%)
	3: 09 (10.66%)
	4: 10 (9.02%)
	5: 20 (8.20%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  122.000000    122.000000    122.000000        122.000000   122.000000  122.000000  122.000000  122.000000
mean    64.877049      0.152106      0.713164          0.007948     0.110942  123.689697    0.587386    0.752443
std     15.803848      0.187500      0.111391          0.051693     0.093346   21.248608    0.211162    0.139085
min     22.000000      0.000079      0.279000          0.000000     0.026500   81.039000    0.047700    0.414000
25%     51.250000      0.021300      0.648000          0.000000     0.049600  105.952000    0.458500    0.666000
50%     71.000000      0.067300      0.723500          0.000000     0.065800  126.039000    0.610000    0.766000
75%     76.750000      0.222500      0.796500          0.000093     0.157000  130.091000    0.743750    0.869750
max     88.000000      0.735000      0.908000          0.503000     0.450000  189.868000    0.948000    0.975000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (18.18%)
	2: brooklyn drill (9.09%)
	3: rap angolano (6.06%)
	4: rap criolo (6.06%)
	5: rap (6.06%)
Top artists
	1: Zona 5 (2.70%)
	2: Billy Ray Cyrus (2.70%)
	3: Dj Ritchelly (2.70%)
	4: Masta (2.70%)
	5: Giovanni (2.70%)
Top country
	1: US (46.67%)
	2: ES (20.00%)
	3: BX (13.33%)
	4: PT (13.33%)
	5: AO (6.67%)
Top record
	1: UM7 (20.00%)
	2: 71G (20.00%)
	3: G6R (6.67%)
	4: 2HP (6.67%)
	5: SM1 (6.67%)
Top year
	1: 20 (26.67%)
	2: 19 (26.67%)
	3: 21 (20.00%)
	4: 17 (13.33%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    53.266667      0.291364      0.708267          0.000129     0.205940  122.753467   0.436667   0.572933
std     18.997995      0.233183      0.109625          0.000463     0.146692   32.301804   0.181688   0.084944
min     32.000000      0.007760      0.548000          0.000000     0.044600   84.812000   0.129000   0.427000
25%     37.500000      0.105600      0.638500          0.000000     0.099350   99.957000   0.333000   0.520000
50%     45.000000      0.269000      0.689000          0.000000     0.166000  120.702000   0.412000   0.566000
75%     71.500000      0.427000      0.806000          0.000004     0.283000  131.006000   0.584500   0.622000
max     83.000000      0.703000      0.880000          0.001800     0.505000  188.359000   0.728000   0.752000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: francoton (13.79%)
	2: basshall (10.34%)
	3: pop urbaine (10.34%)
	4: hip hop tuga (10.34%)
	5: rap criolo (10.34%)
Top artists
	1: Aya Nakamura (10.00%)
	2: NAV (10.00%)
	3: Jul (10.00%)
	4: Roddy Ricch (10.00%)
	5: Maluma (10.00%)
Top country
	1: FR (40.00%)
	2: US (30.00%)
	3: ES (30.00%)
Top record
	1: Z04 (30.00%)
	2: 71G (30.00%)
	3: UM7 (10.00%)
	4: 39N (10.00%)
	5: 2MX (10.00%)
Top year
	1: 20 (40.00%)
	2: 19 (40.00%)
	3: 18 (10.00%)
	4: 13 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    10.00000     10.000000     10.000000              10.0    10.000000   10.000000  10.000000  10.000000
mean     52.90000      0.262870      0.714500               0.0     0.178300  134.230200   0.502100   0.667600
std      11.50314      0.168562      0.121687               0.0     0.044605   38.075812   0.163024   0.053542
min      40.00000      0.061700      0.557000               0.0     0.091000   92.958000   0.319000   0.582000
25%      41.25000      0.165250      0.581000               0.0     0.158000   98.031000   0.323000   0.653000
50%      53.00000      0.182500      0.774000               0.0     0.181500  131.984000   0.551000   0.654500
75%      64.00000      0.395000      0.795500               0.0     0.208000  172.831500   0.647500   0.679750
max      68.00000      0.585000      0.874000               0.0     0.248000  183.754000   0.709000   0.797000Electronic artists found: David Guetta,Kid Cudi
Electronic genres found: edm
Electronic music logs found: 10.00% 

Top genres
	1: brooklyn drill (14.29%)
	2: emo rap (9.52%)
	3: lgbtq+ hip hop (9.52%)
	4: new york drill (4.76%)
	5: funk carioca (4.76%)
Top artists
	1: Fivio Foreign (6.67%)
	2: NAV (6.67%)
	3: David Guetta (6.67%)
	4: Kid Cudi (6.67%)
	5: Polo G (6.67%)
Top country
	1: US (50.00%)
	2: QZ (10.00%)
	3: BX (10.00%)
	4: FR (10.00%)
	5: UK (10.00%)
Top record
	1: UM7 (20.00%)
	2: QX9 (10.00%)
	3: ES8 (10.00%)
	4: UYG (10.00%)
	5: G6R (10.00%)
Top year
	1: 21 (30.00%)
	2: 17 (20.00%)
	3: 20 (20.00%)
	4: 18 (10.00%)
	5: 13 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.00000  10.000000
mean    63.100000      0.130664      0.690100          0.000295     0.189690  104.969100   0.40070   0.646700
std     14.632156      0.147013      0.128553          0.000929     0.126082   25.843461   0.17306   0.146301
min     35.000000      0.001440      0.534000          0.000000     0.028600   61.311000   0.14500   0.467000
25%     52.500000      0.019675      0.559500          0.000000     0.093025   87.245250   0.28100   0.571750
50%     66.500000      0.055150      0.699500          0.000001     0.198500  111.970500   0.38300   0.605000
75%     75.000000      0.236000      0.799000          0.000004     0.273000  119.509750   0.48350   0.680250
max     78.000000      0.366000      0.864000          0.002940     0.396000  142.990000   0.69100   0.916000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: melodic rap (10.42%)
	2: brooklyn drill (10.42%)
	3: rap (8.33%)
	4: trap (8.33%)
	5: latin (6.25%)
Top artists
	1: Nicky Jam (3.23%)
	2: Nio Garcia (3.23%)
	3: Billy Ray Cyrus (3.23%)
	4: Deedz B (3.23%)
	5: KAROL G (3.23%)
Top country
	1: US (71.43%)
	2: QM (14.29%)
	3: ES (9.52%)
	4: PT (4.76%)
Top record
	1: UM7 (23.81%)
	2: SM1 (19.05%)
	3: AT2 (9.52%)
	4: SD1 (9.52%)
	5: 71G (9.52%)
Top year
	1: 20 (38.10%)
	2: 19 (23.81%)
	3: 18 (19.05%)
	4: 17 (14.29%)
	5: 13 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    65.619048      0.225119      0.704524          0.000117     0.199957  117.228238   0.451333   0.617333
std     14.291523      0.174935      0.136578          0.000492     0.134158   20.601744   0.187645   0.122982
min     40.000000      0.014000      0.548000          0.000000     0.029900   92.466000   0.129000   0.413000
25%     52.000000      0.104000      0.582000          0.000000     0.092700   95.692000   0.303000   0.520000
50%     72.000000      0.203000      0.661000          0.000000     0.132000  119.973000   0.467000   0.602000
75%     77.000000      0.389000      0.800000          0.000007     0.303000  135.140000   0.612000   0.689000
max     88.000000      0.519000      0.926000          0.002260     0.446000  159.801000   0.716000   0.902000Electronic artists found: David Guetta,Kid Cudi, MEDUZA,Goodboys, Travis Scott
Electronic genres found: tropical house, slap house, edm
Electronic music logs found: 3.09% 

Top genres
	1: lo-fi cover (21.67%)
	2: lo-fi product (21.67%)
	3: hip hop tuga (7.88%)
	4: brooklyn drill (6.90%)
	5: trap tuga (4.43%)
Top artists
	1: NAV (1.41%)
	2: Bon Jovi (1.41%)
	3: Murda Beatz (1.41%)
	4: David Guetta (1.41%)
	5: Goodboys (1.41%)
Top country
	1: ZZ (32.99%)
	2: US (30.93%)
	3: GB (12.37%)
	4: PT (9.28%)
	5: ES (7.22%)
Top record
	1: OPM (32.99%)
	2: UM7 (14.43%)
	3: SMU (11.34%)
	4: 71G (7.22%)
	5: UG1 (4.12%)
Top year
	1: 21 (22.68%)
	2: 22 (19.59%)
	3: 20 (14.43%)
	4: 19 (13.40%)
	5: 18 (10.31%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    52.773196      0.528856      0.636412          0.421486     0.120681  122.095340   0.323714   0.440070
std     13.820656      0.368331      0.117904          0.458019     0.123997   28.299617   0.196589   0.251943
min     20.000000      0.001440      0.310000          0.000000     0.025300   61.660000   0.037700   0.026000
25%     41.000000      0.160000      0.548000          0.000000     0.034800  100.056000   0.167000   0.191000
50%     50.000000      0.492000      0.634000          0.000496     0.050000  127.981000   0.280000   0.506000
75%     63.000000      0.931000      0.717000          0.918000     0.189000  140.958000   0.470000   0.661000
max     80.000000      0.980000      0.931000          0.968000     0.460000  188.359000   0.886000   0.916000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (20.69%)
	2: kizomba (10.34%)
	3: funk carioca (6.90%)
	4: musica angolana (6.90%)
	5: brooklyn drill (6.90%)
Top artists
	1: Zona 5 (5.00%)
	2: Tyler Cole (5.00%)
	3: WILLOW (5.00%)
	4: DaBaby (5.00%)
	5: Orochi (5.00%)
Top country
	1: US (47.06%)
	2: PT (23.53%)
	3: BR (5.88%)
	4: AO (5.88%)
	5: BX (5.88%)
Top record
	1: UG1 (23.53%)
	2: BM1 (11.76%)
	3: UM7 (11.76%)
	4: ES1 (5.88%)
	5: T3O (5.88%)
Top year
	1: 20 (23.53%)
	2: 14 (17.65%)
	3: 18 (11.76%)
	4: 19 (11.76%)
	5: 21 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    63.352941      0.250271      0.713294          0.000019     0.132759  121.273176   0.613353   0.679529
std     20.907359      0.298001      0.132329          0.000051     0.200030   26.604973   0.175263   0.130449
min     30.000000      0.012800      0.473000          0.000000     0.029900   86.315000   0.347000   0.427000
25%     40.000000      0.035800      0.584000          0.000000     0.049700   95.997000   0.506000   0.586000
50%     72.000000      0.114000      0.760000          0.000000     0.064600  125.971000   0.609000   0.702000
75%     79.000000      0.312000      0.823000          0.000003     0.157000  139.998000   0.722000   0.743000
max     89.000000      0.842000      0.890000          0.000193     0.876000  169.994000   0.960000   0.933000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (20.00%)
	2: rap angolano (20.00%)
	3: hip hop tuga (10.00%)
	4: batida (10.00%)
	5: funana (10.00%)
Top artists
	1: JACKBOYS (10.00%)
	2: DaBaby (10.00%)
	3: Slow J (10.00%)
	4: Travis Scott (10.00%)
	5: Deejay Telio (10.00%)
Top country
	1: US (60.00%)
	2: PT (20.00%)
	3: ES (20.00%)
Top record
	1: UM7 (40.00%)
	2: 2HP (20.00%)
	3: 71G (20.00%)
	4: SM1 (20.00%)
Top year
	1: 20 (60.00%)
	2: 18 (20.00%)
	3: 19 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    62.200000      0.283440      0.669600          0.000252     0.227740  135.723000  0.453400  0.671400
std     20.265735      0.258544      0.146394          0.000563     0.128134   27.998133  0.190872  0.148805
min     35.000000      0.050200      0.480000          0.000000     0.060700  105.952000  0.269000  0.566000
25%     46.000000      0.114000      0.594000          0.000000     0.166000  123.417000  0.347000  0.586000
50%     74.000000      0.135000      0.641000          0.000000     0.200000  125.971000  0.412000  0.602000
75%     77.000000      0.487000      0.810000          0.000000     0.344000  143.477000  0.472000  0.676000
max     79.000000      0.631000      0.823000          0.001260     0.368000  179.798000  0.767000  0.927000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (11.29%)
	2: hip hop tuga (8.06%)
	3: pop (6.45%)
	4: melodic rap (6.45%)
	5: trap tuga (4.84%)
Top artists
	1: NAV (2.78%)
	2: Shawn Mendes (2.78%)
	3: Wet Bed Gang (2.78%)
	4: Deedz B (2.78%)
	5: The Weeknd (2.78%)
Top country
	1: US (60.71%)
	2: ES (17.86%)
	3: PT (14.29%)
	4: DE (3.57%)
	5: QZ (3.57%)
Top record
	1: UM7 (28.57%)
	2: 71G (17.86%)
	3: SM1 (14.29%)
	4: 2HG (7.14%)
	5: UG1 (7.14%)
Top year
	1: 18 (21.43%)
	2: 19 (17.86%)
	3: 20 (17.86%)
	4: 21 (14.29%)
	5: 17 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    58.928571      0.282791      0.657000          0.019107     0.179214  123.718929   0.474143   0.614964
std     19.527623      0.257771      0.146418          0.093889     0.125623   27.535320   0.206907   0.140693
min      8.000000      0.001460      0.312000          0.000000     0.032100   72.791000   0.103000   0.292000
25%     44.000000      0.050200      0.566500          0.000000     0.060475  105.349500   0.312250   0.515000
50%     65.000000      0.234500      0.680500          0.000000     0.140000  122.051000   0.464000   0.591500
75%     76.000000      0.463250      0.784500          0.000036     0.307500  142.600250   0.675500   0.693500
max     88.000000      0.879000      0.880000          0.497000     0.391000  184.086000   0.778000   0.927000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (22.86%)
	2: rap (8.57%)
	3: trap (8.57%)
	4: new york drill (5.71%)
	5: hip hop (5.71%)
Top artists
	1: Bizzy Banks (6.67%)
	2: Fivio Foreign (6.67%)
	3: Nigo (6.67%)
	4: NAV (6.67%)
	5: JACKBOYS (6.67%)
Top country
	1: US (81.25%)
	2: PT (6.25%)
	3: UK (6.25%)
	4: ES (6.25%)
Top record
	1: UM7 (56.25%)
	2: UYG (18.75%)
	3: 9GC (6.25%)
	4: GD8 (6.25%)
	5: 71G (6.25%)
Top year
	1: 20 (31.25%)
	2: 13 (18.75%)
	3: 21 (18.75%)
	4: 19 (12.50%)
	5: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    53.500000      0.215281      0.681750          0.031198     0.226975  123.166687   0.532813   0.664250
std     10.411532      0.161053      0.117273          0.124214     0.125383   26.605137   0.177929   0.102566
min     37.000000      0.035800      0.484000          0.000000     0.039500   72.791000   0.167000   0.514000
25%     46.000000      0.107000      0.590000          0.000000     0.163000  106.545250   0.451500   0.581000
50%     51.000000      0.152500      0.687500          0.000000     0.194000  134.486000   0.587500   0.658500
75%     60.000000      0.263250      0.769750          0.000038     0.340250  143.258750   0.621250   0.699000
max     74.000000      0.585000      0.874000          0.497000     0.403000  159.477000   0.804000   0.927000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (14.29%)
	2: batida (7.14%)
	3: funana (7.14%)
	4: portuguese pop (7.14%)
	5: rap angolano (7.14%)
Top artists
	1: One Direction (12.50%)
	2: Future (12.50%)
	3: Deejay Telio (12.50%)
	4: Deedz B (12.50%)
	5: Vegedream (12.50%)
Top country
	1: US (50.00%)
	2: ES (16.67%)
	3: GB (16.67%)
	4: UK (16.67%)
Top record
	1: UM7 (33.33%)
	2: 71G (16.67%)
	3: HMU (16.67%)
	4: GD8 (16.67%)
	5: 39N (16.67%)
Top year
	1: 18 (33.33%)
	2: 20 (33.33%)
	3: 13 (16.67%)
	4: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    62.500000      0.205833      0.691000          0.000210     0.127983  131.488500  0.539833  0.669500
std     15.757538      0.166889      0.136317          0.000514     0.131746   27.300833  0.267526  0.131369
min     45.000000      0.035800      0.480000          0.000000     0.039500  105.952000  0.269000  0.582000
25%     48.250000      0.078150      0.613250          0.000000     0.049275  111.261500  0.298250  0.587000
50%     63.500000      0.193500      0.724000          0.000000     0.057350  127.562500  0.551000  0.631500
75%     75.750000      0.262500      0.804750          0.000000     0.163675  138.561750  0.775250  0.662500
max     80.000000      0.487000      0.810000          0.001260     0.368000  179.798000  0.804000  0.927000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (77.78%)
	2: new york drill (11.11%)
	3: nyc rap (11.11%)
Top artists
	1: Sheff G (20.00%)
	2: Polo G (20.00%)
	3: A Boogie Wit da Hoodie (20.00%)
	4: KAROL G (20.00%)
	5: Pop Smoke (20.00%)
Top country
	1: US (85.71%)
	2: QZ (14.29%)
Top record
	1: UM7 (71.43%)
	2: RC1 (14.29%)
	3: ES6 (14.29%)
Top year
	1: 20 (71.43%)
	2: 21 (14.29%)
	3: 19 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    57.428571      0.316857      0.658571          0.000039     0.226243  113.618714  0.536143  0.535571
std      6.051367      0.175972      0.154921          0.000049     0.120186   15.490306  0.084148  0.075308
min     50.000000      0.022000      0.527000          0.000000     0.092700   97.020000  0.383000  0.427000
25%     52.000000      0.203000      0.537500          0.000000     0.102000  104.723000  0.509000  0.506000
50%     60.000000      0.389000      0.548000          0.000001     0.290000  105.904000  0.557000  0.526000
75%     61.000000      0.465000      0.790000          0.000085     0.330000  119.987000  0.586000  0.554000
max     66.000000      0.471000      0.880000          0.000100     0.337000  142.987000  0.623000  0.676000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (34.21%)
	2: funk carioca (7.89%)
	3: rap (5.26%)
	4: trap (5.26%)
	5: francoton (5.26%)
Top artists
	1: Bizzy Banks (6.25%)
	2: Future (6.25%)
	3: MC Rick (6.25%)
	4: JACKBOYS (6.25%)
	5: NAV (6.25%)
Top country
	1: US (75.00%)
	2: UK (10.00%)
	3: BX (10.00%)
	4: QZ (5.00%)
Top record
	1: UM7 (70.00%)
	2: GD8 (10.00%)
	3: SM1 (5.00%)
	4: PYA (5.00%)
	5: HZ6 (5.00%)
Top year
	1: 20 (50.00%)
	2: 21 (20.00%)
	3: 19 (15.00%)
	4: 18 (10.00%)
	5: 22 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.00000  20.000000  20.000000
mean    66.450000      0.200423      0.722500          0.000023     0.163865  116.98965   0.501400   0.645850
std      9.627127      0.175672      0.108664          0.000086     0.108122   24.32396   0.192487   0.095953
min     50.000000      0.008150      0.525000          0.000000     0.033800   61.31100   0.167000   0.448000
25%     58.500000      0.098900      0.660750          0.000000     0.055275   98.56100   0.347000   0.601750
50%     69.500000      0.141500      0.755500          0.000000     0.188500  125.97100   0.516500   0.652500
75%     74.000000      0.254500      0.808000          0.000005     0.205250  136.71000   0.649000   0.673000
max     80.000000      0.678000      0.874000          0.000389     0.351000  143.47700   0.804000   0.878000