Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (50.00%)
	2: trap tuga (50.00%)
Top artists
	1: Wet Bed Gang (100.00%)
Top country
	1: ES (100.00%)
Top record
	1: 71G (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         41.0         0.689         0.626               0.0        0.346  142.308    0.506   0.743
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          41.0         0.689         0.626               0.0        0.346  142.308    0.506   0.743
25%          41.0         0.689         0.626               0.0        0.346  142.308    0.506   0.743
50%          41.0         0.689         0.626               0.0        0.346  142.308    0.506   0.743
75%          41.0         0.689         0.626               0.0        0.346  142.308    0.506   0.743
max          41.0         0.689         0.626               0.0        0.346  142.308    0.506   0.743