Electronic artists found: Metronomy, League of Legends,PVRIS, League of Legends,MAX,Jeremy McKinnon of A Day To Remember,Henry, The Whitest Boy Alive
Electronic genres found: video game music, electronica
Electronic music logs found: 8.51% 

Top genres
	1: modern rock (9.52%)
	2: rock (6.35%)
	3: rap (3.97%)
	4: pop (3.97%)
	5: hip hop (3.17%)
Top artists
	1: Fall Out Boy (2.04%)
	2: Still Woozy (2.04%)
	3: The Rare Occasions (2.04%)
	4: tobi lou (2.04%)
	5: Body Type (2.04%)
Top country
	1: US (48.94%)
	2: GB (14.89%)
	3: QZ (8.51%)
	4: QM (8.51%)
	5: TC (6.38%)
Top record
	1: UG1 (14.89%)
	2: AT2 (6.38%)
	3: H6S (6.38%)
	4: RE1 (6.38%)
	5: UM7 (4.26%)
Top year
	1: 20 (17.02%)
	2: 21 (14.89%)
	3: 17 (12.77%)
	4: 19 (12.77%)
	5: 22 (10.64%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    58.617021      0.248687      0.588766          0.078136     0.102030  134.031894   0.584255   0.698745
std     14.607254      0.301124      0.160180          0.177809     0.098758   28.799183   0.221837   0.195112
min     24.000000      0.000004      0.309000          0.000000     0.029800   72.517000   0.181000   0.078000
25%     52.000000      0.004330      0.448000          0.000003     0.040000  120.498500   0.387500   0.606500
50%     60.000000      0.080800      0.606000          0.001490     0.060300  139.816000   0.568000   0.700000
75%     68.000000      0.500000      0.719000          0.040800     0.117500  156.401000   0.761000   0.856500
max     84.000000      0.975000      0.900000          0.891000     0.369000  179.629000   0.986000   0.991000Electronic artists found: PSYQUI,mami, PSYQUI,Such, mikanzil,PSYQUI, PSYQUI
Electronic genres found: kawaii edm
Electronic music logs found: 12.96% 

Top genres
	1: modern rock (18.48%)
	2: kawaii edm (7.61%)
	3: rap (7.61%)
	4: pop (7.61%)
	5: alternative r&b (7.61%)
Top artists
	1: Rich Brian (2.50%)
	2: Still Woozy (2.50%)
	3: tobi lou (2.50%)
	4: Brent Faiyaz (2.50%)
	5: blackbear (2.50%)
Top country
	1: US (64.81%)
	2: GB (12.96%)
	3: TC (11.11%)
	4: QM (5.56%)
	5: ZZ (3.70%)
Top record
	1: RE1 (22.22%)
	2: QX9 (14.81%)
	3: UYG (7.41%)
	4: KPL (5.56%)
	5: JPI (5.56%)
Top year
	1: 19 (20.37%)
	2: 20 (18.52%)
	3: 18 (16.67%)
	4: 14 (14.81%)
	5: 21 (12.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    55.888889      0.258226      0.623574          0.102123     0.108128  122.460556   0.593722   0.697907
std     13.373681      0.276555      0.158159          0.211780     0.100359   30.158102   0.213946   0.213621
min     33.000000      0.000019      0.248000          0.000000     0.024800   70.027000   0.142000   0.157000
25%     45.500000      0.004730      0.515000          0.000004     0.045775   97.108250   0.473000   0.529000
50%     55.500000      0.135000      0.595500          0.001455     0.068550  125.083500   0.624500   0.724500
75%     65.750000      0.484750      0.768750          0.067675     0.112250  147.808500   0.754500   0.868250
max     83.000000      0.945000      0.900000          0.872000     0.471000  171.992000   0.925000   0.988000Electronic artists found: PSYQUI,Such
Electronic genres found: kawaii edm
Electronic music logs found: 2.33% 

Top genres
	1: modern rock (29.55%)
	2: lgbtq+ hip hop (11.36%)
	3: pop (11.36%)
	4: rock (9.09%)
	5: emo (3.41%)
Top artists
	1: Fall Out Boy (5.26%)
	2: Cage The Elephant (5.26%)
	3: Doja Cat (5.26%)
	4: Two Door Cinema Club (5.26%)
	5: PSYQUI (5.26%)
Top country
	1: US (79.07%)
	2: GB (9.30%)
	3: ZZ (2.33%)
	4: TC (2.33%)
	5: QZ (2.33%)
Top record
	1: AT2 (25.58%)
	2: SM1 (23.26%)
	3: 56V (18.60%)
	4: UM7 (4.65%)
	5: 6TW (4.65%)
Top year
	1: 15 (25.58%)
	2: 21 (23.26%)
	3: 05 (18.60%)
	4: 19 (6.98%)
	5: 17 (6.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    57.558140      0.119289      0.578837          0.005081     0.112414  138.242907   0.560612   0.780767
std     15.991519      0.242630      0.120770          0.024450     0.098241   29.226876   0.169924   0.180925
min     11.000000      0.000247      0.357000          0.000000     0.029500   66.454000   0.078300   0.199000
25%     47.000000      0.002385      0.497500          0.000000     0.052200  114.530500   0.473500   0.712500
50%     59.000000      0.015400      0.559000          0.000000     0.075000  140.006000   0.582000   0.846000
75%     66.500000      0.098650      0.621000          0.000014     0.143500  161.919000   0.650000   0.907000
max     89.000000      0.953000      0.923000          0.154000     0.560000  183.825000   0.892000   0.996000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (25.76%)
	2: alternative pop rock (12.12%)
	3: lgbtq+ hip hop (10.61%)
	4: underground hip hop (4.55%)
	5: alternative r&b (3.79%)
Top artists
	1: Doja Cat (5.00%)
	2: tobi lou (5.00%)
	3: Popcaan (5.00%)
	4: Peven Everett (5.00%)
	5: De La Soul (5.00%)
Top country
	1: US (83.33%)
	2: GB (12.96%)
	3: QZ (3.70%)
Top record
	1: QX9 (25.93%)
	2: SM1 (25.93%)
	3: UYG (9.26%)
	4: UM7 (9.26%)
	5: AYE (7.41%)
Top year
	1: 21 (31.48%)
	2: 20 (25.93%)
	3: 17 (12.96%)
	4: 18 (7.41%)
	5: 11 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    59.925926      0.262169      0.647870          0.015291     0.153911  124.790981   0.510478   0.684537
std     14.293226      0.281168      0.142181          0.087522     0.161479   31.512170   0.226188   0.186655
min      3.000000      0.000264      0.379000          0.000000     0.029100   70.027000   0.078700   0.342000
25%     57.000000      0.014550      0.526500          0.000000     0.054900   98.467750   0.325750   0.528500
50%     62.000000      0.171500      0.687000          0.000015     0.078900  120.486500   0.547500   0.708500
75%     66.000000      0.447500      0.742000          0.001373     0.230500  149.576250   0.690500   0.856000
max     89.000000      0.955000      0.923000          0.641000     0.729000  189.542000   0.916000   0.986000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (22.22%)
	2: british indie rock (11.11%)
	3: modern rock (11.11%)
	4: rock (11.11%)
	5: alternative pop rock (11.11%)
Top artists
	1: bbno$ (33.33%)
	2: YUNGBLUD (33.33%)
	3: Dominic Fike (33.33%)
Top country
	1: US (66.67%)
	2: QM (33.33%)
Top record
	1: UG1 (33.33%)
	2: QX9 (33.33%)
	3: UY4 (33.33%)
Top year
	1: 18 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence   energy
count         3.0      3.000000      3.000000          3.000000     3.000000   3.000000  3.000000  3.00000
mean         52.0      0.185075      0.645000          0.239857     0.080300  87.327000  0.637333  0.77200
std           7.0      0.309158      0.040336          0.408906     0.080572   8.971091  0.159193  0.18153
min          45.0      0.000925      0.602000          0.000000     0.027100  76.986000  0.539000  0.57100
25%          48.5      0.006613      0.626500          0.003785     0.033950  84.478000  0.545500  0.69600
50%          52.0      0.012300      0.651000          0.007570     0.040800  91.970000  0.552000  0.82100
75%          55.5      0.277150      0.666500          0.359785     0.106900  92.497500  0.686500  0.87250
max          59.0      0.542000      0.682000          0.712000     0.173000  93.025000  0.821000  0.92400Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (14.49%)
	2: rock (14.49%)
	3: modern alternative rock (5.80%)
	4: alternative rock (5.80%)
	5: hip hop (5.80%)
Top artists
	1: Muse (5.00%)
	2: MOD SUN (5.00%)
	3: Royal Blood (5.00%)
	4: Pale Waves (5.00%)
	5: blackbear (5.00%)
Top country
	1: US (52.63%)
	2: GB (42.11%)
	3: UK (5.26%)
Top record
	1: QX9 (21.05%)
	2: UM7 (10.53%)
	3: CEL (10.53%)
	4: AT2 (10.53%)
	5: AHT (10.53%)
Top year
	1: 20 (26.32%)
	2: 21 (21.05%)
	3: 19 (21.05%)
	4: 13 (5.26%)
	5: 14 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    61.736842      0.061901      0.518684          0.003509     0.092337  123.428737   0.568895   0.790421
std     14.502268      0.101923      0.128054          0.007925     0.070298   38.151553   0.174861   0.167220
min     38.000000      0.000104      0.229000          0.000000     0.029600   78.532000   0.268000   0.492000
25%     52.000000      0.001577      0.431000          0.000000     0.050750   92.308500   0.459500   0.656500
50%     58.000000      0.014600      0.523000          0.000007     0.068500  112.009000   0.522000   0.883000
75%     75.000000      0.068100      0.598500          0.000907     0.102000  155.660500   0.671500   0.918000
max     83.000000      0.371000      0.775000          0.026700     0.324000  194.992000   0.878000   0.957000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (14.40%)
	2: rock (14.40%)
	3: emo (13.17%)
	4: anime (11.52%)
	5: anime rock (11.11%)
Top artists
	1: Fall Out Boy (3.12%)
	2: The Kooks (3.12%)
	3: MGMT (3.12%)
	4: Two Door Cinema Club (3.12%)
	5: Foo Fighters (3.12%)
Top country
	1: US (46.51%)
	2: JP (34.88%)
	3: GB (16.28%)
	4: FR (1.16%)
	5: TC (1.16%)
Top record
	1: TF0 (27.91%)
	2: UM7 (23.26%)
	3: RE1 (15.12%)
	4: CEL (5.81%)
	5: Z92 (3.49%)
Top year
	1: 22 (15.12%)
	2: 06 (13.95%)
	3: 17 (12.79%)
	4: 21 (9.30%)
	5: 20 (8.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   86.000000     86.000000     86.000000      8.600000e+01    86.000000   86.000000  86.000000  86.000000
mean    54.174419      0.053396      0.503291      2.114630e-02     0.068283  135.425616   0.552193   0.816442
std     12.447718      0.125256      0.121952      9.811462e-02     0.046028   29.115536   0.210580   0.144388
min     30.000000      0.000051      0.210000      0.000000e+00     0.028400   87.648000   0.066900   0.294000
25%     44.500000      0.001177      0.415500      0.000000e+00     0.044150  113.917250   0.391750   0.748500
50%     53.500000      0.007120      0.496000      6.150000e-07     0.054650  132.504000   0.572500   0.860500
75%     65.000000      0.038350      0.583500      1.009000e-04     0.074250  160.063750   0.706000   0.924750
max     79.000000      0.749000      0.838000      7.140000e-01     0.311000  187.892000   0.957000   0.988000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (17.80%)
	2: modern rock (10.99%)
	3: melodic metalcore (7.33%)
	4: metalcore (7.33%)
	5: uk metalcore (7.33%)
Top artists
	1: Fall Out Boy (5.00%)
	2: The Kooks (5.00%)
	3: The Strokes (5.00%)
	4: Muse (5.00%)
	5: The Drums (5.00%)
Top country
	1: GB (56.82%)
	2: US (43.18%)
Top record
	1: ARL (31.82%)
	2: UM7 (15.91%)
	3: AT2 (6.82%)
	4: CEL (6.82%)
	5: RC1 (6.82%)
Top year
	1: 18 (31.82%)
	2: 07 (13.64%)
	3: 05 (13.64%)
	4: 03 (9.09%)
	5: 04 (6.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.00000  44.000000
mean    59.613636      0.056977      0.500682          0.079653     0.084102  136.640159   0.53247   0.825886
std      8.167479      0.142416      0.125661          0.206365     0.071939   26.844482   0.20138   0.128263
min     44.000000      0.000094      0.198000          0.000000     0.027400   90.010000   0.05370   0.361000
25%     53.000000      0.000827      0.430500          0.000005     0.038100  115.606250   0.39550   0.802000
50%     59.000000      0.004580      0.511500          0.000073     0.057000  132.912000   0.52600   0.841000
75%     65.000000      0.019300      0.607000          0.004350     0.114750  158.487250   0.67525   0.918250
max     74.000000      0.713000      0.724000          0.800000     0.356000  195.795000   0.91400   0.982000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (17.54%)
	2: modern rock (14.91%)
	3: alternative rock (7.89%)
	4: emo (6.14%)
	5: pop punk (6.14%)
Top artists
	1: Fall Out Boy (5.00%)
	2: The Kooks (5.00%)
	3: Cage The Elephant (5.00%)
	4: Muse (5.00%)
	5: MGMT (5.00%)
Top country
	1: US (60.00%)
	2: GB (36.67%)
	3: JP (3.33%)
Top record
	1: UM7 (20.00%)
	2: CEL (20.00%)
	3: AT2 (13.33%)
	4: RE1 (10.00%)
	5: IR2 (6.67%)
Top year
	1: 07 (26.67%)
	2: 08 (16.67%)
	3: 05 (16.67%)
	4: 06 (10.00%)
	5: 03 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    64.333333      0.045169      0.511867          0.023502     0.064667  141.944067   0.578433   0.832733
std      9.714310      0.127244      0.120483          0.100089     0.033526   24.501607   0.209545   0.141086
min     45.000000      0.000094      0.277000          0.000000     0.029400  103.501000   0.152000   0.294000
25%     56.500000      0.000860      0.453000          0.000000     0.043150  122.988000   0.438250   0.748000
50%     63.000000      0.004385      0.494000          0.000014     0.052850  146.037000   0.628000   0.884000
75%     73.750000      0.016550      0.593500          0.001970     0.083575  161.505000   0.729750   0.920000
max     81.000000      0.598000      0.818000          0.548000     0.177000  185.957000   0.878000   0.988000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (12.50%)
	2: rock (12.50%)
	3: alternative rock (5.73%)
	4: boy band (4.69%)
	5: hip hop (4.69%)
Top artists
	1: Fall Out Boy (3.23%)
	2: Cage The Elephant (3.23%)
	3: The Kooks (3.23%)
	4: The Strokes (3.23%)
	5: Muse (3.23%)
Top country
	1: US (47.06%)
	2: GB (31.37%)
	3: JP (19.61%)
	4: ZZ (1.96%)
Top record
	1: RC1 (11.76%)
	2: UYG (9.80%)
	3: CEL (9.80%)
	4: PO0 (7.84%)
	5: AT2 (7.84%)
Top year
	1: 05 (13.73%)
	2: 11 (9.80%)
	3: 21 (9.80%)
	4: 03 (7.84%)
	5: 09 (7.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.00000  51.000000
mean    57.823529      0.078879      0.502588          0.022541     0.119625  137.048784   0.57532   0.799627
std     14.202402      0.195667      0.153186          0.103491     0.106949   32.719139   0.20690   0.155128
min     20.000000      0.000029      0.198000          0.000000     0.025700   66.454000   0.07830   0.199000
25%     49.000000      0.001090      0.384000          0.000000     0.044950  113.254000   0.47350   0.711500
50%     60.000000      0.006140      0.497000          0.000007     0.077300  144.036000   0.61200   0.839000
75%     68.500000      0.039400      0.607000          0.000545     0.146500  165.873500   0.73800   0.916000
max     81.000000      0.953000      0.869000          0.713000     0.437000  189.776000   0.89900   0.988000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (19.52%)
	2: modern rock (17.93%)
	3: emo (12.75%)
	4: permanent wave (5.58%)
	5: alternative rock (4.38%)
Top artists
	1: Fall Out Boy (2.27%)
	2: The Kooks (2.27%)
	3: Rich Brian (2.27%)
	4: The Strokes (2.27%)
	5: Muse (2.27%)
Top country
	1: US (69.51%)
	2: GB (20.73%)
	3: QM (3.66%)
	4: ZZ (2.44%)
	5: JP (1.22%)
Top record
	1: UM7 (34.15%)
	2: UG1 (13.41%)
	3: CEL (6.10%)
	4: IR2 (3.66%)
	5: QX9 (3.66%)
Top year
	1: 05 (17.07%)
	2: 22 (12.20%)
	3: 17 (9.76%)
	4: 13 (8.54%)
	5: 20 (8.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   82.000000     82.000000     82.000000         82.000000    82.000000   82.000000  82.000000  82.000000
mean    60.487805      0.169664      0.554024          0.054805     0.090762  132.451439   0.589524   0.790951
std     10.764876      0.270021      0.151435          0.180525     0.076949   30.616240   0.216238   0.177011
min     36.000000      0.000003      0.210000          0.000000     0.029400   70.027000   0.120000   0.294000
25%     54.250000      0.001332      0.445000          0.000000     0.045050  106.664250   0.408500   0.707000
50%     63.000000      0.008435      0.547000          0.000002     0.062900  134.132000   0.578500   0.857500
75%     67.000000      0.281250      0.676500          0.000184     0.102000  159.907500   0.774500   0.918500
max     81.000000      0.945000      0.854000          0.805000     0.427000  199.935000   0.986000   0.982000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (17.32%)
	2: modern rock (15.08%)
	3: permanent wave (7.82%)
	4: alternative rock (7.82%)
	5: emo (6.70%)
Top artists
	1: Fall Out Boy (4.00%)
	2: Cage The Elephant (4.00%)
	3: The Kooks (4.00%)
	4: The Strokes (4.00%)
	5: Muse (4.00%)
Top country
	1: US (66.10%)
	2: GB (27.12%)
	3: TC (5.08%)
	4: JP (1.69%)
Top record
	1: UG1 (20.34%)
	2: CEL (13.56%)
	3: RE1 (10.17%)
	4: UM7 (8.47%)
	5: AAA (6.78%)
Top year
	1: 05 (25.42%)
	2: 22 (20.34%)
	3: 08 (10.17%)
	4: 07 (8.47%)
	5: 06 (8.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    63.406780      0.206004      0.538644          0.038173     0.101459  135.237153   0.629000   0.786051
std      9.754077      0.315988      0.168682          0.156117     0.086717   30.245334   0.223466   0.170088
min     43.000000      0.000003      0.198000          0.000000     0.029200   87.311000   0.120000   0.294000
25%     58.000000      0.001205      0.427500          0.000000     0.043950  111.165000   0.431000   0.687500
50%     64.000000      0.008260      0.501000          0.000000     0.075000  130.021000   0.655000   0.842000
75%     71.500000      0.426500      0.672500          0.000077     0.112000  162.000500   0.828500   0.919000
max     84.000000      0.982000      0.864000          0.805000     0.427000  199.935000   0.986000   0.988000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (20.83%)
	2: melodic metalcore (18.06%)
	3: metalcore (18.06%)
	4: uk metalcore (18.06%)
	5: modern rock (4.17%)
Top artists
	1: Dominic Fike (8.33%)
	2: The Kooks (8.33%)
	3: bbno$ (8.33%)
	4: The Wombats (8.33%)
	5: Rahzel (8.33%)
Top country
	1: GB (69.57%)
	2: US (21.74%)
	3: TC (8.70%)
Top record
	1: ARL (56.52%)
	2: UG1 (8.70%)
	3: QX9 (4.35%)
	4: UYG (4.35%)
	5: AFS (4.35%)
Top year
	1: 18 (52.17%)
	2: 21 (13.04%)
	3: 22 (8.70%)
	4: 20 (4.35%)
	5: 11 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    58.695652      0.161589      0.552957          0.020404     0.139043  133.799304   0.532565   0.772000
std     10.476965      0.282520      0.134226          0.055719     0.107802   30.989002   0.223725   0.144903
min     40.000000      0.000243      0.355000          0.000000     0.032800   82.393000   0.195000   0.466000
25%     52.000000      0.002055      0.465000          0.000000     0.056350  108.487000   0.352500   0.723000
50%     58.000000      0.007360      0.535000          0.000013     0.102000  133.962000   0.518000   0.817000
75%     63.500000      0.117900      0.611000          0.000597     0.183500  159.984500   0.701500   0.865000
max     84.000000      0.835000      0.841000          0.241000     0.369000  179.629000   0.916000   0.964000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (12.90%)
	2: modern rock (11.73%)
	3: permanent wave (4.69%)
	4: alternative rock (4.11%)
	5: pop (3.52%)
Top artists
	1: Fall Out Boy (1.92%)
	2: The Kooks (1.92%)
	3: Still Woozy (1.92%)
	4: The Strokes (1.92%)
	5: Muse (1.92%)
Top country
	1: US (44.00%)
	2: GB (34.00%)
	3: QZ (8.00%)
	4: QM (6.00%)
	5: TC (3.00%)
Top record
	1: CEL (9.00%)
	2: QX9 (9.00%)
	3: UM7 (8.00%)
	4: AT2 (5.00%)
	5: UG1 (5.00%)
Top year
	1: 20 (21.00%)
	2: 05 (17.00%)
	3: 21 (10.00%)
	4: 08 (7.00%)
	5: 18 (7.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  100.000000    100.000000    100.000000        100.000000   100.000000  100.000000  100.000000  100.000000
mean    61.440000      0.180193      0.579180          0.068590     0.090837  133.119330    0.610790    0.744370
std     10.223087      0.256337      0.155191          0.188557     0.081709   31.939471    0.202062    0.159807
min     37.000000      0.000003      0.210000          0.000000     0.027400   70.027000    0.120000    0.294000
25%     55.000000      0.002318      0.456750          0.000000     0.039275  109.028000    0.479000    0.637000
50%     62.500000      0.037000      0.583000          0.000036     0.057400  138.244500    0.624500    0.777000
75%     68.000000      0.352500      0.710250          0.005660     0.104000  160.541000    0.780000    0.857250
max     84.000000      0.945000      0.900000          0.805000     0.369000  199.935000    0.916000    0.982000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (18.55%)
	2: modern rock (16.29%)
	3: permanent wave (8.02%)
	4: alternative rock (7.77%)
	5: garage rock (6.27%)
Top artists
	1: Fall Out Boy (2.94%)
	2: The Kooks (2.94%)
	3: Cage The Elephant (2.94%)
	4: The Strokes (2.94%)
	5: Muse (2.94%)
Top country
	1: US (60.00%)
	2: GB (35.79%)
	3: FR (2.11%)
	4: JP (2.11%)
Top record
	1: RC1 (18.95%)
	2: CEL (15.79%)
	3: UM7 (10.53%)
	4: RE1 (9.47%)
	5: AAA (7.37%)
Top year
	1: 05 (22.11%)
	2: 08 (13.68%)
	3: 07 (11.58%)
	4: 09 (7.37%)
	5: 03 (6.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   95.000000     95.000000     95.000000         95.000000    95.000000   95.000000  95.000000  95.000000
mean    61.147368      0.051367      0.496400          0.075970     0.067246  142.045316   0.578998   0.813400
std      9.355813      0.132772      0.122058          0.211016     0.048212   26.658576   0.203094   0.161346
min     38.000000      0.000003      0.198000          0.000000     0.026000   81.334000   0.088800   0.294000
25%     55.000000      0.000603      0.418000          0.000000     0.037050  117.962000   0.416000   0.720000
50%     61.000000      0.004790      0.489000          0.000022     0.049500  144.036000   0.592000   0.875000
75%     69.000000      0.030650      0.566000          0.001735     0.080950  163.497500   0.750500   0.937000
max     79.000000      0.713000      0.838000          0.805000     0.318000  199.935000   0.918000   0.996000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (9.41%)
	2: hip hop (8.24%)
	3: rap (8.24%)
	4: underground hip hop (7.06%)
	5: alternative pop rock (4.71%)
Top artists
	1: Still Woozy (5.00%)
	2: tobi lou (5.00%)
	3: Mount Kimbie (5.00%)
	4: blackbear (5.00%)
	5: bbno$ (5.00%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: QZ (7.14%)
	4: QM (7.14%)
	5: ZZ (7.14%)
Top record
	1: QX9 (21.43%)
	2: UG1 (14.29%)
	3: ARL (10.71%)
	4: AKX (10.71%)
	5: OPM (7.14%)
Top year
	1: 20 (53.57%)
	2: 21 (14.29%)
	3: 17 (10.71%)
	4: 18 (10.71%)
	5: 22 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    60.678571      0.287590      0.639250          0.065768     0.123771  123.454893   0.579786   0.691500
std      9.237819      0.262348      0.141676          0.190416     0.109271   33.884113   0.197617   0.145062
min     40.000000      0.000207      0.355000          0.000000     0.029300   76.986000   0.238000   0.437000
25%     55.750000      0.055575      0.528750          0.000012     0.041100   91.151750   0.424500   0.581750
50%     59.500000      0.243000      0.681000          0.000266     0.069700  125.491000   0.580000   0.697500
75%     68.000000      0.449750      0.732250          0.007280     0.176500  156.976500   0.745750   0.818000
max     82.000000      0.876000      0.870000          0.736000     0.369000  173.104000   0.880000   0.929000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.59%)
	2: modern rock (8.20%)
	3: pop (4.69%)
	4: hip hop (4.69%)
	5: rap (4.69%)
Top artists
	1: Fall Out Boy (1.69%)
	2: Clairo (1.69%)
	3: Collard (1.69%)
	4: The Kooks (1.69%)
	5: Still Woozy (1.69%)
Top country
	1: US (55.70%)
	2: GB (21.52%)
	3: QZ (7.59%)
	4: QM (6.33%)
	5: ZZ (3.80%)
Top record
	1: QX9 (13.92%)
	2: UM7 (10.13%)
	3: CEL (10.13%)
	4: AT2 (3.80%)
	5: UG1 (3.80%)
Top year
	1: 17 (15.19%)
	2: 20 (15.19%)
	3: 05 (12.66%)
	4: 18 (11.39%)
	5: 21 (11.39%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   79.000000     79.000000     79.000000      7.900000e+01    79.000000   79.000000  79.000000  79.000000
mean    61.506329      0.263401      0.613127      7.348614e-02     0.097048  128.317114   0.580318   0.670570
std     10.016491      0.295306      0.162673      1.877347e-01     0.086803   35.212035   0.213547   0.189818
min     40.000000      0.000003      0.210000      0.000000e+00     0.029300   70.027000   0.064400   0.182000
25%     54.000000      0.007155      0.492500      7.200000e-07     0.040700   97.993500   0.449500   0.541000
50%     63.000000      0.091800      0.607000      4.740000e-05     0.060700  129.914000   0.620000   0.685000
75%     68.000000      0.505500      0.720000      1.300000e-02     0.102000  159.894000   0.742000   0.843000
max     83.000000      0.945000      0.954000      8.050000e-01     0.369000  199.935000   0.925000   0.950000