Electronic artists found: Swedish House Mafia,Connie Constance, Tujamo, HEDEGAARD,CANCUN?, Lucky Luke, Deorro,Danny Avila, Gaullin, Yves V, Dynoro,24kGoldn, MEDUZA,Alok,Goodboys
Electronic genres found: slap house, danish electronic, belgian edm, edm, lithuanian electronic, tropical house, pop edm, melbourne bounce international, electro house, lithuanian edm, melbourne bounce, progressive electro house
Electronic music logs found: 42.86% 

Top genres
	1: pop dance (10.67%)
	2: edm (9.33%)
	3: electro house (6.67%)
	4: tropical house (6.67%)
	5: dance pop (6.67%)
Top artists
	1: Kid Cudi (3.33%)
	2: HEDEGAARD (3.33%)
	3: HUGEL (3.33%)
	4: Yves V (3.33%)
	5: Sickick (3.33%)
Top country
	1: US (28.57%)
	2: QZ (14.29%)
	3: NL (14.29%)
	4: DE (9.52%)
	5: GB (9.52%)
Top record
	1: UM7 (19.05%)
	2: FYZ (9.52%)
	3: Z54 (9.52%)
	4: hm8 (4.76%)
	5: E86 (4.76%)
Top year
	1: 19 (28.57%)
	2: 22 (19.05%)
	3: 18 (14.29%)
	4: 17 (9.52%)
	5: 20 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    59.523810      0.100853      0.761762          0.100225     0.097652  125.231238   0.521519   0.715381
std     13.815278      0.126010      0.121497          0.224315     0.090030   15.348428   0.316811   0.165758
min     29.000000      0.001310      0.502000          0.000000     0.028200   90.043000   0.038900   0.309000
25%     50.000000      0.019100      0.676000          0.000000     0.046200  120.012000   0.290000   0.632000
50%     61.000000      0.052900      0.797000          0.001400     0.065600  124.998000   0.481000   0.743000
75%     67.000000      0.137000      0.833000          0.069800     0.091100  127.656000   0.785000   0.846000
max     89.000000      0.435000      0.965000          0.836000     0.372000  180.095000   0.962000   0.965000