Electronic artists found: Joel Corry,Jax Jones,Charli XCX,Saweetie, Tiësto,Ava Max
Electronic genres found: tropical house, slap house, dutch edm, edm, brostep
Electronic music logs found: 50.00% 

Top genres
	1: pop (17.39%)
	2: dance pop (13.04%)
	3: edm (8.70%)
	4: pop dance (8.70%)
	5: tropical house (8.70%)
Top artists
	1: Saweetie (12.50%)
	2: Joel Corry (12.50%)
	3: Tiësto (12.50%)
	4: Harry Styles (12.50%)
	5: Charli XCX (12.50%)
Top country
	1: US (50.00%)
	2: UK (25.00%)
	3: CY (25.00%)
Top record
	1: AT2 (25.00%)
	2: SM1 (25.00%)
	3: 4ZF (25.00%)
	4: A11 (25.00%)
Top year
	1: 22 (50.00%)
	2: 21 (25.00%)
	3: 20 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.00000  4.000000
mean    89.750000      0.122400      0.724250          0.002126     0.053150  131.204750  0.66100  0.767500
std      7.804913      0.150740      0.140272          0.003594     0.009717   29.143092  0.14231  0.045618
min     81.000000      0.018000      0.520000          0.000000     0.043500  108.966000  0.46400  0.731000
25%     87.000000      0.027075      0.695500          0.000017     0.046725  115.706250  0.61250  0.740000
50%     89.000000      0.064800      0.770500          0.000516     0.051750  120.961500  0.69200  0.753000
75%     91.750000      0.160125      0.799250          0.002625     0.058175  136.460000  0.74050  0.780500
max    100.000000      0.342000      0.836000          0.007470     0.065600  173.930000  0.79600  0.833000Electronic artists found: Skrillex,Sirah, CLMD,Tungevaag, Besomorph,Anthony Keyrouz,Lunis, HUGEL,Benjamin Ingrosso, Tujamo
Electronic genres found: complextro, electro house, tropical house, slap house, deep house, progressive electro house, edm, brostep
Electronic music logs found: 33.33% 

Top genres
	1: pop (9.68%)
	2: dance pop (8.06%)
	3: edm (8.06%)
	4: italian pop (4.84%)
	5: pop dance (4.84%)
Top artists
	1: CLMD (4.17%)
	2: Ali Gatie (4.17%)
	3: Kendrick Lamar (4.17%)
	4: HUGEL (4.17%)
	5: Jovanotti (4.17%)
Top country
	1: US (42.86%)
	2: IT (14.29%)
	3: NL (9.52%)
	4: DE (9.52%)
	5: GB (4.76%)
Top record
	1: AT2 (28.57%)
	2: UM7 (23.81%)
	3: G66 (9.52%)
	4: A62 (4.76%)
	5: Q00 (4.76%)
Top year
	1: 22 (61.90%)
	2: 11 (14.29%)
	3: 17 (4.76%)
	4: 21 (4.76%)
	5: 20 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    66.000000      0.174623      0.695238          0.031478     0.079005  117.748762   0.553667   0.712000
std     12.381438      0.220234      0.124077          0.144013     0.055412   24.283006   0.227585   0.194036
min     50.000000      0.001200      0.371000          0.000000     0.028200   72.491000   0.159000   0.336000
25%     57.000000      0.017200      0.661000          0.000000     0.037800  104.960000   0.408000   0.580000
50%     65.000000      0.099500      0.698000          0.000001     0.062400  120.021000   0.576000   0.743000
75%     76.000000      0.296000      0.790000          0.000032     0.090900  130.006000   0.722000   0.884000
max     89.000000      0.921000      0.861000          0.660000     0.196000  174.974000   0.874000   0.972000Electronic artists found: Yves V, Dynoro, Swedish House Mafia,Connie Constance, Daya,King Topher, Regard,Troye Sivan,Tate McRae,Topic, HEDEGAARD,CANCUN?, CLMD,Tungevaag, Lucky Luke, VINAI,Hard Lights,Afrojack, Deorro,Danny Avila, KVSH,Schillist, Riton,Oliver Heldens,Vula, Tujamo
Electronic genres found: melbourne bounce international, melbourne bounce, pop edm, brazilian edm, electro house, tropical house, slap house, progressive electro house, belgian edm, edm, lithuanian electronic, danish electronic
Electronic music logs found: 70.00% 

Top genres
	1: pop dance (12.09%)
	2: dance pop (10.99%)
	3: edm (10.99%)
	4: tropical house (8.79%)
	5: electro house (8.79%)
Top artists
	1: CLMD (2.94%)
	2: Swedish House Mafia (2.94%)
	3: CANCUN? (2.94%)
	4: Vula (2.94%)
	5: VINAI (2.94%)
Top country
	1: US (40.00%)
	2: DE (15.00%)
	3: GB (10.00%)
	4: FR (10.00%)
	5: NL (10.00%)
Top record
	1: UM7 (15.00%)
	2: CEN (10.00%)
	3: E86 (10.00%)
	4: UG1 (10.00%)
	5: US1 (10.00%)
Top year
	1: 19 (40.00%)
	2: 21 (20.00%)
	3: 20 (15.00%)
	4: 22 (10.00%)
	5: 14 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.00000
mean    62.700000      0.063694      0.747800          0.067226     0.074610  124.674750   0.483895   0.77385
std     12.557657      0.083890      0.087593          0.179697     0.062799   16.302388   0.254300   0.10983
min     40.000000      0.000079      0.534000          0.000000     0.028400   93.005000   0.038900   0.54800
25%     52.750000      0.018350      0.698500          0.000016     0.040725  123.735500   0.325750   0.71525
50%     62.000000      0.028700      0.746500          0.000443     0.052650  124.993000   0.462500   0.76900
75%     71.000000      0.069500      0.825500          0.043250     0.086325  126.498000   0.587250   0.86925
max     89.000000      0.365000      0.889000          0.760000     0.304000  180.095000   0.963000   0.91800Electronic artists found: Deorro,Danny Avila, KVSH,Schillist, Gaullin, Nightcore, Skrillex,Wolfgang Gartner
Electronic genres found: melbourne bounce international, complextro, melbourne bounce, brazilian edm, electro house, tropical house, lithuanian edm, progressive electro house, edm, lithuanian electronic, hands up, brostep
Electronic music logs found: 29.41% 

Top genres
	1: dance pop (6.98%)
	2: pop (6.98%)
	3: edm (6.98%)
	4: pop dance (4.65%)
	5: pop rap (2.33%)
Top artists
	1: Jason Derulo (5.56%)
	2: Lizzo (5.56%)
	3: sangiovanni (5.56%)
	4: Deorro (5.56%)
	5: Run–D.M.C. (5.56%)
Top country
	1: US (35.29%)
	2: IT (17.65%)
	3: NL (11.76%)
	4: TC (11.76%)
	5: CH (5.88%)
Top record
	1: AT2 (17.65%)
	2: ACZ (11.76%)
	3: Z04 (11.76%)
	4: M5S (5.88%)
	5: 654 (5.88%)
Top year
	1: 21 (23.53%)
	2: 22 (23.53%)
	3: 18 (11.76%)
	4: 17 (11.76%)
	5: 20 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    63.705882      0.160189      0.750294          0.122963     0.071759  121.792824   0.545235   0.706294
std     11.038369      0.207725      0.133411          0.252058     0.033156   20.162422   0.241300   0.165027
min     49.000000      0.000750      0.502000          0.000000     0.028200   78.046000   0.159000   0.397000
25%     57.000000      0.017200      0.626000          0.000000     0.052300  109.990000   0.386000   0.580000
50%     62.000000      0.093300      0.774000          0.000001     0.062400  124.993000   0.507000   0.716000
75%     69.000000      0.196000      0.843000          0.069800     0.087800  127.992000   0.722000   0.792000
max     89.000000      0.779000      0.965000          0.760000     0.170000  168.813000   0.951000   0.965000Electronic artists found: Marshmello,Usher,Imanbek,Alle Farben, Mike Candys, Vigiland, Swedish House Mafia,Connie Constance, LEOWI, Tujamo,VIZE,MAJAN, Imanbek,Martin Jensen, Öwnboss,Double MZK, HEDEGAARD,CANCUN?, KVSH,Schillist, MOTi,Laura White, VIZE,Leony
Electronic genres found: pop edm, electronic trap, brazilian edm, tropical house, electro house, slap house, lithuanian edm, progressive electro house, edm, danish electronic, brostep
Electronic music logs found: 68.42% 

Top genres
	1: dance pop (12.00%)
	2: edm (12.00%)
	3: pop dance (12.00%)
	4: tropical house (8.00%)
	5: electro house (6.67%)
Top artists
	1: Double MZK (3.70%)
	2: Swedish House Mafia (3.70%)
	3: Marshmello (3.70%)
	4: Vigiland (3.70%)
	5: Endor (3.70%)
Top country
	1: US (21.05%)
	2: DE (21.05%)
	3: NL (15.79%)
	4: GB (15.79%)
	5: SE (5.26%)
Top record
	1: UM7 (31.58%)
	2: CPZ (10.53%)
	3: AT2 (5.26%)
	4: G66 (5.26%)
	5: 6BR (5.26%)
Top year
	1: 20 (36.84%)
	2: 19 (21.05%)
	3: 22 (15.79%)
	4: 21 (10.53%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    61.473684      0.102310      0.770526          0.069645     0.095868  124.998947   0.476574   0.753000
std     13.288961      0.124879      0.122183          0.191219     0.074613   16.390314   0.226826   0.142442
min     39.000000      0.003620      0.502000          0.000000     0.028200   90.043000   0.038900   0.397000
25%     53.000000      0.012700      0.667000          0.000005     0.054050  121.988500   0.337500   0.722000
50%     60.000000      0.060700      0.815000          0.000100     0.067200  124.978000   0.512000   0.777000
75%     70.000000      0.159500      0.839500          0.010940     0.103300  127.903000   0.635000   0.853000
max     89.000000      0.421000      0.961000          0.760000     0.304000  180.095000   0.910000   0.919000Electronic artists found: Jax Jones,MNEK, James Hype,HARLEE, Biscits, Phil The Beat,Lovespeake, Riton,Kah-Lo, Marshmello,Usher,Imanbek,Alle Farben, Swedish House Mafia,Connie Constance, Martin Garrix,Tove Lo, Diplo,SIDEPIECE, Dynoro,24kGoldn, Lucky Luke, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Mr. Belt & Wezol,RSCL, Chris Lorenzo,High Jinx, John Summit,Echoes, Alan Walker,Imanbek, Imanbek,Goodboys, AREA21, Chapter & Verse, Riton,Oliver Heldens,Vula, John Summit,SIDEPIECE, Tujamo,VIZE,MAJAN, HVME, Tiësto,Jonas Blue,Rita Ora,Jonas Aden
Electronic genres found: bass house, progressive house, tropical house, electro house, slap house, uk tech house, dutch edm, progressive electro house, edm, moombahton, lithuanian electronic, disco house, brostep
Electronic music logs found: 75.76% 

Top genres
	1: pop dance (13.57%)
	2: edm (12.86%)
	3: house (11.43%)
	4: electro house (9.29%)
	5: tropical house (9.29%)
Top artists
	1: Swedish House Mafia (1.82%)
	2: Marshmello (1.82%)
	3: Endor (1.82%)
	4: Vula (1.82%)
	5: Biscits (1.82%)
Top country
	1: GB (33.33%)
	2: US (24.24%)
	3: DE (15.15%)
	4: NL (6.06%)
	5: FR (3.03%)
Top record
	1: UM7 (21.21%)
	2: CPZ (6.06%)
	3: UG1 (6.06%)
	4: CEN (6.06%)
	5: E86 (6.06%)
Top year
	1: 20 (39.39%)
	2: 21 (36.36%)
	3: 19 (15.15%)
	4: 17 (6.06%)
	5: 22 (3.03%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.00000  33.000000  33.000000
mean    64.727273      0.103978      0.743788          0.081397     0.079530  126.13303   0.501391   0.794485
std     10.869317      0.152827      0.078916          0.190420     0.057823    5.01506   0.200730   0.086582
min     40.000000      0.001610      0.544000          0.000000     0.026500  114.97800   0.038900   0.558000
25%     60.000000      0.012400      0.701000          0.000006     0.041500  124.05100   0.357000   0.738000
50%     64.000000      0.030600      0.746000          0.000307     0.054000  125.99200   0.501000   0.807000
75%     71.000000      0.143000      0.774000          0.040900     0.085600  127.03400   0.630000   0.862000
max     83.000000      0.659000      0.899000          0.818000     0.249000  149.87100   0.963000   0.931000Electronic artists found: Yves V, Swedish House Mafia,Connie Constance, MEDUZA,Alok,Goodboys, HEDEGAARD,CANCUN?, Dynoro,24kGoldn, Lucky Luke, Deorro,Danny Avila, Gaullin, Tujamo
Electronic genres found: melbourne bounce international, melbourne bounce, pop edm, tropical house, electro house, slap house, lithuanian edm, progressive electro house, belgian edm, edm, lithuanian electronic, danish electronic
Electronic music logs found: 42.86% 

Top genres
	1: pop dance (10.67%)
	2: edm (9.33%)
	3: electro house (6.67%)
	4: tropical house (6.67%)
	5: dance pop (6.67%)
Top artists
	1: Swedish House Mafia (3.33%)
	2: CANCUN? (3.33%)
	3: Goodboys (3.33%)
	4: Run–D.M.C. (3.33%)
	5: MEDUZA (3.33%)
Top country
	1: US (28.57%)
	2: QZ (14.29%)
	3: NL (14.29%)
	4: DE (9.52%)
	5: GB (9.52%)
Top record
	1: UM7 (19.05%)
	2: FYZ (9.52%)
	3: Z54 (9.52%)
	4: hm8 (4.76%)
	5: E86 (4.76%)
Top year
	1: 19 (28.57%)
	2: 22 (19.05%)
	3: 18 (14.29%)
	4: 17 (9.52%)
	5: 20 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    59.523810      0.100853      0.761762          0.100225     0.097652  125.231238   0.521519   0.715381
std     13.815278      0.126010      0.121497          0.224315     0.090030   15.348428   0.316811   0.165758
min     29.000000      0.001310      0.502000          0.000000     0.028200   90.043000   0.038900   0.309000
25%     50.000000      0.019100      0.676000          0.000000     0.046200  120.012000   0.290000   0.632000
50%     61.000000      0.052900      0.797000          0.001400     0.065600  124.998000   0.481000   0.743000
75%     67.000000      0.137000      0.833000          0.069800     0.091100  127.656000   0.785000   0.846000
max     89.000000      0.435000      0.965000          0.836000     0.372000  180.095000   0.962000   0.965000Electronic artists found: Tiësto,Sevenn,Gucci Mane, Mike Williams,Mesto, Contiez,Treyy G,Djuro, Daya,King Topher, R3HAB,A Touch Of Class, Rob & Jack,Albin Myers, Imanbek,Martin Jensen, Samantha Machado,RUSHÖ,Carola, HEDEGAARD,CANCUN?, Gaullin, LIZOT,Emelie Cyréus, Joel Corry,MNEK, Tiësto,Ava Max, Nonsens, Tujamo
Electronic genres found: dutch house, melbourne bounce international, melbourne bounce, pop edm, future house, brazilian edm, tropical house, electro house, slap house, dutch edm, lithuanian edm, gaming edm, progressive electro house, edm, lithuanian electronic, danish electronic, brostep
Electronic music logs found: 51.72% 

Top genres
	1: edm (8.77%)
	2: pop dance (8.77%)
	3: tropical house (8.77%)
	4: dance pop (7.02%)
	5: pop (6.14%)
Top artists
	1: Mesto (2.04%)
	2: Djuro (2.04%)
	3: CANCUN? (2.04%)
	4: FAULHABER (2.04%)
	5: Dennis Lloyd (2.04%)
Top country
	1: US (27.59%)
	2: DE (13.79%)
	3: NL (10.34%)
	4: CY (10.34%)
	5: IT (6.90%)
Top record
	1: A11 (10.34%)
	2: E86 (10.34%)
	3: Z54 (6.90%)
	4: UM7 (6.90%)
	5: B00 (3.45%)
Top year
	1: 20 (31.03%)
	2: 19 (24.14%)
	3: 18 (17.24%)
	4: 21 (6.90%)
	5: 22 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence   energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.0000
mean    60.758621      0.119321      0.734759          0.108406     0.119607  125.852828   0.455252   0.7660
std     13.827135      0.189124      0.106776          0.239685     0.106624   17.081952   0.257180   0.1566
min     28.000000      0.000176      0.552000          0.000000     0.033000   78.046000   0.062300   0.3740
25%     54.000000      0.004860      0.678000          0.000004     0.043500  122.953000   0.206000   0.6570
50%     62.000000      0.030100      0.733000          0.000341     0.066800  124.957000   0.442000   0.8100
75%     67.000000      0.168000      0.808000          0.037500     0.167000  127.656000   0.666000   0.8940
max     89.000000      0.779000      0.973000          0.836000     0.372000  180.095000   0.951000   0.9650Electronic artists found: Chico Rose,71 Digits, Rob & Jack,Albin Myers, Tujamo,VIZE,MAJAN, HEDEGAARD,CANCUN?, twocolors, Tom Novy,Cat Dealers,Michael Marshall, KVSH,Schillist, Gaullin, Tiësto,Ava Max, Vicetone,Cozi Zuehlsdorff
Electronic genres found: pop edm, brazilian edm, disco house, tropical house, slap house, electro house, dutch edm, lithuanian edm, progressive electro house, edm, lithuanian electronic, danish electronic, brostep
Electronic music logs found: 50.00% 

Top genres
	1: edm (7.41%)
	2: pop dance (7.41%)
	3: tropical house (7.41%)
	4: pop (4.94%)
	5: dance pop (4.94%)
Top artists
	1: Cat Dealers (3.23%)
	2: CANCUN? (3.23%)
	3: Chico Rose (3.23%)
	4: Run–D.M.C. (3.23%)
	5: twocolors (3.23%)
Top country
	1: US (27.27%)
	2: DE (13.64%)
	3: DK (9.09%)
	4: TC (9.09%)
	5: CY (9.09%)
Top record
	1: UM7 (18.18%)
	2: ANG (9.09%)
	3: AR1 (9.09%)
	4: ACZ (9.09%)
	5: A11 (9.09%)
Top year
	1: 20 (27.27%)
	2: 19 (13.64%)
	3: 21 (13.64%)
	4: 17 (13.64%)
	5: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    63.000000      0.067477      0.763136          0.119368     0.110514  128.291909   0.529605   0.737682
std     14.292855      0.097253      0.117946          0.256746     0.108781   18.429089   0.287578   0.139236
min     28.000000      0.000176      0.552000          0.000000     0.032400  108.966000   0.062300   0.425000
25%     57.000000      0.016375      0.678000          0.000000     0.042000  123.288250   0.338000   0.637250
50%     65.500000      0.020650      0.771500          0.000029     0.057300  124.992000   0.464000   0.753000
75%     70.500000      0.079300      0.841250          0.016082     0.148775  127.976500   0.738500   0.848500
max     89.000000      0.327000      0.965000          0.765000     0.365000  180.095000   0.963000   0.965000Electronic artists found: Tiësto,Sevenn,Gucci Mane, Daya,King Topher, HUGEL,Amber Van Day,Tujamo, Liu, Gaullin,Lucky Luke, CLMD,Tungevaag, twocolors, KVSH,Schillist, Nightcore, Tujamo
Electronic genres found: pop edm, brazilian edm, tropical house, electro house, slap house, dutch edm, lithuanian edm, deep house, progressive electro house, edm, lithuanian electronic, hands up, brostep
Electronic music logs found: 62.50% 

Top genres
	1: pop dance (14.00%)
	2: tropical house (14.00%)
	3: edm (12.00%)
	4: dance pop (8.00%)
	5: house (4.00%)
Top artists
	1: CLMD (3.45%)
	2: FAULHABER (3.45%)
	3: Toby Romeo (3.45%)
	4: Felix Jaehn (3.45%)
	5: Ed Marquis (3.45%)
Top country
	1: DE (18.75%)
	2: QZ (18.75%)
	3: GB (12.50%)
	4: NL (12.50%)
	5: US (12.50%)
Top record
	1: UM7 (18.75%)
	2: ARL (6.25%)
	3: -SM (6.25%)
	4: FPL (6.25%)
	5: Z54 (6.25%)
Top year
	1: 20 (25.00%)
	2: 19 (25.00%)
	3: 21 (18.75%)
	4: 18 (12.50%)
	5: U- (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    16.00000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean     59.56250      0.090629      0.749563          0.252412     0.095669  124.716125   0.416187   0.760062
std      13.76938      0.144550      0.114336          0.368742     0.089386   13.336849   0.249408   0.133904
min      30.00000      0.000039      0.529000          0.000000     0.037300  103.993000   0.103000   0.439000
25%      50.75000      0.008185      0.718250          0.000529     0.047075  122.006000   0.201750   0.716000
50%      63.00000      0.021400      0.750500          0.010450     0.057700  123.483000   0.405000   0.780000
75%      67.25000      0.127250      0.824250          0.564250     0.093700  125.171000   0.568250   0.841250
max      86.00000      0.448000      0.947000          0.913000     0.372000  168.813000   0.910000   0.960000Electronic artists found: Jax Jones,MNEK, Swedish House Mafia,Connie Constance
Electronic genres found: progressive electro house, tropical house, electro house, edm
Electronic music logs found: 28.57% 

Top genres
	1: italian hip hop (13.33%)
	2: italian indie pop (13.33%)
	3: r&b italiano (13.33%)
	4: rap napoletano (13.33%)
	5: edm (6.67%)
Top artists
	1: Justin Jesso (14.29%)
	2: Swedish House Mafia (14.29%)
	3: Papa Zeus (14.29%)
	4: Connie Constance (14.29%)
	5: LIBERATO (14.29%)
Top country
	1: FR (57.14%)
	2: GB (28.57%)
	3: US (14.29%)
Top record
	1: 0ML (57.14%)
	2: UG1 (14.29%)
	3: AHT (14.29%)
	4: UM7 (14.29%)
Top year
	1: 22 (71.43%)
	2: 20 (14.29%)
	3: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    62.428571      0.095100      0.685000          0.000922     0.059543  118.459143  0.538129  0.670714
std     17.319133      0.080213      0.059369          0.002237     0.020983   13.456863  0.231997  0.129056
min     29.000000      0.012400      0.576000          0.000000     0.034600   93.007000  0.038900  0.530000
25%     60.500000      0.048500      0.664000          0.000000     0.041700  113.043500  0.543000  0.546000
50%     61.000000      0.066600      0.692000          0.000006     0.058800  124.998000  0.617000  0.707000
75%     71.500000      0.129850      0.718000          0.000235     0.077500  126.035500  0.639000  0.760000
max     83.000000      0.230000      0.763000          0.005980     0.085000  133.051000  0.747000  0.846000Electronic artists found: Contiez,Treyy G,Djuro, Galantis, Swedish House Mafia,Connie Constance, LIZOT,Holy Molly, VINAI,VAMERO,Jerome, DJ Kuba,Neitan,Kris Kiss, CLMD,Tungevaag, KVSH,Schillist, twocolors, Tom Novy,Cat Dealers,Michael Marshall, DVBBS,24kGoldn,blackbear, Gabry Ponte,LUM!X,Prezioso
Electronic genres found: melbourne bounce international, melbourne bounce, pop edm, italo dance, eurodance, brazilian edm, tropical house, electro house, slap house, canadian electronic, progressive electro house, edm, disco house
Electronic music logs found: 80.00% 

Top genres
	1: pop dance (14.04%)
	2: edm (12.28%)
	3: tropical house (10.53%)
	4: electro house (8.77%)
	5: dance pop (7.02%)
Top artists
	1: CLMD (2.86%)
	2: Djuro (2.86%)
	3: Prezioso (2.86%)
	4: Cat Dealers (2.86%)
	5: DVBBS (2.86%)
Top country
	1: DE (33.33%)
	2: US (26.67%)
	3: NL (13.33%)
	4: GB (6.67%)
	5: NO (6.67%)
Top record
	1: UM7 (20.00%)
	2: YDN (6.67%)
	3: US1 (6.67%)
	4: E86 (6.67%)
	5: Z54 (6.67%)
Top year
	1: 20 (33.33%)
	2: 21 (26.67%)
	3: 19 (13.33%)
	4: 13 (6.67%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000     15.00000   15.000000  15.000000  15.000000
mean    62.333333      0.072225      0.750200          0.094236      0.11110  123.537333   0.416193   0.789000
std     10.674848      0.133220      0.090933          0.208312      0.09640    6.778871   0.179621   0.127791
min     47.000000      0.001040      0.665000          0.000000      0.03430  101.228000   0.038900   0.548000
25%     54.500000      0.009190      0.680500          0.000025      0.04835  123.483000   0.321000   0.725500
50%     61.000000      0.020900      0.708000          0.004180      0.06570  123.982000   0.397000   0.806000
75%     69.000000      0.030550      0.804500          0.067250      0.12900  125.564000   0.548000   0.896000
max     86.000000      0.448000      0.973000          0.760000      0.36500  132.997000   0.640000   0.945000Electronic artists found: Swedish House Mafia,Connie Constance, KVSH,Schillist
Electronic genres found: brazilian edm, progressive electro house, electro house, edm
Electronic music logs found: 66.67% 

Top genres
	1: brazilian edm (10.00%)
	2: trance brasileiro (10.00%)
	3: edm (10.00%)
	4: electro house (10.00%)
	5: pop (10.00%)
Top artists
	1: Tommaso Paradiso (16.67%)
	2: Swedish House Mafia (16.67%)
	3: Franco126 (16.67%)
	4: Connie Constance (16.67%)
	5: KVSH (16.67%)
Top country
	1: NL (33.33%)
	2: US (33.33%)
	3: IT (33.33%)
Top record
	1: M5S (33.33%)
	2: UG1 (33.33%)
	3: LGE (33.33%)
Top year
	1: 21 (33.33%)
	2: 22 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    68.666667      0.213000      0.728000          0.255327     0.060400  126.312000  0.293300  0.640333
std      9.018500      0.334372      0.099745          0.437070     0.023677    3.165334  0.252083  0.148042
min     60.000000      0.012400      0.665000          0.000000     0.037900  123.983000  0.038900  0.470000
25%     64.000000      0.020000      0.670500          0.002990     0.048050  124.510000  0.168450  0.591500
50%     68.000000      0.027600      0.676000          0.005980     0.058200  125.037000  0.298000  0.713000
75%     73.000000      0.313300      0.759500          0.382990     0.071650  127.476500  0.420500  0.725500
max     78.000000      0.599000      0.843000          0.760000     0.085100  129.916000  0.543000  0.738000Electronic artists found: Purple Disco Machine,Eyelar, Ofenbach,Lagique, Swedish House Mafia,Connie Constance, Sam Feldt,Rita Ora, HEDEGAARD,CANCUN?, Alesso,Katy Perry, twocolors, Kungs, KVSH,Schillist
Electronic genres found: pop edm, brazilian edm, tropical house, electro house, deep house, progressive electro house, edm, danish electronic
Electronic music logs found: 56.00% 

Top genres
	1: pop dance (13.25%)
	2: edm (12.05%)
	3: pop (10.84%)
	4: electro house (9.64%)
	5: tropical house (7.23%)
Top artists
	1: Swedish House Mafia (3.12%)
	2: CANCUN? (3.12%)
	3: Run–D.M.C. (3.12%)
	4: twocolors (3.12%)
	5: Zach Hood (3.12%)
Top country
	1: US (36.00%)
	2: IT (8.00%)
	3: DE (8.00%)
	4: FR (8.00%)
	5: NL (8.00%)
Top record
	1: UG1 (24.00%)
	2: UM7 (16.00%)
	3: 9W1 (8.00%)
	4: M5S (8.00%)
	5: DJ7 (4.00%)
Top year
	1: 21 (52.00%)
	2: 22 (20.00%)
	3: 20 (8.00%)
	4: 17 (8.00%)
	5: 19 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    69.120000      0.090006      0.756960          0.062354     0.112372  125.759200   0.453300   0.740160
std     14.239967      0.168305      0.086328          0.209983     0.099033   12.296538   0.321884   0.106526
min     20.000000      0.001310      0.665000          0.000000     0.031700  109.981000   0.038900   0.463000
25%     68.000000      0.012400      0.677000          0.000001     0.037900  122.008000   0.153000   0.713000
50%     72.000000      0.028000      0.753000          0.000042     0.065800  124.006000   0.437000   0.738000
75%     78.000000      0.053700      0.823000          0.005980     0.151000  125.037000   0.675000   0.798000
max     89.000000      0.764000      0.965000          0.760000     0.367000  180.095000   0.951000   0.913000Electronic artists found: Mike Candys, Swedish House Mafia,Connie Constance, Sofi Tukker, Armin van Buuren,The Stickmen Project, KVSH,Schillist
Electronic genres found: progressive house, brazilian edm, electro house, progressive electro house, edm
Electronic music logs found: 50.00% 

Top genres
	1: pop (12.12%)
	2: edm (12.12%)
	3: pop dance (9.09%)
	4: uk pop (6.06%)
	5: italian hip hop (3.03%)
Top artists
	1: Mike Candys (5.88%)
	2: Swedish House Mafia (5.88%)
	3: J Balvin (5.88%)
	4: Sofi Tukker (5.88%)
	5: Ed Sheeran (5.88%)
Top country
	1: GB (20.00%)
	2: NL (20.00%)
	3: IT (10.00%)
	4: CH (10.00%)
	5: AU (10.00%)
Top record
	1: AHS (20.00%)
	2: DJ7 (10.00%)
	3: 313 (10.00%)
	4: DCB (10.00%)
	5: 37X (10.00%)
Top year
	1: 21 (70.00%)
	2: 22 (20.00%)
	3: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.00000  10.000000
mean    70.900000      0.141061      0.754800          0.119067     0.084740  127.706600   0.40255   0.792600
std      5.279941      0.233142      0.178699          0.256884     0.054767   18.763674   0.22850   0.088701
min     61.000000      0.008610      0.308000          0.000000     0.034900   94.935000   0.03860   0.690000
25%     68.000000      0.012550      0.728000          0.000052     0.047675  123.992500   0.30550   0.721750
50%     70.000000      0.026300      0.783500          0.003505     0.066000  125.550000   0.46050   0.771500
75%     75.250000      0.163750      0.852000          0.016320     0.092975  127.773500   0.57925   0.851500
max     78.000000      0.764000      0.937000          0.760000     0.191000  171.966000   0.68500   0.945000Electronic artists found: Gabry Ponte,R3HAB,Timmy Trumpet, Jax Jones,MNEK, Gigi D'Agostino, Kx5,deadmau5,Kaskade,Hayla, Flume,MAY-A, Martin Garrix,Zedd, Öwnboss,Sevek
Electronic genres found: progressive house, brazilian edm, eurodance, italo dance, electro house, slap house, tropical house, downtempo, dutch edm, edm
Electronic music logs found: 77.78% 

Top genres
	1: edm (13.16%)
	2: dance pop (7.89%)
	3: pop (7.89%)
	4: pop dance (7.89%)
	5: eurodance (5.26%)
Top artists
	1: Flume (5.26%)
	2: Martin Garrix (5.26%)
	3: Kaskade (5.26%)
	4: Charli XCX (5.26%)
	5: Kx5 (5.26%)
Top country
	1: GB (33.33%)
	2: NL (22.22%)
	3: AU (11.11%)
	4: IT (11.11%)
	5: CA (11.11%)
Top record
	1: UM7 (22.22%)
	2: FF0 (11.11%)
	3: AHS (11.11%)
	4: Z54 (11.11%)
	5: V95 (11.11%)
Top year
	1: 21 (55.56%)
	2: 22 (22.22%)
	3: 13 (11.11%)
	4: 99 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    68.888889      0.088120      0.671222          0.022135     0.114911  124.096111  0.423889  0.838556
std     10.588253      0.084726      0.153802          0.064087     0.125686    7.121421  0.266039  0.071748
min     50.000000      0.009580      0.397000          0.000002     0.034600  106.586000  0.148000  0.763000
25%     63.000000      0.017300      0.588000          0.000007     0.043200  125.051000  0.249000  0.782000
50%     71.000000      0.035000      0.740000          0.000364     0.059900  127.002000  0.284000  0.821000
75%     74.000000      0.179000      0.779000          0.001520     0.071900  127.085000  0.502000  0.876000
max     83.000000      0.223000      0.848000          0.193000     0.340000  130.051000  0.869000  0.957000Electronic artists found: Will Sparks,Wiley,Elen Levon, Gabry Ponte,LUM!X,Prezioso, Merk & Kremont, Tujamo,VIZE,MAJAN, Tiësto,Ava Max, HEDEGAARD,CANCUN?, CLMD,Tungevaag, Martin Garrix,Zedd, twocolors, VINAI,Hard Lights,Afrojack, KVSH,Schillist, Chico Rose,Afrojack, VAVO,ZHIKO
Electronic genres found: melbourne bounce international, melbourne bounce, pop edm, progressive house, brazilian edm, eurodance, italo dance, tropical house, electro house, slap house, dutch edm, progressive electro house, edm, danish electronic, brostep
Electronic music logs found: 70.00% 

Top genres
	1: pop dance (12.00%)
	2: edm (10.67%)
	3: tropical house (9.33%)
	4: dance pop (6.67%)
	5: electro house (6.67%)
Top artists
	1: Prezioso (2.94%)
	2: CLMD (2.94%)
	3: CANCUN? (2.94%)
	4: Merk & Kremont (2.94%)
	5: VINAI (2.94%)
Top country
	1: IT (25.00%)
	2: NL (20.00%)
	3: DE (10.00%)
	4: QZ (5.00%)
	5: GB (5.00%)
Top record
	1: UM7 (25.00%)
	2: M5S (15.00%)
	3: Q00 (10.00%)
	4: MWW (5.00%)
	5: WUL (5.00%)
Top year
	1: 21 (25.00%)
	2: 20 (25.00%)
	3: 19 (25.00%)
	4: 22 (20.00%)
	5: 14 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    20.00000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean     57.55000      0.119932      0.721950          0.120168     0.099915  122.974300   0.445850   0.719950
std      15.32619      0.192103      0.076776          0.264714     0.090756   20.176666   0.195725   0.145655
min      18.00000      0.005690      0.588000          0.000000     0.034200   78.046000   0.153000   0.463000
25%      51.75000      0.027250      0.669250          0.000000     0.043425  116.721500   0.298000   0.599250
50%      60.00000      0.037800      0.712500          0.000024     0.060850  123.983000   0.416000   0.739500
75%      68.00000      0.089275      0.776500          0.009525     0.106075  127.289500   0.634500   0.790750
max      89.00000      0.779000      0.843000          0.760000     0.367000  180.095000   0.776000   0.958000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: deep underground hip hop (33.33%)
	2: kentucky hip hop (33.33%)
	3: rap (33.33%)
Top artists
	1: Jack Harlow (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000           1.00000        1.000    1.000    1.000   1.000
mean         94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
25%          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
50%          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
75%          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
max          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563Electronic artists found: Marshmello,Usher,Imanbek,Alle Farben, Contiez,Treyy G,Djuro, Ludovico Einaudi,Miloš Karadaglić, Daya,King Topher, Ludovico Einaudi, Steve Aoki,Will Sparks, Regard,Dimitri Vegas & Like Mike,Quintino, Valentino Khan, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, CLMD,Tungevaag, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Joep Beving, HVME, Gaullin,Lucky Luke
Electronic genres found: melbourne bounce international, melbourne bounce, bass house, pop edm, electronic trap, electro house, tropical house, slap house, compositional ambient, lithuanian edm, progressive electro house, edm, moombahton, lithuanian electronic, brostep
Electronic music logs found: 62.50% 

Top genres
	1: pop dance (8.14%)
	2: compositional ambient (6.98%)
	3: edm (6.98%)
	4: neo-classical (5.81%)
	5: classical (5.81%)
Top artists
	1: Miloš Karadaglić (2.22%)
	2: I Virtuosi Italiani (2.22%)
	3: Djuro (2.22%)
	4: CLMD (2.22%)
	5: Marshmello (2.22%)
Top country
	1: DE (29.17%)
	2: GB (20.83%)
	3: US (16.67%)
	4: IT (12.50%)
	5: TC (8.33%)
Top record
	1: N96 (16.67%)
	2: B28 (12.50%)
	3: UM7 (12.50%)
	4: F05 (8.33%)
	5: BBC (8.33%)
Top year
	1: 19 (25.00%)
	2: 20 (20.83%)
	3: 13 (12.50%)
	4: 12 (12.50%)
	5: 21 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    58.208333      0.522511      0.558958          0.542663     0.060325  104.566667   0.243825   0.432662
std      9.060085      0.451031      0.212551          0.431103     0.046468   25.153167   0.228043   0.349142
min     46.000000      0.000615      0.205000          0.000000     0.030500   61.088000   0.036000   0.002740
25%     52.000000      0.017600      0.380000          0.007651     0.037600   78.313750   0.065950   0.062600
50%     55.000000      0.467000      0.609000          0.821500     0.043100  121.013500   0.158000   0.449000
75%     63.250000      0.986250      0.734500          0.922250     0.060025  124.286000   0.386500   0.704500
max     76.000000      0.995000      0.973000          0.969000     0.241000  136.871000   0.839000   0.979000