Electronic artists found: Joep Beving, Regard,Dimitri Vegas & Like Mike,Quintino, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, Marshmello,Usher,Imanbek,Alle Farben, HVME, CLMD,Tungevaag, Steve Aoki,Will Sparks, Contiez,Treyy G,Djuro, Valentino Khan, Gaullin,Lucky Luke, Ludovico Einaudi,Miloš Karadaglić, Ludovico Einaudi, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Daya,King Topher
Electronic genres found: progressive electro house, pop edm, melbourne bounce, melbourne bounce international, slap house, bass house, moombahton, electronic trap, electro house, lithuanian edm, compositional ambient, brostep, lithuanian electronic, tropical house, edm
Electronic music logs found: 62.50% 

Top genres
	1: pop dance (8.14%)
	2: compositional ambient (6.98%)
	3: edm (6.98%)
	4: neo-classical (5.81%)
	5: classical (5.81%)
Top artists
	1: Domenico Cimarosa (2.22%)
	2: Gaullin (2.22%)
	3: HVME (2.22%)
	4: Konzerthaus Kammerorchester Berlin (2.22%)
	5: Will Sparks (2.22%)
Top country
	1: DE (29.17%)
	2: GB (20.83%)
	3: US (16.67%)
	4: IT (12.50%)
	5: TC (8.33%)
Top record
	1: N96 (16.67%)
	2: B28 (12.50%)
	3: UM7 (12.50%)
	4: F05 (8.33%)
	5: BBC (8.33%)
Top year
	1: 19 (25.00%)
	2: 20 (20.83%)
	3: 13 (12.50%)
	4: 12 (12.50%)
	5: 21 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    58.208333      0.522511      0.558958          0.542663     0.060325  104.566667   0.243825   0.432662
std      9.060085      0.451031      0.212551          0.431103     0.046468   25.153167   0.228043   0.349142
min     46.000000      0.000615      0.205000          0.000000     0.030500   61.088000   0.036000   0.002740
25%     52.000000      0.017600      0.380000          0.007651     0.037600   78.313750   0.065950   0.062600
50%     55.000000      0.467000      0.609000          0.821500     0.043100  121.013500   0.158000   0.449000
75%     63.250000      0.986250      0.734500          0.922250     0.060025  124.286000   0.386500   0.704500
max     76.000000      0.995000      0.973000          0.969000     0.241000  136.871000   0.839000   0.979000