Electronic artists found: Swedish House Mafia,Connie Constance, Jax Jones,MNEK
Electronic genres found: electro house, edm, tropical house, progressive electro house
Electronic music logs found: 28.57% 

Top genres
	1: italian hip hop (13.33%)
	2: italian indie pop (13.33%)
	3: r&b italiano (13.33%)
	4: rap napoletano (13.33%)
	5: edm (6.67%)
Top artists
	1: Papa Zeus (14.29%)
	2: Connie Constance (14.29%)
	3: MNEK (14.29%)
	4: LIBERATO (14.29%)
	5: Swedish House Mafia (14.29%)
Top country
	1: FR (57.14%)
	2: GB (28.57%)
	3: US (14.29%)
Top record
	1: 0ML (57.14%)
	2: UG1 (14.29%)
	3: AHT (14.29%)
	4: UM7 (14.29%)
Top year
	1: 22 (71.43%)
	2: 20 (14.29%)
	3: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    62.428571      0.095100      0.685000          0.000922     0.059543  118.459143  0.538129  0.670714
std     17.319133      0.080213      0.059369          0.002237     0.020983   13.456863  0.231997  0.129056
min     29.000000      0.012400      0.576000          0.000000     0.034600   93.007000  0.038900  0.530000
25%     60.500000      0.048500      0.664000          0.000000     0.041700  113.043500  0.543000  0.546000
50%     61.000000      0.066600      0.692000          0.000006     0.058800  124.998000  0.617000  0.707000
75%     71.500000      0.129850      0.718000          0.000235     0.077500  126.035500  0.639000  0.760000
max     83.000000      0.230000      0.763000          0.005980     0.085000  133.051000  0.747000  0.846000