Electronic artists found: Flume,MAY-A, Martin Garrix,Zedd, Jax Jones,MNEK, Gabry Ponte,R3HAB,Timmy Trumpet, Öwnboss,Sevek, Kx5,deadmau5,Kaskade,Hayla, Gigi D'Agostino
Electronic genres found: italo dance, downtempo, brazilian edm, slap house, progressive house, eurodance, electro house, dutch edm, tropical house, edm
Electronic music logs found: 77.78% 

Top genres
	1: edm (13.16%)
	2: dance pop (7.89%)
	3: pop (7.89%)
	4: pop dance (7.89%)
	5: eurodance (5.26%)
Top artists
	1: MAY-A (5.26%)
	2: Sevek (5.26%)
	3: Charli XCX (5.26%)
	4: Martin Garrix (5.26%)
	5: Rina Sawayama (5.26%)
Top country
	1: GB (33.33%)
	2: NL (22.22%)
	3: AU (11.11%)
	4: IT (11.11%)
	5: CA (11.11%)
Top record
	1: UM7 (22.22%)
	2: FF0 (11.11%)
	3: AHS (11.11%)
	4: Z54 (11.11%)
	5: V95 (11.11%)
Top year
	1: 21 (55.56%)
	2: 22 (22.22%)
	3: 13 (11.11%)
	4: 99 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    68.888889      0.088120      0.671222          0.022135     0.114911  124.096111  0.423889  0.838556
std     10.588253      0.084726      0.153802          0.064087     0.125686    7.121421  0.266039  0.071748
min     50.000000      0.009580      0.397000          0.000002     0.034600  106.586000  0.148000  0.763000
25%     63.000000      0.017300      0.588000          0.000007     0.043200  125.051000  0.249000  0.782000
50%     71.000000      0.035000      0.740000          0.000364     0.059900  127.002000  0.284000  0.821000
75%     74.000000      0.179000      0.779000          0.001520     0.071900  127.085000  0.502000  0.876000
max     83.000000      0.223000      0.848000          0.193000     0.340000  130.051000  0.869000  0.957000