Electronic artists found: Tujamo, Dynoro, Regard,Troye Sivan,Tate McRae,Topic, VINAI,Hard Lights,Afrojack, KVSH,Schillist, Yves V, HEDEGAARD,CANCUN?, CLMD,Tungevaag, Deorro,Danny Avila, Riton,Oliver Heldens,Vula, Lucky Luke, Swedish House Mafia,Connie Constance, Daya,King Topher
Electronic genres found: melbourne bounce, pop edm, brazilian edm, danish electronic, electro house, lithuanian electronic, tropical house, progressive electro house, melbourne bounce international, belgian edm, slap house, edm
Electronic music logs found: 70.00% 

Top genres
	1: pop dance (12.09%)
	2: dance pop (10.99%)
	3: edm (10.99%)
	4: tropical house (8.79%)
	5: electro house (8.79%)
Top artists
	1: Daya (2.94%)
	2: Regard (2.94%)
	3: 24kGoldn (2.94%)
	4: Danny Avila (2.94%)
	5: Schillist (2.94%)
Top country
	1: US (40.00%)
	2: DE (15.00%)
	3: GB (10.00%)
	4: FR (10.00%)
	5: NL (10.00%)
Top record
	1: UM7 (15.00%)
	2: CEN (10.00%)
	3: E86 (10.00%)
	4: UG1 (10.00%)
	5: US1 (10.00%)
Top year
	1: 19 (40.00%)
	2: 21 (20.00%)
	3: 20 (15.00%)
	4: 22 (10.00%)
	5: 14 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.00000
mean    62.700000      0.063694      0.747800          0.067226     0.074610  124.674750   0.483895   0.77385
std     12.557657      0.083890      0.087593          0.179697     0.062799   16.302388   0.254300   0.10983
min     40.000000      0.000079      0.534000          0.000000     0.028400   93.005000   0.038900   0.54800
25%     52.750000      0.018350      0.698500          0.000016     0.040725  123.735500   0.325750   0.71525
50%     62.000000      0.028700      0.746500          0.000443     0.052650  124.993000   0.462500   0.76900
75%     71.000000      0.069500      0.825500          0.043250     0.086325  126.498000   0.587250   0.86925
max     89.000000      0.365000      0.889000          0.760000     0.304000  180.095000   0.963000   0.91800