Electronic artists found: LIZOT,Holy Molly, twocolors, DVBBS,24kGoldn,blackbear, Contiez,Treyy G,Djuro, KVSH,Schillist, Tom Novy,Cat Dealers,Michael Marshall, Swedish House Mafia,Connie Constance, CLMD,Tungevaag, Galantis, DJ Kuba,Neitan,Kris Kiss, VINAI,VAMERO,Jerome, Gabry Ponte,LUM!X,Prezioso
Electronic genres found: melbourne bounce, pop edm, eurodance, brazilian edm, electro house, tropical house, progressive electro house, melbourne bounce international, italo dance, slap house, canadian electronic, edm, disco house
Electronic music logs found: 80.00% 

Top genres
	1: pop dance (14.04%)
	2: edm (12.28%)
	3: tropical house (10.53%)
	4: electro house (8.77%)
	5: dance pop (7.02%)
Top artists
	1: Michael Marshall (2.86%)
	2: ACRAZE (2.86%)
	3: Felix Jaehn (2.86%)
	4: 24kGoldn (2.86%)
	5: Cat Dealers (2.86%)
Top country
	1: DE (33.33%)
	2: US (26.67%)
	3: NL (13.33%)
	4: GB (6.67%)
	5: NO (6.67%)
Top record
	1: UM7 (20.00%)
	2: YDN (6.67%)
	3: US1 (6.67%)
	4: E86 (6.67%)
	5: Z54 (6.67%)
Top year
	1: 20 (33.33%)
	2: 21 (26.67%)
	3: 19 (13.33%)
	4: 13 (6.67%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000     15.00000   15.000000  15.000000  15.000000
mean    62.333333      0.072225      0.750200          0.094236      0.11110  123.537333   0.416193   0.789000
std     10.674848      0.133220      0.090933          0.208312      0.09640    6.778871   0.179621   0.127791
min     47.000000      0.001040      0.665000          0.000000      0.03430  101.228000   0.038900   0.548000
25%     54.500000      0.009190      0.680500          0.000025      0.04835  123.483000   0.321000   0.725500
50%     61.000000      0.020900      0.708000          0.004180      0.06570  123.982000   0.397000   0.806000
75%     69.000000      0.030550      0.804500          0.067250      0.12900  125.564000   0.548000   0.896000
max     86.000000      0.448000      0.973000          0.760000      0.36500  132.997000   0.640000   0.945000