Electronic artists found: Martin Garrix,Tove Lo, Biscits, Jax Jones,MNEK, Lucky Luke, Riton,Kah-Lo, Marshmello,Usher,Imanbek,Alle Farben, Alan Walker,Imanbek, Tujamo,VIZE,MAJAN, HVME, John Summit,SIDEPIECE, Riton,Oliver Heldens,Vula, Tiësto,Jonas Blue,Rita Ora,Jonas Aden, Swedish House Mafia,Connie Constance, Phil The Beat,Lovespeake, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Chris Lorenzo,High Jinx, Imanbek,Goodboys, Dynoro,24kGoldn, Chapter & Verse, AREA21, Diplo,SIDEPIECE, John Summit,Echoes, James Hype,HARLEE, Mr. Belt & Wezol,RSCL
Electronic genres found: electro house, uk tech house, tropical house, progressive electro house, progressive house, dutch edm, brostep, lithuanian electronic, bass house, slap house, moombahton, edm, disco house
Electronic music logs found: 75.76% 

Top genres
	1: pop dance (13.57%)
	2: edm (12.86%)
	3: house (11.43%)
	4: electro house (9.29%)
	5: tropical house (9.29%)
Top artists
	1: Usher (1.82%)
	2: Lovespeake (1.82%)
	3: SIDEPIECE (1.82%)
	4: Emie (1.82%)
	5: MAJAN (1.82%)
Top country
	1: GB (33.33%)
	2: US (24.24%)
	3: DE (15.15%)
	4: NL (6.06%)
	5: FR (3.03%)
Top record
	1: UM7 (21.21%)
	2: CPZ (6.06%)
	3: UG1 (6.06%)
	4: CEN (6.06%)
	5: E86 (6.06%)
Top year
	1: 20 (39.39%)
	2: 21 (36.36%)
	3: 19 (15.15%)
	4: 17 (6.06%)
	5: 22 (3.03%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.00000  33.000000  33.000000
mean    64.727273      0.103978      0.743788          0.081397     0.079530  126.13303   0.501391   0.794485
std     10.869317      0.152827      0.078916          0.190420     0.057823    5.01506   0.200730   0.086582
min     40.000000      0.001610      0.544000          0.000000     0.026500  114.97800   0.038900   0.558000
25%     60.000000      0.012400      0.701000          0.000006     0.041500  124.05100   0.357000   0.738000
50%     64.000000      0.030600      0.746000          0.000307     0.054000  125.99200   0.501000   0.807000
75%     71.000000      0.143000      0.774000          0.040900     0.085600  127.03400   0.630000   0.862000
max     83.000000      0.659000      0.899000          0.818000     0.249000  149.87100   0.963000   0.931000