Electronic artists found: Vigiland, Imanbek,Martin Jensen, Marshmello,Usher,Imanbek,Alle Farben, VIZE,Leony, LEOWI, KVSH,Schillist, Öwnboss,Double MZK, Tujamo,VIZE,MAJAN, HEDEGAARD,CANCUN?, Mike Candys, Swedish House Mafia,Connie Constance, MOTi,Laura White
Electronic genres found: brazilian edm, pop edm, danish electronic, electro house, tropical house, progressive electro house, brostep, lithuanian edm, electronic trap, slap house, edm
Electronic music logs found: 68.42% 

Top genres
	1: dance pop (12.00%)
	2: edm (12.00%)
	3: pop dance (12.00%)
	4: tropical house (8.00%)
	5: electro house (6.67%)
Top artists
	1: Usher (3.70%)
	2: S10 (3.70%)
	3: MAJAN (3.70%)
	4: Laura White (3.70%)
	5: Schillist (3.70%)
Top country
	1: US (21.05%)
	2: DE (21.05%)
	3: NL (15.79%)
	4: GB (15.79%)
	5: SE (5.26%)
Top record
	1: UM7 (31.58%)
	2: CPZ (10.53%)
	3: AT2 (5.26%)
	4: G66 (5.26%)
	5: 6BR (5.26%)
Top year
	1: 20 (36.84%)
	2: 19 (21.05%)
	3: 22 (15.79%)
	4: 21 (10.53%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    61.473684      0.102310      0.770526          0.069645     0.095868  124.998947   0.476574   0.753000
std     13.288961      0.124879      0.122183          0.191219     0.074613   16.390314   0.226826   0.142442
min     39.000000      0.003620      0.502000          0.000000     0.028200   90.043000   0.038900   0.397000
25%     53.000000      0.012700      0.667000          0.000005     0.054050  121.988500   0.337500   0.722000
50%     60.000000      0.060700      0.815000          0.000100     0.067200  124.978000   0.512000   0.777000
75%     70.000000      0.159500      0.839500          0.010940     0.103300  127.903000   0.635000   0.853000
max     89.000000      0.421000      0.961000          0.760000     0.304000  180.095000   0.910000   0.919000