Electronic artists found: Swedish House Mafia,Connie Constance, Sam Feldt,Rita Ora, Kungs, Alesso,Katy Perry, HEDEGAARD,CANCUN?, Purple Disco Machine,Eyelar, twocolors, Ofenbach,Lagique, KVSH,Schillist
Electronic genres found: progressive electro house, pop edm, danish electronic, brazilian edm, deep house, electro house, tropical house, edm
Electronic music logs found: 56.00% 

Top genres
	1: pop dance (13.25%)
	2: edm (12.05%)
	3: pop (10.84%)
	4: electro house (9.64%)
	5: tropical house (7.23%)
Top artists
	1: Charles B (3.12%)
	2: Kungs (3.12%)
	3: Purple Disco Machine (3.12%)
	4: Boney M. (3.12%)
	5: ARIA (3.12%)
Top country
	1: US (36.00%)
	2: IT (8.00%)
	3: DE (8.00%)
	4: FR (8.00%)
	5: NL (8.00%)
Top record
	1: UG1 (24.00%)
	2: UM7 (16.00%)
	3: 9W1 (8.00%)
	4: M5S (8.00%)
	5: DJ7 (4.00%)
Top year
	1: 21 (52.00%)
	2: 22 (20.00%)
	3: 20 (8.00%)
	4: 17 (8.00%)
	5: 19 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    69.120000      0.090006      0.756960          0.062354     0.112372  125.759200   0.453300   0.740160
std     14.239967      0.168305      0.086328          0.209983     0.099033   12.296538   0.321884   0.106526
min     20.000000      0.001310      0.665000          0.000000     0.031700  109.981000   0.038900   0.463000
25%     68.000000      0.012400      0.677000          0.000001     0.037900  122.008000   0.153000   0.713000
50%     72.000000      0.028000      0.753000          0.000042     0.065800  124.006000   0.437000   0.738000
75%     78.000000      0.053700      0.823000          0.005980     0.151000  125.037000   0.675000   0.798000
max     89.000000      0.764000      0.965000          0.760000     0.367000  180.095000   0.951000   0.913000