Electronic artists found: Tujamo, HUGEL,Amber Van Day,Tujamo, twocolors, KVSH,Schillist, Liu, CLMD,Tungevaag, Tiësto,Sevenn,Gucci Mane, Nightcore, Gaullin,Lucky Luke, Daya,King Topher
Electronic genres found: pop edm, brazilian edm, electro house, tropical house, hands up, progressive electro house, brostep, dutch edm, lithuanian edm, lithuanian electronic, deep house, slap house, edm
Electronic music logs found: 62.50% 

Top genres
	1: pop dance (14.00%)
	2: tropical house (14.00%)
	3: edm (12.00%)
	4: dance pop (8.00%)
	5: house (4.00%)
Top artists
	1: Emie (3.45%)
	2: Daya (3.45%)
	3: ACRAZE (3.45%)
	4: Felix Jaehn (3.45%)
	5: Love Regenerator (3.45%)
Top country
	1: DE (18.75%)
	2: QZ (18.75%)
	3: GB (12.50%)
	4: NL (12.50%)
	5: US (12.50%)
Top record
	1: UM7 (18.75%)
	2: ARL (6.25%)
	3: -SM (6.25%)
	4: FPL (6.25%)
	5: Z54 (6.25%)
Top year
	1: 20 (25.00%)
	2: 19 (25.00%)
	3: 21 (18.75%)
	4: 18 (12.50%)
	5: U- (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    16.00000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean     59.56250      0.090629      0.749563          0.252412     0.095669  124.716125   0.416187   0.760062
std      13.76938      0.144550      0.114336          0.368742     0.089386   13.336849   0.249408   0.133904
min      30.00000      0.000039      0.529000          0.000000     0.037300  103.993000   0.103000   0.439000
25%      50.75000      0.008185      0.718250          0.000529     0.047075  122.006000   0.201750   0.716000
50%      63.00000      0.021400      0.750500          0.010450     0.057700  123.483000   0.405000   0.780000
75%      67.25000      0.127250      0.824250          0.564250     0.093700  125.171000   0.568250   0.841250
max      86.00000      0.448000      0.947000          0.913000     0.372000  168.813000   0.910000   0.960000