Electronic artists found: Tujamo, Besomorph,Anthony Keyrouz,Lunis, CLMD,Tungevaag, HUGEL,Benjamin Ingrosso, Skrillex,Sirah
Electronic genres found: complextro, electro house, tropical house, progressive electro house, brostep, deep house, slap house, edm
Electronic music logs found: 33.33% 

Top genres
	1: pop (9.68%)
	2: dance pop (8.06%)
	3: edm (8.06%)
	4: italian pop (4.84%)
	5: pop dance (4.84%)
Top artists
	1: Lunis (4.17%)
	2: S10 (4.17%)
	3: Ali Gatie (4.17%)
	4: Tujamo (4.17%)
	5: Sirah (4.17%)
Top country
	1: US (42.86%)
	2: IT (14.29%)
	3: NL (9.52%)
	4: DE (9.52%)
	5: GB (4.76%)
Top record
	1: AT2 (28.57%)
	2: UM7 (23.81%)
	3: G66 (9.52%)
	4: A62 (4.76%)
	5: Q00 (4.76%)
Top year
	1: 22 (61.90%)
	2: 11 (14.29%)
	3: 17 (4.76%)
	4: 21 (4.76%)
	5: 20 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    66.000000      0.174623      0.695238          0.031478     0.079005  117.748762   0.553667   0.712000
std     12.381438      0.220234      0.124077          0.144013     0.055412   24.283006   0.227585   0.194036
min     50.000000      0.001200      0.371000          0.000000     0.028200   72.491000   0.159000   0.336000
25%     57.000000      0.017200      0.661000          0.000000     0.037800  104.960000   0.408000   0.580000
50%     65.000000      0.099500      0.698000          0.000001     0.062400  120.021000   0.576000   0.743000
75%     76.000000      0.296000      0.790000          0.000032     0.090900  130.006000   0.722000   0.884000
max     89.000000      0.921000      0.861000          0.660000     0.196000  174.974000   0.874000   0.972000