Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: deep underground hip hop (33.33%)
	2: kentucky hip hop (33.33%)
	3: rap (33.33%)
Top artists
	1: Jack Harlow (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000           1.00000        1.000    1.000    1.000   1.000
mean         94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
25%          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
50%          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
75%          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563
max          94.0        0.0254         0.905           0.00001        0.102  106.998    0.324   0.563