Electronic artists found: Don Diablo,Zak Abel, Imanbek,Goodboys, Mike Williams,Mesto, Nightcore, Scott Rill, Deorro, Burak Yeter,Danelle Sandoval
Electronic genres found: progressive electro house, pop edm, melbourne bounce, melbourne bounce international, slap house, hands up, future house, progressive house, electro house, tropical house, edm
Electronic music logs found: 77.78% 

Top genres
	1: electro house (12.82%)
	2: edm (10.26%)
	3: pop dance (10.26%)
	4: dance pop (7.69%)
	5: progressive electro house (7.69%)
Top artists
	1: Burak Yeter (7.14%)
	2: Imanbek (7.14%)
	3: Goodboys (7.14%)
	4: Danelle Sandoval (7.14%)
	5: Nightcore (7.14%)
Top country
	1: GB (33.33%)
	2: NL (22.22%)
	3: US (22.22%)
	4: DE (11.11%)
	5: CH (11.11%)
Top record
	1: UM7 (22.22%)
	2: T2H (11.11%)
	3: Z54 (11.11%)
	4: US1 (11.11%)
	5: KQU (11.11%)
Top year
	1: 20 (44.44%)
	2: 18 (11.11%)
	3: 12 (11.11%)
	4: 16 (11.11%)
	5: U- (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    56.666667      0.170033      0.777778          0.080099     0.092956  125.439000  0.459556  0.744333
std     11.895377      0.176831      0.102087          0.164449     0.067594   18.872908  0.184919  0.163797
min     38.000000      0.015600      0.578000          0.000000     0.037700   99.002000  0.165000  0.439000
25%     48.000000      0.026000      0.741000          0.000443     0.059700  121.134000  0.375000  0.649000
50%     60.000000      0.071000      0.780000          0.002530     0.073200  125.011000  0.407000  0.733000
75%     63.000000      0.363000      0.841000          0.065400     0.087800  127.000000  0.666000  0.912000
max     71.000000      0.416000      0.947000          0.499000     0.265000  168.813000  0.675000  0.938000