Electronic artists found: Joel Corry,Jax Jones,Charli XCX,Saweetie, Tiësto,Ava Max
Electronic genres found: tropical house, dutch edm, brostep, slap house, edm
Electronic music logs found: 50.00% 

Top genres
	1: pop (17.39%)
	2: dance pop (13.04%)
	3: edm (8.70%)
	4: pop dance (8.70%)
	5: tropical house (8.70%)
Top artists
	1: Charli XCX (12.50%)
	2: Ava Max (12.50%)
	3: Harry Styles (12.50%)
	4: Lizzo (12.50%)
	5: Saweetie (12.50%)
Top country
	1: US (50.00%)
	2: UK (25.00%)
	3: CY (25.00%)
Top record
	1: AT2 (25.00%)
	2: SM1 (25.00%)
	3: 4ZF (25.00%)
	4: A11 (25.00%)
Top year
	1: 22 (50.00%)
	2: 21 (25.00%)
	3: 20 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.00000  4.000000
mean    89.750000      0.122400      0.724250          0.002126     0.053150  131.204750  0.66100  0.767500
std      7.804913      0.150740      0.140272          0.003594     0.009717   29.143092  0.14231  0.045618
min     81.000000      0.018000      0.520000          0.000000     0.043500  108.966000  0.46400  0.731000
25%     87.000000      0.027075      0.695500          0.000017     0.046725  115.706250  0.61250  0.740000
50%     89.000000      0.064800      0.770500          0.000516     0.051750  120.961500  0.69200  0.753000
75%     91.750000      0.160125      0.799250          0.002625     0.058175  136.460000  0.74050  0.780500
max    100.000000      0.342000      0.836000          0.007470     0.065600  173.930000  0.79600  0.833000