Electronic artists found: Skrillex,Wolfgang Gartner, KVSH,Schillist, Nightcore, Deorro,Danny Avila, Gaullin
Electronic genres found: complextro, brazilian edm, melbourne bounce, electro house, brostep, progressive electro house, tropical house, lithuanian edm, lithuanian electronic, hands up, melbourne bounce international, edm
Electronic music logs found: 29.41% 

Top genres
	1: dance pop (6.98%)
	2: pop (6.98%)
	3: edm (6.98%)
	4: pop dance (4.65%)
	5: pop rap (2.33%)
Top artists
	1: S10 (5.56%)
	2: Lizzo (5.56%)
	3: Jason Derulo (5.56%)
	4: Soda (5.56%)
	5: FISHER (5.56%)
Top country
	1: US (35.29%)
	2: IT (17.65%)
	3: NL (11.76%)
	4: TC (11.76%)
	5: CH (5.88%)
Top record
	1: AT2 (17.65%)
	2: ACZ (11.76%)
	3: Z04 (11.76%)
	4: M5S (5.88%)
	5: 654 (5.88%)
Top year
	1: 21 (23.53%)
	2: 22 (23.53%)
	3: 18 (11.76%)
	4: 17 (11.76%)
	5: 20 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    63.705882      0.160189      0.750294          0.122963     0.071759  121.792824   0.545235   0.706294
std     11.038369      0.207725      0.133411          0.252058     0.033156   20.162422   0.241300   0.165027
min     49.000000      0.000750      0.502000          0.000000     0.028200   78.046000   0.159000   0.397000
25%     57.000000      0.017200      0.626000          0.000000     0.052300  109.990000   0.386000   0.580000
50%     62.000000      0.093300      0.774000          0.000001     0.062400  124.993000   0.507000   0.716000
75%     69.000000      0.196000      0.843000          0.069800     0.087800  127.992000   0.722000   0.792000
max     89.000000      0.779000      0.965000          0.760000     0.170000  168.813000   0.951000   0.965000