Electronic artists found: Swedish House Mafia,Connie Constance, KVSH,Schillist
Electronic genres found: electro house, edm, brazilian edm, progressive electro house
Electronic music logs found: 66.67% 

Top genres
	1: brazilian edm (10.00%)
	2: trance brasileiro (10.00%)
	3: edm (10.00%)
	4: electro house (10.00%)
	5: pop (10.00%)
Top artists
	1: Schillist (16.67%)
	2: Connie Constance (16.67%)
	3: Tommaso Paradiso (16.67%)
	4: Swedish House Mafia (16.67%)
	5: KVSH (16.67%)
Top country
	1: NL (33.33%)
	2: US (33.33%)
	3: IT (33.33%)
Top record
	1: M5S (33.33%)
	2: UG1 (33.33%)
	3: LGE (33.33%)
Top year
	1: 21 (33.33%)
	2: 22 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    68.666667      0.213000      0.728000          0.255327     0.060400  126.312000  0.293300  0.640333
std      9.018500      0.334372      0.099745          0.437070     0.023677    3.165334  0.252083  0.148042
min     60.000000      0.012400      0.665000          0.000000     0.037900  123.983000  0.038900  0.470000
25%     64.000000      0.020000      0.670500          0.002990     0.048050  124.510000  0.168450  0.591500
50%     68.000000      0.027600      0.676000          0.005980     0.058200  125.037000  0.298000  0.713000
75%     73.000000      0.313300      0.759500          0.382990     0.071650  127.476500  0.420500  0.725500
max     78.000000      0.599000      0.843000          0.760000     0.085100  129.916000  0.543000  0.738000