Electronic artists found: Tujamo,VIZE,MAJAN, Tiësto,Ava Max, Tom Novy,Cat Dealers,Michael Marshall, Gaullin, KVSH,Schillist, Vicetone,Cozi Zuehlsdorff, twocolors, HEDEGAARD,CANCUN?, Chico Rose,71 Digits, Rob & Jack,Albin Myers
Electronic genres found: progressive electro house, pop edm, danish electronic, brazilian edm, slap house, dutch edm, electro house, disco house, lithuanian edm, brostep, lithuanian electronic, tropical house, edm
Electronic music logs found: 50.00% 

Top genres
	1: edm (7.41%)
	2: pop dance (7.41%)
	3: tropical house (7.41%)
	4: pop (4.94%)
	5: dance pop (4.94%)
Top artists
	1: Gaullin (3.23%)
	2: FISHER (3.23%)
	3: The Bloody Beetroots (3.23%)
	4: 71 Digits (3.23%)
	5: MamboLosco (3.23%)
Top country
	1: US (27.27%)
	2: DE (13.64%)
	3: DK (9.09%)
	4: TC (9.09%)
	5: CY (9.09%)
Top record
	1: UM7 (18.18%)
	2: ANG (9.09%)
	3: AR1 (9.09%)
	4: ACZ (9.09%)
	5: A11 (9.09%)
Top year
	1: 20 (27.27%)
	2: 19 (13.64%)
	3: 21 (13.64%)
	4: 17 (13.64%)
	5: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    63.000000      0.067477      0.763136          0.119368     0.110514  128.291909   0.529605   0.737682
std     14.292855      0.097253      0.117946          0.256746     0.108781   18.429089   0.287578   0.139236
min     28.000000      0.000176      0.552000          0.000000     0.032400  108.966000   0.062300   0.425000
25%     57.000000      0.016375      0.678000          0.000000     0.042000  123.288250   0.338000   0.637250
50%     65.500000      0.020650      0.771500          0.000029     0.057300  124.992000   0.464000   0.753000
75%     70.500000      0.079300      0.841250          0.016082     0.148775  127.976500   0.738500   0.848500
max     89.000000      0.327000      0.965000          0.765000     0.365000  180.095000   0.963000   0.965000