Electronic artists found: Daya,King Topher, Samantha Machado,RUSHÖ,Carola, Joel Corry,MNEK, Mike Williams,Mesto, R3HAB,A Touch Of Class, Tiësto,Ava Max, Gaullin, Nonsens, Tujamo, Contiez,Treyy G,Djuro, HEDEGAARD,CANCUN?, LIZOT,Emelie Cyréus, Tiësto,Sevenn,Gucci Mane, Rob & Jack,Albin Myers, Imanbek,Martin Jensen
Electronic genres found: pop edm, progressive electro house, danish electronic, melbourne bounce, brazilian edm, melbourne bounce international, slap house, future house, electro house, dutch edm, lithuanian edm, gaming edm, brostep, lithuanian electronic, tropical house, edm, dutch house
Electronic music logs found: 51.72% 

Top genres
	1: edm (8.77%)
	2: pop dance (8.77%)
	3: tropical house (8.77%)
	4: dance pop (7.02%)
	5: pop (6.14%)
Top artists
	1: Joel Corry (2.04%)
	2: Topic (2.04%)
	3: Carola (2.04%)
	4: Gaullin (2.04%)
	5: FISHER (2.04%)
Top country
	1: US (27.59%)
	2: DE (13.79%)
	3: NL (10.34%)
	4: CY (10.34%)
	5: IT (6.90%)
Top record
	1: A11 (10.34%)
	2: E86 (10.34%)
	3: Z54 (6.90%)
	4: UM7 (6.90%)
	5: B00 (3.45%)
Top year
	1: 20 (31.03%)
	2: 19 (24.14%)
	3: 18 (17.24%)
	4: 21 (6.90%)
	5: 22 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence   energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.0000
mean    60.758621      0.119321      0.734759          0.108406     0.119607  125.852828   0.455252   0.7660
std     13.827135      0.189124      0.106776          0.239685     0.106624   17.081952   0.257180   0.1566
min     28.000000      0.000176      0.552000          0.000000     0.033000   78.046000   0.062300   0.3740
25%     54.000000      0.004860      0.678000          0.000004     0.043500  122.953000   0.206000   0.6570
50%     62.000000      0.030100      0.733000          0.000341     0.066800  124.957000   0.442000   0.8100
75%     67.000000      0.168000      0.808000          0.037500     0.167000  127.656000   0.666000   0.8940
max     89.000000      0.779000      0.973000          0.836000     0.372000  180.095000   0.951000   0.9650