Electronic artists found: Swedish House Mafia,Connie Constance, Sofi Tukker, KVSH,Schillist, Armin van Buuren,The Stickmen Project, Mike Candys
Electronic genres found: progressive electro house, brazilian edm, progressive house, electro house, edm
Electronic music logs found: 50.00% 

Top genres
	1: pop (12.12%)
	2: edm (12.12%)
	3: pop dance (9.09%)
	4: uk pop (6.06%)
	5: italian hip hop (3.03%)
Top artists
	1: Colin Hay (5.88%)
	2: Mike Candys (5.88%)
	3: Schillist (5.88%)
	4: Charli XCX (5.88%)
	5: Connie Constance (5.88%)
Top country
	1: GB (20.00%)
	2: NL (20.00%)
	3: IT (10.00%)
	4: CH (10.00%)
	5: AU (10.00%)
Top record
	1: AHS (20.00%)
	2: DJ7 (10.00%)
	3: 313 (10.00%)
	4: DCB (10.00%)
	5: 37X (10.00%)
Top year
	1: 21 (70.00%)
	2: 22 (20.00%)
	3: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.00000  10.000000
mean    70.900000      0.141061      0.754800          0.119067     0.084740  127.706600   0.40255   0.792600
std      5.279941      0.233142      0.178699          0.256884     0.054767   18.763674   0.22850   0.088701
min     61.000000      0.008610      0.308000          0.000000     0.034900   94.935000   0.03860   0.690000
25%     68.000000      0.012550      0.728000          0.000052     0.047675  123.992500   0.30550   0.721750
50%     70.000000      0.026300      0.783500          0.003505     0.066000  125.550000   0.46050   0.771500
75%     75.250000      0.163750      0.852000          0.016320     0.092975  127.773500   0.57925   0.851500
max     78.000000      0.764000      0.937000          0.760000     0.191000  171.966000   0.68500   0.945000