Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bedroom pop (33.33%)
	2: bubblegrunge (33.33%)
	3: indie pop (33.33%)
Top artists
	1: Frankie Cosmos (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6YT (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         67.0         0.171         0.644               0.0       0.0403  95.354    0.459   0.401
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          67.0         0.171         0.644               0.0       0.0403  95.354    0.459   0.401
25%          67.0         0.171         0.644               0.0       0.0403  95.354    0.459   0.401
50%          67.0         0.171         0.644               0.0       0.0403  95.354    0.459   0.401
75%          67.0         0.171         0.644               0.0       0.0403  95.354    0.459   0.401
max          67.0         0.171         0.644               0.0       0.0403  95.354    0.459   0.401