Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (33.33%)
	2: rhode island rap (33.33%)
	3: social media pop (33.33%)
Top artists
	1: 27CLUB (33.33%)
	2: Woody Pond (33.33%)
	3: Arizona Zervas (33.33%)
Top country
	1: US (87.50%)
	2: QZ (12.50%)
Top record
	1: SM1 (87.50%)
	2: 4JJ (12.50%)
Top year
	1: 19 (62.50%)
	2: 20 (25.00%)
	3: 17 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    48.375000      0.208450      0.773500          0.000003     0.136625  102.832750  0.585750  0.661250
std     12.523549      0.192217      0.121328          0.000005     0.085353   28.753888  0.205549  0.104437
min     34.000000      0.017300      0.514000          0.000000     0.062200   76.393000  0.337000  0.543000
25%     38.500000      0.097575      0.743750          0.000000     0.092025   77.788250  0.460000  0.587750
50%     47.000000      0.147500      0.792500          0.000000     0.111250   91.505500  0.552000  0.625000
75%     58.000000      0.250250      0.832500          0.000004     0.142250  131.015000  0.672500  0.730000
max     69.000000      0.572000      0.918000          0.000011     0.334000  140.093000  0.921000  0.834000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (32.00%)
	2: rhode island rap (28.00%)
	3: social media pop (28.00%)
	4: christian trap (4.00%)
	5: deep underground hip hop (4.00%)
Top artists
	1: Abstract (16.67%)
	2: Cassie Nichole (16.67%)
	3: Arizona Zervas (16.67%)
	4: Swilson (16.67%)
	5: YONAS (16.67%)
Top country
	1: US (70.00%)
	2: QZ (20.00%)
	3: TC (10.00%)
Top record
	1: SM1 (70.00%)
	2: APG (10.00%)
	3: ACH (10.00%)
	4: 8LD (10.00%)
Top year
	1: 20 (60.00%)
	2: 18 (10.00%)
	3: 15 (10.00%)
	4: 17 (10.00%)
	5: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.000000
mean    36.100000      0.202438      0.709300      7.766300e-05     0.110780  138.585100   0.434500   0.682800
std      7.607745      0.208169      0.087177      1.745146e-04     0.109210   24.234082   0.209646   0.088574
min     25.000000      0.006480      0.501000      0.000000e+00     0.034400  110.141000   0.094000   0.475000
25%     30.750000      0.054200      0.685750      0.000000e+00     0.043700  121.956000   0.368500   0.645250
50%     36.000000      0.079550      0.709000      5.000000e-07     0.060650  129.449000   0.465500   0.699500
75%     41.750000      0.388750      0.761750      1.472500e-06     0.116875  159.732500   0.590250   0.741500
max     47.000000      0.569000      0.814000      5.200000e-04     0.348000  179.891000   0.673000   0.781000Electronic artists found: Calvin Harris,Alesso,Hurts, Travis Scott,Justin Bieber,Young Thug, Avicii,Sebastien Drums
Electronic genres found: progressive house, electro house, slap house, edm
Electronic music logs found: 14.29% 

Top genres
	1: pop rap (18.84%)
	2: rhode island rap (13.04%)
	3: social media pop (13.04%)
	4: hip hop (4.35%)
	5: rap (4.35%)
Top artists
	1: Young Thug (4.17%)
	2: Mac Miller (4.17%)
	3: Yung Gravy (4.17%)
	4: Bass Santana (4.17%)
	5: Calvin Harris (4.17%)
Top country
	1: US (61.90%)
	2: QZ (14.29%)
	3: GB (4.76%)
	4: AU (4.76%)
	5: TC (4.76%)
Top record
	1: SM1 (28.57%)
	2: UM7 (14.29%)
	3: UYG (9.52%)
	4: MHP (4.76%)
	5: WB1 (4.76%)
Top year
	1: 20 (23.81%)
	2: 19 (14.29%)
	3: 17 (14.29%)
	4: 11 (9.52%)
	5: 18 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    50.857143      0.213137      0.730905          0.002673     0.128205  122.626524   0.401562   0.607762
std     15.489628      0.186799      0.137644          0.009630     0.112641   28.231118   0.199937   0.190310
min     25.000000      0.007270      0.361000          0.000000     0.025700   75.490000   0.073400   0.312000
25%     37.000000      0.103000      0.648000          0.000000     0.052800  103.961000   0.291000   0.496000
50%     49.000000      0.172000      0.779000          0.000010     0.084100  128.022000   0.416000   0.631000
75%     66.000000      0.236000      0.809000          0.000512     0.143000  132.963000   0.510000   0.713000
max     74.000000      0.767000      0.939000          0.044300     0.445000  170.063000   0.870000   0.979000Electronic artists found: Avicii,Imagine Dragons, Avicii,Joe Janiak, Tom Hangs,Shermanology,Avicii, Avicii,A R I Z O N A, Avicii,Noonie Bao, Avicii, Avicii,Vargas & Lagola
Electronic genres found: progressive electro house, edm
Electronic music logs found: 100.00% 

Top genres
	1: dance pop (19.51%)
	2: edm (19.51%)
	3: pop (19.51%)
	4: pop dance (19.51%)
	5: pop rap (19.51%)
Top artists
	1: Tom Hangs (12.50%)
	2: Imagine Dragons (12.50%)
	3: A R I Z O N A (12.50%)
	4: Vargas & Lagola (12.50%)
	5: Avicii (12.50%)
Top country
	1: SE (55.56%)
	2: CH (33.33%)
	3: US (11.11%)
Top record
	1: 5R7 (55.56%)
	2: 313 (33.33%)
	3: A37 (11.11%)
Top year
	1: 19 (44.44%)
	2: 13 (22.22%)
	3: 11 (11.11%)
	4: 16 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    53.333333      0.141892      0.605667          0.021862     0.047833  117.194889  0.489222  0.699889
std     15.580436      0.147372      0.051066          0.059423     0.019720   17.005413  0.161957  0.132581
min     13.000000      0.002470      0.530000          0.000000     0.032100   82.368000  0.225000  0.525000
25%     56.000000      0.018100      0.586000          0.000002     0.034100  109.999000  0.380000  0.601000
50%     57.000000      0.040000      0.590000          0.000026     0.039800  125.997000  0.496000  0.717000
75%     60.000000      0.303000      0.629000          0.005990     0.056000  126.060000  0.526000  0.727000
max     65.000000      0.329000      0.701000          0.180000     0.093900  134.236000  0.771000  0.904000Electronic artists found: Avicii,Joe Janiak, Avicii,Rita Ora, Avicii,A R I Z O N A, Avicii, Avicii,Aloe Blacc, Avicii,Sandro Cavazza, Avicii,Nicky Romero
Electronic genres found: edm
Electronic music logs found: 40.74% 

Top genres
	1: pop rap (26.21%)
	2: rhode island rap (15.53%)
	3: social media pop (15.53%)
	4: dance pop (10.68%)
	5: edm (10.68%)
Top artists
	1: Joe Janiak (9.09%)
	2: John Wolf (9.09%)
	3: Nicky Romero (9.09%)
	4: Aloe Blacc (9.09%)
	5: A R I Z O N A (9.09%)
Top country
	1: US (48.15%)
	2: SE (33.33%)
	3: CH (7.41%)
	4: QZ (7.41%)
	5: QM (3.70%)
Top record
	1: SM1 (48.15%)
	2: 5R7 (18.52%)
	3: UM7 (14.81%)
	4: 313 (3.70%)
	5: B70 (3.70%)
Top year
	1: 19 (29.63%)
	2: 20 (29.63%)
	3: 17 (18.52%)
	4: 12 (7.41%)
	5: 13 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    57.222222      0.156000      0.693963          0.032805     0.083763  119.235185   0.509904   0.696000
std     16.063177      0.153383      0.111824          0.159288     0.066579   23.822132   0.209990   0.136738
min     32.000000      0.001630      0.509000          0.000000     0.030200   76.393000   0.073400   0.324000
25%     47.000000      0.048750      0.613000          0.000000     0.043050  101.489000   0.374000   0.611500
50%     58.000000      0.133000      0.715000          0.000006     0.054500  126.040000   0.464000   0.712000
75%     69.000000      0.220500      0.762000          0.000023     0.093200  136.988000   0.640500   0.792000
max     84.000000      0.656000      0.918000          0.828000     0.334000  159.951000   0.921000   0.951000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (33.33%)
	2: rhode island rap (33.33%)
	3: social media pop (33.33%)
Top artists
	1: Woody Pond (33.33%)
	2: Arizona Zervas (33.33%)
	3: John Wolf (33.33%)
Top country
	1: US (75.00%)
	2: QZ (25.00%)
Top record
	1: SM1 (75.00%)
	2: ANL (12.50%)
	3: 4JJ (12.50%)
Top year
	1: 20 (50.00%)
	2: 17 (25.00%)
	3: 19 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.00000  8.000000
mean    47.000000      0.179787      0.763125          0.000021     0.072675  124.210375  0.60275  0.647125
std     13.309503      0.181682      0.092823          0.000027     0.045506   21.053425  0.22616  0.158453
min     34.000000      0.022400      0.621000          0.000000     0.030200   82.924000  0.23100  0.518000
25%     39.000000      0.051975      0.720250          0.000000     0.039550  114.057000  0.51250  0.549000
50%     47.000000      0.120200      0.743000          0.000011     0.050950  133.994500  0.53750  0.576000
75%     47.250000      0.250000      0.800250          0.000028     0.102375  139.984000  0.78425  0.679500
max     77.000000      0.572000      0.918000          0.000064     0.148000  140.042000  0.92100  0.951000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (21.74%)
	2: rhode island rap (17.39%)
	3: social media pop (17.39%)
	4: hip hop (8.70%)
	5: rap (8.70%)
Top artists
	1: Kin$oul (12.50%)
	2: ScHoolboy Q (12.50%)
	3: Cooliecut (12.50%)
	4: Arizona Zervas (12.50%)
	5: Mac Miller (12.50%)
Top country
	1: US (84.62%)
	2: QZ (7.69%)
	3: TC (7.69%)
Top record
	1: SM1 (46.15%)
	2: RC1 (7.69%)
	3: WB1 (7.69%)
	4: UYG (7.69%)
	5: UM7 (7.69%)
Top year
	1: 20 (38.46%)
	2: 19 (23.08%)
	3: 18 (15.38%)
	4: 11 (7.69%)
	5: 17 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    50.692308      0.212682      0.749077          0.000006     0.158323  130.570462   0.587846   0.676692
std     13.942648      0.226450      0.094394          0.000016     0.123259   29.090337   0.156122   0.100059
min     30.000000      0.006480      0.556000          0.000000     0.036200   75.490000   0.373000   0.496000
25%     43.000000      0.031100      0.678000          0.000000     0.048800  124.967000   0.474000   0.635000
50%     47.000000      0.103000      0.738000          0.000000     0.127000  132.019000   0.602000   0.649000
75%     63.000000      0.395000      0.809000          0.000002     0.221000  158.924000   0.659000   0.746000
max     70.000000      0.569000      0.896000          0.000058     0.445000  160.038000   0.870000   0.854000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (25.00%)
	2: rap (25.00%)
	3: pittsburgh rap (15.62%)
	4: indie pop rap (9.38%)
	5: pop rap (9.38%)
Top artists
	1: Eminem (14.29%)
	2: Joyner Lucas (14.29%)
	3: E-Dubble (14.29%)
	4: Jessie Reyez (14.29%)
	5: Mac Miller (14.29%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (41.67%)
	2: A2P (25.00%)
	3: UM7 (25.00%)
	4: UG1 (8.33%)
Top year
	1: 18 (66.67%)
	2: 12 (16.67%)
	3: 14 (8.33%)
	4: 19 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    59.833333      0.292675      0.701917          0.001701     0.172392  121.691500   0.450583   0.615000
std     17.790873      0.245479      0.126646          0.003027     0.125832   27.261723   0.192312   0.169496
min     29.000000      0.031100      0.520000          0.000000     0.047500   79.899000   0.177000   0.317000
25%     52.250000      0.086325      0.617000          0.000000     0.062250  100.475250   0.316500   0.484750
50%     67.500000      0.282000      0.683500          0.000023     0.146000  125.756500   0.438500   0.595000
75%     70.500000      0.360250      0.769750          0.001948     0.227250  143.443000   0.563750   0.780750
max     79.000000      0.748000      0.939000          0.009890     0.458000  157.655000   0.866000   0.834000Electronic artists found: Avicii,Rita Ora
Electronic genres found: edm
Electronic music logs found: 5.00% 

Top genres
	1: pop rap (27.87%)
	2: rhode island rap (22.95%)
	3: social media pop (22.95%)
	4: hip hop (3.28%)
	5: rap (3.28%)
Top artists
	1: 2Pac (10.00%)
	2: Abstract (10.00%)
	3: John Wolf (10.00%)
	4: E-Dubble (10.00%)
	5: Arizona Zervas (10.00%)
Top country
	1: US (70.00%)
	2: QZ (15.00%)
	3: SE (5.00%)
	4: TC (5.00%)
	5: QM (5.00%)
Top record
	1: SM1 (50.00%)
	2: QY5 (10.00%)
	3: AT2 (5.00%)
	4: UG1 (5.00%)
	5: 5R7 (5.00%)
Top year
	1: 20 (35.00%)
	2: 17 (25.00%)
	3: 19 (20.00%)
	4: 18 (5.00%)
	5: 07 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000      2.000000e+01    20.000000   20.000000  20.000000  20.000000
mean    47.100000      0.174963      0.726950      3.037164e-03     0.144110  123.189200   0.485970   0.649400
std     14.538153      0.175321      0.091296      1.340816e-02     0.114317   34.870927   0.198424   0.140383
min     30.000000      0.007270      0.501000      0.000000e+00     0.030200   75.490000   0.073400   0.324000
25%     35.500000      0.050225      0.676750      0.000000e+00     0.052775   91.549500   0.340000   0.558500
50%     46.500000      0.113400      0.725000      8.150000e-07     0.089700  124.408000   0.494000   0.651000
75%     51.500000      0.234250      0.787250      1.767500e-05     0.265500  144.721250   0.615500   0.733250
max     77.000000      0.569000      0.896000      6.000000e-02     0.348000  189.979000   0.870000   0.951000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (33.33%)
	2: rhode island rap (33.33%)
	3: social media pop (33.33%)
Top artists
	1: 27CLUB (25.00%)
	2: Woody Pond (25.00%)
	3: Arizona Zervas (25.00%)
	4: John Wolf (25.00%)
Top country
	1: US (90.91%)
	2: QZ (9.09%)
Top record
	1: SM1 (90.91%)
	2: 4JJ (9.09%)
Top year
	1: 19 (54.55%)
	2: 20 (36.36%)
	3: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    48.000000      0.183482      0.760455          0.000009     0.113709  109.887364   0.578273   0.671273
std     11.593101      0.174836      0.104100          0.000019     0.082652   28.317317   0.193135   0.132722
min     34.000000      0.017300      0.514000          0.000000     0.030200   76.393000   0.337000   0.543000
25%     38.000000      0.067350      0.731000          0.000000     0.075050   80.471000   0.433000   0.583500
50%     47.000000      0.138000      0.745000          0.000000     0.093400  106.023000   0.544000   0.622000
75%     58.000000      0.220500      0.821500          0.000010     0.133500  140.012500   0.690500   0.748000
max     69.000000      0.572000      0.918000          0.000064     0.334000  140.093000   0.921000   0.951000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (33.33%)
	2: rhode island rap (33.33%)
	3: social media pop (33.33%)
Top artists
	1: Arizona Zervas (50.00%)
	2: Arye (50.00%)
Top country
	1: US (62.50%)
	2: QZ (12.50%)
	3: TC (12.50%)
	4: QM (12.50%)
Top record
	1: SM1 (62.50%)
	2: DA4 (12.50%)
	3: ACP (12.50%)
	4: PKX (12.50%)
Top year
	1: 20 (50.00%)
	2: 19 (25.00%)
	3: 16 (12.50%)
	4: 17 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000      8.000000e+00     8.000000    8.000000  8.000000  8.000000
mean    40.125000      0.211087      0.764750      1.424500e-05     0.103225  134.037500  0.513050  0.614250
std      6.957781      0.184864      0.082559      3.155379e-05     0.073556   28.058577  0.242031  0.151219
min     30.000000      0.011400      0.667000      0.000000e+00     0.046700   75.490000  0.073400  0.324000
25%     35.750000      0.096825      0.701750      0.000000e+00     0.067775  128.692250  0.397250  0.544750
50%     40.500000      0.151500      0.751500      8.150000e-07     0.081150  131.498000  0.544500  0.642000
75%     46.000000      0.270500      0.820250      8.472500e-06     0.101425  159.180750  0.656750  0.723500
max     49.000000      0.569000      0.896000      9.130000e-05     0.274000  160.038000  0.870000  0.781000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (33.33%)
	2: rhode island rap (33.33%)
	3: social media pop (33.33%)
Top artists
	1: Arizona Zervas (50.00%)
	2: John Wolf (50.00%)
Top country
	1: US (84.62%)
	2: QM (7.69%)
	3: QZ (7.69%)
Top record
	1: SM1 (84.62%)
	2: PKX (7.69%)
	3: 4JJ (7.69%)
Top year
	1: 20 (46.15%)
	2: 19 (38.46%)
	3: 17 (15.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    48.692308      0.104352      0.747000          0.000007     0.103100  115.898462   0.572077   0.678846
std     15.771201      0.074604      0.091601          0.000018     0.047277   29.579475   0.206542   0.121068
min     34.000000      0.007270      0.621000          0.000000     0.030200   77.099000   0.337000   0.551000
25%     36.000000      0.052200      0.680000          0.000000     0.062200   80.029000   0.425000   0.601000
50%     47.000000      0.083400      0.740000          0.000000     0.093500  116.735000   0.531000   0.622000
75%     58.000000      0.157000      0.821000          0.000003     0.148000  140.042000   0.765000   0.755000
max     77.000000      0.250000      0.918000          0.000064     0.155000  159.951000   0.921000   0.951000Electronic artists found: Yung Bae,bbno$,Billy Marchiafava
Electronic genres found: future funk
Electronic music logs found: 4.76% 

Top genres
	1: canadian hip hop (22.95%)
	2: dark trap (22.95%)
	3: vapor trap (22.95%)
	4: pop rap (9.84%)
	5: rhode island rap (6.56%)
Top artists
	1: Yung Bae (8.33%)
	2: Rich Brian (8.33%)
	3: Diamond Pistols (8.33%)
	4: bbno$ (8.33%)
	5: Woody Pond (8.33%)
Top country
	1: QM (61.90%)
	2: US (28.57%)
	3: GB (9.52%)
Top record
	1: UY4 (52.38%)
	2: SM1 (19.05%)
	3: 24S (9.52%)
	4: KPL (9.52%)
	5: UM7 (4.76%)
Top year
	1: 21 (57.14%)
	2: 19 (33.33%)
	3: 20 (4.76%)
	4: 22 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    57.714286      0.236843      0.797429          0.017835     0.172071  122.569048   0.674000   0.646333
std      9.813984      0.218208      0.118366          0.076490     0.110776   35.876313   0.154315   0.145784
min     34.000000      0.017300      0.514000          0.000000     0.036400   75.033000   0.379000   0.448000
25%     53.000000      0.052800      0.753000          0.000000     0.093400   92.036000   0.544000   0.527000
50%     60.000000      0.113000      0.815000          0.000009     0.129000  112.047000   0.685000   0.592000
75%     63.000000      0.428000      0.861000          0.000176     0.226000  166.003000   0.781000   0.820000
max     70.000000      0.623000      0.967000          0.351000     0.391000  172.142000   0.963000   0.851000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (33.33%)
	2: pittsburgh rap (33.33%)
	3: rap (33.33%)
Top artists
	1: Mac Miller (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count         3.0      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean         69.0      0.474000      0.713000          0.004750     0.126667  140.094667  0.403667  0.472000
std           0.0      0.226899      0.039837          0.004451     0.005774   30.415390  0.136255  0.017321
min          69.0      0.343000      0.690000          0.002180     0.120000  104.974000  0.325000  0.462000
25%          69.0      0.343000      0.690000          0.002180     0.125000  131.314500  0.325000  0.462000
50%          69.0      0.343000      0.690000          0.002180     0.130000  157.655000  0.325000  0.462000
75%          69.0      0.539500      0.724500          0.006035     0.130000  157.655000  0.443000  0.477000
max          69.0      0.736000      0.759000          0.009890     0.130000  157.655000  0.561000  0.492000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cowpunk (25.00%)
	2: kentucky punk (25.00%)
	3: punk 'n' roll (25.00%)
	4: punk blues (25.00%)
Top artists
	1: Nine Pound Hammer (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: 2A8 (100.00%)
Top year
	1: 10 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000            1.0000       1.0000    1.000     1.00   1.000
mean         35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
25%          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
50%          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
75%          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
max          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hard rock (12.00%)
	2: metal (12.00%)
	3: rock (12.00%)
	4: alternative metal (8.00%)
	5: atlanta metal (8.00%)
Top artists
	1: Mastodon (50.00%)
	2: KISS (50.00%)
Top country
	1: US (100.00%)
Top record
	1: 264 (66.67%)
	2: PR3 (33.33%)
Top year
	1: 13 (66.67%)
	2: 75 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000       3.00000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    45.333333      0.015602       0.43000          0.525333     0.088267  113.484667  0.446667  0.967667
std     24.826062      0.027018       0.19399          0.454952     0.009988   27.097358  0.394330  0.033486
min     31.000000      0.000003       0.31800          0.000000     0.082500   97.840000  0.219000  0.929000
25%     31.000000      0.000003       0.31800          0.394000     0.082500   97.840000  0.219000  0.958000
50%     31.000000      0.000003       0.31800          0.788000     0.082500   97.840000  0.219000  0.987000
75%     52.500000      0.023401       0.48600          0.788000     0.091150  121.307000  0.560500  0.987000
max     74.000000      0.046800       0.65400          0.788000     0.099800  144.774000  0.902000  0.987000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (20.00%)
	2: glam rock (20.00%)
	3: hard rock (20.00%)
	4: metal (20.00%)
	5: rock (20.00%)
Top artists
	1: KISS (100.00%)
Top country
	1: US (100.00%)
Top record
	1: MR1 (100.00%)
Top year
	1: 83 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
25%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
50%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
75%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
max          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (20.00%)
	2: glam rock (20.00%)
	3: hard rock (20.00%)
	4: metal (20.00%)
	5: rock (20.00%)
Top artists
	1: KISS (100.00%)
Top country
	1: US (100.00%)
Top record
	1: MR1 (100.00%)
Top year
	1: 83 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
25%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
50%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
75%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
max          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: punk (15.00%)
	2: skate punk (10.00%)
	3: rock (5.00%)
	4: melodic hardcore (5.00%)
	5: album rock (3.33%)
Top artists
	1: Dropkick Murphys (7.14%)
	2: Rubber City Rebels (7.14%)
	3: Alkaline Trio (7.14%)
	4: D-Styles (7.14%)
	5: Rise Against (7.14%)
Top country
	1: US (92.86%)
	2: GB (7.14%)
Top record
	1: MR1 (14.29%)
	2: FW4 (14.29%)
	3: EP4 (14.29%)
	4: A6M (7.14%)
	5: 23X (7.14%)
Top year
	1: 04 (21.43%)
	2: 03 (21.43%)
	3: 83 (14.29%)
	4: 02 (14.29%)
	5: 13 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    43.500000      0.040595      0.394000          0.065623     0.108243  141.348143   0.529286   0.915071
std     10.811319      0.071930      0.165262          0.207426     0.072542   38.833555   0.146489   0.109795
min     27.000000      0.000004      0.168000          0.000000     0.058000   95.465000   0.248000   0.630000
25%     35.750000      0.000635      0.283500          0.000006     0.063175  114.598000   0.431500   0.925750
50%     42.500000      0.002740      0.362000          0.000074     0.082750  120.276000   0.547000   0.964000
75%     47.750000      0.019475      0.500750          0.011915     0.093250  172.682250   0.606250   0.975500
max     62.000000      0.181000      0.681000          0.783000     0.290000  205.278000   0.786000   0.997000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: punk (14.55%)
	2: skate punk (12.73%)
	3: chicago punk (7.27%)
	4: emo (7.27%)
	5: pop punk (7.27%)
Top artists
	1: Alkaline Trio (10.00%)
	2: Assorted Jelly Beans (10.00%)
	3: D-Styles (10.00%)
	4: Mike V & The Rats (10.00%)
	5: Authority Zero (10.00%)
Top country
	1: US (100.00%)
Top record
	1: VR9 (28.57%)
	2: FW4 (14.29%)
	3: AT2 (14.29%)
	4: EP4 (7.14%)
	5: KFR (7.14%)
Top year
	1: 02 (42.86%)
	2: 04 (28.57%)
	3: 05 (14.29%)
	4: 09 (7.14%)
	5: 08 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    39.571429      0.014253      0.370571          0.011095     0.118771  130.949929   0.565714   0.942357
std      7.035233      0.041160      0.112928          0.018716     0.078639   37.165499   0.187001   0.096255
min     26.000000      0.000004      0.214000          0.000000     0.037900   98.300000   0.248000   0.630000
25%     35.000000      0.000021      0.280000          0.000007     0.064150   98.479750   0.444750   0.929750
50%     38.500000      0.001335      0.389500          0.005070     0.088400  111.241000   0.583000   0.983000
75%     47.000000      0.003948      0.467000          0.007760     0.166400  156.011500   0.738250   0.987000
max     47.000000      0.155000      0.562000          0.054100     0.290000  198.063000   0.811000   0.997000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (11.11%)
	2: east coast hip hop (11.11%)
	3: gangster rap (11.11%)
	4: hip hop (11.11%)
	5: hip pop (11.11%)
Top artists
	1: Ja Rule (50.00%)
	2: 2Pac (50.00%)
Top country
	1: US (100.00%)
Top record
	1: DJ2 (100.00%)
Top year
	1: 01 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000            1.0000        1.000   1.000    1.000   1.000
mean         44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
25%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
50%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
75%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
max          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (11.11%)
	2: east coast hip hop (11.11%)
	3: gangster rap (11.11%)
	4: hip hop (11.11%)
	5: hip pop (11.11%)
Top artists
	1: Ja Rule (50.00%)
	2: 2Pac (50.00%)
Top country
	1: US (100.00%)
Top record
	1: DJ2 (100.00%)
Top year
	1: 01 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000            1.0000        1.000   1.000    1.000   1.000
mean         44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
25%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
50%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
75%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
max          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop rap (50.00%)
	2: pop rap (50.00%)
Top artists
	1: E-Dubble (50.00%)
	2: 27 Lights (50.00%)
Top country
	1: US (100.00%)
Top record
	1: A2P (57.14%)
	2: QY5 (42.86%)
Top year
	1: 14 (42.86%)
	2: 13 (28.57%)
	3: 12 (14.29%)
	4: 15 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000               7.0     7.000000    7.000000  7.000000  7.000000
mean    30.857143      0.204114      0.727714               0.0     0.176686  124.347000  0.675143  0.748286
std      8.474050      0.161150      0.082573               0.0     0.130271   41.105595  0.164977  0.111437
min     22.000000      0.032100      0.597000               0.0     0.050200   75.015000  0.415000  0.525000
25%     24.500000      0.088350      0.697000               0.0     0.065800   92.496500  0.574000  0.726000
50%     29.000000      0.207000      0.719000               0.0     0.126000  127.475000  0.728000  0.779000
75%     35.500000      0.254500      0.761500               0.0     0.292000  146.483500  0.784500  0.821000
max     45.000000      0.504000      0.861000               0.0     0.345000  189.979000  0.866000  0.840000