Electronic artists found: Avicii,Joe Janiak, Avicii,Aloe Blacc, Avicii, Avicii,Rita Ora, Avicii,Nicky Romero, Avicii,Sandro Cavazza, Avicii,A R I Z O N A
Electronic genres found: edm
Electronic music logs found: 40.74% 

Top genres
	1: pop rap (26.21%)
	2: rhode island rap (15.53%)
	3: social media pop (15.53%)
	4: dance pop (10.68%)
	5: edm (10.68%)
Top artists
	1: Rita Ora (9.09%)
	2: Sandro Cavazza (9.09%)
	3: Nicky Romero (9.09%)
	4: A R I Z O N A (9.09%)
	5: Avicii (9.09%)
Top country
	1: US (48.15%)
	2: SE (33.33%)
	3: CH (7.41%)
	4: QZ (7.41%)
	5: QM (3.70%)
Top record
	1: SM1 (48.15%)
	2: 5R7 (18.52%)
	3: UM7 (14.81%)
	4: 313 (3.70%)
	5: B70 (3.70%)
Top year
	1: 19 (29.63%)
	2: 20 (29.63%)
	3: 17 (18.52%)
	4: 12 (7.41%)
	5: 13 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    57.222222      0.156000      0.693963          0.032805     0.083763  119.235185   0.509904   0.696000
std     16.063177      0.153383      0.111824          0.159288     0.066579   23.822132   0.209990   0.136738
min     32.000000      0.001630      0.509000          0.000000     0.030200   76.393000   0.073400   0.324000
25%     47.000000      0.048750      0.613000          0.000000     0.043050  101.489000   0.374000   0.611500
50%     58.000000      0.133000      0.715000          0.000006     0.054500  126.040000   0.464000   0.712000
75%     69.000000      0.220500      0.762000          0.000023     0.093200  136.988000   0.640500   0.792000
max     84.000000      0.656000      0.918000          0.828000     0.334000  159.951000   0.921000   0.951000