Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cowpunk (25.00%)
	2: kentucky punk (25.00%)
	3: punk 'n' roll (25.00%)
	4: punk blues (25.00%)
Top artists
	1: Nine Pound Hammer (100.00%)
Top country
	1: DE (100.00%)
Top record
	1: 2A8 (100.00%)
Top year
	1: 10 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000            1.0000       1.0000    1.000     1.00   1.000
mean         35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
25%          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
50%          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
75%          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926
max          35.0      0.000184         0.496            0.0283       0.0293  132.506     0.88   0.926