Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (20.00%)
	2: glam rock (20.00%)
	3: hard rock (20.00%)
	4: metal (20.00%)
	5: rock (20.00%)
Top artists
	1: KISS (100.00%)
Top country
	1: US (100.00%)
Top record
	1: MR1 (100.00%)
Top year
	1: 83 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
25%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
50%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
75%          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773
max          62.0         0.181         0.681          0.000018        0.058  120.276    0.547   0.773