Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop rap (33.33%)
	2: rhode island rap (33.33%)
	3: social media pop (33.33%)
Top artists
	1: Arizona Zervas (50.00%)
	2: John Wolf (50.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         47.0          0.25         0.722          0.000064       0.0397  139.983    0.531   0.551
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          47.0          0.25         0.722          0.000064       0.0397  139.983    0.531   0.551
25%          47.0          0.25         0.722          0.000064       0.0397  139.983    0.531   0.551
50%          47.0          0.25         0.722          0.000064       0.0397  139.983    0.531   0.551
75%          47.0          0.25         0.722          0.000064       0.0397  139.983    0.531   0.551
max          47.0          0.25         0.722          0.000064       0.0397  139.983    0.531   0.551