Electronic artists found: Avicii,Sebastien Drums, Calvin Harris,Alesso,Hurts, Travis Scott,Justin Bieber,Young Thug
Electronic genres found: electro house, edm, progressive house, slap house
Electronic music logs found: 14.29% 

Top genres
	1: pop rap (18.84%)
	2: rhode island rap (13.04%)
	3: social media pop (13.04%)
	4: hip hop (4.35%)
	5: rap (4.35%)
Top artists
	1: WEEDMANE (4.17%)
	2: Yung Gravy (4.17%)
	3: Hurts (4.17%)
	4: Travis Scott (4.17%)
	5: Xutos & Pontapés (4.17%)
Top country
	1: US (61.90%)
	2: QZ (14.29%)
	3: GB (4.76%)
	4: AU (4.76%)
	5: TC (4.76%)
Top record
	1: SM1 (28.57%)
	2: UM7 (14.29%)
	3: UYG (9.52%)
	4: MHP (4.76%)
	5: WB1 (4.76%)
Top year
	1: 20 (23.81%)
	2: 19 (14.29%)
	3: 17 (14.29%)
	4: 11 (9.52%)
	5: 18 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    50.857143      0.213137      0.730905          0.002673     0.128205  122.626524   0.401562   0.607762
std     15.489628      0.186799      0.137644          0.009630     0.112641   28.231118   0.199937   0.190310
min     25.000000      0.007270      0.361000          0.000000     0.025700   75.490000   0.073400   0.312000
25%     37.000000      0.103000      0.648000          0.000000     0.052800  103.961000   0.291000   0.496000
50%     49.000000      0.172000      0.779000          0.000010     0.084100  128.022000   0.416000   0.631000
75%     66.000000      0.236000      0.809000          0.000512     0.143000  132.963000   0.510000   0.713000
max     74.000000      0.767000      0.939000          0.044300     0.445000  170.063000   0.870000   0.979000