Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (11.11%)
	2: east coast hip hop (11.11%)
	3: gangster rap (11.11%)
	4: hip hop (11.11%)
	5: hip pop (11.11%)
Top artists
	1: Ja Rule (50.00%)
	2: 2Pac (50.00%)
Top country
	1: US (100.00%)
Top record
	1: DJ2 (100.00%)
Top year
	1: 01 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000            1.0000        1.000   1.000    1.000   1.000
mean         44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
25%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
50%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
75%          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918
max          44.0        0.0271         0.571            0.0564        0.318  84.651    0.236   0.918