Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (33.33%)
	2: italian pop (33.33%)
	3: milan indie (33.33%)
Top artists
	1: Rkomi (25.00%)
	2: Ernia (25.00%)
	3: Tedua (25.00%)
	4: Lazza (25.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000    1.00
mean         50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
25%          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
50%          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
75%          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
max          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75