Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (100.00%)
Top artists
	1: Rkomi (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000     1.00   1.000
mean         71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
25%          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
50%          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
75%          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
max          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848