

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (25.00%)
	2: italian indie pop (25.00%)
	3: italian pop (25.00%)
	4: milan indie (25.00%)
Top artists
	1: Pinguini Tattici Nucleari (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         43.0       0.00151         0.525           0.00123       0.0645  150.062    0.631   0.934
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          43.0       0.00151         0.525           0.00123       0.0645  150.062    0.631   0.934
25%          43.0       0.00151         0.525           0.00123       0.0645  150.062    0.631   0.934
50%          43.0       0.00151         0.525           0.00123       0.0645  150.062    0.631   0.934
75%          43.0       0.00151         0.525           0.00123       0.0645  150.062    0.631   0.934
max          43.0       0.00151         0.525           0.00123       0.0645  150.062    0.631   0.934

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (100.00%)
Top artists
	1: ANNA (50.00%)
	2: Lazza (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         69.0         0.174         0.465               0.0        0.203  100.122    0.581   0.844
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          69.0         0.174         0.465               0.0        0.203  100.122    0.581   0.844
25%          69.0         0.174         0.465               0.0        0.203  100.122    0.581   0.844
50%          69.0         0.174         0.465               0.0        0.203  100.122    0.581   0.844
75%          69.0         0.174         0.465               0.0        0.203  100.122    0.581   0.844
max          69.0         0.174         0.465               0.0        0.203  100.122    0.581   0.844

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (20.83%)
	2: dance pop (12.50%)
	3: uk pop (8.33%)
	4: boy band (8.33%)
	5: post-teen pop (8.33%)
Top artists
	1: Dua Lipa (10.00%)
	2: Rkomi (10.00%)
	3: Beyoncé (10.00%)
	4: Tananai (10.00%)
	5: One Direction (10.00%)
Top country
	1: GB (44.44%)
	2: IT (33.33%)
	3: US (22.22%)
Top record
	1: UM7 (44.44%)
	2: HMU (22.22%)
	3: SM1 (11.11%)
	4: AHT (11.11%)
	5: DF6 (11.11%)
Top year
	1: 14 (33.33%)
	2: 17 (22.22%)
	3: 08 (11.11%)
	4: 21 (11.11%)
	5: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    62.888889      0.177028      0.697333          0.000006     0.075633  123.206222  0.562000  0.728111
std     14.734691      0.271313      0.121185          0.000011     0.040901    8.591086  0.196381  0.125136
min     38.000000      0.002870      0.495000          0.000000     0.035300  114.033000  0.367000  0.520000
25%     58.000000      0.012800      0.658000          0.000000     0.040200  117.926000  0.418000  0.696000
50%     61.000000      0.095700      0.701000          0.000000     0.057900  120.001000  0.481000  0.733000
75%     70.000000      0.218000      0.759000          0.000002     0.105000  130.023000  0.642000  0.813000
max     87.000000      0.859000      0.875000          0.000027     0.136000  136.024000  0.885000  0.883000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (37.50%)
	2: italian indie pop (12.50%)
	3: italian pop (12.50%)
	4: milan indie (12.50%)
	5: rap siciliano (12.50%)
Top artists
	1: Ernia (25.00%)
	2: Rkomi (25.00%)
	3: Tedua (25.00%)
	4: Night Skinny (25.00%)
Top country
	1: IT (100.00%)
Top record
	1: DF6 (66.67%)
	2: UM7 (33.33%)
Top year
	1: 17 (66.67%)
	2: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    49.666667      0.310000      0.640333               0.0     0.266333   99.629667  0.302000  0.668000
std      5.033223      0.059557      0.116989               0.0     0.147555   32.825369  0.094027  0.074505
min     45.000000      0.252000      0.508000               0.0     0.135000   68.749000  0.198000  0.593000
25%     47.000000      0.279500      0.595500               0.0     0.186500   82.392500  0.262500  0.631000
50%     49.000000      0.307000      0.683000               0.0     0.238000   96.036000  0.327000  0.669000
75%     52.000000      0.339000      0.706500               0.0     0.332000  115.070000  0.354000  0.705500
max     55.000000      0.371000      0.730000               0.0     0.426000  134.104000  0.381000  0.742000

************ 07-06 ************ 
Electronic artists found: Ackeejuice Rockers,Rkomi
Electronic genres found: moombahton
Electronic music logs found: 33.33% 

Top genres
	1: italian hip hop (50.00%)
	2: moombahton (25.00%)
	3: rap genovese (25.00%)
Top artists
	1: SHUNE (16.67%)
	2: Ackeejuice Rockers (16.67%)
	3: Rkomi (16.67%)
	4: Bresh (16.67%)
	5: Junior K (16.67%)
Top country
	1: IT (100.00%)
Top record
	1: G41 (33.33%)
	2: B00 (33.33%)
	3: UM7 (33.33%)
Top year
	1: 21 (66.67%)
	2: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    61.666667      0.182667      0.758333          0.000005     0.228867  123.562333  0.626000  0.627333
std      9.018500      0.095081      0.155120          0.000009     0.185171   39.003248  0.080616  0.133001
min     53.000000      0.073000      0.658000          0.000000     0.055600   82.540000  0.548000  0.494000
25%     57.000000      0.153000      0.669000          0.000000     0.131300  105.258000  0.584500  0.561000
50%     61.000000      0.233000      0.680000          0.000000     0.207000  127.976000  0.621000  0.628000
75%     66.000000      0.237500      0.808500          0.000008     0.315500  144.073500  0.665000  0.694000
max     71.000000      0.242000      0.937000          0.000015     0.424000  160.171000  0.709000  0.760000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: uk reggae (50.00%)
	2: italian hip hop (50.00%)
Top artists
	1: Rkomi (25.00%)
	2: Rosa Chemical (25.00%)
	3: Musical Youth (25.00%)
	4: Patito Feo (25.00%)
Top country
	1: GB (33.33%)
	2: IT (33.33%)
	3: AE (33.33%)
Top record
	1: BBY (33.33%)
	2: DF6 (33.33%)
	3: A0D (33.33%)
Top year
	1: 03 (33.33%)
	2: 20 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.00000  3.000000
mean    66.000000      0.208167      0.761333          0.000007     0.067867  122.583667  0.80400  0.637667
std     15.874508      0.219057      0.067988          0.000011     0.026020   23.694330  0.24512  0.199028
min     54.000000      0.054500      0.683000          0.000000     0.052100  106.018000  0.52200  0.418000
25%     57.000000      0.082750      0.739500          0.000000     0.052850  109.013500  0.72300  0.553500
50%     60.000000      0.111000      0.796000          0.000000     0.053600  112.009000  0.92400  0.689000
75%     72.000000      0.285000      0.800500          0.000010     0.075750  130.866500  0.94500  0.747500
max     84.000000      0.459000      0.805000          0.000020     0.097900  149.724000  0.96600  0.806000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (100.00%)
Top artists
	1: Ernia (33.33%)
	2: Rkomi (33.33%)
	3: MACE (33.33%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         65.0         0.261         0.707               0.0        0.193  83.066    0.824   0.674
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          65.0         0.261         0.707               0.0        0.193  83.066    0.824   0.674
25%          65.0         0.261         0.707               0.0        0.193  83.066    0.824   0.674
50%          65.0         0.261         0.707               0.0        0.193  83.066    0.824   0.674
75%          65.0         0.261         0.707               0.0        0.193  83.066    0.824   0.674
max          65.0         0.261         0.707               0.0        0.193  83.066    0.824   0.674

************ 07-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: boy band (16.67%)
	2: pop (16.67%)
	3: post-teen pop (16.67%)
	4: talent show (16.67%)
	5: italian hip hop (16.67%)
Top artists
	1: One Direction (50.00%)
	2: Rhove (50.00%)
Top country
	1: GB (50.00%)
	2: IT (50.00%)
Top record
	1: HMU (50.00%)
	2: DJ7 (50.00%)
Top year
	1: 14 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    84.000000      0.811500      0.763500          0.003540     0.113150  127.505000  0.419500  0.662500
std      4.242641      0.067175      0.129401          0.005006     0.110097   10.612259  0.070004  0.201525
min     81.000000      0.764000      0.672000          0.000000     0.035300  120.001000  0.370000  0.520000
25%     82.500000      0.787750      0.717750          0.001770     0.074225  123.753000  0.394750  0.591250
50%     84.000000      0.811500      0.763500          0.003540     0.113150  127.505000  0.419500  0.662500
75%     85.500000      0.835250      0.809250          0.005310     0.152075  131.257000  0.444250  0.733750
max     87.000000      0.859000      0.855000          0.007080     0.191000  135.009000  0.469000  0.805000

************ 07-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (28.57%)
	2: art pop (14.29%)
	3: electropop (14.29%)
	4: pop (14.29%)
	5: rap siciliano (14.29%)
Top artists
	1: Rkomi (16.67%)
	2: ANNA (16.67%)
	3: Billie Eilish (16.67%)
	4: Ernia (16.67%)
	5: Tedua (16.67%)
Top country
	1: IT (66.67%)
	2: US (33.33%)
Top record
	1: UM7 (100.00%)
Top year
	1: 18 (33.33%)
	2: 22 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    69.333333      0.433167      0.603333          0.000015     0.091500  102.939000  0.362333  0.522000
std     13.576941      0.480582      0.204847          0.000022     0.046612   24.489382  0.284634  0.380501
min     55.000000      0.069500      0.367000          0.000000     0.042300   82.642000  0.198000  0.111000
25%     63.000000      0.160750      0.540000          0.000002     0.069750   89.339000  0.198000  0.352000
50%     71.000000      0.252000      0.713000          0.000004     0.097200   96.036000  0.198000  0.593000
75%     76.500000      0.615000      0.721500          0.000022     0.116100  113.087500  0.444500  0.727500
max     82.000000      0.978000      0.730000          0.000040     0.135000  130.139000  0.691000  0.862000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (23.08%)
	2: trap italiana (15.38%)
	3: indie rock italiano (7.69%)
	4: italian indie pop (7.69%)
	5: milan indie (7.69%)
Top artists
	1: Rkomi (14.29%)
	2: MACE (14.29%)
	3: Venerus (14.29%)
	4: Sfera Ebbasta (14.29%)
	5: Ernia (14.29%)
Top country
	1: IT (66.67%)
	2: FR (33.33%)
Top record
	1: FR8 (33.33%)
	2: 59R (33.33%)
	3: UM7 (33.33%)
Top year
	1: 20 (33.33%)
	2: 16 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    54.000000      0.309300      0.651333          0.000188     0.078100  101.359000  0.287667  0.623333
std      4.582576      0.329805      0.073657          0.000277     0.049308   24.482417  0.217813  0.026312
min     49.000000      0.011900      0.584000          0.000000     0.047900   79.976000  0.129000  0.593000
25%     52.000000      0.131950      0.612000          0.000029     0.049650   88.006000  0.163500  0.615000
50%     55.000000      0.252000      0.640000          0.000057     0.051400   96.036000  0.198000  0.637000
75%     56.500000      0.458000      0.685000          0.000282     0.093200  112.050500  0.367000  0.638500
max     58.000000      0.664000      0.730000          0.000506     0.135000  128.065000  0.536000  0.640000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (36.36%)
	2: italian pop (18.18%)
	3: milan indie (18.18%)
	4: indie liguria (9.09%)
	5: rap genovese (9.09%)
Top artists
	1: Rkomi (16.67%)
	2: Chris Nolan (16.67%)
	3: Lazza (16.67%)
	4: Ernia (16.67%)
	5: Tedua (16.67%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (50.00%)
	2: DF6 (25.00%)
	3: 1S1 (25.00%)
Top year
	1: 20 (75.00%)
	2: 17 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.000000
mean    51.250000      0.128400      0.605250      2.525000e-07     0.296000  107.868750  0.493000  0.719250
std      2.362908      0.137067      0.180432      5.050000e-07     0.127878   22.535376  0.245345  0.036031
min     48.000000      0.011300      0.454000      0.000000e+00     0.105000   89.293000  0.209000  0.681000
25%     50.250000      0.011300      0.454000      0.000000e+00     0.283500   89.293000  0.327500  0.692250
50%     52.000000      0.114650      0.577500      0.000000e+00     0.355500  103.636500  0.532500  0.723000
75%     53.000000      0.231750      0.728750      2.525000e-07     0.368000  122.212250  0.698000  0.750000
max     53.000000      0.273000      0.812000      1.010000e-06     0.368000  134.909000  0.698000  0.750000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (33.33%)
	2: italian underground hip hop (33.33%)
	3: rap napoletano (33.33%)
Top artists
	1: Marracash (50.00%)
	2: Federica Abbate (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         57.0        0.0434         0.621          0.000002       0.0446  83.021    0.178   0.728
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          57.0        0.0434         0.621          0.000002       0.0446  83.021    0.178   0.728
25%          57.0        0.0434         0.621          0.000002       0.0446  83.021    0.178   0.728
50%          57.0        0.0434         0.621          0.000002       0.0446  83.021    0.178   0.728
75%          57.0        0.0434         0.621          0.000002       0.0446  83.021    0.178   0.728
max          57.0        0.0434         0.621          0.000002       0.0446  83.021    0.178   0.728

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Rosa Chemical (50.00%)
	2: Tananai (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
25%          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
50%          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
75%          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
max          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (38.10%)
	2: trap italiana (28.57%)
	3: rap siciliano (23.81%)
	4: trap metal italiana (4.76%)
	5: rap genovese (4.76%)
Top artists
	1: Luchè (7.14%)
	2: Nic Sarno (7.14%)
	3: Rkomi (7.14%)
	4: Lazza (7.14%)
	5: Crookers (7.14%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (87.50%)
	2: RWL (12.50%)
Top year
	1: 19 (75.00%)
	2: 18 (12.50%)
	3: 22 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    52.875000      0.141500      0.663750          0.000001     0.139225  132.162625  0.365150  0.674875
std     14.749697      0.126426      0.077034          0.000003     0.087036   36.305346  0.146024  0.074315
min     31.000000      0.027600      0.550000          0.000000     0.044100   78.461000  0.080200  0.565000
25%     44.000000      0.049550      0.612000          0.000000     0.075375  100.084000  0.301500  0.626750
50%     53.000000      0.093700      0.653500          0.000000     0.119000  135.189000  0.432000  0.672500
75%     62.250000      0.200250      0.734500          0.000000     0.182750  166.172500  0.451750  0.722750
max     77.000000      0.395000      0.757000          0.000008     0.278000  172.104000  0.516000  0.781000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (78.95%)
	2: post-teen pop (10.53%)
	3: boy band (5.26%)
	4: talent show (5.26%)
Top artists
	1: Harry Styles (33.33%)
	2: One Direction (33.33%)
	3: Louis Tomlinson (33.33%)
Top country
	1: US (86.67%)
	2: GB (13.33%)
Top record
	1: SM1 (86.67%)
	2: HMU (13.33%)
Top year
	1: 22 (80.00%)
	2: 19 (6.67%)
	3: 17 (6.67%)
	4: 15 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    86.066667      0.392347      0.632000          0.018020     0.053033  131.339067   0.592800   0.579933
std      9.254085      0.262302      0.107541          0.039327     0.048342   25.329270   0.243913   0.189263
min     66.000000      0.082900      0.417000          0.000000     0.030400  105.993000   0.301000   0.202000
25%     87.500000      0.272500      0.556500          0.000000     0.037350  114.117500   0.371500   0.452000
50%     89.000000      0.321000      0.645000          0.000143     0.040000  118.029000   0.508000   0.644000
75%     91.500000      0.420500      0.710500          0.008380     0.046950  143.730000   0.888000   0.724500
max     95.000000      0.935000      0.829000          0.143000     0.226000  182.928000   0.902000   0.842000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (66.67%)
	2: post-teen pop (33.33%)
Top artists
	1: Harry Styles (50.00%)
	2: Louis Tomlinson (50.00%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: HMU (50.00%)
	2: SM1 (50.00%)
Top year
	1: 19 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.00000  2.000000  2.000000
mean    77.500000      0.485000      0.509000               0.0     0.037250   98.55450  0.427500  0.508500
std     16.263456      0.260215      0.065054               0.0     0.011243   27.58070  0.317491  0.038891
min     66.000000      0.301000      0.463000               0.0     0.029300   79.05200  0.203000  0.481000
25%     71.750000      0.393000      0.486000               0.0     0.033275   88.80325  0.315250  0.494750
50%     77.500000      0.485000      0.509000               0.0     0.037250   98.55450  0.427500  0.508500
75%     83.250000      0.577000      0.532000               0.0     0.041225  108.30575  0.539750  0.522250
max     89.000000      0.669000      0.555000               0.0     0.045200  118.05700  0.652000  0.536000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (12.50%)
	2: dance pop (12.50%)
	3: electropop (12.50%)
	4: europop (12.50%)
	5: pop (12.50%)
Top artists
	1: Robyn (50.00%)
	2: Röyksopp (50.00%)
Top country
	1: SE (100.00%)
Top record
	1: WKZ (100.00%)
Top year
	1: 10 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000           1.00000        1.000    1.000    1.000   1.000
mean         29.0       0.00526         0.724           0.00437        0.113  122.656    0.394   0.575
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          29.0       0.00526         0.724           0.00437        0.113  122.656    0.394   0.575
25%          29.0       0.00526         0.724           0.00437        0.113  122.656    0.394   0.575
50%          29.0       0.00526         0.724           0.00437        0.113  122.656    0.394   0.575
75%          29.0       0.00526         0.724           0.00437        0.113  122.656    0.394   0.575
max          29.0       0.00526         0.724           0.00437        0.113  122.656    0.394   0.575

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: boy band (23.68%)
	2: pop (23.68%)
	3: post-teen pop (23.68%)
	4: talent show (23.68%)
	5: italian hip hop (2.63%)
Top artists
	1: BLANCO (33.33%)
	2: One Direction (33.33%)
	3: Rkomi (33.33%)
Top country
	1: GB (81.82%)
	2: IT (18.18%)
Top record
	1: HMU (81.82%)
	2: UM7 (18.18%)
Top year
	1: 15 (36.36%)
	2: 14 (18.18%)
	3: 13 (18.18%)
	4: 11 (9.09%)
	5: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000              11.0    11.000000   11.000000  11.000000  11.000000
mean    70.000000      0.120227      0.657000               0.0     0.062545  123.039545   0.536909   0.717182
std      8.508819      0.174311      0.075325               0.0     0.060641   14.914350   0.214059   0.140471
min     55.000000      0.001400      0.502000               0.0     0.031300   93.146000   0.221000   0.447000
25%     66.000000      0.024150      0.620000               0.0     0.036700  116.752000   0.375500   0.628500
50%     68.000000      0.060800      0.678000               0.0     0.046100  123.964000   0.501000   0.703000
75%     77.000000      0.129000      0.706500               0.0     0.049500  124.705500   0.622000   0.844000
max     84.000000      0.606000      0.741000               0.0     0.242000  153.687000   0.888000   0.877000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (100.00%)
Top artists
	1: Rkomi (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000   1.000
mean         55.0        0.0361         0.588               0.0        0.242  93.146    0.597   0.826
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          55.0        0.0361         0.588               0.0        0.242  93.146    0.597   0.826
25%          55.0        0.0361         0.588               0.0        0.242  93.146    0.597   0.826
50%          55.0        0.0361         0.588               0.0        0.242  93.146    0.597   0.826
75%          55.0        0.0361         0.588               0.0        0.242  93.146    0.597   0.826
max          55.0        0.0361         0.588               0.0        0.242  93.146    0.597   0.826

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Harry Styles (50.00%)
	2: Taylor Swift (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (50.00%)
	2: SM1 (50.00%)
Top year
	1: 20 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    85.000000      0.717000      0.519500          0.000046     0.036550  102.068000  0.394500  0.458500
std      9.899495      0.253144      0.017678          0.000038     0.004879   17.155825  0.012021  0.232638
min     78.000000      0.538000      0.507000          0.000020     0.033100   89.937000  0.386000  0.294000
25%     81.500000      0.627500      0.513250          0.000033     0.034825   96.002500  0.390250  0.376250
50%     85.000000      0.717000      0.519500          0.000046     0.036550  102.068000  0.394500  0.458500
75%     88.500000      0.806500      0.525750          0.000060     0.038275  108.133500  0.398750  0.540750
max     92.000000      0.896000      0.532000          0.000073     0.040000  114.199000  0.403000  0.623000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: boy band (16.67%)
	3: post-teen pop (16.67%)
	4: talent show (16.67%)
Top artists
	1: Harry Styles (33.33%)
	2: One Direction (33.33%)
	3: BoyWithUke (33.33%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: TC (25.00%)
Top record
	1: SM1 (50.00%)
	2: HMU (25.00%)
	3: AFS (25.00%)
Top year
	1: 22 (50.00%)
	2: 14 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000      4.00000    4.000000  4.000000  4.000000
mean    79.500000      0.545750      0.569750          0.000396      0.10930  154.273500  0.517000  0.566750
std     14.888474      0.240975      0.109731          0.000699      0.13452   17.267795  0.165576  0.098001
min     59.000000      0.231000      0.425000          0.000000      0.03900  141.960000  0.351000  0.445000
25%     73.250000      0.420750      0.525500          0.000000      0.03960  144.615000  0.389250  0.512500
50%     84.000000      0.601500      0.584000          0.000072      0.04360  147.712000  0.514000  0.577000
75%     90.250000      0.726500      0.628250          0.000467      0.11330  157.370500  0.641750  0.631250
max     91.000000      0.749000      0.686000          0.001440      0.31100  179.710000  0.689000  0.668000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (66.67%)
	2: italian hip hop (6.67%)
	3: rap genovese (6.67%)
	4: italian indie pop (2.22%)
	5: belgian pop (2.22%)
Top artists
	1: SHUNE (11.11%)
	2: Bresh (11.11%)
	3: The Beatles (11.11%)
	4: Tananai (11.11%)
	5: Taylor Swift (11.11%)
Top country
	1: US (80.56%)
	2: IT (11.11%)
	3: GB (5.56%)
	4: FR (2.78%)
Top record
	1: SM1 (75.00%)
	2: B00 (8.33%)
	3: UG1 (5.56%)
	4: UM7 (2.78%)
	5: Z05 (2.78%)
Top year
	1: 22 (72.22%)
	2: 21 (11.11%)
	3: 20 (5.56%)
	4: 19 (5.56%)
	5: 17 (2.78%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    83.222222      0.452672      0.628222          0.015423     0.056233  129.855222   0.568944   0.553583
std     12.161088      0.244961      0.117674          0.035742     0.047852   25.391510   0.256158   0.165665
min     48.000000      0.031700      0.367000          0.000000     0.024700   81.965000   0.203000   0.202000
25%     76.750000      0.298000      0.549000          0.000000     0.033600  113.971000   0.357000   0.445000
50%     88.500000      0.355500      0.619000          0.000087     0.039900  118.057000   0.482000   0.535500
75%     90.250000      0.673500      0.715500          0.004970     0.046800  142.722250   0.887750   0.716500
max     95.000000      0.935000      0.841000          0.143000     0.226000  182.928000   0.902000   0.811000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: italian indie pop (50.00%)
Top artists
	1: Fulminacci (33.33%)
	2: Taylor Swift (33.33%)
	3: MOBRICI (33.33%)
Top country
	1: US (50.00%)
	2: IT (50.00%)
Top record
	1: UG1 (50.00%)
	2: UM7 (50.00%)
Top year
	1: 20 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    63.000000      0.369750      0.579000          0.000008     0.045950  125.791000  0.320000  0.667000
std      2.828427      0.403404      0.018385          0.000012     0.001626   22.804194  0.263044  0.045255
min     61.000000      0.084500      0.566000          0.000000     0.044800  109.666000  0.134000  0.635000
25%     62.000000      0.227125      0.572500          0.000004     0.045375  117.728500  0.227000  0.651000
50%     63.000000      0.369750      0.579000          0.000008     0.045950  125.791000  0.320000  0.667000
75%     64.000000      0.512375      0.585500          0.000013     0.046525  133.853500  0.413000  0.683000
max     65.000000      0.655000      0.592000          0.000017     0.047100  141.916000  0.506000  0.699000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hollywood (100.00%)
Top artists
	1: Julie Walters (33.33%)
	2: Amanda Seyfried (33.33%)
	3: Christine Baranski (33.33%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000    1.000   1.000
mean         66.0         0.196          0.71               0.0       0.0277  133.478    0.934   0.841
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          66.0         0.196          0.71               0.0       0.0277  133.478    0.934   0.841
25%          66.0         0.196          0.71               0.0       0.0277  133.478    0.934   0.841
50%          66.0         0.196          0.71               0.0       0.0277  133.478    0.934   0.841
75%          66.0         0.196          0.71               0.0       0.0277  133.478    0.934   0.841
max          66.0         0.196          0.71               0.0       0.0277  133.478    0.934   0.841

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: eurovision (25.00%)
	2: new french touch (25.00%)
	3: italian hip hop (25.00%)
	4: trap italiana (25.00%)
Top artists
	1: Sick Luke (16.67%)
	2: Coez (16.67%)
	3: Franco126 (16.67%)
	4: Ketama126 (16.67%)
	5: Alvan (16.67%)
Top country
	1: FR (50.00%)
	2: IT (50.00%)
Top record
	1: 9W1 (50.00%)
	2: B26 (50.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo   valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000    2.0000  2.000000  2.000000
mean    63.500000      0.086850      0.668500      1.705000e-06     0.085650  107.9630  0.357500  0.758500
std      0.707107      0.104864      0.103945      2.411234e-06     0.042921   17.0738  0.173241  0.111016
min     63.000000      0.012700      0.595000      0.000000e+00     0.055300   95.8900  0.235000  0.680000
25%     63.250000      0.049775      0.631750      8.525000e-07     0.070475  101.9265  0.296250  0.719250
50%     63.500000      0.086850      0.668500      1.705000e-06     0.085650  107.9630  0.357500  0.758500
75%     63.750000      0.123925      0.705250      2.557500e-06     0.100825  113.9995  0.418750  0.797750
max     64.000000      0.161000      0.742000      3.410000e-06     0.116000  120.0360  0.480000  0.837000

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (35.00%)
	2: italian indie pop (20.00%)
	3: pop (10.00%)
	4: r&b italiano (10.00%)
	5: rap napoletano (10.00%)
Top artists
	1: Rkomi (12.50%)
	2: Fulminacci (12.50%)
	3: ANNA (12.50%)
	4: Harry Styles (12.50%)
	5: LIBERATO (12.50%)
Top country
	1: IT (63.64%)
	2: US (18.18%)
	3: FR (18.18%)
Top record
	1: UM7 (36.36%)
	2: SM1 (18.18%)
	3: 0ML (18.18%)
	4: B00 (9.09%)
	5: 3GN (9.09%)
Top year
	1: 22 (72.73%)
	2: 18 (18.18%)
	3: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    61.090909      0.169309      0.663364          0.005169     0.066682  125.191364   0.570727   0.686727
std     21.210632      0.107090      0.073835          0.017124     0.063732   10.801588   0.247604   0.128056
min     35.000000      0.065200      0.494000          0.000000     0.031800  107.041000   0.134000   0.552000
25%     42.000000      0.077000      0.653000          0.000000     0.041450  118.099500   0.418000   0.565000
50%     61.000000      0.121000      0.692000          0.000000     0.044100  130.023000   0.484000   0.662000
75%     72.000000      0.247000      0.713500          0.000011     0.059400  131.595000   0.747000   0.777000
max     95.000000      0.375000      0.742000          0.056800     0.255000  141.958000   0.923000   0.892000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian pop (66.67%)
	2: italian hip hop (33.33%)
Top artists
	1: Fedez (20.00%)
	2: Rkomi (20.00%)
	3: Tananai (20.00%)
	4: BLANCO (20.00%)
	5: Mara Sattei (20.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (66.67%)
	2: B00 (33.33%)
Top year
	1: 22 (66.67%)
	2: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.00000  3.000000  3.000000
mean    64.000000      0.056867      0.679667               0.0     0.052433  135.02500  0.633000  0.775667
std     22.538855      0.056908      0.050143               0.0     0.008203    8.63083  0.257936  0.183887
min     38.000000      0.012400      0.644000               0.0     0.044100  130.02300  0.418000  0.565000
25%     57.000000      0.024800      0.651000               0.0     0.048400  130.04200  0.490000  0.711500
50%     76.000000      0.037200      0.658000               0.0     0.052700  130.06100  0.562000  0.858000
75%     77.000000      0.079100      0.697500               0.0     0.056600  137.52600  0.740500  0.881000
max     78.000000      0.121000      0.737000               0.0     0.060500  144.99100  0.919000  0.904000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (22.22%)
	2: italian pop (11.11%)
	3: argentine telepop (11.11%)
	4: east coast hip hop (11.11%)
	5: gangster rap (11.11%)
Top artists
	1: Floricienta (16.67%)
	2: ANNA (16.67%)
	3: The Beatnuts (16.67%)
	4: Il Pagante (16.67%)
	5: Patito Feo (16.67%)
Top country
	1: IT (42.86%)
	2: AE (28.57%)
	3: AR (14.29%)
	4: US (14.29%)
Top record
	1: UM7 (28.57%)
	2: A0D (28.57%)
	3: UD5 (14.29%)
	4: F54 (14.29%)
	5: LR5 (14.29%)
Top year
	1: 22 (28.57%)
	2: 19 (28.57%)
	3: 18 (14.29%)
	4: 04 (14.29%)
	5: 01 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    62.857143      0.172214      0.748286          0.000010     0.088414  120.191714  0.710429  0.727571
std     11.334734      0.195489      0.107857          0.000010     0.099690   13.520536  0.226932  0.150139
min     48.000000      0.069500      0.590000          0.000000     0.026400   96.970000  0.309000  0.519000
25%     54.000000      0.074000      0.704000          0.000002     0.042300  112.009000  0.620500  0.631500
50%     63.000000      0.111000      0.713000          0.000004     0.053600  126.046000  0.691000  0.689000
75%     71.000000      0.133500      0.796000          0.000020     0.072150  130.139000  0.904000  0.862000
max     79.000000      0.610000      0.935000          0.000020     0.310000  134.030000  0.924000  0.898000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (18.75%)
	2: italian indie pop (6.25%)
	3: r&b italiano (6.25%)
	4: rap napoletano (6.25%)
	5: new romantic (6.25%)
Top artists
	1: Tears For Fears (12.50%)
	2: Disme (12.50%)
	3: Rkomi (12.50%)
	4: Vaz Tè (12.50%)
	5: LIBERATO (12.50%)
Top country
	1: IT (50.00%)
	2: FR (25.00%)
	3: GB (25.00%)
Top record
	1: 0ML (25.00%)
	2: F08 (25.00%)
	3: PT2 (25.00%)
	4: UM7 (25.00%)
Top year
	1: 22 (25.00%)
	2: 85 (25.00%)
	3: 21 (25.00%)
	4: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    69.500000      0.152375      0.593500          0.000972     0.097500  121.743750  0.537500  0.722500
std     11.846237      0.136775      0.093318          0.001945     0.060653   24.125137  0.166326  0.120611
min     58.000000      0.049300      0.483000          0.000000     0.052700   93.331000  0.340000  0.552000
25%     61.750000      0.061225      0.536250          0.000000     0.067175  107.383000  0.481000  0.681000
50%     67.500000      0.106600      0.599500          0.000000     0.075150  122.559000  0.531500  0.759500
75%     75.250000      0.197750      0.656750          0.000972     0.105475  136.919750  0.588000  0.801000
max     85.000000      0.347000      0.692000          0.003890     0.187000  148.526000  0.747000  0.819000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (66.67%)
	2: rap genovese (16.67%)
	3: italian adult pop (8.33%)
	4: italian pop (8.33%)
Top artists
	1: SHUNE (20.00%)
	2: Bresh (20.00%)
	3: Rkomi (20.00%)
	4: TY1 (20.00%)
	5: Elisa (20.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (44.44%)
	2: DF6 (33.33%)
	3: B00 (22.22%)
Top year
	1: 21 (33.33%)
	2: 18 (33.33%)
	3: 17 (22.22%)
	4: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    45.444444      0.190111      0.687889          0.000081     0.115000  123.069778  0.440322  0.604000
std      8.278151      0.268261      0.111760          0.000244     0.082111   22.810500  0.184435  0.147724
min     35.000000      0.011600      0.443000          0.000000     0.044100   97.013000  0.037900  0.375000
25%     38.000000      0.044000      0.658000          0.000000     0.044100  100.026000  0.418000  0.515000
50%     48.000000      0.121000      0.683000          0.000000     0.061700  130.023000  0.418000  0.565000
75%     51.000000      0.121000      0.738000          0.000000     0.156000  130.023000  0.511000  0.733000
max     56.000000      0.868000      0.850000          0.000732     0.238000  167.842000  0.664000  0.861000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (23.53%)
	2: trap italiana (11.76%)
	3: pop (5.88%)
	4: garage rock (5.88%)
	5: permanent wave (5.88%)
Top artists
	1: Rkomi (10.00%)
	2: Arctic Monkeys (10.00%)
	3: Fabri Fibra (10.00%)
	4: Harry Styles (10.00%)
	5: LIBERATO (10.00%)
Top country
	1: IT (33.33%)
	2: FR (33.33%)
	3: US (16.67%)
	4: GB (16.67%)
Top record
	1: UM7 (33.33%)
	2: SM1 (16.67%)
	3: CEL (16.67%)
	4: 59R (16.67%)
	5: 0ML (16.67%)
Top year
	1: 22 (33.33%)
	2: 18 (16.67%)
	3: 13 (16.67%)
	4: 16 (16.67%)
	5: 19 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    64.833333      0.168633      0.648167          0.000035     0.066467  132.850000  0.502000  0.591667
std     21.037269      0.271977      0.048725          0.000057     0.047059   25.748025  0.247067  0.045972
min     38.000000      0.011900      0.559000          0.000000     0.036800   92.004000  0.129000  0.535000
25%     49.000000      0.046875      0.642250          0.000000     0.040275  128.554500  0.406000  0.555250
50%     65.000000      0.056750      0.653500          0.000006     0.046000  131.537000  0.467000  0.597500
75%     81.750000      0.107050      0.682750          0.000046     0.065975  139.732750  0.689250  0.630750
max     90.000000      0.719000      0.692000          0.000143     0.159000  171.997000  0.800000  0.637000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (66.67%)
	2: italian indie pop (33.33%)
Top artists
	1: Rkomi (50.00%)
	2: Tananai (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 18 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    51.333333      0.091233      0.711667          0.000009     0.062733  124.693000  0.573667  0.631333
std     23.094011      0.051557      0.092953          0.000016     0.032274    9.231831  0.269623  0.114893
min     38.000000      0.031700      0.658000          0.000000     0.044100  114.033000  0.418000  0.565000
25%     38.000000      0.076350      0.658000          0.000000     0.044100  122.028000  0.418000  0.565000
50%     38.000000      0.121000      0.658000          0.000000     0.044100  130.023000  0.418000  0.565000
75%     58.000000      0.121000      0.738500          0.000014     0.072050  130.023000  0.651500  0.664500
max     78.000000      0.121000      0.819000          0.000027     0.100000  130.023000  0.885000  0.764000

************ 05-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (80.00%)
	2: rap genovese (20.00%)
Top artists
	1: SHUNE (20.00%)
	2: Bresh (20.00%)
	3: Rkomi (20.00%)
	4: Dardust (20.00%)
	5: Elisa (20.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (75.00%)
	2: B00 (25.00%)
Top year
	1: 19 (50.00%)
	2: 21 (25.00%)
	3: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    4.000000      4.000000       4.00000               4.0     4.000000    4.00000  4.000000  4.000000
mean    57.750000      0.060725       0.64750               0.0     0.097900  100.61000  0.613500  0.707500
std      6.946222      0.052727       0.14275               0.0     0.039831   16.00903  0.200449  0.183551
min     53.000000      0.025500       0.44000               0.0     0.065400   83.39000  0.356000  0.515000
25%     53.750000      0.032175       0.61025               0.0     0.080175   93.60725  0.534500  0.569000
50%     55.000000      0.039200       0.70250               0.0     0.085100   98.50750  0.629000  0.717500
75%     59.000000      0.067750       0.73975               0.0     0.102825  105.51025  0.708000  0.856000
max     68.000000      0.139000       0.74500               0.0     0.156000  122.03500  0.840000  0.880000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (46.15%)
	2: trap italiana (23.08%)
	3: rap siciliano (7.69%)
	4: rap genovese (7.69%)
	5: drill italiana (7.69%)
Top artists
	1: Rkomi (11.11%)
	2: Luchè (11.11%)
	3: Lazza (11.11%)
	4: Geolier (11.11%)
	5: Tradez (11.11%)
Top country
	1: IT (85.71%)
	2: TC (14.29%)
Top record
	1: UM7 (71.43%)
	2: AFC (14.29%)
	3: B00 (14.29%)
Top year
	1: 22 (42.86%)
	2: 19 (14.29%)
	3: 18 (14.29%)
	4: 20 (14.29%)
	5: 17 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    53.571429      0.084413      0.656714          0.000019     0.128886  118.630571  0.392857  0.700571
std     14.909249      0.064687      0.055536          0.000038     0.095541   18.435929  0.238494  0.085833
min     28.000000      0.005190      0.581000          0.000000     0.032500   99.788000  0.129000  0.593000
25%     46.500000      0.041050      0.628500          0.000000     0.062850  100.002500  0.246500  0.657000
50%     55.000000      0.050600      0.664000          0.000000     0.101000  122.035000  0.326000  0.680000
75%     65.000000      0.142000      0.669000          0.000015     0.189500  133.314000  0.481000  0.734500
max     69.000000      0.169000      0.757000          0.000103     0.264000  141.958000  0.840000  0.848000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (66.67%)
	2: rap genovese (33.33%)
Top artists
	1: SHUNE (33.33%)
	2: Bresh (33.33%)
	3: Rkomi (33.33%)
Top country
	1: IT (100.00%)
Top record
	1: B00 (50.00%)
	2: UM7 (50.00%)
Top year
	1: 21 (50.00%)
	2: 18 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.000000  4.000000  4.000000
mean    47.000000      0.082500      0.698000               0.0     0.100050  113.518000  0.541000  0.540000
std     10.392305      0.044456      0.046188               0.0     0.064605   19.058332  0.142028  0.028868
min     38.000000      0.044000      0.658000               0.0     0.044100   97.013000  0.418000  0.515000
25%     38.000000      0.044000      0.658000               0.0     0.044100   97.013000  0.418000  0.515000
50%     47.000000      0.082500      0.698000               0.0     0.100050  113.518000  0.541000  0.540000
75%     56.000000      0.121000      0.738000               0.0     0.156000  130.023000  0.664000  0.565000
max     56.000000      0.121000      0.738000               0.0     0.156000  130.023000  0.664000  0.565000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (71.43%)
	2: trap italiana (7.14%)
	3: italian adult pop (7.14%)
	4: italian pop (7.14%)
	5: trap metal italiana (7.14%)
Top artists
	1: Rkomi (8.33%)
	2: Nic Sarno (8.33%)
	3: Lazza (8.33%)
	4: Crookers (8.33%)
	5: Elisa (8.33%)
Top country
	1: IT (91.67%)
	2: QZ (8.33%)
Top record
	1: UM7 (66.67%)
	2: 1F7 (8.33%)
	3: DF6 (8.33%)
	4: RWL (8.33%)
	5: FZ3 (8.33%)
Top year
	1: 19 (41.67%)
	2: 21 (25.00%)
	3: 17 (16.67%)
	4: 18 (8.33%)
	5: 22 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    47.500000      0.230982      0.640167          0.000251     0.128192  128.248667   0.407250   0.705000
std     11.650205      0.258510      0.136346          0.000856     0.092135   27.851665   0.157177   0.150378
min     19.000000      0.006190      0.443000          0.000000     0.034700   98.407000   0.161000   0.375000
25%     43.500000      0.031575      0.571750          0.000000     0.060725   99.999000   0.335250   0.647750
50%     52.500000      0.141500      0.618500          0.000000     0.076150  128.021500   0.412500   0.697000
75%     54.250000      0.329500      0.698500          0.000001     0.208750  147.836250   0.481750   0.839250
max     59.000000      0.868000      0.887000          0.002970     0.283000  173.328000   0.712000   0.895000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (40.00%)
	2: rome indie (20.00%)
	3: rap siciliano (20.00%)
	4: trap italiana (20.00%)
Top artists
	1: Rkomi (33.33%)
	2: PSICOLOGI (33.33%)
	3: Night Skinny (33.33%)
Top country
	1: IT (100.00%)
Top record
	1: LGE (50.00%)
	2: IWE (50.00%)
Top year
	1: 20 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.00000  2.000000  2.000000
mean    41.000000      0.354500      0.663500               0.0     0.221000  110.77800  0.432000  0.885500
std      5.656854      0.023335      0.217082               0.0     0.029698   23.71919  0.432749  0.040305
min     37.000000      0.338000      0.510000               0.0     0.200000   94.00600  0.126000  0.857000
25%     39.000000      0.346250      0.586750               0.0     0.210500  102.39200  0.279000  0.871250
50%     41.000000      0.354500      0.663500               0.0     0.221000  110.77800  0.432000  0.885500
75%     43.000000      0.362750      0.740250               0.0     0.231500  119.16400  0.585000  0.899750
max     45.000000      0.371000      0.817000               0.0     0.242000  127.55000  0.738000  0.914000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (36.36%)
	2: canzone d'autore (9.09%)
	3: canzone genovese (9.09%)
	4: classic italian pop (9.09%)
	5: folk rock italiano (9.09%)
Top artists
	1: Harry Styles (33.33%)
	2: Rkomi (33.33%)
	3: Fabrizio De André (33.33%)
Top country
	1: US (66.67%)
	2: IT (33.33%)
Top record
	1: SM1 (66.67%)
	2: B00 (16.67%)
	3: UM7 (16.67%)
Top year
	1: 22 (66.67%)
	2: 70 (16.67%)
	3: 17 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.00000
mean    78.666667      0.456267      0.644667      1.200356e-02     0.097867  119.678333  0.634333  0.59400
std     20.451569      0.356767      0.091646      2.277177e-02     0.090890   20.482651  0.254739  0.21508
min     50.000000      0.065600      0.507000      0.000000e+00     0.030400  107.032000  0.357000  0.29400
25%     63.250000      0.268000      0.582000      4.200000e-07     0.040000  108.773500  0.410000  0.43150
50%     90.000000      0.304500      0.686500      1.069000e-05     0.043400  114.085000  0.631500  0.68800
75%     92.000000      0.749750      0.712250      1.140492e-02     0.171450  114.796750  0.869500  0.72475
max     95.000000      0.909000      0.720000      5.680000e-02     0.217000  160.831000  0.901000  0.81100

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (33.33%)
	2: italian pop (33.33%)
	3: milan indie (33.33%)
Top artists
	1: Ernia (25.00%)
	2: Rkomi (25.00%)
	3: Tedua (25.00%)
	4: Lazza (25.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000    1.00
mean         53.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          53.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
25%          53.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
50%          53.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
75%          53.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
max          53.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75

************ 05-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (50.00%)
	2: classic italian pop (25.00%)
	3: italian pop (12.50%)
	4: italian hip hop (12.50%)
Top artists
	1: Rkomi (12.50%)
	2: Irama (12.50%)
	3: Viola Valentino (12.50%)
	4: Lu Colombo (12.50%)
	5: Donatella Rettore (12.50%)
Top country
	1: IT (100.00%)
Top record
	1: D00 (33.33%)
	2: R00 (16.67%)
	3: B00 (16.67%)
	4: Q00 (16.67%)
	5: UM7 (16.67%)
Top year
	1: 07 (16.67%)
	2: 79 (16.67%)
	3: 83 (16.67%)
	4: 84 (16.67%)
	5: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    46.333333      0.307717      0.714000          0.011685     0.084517  111.108833  0.678000  0.751000
std     24.229459      0.259831      0.112604          0.018378     0.062458   31.811474  0.276656  0.115893
min      1.000000      0.049300      0.554000          0.000000     0.029500   69.348000  0.326000  0.548000
25%     47.000000      0.158250      0.631000          0.000000     0.039950   85.946750  0.441250  0.721000
50%     49.500000      0.249000      0.761500          0.000005     0.062000  121.756000  0.793000  0.766000
75%     56.500000      0.351000      0.783250          0.022502     0.116000  128.881500  0.844750  0.834250
max     73.000000      0.786000      0.829000          0.040100     0.187000  148.526000  0.970000  0.863000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: boy band (20.00%)
	2: pop (20.00%)
	3: post-teen pop (20.00%)
	4: talent show (20.00%)
	5: italian hip hop (10.00%)
Top artists
	1: One Direction (50.00%)
	2: Paky (50.00%)
Top country
	1: GB (66.67%)
	2: IT (33.33%)
Top record
	1: HMU (66.67%)
	2: UM7 (33.33%)
Top year
	1: 12 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    62.333333      0.114710      0.565667          0.000983     0.099933  128.370667  0.462667  0.625667
std      2.081666      0.162893      0.176647          0.001703     0.058309   56.749352  0.237214  0.086031
min     60.000000      0.006030      0.373000          0.000000     0.046300   72.595000  0.209000  0.575000
25%     61.500000      0.021065      0.488500          0.000000     0.068900   99.533000  0.354500  0.576000
50%     63.000000      0.036100      0.604000          0.000000     0.091500  126.471000  0.500000  0.577000
75%     63.500000      0.169050      0.662000          0.001475     0.126750  156.258500  0.589500  0.651000
max     64.000000      0.302000      0.720000          0.002950     0.162000  186.046000  0.679000  0.725000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (16.00%)
	2: italian hip hop (12.00%)
	3: gypsy punk (4.00%)
	4: moldovan pop (4.00%)
	5: romanian rock (4.00%)
Top artists
	1: SHUNE (7.14%)
	2: Bresh (7.14%)
	3: BLACKPINK (7.14%)
	4: Rkomi (7.14%)
	5: Beyoncé (7.14%)
Top country
	1: IT (30.00%)
	2: US (20.00%)
	3: RO (10.00%)
	4: KR (10.00%)
	5: FR (10.00%)
Top record
	1: SM1 (20.00%)
	2: UM7 (20.00%)
	3: CRP (10.00%)
	4: A40 (10.00%)
	5: HMU (10.00%)
Top year
	1: 21 (30.00%)
	2: 18 (20.00%)
	3: 16 (10.00%)
	4: 19 (10.00%)
	5: 14 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    59.000000      0.425868      0.625700          0.007222     0.058970  117.355800   0.533330   0.596200
std     16.983652      0.306677      0.145582          0.022691     0.034994   31.608159   0.257733   0.216121
min     19.000000      0.002680      0.375000          0.000000     0.026700   86.502000   0.098300   0.255000
25%     52.250000      0.167500      0.609000          0.000000     0.032875   94.288750   0.363000   0.458750
50%     61.500000      0.384000      0.646500          0.000000     0.050700  103.508000   0.500000   0.569500
75%     72.000000      0.652750      0.700500          0.000032     0.072650  137.719250   0.708250   0.804250
max     76.000000      0.895000      0.800000          0.071800     0.142000  176.002000   0.955000   0.884000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: eurovision (14.29%)
	3: new french touch (14.29%)
	4: classic rock (14.29%)
	5: permanent wave (14.29%)
Top artists
	1: Go_A (16.67%)
	2: Taylor Swift (16.67%)
	3: Subwoolfer (16.67%)
	4: The Clash (16.67%)
	5: Alvan (16.67%)
Top country
	1: NO (20.00%)
	2: US (20.00%)
	3: QM (20.00%)
	4: FR (20.00%)
	5: GB (20.00%)
Top record
	1: UM7 (20.00%)
	2: UG1 (20.00%)
	3: 4TX (20.00%)
	4: 9W1 (20.00%)
	5: ARL (20.00%)
Top year
	1: 21 (40.00%)
	2: 20 (20.00%)
	3: 22 (20.00%)
	4: 12 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    60.000000      0.170540      0.668600          0.000477     0.062720  128.691800  0.603800  0.712400
std     17.564168      0.180596      0.087649          0.001020     0.031202   12.385305  0.130446  0.123711
min     29.000000      0.012700      0.527000          0.000000     0.041100  117.657000  0.480000  0.526000
25%     64.000000      0.050000      0.651000          0.000003     0.041300  120.036000  0.503000  0.662000
50%     67.000000      0.123000      0.686000          0.000003     0.051400  124.075000  0.554000  0.736000
75%     68.000000      0.200000      0.737000          0.000079     0.063800  133.769000  0.706000  0.801000
max     72.000000      0.467000      0.742000          0.002300     0.116000  147.922000  0.776000  0.837000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (33.33%)
	2: italian indie pop (33.33%)
	3: rap genovese (16.67%)
	4: italian pop (16.67%)
Top artists
	1: SHUNE (14.29%)
	2: Bresh (14.29%)
	3: Rkomi (14.29%)
	4: Rosa Chemical (14.29%)
	5: Dargen D'Amico (14.29%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (80.00%)
	2: B00 (20.00%)
Top year
	1: 21 (60.00%)
	2: 22 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000   5.0000  5.000000
mean    64.200000      0.185640      0.732800          0.000005     0.138900  125.154800   0.6928  0.717400
std      7.854935      0.243656      0.078369          0.000012     0.096365   20.145453   0.1884  0.081374
min     59.000000      0.029500      0.658000          0.000000     0.050400  112.028000   0.4020  0.628000
25%     60.000000      0.031700      0.677000          0.000000     0.065100  114.033000   0.6210  0.679000
50%     61.000000      0.073000      0.694000          0.000000     0.100000  115.121000   0.7580  0.682000
75%     63.000000      0.188000      0.816000          0.000000     0.207000  124.421000   0.7980  0.764000
max     78.000000      0.606000      0.819000          0.000027     0.272000  160.171000   0.8850  0.834000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian indie (22.22%)
	2: norwegian pop (22.22%)
	3: norwegian pop rap (22.22%)
	4: alt z (11.11%)
	5: gen z singer-songwriter (11.11%)
Top artists
	1: Indila (33.33%)
	2: Em Beihold (33.33%)
	3: Gabrielle (33.33%)
Top country
	1: NO (50.00%)
	2: US (25.00%)
	3: FR (25.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 14 (50.00%)
	2: 22 (25.00%)
	3: 13 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    65.500000      0.199250      0.741750          0.000006     0.053900  109.982500  0.435250  0.620000
std     16.114176      0.087332      0.051383          0.000007     0.015449   16.844043  0.138192  0.155711
min     52.000000      0.143000      0.669000          0.000000     0.044900   84.974000  0.327000  0.449000
25%     52.000000      0.143000      0.723750          0.000000     0.044900  107.438000  0.372750  0.507500
50%     63.000000      0.163500      0.760000          0.000006     0.046900  117.470500  0.388000  0.639500
75%     76.500000      0.219750      0.778000          0.000012     0.055900  120.015000  0.450500  0.752000
max     84.000000      0.327000      0.778000          0.000012     0.076900  120.015000  0.638000  0.752000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (30.00%)
	2: italian hip hop (20.00%)
	3: italian pop (20.00%)
	4: folk rock italiano (10.00%)
	5: italian adult pop (10.00%)
Top artists
	1: Quentin40 (16.67%)
	2: Gemitaiz (16.67%)
	3: Mannarino (16.67%)
	4: Puritano (16.67%)
	5: Boss Doms (16.67%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (33.33%)
	2: FR8 (33.33%)
	3: B55 (33.33%)
Top year
	1: 14 (33.33%)
	2: 17 (33.33%)
	3: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000         3.000               3.0     3.000000    3.000000  3.000000  3.000000
mean    47.333333      0.155567         0.613               0.0     0.165667  135.318667  0.619333  0.739667
std     13.613719      0.212775         0.074               0.0     0.063509   32.745622  0.135042  0.184565
min     32.000000      0.023100         0.533               0.0     0.129000  110.033000  0.495000  0.527000
25%     42.000000      0.032850         0.580               0.0     0.129000  116.824000  0.547500  0.680500
50%     52.000000      0.042600         0.627               0.0     0.129000  123.615000  0.600000  0.834000
75%     55.000000      0.221800         0.653               0.0     0.184000  147.961500  0.681500  0.846000
max     58.000000      0.401000         0.679               0.0     0.239000  172.308000  0.763000  0.858000

************ 05-10 ************ 
Electronic artists found: Ackeejuice Rockers,Rkomi
Electronic genres found: moombahton
Electronic music logs found: 12.50% 

Top genres
	1: pop (29.41%)
	2: dance pop (11.76%)
	3: post-teen pop (11.76%)
	4: boy band (5.88%)
	5: talent show (5.88%)
Top artists
	1: Ackeejuice Rockers (10.00%)
	2: Rkomi (10.00%)
	3: Redman (10.00%)
	4: Elisa (10.00%)
	5: Billie Eilish (10.00%)
Top country
	1: US (50.00%)
	2: IT (37.50%)
	3: GB (12.50%)
Top record
	1: RC1 (25.00%)
	2: UM7 (25.00%)
	3: SM1 (12.50%)
	4: HMU (12.50%)
	5: G41 (12.50%)
Top year
	1: 18 (37.50%)
	2: 02 (12.50%)
	3: 17 (12.50%)
	4: 13 (12.50%)
	5: 19 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.00000
mean    61.750000      0.443500      0.649750          0.003996     0.171650  118.969375  0.384875  0.54050
std     10.081808      0.289818      0.165672          0.011195     0.158619   24.161298  0.143249  0.19595
min     51.000000      0.107000      0.511000          0.000000     0.024700   89.007000  0.169000  0.36300
25%     53.000000      0.218250      0.531500          0.000000     0.033525   99.895250  0.291000  0.39125
50%     60.000000      0.372500      0.590000          0.000000     0.137000  116.114000  0.387500  0.45050
75%     68.500000      0.744750      0.699500          0.000074     0.278500  133.689250  0.507750  0.68850
max     77.000000      0.816000      0.937000          0.031700     0.424000  155.954000  0.548000  0.88900

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (21.88%)
	2: italian hip hop (10.42%)
	3: post-teen pop (7.29%)
	4: dance pop (6.25%)
	5: electropop (4.17%)
Top artists
	1: Gaia (3.23%)
	2: Bresh (3.23%)
	3: ZAYN (3.23%)
	4: Madame (3.23%)
	5: Billie Eilish (3.23%)
Top country
	1: US (37.84%)
	2: IT (35.14%)
	3: GB (18.92%)
	4: IE (2.70%)
	5: FR (2.70%)
Top record
	1: UM7 (32.43%)
	2: HMU (13.51%)
	3: UG1 (10.81%)
	4: B00 (10.81%)
	5: SM1 (10.81%)
Top year
	1: 21 (18.92%)
	2: 17 (18.92%)
	3: 18 (13.51%)
	4: 19 (8.11%)
	5: 20 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    58.324324      0.350495      0.574243          0.002064     0.080884  123.020919   0.445038   0.589216
std     19.209451      0.347469      0.144034          0.011791     0.073353   29.239692   0.209404   0.236282
min      2.000000      0.000092      0.259000          0.000000     0.026200   72.246000   0.095100   0.111000
25%     52.000000      0.047200      0.445000          0.000000     0.032200  104.085000   0.307000   0.407000
50%     64.000000      0.184000      0.565000          0.000000     0.044900  119.930000   0.431000   0.627000
75%     71.000000      0.691000      0.675000          0.000003     0.097200  139.961000   0.584000   0.819000
max     83.000000      0.978000      0.884000          0.071800     0.306000  180.042000   0.960000   0.902000

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (40.00%)
	2: europop (20.00%)
	3: swedish pop (20.00%)
	4: french pop (20.00%)
Top artists
	1: Indila (25.00%)
	2: ABBA (25.00%)
	3: Rkomi (25.00%)
	4: Karakaz (25.00%)
Top country
	1: IT (50.00%)
	2: SE (25.00%)
	3: FR (25.00%)
Top record
	1: UM7 (75.00%)
	2: AYD (25.00%)
Top year
	1: 22 (50.00%)
	2: 74 (25.00%)
	3: 13 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    56.000000      0.168350      0.595500          0.000002     0.134000  133.143500  0.537000  0.792000
std     18.547237      0.164286      0.101681          0.000004     0.099307   13.515928  0.143729  0.230648
min     40.000000      0.047200      0.445000          0.000000     0.047100  114.926000  0.327000  0.449000
25%     40.000000      0.047200      0.586750          0.000000     0.048450  129.998000  0.519750  0.776000
50%     55.000000      0.115600      0.634000          0.000000     0.134450  135.022000  0.584000  0.885000
75%     71.000000      0.236750      0.642750          0.000002     0.220000  138.167500  0.601250  0.901000
max     74.000000      0.395000      0.669000          0.000008     0.220000  147.604000  0.653000  0.949000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Rosa Chemical (50.00%)
	2: Tananai (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
25%          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
50%          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
75%          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
max          60.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (22.22%)
	2: pop (22.22%)
	3: r&b (22.22%)
	4: girl group (11.11%)
	5: hip pop (11.11%)
Top artists
	1: Beyoncé (50.00%)
	2: Destiny's Child (50.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 11 (50.00%)
	2: 00 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000       2.00000               2.0     2.000000    2.00000  2.000000  2.000000
mean    67.500000      0.069100       0.58800               0.0     0.243350  127.64400  0.653500  0.826000
std      6.363961      0.022345       0.09051               0.0     0.218708   47.43838  0.002121  0.110309
min     63.000000      0.053300       0.52400               0.0     0.088700   94.10000  0.652000  0.748000
25%     65.250000      0.061200       0.55600               0.0     0.166025  110.87200  0.652750  0.787000
50%     67.500000      0.069100       0.58800               0.0     0.243350  127.64400  0.653500  0.826000
75%     69.750000      0.077000       0.62000               0.0     0.320675  144.41600  0.654250  0.865000
max     72.000000      0.084900       0.65200               0.0     0.398000  161.18800  0.655000  0.904000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (100.00%)
Top artists
	1: Rkomi (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000     1.00   1.000
mean         68.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          68.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
25%          68.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
50%          68.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
75%          68.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
max          68.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (50.00%)
	2: rome indie (50.00%)
Top artists
	1: Calcutta  (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: L77 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000     1.00    1.00
mean         55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
25%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
50%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
75%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
max          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (26.74%)
	2: pop (10.47%)
	3: italian pop (8.14%)
	4: rap genovese (6.98%)
	5: trap italiana (5.81%)
Top artists
	1: Bresh (3.03%)
	2: Arctic Monkeys (3.03%)
	3: Madame (3.03%)
	4: Billie Eilish (3.03%)
	5: Mahmood (3.03%)
Top country
	1: IT (68.29%)
	2: US (12.20%)
	3: GB (9.76%)
	4: FR (4.88%)
	5: NZ (2.44%)
Top record
	1: UM7 (51.22%)
	2: B00 (12.20%)
	3: HMU (7.32%)
	4: SM1 (4.88%)
	5: 1S1 (4.88%)
Top year
	1: 21 (24.39%)
	2: 18 (24.39%)
	3: 17 (17.07%)
	4: 19 (17.07%)
	5: 20 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    51.731707      0.344382      0.612366          0.001943     0.135617  120.847756   0.426341   0.602707
std     17.475732      0.308440      0.139918          0.011243     0.112890   29.286522   0.198018   0.174572
min     14.000000      0.000147      0.323000          0.000000     0.030900   68.749000   0.124000   0.111000
25%     47.000000      0.083500      0.529000          0.000000     0.049300   99.788000   0.309000   0.469000
50%     55.000000      0.252000      0.617000          0.000000     0.080200  119.480000   0.376000   0.661000
75%     62.000000      0.618000      0.720000          0.000000     0.191000  135.158000   0.549000   0.724000
max     82.000000      0.978000      0.841000          0.071800     0.426000  193.998000   0.926000   0.879000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (30.26%)
	2: pop (7.89%)
	3: rap genovese (6.58%)
	4: trap italiana (6.58%)
	5: rap siciliano (5.26%)
Top artists
	1: Bresh (3.23%)
	2: Nic Sarno (3.23%)
	3: TY1 (3.23%)
	4: Madame (3.23%)
	5: Billie Eilish (3.23%)
Top country
	1: IT (73.53%)
	2: GB (17.65%)
	3: US (8.82%)
Top record
	1: UM7 (41.18%)
	2: B00 (17.65%)
	3: AYE (8.82%)
	4: DF6 (5.88%)
	5: HMU (5.88%)
Top year
	1: 19 (32.35%)
	2: 21 (23.53%)
	3: 17 (14.71%)
	4: 20 (11.76%)
	5: 99 (8.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    55.029412      0.289490      0.645618          0.004795     0.116244  121.224882   0.443088   0.624029
std     15.844864      0.238942      0.118667          0.027778     0.081568   28.483385   0.147160   0.175678
min     19.000000      0.003190      0.399000          0.000000     0.025300   79.052000   0.145000   0.301000
25%     47.250000      0.083050      0.555250          0.000000     0.055000   99.847500   0.326500   0.516500
50%     55.500000      0.241000      0.651500          0.000000     0.095150  120.624500   0.466000   0.622000
75%     62.000000      0.398000      0.730750          0.000000     0.144000  136.560750   0.537000   0.761000
max    100.000000      0.836000      0.905000          0.162000     0.332000  199.428000   0.684000   0.913000