Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (50.00%)
	2: rome indie (50.00%)
Top artists
	1: Calcutta  (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: L77 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000     1.00    1.00
mean         55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
25%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
50%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
75%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
max          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21