Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (40.00%)
	2: rome indie (20.00%)
	3: rap siciliano (20.00%)
	4: trap italiana (20.00%)
Top artists
	1: PSICOLOGI (33.33%)
	2: Rkomi (33.33%)
	3: Night Skinny (33.33%)
Top country
	1: IT (100.00%)
Top record
	1: LGE (50.00%)
	2: IWE (50.00%)
Top year
	1: 20 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.00000  2.000000  2.000000
mean    41.000000      0.354500      0.663500               0.0     0.221000  110.77800  0.432000  0.885500
std      5.656854      0.023335      0.217082               0.0     0.029698   23.71919  0.432749  0.040305
min     37.000000      0.338000      0.510000               0.0     0.200000   94.00600  0.126000  0.857000
25%     39.000000      0.346250      0.586750               0.0     0.210500  102.39200  0.279000  0.871250
50%     41.000000      0.354500      0.663500               0.0     0.221000  110.77800  0.432000  0.885500
75%     43.000000      0.362750      0.740250               0.0     0.231500  119.16400  0.585000  0.899750
max     45.000000      0.371000      0.817000               0.0     0.242000  127.55000  0.738000  0.914000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (36.36%)
	2: canzone d'autore (9.09%)
	3: canzone genovese (9.09%)
	4: classic italian pop (9.09%)
	5: folk rock italiano (9.09%)
Top artists
	1: Rkomi (33.33%)
	2: Harry Styles (33.33%)
	3: Fabrizio De André (33.33%)
Top country
	1: US (66.67%)
	2: IT (33.33%)
Top record
	1: SM1 (66.67%)
	2: B00 (16.67%)
	3: UM7 (16.67%)
Top year
	1: 22 (66.67%)
	2: 70 (16.67%)
	3: 17 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.00000
mean    74.166667      0.456267      0.644667      1.200356e-02     0.097867  119.678333  0.634333  0.59400
std     16.904634      0.356767      0.091646      2.277177e-02     0.090890   20.482651  0.254739  0.21508
min     50.000000      0.065600      0.507000      0.000000e+00     0.030400  107.032000  0.357000  0.29400
25%     62.000000      0.268000      0.582000      4.200000e-07     0.040000  108.773500  0.410000  0.43150
50%     84.000000      0.304500      0.686500      1.069000e-05     0.043400  114.085000  0.631500  0.68800
75%     85.000000      0.749750      0.712250      1.140492e-02     0.171450  114.796750  0.869500  0.72475
max     87.000000      0.909000      0.720000      5.680000e-02     0.217000  160.831000  0.901000  0.81100Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (33.33%)
	2: italian pop (33.33%)
	3: milan indie (33.33%)
Top artists
	1: Rkomi (25.00%)
	2: Lazza (25.00%)
	3: Tedua (25.00%)
	4: Ernia (25.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000    1.00
mean         50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
25%          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
50%          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
75%          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75
max          50.0        0.0113         0.454               0.0        0.368  89.293    0.698    0.75Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (50.00%)
	2: classic italian pop (25.00%)
	3: italian pop (12.50%)
	4: italian hip hop (12.50%)
Top artists
	1: Lu Colombo (12.50%)
	2: Irama (12.50%)
	3: Lu Colombo (Luisa) (12.50%)
	4: Donatella Rettore (12.50%)
	5: Viola Valentino (12.50%)
Top country
	1: IT (100.00%)
Top record
	1: D00 (33.33%)
	2: R00 (16.67%)
	3: B00 (16.67%)
	4: Q00 (16.67%)
	5: UM7 (16.67%)
Top year
	1: 07 (16.67%)
	2: 79 (16.67%)
	3: 83 (16.67%)
	4: 84 (16.67%)
	5: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    46.166667      0.307717      0.714000          0.011685     0.084517  111.108833  0.678000  0.751000
std     24.136418      0.259831      0.112604          0.018378     0.062458   31.811474  0.276656  0.115893
min      1.000000      0.049300      0.554000          0.000000     0.029500   69.348000  0.326000  0.548000
25%     47.000000      0.158250      0.631000          0.000000     0.039950   85.946750  0.441250  0.721000
50%     49.500000      0.249000      0.761500          0.000005     0.062000  121.756000  0.793000  0.766000
75%     55.750000      0.351000      0.783250          0.022502     0.116000  128.881500  0.844750  0.834250
max     73.000000      0.786000      0.829000          0.040100     0.187000  148.526000  0.970000  0.863000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: boy band (20.00%)
	2: pop (20.00%)
	3: post-teen pop (20.00%)
	4: talent show (20.00%)
	5: italian hip hop (10.00%)
Top artists
	1: One Direction (50.00%)
	2: Paky (50.00%)
Top country
	1: GB (66.67%)
	2: IT (33.33%)
Top record
	1: HMU (66.67%)
	2: UM7 (33.33%)
Top year
	1: 12 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    62.333333      0.114710      0.565667          0.000983     0.099933  128.370667  0.462667  0.625667
std      2.081666      0.162893      0.176647          0.001703     0.058309   56.749352  0.237214  0.086031
min     60.000000      0.006030      0.373000          0.000000     0.046300   72.595000  0.209000  0.575000
25%     61.500000      0.021065      0.488500          0.000000     0.068900   99.533000  0.354500  0.576000
50%     63.000000      0.036100      0.604000          0.000000     0.091500  126.471000  0.500000  0.577000
75%     63.500000      0.169050      0.662000          0.001475     0.126750  156.258500  0.589500  0.651000
max     64.000000      0.302000      0.720000          0.002950     0.162000  186.046000  0.679000  0.725000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (16.00%)
	2: italian hip hop (12.00%)
	3: gypsy punk (4.00%)
	4: moldovan pop (4.00%)
	5: romanian rock (4.00%)
Top artists
	1: One Direction (7.14%)
	2: Madame (7.14%)
	3: Harry Styles (7.14%)
	4: Zdob si Zdub (7.14%)
	5: Hozier (7.14%)
Top country
	1: IT (30.00%)
	2: US (20.00%)
	3: RO (10.00%)
	4: KR (10.00%)
	5: FR (10.00%)
Top record
	1: SM1 (20.00%)
	2: UM7 (20.00%)
	3: CRP (10.00%)
	4: A40 (10.00%)
	5: HMU (10.00%)
Top year
	1: 21 (30.00%)
	2: 18 (20.00%)
	3: 16 (10.00%)
	4: 19 (10.00%)
	5: 14 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    59.000000      0.425868      0.625700          0.007222     0.058970  117.355800   0.533330   0.596200
std     16.983652      0.306677      0.145582          0.022691     0.034994   31.608159   0.257733   0.216121
min     19.000000      0.002680      0.375000          0.000000     0.026700   86.502000   0.098300   0.255000
25%     52.250000      0.167500      0.609000          0.000000     0.032875   94.288750   0.363000   0.458750
50%     61.500000      0.384000      0.646500          0.000000     0.050700  103.508000   0.500000   0.569500
75%     72.000000      0.652750      0.700500          0.000032     0.072650  137.719250   0.708250   0.804250
max     76.000000      0.895000      0.800000          0.071800     0.142000  176.002000   0.955000   0.884000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: eurovision (14.29%)
	3: new french touch (14.29%)
	4: classic rock (14.29%)
	5: permanent wave (14.29%)
Top artists
	1: Go_A (16.67%)
	2: Alvan (16.67%)
	3: Taylor Swift (16.67%)
	4: Subwoolfer (16.67%)
	5: The Clash (16.67%)
Top country
	1: NO (20.00%)
	2: US (20.00%)
	3: QM (20.00%)
	4: FR (20.00%)
	5: GB (20.00%)
Top record
	1: UM7 (20.00%)
	2: UG1 (20.00%)
	3: 4TX (20.00%)
	4: 9W1 (20.00%)
	5: ARL (20.00%)
Top year
	1: 21 (40.00%)
	2: 20 (20.00%)
	3: 22 (20.00%)
	4: 12 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    60.000000      0.170540      0.668600          0.000477     0.062720  128.691800  0.603800  0.712400
std     17.564168      0.180596      0.087649          0.001020     0.031202   12.385305  0.130446  0.123711
min     29.000000      0.012700      0.527000          0.000000     0.041100  117.657000  0.480000  0.526000
25%     64.000000      0.050000      0.651000          0.000003     0.041300  120.036000  0.503000  0.662000
50%     67.000000      0.123000      0.686000          0.000003     0.051400  124.075000  0.554000  0.736000
75%     68.000000      0.200000      0.737000          0.000079     0.063800  133.769000  0.706000  0.801000
max     72.000000      0.467000      0.742000          0.002300     0.116000  147.922000  0.776000  0.837000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (33.33%)
	2: italian indie pop (33.33%)
	3: rap genovese (16.67%)
	4: italian pop (16.67%)
Top artists
	1: Tananai (14.29%)
	2: BLANCO (14.29%)
	3: Dargen D'Amico (14.29%)
	4: SHUNE (14.29%)
	5: Rosa Chemical (14.29%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (80.00%)
	2: B00 (20.00%)
Top year
	1: 21 (60.00%)
	2: 22 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000   5.0000  5.000000
mean    62.800000      0.185640      0.732800          0.000005     0.138900  125.154800   0.6928  0.717400
std      7.563068      0.243656      0.078369          0.000012     0.096365   20.145453   0.1884  0.081374
min     57.000000      0.029500      0.658000          0.000000     0.050400  112.028000   0.4020  0.628000
25%     59.000000      0.031700      0.677000          0.000000     0.065100  114.033000   0.6210  0.679000
50%     61.000000      0.073000      0.694000          0.000000     0.100000  115.121000   0.7580  0.682000
75%     61.000000      0.188000      0.816000          0.000000     0.207000  124.421000   0.7980  0.764000
max     76.000000      0.606000      0.819000          0.000027     0.272000  160.171000   0.8850  0.834000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: norwegian indie (22.22%)
	2: norwegian pop (22.22%)
	3: norwegian pop rap (22.22%)
	4: alt z (11.11%)
	5: gen z singer-songwriter (11.11%)
Top artists
	1: Indila (33.33%)
	2: Gabrielle (33.33%)
	3: Em Beihold (33.33%)
Top country
	1: NO (50.00%)
	2: US (25.00%)
	3: FR (25.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 14 (50.00%)
	2: 22 (25.00%)
	3: 13 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    65.500000      0.199250      0.741750          0.000006     0.053900  109.982500  0.435250  0.620000
std     16.114176      0.087332      0.051383          0.000007     0.015449   16.844043  0.138192  0.155711
min     52.000000      0.143000      0.669000          0.000000     0.044900   84.974000  0.327000  0.449000
25%     52.000000      0.143000      0.723750          0.000000     0.044900  107.438000  0.372750  0.507500
50%     63.000000      0.163500      0.760000          0.000006     0.046900  117.470500  0.388000  0.639500
75%     76.500000      0.219750      0.778000          0.000012     0.055900  120.015000  0.450500  0.752000
max     84.000000      0.327000      0.778000          0.000012     0.076900  120.015000  0.638000  0.752000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (30.00%)
	2: italian hip hop (20.00%)
	3: italian pop (20.00%)
	4: folk rock italiano (10.00%)
	5: italian adult pop (10.00%)
Top artists
	1: Achille Lauro (16.67%)
	2: Quentin40 (16.67%)
	3: Boss Doms (16.67%)
	4: Gemitaiz (16.67%)
	5: Puritano (16.67%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (33.33%)
	2: FR8 (33.33%)
	3: B55 (33.33%)
Top year
	1: 14 (33.33%)
	2: 17 (33.33%)
	3: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000         3.000               3.0     3.000000    3.000000  3.000000  3.000000
mean    47.333333      0.155567         0.613               0.0     0.165667  135.318667  0.619333  0.739667
std     13.613719      0.212775         0.074               0.0     0.063509   32.745622  0.135042  0.184565
min     32.000000      0.023100         0.533               0.0     0.129000  110.033000  0.495000  0.527000
25%     42.000000      0.032850         0.580               0.0     0.129000  116.824000  0.547500  0.680500
50%     52.000000      0.042600         0.627               0.0     0.129000  123.615000  0.600000  0.834000
75%     55.000000      0.221800         0.653               0.0     0.184000  147.961500  0.681500  0.846000
max     58.000000      0.401000         0.679               0.0     0.239000  172.308000  0.763000  0.858000Electronic artists found: Ackeejuice Rockers,Rkomi
Electronic genres found: moombahton
Electronic music logs found: 12.50% 

Top genres
	1: pop (29.41%)
	2: dance pop (11.76%)
	3: post-teen pop (11.76%)
	4: boy band (5.88%)
	5: talent show (5.88%)
Top artists
	1: One Direction (10.00%)
	2: Harry Styles (10.00%)
	3: Doja Cat (10.00%)
	4: Elisa (10.00%)
	5: Christina Aguilera (10.00%)
Top country
	1: US (50.00%)
	2: IT (37.50%)
	3: GB (12.50%)
Top record
	1: RC1 (25.00%)
	2: UM7 (25.00%)
	3: SM1 (12.50%)
	4: HMU (12.50%)
	5: G41 (12.50%)
Top year
	1: 18 (37.50%)
	2: 02 (12.50%)
	3: 17 (12.50%)
	4: 13 (12.50%)
	5: 19 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.00000
mean     61.37500      0.443500      0.649750          0.003996     0.171650  118.969375  0.384875  0.54050
std       9.88415      0.289818      0.165672          0.011195     0.158619   24.161298  0.143249  0.19595
min      51.00000      0.107000      0.511000          0.000000     0.024700   89.007000  0.169000  0.36300
25%      53.00000      0.218250      0.531500          0.000000     0.033525   99.895250  0.291000  0.39125
50%      59.50000      0.372500      0.590000          0.000000     0.137000  116.114000  0.387500  0.45050
75%      68.00000      0.744750      0.699500          0.000074     0.278500  133.689250  0.507750  0.68850
max      77.00000      0.816000      0.937000          0.031700     0.424000  155.954000  0.548000  0.88900Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (21.88%)
	2: italian hip hop (10.42%)
	3: post-teen pop (7.29%)
	4: dance pop (6.25%)
	5: electropop (4.17%)
Top artists
	1: John Legend (3.23%)
	2: Karakaz (3.23%)
	3: Missy Elliott (3.23%)
	4: Gaia (3.23%)
	5: Hozier (3.23%)
Top country
	1: US (37.84%)
	2: IT (35.14%)
	3: GB (18.92%)
	4: IE (2.70%)
	5: FR (2.70%)
Top record
	1: UM7 (32.43%)
	2: HMU (13.51%)
	3: UG1 (10.81%)
	4: B00 (10.81%)
	5: SM1 (10.81%)
Top year
	1: 21 (18.92%)
	2: 17 (18.92%)
	3: 18 (13.51%)
	4: 19 (8.11%)
	5: 20 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000     37.000000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    58.054054      0.350495      0.574243          0.002064     0.080884  123.020919   0.445038   0.589216
std     19.071424      0.347469      0.144034          0.011791     0.073353   29.239692   0.209404   0.236282
min      2.000000      0.000092      0.259000          0.000000     0.026200   72.246000   0.095100   0.111000
25%     51.000000      0.047200      0.445000          0.000000     0.032200  104.085000   0.307000   0.407000
50%     64.000000      0.184000      0.565000          0.000000     0.044900  119.930000   0.431000   0.627000
75%     71.000000      0.691000      0.675000          0.000003     0.097200  139.961000   0.584000   0.819000
max     83.000000      0.978000      0.884000          0.071800     0.306000  180.042000   0.960000   0.902000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (40.00%)
	2: europop (20.00%)
	3: swedish pop (20.00%)
	4: french pop (20.00%)
Top artists
	1: Indila (25.00%)
	2: ABBA (25.00%)
	3: Karakaz (25.00%)
	4: Rkomi (25.00%)
Top country
	1: IT (50.00%)
	2: SE (25.00%)
	3: FR (25.00%)
Top record
	1: UM7 (75.00%)
	2: AYD (25.00%)
Top year
	1: 22 (50.00%)
	2: 74 (25.00%)
	3: 13 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    56.000000      0.168350      0.595500          0.000002     0.134000  133.143500  0.537000  0.792000
std     18.547237      0.164286      0.101681          0.000004     0.099307   13.515928  0.143729  0.230648
min     40.000000      0.047200      0.445000          0.000000     0.047100  114.926000  0.327000  0.449000
25%     40.000000      0.047200      0.586750          0.000000     0.048450  129.998000  0.519750  0.776000
50%     55.000000      0.115600      0.634000          0.000000     0.134450  135.022000  0.584000  0.885000
75%     71.000000      0.236750      0.642750          0.000002     0.220000  138.167500  0.601250  0.901000
max     74.000000      0.395000      0.669000          0.000008     0.220000  147.604000  0.653000  0.949000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Rosa Chemical (50.00%)
	2: Tananai (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
25%          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
50%          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
75%          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
max          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (22.22%)
	2: pop (22.22%)
	3: r&b (22.22%)
	4: girl group (11.11%)
	5: hip pop (11.11%)
Top artists
	1: Destiny's Child (50.00%)
	2: Beyoncé (50.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 11 (50.00%)
	2: 00 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000       2.00000               2.0     2.000000    2.00000  2.000000  2.000000
mean    67.500000      0.069100       0.58800               0.0     0.243350  127.64400  0.653500  0.826000
std      6.363961      0.022345       0.09051               0.0     0.218708   47.43838  0.002121  0.110309
min     63.000000      0.053300       0.52400               0.0     0.088700   94.10000  0.652000  0.748000
25%     65.250000      0.061200       0.55600               0.0     0.166025  110.87200  0.652750  0.787000
50%     67.500000      0.069100       0.58800               0.0     0.243350  127.64400  0.653500  0.826000
75%     69.750000      0.077000       0.62000               0.0     0.320675  144.41600  0.654250  0.865000
max     72.000000      0.084900       0.65200               0.0     0.398000  161.18800  0.655000  0.904000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (100.00%)
Top artists
	1: Rkomi (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000     1.00   1.000
mean         71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
25%          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
50%          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
75%          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848
max          71.0        0.0344         0.667               0.0       0.0851  122.035     0.84   0.848Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (50.00%)
	2: rome indie (50.00%)
Top artists
	1: Calcutta  (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: L77 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000     1.00    1.00
mean         55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
25%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
50%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
75%          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21
max          55.0         0.807         0.528          0.000072       0.0307  73.031     0.13    0.21Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (26.74%)
	2: pop (10.47%)
	3: italian pop (8.14%)
	4: rap genovese (6.98%)
	5: trap italiana (5.81%)
Top artists
	1: Carl Brave x Franco126 (3.03%)
	2: Hozier (3.03%)
	3: The Weeknd (3.03%)
	4: Måneskin (3.03%)
	5: Chris Nolan (3.03%)
Top country
	1: IT (68.29%)
	2: US (12.20%)
	3: GB (9.76%)
	4: FR (4.88%)
	5: NZ (2.44%)
Top record
	1: UM7 (51.22%)
	2: B00 (12.20%)
	3: HMU (7.32%)
	4: SM1 (4.88%)
	5: 1S1 (4.88%)
Top year
	1: 21 (24.39%)
	2: 18 (24.39%)
	3: 17 (17.07%)
	4: 19 (17.07%)
	5: 20 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    51.268293      0.344382      0.612366          0.001943     0.135617  120.847756   0.426341   0.602707
std     17.251122      0.308440      0.139918          0.011243     0.112890   29.286522   0.198018   0.174572
min     14.000000      0.000147      0.323000          0.000000     0.030900   68.749000   0.124000   0.111000
25%     46.000000      0.083500      0.529000          0.000000     0.049300   99.788000   0.309000   0.469000
50%     54.000000      0.252000      0.617000          0.000000     0.080200  119.480000   0.376000   0.661000
75%     61.000000      0.618000      0.720000          0.000000     0.191000  135.158000   0.549000   0.724000
max     79.000000      0.978000      0.841000          0.071800     0.426000  193.998000   0.926000   0.879000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (30.26%)
	2: pop (7.89%)
	3: rap genovese (6.58%)
	4: trap italiana (6.58%)
	5: rap siciliano (5.26%)
Top artists
	1: TY1 (3.23%)
	2: Tutti Fenomeni (3.23%)
	3: Ketama126 (3.23%)
	4: Pinguini Tattici Nucleari (3.23%)
	5: Carl Brave (3.23%)
Top country
	1: IT (73.53%)
	2: GB (17.65%)
	3: US (8.82%)
Top record
	1: UM7 (41.18%)
	2: B00 (17.65%)
	3: AYE (8.82%)
	4: DF6 (5.88%)
	5: HMU (5.88%)
Top year
	1: 19 (32.35%)
	2: 21 (23.53%)
	3: 17 (14.71%)
	4: 20 (11.76%)
	5: 99 (8.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    54.470588      0.289490      0.645618          0.004795     0.116244  121.224882   0.443088   0.624029
std     15.711866      0.238942      0.118667          0.027778     0.081568   28.483385   0.147160   0.175678
min     19.000000      0.003190      0.399000          0.000000     0.025300   79.052000   0.145000   0.301000
25%     46.250000      0.083050      0.555250          0.000000     0.055000   99.847500   0.326500   0.516500
50%     56.000000      0.241000      0.651500          0.000000     0.095150  120.624500   0.466000   0.622000
75%     61.000000      0.398000      0.730750          0.000000     0.144000  136.560750   0.537000   0.761000
max    100.000000      0.836000      0.905000          0.162000     0.332000  199.428000   0.684000   0.913000