Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian indie pop (100.00%)
Top artists
	1: Rosa Chemical (50.00%)
	2: Tananai (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
25%          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
50%          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
75%          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682
max          57.0        0.0295         0.694               0.0       0.0651  112.028    0.798   0.682