Electronic artists found: Steve Aoki,Louis Tomlinson, Arctic Monkeys
Electronic genres found: permanent wave, electro house, tropical house
Electronic music logs found: 2.00% 

Top genres
	1: pop (39.82%)
	2: dance pop (16.29%)
	3: alt z (4.52%)
	4: post-teen pop (4.52%)
	5: indie pop (4.07%)
Top artists
	1: Dylan (2.56%)
	2: Harry Styles (2.56%)
	3: Clairo (2.56%)
	4: Amy Macdonald (2.56%)
	5: Steve Aoki (2.56%)
Top country
	1: US (73.00%)
	2: GB (23.00%)
	3: QM (2.00%)
	4: QZ (1.00%)
	5: NL (1.00%)
Top record
	1: SM1 (27.00%)
	2: UG1 (22.00%)
	3: UM7 (10.00%)
	4: HMU (10.00%)
	5: AT2 (4.00%)
Top year
	1: 19 (38.00%)
	2: 17 (18.00%)
	3: 21 (11.00%)
	4: 20 (11.00%)
	5: 13 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count   100.00000    100.000000     100.00000      1.000000e+02   100.000000  100.000000  100.000000  100.000000
mean     76.20000      0.331904       0.54789      1.806110e-02     0.053756  117.779790    0.396396    0.566940
std      10.35628      0.324953       0.12868      1.006052e-01     0.067677   28.233677    0.228693    0.212557
min      37.00000      0.000289       0.21700      0.000000e+00     0.023200   68.534000    0.048800    0.154000
25%      72.00000      0.023700       0.45600      0.000000e+00     0.031800   95.074750    0.207500    0.377500
50%      78.00000      0.210000       0.55350      7.300000e-07     0.038200  119.396000    0.390000    0.577500
75%      82.25000      0.658000       0.62875      4.022500e-05     0.047800  139.883000    0.569000    0.725000
max      95.00000      0.947000       0.77700      8.640000e-01     0.519000  182.162000    0.965000    0.932000