Electronic artists found: Steve Aoki,Louis Tomlinson, Arctic Monkeys
Electronic genres found: permanent wave, electro house, tropical house
Electronic music logs found: 1.91% 

Top genres
	1: pop (33.33%)
	2: post-teen pop (12.98%)
	3: alt z (12.28%)
	4: social media pop (10.53%)
	5: dance pop (9.47%)
Top artists
	1: Harry Styles (3.12%)
	2: Clairo (3.12%)
	3: Amy Macdonald (3.12%)
	4: Steve Aoki (3.12%)
	5: Ed Sheeran (3.12%)
Top country
	1: US (79.05%)
	2: GB (18.10%)
	3: QZ (1.90%)
	4: NL (0.95%)
Top record
	1: WB1 (28.57%)
	2: SM1 (19.05%)
	3: UG1 (19.05%)
	4: HMU (6.67%)
	5: UM7 (4.76%)
Top year
	1: 21 (33.33%)
	2: 19 (29.52%)
	3: 17 (11.43%)
	4: 20 (10.48%)
	5: 13 (3.81%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count   105.00000    105.000000     105.00000        105.000000   105.000000  105.000000  105.000000  105.000000
mean     74.60000      0.310241       0.51659          0.013714     0.050539  119.901990    0.344639    0.531752
std       9.37632      0.272528       0.11352          0.091873     0.064543   25.472576    0.241324    0.197054
min      37.00000      0.000289       0.21700          0.000000     0.023200   68.534000    0.048800    0.197000
25%      72.00000      0.060000       0.44900          0.000000     0.033100   99.048000    0.123000    0.390000
50%      73.00000      0.256000       0.46400          0.000000     0.036300  130.110000    0.266000    0.449000
75%      81.00000      0.492000       0.60300          0.000016     0.042400  130.110000    0.506000    0.665000
max      95.00000      0.940000       0.77700          0.864000     0.519000  182.162000    0.965000    0.932000