Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (43.28%)
	2: dance pop (5.97%)
	3: alt z (5.97%)
	4: rock (4.48%)
	5: bedroom pop (4.48%)
Top artists
	1: Louis Tomlinson (4.76%)
	2: Harry Styles (4.76%)
	3: Amy Macdonald (4.76%)
	4: Brendon Urie (4.76%)
	5: Peach PRC (4.76%)
Top country
	1: US (74.29%)
	2: GB (20.00%)
	3: QM (2.86%)
	4: NL (2.86%)
Top record
	1: UG1 (25.71%)
	2: SM1 (22.86%)
	3: HMU (11.43%)
	4: UM7 (8.57%)
	5: AT2 (2.86%)
Top year
	1: 19 (40.00%)
	2: 17 (17.14%)
	3: 20 (17.14%)
	4: 13 (8.57%)
	5: 06 (5.71%)

Feature statistics
