Electronic artists found: bzur, Chad Lawson, GÅEL,Jesse Brown
Electronic genres found: compositional ambient, ambient worship, italian electronica
Electronic music logs found: 3.57% 

Top genres
	1: pop (38.36%)
	2: background piano (13.70%)
	3: neo-classical (6.85%)
	4: modern rock (5.48%)
	5: rock (5.48%)
Top artists
	1: Vanya Sogaya (1.79%)
	2: David Sato (1.79%)
	3: Jesse Brown (1.79%)
	4: Gabriel Auer (1.79%)
	5: Marta Lien (1.79%)
Top country
	1: SE (39.29%)
	2: GB (35.71%)
	3: QZ (10.71%)
	4: US (7.14%)
	5: QM (3.57%)
Top record
	1: HMU (33.33%)
	2: 5IB (14.29%)
	3: XGF (10.71%)
	4: AKB (9.52%)
	5: 5ZV (4.76%)
Top year
	1: 21 (30.95%)
	2: 22 (29.76%)
	3: 19 (27.38%)
	4: 13 (5.95%)
	5: 17 (2.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    58.476190      0.649986      0.417988          0.564524     0.041338  120.307464   0.329362   0.303020
std      8.728124      0.434169      0.135253          0.441758     0.026621   34.526575   0.181840   0.289167
min     38.000000      0.000204      0.119000          0.000000     0.027300   48.370000   0.037400   0.007120
25%     51.000000      0.188000      0.303000          0.000000     0.032250   94.713750   0.191500   0.055325
50%     57.000000      0.981000      0.431000          0.887000     0.036550  127.099000   0.308500   0.139500
75%     67.000000      0.992000      0.535000          0.921000     0.041825  141.511500   0.458250   0.612250
max     72.000000      0.996000      0.638000          0.960000     0.206000  199.722000   0.734000   0.871000