Electronic artists found: Hands Like Houses
Electronic genres found: australian post-hardcore
Electronic music logs found: 25.00% 

Top genres
	1: glee club (5.00%)
	2: hollywood (5.00%)
	3: post-teen pop (5.00%)
	4: alternative dance (5.00%)
	5: indie rock (5.00%)
Top artists
	1: Glee Cast (20.00%)
	2: The Secret Sisters (20.00%)
	3: Hands Like Houses (20.00%)
	4: Phoenix (20.00%)
	5: Brandi Carlile (20.00%)
Top country
	1: US (75.00%)
	2: FR (25.00%)
Top record
	1: QX9 (25.00%)
	2: 31Q (25.00%)
	3: 27Q (25.00%)
	4: HR2 (25.00%)
Top year
	1: 10 (25.00%)
	2: 09 (25.00%)
	3: 19 (25.00%)
	4: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    49.250000      0.195003       0.50525          0.002335     0.059275  137.214750  0.398750  0.775250
std      9.215024      0.276971       0.15243          0.003602     0.046581   33.634705  0.140929  0.176103
min     42.000000      0.000112       0.36200          0.000000     0.031800   97.540000  0.305000  0.543000
25%     42.750000      0.026203       0.37925          0.000247     0.036225  123.277750  0.322250  0.725250
50%     46.500000      0.089950       0.51000          0.000834     0.038150  135.938000  0.341000  0.793500
75%     53.000000      0.258750       0.63600          0.002922     0.061200  149.875000  0.417500  0.843500
max     62.000000      0.600000       0.63900          0.007670     0.129000  179.443000  0.608000  0.971000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin rock (10.00%)
	2: cantautor (6.67%)
	3: spanish indie pop (6.67%)
	4: spanish modern rock (6.67%)
	5: spanish rock (6.67%)
Top artists
	1: Cage The Elephant (14.29%)
	2: The Fray (14.29%)
	3: Michael Kiwanuka (14.29%)
	4: Miss Caffeina (14.29%)
	5: Supersubmarina (14.29%)
Top country
	1: US (42.86%)
	2: ES (28.57%)
	3: GB (14.29%)
	4: AR (14.29%)
Top record
	1: 502 (14.29%)
	2: UM7 (14.29%)
	3: A50 (14.29%)
	4: RC1 (14.29%)
	5: SM1 (14.29%)
Top year
	1: 18 (28.57%)
	2: 15 (28.57%)
	3: 09 (14.29%)
	4: 17 (14.29%)
	5: 06 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    60.857143      0.261853      0.596571          0.012457     0.063314  127.343714  0.555571  0.688714
std     14.322809      0.267539      0.085068          0.023846     0.051348   21.474529  0.177188  0.186202
min     39.000000      0.001210      0.478000          0.000000     0.027800   90.125000  0.288000  0.461000
25%     53.500000      0.035880      0.545500          0.000000     0.033900  116.149500  0.434500  0.539500
50%     57.000000      0.269000      0.618000          0.000346     0.037900  133.002000  0.620000  0.706000
75%     72.500000      0.374000      0.634500          0.012077     0.070850  142.520000  0.673000  0.814500
max     78.000000      0.743000      0.720000          0.062700     0.168000  150.940000  0.766000  0.946000Electronic artists found: League of Legends,PVRIS
Electronic genres found: video game music
Electronic music logs found: 7.69% 

Top genres
	1: spanish pop (5.88%)
	2: cantautor (5.88%)
	3: modern rock (5.88%)
	4: bolero (3.92%)
	5: cancion melodica (3.92%)
Top artists
	1: Amaia (5.88%)
	2: Residente (5.88%)
	3: Bizarrap (5.88%)
	4: Adele (5.88%)
	5: Arcane (5.88%)
Top country
	1: ES (38.46%)
	2: US (30.77%)
	3: AR (7.69%)
	4: IE (7.69%)
	5: QM (7.69%)
Top record
	1: 515 (15.38%)
	2: 502 (7.69%)
	3: SD1 (7.69%)
	4: 570 (7.69%)
	5: C57 (7.69%)
Top year
	1: 12 (23.08%)
	2: 22 (15.38%)
	3: 21 (15.38%)
	4: 17 (7.69%)
	5: 15 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.0000  13.000000  13.000000
mean    52.230769      0.280587      0.566538          0.001753     0.108562  124.6190   0.440615   0.649692
std     21.115373      0.301439      0.144415          0.005256     0.122171   39.1816   0.241029   0.186956
min     16.000000      0.000286      0.227000          0.000000     0.026100   71.3780   0.130000   0.345000
25%     41.000000      0.002620      0.479000          0.000000     0.031800   83.9400   0.231000   0.453000
50%     45.000000      0.131000      0.572000          0.000000     0.044400  139.9890   0.520000   0.711000
75%     70.000000      0.555000      0.690000          0.000029     0.092800  154.9140   0.645000   0.763000
max     82.000000      0.750000      0.781000          0.019100     0.404000  184.0980   0.798000   0.951000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (20.59%)
	2: eurovision (17.65%)
	3: latin talent show (17.65%)
	4: latin viral pop (17.65%)
	5: cantautor (4.41%)
Top artists
	1: Amaia (16.67%)
	2: Rojuu (16.67%)
	3: Maria Dolores Pradera (16.67%)
	4: JOSEPH (16.67%)
	5: Miss Caffeina (16.67%)
Top country
	1: ES (93.75%)
	2: US (6.25%)
Top record
	1: 570 (75.00%)
	2: 515 (12.50%)
	3: 510 (6.25%)
	4: ATO (6.25%)
Top year
	1: 22 (56.25%)
	2: 21 (25.00%)
	3: 12 (12.50%)
	4: 70 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    45.937500      0.472790      0.651062          0.000379     0.041681  113.436500   0.541500   0.518625
std     12.746078      0.343279      0.096972          0.000737     0.017190   23.585608   0.170898   0.242100
min      7.000000      0.001320      0.500000          0.000000     0.027900   75.026000   0.316000   0.173000
25%     46.250000      0.131000      0.579250          0.000001     0.031375   95.933000   0.434500   0.307500
50%     50.000000      0.401500      0.646500          0.000025     0.035300  117.209000   0.511500   0.554000
75%     52.750000      0.807250      0.732750          0.000121     0.043200  139.989000   0.676250   0.711500
max     55.000000      0.952000      0.781000          0.001860     0.092800  143.885000   0.798000   0.842000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk-pop (14.29%)
	2: indie folk (14.29%)
	3: new americana (14.29%)
	4: stomp and holler (14.29%)
	5: dance pop (14.29%)
Top artists
	1: JOSEPH (25.00%)
	2: Demi Lovato (25.00%)
	3: Jus Kno' (25.00%)
	4: Joe Jonas (25.00%)
Top country
	1: US (66.67%)
	2: FR (33.33%)
Top record
	1: 59R (33.33%)
	2: ATO (33.33%)
	3: WD1 (33.33%)
Top year
	1: 22 (33.33%)
	2: 21 (33.33%)
	3: 08 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    19.666667      0.156473      0.565667          0.129667     0.034900  101.206667  0.359000  0.658000
std     14.843629      0.160086      0.135057          0.224589     0.002751   12.428341  0.234361  0.186968
min      7.000000      0.009420      0.476000          0.000000     0.032200   90.948000  0.099000  0.459000
25%     11.500000      0.071210      0.488000          0.000000     0.033500   94.296500  0.261500  0.572000
50%     16.000000      0.133000      0.500000          0.000000     0.034800   97.645000  0.424000  0.685000
75%     26.000000      0.230000      0.610500          0.194500     0.036250  106.336000  0.489000  0.757500
max     36.000000      0.327000      0.721000          0.389000     0.037700  115.027000  0.554000  0.830000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (15.56%)
	2: spanish pop rock (13.33%)
	3: latin arena pop (11.11%)
	4: latin pop (11.11%)
	5: cantautor (8.89%)
Top artists
	1: Chocolate Remix (14.29%)
	2: Melendi (14.29%)
	3: JOSEPH (14.29%)
	4: Amaral (14.29%)
	5: La Oreja de Van Gogh (14.29%)
Top country
	1: ES (60.00%)
	2: AR (10.00%)
	3: IE (10.00%)
	4: GB (10.00%)
	5: US (10.00%)
Top record
	1: 66A (30.00%)
	2: 503 (10.00%)
	3: 508 (10.00%)
	4: 511 (10.00%)
	5: D8P (10.00%)
Top year
	1: 08 (20.00%)
	2: 02 (10.00%)
	3: 06 (10.00%)
	4: 00 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.00000
mean    35.300000      0.275590      0.634800      2.961100e-05     0.070840  126.619200   0.623500   0.67220
std     22.612926      0.262854      0.086682      8.800000e-05     0.076315   31.119839   0.193613   0.20978
min      7.000000      0.023000      0.500000      0.000000e+00     0.025600   79.985000   0.424000   0.34600
25%     16.500000      0.073650      0.566500      2.525000e-07     0.032650  107.002500   0.444250   0.48350
50%     33.000000      0.197000      0.648000      1.465000e-06     0.037800  129.447500   0.594000   0.71200
75%     50.500000      0.360000      0.704500      2.845000e-06     0.044350  135.272750   0.745250   0.84575
max     80.000000      0.796000      0.758000      2.800000e-04     0.235000  194.021000   0.912000   0.92900Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (10.81%)
	2: cantautor (8.78%)
	3: latin pop (8.11%)
	4: latin arena pop (7.43%)
	5: spanish pop rock (7.43%)
Top artists
	1: The Neighbourhood (5.56%)
	2: Amaia (5.56%)
	3: Love (5.56%)
	4: Human Tetris (5.56%)
	5: JOSEPH (5.56%)
Top country
	1: ES (56.25%)
	2: US (28.12%)
	3: GB (9.38%)
	4: MX (3.12%)
	5: TC (3.12%)
Top record
	1: 66A (18.75%)
	2: ATO (15.62%)
	3: 503 (9.38%)
	4: AMB (6.25%)
	5: 502 (6.25%)
Top year
	1: 11 (15.62%)
	2: 21 (12.50%)
	3: 72 (6.25%)
	4: 13 (6.25%)
	5: 09 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    43.250000      0.231903      0.552156          0.019227     0.042353  123.202625   0.509438   0.675656
std     21.549643      0.236818      0.075243          0.103117     0.025218   21.983034   0.228409   0.159841
min      7.000000      0.000213      0.329000          0.000000     0.027100   93.988000   0.170000   0.303000
25%     25.750000      0.035525      0.500000          0.000000     0.031000  100.934000   0.389250   0.605000
50%     47.000000      0.183000      0.567000          0.000005     0.032300  121.904000   0.424000   0.710500
75%     56.750000      0.341750      0.612250          0.000049     0.040175  139.896000   0.667250   0.795500
max     87.000000      0.798000      0.658000          0.584000     0.143000  170.220000   0.973000   0.921000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin arena pop (7.14%)
	2: latin pop (7.14%)
	3: spanish pop (7.14%)
	4: spanish pop rock (7.14%)
	5: folk-pop (7.14%)
Top artists
	1: Chocolate Remix (14.29%)
	2: Sure Sure (14.29%)
	3: JOSEPH (14.29%)
	4: La Oreja de Van Gogh (14.29%)
	5: Amaral (14.29%)
Top country
	1: ES (28.57%)
	2: US (28.57%)
	3: AR (14.29%)
	4: SE (14.29%)
	5: NL (14.29%)
Top record
	1: ATO (28.57%)
	2: D8P (14.29%)
	3: 5VF (14.29%)
	4: 511 (14.29%)
	5: 66A (14.29%)
Top year
	1: 21 (28.57%)
	2: 17 (14.29%)
	3: 18 (14.29%)
	4: 03 (14.29%)
	5: 08 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    31.857143      0.339529      0.591286          0.000167     0.073300  143.589143  0.588429  0.552000
std     22.637937      0.294392      0.121834          0.000434     0.073433   37.156419  0.188752  0.237101
min      7.000000      0.022700      0.452000          0.000000     0.030400   97.645000  0.362000  0.207000
25%     10.500000      0.156000      0.500000          0.000000     0.032200  117.790000  0.424000  0.421500
50%     34.000000      0.327000      0.576000          0.000000     0.043000  141.919000  0.586000  0.459000
75%     51.500000      0.406500      0.662500          0.000008     0.070150  167.979500  0.749000  0.745000
max     58.000000      0.902000      0.786000          0.001150     0.235000  194.021000  0.825000  0.865000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brighton indie (14.29%)
	2: cantautor (14.29%)
	3: latin rock (14.29%)
	4: spanish indie pop (14.29%)
	5: spanish modern rock (14.29%)
Top artists
	1: Ren (33.33%)
	2: CHINCHILLA (33.33%)
	3: Miss Caffeina (33.33%)
Top country
	1: NL (50.00%)
	2: ES (50.00%)
Top record
	1: 1AP (50.00%)
	2: 515 (50.00%)
Top year
	1: 19 (50.00%)
	2: 12 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    43.500000      0.451660      0.532500          0.000020     0.051550  138.047000  0.448500  0.524500
std      3.535534      0.636877      0.113844          0.000028     0.033446   59.476166  0.122329  0.449013
min     41.000000      0.001320      0.452000          0.000000     0.027900   95.991000  0.362000  0.207000
25%     42.250000      0.226490      0.492250          0.000010     0.039725  117.019000  0.405250  0.365750
50%     43.500000      0.451660      0.532500          0.000020     0.051550  138.047000  0.448500  0.524500
75%     44.750000      0.676830      0.572750          0.000029     0.063375  159.075000  0.491750  0.683250
max     46.000000      0.902000      0.613000          0.000039     0.075200  180.103000  0.535000  0.842000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (28.57%)
	2: cantautor (14.29%)
	3: latin rock (14.29%)
	4: spanish indie pop (14.29%)
	5: spanish modern rock (14.29%)
Top artists
	1: Miss Caffeina (50.00%)
	2: Guitarricadelafuente (50.00%)
Top country
	1: ES (50.00%)
	2: GB (50.00%)
Top record
	1: 515 (50.00%)
	2: MA2 (50.00%)
Top year
	1: 12 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    47.000000      0.398660       0.57900          0.000023     0.030950  121.110000  0.500500  0.594000
std      6.928203      0.458809       0.03926          0.000019     0.003522   29.004923  0.039837  0.286366
min     41.000000      0.001320       0.54500          0.000007     0.027900   95.991000  0.466000  0.346000
25%     41.000000      0.001320       0.54500          0.000007     0.027900   95.991000  0.466000  0.346000
50%     47.000000      0.398660       0.57900          0.000023     0.030950  121.110000  0.500500  0.594000
75%     53.000000      0.796000       0.61300          0.000039     0.034000  146.229000  0.535000  0.842000
max     53.000000      0.796000       0.61300          0.000039     0.034000  146.229000  0.535000  0.842000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (10.61%)
	2: cantautor (7.58%)
	3: latin rock (7.58%)
	4: spanish indie pop (7.58%)
	5: spanish modern rock (7.58%)
Top artists
	1: Amaia (6.67%)
	2: Noah Cyrus (6.67%)
	3: Maria Dolores Pradera (6.67%)
	4: JOSEPH (6.67%)
	5: Amaral (6.67%)
Top country
	1: ES (62.50%)
	2: US (25.00%)
	3: GB (6.25%)
	4: NL (6.25%)
Top record
	1: 570 (25.00%)
	2: ATO (18.75%)
	3: 515 (18.75%)
	4: 66A (6.25%)
	5: QX9 (6.25%)
Top year
	1: 19 (25.00%)
	2: 21 (18.75%)
	3: 12 (18.75%)
	4: 18 (12.50%)
	5: 08 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    36.437500      0.348462      0.552875          0.000011     0.038319  122.282875   0.505000   0.573438
std     17.534609      0.360596      0.061091          0.000016     0.013050   32.065050   0.120163   0.245028
min      7.000000      0.000213      0.452000          0.000000     0.027100   78.049000   0.336000   0.207000
25%     28.000000      0.001320      0.500000          0.000000     0.029925   95.991000   0.424000   0.368500
50%     41.000000      0.268000      0.550500          0.000000     0.032200  116.352500   0.521500   0.521000
75%     50.000000      0.770500      0.613000          0.000022     0.044600  141.347250   0.535000   0.842000
max     56.000000      0.907000      0.663000          0.000039     0.075200  180.103000   0.808000   0.921000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (9.68%)
	2: cantautor (6.45%)
	3: latin pop (6.45%)
	4: spanish rock (6.45%)
	5: latin arena pop (4.84%)
Top artists
	1: Bebe (6.25%)
	2: Placebo (6.25%)
	3: The Script (6.25%)
	4: Vaho (6.25%)
	5: Amaral (6.25%)
Top country
	1: ES (53.33%)
	2: US (20.00%)
	3: GB (13.33%)
	4: QM (6.67%)
	5: UY (6.67%)
Top record
	1: 503 (13.33%)
	2: Y2T (6.67%)
	3: 508 (6.67%)
	4: 73S (6.67%)
	5: 7VG (6.67%)
Top year
	1: 16 (13.33%)
	2: 20 (13.33%)
	3: 08 (13.33%)
	4: 05 (6.67%)
	5: 02 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.00000
mean    50.066667      0.284073      0.621667          0.000610     0.047180  108.340267   0.515833   0.65520
std     15.650042      0.278318      0.102937          0.002261     0.030094   20.677470   0.221647   0.19013
min     29.000000      0.000644      0.469000          0.000000     0.024400   81.956000   0.083500   0.27400
25%     37.500000      0.084710      0.553000          0.000000     0.029950   92.475500   0.335000   0.58650
50%     48.000000      0.269000      0.627000          0.000000     0.037700  102.955000   0.535000   0.69900
75%     61.500000      0.296500      0.673500          0.000022     0.053450  126.148000   0.640500   0.80400
max     78.000000      0.897000      0.843000          0.008780     0.143000  141.007000   0.866000   0.85300Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cantautor (11.02%)
	2: spanish pop (11.02%)
	3: spanish rock (10.24%)
	4: latin rock (9.45%)
	5: spanish indie pop (9.45%)
Top artists
	1: Adele (7.14%)
	2: Maria Dolores Pradera (7.14%)
	3: JOSEPH (7.14%)
	4: Alico (7.14%)
	5: Migrantes (7.14%)
Top country
	1: ES (50.00%)
	2: IE (20.00%)
	3: US (13.33%)
	4: GB (10.00%)
	5: QM (3.33%)
Top record
	1: 515 (40.00%)
	2: ACJ (20.00%)
	3: WB1 (6.67%)
	4: RC1 (3.33%)
	5: 502 (3.33%)
Top year
	1: 12 (40.00%)
	2: 14 (10.00%)
	3: 19 (10.00%)
	4: 20 (6.67%)
	5: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    41.666667      0.258169      0.539700          0.000996     0.061890  130.530067   0.434147   0.666900
std     20.894370      0.320843      0.128324          0.003545     0.038462   32.140794   0.230101   0.257425
min     14.000000      0.000132      0.245000          0.000000     0.027800   80.342000   0.098400   0.111000
25%     23.250000      0.009432      0.451000          0.000000     0.035150  107.728250   0.257500   0.461000
50%     37.500000      0.112100      0.530000          0.000005     0.050000  135.110000   0.376500   0.732000
75%     60.000000      0.441500      0.619000          0.000138     0.072000  153.092500   0.574000   0.909250
max     78.000000      0.953000      0.906000          0.019100     0.194000  203.995000   0.968000   0.952000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: emo (6.90%)
	2: rap espanol (6.90%)
	3: spanish hip hop (6.90%)
	4: spanish pop (3.45%)
	5: spanish pop rock (3.45%)
Top artists
	1: Sheryl Crow (7.14%)
	2: Melendi (7.14%)
	3: Circodelia (7.14%)
	4: FERNANDOCOSTA (7.14%)
	5: Alico (7.14%)
Top country
	1: US (33.33%)
	2: ES (16.67%)
	3: ZZ (16.67%)
	4: IE (8.33%)
	5: QM (8.33%)
Top record
	1: OPM (16.67%)
	2: 599 (8.33%)
	3: 508 (8.33%)
	4: HM2 (8.33%)
	5: ZZ8 (8.33%)
Top year
	1: 22 (25.00%)
	2: 19 (16.67%)
	3: 02 (8.33%)
	4: 06 (8.33%)
	5: 11 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.00000  12.000000
mean    54.083333      0.332402      0.560750          0.018109     0.066950  121.388417   0.56425   0.624583
std     14.387231      0.337178      0.142991          0.061695     0.031394   35.981313   0.33305   0.270567
min     27.000000      0.000508      0.210000          0.000000     0.027500   81.956000   0.11800   0.181000
25%     46.750000      0.050675      0.513000          0.000000     0.044875   92.468000   0.26025   0.432000
50%     53.000000      0.250000      0.569500          0.000000     0.063750  114.147500   0.54850   0.675000
75%     60.500000      0.476500      0.659500          0.000123     0.082650  141.456250   0.86075   0.823250
max     78.000000      0.909000      0.743000          0.214000     0.123000  180.103000   0.96200   0.940000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (10.87%)
	2: pop (10.87%)
	3: uk pop (8.70%)
	4: cantautor (6.52%)
	5: latin rock (6.52%)
Top artists
	1: JOSEPH (8.33%)
	2: Alico (8.33%)
	3: Migrantes (8.33%)
	4: Dua Lipa (8.33%)
	5: Carmen Boza (8.33%)
Top country
	1: ES (28.57%)
	2: GB (28.57%)
	3: UY (14.29%)
	4: US (14.29%)
	5: QM (7.14%)
Top record
	1: AHT (28.57%)
	2: 515 (21.43%)
	3: B28 (14.29%)
	4: 570 (7.14%)
	5: WD1 (7.14%)
Top year
	1: 19 (42.86%)
	2: 12 (21.43%)
	3: 22 (14.29%)
	4: 08 (7.14%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    52.285714      0.229270      0.684500          0.000010     0.089243  100.829643   0.534500   0.559143
std     20.514267      0.318073      0.163333          0.000016     0.070826   24.950425   0.165455   0.208351
min      7.000000      0.001320      0.452000          0.000000     0.027900   78.049000   0.262000   0.207000
25%     41.000000      0.014840      0.613000          0.000000     0.033575   86.547750   0.450500   0.462750
50%     56.000000      0.031100      0.654000          0.000003     0.065050   95.991000   0.535000   0.474000
75%     66.000000      0.297500      0.859750          0.000005     0.164300  106.976000   0.656000   0.775500
max     78.000000      0.902000      0.906000          0.000039     0.194000  180.103000   0.860000   0.842000Electronic artists found: League of Legends,PVRIS
Electronic genres found: video game music
Electronic music logs found: 7.14% 

Top genres
	1: latin pop (6.38%)
	2: spanish pop (6.38%)
	3: spanish pop rock (6.38%)
	4: cantautor (6.38%)
	5: spanish rock (6.38%)
Top artists
	1: Olivia Rodrigo (6.67%)
	2: Vetusta Morla (6.67%)
	3: Maria Dolores Pradera (6.67%)
	4: PVRIS (6.67%)
	5: La Oreja de Van Gogh (6.67%)
Top country
	1: ES (50.00%)
	2: IE (7.14%)
	3: AR (7.14%)
	4: GB (7.14%)
	5: US (7.14%)
Top record
	1: 511 (7.14%)
	2: 66A (7.14%)
	3: 649 (7.14%)
	4: 510 (7.14%)
	5: 502 (7.14%)
Top year
	1: 17 (14.29%)
	2: 20 (14.29%)
	3: 03 (7.14%)
	4: 08 (7.14%)
	5: 65 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    48.357143      0.453211      0.581786      1.207666e-02     0.054257  122.732214   0.412500   0.541214
std     27.910867      0.349322      0.104733      4.487852e-02     0.025194   31.415202   0.137759   0.217175
min      5.000000      0.000629      0.425000      0.000000e+00     0.025600   68.976000   0.137000   0.162000
25%     19.500000      0.111400      0.525250      4.450000e-07     0.033525   93.996000   0.314000   0.389750
50%     58.500000      0.491000      0.567000      4.025000e-06     0.052100  132.391000   0.443500   0.631000
75%     68.500000      0.734500      0.626500      1.295750e-05     0.061375  144.830500   0.503500   0.670750
max     87.000000      0.923000      0.783000      1.680000e-01     0.113000  171.719000   0.621000   0.935000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cantautor (11.76%)
	2: spanish pop (11.76%)
	3: spanish rock (11.76%)
	4: modern alternative rock (5.88%)
	5: modern rock (5.88%)
Top artists
	1: The Neighbourhood (33.33%)
	2: Amaral (33.33%)
	3: Miss Caffeina (33.33%)
Top country
	1: ES (66.67%)
	2: US (33.33%)
Top record
	1: SM1 (33.33%)
	2: 503 (33.33%)
	3: 515 (33.33%)
Top year
	1: 13 (33.33%)
	2: 01 (33.33%)
	3: 15 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.00000  3.000000  3.000000
mean    56.666667      0.039137      0.632000          0.027287     0.039667  130.38600  0.575667  0.855667
std     28.290163      0.033953      0.047286          0.031726     0.009993   12.69893  0.184327  0.042572
min     31.000000      0.001210      0.598000          0.001460     0.033600  122.09900  0.398000  0.807000
25%     41.500000      0.025355      0.605000          0.009580     0.033900  123.07600  0.480500  0.840500
50%     52.000000      0.049500      0.612000          0.017700     0.034200  124.05300  0.563000  0.874000
75%     69.500000      0.058100      0.649000          0.040200     0.042700  134.52950  0.664500  0.880000
max     87.000000      0.066700      0.686000          0.062700     0.051200  145.00600  0.766000  0.886000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: r&b en espanol (92.86%)
	2: brighton indie (7.14%)
Top artists
	1: ROSALÍA (25.00%)
	2: The Weeknd (25.00%)
	3: Sam Tompkins (25.00%)
	4: Ren (25.00%)
Top country
	1: US (92.86%)
	2: TC (7.14%)
Top record
	1: SM1 (92.86%)
	2: ADS (7.14%)
Top year
	1: 21 (92.86%)
	2: 18 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.00000  14.000000
mean    71.571429      0.700786      0.729857          0.003002     0.223879  112.206643   0.49720   0.445343
std      9.187904      0.286259      0.127285          0.006814     0.143393   29.257742   0.25032   0.216837
min     42.000000      0.113000      0.499000          0.000000     0.033100   64.987000   0.09980   0.068800
25%     70.000000      0.613000      0.640250          0.000029     0.084550   98.449000   0.30475   0.295500
50%     73.000000      0.804500      0.759500          0.000131     0.245500  109.290500   0.48050   0.429000
75%     77.000000      0.883500      0.817250          0.000476     0.339000  126.567250   0.73400   0.559000
max     79.000000      0.965000      0.930000          0.023800     0.465000  179.905000   0.80500   0.774000