

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin pop (11.29%)
	2: spanish pop (9.68%)
	3: spanish pop rock (9.68%)
	4: cantautor (8.06%)
	5: spanish rock (6.45%)
Top artists
	1: Usted Señalemelo (7.69%)
	2: The Neighbourhood (7.69%)
	3: Mari Trini (7.69%)
	4: La Oreja de Van Gogh (7.69%)
	5: Amaral (7.69%)
Top country
	1: ES (81.25%)
	2: US (12.50%)
	3: QM (6.25%)
Top record
	1: 502 (18.75%)
	2: 73S (6.25%)
	3: 510 (6.25%)
	4: 7VG (6.25%)
	5: 4TX (6.25%)
Top year
	1: 20 (18.75%)
	2: 16 (12.50%)
	3: 70 (6.25%)
	4: 15 (6.25%)
	5: 13 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    47.250000      0.335831      0.581688          0.001152     0.058556  121.738062   0.551281   0.641063
std     21.943868      0.308983      0.082194          0.004414     0.064174   32.863239   0.197077   0.189526
min     10.000000      0.022800      0.415000          0.000000     0.024600   79.797000   0.083500   0.274000
25%     26.750000      0.064975      0.533000          0.000000     0.032325   97.904500   0.456500   0.522250
50%     50.500000      0.226500      0.596000          0.000006     0.036050  121.406500   0.543500   0.638000
75%     61.500000      0.572000      0.626750          0.000087     0.050825  134.705750   0.654750   0.804750
max     90.000000      0.897000      0.715000          0.017700     0.290000  179.474000   0.925000   0.913000

************ 07-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cancion melodica (13.51%)
	2: europop (10.81%)
	3: swedish pop (10.81%)
	4: latin (10.81%)
	5: latin pop (10.81%)
Top artists
	1: Grupo Tekila (6.67%)
	2: Tonino Baliardo (6.67%)
	3: Rocío Jurado (6.67%)
	4: Grupo Extra (6.67%)
	5: Gipsy Kings (6.67%)
Top country
	1: ES (47.06%)
	2: SE (23.53%)
	3: MX (11.76%)
	4: GB (5.88%)
	5: CH (5.88%)
Top record
	1: 502 (29.41%)
	2: AYD (23.53%)
	3: UM7 (5.88%)
	4: 918 (5.88%)
	5: 742 (5.88%)
Top year
	1: 76 (17.65%)
	2: 18 (11.76%)
	3: 80 (5.88%)
	4: 74 (5.88%)
	5: 08 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    57.294118      0.398706      0.576882          0.000500     0.076082  122.601412   0.582294   0.676882
std     15.944296      0.222575      0.166095          0.001088     0.082871   35.691998   0.222204   0.161626
min     23.000000      0.133000      0.321000          0.000000     0.028800   79.525000   0.304000   0.318000
25%     51.000000      0.195000      0.445000          0.000000     0.033100   97.959000   0.369000   0.606000
50%     56.000000      0.323000      0.586000          0.000003     0.036800  118.340000   0.580000   0.697000
75%     73.000000      0.535000      0.705000          0.000069     0.065600  138.048000   0.737000   0.757000
max     76.000000      0.859000      0.823000          0.003150     0.298000  205.705000   0.961000   0.949000

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: album rock (7.14%)
	2: classic rock (7.14%)
	3: mellow gold (7.14%)
	4: rock (7.14%)
	5: soft rock (7.14%)
Top artists
	1: Fleetwood Mac (33.33%)
	2: La Cabra Mecanica (33.33%)
	3: Paramore (33.33%)
Top country
	1: US (66.67%)
	2: ES (33.33%)
Top record
	1: WB1 (33.33%)
	2: AT2 (33.33%)
	3: 501 (33.33%)
Top year
	1: 04 (33.33%)
	2: 13 (33.33%)
	3: 01 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    53.333333      0.098733      0.619333          0.000377     0.049267  138.275000  0.733000  0.774333
std     26.312228      0.144897      0.055320          0.000618     0.030464   36.779076  0.268922  0.152919
min     25.000000      0.011700      0.583000          0.000000     0.026200  102.991000  0.436000  0.656000
25%     41.500000      0.015100      0.587500          0.000021     0.032000  119.219500  0.619500  0.688000
50%     58.000000      0.018500      0.592000          0.000041     0.037800  135.448000  0.803000  0.720000
75%     67.500000      0.142250      0.637500          0.000566     0.060800  155.917000  0.881500  0.833500
max     77.000000      0.266000      0.683000          0.001090     0.083800  176.386000  0.960000  0.947000

************ 07-12 ************ 
Electronic artists found: MEDUZA,Hozier
Electronic genres found: edm, tropical house
Electronic music logs found: 16.67% 

Top genres
	1: pop (11.76%)
	2: spanish synthpop (5.88%)
	3: irish singer-songwriter (5.88%)
	4: modern rock (5.88%)
	5: edm (5.88%)
Top artists
	1: Lady Gipsy (10.00%)
	2: MEDUZA (10.00%)
	3: Joan Colomo (10.00%)
	4: Los Ganglios (10.00%)
	5: WOS (10.00%)
Top country
	1: ES (33.33%)
	2: IE (16.67%)
	3: GB (16.67%)
	4: US (16.67%)
	5: UY (16.67%)
Top record
	1: 11C (16.67%)
	2: ACJ (16.67%)
	3: UM7 (16.67%)
	4: DPK (16.67%)
	5: B28 (16.67%)
Top year
	1: 19 (16.67%)
	2: 18 (16.67%)
	3: 21 (16.67%)
	4: 20 (16.67%)
	5: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    49.500000      0.149898      0.568500          0.000005     0.053667  110.465333  0.494500  0.750500
std     26.273561      0.285343      0.190826          0.000012     0.013425   24.061947  0.282918  0.205198
min      8.000000      0.002620      0.227000          0.000000     0.038100   81.956000  0.174000  0.354000
25%     41.750000      0.007513      0.527750          0.000000     0.043250   92.286000  0.290500  0.735750
50%     46.000000      0.017940      0.596500          0.000000     0.054150  109.193500  0.432500  0.831000
75%     70.500000      0.104125      0.698250          0.000000     0.060175  129.132500  0.739500  0.873000
max     78.000000      0.724000      0.754000          0.000029     0.073800  140.020000  0.843000  0.896000

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish modern rock (7.69%)
	2: irish singer-songwriter (7.69%)
	3: modern rock (7.69%)
	4: pop (7.69%)
	5: cantautor (7.69%)
Top artists
	1: Amaral (20.00%)
	2: Chocolate Remix (20.00%)
	3: Hozier (20.00%)
	4: Vaho (20.00%)
	5: Gema Castaño (20.00%)
Top country
	1: ES (40.00%)
	2: IE (20.00%)
	3: AR (20.00%)
	4: US (20.00%)
Top record
	1: 73S (20.00%)
	2: ACJ (20.00%)
	3: 503 (20.00%)
	4: D8P (20.00%)
	5: WD1 (20.00%)
Top year
	1: 02 (40.00%)
	2: 20 (20.00%)
	3: 14 (20.00%)
	4: 17 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    45.200000      0.421600      0.603600          0.000025     0.077900  125.52600  0.587800  0.593000
std     13.754999      0.272482      0.164344          0.000037     0.088025   41.72675  0.188552  0.262157
min     33.000000      0.240000      0.323000          0.000000     0.030900   91.98000  0.274000  0.174000
25%     37.000000      0.278000      0.593000          0.000002     0.034900  100.67300  0.577000  0.539000
50%     41.000000      0.287000      0.676000          0.000002     0.043000  105.00300  0.621000  0.660000
75%     47.000000      0.407000      0.711000          0.000038     0.045700  135.95300  0.728000  0.727000
max     68.000000      0.896000      0.715000          0.000085     0.235000  194.02100  0.739000  0.865000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bolero (12.50%)
	2: latin pop (10.71%)
	3: cancion melodica (7.14%)
	4: latin (7.14%)
	5: electropop (3.57%)
Top artists
	1: Fran Mariscal (5.56%)
	2: Bizarrap (5.56%)
	3: Chocolate Remix (5.56%)
	4: Hands Like Houses (5.56%)
	5: Marilina Bertoldi (5.56%)
Top country
	1: ES (35.00%)
	2: US (25.00%)
	3: MX (15.00%)
	4: QM (10.00%)
	5: AR (10.00%)
Top record
	1: F15 (15.00%)
	2: 511 (10.00%)
	3: ATO (5.00%)
	4: 4TX (5.00%)
	5: 7G9 (5.00%)
Top year
	1: 16 (20.00%)
	2: 17 (15.00%)
	3: 19 (10.00%)
	4: 82 (10.00%)
	5: 22 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    43.550000      0.361026       0.49330          0.029912     0.072150  129.524300   0.486950   0.563800
std     15.066432      0.315351       0.15684          0.133714     0.083238   35.596241   0.226203   0.195586
min     18.000000      0.001500       0.31300          0.000000     0.029000   71.378000   0.177000   0.174000
25%     35.500000      0.129200       0.33350          0.000000     0.031475  101.168000   0.332750   0.415000
50%     45.500000      0.307000       0.48100          0.000000     0.040450  130.231000   0.409000   0.606000
75%     51.000000      0.480000       0.54775          0.000009     0.080825  168.371250   0.626000   0.697250
max     76.000000      0.957000       0.82400          0.598000     0.404000  176.883000   0.972000   0.964000

************ 07-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish indie pop (7.69%)
	2: rumba (7.69%)
	3: spanish pop (7.69%)
	4: folk-pop (7.69%)
	5: indie folk (7.69%)
Top artists
	1: La Monja Enana (14.29%)
	2: Darren Criss (14.29%)
	3: Glee Cast (14.29%)
	4: Aiko el grupo (14.29%)
	5: JOSEPH (14.29%)
Top country
	1: ES (50.00%)
	2: US (33.33%)
	3: UY (16.67%)
Top record
	1: 606 (16.67%)
	2: 502 (16.67%)
	3: ATO (16.67%)
	4: 700 (16.67%)
	5: B28 (16.67%)
Top year
	1: 06 (16.67%)
	2: 15 (16.67%)
	3: 19 (16.67%)
	4: 21 (16.67%)
	5: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    45.000000      0.235072      0.602833          0.106833     0.054650  106.988667  0.505333  0.689500
std     23.622024      0.291147      0.136409          0.241229     0.020800   29.953483  0.286560  0.207999
min     18.000000      0.000035      0.431000          0.000000     0.025700   81.956000  0.262000  0.354000
25%     26.500000      0.019200      0.520500          0.000000     0.042475   87.242250  0.316750  0.586250
50%     43.000000      0.119350      0.607000          0.000098     0.053300   92.499500  0.370500  0.736000
75%     61.000000      0.376250      0.644000          0.032149     0.070050  124.744000  0.661250  0.823500
max     78.000000      0.724000      0.824000          0.598000     0.081100  153.995000  0.972000  0.922000

************ 07-01 ************ 
Electronic artists found: Moby,Amaral, League of Legends,PVRIS, Bonnie Tyler
Electronic genres found: disco, downtempo, electronica, video game music
Electronic music logs found: 17.65% 

Top genres
	1: pop (10.17%)
	2: spanish pop (8.47%)
	3: pop rock (5.08%)
	4: latin pop (5.08%)
	5: spanish pop rock (5.08%)
Top artists
	1: PVRIS (4.55%)
	2: C. Tangana (4.55%)
	3: Avril Lavigne (4.55%)
	4: Moby (4.55%)
	5: La Cabra Mecanica (4.55%)
Top country
	1: ES (35.29%)
	2: GB (29.41%)
	3: US (17.65%)
	4: QZ (11.76%)
	5: IE (5.88%)
Top record
	1: 502 (17.65%)
	2: SM1 (5.88%)
	3: AJH (5.88%)
	4: RC1 (5.88%)
	5: A2P (5.88%)
Top year
	1: 19 (17.65%)
	2: 21 (11.76%)
	3: 20 (11.76%)
	4: 06 (5.88%)
	5: 05 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    61.352941      0.263846      0.586471          0.003942     0.053047  124.283529   0.374412   0.629824
std     17.684531      0.304186      0.133740          0.016198     0.057295   30.889916   0.190994   0.177464
min     10.000000      0.000629      0.395000          0.000000     0.024400   77.278000   0.130000   0.228000
25%     52.000000      0.023000      0.488000          0.000000     0.028600   98.029000   0.219000   0.587000
50%     66.000000      0.142000      0.604000          0.000000     0.034000  130.025000   0.315000   0.676000
75%     74.000000      0.577000      0.658000          0.000025     0.049800  142.929000   0.514000   0.737000
max     82.000000      0.923000      0.826000          0.066800     0.265000  183.749000   0.751000   0.906000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: disney espanol (7.14%)
	2: dance pop (7.14%)
	3: pop (7.14%)
	4: post-teen pop (7.14%)
	5: uk pop (7.14%)
Top artists
	1: Joe Jonas (14.29%)
	2: Carmen Boza (14.29%)
	3: Marilina Bertoldi (14.29%)
	4: Keane (14.29%)
	5: Demi Lovato (14.29%)
Top country
	1: US (66.67%)
	2: ES (16.67%)
	3: GB (16.67%)
Top record
	1: WD1 (33.33%)
	2: HM2 (16.67%)
	3: 94G (16.67%)
	4: ATO (16.67%)
	5: UM7 (16.67%)
Top year
	1: 02 (16.67%)
	2: 08 (16.67%)
	3: 15 (16.67%)
	4: 19 (16.67%)
	5: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    33.500000      0.397070      0.535833          0.000242     0.047950  108.703333  0.341000  0.422333
std     14.124447      0.322256      0.175071          0.000568     0.028854   32.025574  0.129985  0.248884
min      7.000000      0.009420      0.323000          0.000000     0.029500   84.000000  0.217000  0.161000
25%     32.500000      0.162000      0.441500          0.000000     0.033575   92.622250  0.241000  0.226500
50%     36.000000      0.422500      0.488000          0.000007     0.038500   99.159000  0.310500  0.421500
75%     41.750000      0.523250      0.641000          0.000032     0.042075  105.347000  0.404750  0.509250
max     47.000000      0.896000      0.798000          0.001400     0.106000  172.049000  0.554000  0.830000

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (7.02%)
	2: pop (5.26%)
	3: latin pop (5.26%)
	4: spanish modern rock (5.26%)
	5: latin arena pop (3.51%)
Top artists
	1: CHINCHILLA (3.57%)
	2: Alice Merton (3.57%)
	3: Duki (3.57%)
	4: Chocolate Remix (3.57%)
	5: El Canto Del Loco (3.57%)
Top country
	1: ES (40.00%)
	2: US (15.00%)
	3: GB (10.00%)
	4: AR (10.00%)
	5: IE (5.00%)
Top record
	1: UM7 (15.00%)
	2: 502 (10.00%)
	3: 73S (10.00%)
	4: ACJ (5.00%)
	5: 2DY (5.00%)
Top year
	1: 21 (25.00%)
	2: 19 (15.00%)
	3: 15 (10.00%)
	4: 18 (10.00%)
	5: 03 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    49.300000      0.272138      0.587050          0.000907     0.056845  138.357700   0.489100   0.627350
std     14.970497      0.328010      0.132116          0.002537     0.023486   30.749938   0.242781   0.236916
min     31.000000      0.000068      0.394000          0.000000     0.028000   89.009000   0.175000   0.128000
25%     35.500000      0.021700      0.489000          0.000000     0.040400  121.011750   0.308750   0.455750
50%     47.000000      0.125500      0.590500          0.000003     0.048150  134.584000   0.400500   0.652000
75%     59.000000      0.384250      0.692500          0.000138     0.074850  162.465000   0.654750   0.830250
max     78.000000      0.932000      0.813000          0.009050     0.115000  203.940000   0.946000   0.937000

************ 06-23 ************ 
Electronic artists found: League of Legends,PVRIS
Electronic genres found: video game music
Electronic music logs found: 14.29% 

Top genres
	1: latin arena pop (10.53%)
	2: spanish pop (10.53%)
	3: spanish pop rock (10.53%)
	4: cantautor (5.26%)
	5: spanish new wave (5.26%)
Top artists
	1: PVRIS (9.09%)
	2: Michael Kiwanuka (9.09%)
	3: Luis Figueroa (9.09%)
	4: Sebastian Yatra (9.09%)
	5: María Villalón (9.09%)
Top country
	1: ES (57.14%)
	2: QZ (14.29%)
	3: US (14.29%)
	4: GB (14.29%)
Top record
	1: 502 (28.57%)
	2: UM7 (28.57%)
	3: 600 (14.29%)
	4: 73S (14.29%)
	5: H6S (14.29%)
Top year
	1: 09 (14.29%)
	2: 96 (14.29%)
	3: 20 (14.29%)
	4: 19 (14.29%)
	5: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.285714      0.199876      0.635143          0.000071     0.043871  130.423000  0.635429  0.732000
std     15.681351      0.164509      0.121691          0.000128     0.012285   23.947017  0.270321  0.096632
min     31.000000      0.000629      0.449000          0.000000     0.027800   99.673000  0.231000  0.580000
25%     43.500000      0.072250      0.571000          0.000002     0.034300  115.072000  0.481500  0.677000
50%     55.000000      0.191000      0.629000          0.000026     0.045700  130.025000  0.655000  0.740000
75%     66.500000      0.322000      0.700000          0.000056     0.052350  140.551000  0.819000  0.797500
max     74.000000      0.419000      0.826000          0.000353     0.060300  172.017000  0.961000  0.855000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (12.50%)
	2: reggaeton colombiano (12.50%)
	3: colombian pop (6.25%)
	4: folk-pop (6.25%)
	5: indie folk (6.25%)
Top artists
	1: Twenty One Pilots (12.50%)
	2: Luis Figueroa (12.50%)
	3: Sebastian Yatra (12.50%)
	4: Lary Over (12.50%)
	5: Marilina Bertoldi (12.50%)
Top country
	1: US (83.33%)
	2: AR (16.67%)
Top record
	1: UM7 (16.67%)
	2: ATO (16.67%)
	3: F84 (16.67%)
	4: SD1 (16.67%)
	5: UG1 (16.67%)
Top year
	1: 18 (50.00%)
	2: 20 (33.33%)
	3: 19 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     6.00000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean     61.00000      0.248035      0.641333          0.011547     0.106717  142.828667  0.543667  0.646167
std      23.93324      0.296137      0.082226          0.024008     0.138560   42.651899  0.280479  0.167909
min      24.00000      0.006010      0.561000          0.000000     0.034400   90.009000  0.137000  0.431000
25%      48.25000      0.042900      0.596250          0.000016     0.049550  104.227000  0.372500  0.505250
50%      65.50000      0.131250      0.611500          0.000109     0.055650  157.946000  0.581000  0.701000
75%      76.00000      0.361500      0.667250          0.006837     0.057475  177.999750  0.711500  0.753500
max      89.00000      0.768000      0.787000          0.060000     0.389000  180.066000  0.905000  0.833000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: eurovision (18.18%)
	2: latin talent show (18.18%)
	3: latin viral pop (18.18%)
	4: dance pop (9.09%)
	5: pop (9.09%)
Top artists
	1: Joe Jonas (20.00%)
	2: Julia Medina (20.00%)
	3: Carmen Boza (20.00%)
	4: Amaia (20.00%)
	5: Demi Lovato (20.00%)
Top country
	1: ES (66.67%)
	2: US (33.33%)
Top record
	1: 570 (66.67%)
	2: WD1 (33.33%)
Top year
	1: 08 (33.33%)
	2: 21 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.00000
mean    40.000000      0.368807      0.606333          0.000004     0.043933   95.402000  0.507333  0.53100
std      7.211103      0.460575      0.113192          0.000006     0.008334   19.956327  0.061232  0.33245
min     34.000000      0.009420      0.476000          0.000000     0.037700   78.049000  0.438000  0.17300
25%     36.000000      0.109210      0.569500          0.000000     0.039200   84.498500  0.484000  0.38150
50%     38.000000      0.209000      0.663000          0.000000     0.040700   90.948000  0.530000  0.59000
75%     43.000000      0.548500      0.671500          0.000006     0.047050  104.078500  0.542000  0.71000
max     48.000000      0.888000      0.680000          0.000011     0.053400  117.209000  0.554000  0.83000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk-pop (20.00%)
	2: indie folk (20.00%)
	3: new americana (20.00%)
	4: stomp and holler (20.00%)
	5: eurovision (6.67%)
Top artists
	1: JOSEPH (33.33%)
	2: Julia Medina (33.33%)
	3: Carmen Boza (33.33%)
Top country
	1: US (75.00%)
	2: ES (25.00%)
Top record
	1: ATO (75.00%)
	2: 570 (25.00%)
Top year
	1: 21 (75.00%)
	2: 19 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence   energy
count        4.00        4.0000       4.00000               4.0     4.000000   4.000   4.0000  4.00000
mean        13.75        0.2975       0.54075               0.0     0.034325  92.746   0.4505  0.49175
std         13.50        0.0590       0.08150               0.0     0.004250   9.798   0.0530  0.06550
min          7.00        0.2090       0.50000               0.0     0.032200  78.049   0.4240  0.45900
25%          7.00        0.2975       0.50000               0.0     0.032200  92.746   0.4240  0.45900
50%          7.00        0.3270       0.50000               0.0     0.032200  97.645   0.4240  0.45900
75%         13.75        0.3270       0.54075               0.0     0.034325  97.645   0.4505  0.49175
max         34.00        0.3270       0.66300               0.0     0.040700  97.645   0.5300  0.59000

************ 06-18 ************ 
Electronic artists found: Bonnie Tyler
Electronic genres found: disco
Electronic music logs found: 33.33% 

Top genres
	1: cumbia pop (11.11%)
	2: dance pop (11.11%)
	3: pop (11.11%)
	4: post-teen pop (11.11%)
	5: uk pop (11.11%)
Top artists
	1: Joe Jonas (20.00%)
	2: Alico (20.00%)
	3: Bonnie Tyler (20.00%)
	4: Migrantes (20.00%)
	5: Demi Lovato (20.00%)
Top country
	1: QM (33.33%)
	2: US (33.33%)
	3: GB (33.33%)
Top record
	1: FME (33.33%)
	2: WD1 (33.33%)
	3: BBN (33.33%)
Top year
	1: 20 (33.33%)
	2: 08 (33.33%)
	3: 83 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    61.666667      0.113473      0.542667               0.0     0.050267  102.056667  0.534667  0.721667
std     20.792627      0.092415      0.156072               0.0     0.010886   24.498015  0.335418  0.109006
min     38.000000      0.009420      0.431000               0.0     0.037700   85.081000  0.190000  0.612000
25%     54.000000      0.077210      0.453500               0.0     0.047000   88.014500  0.372000  0.667500
50%     70.000000      0.145000      0.476000               0.0     0.056300   90.948000  0.554000  0.723000
75%     73.500000      0.165500      0.598500               0.0     0.056550  110.544500  0.707000  0.776500
max     77.000000      0.186000      0.721000               0.0     0.056800  130.141000  0.860000  0.830000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin alternative (7.14%)
	2: latin hip hop (7.14%)
	3: rap latina (7.14%)
	4: spanish hip hop (7.14%)
	5: nuevo folklore argentino (7.14%)
Top artists
	1: Marisol (14.29%)
	2: Hozier (14.29%)
	3: Marilina Bertoldi (14.29%)
	4: Reptilian Commander (14.29%)
	5: Amaia (14.29%)
Top country
	1: ES (50.00%)
	2: SE (16.67%)
	3: IE (16.67%)
	4: US (16.67%)
Top record
	1: 570 (33.33%)
	2: YOK (16.67%)
	3: ACJ (16.67%)
	4: 510 (16.67%)
	5: HM2 (16.67%)
Top year
	1: 15 (33.33%)
	2: 16 (16.67%)
	3: 14 (16.67%)
	4: 68 (16.67%)
	5: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    45.000000      0.280145      0.611500          0.027191     0.055717  116.588167  0.456433  0.610833
std     13.652839      0.377450      0.175994          0.066532     0.038506   21.196332  0.364222  0.224709
min     28.000000      0.004670      0.395000          0.000000     0.030700   89.999000  0.081600  0.173000
25%     33.750000      0.008400      0.536750          0.000013     0.033650   99.064250  0.167250  0.645500
50%     49.000000      0.087500      0.574500          0.000033     0.042550  121.099500  0.376500  0.672000
75%     52.250000      0.495250      0.656500          0.000064     0.052500  129.787000  0.735750  0.679750
max     62.000000      0.888000      0.917000          0.163000     0.132000  142.929000  0.951000  0.829000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: argentine indie (10.00%)
	2: trap argentino (10.00%)
	3: dance pop (10.00%)
	4: pop (10.00%)
	5: post-teen pop (10.00%)
Top artists
	1: Joe Jonas (25.00%)
	2: WOS (25.00%)
	3: Amaia (25.00%)
	4: Demi Lovato (25.00%)
Top country
	1: UY (33.33%)
	2: US (33.33%)
	3: ES (33.33%)
Top record
	1: B28 (33.33%)
	2: WD1 (33.33%)
	3: 570 (33.33%)
Top year
	1: 22 (33.33%)
	2: 08 (33.33%)
	3: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    54.666667      0.540473      0.603333          0.000004     0.054967   96.704333  0.418000  0.452333
std     20.816660      0.467159      0.111038          0.000006     0.018101   18.317888  0.147024  0.339359
min     38.000000      0.009420      0.476000          0.000000     0.037700   81.956000  0.262000  0.173000
25%     43.000000      0.366710      0.565000          0.000000     0.045550   86.452000  0.350000  0.263500
50%     48.000000      0.724000      0.654000          0.000000     0.053400   90.948000  0.438000  0.354000
75%     63.000000      0.806000      0.667000          0.000006     0.063600  104.078500  0.496000  0.592000
max     78.000000      0.888000      0.680000          0.000011     0.073800  117.209000  0.554000  0.830000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cantautor (10.00%)
	2: latin arena pop (10.00%)
	3: latin pop (10.00%)
	4: musica aragonesa (10.00%)
	5: spanish pop (10.00%)
Top artists
	1: Hozier (50.00%)
	2: Amaral (50.00%)
Top country
	1: ES (50.00%)
	2: IE (50.00%)
Top record
	1: 503 (50.00%)
	2: ACJ (50.00%)
Top year
	1: 02 (50.00%)
	2: 14 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.00000  2.000000
mean    49.500000      0.215300      0.527500          0.000009     0.035300  135.849000  0.51650  0.632000
std     26.162951      0.271105      0.092631          0.000009     0.000566   62.040135  0.08556  0.131522
min     31.000000      0.023600      0.462000          0.000002     0.034900   91.980000  0.45600  0.539000
25%     40.250000      0.119450      0.494750          0.000006     0.035100  113.914500  0.48625  0.585500
50%     49.500000      0.215300      0.527500          0.000009     0.035300  135.849000  0.51650  0.632000
75%     58.750000      0.311150      0.560250          0.000012     0.035500  157.783500  0.54675  0.678500
max     68.000000      0.407000      0.593000          0.000016     0.035700  179.718000  0.57700  0.725000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin arena pop (13.64%)
	2: latin pop (13.64%)
	3: spanish pop (13.64%)
	4: spanish pop rock (13.64%)
	5: cantautor (9.09%)
Top artists
	1: La Oreja de Van Gogh (33.33%)
	2: Hozier (33.33%)
	3: Amaral (33.33%)
Top country
	1: ES (75.00%)
	2: IE (25.00%)
Top record
	1: 503 (50.00%)
	2: 511 (25.00%)
	3: ACJ (25.00%)
Top year
	1: 01 (25.00%)
	2: 03 (25.00%)
	3: 13 (25.00%)
	4: 00 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     4.00000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.000000
mean     58.50000      0.305575      0.608500      3.654350e-04     0.042425  131.064250  0.553000  0.767500
std      20.07486      0.300202      0.054391      7.297105e-04     0.009499   17.198706  0.081597  0.086064
min      33.00000      0.035600      0.566000      0.000000e+00     0.029100  117.357000  0.437000  0.664000
25%      51.75000      0.058925      0.573500      0.000000e+00     0.039525  120.913500  0.531500  0.733750
50%      59.50000      0.276350      0.591000      8.700000e-07     0.044700  125.522000  0.574500  0.766000
75%      66.25000      0.523000      0.626000      3.663050e-04     0.047600  135.672750  0.596000  0.799750
max      82.00000      0.634000      0.686000      1.460000e-03     0.051200  155.856000  0.626000  0.874000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brighton indie (33.33%)
	2: argentine indie (33.33%)
	3: trap argentino (33.33%)
Top artists
	1: CHINCHILLA (33.33%)
	2: WOS (33.33%)
	3: Ren (33.33%)
Top country
	1: NL (50.00%)
	2: UY (50.00%)
Top record
	1: 1AP (50.00%)
	2: B28 (50.00%)
Top year
	1: 19 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     2.00000      2.000000      2.000000               2.0      2.00000    2.000000  2.000000  2.000000
mean     62.50000      0.813000      0.553000               0.0      0.07450  131.029500  0.312000  0.280500
std      21.92031      0.125865      0.142836               0.0      0.00099   69.400409  0.070711  0.103945
min      47.00000      0.724000      0.452000               0.0      0.07380   81.956000  0.262000  0.207000
25%      54.75000      0.768500      0.502500               0.0      0.07415  106.492750  0.287000  0.243750
50%      62.50000      0.813000      0.553000               0.0      0.07450  131.029500  0.312000  0.280500
75%      70.25000      0.857500      0.603500               0.0      0.07485  155.566250  0.337000  0.317250
max      78.00000      0.902000      0.654000               0.0      0.07520  180.103000  0.362000  0.354000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: neo mellow (25.00%)
	2: piano rock (25.00%)
	3: pop (25.00%)
	4: pop rock (25.00%)
Top artists
	1: The Fray (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 08 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000    1.000    1.000   1.000
mean         47.0         0.153          0.47          0.000011       0.0334  153.091    0.298   0.676
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          47.0         0.153          0.47          0.000011       0.0334  153.091    0.298   0.676
25%          47.0         0.153          0.47          0.000011       0.0334  153.091    0.298   0.676
50%          47.0         0.153          0.47          0.000011       0.0334  153.091    0.298   0.676
75%          47.0         0.153          0.47          0.000011       0.0334  153.091    0.298   0.676
max          47.0         0.153          0.47          0.000011       0.0334  153.091    0.298   0.676

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: argentine indie (9.52%)
	2: trap argentino (4.76%)
	3: folk-pop (4.76%)
	4: indie folk (4.76%)
	5: new americana (4.76%)
Top artists
	1: La Dispute (12.50%)
	2: Morgan (12.50%)
	3: Carmen Boza (12.50%)
	4: Playa Cuberris (12.50%)
	5: El Kuelgue (12.50%)
Top country
	1: US (25.00%)
	2: QM (25.00%)
	3: ES (25.00%)
	4: UY (12.50%)
	5: AR (12.50%)
Top record
	1: B28 (12.50%)
	2: ATO (12.50%)
	3: A50 (12.50%)
	4: 6P4 (12.50%)
	5: 94G (12.50%)
Top year
	1: 22 (12.50%)
	2: 21 (12.50%)
	3: 18 (12.50%)
	4: 20 (12.50%)
	5: 19 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.00000
mean    47.125000      0.532450      0.572625          0.000544     0.073925  104.368750  0.378000  0.45500
std     21.296797      0.350838      0.116434          0.001089     0.047101   28.464918  0.153497  0.23463
min      7.000000      0.041600      0.435000          0.000000     0.029900   81.956000  0.181000  0.11700
25%     40.000000      0.265250      0.496500          0.000000     0.032275   88.593750  0.294250  0.33125
50%     49.500000      0.621000      0.545000          0.000000     0.068750   98.122500  0.353000  0.42150
75%     58.250000      0.776000      0.627000          0.000350     0.090625  104.459000  0.431750  0.55975
max     78.000000      0.951000      0.798000          0.002950     0.168000  171.122000  0.691000  0.82200

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap conciencia (9.09%)
	2: spanish hip hop (9.09%)
	3: cantautor (9.09%)
	4: spanish indie pop (9.09%)
	5: spanish rock (9.09%)
Top artists
	1: Alice Wonder (20.00%)
	2: Chaqueño Palavecino (20.00%)
	3: IZAL (20.00%)
	4: Rayden (20.00%)
	5: Jessie Mueller (20.00%)
Top country
	1: ES (50.00%)
	2: US (25.00%)
	3: AR (25.00%)
Top record
	1: 515 (25.00%)
	2: 71G (25.00%)
	3: WB1 (25.00%)
	4: G60 (25.00%)
Top year
	1: 20 (25.00%)
	2: 18 (25.00%)
	3: 16 (25.00%)
	4: 10 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.00000  4.000000  4.000000
mean    49.500000      0.706750      0.555250          0.000562     0.092025  118.85025  0.228550  0.355500
std      8.850612      0.131127      0.042343          0.001125     0.105904   39.30132  0.156332  0.114919
min     40.000000      0.549000      0.503000          0.000000     0.028000   81.93700  0.083200  0.223000
25%     43.000000      0.641250      0.538250          0.000000     0.033700   93.25075  0.119800  0.289000
50%     50.000000      0.708000      0.556000          0.000000     0.045050  111.05950  0.199500  0.354000
75%     56.500000      0.773500      0.573000          0.000562     0.103375  136.65900  0.308250  0.420500
max     58.000000      0.862000      0.606000          0.002250     0.250000  171.34500  0.432000  0.491000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (28.57%)
	2: cantautor (14.29%)
	3: latin rock (14.29%)
	4: spanish indie pop (14.29%)
	5: spanish modern rock (14.29%)
Top artists
	1: Guitarricadelafuente (50.00%)
	2: Miss Caffeina (50.00%)
Top country
	1: GB (50.00%)
	2: ES (50.00%)
Top record
	1: MA2 (50.00%)
	2: 515 (50.00%)
Top year
	1: 19 (50.00%)
	2: 12 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.00000  2.00000  2.000000
mean    48.000000      0.398660      0.579000          0.000023     0.030950  121.11000  0.50050  0.594000
std      9.899495      0.561924      0.048083          0.000023     0.004313   35.52363  0.04879  0.350725
min     41.000000      0.001320      0.545000          0.000007     0.027900   95.99100  0.46600  0.346000
25%     44.500000      0.199990      0.562000          0.000015     0.029425  108.55050  0.48325  0.470000
50%     48.000000      0.398660      0.579000          0.000023     0.030950  121.11000  0.50050  0.594000
75%     51.500000      0.597330      0.596000          0.000031     0.032475  133.66950  0.51775  0.718000
max     55.000000      0.796000      0.613000          0.000039     0.034000  146.22900  0.53500  0.842000

************ 05-31 ************ 
Electronic artists found: MEDUZA,Hozier
Electronic genres found: edm, tropical house
Electronic music logs found: 8.33% 

Top genres
	1: pop (8.82%)
	2: lilith (5.88%)
	3: acoustic cover (2.94%)
	4: neo mellow (2.94%)
	5: viral pop (2.94%)
Top artists
	1: MEDUZA (6.25%)
	2: CHINCHILLA (6.25%)
	3: Dollar Selmouni (6.25%)
	4: Bon Iver (6.25%)
	5: Taylor Swift (6.25%)
Top country
	1: US (41.67%)
	2: ES (16.67%)
	3: GB (16.67%)
	4: ZZ (8.33%)
	5: IT (8.33%)
Top record
	1: M95 (8.33%)
	2: EE1 (8.33%)
	3: AM1 (8.33%)
	4: UG1 (8.33%)
	5: 502 (8.33%)
Top year
	1: 21 (25.00%)
	2: 18 (8.33%)
	3: 01 (8.33%)
	4: 93 (8.33%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.00000
mean    53.333333      0.451420      0.595417          0.048677     0.056783  109.905833   0.459500   0.53475
std     22.038534      0.341790      0.113318          0.168583     0.029724   24.588268   0.298296   0.29210
min     14.000000      0.001160      0.298000          0.000000     0.027100   75.602000   0.118000   0.18100
25%     39.000000      0.226375      0.548000          0.000000     0.033250   92.734250   0.210500   0.28700
50%     55.000000      0.384000      0.627000          0.000000     0.048800  103.475000   0.426500   0.50700
75%     77.250000      0.766000      0.666250          0.000014     0.070075  122.446250   0.655250   0.75450
max     78.000000      0.909000      0.711000          0.584000     0.115000  163.966000   0.962000   0.93900

************ 05-30 ************ 
Electronic artists found: Bonnie Tyler
Electronic genres found: disco
Electronic music logs found: 5.00% 

Top genres
	1: spanish pop (8.33%)
	2: latin pop (7.29%)
	3: spanish pop rock (7.29%)
	4: latin arena pop (6.25%)
	5: cantautor (5.21%)
Top artists
	1: Love (6.67%)
	2: Gabinete Caligari (6.67%)
	3: Usted Señalemelo (6.67%)
	4: La Oreja de Van Gogh (6.67%)
	5: Carmen Boza (6.67%)
Top country
	1: ES (55.00%)
	2: US (25.00%)
	3: GB (20.00%)
Top record
	1: 511 (15.00%)
	2: 66A (10.00%)
	3: LFP (10.00%)
	4: AT2 (5.00%)
	5: SM1 (5.00%)
Top year
	1: 13 (10.00%)
	2: 86 (10.00%)
	3: 03 (10.00%)
	4: 08 (10.00%)
	5: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    48.600000      0.335405      0.577200          0.000254     0.034770  123.034150   0.538725   0.608150
std     20.262488      0.326008      0.085422          0.000635     0.010543   26.574397   0.248006   0.190524
min     16.000000      0.000501      0.466000          0.000000     0.025600   75.017000   0.083500   0.274000
25%     31.500000      0.027300      0.510250          0.000000     0.028525  104.331250   0.343000   0.478000
50%     48.500000      0.224000      0.572000          0.000003     0.031950  129.600000   0.512500   0.664000
75%     63.250000      0.620250      0.614000          0.000207     0.038375  144.134500   0.747250   0.760750
max     79.000000      0.907000      0.783000          0.002790     0.071500  155.882000   0.973000   0.879000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cantautor (25.00%)
	2: spanish folk rock (25.00%)
	3: spanish new wave (25.00%)
	4: spanish pop (25.00%)
Top artists
	1: Enrique Urquijo y Los problemas (50.00%)
	2: Carmen Boza (50.00%)
Top country
	1: ES (100.00%)
Top record
	1: 501 (50.00%)
	2: 94J (50.00%)
Top year
	1: 98 (50.00%)
	2: 18 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000    2.000000  2.000000  2.00000
mean    24.500000      0.413000      0.666500      1.605000e-06     0.037000  137.316000  0.589000  0.48100
std      7.778175      0.393151      0.006364      2.269813e-06     0.008485   48.593792  0.118794  0.16122
min     19.000000      0.135000      0.662000      0.000000e+00     0.031000  102.955000  0.505000  0.36700
25%     21.750000      0.274000      0.664250      8.025000e-07     0.034000  120.135500  0.547000  0.42400
50%     24.500000      0.413000      0.666500      1.605000e-06     0.037000  137.316000  0.589000  0.48100
75%     27.250000      0.552000      0.668750      2.407500e-06     0.040000  154.496500  0.631000  0.53800
max     30.000000      0.691000      0.671000      3.210000e-06     0.043000  171.677000  0.673000  0.59500

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (12.50%)
	2: latin pop (12.50%)
	3: rock en espanol (12.50%)
	4: spanish pop (12.50%)
	5: spanish pop rock (12.50%)
Top artists
	1: Rigoberta Bandini (33.33%)
	2: Måneskin (33.33%)
	3: Mecano (33.33%)
Top country
	1: ES (33.33%)
	2: QM (33.33%)
	3: IT (33.33%)
Top record
	1: 502 (33.33%)
	2: FMF (33.33%)
	3: B00 (33.33%)
Top year
	1: 88 (33.33%)
	2: 21 (33.33%)
	3: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    63.666667      0.423000      0.514333          0.000002     0.050367  117.879667  0.319333  0.535333
std      7.505553      0.288512      0.149564          0.000004     0.022145   32.887482  0.131001  0.116967
min     55.000000      0.133000      0.425000          0.000000     0.036400   81.396000  0.188000  0.408000
25%     61.500000      0.279500      0.428000          0.000000     0.037600  104.195500  0.254000  0.484000
50%     68.000000      0.426000      0.431000          0.000000     0.038800  126.995000  0.320000  0.560000
75%     68.000000      0.568000      0.559000          0.000004     0.057350  136.121500  0.385000  0.599000
max     68.000000      0.710000      0.687000          0.000007     0.075900  145.248000  0.450000  0.638000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: glee club (5.00%)
	2: hollywood (5.00%)
	3: post-teen pop (5.00%)
	4: alternative dance (5.00%)
	5: indie rock (5.00%)
Top artists
	1: The Secret Sisters (20.00%)
	2: Hands Like Houses (20.00%)
	3: Brandi Carlile (20.00%)
	4: Glee Cast (20.00%)
	5: Phoenix (20.00%)
Top country
	1: US (75.00%)
	2: FR (25.00%)
Top record
	1: QX9 (25.00%)
	2: 31Q (25.00%)
	3: 27Q (25.00%)
	4: HR2 (25.00%)
Top year
	1: 10 (25.00%)
	2: 09 (25.00%)
	3: 19 (25.00%)
	4: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    49.250000      0.195003       0.50525          0.002335     0.059275  137.214750  0.398750  0.775250
std      9.215024      0.276971       0.15243          0.003602     0.046581   33.634705  0.140929  0.176103
min     42.000000      0.000112       0.36200          0.000000     0.031800   97.540000  0.305000  0.543000
25%     42.750000      0.026203       0.37925          0.000247     0.036225  123.277750  0.322250  0.725250
50%     46.500000      0.089950       0.51000          0.000834     0.038150  135.938000  0.341000  0.793500
75%     53.000000      0.258750       0.63600          0.002922     0.061200  149.875000  0.417500  0.843500
max     62.000000      0.600000       0.63900          0.007670     0.129000  179.443000  0.608000  0.971000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin rock (10.00%)
	2: cantautor (6.67%)
	3: spanish indie pop (6.67%)
	4: spanish modern rock (6.67%)
	5: spanish rock (6.67%)
Top artists
	1: Cage The Elephant (14.29%)
	2: Michael Kiwanuka (14.29%)
	3: El Kuelgue (14.29%)
	4: Ava Max (14.29%)
	5: The Fray (14.29%)
Top country
	1: US (42.86%)
	2: ES (28.57%)
	3: GB (14.29%)
	4: AR (14.29%)
Top record
	1: 502 (14.29%)
	2: UM7 (14.29%)
	3: A50 (14.29%)
	4: RC1 (14.29%)
	5: SM1 (14.29%)
Top year
	1: 18 (28.57%)
	2: 15 (28.57%)
	3: 09 (14.29%)
	4: 17 (14.29%)
	5: 06 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    60.857143      0.261853      0.596571          0.012457     0.063314  127.343714  0.555571  0.688714
std     14.322809      0.267539      0.085068          0.023846     0.051348   21.474529  0.177188  0.186202
min     39.000000      0.001210      0.478000          0.000000     0.027800   90.125000  0.288000  0.461000
25%     53.500000      0.035880      0.545500          0.000000     0.033900  116.149500  0.434500  0.539500
50%     57.000000      0.269000      0.618000          0.000346     0.037900  133.002000  0.620000  0.706000
75%     72.500000      0.374000      0.634500          0.012077     0.070850  142.520000  0.673000  0.814500
max     78.000000      0.743000      0.720000          0.062700     0.168000  150.940000  0.766000  0.946000

************ 05-20 ************ 
Electronic artists found: League of Legends,PVRIS
Electronic genres found: video game music
Electronic music logs found: 7.69% 

Top genres
	1: spanish pop (5.88%)
	2: cantautor (5.88%)
	3: modern rock (5.88%)
	4: bolero (3.92%)
	5: cancion melodica (3.92%)
Top artists
	1: Las Ligas Menores (5.88%)
	2: Arcane (5.88%)
	3: Young the Giant (5.88%)
	4: PVRIS (5.88%)
	5: Bizarrap (5.88%)
Top country
	1: ES (38.46%)
	2: US (30.77%)
	3: AR (7.69%)
	4: IE (7.69%)
	5: QM (7.69%)
Top record
	1: 515 (15.38%)
	2: 502 (7.69%)
	3: SD1 (7.69%)
	4: 570 (7.69%)
	5: C57 (7.69%)
Top year
	1: 12 (23.08%)
	2: 22 (15.38%)
	3: 21 (15.38%)
	4: 17 (7.69%)
	5: 15 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.0000  13.000000  13.000000
mean    52.230769      0.280587      0.566538          0.001753     0.108562  124.6190   0.440615   0.649692
std     21.115373      0.301439      0.144415          0.005256     0.122171   39.1816   0.241029   0.186956
min     16.000000      0.000286      0.227000          0.000000     0.026100   71.3780   0.130000   0.345000
25%     41.000000      0.002620      0.479000          0.000000     0.031800   83.9400   0.231000   0.453000
50%     45.000000      0.131000      0.572000          0.000000     0.044400  139.9890   0.520000   0.711000
75%     70.000000      0.555000      0.690000          0.000029     0.092800  154.9140   0.645000   0.763000
max     82.000000      0.750000      0.781000          0.019100     0.404000  184.0980   0.798000   0.951000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (20.59%)
	2: eurovision (17.65%)
	3: latin talent show (17.65%)
	4: latin viral pop (17.65%)
	5: cantautor (4.41%)
Top artists
	1: Rojuu (16.67%)
	2: Aitana (16.67%)
	3: Amaia (16.67%)
	4: Miss Caffeina (16.67%)
	5: JOSEPH (16.67%)
Top country
	1: ES (93.75%)
	2: US (6.25%)
Top record
	1: 570 (75.00%)
	2: 515 (12.50%)
	3: 510 (6.25%)
	4: ATO (6.25%)
Top year
	1: 22 (56.25%)
	2: 21 (25.00%)
	3: 12 (12.50%)
	4: 70 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    45.937500      0.472790      0.651062          0.000379     0.041681  113.436500   0.541500   0.518625
std     12.746078      0.343279      0.096972          0.000737     0.017190   23.585608   0.170898   0.242100
min      7.000000      0.001320      0.500000          0.000000     0.027900   75.026000   0.316000   0.173000
25%     46.250000      0.131000      0.579250          0.000001     0.031375   95.933000   0.434500   0.307500
50%     50.000000      0.401500      0.646500          0.000025     0.035300  117.209000   0.511500   0.554000
75%     52.750000      0.807250      0.732750          0.000121     0.043200  139.989000   0.676250   0.711500
max     55.000000      0.952000      0.781000          0.001860     0.092800  143.885000   0.798000   0.842000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk-pop (12.50%)
	2: indie folk (12.50%)
	3: new americana (12.50%)
	4: stomp and holler (12.50%)
	5: dance pop (12.50%)
Top artists
	1: JOSEPH (25.00%)
	2: Jus Kno' (25.00%)
	3: Joe Jonas (25.00%)
	4: Demi Lovato (25.00%)
Top country
	1: US (66.67%)
	2: FR (33.33%)
Top record
	1: 59R (33.33%)
	2: ATO (33.33%)
	3: WD1 (33.33%)
Top year
	1: 22 (33.33%)
	2: 21 (33.33%)
	3: 08 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    20.333333      0.156473      0.565667          0.129667     0.034900  101.206667  0.359000  0.658000
std     15.947832      0.160086      0.135057          0.224589     0.002751   12.428341  0.234361  0.186968
min      7.000000      0.009420      0.476000          0.000000     0.032200   90.948000  0.099000  0.459000
25%     11.500000      0.071210      0.488000          0.000000     0.033500   94.296500  0.261500  0.572000
50%     16.000000      0.133000      0.500000          0.000000     0.034800   97.645000  0.424000  0.685000
75%     27.000000      0.230000      0.610500          0.194500     0.036250  106.336000  0.489000  0.757500
max     38.000000      0.327000      0.721000          0.389000     0.037700  115.027000  0.554000  0.830000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (15.91%)
	2: spanish pop rock (13.64%)
	3: latin arena pop (11.36%)
	4: latin pop (11.36%)
	5: cantautor (9.09%)
Top artists
	1: La Oreja de Van Gogh (14.29%)
	2: Amaral (14.29%)
	3: Chocolate Remix (14.29%)
	4: Hozier (14.29%)
	5: Melendi (14.29%)
Top country
	1: ES (60.00%)
	2: AR (10.00%)
	3: IE (10.00%)
	4: GB (10.00%)
	5: US (10.00%)
Top record
	1: 66A (30.00%)
	2: 503 (10.00%)
	3: 508 (10.00%)
	4: 511 (10.00%)
	5: D8P (10.00%)
Top year
	1: 08 (20.00%)
	2: 02 (10.00%)
	3: 06 (10.00%)
	4: 00 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.00000
mean    36.400000      0.275590      0.634800      2.961100e-05     0.070840  126.619200   0.623500   0.67220
std     22.877451      0.262854      0.086682      8.800000e-05     0.076315   31.119839   0.193613   0.20978
min      7.000000      0.023000      0.500000      0.000000e+00     0.025600   79.985000   0.424000   0.34600
25%     18.500000      0.073650      0.566500      2.525000e-07     0.032650  107.002500   0.444250   0.48350
50%     34.500000      0.197000      0.648000      1.465000e-06     0.037800  129.447500   0.594000   0.71200
75%     50.500000      0.360000      0.704500      2.845000e-06     0.044350  135.272750   0.745250   0.84575
max     82.000000      0.796000      0.758000      2.800000e-04     0.235000  194.021000   0.912000   0.92900

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (10.96%)
	2: cantautor (8.90%)
	3: latin pop (8.22%)
	4: latin arena pop (7.53%)
	5: spanish pop rock (7.53%)
Top artists
	1: Elton John (5.56%)
	2: Love (5.56%)
	3: The Neighbourhood (5.56%)
	4: Gabinete Caligari (5.56%)
	5: Mari Trini (5.56%)
Top country
	1: ES (56.25%)
	2: US (28.12%)
	3: GB (9.38%)
	4: MX (3.12%)
	5: TC (3.12%)
Top record
	1: 66A (18.75%)
	2: ATO (15.62%)
	3: 503 (9.38%)
	4: AMB (6.25%)
	5: 502 (6.25%)
Top year
	1: 11 (15.62%)
	2: 21 (12.50%)
	3: 72 (6.25%)
	4: 13 (6.25%)
	5: 09 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    43.875000      0.231903      0.552156          0.019227     0.042353  123.202625   0.509438   0.675656
std     21.960008      0.236818      0.075243          0.103117     0.025218   21.983034   0.228409   0.159841
min      7.000000      0.000213      0.329000          0.000000     0.027100   93.988000   0.170000   0.303000
25%     25.750000      0.035525      0.500000          0.000000     0.031000  100.934000   0.389250   0.605000
50%     49.000000      0.183000      0.567000          0.000005     0.032300  121.904000   0.424000   0.710500
75%     58.750000      0.341750      0.612250          0.000049     0.040175  139.896000   0.667250   0.795500
max     90.000000      0.798000      0.658000          0.584000     0.143000  170.220000   0.973000   0.921000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin arena pop (7.14%)
	2: latin pop (7.14%)
	3: spanish pop (7.14%)
	4: spanish pop rock (7.14%)
	5: folk-pop (7.14%)
Top artists
	1: CHINCHILLA (14.29%)
	2: Amaral (14.29%)
	3: Sure Sure (14.29%)
	4: Chocolate Remix (14.29%)
	5: La Oreja de Van Gogh (14.29%)
Top country
	1: ES (28.57%)
	2: US (28.57%)
	3: AR (14.29%)
	4: SE (14.29%)
	5: NL (14.29%)
Top record
	1: ATO (28.57%)
	2: D8P (14.29%)
	3: 5VF (14.29%)
	4: 511 (14.29%)
	5: 66A (14.29%)
Top year
	1: 21 (28.57%)
	2: 17 (14.29%)
	3: 18 (14.29%)
	4: 03 (14.29%)
	5: 08 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    33.142857      0.339529      0.591286          0.000167     0.073300  143.589143  0.588429  0.552000
std     23.140358      0.294392      0.121834          0.000434     0.073433   37.156419  0.188752  0.237101
min      7.000000      0.022700      0.452000          0.000000     0.030400   97.645000  0.362000  0.207000
25%     11.500000      0.156000      0.500000          0.000000     0.032200  117.790000  0.424000  0.421500
50%     37.000000      0.327000      0.576000          0.000000     0.043000  141.919000  0.586000  0.459000
75%     52.000000      0.406500      0.662500          0.000008     0.070150  167.979500  0.749000  0.745000
max     61.000000      0.902000      0.786000          0.001150     0.235000  194.021000  0.825000  0.865000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brighton indie (14.29%)
	2: cantautor (14.29%)
	3: latin rock (14.29%)
	4: spanish indie pop (14.29%)
	5: spanish modern rock (14.29%)
Top artists
	1: Miss Caffeina (33.33%)
	2: CHINCHILLA (33.33%)
	3: Ren (33.33%)
Top country
	1: NL (50.00%)
	2: ES (50.00%)
Top record
	1: 1AP (50.00%)
	2: 515 (50.00%)
Top year
	1: 19 (50.00%)
	2: 12 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    44.000000      0.451660      0.532500          0.000020     0.051550  138.047000  0.448500  0.524500
std      4.242641      0.636877      0.113844          0.000028     0.033446   59.476166  0.122329  0.449013
min     41.000000      0.001320      0.452000          0.000000     0.027900   95.991000  0.362000  0.207000
25%     42.500000      0.226490      0.492250          0.000010     0.039725  117.019000  0.405250  0.365750
50%     44.000000      0.451660      0.532500          0.000020     0.051550  138.047000  0.448500  0.524500
75%     45.500000      0.676830      0.572750          0.000029     0.063375  159.075000  0.491750  0.683250
max     47.000000      0.902000      0.613000          0.000039     0.075200  180.103000  0.535000  0.842000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (28.57%)
	2: cantautor (14.29%)
	3: latin rock (14.29%)
	4: spanish indie pop (14.29%)
	5: spanish modern rock (14.29%)
Top artists
	1: Miss Caffeina (50.00%)
	2: Guitarricadelafuente (50.00%)
Top country
	1: ES (50.00%)
	2: GB (50.00%)
Top record
	1: 515 (50.00%)
	2: MA2 (50.00%)
Top year
	1: 12 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    48.000000      0.398660       0.57900          0.000023     0.030950  121.110000  0.500500  0.594000
std      8.082904      0.458809       0.03926          0.000019     0.003522   29.004923  0.039837  0.286366
min     41.000000      0.001320       0.54500          0.000007     0.027900   95.991000  0.466000  0.346000
25%     41.000000      0.001320       0.54500          0.000007     0.027900   95.991000  0.466000  0.346000
50%     48.000000      0.398660       0.57900          0.000023     0.030950  121.110000  0.500500  0.594000
75%     55.000000      0.796000       0.61300          0.000039     0.034000  146.229000  0.535000  0.842000
max     55.000000      0.796000       0.61300          0.000039     0.034000  146.229000  0.535000  0.842000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (10.61%)
	2: cantautor (7.58%)
	3: latin rock (7.58%)
	4: spanish indie pop (7.58%)
	5: spanish modern rock (7.58%)
Top artists
	1: CHINCHILLA (6.67%)
	2: Natalia Lacunza (6.67%)
	3: Noah Cyrus (6.67%)
	4: Julia Medina (6.67%)
	5: Amaral (6.67%)
Top country
	1: ES (62.50%)
	2: US (25.00%)
	3: GB (6.25%)
	4: NL (6.25%)
Top record
	1: 570 (25.00%)
	2: ATO (18.75%)
	3: 515 (18.75%)
	4: 66A (6.25%)
	5: QX9 (6.25%)
Top year
	1: 19 (25.00%)
	2: 21 (18.75%)
	3: 12 (18.75%)
	4: 18 (12.50%)
	5: 08 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    37.062500      0.348462      0.552875          0.000011     0.038319  122.282875   0.505000   0.573438
std     17.871649      0.360596      0.061091          0.000016     0.013050   32.065050   0.120163   0.245028
min      7.000000      0.000213      0.452000          0.000000     0.027100   78.049000   0.336000   0.207000
25%     29.500000      0.001320      0.500000          0.000000     0.029925   95.991000   0.424000   0.368500
50%     41.000000      0.268000      0.550500          0.000000     0.032200  116.352500   0.521500   0.521000
75%     50.250000      0.770500      0.613000          0.000022     0.044600  141.347250   0.535000   0.842000
max     59.000000      0.907000      0.663000          0.000039     0.075200  180.103000   0.808000   0.921000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish pop (9.68%)
	2: cantautor (6.45%)
	3: latin pop (6.45%)
	4: latin arena pop (4.84%)
	5: spanish pop rock (4.84%)
Top artists
	1: Joe Jonas (6.25%)
	2: Usted Señalemelo (6.25%)
	3: Alico (6.25%)
	4: La Oreja de Van Gogh (6.25%)
	5: Amaral (6.25%)
Top country
	1: ES (53.33%)
	2: US (20.00%)
	3: GB (13.33%)
	4: QM (6.67%)
	5: UY (6.67%)
Top record
	1: 503 (13.33%)
	2: Y2T (6.67%)
	3: 508 (6.67%)
	4: 73S (6.67%)
	5: 7VG (6.67%)
Top year
	1: 16 (13.33%)
	2: 20 (13.33%)
	3: 08 (13.33%)
	4: 05 (6.67%)
	5: 02 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.00000
mean    50.933333      0.284073      0.621667          0.000610     0.047180  108.340267   0.515833   0.65520
std     15.471017      0.278318      0.102937          0.002261     0.030094   20.677470   0.221647   0.19013
min     29.000000      0.000644      0.469000          0.000000     0.024400   81.956000   0.083500   0.27400
25%     39.500000      0.084710      0.553000          0.000000     0.029950   92.475500   0.335000   0.58650
50%     48.000000      0.269000      0.627000          0.000000     0.037700  102.955000   0.535000   0.69900
75%     62.500000      0.296500      0.673500          0.000022     0.053450  126.148000   0.640500   0.80400
max     78.000000      0.897000      0.843000          0.008780     0.143000  141.007000   0.866000   0.85300

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cantautor (11.02%)
	2: spanish pop (11.02%)
	3: spanish rock (10.24%)
	4: latin rock (9.45%)
	5: spanish indie pop (9.45%)
Top artists
	1: Dua Lipa (7.14%)
	2: Elton John (7.14%)
	3: Alico (7.14%)
	4: Adele (7.14%)
	5: Amaral (7.14%)
Top country
	1: ES (50.00%)
	2: IE (20.00%)
	3: US (13.33%)
	4: GB (10.00%)
	5: QM (3.33%)
Top record
	1: 515 (40.00%)
	2: ACJ (20.00%)
	3: WB1 (6.67%)
	4: RC1 (3.33%)
	5: 502 (3.33%)
Top year
	1: 12 (40.00%)
	2: 14 (10.00%)
	3: 19 (10.00%)
	4: 20 (6.67%)
	5: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    41.733333      0.258169      0.539700          0.000996     0.061890  130.530067   0.434147   0.666900
std     20.984285      0.320843      0.128324          0.003545     0.038462   32.140794   0.230101   0.257425
min     14.000000      0.000132      0.245000          0.000000     0.027800   80.342000   0.098400   0.111000
25%     23.250000      0.009432      0.451000          0.000000     0.035150  107.728250   0.257500   0.461000
50%     37.500000      0.112100      0.530000          0.000005     0.050000  135.110000   0.376500   0.732000
75%     60.000000      0.441500      0.619000          0.000138     0.072000  153.092500   0.574000   0.909250
max     78.000000      0.953000      0.906000          0.019100     0.194000  203.995000   0.968000   0.952000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: emo (7.14%)
	2: rap espanol (7.14%)
	3: spanish hip hop (7.14%)
	4: spanish pop (3.57%)
	5: spanish pop rock (3.57%)
Top artists
	1: La Dispute (7.14%)
	2: CHINCHILLA (7.14%)
	3: Dollar Selmouni (7.14%)
	4: Alico (7.14%)
	5: Hozier (7.14%)
Top country
	1: US (33.33%)
	2: ES (16.67%)
	3: ZZ (16.67%)
	4: IE (8.33%)
	5: QM (8.33%)
Top record
	1: OPM (16.67%)
	2: 599 (8.33%)
	3: 508 (8.33%)
	4: HM2 (8.33%)
	5: ZZ8 (8.33%)
Top year
	1: 22 (25.00%)
	2: 19 (16.67%)
	3: 02 (8.33%)
	4: 06 (8.33%)
	5: 11 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.00000  12.000000
mean    55.000000      0.332402      0.560750          0.018109     0.066950  121.388417   0.56425   0.624583
std     14.238233      0.337178      0.142991          0.061695     0.031394   35.981313   0.33305   0.270567
min     29.000000      0.000508      0.210000          0.000000     0.027500   81.956000   0.11800   0.181000
25%     47.000000      0.050675      0.513000          0.000000     0.044875   92.468000   0.26025   0.432000
50%     53.500000      0.250000      0.569500          0.000000     0.063750  114.147500   0.54850   0.675000
75%     62.500000      0.476500      0.659500          0.000123     0.082650  141.456250   0.86075   0.823250
max     78.000000      0.909000      0.743000          0.214000     0.123000  180.103000   0.96200   0.940000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (10.64%)
	2: pop (10.64%)
	3: uk pop (10.64%)
	4: cantautor (6.38%)
	5: latin rock (6.38%)
Top artists
	1: Joe Jonas (8.33%)
	2: Dua Lipa (8.33%)
	3: CHINCHILLA (8.33%)
	4: Alico (8.33%)
	5: Julia Medina (8.33%)
Top country
	1: ES (28.57%)
	2: GB (28.57%)
	3: UY (14.29%)
	4: US (14.29%)
	5: QM (7.14%)
Top record
	1: AHT (28.57%)
	2: 515 (21.43%)
	3: B28 (14.29%)
	4: 570 (7.14%)
	5: WD1 (7.14%)
Top year
	1: 19 (42.86%)
	2: 12 (21.43%)
	3: 22 (14.29%)
	4: 08 (7.14%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    52.785714      0.229270      0.684500          0.000010     0.089243  100.829643   0.534500   0.559143
std     20.351445      0.318073      0.163333          0.000016     0.070826   24.950425   0.165455   0.208351
min      7.000000      0.001320      0.452000          0.000000     0.027900   78.049000   0.262000   0.207000
25%     41.000000      0.014840      0.613000          0.000000     0.033575   86.547750   0.450500   0.462750
50%     56.500000      0.031100      0.654000          0.000003     0.065050   95.991000   0.535000   0.474000
75%     66.000000      0.297500      0.859750          0.000005     0.164300  106.976000   0.656000   0.775500
max     78.000000      0.902000      0.906000          0.000039     0.194000  180.103000   0.860000   0.842000

************ 05-04 ************ 
Electronic artists found: League of Legends,PVRIS
Electronic genres found: video game music
Electronic music logs found: 7.14% 

Top genres
	1: latin pop (6.67%)
	2: spanish pop (6.67%)
	3: spanish pop rock (6.67%)
	4: cantautor (6.67%)
	5: pop (6.67%)
Top artists
	1: Les Luthiers (6.67%)
	2: PVRIS (6.67%)
	3: Amaral (6.67%)
	4: La Oreja de Van Gogh (6.67%)
	5: Måneskin (6.67%)
Top country
	1: ES (50.00%)
	2: IE (7.14%)
	3: AR (7.14%)
	4: GB (7.14%)
	5: US (7.14%)
Top record
	1: 511 (7.14%)
	2: 66A (7.14%)
	3: 649 (7.14%)
	4: 510 (7.14%)
	5: 502 (7.14%)
Top year
	1: 17 (14.29%)
	2: 20 (14.29%)
	3: 03 (7.14%)
	4: 08 (7.14%)
	5: 65 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    49.214286      0.453211      0.581786      1.207666e-02     0.054257  122.732214   0.412500   0.541214
std     28.333667      0.349322      0.104733      4.487852e-02     0.025194   31.415202   0.137759   0.217175
min      5.000000      0.000629      0.425000      0.000000e+00     0.025600   68.976000   0.137000   0.162000
25%     20.250000      0.111400      0.525250      4.450000e-07     0.033525   93.996000   0.314000   0.389750
50%     58.500000      0.491000      0.567000      4.025000e-06     0.052100  132.391000   0.443500   0.631000
75%     68.750000      0.734500      0.626500      1.295750e-05     0.061375  144.830500   0.503500   0.670750
max     89.000000      0.923000      0.783000      1.680000e-01     0.113000  171.719000   0.621000   0.935000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: cantautor (11.76%)
	2: spanish pop (11.76%)
	3: spanish rock (11.76%)
	4: modern alternative rock (5.88%)
	5: modern rock (5.88%)
Top artists
	1: Miss Caffeina (33.33%)
	2: The Neighbourhood (33.33%)
	3: Amaral (33.33%)
Top country
	1: ES (66.67%)
	2: US (33.33%)
Top record
	1: SM1 (33.33%)
	2: 503 (33.33%)
	3: 515 (33.33%)
Top year
	1: 13 (33.33%)
	2: 01 (33.33%)
	3: 15 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.00000  3.000000  3.000000
mean    58.333333      0.039137      0.632000          0.027287     0.039667  130.38600  0.575667  0.855667
std     29.022979      0.033953      0.047286          0.031726     0.009993   12.69893  0.184327  0.042572
min     33.000000      0.001210      0.598000          0.001460     0.033600  122.09900  0.398000  0.807000
25%     42.500000      0.025355      0.605000          0.009580     0.033900  123.07600  0.480500  0.840500
50%     52.000000      0.049500      0.612000          0.017700     0.034200  124.05300  0.563000  0.874000
75%     71.000000      0.058100      0.649000          0.040200     0.042700  134.52950  0.664500  0.880000
max     90.000000      0.066700      0.686000          0.062700     0.051200  145.00600  0.766000  0.886000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: r&b en espanol (92.86%)
	2: brighton indie (7.14%)
Top artists
	1: Sam Tompkins (25.00%)
	2: The Weeknd (25.00%)
	3: Ren (25.00%)
	4: ROSALÍA (25.00%)
Top country
	1: US (92.86%)
	2: TC (7.14%)
Top record
	1: SM1 (92.86%)
	2: ADS (7.14%)
Top year
	1: 21 (92.86%)
	2: 18 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.00000  14.000000
mean    71.571429      0.700786      0.729857          0.003002     0.223879  112.206643   0.49720   0.445343
std      9.187904      0.286259      0.127285          0.006814     0.143393   29.257742   0.25032   0.216837
min     42.000000      0.113000      0.499000          0.000000     0.033100   64.987000   0.09980   0.068800
25%     70.000000      0.613000      0.640250          0.000029     0.084550   98.449000   0.30475   0.295500
50%     73.000000      0.804500      0.759500          0.000131     0.245500  109.290500   0.48050   0.429000
75%     77.000000      0.883500      0.817250          0.000476     0.339000  126.567250   0.73400   0.559000
max     79.000000      0.965000      0.930000          0.023800     0.465000  179.905000   0.80500   0.774000