Electronic artists found: Blood Orange, Secundus, Rimarimba, Oli XL,Ecco2k, Elder Island,Kinlaw, Mndsgn, Jlin, DJ Raff, Young Echo, Oklou, DJ Olive, Jay Daniel
Electronic genres found: outsider house, deconstructed club, detroit techno, wonky, experimental ambient, uk bass, electronica chilena, chillwave, electronica, experimental electronic, grimewave, new isolationism, bristol electronic, footwork, illbient
Electronic music logs found: 24.49% 

Top genres
	1: classical (7.76%)
	2: late romantic era (5.17%)
	3: art pop (4.31%)
	4: escape room (4.31%)
	5: indie soul (4.31%)
Top artists
	1: Julian Bream (1.37%)
	2: Antonín Dvořák (1.37%)
	3: Francisco Tárrega (1.37%)
	4: Laurent Petitgirard (1.37%)
	5: Christopher Ferreira (1.37%)
Top country
	1: US (20.41%)
	2: GB (20.41%)
	3: QZ (10.20%)
	4: HK (10.20%)
	5: NL (6.12%)
Top record
	1: I19 (10.20%)
	2: 4TX (4.08%)
	3: 25X (4.08%)
	4: OM8 (2.04%)
	5: A2B (2.04%)
Top year
	1: 19 (18.37%)
	2: 18 (14.29%)
	3: 20 (14.29%)
	4: 21 (8.16%)
	5: 16 (8.16%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   49.000000     49.000000     49.000000         49.000000    49.000000   49.000000  49.000000  49.000000
mean    32.612245      0.606341      0.575584          0.596857     0.097731  115.468449   0.362139   0.359853
std     20.535352      0.366889      0.179198          0.393849     0.086374   34.807999   0.264052   0.270080
min      1.000000      0.000823      0.070400          0.000000     0.030900   63.975000   0.030200   0.005180
25%     10.000000      0.273000      0.490000          0.083600     0.043000   90.007000   0.169000   0.032500
50%     41.000000      0.650000      0.617000          0.854000     0.065100  111.150000   0.284000   0.439000
75%     50.000000      0.989000      0.721000          0.913000     0.109000  140.064000   0.510000   0.561000
max     64.000000      0.996000      0.838000          0.962000     0.464000  193.845000   0.969000   0.906000