Electronic artists found: Ludovico Einaudi,Federico Mecozzi,Redi Hasa
Electronic genres found: compositional ambient
Electronic music logs found: 2.44% 

Top genres
	1: classical (21.32%)
	2: late romantic era (5.88%)
	3: italian hip hop (5.88%)
	4: italian indie pop (5.88%)
	5: r&b italiano (5.88%)
Top artists
	1: David Zinman (1.39%)
	2: Edward Elgar (1.39%)
	3: Mahler Chamber Orchestra (1.39%)
	4: René Jacobs (1.39%)
	5: Camille Saint-Saëns (1.39%)
Top country
	1: FR (31.71%)
	2: US (26.83%)
	3: GB (19.51%)
	4: DE (7.32%)
	5: HK (4.88%)
Top record
	1: 0ML (19.51%)
	2: SM1 (14.63%)
	3: Z14 (9.76%)
	4: AYC (7.32%)
	5: N96 (4.88%)
Top year
	1: 18 (14.63%)
	2: 19 (9.76%)
	3: 15 (7.32%)
	4: 14 (7.32%)
	5: 13 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    47.121951      0.799761      0.287049          0.664194     0.073734   99.927976   0.157398   0.168891
std     17.177304      0.323933      0.175870          0.384067     0.082882   32.124989   0.182227   0.243350
min     11.000000      0.045300      0.068500          0.000000     0.035400   58.303000   0.030900   0.003970
25%     40.000000      0.839000      0.141000          0.298000     0.040900   74.996000   0.039500   0.018400
50%     52.000000      0.944000      0.261000          0.877000     0.044600   96.246000   0.071000   0.055100
75%     59.000000      0.986000      0.387000          0.920000     0.059300  115.042000   0.190000   0.164000
max     72.000000      0.996000      0.694000          0.949000     0.432000  188.195000   0.742000   0.779000