Electronic artists found: The Ethiopians, Derrick Harriott, The Heptones, The Congos, The Techniques, Tommy McCook,The Supersonics, Derrick Harriott,The Chosen Few
Electronic genres found: dub
Electronic music logs found: 22.86% 

Top genres
	1: rocksteady (10.07%)
	2: classical (9.35%)
	3: ska (8.63%)
	4: jamaican ska (7.91%)
	5: reggae (7.91%)
Top artists
	1: Derrick Harriott (1.67%)
	2: Sheku Kanneh-Mason (1.67%)
	3: Edvard Grieg (1.67%)
	4: Johann Sebastian Bach (1.67%)
	5: Konya Kanneh-Mason (1.67%)
Top country
	1: GB (45.71%)
	2: US (25.71%)
	3: DE (20.00%)
	4: NL (5.71%)
	5: FR (2.86%)
Top record
	1: AJE (31.43%)
	2: SM1 (11.43%)
	3: N96 (8.57%)
	4: BC1 (5.71%)
	5: F05 (5.71%)
Top year
	1: 20 (8.57%)
	2: 12 (5.71%)
	3: 68 (5.71%)
	4: 70 (5.71%)
	5: 05 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    50.485714      0.676120      0.535486          0.548827     0.070420   98.771771   0.463326   0.226670
std     11.449047      0.379174      0.260221          0.432561     0.053893   29.145553   0.328777   0.248433
min     23.000000      0.030800      0.089000          0.000000     0.032200   63.821000   0.030200   0.003630
25%     43.000000      0.363500      0.298000          0.008280     0.042200   75.781500   0.146000   0.024850
50%     53.000000      0.973000      0.490000          0.857000     0.048300   90.778000   0.468000   0.064400
75%     59.500000      0.991000      0.807000          0.922500     0.078300  118.718500   0.766000   0.427000
max     66.000000      0.996000      0.903000          0.967000     0.295000  174.248000   0.974000   0.725000