Electronic artists found: Bonobo,Kadhja Bonet, The Congos, Bonobo,Jamila Woods, Bonobo,Jordan Rakei, Bonobo,Miguel Atwood-Ferguson, Catching Flies, Jon Kennedy, Bonobo,O'Flynn, Dario Marianelli,Jean-Yves Thibaudet, Chad Lawson, U-Roy, Bonobo,Joji, Ólafur Arnalds,Lavinia Meijer, Bonobo, Max Cooper
Electronic genres found: neoclassical darkwave, microhouse, electronica, trip hop, big beat, downtempo, dub, tech house, compositional ambient, jazztronica, minimal techno
Electronic music logs found: 30.43% 

Top genres
	1: classical (12.10%)
	2: electronica (6.45%)
	3: downtempo (5.65%)
	4: ninja (5.65%)
	5: nu jazz (5.65%)
Top artists
	1: Sheku Kanneh-Mason (0.83%)
	2: Arthur Jussen (0.83%)
	3: Charles Olivieri-Munroe (0.83%)
	4: Hajime Mizoguchi (0.83%)
	5: Plinio Fernandes (0.83%)
Top country
	1: GB (34.78%)
	2: US (24.64%)
	3: DE (18.84%)
	4: FR (8.70%)
	5: HK (7.25%)
Top record
	1: CFB (18.84%)
	2: SM1 (13.04%)
	3: I19 (7.25%)
	4: N96 (5.80%)
	5: E86 (4.35%)
Top year
	1: 21 (24.64%)
	2: 19 (11.59%)
	3: 20 (11.59%)
	4: 08 (4.35%)
	5: 15 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   69.000000     69.000000     69.000000         69.000000    69.000000   69.000000  69.000000  69.000000
mean    56.057971      0.779258      0.413614          0.742998     0.053586  101.273899   0.241913   0.205528
std      7.655994      0.343715      0.210210          0.310290     0.044984   27.236958   0.211297   0.265720
min     34.000000      0.004090      0.070100          0.000000     0.030600   61.649000   0.030200   0.001730
25%     53.000000      0.785000      0.254000          0.763000     0.037900   77.044000   0.074600   0.018300
50%     57.000000      0.979000      0.366000          0.892000     0.043100   94.984000   0.173000   0.052600
75%     61.000000      0.991000      0.600000          0.924000     0.051400  125.021000   0.377000   0.395000
max     68.000000      0.996000      0.835000          0.967000     0.383000  174.248000   0.904000   0.879000