Electronic artists found: Darius,Benny Sings, Darius,WAYNE SNOW, Cleo Sol, Adam Beyer,Bart Skils, Paula Temple, Sam Paganini, Amelie Lens, Pan-Pot,Joseph Capriati, Little Dragon, Plastikman,Richie Hawtin, Darius,Duñe, Flying Lotus,Thundercat, Adam Beyer,Pig&Dan, Knxwledge, Flying Lotus, ROBPM, ANNA, Darius
Electronic genres found: schranz, microhouse, trip hop, glitch hop, acid techno, tech house, glitch, techno, detroit techno, downtempo, wonky, jazztronica, minimal techno, electronica, jazz house, nu disco, acid house, chillwave, uk funky, dub techno, minimal dub, swedish electronic
Electronic music logs found: 36.92% 

Top genres
	1: indie soul (14.81%)
	2: alternative r&b (8.95%)
	3: indie r&b (5.86%)
	4: escape room (4.94%)
	5: uk contemporary r&b (3.70%)
Top artists
	1: SIMMY (1.82%)
	2: Pan-Pot (1.82%)
	3: Arin Ray (1.82%)
	4: Paula Temple (1.82%)
	5: Phoelix (1.82%)
Top country
	1: US (36.92%)
	2: GB (32.31%)
	3: DE (7.69%)
	4: FR (7.69%)
	5: QM (6.15%)
Top record
	1: UYG (20.00%)
	2: UM7 (15.38%)
	3: UR6 (6.15%)
	4: SM1 (6.15%)
	5: RC1 (6.15%)
Top year
	1: 21 (26.15%)
	2: 12 (13.85%)
	3: 17 (9.23%)
	4: 19 (9.23%)
	5: 14 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   65.000000     65.000000     65.000000         65.000000    65.000000   65.000000  65.000000  65.000000
mean    55.584615      0.214349      0.696431          0.305696     0.134469  111.238646   0.429806   0.615892
std     10.269634      0.236783      0.114020          0.375817     0.115024   24.868937   0.265602   0.172576
min     34.000000      0.000137      0.412000          0.000000     0.031100   54.585000   0.035100   0.287000
25%     45.000000      0.033900      0.626000          0.001620     0.054200   92.132000   0.197000   0.496000
50%     58.000000      0.134000      0.712000          0.051300     0.081700  109.978000   0.464000   0.617000
75%     63.000000      0.297000      0.784000          0.710000     0.174000  127.003000   0.615000   0.756000
max     75.000000      0.978000      0.915000          0.941000     0.508000  170.040000   0.960000   0.989000