Electronic artists found: Mount Kimbie
Electronic genres found: microhouse, chillwave, wonky, electronica, future garage, uk bass
Electronic music logs found: 4.76% 

Top genres
	1: escape room (50.00%)
	2: indie soul (8.82%)
	3: alternative r&b (5.88%)
	4: alternative hip hop (2.94%)
	5: boom bap (2.94%)
Top artists
	1: ScHoolboy Q (5.56%)
	2: Mount Kimbie (5.56%)
	3: Syd (5.56%)
	4: Talib Kweli (5.56%)
	5: Anderson .Paak (5.56%)
Top country
	1: DE (76.19%)
	2: US (9.52%)
	3: QM (4.76%)
	4: ZZ (4.76%)
	5: GB (4.76%)
Top record
	1: U24 (76.19%)
	2: UYG (9.52%)
	3: 8RL (4.76%)
	4: OPM (4.76%)
	5: HQT (4.76%)
Top year
	1: 15 (76.19%)
	2: 14 (4.76%)
	3: 13 (4.76%)
	4: 12 (4.76%)
	5: 19 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    49.190476      0.180029      0.626286          0.082073     0.212081  113.693095   0.590667   0.703667
std      7.138761      0.206297      0.117396          0.222873     0.141485   28.565515   0.160097   0.154392
min     32.000000      0.011400      0.387000          0.000000     0.040900   78.846000   0.359000   0.399000
25%     45.000000      0.055100      0.545000          0.000005     0.086900   92.992000   0.502000   0.641000
50%     50.000000      0.099800      0.652000          0.000199     0.157000  107.978000   0.556000   0.726000
75%     54.000000      0.269000      0.703000          0.013000     0.362000  120.014000   0.696000   0.799000
max     61.000000      0.896000      0.820000          0.931000     0.440000  176.462000   0.919000   0.916000