Electronic artists found: Branko, Acid Arab,A-WA, Phil Gerus, Gloomcvlt, Riddlore, SOPHIE,Autechre, KyonPalm, Vegyn,Retro X, Infinity Frequencies, CYBEREALITYライフ,Architecture In Tokyo, CYBEREALITYライフ,ULTRA ULTRA, Cassius, James Ferraro, luxury elite, CYBEREALITYライフ, Mr. Mitch, Trushinitas, Eyeliner, 18 Carat Affair, WizKid, Lone, 豊平区民Toyohirakumin, Novelist, Proc Fiskal, Sean Downey, Nmesh, Samthing Soweto,Sha Sha,DJ Maphorisa,Kabza De Small, architecture in tokyo, K-Lone
Electronic genres found: microhouse, deconstructed club, hauntology, arab electronic, mallsoft, electro house, downtempo, footwork, african electronic, wonky, grime, vaporwave, electronica, uk bass, azonto, scottish electronic, moombahton, hardvapour, uk experimental electronic, dreampunk, chillwave, slushwave, amapiano, disco house, future funk, outsider house
Electronic music logs found: 67.47% 

Top genres
	1: vaporwave (15.56%)
	2: mallsoft (9.26%)
	3: future funk (7.04%)
	4: hardvapour (6.30%)
	5: slushwave (4.44%)
Top artists
	1: Merca Bae (1.52%)
	2: Branko (1.52%)
	3: ULTRA ULTRA (1.52%)
	4: The Hives (1.52%)
	5: Samthing Soweto (1.52%)
Top country
	1: GB (31.33%)
	2: US (25.30%)
	3: QZ (14.46%)
	4: us (9.64%)
	5: BE (3.61%)
Top record
	1: A2P (13.25%)
	2: XS5 (7.23%)
	3: NWW (6.02%)
	4: cgh (4.82%)
	5: QY5 (4.82%)
Top year
	1: 13 (18.07%)
	2: 20 (15.66%)
	3: 15 (12.05%)
	4: 19 (12.05%)
	5: 16 (8.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   83.000000     83.000000     83.000000         83.000000    83.000000   83.000000  83.000000  83.000000
mean    30.349398      0.212252      0.634361          0.460823     0.099475  121.116723   0.519125   0.659964
std     18.023991      0.274448      0.162027          0.379163     0.109099   31.355721   0.210216   0.199561
min      1.000000      0.000222      0.249000          0.000000     0.027900   68.665000   0.037400   0.186000
25%     18.000000      0.008665      0.518500          0.012500     0.040400   97.106000   0.389000   0.484000
50%     27.000000      0.095200      0.659000          0.490000     0.055900  119.979000   0.481000   0.685000
75%     43.500000      0.252500      0.752000          0.835500     0.094400  136.366500   0.682500   0.830000
max     73.000000      0.944000      0.911000          0.973000     0.601000  213.147000   0.971000   0.997000