Electronic artists found: Mindspring Memories, Cruise Family, Belbury Poly, 회사AUTO, Perla Blue, William Basinski, The British Space Group, Gavriel, Dreams West, KWJAZ, Phil Gerus, Belbury Poly and Spacedog,Belbury Poly,Spacedog, Lamitina, Donor Lens, Skylar Spence, VANITAS命死, Sangam, Paper Dollhouse, t e l e p a t h テレパシー能力者,VAPERROR, 18 Carat Affair, Pye Corner Audio, Trushinitas, Kaizo Slumber, Yuni Wa, Com Truise, Ursula Bogner, Kobayashi Yamato, CYBEREALITYライフ, Subaeris, King Quartz,VCRheadaches, Koldskål, Incorporeal Visions Deluxe, DJ CAMGIRL,VAPERROR, The Conet Project, Hype Williams, The Pattern Forms, Andrew Pekler, AURAGRAPH, Jacob 2-2, Burial,Four Tet, Ekoplekz, Pulse Emitter, NiteWind
Electronic genres found: mallsoft, ambient, outsider house, uk experimental electronic, future funk, electronica, slushwave, hauntology, classic dubstep, microhouse, drone, dreampunk, glitchbreak, vaporwave, chillwave, hardvapour, deconstructed club, bristol electronic, uk bass
Electronic music logs found: 100.00% 

Top genres
	1: vaporwave (22.90%)
	2: hardvapour (12.21%)
	3: hauntology (12.21%)
	4: future funk (6.87%)
	5: mallsoft (3.82%)
Top artists
	1: Mindspring Memories (2.13%)
	2: Cruise Family (2.13%)
	3: Belbury Poly (2.13%)
	4: 회사AUTO (2.13%)
	5: Perla Blue (2.13%)
Top country
	1: US (33.33%)
	2: QZ (22.22%)
	3: GB (17.78%)
	4: QM (6.67%)
	5: us (4.44%)
Top record
	1: A2P (17.78%)
	2: GSV (11.11%)
	3: 2PV (6.67%)
	4: A2Z (4.44%)
	5: QY5 (4.44%)
Top year
	1: 21 (17.78%)
	2: 20 (13.33%)
	3: 15 (13.33%)
	4: 16 (11.11%)
	5: 13 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    28.200000      0.362789      0.499333          0.712598     0.069936  115.748956   0.372449   0.599850
std     13.821262      0.361736      0.188600          0.304276     0.076554   32.082639   0.282325   0.209601
min      0.000000      0.000118      0.102000          0.002200     0.022900   71.977000   0.035000   0.007570
25%     18.000000      0.046500      0.416000          0.696000     0.033900   92.697000   0.104000   0.507000
50%     32.000000      0.190000      0.534000          0.843000     0.043200  108.959000   0.315000   0.607000
75%     36.000000      0.636000      0.593000          0.921000     0.050700  120.038000   0.610000   0.730000
max     57.000000      0.995000      0.915000          0.968000     0.335000  200.063000   0.961000   0.995000