Electronic artists found: Trushinitas, AURAGRAPH, Gavriel, 18 Carat Affair, Dreams West, Hype Williams, Pulse Emitter, The Pattern Forms, Skylar Spence, Donor Lens, Subaeris, Mindspring Memories, The British Space Group, The Conet Project, Ekoplekz, Ursula Bogner, DJ CAMGIRL,VAPERROR, VANITAS命死, Belbury Poly and Spacedog,Belbury Poly,Spacedog, Com Truise, Lamitina, Andrew Pekler, Koldskål, Sangam, Paper Dollhouse, Phil Gerus, King Quartz,VCRheadaches, Burial,Four Tet, William Basinski, KWJAZ, Pye Corner Audio, Kobayashi Yamato, Perla Blue, Incorporeal Visions Deluxe, NiteWind, Belbury Poly, t e l e p a t h テレパシー能力者,VAPERROR, CYBEREALITYライフ, Yuni Wa, 회사AUTO, Kaizo Slumber, Cruise Family, Jacob 2-2
Electronic genres found: glitchbreak, classic dubstep, uk experimental electronic, microhouse, ambient, bristol electronic, compositional ambient, drone, electronica, uk bass, outsider house, future funk, hardvapour, experimental ambient, chillwave, intelligent dance music, mallsoft, vaporwave, dreampunk, hauntology, slushwave, deconstructed club
Electronic music logs found: 100.00% 

Top genres
	1: vaporwave (22.90%)
	2: hardvapour (12.21%)
	3: hauntology (12.21%)
	4: future funk (6.87%)
	5: mallsoft (3.82%)
Top artists
	1: Trushinitas (2.13%)
	2: AURAGRAPH (2.13%)
	3: Gavriel (2.13%)
	4: 18 Carat Affair (2.13%)
	5: Dreams West (2.13%)
Top country
	1: US (33.33%)
	2: QZ (22.22%)
	3: GB (17.78%)
	4: QM (6.67%)
	5: us (4.44%)
Top record
	1: A2P (17.78%)
	2: GSV (11.11%)
	3: 2PV (6.67%)
	4: A2Z (4.44%)
	5: QY5 (4.44%)
Top year
	1: 21 (17.78%)
	2: 20 (13.33%)
	3: 15 (13.33%)
	4: 16 (11.11%)
	5: 13 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    28.244444      0.362789      0.499333          0.712598     0.069936  115.748956   0.372449   0.599850
std     13.873054      0.361736      0.188600          0.304276     0.076554   32.082639   0.282325   0.209601
min      0.000000      0.000118      0.102000          0.002200     0.022900   71.977000   0.035000   0.007570
25%     18.000000      0.046500      0.416000          0.696000     0.033900   92.697000   0.104000   0.507000
50%     32.000000      0.190000      0.534000          0.843000     0.043200  108.959000   0.315000   0.607000
75%     36.000000      0.636000      0.593000          0.921000     0.050700  120.038000   0.610000   0.730000
max     57.000000      0.995000      0.915000          0.968000     0.335000  200.063000   0.961000   0.995000