Electronic artists found: Pole, Georgia, bar italia, King Tubby, D.K., Off The Meds, Tirzah, Flash and the Pan, Laraaji, Jlin, Golden Bug,In Fields, Mana, Fatima Al Qadiri, Geo Rip, Cass.,Gianni Brezzo, Chevel, upsammy, Autechre, Romare, Lutto Lento, Eartheater, Sharp Veins, Scott Gilmore, Fantastic Twins, Elder Island,Kinlaw, Young Echo, Triad God, Lorenzo Senni, Yu Su,Knopha, Elysia Crampton,Fanny Pankara Chuquimia, Duckett, Oli XL,Ecco2k, Jessy Lanza, oqbqbo, Not Waving,Marie Davidson, Howie Lee, Oklou, DJ Sports, Omma, Barker, Cucina Povera, Fools, Lyra Pramuk, Lawrence
Electronic genres found: deep house, techno, dub, new wave, footwork, bleep techno, uk experimental electronic, minimal techno, microhouse, ambient, bristol electronic, compositional ambient, drone, polish experimental electronic, electronica, new wave pop, uk bass, outsider house, swedish electronic, experimental ambient, deep progressive trance, dub techno, scottish electronic, new isolationism, grave wave, intelligent dance music, dark disco, glitch, canadian electronic, experimental electronic, minimal tech house, deconstructed club, chinese electronic, ambient techno, arab electronic, experimental techno, russian electronic, grimewave, hamburg electronic, ambient house
Electronic music logs found: 40.00% 

Top genres
	1: deconstructed club (4.94%)
	2: art pop (3.70%)
	3: escape room (3.29%)
	4: fluxwork (3.29%)
	5: fourth world (3.29%)
Top artists
	1: Xqz (0.80%)
	2: Nídia (0.80%)
	3: Pole (0.80%)
	4: Facta (0.80%)
	5: Elder Island (0.80%)
Top country
	1: GB (22.73%)
	2: US (18.18%)
	3: DE (9.09%)
	4: FR (9.09%)
	5: QM (7.27%)
Top record
	1: HLW (5.45%)
	2: U67 (4.55%)
	3: YBL (4.55%)
	4: LZC (2.73%)
	5: A2B (2.73%)
Top year
	1: 20 (25.45%)
	2: 21 (20.00%)
	3: 19 (15.45%)
	4: 18 (11.82%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    20.145455      0.528196      0.607809          0.547950     0.085948  121.143536    0.447061    0.436967
std     16.370053      0.332566      0.176905          0.375787     0.074089   30.813365    0.261269    0.169915
min      1.000000      0.000823      0.160000          0.000000     0.023800   68.537000    0.037400    0.098400
25%      7.000000      0.231750      0.484750          0.059850     0.038850   95.878250    0.213000    0.306000
50%     13.500000      0.539000      0.635500          0.711000     0.052950  119.994500    0.392500    0.434000
75%     34.000000      0.845750      0.754500          0.873250     0.114250  142.560000    0.637250    0.538750
max     69.000000      0.993000      0.921000          0.986000     0.464000  210.142000    0.955000    0.837000