Electronic artists found: Giya Kancheli,Anna Gourari, Morton Feldman,Aki Takahashi, György Ligeti,Pierre-Laurent Aimard
Electronic genres found: compositional ambient, drone
Electronic music logs found: 2.31% 

Top genres
	1: classical (18.89%)
	2: early modern classical (12.59%)
	3: post-romantic era (11.86%)
	4: impressionism (10.65%)
	5: neoclassicism (5.57%)
Top artists
	1: Erik Satie (0.41%)
	2: Gerd Müller-Lorenz (0.41%)
	3: Jamie Phillips (0.41%)
	4: Gabriel Fauré (0.41%)
	5: Katia Labèque (0.41%)
Top country
	1: HK (36.15%)
	2: GB (20.77%)
	3: DE (14.62%)
	4: NL (6.15%)
	5: US (5.38%)
Top record
	1: I19 (36.15%)
	2: B33 (6.15%)
	3: YDS (3.85%)
	4: E42 (3.85%)
	5: LLH (3.08%)
Top year
	1: 21 (11.54%)
	2: 20 (11.54%)
	3: 15 (6.15%)
	4: 16 (6.15%)
	5: 09 (5.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  130.000000    130.000000    130.000000        130.000000   130.000000  130.000000  130.000000  130.000000
mean    44.876923      0.969546      0.272333          0.790377     0.049829   93.383100    0.158121    0.046415
std     12.467020      0.042649      0.148133          0.269819     0.017792   29.833022    0.170716    0.077830
min      6.000000      0.743000      0.061800          0.000003     0.031700   55.481000    0.031100    0.000885
25%     37.000000      0.963250      0.150000          0.812000     0.040900   71.356500    0.038100    0.006185
50%     45.000000      0.989500      0.248000          0.903000     0.044300   82.281000    0.078500    0.013500
75%     55.000000      0.994000      0.373000          0.934750     0.050800  108.795750    0.214500    0.046900
max     67.000000      0.996000      0.712000          0.986000     0.138000  176.236000    0.695000    0.495000