Electronic artists found: Pongo, Populous, Acid Arab,Rachid Taha, Hello Psychaleppo, islandman,Elis Dubaz, You Man, Acid Arab,A-WA, Acid Arab,Fred Avril,Shadi Khries, Il Est Vilaine, Acid Arab,Les Filles de Illighadad, Muslimgauze, Acid Arab,Cem Yıldız, Acid Arab, Catnapp,Modeselektor, Chinese Man, You Man,Jérôme Voisin, Cassius, Orange Blossom
Electronic genres found: ambient industrial, electronica, turkish electronic, electro dub, pop electronico, dark disco, electro swing, african electronic, dark ambient, big beat, dub metal, italian electronica, disco house, arab electronic, indie electronica, deconstructed club, electro house, new isolationism
Electronic music logs found: 58.70% 

Top genres
	1: arab groove (16.98%)
	2: arab electronic (11.32%)
	3: french indietronica (5.66%)
	4: electronica (5.66%)
	5: new french touch (4.72%)
Top artists
	1: You Man (2.78%)
	2: Hello Psychaleppo (2.78%)
	3: DakhaBrakha (2.78%)
	4: Ammar 808 (2.78%)
	5: Thornato (2.78%)
Top country
	1: FR (36.96%)
	2: BE (21.74%)
	3: US (8.70%)
	4: DE (6.52%)
	5: FI (6.52%)
Top record
	1: 6F5 (15.22%)
	2: 08Q (6.52%)
	3: CCW (6.52%)
	4: SRG (6.52%)
	5: 8HC (6.52%)
Top year
	1: 16 (26.09%)
	2: 17 (15.22%)
	3: 19 (13.04%)
	4: 15 (10.87%)
	5: 14 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000      46.00000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    35.000000      0.160755       0.64513          0.464944     0.086654  121.989022   0.437157   0.615043
std     12.722683      0.213423       0.13480          0.363237     0.083800   27.925997   0.276457   0.156581
min     10.000000      0.000045       0.30100          0.000003     0.027600   77.051000   0.037400   0.269000
25%     26.250000      0.008013       0.58975          0.044025     0.038725  101.199000   0.223000   0.507500
50%     36.000000      0.054100       0.66000          0.580000     0.050400  118.270500   0.399000   0.606000
75%     43.750000      0.260250       0.72125          0.827000     0.070550  131.987000   0.640750   0.729750
max     58.000000      0.681000       0.90900          0.926000     0.365000  198.007000   0.963000   0.950000