Electronic artists found: Acid Arab, Rosa Anschütz,Hior Chronik, AIROD, The Blaze, ROBPM, Adam Beyer,Bart Skils, ANNA,Miss Kittin, Klangkuenstler, ROBPM,MOTVS, Orange Blossom, Oceanvs Orientalis, Oliver Huntemann, Schwefelgelb, A*S*Y*S,Kai Tracid,Tom Wax, Amelie Lens,Farrago, Ellen Allien, Acid Arab,Amel Wahby, Boris Brejcha,Laura Korinth, Dusty Kid, Pan-Pot,Anfisa Letyago, Amelie Lens, Niki Istrefi, Reinier Zonneveld, ANNA, Layton Giordani, You Man, Viken Arman, FJAAK, Boris Brejcha, Amelie Lens,Joyhauser
Electronic genres found: microhouse, turkish electronic, tropical house, acid techno, minimal techno, arab electronic, schranz, electro dub, electronica, hamburg electronic, swedish electronic, industrial techno, tech house, techno, organic electronic
Electronic music logs found: 81.82% 

Top genres
	1: dark techno (11.76%)
	2: tech house (8.82%)
	3: minimal techno (8.82%)
	4: electra (6.62%)
	5: raw techno (4.41%)
Top artists
	1: Acid Arab (2.27%)
	2: Hior Chronik (2.27%)
	3: AIROD (2.27%)
	4: Rosa Anschütz (2.27%)
	5: Age Of Love (2.27%)
Top country
	1: DE (27.27%)
	2: FR (25.00%)
	3: GB (15.91%)
	4: BE (9.09%)
	5: IT (6.82%)
Top record
	1: SR4 (9.09%)
	2: UR6 (9.09%)
	3: N58 (6.82%)
	4: KQU (4.55%)
	5: B84 (4.55%)
Top year
	1: 19 (29.55%)
	2: 20 (22.73%)
	3: 18 (11.36%)
	4: 17 (9.09%)
	5: 14 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    47.000000      0.072662      0.680614          0.648029     0.066607  127.910591   0.221227   0.712364
std     11.030613      0.161246      0.122817          0.334017     0.044254   22.071466   0.185073   0.207386
min      6.000000      0.000019      0.327000          0.000004     0.025500   79.186000   0.027500   0.085000
25%     44.500000      0.002883      0.641750          0.584250     0.044175  124.236000   0.061625   0.541500
50%     48.000000      0.014050      0.697000          0.787000     0.053750  128.500500   0.166500   0.743000
75%     54.000000      0.051000      0.765250          0.882750     0.076950  131.252250   0.339500   0.872500
max     68.000000      0.966000      0.866000          0.938000     0.256000  189.986000   0.702000   0.982000