Electronic artists found: Lucrecia Dalt, Braulio Lam,Simonel, Kaitlyn Aurelia Smith, Cassius, Broadcast, Les Gordon, Blue Hawaii, Kuniyuki Takahashi, Metronomy, Nickodemus,Carol C,The Spy From Cairo, Dylan Henner, HMOT,Anastasia Tolchneva, Ozoyo, Metronomy,Mix Master Mike, Ana Roxanne, Aatom, Clams Casino,Jazztronik, Roger Eno,Brian Eno, KOKOKO!, Muffler, Four Tet, Bonobo,Innov Gnawa, Aphex Twin, Charlotte Adigéry
Electronic genres found: uk experimental electronic, downtempo, experimental electronic, microhouse, experimental ambient, tropical house, tijuana electronic, intelligent dance music, russian experimental electronic, trip hop, disco house, electronica, african electronic, liquid funk, big beat, ambient guitar, compositional ambient, ambient, folktronica, japanese electronic, new isolationism, jazztronica, russian electronic, turkish electronic, chillwave, electro house, hauntology, drum and bass, drone, neurofunk, belgian electronic
Electronic music logs found: 43.86% 

Top genres
	1: electronica (5.15%)
	2: beatlesque (4.12%)
	3: british invasion (4.12%)
	4: classic rock (4.12%)
	5: merseybeat (4.12%)
Top artists
	1: Lucrecia Dalt (1.72%)
	2: Affelaye (1.72%)
	3: Carol C (1.72%)
	4: Koti6 (1.72%)
	5: The Spy From Cairo (1.72%)
Top country
	1: GB (40.35%)
	2: FR (22.81%)
	3: US (10.53%)
	4: QZ (5.26%)
	5: DE (3.51%)
Top record
	1: UM7 (14.04%)
	2: 9W1 (7.02%)
	3: CKB (3.51%)
	4: BPW (3.51%)
	5: 3DF (3.51%)
Top year
	1: 15 (21.05%)
	2: 22 (14.04%)
	3: 20 (12.28%)
	4: 21 (8.77%)
	5: 16 (8.77%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000     57.000000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    46.017544      0.552431      0.536965          0.479581     0.064093  116.057825   0.382270   0.451268
std     12.055661      0.362125      0.257499          0.400842     0.068455   28.313997   0.315007   0.256148
min     28.000000      0.000639      0.067300          0.000000     0.026100   54.491000   0.030600   0.014500
25%     37.000000      0.186000      0.346000          0.016800     0.035600   99.992000   0.061300   0.224000
50%     43.000000      0.623000      0.626000          0.486000     0.041500  116.026000   0.340000   0.465000
75%     56.000000      0.899000      0.754000          0.914000     0.062800  131.997000   0.664000   0.631000
max     78.000000      0.987000      0.955000          0.983000     0.471000  199.932000   0.965000   0.892000