Electronic artists found: Mssingno, Jlin, Ycee, Lechuga Zafiro,Linn da Quebrada, Dario Marianelli,Jean-Yves Thibaudet, Lunice, Daniel Haaksman,Cibelle,Kelman Duran, MC L da Vinte,MC Gury, DJ Python, Muslimgauze, SOPHIE,Autechre, WizKid, Guzz, Citizen Boy,ANT the Artist,Simore, Dinamarca,La Favi, Bahwee, Against All Logic, MHYSA, Mr. Mitch,P Money, Chants, RSD
Electronic genres found: experimental electronic, glitch hop, ambient house, dark ambient, chinese electronic, uk experimental electronic, deconstructed club, dub metal, wonky, classic dubstep, bristol electronic, microhouse, funk carioca, deep dubstep, footwork, uk bass, new isolationism, ambient industrial, compositional ambient, gqom, outsider house, electronic trap, azonto, organic electronic, electronica
Electronic music logs found: 22.11% 

Top genres
	1: classical (9.50%)
	2: latin jazz (2.48%)
	3: early romantic era (2.48%)
	4: baroque (2.48%)
	5: art pop (2.07%)
Top artists
	1: Lucy Gould (0.62%)
	2: Chalice Serrano (0.62%)
	3: La Playa Sextet (0.62%)
	4: Murray Perahia (0.62%)
	5: DJ Chad (0.62%)
Top country
	1: US (33.68%)
	2: GB (15.79%)
	3: DE (14.74%)
	4: FR (7.37%)
	5: QZ (6.32%)
Top record
	1: SM1 (11.58%)
	2: HLW (3.16%)
	3: YBL (3.16%)
	4: E86 (3.16%)
	5: N96 (3.16%)
Top year
	1: 19 (17.89%)
	2: 20 (16.84%)
	3: 21 (10.53%)
	4: 18 (9.47%)
	5: 17 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   95.000000     95.000000     95.000000         95.000000    95.000000   95.000000  95.000000  95.000000
mean    38.810526      0.542698      0.562105          0.459130     0.093904  108.330337   0.408812   0.434227
std     21.136484      0.387442      0.226816          0.429538     0.100553   30.763573   0.272870   0.323350
min      2.000000      0.000533      0.070100          0.000000     0.035000   58.531000   0.033900   0.003630
25%     21.500000      0.160000      0.374500          0.001440     0.043400   85.920000   0.191000   0.036850
50%     42.000000      0.492000      0.577000          0.496000     0.053300  106.984000   0.359000   0.495000
75%     55.000000      0.981000      0.753500          0.901000     0.092900  125.286000   0.602000   0.724500
max     79.000000      0.996000      0.973000          0.967000     0.631000  200.032000   0.972000   0.956000