Electronic artists found: Nmesh, The Dandy Warhols, Vegyn,Retro X, Trushinitas, Acid Arab,A-WA, Cassius, Lone, Infinity Frequencies, K-Lone, Samthing Soweto,Sha Sha,DJ Maphorisa,Kabza De Small, CYBEREALITYライフ,ULTRA ULTRA, KyonPalm, Eyeliner, Mr. Mitch, Sean Downey, SOPHIE,Autechre, Riddlore, Proc Fiskal, CYBEREALITYライフ, Gloomcvlt, architecture in tokyo, luxury elite, Phil Gerus, t e l e p a t h テレパシー能力者, luxury elite,猫 シ Corp., James Ferraro, 豊平区民Toyohirakumin, Branko, WizKid, Novelist, 18 Carat Affair, CYBEREALITYライフ,Architecture In Tokyo
Electronic genres found: slushwave, wonky, uk bass, amapiano, chillwave, electro house, hardvapour, deconstructed club, dreampunk, downtempo, african electronic, scottish electronic, moombahton, arab electronic, outsider house, electronica, hauntology, footwork, azonto, microhouse, grime, disco house, mallsoft, uk experimental electronic, vaporwave, future funk
Electronic music logs found: 72.92% 

Top genres
	1: vaporwave (17.52%)
	2: mallsoft (10.83%)
	3: future funk (7.96%)
	4: hardvapour (6.69%)
	5: slushwave (6.05%)
Top artists
	1: Acid Arab (1.47%)
	2: The Futureheads (1.47%)
	3: DJ Maphorisa (1.47%)
	4: Nmesh (1.47%)
	5: The Dandy Warhols (1.47%)
Top country
	1: GB (29.17%)
	2: US (28.12%)
	3: QZ (14.58%)
	4: us (11.46%)
	5: BE (3.12%)
Top record
	1: A2P (16.67%)
	2: XS5 (8.33%)
	3: NWW (7.29%)
	4: QY5 (5.21%)
	5: dy4 (5.21%)
Top year
	1: 13 (21.88%)
	2: 20 (16.67%)
	3: 15 (14.58%)
	4: 19 (10.42%)
	5: 16 (7.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    30.958333      0.197341      0.630354          0.493863     0.091452  120.746406   0.516661   0.659292
std     17.365978      0.261148      0.155089          0.380370     0.103441   31.976830   0.209403   0.197330
min      1.000000      0.000222      0.249000          0.000000     0.027900   61.624000   0.037400   0.186000
25%     19.750000      0.009038      0.533000          0.053350     0.038675   96.860000   0.389000   0.494500
50%     28.000000      0.082750      0.655000          0.569500     0.051800  119.940000   0.483000   0.685000
75%     43.000000      0.242750      0.734000          0.856750     0.078225  136.096250   0.664250   0.821750
max     74.000000      0.944000      0.911000          0.973000     0.601000  213.147000   0.971000   0.997000