Electronic artists found: Erika
Electronic genres found: italo dance
Electronic music logs found: 100.00% 

Top genres
	1: italo dance (100.00%)
Top artists
	1: Erika (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: L01 (100.00%)
Top year
	1: 01 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         44.0        0.0645         0.783             0.231       0.0315  134.995    0.722   0.927
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          44.0        0.0645         0.783             0.231       0.0315  134.995    0.722   0.927
25%          44.0        0.0645         0.783             0.231       0.0315  134.995    0.722   0.927
50%          44.0        0.0645         0.783             0.231       0.0315  134.995    0.722   0.927
75%          44.0        0.0645         0.783             0.231       0.0315  134.995    0.722   0.927
max          44.0        0.0645         0.783             0.231       0.0315  134.995    0.722   0.927