Electronic artists found: Biosphere, Tomaga, µ-Ziq, Nujabes,Uyama Hiroto, Ólafur Arnalds,Alice Sara Ott, Leon Vynehall, Rei Harakami, Brian Eno, Plaid, Aphex Twin, Nujabes,Apani B, Susumu Yokota, ２８１４, Nujabes,Shing02, Andy Stott, Autechre, Kelly Lee Owens, Squarepusher, Nujabes,Pase Rock, Hong Kong Express, Nujabes, Uyama Hiroto, Two Lone Swordsmen, Lone, Nujabes,Substantial, Daedelus, Nujabes,Cise Star,Akin, Nujabes,Terry Callier
Electronic genres found: wonky, deep house, techno, uk experimental electronic, minimal techno, microhouse, ambient, compositional ambient, drone, neoclassical darkwave, electronica, uk bass, future garage, outsider house, hardvapour, experimental ambient, dub techno, chillwave, intelligent dance music, glitch, vaporwave, j-ambient, dreampunk, japanese electronic, japanese jazztronica, downtempo, jazztronica, ambient techno, ambient house, trip hop, glitch hop, nordic ambient, slushwave, deconstructed club
Electronic music logs found: 73.61% 

Top genres
	1: electronica (7.30%)
	2: intelligent dance music (6.80%)
	3: ambient (6.05%)
	4: downtempo (4.53%)
	5: jazz rap (4.53%)
Top artists
	1: Biosphere (1.49%)
	2: Tasmanian Symphony Orchestra (1.49%)
	3: Amy Dickson (1.49%)
	4: Pase Rock (1.49%)
	5: Tomaga (1.49%)
Top country
	1: JP (26.39%)
	2: BE (23.61%)
	3: GB (19.44%)
	4: US (8.33%)
	5: FR (8.33%)
Top record
	1: Z35 (23.61%)
	2: H49 (22.22%)
	3: BPW (5.56%)
	4: AAA (2.78%)
	5: CFB (2.78%)
Top year
	1: 16 (26.39%)
	2: 08 (20.83%)
	3: 15 (5.56%)
	4: 17 (4.17%)
	5: 19 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   72.000000     72.000000     72.000000         72.000000    72.000000   72.000000  72.000000  72.000000
mean    50.347222      0.543590      0.508601          0.757028     0.071051  106.557778   0.375296   0.447176
std      7.621614      0.358302      0.210168          0.254457     0.081234   27.270805   0.288549   0.294480
min     35.000000      0.000199      0.068000          0.000000     0.029200   60.171000   0.018800   0.001100
25%     45.750000      0.197750      0.333250          0.686250     0.035350   92.548500   0.094025   0.159500
50%     49.000000      0.606000      0.584000          0.877500     0.043250  101.757000   0.327500   0.473500
75%     55.000000      0.920750      0.672250          0.934250     0.064950  118.787250   0.582750   0.684250
max     70.000000      0.995000      0.866000          0.973000     0.457000  180.598000   0.945000   0.999000