Electronic artists found: Acid Arab,Rizan Said, High Tone, Acid Arab,A-WA, Vitalic, Acid Arab,Jawad El Garrouge, FEATHERED SUN,Christopher Schwarzwälder,Nu,Raz Ohara, islandman,Elis Dubaz, High Tone,Ondubground, You Man, The Blaze, Acid Arab,Cem Yıldız, Thylacine, Charlotte Adigéry,Bolis Pupul, Acid Arab,Ammar 808, You Man,Jérôme Voisin, Acid Arab,Rachid Taha, Acid Arab,Sofiane Saidi, Tirzah, Viken Arman, Oceanvs Orientalis,Ilhan Ersahin, Orange Blossom, FEATHERED SUN,Nu,Raz Ohara,Jo.Ke,Acid Pauli,Christopher Schwarzwälder,Iannis Ritter, islandman, Acid Arab
Electronic genres found: electronica, turkish electronic, electro house, dub, organic electronic, arab electronic, tropical house, french techno, belgian electronic
Electronic music logs found: 41.58% 

Top genres
	1: indie soul (12.50%)
	2: indie r&b (11.31%)
	3: uk alternative hip hop (10.42%)
	4: uk contemporary r&b (9.23%)
	5: arab groove (5.65%)
Top artists
	1: Lord Apex (1.30%)
	2: Children of Zeus (1.30%)
	3: Acid Pauli (1.30%)
	4: Greentea Peng (1.30%)
	5: A-WA (1.30%)
Top country
	1: FR (35.64%)
	2: GB (31.68%)
	3: BE (13.86%)
	4: TC (3.96%)
	5: US (2.97%)
Top record
	1: UM7 (20.79%)
	2: 6F5 (13.86%)
	3: 10S (5.94%)
	4: X20 (3.96%)
	5: ENL (3.96%)
Top year
	1: 21 (26.73%)
	2: 16 (15.84%)
	3: 19 (12.87%)
	4: 18 (11.88%)
	5: 20 (11.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  101.000000    101.000000    101.000000        101.000000   101.000000  101.000000  101.000000  101.000000
mean    46.237624      0.272874      0.663653          0.342242     0.091513  115.774376    0.438669    0.570286
std      9.116083      0.278279      0.154030          0.371310     0.083681   28.319933    0.256153    0.176087
min     23.000000      0.000045      0.280000          0.000000     0.026800   72.029000    0.027900    0.089900
25%     43.000000      0.012400      0.594000          0.000864     0.039700   94.036000    0.227000    0.456000
50%     47.000000      0.175000      0.675000          0.114000     0.055100  112.495000    0.444000    0.569000
75%     52.000000      0.488000      0.785000          0.710000     0.097800  129.989000    0.630000    0.701000
max     66.000000      0.966000      0.970000          0.953000     0.399000  184.509000    0.964000    0.925000