Electronic artists found: Pearl Jam, John Baker, Hacker Farm, Akira Rabelais, KWJAZ, Brooks and O'Hagan, Emeralds, Ursula Bogner, Pye Corner Audio with The Advisory Circle,Pye Corner Audio,The Advisory Circle, ToiToiToi, Vernon Elliott, Roj, Hype Williams, Children Of Alice, Paddy Kingsland, The Conet Project, John Foxx and The Belbury Circle,John Foxx,The Belbury Circle, Leyland Kirby, Mount Vernon Arts Lab, Listening Center, Jeff Keen, Blanck Mass, Delia Derbyshire, Tristram Cary, The Pattern Forms, Actress,London Contemporary Orchestra, Beautify Junkyards, The BBC Radiophonic Workshop, The British Space Group, Pye Corner Audio, Daphne Oram, Dmitri Shostakovich,Vassily Sinaisky,BBC Philharmonic, Thanet, Dudley Simpson, Belbury Poly and Moon Wiring Club,Belbury Poly,Moon Wiring Club
Electronic genres found: microhouse, electronica, deconstructed club, uk bass, berlin school, lowercase, footwork, ambient, hauntology, future garage, wonky, drone, new isolationism, permanent wave, uk experimental electronic, vaporwave, outsider house
Electronic music logs found: 80.00% 

Top genres
	1: hauntology (25.56%)
	2: classical (6.02%)
	3: theme (5.26%)
	4: british experimental (3.76%)
	5: uk experimental electronic (3.76%)
Top artists
	1: Pearl Jam (1.43%)
	2: The Belbury Circle (1.43%)
	3: Pye Corner Audio with The Advisory Circle (1.43%)
	4: John Foxx (1.43%)
	5: John Baker (1.43%)
Top country
	1: GB (57.78%)
	2: US (15.56%)
	3: DE (6.67%)
	4: UK (4.44%)
	5: us (4.44%)
Top record
	1: GSV (22.22%)
	2: KTV (8.89%)
	3: AJC (6.67%)
	4: SM1 (6.67%)
	5: WSQ (2.22%)
Top year
	1: 11 (11.11%)
	2: 04 (11.11%)
	3: 16 (8.89%)
	4: 20 (8.89%)
	5: 13 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    21.355556      0.721089      0.349082          0.637755     0.074429  116.236533   0.229916   0.377955
std     21.038013      0.341139      0.195848          0.369568     0.065970   33.740931   0.232573   0.272504
min      0.000000      0.002000      0.085600          0.000000     0.030200   70.821000   0.016500   0.000651
25%      3.000000      0.496000      0.197000          0.302000     0.037600   87.814000   0.052700   0.108000
50%     15.000000      0.899000      0.289000          0.845000     0.045300  114.760000   0.133000   0.417000
75%     35.000000      0.974000      0.500000          0.935000     0.074000  138.040000   0.323000   0.596000
max     77.000000      0.996000      0.789000          0.980000     0.283000  189.900000   0.865000   0.848000