Electronic artists found: KyonPalm, Riddlore, 豊平区民Toyohirakumin, t e l e p a t h テレパシー能力者, architecture in tokyo, Phil Gerus, SOPHIE,Autechre, Lone, Branko, Gloomcvlt, James Ferraro, Samthing Soweto,Sha Sha,DJ Maphorisa,Kabza De Small, luxury elite,猫 シ Corp., Novelist, Cassius, Nmesh, WizKid, 18 Carat Affair, Sean Downey, Infinity Frequencies, K-Lone, Trushinitas, CYBEREALITYライフ,ULTRA ULTRA, Acid Arab,A-WA, Proc Fiskal, Mr. Mitch, luxury elite, CYBEREALITYライフ, CYBEREALITYライフ,Architecture In Tokyo, Vegyn,Retro X, Eyeliner
Electronic genres found: grime, mallsoft, moombahton, african electronic, wonky, outsider house, big beat, uk experimental electronic, future funk, electronica, slushwave, hauntology, microhouse, dreampunk, azonto, vaporwave, footwork, chillwave, hardvapour, arab electronic, deconstructed club, scottish electronic, uk bass, amapiano, downtempo, electro house, disco house
Electronic music logs found: 71.88% 

Top genres
	1: vaporwave (17.46%)
	2: mallsoft (10.79%)
	3: future funk (7.94%)
	4: hardvapour (6.67%)
	5: slushwave (6.03%)
Top artists
	1: KyonPalm (1.47%)
	2: Nkom Bivoué (1.47%)
	3: Riddlore (1.47%)
	4: Sha Sha (1.47%)
	5: A-WA (1.47%)
Top country
	1: GB (29.17%)
	2: US (28.12%)
	3: QZ (14.58%)
	4: us (11.46%)
	5: BE (3.12%)
Top record
	1: A2P (16.67%)
	2: XS5 (8.33%)
	3: NWW (7.29%)
	4: QY5 (5.21%)
	5: dy4 (5.21%)
Top year
	1: 13 (21.88%)
	2: 20 (16.67%)
	3: 15 (14.58%)
	4: 19 (10.42%)
	5: 16 (7.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    31.187500      0.197341      0.630354          0.493863     0.091452  120.746406   0.516661   0.659292
std     17.317659      0.261148      0.155089          0.380370     0.103441   31.976830   0.209403   0.197330
min      1.000000      0.000222      0.249000          0.000000     0.027900   61.624000   0.037400   0.186000
25%     20.000000      0.009038      0.533000          0.053350     0.038675   96.860000   0.389000   0.494500
50%     29.000000      0.082750      0.655000          0.569500     0.051800  119.940000   0.483000   0.685000
75%     43.000000      0.242750      0.734000          0.856750     0.078225  136.096250   0.664250   0.821750
max     74.000000      0.944000      0.911000          0.973000     0.601000  213.147000   0.971000   0.997000