Electronic artists found: Harold Budd,Brian Eno, Sophie Barker, Ólafur Arnalds,Alice Sara Ott, Ecco2k, Air, Faithless,Suli Breaks,Jazzie B.,Claptone, Brian Eno, Faithless,Caleb Femi,Nathan Ball,Alok, Aphex Twin, Ecco2k,Thaiboy Digital,Yung Lean, Faithless,Paul Woolford,Caleb Femi,Nathan Ball, Faithless,Rollo Armstrong,Sister Bliss, Dean Blunt, Faithless,Suli Breaks, Faithless,Caleb Femi,Nathan Ball, Banco De Gaia, Faithless,Paul Woolford,Mala Rodríguez,Nathan Ball, Autechre, Robert Fripp,Brian Eno, Faithless,Nathan Ball,Calvin Logue, Faithless,Nathan Ball,Suli Breaks,R Plus, Faithless,Damien Jurado,Suli Breaks, Faithless, Oli XL,Ecco2k, Nightmares On Wax, Faithless,Will Clarke, Late Night Alumni,Kaskade, Bibio, SOPHIE,Autechre, Faithless,LSK,Suli Breaks, Faithless,Nathan Ball,Maceo Plex
Electronic genres found: glitchcore, techno, disco house, bleep techno, ambient guitar, uk experimental electronic, microhouse, ambient, compositional ambient, drone, neoclassical darkwave, electronica, outsider house, experimental ambient, folktronica, chillwave, ambient folk, new isolationism, intelligent dance music, glitch, deconstructed club, downtempo, ambient pop, ambient techno, big beat, trip hop, ambient house, ambient trance
Electronic music logs found: 67.90% 

Top genres
	1: electronica (11.17%)
	2: downtempo (6.65%)
	3: classical (6.12%)
	4: uk experimental electronic (5.85%)
	5: trip hop (5.59%)
Top artists
	1: The English Concert (1.08%)
	2: Arcangelo Corelli (1.08%)
	3: Vegyn (1.08%)
	4: Slovak State Philharmonic Orchestra (1.08%)
	5: Camille Saint-Saëns (1.08%)
Top country
	1: GB (51.85%)
	2: BE (14.81%)
	3: US (9.88%)
	4: HK (7.41%)
	5: DE (6.17%)
Top record
	1: 5KW (16.05%)
	2: Z35 (14.81%)
	3: BPW (11.11%)
	4: I19 (7.41%)
	5: BXH (6.17%)
Top year
	1: 08 (14.81%)
	2: 21 (9.88%)
	3: 20 (9.88%)
	4: 99 (8.64%)
	5: 14 (4.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   81.000000     81.000000     81.000000         81.000000    81.000000   81.000000  81.000000  81.000000
mean    37.938272      0.557725      0.486119          0.569991     0.059596  115.026000   0.267988   0.394450
std     18.214929      0.401424      0.220851          0.387025     0.057533   25.610893   0.218497   0.334211
min      3.000000      0.000037      0.093600          0.000000     0.024600   61.494000   0.018800   0.001940
25%     21.000000      0.067600      0.296000          0.117000     0.037600   97.989000   0.065300   0.036800
50%     41.000000      0.661000      0.500000          0.765000     0.044800  121.055000   0.231000   0.398000
75%     54.000000      0.949000      0.663000          0.920000     0.057000  130.253000   0.391000   0.656000
max     70.000000      0.996000      0.859000          0.985000     0.464000  168.224000   0.945000   0.999000