Electronic artists found: Clark, Robag Wruhme, Mathew Jonson, Max Cooper, Nathan Fake, John Talabot,Pional, Pantha Du Prince, Death In Vegas, The Black Dog, Extrawelt, Kelpe, Minilogue,Extrawelt, Kasper Bjørke,Jacob Bellens, Emika, Recondite, Murcof, Hidden Orchestra, Pantha Du Prince,The Bell Laboratory, Siriusmo, Nicolas Jaar, James Holden, trentemøller, Télépopmusik,Angela McCluskey, Nosaj Thing, Lulu Rouge
Electronic genres found: deep techno, wonky, techno, danish electronic, uk experimental electronic, minimal techno, microhouse, ambient, compositional ambient, drone, electronica, uk bass, swedish electronic, dub techno, german techno, tijuana electronic, chillwave, intelligent dance music, glitch, minimal tech house, downtempo, ambient techno, big beat, tech house, trip hop, glitch hop, hamburg electronic
Electronic music logs found: 82.05% 

Top genres
	1: electronica (14.69%)
	2: microhouse (13.56%)
	3: minimal techno (10.17%)
	4: danish electronic (4.52%)
	5: alternative dance (3.95%)
Top artists
	1: Pional (2.56%)
	2: Clark (2.56%)
	3: John Talabot (2.56%)
	4: Upbeat Study Music (2.56%)
	5: Robag Wruhme (2.56%)
Top country
	1: GB (38.46%)
	2: DE (35.90%)
	3: US (7.69%)
	4: DK (5.13%)
	5: FR (5.13%)
Top record
	1: L02 (15.38%)
	2: CVZ (7.69%)
	3: AZ7 (5.13%)
	4: LBR (5.13%)
	5: CY5 (2.56%)
Top year
	1: 08 (15.38%)
	2: 06 (12.82%)
	3: 20 (10.26%)
	4: 09 (10.26%)
	5: 11 (10.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    38.025641      0.340864      0.618908          0.711594     0.064444  118.543615   0.268038   0.483599
std     12.909579      0.338345      0.177045          0.290109     0.058085   17.722809   0.211077   0.230529
min     17.000000      0.000263      0.070400          0.000360     0.024200   77.027000   0.035400   0.009780
25%     28.000000      0.043900      0.600000          0.655500     0.035900  108.003000   0.081750   0.370500
50%     36.000000      0.210000      0.660000          0.851000     0.040900  120.025000   0.211000   0.529000
75%     49.000000      0.577500      0.743000          0.900500     0.060200  126.411000   0.440500   0.614500
max     67.000000      0.996000      0.835000          0.957000     0.264000  167.996000   0.701000   0.963000