Electronic artists found: Jon Sable, Sea Oleena, Biosphere, Steve Reich,Ensemble Signal, Rei Harakami, Squarepusher, Ben Lukas Boysen, Jay Daniel, Lone, Project Pablo, Ryuichi Sakamoto, Pole, Moomin, K. Leimer, O'Flynn, Pye Corner Audio, Ryuichi Sakamoto,Jaques Morelenbaum,Judy Kang, Agua Re, Roedelius,Arnold Kasar, Susumu Yokota, Nils Frahm,Remy Van Kesteren, David Sylvian, Apparat, Project Pablo,Patrick Holland, Daphni, Roger Eno, Meredith Monk,Bruce Brubaker,Ursula Oppens, Leon Vynehall, Murcof,Vanessa Wagner, Ana Roxanne, Aleksandir
Electronic genres found: japanese jazztronica, wonky, japanese electronic, uk bass, italo house, chillwave, trip hop, nz electronic, future garage, new wave pop, downtempo, drone, solo wave, experimental electronic, glitch, detroit techno, berlin school, tijuana electronic, deep house, new wave, electronica, dub techno, hauntology, canadian electronic, neoclassical darkwave, microhouse, minimal techno, ambient, ambient house
Electronic music logs found: 58.57% 

Top genres
	1: compositional ambient (5.00%)
	2: electronica (4.64%)
	3: float house (3.93%)
	4: fourth world (3.93%)
	5: ambient (3.57%)
Top artists
	1: Jon Sable (1.54%)
	2: Sea Oleena (1.54%)
	3: Yoko Suzuki (1.54%)
	4: Biosphere (1.54%)
	5: Chicoria (1.54%)
Top country
	1: GB (27.14%)
	2: IT (21.43%)
	3: JP (11.43%)
	4: QZ (8.57%)
	5: US (5.71%)
Top record
	1: LGE (10.00%)
	2: UM7 (7.14%)
	3: AAA (7.14%)
	4: CFB (4.29%)
	5: B60 (4.29%)
Top year
	1: 21 (17.14%)
	2: 17 (15.71%)
	3: 15 (11.43%)
	4: 16 (10.00%)
	5: 18 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   70.000000     70.000000     70.000000         70.000000    70.000000   70.000000  70.000000  70.000000
mean    40.842857      0.621293      0.486656          0.625307     0.078087  110.224800   0.306604   0.388188
std     13.472071      0.384825      0.202118          0.385647     0.080840   33.527637   0.271139   0.300181
min     10.000000      0.000710      0.092900          0.000000     0.026600   36.959000   0.024500   0.003260
25%     32.000000      0.183500      0.337250          0.152325     0.037300   84.134750   0.069900   0.111250
50%     39.000000      0.819000      0.494000          0.859000     0.045600  109.230500   0.231000   0.355500
75%     50.000000      0.962000      0.625250          0.907750     0.059325  125.004750   0.493000   0.638500
max     71.000000      0.996000      0.832000          0.971000     0.351000  183.955000   0.965000   0.945000