Electronic artists found: Lutto Lento, Lyra Pramuk, oqbqbo, Omma, Flash and the Pan, Romare, Howie Lee, Golden Bug,In Fields, Not Waving,Marie Davidson, Yu Su,Knopha, Barker, Oli XL,Ecco2k, Eartheater, Elysia Crampton,Fanny Pankara Chuquimia, Mana, Autechre, Cucina Povera, Off The Meds, Lorenzo Senni, bar italia, Geo Rip, Oklou, Fantastic Twins, Pole, King Tubby, upsammy, Georgia, Jlin, Fatima Al Qadiri, DJ Sports, Lawrence, Cass.,Gianni Brezzo, Sharp Veins, Duckett, Scott Gilmore, Fools, Chevel, Elder Island,Kinlaw, Triad God, Facta, Laraaji, Young Echo, Jessy Lanza, Tirzah
Electronic genres found: uk bass, minimal tech house, swedish electronic, new wave pop, deconstructed club, polish experimental electronic, scottish electronic, drone, arab electronic, experimental electronic, grimewave, glitch, deep progressive trance, outsider house, chinese electronic, deep house, new wave, electronica, dub, dub techno, grave wave, canadian electronic, new isolationism, techno, footwork, bristol electronic, microhouse, bleep techno, russian electronic, dark disco, minimal techno, uk experimental electronic, ambient techno, hamburg electronic, ambient, ambient house
Electronic music logs found: 40.00% 

Top genres
	1: deconstructed club (4.10%)
	2: art pop (3.28%)
	3: escape room (3.28%)
	4: float house (3.28%)
	5: fluxwork (3.28%)
Top artists
	1: Lotte Kærså & Græsrødderne (0.80%)
	2: Al Dobson Jr. (0.80%)
	3: Omma (0.80%)
	4: Valentina (0.80%)
	5: Tetê Espíndola (0.80%)
Top country
	1: GB (22.73%)
	2: US (18.18%)
	3: DE (9.09%)
	4: FR (9.09%)
	5: QM (7.27%)
Top record
	1: HLW (5.45%)
	2: U67 (4.55%)
	3: YBL (4.55%)
	4: LZC (2.73%)
	5: A2B (2.73%)
Top year
	1: 20 (25.45%)
	2: 21 (20.00%)
	3: 19 (15.45%)
	4: 18 (11.82%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    20.118182      0.528196      0.607809          0.547950     0.085948  121.143536    0.447061    0.436967
std     16.463879      0.332566      0.176905          0.375787     0.074089   30.813365    0.261269    0.169915
min      1.000000      0.000823      0.160000          0.000000     0.023800   68.537000    0.037400    0.098400
25%      6.000000      0.231750      0.484750          0.059850     0.038850   95.878250    0.213000    0.306000
50%     13.500000      0.539000      0.635500          0.711000     0.052950  119.994500    0.392500    0.434000
75%     34.750000      0.845750      0.754500          0.873250     0.114250  142.560000    0.637250    0.538750
max     69.000000      0.993000      0.921000          0.986000     0.464000  210.142000    0.955000    0.837000