Electronic artists found: The Blaze, Pan-Pot,Anfisa Letyago, ANNA, Rosa Anschütz,Hior Chronik, Amelie Lens, ROBPM, Oliver Huntemann, Viken Arman, A*S*Y*S,Kai Tracid,Tom Wax, Amelie Lens,Joyhauser, Klangkuenstler, Boris Brejcha, Niki Istrefi, ANNA,Miss Kittin, Adam Beyer,Bart Skils, Oceanvs Orientalis, Amelie Lens,Farrago, Boris Brejcha,Laura Korinth, Acid Arab,Amel Wahby, Schwefelgelb, Orange Blossom, FJAAK, AIROD, Ellen Allien, Dusty Kid, You Man, Reinier Zonneveld, Layton Giordani, Acid Arab, ROBPM,MOTVS
Electronic genres found: techno, microhouse, tropical house, electro dub, acid techno, industrial techno, minimal techno, hamburg electronic, schranz, organic electronic, swedish electronic, arab electronic, tech house, turkish electronic, electronica
Electronic music logs found: 81.82% 

Top genres
	1: dark techno (11.76%)
	2: tech house (8.82%)
	3: minimal techno (8.82%)
	4: electra (6.62%)
	5: raw techno (4.41%)
Top artists
	1: Laura Korinth (2.27%)
	2: Kai Tracid (2.27%)
	3: Age Of Love (2.27%)
	4: Miss Kittin (2.27%)
	5: A*S*Y*S (2.27%)
Top country
	1: DE (27.27%)
	2: FR (25.00%)
	3: GB (15.91%)
	4: BE (9.09%)
	5: IT (6.82%)
Top record
	1: SR4 (9.09%)
	2: UR6 (9.09%)
	3: N58 (6.82%)
	4: KQU (4.55%)
	5: B84 (4.55%)
Top year
	1: 19 (29.55%)
	2: 20 (22.73%)
	3: 18 (11.36%)
	4: 17 (9.09%)
	5: 14 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    47.159091      0.072662      0.680614          0.648029     0.066607  127.910591   0.221227   0.712364
std     11.047347      0.161246      0.122817          0.334017     0.044254   22.071466   0.185073   0.207386
min      6.000000      0.000019      0.327000          0.000004     0.025500   79.186000   0.027500   0.085000
25%     44.500000      0.002883      0.641750          0.584250     0.044175  124.236000   0.061625   0.541500
50%     48.000000      0.014050      0.697000          0.787000     0.053750  128.500500   0.166500   0.743000
75%     54.000000      0.051000      0.765250          0.882750     0.076950  131.252250   0.339500   0.872500
max     69.000000      0.966000      0.866000          0.938000     0.256000  189.986000   0.702000   0.982000