Electronic artists found: Sui Uzi, Mikazuki BIGWAVE, Tsundere Alley, Android Apartment, 92, Android52, Chad Lawson, Macross 82-99, Discoholic,Matthew Clanton, Yuni Wa, Funk Fiction,Tee Lopes, RITCHRD, Neon95, Nukumachi, Flammy, Yung Bae,bbno$,Billy Marchiafava, Dario Marianelli,Jean-Yves Thibaudet, Pop Up!, Amherst, Shiruetto,Neko Milkshake, LemKuuja,Slyleaf, FM Skyline, Night Tempo,Miki Matsubara, Cape Coral, Greyl, Ólafur Arnalds,Lavinia Meijer, ぬいぐるみクレヨン Lush Crayon, Jesse Cassettes, CYBEREALITYライフ, Pierpoint, ev.exi,Lavera, DJ Eq, AcesToAces, </body>, クリスタルKITSUNE, Sparkly Night, Shiruetto, Mere Notilde, Superflat,Strawberry Station, UniBe@t, Riverwave 川の波, Yung Bae,Cosmo's Midnight, Remlarr, fusq
Electronic genres found: neoclassical darkwave, future bass, mallsoft, kawaii future bass, vaporwave, hardvapour, downtempo bass, compositional ambient, future funk
Electronic music logs found: 58.23% 

Top genres
	1: future funk (24.71%)
	2: classical (13.22%)
	3: vaporwave (4.60%)
	4: baroque (3.45%)
	5: post-romantic era (3.45%)
Top artists
	1: Martin Fröst (0.79%)
	2: Superflat (0.79%)
	3: Chad Lawson (0.79%)
	4: Traditional (0.79%)
	5: Yuni Wa (0.79%)
Top country
	1: QZ (27.85%)
	2: US (20.25%)
	3: DE (15.19%)
	4: GB (13.92%)
	5: QM (12.66%)
Top record
	1: SM1 (12.66%)
	2: 42K (10.13%)
	3: N96 (6.33%)
	4: KPL (3.80%)
	5: E86 (2.53%)
Top year
	1: 20 (18.99%)
	2: 21 (18.99%)
	3: 19 (17.72%)
	4: 18 (6.33%)
	5: 17 (5.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   79.000000     79.000000     79.000000         79.000000    79.000000   79.000000  79.000000  79.000000
mean    44.202532      0.485079      0.496013          0.519333     0.111147  105.447848   0.436185   0.427341
std     15.495557      0.464212      0.234351          0.407622     0.106484   24.417347   0.294599   0.373356
min      1.000000      0.000042      0.070100          0.000000     0.026100   61.649000   0.039100   0.003630
25%     34.000000      0.016300      0.298000          0.019250     0.042800   84.553000   0.160500   0.027200
50%     44.000000      0.353000      0.488000          0.744000     0.051700  110.071000   0.454000   0.570000
75%     57.500000      0.988000      0.693000          0.906000     0.138000  124.829000   0.674500   0.752500
max     68.000000      0.996000      0.973000          0.967000     0.377000  159.961000   0.978000   0.983000