Electronic artists found: Dengue Dengue Dengue, Populous,Barda, Acid Arab,A-WA, Tremor,Populous, Populous,Sotomayor, Clap! Clap!,Martha Da'ro, Shushupe, PAUZA, Clap! Clap!, DNGDNGDNG,Dengue Dengue Dengue, Nihiloxica, Alexis Ffrench, PEDRO, Ela Minus, Dengue Dengue Dengue,Mikongo,Sara Van, PEDRO,Kelman Duran, Clap! Clap!,Domenico Candellori, GÅEL
Electronic genres found: electronica peruana, pop electronico, arab electronic, deep progressive trance, african electronic, compositional ambient, italian electronica, ambient worship, kuduro, cuban electronic, indie electronica
Electronic music logs found: 48.15% 

Top genres
	1: nu-cumbia (9.02%)
	2: electronica peruana (8.20%)
	3: latintronica (7.38%)
	4: classical (6.56%)
	5: peruvian indie (6.56%)
Top artists
	1: Duncan Honeybourne (1.54%)
	2: Dengue Dengue Dengue (1.54%)
	3: Thornato (1.54%)
	4: Arvo Pärt (1.54%)
	5: A-WA (1.54%)
Top country
	1: GB (29.63%)
	2: US (22.22%)
	3: PT (11.11%)
	4: MX (7.41%)
	5: QZ (7.41%)
Top record
	1: SM1 (11.11%)
	2: EN1 (11.11%)
	3: TVQ (9.26%)
	4: AYC (7.41%)
	5: CCW (7.41%)
Top year
	1: 20 (35.19%)
	2: 19 (16.67%)
	3: 18 (11.11%)
	4: 16 (9.26%)
	5: 21 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    37.759259      0.408123      0.592759          0.682187     0.085457  110.164037   0.318228   0.418657
std     15.379397      0.419441      0.247175          0.320166     0.072019   27.795722   0.245712   0.283667
min      8.000000      0.001430      0.102000          0.000160     0.032100   58.531000   0.030800   0.004010
25%     26.000000      0.014875      0.407500          0.503000     0.047625   90.008750   0.122750   0.066625
50%     37.000000      0.203000      0.709000          0.862000     0.055450  108.993000   0.276000   0.498000
75%     46.000000      0.957750      0.795500          0.916250     0.092825  125.030250   0.471750   0.637250
max     74.000000      0.996000      0.979000          0.966000     0.444000  180.025000   0.965000   0.907000