Electronic artists found: Samthing Soweto,Sha Sha,DJ Maphorisa,Kabza De Small, James Ferraro, Novelist, t e l e p a t h テレパシー能力者, Infinity Frequencies, Nmesh, Gloomcvlt, Eyeliner, KyonPalm, Proc Fiskal, CYBEREALITYライフ,Architecture In Tokyo, luxury elite,猫 シ Corp., architecture in tokyo, Trushinitas, Lone, Riddlore, CYBEREALITYライフ, SOPHIE,Autechre, WizKid, Sean Downey, 18 Carat Affair, Acid Arab,A-WA, CYBEREALITYライフ,ULTRA ULTRA, K-Lone, Cassius, Phil Gerus, luxury elite, 豊平区民Toyohirakumin, Branko, Mr. Mitch
Electronic genres found: electro house, mallsoft, moombahton, hauntology, vaporwave, grime, uk experimental electronic, hardvapour, deconstructed club, wonky, future funk, microhouse, disco house, downtempo, dreampunk, chillwave, footwork, uk bass, arab electronic, african electronic, outsider house, scottish electronic, slushwave, azonto, amapiano, electronica
Electronic music logs found: 70.83% 

Top genres
	1: vaporwave (17.63%)
	2: mallsoft (10.90%)
	3: future funk (8.01%)
	4: hardvapour (6.73%)
	5: slushwave (6.09%)
Top artists
	1: Reverend And The Makers (1.47%)
	2: Dirty Pretty Things (1.47%)
	3: Sami Baha (1.47%)
	4: James Ferraro (1.47%)
	5: Beatslaya (1.47%)
Top country
	1: GB (29.17%)
	2: US (28.12%)
	3: QZ (14.58%)
	4: us (11.46%)
	5: BE (3.12%)
Top record
	1: A2P (16.67%)
	2: XS5 (8.33%)
	3: NWW (7.29%)
	4: QY5 (5.21%)
	5: dy4 (5.21%)
Top year
	1: 13 (21.88%)
	2: 20 (16.67%)
	3: 15 (14.58%)
	4: 19 (10.42%)
	5: 16 (7.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    31.197917      0.197341      0.630354          0.493863     0.091452  120.746406   0.516661   0.659292
std     17.326353      0.261148      0.155089          0.380370     0.103441   31.976830   0.209403   0.197330
min      1.000000      0.000222      0.249000          0.000000     0.027900   61.624000   0.037400   0.186000
25%     20.000000      0.009038      0.533000          0.053350     0.038675   96.860000   0.389000   0.494500
50%     29.000000      0.082750      0.655000          0.569500     0.051800  119.940000   0.483000   0.685000
75%     43.000000      0.242750      0.734000          0.856750     0.078225  136.096250   0.664250   0.821750
max     74.000000      0.944000      0.911000          0.973000     0.601000  213.147000   0.971000   0.997000