Electronic artists found: Donor Lens, 회사AUTO, Phil Gerus, Ólafur Arnalds,Alice Sara Ott, Incorporeal Visions Deluxe, Perla Blue, 18 Carat Affair, Dan Mason ダン·メイソン, 豊平区民Toyohirakumin, Neon95, Tendencies, Haircuts for Men, Infinity Frequencies
Electronic genres found: compositional ambient, neoclassical darkwave, vaporwave, hardvapour, chillwave, mallsoft, future funk
Electronic music logs found: 45.16% 

Top genres
	1: classical (14.89%)
	2: vaporwave (12.77%)
	3: hardvapour (8.51%)
	4: mallsoft (7.45%)
	5: future funk (6.38%)
Top artists
	1: Alexandre Tharaud (1.82%)
	2: Gabriel Fauré (1.82%)
	3: Gottfried Von Der Goltz (1.82%)
	4: Jean-Guihen Queyras (1.82%)
	5: 회사AUTO (1.82%)
Top country
	1: FR (25.81%)
	2: US (19.35%)
	3: QZ (16.13%)
	4: GB (12.90%)
	5: HK (6.45%)
Top record
	1: Z14 (19.35%)
	2: A2P (12.90%)
	3: U62 (6.45%)
	4: I19 (6.45%)
	5: 2PV (6.45%)
Top year
	1: 03 (12.90%)
	2: 15 (12.90%)
	3: 18 (9.68%)
	4: 12 (9.68%)
	5: 19 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    40.838710      0.672551      0.404774          0.689044     0.075523  102.228258   0.276058   0.325441
std     12.649366      0.350270      0.239369          0.340810     0.069912   31.193152   0.282848   0.325183
min     15.000000      0.004570      0.089700          0.000000     0.029500   35.995000   0.031300   0.004530
25%     34.000000      0.466500      0.194500          0.623000     0.040800   85.709000   0.043050   0.024400
50%     39.000000      0.799000      0.402000          0.840000     0.044500   98.605000   0.101000   0.150000
75%     45.500000      0.977000      0.595000          0.919000     0.056000  117.100000   0.424000   0.570000
max     78.000000      0.995000      0.832000          0.956000     0.285000  189.545000   0.962000   0.997000