Electronic artists found: Bunny Wailer, Barrington Levy, The Gladiators, Peter Tosh,John Benitez, Israel Vibration, Gregory Isaacs, Dmitri Shostakovich,Vassily Sinaisky,BBC Philharmonic, Third World, Burning Spear, Wailing Souls, Eek-A-Mouse, Ini Kamoze, Culture, Max Romeo,The Upsetters, Jimmy Cliff, Dennis Brown, Steel Pulse, The Wailers
Electronic genres found: compositional ambient, dub
Electronic music logs found: 32.00% 

Top genres
	1: reggae (19.84%)
	2: roots reggae (17.90%)
	3: dub (8.95%)
	4: ska (5.45%)
	5: classical (4.28%)
Top artists
	1: Bamberg Symphony (1.32%)
	2: Toots & The Maytals (1.32%)
	3: Capleton (1.32%)
	4: Camille Saint-Saëns (1.32%)
	5: Wailing Souls (1.32%)
Top country
	1: US (45.33%)
	2: GB (41.33%)
	3: DE (2.67%)
	4: FR (2.67%)
	5: HK (1.33%)
Top record
	1: IR2 (29.33%)
	2: UM7 (14.67%)
	3: AJE (6.67%)
	4: BZV (5.33%)
	5: QX9 (2.67%)
Top year
	1: 79 (17.33%)
	2: 21 (8.00%)
	3: 07 (5.33%)
	4: 20 (4.00%)
	5: 06 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   75.000000     75.000000     75.000000         75.000000    75.000000   75.000000  75.000000  75.000000
mean    55.946667      0.317639      0.662851          0.180468     0.111319  114.589560   0.593752   0.427781
std      9.919805      0.357862      0.268185          0.334397     0.093485   31.927163   0.317883   0.238820
min     36.000000      0.000202      0.069100          0.000000     0.028500   69.108000   0.035400   0.003000
25%     50.500000      0.055450      0.552000          0.000007     0.046000   84.027500   0.362500   0.311500
50%     57.000000      0.153000      0.763000          0.000378     0.071000  121.244000   0.711000   0.467000
75%     62.000000      0.500500      0.857500          0.199000     0.143500  136.937000   0.828000   0.598500
max     83.000000      0.995000      0.934000          0.958000     0.423000  185.025000   0.986000   0.849000