Electronic artists found: Planetary Assault Systems, Mikazuki BIGWAVE, Mathew Jonson, Windows 96, Ricardo Villalobos, Robert Hood, Skylar Spence, architecture in tokyo, Surfing, Derrick May, 회사AUTO, Satin Sheets, architecture in tokyo,Macross 82-99, Desired, GHOST DATA, 18 Carat Affair, Satin Sheets,ESPRIT 空想, FrankJavCee, Cassius, death's dynamic shroud, Greeen Linez, ESPRIT 空想,George Clanton, Yung Bae,Macross 82-99,Harrison, Maitro, Yung Bae,Macross 82-99, Hong Kong Express, Yung Bae, Dan Mason ダン·メイソン, DJ HMC, fusq, Blank Banshee, t e l e p a t h テレパシー能力者, Moe Shop,Snail's House, Desired,ConsciousThoughts, Night Tempo, Richie Hawtin, Yung Bae,Natvnomvzik, NxxxxxS, Plastikman,Richie Hawtin, Yung Bae,josh pan, George Clanton, VAPERROR, Macross 82-99, Chrome Sparks, Dreams West, Future Girlfriend Music, Funk Fiction, S. Kiyotaka & Omega Tribe,Kiyotaka Sugiyama, Aphex Twin, Nmesh, Polo & Pan, Whitewoods , Haircuts for Men, Dave Angel, Macross 82-99,Roman, 猫 シ Corp., Balents, luxury elite, Skeetaz
Electronic genres found: techno, chicago house, uk experimental electronic, glitch hop, slushwave, microhouse, mallsoft, kawaii future bass, intelligent dance music, downtempo bass, acid house, hardvapour, future bass, disco house, minimal dub, outsider house, synthwave brasileiro, minimal techno, electronica, australian techno, ambient, dreampunk, deconstructed club, canadian electronic, deep house, classic city pop, tech house, vaporwave, dub techno, german techno, minimal tech house, chillwave, electro house, dark disco, big beat, detroit techno, future funk
Electronic music logs found: 88.99% 

Top genres
	1: vaporwave (16.56%)
	2: future funk (13.80%)
	3: hardvapour (9.51%)
	4: mallsoft (3.07%)
	5: chillwave (3.07%)
Top artists
	1: Planetary Assault Systems (1.37%)
	2: Roman (1.37%)
	3: Mikazuki BIGWAVE (1.37%)
	4: Mathew Jonson (1.37%)
	5: Thom Yorke (1.37%)
Top country
	1: US (16.51%)
	2: GB (16.51%)
	3: QM (15.60%)
	4: QZ (13.76%)
	5: DE (9.17%)
Top record
	1: A2P (7.34%)
	2: 2PV (7.34%)
	3: Q12 (6.42%)
	4: BPW (5.50%)
	5: PKX (4.59%)
Top year
	1: 15 (18.35%)
	2: 16 (17.43%)
	3: 18 (11.93%)
	4: 17 (9.17%)
	5: 14 (5.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.000000  109.000000
mean    44.082569      0.219484      0.624550          0.529278     0.113822  118.037972    0.514031    0.704605
std     10.542795      0.275776      0.131886          0.376640     0.128043   28.388563    0.257618    0.210511
min      0.000000      0.000004      0.167000          0.000000     0.024100   61.019000    0.034200    0.032700
25%     38.000000      0.004820      0.556000          0.038000     0.041000   94.035000    0.314000    0.571000
50%     45.000000      0.075600      0.642000          0.727000     0.059200  119.961000    0.517000    0.745000
75%     51.000000      0.378000      0.714000          0.860000     0.143000  131.989000    0.697000    0.871000
max     69.000000      0.995000      0.945000          0.956000     0.663000  189.545000    0.980000    0.989000