Electronic artists found: Four Tet, Ryuichi Sakamoto, Mount Kimbie, Steve Reich,Mats Bergström, NKC, Maribou State
Electronic genres found: microhouse, folktronica, ambient, chillwave, wonky, uk bass, drone, future garage, bristol electronic, electronica
Electronic music logs found: 15.28% 

Top genres
	1: sleep (13.98%)
	2: compositional ambient (7.53%)
	3: anime score (6.45%)
	4: japanese classical (6.45%)
	5: japanese contemporary classical (6.45%)
Top artists
	1: Pax Gene (1.56%)
	2: Mats Bergström (1.56%)
	3: Steve Reich (1.56%)
	4: Her (1.56%)
	5: Lana Del Rey (1.56%)
Top country
	1: SE (68.06%)
	2: GB (9.72%)
	3: JP (8.33%)
	4: QZ (5.56%)
	5: US (2.78%)
Top record
	1: 5IB (20.83%)
	2: 5W3 (18.06%)
	3: 6X3 (13.89%)
	4: B60 (8.33%)
	5: UM7 (5.56%)
Top year
	1: 21 (56.94%)
	2: 22 (20.83%)
	3: 20 (4.17%)
	4: 14 (2.78%)
	5: 11 (2.78%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   72.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    61.416667      0.834200      0.257203          0.771092     0.046193   89.935113   0.117641   0.140136
std     14.771261      0.263165      0.200282          0.283697     0.017881   28.637302   0.145974   0.239920
min      5.000000      0.033900      0.056500          0.000002     0.029700   50.779000   0.026700   0.001050
25%     59.000000      0.837500      0.140500          0.799500     0.038400   70.174500   0.038400   0.007980
50%     67.500000      0.964000      0.177000          0.880000     0.042100   75.229000   0.065200   0.027200
75%     70.000000      0.979500      0.270000          0.918000     0.047500  106.318500   0.117500   0.104100
max     79.000000      0.994000      0.838000          0.971000     0.174000  178.026000   0.637000   0.920000