Electronic artists found: Nathan Fake, Nosaj Thing, The Black Dog, Mathew Jonson, Max Cooper, Pantha Du Prince,The Bell Laboratory, Siriusmo, Lulu Rouge, Robag Wruhme, Recondite, Clark, Kasper Bjørke,Jacob Bellens, Extrawelt, Nicolas Jaar, Murcof, Death In Vegas, trentemøller, Kelpe, Télépopmusik,Angela McCluskey
Electronic genres found: techno, uk experimental electronic, downtempo, hamburg electronic, glitch hop, microhouse, tijuana electronic, intelligent dance music, danish electronic, ambient techno, uk bass, trip hop, minimal techno, electronica, glitch, compositional ambient, ambient, deep techno, tech house, dub techno, german techno, minimal tech house, chillwave, wonky, drone, big beat
Electronic music logs found: 100.00% 

Top genres
	1: electronica (14.62%)
	2: microhouse (13.85%)
	3: minimal techno (10.00%)
	4: alternative dance (4.62%)
	5: danish electronic (4.62%)
Top artists
	1: Nathan Fake (4.55%)
	2: Nosaj Thing (4.55%)
	3: The Black Dog (4.55%)
	4: Mathew Jonson (4.55%)
	5: Max Cooper (4.55%)
Top country
	1: DE (43.48%)
	2: GB (39.13%)
	3: FR (8.70%)
	4: DK (4.35%)
	5: US (4.35%)
Top record
	1: L02 (21.74%)
	2: CY5 (4.35%)
	3: Q20 (4.35%)
	4: CVZ (4.35%)
	5: ARS (4.35%)
Top year
	1: 08 (17.39%)
	2: 20 (13.04%)
	3: 06 (13.04%)
	4: 09 (13.04%)
	5: 12 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.00000  23.000000
mean    39.869565      0.331952      0.672435          0.742277     0.062026  120.442304   0.30760   0.516265
std     11.517987      0.291639      0.119371          0.256341     0.055820   17.603259   0.22227   0.192983
min     23.000000      0.000263      0.263000          0.000360     0.024200   84.230000   0.04880   0.071100
25%     30.000000      0.055400      0.641000          0.734000     0.035600  114.517500   0.09095   0.448000
50%     39.000000      0.378000      0.684000          0.851000     0.041800  120.019000   0.27100   0.530000
75%     50.000000      0.525000      0.750000          0.900500     0.060200  124.484000   0.52150   0.614500
max     65.000000      0.829000      0.835000          0.953000     0.264000  167.996000   0.66200   0.928000