Electronic artists found: Ludovico Einaudi, Boozoo Bajou, Seefeel, Debit, Verraco, Murcof, Smoke City, Nate Young, Arp, De-Phazz, Loscil, Gotan Project, William Basinski, Lord Of The Isles, Cucina Povera, Kelly Moran, Amon Tobin, Saloli, Philip Glass,Nicolas Horvath
Electronic genres found: jazztronica, dub techno, experimental techno, wonky, deconstructed club, microhouse, electronica, hauntology, drone, glitch, trip hop, outsider house, new isolationism, scottish electronic, downtempo, colombian electronic, tijuana electronic, minimal techno, big beat, ambient
Electronic music logs found: 63.04% 

Top genres
	1: electronica (7.39%)
	2: nu jazz (7.39%)
	3: jazztronica (5.91%)
	4: neotango (4.43%)
	5: trip hop (3.94%)
Top artists
	1: Ludovico Einaudi (2.13%)
	2: Boozoo Bajou (2.13%)
	3: Aeromancias (2.13%)
	4: Camille Saint-Saëns (2.13%)
	5: Víkingur Ólafsson (2.13%)
Top country
	1: FR (23.91%)
	2: US (21.74%)
	3: GB (19.57%)
	4: DE (8.70%)
	5: UK (6.52%)
Top record
	1: 99S (17.39%)
	2: BPW (4.35%)
	3: NCB (4.35%)
	4: AHK (4.35%)
	5: 6N2 (2.17%)
Top year
	1: 20 (13.04%)
	2: 19 (13.04%)
	3: 18 (10.87%)
	4: 99 (10.87%)
	5: 21 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    39.673913      0.589126      0.488207          0.749439     0.068243  107.058500   0.281080   0.364584
std     14.014365      0.403381      0.263283          0.275411     0.061011   30.063382   0.262335   0.262321
min     15.000000      0.000410      0.088500          0.001180     0.028000   62.988000   0.033200   0.003100
25%     31.000000      0.088750      0.260000          0.734250     0.036700   84.926750   0.059400   0.083650
50%     37.000000      0.775500      0.460000          0.874500     0.044400  103.919500   0.148500   0.428000
75%     46.750000      0.973000      0.708250          0.922000     0.057575  122.119250   0.513500   0.538000
max     72.000000      0.994000      0.891000          0.980000     0.293000  179.953000   0.933000   0.951000