Electronic artists found: Wailing Souls, Culture, Bunny Wailer, Burning Spear, Barrington Levy, The Wailers, Peter Tosh,John Benitez, Jimmy Cliff, Third World, Gregory Isaacs, Eek-A-Mouse, U2, Dmitri Shostakovich,Vassily Sinaisky,BBC Philharmonic, Israel Vibration, Steel Pulse, The Gladiators, Dennis Brown, Max Romeo,The Upsetters, Ini Kamoze
Electronic genres found: dub, permanent wave, compositional ambient
Electronic music logs found: 37.33% 

Top genres
	1: reggae (19.77%)
	2: roots reggae (18.22%)
	3: dub (8.91%)
	4: ska (5.43%)
	5: classical (4.26%)
Top artists
	1: William Howard (1.30%)
	2: The Upsetters (1.30%)
	3: Camille Saint-Saëns (1.30%)
	4: Culture (1.30%)
	5: Greentea Peng (1.30%)
Top country
	1: US (45.33%)
	2: GB (41.33%)
	3: DE (2.67%)
	4: FR (2.67%)
	5: HK (1.33%)
Top record
	1: IR2 (29.33%)
	2: UM7 (14.67%)
	3: AJE (6.67%)
	4: BZV (5.33%)
	5: QX9 (2.67%)
Top year
	1: 79 (17.33%)
	2: 21 (8.00%)
	3: 07 (5.33%)
	4: 20 (4.00%)
	5: 06 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   75.000000     75.000000     75.000000         75.000000    75.000000   75.000000  75.000000  75.000000
mean    55.480000      0.317639      0.662851          0.180468     0.111319  114.589560   0.593752   0.427781
std     10.003189      0.357862      0.268185          0.334397     0.093485   31.927163   0.317883   0.238820
min     36.000000      0.000202      0.069100          0.000000     0.028500   69.108000   0.035400   0.003000
25%     50.000000      0.055450      0.552000          0.000007     0.046000   84.027500   0.362500   0.311500
50%     57.000000      0.153000      0.763000          0.000378     0.071000  121.244000   0.711000   0.467000
75%     62.000000      0.500500      0.857500          0.199000     0.143500  136.937000   0.828000   0.598500
max     83.000000      0.995000      0.934000          0.958000     0.423000  185.025000   0.986000   0.849000