Electronic artists found: Com Truise, Andrew Pekler, Pye Corner Audio, The British Space Group, Perla Blue, Donor Lens, Skylar Spence, Hype Williams, Dreams West, The Pattern Forms, Jacob 2-2, Pulse Emitter, Ursula Bogner, t e l e p a t h テレパシー能力者,VAPERROR, Paper Dollhouse, DJ CAMGIRL,VAPERROR, The Conet Project, Koldskål, Trushinitas, Incorporeal Visions Deluxe, William Basinski, Kaizo Slumber, NiteWind, KWJAZ, CYBEREALITYライフ, Ekoplekz, Sangam, AURAGRAPH, 18 Carat Affair, Yuni Wa, Burial,Four Tet, Belbury Poly, Belbury Poly and Spacedog,Belbury Poly,Spacedog, Kobayashi Yamato, Lamitina, Mindspring Memories, Subaeris, Phil Gerus, Gavriel, 회사AUTO, King Quartz,VCRheadaches, Cruise Family, VANITAS命死
Electronic genres found: ambient, mallsoft, hauntology, glitchbreak, vaporwave, uk experimental electronic, hardvapour, deconstructed club, classic dubstep, bristol electronic, future funk, microhouse, drone, dreampunk, chillwave, uk bass, outsider house, slushwave, electronica
Electronic music logs found: 100.00% 

Top genres
	1: vaporwave (22.90%)
	2: hardvapour (12.21%)
	3: hauntology (12.21%)
	4: future funk (6.87%)
	5: mallsoft (3.82%)
Top artists
	1: DJ CAMGIRL (2.13%)
	2: Com Truise (2.13%)
	3: t e l e p a t h テレパシー能力者 (2.13%)
	4: Andrew Pekler (2.13%)
	5: Pye Corner Audio (2.13%)
Top country
	1: US (33.33%)
	2: QZ (22.22%)
	3: GB (17.78%)
	4: QM (6.67%)
	5: us (4.44%)
Top record
	1: A2P (17.78%)
	2: GSV (11.11%)
	3: 2PV (6.67%)
	4: A2Z (4.44%)
	5: QY5 (4.44%)
Top year
	1: 21 (17.78%)
	2: 20 (13.33%)
	3: 15 (13.33%)
	4: 16 (11.11%)
	5: 13 (8.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    28.244444      0.362789      0.499333          0.712598     0.069936  115.748956   0.372449   0.599850
std     13.873054      0.361736      0.188600          0.304276     0.076554   32.082639   0.282325   0.209601
min      0.000000      0.000118      0.102000          0.002200     0.022900   71.977000   0.035000   0.007570
25%     18.000000      0.046500      0.416000          0.696000     0.033900   92.697000   0.104000   0.507000
50%     32.000000      0.190000      0.534000          0.843000     0.043200  108.959000   0.315000   0.607000
75%     36.000000      0.636000      0.593000          0.921000     0.050700  120.038000   0.610000   0.730000
max     57.000000      0.995000      0.915000          0.968000     0.335000  200.063000   0.961000   0.995000