Electronic artists found: Geo Rip, Lawrence
Electronic genres found: minimal techno, microhouse, ambient techno, hamburg electronic, minimal tech house, dub techno
Electronic music logs found: 28.57% 

Top genres
	1: dub techno (8.33%)
	2: float house (8.33%)
	3: german house (8.33%)
	4: hamburg electronic (8.33%)
	5: microhouse (8.33%)
Top artists
	1: Xqz (12.50%)
	2: Woo (12.50%)
	3: Geo Rip (12.50%)
	4: Sprinks (12.50%)
	5: Slauson Malone (12.50%)
Top country
	1: IT (28.57%)
	2: DE (14.29%)
	3: AU (14.29%)
	4: QZ (14.29%)
	5: GB (14.29%)
Top record
	1: U67 (14.29%)
	2: ZEM (14.29%)
	3: ES6 (14.29%)
	4: P84 (14.29%)
	5: UM7 (14.29%)
Top year
	1: 18 (42.86%)
	2: 21 (28.57%)
	3: 19 (14.29%)
	4: 20 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    14.285714      0.688286      0.576286          0.667714     0.120643  117.028429  0.392286  0.508286
std     14.020393      0.265043      0.144515          0.229379     0.081736   32.240639  0.188894  0.183176
min      3.000000      0.186000      0.340000          0.369000     0.037500   74.993000  0.101000  0.263000
25%      6.000000      0.587500      0.511000          0.478000     0.047000   94.376500  0.253500  0.388000
50%     11.000000      0.765000      0.574000          0.693000     0.132000  118.956000  0.494000  0.481000
75%     15.000000      0.888500      0.650000          0.867500     0.162000  138.268500  0.528000  0.623500
max     44.000000      0.915000      0.798000          0.921000     0.257000  159.960000  0.588000  0.791000