Electronic artists found: Portico Quartet, Orange Blossom, René Aubry
Electronic genres found: electro dub, electronica, new tribe, compositional ambient
Electronic music logs found: 9.09% 

Top genres
	1: classic rock (10.59%)
	2: blues rock (9.35%)
	3: rock (9.03%)
	4: psychedelic rock (8.72%)
	5: album rock (6.85%)
Top artists
	1: Freddie King (4.76%)
	2: Eric Clapton (4.76%)
	3: Rory Gallagher (4.76%)
	4: Charles Pasi (4.76%)
	5: Orange Blossom (4.76%)
Top country
	1: US (70.45%)
	2: FR (18.18%)
	3: GB (6.82%)
	4: DE (2.27%)
	5: NL (2.27%)
Top record
	1: QX9 (45.45%)
	2: EE1 (9.09%)
	3: SM1 (6.82%)
	4: MC1 (6.82%)
	5: X47 (4.55%)
Top year
	1: 09 (45.45%)
	2: 99 (9.09%)
	3: 14 (6.82%)
	4: 17 (4.55%)
	5: 12 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    52.977273      0.323128      0.526114          0.180622     0.064923  124.539455   0.534270   0.572386
std     11.316768      0.323891      0.176166          0.303605     0.040188   33.238998   0.221552   0.237762
min     35.000000      0.001560      0.218000          0.000000     0.028800   70.776000   0.039000   0.143000
25%     42.750000      0.038475      0.389250          0.001383     0.038550   99.079500   0.415250   0.387250
50%     56.000000      0.187500      0.516500          0.021100     0.047500  118.930000   0.525500   0.536500
75%     61.250000      0.595500      0.654500          0.160500     0.076125  144.179000   0.690250   0.769500
max     79.000000      0.989000      0.924000          0.944000     0.202000  199.738000   0.963000   0.969000