Electronic artists found: Yu Su,Knopha, Off The Meds, Fatima Al Qadiri, upsammy, Barker, Triad God, Duckett, Young Echo, Fools, Jlin, Cass.,Gianni Brezzo, Georgia, oqbqbo, Chevel, Elder Island,Kinlaw, Lyra Pramuk, Flash and the Pan, Laraaji, Oli XL,Ecco2k, Scott Gilmore, Lorenzo Senni, Sharp Veins, bar italia, Lutto Lento, Mana, DJ Sports, Omma, Howie Lee, Jessy Lanza, Pole, King Tubby, Golden Bug,In Fields, Elysia Crampton,Fanny Pankara Chuquimia, Geo Rip, Facta, Tirzah, Lawrence, Autechre, Cucina Povera, Fantastic Twins, Romare, Oklou, Eartheater, Not Waving,Marie Davidson
Electronic genres found: new wave, hamburg electronic, experimental electronic, grimewave, grave wave, swedish electronic, polish experimental electronic, canadian electronic, footwork, bristol electronic, dub techno, deep house, deconstructed club, microhouse, ambient house, tech house, electronica, drone, bleep techno, glitch, outsider house, new isolationism, uk experimental electronic, scottish electronic, new wave pop, chinese electronic, techno, dark disco, arab electronic, deep progressive trance, dub, russian electronic, minimal techno, ambient, ambient techno, uk bass
Electronic music logs found: 40.00% 

Top genres
	1: deconstructed club (4.90%)
	2: art pop (3.27%)
	3: escape room (3.27%)
	4: fluxwork (3.27%)
	5: fourth world (3.27%)
Top artists
	1: Elder Island (0.80%)
	2: Off The Meds (0.80%)
	3: Barker (0.80%)
	4: Nicoletta Favari (0.80%)
	5: Molero (0.80%)
Top country
	1: GB (22.73%)
	2: US (18.18%)
	3: DE (9.09%)
	4: FR (9.09%)
	5: QM (7.27%)
Top record
	1: HLW (5.45%)
	2: U67 (4.55%)
	3: YBL (4.55%)
	4: LZC (2.73%)
	5: A2B (2.73%)
Top year
	1: 20 (25.45%)
	2: 21 (20.00%)
	3: 19 (15.45%)
	4: 18 (11.82%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  110.000000    110.000000    110.000000        110.000000   110.000000  110.000000  110.000000  110.000000
mean    19.981818      0.528196      0.607809          0.547950     0.085948  121.143536    0.447061    0.436967
std     16.283037      0.332566      0.176905          0.375787     0.074089   30.813365    0.261269    0.169915
min      1.000000      0.000823      0.160000          0.000000     0.023800   68.537000    0.037400    0.098400
25%      6.250000      0.231750      0.484750          0.059850     0.038850   95.878250    0.213000    0.306000
50%     13.500000      0.539000      0.635500          0.711000     0.052950  119.994500    0.392500    0.434000
75%     34.750000      0.845750      0.754500          0.873250     0.114250  142.560000    0.637250    0.538750
max     69.000000      0.993000      0.921000          0.986000     0.464000  210.142000    0.955000    0.837000