Electronic artists found: Macross 82-99, Yung Bae,Natvnomvzik, 18 Carat Affair, Yung Bae,Macross 82-99,Harrison, Dreams West, Haircuts for Men, Blank Banshee, ESPRIT 空想,George Clanton, Desired, Mathew Jonson, 猫 シ Corp., t e l e p a t h テレパシー能力者, Macross 82-99,Roman, Skylar Spence, Dave Angel, Plastikman,Richie Hawtin, Aphex Twin, Planetary Assault Systems, Funk Fiction, Robert Hood, luxury elite, DJ HMC, Windows 96, S. Kiyotaka & Omega Tribe,Kiyotaka Sugiyama, Mikazuki BIGWAVE, Greeen Linez, FrankJavCee, Yung Bae, Polo & Pan, fusq, Satin Sheets, Surfing, Night Tempo, George Clanton, Richie Hawtin, GHOST DATA, death's dynamic shroud, Chrome Sparks, Hong Kong Express, Satin Sheets,ESPRIT 空想, Cassius, Derrick May, Nmesh, VAPERROR, Future Girlfriend Music, Moe Shop,Snail's House, Skeetaz, Desired,ConsciousThoughts, Whitewoods , Balents, Maitro, Yung Bae,josh pan, Ricardo Villalobos, Dan Mason ダン·メイソン, NxxxxxS, architecture in tokyo,Macross 82-99, Yung Bae,Macross 82-99, 회사AUTO, architecture in tokyo
Electronic genres found: downtempo bass, deep house, acid house, techno, future bass, disco house, uk experimental electronic, minimal techno, microhouse, ambient, electro house, electronica, outsider house, future funk, hardvapour, dub techno, german techno, chillwave, kawaii future bass, synthwave brasileiro, detroit techno, classic city pop, intelligent dance music, dark disco, mallsoft, vaporwave, minimal dub, canadian electronic, minimal tech house, dreampunk, chicago house, tech house, glitch hop, australian techno, slushwave, deconstructed club
Electronic music logs found: 88.99% 

Top genres
	1: vaporwave (16.67%)
	2: future funk (13.89%)
	3: hardvapour (9.26%)
	4: mallsoft (3.09%)
	5: chillwave (3.09%)
Top artists
	1: Noedell (1.37%)
	2: Macross 82-99 (1.37%)
	3: Sleepdealer (1.37%)
	4: 18 Carat Affair (1.37%)
	5: S. Kiyotaka & Omega Tribe (1.37%)
Top country
	1: US (16.51%)
	2: GB (16.51%)
	3: QM (15.60%)
	4: QZ (13.76%)
	5: DE (9.17%)
Top record
	1: A2P (7.34%)
	2: 2PV (7.34%)
	3: Q12 (6.42%)
	4: BPW (5.50%)
	5: PKX (4.59%)
Top year
	1: 15 (18.35%)
	2: 16 (17.43%)
	3: 18 (11.93%)
	4: 17 (9.17%)
	5: 14 (5.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.000000  109.000000
mean    44.073394      0.219484      0.624550          0.529278     0.113822  118.037972    0.514031    0.704605
std     10.523964      0.275776      0.131886          0.376640     0.128043   28.388563    0.257618    0.210511
min      0.000000      0.000004      0.167000          0.000000     0.024100   61.019000    0.034200    0.032700
25%     38.000000      0.004820      0.556000          0.038000     0.041000   94.035000    0.314000    0.571000
50%     46.000000      0.075600      0.642000          0.727000     0.059200  119.961000    0.517000    0.745000
75%     51.000000      0.378000      0.714000          0.860000     0.143000  131.989000    0.697000    0.871000
max     69.000000      0.995000      0.945000          0.956000     0.663000  189.545000    0.980000    0.989000