Electronic artists found: Dario Marianelli,Jean-Yves Thibaudet, Chad Lawson, Ólafur Arnalds,Lavinia Meijer, Peter Gregson
Electronic genres found: neoclassical darkwave, compositional ambient
Electronic music logs found: 4.21% 

Top genres
	1: classical (20.65%)
	2: late romantic era (5.80%)
	3: post-romantic era (5.07%)
	4: baroque (4.71%)
	5: early romantic era (4.35%)
Top artists
	1: The Arnhem Philharmonic Orchestra (0.52%)
	2: Pablo González (0.52%)
	3: Gustav Holst (0.52%)
	4: Sheku Kanneh-Mason (0.52%)
	5: Arthur Jussen (0.52%)
Top country
	1: DE (22.11%)
	2: US (22.11%)
	3: HK (21.05%)
	4: GB (12.63%)
	5: NL (5.26%)
Top record
	1: I19 (21.05%)
	2: SM1 (9.47%)
	3: N96 (8.42%)
	4: BC1 (4.21%)
	5: F07 (4.21%)
Top year
	1: 20 (12.63%)
	2: 21 (8.42%)
	3: 19 (7.37%)
	4: 16 (6.32%)
	5: 97 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   95.000000     95.000000     95.000000         95.000000    95.000000   95.000000  95.000000  95.000000
mean    52.242105      0.927659      0.307679          0.761677     0.044951   96.749642   0.193112   0.081533
std     10.017767      0.184455      0.153353          0.302921     0.013019   32.025617   0.188982   0.167034
min     24.000000      0.012000      0.000000          0.000000     0.000000    0.000000   0.000000   0.001730
25%     46.500000      0.961500      0.194500          0.786500     0.038600   72.493500   0.059450   0.013650
50%     54.000000      0.988000      0.304000          0.895000     0.042700   91.359000   0.118000   0.028700
75%     60.000000      0.993500      0.379500          0.930500     0.048750  121.467500   0.243000   0.067650
max     69.000000      0.996000      0.722000          0.983000     0.125000  185.678000   0.860000   0.852000