Electronic artists found: oqbqbo, Fools, Young Echo, Golden Bug,In Fields, Elysia Crampton,Fanny Pankara Chuquimia, Off The Meds, Chevel, DJ Sports, Georgia, Flash and the Pan, Cucina Povera, Triad God, Fatima Al Qadiri, Geo Rip, Tirzah, Lawrence, upsammy, Lorenzo Senni, Autechre, Pole, Scott Gilmore, Jlin, Howie Lee, Fantastic Twins, Not Waving,Marie Davidson, Barker, Mana, Omma, Cass.,Gianni Brezzo, Laraaji, Sharp Veins, King Tubby, Oklou, Oli XL,Ecco2k, Elder Island,Kinlaw, Romare, Eartheater, Lutto Lento, Lyra Pramuk, Yu Su,Knopha
Electronic genres found: microhouse, deconstructed club, deep progressive trance, russian electronic, arab electronic, new isolationism, polish experimental electronic, glitch, deep house, techno, dark disco, footwork, drone, minimal techno, swedish electronic, bristol electronic, electronica, ambient techno, uk bass, grave wave, scottish electronic, dub, experimental electronic, new wave pop, ambient, ambient house, hamburg electronic, uk experimental electronic, chinese electronic, grimewave, dub techno, new wave, canadian electronic, bleep techno, outsider house
Electronic music logs found: 38.84% 

Top genres
	1: deconstructed club (4.48%)
	2: fourth world (3.59%)
	3: fluxwork (3.59%)
	4: escape room (3.14%)
	5: indie soul (2.69%)
Top artists
	1: oqbqbo (0.85%)
	2: Dave Saved (0.85%)
	3: Young Echo (0.85%)
	4: Al Dobson Jr. (0.85%)
	5: Nicolas Gaunin (0.85%)
Top country
	1: GB (22.33%)
	2: US (16.50%)
	3: FR (9.71%)
	4: DE (9.71%)
	5: UK (7.77%)
Top record
	1: YBL (4.85%)
	2: U67 (4.85%)
	3: HLW (4.85%)
	4: A2B (2.91%)
	5: QLP (2.91%)
Top year
	1: 20 (25.24%)
	2: 21 (21.36%)
	3: 19 (15.53%)
	4: 18 (12.62%)
	5: 17 (6.80%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  103.000000    103.000000    103.000000        103.000000   103.000000  103.000000  103.000000  103.000000
mean    20.436893      0.540117      0.603796          0.563283     0.082795  121.332631    0.447638    0.439324
std     16.224328      0.331669      0.180349          0.371980     0.071130   30.627332    0.263149    0.173549
min      2.000000      0.001670      0.160000          0.000000     0.023800   68.537000    0.037400    0.098400
25%      6.500000      0.238500      0.479500          0.113250     0.038200   96.002500    0.208500    0.304000
50%     13.000000      0.556000      0.633000          0.737000     0.052600  120.001000    0.411000    0.434000
75%     35.000000      0.849000      0.754000          0.887000     0.106000  140.011000    0.635500    0.547000
max     69.000000      0.993000      0.921000          0.986000     0.464000  210.142000    0.955000    0.837000