Electronic artists found: Broadcast, Brian Eno, Ludovico Einaudi, Siriusmo, Aphex Twin, Stars Of The Lid, trentemøller, Nils Frahm, Tim Hecker, Plaid,Benet Walsh
Electronic genres found: intelligent dance music, danish electronic, ambient, uk experimental electronic, compositional ambient, neoclassical darkwave, warm drone, microhouse, chillwave, hauntology, minimal techno, new isolationism, drone, experimental ambient, electronica
Electronic music logs found: 88.89% 

Top genres
	1: electronica (14.10%)
	2: microhouse (10.26%)
	3: alternative dance (9.62%)
	4: danish electronic (8.97%)
	5: danish electropop (8.97%)
Top artists
	1: Broadcast (6.25%)
	2: Benet Walsh (6.25%)
	3: Riccardo Chiaberta (6.25%)
	4: Brian Eno (6.25%)
	5: Ludovico Einaudi (6.25%)
Top country
	1: DE (59.26%)
	2: GB (25.93%)
	3: IT (3.70%)
	4: UK (3.70%)
	5: TC (3.70%)
Top record
	1: L02 (51.85%)
	2: BPW (14.81%)
	3: OE8 (3.70%)
	4: WZD (3.70%)
	5: UM7 (3.70%)
Top year
	1: 06 (48.15%)
	2: 20 (14.81%)
	3: 05 (7.41%)
	4: 94 (7.41%)
	5: 21 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    43.407407      0.473878      0.479107          0.827541     0.052456  117.685148   0.170719   0.308833
std     12.564478      0.405371      0.210407          0.231146     0.045522   28.914363   0.138379   0.236214
min     26.000000      0.013300      0.062900          0.014100     0.027100   67.250000   0.032400   0.002290
25%     32.500000      0.088800      0.315500          0.857500     0.036600  104.716000   0.078450   0.071400
50%     42.000000      0.277000      0.534000          0.885000     0.039700  118.016000   0.102000   0.398000
75%     50.500000      0.939000      0.657000          0.922500     0.049750  130.014500   0.264000   0.464000
max     69.000000      0.995000      0.796000          0.985000     0.264000  195.603000   0.663000   0.801000