Electronic artists found: Roedelius,Arnold Kasar, Brian Eno, Slow Meadow, Laraaji, Aix Em Klemm, Antarctic Wastelands, Ólafur Arnalds, Susumu Yokota, Dear Gravity,We Dream of Eden, Max Richter, Luke Howard, Balmorhea, Tom Ashbrook, Chad Lawson, Aukai, William Basinski, Snorri Hallgrímsson, Niklas Paschburg,Andy Barlow, Luke Howard,Budapest Art Orchestra, Elskavon,John Hayes, Mary Lattimore
Electronic genres found: microhouse, ambient, new tribe, compositional ambient, australian ambient, drone, neoclassical darkwave, electronica, intelligent dance music, berlin school, j-ambient, ambient worship, hauntology, japanese electronic, experimental ambient
Electronic music logs found: 66.67% 

Top genres
	1: compositional ambient (16.03%)
	2: neo-classical (11.45%)
	3: ambient (6.87%)
	4: fourth world (6.11%)
	5: art pop (4.58%)
Top artists
	1: What After This? (2.50%)
	2: John Hayes (2.50%)
	3: Jakob Ahlbom (2.50%)
	4: Brian Eno (2.50%)
	5: Slow Meadow (2.50%)
Top country
	1: US (25.00%)
	2: DE (16.67%)
	3: GB (13.89%)
	4: QM (11.11%)
	5: QZ (8.33%)
Top record
	1: N96 (11.11%)
	2: C53 (5.56%)
	3: 78L (5.56%)
	4: UM7 (5.56%)
	5: FME (5.56%)
Top year
	1: 20 (25.00%)
	2: 21 (16.67%)
	3: 16 (13.89%)
	4: 19 (13.89%)
	5: 04 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    39.500000      0.843265      0.288050          0.811036     0.038786  104.160389   0.139772   0.164213
std      6.138869      0.261883      0.186439          0.249452     0.004911   35.650084   0.203152   0.209344
min     26.000000      0.000126      0.064300          0.000943     0.027600   62.723000   0.032100   0.003470
25%     35.000000      0.839750      0.155750          0.836000     0.035425   73.074250   0.039375   0.054275
50%     39.000000      0.960500      0.215000          0.884500     0.038550   93.786500   0.049650   0.093950
75%     44.000000      0.979750      0.400750          0.932250     0.042875  133.109000   0.147750   0.170250
max     53.000000      0.994000      0.767000          0.982000     0.048900  207.861000   0.862000   0.927000