Electronic artists found: Dan Mason ダン·メイソン, Polo & Pan, Hong Kong Express, Whitewoods , Robert Hood, Macross 82-99,Roman, Windows 96, t e l e p a t h テレパシー能力者, Ricardo Villalobos, NxxxxxS, Nmesh, GHOST DATA, Skylar Spence, death's dynamic shroud, VAPERROR, Skeetaz, Desired,ConsciousThoughts, Derrick May, S. Kiyotaka & Omega Tribe,Kiyotaka Sugiyama, Dreams West, Richie Hawtin, ESPRIT 空想,George Clanton, Future Girlfriend Music, Blank Banshee, Yung Bae,Macross 82-99, Funk Fiction, Mathew Jonson, architecture in tokyo, George Clanton, Dave Angel, Macross 82-99, 猫 シ Corp., fusq, Surfing, DJ HMC, Balents, Yung Bae,josh pan, Greeen Linez, FrankJavCee, 18 Carat Affair, Moe Shop,Snail's House, Satin Sheets,ESPRIT 空想, Yung Bae, Chrome Sparks, Cassius, architecture in tokyo,Macross 82-99, Haircuts for Men, Night Tempo, Satin Sheets, luxury elite, Yung Bae,Natvnomvzik, 회사AUTO, Plastikman,Richie Hawtin, Maitro, Aphex Twin, Planetary Assault Systems, Desired, Mikazuki BIGWAVE, Yung Bae,Macross 82-99,Harrison
Electronic genres found: techno, glitch hop, kawaii future bass, deep house, electro house, minimal techno, ambient, mallsoft, dub techno, classic city pop, vaporwave, uk experimental electronic, hardvapour, deconstructed club, canadian electronic, future funk, tech house, chicago house, microhouse, minimal dub, disco house, synthwave brasileiro, dreampunk, chillwave, future bass, downtempo bass, dark disco, acid house, detroit techno, outsider house, slushwave, electronica
Electronic music logs found: 88.99% 

Top genres
	1: vaporwave (16.67%)
	2: future funk (13.89%)
	3: hardvapour (9.26%)
	4: mallsoft (3.09%)
	5: chillwave (3.09%)
Top artists
	1: S. Kiyotaka & Omega Tribe (1.37%)
	2: Roman (1.37%)
	3: Dan Mason ダン·メイソン (1.37%)
	4: Polo & Pan (1.37%)
	5: Hong Kong Express (1.37%)
Top country
	1: US (16.51%)
	2: GB (16.51%)
	3: QM (15.60%)
	4: QZ (13.76%)
	5: DE (9.17%)
Top record
	1: A2P (7.34%)
	2: 2PV (7.34%)
	3: Q12 (6.42%)
	4: BPW (5.50%)
	5: PKX (4.59%)
Top year
	1: 15 (18.35%)
	2: 16 (17.43%)
	3: 18 (11.93%)
	4: 17 (9.17%)
	5: 14 (5.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.000000  109.000000
mean    44.119266      0.219484      0.624550          0.529278     0.113822  118.037972    0.514031    0.704605
std     10.552975      0.275776      0.131886          0.376640     0.128043   28.388563    0.257618    0.210511
min      0.000000      0.000004      0.167000          0.000000     0.024100   61.019000    0.034200    0.032700
25%     38.000000      0.004820      0.556000          0.038000     0.041000   94.035000    0.314000    0.571000
50%     46.000000      0.075600      0.642000          0.727000     0.059200  119.961000    0.517000    0.745000
75%     51.000000      0.378000      0.714000          0.860000     0.143000  131.989000    0.697000    0.871000
max     69.000000      0.995000      0.945000          0.956000     0.663000  189.545000    0.980000    0.989000