Electronic artists found: Moor Mother, Georgia, DÆMON,CASSIUS SELECT, Complete Walkthru, Ruff Sqwad, Equiknoxx, Jlin, JASSS, Branko, Loraine James,Xzavier Stone, Equiknoxx,Fox,Brent Bird, Fantastic Twins, Young Echo, SOPHIE, Nicolas Jaar, Shabazz Palaces, Fools, Mark Pritchard, TNGHT,Lunice,Hudson Mohawke
Electronic genres found: instrumental grime, wonky, footwork, grime, experimental dub, uk experimental electronic, microhouse, bristol electronic, australian ambient, electronica, uk bass, experimental ambient, industrial hip hop, intelligent dance music, dark disco, moombahton, experimental electronic, downtempo, electronic trap, deconstructed club
Electronic music logs found: 20.65% 

Top genres
	1: classical (15.84%)
	2: post-romantic era (5.43%)
	3: early romantic era (4.52%)
	4: late romantic era (4.52%)
	5: escape room (3.62%)
Top artists
	1: Javier Perianes (0.67%)
	2: The English Concert (0.67%)
	3: Arcangelo Corelli (0.67%)
	4: Nídia (0.67%)
	5: Vegyn (0.67%)
Top country
	1: GB (22.83%)
	2: US (20.65%)
	3: DE (17.39%)
	4: FR (13.04%)
	5: QZ (5.43%)
Top record
	1: Z14 (5.43%)
	2: F05 (3.26%)
	3: AYC (3.26%)
	4: SM1 (3.26%)
	5: N96 (3.26%)
Top year
	1: 20 (22.83%)
	2: 19 (14.13%)
	3: 21 (11.96%)
	4: 17 (8.70%)
	5: 12 (5.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    33.771739      0.610664      0.510876          0.516161     0.099117  106.069870   0.311957   0.345196
std     19.812918      0.371970      0.254847          0.402231     0.096186   33.213351   0.248532   0.295316
min      2.000000      0.000388      0.069500          0.000000     0.025000   58.531000   0.036500   0.002780
25%     16.500000      0.221000      0.278500          0.011675     0.042450   78.287750   0.073775   0.018200
50%     37.500000      0.654500      0.526000          0.729000     0.053000   99.146000   0.299500   0.432500
75%     48.250000      0.986250      0.734750          0.909000     0.119250  128.380000   0.507500   0.574000
max     70.000000      0.995000      0.962000          0.958000     0.484000  203.839000   0.910000   0.922000