Electronic artists found: David Guetta,Sam Martin, Guru Josh Project,Klaas, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, The Chemical Brothers, Dubdogz,Brannco,Rodrigo Luca, Irene Cara, Alok,Zeeba,Bruno Martini, Avicii, Modjo, Kygo,Tina Turner, Gigi D'Agostino, Modern Talking, Avicii,Sandro Cavazza, Ken Laszlo
Electronic genres found: italo dance, italian disco, new italo disco, brazilian edm, disco, slap house, big beat, hi-nrg, eurodance, acid house, electro house, disco house, brazilian bass, electronica, tropical house, edm, breakbeat
Electronic music logs found: 36.96% 

Top genres
	1: classic italian pop (16.67%)
	2: italian adult pop (16.67%)
	3: canzone d'autore (11.81%)
	4: dance pop (4.86%)
	5: edm (4.86%)
Top artists
	1: The Chemical Brothers (3.12%)
	2: Zeeba (3.12%)
	3: Filatov & Karas (3.12%)
	4: Klaas (3.12%)
	5: Sandro Cavazza (3.12%)
Top country
	1: IT (56.52%)
	2: GB (6.52%)
	3: SE (6.52%)
	4: NL (4.35%)
	5: DE (4.35%)
Top record
	1: G02 (26.09%)
	2: UM7 (13.04%)
	3: 700 (6.52%)
	4: B00 (6.52%)
	5: 28K (4.35%)
Top year
	1: 20 (15.22%)
	2: 91 (10.87%)
	3: 11 (8.70%)
	4: 07 (6.52%)
	5: 18 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    53.456522      0.170961      0.597174          0.021721     0.047715  122.868913   0.518261   0.677283
std     14.825963      0.183710      0.109715          0.077616     0.034443   21.358971   0.206552   0.174047
min     21.000000      0.000313      0.348000          0.000000     0.024400   74.998000   0.230000   0.176000
25%     43.000000      0.052575      0.533250          0.000000     0.028275  115.168500   0.363750   0.549250
50%     52.500000      0.091150      0.591000          0.000013     0.038300  124.497500   0.497500   0.683500
75%     66.750000      0.255000      0.657750          0.007780     0.045150  129.844500   0.638500   0.802250
max     83.000000      0.863000      0.804000          0.508000     0.199000  168.015000   0.962000   0.959000