Electronic artists found: Moby,Debbie Harry, Alok,Zeeba,Bruno Martini, Sebastian Ingrosso,Tommy Trash,John Martin, Chemical Surf, Cat Dealers,Magga,Evokings, Dubdogz,Brannco,Rodrigo Luca, Avicii, Hardwell,Chris Jones, Yves Larock, French Affair, Avicii,Sandro Cavazza, David Guetta,Sam Martin, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Guru Josh Project,Klaas, DANNE,ANICIO,VIPP Code, Whigfield, Kygo,Tina Turner, Gigi D'Agostino, Tiësto,Bright Sparks, Alan Walker, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso
Electronic genres found: slap house, acid house, disco house, eurodance, progressive electro house, dutch edm, tropical house, edm, hip house, dutch house, italo dance, progressive house, diva house, brostep, downtempo, brazilian edm, electro house, brazilian bass, electronica
Electronic music logs found: 89.36% 

Top genres
	1: edm (11.80%)
	2: pop dance (11.80%)
	3: dance pop (11.24%)
	4: pop (8.43%)
	5: electro house (6.74%)
Top artists
	1: Moby (2.13%)
	2: WADD (2.13%)
	3: Zeeba (2.13%)
	4: Debbie Harry (2.13%)
	5: Cecilia Krull (2.13%)
Top country
	1: NL (21.28%)
	2: GB (19.15%)
	3: SE (14.89%)
	4: CH (10.64%)
	5: DE (6.38%)
Top record
	1: S24 (14.89%)
	2: 28K (8.51%)
	3: 313 (6.38%)
	4: Z54 (6.38%)
	5: HD6 (4.26%)
Top year
	1: 14 (21.28%)
	2: 13 (12.77%)
	3: 17 (12.77%)
	4: 18 (12.77%)
	5: 15 (8.51%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    60.553191      0.110900      0.627255          0.024654     0.064328  126.139277   0.463532   0.791489
std     14.132615      0.168778      0.110862          0.127826     0.054150   12.983186   0.221530   0.093049
min     25.000000      0.000313      0.466000          0.000000     0.030200   92.161000   0.113000   0.463000
25%     53.000000      0.008210      0.561000          0.000003     0.034100  123.992000   0.283000   0.754500
50%     65.000000      0.030900      0.634000          0.000051     0.042800  128.031000   0.470000   0.798000
75%     71.000000      0.089900      0.668000          0.002610     0.058900  129.976000   0.630000   0.862000
max     83.000000      0.601000      0.907000          0.875000     0.235000  179.642000   0.937000   0.938000