Electronic artists found: Gigi D'Agostino, Moby,Debbie Harry, DANNE,ANICIO,VIPP Code, Dubdogz,Brannco,Rodrigo Luca, Whigfield, Jack Back,David Guetta,Nicky Romero,Sia, Alan Walker, Alok,Zeeba,Bruno Martini, Tiësto,Bright Sparks, Avicii, Zola Blood, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, The Underdog Project, Yves Larock, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Röyksopp, Avicii,Sandro Cavazza, David Guetta
Electronic genres found: electronica, eurodance, brazilian edm, electro house, brostep, tropical house, dutch edm, progressive electro house, trip hop, italo dance, downtempo, hip house, slap house, brazilian bass, diva house, edm, disco house, big beat
Electronic music logs found: 89.29% 

Top genres
	1: edm (10.89%)
	2: dance pop (9.90%)
	3: pop dance (9.90%)
	4: pop (8.91%)
	5: electronica (3.96%)
Top artists
	1: Whigfield (2.70%)
	2: WADD (2.70%)
	3: Moby (2.70%)
	4: Jetlag Music (2.70%)
	5: Sandro Cavazza (2.70%)
Top country
	1: GB (17.86%)
	2: FR (14.29%)
	3: CH (14.29%)
	4: NL (10.71%)
	5: TC (7.14%)
Top record
	1: 313 (10.71%)
	2: S24 (7.14%)
	3: ADU (7.14%)
	4: HMU (7.14%)
	5: 28K (7.14%)
Top year
	1: 18 (21.43%)
	2: 13 (14.29%)
	3: 15 (10.71%)
	4: 17 (10.71%)
	5: 10 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    56.500000      0.071245      0.594000          0.036664     0.055168  133.789000   0.413143   0.805321
std     14.843629      0.136158      0.110207          0.143550     0.035801   25.137392   0.224548   0.076626
min     25.000000      0.000140      0.347000          0.000000     0.030200  101.016000   0.035000   0.627000
25%     47.750000      0.008385      0.530250          0.000006     0.034900  123.730500   0.278500   0.768250
50%     57.000000      0.035450      0.603000          0.000280     0.044800  125.543500   0.357000   0.791500
75%     67.250000      0.072750      0.656750          0.006322     0.055900  134.990250   0.530750   0.864750
max     83.000000      0.660000      0.798000          0.757000     0.199000  195.079000   0.855000   0.958000