Electronic artists found: Gigi D'Agostino, Safri Duo, David Guetta, Dubdogz,Brannco,Rodrigo Luca, Avicii, David Guetta,Sam Martin, Moby,Debbie Harry
Electronic genres found: electronica, italo dance, eurodance, brazilian edm, downtempo, brazilian bass, edm
Electronic music logs found: 80.00% 

Top genres
	1: dance pop (12.12%)
	2: edm (12.12%)
	3: pop (12.12%)
	4: pop dance (12.12%)
	5: big room (6.06%)
Top artists
	1: Dubdogz (6.25%)
	2: Gigi D'Agostino (6.25%)
	3: Rodrigo Luca (6.25%)
	4: Safri Duo (6.25%)
	5: David Guetta (6.25%)
Top country
	1: GB (40.00%)
	2: CH (10.00%)
	3: TC (10.00%)
	4: ES (10.00%)
	5: NL (10.00%)
Top record
	1: UM7 (20.00%)
	2: 28K (20.00%)
	3: 313 (10.00%)
	4: ADU (10.00%)
	5: 84S (10.00%)
Top year
	1: 10 (20.00%)
	2: 14 (20.00%)
	3: 13 (20.00%)
	4: 18 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    60.500000      0.036894      0.576200          0.093987     0.042080  135.033700   0.408400   0.833100
std     17.373351      0.033400      0.093928          0.276420     0.009587   20.874019   0.246692   0.072053
min     25.000000      0.000380      0.347000          0.000004     0.030200  123.009000   0.035000   0.745000
25%     57.500000      0.009795      0.549000          0.000048     0.034625  124.288750   0.217500   0.777000
50%     64.500000      0.024650      0.595000          0.000712     0.039950  127.507000   0.372000   0.822000
75%     70.000000      0.061425      0.637000          0.017310     0.050125  136.029750   0.624250   0.876750
max     83.000000      0.093200      0.670000          0.880000     0.056900  192.118000   0.743000   0.970000Electronic artists found: The Underdog Project, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Yves Larock, Gigi D'Agostino, Guru Josh Project,Klaas, Safri Duo, Alok,Zeeba,Bruno Martini, Underworld, Dubdogz,Brannco,Rodrigo Luca, Alan Walker, Hardwell,Chris Jones, Moby, Avicii, Carolina Marquez, David Guetta,Sam Martin, Moby,Debbie Harry, Whigfield
Electronic genres found: dutch house, diva house, progressive house, electronica, brazilian edm, italo dance, eurodance, hip house, electro house, slap house, tropical house, downtempo, brazilian bass, progressive electro house, edm, acid house, disco house, big beat
Electronic music logs found: 58.73% 

Top genres
	1: dance pop (8.56%)
	2: edm (8.56%)
	3: pop dance (8.56%)
	4: classic italian pop (8.02%)
	5: italian adult pop (8.02%)
Top artists
	1: Dubdogz (2.78%)
	2: HeyKids Canzoni Per Bambini (2.78%)
	3: Rodrigo Luca (2.78%)
	4: David Guetta (2.78%)
	5: Sofia Del Baldo (2.78%)
Top country
	1: IT (38.10%)
	2: NL (12.70%)
	3: CH (11.11%)
	4: GB (9.52%)
	5: DE (7.94%)
Top record
	1: R05 (20.63%)
	2: S24 (9.52%)
	3: J32 (7.94%)
	4: 28K (6.35%)
	5: UG1 (4.76%)
Top year
	1: 14 (14.29%)
	2: 04 (12.70%)
	3: 15 (9.52%)
	4: 18 (7.94%)
	5: 17 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000      6.300000e+01    63.000000   63.000000  63.000000  63.000000
mean    50.285714      0.207447      0.608397      2.995615e-02     0.053959  126.765952   0.581286   0.737968
std     15.739234      0.230509      0.116831      1.263593e-01     0.030734   17.932453   0.219916   0.145857
min     25.000000      0.000313      0.342000      0.000000e+00     0.027200   80.258000   0.159000   0.246000
25%     37.500000      0.027600      0.538500      5.300000e-07     0.034500  121.352000   0.430000   0.634000
50%     49.000000      0.093200      0.594000      9.760000e-06     0.044700  127.984000   0.640000   0.780000
75%     63.000000      0.383000      0.661500      3.430000e-04     0.052300  133.975500   0.752000   0.822500
max     83.000000      0.803000      0.952000      8.800000e-01     0.150000  186.819000   0.964000   0.974000Electronic artists found: The Underdog Project, Yves Larock, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Gigi D'Agostino, Guru Josh Project,Klaas, Prezioso,Marvin,Andrea Prezioso, Afrojack,Wrabel, Alok,Zeeba,Bruno Martini, Dubdogz,Brannco,Rodrigo Luca, Hardwell,Chris Jones, Avicii, French Affair, David Guetta,Sam Martin, Moby,Debbie Harry, Whigfield
Electronic genres found: dutch house, diva house, progressive house, electronica, italo dance, eurodance, hip house, brazilian edm, tropical house, electro house, slap house, downtempo, brazilian bass, progressive electro house, edm, acid house, disco house
Electronic music logs found: 80.00% 

Top genres
	1: dance pop (9.09%)
	2: edm (9.09%)
	3: pop dance (9.09%)
	4: pop (6.82%)
	5: big room (4.55%)
Top artists
	1: Dubdogz (2.63%)
	2: Prezioso (2.63%)
	3: Rodrigo Luca (2.63%)
	4: Marvin (2.63%)
	5: David Guetta (2.63%)
Top country
	1: GB (24.00%)
	2: NL (12.00%)
	3: DE (12.00%)
	4: CH (12.00%)
	5: TC (12.00%)
Top record
	1: UM7 (16.00%)
	2: ADU (12.00%)
	3: S24 (8.00%)
	4: 28K (8.00%)
	5: 313 (8.00%)
Top year
	1: 14 (20.00%)
	2: 13 (12.00%)
	3: 18 (12.00%)
	4: 21 (8.00%)
	5: 04 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    60.360000      0.100684      0.622520          0.008551     0.055680  126.230920   0.545200   0.817240
std     15.220272      0.150615      0.110762          0.021869     0.044841    9.190222   0.236808   0.067628
min     25.000000      0.000313      0.466000          0.000000     0.030200   92.161000   0.212000   0.724000
25%     54.000000      0.018400      0.545000          0.000006     0.033400  124.024000   0.346000   0.774000
50%     62.000000      0.040000      0.629000          0.000073     0.038700  127.059000   0.526000   0.800000
75%     70.000000      0.086600      0.668000          0.002940     0.052300  130.026000   0.743000   0.862000
max     83.000000      0.601000      0.883000          0.092300     0.235000  139.958000   0.937000   0.994000Electronic artists found: Little Violet, Deladap,Melinda Stoika, Caro Emerald, Tape Five, 11 Acorn Lane, Klischée,Marina & The Kats, [dunkelbunt],Boban i Marko Marcovic Orkestar, Wolfgang Lohr, David Guetta,Sam Martin
Electronic genres found: electro swing, edm
Electronic music logs found: 21.28% 

Top genres
	1: italian adult pop (20.93%)
	2: classic italian pop (19.38%)
	3: experimental (10.85%)
	4: electro swing (6.98%)
	5: nu jazz (6.20%)
Top artists
	1: David Guetta (3.70%)
	2: Alessandra Amoroso (3.70%)
	3: Europe (3.70%)
	4: Diablo Swing Orchestra (3.70%)
	5: Franco Battiato (3.70%)
Top country
	1: IT (59.57%)
	2: GB (10.64%)
	3: US (10.64%)
	4: CH (6.38%)
	5: AT (4.26%)
Top record
	1: UM7 (27.66%)
	2: R05 (21.28%)
	3: D00 (6.38%)
	4: JCN (4.26%)
	5: 781 (4.26%)
Top year
	1: 20 (23.40%)
	2: 21 (10.64%)
	3: 08 (8.51%)
	4: 19 (6.38%)
	5: 14 (4.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    47.510638      0.279265      0.671298          0.035665     0.059719  118.305638   0.647128   0.669574
std     12.109774      0.229422      0.160089          0.154025     0.050167   22.804378   0.222700   0.162118
min     23.000000      0.000722      0.262000          0.000000     0.024500   75.344000   0.188000   0.388000
25%     38.000000      0.079650      0.572500          0.000002     0.032700  103.459000   0.484000   0.538500
50%     47.000000      0.194000      0.695000          0.000016     0.044300  118.642000   0.669000   0.662000
75%     54.000000      0.498000      0.785000          0.000319     0.067250  126.510500   0.856000   0.812000
max     77.000000      0.730000      0.976000          0.916000     0.319000  186.819000   0.965000   0.959000Electronic artists found: The Underdog Project, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Gigi D'Agostino, Chemical Surf, Jean-Michel Jarre, Guru Josh Project,Klaas, Yves Larock, Afrojack,Wrabel, Alok,Zeeba,Bruno Martini, The Chemical Brothers, Alan Walker, French Affair, Avicii, Hardwell,Chris Jones, David Guetta,Sam Martin, Moby,Debbie Harry, Whigfield
Electronic genres found: breakbeat, electro house, progressive electro house, acid house, dutch house, eurodance, edm, disco house, vintage french electronic, big beat, diva house, electronica, progressive house, italo dance, brazilian edm, tropical house, hip house, slap house, downtempo
Electronic music logs found: 93.94% 

Top genres
	1: dance pop (10.71%)
	2: edm (10.71%)
	3: pop dance (10.71%)
	4: pop (7.14%)
	5: electro house (6.43%)
Top artists
	1: Jean-Michel Jarre (3.33%)
	2: David Guetta (3.33%)
	3: Axwell /\ Ingrosso (3.33%)
	4: Klaas (3.33%)
	5: Chris Jones (3.33%)
Top country
	1: CH (18.18%)
	2: DE (15.15%)
	3: NL (15.15%)
	4: GB (12.12%)
	5: CY (12.12%)
Top record
	1: 313 (15.15%)
	2: S24 (12.12%)
	3: A22 (12.12%)
	4: UG1 (6.06%)
	5: 84S (6.06%)
Top year
	1: 14 (30.30%)
	2: 13 (18.18%)
	3: 17 (12.12%)
	4: 04 (9.09%)
	5: 10 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    56.424242      0.080515      0.585424          0.052676     0.049636  129.891364   0.465606   0.816636
std     16.196123      0.101772      0.095075          0.162242     0.022126   11.943911   0.213585   0.071841
min     24.000000      0.000313      0.466000          0.000000     0.030200   92.161000   0.159000   0.579000
25%     44.000000      0.027100      0.523000          0.000001     0.033600  127.049000   0.303000   0.785000
50%     62.000000      0.050500      0.569000          0.000010     0.045400  128.034000   0.430000   0.815000
75%     67.000000      0.083000      0.638000          0.022100     0.056800  132.002000   0.568000   0.861000
max     83.000000      0.417000      0.907000          0.875000     0.131000  179.642000   0.937000   0.938000Electronic artists found: Caro Emerald, Afrojack,Wrabel, Alan Walker, Avicii, Klischée,Marina & The Kats, Kraftwerk, Moby,Debbie Harry
Electronic genres found: dutch house, electro swing, proto-techno, progressive house, electronica, electro house, tropical house, dusseldorf electronic, downtempo, edm
Electronic music logs found: 42.86% 

Top genres
	1: musica per bambini (11.11%)
	2: dance pop (9.26%)
	3: edm (7.41%)
	4: pop dance (7.41%)
	5: pop (5.56%)
Top artists
	1: La Superstar Delle Canzoni Per Bambini (3.85%)
	2: Moby (3.85%)
	3: Michele Del Baldo (3.85%)
	4: Debbie Harry (3.85%)
	5: Alan Walker (3.85%)
Top country
	1: IT (28.57%)
	2: CH (23.81%)
	3: GB (14.29%)
	4: TC (4.76%)
	5: US (4.76%)
Top record
	1: J32 (14.29%)
	2: 313 (9.52%)
	3: 781 (9.52%)
	4: S04 (4.76%)
	5: AEL (4.76%)
Top year
	1: 11 (14.29%)
	2: 13 (14.29%)
	3: 03 (9.52%)
	4: 14 (9.52%)
	5: 09 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    45.619048      0.160688      0.690238          0.049137     0.052438  126.822667   0.629381   0.722381
std     18.877172      0.190228      0.143933          0.216364     0.022757   23.027606   0.298219   0.157253
min     23.000000      0.000380      0.468000          0.000000     0.030700   77.018000   0.110000   0.246000
25%     30.000000      0.030900      0.561000          0.000005     0.042100  119.938000   0.346000   0.627000
50%     41.000000      0.076000      0.760000          0.000164     0.046300  124.080000   0.713000   0.780000
75%     62.000000      0.220000      0.798000          0.000596     0.058800  139.781000   0.926000   0.844000
max     83.000000      0.803000      0.952000          0.993000     0.137000  179.642000   0.966000   0.876000Electronic artists found: Tiësto,Bright Sparks, DANNE,ANICIO,VIPP Code, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Alok,Zeeba,Bruno Martini, Alan Walker, French Affair, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, The Chainsmokers, Yves Larock, Afrojack,Wrabel, Breakbot,Irfane, Dubdogz,Brannco,Rodrigo Luca, Hardwell,Chris Jones, Jonas Blue,Dakota, Röyksopp, Cat Dealers,Magga,Evokings, Whigfield, Gigi D'Agostino, Vitalic, Guru Josh Project,Klaas, Prezioso,Marvin,Andrea Prezioso, Avicii, David Guetta,Sam Martin, Avicii,Sandro Cavazza, Jack Back,David Guetta,Nicky Romero,Sia
Electronic genres found: electro house, progressive electro house, acid house, dutch house, eurodance, brazilian bass, trip hop, edm, disco house, big beat, brostep, diva house, progressive house, electronica, brazilian edm, italo dance, tropical house, nu disco, hip house, slap house, dutch edm, downtempo, french techno
Electronic music logs found: 87.72% 

Top genres
	1: edm (10.42%)
	2: dance pop (10.00%)
	3: pop dance (9.58%)
	4: pop (7.50%)
	5: electro house (7.50%)
Top artists
	1: Dubdogz (1.64%)
	2: Prezioso (1.64%)
	3: Cat Dealers (1.64%)
	4: Rodrigo Luca (1.64%)
	5: Bob Sinclar (1.64%)
Top country
	1: NL (21.05%)
	2: CH (14.04%)
	3: GB (14.04%)
	4: US (12.28%)
	5: CY (7.02%)
Top record
	1: Z54 (12.28%)
	2: 313 (10.53%)
	3: S24 (8.77%)
	4: UM7 (7.02%)
	5: UG1 (5.26%)
Top year
	1: 15 (14.04%)
	2: 14 (14.04%)
	3: 16 (12.28%)
	4: 13 (12.28%)
	5: 17 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000     57.000000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    60.403509      0.115830      0.615439          0.022116     0.056649  128.142211   0.496456   0.779070
std     13.746246      0.179396      0.110524          0.126626     0.042502   12.035812   0.224332   0.124354
min     28.000000      0.000140      0.280000          0.000000     0.030200  103.023000   0.113000   0.463000
25%     49.000000      0.012400      0.532000          0.000000     0.038000  123.971000   0.303000   0.752000
50%     65.000000      0.034000      0.629000          0.000008     0.042800  126.073000   0.496000   0.786000
75%     71.000000      0.093200      0.668000          0.001200     0.052300  130.014000   0.643000   0.861000
max     89.000000      0.726000      0.829000          0.954000     0.249000  179.642000   0.942000   0.994000Electronic artists found: The Underdog Project, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Yves Larock, Gigi D'Agostino, Prezioso,Marvin,Andrea Prezioso, Afrojack,Wrabel, Tiësto,Bright Sparks, Alok,Zeeba,Bruno Martini, Dubdogz,Brannco,Rodrigo Luca, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Avicii, Hardwell,Chris Jones, Carolina Marquez, David Guetta,Sam Martin, Moby,Debbie Harry, Whigfield
Electronic genres found: dutch house, diva house, progressive house, electronica, brazilian edm, eurodance, hip house, italo dance, tropical house, electro house, slap house, dutch edm, brazilian bass, downtempo, progressive electro house, edm, disco house, brostep
Electronic music logs found: 79.07% 

Top genres
	1: dance pop (11.66%)
	2: edm (11.66%)
	3: pop dance (11.66%)
	4: pop (9.82%)
	5: electro house (6.75%)
Top artists
	1: Dubdogz (2.44%)
	2: Prezioso (2.44%)
	3: Rodrigo Luca (2.44%)
	4: Bob Sinclar (2.44%)
	5: BLANCO (2.44%)
Top country
	1: CH (18.60%)
	2: IT (18.60%)
	3: NL (13.95%)
	4: GB (11.63%)
	5: US (9.30%)
Top record
	1: 313 (13.95%)
	2: UG1 (9.30%)
	3: Z54 (9.30%)
	4: UM7 (6.98%)
	5: 28K (4.65%)
Top year
	1: 13 (18.60%)
	2: 14 (13.95%)
	3: 18 (11.63%)
	4: 15 (11.63%)
	5: 16 (9.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    56.255814      0.140632      0.636465          0.006075     0.057072  125.366395   0.525953   0.748395
std     16.350467      0.206272      0.120942          0.017983     0.036527   10.579334   0.198894   0.161214
min     25.000000      0.000380      0.467000          0.000000     0.030200   77.018000   0.212000   0.246000
25%     48.500000      0.016100      0.553000          0.000001     0.038000  123.977000   0.364500   0.745000
50%     57.000000      0.062000      0.629000          0.000046     0.045400  125.014000   0.526000   0.783000
75%     67.500000      0.123000      0.713500          0.000882     0.052300  129.976000   0.691000   0.831500
max     83.000000      0.803000      0.952000          0.081400     0.199000  139.958000   0.966000   0.994000Electronic artists found: The Chainsmokers, Yves Larock, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Guru Josh Project,Klaas, Prezioso,Marvin,Andrea Prezioso, Afrojack,Wrabel, Alok,Zeeba,Bruno Martini, Tiësto,Bright Sparks, Dubdogz,Brannco,Rodrigo Luca, Alan Walker, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Avicii, Hardwell,Chris Jones, David Guetta,Sam Martin, Avicii,Sandro Cavazza, Moby,Debbie Harry, Whigfield, Kygo,Tina Turner
Electronic genres found: electro house, progressive electro house, acid house, dutch house, eurodance, brazilian bass, edm, disco house, brostep, diva house, progressive house, electronica, italo dance, brazilian edm, tropical house, hip house, slap house, dutch edm, downtempo
Electronic music logs found: 90.00% 

Top genres
	1: edm (13.71%)
	2: pop dance (13.71%)
	3: dance pop (12.90%)
	4: pop (11.29%)
	5: electro house (7.26%)
Top artists
	1: Dubdogz (2.38%)
	2: Prezioso (2.38%)
	3: Rodrigo Luca (2.38%)
	4: Bob Sinclar (2.38%)
	5: Marvin (2.38%)
Top country
	1: CH (16.67%)
	2: SE (16.67%)
	3: GB (13.33%)
	4: NL (10.00%)
	5: US (10.00%)
Top record
	1: 313 (13.33%)
	2: Z54 (6.67%)
	3: 28K (6.67%)
	4: 5R7 (6.67%)
	5: G84 (6.67%)
Top year
	1: 14 (23.33%)
	2: 13 (16.67%)
	3: 15 (13.33%)
	4: 17 (13.33%)
	5: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000      3.000000e+01    30.000000   30.000000  30.000000  30.000000
mean    62.300000      0.100684      0.605400      2.795007e-03     0.069860  128.387533   0.453533   0.792500
std     14.196041      0.166499      0.107562      1.134743e-02     0.060230   16.804025   0.190797   0.101984
min     25.000000      0.000313      0.466000      0.000000e+00     0.032100   92.161000   0.159000   0.463000
25%     54.750000      0.009195      0.535250      2.800000e-07     0.038750  124.000000   0.295000   0.761250
50%     65.500000      0.029500      0.583500      8.925000e-06     0.044650  127.507500   0.458000   0.792000
75%     72.000000      0.085675      0.660250      4.025000e-04     0.059575  129.988000   0.588250   0.860250
max     83.000000      0.601000      0.883000      6.200000e-02     0.249000  179.642000   0.855000   0.994000Electronic artists found: Flunk, Alok,Zeeba,Bruno Martini, Whigfield, Kygo,Tina Turner
Electronic genres found: diva house, electronica, eurodance, hip house, electro house, tropical house, slap house, trip hop, edm
Electronic music logs found: 55.56% 

Top genres
	1: musica per bambini (18.18%)
	2: electro house (9.09%)
	3: pop nacional (9.09%)
	4: slap house (9.09%)
	5: electronica (4.55%)
Top artists
	1: Kygo (11.11%)
	2: HeyKids Canzoni Per Bambini (11.11%)
	3: Zeeba (11.11%)
	4: Tina Turner (11.11%)
	5: Flunk (11.11%)
Top country
	1: IT (33.33%)
	2: NL (22.22%)
	3: US (22.22%)
	4: NO (11.11%)
	5: SE (11.11%)
Top record
	1: Z54 (22.22%)
	2: LZJ (22.22%)
	3: J32 (22.22%)
	4: MEA (11.11%)
	5: BGA (11.11%)
Top year
	1: 18 (22.22%)
	2: 11 (22.22%)
	3: 07 (11.11%)
	4: 20 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    42.000000      0.338478      0.693444          0.094670     0.076378  126.461000  0.684722  0.684000
std     18.027756      0.179952      0.162592          0.260423     0.044722   20.863611  0.287635  0.113522
min     20.000000      0.033300      0.487000          0.000000     0.024700   94.149000  0.093500  0.463000
25%     34.000000      0.275000      0.572000          0.000000     0.038900  121.999000  0.496000  0.664000
50%     36.000000      0.318000      0.668000          0.000067     0.075200  123.974000  0.795000  0.686000
75%     48.000000      0.525000      0.778000          0.002890     0.118000  130.026000  0.874000  0.762000
max     72.000000      0.546000      0.928000          0.787000     0.154000  157.506000  0.960000  0.809000Electronic artists found: Ken Laszlo, Modjo, Gigi D'Agostino, Guru Josh Project,Klaas, Irene Cara, Alok,Zeeba,Bruno Martini, The Chemical Brothers, Dubdogz,Brannco,Rodrigo Luca, Modern Talking, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Avicii, David Guetta,Sam Martin, Avicii,Sandro Cavazza, Kygo,Tina Turner
Electronic genres found: new italo disco, breakbeat, electronica, italo dance, eurodance, brazilian edm, disco, electro house, slap house, tropical house, hi-nrg, brazilian bass, edm, acid house, disco house, big beat, italian disco
Electronic music logs found: 36.96% 

Top genres
	1: classic italian pop (16.67%)
	2: italian adult pop (16.67%)
	3: canzone d'autore (11.81%)
	4: dance pop (4.86%)
	5: edm (4.86%)
Top artists
	1: Dubdogz (3.12%)
	2: Modjo (3.12%)
	3: Imany (3.12%)
	4: Rodrigo Luca (3.12%)
	5: Bob Sinclar (3.12%)
Top country
	1: IT (56.52%)
	2: GB (6.52%)
	3: SE (6.52%)
	4: NL (4.35%)
	5: DE (4.35%)
Top record
	1: G02 (26.09%)
	2: UM7 (13.04%)
	3: 700 (6.52%)
	4: B00 (6.52%)
	5: 28K (4.35%)
Top year
	1: 20 (15.22%)
	2: 91 (10.87%)
	3: 11 (8.70%)
	4: 07 (6.52%)
	5: 18 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    53.456522      0.170961      0.597174          0.021721     0.047715  122.868913   0.518261   0.677283
std     14.825963      0.183710      0.109715          0.077616     0.034443   21.358971   0.206552   0.174047
min     21.000000      0.000313      0.348000          0.000000     0.024400   74.998000   0.230000   0.176000
25%     43.000000      0.052575      0.533250          0.000000     0.028275  115.168500   0.363750   0.549250
50%     52.500000      0.091150      0.591000          0.000013     0.038300  124.497500   0.497500   0.683500
75%     66.750000      0.255000      0.657750          0.007780     0.045150  129.844500   0.638500   0.802250
max     83.000000      0.863000      0.804000          0.508000     0.199000  168.015000   0.962000   0.959000Electronic artists found: Sebastian Ingrosso,Tommy Trash,John Martin, Tiësto,Bright Sparks, DANNE,ANICIO,VIPP Code, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Alok,Zeeba,Bruno Martini, Alan Walker, French Affair, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Yves Larock, Chemical Surf, Dubdogz,Brannco,Rodrigo Luca, Hardwell,Chris Jones, Cat Dealers,Magga,Evokings, Whigfield, Kygo,Tina Turner, Gigi D'Agostino, Guru Josh Project,Klaas, Avicii, David Guetta,Sam Martin, Avicii,Sandro Cavazza, Moby,Debbie Harry
Electronic genres found: electro house, progressive electro house, acid house, dutch house, eurodance, brazilian bass, edm, disco house, brostep, diva house, progressive house, electronica, italo dance, brazilian edm, tropical house, hip house, slap house, dutch edm, downtempo
Electronic music logs found: 89.36% 

Top genres
	1: edm (11.80%)
	2: pop dance (11.80%)
	3: dance pop (11.24%)
	4: pop (8.43%)
	5: electro house (6.74%)
Top artists
	1: Dubdogz (2.13%)
	2: Cat Dealers (2.13%)
	3: Rodrigo Luca (2.13%)
	4: Bob Sinclar (2.13%)
	5: David Guetta (2.13%)
Top country
	1: NL (21.28%)
	2: GB (19.15%)
	3: SE (14.89%)
	4: CH (10.64%)
	5: DE (6.38%)
Top record
	1: S24 (14.89%)
	2: 28K (8.51%)
	3: 313 (6.38%)
	4: Z54 (6.38%)
	5: HD6 (4.26%)
Top year
	1: 14 (21.28%)
	2: 13 (12.77%)
	3: 17 (12.77%)
	4: 18 (12.77%)
	5: 15 (8.51%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    60.553191      0.110900      0.627255          0.024654     0.064328  126.139277   0.463532   0.791489
std     14.132615      0.168778      0.110862          0.127826     0.054150   12.983186   0.221530   0.093049
min     25.000000      0.000313      0.466000          0.000000     0.030200   92.161000   0.113000   0.463000
25%     53.000000      0.008210      0.561000          0.000003     0.034100  123.992000   0.283000   0.754500
50%     65.000000      0.030900      0.634000          0.000051     0.042800  128.031000   0.470000   0.798000
75%     71.000000      0.089900      0.668000          0.002610     0.058900  129.976000   0.630000   0.862000
max     83.000000      0.601000      0.907000          0.875000     0.235000  179.642000   0.937000   0.938000Electronic artists found: Yves Larock, Gigi D'Agostino, Cat Dealers,Magga,Evokings, Guru Josh Project,Klaas, Prezioso,Marvin,Andrea Prezioso, Afrojack,Wrabel, Tiësto,Bright Sparks, Alok,Zeeba,Bruno Martini, Dubdogz,Brannco,Rodrigo Luca, French Affair, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Avicii, Avicii,Sandro Cavazza, Moby,Debbie Harry, Whigfield, Kygo,Tina Turner
Electronic genres found: dutch house, diva house, progressive house, electronica, italo dance, eurodance, hip house, brazilian edm, electro house, tropical house, slap house, dutch edm, downtempo, brazilian bass, edm, acid house, disco house, brostep
Electronic music logs found: 87.10% 

Top genres
	1: edm (8.94%)
	2: pop dance (8.94%)
	3: dance pop (8.13%)
	4: tropical house (5.69%)
	5: pop (5.69%)
Top artists
	1: Dubdogz (2.50%)
	2: Prezioso (2.50%)
	3: Cat Dealers (2.50%)
	4: Rodrigo Luca (2.50%)
	5: Bob Sinclar (2.50%)
Top country
	1: CY (12.90%)
	2: DE (12.90%)
	3: NL (12.90%)
	4: SE (12.90%)
	5: CH (9.68%)
Top record
	1: HD6 (9.68%)
	2: 636 (6.45%)
	3: A22 (6.45%)
	4: A11 (6.45%)
	5: Z54 (6.45%)
Top year
	1: 18 (12.90%)
	2: 16 (12.90%)
	3: 17 (12.90%)
	4: 07 (9.68%)
	5: 06 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    60.161290      0.093530      0.604355          0.007449     0.062342  126.720710   0.551258   0.804613
std     15.316868      0.183636      0.079885          0.019908     0.047692    6.858357   0.229075   0.146703
min     25.000000      0.000313      0.487000          0.000000     0.029700  105.023000   0.113000   0.116000
25%     54.000000      0.002715      0.532000          0.000000     0.034450  123.992000   0.390000   0.777500
50%     62.000000      0.013000      0.604000          0.000046     0.042800  127.049000   0.539000   0.848000
75%     71.000000      0.080000      0.658500          0.001200     0.058900  130.000000   0.743000   0.869000
max     83.000000      0.899000      0.750000          0.092300     0.199000  139.958000   0.957000   0.994000Electronic artists found: Yves Larock, Vitalic, Guru Josh Project,Klaas, Prezioso,Marvin,Andrea Prezioso, Dubdogz,Brannco,Rodrigo Luca, Avicii, Avicii,Sandro Cavazza, Moby,Debbie Harry
Electronic genres found: electronica, italo dance, eurodance, brazilian edm, electro house, downtempo, brazilian bass, french techno, edm, acid house, disco house
Electronic music logs found: 23.81% 

Top genres
	1: musica per bambini (40.62%)
	2: hollywood (7.81%)
	3: dance pop (4.69%)
	4: edm (4.69%)
	5: pop (4.69%)
Top artists
	1: Dubdogz (4.55%)
	2: Prezioso (4.55%)
	3: HeyKids Canzoni Per Bambini (4.55%)
	4: Rodrigo Luca (4.55%)
	5: Marvin (4.55%)
Top country
	1: IT (52.38%)
	2: US (16.67%)
	3: TC (11.90%)
	4: SE (4.76%)
	5: GB (4.76%)
Top record
	1: J32 (42.86%)
	2: UG1 (11.90%)
	3: AEL (9.52%)
	4: L01 (4.76%)
	5: LZJ (4.76%)
Top year
	1: 11 (42.86%)
	2: 16 (11.90%)
	3: 18 (9.52%)
	4: 19 (9.52%)
	5: 03 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    41.142857      0.320202      0.704905          0.023129     0.059450  128.856667   0.660595   0.553690
std     16.522817      0.306951      0.134032          0.147147     0.033098   17.312556   0.186399   0.236915
min     25.000000      0.000313      0.492000          0.000000     0.032100   77.018000   0.212000   0.116000
25%     30.000000      0.157000      0.591750          0.000012     0.044500  119.938000   0.555250   0.540250
50%     30.000000      0.220000      0.760000          0.000164     0.046300  139.781000   0.713000   0.568000
75%     56.250000      0.450250      0.760000          0.000164     0.057175  139.781000   0.761000   0.686000
max     83.000000      0.899000      0.952000          0.954000     0.137000  157.506000   0.966000   0.994000Electronic artists found: The Underdog Project, Gigi D'Agostino, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Yves Larock, Zola Blood, David Guetta, Tiësto,Bright Sparks, Alok,Zeeba,Bruno Martini, Dubdogz,Brannco,Rodrigo Luca, Alan Walker, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Avicii, Röyksopp, DANNE,ANICIO,VIPP Code, Avicii,Sandro Cavazza, Moby,Debbie Harry, Whigfield, Jack Back,David Guetta,Nicky Romero,Sia
Electronic genres found: big beat, diva house, electronica, italo dance, eurodance, brazilian edm, hip house, tropical house, slap house, electro house, dutch edm, brazilian bass, downtempo, progressive electro house, trip hop, edm, disco house, brostep
Electronic music logs found: 89.29% 

Top genres
	1: edm (10.89%)
	2: dance pop (9.90%)
	3: pop dance (9.90%)
	4: pop (8.91%)
	5: electronica (3.96%)
Top artists
	1: Dubdogz (2.70%)
	2: Rodrigo Luca (2.70%)
	3: Bob Sinclar (2.70%)
	4: David Guetta (2.70%)
	5: Axwell /\ Ingrosso (2.70%)
Top country
	1: GB (17.86%)
	2: FR (14.29%)
	3: CH (14.29%)
	4: NL (10.71%)
	5: TC (7.14%)
Top record
	1: 313 (10.71%)
	2: S24 (7.14%)
	3: ADU (7.14%)
	4: HMU (7.14%)
	5: 28K (7.14%)
Top year
	1: 18 (21.43%)
	2: 13 (14.29%)
	3: 15 (10.71%)
	4: 17 (10.71%)
	5: 10 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    56.500000      0.071245      0.594000          0.036664     0.055168  133.789000   0.413143   0.805321
std     14.843629      0.136158      0.110207          0.143550     0.035801   25.137392   0.224548   0.076626
min     25.000000      0.000140      0.347000          0.000000     0.030200  101.016000   0.035000   0.627000
25%     47.750000      0.008385      0.530250          0.000006     0.034900  123.730500   0.278500   0.768250
50%     57.000000      0.035450      0.603000          0.000280     0.044800  125.543500   0.357000   0.791500
75%     67.250000      0.072750      0.656750          0.006322     0.055900  134.990250   0.530750   0.864750
max     83.000000      0.660000      0.798000          0.757000     0.199000  195.079000   0.855000   0.958000Electronic artists found: Gigi D'Agostino, Guru Josh Project,Klaas, Prezioso,Marvin,Andrea Prezioso, David Guetta, Safri Duo, Underworld, Dubdogz,Brannco,Rodrigo Luca, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Avicii, French Affair, Carolina Marquez, Hardwell,Chris Jones, Moby,Debbie Harry, Kygo,Tina Turner
Electronic genres found: dutch house, electronica, progressive house, italo dance, eurodance, brazilian edm, hip house, tropical house, electro house, downtempo, brazilian bass, progressive electro house, edm, acid house, disco house, big beat
Electronic music logs found: 75.00% 

Top genres
	1: edm (9.84%)
	2: pop dance (9.84%)
	3: dance pop (8.20%)
	4: musica per bambini (8.20%)
	5: pop (6.56%)
Top artists
	1: Dubdogz (4.00%)
	2: Prezioso (4.00%)
	3: Rodrigo Luca (4.00%)
	4: Bob Sinclar (4.00%)
	5: Marvin (4.00%)
Top country
	1: IT (35.00%)
	2: NL (10.00%)
	3: DE (10.00%)
	4: CH (10.00%)
	5: GB (10.00%)
Top record
	1: J32 (25.00%)
	2: S24 (10.00%)
	3: 313 (10.00%)
	4: 7EF (5.00%)
	5: BGA (5.00%)
Top year
	1: 11 (25.00%)
	2: 18 (10.00%)
	3: 13 (10.00%)
	4: 06 (10.00%)
	5: 14 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    51.850000      0.103243       0.64270          0.080513     0.056330  135.105750   0.523050   0.782700
std     16.521995      0.098800       0.11193          0.217847     0.042644   16.054458   0.248936   0.154798
min     25.000000      0.000313       0.34700          0.000000     0.030200  105.023000   0.035000   0.568000
25%     30.000000      0.024225       0.57500          0.000050     0.034075  128.019250   0.298750   0.640000
50%     55.500000      0.060850       0.63150          0.000164     0.046300  134.999500   0.612500   0.785500
75%     65.500000      0.220000       0.75925          0.024900     0.052125  139.781000   0.713000   0.905000
max     72.000000      0.275000       0.76000          0.880000     0.199000  192.118000   0.937000   0.994000Electronic artists found: Moby,Debbie Harry
Electronic genres found: downtempo, electronica
Electronic music logs found: 100.00% 

Top genres
	1: downtempo (50.00%)
	2: electronica (50.00%)
Top artists
	1: Moby (50.00%)
	2: Debbie Harry (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: AJH (100.00%)
Top year
	1: 06 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0       1.00000         1.000          1.000000       1.0000    1.0    1.000   1.000
mean         25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
25%          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
50%          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
75%          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
max          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876Electronic artists found: The Underdog Project, Yves Larock, Gigi D'Agostino, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Guru Josh Project,Klaas, Safri Duo, Alok,Zeeba,Bruno Martini, Alan Walker, Avicii, Robert Palmer,Eric 'ET' Thorngren, David Guetta,Sam Martin, Moby,Debbie Harry
Electronic genres found: electronica, disco, eurodance, italo dance, electro house, slap house, tropical house, downtempo, edm, acid house, disco house
Electronic music logs found: 22.06% 

Top genres
	1: europop (16.77%)
	2: swedish pop (15.57%)
	3: hollywood (8.98%)
	4: rock (5.39%)
	5: classic rock (3.59%)
Top artists
	1: David Guetta (2.63%)
	2: Axwell /\ Ingrosso (2.63%)
	3: Klaas (2.63%)
	4: Sebastian Ingrosso (2.63%)
	5: Moby (2.63%)
Top country
	1: SE (39.71%)
	2: US (32.35%)
	3: GB (8.82%)
	4: CH (5.88%)
	5: IT (2.94%)
Top record
	1: AYD (33.82%)
	2: UG1 (23.53%)
	3: 6XG (4.41%)
	4: 313 (4.41%)
	5: UM7 (2.94%)
Top year
	1: 16 (23.53%)
	2: 79 (10.29%)
	3: 76 (7.35%)
	4: 13 (5.88%)
	5: 12 (4.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.00000  68.000000
mean    62.044118      0.384146      0.572750          0.021165     0.046069  122.051412   0.58536   0.603250
std     10.164959      0.342998      0.129117          0.112945     0.025508   17.391654   0.22295   0.296926
min     25.000000      0.000313      0.260000          0.000000     0.024400   82.216000   0.08850   0.116000
25%     58.750000      0.059775      0.492000          0.000002     0.035475  111.787000   0.43400   0.383750
50%     62.000000      0.302000      0.510500          0.000006     0.037900  121.727000   0.52700   0.721500
75%     68.000000      0.691250      0.672000          0.001100     0.045175  130.480500   0.75475   0.824250
max     83.000000      0.899000      0.933000          0.880000     0.161000  179.642000   0.97500   0.990000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hollywood (100.00%)
Top artists
	1: Ryan Gosling (50.00%)
	2: Emma Stone (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence     energy
count    20.00000     20.000000     20.000000         20.000000     20.00000   20.00000  20.00000  20.000000
mean     61.85000      0.901750      0.496650          0.001167      0.03862  111.11660   0.42250   0.114245
std       0.67082      0.012298      0.020795          0.005210      0.00322    2.99812   0.05143   0.007849
min      59.00000      0.899000      0.492000          0.000002      0.03790   98.37900   0.20400   0.080900
25%      62.00000      0.899000      0.492000          0.000002      0.03790  111.78700   0.43400   0.116000
50%      62.00000      0.899000      0.492000          0.000002      0.03790  111.78700   0.43400   0.116000
75%      62.00000      0.899000      0.492000          0.000002      0.03790  111.78700   0.43400   0.116000
max      62.00000      0.954000      0.585000          0.023300      0.05230  111.78700   0.43400   0.116000Electronic artists found: Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Tiësto, Gigi D'Agostino, Yves Larock, Guru Josh Project,Klaas, Safri Duo, Prezioso,Marvin,Andrea Prezioso, Alok,Zeeba,Bruno Martini, Tiësto,Bright Sparks, Afrojack,Wrabel, Dubdogz,Brannco,Rodrigo Luca, Alan Walker, Moby, Avicii, Hardwell,Chris Jones, David Guetta,Sam Martin, Moby,Debbie Harry
Electronic genres found: dutch house, electronica, progressive house, italo dance, eurodance, brazilian edm, electro house, slap house, tropical house, downtempo, dutch edm, brazilian bass, progressive electro house, edm, acid house, disco house, brostep
Electronic music logs found: 65.45% 

Top genres
	1: dance pop (13.84%)
	2: pop (13.39%)
	3: edm (7.14%)
	4: pop dance (7.14%)
	5: canadian pop (6.25%)
Top artists
	1: Dubdogz (2.56%)
	2: Prezioso (2.56%)
	3: John Legend (2.56%)
	4: Rodrigo Luca (2.56%)
	5: Marvin (2.56%)
Top country
	1: US (34.55%)
	2: NL (12.73%)
	3: GB (10.91%)
	4: CH (9.09%)
	5: DE (7.27%)
Top record
	1: AR1 (10.91%)
	2: RC1 (9.09%)
	3: UG1 (7.27%)
	4: HD6 (7.27%)
	5: 313 (7.27%)
Top year
	1: 13 (14.55%)
	2: 07 (12.73%)
	3: 14 (9.09%)
	4: 04 (9.09%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000      5.500000e+01    55.000000   55.000000  55.000000  55.000000
mean    61.072727      0.063742      0.574218      5.155718e-02     0.049344  132.352818   0.474782   0.809400
std     12.832041      0.145061      0.076159      2.016818e-01     0.019726   19.833852   0.199670   0.123232
min     25.000000      0.000068      0.348000      0.000000e+00     0.030200   77.987000   0.102000   0.116000
25%     54.000000      0.002475      0.523000      5.600000e-07     0.034450  124.008000   0.294500   0.774500
50%     62.000000      0.012500      0.572000      3.920000e-05     0.043900  128.034000   0.484000   0.811000
75%     71.000000      0.062000      0.634000      1.200000e-03     0.056900  139.052000   0.611500   0.874500
max     83.000000      0.899000      0.777000      8.870000e-01     0.131000  185.406000   0.882000   0.994000Electronic artists found: David Guetta, DANNE,ANICIO,VIPP Code, Alok,Zeeba,Bruno Martini, The Chemical Brothers, The Future Sound Of London, Alan Walker, The Chainsmokers, Yves Larock, Safri Duo, Afrojack,Wrabel, Flunk, Carolina Marquez, Röyksopp, Kygo,Tina Turner, The Underdog Project, Gigi D'Agostino, Vitalic, Guru Josh Project,Klaas, Avicii, Moby,Debbie Harry
Electronic genres found: breakbeat, electro house, acid house, intelligent dance music, dutch house, eurodance, trip hop, edm, disco house, big beat, progressive house, electronica, techno, brazilian edm, italo dance, tropical house, slap house, downtempo, french techno
Electronic music logs found: 90.24% 

Top genres
	1: dance pop (10.53%)
	2: pop (9.87%)
	3: edm (9.87%)
	4: pop dance (9.87%)
	5: electro house (5.26%)
Top artists
	1: David Guetta (3.33%)
	2: Klaas (3.33%)
	3: Moby (3.33%)
	4: Guru Josh Project (3.33%)
	5: The Chemical Brothers (3.33%)
Top country
	1: CH (21.95%)
	2: GB (17.07%)
	3: US (9.76%)
	4: NO (9.76%)
	5: SE (7.32%)
Top record
	1: 313 (14.63%)
	2: G84 (7.32%)
	3: 636 (7.32%)
	4: DM3 (4.88%)
	5: UM7 (4.88%)
Top year
	1: 13 (19.51%)
	2: 14 (14.63%)
	3: 15 (14.63%)
	4: 18 (7.32%)
	5: 07 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    57.292683      0.055860      0.601927          0.086249     0.068051  130.425854   0.448798   0.801927
std     16.225357      0.095801      0.115358          0.249659     0.050881   23.298265   0.241742   0.104637
min     20.000000      0.000140      0.347000          0.000000     0.024700   92.565000   0.035000   0.550000
25%     51.000000      0.000937      0.525000          0.000006     0.043900  123.992000   0.283000   0.772000
50%     60.000000      0.028100      0.590000          0.000041     0.052300  127.956000   0.493000   0.798000
75%     67.000000      0.050500      0.668000          0.009410     0.059800  128.103000   0.617000   0.876000
max     83.000000      0.383000      0.798000          0.954000     0.249000  192.118000   0.925000   0.974000Electronic artists found: Safri Duo, Moby,Debbie Harry, Gigi D'Agostino
Electronic genres found: downtempo, italo dance, eurodance, electronica
Electronic music logs found: 15.00% 

Top genres
	1: pop (8.16%)
	2: hollywood (8.16%)
	3: canadian pop (6.12%)
	4: candy pop (6.12%)
	5: dance pop (6.12%)
Top artists
	1: daigoro789 (7.69%)
	2: John Legend (7.69%)
	3: La La Land Cast (7.69%)
	4: Gigi D'Agostino (7.69%)
	5: Safri Duo (7.69%)
Top country
	1: US (45.00%)
	2: QZ (15.00%)
	3: IT (15.00%)
	4: IE (10.00%)
	5: DK (5.00%)
Top record
	1: UG1 (30.00%)
	2: 22B (15.00%)
	3: J32 (15.00%)
	4: RC1 (10.00%)
	5: ABD (10.00%)
Top year
	1: 16 (30.00%)
	2: 17 (15.00%)
	3: 11 (15.00%)
	4: 10 (10.00%)
	5: 06 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    49.150000      0.360206       0.54010          0.267565     0.049505  119.499800   0.464365   0.519370
std     21.943168      0.411988       0.13345          0.415860     0.016725   28.930575   0.256213   0.345334
min     13.000000      0.000380       0.34200          0.000000     0.027700   67.990000   0.074300   0.032800
25%     30.000000      0.046950       0.41000          0.000071     0.036700  106.286500   0.288500   0.178750
50%     58.500000      0.177000       0.56050          0.000193     0.046800  131.556500   0.430500   0.568000
75%     63.000000      0.902500       0.60550          0.817750     0.057725  139.234250   0.713000   0.843000
max     77.000000      0.991000       0.76000          0.928000     0.102000  163.983000   0.877000   0.970000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian pop (18.46%)
	2: candy pop (18.46%)
	3: dance pop (18.46%)
	4: pop (18.46%)
	5: post-teen pop (18.46%)
Top artists
	1: Avril Lavigne (50.00%)
	2: Damien Rice (50.00%)
Top country
	1: US (88.46%)
	2: IE (7.69%)
	3: QM (3.85%)
Top record
	1: RC1 (34.62%)
	2: AR1 (26.92%)
	3: AT2 (15.38%)
	4: SM1 (11.54%)
	5: ABD (7.69%)
Top year
	1: 11 (19.23%)
	2: 21 (15.38%)
	3: 02 (15.38%)
	4: 04 (11.54%)
	5: 13 (11.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    61.692308      0.103396      0.519846          0.001069     0.053615  141.674654   0.539038   0.791462
std      7.893132      0.255277      0.090787          0.003432     0.024065   33.250949   0.214024   0.211944
min     51.000000      0.000068      0.346000          0.000000     0.026600   77.987000   0.116000   0.139000
25%     57.250000      0.002370      0.454750          0.000000     0.035400  112.794250   0.396250   0.793000
50%     61.000000      0.004720      0.521000          0.000012     0.047350  149.956500   0.609000   0.848000
75%     67.000000      0.032300      0.595500          0.000077     0.059700  169.176250   0.665750   0.900000
max     77.000000      0.913000      0.634000          0.012700     0.128000  184.126000   0.877000   0.959000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian pop (20.00%)
	2: candy pop (20.00%)
	3: dance pop (20.00%)
	4: pop (20.00%)
	5: post-teen pop (20.00%)
Top artists
	1: Avril Lavigne (33.33%)
	2: Chad Kroeger (33.33%)
	3: Marilyn Manson (33.33%)
Top country
	1: US (90.48%)
	2: QM (9.52%)
Top record
	1: AR1 (47.62%)
	2: RC1 (23.81%)
	3: AT2 (9.52%)
	4: SM1 (9.52%)
	5: RSZ (9.52%)
Top year
	1: 04 (28.57%)
	2: 02 (19.05%)
	3: 11 (14.29%)
	4: 21 (9.52%)
	5: 13 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    58.000000      0.058231      0.527619          0.000023     0.052652  135.220238   0.494571   0.798571
std      6.434283      0.186105      0.084507          0.000063     0.026269   30.438618   0.206621   0.168203
min     49.000000      0.000047      0.385000          0.000000     0.027700   92.026000   0.125000   0.303000
25%     54.000000      0.000598      0.457000          0.000000     0.034200  105.055000   0.295000   0.795000
50%     57.000000      0.002370      0.550000          0.000000     0.047000  144.106000   0.520000   0.848000
75%     61.000000      0.011200      0.599000          0.000028     0.060900  164.196000   0.647000   0.900000
max     74.000000      0.843000      0.634000          0.000290     0.137000  175.045000   0.882000   0.943000