Electronic artists found: Kygo,Tina Turner, Alok,Zeeba,Bruno Martini, Flunk, Whigfield
Electronic genres found: slap house, eurodance, diva house, electro house, trip hop, electronica, tropical house, edm, hip house
Electronic music logs found: 55.56% 

Top genres
	1: musica per bambini (18.18%)
	2: electro house (9.09%)
	3: pop nacional (9.09%)
	4: slap house (9.09%)
	5: electronica (4.55%)
Top artists
	1: Whigfield (11.11%)
	2: Tina Turner (11.11%)
	3: Alok (11.11%)
	4: Zeeba (11.11%)
	5: Bruno Martini (11.11%)
Top country
	1: IT (33.33%)
	2: NL (22.22%)
	3: US (22.22%)
	4: NO (11.11%)
	5: SE (11.11%)
Top record
	1: Z54 (22.22%)
	2: LZJ (22.22%)
	3: J32 (22.22%)
	4: MEA (11.11%)
	5: BGA (11.11%)
Top year
	1: 18 (22.22%)
	2: 11 (22.22%)
	3: 07 (11.11%)
	4: 20 (11.11%)
	5: 17 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    42.000000      0.338478      0.693444          0.094670     0.076378  126.461000  0.684722  0.684000
std     18.027756      0.179952      0.162592          0.260423     0.044722   20.863611  0.287635  0.113522
min     20.000000      0.033300      0.487000          0.000000     0.024700   94.149000  0.093500  0.463000
25%     34.000000      0.275000      0.572000          0.000000     0.038900  121.999000  0.496000  0.664000
50%     36.000000      0.318000      0.668000          0.000067     0.075200  123.974000  0.795000  0.686000
75%     48.000000      0.525000      0.778000          0.002890     0.118000  130.026000  0.874000  0.762000
max     72.000000      0.546000      0.928000          0.787000     0.154000  157.506000  0.960000  0.809000