Electronic artists found: Gigi D'Agostino, Moby,Debbie Harry, The Chemical Brothers, Whigfield, Alan Walker, French Affair, Chemical Surf, Hardwell,Chris Jones, Alok,Zeeba,Bruno Martini, Avicii, Yves Larock, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, The Underdog Project, Afrojack,Wrabel, David Guetta,Sam Martin, Guru Josh Project,Klaas, Jean-Michel Jarre
Electronic genres found: electronica, eurodance, diva house, brazilian edm, vintage french electronic, acid house, slap house, disco house, big beat, electro house, tropical house, progressive electro house, italo dance, dutch house, breakbeat, progressive house, downtempo, hip house, edm
Electronic music logs found: 93.94% 

Top genres
	1: dance pop (10.71%)
	2: edm (10.71%)
	3: pop dance (10.71%)
	4: pop (7.14%)
	5: electro house (6.43%)
Top artists
	1: Whigfield (3.33%)
	2: WADD (3.33%)
	3: Moby (3.33%)
	4: Jetlag Music (3.33%)
	5: Guru Josh Project (3.33%)
Top country
	1: CH (18.18%)
	2: DE (15.15%)
	3: NL (15.15%)
	4: GB (12.12%)
	5: CY (12.12%)
Top record
	1: 313 (15.15%)
	2: S24 (12.12%)
	3: A22 (12.12%)
	4: UG1 (6.06%)
	5: 84S (6.06%)
Top year
	1: 14 (30.30%)
	2: 13 (18.18%)
	3: 17 (12.12%)
	4: 04 (9.09%)
	5: 10 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    56.424242      0.080515      0.585424          0.052676     0.049636  129.891364   0.465606   0.816636
std     16.196123      0.101772      0.095075          0.162242     0.022126   11.943911   0.213585   0.071841
min     24.000000      0.000313      0.466000          0.000000     0.030200   92.161000   0.159000   0.579000
25%     44.000000      0.027100      0.523000          0.000001     0.033600  127.049000   0.303000   0.785000
50%     62.000000      0.050500      0.569000          0.000010     0.045400  128.034000   0.430000   0.815000
75%     67.000000      0.083000      0.638000          0.022100     0.056800  132.002000   0.568000   0.861000
max     83.000000      0.417000      0.907000          0.875000     0.131000  179.642000   0.937000   0.938000