Electronic artists found: Moby,Debbie Harry, Dubdogz,Brannco,Rodrigo Luca, Vitalic, Avicii, Yves Larock, Prezioso,Marvin,Andrea Prezioso, Avicii,Sandro Cavazza, Guru Josh Project,Klaas
Electronic genres found: electronica, eurodance, brazilian edm, electro house, italo dance, downtempo, french techno, acid house, brazilian bass, edm, disco house
Electronic music logs found: 23.81% 

Top genres
	1: musica per bambini (40.62%)
	2: hollywood (7.81%)
	3: dance pop (4.69%)
	4: edm (4.69%)
	5: pop (4.69%)
Top artists
	1: Moby (4.55%)
	2: Guru Josh Project (4.55%)
	3: Sandro Cavazza (4.55%)
	4: Brannco (4.55%)
	5: Ina Wroldsen (4.55%)
Top country
	1: IT (52.38%)
	2: US (16.67%)
	3: TC (11.90%)
	4: SE (4.76%)
	5: GB (4.76%)
Top record
	1: J32 (42.86%)
	2: UG1 (11.90%)
	3: AEL (9.52%)
	4: L01 (4.76%)
	5: LZJ (4.76%)
Top year
	1: 11 (42.86%)
	2: 16 (11.90%)
	3: 18 (9.52%)
	4: 19 (9.52%)
	5: 03 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    41.142857      0.320202      0.704905          0.023129     0.059450  128.856667   0.660595   0.553690
std     16.522817      0.306951      0.134032          0.147147     0.033098   17.312556   0.186399   0.236915
min     25.000000      0.000313      0.492000          0.000000     0.032100   77.018000   0.212000   0.116000
25%     30.000000      0.157000      0.591750          0.000012     0.044500  119.938000   0.555250   0.540250
50%     30.000000      0.220000      0.760000          0.000164     0.046300  139.781000   0.713000   0.568000
75%     56.250000      0.450250      0.760000          0.000164     0.057175  139.781000   0.761000   0.686000
max     83.000000      0.899000      0.952000          0.954000     0.137000  157.506000   0.966000   0.994000