Electronic artists found: Gigi D'Agostino, Afrojack,Wrabel, Whigfield, Dubdogz,Brannco,Rodrigo Luca, Moby,Debbie Harry, French Affair, Alok,Zeeba,Bruno Martini, Avicii, Yves Larock, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, The Underdog Project, Prezioso,Marvin,Andrea Prezioso, Hardwell,Chris Jones, David Guetta,Sam Martin, Guru Josh Project,Klaas
Electronic genres found: electronica, eurodance, brazilian edm, progressive house, electro house, tropical house, progressive electro house, acid house, dutch house, italo dance, downtempo, hip house, slap house, brazilian bass, diva house, edm, disco house
Electronic music logs found: 80.00% 

Top genres
	1: dance pop (9.09%)
	2: edm (9.09%)
	3: pop dance (9.09%)
	4: pop (6.82%)
	5: big room (4.55%)
Top artists
	1: Whigfield (2.63%)
	2: WADD (2.63%)
	3: Moby (2.63%)
	4: Guru Josh Project (2.63%)
	5: Jetlag Music (2.63%)
Top country
	1: GB (24.00%)
	2: NL (12.00%)
	3: DE (12.00%)
	4: CH (12.00%)
	5: TC (12.00%)
Top record
	1: UM7 (16.00%)
	2: ADU (12.00%)
	3: S24 (8.00%)
	4: 28K (8.00%)
	5: 313 (8.00%)
Top year
	1: 14 (20.00%)
	2: 13 (12.00%)
	3: 18 (12.00%)
	4: 21 (8.00%)
	5: 04 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    60.360000      0.100684      0.622520          0.008551     0.055680  126.230920   0.545200   0.817240
std     15.220272      0.150615      0.110762          0.021869     0.044841    9.190222   0.236808   0.067628
min     25.000000      0.000313      0.466000          0.000000     0.030200   92.161000   0.212000   0.724000
25%     54.000000      0.018400      0.545000          0.000006     0.033400  124.024000   0.346000   0.774000
50%     62.000000      0.040000      0.629000          0.000073     0.038700  127.059000   0.526000   0.800000
75%     70.000000      0.086600      0.668000          0.002940     0.052300  130.026000   0.743000   0.862000
max     83.000000      0.601000      0.883000          0.092300     0.235000  139.958000   0.937000   0.994000