Electronic artists found: Deladap,Melinda Stoika, Wolfgang Lohr, Caro Emerald, Tape Five, 11 Acorn Lane, Klischée,Marina & The Kats, David Guetta,Sam Martin, [dunkelbunt],Boban i Marko Marcovic Orkestar, Little Violet
Electronic genres found: electro swing, edm
Electronic music logs found: 21.28% 

Top genres
	1: italian adult pop (20.93%)
	2: classic italian pop (19.38%)
	3: experimental (10.85%)
	4: electro swing (6.98%)
	5: nu jazz (6.20%)
Top artists
	1: Melania (3.70%)
	2: Wolfgang Lohr (3.70%)
	3: Boomdabash (3.70%)
	4: Deddy (3.70%)
	5: 11 Acorn Lane (3.70%)
Top country
	1: IT (59.57%)
	2: GB (10.64%)
	3: US (10.64%)
	4: CH (6.38%)
	5: AT (4.26%)
Top record
	1: UM7 (27.66%)
	2: R05 (21.28%)
	3: D00 (6.38%)
	4: JCN (4.26%)
	5: 781 (4.26%)
Top year
	1: 20 (23.40%)
	2: 21 (10.64%)
	3: 08 (8.51%)
	4: 19 (6.38%)
	5: 14 (4.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    47.510638      0.279265      0.671298          0.035665     0.059719  118.305638   0.647128   0.669574
std     12.109774      0.229422      0.160089          0.154025     0.050167   22.804378   0.222700   0.162118
min     23.000000      0.000722      0.262000          0.000000     0.024500   75.344000   0.188000   0.388000
25%     38.000000      0.079650      0.572500          0.000002     0.032700  103.459000   0.484000   0.538500
50%     47.000000      0.194000      0.695000          0.000016     0.044300  118.642000   0.669000   0.662000
75%     54.000000      0.498000      0.785000          0.000319     0.067250  126.510500   0.856000   0.812000
max     77.000000      0.730000      0.976000          0.916000     0.319000  186.819000   0.965000   0.959000