Electronic artists found: Guru Josh Project,Klaas, David Guetta,Sam Martin, Moby, Whigfield, Moby,Debbie Harry, Underworld, Dubdogz,Brannco,Rodrigo Luca, Alok,Zeeba,Bruno Martini, Avicii, The Underdog Project, Hardwell,Chris Jones, Yves Larock, Carolina Marquez, Gigi D'Agostino, Alan Walker, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Safri Duo
Electronic genres found: progressive electro house, italo dance, downtempo, brazilian edm, slap house, big beat, progressive house, acid house, diva house, eurodance, electro house, disco house, brazilian bass, electronica, tropical house, edm, hip house, dutch house
Electronic music logs found: 58.73% 

Top genres
	1: dance pop (8.56%)
	2: edm (8.56%)
	3: pop dance (8.56%)
	4: classic italian pop (8.02%)
	5: italian adult pop (8.02%)
Top artists
	1: Moby (2.78%)
	2: WADD (2.78%)
	3: Adriano Celentano (2.78%)
	4: Zeeba (2.78%)
	5: Debbie Harry (2.78%)
Top country
	1: IT (38.10%)
	2: NL (12.70%)
	3: CH (11.11%)
	4: GB (9.52%)
	5: DE (7.94%)
Top record
	1: R05 (20.63%)
	2: S24 (9.52%)
	3: J32 (7.94%)
	4: 28K (6.35%)
	5: UG1 (4.76%)
Top year
	1: 14 (14.29%)
	2: 04 (12.70%)
	3: 15 (9.52%)
	4: 18 (7.94%)
	5: 17 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000      6.300000e+01    63.000000   63.000000  63.000000  63.000000
mean    50.285714      0.207447      0.608397      2.995615e-02     0.053959  126.765952   0.581286   0.737968
std     15.739234      0.230509      0.116831      1.263593e-01     0.030734   17.932453   0.219916   0.145857
min     25.000000      0.000313      0.342000      0.000000e+00     0.027200   80.258000   0.159000   0.246000
25%     37.500000      0.027600      0.538500      5.300000e-07     0.034500  121.352000   0.430000   0.634000
50%     49.000000      0.093200      0.594000      9.760000e-06     0.044700  127.984000   0.640000   0.780000
75%     63.000000      0.383000      0.661500      3.430000e-04     0.052300  133.975500   0.752000   0.822500
max     83.000000      0.803000      0.952000      8.800000e-01     0.150000  186.819000   0.964000   0.974000