Electronic artists found: Dubdogz,Brannco,Rodrigo Luca, Alok,Zeeba,Bruno Martini, Moby,Debbie Harry, Prezioso,Marvin,Andrea Prezioso, Afrojack,Wrabel, French Affair, Gigi D'Agostino, Tiësto,Bright Sparks, Avicii, Guru Josh Project,Klaas, Kygo,Tina Turner, Cat Dealers,Magga,Evokings, Avicii,Sandro Cavazza, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Whigfield, Yves Larock
Electronic genres found: slap house, disco house, brazilian edm, electronica, acid house, edm, tropical house, brostep, downtempo, eurodance, electro house, progressive house, dutch edm, brazilian bass, hip house, italo dance, dutch house, diva house
Electronic music logs found: 87.10% 

Top genres
	1: edm (8.94%)
	2: pop dance (8.94%)
	3: dance pop (8.13%)
	4: tropical house (5.69%)
	5: pop (5.69%)
Top artists
	1: Brannco (2.50%)
	2: French Affair (2.50%)
	3: Debbie Harry (2.50%)
	4: Emma Stone (2.50%)
	5: Tina Turner (2.50%)
Top country
	1: CY (12.90%)
	2: DE (12.90%)
	3: NL (12.90%)
	4: SE (12.90%)
	5: CH (9.68%)
Top record
	1: HD6 (9.68%)
	2: 636 (6.45%)
	3: A22 (6.45%)
	4: A11 (6.45%)
	5: Z54 (6.45%)
Top year
	1: 18 (12.90%)
	2: 16 (12.90%)
	3: 17 (12.90%)
	4: 07 (9.68%)
	5: 06 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    60.161290      0.093530      0.604355          0.007449     0.062342  126.720710   0.551258   0.804613
std     15.316868      0.183636      0.079885          0.019908     0.047692    6.858357   0.229075   0.146703
min     25.000000      0.000313      0.487000          0.000000     0.029700  105.023000   0.113000   0.116000
25%     54.000000      0.002715      0.532000          0.000000     0.034450  123.992000   0.390000   0.777500
50%     62.000000      0.013000      0.604000          0.000046     0.042800  127.049000   0.539000   0.848000
75%     71.000000      0.080000      0.658500          0.001200     0.058900  130.000000   0.743000   0.869000
max     83.000000      0.899000      0.750000          0.092300     0.199000  139.958000   0.957000   0.994000