Electronic artists found: Moby,Debbie Harry, Afrojack,Wrabel, Whigfield, Dubdogz,Brannco,Rodrigo Luca, Alan Walker, Alok,Zeeba,Bruno Martini, Tiësto,Bright Sparks, Avicii, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Kygo,Tina Turner, Yves Larock, Prezioso,Marvin,Andrea Prezioso, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, The Chainsmokers, Hardwell,Chris Jones, David Guetta,Sam Martin, Avicii,Sandro Cavazza, Guru Josh Project,Klaas
Electronic genres found: electronica, eurodance, brostep, brazilian bass, diva house, brazilian edm, acid house, slap house, disco house, electro house, tropical house, progressive electro house, italo dance, dutch house, progressive house, dutch edm, downtempo, hip house, edm
Electronic music logs found: 90.00% 

Top genres
	1: edm (13.71%)
	2: pop dance (13.71%)
	3: dance pop (12.90%)
	4: pop (11.29%)
	5: electro house (7.26%)
Top artists
	1: Whigfield (2.38%)
	2: WADD (2.38%)
	3: Moby (2.38%)
	4: Jetlag Music (2.38%)
	5: Guru Josh Project (2.38%)
Top country
	1: CH (16.67%)
	2: SE (16.67%)
	3: GB (13.33%)
	4: NL (10.00%)
	5: US (10.00%)
Top record
	1: 313 (13.33%)
	2: Z54 (6.67%)
	3: 28K (6.67%)
	4: 5R7 (6.67%)
	5: G84 (6.67%)
Top year
	1: 14 (23.33%)
	2: 13 (16.67%)
	3: 15 (13.33%)
	4: 17 (13.33%)
	5: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000      3.000000e+01    30.000000   30.000000  30.000000  30.000000
mean    62.300000      0.100684      0.605400      2.795007e-03     0.069860  128.387533   0.453533   0.792500
std     14.196041      0.166499      0.107562      1.134743e-02     0.060230   16.804025   0.190797   0.101984
min     25.000000      0.000313      0.466000      0.000000e+00     0.032100   92.161000   0.159000   0.463000
25%     54.750000      0.009195      0.535250      2.800000e-07     0.038750  124.000000   0.295000   0.761250
50%     65.500000      0.029500      0.583500      8.925000e-06     0.044650  127.507500   0.458000   0.792000
75%     72.000000      0.085675      0.660250      4.025000e-04     0.059575  129.988000   0.588250   0.860250
max     83.000000      0.601000      0.883000      6.200000e-02     0.249000  179.642000   0.855000   0.994000