Electronic artists found: David Guetta,Sam Martin, Guru Josh Project,Klaas, Moby, Moby,Debbie Harry, Tiësto, Dubdogz,Brannco,Rodrigo Luca, Prezioso,Marvin,Andrea Prezioso, Alok,Zeeba,Bruno Martini, Avicii, Hardwell,Chris Jones, Yves Larock, Gigi D'Agostino, Tiësto,Bright Sparks, Alan Walker, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Safri Duo, Afrojack,Wrabel
Electronic genres found: progressive electro house, italo dance, downtempo, brazilian edm, slap house, progressive house, acid house, eurodance, electro house, dutch edm, disco house, brazilian bass, brostep, electronica, tropical house, edm, dutch house
Electronic music logs found: 65.45% 

Top genres
	1: dance pop (13.84%)
	2: pop (13.39%)
	3: edm (7.14%)
	4: pop dance (7.14%)
	5: canadian pop (6.25%)
Top artists
	1: John Legend (2.56%)
	2: Prezioso (2.56%)
	3: WADD (2.56%)
	4: Moby (2.56%)
	5: Zeeba (2.56%)
Top country
	1: US (34.55%)
	2: NL (12.73%)
	3: GB (10.91%)
	4: CH (9.09%)
	5: DE (7.27%)
Top record
	1: AR1 (10.91%)
	2: RC1 (9.09%)
	3: UG1 (7.27%)
	4: HD6 (7.27%)
	5: 313 (7.27%)
Top year
	1: 13 (14.55%)
	2: 07 (12.73%)
	3: 14 (9.09%)
	4: 04 (9.09%)
	5: 17 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000      5.500000e+01    55.000000   55.000000  55.000000  55.000000
mean    61.072727      0.063742      0.574218      5.155718e-02     0.049344  132.352818   0.474782   0.809400
std     12.832041      0.145061      0.076159      2.016818e-01     0.019726   19.833852   0.199670   0.123232
min     25.000000      0.000068      0.348000      0.000000e+00     0.030200   77.987000   0.102000   0.116000
25%     54.000000      0.002475      0.523000      5.600000e-07     0.034450  124.008000   0.294500   0.774500
50%     62.000000      0.012500      0.572000      3.920000e-05     0.043900  128.034000   0.484000   0.811000
75%     71.000000      0.062000      0.634000      1.200000e-03     0.056900  139.052000   0.611500   0.874500
max     83.000000      0.899000      0.777000      8.870000e-01     0.131000  185.406000   0.882000   0.994000