Electronic artists found: Whigfield, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, Prezioso,Marvin,Andrea Prezioso, Röyksopp, Afrojack,Wrabel, The Chainsmokers, Avicii,Sandro Cavazza, DANNE,ANICIO,VIPP Code, Alan Walker, Cat Dealers,Magga,Evokings, Jonas Blue,Dakota, David Guetta,Sam Martin, Guru Josh Project,Klaas, Gigi D'Agostino, Dubdogz,Brannco,Rodrigo Luca, Jack Back,David Guetta,Nicky Romero,Sia, Vitalic, Hardwell,Chris Jones, French Affair, Alok,Zeeba,Bruno Martini, Tiësto,Bright Sparks, Avicii, Yves Larock, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Breakbot,Irfane
Electronic genres found: electronica, eurodance, brostep, trip hop, brazilian bass, diva house, brazilian edm, nu disco, acid house, slap house, disco house, big beat, electro house, tropical house, progressive electro house, italo dance, dutch house, progressive house, french techno, dutch edm, downtempo, hip house, edm
Electronic music logs found: 87.72% 

Top genres
	1: edm (10.42%)
	2: dance pop (10.00%)
	3: pop dance (9.58%)
	4: pop (7.50%)
	5: electro house (7.50%)
Top artists
	1: LMFAO (1.64%)
	2: Whigfield (1.64%)
	3: WADD (1.64%)
	4: Jetlag Music (1.64%)
	5: Guru Josh Project (1.64%)
Top country
	1: NL (21.05%)
	2: CH (14.04%)
	3: GB (14.04%)
	4: US (12.28%)
	5: CY (7.02%)
Top record
	1: Z54 (12.28%)
	2: 313 (10.53%)
	3: S24 (8.77%)
	4: UM7 (7.02%)
	5: UG1 (5.26%)
Top year
	1: 15 (14.04%)
	2: 14 (14.04%)
	3: 16 (12.28%)
	4: 13 (12.28%)
	5: 17 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000     57.000000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    60.403509      0.115830      0.615439          0.022116     0.056649  128.142211   0.496456   0.779070
std     13.746246      0.179396      0.110524          0.126626     0.042502   12.035812   0.224332   0.124354
min     28.000000      0.000140      0.280000          0.000000     0.030200  103.023000   0.113000   0.463000
25%     49.000000      0.012400      0.532000          0.000000     0.038000  123.971000   0.303000   0.752000
50%     65.000000      0.034000      0.629000          0.000008     0.042800  126.073000   0.496000   0.786000
75%     71.000000      0.093200      0.668000          0.001200     0.052300  130.014000   0.643000   0.861000
max     89.000000      0.726000      0.829000          0.954000     0.249000  179.642000   0.942000   0.994000