Electronic artists found: Moby,Debbie Harry
Electronic genres found: electronica, downtempo
Electronic music logs found: 100.00% 

Top genres
	1: downtempo (50.00%)
	2: electronica (50.00%)
Top artists
	1: Debbie Harry (50.00%)
	2: Moby (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: AJH (100.00%)
Top year
	1: 06 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0       1.00000         1.000          1.000000       1.0000    1.0    1.000   1.000
mean         25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
25%          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
50%          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
75%          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876
max          25.0       0.00038         0.561          0.000051       0.0331  130.0    0.212   0.876