Electronic artists found: Moby,Debbie Harry, Gigi D'Agostino, Whigfield, Dubdogz,Brannco,Rodrigo Luca, Hardwell,Chris Jones, Alok,Zeeba,Bruno Martini, Tiësto,Bright Sparks, Avicii, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Yves Larock, Axwell /\ Ingrosso,Axwell,Sebastian Ingrosso, The Underdog Project, Prezioso,Marvin,Andrea Prezioso, Afrojack,Wrabel, David Guetta,Sam Martin, Carolina Marquez
Electronic genres found: electronica, brazilian edm, eurodance, electro house, progressive house, tropical house, brostep, dutch edm, progressive electro house, italo dance, dutch house, downtempo, hip house, slap house, brazilian bass, diva house, edm, disco house
Electronic music logs found: 79.07% 

Top genres
	1: dance pop (11.66%)
	2: edm (11.66%)
	3: pop dance (11.66%)
	4: pop (9.82%)
	5: electro house (6.75%)
Top artists
	1: Whigfield (2.44%)
	2: WADD (2.44%)
	3: Moby (2.44%)
	4: Jetlag Music (2.44%)
	5: Brannco (2.44%)
Top country
	1: CH (18.60%)
	2: IT (18.60%)
	3: NL (13.95%)
	4: GB (11.63%)
	5: US (9.30%)
Top record
	1: 313 (13.95%)
	2: UG1 (9.30%)
	3: Z54 (9.30%)
	4: UM7 (6.98%)
	5: 28K (4.65%)
Top year
	1: 13 (18.60%)
	2: 14 (13.95%)
	3: 18 (11.63%)
	4: 15 (11.63%)
	5: 16 (9.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    56.255814      0.140632      0.636465          0.006075     0.057072  125.366395   0.525953   0.748395
std     16.350467      0.206272      0.120942          0.017983     0.036527   10.579334   0.198894   0.161214
min     25.000000      0.000380      0.467000          0.000000     0.030200   77.018000   0.212000   0.246000
25%     48.500000      0.016100      0.553000          0.000001     0.038000  123.977000   0.364500   0.745000
50%     57.000000      0.062000      0.629000          0.000046     0.045400  125.014000   0.526000   0.783000
75%     67.500000      0.123000      0.713500          0.000882     0.052300  129.976000   0.691000   0.831500
max     83.000000      0.803000      0.952000          0.081400     0.199000  139.958000   0.966000   0.994000