Electronic artists found: David Guetta,Sam Martin, Moby,Debbie Harry, Dubdogz,Brannco,Rodrigo Luca, Avicii, David Guetta, Gigi D'Agostino, Tiësto,Bright Sparks, Safri Duo
Electronic genres found: italo dance, downtempo, brazilian edm, slap house, eurodance, dutch edm, brazilian bass, brostep, electronica, tropical house, edm
Electronic music logs found: 75.00% 

Top genres
	1: dance pop (9.88%)
	2: edm (9.88%)
	3: pop (9.88%)
	4: pop dance (9.88%)
	5: big room (6.17%)
Top artists
	1: Moby (5.26%)
	2: WADD (5.26%)
	3: Adriano Celentano (5.26%)
	4: Debbie Harry (5.26%)
	5: Jetlag Music (5.26%)
Top country
	1: GB (40.00%)
	2: NL (15.00%)
	3: CY (10.00%)
	4: SE (10.00%)
	5: IT (5.00%)
Top record
	1: UM7 (25.00%)
	2: S24 (15.00%)
	3: 28K (15.00%)
	4: A11 (10.00%)
	5: AJH (10.00%)
Top year
	1: 10 (30.00%)
	2: 14 (15.00%)
	3: 13 (15.00%)
	4: 16 (10.00%)
	5: 06 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    60.300000      0.056897      0.584500          0.051225     0.039830  135.203300   0.479200   0.806300
std     16.196491      0.108144      0.093311          0.195425     0.009200   20.314259   0.247699   0.092697
min     25.000000      0.000380      0.347000          0.000000     0.030200  121.217000   0.035000   0.508000
25%     54.000000      0.008385      0.557000          0.000037     0.034000  124.066000   0.228500   0.775000
50%     64.500000      0.018400      0.631500          0.001200     0.035600  130.000000   0.553500   0.781500
75%     71.000000      0.065775      0.638000          0.022100     0.045775  138.260750   0.703000   0.876250
max     83.000000      0.497000      0.670000          0.880000     0.056900  192.118000   0.743000   0.970000