Electronic artists found: Moby,Debbie Harry, The Chemical Brothers, Alok,Zeeba,Bruno Martini, Carolina Marquez, Alan Walker, Safri Duo, Avicii, The Chainsmokers, Yves Larock, Flunk, Afrojack,Wrabel, Röyksopp, The Underdog Project, David Guetta, Guru Josh Project,Klaas, DANNE,ANICIO,VIPP Code, Kygo,Tina Turner, Vitalic, Gigi D'Agostino, The Future Sound Of London
Electronic genres found: slap house, acid house, disco house, eurodance, intelligent dance music, tropical house, edm, breakbeat, dutch house, italo dance, progressive house, trip hop, downtempo, brazilian edm, big beat, electro house, techno, electronica, french techno
Electronic music logs found: 90.24% 

Top genres
	1: dance pop (10.53%)
	2: pop (9.87%)
	3: edm (9.87%)
	4: pop dance (9.87%)
	5: electro house (5.26%)
Top artists
	1: Moby (3.33%)
	2: The Chemical Brothers (3.33%)
	3: Zeeba (3.33%)
	4: Debbie Harry (3.33%)
	5: Carolina Marquez (3.33%)
Top country
	1: CH (21.95%)
	2: GB (17.07%)
	3: US (9.76%)
	4: NO (9.76%)
	5: SE (7.32%)
Top record
	1: 313 (14.63%)
	2: G84 (7.32%)
	3: 636 (7.32%)
	4: DM3 (4.88%)
	5: UM7 (4.88%)
Top year
	1: 13 (19.51%)
	2: 14 (14.63%)
	3: 15 (14.63%)
	4: 18 (7.32%)
	5: 07 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    57.292683      0.055860      0.601927          0.086249     0.068051  130.425854   0.448798   0.801927
std     16.225357      0.095801      0.115358          0.249659     0.050881   23.298265   0.241742   0.104637
min     20.000000      0.000140      0.347000          0.000000     0.024700   92.565000   0.035000   0.550000
25%     51.000000      0.000937      0.525000          0.000006     0.043900  123.992000   0.283000   0.772000
50%     60.000000      0.028100      0.590000          0.000041     0.052300  127.956000   0.493000   0.798000
75%     67.000000      0.050500      0.668000          0.009410     0.059800  128.103000   0.617000   0.876000
max     83.000000      0.383000      0.798000          0.954000     0.249000  192.118000   0.925000   0.974000