Electronic artists found: Marshmello, ILLENIUM,Tom DeLonge,Angels & Airwaves
Electronic genres found: progressive electro house, brostep, melodic dubstep, tropical house, edm
Electronic music logs found: 20.00% 

Top genres
	1: edm (8.00%)
	2: pop (8.00%)
	3: pop dance (8.00%)
	4: alternative metal (8.00%)
	5: brostep (4.00%)
Top artists
	1: Meditation Music (7.14%)
	2: Angels & Airwaves (7.14%)
	3: Marshmello (7.14%)
	4: Sfera Ebbasta (7.14%)
	5: ILLENIUM (7.14%)
Top country
	1: CH (30.00%)
	2: QZ (20.00%)
	3: CA (10.00%)
	4: ZZ (10.00%)
	5: IT (10.00%)
Top record
	1: 781 (30.00%)
	2: UM7 (20.00%)
	3: 5AB (10.00%)
	4: 5KR (10.00%)
	5: OPM (10.00%)
Top year
	1: 22 (30.00%)
	2: 20 (30.00%)
	3: 21 (30.00%)
	4: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    53.800000      0.408032      0.441700          0.323548     0.071540  113.229900   0.258680   0.470230
std      9.330952      0.424205      0.238259          0.418847     0.065358   32.740494   0.260460   0.367005
min     44.000000      0.003840      0.140000          0.000000     0.030700   68.874000   0.031600   0.007600
25%     47.250000      0.019725      0.190500          0.000001     0.043600   87.744500   0.048075   0.076725
50%     48.500000      0.251500      0.563000          0.004239     0.047900  113.988000   0.168000   0.598000
75%     60.500000      0.843000      0.606250          0.769000     0.063250  135.915500   0.380250   0.773750
max     70.000000      0.950000      0.726000          0.888000     0.251000  164.009000   0.779000   0.875000