Electronic artists found: The Chainsmokers, David Guetta,Ella Henderson,A7S,Becky Hill, Armin van Buuren,AVIRA,Chicane
Electronic genres found: tropical house, edm, progressive house
Electronic music logs found: 13.04% 

Top genres
	1: pop (10.00%)
	2: canadian pop (6.25%)
	3: canadian contemporary r&b (5.00%)
	4: rap (3.75%)
	5: dance pop (3.75%)
Top artists
	1: A7S (3.23%)
	2: Bad Bunny (3.23%)
	3: Quiassaca (3.23%)
	4: Shawn Mendes (3.23%)
	5: Pale Waves (3.23%)
Top country
	1: US (56.52%)
	2: QM (13.04%)
	3: IT (4.35%)
	4: PT (4.35%)
	5: GB (4.35%)
Top record
	1: UM7 (17.39%)
	2: UG1 (17.39%)
	3: GVJ (8.70%)
	4: RC1 (8.70%)
	5: SM1 (4.35%)
Top year
	1: 22 (60.87%)
	2: 21 (21.74%)
	3: 18 (17.39%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    55.086957      0.137539      0.586913          0.079106     0.101391  120.690870   0.412165   0.706174
std     16.511464      0.185139      0.150081          0.254713     0.106599   22.981487   0.242835   0.122514
min     24.000000      0.001100      0.255000          0.000000     0.031800   82.499000   0.098800   0.457000
25%     44.000000      0.010890      0.526000          0.000000     0.034650  100.949500   0.188000   0.629500
50%     59.000000      0.061900      0.591000          0.000036     0.051500  122.585000   0.372000   0.719000
75%     66.500000      0.149000      0.661500          0.000681     0.098350  134.583500   0.638500   0.763500
max     84.000000      0.610000      0.849000          0.903000     0.394000  170.059000   0.810000   0.949000