Electronic artists found: Calvin Harris,Dua Lipa
Electronic genres found: electro house, progressive house, edm
Electronic music logs found: 14.29% 

Top genres
	1: pop rap (12.50%)
	2: dance pop (12.50%)
	3: pop (12.50%)
	4: post-teen pop (8.33%)
	5: ohio hip hop (4.17%)
Top artists
	1: JoJo (9.09%)
	2: Machine Gun Kelly (9.09%)
	3: Calvin Harris (9.09%)
	4: CORPSE (9.09%)
	5: Katy Perry (9.09%)
Top country
	1: US (57.14%)
	2: GB (14.29%)
	3: AU (14.29%)
	4: NL (14.29%)
Top record
	1: UM7 (28.57%)
	2: ARL (14.29%)
	3: YFZ (14.29%)
	4: ZS2 (14.29%)
	5: BGR (14.29%)
Top year
	1: 21 (28.57%)
	2: 19 (28.57%)
	3: 18 (14.29%)
	4: 11 (14.29%)
	5: 06 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    57.571429      0.062749      0.615286          0.003807     0.080100  122.701857  0.602714  0.865286
std     16.751688      0.087058      0.138105          0.007435     0.043442   27.898667  0.158189  0.072406
min     35.000000      0.001770      0.365000          0.000000     0.031000   83.001000  0.310000  0.757000
25%     45.000000      0.005585      0.566000          0.000005     0.040650  106.480000  0.544500  0.834500
50%     57.000000      0.011300      0.632000          0.000018     0.079400  123.994000  0.634000  0.862000
75%     70.500000      0.111000      0.693500          0.003511     0.118500  139.503000  0.703000  0.892000
max     80.000000      0.193000      0.791000          0.019600     0.132000  159.952000  0.780000  0.985000Electronic artists found: Modjo, Example
Electronic genres found: hip house, disco house, tropical house
Electronic music logs found: 12.50% 

Top genres
	1: hip hop (8.51%)
	2: rap (8.51%)
	3: atl hip hop (4.26%)
	4: dark trap (4.26%)
	5: alternative metal (2.13%)
Top artists
	1: Modjo (5.00%)
	2: Rvssian (5.00%)
	3: Stonefox (5.00%)
	4: Unaverage Gang (5.00%)
	5: Slime (5.00%)
Top country
	1: US (50.00%)
	2: GB (12.50%)
	3: QZ (12.50%)
	4: SE (6.25%)
	5: FR (6.25%)
Top record
	1: UM7 (18.75%)
	2: YAH (12.50%)
	3: 3OH (6.25%)
	4: WB1 (6.25%)
	5: KPL (6.25%)
Top year
	1: 22 (43.75%)
	2: 19 (12.50%)
	3: 15 (6.25%)
	4: 02 (6.25%)
	5: 18 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000      16.00000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    51.062500      0.176179       0.65725          0.004260     0.108406  124.624813   0.387931   0.688187
std     21.189522      0.204955       0.11499          0.007737     0.105588   25.709652   0.239532   0.104697
min      6.000000      0.002280       0.39200          0.000000     0.030500   82.989000   0.076100   0.457000
25%     42.750000      0.023500       0.58475          0.000002     0.037900  107.778000   0.187500   0.613750
50%     50.000000      0.051150       0.66650          0.000222     0.054200  127.951000   0.358500   0.698500
75%     61.500000      0.278500       0.72700          0.005687     0.131750  139.963000   0.525000   0.746250
max     89.000000      0.636000       0.86200          0.029300     0.394000  170.059000   0.869000   0.890000Electronic artists found: Super8 & Tab,Tom Fall,London Thor, Travis Scott
Electronic genres found: uplifting trance, progressive trance, progressive house, finnish edm, slap house, edm
Electronic music logs found: 11.11% 

Top genres
	1: pop (6.15%)
	2: vapor trap (6.15%)
	3: rap (4.62%)
	4: hip hop (3.08%)
	5: trap (3.08%)
Top artists
	1: Tom Fall (4.55%)
	2: Rammstein (4.55%)
	3: Shawn Mendes (4.55%)
	4: Sprite Lee (4.55%)
	5: YBN Nahmir (4.55%)
Top country
	1: US (33.33%)
	2: QZ (16.67%)
	3: QM (16.67%)
	4: GB (11.11%)
	5: DE (11.11%)
Top record
	1: UM7 (22.22%)
	2: AT2 (11.11%)
	3: 6MZ (11.11%)
	4: PEW (11.11%)
	5: K3W (5.56%)
Top year
	1: 22 (50.00%)
	2: 21 (16.67%)
	3: 19 (11.11%)
	4: 11 (5.56%)
	5: 20 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    52.000000      0.123598      0.663444          0.011144     0.095472  133.946389   0.476500   0.690333
std     20.939689      0.189842      0.160531          0.024755     0.084485   21.061369   0.172315   0.146886
min      9.000000      0.000037      0.272000          0.000000     0.032000   93.499000   0.131000   0.439000
25%     40.250000      0.000916      0.539500          0.000006     0.035025  121.442250   0.388000   0.586750
50%     49.000000      0.034550      0.717500          0.000132     0.065000  135.013500   0.492500   0.655500
75%     68.250000      0.171250      0.790500          0.005982     0.118750  146.408750   0.609750   0.824500
max     87.000000      0.606000      0.849000          0.088200     0.367000  167.716000   0.724000   0.926000Electronic artists found: Martin Garrix,Blinders
Electronic genres found: progressive house, tropical house, electro house, dutch edm, edm
Electronic music logs found: 5.00% 

Top genres
	1: pop (4.92%)
	2: vapor trap (4.92%)
	3: emo rap (3.28%)
	4: sad rap (3.28%)
	5: modern rock (3.28%)
Top artists
	1: Rvssian (3.85%)
	2: Rammstein (3.85%)
	3: Shawn Mendes (3.85%)
	4: Sprite Lee (3.85%)
	5: Martin Garrix (3.85%)
Top country
	1: US (35.00%)
	2: TC (20.00%)
	3: QZ (15.00%)
	4: GB (10.00%)
	5: QM (5.00%)
Top record
	1: UM7 (15.00%)
	2: PEW (10.00%)
	3: AT2 (10.00%)
	4: AGD (10.00%)
	5: KPL (5.00%)
Top year
	1: 22 (80.00%)
	2: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    51.550000      0.125451      0.602250          0.065770     0.080275  136.964850   0.477550   0.701250
std     14.065542      0.176550      0.180128          0.204095     0.058923   24.988838   0.162858   0.122936
min     29.000000      0.000444      0.272000          0.000000     0.027700   92.986000   0.229000   0.456000
25%     41.000000      0.001845      0.498750          0.000000     0.036675  122.276500   0.364500   0.608500
50%     51.000000      0.039700      0.587000          0.000068     0.057850  139.527000   0.480000   0.684000
75%     58.500000      0.204250      0.781500          0.014773     0.094525  157.978000   0.551250   0.798750
max     87.000000      0.590000      0.830000          0.901000     0.207000  176.003000   0.817000   0.905000Electronic artists found: The Chainsmokers, Madwave,Paipy, Martin Garrix,DubVision,Jordan Grace
Electronic genres found: uplifting trance, progressive house, electro house, tropical house, dutch edm, edm
Electronic music logs found: 11.77% 

Top genres
	1: pop (6.67%)
	2: dance pop (5.00%)
	3: rap (3.33%)
	4: vapor trap (3.33%)
	5: emo rap (3.33%)
Top artists
	1: Rvssian (2.56%)
	2: Unaverage Gang (2.56%)
	3: David Guetta (2.56%)
	4: Shawn Mendes (2.56%)
	5: Sprite Lee (2.56%)
Top country
	1: US (38.24%)
	2: QM (17.65%)
	3: GB (11.76%)
	4: QZ (11.76%)
	5: NL (8.82%)
Top record
	1: UM7 (14.71%)
	2: AT2 (5.88%)
	3: 6MZ (5.88%)
	4: PEW (5.88%)
	5: 526 (5.88%)
Top year
	1: 22 (79.41%)
	2: 21 (20.59%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    54.205882      0.111396      0.624324          0.039206     0.078944  124.587382   0.441018   0.712412
std     13.418168      0.180824      0.142745          0.152423     0.079415   23.436723   0.227344   0.117316
min     31.000000      0.000023      0.255000          0.000000     0.028600   82.499000   0.098800   0.457000
25%     45.000000      0.002600      0.555000          0.000000     0.035250  109.765250   0.268750   0.613000
50%     54.000000      0.037300      0.598500          0.000007     0.050500  128.447000   0.433500   0.721000
75%     61.000000      0.120725      0.746750          0.001495     0.069000  139.233750   0.611500   0.789000
max     87.000000      0.636000      0.849000          0.836000     0.394000  170.059000   0.932000   0.945000Electronic artists found: Martin Garrix,DubVision,Jordan Grace
Electronic genres found: progressive house, tropical house, electro house, dutch edm, edm
Electronic music logs found: 5.00% 

Top genres
	1: underground hip hop (3.90%)
	2: hip hop (3.90%)
	3: rap (3.90%)
	4: pop (3.90%)
	5: latin (2.60%)
Top artists
	1: Rvssian (3.85%)
	2: Unaverage Gang (3.85%)
	3: Rammstein (3.85%)
	4: Shawn Mendes (3.85%)
	5: Pale Waves (3.85%)
Top country
	1: US (50.00%)
	2: QM (15.00%)
	3: QZ (10.00%)
	4: IT (5.00%)
	5: GB (5.00%)
Top record
	1: UM7 (25.00%)
	2: 6MZ (10.00%)
	3: RC1 (10.00%)
	4: SM1 (10.00%)
	5: HR2 (5.00%)
Top year
	1: 22 (75.00%)
	2: 21 (20.00%)
	3: 80 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    56.900000      0.092451      0.596650          0.005905     0.096970  131.278700   0.461190   0.694000
std     15.890745      0.134841      0.158128          0.019882     0.091499   26.129248   0.241461   0.130145
min     33.000000      0.000343      0.255000          0.000000     0.030200   82.499000   0.098800   0.457000
25%     45.000000      0.013565      0.514250          0.000000     0.036750  115.018000   0.284000   0.584750
50%     54.000000      0.041450      0.588000          0.000004     0.067650  133.459500   0.431500   0.721000
75%     63.000000      0.098425      0.718000          0.000179     0.115000  151.345750   0.665500   0.754500
max     89.000000      0.523000      0.849000          0.088200     0.394000  170.059000   0.921000   0.901000Electronic artists found: Armin van Buuren,R3HAB,Simon Ward, Martin Garrix,DubVision,Jordan Grace, Alan Walker
Electronic genres found: progressive house, tropical house, electro house, dutch edm, edm
Electronic music logs found: 7.32% 

Top genres
	1: pop (5.47%)
	2: rap (4.69%)
	3: hip hop (3.91%)
	4: underground hip hop (2.34%)
	5: latin (2.34%)
Top artists
	1: Rvssian (1.82%)
	2: Unaverage Gang (1.82%)
	3: Rammstein (1.82%)
	4: nowhere. (1.82%)
	5: Mora (1.82%)
Top country
	1: US (46.34%)
	2: QM (9.76%)
	3: GB (7.32%)
	4: QZ (7.32%)
	5: FR (4.88%)
Top record
	1: UM7 (21.95%)
	2: SM1 (7.32%)
	3: AT2 (7.32%)
	4: RC1 (7.32%)
	5: 4TX (4.88%)
Top year
	1: 22 (68.29%)
	2: 21 (21.95%)
	3: 20 (4.88%)
	4: 14 (2.44%)
	5: 19 (2.44%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    59.682927      0.154552      0.613268          0.025324     0.087034  129.042171   0.408024   0.687829
std     16.417124      0.184584      0.144559          0.115948     0.086869   29.986361   0.204508   0.116712
min     22.000000      0.000096      0.255000          0.000000     0.030200   74.997000   0.069200   0.457000
25%     47.000000      0.016900      0.535000          0.000000     0.036900  106.998000   0.215000   0.585000
50%     59.000000      0.042200      0.602000          0.000010     0.051200  129.861000   0.394000   0.699000
75%     70.000000      0.340000      0.716000          0.000272     0.102000  146.877000   0.532000   0.753000
max    100.000000      0.636000      0.905000          0.736000     0.394000  179.988000   0.777000   0.901000Electronic artists found: The Chainsmokers, David Guetta,Ella Henderson,A7S,Becky Hill, Martin Garrix,DubVision,Jordan Grace
Electronic genres found: progressive house, electro house, tropical house, dutch edm, edm
Electronic music logs found: 18.75% 

Top genres
	1: pop (6.90%)
	2: dark trap (6.90%)
	3: dance pop (5.17%)
	4: edm (5.17%)
	5: pop dance (5.17%)
Top artists
	1: BONES (4.35%)
	2: Unaverage Gang (4.35%)
	3: Rammstein (4.35%)
	4: David Guetta (4.35%)
	5: Shawn Mendes (4.35%)
Top country
	1: US (37.50%)
	2: QZ (25.00%)
	3: GB (6.25%)
	4: QM (6.25%)
	5: UK (6.25%)
Top record
	1: UM7 (18.75%)
	2: UYG (12.50%)
	3: K3W (6.25%)
	4: 6MZ (6.25%)
	5: WLG (6.25%)
Top year
	1: 22 (50.00%)
	2: 21 (18.75%)
	3: 20 (12.50%)
	4: 14 (12.50%)
	5: 17 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    54.312500      0.080567      0.610250          0.046789     0.087088  127.569000   0.438625   0.689312
std     12.359713      0.111267      0.151272          0.160760     0.074752   23.544939   0.239254   0.167630
min     39.000000      0.000004      0.364000          0.000000     0.028500   90.990000   0.122000   0.429000
25%     45.750000      0.013895      0.511750          0.000000     0.031400  112.509500   0.212500   0.554000
50%     53.500000      0.033250      0.594500          0.000003     0.051350  123.039000   0.440000   0.723500
75%     60.000000      0.125500      0.721750          0.001083     0.116250  143.223000   0.635750   0.831500
max     85.000000      0.431000      0.849000          0.644000     0.239000  170.059000   0.810000   0.940000Electronic artists found: The Chainsmokers, David Guetta,Ella Henderson,A7S,Becky Hill, Armin van Buuren,AVIRA,Chicane
Electronic genres found: tropical house, progressive house, edm
Electronic music logs found: 13.04% 

Top genres
	1: pop (9.88%)
	2: canadian pop (6.17%)
	3: canadian contemporary r&b (4.94%)
	4: rap (3.70%)
	5: dance pop (3.70%)
Top artists
	1: Rvssian (3.23%)
	2: Unaverage Gang (3.23%)
	3: AVIRA (3.23%)
	4: David Guetta (3.23%)
	5: Shawn Mendes (3.23%)
Top country
	1: US (56.52%)
	2: QM (13.04%)
	3: IT (4.35%)
	4: PT (4.35%)
	5: GB (4.35%)
Top record
	1: UM7 (17.39%)
	2: UG1 (17.39%)
	3: GVJ (8.70%)
	4: RC1 (8.70%)
	5: SM1 (4.35%)
Top year
	1: 22 (60.87%)
	2: 21 (21.74%)
	3: 18 (17.39%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    55.956522      0.137539      0.586913          0.079106     0.101391  120.690870   0.412165   0.706174
std     16.308052      0.185139      0.150081          0.254713     0.106599   22.981487   0.242835   0.122514
min     24.000000      0.001100      0.255000          0.000000     0.031800   82.499000   0.098800   0.457000
25%     45.000000      0.010890      0.526000          0.000000     0.034650  100.949500   0.188000   0.629500
50%     61.000000      0.061900      0.591000          0.000036     0.051500  122.585000   0.372000   0.719000
75%     66.500000      0.149000      0.661500          0.000681     0.098350  134.583500   0.638500   0.763500
max     85.000000      0.610000      0.849000          0.903000     0.394000  170.059000   0.810000   0.949000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (7.14%)
	2: hip hop (7.14%)
	3: rap (7.14%)
	4: west coast rap (7.14%)
	5: la pop (3.57%)
Top artists
	1: Kendrick Lamar (14.29%)
	2: Slime (14.29%)
	3: Oliver Francis (14.29%)
	4: Bring Me The Horizon (14.29%)
	5: RVRB (14.29%)
Top country
	1: US (50.00%)
	2: TC (12.50%)
	3: GB (12.50%)
	4: PT (12.50%)
	5: QZ (12.50%)
Top record
	1: UM7 (25.00%)
	2: ACJ (12.50%)
	3: ARL (12.50%)
	4: 4HB (12.50%)
	5: 9GN (12.50%)
Top year
	1: 22 (50.00%)
	2: 15 (12.50%)
	3: 18 (12.50%)
	4: 09 (12.50%)
	5: 19 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean     54.12500      0.237008      0.645000          0.087872     0.078300  122.911750  0.385500  0.680875
std      25.74844      0.236511      0.136041          0.244525     0.061502   23.129865  0.158225  0.091085
min      13.00000      0.003560      0.392000          0.000000     0.032300   82.989000  0.147000  0.545000
25%      43.50000      0.015725      0.563250          0.000002     0.039975  112.069750  0.302750  0.642250
50%      45.50000      0.239000      0.679500          0.000067     0.047200  123.479000  0.379500  0.684500
75%      71.00000      0.377000      0.734500          0.003225     0.105000  139.956000  0.434500  0.750000
max      89.00000      0.636000      0.790000          0.693000     0.212000  155.140000  0.671000  0.798000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (25.00%)
	2: hip hop (25.00%)
	3: rap (25.00%)
	4: west coast rap (25.00%)
Top artists
	1: Kendrick Lamar (20.00%)
	2: Sampha (20.00%)
	3: Taylour Paige (20.00%)
	4: Blxst (20.00%)
	5: Amanda Reifer (20.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    82.000000      0.432250      0.637875          0.000200     0.262313  106.389250  0.484625  0.626125
std      3.070598      0.245944      0.148829          0.000403     0.123544   26.527785  0.129649  0.170068
min     79.000000      0.181000      0.481000          0.000000     0.077500   77.215000  0.331000  0.406000
25%     80.750000      0.280000      0.514000          0.000000     0.182250   90.099250  0.396500  0.459250
50%     81.000000      0.348000      0.588500          0.000002     0.295500   98.482500  0.480500  0.675000
75%     82.250000      0.509250      0.778750          0.000169     0.350750  115.156500  0.527000  0.746750
max     89.000000      0.864000      0.852000          0.001160     0.404000  152.869000  0.741000  0.845000Electronic artists found: The Chainsmokers, The Chainsmokers,Ty Dolla $ign,bülow, Ofenbach,Ella Henderson
Electronic genres found: tropical house, electro house, edm
Electronic music logs found: 12.00% 

Top genres
	1: rap (5.75%)
	2: pop (5.75%)
	3: rock (4.60%)
	4: melodic rap (4.60%)
	5: trap (4.60%)
Top artists
	1: Cemetery Sun (3.33%)
	2: Lana Del Rey (3.33%)
	3: Playboi Carti (3.33%)
	4: Lil Tecca (3.33%)
	5: Bill Spliff (3.33%)
Top country
	1: US (56.00%)
	2: GB (16.00%)
	3: FR (12.00%)
	4: TC (4.00%)
	5: ZZ (4.00%)
Top record
	1: UM7 (12.00%)
	2: AT2 (8.00%)
	3: LD9 (8.00%)
	4: QX9 (8.00%)
	5: ARL (4.00%)
Top year
	1: 17 (20.00%)
	2: 18 (20.00%)
	3: 20 (12.00%)
	4: 15 (8.00%)
	5: 19 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.080000      0.116135      0.595160          0.039208     0.097264  126.302520   0.526680   0.725440
std     19.928874      0.132031      0.163331          0.151168     0.084296   30.292021   0.239874   0.138203
min      3.000000      0.000317      0.271000          0.000000     0.027300   76.474000   0.128000   0.463000
25%     43.000000      0.013200      0.520000          0.000000     0.048600  102.901000   0.346000   0.634000
50%     58.000000      0.097400      0.579000          0.000003     0.063300  121.873000   0.546000   0.688000
75%     65.000000      0.149000      0.704000          0.000116     0.121000  147.847000   0.718000   0.825000
max     75.000000      0.437000      0.863000          0.736000     0.438000  179.949000   0.961000   0.965000Electronic artists found: Alan Walker, Modjo
Electronic genres found: disco house, electro house
Electronic music logs found: 33.33% 

Top genres
	1: deep underground hip hop (7.14%)
	2: kentucky hip hop (7.14%)
	3: rap (7.14%)
	4: electro house (7.14%)
	5: disco house (7.14%)
Top artists
	1: Modjo (16.67%)
	2: Slime (16.67%)
	3: Oliver Francis (16.67%)
	4: Alan Walker (16.67%)
	5: Ivandro (16.67%)
Top country
	1: US (33.33%)
	2: NO (16.67%)
	3: FR (16.67%)
	4: PT (16.67%)
	5: QZ (16.67%)
Top record
	1: AT2 (16.67%)
	2: G84 (16.67%)
	3: 9W1 (16.67%)
	4: 9GN (16.67%)
	5: DFP (16.67%)
Top year
	1: 22 (66.67%)
	2: 01 (16.67%)
	3: 19 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    62.500000      0.201148      0.700000          0.006536     0.081267  119.025500  0.416167  0.691667
std     21.248529      0.256434      0.170112          0.011607     0.068427   24.055975  0.250457  0.106980
min     42.000000      0.003560      0.392000          0.000000     0.036600   82.989000  0.147000  0.559000
25%     45.250000      0.012297      0.692000          0.000024     0.040525  108.996500  0.315750  0.597000
50%     59.500000      0.091700      0.718000          0.000798     0.049550  120.516500  0.327000  0.729000
75%     74.500000      0.321500      0.767250          0.006615     0.089175  127.505000  0.468000  0.761250
max     94.000000      0.636000      0.905000          0.029300     0.212000  155.140000  0.869000  0.808000Electronic artists found: Tobtok,River
Electronic genres found: pop edm, tropical house, electro house, edm
Electronic music logs found: 6.25% 

Top genres
	1: pop (5.66%)
	2: modern rock (5.66%)
	3: trap tuga (3.77%)
	4: rock (3.77%)
	5: emo rap (3.77%)
Top artists
	1: nowhere. (4.55%)
	2: Tixa (4.55%)
	3: Tobtok (4.55%)
	4: Santigold (4.55%)
	5: The Last Shadow Puppets (4.55%)
Top country
	1: US (50.00%)
	2: PT (12.50%)
	3: GB (12.50%)
	4: QZ (6.25%)
	5: TC (6.25%)
Top record
	1: UM7 (25.00%)
	2: AT2 (12.50%)
	3: 2HG (6.25%)
	4: ES5 (6.25%)
	5: CEL (6.25%)
Top year
	1: 19 (25.00%)
	2: 18 (12.50%)
	3: 08 (12.50%)
	4: 15 (12.50%)
	5: 20 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    43.000000      0.261762      0.665125          0.074295     0.114119  129.073375   0.436750   0.591750
std     21.875405      0.267317      0.208833          0.187887     0.119972   23.865531   0.199439   0.195867
min      2.000000      0.000494      0.158000          0.000000     0.028600   85.809000   0.137000   0.247000
25%     33.750000      0.051000      0.649500          0.000009     0.034525  119.291750   0.280250   0.423750
50%     39.500000      0.205500      0.717000          0.000179     0.047350  127.122000   0.427000   0.653000
75%     58.000000      0.394250      0.761250          0.003640     0.137000  141.774000   0.555000   0.755250
max     78.000000      0.821000      0.951000          0.703000     0.391000  183.969000   0.848000   0.838000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (20.00%)
	2: hip hop (20.00%)
	3: new york drill (20.00%)
	4: rap (20.00%)
	5: trap (20.00%)
Top artists
	1: Fivio Foreign (33.33%)
	2: Kanye West (33.33%)
	3: Alicia Keys (33.33%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
25%          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
50%          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
75%          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
max          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801Electronic artists found: O-Zone, Inhaler, Modjo
Electronic genres found: eurodance, disco house, dublin indie
Electronic music logs found: 8.33% 

Top genres
	1: rock (6.19%)
	2: rap (6.19%)
	3: modern rock (5.31%)
	4: pop (3.54%)
	5: emo rap (3.54%)
Top artists
	1: Fall Out Boy (2.04%)
	2: Modjo (2.04%)
	3: Jay Electronica (2.04%)
	4: Slime (2.04%)
	5: Mora (2.04%)
Top country
	1: US (47.22%)
	2: PT (13.89%)
	3: QZ (8.33%)
	4: GB (8.33%)
	5: FR (5.56%)
Top record
	1: UM7 (33.33%)
	2: HR2 (5.56%)
	3: AT2 (5.56%)
	4: 9GN (5.56%)
	5: MSA (2.78%)
Top year
	1: 19 (13.89%)
	2: 22 (13.89%)
	3: 20 (11.11%)
	4: 17 (11.11%)
	5: 06 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    52.361111      0.245707      0.599528          0.003888     0.110678  127.363528   0.421025   0.666917
std     13.356973      0.276388      0.166102          0.015678     0.095482   31.643885   0.218846   0.183441
min     19.000000      0.000096      0.297000          0.000000     0.027400   64.331000   0.040900   0.179000
25%     44.750000      0.016800      0.471000          0.000000     0.036500  103.712000   0.267250   0.545750
50%     51.500000      0.078000      0.633000          0.000000     0.076400  127.991500   0.395000   0.700000
75%     61.500000      0.394250      0.716500          0.000209     0.161250  149.707000   0.584250   0.792250
max     77.000000      0.976000      0.898000          0.090400     0.442000  178.072000   0.869000   0.969000Electronic artists found: Modjo, Regard,Years & Years,Navos, Example,Bou,Nonô, Armin van Buuren,Shapov, Robin Schulz,David Guetta, Martin Garrix,Matisse & Sadko
Electronic genres found: pop edm, progressive house, hip house, electro house, tropical house, slap house, dutch edm, deep house, edm, disco house
Electronic music logs found: 33.33% 

Top genres
	1: pop (7.32%)
	2: dance pop (6.50%)
	3: pop dance (5.69%)
	4: tropical house (4.88%)
	5: edm (4.07%)
Top artists
	1: Modjo (2.44%)
	2: Rvssian (2.44%)
	3: Game of Thrones (2.44%)
	4: Russ (2.44%)
	5: Years & Years (2.44%)
Top country
	1: US (50.00%)
	2: FR (10.00%)
	3: NL (10.00%)
	4: PT (6.67%)
	5: GB (6.67%)
Top record
	1: UM7 (13.33%)
	2: 9W1 (10.00%)
	3: HR2 (10.00%)
	4: M5S (6.67%)
	5: SM1 (6.67%)
Top year
	1: 22 (66.67%)
	2: 01 (10.00%)
	3: 20 (10.00%)
	4: 19 (6.67%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    57.166667      0.134200      0.591900          0.040641     0.104413  126.451167   0.403367   0.722067
std     13.630805      0.225864      0.127335          0.109157     0.101923   34.613262   0.231254   0.151427
min     30.000000      0.000134      0.288000          0.000000     0.030400   77.500000   0.151000   0.200000
25%     51.000000      0.003703      0.509250          0.000000     0.037975   88.633500   0.200500   0.650750
50%     56.000000      0.017450      0.607500          0.000007     0.065600  126.041000   0.326000   0.754000
75%     68.250000      0.134500      0.719000          0.019088     0.100475  153.872000   0.567500   0.808000
max     77.000000      0.904000      0.766000          0.396000     0.375000  182.122000   0.869000   0.972000Electronic artists found: ILLENIUM,Tom DeLonge,Angels & Airwaves, Marshmello
Electronic genres found: melodic dubstep, tropical house, progressive electro house, edm, brostep
Electronic music logs found: 20.00% 

Top genres
	1: edm (8.00%)
	2: pop (8.00%)
	3: pop dance (8.00%)
	4: alternative metal (8.00%)
	5: brostep (4.00%)
Top artists
	1: Angels & Airwaves (7.14%)
	2: Rvssian (7.14%)
	3: ILLENIUM (7.14%)
	4: Marshmello (7.14%)
	5: Meditation Muse (7.14%)
Top country
	1: CH (30.00%)
	2: QZ (20.00%)
	3: CA (10.00%)
	4: ZZ (10.00%)
	5: IT (10.00%)
Top record
	1: 781 (30.00%)
	2: UM7 (20.00%)
	3: 5AB (10.00%)
	4: 5KR (10.00%)
	5: OPM (10.00%)
Top year
	1: 22 (30.00%)
	2: 20 (30.00%)
	3: 21 (30.00%)
	4: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    53.600000      0.408032      0.441700          0.323548     0.071540  113.229900   0.258680   0.470230
std      9.582391      0.424205      0.238259          0.418847     0.065358   32.740494   0.260460   0.367005
min     42.000000      0.003840      0.140000          0.000000     0.030700   68.874000   0.031600   0.007600
25%     47.250000      0.019725      0.190500          0.000001     0.043600   87.744500   0.048075   0.076725
50%     48.500000      0.251500      0.563000          0.004239     0.047900  113.988000   0.168000   0.598000
75%     60.500000      0.843000      0.606250          0.769000     0.063250  135.915500   0.380250   0.773750
max     70.000000      0.950000      0.726000          0.888000     0.251000  164.009000   0.779000   0.875000Electronic artists found: Armin van Buuren,R3HAB,Simon Ward, Modjo, Naughty Boy,Calum Scott,Shenseea, Swedish House Mafia,Connie Constance, Armin van Buuren,AVIRA, Martin Garrix,Zedd, Alan Walker, R3HAB
Electronic genres found: dutch house, progressive house, electro house, tropical house, slap house, dutch edm, progressive electro house, edm, disco house
Electronic music logs found: 15.38% 

Top genres
	1: pop (4.24%)
	2: rap (3.64%)
	3: edm (3.03%)
	4: pop dance (3.03%)
	5: dance pop (2.42%)
Top artists
	1: Modjo (1.33%)
	2: Psydin (1.33%)
	3: Rvssian (1.33%)
	4: Swedish House Mafia (1.33%)
	5: LiL Lotus (1.33%)
Top country
	1: US (36.54%)
	2: GB (11.54%)
	3: PT (9.62%)
	4: NL (7.69%)
	5: QZ (5.77%)
Top record
	1: UM7 (15.38%)
	2: AT2 (7.69%)
	3: 4TX (5.77%)
	4: SM1 (5.77%)
	5: YO6 (3.85%)
Top year
	1: 22 (46.15%)
	2: 21 (13.46%)
	3: 10 (5.77%)
	4: 20 (5.77%)
	5: 14 (5.77%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    54.096154      0.200453      0.610096          0.050243     0.070856  126.200635   0.414015   0.657808
std     22.132630      0.249157      0.177662          0.165829     0.053804   30.374440   0.233092   0.177622
min      4.000000      0.000096      0.109000          0.000000     0.029000   74.997000   0.038900   0.257000
25%     38.750000      0.008597      0.495250          0.000000     0.037900  102.311750   0.218000   0.547000
50%     58.500000      0.056150      0.653500          0.000053     0.051500  126.041000   0.358500   0.689000
75%     70.250000      0.367500      0.743500          0.003330     0.074825  144.708250   0.560000   0.790250
max    100.000000      0.843000      0.943000          0.840000     0.272000  179.988000   0.921000   0.991000Electronic artists found: Alan Walker, Modjo
Electronic genres found: electro house, disco house
Electronic music logs found: 15.00% 

Top genres
	1: emo rap (7.27%)
	2: pop rap (7.27%)
	3: sad rap (7.27%)
	4: trap tuga (5.45%)
	5: melodic rap (3.64%)
Top artists
	1: Modjo (4.76%)
	2: Rvssian (4.76%)
	3: KSI (4.76%)
	4: nowhere. (4.76%)
	5: Mora (4.76%)
Top country
	1: US (35.00%)
	2: PT (20.00%)
	3: FR (15.00%)
	4: QM (10.00%)
	5: QZ (5.00%)
Top record
	1: AT2 (20.00%)
	2: 9GN (15.00%)
	3: UM7 (10.00%)
	4: 9W1 (10.00%)
	5: UG1 (5.00%)
Top year
	1: 22 (40.00%)
	2: 17 (15.00%)
	3: 18 (10.00%)
	4: 19 (10.00%)
	5: 21 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    54.100000      0.262331      0.627900          0.008141     0.109085  117.638650   0.415690   0.661900
std     22.147591      0.282542      0.152104          0.021291     0.105317   31.467503   0.248017   0.114319
min      9.000000      0.000096      0.313000          0.000000     0.032000   74.886000   0.085800   0.476000
25%     44.000000      0.020657      0.533500          0.000000     0.037900   83.674500   0.254000   0.565250
50%     49.500000      0.115950      0.670500          0.000055     0.052850  124.039500   0.327000   0.675000
75%     73.500000      0.542250      0.720000          0.002022     0.190250  139.912500   0.522750   0.720750
max     94.000000      0.761000      0.905000          0.090400     0.443000  177.941000   0.869000   0.847000Electronic artists found: Modjo
Electronic genres found: disco house
Electronic music logs found: 4.00% 

Top genres
	1: hip hop tuga (11.11%)
	2: trap tuga (11.11%)
	3: hip hop (6.35%)
	4: rap (6.35%)
	5: trap (6.35%)
Top artists
	1: Modjo (3.12%)
	2: Mark Ronson (3.12%)
	3: Mora (3.12%)
	4: Young Thug (3.12%)
	5: A$AP Rocky (3.12%)
Top country
	1: PT (56.00%)
	2: US (20.00%)
	3: QZ (8.00%)
	4: BX (4.00%)
	5: ES (4.00%)
Top record
	1: 9GN (16.00%)
	2: RC1 (12.00%)
	3: 2JP (8.00%)
	4: 9EV (4.00%)
	5: 8IO (4.00%)
Top year
	1: 22 (48.00%)
	2: 21 (32.00%)
	3: 12 (8.00%)
	4: 15 (4.00%)
	5: 18 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    54.560000      0.398272      0.694680          0.009658     0.149712  117.713800   0.552040   0.615920
std     14.130581      0.273362      0.121311          0.035048     0.108094   24.444557   0.172875   0.134373
min     26.000000      0.007930      0.389000          0.000000     0.034900   81.849000   0.255000   0.313000
25%     46.000000      0.168000      0.655000          0.000000     0.064800   95.967000   0.384000   0.560000
50%     48.000000      0.389000      0.720000          0.000002     0.092000  125.005000   0.537000   0.639000
75%     71.000000      0.636000      0.766000          0.001530     0.212000  139.965000   0.691000   0.699000
max     77.000000      0.843000      0.880000          0.173000     0.414000  152.088000   0.869000   0.886000Electronic artists found: Modjo
Electronic genres found: disco house
Electronic music logs found: 1.70% 

Top genres
	1: rap (13.76%)
	2: hip hop (11.64%)
	3: pop rap (5.82%)
	4: pop (5.29%)
	5: canadian pop (4.76%)
Top artists
	1: Modjo (1.45%)
	2: MC Eiht (1.45%)
	3: Wu-Tang Clan (1.45%)
	4: Tiko's Groove (1.45%)
	5: Cosmo Klein (1.45%)
Top country
	1: US (84.75%)
	2: QM (3.39%)
	3: PT (3.39%)
	4: FR (1.69%)
	5: QZ (1.69%)
Top record
	1: UM7 (28.81%)
	2: UG1 (13.56%)
	3: A56 (6.78%)
	4: CM5 (5.08%)
	5: UYG (5.08%)
Top year
	1: 17 (22.03%)
	2: 16 (13.56%)
	3: 10 (10.17%)
	4: 21 (8.47%)
	5: 22 (8.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    54.915254      0.249949      0.661678          0.040687     0.139207  120.765881   0.417720   0.595286
std     20.414066      0.246528      0.131447          0.149607     0.119489   23.209063   0.220717   0.185435
min      2.000000      0.000960      0.313000          0.000000     0.027100   80.015000   0.073500   0.027900
25%     46.000000      0.061400      0.586000          0.000000     0.049200  101.057500   0.245000   0.486500
50%     59.000000      0.167000      0.665000          0.000004     0.088400  121.970000   0.376000   0.572000
75%     69.000000      0.371500      0.747500          0.000969     0.186000  139.972500   0.579500   0.751500
max     94.000000      0.939000      0.905000          0.741000     0.484000  169.798000   0.869000   0.971000