Electronic artists found: Martin Garrix,DubVision,Jordan Grace
Electronic genres found: edm, tropical house, electro house, progressive house, dutch edm
Electronic music logs found: 5.00% 

Top genres
	1: underground hip hop (3.90%)
	2: hip hop (3.90%)
	3: rap (3.90%)
	4: pop (3.90%)
	5: latin (2.60%)
Top artists
	1: Sfera Ebbasta (3.85%)
	2: Billy Joel (3.85%)
	3: Bladee (3.85%)
	4: Bad Bunny (3.85%)
	5: Kendrick Lamar (3.85%)
Top country
	1: US (50.00%)
	2: QM (15.00%)
	3: QZ (10.00%)
	4: IT (5.00%)
	5: GB (5.00%)
Top record
	1: UM7 (25.00%)
	2: 6MZ (10.00%)
	3: RC1 (10.00%)
	4: SM1 (10.00%)
	5: HR2 (5.00%)
Top year
	1: 22 (75.00%)
	2: 21 (20.00%)
	3: 80 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    56.900000      0.092451      0.596650          0.005905     0.096970  131.278700   0.461190   0.694000
std     15.890745      0.134841      0.158128          0.019882     0.091499   26.129248   0.241461   0.130145
min     33.000000      0.000343      0.255000          0.000000     0.030200   82.499000   0.098800   0.457000
25%     45.000000      0.013565      0.514250          0.000000     0.036750  115.018000   0.284000   0.584750
50%     54.000000      0.041450      0.588000          0.000004     0.067650  133.459500   0.431500   0.721000
75%     63.000000      0.098425      0.718000          0.000179     0.115000  151.345750   0.665500   0.754500
max     89.000000      0.523000      0.849000          0.088200     0.394000  170.059000   0.921000   0.901000