Electronic artists found: Ofenbach,Ella Henderson, The Chainsmokers, The Chainsmokers,Ty Dolla $ign,bülow
Electronic genres found: edm, tropical house, electro house
Electronic music logs found: 12.00% 

Top genres
	1: rap (5.75%)
	2: pop (5.75%)
	3: rock (4.60%)
	4: melodic rap (4.60%)
	5: trap (4.60%)
Top artists
	1: Linkin Park (3.33%)
	2: Yung Pinch (3.33%)
	3: PLK (3.33%)
	4: Iron Maiden (3.33%)
	5: Ofenbach (3.33%)
Top country
	1: US (56.00%)
	2: GB (16.00%)
	3: FR (12.00%)
	4: TC (4.00%)
	5: ZZ (4.00%)
Top record
	1: UM7 (12.00%)
	2: AT2 (8.00%)
	3: LD9 (8.00%)
	4: QX9 (8.00%)
	5: ARL (4.00%)
Top year
	1: 17 (20.00%)
	2: 18 (20.00%)
	3: 20 (12.00%)
	4: 15 (8.00%)
	5: 19 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.080000      0.116135      0.595160          0.039208     0.097264  126.302520   0.526680   0.725440
std     19.928874      0.132031      0.163331          0.151168     0.084296   30.292021   0.239874   0.138203
min      3.000000      0.000317      0.271000          0.000000     0.027300   76.474000   0.128000   0.463000
25%     43.000000      0.013200      0.520000          0.000000     0.048600  102.901000   0.346000   0.634000
50%     58.000000      0.097400      0.579000          0.000003     0.063300  121.873000   0.546000   0.688000
75%     65.000000      0.149000      0.704000          0.000116     0.121000  147.847000   0.718000   0.825000
max     75.000000      0.437000      0.863000          0.736000     0.438000  179.949000   0.961000   0.965000