Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn drill (20.00%)
	2: hip hop (20.00%)
	3: new york drill (20.00%)
	4: rap (20.00%)
	5: trap (20.00%)
Top artists
	1: Alicia Keys (33.33%)
	2: Kanye West (33.33%)
	3: Fivio Foreign (33.33%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
25%          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
50%          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
75%          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801
max          76.0         0.102         0.474               0.0        0.375  147.356    0.497   0.801