Electronic artists found: The Chainsmokers, Madwave,Paipy, Martin Garrix,DubVision,Jordan Grace
Electronic genres found: edm, electro house, tropical house, uplifting trance, progressive house, dutch edm
Electronic music logs found: 11.77% 

Top genres
	1: pop (6.67%)
	2: dance pop (5.00%)
	3: rap (3.33%)
	4: vapor trap (3.33%)
	5: emo rap (3.33%)
Top artists
	1: Sfera Ebbasta (2.56%)
	2: Mayday Parade (2.56%)
	3: Paipy (2.56%)
	4: Ivandro (2.56%)
	5: Bad Bunny (2.56%)
Top country
	1: US (38.24%)
	2: QM (17.65%)
	3: GB (11.76%)
	4: QZ (11.76%)
	5: NL (8.82%)
Top record
	1: UM7 (14.71%)
	2: AT2 (5.88%)
	3: 6MZ (5.88%)
	4: PEW (5.88%)
	5: 526 (5.88%)
Top year
	1: 22 (79.41%)
	2: 21 (20.59%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    54.205882      0.111396      0.624324          0.039206     0.078944  124.587382   0.441018   0.712412
std     13.418168      0.180824      0.142745          0.152423     0.079415   23.436723   0.227344   0.117316
min     31.000000      0.000023      0.255000          0.000000     0.028600   82.499000   0.098800   0.457000
25%     45.000000      0.002600      0.555000          0.000000     0.035250  109.765250   0.268750   0.613000
50%     54.000000      0.037300      0.598500          0.000007     0.050500  128.447000   0.433500   0.721000
75%     61.000000      0.120725      0.746750          0.001495     0.069000  139.233750   0.611500   0.789000
max     87.000000      0.636000      0.849000          0.836000     0.394000  170.059000   0.932000   0.945000