Electronic artists found: Swedish House Mafia,Connie Constance, Martin Garrix,Zedd, Naughty Boy,Calum Scott,Shenseea, Modjo, R3HAB, Armin van Buuren,R3HAB,Simon Ward, Alan Walker, Armin van Buuren,AVIRA
Electronic genres found: progressive electro house, slap house, progressive house, dutch edm, electro house, disco house, tropical house, edm, dutch house
Electronic music logs found: 15.38% 

Top genres
	1: pop (4.27%)
	2: rap (3.66%)
	3: edm (3.05%)
	4: pop dance (3.05%)
	5: dance pop (2.44%)
Top artists
	1: Esteban Tavares (1.33%)
	2: Childish Gambino (1.33%)
	3: Edward Maya (1.33%)
	4: Bring Me The Horizon (1.33%)
	5: CHARLIE BEATS (1.33%)
Top country
	1: US (36.54%)
	2: GB (11.54%)
	3: PT (9.62%)
	4: NL (7.69%)
	5: QZ (5.77%)
Top record
	1: UM7 (15.38%)
	2: AT2 (7.69%)
	3: 4TX (5.77%)
	4: SM1 (5.77%)
	5: YO6 (3.85%)
Top year
	1: 22 (46.15%)
	2: 21 (13.46%)
	3: 10 (5.77%)
	4: 20 (5.77%)
	5: 14 (5.77%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    54.192308      0.200453      0.610096          0.050243     0.070856  126.200635   0.414015   0.657808
std     22.088981      0.249157      0.177662          0.165829     0.053804   30.374440   0.233092   0.177622
min      4.000000      0.000096      0.109000          0.000000     0.029000   74.997000   0.038900   0.257000
25%     40.000000      0.008597      0.495250          0.000000     0.037900  102.311750   0.218000   0.547000
50%     58.500000      0.056150      0.653500          0.000053     0.051500  126.041000   0.358500   0.689000
75%     71.000000      0.367500      0.743500          0.003330     0.074825  144.708250   0.560000   0.790250
max    100.000000      0.843000      0.943000          0.840000     0.272000  179.988000   0.921000   0.991000