Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap portuense (100.00%)
Top artists
	1: Chico da Tina (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: BM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000             1.000       1.0000   1.000     1.00   1.000
mean         27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
25%          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
50%          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
75%          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
max          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655