

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: ohio hip hop (100.00%)
Top artists
	1: Machine Gun Kelly (50.00%)
	2: Bring Me The Horizon (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0      1.000000         1.000               1.0       1.0000   1.000    1.000    1.00
mean         77.0      0.000735         0.601               0.0       0.0505  88.014    0.537    0.92
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          77.0      0.000735         0.601               0.0       0.0505  88.014    0.537    0.92
25%          77.0      0.000735         0.601               0.0       0.0505  88.014    0.537    0.92
50%          77.0      0.000735         0.601               0.0       0.0505  88.014    0.537    0.92
75%          77.0      0.000735         0.601               0.0       0.0505  88.014    0.537    0.92
max          77.0      0.000735         0.601               0.0       0.0505  88.014    0.537    0.92

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: gangster rap (14.29%)
	2: hip hop (14.29%)
	3: pop rap (14.29%)
	4: rap (14.29%)
	5: southern hip hop (14.29%)
Top artists
	1: Kanye West (25.00%)
	2: SEGA SOUND TEAM (25.00%)
	3: The Game (25.00%)
	4: 庄司 英徳 (25.00%)
Top country
	1: TC (66.67%)
	2: JP (33.33%)
Top record
	1: AFZ (66.67%)
	2: R50 (33.33%)
Top year
	1: 22 (66.67%)
	2: 15 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000   3.000000  3.000000  3.000000
mean    64.666667      0.111337      0.616000          0.239667     0.330533  85.592000  0.484667  0.674667
std     16.165808      0.096411      0.173205          0.415115     0.241563   5.540831  0.311192  0.214197
min     46.000000      0.000012      0.416000          0.000000     0.051600  82.393000  0.305000  0.551000
25%     60.000000      0.083506      0.566000          0.000000     0.260800  82.393000  0.305000  0.551000
50%     74.000000      0.167000      0.716000          0.000000     0.470000  82.393000  0.305000  0.551000
75%     74.000000      0.167000      0.716000          0.359500     0.470000  87.191500  0.574500  0.736500
max     74.000000      0.167000      0.716000          0.719000     0.470000  91.990000  0.844000  0.922000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive metalcore (9.38%)
	2: hip hop (9.38%)
	3: rap (9.38%)
	4: metalcore (6.25%)
	5: swedish metalcore (6.25%)
Top artists
	1: Lil Baby (9.09%)
	2: 庄司 英徳 (9.09%)
	3: Northlane (9.09%)
	4: SEGA SOUND TEAM (9.09%)
	5: The Game (9.09%)
Top country
	1: US (33.33%)
	2: JP (22.22%)
	3: QZ (22.22%)
	4: FR (11.11%)
	5: TC (11.11%)
Top record
	1: R50 (22.22%)
	2: UG1 (22.22%)
	3: X45 (11.11%)
	4: YFZ (11.11%)
	5: ES5 (11.11%)
Top year
	1: 21 (44.44%)
	2: 15 (22.22%)
	3: 22 (22.22%)
	4: 18 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    55.444444      0.032471      0.505667          0.169989     0.169778  123.442000  0.319922  0.774444
std     19.963161      0.055769      0.137663          0.309172     0.142895   37.536016  0.233960  0.222658
min     30.000000      0.000012      0.334000          0.000000     0.039200   74.999000  0.072300  0.449000
25%     45.000000      0.000033      0.391000          0.000000     0.075600   91.990000  0.210000  0.551000
50%     48.000000      0.001620      0.518000          0.022400     0.106000  128.031000  0.292000  0.900000
75%     74.000000      0.050300      0.578000          0.047100     0.260000  156.961000  0.305000  0.940000
max     84.000000      0.167000      0.716000          0.719000     0.470000  172.636000  0.844000  0.975000

************ 06-17 ************ 
Electronic artists found: Taeko Onuki, Miki Matsubara, Mariya Takeuchi
Electronic genres found: japanese new wave, techno kayo, classic city pop
Electronic music logs found: 33.33% 

Top genres
	1: melodic metalcore (14.71%)
	2: metalcore (14.71%)
	3: rock (14.71%)
	4: uk metalcore (14.71%)
	5: classic city pop (14.71%)
Top artists
	1: Miki Matsubara (12.50%)
	2: SEGA SOUND TEAM (12.50%)
	3: Mariya Takeuchi (12.50%)
	4: 庄司 英徳 (12.50%)
	5: Taeko Onuki (12.50%)
Top country
	1: JP (66.67%)
	2: GB (33.33%)
Top record
	1: ARL (33.33%)
	2: PO0 (20.00%)
	3: PC0 (20.00%)
	4: R50 (13.33%)
	5: WP0 (6.67%)
Top year
	1: 12 (33.33%)
	2: 81 (20.00%)
	3: 79 (20.00%)
	4: 15 (13.33%)
	5: 20 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    61.133333      0.128731      0.541333          0.062996     0.063033  120.925200   0.596733   0.840267
std     12.362771      0.141743      0.180886          0.188235     0.043611   24.902972   0.236900   0.100486
min     46.000000      0.000012      0.150000          0.000000     0.033700   91.990000   0.263000   0.644000
25%     47.000000      0.000779      0.420500          0.000003     0.034400  102.946500   0.346500   0.771000
50%     61.000000      0.074700      0.631000          0.000008     0.043100  108.259000   0.669000   0.803000
75%     71.500000      0.250000      0.658000          0.000254     0.080750  136.116000   0.792000   0.940500
max     80.000000      0.341000      0.752000          0.719000     0.189000  170.527000   0.861000   0.980000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: australian metalcore (13.95%)
	2: deep melodic metalcore (13.95%)
	3: djent (13.95%)
	4: melodic metalcore (13.95%)
	5: metalcore (13.95%)
Top artists
	1: 桐生一馬(黒田崇矢) (50.00%)
	2: Northlane (50.00%)
Top country
	1: AU (85.71%)
	2: JP (14.29%)
Top record
	1: I44 (85.71%)
	2: R50 (14.29%)
Top year
	1: 17 (85.71%)
	2: 15 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    36.000000      0.001762      0.293714          0.095845     0.047486  102.389143  0.313571  0.880143
std      5.597619      0.004251      0.097718          0.069547     0.012688   25.443738  0.105171  0.053284
min     32.000000      0.000013      0.194000          0.000018     0.032300   85.984000  0.160000  0.795000
25%     32.500000      0.000085      0.224000          0.057750     0.039400   89.056500  0.275000  0.864500
50%     35.000000      0.000207      0.256000          0.099200     0.039600   92.077000  0.294000  0.868000
75%     36.000000      0.000270      0.348500          0.123600     0.059050  101.794500  0.341500  0.909500
max     48.000000      0.011400      0.461000          0.209000     0.063600  156.961000  0.508000  0.950000

************ 06-13 ************ 
Electronic artists found: Kaoru Akimoto, Tomoko Aran, Miki Matsubara, Mariya Takeuchi, Taeko Onuki, Junko Yagami
Electronic genres found: japanese new wave, techno kayo, classic city pop
Electronic music logs found: 66.67% 

Top genres
	1: classic city pop (35.29%)
	2: japanese singer-songwriter (11.76%)
	3: japanese vgm (11.76%)
	4: sound team (11.76%)
	5: idol kayo (5.88%)
Top artists
	1: Kaoru Akimoto (11.11%)
	2: Tomoko Aran (11.11%)
	3: Miki Matsubara (11.11%)
	4: SEGA SOUND TEAM (11.11%)
	5: Mariya Takeuchi (11.11%)
Top country
	1: JP (100.00%)
Top record
	1: WP0 (22.22%)
	2: R50 (22.22%)
	3: VI0 (11.11%)
	4: TE0 (11.11%)
	5: BV0 (11.11%)
Top year
	1: 94 (22.22%)
	2: 15 (22.22%)
	3: 86 (11.11%)
	4: 83 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    55.000000      0.184309      0.639889          0.170594     0.039456  114.465889  0.728111  0.707333
std     12.961481      0.137209      0.157817          0.338381     0.007943   25.085137  0.145636  0.209867
min     37.000000      0.000012      0.347000          0.000000     0.031300   91.990000  0.531000  0.337000
25%     46.000000      0.074700      0.631000          0.000008     0.033700  102.517000  0.567000  0.644000
50%     57.000000      0.197000      0.658000          0.000191     0.034800  108.259000  0.792000  0.749000
75%     65.000000      0.324000      0.757000          0.002640     0.043100  118.007000  0.857000  0.875000
max     75.000000      0.346000      0.781000          0.813000     0.051600  175.042000  0.873000  0.922000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: japanese vgm (50.00%)
	2: sound team (50.00%)
Top artists
	1: 庄司 英徳 (50.00%)
	2: SEGA SOUND TEAM (50.00%)
Top country
	1: JP (100.00%)
Top record
	1: R50 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000       2.00000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    41.500000      0.000040       0.38150          0.766000     0.047300  133.516000  0.687500  0.904000
std      6.363961      0.000040       0.04879          0.066468     0.006081   58.726632  0.221324  0.025456
min     37.000000      0.000012       0.34700          0.719000     0.043000   91.990000  0.531000  0.886000
25%     39.250000      0.000026       0.36425          0.742500     0.045150  112.753000  0.609250  0.895000
50%     41.500000      0.000040       0.38150          0.766000     0.047300  133.516000  0.687500  0.904000
75%     43.750000      0.000054       0.39875          0.789500     0.049450  154.279000  0.765750  0.913000
max     46.000000      0.000068       0.41600          0.813000     0.051600  175.042000  0.844000  0.922000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (23.08%)
	2: k-pop (15.38%)
	3: k-pop boy group (15.38%)
	4: anime (7.69%)
	5: anime rock (7.69%)
Top artists
	1: Motohiro Hata (20.00%)
	2: EXO (20.00%)
	3: King Gnu (20.00%)
	4: Eve (20.00%)
	5: ReN (20.00%)
Top country
	1: JP (66.67%)
	2: KR (33.33%)
Top record
	1: A30 (33.33%)
	2: TF0 (16.67%)
	3: BV0 (16.67%)
	4: U90 (16.67%)
	5: WP0 (16.67%)
Top year
	1: 22 (33.33%)
	2: 16 (33.33%)
	3: 07 (16.67%)
	4: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000               6.0     6.000000    6.000000  6.000000  6.000000
mean    58.333333      0.155707      0.597500               0.0     0.081433  108.693500  0.579500  0.717833
std     10.595597      0.250278      0.094208               0.0     0.101337   26.183805  0.113246  0.098080
min     47.000000      0.002280      0.442000               0.0     0.027800   79.953000  0.459000  0.533000
25%     50.500000      0.007290      0.561000               0.0     0.033075   90.717000  0.505000  0.702250
50%     56.000000      0.041680      0.623000               0.0     0.042000  103.590500  0.557000  0.754000
75%     65.250000      0.167750      0.636250               0.0     0.055275  122.348500  0.622500  0.779500
max     74.000000      0.643000      0.716000               0.0     0.287000  150.000000  0.772000  0.793000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: japanese vgm (50.00%)
	2: sound team (50.00%)
Top artists
	1: 庄司 英徳 (50.00%)
	2: SEGA SOUND TEAM (50.00%)
Top country
	1: JP (100.00%)
Top record
	1: R50 (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness  tempo  valence  energy
count         1.0      1.000000         1.000             1.000       1.0000   1.00    1.000   1.000
mean         46.0      0.000012         0.416             0.719       0.0516  91.99    0.844   0.922
std           NaN           NaN           NaN               NaN          NaN    NaN      NaN     NaN
min          46.0      0.000012         0.416             0.719       0.0516  91.99    0.844   0.922
25%          46.0      0.000012         0.416             0.719       0.0516  91.99    0.844   0.922
50%          46.0      0.000012         0.416             0.719       0.0516  91.99    0.844   0.922
75%          46.0      0.000012         0.416             0.719       0.0516  91.99    0.844   0.922
max          46.0      0.000012         0.416             0.719       0.0516  91.99    0.844   0.922

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: japanese vgm (25.00%)
	2: sound team (25.00%)
	3: yakuza (12.50%)
	4: gangster rap (6.25%)
	5: hip hop (6.25%)
Top artists
	1: 庄司 英徳 (20.00%)
	2: The Game (20.00%)
	3: SEGA SOUND TEAM (20.00%)
	4: 桐生一馬(黒田崇矢) (20.00%)
	5: Kanye West (20.00%)
Top country
	1: JP (85.71%)
	2: TC (14.29%)
Top record
	1: R50 (85.71%)
	2: AFZ (14.29%)
Top year
	1: 15 (85.71%)
	2: 22 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    48.000000      0.027137      0.415714          0.446686     0.105371  132.911286  0.581571  0.822429
std     12.423097      0.061906      0.137216          0.400236     0.160870   42.047537  0.195861  0.131079
min     37.000000      0.000012      0.334000          0.000000     0.039200   82.393000  0.305000  0.551000
25%     41.500000      0.000040      0.340500          0.031400     0.041100   91.990000  0.508000  0.795000
50%     46.000000      0.000068      0.347000          0.719000     0.043000  156.961000  0.531000  0.886000
75%     48.000000      0.011400      0.416000          0.766000     0.051600  166.001500  0.687500  0.904000
max     74.000000      0.167000      0.716000          0.813000     0.470000  175.042000  0.844000  0.922000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mathcore (17.95%)
	2: melodic metalcore (17.95%)
	3: metalcore (17.95%)
	4: progressive metalcore (17.95%)
	5: uk metalcore (17.95%)
Top artists
	1: Architects (33.33%)
	2: Spiritbox (33.33%)
	3: King Von (33.33%)
Top country
	1: US (81.82%)
	2: QM (18.18%)
Top record
	1: EP4 (63.64%)
	2: UYG (18.18%)
	3: RSZ (18.18%)
Top year
	1: 20 (27.27%)
	2: 12 (18.18%)
	3: 16 (18.18%)
	4: 22 (18.18%)
	5: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    59.727273      0.001903      0.492273          0.034808     0.121936  130.590273   0.349455   0.844545
std     10.364274      0.004437      0.158042          0.075553     0.085941   36.870864   0.109652   0.132298
min     40.000000      0.000026      0.282000          0.000001     0.031900   77.573000   0.132000   0.592000
25%     54.500000      0.000067      0.421500          0.000006     0.053150   98.876500   0.298000   0.744500
50%     60.000000      0.000139      0.443000          0.000043     0.106000  125.038000   0.397000   0.932000
75%     63.500000      0.000982      0.527500          0.011365     0.149500  164.987500   0.424500   0.938000
max     76.000000      0.014900      0.820000          0.231000     0.290000  176.455000   0.460000   0.979000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (6.56%)
	2: progressive metalcore (6.56%)
	3: melodic metalcore (4.92%)
	4: gangster rap (4.92%)
	5: hip hop (4.92%)
Top artists
	1: Mick Gordon (9.09%)
	2: The Game (9.09%)
	3: While She Sleeps (9.09%)
	4: 桐生一馬(黒田崇矢) (9.09%)
	5: Allt (9.09%)
Top country
	1: US (29.41%)
	2: TC (23.53%)
	3: JP (17.65%)
	4: QZ (17.65%)
	5: GB (5.88%)
Top record
	1: AFZ (17.65%)
	2: R50 (17.65%)
	3: EE1 (11.76%)
	4: ES5 (11.76%)
	5: DHC (5.88%)
Top year
	1: 22 (41.18%)
	2: 15 (23.53%)
	3: 03 (11.76%)
	4: 21 (11.76%)
	5: 14 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.00000  17.000000
mean    49.411765      0.054994      0.448000          0.105320     0.157535  130.163353   0.35790   0.838471
std     14.062623      0.095217      0.150998          0.264438     0.154666   39.402989   0.18591   0.155691
min     30.000000      0.000044      0.221000          0.000000     0.036300   82.393000   0.07230   0.551000
25%     41.000000      0.000086      0.334000          0.000000     0.041900   95.754000   0.28800   0.795000
50%     48.000000      0.001620      0.443000          0.000133     0.109000  115.001000   0.30500   0.900000
75%     52.000000      0.069500      0.516000          0.031400     0.156000  164.936000   0.43900   0.963000
max     74.000000      0.328000      0.716000          0.857000     0.470000  199.995000   0.88200   0.987000

************ 06-04 ************ 
Electronic artists found: ILLENIUM,Spiritbox
Electronic genres found: melodic dubstep, edm, tropical house
Electronic music logs found: 14.29% 

Top genres
	1: canadian metalcore (33.33%)
	2: edm (8.33%)
	3: melodic dubstep (8.33%)
	4: pop (8.33%)
	5: pop dance (8.33%)
Top artists
	1: ILLENIUM (25.00%)
	2: 桐生一馬(黒田崇矢) (25.00%)
	3: Spiritbox (25.00%)
	4: Allt (25.00%)
Top country
	1: QM (57.14%)
	2: US (14.29%)
	3: QZ (14.29%)
	4: JP (14.29%)
Top record
	1: RSZ (28.57%)
	2: WB1 (14.29%)
	3: BZ9 (14.29%)
	4: 4TW (14.29%)
	5: ES5 (14.29%)
Top year
	1: 21 (28.57%)
	2: 22 (28.57%)
	3: 19 (14.29%)
	4: 20 (14.29%)
	5: 15 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.571429      0.003015      0.375143          0.059539     0.099514  131.146429  0.333571  0.884714
std      8.978811      0.004315      0.073347          0.079963     0.050770   28.080896  0.101995  0.074495
min     39.000000      0.000014      0.268000          0.000002     0.039200  102.743000  0.236000  0.777000
25%     51.000000      0.000105      0.332000          0.015685     0.060300  109.677500  0.252500  0.834500
50%     56.000000      0.000391      0.360000          0.031400     0.083800  116.375000  0.295000  0.907000
75%     59.000000      0.004545      0.425000          0.061500     0.145000  153.458000  0.395500  0.933500
max     67.000000      0.011400      0.484000          0.231000     0.163000  172.636000  0.508000  0.973000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: yakuza (25.93%)
	2: progressive metalcore (14.81%)
	3: swedish metalcore (14.81%)
	4: gangster rap (7.41%)
	5: hip hop (7.41%)
Top artists
	1: 桐生一馬(黒田崇矢) (25.00%)
	2: Kanye West (25.00%)
	3: Allt (25.00%)
	4: The Game (25.00%)
Top country
	1: JP (53.85%)
	2: QZ (30.77%)
	3: TC (15.38%)
Top record
	1: R50 (53.85%)
	2: ES5 (15.38%)
	3: DA6 (15.38%)
	4: AFZ (15.38%)
Top year
	1: 15 (53.85%)
	2: 22 (30.77%)
	3: 21 (15.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    47.846154      0.032087      0.425077          0.027600     0.129046  139.141154   0.376969   0.801000
std     13.421663      0.060075      0.145223          0.014257     0.157102   34.116822   0.165738   0.130391
min     30.000000      0.000044      0.334000          0.000000     0.039200   82.393000   0.072300   0.551000
25%     39.000000      0.001620      0.334000          0.022400     0.039200  100.025000   0.295000   0.795000
50%     48.000000      0.011400      0.334000          0.031400     0.039200  156.961000   0.508000   0.795000
75%     48.000000      0.011400      0.518000          0.031400     0.156000  156.961000   0.508000   0.900000
max     74.000000      0.167000      0.716000          0.047100     0.470000  172.636000   0.508000   0.973000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: yakuza (14.29%)
	2: progressive metalcore (5.71%)
	3: pop rap (5.71%)
	4: rap (5.71%)
	5: trap (5.71%)
Top artists
	1: Kanye West (14.29%)
	2: The Game (14.29%)
	3: 桐生一馬(黒田崇矢) (14.29%)
	4: Allt (14.29%)
	5: Tory Lanez (14.29%)
Top country
	1: JP (50.00%)
	2: QZ (20.00%)
	3: SE (10.00%)
	4: US (10.00%)
	5: TC (10.00%)
Top record
	1: R50 (50.00%)
	2: DA6 (10.00%)
	3: WOL (10.00%)
	4: EP4 (10.00%)
	5: AFZ (10.00%)
Top year
	1: 15 (50.00%)
	2: 21 (20.00%)
	3: 22 (20.00%)
	4: 05 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    51.300000      0.023753      0.421700          0.089441     0.093260  137.511900   0.428830   0.783400
std     11.624208      0.050548      0.165827          0.220268     0.134307   29.993675   0.174309   0.104215
min     30.000000      0.000044      0.198000          0.000000     0.033200   82.393000   0.072300   0.551000
25%     48.000000      0.004112      0.334000          0.005604     0.039200  117.463750   0.338500   0.765750
50%     48.000000      0.011400      0.334000          0.031400     0.039200  156.961000   0.508000   0.795000
75%     55.500000      0.011400      0.499250          0.031400     0.069650  156.961000   0.508000   0.795000
max     74.000000      0.167000      0.716000          0.715000     0.470000  169.995000   0.686000   0.938000

************ 06-01 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 12.50% 

Top genres
	1: hip hop (16.67%)
	2: rap (16.67%)
	3: gangster rap (13.33%)
	4: east coast hip hop (10.00%)
	5: hardcore hip hop (10.00%)
Top artists
	1: Mick Gordon (6.25%)
	2: ERRA (6.25%)
	3: The Game (6.25%)
	4: The Notorious B.I.G. (6.25%)
	5: While She Sleeps (6.25%)
Top country
	1: US (62.50%)
	2: GB (12.50%)
	3: TC (12.50%)
	4: AU (6.25%)
	5: FR (6.25%)
Top record
	1: BB4 (18.75%)
	2: SM1 (18.75%)
	3: DHC (12.50%)
	4: AFZ (12.50%)
	5: AT2 (12.50%)
Top year
	1: 22 (25.00%)
	2: 05 (18.75%)
	3: 18 (12.50%)
	4: 14 (12.50%)
	5: 21 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    16.00000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean     65.12500      0.123295      0.648813          0.000781     0.205425  109.297687   0.449094   0.761813
std      17.18478      0.151237      0.196624          0.002918     0.143783   33.656428   0.258282   0.198115
min      31.00000      0.000026      0.321000          0.000000     0.031700   74.999000   0.060500   0.427000
25%      48.75000      0.000078      0.456000          0.000000     0.098475   83.967250   0.273250   0.569000
50%      74.00000      0.074750      0.716000          0.000000     0.147000  100.299500   0.316500   0.774000
75%      77.25000      0.173500      0.833250          0.000002     0.274750  122.507500   0.683000   0.977500
max      82.00000      0.470000      0.901000          0.011700     0.470000  200.817000   0.904000   0.996000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (6.67%)
	2: alternative rock (6.67%)
	3: grunge (6.67%)
	4: palm desert scene (6.67%)
	5: rock (6.67%)
Top artists
	1: Kyuss (33.33%)
	2: Kanye West (33.33%)
	3: The Game (33.33%)
Top country
	1: US (50.00%)
	2: TC (50.00%)
Top record
	1: EE1 (50.00%)
	2: AFZ (50.00%)
Top year
	1: 03 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    63.000000      0.118250      0.616000          0.376500     0.253150   92.218500  0.593500  0.68750
std     15.556349      0.068943      0.141421          0.532451     0.306672   13.895355  0.408001  0.19304
min     52.000000      0.069500      0.516000          0.000000     0.036300   82.393000  0.305000  0.55100
25%     57.500000      0.093875      0.566000          0.188250     0.144725   87.305750  0.449250  0.61925
50%     63.000000      0.118250      0.616000          0.376500     0.253150   92.218500  0.593500  0.68750
75%     68.500000      0.142625      0.666000          0.564750     0.361575   97.131250  0.737750  0.75575
max     74.000000      0.167000      0.716000          0.753000     0.470000  102.044000  0.882000  0.82400

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive metalcore (20.00%)
	2: swedish metalcore (20.00%)
	3: gangster rap (10.00%)
	4: hip hop (10.00%)
	5: pop rap (10.00%)
Top artists
	1: Kanye West (33.33%)
	2: Allt (33.33%)
	3: The Game (33.33%)
Top country
	1: QZ (66.67%)
	2: TC (33.33%)
Top record
	1: ES5 (33.33%)
	2: DA6 (33.33%)
	3: AFZ (33.33%)
Top year
	1: 22 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    47.666667      0.056221      0.531333          0.023167     0.233867  118.351333  0.224100  0.808000
std     23.245071      0.095940      0.178374          0.023559     0.208411   47.831377  0.131558  0.225542
min     30.000000      0.000044      0.360000          0.000000     0.075600   82.393000  0.072300  0.551000
25%     34.500000      0.000832      0.439000          0.011200     0.115800   91.209000  0.183650  0.725500
50%     39.000000      0.001620      0.518000          0.022400     0.156000  100.025000  0.295000  0.900000
75%     56.500000      0.084310      0.617000          0.034750     0.313000  136.330500  0.300000  0.936500
max     74.000000      0.167000      0.716000          0.047100     0.470000  172.636000  0.305000  0.973000

************ 05-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: gangster rap (14.29%)
	2: hip hop (14.29%)
	3: pop rap (14.29%)
	4: rap (14.29%)
	5: southern hip hop (14.29%)
Top artists
	1: Bad Omens (33.33%)
	2: Kanye West (33.33%)
	3: The Game (33.33%)
Top country
	1: TC (66.67%)
	2: US (33.33%)
Top record
	1: AFZ (66.67%)
	2: YFZ (33.33%)
Top year
	1: 22 (66.67%)
	2: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000   3.000000  3.000000  3.000000
mean    64.333333      0.111342      0.607667               0.0     0.348667  79.928333  0.287667  0.692333
std     16.743158      0.096402      0.187639               0.0     0.210155   4.268928  0.030022  0.244797
min     45.000000      0.000026      0.391000               0.0     0.106000  74.999000  0.253000  0.551000
25%     59.500000      0.083513      0.553500               0.0     0.288000  78.696000  0.279000  0.551000
50%     74.000000      0.167000      0.716000               0.0     0.470000  82.393000  0.305000  0.551000
75%     74.000000      0.167000      0.716000               0.0     0.470000  82.393000  0.305000  0.763000
max     74.000000      0.167000      0.716000               0.0     0.470000  82.393000  0.305000  0.975000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: memphis hip hop (14.29%)
	2: melodic metalcore (7.14%)
	3: metalcore (7.14%)
	4: uk metalcore (7.14%)
	5: alternative metal (7.14%)
Top artists
	1: While She Sleeps (12.50%)
	2: King Von (12.50%)
	3: Polo G (12.50%)
	4: Sippinpurpp (12.50%)
	5: Lil Durk (12.50%)
Top country
	1: US (57.14%)
	2: PT (28.57%)
	3: FR (14.29%)
Top record
	1: WB1 (42.86%)
	2: 10S (14.29%)
	3: UYG (14.29%)
	4: BM1 (14.29%)
	5: 7HL (14.29%)
Top year
	1: 21 (42.86%)
	2: 17 (14.29%)
	3: 00 (14.29%)
	4: 12 (14.29%)
	5: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.285714      0.162528      0.676857          0.000005     0.241586  136.740571  0.585571  0.759571
std     17.736162      0.226295      0.148987          0.000014     0.207398   38.233067  0.182427  0.179344
min     31.000000      0.000073      0.458000          0.000000     0.036100   81.486000  0.310000  0.544000
25%     38.500000      0.023760      0.586500          0.000000     0.125500  110.258500  0.485500  0.636500
50%     60.000000      0.078100      0.659000          0.000000     0.160000  150.022000  0.612000  0.664000
75%     70.000000      0.186500      0.800500          0.000000     0.292500  162.562000  0.663000  0.925500
max     72.000000      0.639000      0.847000          0.000036     0.659000  180.035000  0.880000  0.985000

************ 05-26 ************ 
Electronic artists found: Gideon
Electronic genres found: metallic hardcore, christian hardcore
Electronic music logs found: 14.29% 

Top genres
	1: rap portuense (33.33%)
	2: alabama metal (6.67%)
	3: american metalcore (6.67%)
	4: christian hardcore (6.67%)
	5: christian metalcore (6.67%)
Top artists
	1: Attack Attack! (33.33%)
	2: Chico da Tina (33.33%)
	3: Gideon (33.33%)
Top country
	1: PT (71.43%)
	2: IT (14.29%)
	3: QM (14.29%)
Top record
	1: RO1 (42.86%)
	2: BM1 (28.57%)
	3: H71 (14.29%)
	4: BZ9 (14.29%)
Top year
	1: 19 (57.14%)
	2: 21 (28.57%)
	3: 20 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    32.000000      0.260877      0.609571          0.005117     0.235643  133.033714  0.434429  0.745286
std     10.198039      0.297969      0.156855          0.013530     0.138963   23.577293  0.205415  0.135953
min     21.000000      0.000300      0.356000          0.000000     0.050500  104.897000  0.109000  0.585000
25%     24.000000      0.050418      0.535500          0.000000     0.158000  118.694500  0.289500  0.663000
50%     32.000000      0.132000      0.614000          0.000002     0.229000  129.608000  0.532000  0.702000
75%     37.500000      0.396000      0.721000          0.000008     0.289500  142.201000  0.580000  0.826500
max     48.000000      0.801000      0.784000          0.035800     0.475000  174.940000  0.661000  0.951000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (22.73%)
	2: progressive metalcore (18.18%)
	3: mathcore (13.64%)
	4: melodic metalcore (13.64%)
	5: uk metalcore (13.64%)
Top artists
	1: Bad Omens (25.00%)
	2: Chico da Tina (25.00%)
	3: Architects (25.00%)
	4: Allt (25.00%)
Top country
	1: US (71.43%)
	2: QZ (14.29%)
	3: PT (14.29%)
Top record
	1: EP4 (42.86%)
	2: YFZ (28.57%)
	3: ES5 (14.29%)
	4: RO1 (14.29%)
Top year
	1: 22 (28.57%)
	2: 19 (28.57%)
	3: 17 (14.29%)
	4: 20 (14.29%)
	5: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000      7.000000e+00     7.000000    7.000000  7.000000  7.000000
mean    49.285714      0.115347      0.470857      5.219019e-03     0.163129  132.249571  0.326000  0.885714
std     13.111246      0.303669      0.092285      8.959014e-03     0.141573   37.643784  0.171451  0.155180
min     28.000000      0.000026      0.342000      0.000000e+00     0.031900   74.999000  0.178000  0.585000
25%     43.000000      0.000035      0.417000      9.100000e-07     0.106000  110.024000  0.216000  0.848500
50%     46.000000      0.000092      0.451000      5.710000e-06     0.109000  127.836000  0.280000  0.975000
75%     60.500000      0.001621      0.527500      8.262800e-03     0.160000  166.434500  0.366000  0.978000
max     64.000000      0.804000      0.614000      2.000000e-02     0.469000  169.995000  0.660000  0.987000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive metalcore (20.00%)
	2: rap portuense (15.00%)
	3: metalcore (15.00%)
	4: swedish metalcore (15.00%)
	5: post-screamo (10.00%)
Top artists
	1: Chico da Tina (14.29%)
	2: King Von (14.29%)
	3: Allt (14.29%)
	4: King Gnu (14.29%)
	5: Lil Durk (14.29%)
Top country
	1: US (36.36%)
	2: PT (27.27%)
	3: QZ (27.27%)
	4: JP (9.09%)
Top record
	1: BM1 (27.27%)
	2: YFZ (18.18%)
	3: ES5 (18.18%)
	4: UYG (9.09%)
	5: EP4 (9.09%)
Top year
	1: 21 (36.36%)
	2: 22 (27.27%)
	3: 14 (9.09%)
	4: 20 (9.09%)
	5: 15 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    47.090909      0.095986      0.539636          0.007879     0.157691  130.954364   0.342391   0.839545
std     13.838024      0.172285      0.166863          0.015198     0.079062   41.590022   0.192015   0.178339
min     30.000000      0.000026      0.342000          0.000000     0.075600   74.999000   0.072300   0.492000
25%     40.000000      0.000066      0.417000          0.000000     0.107500   90.010500   0.215500   0.718000
50%     43.000000      0.001620      0.500000          0.000006     0.124000  149.989000   0.295000   0.938000
75%     56.000000      0.088350      0.654000          0.008552     0.159000  167.465500   0.485500   0.972000
max     73.000000      0.446000      0.877000          0.047100     0.319000  174.940000   0.662000   0.987000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (50.00%)
	2: post-screamo (16.67%)
	3: progressive metalcore (16.67%)
	4: swedish metalcore (16.67%)
Top artists
	1: Bad Omens (33.33%)
	2: Novelists FR (33.33%)
	3: Allt (33.33%)
Top country
	1: DE (50.00%)
	2: US (25.00%)
	3: QZ (25.00%)
Top record
	1: D83 (25.00%)
	2: BZ7 (25.00%)
	3: YFZ (25.00%)
	4: ES5 (25.00%)
Top year
	1: 17 (25.00%)
	2: 21 (25.00%)
	3: 18 (25.00%)
	4: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count        4.00      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean        40.75      0.000779      0.386250          0.022900     0.107325  120.989000  0.363250  0.945000
std          7.50      0.001454      0.025237          0.019245     0.046309   46.759275  0.106372  0.034127
min         31.00      0.000026      0.360000          0.000000     0.045300   74.999000  0.253000  0.908000
25%         37.00      0.000040      0.371250          0.016425     0.090825   85.116500  0.284500  0.920000
50%         42.00      0.000064      0.383000          0.022250     0.114000  118.160500  0.361500  0.948500
75%         45.75      0.000803      0.398000          0.028725     0.130500  154.033000  0.440250  0.973500
max         48.00      0.002960      0.419000          0.047100     0.156000  172.636000  0.477000  0.975000

************ 05-21 ************ 
Electronic artists found: Travis Scott, DIIV
Electronic genres found: slap house, chillwave
Electronic music logs found: 27.27% 

Top genres
	1: progressive metalcore (7.58%)
	2: melodic metalcore (6.06%)
	3: metalcore (6.06%)
	4: mathcore (4.55%)
	5: uk metalcore (4.55%)
Top artists
	1: The Weeknd (12.50%)
	2: Northlane (12.50%)
	3: Night Lovell (12.50%)
	4: DIIV (12.50%)
	5: Allt (12.50%)
Top country
	1: US (54.55%)
	2: QZ (18.18%)
	3: QM (18.18%)
	4: AU (9.09%)
Top record
	1: EP4 (27.27%)
	2: MZN (18.18%)
	3: APK (9.09%)
	4: SM1 (9.09%)
	5: UG1 (9.09%)
Top year
	1: 20 (36.36%)
	2: 21 (27.27%)
	3: 19 (18.18%)
	4: 17 (9.09%)
	5: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    52.000000      0.025583      0.595364          0.211737     0.094764  130.678000   0.339845   0.811273
std     20.079841      0.077251      0.168590          0.356473     0.053919   19.758079   0.137005   0.155386
min     15.000000      0.000005      0.433000          0.000000     0.038400  100.025000   0.072300   0.506000
25%     39.000000      0.000059      0.471000          0.000016     0.051900  123.987500   0.280500   0.748500
50%     56.000000      0.000582      0.518000          0.002200     0.082900  125.038000   0.340000   0.863000
75%     67.500000      0.001845      0.756500          0.383700     0.119500  140.471500   0.432000   0.920500
max     80.000000      0.258000      0.854000          0.798000     0.210000  169.995000   0.565000   0.979000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive metalcore (16.22%)
	2: swedish metalcore (13.51%)
	3: chicago rap (13.51%)
	4: metalcore (13.51%)
	5: melodic metalcore (8.11%)
Top artists
	1: 21 Savage (10.00%)
	2: Chico da Tina (10.00%)
	3: King Von (10.00%)
	4: Allt (10.00%)
	5: Moneybagg Yo (10.00%)
Top country
	1: US (52.94%)
	2: QZ (29.41%)
	3: PT (11.76%)
	4: GB (5.88%)
Top record
	1: ES5 (23.53%)
	2: UYG (23.53%)
	3: YFZ (11.76%)
	4: BM1 (11.76%)
	5: DA6 (5.88%)
Top year
	1: 22 (29.41%)
	2: 21 (23.53%)
	3: 14 (17.65%)
	4: 20 (5.88%)
	5: 12 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    49.705882      0.083015      0.603235          0.059966     0.182547  139.773118   0.344429   0.760882
std     15.007351      0.155493      0.235539          0.206255     0.101303   29.777925   0.190069   0.245210
min     30.000000      0.000010      0.342000          0.000000     0.031700   74.999000   0.072300   0.251000
25%     39.000000      0.000044      0.391000          0.000000     0.109000  117.969000   0.178000   0.599000
50%     45.000000      0.001620      0.507000          0.000006     0.156000  144.930000   0.295000   0.900000
75%     63.000000      0.074800      0.877000          0.016500     0.290000  164.936000   0.532000   0.973000
max     76.000000      0.534000      0.947000          0.858000     0.355000  174.940000   0.656000   0.987000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: progressive metalcore (31.58%)
	2: swedish metalcore (29.82%)
	3: metalcore (10.53%)
	4: post-screamo (7.02%)
	5: canadian pop (3.51%)
Top artists
	1: Don Toliver (12.50%)
	2: Northlane (12.50%)
	3: Allt (12.50%)
	4: Justin Bieber (12.50%)
	5: Bad Omens (12.50%)
Top country
	1: QZ (70.37%)
	2: US (22.22%)
	3: GB (3.70%)
	4: FR (3.70%)
Top record
	1: ES5 (55.56%)
	2: YFZ (14.81%)
	3: UG1 (7.41%)
	4: DA6 (7.41%)
	5: EGS (3.70%)
Top year
	1: 22 (70.37%)
	2: 21 (11.11%)
	3: 18 (7.41%)
	4: 19 (7.41%)
	5: 06 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    40.000000      0.048727      0.426704          0.223896     0.120470  142.136852   0.308070   0.896593
std     14.422205      0.140670      0.140755          0.356996     0.096066   34.353804   0.188043   0.159067
min     15.000000      0.000018      0.208000          0.000000     0.031700   74.999000   0.040300   0.352000
25%     34.000000      0.000039      0.351000          0.000314     0.075600  111.575500   0.178000   0.900500
50%     39.000000      0.000044      0.391000          0.022400     0.109000  160.059000   0.295000   0.973000
75%     41.000000      0.002370      0.495000          0.338550     0.156000  170.284500   0.327000   0.976000
max     83.000000      0.534000      0.810000          0.907000     0.555000  195.288000   0.809000   0.987000

************ 05-18 ************ 
Electronic artists found: DIIV
Electronic genres found: chillwave
Electronic music logs found: 18.75% 

Top genres
	1: metalcore (7.35%)
	2: rap portuense (5.88%)
	3: post-screamo (5.88%)
	4: brooklyn indie (4.41%)
	5: chillwave (4.41%)
Top artists
	1: Don Toliver (11.11%)
	2: While She Sleeps (11.11%)
	3: DIIV (11.11%)
	4: Playboi Carti (11.11%)
	5: Justin Bieber (11.11%)
Top country
	1: US (50.00%)
	2: PT (25.00%)
	3: QM (18.75%)
	4: FR (6.25%)
Top record
	1: BM1 (25.00%)
	2: YFZ (25.00%)
	3: MZN (18.75%)
	4: UM7 (18.75%)
	5: 10S (6.25%)
Top year
	1: 20 (25.00%)
	2: 21 (18.75%)
	3: 18 (18.75%)
	4: 13 (12.50%)
	5: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    49.187500      0.081754      0.620000          0.192084     0.122969  122.714875   0.435688   0.757875
std     13.867077      0.141128      0.191736          0.346587     0.076610   36.379292   0.215080   0.185839
min     27.000000      0.000026      0.391000          0.000000     0.033000   74.999000   0.167000   0.461000
25%     41.000000      0.000352      0.465250          0.000000     0.065900   90.240500   0.253000   0.619000
50%     45.500000      0.002980      0.605500          0.000028     0.106000  129.590500   0.417500   0.732500
75%     57.750000      0.128250      0.812250          0.160837     0.169500  151.969500   0.535250   0.947500
max     83.000000      0.448000      0.923000          0.892000     0.304000  174.940000   0.941000   0.975000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (40.00%)
	2: melodic metalcore (20.00%)
	3: uk metalcore (20.00%)
	4: post-screamo (20.00%)
Top artists
	1: Bad Omens (50.00%)
	2: While She Sleeps (50.00%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: UM7 (50.00%)
	2: YFZ (50.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.00000  2.000000
mean    45.500000      0.001463      0.458000          0.000037     0.084550   91.985500  0.21850  0.959000
std      0.707107      0.002032      0.094752          0.000052     0.030335   24.022539  0.04879  0.022627
min     45.000000      0.000026      0.391000          0.000000     0.063100   74.999000  0.18400  0.943000
25%     45.250000      0.000745      0.424500          0.000018     0.073825   83.492250  0.20125  0.951000
50%     45.500000      0.001463      0.458000          0.000037     0.084550   91.985500  0.21850  0.959000
75%     45.750000      0.002182      0.491500          0.000055     0.095275  100.478750  0.23575  0.967000
max     46.000000      0.002900      0.525000          0.000074     0.106000  108.972000  0.25300  0.975000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (21.74%)
	2: melodic metalcore (13.04%)
	3: djent (13.04%)
	4: post-screamo (8.70%)
	5: progressive metalcore (8.70%)
Top artists
	1: Mick Gordon (10.00%)
	2: Don Toliver (10.00%)
	3: Northlane (10.00%)
	4: Monuments (10.00%)
	5: Justin Bieber (10.00%)
Top country
	1: US (50.00%)
	2: GB (20.00%)
	3: QZ (20.00%)
	4: FR (10.00%)
Top record
	1: DHC (20.00%)
	2: YFZ (20.00%)
	3: 4E4 (10.00%)
	4: EP4 (10.00%)
	5: X45 (10.00%)
Top year
	1: 22 (60.00%)
	2: 11 (10.00%)
	3: 15 (10.00%)
	4: 21 (10.00%)
	5: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count    10.00000     10.000000     10.000000         10.000000    10.000000   10.00000  10.000000  10.000000
mean     47.20000      0.013306      0.477400          0.077291     0.149370  129.45100   0.281730   0.925800
std      19.52662      0.039984      0.153105          0.223142     0.147773   35.86270   0.210286   0.099928
min      15.00000      0.000026      0.299000          0.000000     0.044500   74.99900   0.040300   0.655000
25%      42.75000      0.000044      0.391250          0.000004     0.073250  110.28050   0.189750   0.938500
50%      49.00000      0.000077      0.446500          0.000117     0.106000  124.00350   0.218500   0.961000
75%      54.50000      0.000157      0.549750          0.000711     0.152000  147.50875   0.272500   0.974000
max      83.00000      0.127000      0.810000          0.710000     0.555000  195.28800   0.809000   0.987000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (28.57%)
	2: australian metalcore (14.29%)
	3: melodic metalcore (14.29%)
	4: screamo (14.29%)
	5: post-screamo (14.29%)
Top artists
	1: The Amity Affliction (25.00%)
	2: She Wants Revenge (25.00%)
	3: Bad Omens (25.00%)
	4: Chico da Tina (25.00%)
Top country
	1: US (50.00%)
	2: NL (33.33%)
	3: PT (16.67%)
Top record
	1: A32 (33.33%)
	2: YFZ (33.33%)
	3: UM7 (16.67%)
	4: BM1 (16.67%)
Top year
	1: 18 (33.33%)
	2: 05 (16.67%)
	3: 21 (16.67%)
	4: 14 (16.67%)
	5: 19 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    46.833333      0.024230      0.495000          0.000002     0.114417  144.138500  0.409500  0.853500
std      9.064583      0.052921      0.108902          0.000006     0.065161   35.754466  0.122325  0.134056
min     36.000000      0.000026      0.386000          0.000000     0.034100   74.999000  0.253000  0.664000
25%     42.750000      0.000230      0.406000          0.000000     0.056800  146.468250  0.310500  0.755000
50%     45.500000      0.001821      0.475500          0.000000     0.133000  150.502000  0.426500  0.888000
75%     48.250000      0.007965      0.562250          0.000000     0.160750  164.198750  0.511750  0.967000
max     63.000000      0.132000      0.659000          0.000015     0.185000  174.940000  0.539000  0.977000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (10.71%)
	2: plugg (10.71%)
	3: pluggnb (10.71%)
	4: rap (10.71%)
	5: trap (10.71%)
Top artists
	1: Don Toliver (14.29%)
	2: Novelists FR (14.29%)
	3: Lil Uzi Vert (14.29%)
	4: Soundgarden (14.29%)
	5: Playboi Carti (14.29%)
Top country
	1: US (62.50%)
	2: ZZ (25.00%)
	3: DE (12.50%)
Top record
	1: UM7 (37.50%)
	2: OPM (25.00%)
	3: BZ7 (12.50%)
	4: UG1 (12.50%)
	5: AM1 (12.50%)
Top year
	1: 22 (25.00%)
	2: 17 (25.00%)
	3: 20 (12.50%)
	4: 19 (12.50%)
	5: 16 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    63.875000      0.132590      0.606125          0.000495     0.166850  153.139250  0.406625  0.707875
std     13.611314      0.147372      0.204847          0.000820     0.123115   14.710742  0.177829  0.126564
min     43.000000      0.000022      0.350000          0.000000     0.033200  125.985000  0.201000  0.570000
25%     55.250000      0.034050      0.424000          0.000061     0.061800  146.640000  0.329750  0.624000
50%     64.500000      0.081850      0.634500          0.000132     0.155000  153.947000  0.366500  0.687500
75%     73.750000      0.177750      0.795750          0.000457     0.246250  164.201750  0.419750  0.763000
max     83.000000      0.387000      0.827000          0.002380     0.365000  170.088000  0.809000  0.954000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (21.43%)
	2: metalcore (21.43%)
	3: melodic metalcore (17.86%)
	4: uk metalcore (17.86%)
	5: alternative metal (3.57%)
Top artists
	1: Bad Omens (33.33%)
	2: Bring Me The Horizon (33.33%)
	3: Soundgarden (33.33%)
Top country
	1: GB (71.43%)
	2: US (28.57%)
Top record
	1: ARL (71.43%)
	2: AM1 (14.29%)
	3: YFZ (14.29%)
Top year
	1: 20 (28.57%)
	2: 12 (28.57%)
	3: 94 (14.29%)
	4: 15 (14.29%)
	5: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    57.428571      0.017095      0.429857          0.001406     0.090471  116.431714  0.306143  0.916286
std      9.589180      0.044495      0.053555          0.003323     0.027088   33.104262  0.076663  0.075093
min     43.000000      0.000026      0.355000          0.000000     0.037800   74.999000  0.201000  0.754000
25%     52.000000      0.000108      0.395500          0.000000     0.085250   96.051000  0.258000  0.916000
50%     61.000000      0.000323      0.426000          0.000000     0.103000   96.579000  0.285000  0.934000
75%     63.000000      0.000551      0.470000          0.000470     0.107000  145.632500  0.370000  0.959500
max     68.000000      0.118000      0.497000          0.008900     0.108000  160.077000  0.401000  0.975000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (23.08%)
	2: melodic metalcore (15.38%)
	3: swedish metalcore (7.69%)
	4: australian metalcore (7.69%)
	5: deep melodic metalcore (7.69%)
Top artists
	1: Aviana (33.33%)
	2: Crystal Lake (33.33%)
	3: Northlane (33.33%)
Top country
	1: SE (33.33%)
	2: FR (33.33%)
	3: DE (33.33%)
Top record
	1: 5LD (33.33%)
	2: X45 (33.33%)
	3: D83 (33.33%)
Top year
	1: 21 (66.67%)
	2: 16 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    40.000000      0.000041      0.404667          0.141000     0.112100  128.714667  0.171000  0.973667
std      8.185353      0.000021      0.173486          0.213801     0.074926   24.101788  0.014799  0.021502
min     31.000000      0.000024      0.208000          0.000001     0.035300  105.516000  0.154000  0.952000
25%     36.500000      0.000030      0.339000          0.018001     0.075650  116.258000  0.166000  0.963000
50%     42.000000      0.000036      0.470000          0.036000     0.116000  127.000000  0.178000  0.974000
75%     44.500000      0.000050      0.503000          0.211500     0.150500  140.314000  0.179500  0.984500
max     47.000000      0.000064      0.536000          0.387000     0.185000  153.628000  0.181000  0.995000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (32.00%)
	2: post-screamo (16.00%)
	3: melodic metalcore (12.00%)
	4: uk metalcore (8.00%)
	5: progressive metalcore (8.00%)
Top artists
	1: Architects (14.29%)
	2: Bad Omens (14.29%)
	3: Northlane (14.29%)
	4: While She Sleeps (14.29%)
	5: Resolve (14.29%)
Top country
	1: US (55.56%)
	2: FR (22.22%)
	3: PT (11.11%)
	4: DE (11.11%)
Top record
	1: YFZ (44.44%)
	2: RO1 (11.11%)
	3: YO6 (11.11%)
	4: 10S (11.11%)
	5: EP4 (11.11%)
Top year
	1: 18 (44.44%)
	2: 21 (22.22%)
	3: 19 (11.11%)
	4: 17 (11.11%)
	5: 22 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    44.000000      0.057426      0.453111          0.040890     0.125678  106.919778  0.285089  0.936000
std     11.979149      0.170095      0.140997          0.122666     0.048764   40.382358  0.158634  0.077934
min     21.000000      0.000026      0.289000          0.000000     0.064100   74.999000  0.039800  0.742000
25%     45.000000      0.000026      0.391000          0.000000     0.106000   74.999000  0.253000  0.938000
50%     45.000000      0.000044      0.391000          0.000000     0.106000   92.592000  0.253000  0.975000
75%     50.000000      0.002440      0.458000          0.000001     0.138000  119.966000  0.310000  0.975000
max     63.000000      0.511000      0.783000          0.368000     0.233000  174.832000  0.599000  0.985000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (24.00%)
	2: post-screamo (14.00%)
	3: melodic metalcore (10.00%)
	4: progressive metalcore (6.00%)
	5: uk metalcore (6.00%)
Top artists
	1: Architects (7.69%)
	2: Mick Gordon (7.69%)
	3: ERRA (7.69%)
	4: Don Toliver (7.69%)
	5: The Amity Affliction (7.69%)
Top country
	1: US (72.22%)
	2: AU (5.56%)
	3: GB (5.56%)
	4: FR (5.56%)
	5: PT (5.56%)
Top record
	1: YFZ (38.89%)
	2: UYG (11.11%)
	3: EP4 (11.11%)
	4: I44 (5.56%)
	5: DHC (5.56%)
Top year
	1: 18 (33.33%)
	2: 22 (22.22%)
	3: 14 (16.67%)
	4: 19 (11.11%)
	5: 21 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    48.777778      0.022812      0.551500          0.000664     0.149017  115.717444   0.342333   0.860000
std     13.260093      0.058071      0.212963          0.002755     0.070423   35.470789   0.158474   0.183717
min     27.000000      0.000026      0.386000          0.000000     0.069800   74.999000   0.099000   0.433000
25%     42.500000      0.000026      0.391000          0.000000     0.106000   74.999000   0.253000   0.754500
50%     45.000000      0.000058      0.446500          0.000000     0.106000  123.069000   0.307500   0.959000
75%     57.000000      0.003510      0.736750          0.000005     0.176000  146.013250   0.429750   0.975000
max     83.000000      0.220000      0.951000          0.011700     0.307000  169.995000   0.809000   0.996000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (50.00%)
	2: post-screamo (50.00%)
Top artists
	1: Bad Omens (100.00%)
Top country
	1: US (100.00%)
Top record
	1: YFZ (100.00%)
Top year
	1: 22 (50.00%)
	2: 18 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.00000  4.000000
mean    52.500000      0.019937      0.426500          0.000096     0.115250  114.986000  0.29125  0.893250
std      8.698659      0.039376      0.041195          0.000122     0.064979   46.173011  0.06749  0.128344
min     45.000000      0.000026      0.391000          0.000000     0.046000   74.999000  0.25300  0.705000
25%     45.000000      0.000026      0.391000          0.000000     0.091000   74.999000  0.25300  0.864750
50%     52.000000      0.000361      0.424000          0.000064     0.106000  114.981000  0.26000  0.946500
75%     59.500000      0.020272      0.459500          0.000160     0.130250  154.968000  0.29825  0.975000
max     61.000000      0.079000      0.467000          0.000255     0.203000  154.983000  0.39200  0.975000

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (18.52%)
	2: melodic metalcore (14.81%)
	3: uk metalcore (14.81%)
	4: mathcore (7.41%)
	5: progressive metalcore (7.41%)
Top artists
	1: The Weeknd (14.29%)
	2: While She Sleeps (14.29%)
	3: Lil Yachty (14.29%)
	4: Playboi Carti (14.29%)
	5: Bad Omens (14.29%)
Top country
	1: US (71.43%)
	2: GB (14.29%)
	3: FR (14.29%)
Top record
	1: EP4 (28.57%)
	2: UG1 (28.57%)
	3: ARL (14.29%)
	4: 10S (14.29%)
	5: YFZ (14.29%)
Top year
	1: 22 (28.57%)
	2: 18 (28.57%)
	3: 21 (14.29%)
	4: 12 (14.29%)
	5: 17 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    59.000000      0.016582      0.544857          0.000005     0.150914  137.157571  0.449000  0.858143
std     13.279056      0.039189      0.216802          0.000008     0.139226   33.004528  0.231569  0.182060
min     37.000000      0.000026      0.391000          0.000000     0.048400   74.999000  0.236000  0.489000
25%     53.500000      0.000044      0.419500          0.000000     0.104500  125.512500  0.296000  0.839000
50%     63.000000      0.000072      0.443000          0.000004     0.106000  145.027000  0.439000  0.938000
75%     65.500000      0.005443      0.595500          0.000006     0.115500  159.528500  0.478500  0.963500
max     75.000000      0.105000      0.950000          0.000022     0.462000  169.995000  0.919000  0.975000

************ 05-07 ************ 
Electronic artists found: Travis Scott
Electronic genres found: slap house
Electronic music logs found: 25.00% 

Top genres
	1: hip hop (14.29%)
	2: rap (14.29%)
	3: trap (14.29%)
	4: japanese metalcore (7.14%)
	5: japanese punk rock (7.14%)
Top artists
	1: The Weeknd (20.00%)
	2: A$AP Rocky (20.00%)
	3: Travis Scott (20.00%)
	4: Crystal Lake (20.00%)
	5: Nigo (20.00%)
Top country
	1: US (75.00%)
	2: DE (25.00%)
Top record
	1: D83 (25.00%)
	2: RC1 (25.00%)
	3: UG1 (25.00%)
	4: SM1 (25.00%)
Top year
	1: 21 (75.00%)
	2: 20 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    57.250000      0.019263      0.633750          0.096789     0.143675  142.688250  0.379500  0.692250
std     19.397165      0.036501      0.334197          0.193474     0.082844   15.959501  0.138911  0.246597
min     39.000000      0.000024      0.208000          0.000000     0.032700  120.024000  0.181000  0.477000
25%     41.250000      0.000726      0.453250          0.000000     0.107925  137.241750  0.343000  0.498750
50%     57.500000      0.001515      0.687000          0.000077     0.159000  148.304500  0.418500  0.648500
75%     73.500000      0.020052      0.867500          0.096866     0.194750  153.751000  0.455000  0.842000
max     75.000000      0.074000      0.953000          0.387000     0.224000  154.120000  0.500000  0.995000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap portuense (33.33%)
	2: metalcore (23.81%)
	3: post-screamo (23.81%)
	4: chicago rap (4.76%)
	5: canadian pop (4.76%)
Top artists
	1: Don Toliver (10.00%)
	2: VirginGod (10.00%)
	3: King Von (10.00%)
	4: Justin Bieber (10.00%)
	5: Lil Durk (10.00%)
Top country
	1: PT (50.00%)
	2: US (43.75%)
	3: QZ (6.25%)
Top record
	1: BM1 (50.00%)
	2: YFZ (31.25%)
	3: UYG (6.25%)
	4: ES9 (6.25%)
	5: UG1 (6.25%)
Top year
	1: 21 (43.75%)
	2: 18 (25.00%)
	3: 22 (12.50%)
	4: 14 (6.25%)
	5: 20 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    42.562500      0.149213      0.608250          0.040208     0.157087  127.324312   0.389581   0.743937
std     15.405491      0.191850      0.190702          0.160745     0.122502   43.398940   0.185263   0.192270
min     15.000000      0.000026      0.299000          0.000000     0.046500   74.999000   0.040300   0.458000
25%     36.750000      0.002347      0.391000          0.000000     0.099950   80.255000   0.253000   0.608750
50%     43.500000      0.129500      0.659000          0.000000     0.121000  128.014000   0.327500   0.664000
75%     45.250000      0.158500      0.741500          0.000022     0.160250  169.684750   0.532000   0.975000
max     83.000000      0.665000      0.877000          0.643000     0.555000  195.288000   0.809000   0.977000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (41.38%)
	2: post-screamo (31.03%)
	3: melodic metalcore (6.90%)
	4: uk metalcore (3.45%)
	5: australian metalcore (3.45%)
Top artists
	1: Northlane (14.29%)
	2: While She Sleeps (14.29%)
	3: Resolve (14.29%)
	4: Bad Omens (14.29%)
	5: Shades (14.29%)
Top country
	1: US (56.25%)
	2: QZ (25.00%)
	3: FR (12.50%)
	4: DE (6.25%)
Top record
	1: YFZ (56.25%)
	2: HN5 (12.50%)
	3: ES9 (12.50%)
	4: YO6 (6.25%)
	5: 10S (6.25%)
Top year
	1: 18 (37.50%)
	2: 22 (25.00%)
	3: 19 (18.75%)
	4: 21 (12.50%)
	5: 17 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.00000  16.000000
mean    36.875000      0.003285      0.397813          0.023117     0.159894  116.742250   0.21515   0.952688
std     12.769103      0.005233      0.070684          0.091969     0.158698   44.656378   0.10128   0.035903
min     15.000000      0.000026      0.289000          0.000000     0.044500   74.999000   0.03980   0.884000
25%     28.250000      0.000026      0.384500          0.000000     0.087650   74.999000   0.15350   0.942750
50%     42.500000      0.000921      0.391000          0.000000     0.106000   92.537000   0.25300   0.969000
75%     45.000000      0.004298      0.413000          0.000234     0.145000  148.767250   0.27900   0.975000
max     51.000000      0.019400      0.541000          0.368000     0.555000  195.288000   0.33400   0.985000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: metalcore (36.36%)
	2: post-screamo (28.79%)
	3: melodic metalcore (7.58%)
	4: uk metalcore (6.06%)
	5: mathcore (4.55%)
Top artists
	1: Don Toliver (16.67%)
	2: While She Sleeps (16.67%)
	3: Breakdown of Sanity (16.67%)
	4: Justin Bieber (16.67%)
	5: Bad Omens (16.67%)
Top country
	1: US (92.59%)
	2: FR (3.70%)
	3: TC (3.70%)
Top record
	1: YFZ (70.37%)
	2: EP4 (11.11%)
	3: UG1 (11.11%)
	4: 10S (3.70%)
	5: AFW (3.70%)
Top year
	1: 18 (40.74%)
	2: 22 (33.33%)
	3: 15 (14.81%)
	4: 17 (3.70%)
	5: 21 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    53.333333      0.015046      0.455704          0.000389     0.110244  120.735481   0.361111   0.921407
std     13.079638      0.040505      0.138028          0.001346     0.028952   43.414433   0.187825   0.101264
min     31.000000      0.000016      0.283000          0.000000     0.040200   74.999000   0.116000   0.655000
25%     45.000000      0.000026      0.391000          0.000000     0.106000   74.999000   0.253000   0.938000
50%     49.000000      0.000044      0.414000          0.000000     0.106000  115.001000   0.276000   0.964000
75%     57.000000      0.001055      0.450500          0.000055     0.117500  167.071500   0.439000   0.975000
max     83.000000      0.127000      0.810000          0.005700     0.175000  199.995000   0.809000   0.985000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap portuense (36.36%)
	2: mathcore (9.09%)
	3: melodic metalcore (9.09%)
	4: metalcore (9.09%)
	5: progressive metalcore (9.09%)
Top artists
	1: Don Toliver (25.00%)
	2: Chico da Tina (25.00%)
	3: Architects (25.00%)
	4: Justin Bieber (25.00%)
Top country
	1: PT (66.67%)
	2: US (33.33%)
Top record
	1: BM1 (66.67%)
	2: EP4 (16.67%)
	3: UG1 (16.67%)
Top year
	1: 21 (50.00%)
	2: 22 (33.33%)
	3: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    50.666667      0.295007      0.719500          0.000033     0.119933  137.001167  0.532500  0.583167
std     19.200694      0.250084      0.148926          0.000041     0.049224   35.078870  0.171281  0.231692
min     32.000000      0.000044      0.443000          0.000000     0.069800   82.007000  0.289000  0.247000
25%     37.500000      0.128250      0.689000          0.000001     0.087350  121.278250  0.462250  0.477750
50%     45.000000      0.265000      0.782000          0.000013     0.105000  137.520000  0.541000  0.596000
75%     59.250000      0.435500      0.803750          0.000066     0.146500  164.996750  0.569500  0.661750
max     83.000000      0.665000      0.841000          0.000088     0.198000  174.940000  0.809000  0.938000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap portuense (100.00%)
Top artists
	1: Chico da Tina (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: BM1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000             1.000       1.0000   1.000     1.00   1.000
mean         27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
25%          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
50%          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
75%          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655
max          27.0          0.38         0.699             0.643       0.0465  95.998     0.35   0.655