

************ 05-30 ************ 
Electronic artists found: Shift K3Y,Tinashe
Electronic genres found: tropical house
Electronic music logs found: 1.96% 

Top genres
	1: k-pop (16.98%)
	2: pop (13.21%)
	3: dance pop (9.43%)
	4: r&b (8.81%)
	5: pop rap (7.55%)
Top artists
	1: Monaleo (2.70%)
	2: CHUNG HA (2.70%)
	3: Janine (2.70%)
	4: Rina Sawayama (2.70%)
	5: Weeekly (2.70%)
Top country
	1: KR (47.06%)
	2: US (35.29%)
	3: GB (5.88%)
	4: TW (3.92%)
	5: QZ (3.92%)
Top record
	1: A38 (25.49%)
	2: UM7 (17.65%)
	3: A30 (7.84%)
	4: MIM (7.84%)
	5: A2P (7.84%)
Top year
	1: 19 (23.53%)
	2: 21 (21.57%)
	3: 18 (17.65%)
	4: 20 (13.73%)
	5: 17 (9.80%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    56.823529      0.311145      0.640059          0.000948     0.083037  116.276314   0.522039   0.667588
std     12.351042      0.284906      0.133356          0.003445     0.073824   27.149920   0.206818   0.196507
min     25.000000      0.007190      0.369000          0.000000     0.028400   68.853000   0.117000   0.233000
25%     48.000000      0.063350      0.543500          0.000000     0.038700   97.976500   0.358500   0.487500
50%     57.000000      0.206000      0.645000          0.000003     0.053100  116.899000   0.521000   0.716000
75%     63.000000      0.571000      0.737000          0.000117     0.087250  128.501000   0.714000   0.825000
max     81.000000      0.882000      0.971000          0.018700     0.321000  184.003000   0.817000   0.952000

************ 05-29 ************ 
Electronic artists found: DJ Snake,Bipolar Sunshine, Foxes
Electronic genres found: tropical house, edm
Electronic music logs found: 1.33% 

Top genres
	1: k-pop (23.43%)
	2: pop (10.90%)
	3: dance pop (7.08%)
	4: k-pop girl group (6.81%)
	5: electropop (6.81%)
Top artists
	1: SEVENTEEN (1.12%)
	2: 88rising (1.12%)
	3: beabadoobee (1.12%)
	4: Travis Barker (1.12%)
	5: LOOΠΔ / ODD EYE CIRCLE (1.12%)
Top country
	1: KR (49.33%)
	2: US (22.00%)
	3: GB (14.67%)
	4: QM (6.67%)
	5: JP (2.00%)
Top record
	1: MIM (18.67%)
	2: A38 (12.67%)
	3: A2P (8.00%)
	4: C71 (6.67%)
	5: A30 (6.00%)
Top year
	1: 22 (34.67%)
	2: 21 (34.00%)
	3: 20 (10.67%)
	4: 19 (9.33%)
	5: 18 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  150.000000    150.000000    150.000000        150.000000   150.000000  150.000000  150.000000  150.000000
mean    59.653333      0.187852      0.673140          0.005194     0.082421  116.940513    0.541740    0.714507
std     11.769593      0.194354      0.100715          0.049832     0.065525   22.997303    0.196482    0.151827
min     32.000000      0.000061      0.375000          0.000000     0.025300   72.498000    0.112000    0.296000
25%     52.250000      0.043525      0.607500          0.000000     0.041175  100.155000    0.414750    0.625250
50%     58.000000      0.108500      0.687000          0.000000     0.058350  114.966500    0.535000    0.722000
75%     67.750000      0.319750      0.745750          0.000018     0.088000  130.033000    0.687000    0.840750
max     86.000000      0.892000      0.878000          0.602000     0.346000  176.279000    0.964000    0.970000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (52.49%)
	2: k-pop girl group (25.41%)
	3: korean ost (5.52%)
	4: korean r&b (4.97%)
	5: k-pop boy group (1.66%)
Top artists
	1: GWSN (1.37%)
	2: HyunA (1.37%)
	3: Nana Mellie (1.37%)
	4: TOMORROW X TOGETHER (1.37%)
	5: APRIL (1.37%)
Top country
	1: KR (78.33%)
	2: US (8.33%)
	3: QZ (6.67%)
	4: ZZ (2.50%)
	5: TW (1.67%)
Top record
	1: A38 (27.50%)
	2: MIM (12.50%)
	3: A30 (7.50%)
	4: 5TA (6.67%)
	5: A49 (5.83%)
Top year
	1: 18 (32.50%)
	2: 22 (13.33%)
	3: 21 (12.50%)
	4: 19 (10.83%)
	5: 17 (10.83%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  120.000000    120.000000    120.000000        120.000000   120.000000  120.000000  120.000000  120.000000
mean    49.108333      0.229382      0.674117          0.006629     0.088737  121.044750    0.571700    0.736533
std     11.858264      0.203042      0.108840          0.061723     0.067873   23.749406    0.177778    0.163085
min     14.000000      0.000315      0.349000          0.000000     0.028100   60.008000    0.076000    0.233000
25%     42.750000      0.064250      0.615250          0.000000     0.042875  105.023000    0.457500    0.646000
50%     50.000000      0.177000      0.685000          0.000000     0.061800  119.427000    0.606500    0.790000
75%     57.000000      0.323500      0.750000          0.000002     0.104500  130.010750    0.699000    0.858000
max     74.000000      0.929000      0.954000          0.673000     0.337000  199.896000    0.961000    0.969000

************ 05-27 ************ 
Electronic artists found: KAMAUU
Electronic genres found: downtempo bass
Electronic music logs found: 0.75% 

Top genres
	1: k-pop (26.33%)
	2: k-pop girl group (19.00%)
	3: pop (7.00%)
	4: r&b (6.33%)
	5: alternative r&b (6.00%)
Top artists
	1: 415 (1.27%)
	2: Nao (1.27%)
	3: HEIZE (1.27%)
	4: ROLE MODEL (1.27%)
	5: Jorja Smith (1.27%)
Top country
	1: KR (66.92%)
	2: US (20.30%)
	3: GB (7.52%)
	4: QZ (2.26%)
	5: QM (1.50%)
Top record
	1: A38 (25.56%)
	2: A49 (9.77%)
	3: E08 (6.02%)
	4: MIM (6.02%)
	5: A30 (6.02%)
Top year
	1: 21 (27.07%)
	2: 18 (15.04%)
	3: 22 (10.53%)
	4: 20 (9.02%)
	5: 16 (8.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  133.000000    133.000000    133.000000        133.000000   133.000000  133.000000  133.000000  133.000000
mean    52.556391      0.242536      0.654444          0.007495     0.085508  116.979519    0.535271    0.715541
std     16.193159      0.231764      0.119171          0.080542     0.065235   26.761228    0.216823    0.165263
min      4.000000      0.001080      0.248000          0.000000     0.027300   51.996000    0.114000    0.177000
25%     45.000000      0.050900      0.593000          0.000000     0.042500   98.006000    0.374000    0.606000
50%     56.000000      0.177000      0.667000          0.000000     0.058300  115.984000    0.546000    0.756000
75%     63.000000      0.350000      0.738000          0.000003     0.094700  130.001000    0.705000    0.841000
max     82.000000      0.959000      0.956000          0.928000     0.324000  199.896000    0.961000    0.976000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (31.52%)
	2: k-pop girl group (11.96%)
	3: korean r&b (6.52%)
	4: pop (6.52%)
	5: latin (4.35%)
Top artists
	1: CHUNG HA (2.63%)
	2: HEIZE (2.63%)
	3: NIKI (2.63%)
	4: RM (2.63%)
	5: WOODZ (2.63%)
Top country
	1: KR (65.91%)
	2: US (22.73%)
	3: QM (4.55%)
	4: SE (2.27%)
	5: GB (2.27%)
Top record
	1: A38 (22.73%)
	2: MIM (18.18%)
	3: UM7 (11.36%)
	4: A30 (11.36%)
	5: A49 (9.09%)
Top year
	1: 21 (36.36%)
	2: 22 (18.18%)
	3: 19 (13.64%)
	4: 18 (9.09%)
	5: 20 (6.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    61.659091      0.246520      0.669205          0.002261     0.099370  111.016568   0.581568   0.721886
std     14.384978      0.223858      0.099395          0.012430     0.088757   26.146956   0.191071   0.155522
min     39.000000      0.001620      0.475000          0.000000     0.025900   74.029000   0.168000   0.319000
25%     49.000000      0.050525      0.609750          0.000000     0.042475   91.985250   0.465500   0.621500
50%     60.000000      0.192000      0.655000          0.000000     0.056150  106.464000   0.609500   0.771000
75%     71.000000      0.362750      0.726000          0.000058     0.096200  122.012000   0.735000   0.851000
max     92.000000      0.853000      0.871000          0.082200     0.317000  176.089000   0.903000   0.943000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.95%)
	2: dance pop (9.78%)
	3: r&b (8.15%)
	4: k-pop (7.34%)
	5: alternative r&b (5.71%)
Top artists
	1: Pink Sweat$ (1.23%)
	2: Nao (1.23%)
	3: Social House (1.23%)
	4: Dom Kennedy (1.23%)
	5: MAKJ (1.23%)
Top country
	1: US (44.33%)
	2: KR (28.87%)
	3: GB (11.34%)
	4: QZ (5.15%)
	5: IT (3.09%)
Top record
	1: UM7 (14.43%)
	2: AT2 (11.34%)
	3: A38 (11.34%)
	4: UG1 (7.22%)
	5: A30 (6.19%)
Top year
	1: 21 (29.90%)
	2: 19 (24.74%)
	3: 20 (18.56%)
	4: 18 (8.25%)
	5: 22 (8.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    58.360825      0.317916      0.646711          0.000194     0.086254  112.277423   0.465442   0.618093
std     12.750969      0.255427      0.123751          0.000558     0.068366   24.581681   0.185464   0.174324
min      9.000000      0.001650      0.250000          0.000000     0.026400   59.561000   0.078900   0.287000
25%     51.000000      0.085000      0.572000          0.000000     0.043300   95.045000   0.347000   0.488000
50%     58.000000      0.272000      0.665000          0.000002     0.063300  112.052000   0.445000   0.625000
75%     66.000000      0.488000      0.740000          0.000041     0.100000  129.170000   0.574000   0.748000
max     86.000000      0.883000      0.863000          0.003240     0.394000  169.994000   0.863000   0.963000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (36.99%)
	2: k-pop girl group (17.92%)
	3: k-pop boy group (5.20%)
	4: pop (4.62%)
	5: alternative r&b (3.47%)
Top artists
	1: Afgan (1.75%)
	2: HyunA (1.75%)
	3: DeVita (1.75%)
	4: TOMORROW X TOGETHER (1.75%)
	5: Bipolar Sunshine (1.75%)
Top country
	1: KR (59.52%)
	2: US (19.05%)
	3: GB (9.52%)
	4: QZ (8.33%)
	5: MY (2.38%)
Top record
	1: A38 (32.14%)
	2: A30 (11.90%)
	3: A2P (10.71%)
	4: KPL (7.14%)
	5: MIM (7.14%)
Top year
	1: 21 (29.76%)
	2: 22 (23.81%)
	3: 20 (22.62%)
	4: 19 (11.90%)
	5: 17 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    58.714286      0.204910      0.658286          0.000113     0.081510  119.321214   0.550833   0.748155
std     13.770557      0.185784      0.095354          0.000566     0.057940   24.468229   0.174210   0.138290
min     29.000000      0.000233      0.413000          0.000000     0.028200   74.029000   0.131000   0.299000
25%     50.000000      0.055350      0.599000          0.000000     0.043300  100.967000   0.424750   0.680000
50%     57.500000      0.126500      0.663500          0.000000     0.056000  112.046000   0.538000   0.756000
75%     70.000000      0.334000      0.723750          0.000004     0.086625  135.855000   0.677750   0.844000
max     86.000000      0.902000      0.865000          0.003990     0.327000  199.896000   0.926000   0.959000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (53.25%)
	2: k-pop girl group (28.40%)
	3: korean r&b (6.51%)
	4: k-pop boy group (4.73%)
	5: chill r&b (1.78%)
Top artists
	1: Afgan (2.13%)
	2: DeVita (2.13%)
	3: TOMORROW X TOGETHER (2.13%)
	4: SEVENTEEN (2.13%)
	5: Bipolar Sunshine (2.13%)
Top country
	1: KR (73.15%)
	2: US (14.81%)
	3: GB (6.48%)
	4: QZ (1.85%)
	5: KS (0.93%)
Top record
	1: A38 (38.89%)
	2: A2P (12.96%)
	3: MIM (10.19%)
	4: A30 (9.26%)
	5: KPL (6.48%)
Top year
	1: 21 (49.07%)
	2: 22 (24.07%)
	3: 18 (9.26%)
	4: 20 (7.41%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  108.000000    108.000000    108.000000        108.000000   108.000000  108.000000  108.000000  108.000000
mean    57.981481      0.227372      0.674870          0.000029     0.090001  117.463750    0.575907    0.733824
std     11.817128      0.183057      0.090558          0.000156     0.062191   25.690501    0.159435    0.129108
min     29.000000      0.000835      0.375000          0.000000     0.026400   74.029000    0.146000    0.385000
25%     50.750000      0.060025      0.621000          0.000000     0.043300  100.067000    0.480750    0.663000
50%     56.500000      0.216500      0.683500          0.000000     0.066100  112.100000    0.564000    0.732500
75%     65.000000      0.360000      0.743750          0.000000     0.106250  130.269500    0.694500    0.826750
max     86.000000      0.737000      0.841000          0.001480     0.307000  199.896000    0.897000    0.955000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (44.44%)
	2: k-pop girl group (36.51%)
	3: korean r&b (6.35%)
	4: art rock (4.76%)
	5: canterbury scene (4.76%)
Top artists
	1: DeVita (3.70%)
	2: APRIL (3.70%)
	3: CHUNG HA (3.70%)
	4: Soulja Boy (3.70%)
	5: Long D (3.70%)
Top country
	1: KR (86.84%)
	2: GB (5.26%)
	3: US (5.26%)
	4: QM (2.63%)
Top record
	1: A38 (36.84%)
	2: E08 (10.53%)
	3: D43 (7.89%)
	4: UM7 (7.89%)
	5: KPL (5.26%)
Top year
	1: 18 (44.74%)
	2: 19 (15.79%)
	3: 17 (15.79%)
	4: 22 (7.89%)
	5: 21 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    51.131579      0.291308      0.642526          0.000004     0.088813  123.465053   0.614842   0.778763
std     12.063281      0.172330      0.088262          0.000017     0.057417   28.216697   0.144535   0.116052
min     23.000000      0.021300      0.422000          0.000000     0.028100   74.029000   0.227000   0.439000
25%     45.500000      0.130500      0.593250          0.000000     0.051525  105.769750   0.528000   0.727000
50%     52.000000      0.294000      0.648000          0.000000     0.059200  119.986000   0.631000   0.810500
75%     57.000000      0.379000      0.699500          0.000000     0.117500  142.616250   0.714500   0.863250
max     78.000000      0.704000      0.794000          0.000106     0.264000  199.896000   0.881000   0.931000

************ 05-21 ************ 
Electronic artists found: Azealia Banks
Electronic genres found: hip house
Electronic music logs found: 0.93% 

Top genres
	1: k-pop (30.71%)
	2: k-pop girl group (23.62%)
	3: pop (6.69%)
	4: dance pop (5.91%)
	5: electropop (5.51%)
Top artists
	1: APRIL (2.27%)
	2: TOMORROW X TOGETHER (2.27%)
	3: Kim Petras (2.27%)
	4: Azealia Banks (2.27%)
	5: Bree Runway (2.27%)
Top country
	1: KR (76.85%)
	2: US (8.33%)
	3: GB (8.33%)
	4: QM (1.85%)
	5: SE (0.93%)
Top record
	1: A30 (27.78%)
	2: A38 (26.85%)
	3: E08 (6.48%)
	4: MIM (4.63%)
	5: UM7 (3.70%)
Top year
	1: 21 (28.70%)
	2: 20 (19.44%)
	3: 18 (18.52%)
	4: 19 (12.96%)
	5: 22 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  108.000000    108.000000    108.000000        108.000000   108.000000  108.000000  108.000000  108.000000
mean    51.916667      0.179650      0.653426          0.001320     0.093785  123.513815    0.573343    0.773019
std     10.819785      0.161837      0.098600          0.006913     0.066559   25.456969    0.180849    0.125585
min     11.000000      0.001920      0.413000          0.000000     0.027700   74.029000    0.114000    0.403000
25%     45.000000      0.046250      0.577000          0.000000     0.049325  104.973000    0.457250    0.680000
50%     53.000000      0.138500      0.656500          0.000000     0.068400  120.013500    0.574000    0.796000
75%     58.000000      0.275250      0.719250          0.000019     0.114000  139.930500    0.721000    0.874500
max     75.000000      0.711000      0.956000          0.063000     0.345000  194.065000    0.869000    0.976000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (42.86%)
	2: k-pop girl group (38.66%)
	3: korean r&b (3.36%)
	4: art rock (3.36%)
	5: canterbury scene (3.36%)
Top artists
	1: Nicki Nicole (2.56%)
	2: GIRIBOY (2.56%)
	3: APRIL (2.56%)
	4: TOMORROW X TOGETHER (2.56%)
	5: EVERGLOW (2.56%)
Top country
	1: KR (90.48%)
	2: US (6.35%)
	3: AR (1.59%)
	4: QM (1.59%)
Top record
	1: A38 (38.10%)
	2: E08 (14.29%)
	3: A30 (12.70%)
	4: MIM (7.94%)
	5: D43 (6.35%)
Top year
	1: 18 (25.40%)
	2: 22 (20.63%)
	3: 19 (15.87%)
	4: 21 (14.29%)
	5: 17 (12.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000      6.300000e+01    63.000000   63.000000  63.000000  63.000000
mean    54.190476      0.232576      0.647905      1.182684e-04     0.080837  123.062714   0.568794   0.754778
std     12.156051      0.199433      0.117852      8.321122e-04     0.058226   26.706196   0.173077   0.129046
min     23.000000      0.001510      0.378000      0.000000e+00     0.027700   74.029000   0.131000   0.435000
25%     47.000000      0.054000      0.589000      0.000000e+00     0.042150   99.452000   0.438000   0.702500
50%     52.000000      0.200000      0.652000      0.000000e+00     0.058300  122.028000   0.613000   0.756000
75%     61.500000      0.394000      0.715500      7.000000e-07     0.105000  141.012000   0.670500   0.838500
max     86.000000      0.845000      0.956000      6.600000e-03     0.286000  199.896000   0.947000   0.963000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (15.64%)
	2: k-pop girl group (15.34%)
	3: pop (10.74%)
	4: r&b (9.51%)
	5: alternative r&b (7.06%)
Top artists
	1: Pink Sweat$ (1.82%)
	2: King Kitty (1.82%)
	3: TOMORROW X TOGETHER (1.82%)
	4: EVERGLOW (1.82%)
	5: Janine (1.82%)
Top country
	1: KR (57.94%)
	2: US (27.10%)
	3: QZ (6.54%)
	4: GB (5.61%)
	5: QM (2.80%)
Top record
	1: A38 (20.56%)
	2: A30 (13.08%)
	3: D43 (11.21%)
	4: AT2 (8.41%)
	5: E08 (7.48%)
Top year
	1: 18 (23.36%)
	2: 21 (16.82%)
	3: 19 (15.89%)
	4: 22 (14.02%)
	5: 17 (13.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  107.000000    107.000000    107.000000        107.000000   107.000000  107.000000  107.000000  107.000000
mean    52.934579      0.317460      0.623654          0.000195     0.085653  114.267832    0.506748    0.654019
std     12.163409      0.222297      0.096770          0.000970     0.068388   27.702540    0.204830    0.170405
min     11.000000      0.002130      0.374000          0.000000     0.027700   50.176000    0.040500    0.189000
25%     46.000000      0.113500      0.574500          0.000000     0.043400   91.878000    0.362000    0.523000
50%     51.000000      0.303000      0.631000          0.000000     0.058300  108.971000    0.534000    0.684000
75%     60.000000      0.516000      0.684500          0.000002     0.102500  133.981000    0.632500    0.786000
max     78.000000      0.832000      0.897000          0.006600     0.400000  199.896000    0.960000    0.959000

************ 05-18 ************ 
Electronic artists found: Astrid S, Anne-Marie
Electronic genres found: tropical house
Electronic music logs found: 1.96% 

Top genres
	1: pop (16.18%)
	2: k-pop (14.89%)
	3: dance pop (11.97%)
	4: k-pop girl group (11.00%)
	5: post-teen pop (5.50%)
Top artists
	1: Hailee Steinfeld (1.47%)
	2: TOMORROW X TOGETHER (1.47%)
	3: Anne-Marie (1.47%)
	4: MARINA (1.47%)
	5: 5 Seconds of Summer (1.47%)
Top country
	1: KR (43.14%)
	2: US (29.41%)
	3: GB (18.63%)
	4: QZ (2.94%)
	5: AU (2.94%)
Top record
	1: A38 (20.59%)
	2: UM7 (16.67%)
	3: HMU (5.88%)
	4: MIM (5.88%)
	5: E08 (5.88%)
Top year
	1: 21 (37.25%)
	2: 22 (11.76%)
	3: 18 (10.78%)
	4: 20 (8.82%)
	5: 17 (7.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  102.000000    102.000000    102.000000        102.000000   102.000000  102.000000  102.000000  102.000000
mean    61.254902      0.174105      0.663078          0.000645     0.072737  119.372010    0.521551    0.720078
std     13.290871      0.191601      0.092178          0.003745     0.055544   24.092055    0.194824    0.155130
min     36.000000      0.000065      0.416000          0.000000     0.025900   68.853000    0.096200    0.233000
25%     52.250000      0.030325      0.609000          0.000000     0.039825  102.172750    0.380000    0.622000
50%     61.000000      0.100750      0.678500          0.000000     0.053300  120.018000    0.555000    0.743000
75%     70.750000      0.238250      0.729000          0.000003     0.083175  133.732500    0.672250    0.836000
max    100.000000      0.882000      0.870000          0.035700     0.314000  173.930000    0.902000    0.938000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (19.19%)
	2: art pop (18.18%)
	3: electropop (18.18%)
	4: escape room (18.18%)
	5: pop (18.18%)
Top artists
	1: N-Dubz (10.00%)
	2: ASTRO (10.00%)
	3: THE 8 (10.00%)
	4: ITZY (10.00%)
	5: Bree Runway (10.00%)
Top country
	1: GB (79.17%)
	2: KR (12.50%)
	3: US (8.33%)
Top record
	1: K3W (66.67%)
	2: A38 (8.33%)
	3: ENL (8.33%)
	4: 5TA (4.17%)
	5: A30 (4.17%)
Top year
	1: 19 (41.67%)
	2: 20 (20.83%)
	3: 21 (16.67%)
	4: 22 (8.33%)
	5: 18 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    45.958333      0.144618      0.609708          0.000134     0.083375  108.613083   0.528750   0.823125
std     14.748557      0.172527      0.118250          0.000338     0.058405   17.260211   0.176212   0.096795
min     22.000000      0.000061      0.413000          0.000000     0.035100   72.980000   0.123000   0.587000
25%     32.000000      0.016000      0.503000          0.000000     0.046025   97.805500   0.403000   0.780500
50%     51.500000      0.074350      0.578500          0.000000     0.054800  104.481500   0.491000   0.840000
75%     58.000000      0.216500      0.675000          0.000004     0.109000  117.041500   0.642000   0.903000
max     71.000000      0.712000      0.865000          0.001020     0.257000  154.034000   0.902000   0.952000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (21.67%)
	2: pop (15.83%)
	3: k-pop girl group (11.67%)
	4: dance pop (11.67%)
	5: electropop (5.00%)
Top artists
	1: Miguel (2.86%)
	2: JAY-Z (2.86%)
	3: TOMORROW X TOGETHER (2.86%)
	4: Jung Kook (2.86%)
	5: 88rising (2.86%)
Top country
	1: KR (48.98%)
	2: US (34.69%)
	3: GB (8.16%)
	4: QM (4.08%)
	5: SE (2.04%)
Top record
	1: A38 (22.45%)
	2: A30 (22.45%)
	3: A2P (10.20%)
	4: UM7 (8.16%)
	5: UG1 (4.08%)
Top year
	1: 22 (28.57%)
	2: 21 (26.53%)
	3: 20 (14.29%)
	4: 19 (12.24%)
	5: 18 (10.20%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   49.000000     49.000000     49.000000         49.000000    49.000000   49.000000  49.000000  49.000000
mean    60.918367      0.224825      0.635510          0.001499     0.073647  121.512469   0.499735   0.712449
std     13.204855      0.194073      0.101187          0.009019     0.049811   26.346935   0.172484   0.138461
min     39.000000      0.000184      0.413000          0.000000     0.027700   81.001000   0.168000   0.392000
25%     51.000000      0.062000      0.563000          0.000000     0.041400  101.044000   0.408000   0.607000
50%     61.000000      0.171000      0.649000          0.000000     0.053900  117.941000   0.493000   0.709000
75%     71.000000      0.367000      0.700000          0.000069     0.084500  130.096000   0.618000   0.816000
max     86.000000      0.737000      0.846000          0.063000     0.244000  199.896000   0.826000   0.945000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (15.15%)
	2: pop (12.12%)
	3: urban contemporary (9.09%)
	4: pop rap (9.09%)
	5: canadian pop (6.06%)
Top artists
	1: Rihanna (12.50%)
	2: Michael Giacchino (12.50%)
	3: 3OH!3 (12.50%)
	4: Fergie (12.50%)
	5: Camille (12.50%)
Top country
	1: US (85.71%)
	2: KR (14.29%)
Top record
	1: UM7 (42.86%)
	2: WB1 (14.29%)
	3: AT2 (14.29%)
	4: WD1 (14.29%)
	5: C94 (14.29%)
Top year
	1: 06 (28.57%)
	2: 10 (14.29%)
	3: 09 (14.29%)
	4: 08 (14.29%)
	5: 07 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    65.000000      0.278343      0.644714          0.000415     0.083071  137.815286  0.481571  0.623857
std      2.581989      0.306127      0.112766          0.001018     0.079985   30.371835  0.196461  0.183844
min     62.000000      0.016300      0.439000          0.000000     0.033500  100.893000  0.253000  0.303000
25%     62.500000      0.051050      0.611500          0.000000     0.034500  119.018000  0.328000  0.560000
50%     66.000000      0.205000      0.661000          0.000000     0.042200  130.012000  0.489000  0.649000
75%     67.000000      0.393000      0.699500          0.000094     0.091400  155.696000  0.611000  0.710000
max     68.000000      0.839000      0.791000          0.002720     0.254000  184.374000  0.751000  0.875000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (19.23%)
	2: k-pop girl group (19.23%)
	3: pop (19.23%)
	4: dance pop (15.38%)
	5: post-teen pop (7.69%)
Top artists
	1: Nicki Minaj (9.09%)
	2: Taylor Swift (9.09%)
	3: Brave Girls (9.09%)
	4: Beyoncé (9.09%)
	5: WJSN (9.09%)
Top country
	1: KR (54.55%)
	2: US (45.45%)
Top record
	1: A38 (18.18%)
	2: A49 (18.18%)
	3: A30 (18.18%)
	4: CA2 (9.09%)
	5: SM1 (9.09%)
Top year
	1: 21 (27.27%)
	2: 22 (27.27%)
	3: 10 (18.18%)
	4: 08 (9.09%)
	5: 03 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    63.363636      0.108122      0.687909      2.284972e-03     0.083964  120.352182   0.586364   0.768636
std     11.456638      0.152958      0.084235      7.533766e-03     0.051996   23.454244   0.219211   0.133356
min     46.000000      0.000812      0.505000      0.000000e+00     0.033400   79.958000   0.146000   0.504000
25%     53.500000      0.021200      0.660500      5.100000e-07     0.043100  101.980500   0.487000   0.714500
50%     63.000000      0.053900      0.702000      4.560000e-06     0.082900  126.979000   0.625000   0.795000
75%     73.500000      0.096100      0.722500      1.460000e-05     0.114500  136.039000   0.669000   0.851000
max     80.000000      0.509000      0.816000      2.500000e-02     0.203000  152.991000   0.924000   0.938000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (38.10%)
	2: k-pop boy group (19.05%)
	3: k-pop girl group (14.29%)
	4: alternative r&b (4.76%)
	5: r&b (4.76%)
Top artists
	1: ASTRO (11.11%)
	2: TOMORROW X TOGETHER (11.11%)
	3: TAEYEON (11.11%)
	4: Sonder (11.11%)
	5: WJSN (11.11%)
Top country
	1: KR (50.00%)
	2: US (40.00%)
	3: QZ (10.00%)
Top record
	1: A38 (30.00%)
	2: A2P (20.00%)
	3: 23A (10.00%)
	4: E08 (10.00%)
	5: EKE (10.00%)
Top year
	1: 22 (30.00%)
	2: 21 (30.00%)
	3: 15 (10.00%)
	4: 17 (10.00%)
	5: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.00000  10.000000
mean    59.300000      0.267710      0.637600          0.000824     0.055390  124.656100   0.48500   0.659400
std     19.630192      0.249113      0.148917          0.002602     0.024395   20.401001   0.24975   0.201013
min     35.000000      0.019500      0.384000          0.000000     0.030800   89.971000   0.13500   0.371000
25%     41.250000      0.091475      0.601500          0.000000     0.035175  107.972750   0.27000   0.495750
50%     60.000000      0.143000      0.640000          0.000000     0.054000  136.670500   0.48600   0.728000
75%     73.500000      0.487750      0.703000          0.000002     0.065350  139.249000   0.67600   0.829750
max     92.000000      0.656000      0.870000          0.008230     0.110000  145.199000   0.85300   0.861000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (42.04%)
	2: k-pop girl group (32.48%)
	3: pop (4.46%)
	4: dance pop (3.82%)
	5: k-pop boy group (1.91%)
Top artists
	1: TOMORROW X TOGETHER (2.50%)
	2: APRIL (2.50%)
	3: TWICE (2.50%)
	4: EVERGLOW (2.50%)
	5: CHUNG HA (2.50%)
Top country
	1: KR (81.71%)
	2: US (9.76%)
	3: IT (3.66%)
	4: GB (2.44%)
	5: QM (1.22%)
Top record
	1: A38 (41.46%)
	2: A30 (12.20%)
	3: MIM (8.54%)
	4: E08 (7.32%)
	5: A49 (6.10%)
Top year
	1: 21 (23.17%)
	2: 22 (17.07%)
	3: 18 (15.85%)
	4: 19 (15.85%)
	5: 20 (13.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   82.000000     82.000000     82.000000         82.000000    82.000000   82.000000  82.000000  82.000000
mean    60.121951      0.153565      0.668220          0.000123     0.086816  122.253976   0.566085   0.794829
std      9.593452      0.152018      0.080737          0.000746     0.061110   23.795989   0.180777   0.125533
min     39.000000      0.000835      0.417000          0.000000     0.028100   74.029000   0.146000   0.437000
25%     54.250000      0.044600      0.611500          0.000000     0.043750  105.985500   0.429000   0.721500
50%     60.000000      0.099450      0.673000          0.000000     0.060700  119.487500   0.583500   0.827500
75%     66.000000      0.215000      0.729000          0.000003     0.103750  134.893500   0.690000   0.904000
max     86.000000      0.737000      0.871000          0.006600     0.307000  172.076000   0.947000   0.959000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (13.90%)
	2: pop (13.00%)
	3: r&b (11.21%)
	4: k-pop girl group (9.87%)
	5: alternative r&b (8.07%)
Top artists
	1: BENEE (1.89%)
	2: TOMORROW X TOGETHER (1.89%)
	3: TWICE (1.89%)
	4: 88rising (1.89%)
	5: CHUNG HA (1.89%)
Top country
	1: KR (43.66%)
	2: US (38.03%)
	3: QZ (8.45%)
	4: GB (7.04%)
	5: QM (1.41%)
Top record
	1: A38 (22.54%)
	2: UM7 (15.49%)
	3: A30 (7.04%)
	4: A2P (7.04%)
	5: AT2 (5.63%)
Top year
	1: 21 (38.03%)
	2: 19 (16.90%)
	3: 20 (14.08%)
	4: 22 (11.27%)
	5: 18 (7.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    58.929577      0.256778      0.658986          0.004207     0.088435  112.681394   0.496549   0.678592
std     11.141075      0.209244      0.115842          0.029539     0.071077   23.056587   0.188808   0.174377
min     37.000000      0.001940      0.276000          0.000000     0.027700   72.973000   0.040000   0.296000
25%     50.500000      0.067550      0.600000          0.000000     0.042700   97.044000   0.370000   0.526000
50%     60.000000      0.236000      0.686000          0.000001     0.061200  112.052000   0.495000   0.725000
75%     66.500000      0.418500      0.732500          0.000029     0.092050  124.529000   0.638000   0.825500
max     86.000000      0.892000      0.846000          0.248000     0.345000  172.076000   0.817000   0.944000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (14.45%)
	2: pop (13.87%)
	3: dance pop (12.72%)
	4: k-pop girl group (12.14%)
	5: latin (8.09%)
Top artists
	1: Nicky Jam (1.67%)
	2: JAY-Z (1.67%)
	3: HyunA (1.67%)
	4: Zion & Lennox (1.67%)
	5: Jessica Darrow (1.67%)
Top country
	1: US (51.47%)
	2: KR (33.82%)
	3: QM (8.82%)
	4: ES (1.47%)
	5: QZ (1.47%)
Top record
	1: RC1 (23.53%)
	2: A38 (16.18%)
	3: UM7 (11.76%)
	4: A30 (5.88%)
	5: A2P (4.41%)
Top year
	1: 21 (50.00%)
	2: 20 (13.24%)
	3: 19 (13.24%)
	4: 22 (7.35%)
	5: 18 (4.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.000000  68.000000
mean    65.735294      0.185373      0.711044          0.000324     0.107987  123.571088   0.506882   0.692147
std     13.045978      0.159598      0.101003          0.001197     0.086924   28.722529   0.198087   0.136767
min     37.000000      0.001000      0.461000          0.000000     0.027700   74.979000   0.138000   0.450000
25%     57.750000      0.039900      0.647000          0.000000     0.043050   99.752750   0.355000   0.597000
50%     63.000000      0.144000      0.710500          0.000002     0.078000  123.014500   0.501500   0.691500
75%     75.750000      0.296500      0.781000          0.000039     0.139750  140.280250   0.667000   0.817250
max     90.000000      0.597000      0.912000          0.006600     0.333000  180.088000   0.881000   0.933000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.81%)
	2: r&b (11.39%)
	3: alternative r&b (8.90%)
	4: dance pop (7.83%)
	5: pop rap (6.05%)
Top artists
	1: Nicki Nicole (1.56%)
	2: Nicky Jam (1.56%)
	3: P-Lo (1.56%)
	4: JON VINYL (1.56%)
	5: TOMORROW X TOGETHER (1.56%)
Top country
	1: US (54.05%)
	2: QM (16.22%)
	3: KR (10.81%)
	4: QZ (8.11%)
	5: GB (5.41%)
Top record
	1: AT2 (13.51%)
	2: RC1 (9.46%)
	3: UM7 (8.11%)
	4: A38 (6.76%)
	5: 6MZ (6.76%)
Top year
	1: 20 (24.32%)
	2: 21 (20.27%)
	3: 22 (20.27%)
	4: 19 (18.92%)
	5: 18 (6.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    63.540541      0.282832      0.700703          0.003964     0.102758  115.757878   0.528568   0.616089
std     13.125515      0.222684      0.122772          0.027938     0.070286   31.128073   0.186849   0.159860
min     37.000000      0.001840      0.192000          0.000000     0.032800   60.042000   0.183000   0.074600
25%     53.000000      0.097200      0.621500          0.000000     0.053925   90.532500   0.404750   0.513000
50%     63.500000      0.258000      0.725500          0.000004     0.077800  113.488000   0.517000   0.615500
75%     70.000000      0.422750      0.789000          0.000189     0.116000  132.694500   0.677000   0.740750
max     90.000000      0.977000      0.878000          0.238000     0.317000  195.170000   0.907000   0.963000

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (18.48%)
	2: k-pop girl group (9.48%)
	3: pop (7.82%)
	4: latin (7.58%)
	5: trap latino (7.35%)
Top artists
	1: KIMSEJEONG (1.04%)
	2: 88rising (1.04%)
	3: Lunay (1.04%)
	4: ROLE MODEL (1.04%)
	5: Jorja Smith (1.04%)
Top country
	1: KR (50.31%)
	2: US (25.47%)
	3: QM (11.80%)
	4: QZ (8.70%)
	5: GB (1.86%)
Top record
	1: A38 (18.01%)
	2: MIM (17.39%)
	3: A30 (9.94%)
	4: UM7 (5.59%)
	5: SM1 (4.35%)
Top year
	1: 21 (33.54%)
	2: 20 (26.71%)
	3: 22 (24.22%)
	4: 17 (4.97%)
	5: 19 (3.73%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  161.000000    161.000000    161.000000        161.000000   161.000000  161.000000  161.000000  161.000000
mean    61.813665      0.257938      0.662627          0.022681     0.097246  118.755043    0.503348    0.689304
std     15.466175      0.237974      0.104728          0.116885     0.080128   30.063135    0.191246    0.178642
min     23.000000      0.000132      0.402000          0.000000     0.025900   62.627000    0.135000    0.125000
25%     53.000000      0.073500      0.599000          0.000000     0.043600   93.037000    0.362000    0.577000
50%     62.000000      0.190000      0.658000          0.000002     0.064100  115.998000    0.521000    0.709000
75%     73.000000      0.392000      0.730000          0.000081     0.103000  136.987000    0.633000    0.842000
max     92.000000      0.905000      0.956000          0.748000     0.379000  180.014000    0.888000    0.952000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (18.16%)
	2: latin (16.41%)
	3: reggaeton (15.75%)
	4: k-pop (8.97%)
	5: k-pop girl group (5.69%)
Top artists
	1: Nicki Nicole (1.22%)
	2: Tiago PZK (1.22%)
	3: Lunay (1.22%)
	4: Steve Lean (1.22%)
	5: Tony Dize (1.22%)
Top country
	1: QM (35.44%)
	2: KR (25.95%)
	3: US (24.05%)
	4: QZ (5.70%)
	5: ES (2.53%)
Top record
	1: 6MZ (14.56%)
	2: A30 (11.39%)
	3: A38 (11.39%)
	4: FME (7.59%)
	5: UM7 (7.59%)
Top year
	1: 21 (32.91%)
	2: 22 (27.85%)
	3: 20 (15.82%)
	4: 19 (8.86%)
	5: 18 (5.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  158.000000    158.000000    158.000000        158.000000   158.000000  158.000000  158.000000  158.000000
mean    71.000000      0.237686      0.707127          0.001469     0.106816  118.986228    0.457672    0.651576
std     14.049503      0.200458      0.113520          0.009834     0.089068   34.788464    0.189751    0.143806
min     39.000000      0.003790      0.369000          0.000000     0.027700   62.627000    0.052400    0.216000
25%     60.000000      0.078725      0.644000          0.000000     0.045050   92.988000    0.318250    0.573000
50%     73.500000      0.211000      0.715500          0.000002     0.073950  106.317500    0.440000    0.646000
75%     84.000000      0.380000      0.806250          0.000078     0.118000  139.989500    0.586000    0.749000
max     92.000000      0.902000      0.911000          0.114000     0.375000  199.896000    0.930000    0.942000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (15.31%)
	2: k-pop (12.44%)
	3: dance pop (9.57%)
	4: r&b (8.61%)
	5: k-pop girl group (7.66%)
Top artists
	1: TOMORROW X TOGETHER (1.92%)
	2: 88rising (1.92%)
	3: CHUNG HA (1.92%)
	4: Janine (1.92%)
	5: Lunay (1.92%)
Top country
	1: US (45.45%)
	2: KR (39.39%)
	3: QZ (7.58%)
	4: QM (4.55%)
	5: GB (3.03%)
Top record
	1: A38 (18.18%)
	2: A30 (16.67%)
	3: UM7 (9.09%)
	4: SM1 (6.06%)
	5: UYG (4.55%)
Top year
	1: 21 (33.33%)
	2: 22 (27.27%)
	3: 19 (10.61%)
	4: 20 (7.58%)
	5: 13 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   66.000000     66.000000     66.000000         66.000000    66.000000   66.000000  66.000000  66.000000
mean    60.575758      0.251708      0.643515          0.000459     0.090362  114.357909   0.497818   0.670106
std     11.688338      0.217520      0.115843          0.002059     0.074532   32.034472   0.204962   0.162180
min     20.000000      0.000812      0.369000          0.000000     0.027200   62.627000   0.146000   0.339000
25%     55.000000      0.062350      0.565500          0.000000     0.042675   89.980000   0.340250   0.558000
50%     61.000000      0.229500      0.652000          0.000002     0.059800  106.962000   0.505500   0.668500
75%     70.000000      0.389750      0.735000          0.000052     0.099150  135.390750   0.638000   0.803000
max     88.000000      0.902000      0.841000          0.015300     0.333000  199.896000   0.913000   0.942000

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (11.02%)
	2: alternative r&b (10.17%)
	3: r&b (9.32%)
	4: k-pop (9.32%)
	5: dance pop (6.78%)
Top artists
	1: Red Velvet (5.88%)
	2: Tinashe (5.88%)
	3: TAEYEON (5.88%)
	4: ITZY (5.88%)
	5: EVERGLOW (5.88%)
Top country
	1: KR (40.74%)
	2: US (29.63%)
	3: QZ (14.81%)
	4: QM (7.41%)
	5: GB (7.41%)
Top record
	1: A38 (14.81%)
	2: UM7 (11.11%)
	3: MIM (11.11%)
	4: A30 (11.11%)
	5: EZE (7.41%)
Top year
	1: 21 (48.15%)
	2: 20 (22.22%)
	3: 19 (14.81%)
	4: 22 (7.41%)
	5: 18 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000      27.00000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    57.259259      0.331593       0.63863          0.006868     0.084315  113.588556   0.469444   0.630667
std     10.815205      0.275370       0.14211          0.017431     0.067882   25.148310   0.194064   0.190686
min     39.000000      0.008520       0.38900          0.000000     0.032500   62.627000   0.127000   0.339000
25%     47.500000      0.094000       0.54550          0.000002     0.045000   96.031500   0.368000   0.531000
50%     62.000000      0.190000       0.64500          0.000051     0.061200  114.040000   0.442000   0.593000
75%     63.000000      0.521000       0.74950          0.000190     0.088000  132.681500   0.629000   0.793500
max     74.000000      0.902000       0.95600          0.063000     0.321000  168.978000   0.817000   0.906000

************ 05-04 ************ 
Electronic artists found: FKA twigs, Arca, FKA twigs,Shygirl
Electronic genres found: deconstructed club, trip hop
Electronic music logs found: 3.30% 

Top genres
	1: k-pop (9.61%)
	2: trap latino (6.55%)
	3: k-pop girl group (6.11%)
	4: trap chileno (6.11%)
	5: latin pop (4.80%)
Top artists
	1: La Zowi (1.54%)
	2: HyunA (1.54%)
	3: SyKo (1.54%)
	4: Zion & Lennox (1.54%)
	5: TOMORROW X TOGETHER (1.54%)
Top country
	1: US (45.05%)
	2: KR (20.88%)
	3: GB (8.79%)
	4: QM (8.79%)
	5: ES (6.59%)
Top record
	1: UM7 (13.19%)
	2: SM1 (8.79%)
	3: A38 (7.69%)
	4: A30 (7.69%)
	5: SD1 (7.69%)
Top year
	1: 21 (39.56%)
	2: 20 (29.67%)
	3: 19 (10.99%)
	4: 22 (8.79%)
	5: 17 (3.30%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   91.000000     91.000000     91.000000         91.000000    91.000000   91.000000  91.000000  91.000000
mean    60.560440      0.237458      0.728637          0.010483     0.127422  116.670429   0.511538   0.652868
std     12.210386      0.233358      0.106363          0.068321     0.103669   29.643011   0.194565   0.160706
min     36.000000      0.000184      0.388000          0.000000     0.031700   61.837000   0.138000   0.261000
25%     53.000000      0.061500      0.658000          0.000000     0.050350   95.038000   0.366000   0.535500
50%     58.000000      0.134000      0.748000          0.000008     0.079400  107.933000   0.492000   0.697000
75%     66.000000      0.393000      0.799500          0.000142     0.201000  139.921500   0.653500   0.769000
max     88.000000      0.877000      0.930000          0.629000     0.465000  191.898000   0.921000   0.940000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (20.30%)
	2: k-pop girl group (15.23%)
	3: pop (9.64%)
	4: dance pop (9.14%)
	5: urban contemporary (6.09%)
Top artists
	1: JAY-Z (2.13%)
	2: LUNA (2.13%)
	3: TOMORROW X TOGETHER (2.13%)
	4: EVERGLOW (2.13%)
	5: MARINA (2.13%)
Top country
	1: KR (59.15%)
	2: US (21.13%)
	3: GB (16.90%)
	4: QZ (1.41%)
	5: JP (1.41%)
Top record
	1: A38 (29.58%)
	2: A30 (12.68%)
	3: UM7 (11.27%)
	4: MIM (5.63%)
	5: CTA (5.63%)
Top year
	1: 21 (36.62%)
	2: 22 (19.72%)
	3: 19 (9.86%)
	4: 17 (7.04%)
	5: 07 (5.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    57.971831      0.183212      0.662451          0.004605     0.082644  115.401535   0.532551   0.759803
std     12.113713      0.200686      0.093458          0.030292     0.055842   23.001878   0.193754   0.138459
min     18.000000      0.000332      0.389000          0.000000     0.027700   74.029000   0.085100   0.320000
25%     50.500000      0.030850      0.586500          0.000000     0.043400   98.940500   0.383500   0.671000
50%     62.000000      0.092600      0.662000          0.000000     0.064000  110.981000   0.523000   0.770000
75%     66.500000      0.275500      0.718000          0.000022     0.093550  129.924000   0.696000   0.870000
max     80.000000      0.790000      0.956000          0.251000     0.265000  174.028000   0.879000   0.959000