Electronic artists found: Matt Simons,Betty Who, John K, JP Cooper, Sam Fischer,Nea, Elderbrook,Rudimental
Electronic genres found: tropical house
Electronic music logs found: 10.20% 

Top genres
	1: pop (24.09%)
	2: uk pop (9.49%)
	3: electropop (7.30%)
	4: dance pop (6.57%)
	5: alt z (5.84%)
Top artists
	1: John Legend (1.79%)
	2: Kina (1.79%)
	3: Rudimental (1.79%)
	4: Sam Fischer (1.79%)
	5: Shawn Mendes (1.79%)
Top country
	1: US (36.73%)
	2: GB (28.57%)
	3: QM (8.16%)
	4: UK (6.12%)
	5: TC (4.08%)
Top record
	1: UM7 (22.45%)
	2: SM1 (10.20%)
	3: KPL (10.20%)
	4: RSZ (6.12%)
	5: AEL (4.08%)
Top year
	1: 19 (46.94%)
	2: 20 (34.69%)
	3: 18 (10.20%)
	4: 21 (6.12%)
	5: 14 (2.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   49.000000     49.000000     49.000000         49.000000    49.000000   49.000000  49.000000  49.000000
mean    57.693878      0.468867      0.590000          0.001029     0.063424  115.558429   0.350922   0.453633
std      7.692540      0.288728      0.101169          0.005208     0.041475   32.366187   0.163682   0.151672
min     40.000000      0.021500      0.361000          0.000000     0.026200   63.392000   0.096200   0.120000
25%     52.000000      0.208000      0.523000          0.000000     0.036200   87.767000   0.244000   0.362000
50%     59.000000      0.429000      0.617000          0.000000     0.046900  106.122000   0.290000   0.442000
75%     63.000000      0.711000      0.660000          0.000010     0.074200  139.965000   0.485000   0.532000
max     73.000000      0.953000      0.800000          0.034900     0.235000  191.817000   0.728000   0.776000