Electronic artists found: Adam Turley,Heather Sommer, John K,Kelsea Ballerini, Ellie Goulding,Lauv, Ellie Goulding
Electronic genres found: pop edm, tropical house, edm
Electronic music logs found: 9.80% 

Top genres
	1: pop (23.31%)
	2: electropop (8.27%)
	3: uk pop (6.02%)
	4: dance pop (4.51%)
	5: alt z (3.76%)
Top artists
	1: RØMANS (2.08%)
	2: John Legend (2.08%)
	3: Shawn Mendes (2.08%)
	4: Kelsea Ballerini (2.08%)
	5: Niall Horan (2.08%)
Top country
	1: US (49.02%)
	2: GB (19.61%)
	3: QM (9.80%)
	4: FR (3.92%)
	5: QZ (3.92%)
Top record
	1: UM7 (23.53%)
	2: UG1 (17.65%)
	3: SM1 (7.84%)
	4: KPL (5.88%)
	5: 4TW (3.92%)
Top year
	1: 19 (41.18%)
	2: 20 (35.29%)
	3: 18 (17.65%)
	4: 17 (1.96%)
	5: 81 (1.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    59.960784      0.367302      0.632294          0.015549     0.065337  113.582745   0.473216   0.539745
std     13.347600      0.261256      0.122543          0.077737     0.059172   27.748169   0.235823   0.157809
min     36.000000      0.001070      0.372000          0.000000     0.027500   68.936000   0.113000   0.178000
25%     50.000000      0.153000      0.555500          0.000000     0.038500   93.996000   0.273500   0.408000
50%     61.000000      0.316000      0.630000          0.000000     0.047900  109.935000   0.502000   0.562000
75%     70.000000      0.605500      0.723000          0.000168     0.071000  130.033000   0.629000   0.667500
max     87.000000      0.864000      0.957000          0.475000     0.421000  199.729000   0.962000   0.936000