Electronic artists found: Elderbrook,Rudimental, Sam Fischer,Nea, John K, JP Cooper, Matt Simons,Betty Who
Electronic genres found: tropical house
Electronic music logs found: 10.20% 

Top genres
	1: pop (24.26%)
	2: uk pop (8.09%)
	3: electropop (7.35%)
	4: dance pop (6.62%)
	5: alt z (5.88%)
Top artists
	1: Lukas Graham (1.79%)
	2: John Legend (1.79%)
	3: Marshmello (1.79%)
	4: Blakey (1.79%)
	5: Grace Carter (1.79%)
Top country
	1: US (36.73%)
	2: GB (28.57%)
	3: QM (8.16%)
	4: UK (6.12%)
	5: TC (4.08%)
Top record
	1: UM7 (22.45%)
	2: SM1 (10.20%)
	3: KPL (10.20%)
	4: RSZ (6.12%)
	5: AEL (4.08%)
Top year
	1: 19 (46.94%)
	2: 20 (34.69%)
	3: 18 (10.20%)
	4: 21 (6.12%)
	5: 14 (2.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   49.000000     49.000000     49.000000         49.000000    49.000000   49.000000  49.000000  49.000000
mean    57.571429      0.468867      0.590000          0.001029     0.063424  115.558429   0.350922   0.453633
std      7.716325      0.288728      0.101169          0.005208     0.041475   32.366187   0.163682   0.151672
min     40.000000      0.021500      0.361000          0.000000     0.026200   63.392000   0.096200   0.120000
25%     52.000000      0.208000      0.523000          0.000000     0.036200   87.767000   0.244000   0.362000
50%     59.000000      0.429000      0.617000          0.000000     0.046900  106.122000   0.290000   0.442000
75%     63.000000      0.711000      0.660000          0.000010     0.074200  139.965000   0.485000   0.532000
max     73.000000      0.953000      0.800000          0.034900     0.235000  191.817000   0.728000   0.776000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (15.15%)
	2: art pop (12.12%)
	3: electropop (12.12%)
	4: swedish electropop (12.12%)
	5: swedish indie pop (12.12%)
Top artists
	1: John Legend (20.00%)
	2: Henrique & Juliano (20.00%)
	3: Luan Santana (20.00%)
	4: Lykke Li (20.00%)
	5: Gary Clark Jr. (20.00%)
Top country
	1: GB (66.67%)
	2: US (16.67%)
	3: BR (16.67%)
Top record
	1: ENL (66.67%)
	2: SM1 (16.67%)
	3: 27R (16.67%)
Top year
	1: 22 (83.33%)
	2: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    54.833333      0.504667      0.420333          0.009642     0.043800  103.742500  0.219150  0.507167
std     14.905256      0.323959      0.137921          0.019338     0.021279   28.827745  0.148127  0.193805
min     44.000000      0.036000      0.175000          0.000000     0.030200   63.392000  0.056300  0.284000
25%     45.250000      0.311750      0.388250          0.000605     0.031975   85.697000  0.089200  0.421500
50%     46.500000      0.520000      0.442000          0.002730     0.035900  109.778000  0.222000  0.456500
75%     62.750000      0.747000      0.512250          0.003302     0.042000  115.853750  0.332000  0.553750
max     79.000000      0.887000      0.557000          0.049000     0.086100  143.958000  0.401000  0.850000Electronic artists found: Marshmello,Jonas Brothers, Sam Fischer, Marshmello,Demi Lovato
Electronic genres found: tropical house, progressive electro house, brostep, edm
Electronic music logs found: 16.67% 

Top genres
	1: pop (27.12%)
	2: dance pop (10.17%)
	3: alt z (5.08%)
	4: uk pop (3.39%)
	5: electropop (3.39%)
Top artists
	1: John Legend (4.35%)
	2: Marshmello (4.35%)
	3: Dan + Shay (4.35%)
	4: Jonas Brothers (4.35%)
	5: Demi Lovato (4.35%)
Top country
	1: US (72.22%)
	2: GB (11.11%)
	3: QZ (5.56%)
	4: AU (5.56%)
	5: QM (5.56%)
Top record
	1: UM7 (22.22%)
	2: UG1 (16.67%)
	3: AT2 (16.67%)
	4: SM1 (11.11%)
	5: TTB (5.56%)
Top year
	1: 21 (55.56%)
	2: 20 (27.78%)
	3: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    69.333333      0.211303      0.620667          0.000199     0.075089  103.310222   0.431278   0.604389
std      8.574929      0.214491      0.113679          0.000579     0.080514   17.201555   0.172077   0.131917
min     51.000000      0.002260      0.392000          0.000000     0.029200   63.392000   0.206000   0.412000
25%     65.250000      0.045500      0.545750          0.000000     0.038425   93.170500   0.289250   0.479250
50%     69.000000      0.163500      0.653500          0.000000     0.042700  103.626500   0.389000   0.619500
75%     73.750000      0.294750      0.704000          0.000000     0.063375  113.524000   0.539750   0.696250
max     88.000000      0.835000      0.783000          0.001790     0.360000  132.005000   0.882000   0.837000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (30.00%)
	2: dance pop (20.00%)
	3: folk-pop (10.00%)
	4: stomp and holler (10.00%)
	5: modern alternative pop (10.00%)
Top artists
	1: The Lumineers (12.50%)
	2: DaBaby (12.50%)
	3: Dua Lipa (12.50%)
	4: Tyler Cole (12.50%)
	5: Emmy Meli (12.50%)
Top country
	1: US (60.00%)
	2: QM (20.00%)
	3: GB (20.00%)
Top record
	1: DMG (20.00%)
	2: JMT (20.00%)
	3: AHT (20.00%)
	4: AR1 (20.00%)
	5: AT2 (20.00%)
Top year
	1: 20 (40.00%)
	2: 21 (40.00%)
	3: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.000000  5.00000  5.000000
mean    74.200000      0.215426       0.67180          0.000039     0.078640  113.142600  0.56240  0.593000
std      8.136338      0.311777       0.07353          0.000086     0.054652   36.301061  0.23246  0.158929
min     62.000000      0.008830       0.57300          0.000000     0.029900   74.474000  0.36300  0.470000
25%     70.000000      0.015300       0.64600          0.000000     0.034200   94.995000  0.39900  0.471000
50%     78.000000      0.122000       0.66500          0.000000     0.060100  102.977000  0.45500  0.507000
75%     79.000000      0.172000       0.70200          0.000001     0.112000  123.183000  0.68000  0.692000
max     82.000000      0.759000       0.77300          0.000193     0.157000  170.084000  0.91500  0.825000Electronic artists found: Astrid S, John K,Kelsea Ballerini, John K, JP Cooper, Anne-Marie, Surf Mesa,Emilee
Electronic genres found: tropical house
Electronic music logs found: 12.09% 

Top genres
	1: pop (20.13%)
	2: uk pop (7.67%)
	3: alt z (7.35%)
	4: electropop (7.35%)
	5: dance pop (6.39%)
Top artists
	1: John Legend (1.82%)
	2: James Morrison (1.82%)
	3: Blakey (1.82%)
	4: Quinn XCII (1.82%)
	5: Grace Carter (1.82%)
Top country
	1: GB (36.26%)
	2: US (36.26%)
	3: QZ (7.69%)
	4: QM (6.59%)
	5: UK (6.59%)
Top record
	1: UM7 (21.98%)
	2: SM1 (13.19%)
	3: KPL (10.99%)
	4: AHS (6.59%)
	5: 23W (5.49%)
Top year
	1: 19 (52.75%)
	2: 20 (32.97%)
	3: 18 (9.89%)
	4: 21 (2.20%)
	5: 15 (1.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   91.000000     91.000000     91.000000         91.000000    91.000000   91.000000  91.000000  91.000000
mean    57.879121      0.463098      0.575088          0.018735     0.081014  121.987000   0.352671   0.476143
std      7.939823      0.283309      0.134343          0.063643     0.068218   33.576082   0.152444   0.158134
min     39.000000      0.005750      0.211000          0.000000     0.027500   63.392000   0.073100   0.120000
25%     52.000000      0.229500      0.505500          0.000000     0.035800   94.749000   0.257500   0.387000
50%     59.000000      0.429000      0.581000          0.000000     0.056000  122.059000   0.318000   0.472000
75%     63.000000      0.758000      0.661000          0.000009     0.094400  145.910000   0.442500   0.584500
max     76.000000      0.899000      0.955000          0.298000     0.350000  180.942000   0.810000   0.826000Electronic artists found: Marshmello,Demi Lovato, Gryffin,OneRepublic
Electronic genres found: electro house, tropical house, progressive electro house, edm, brostep
Electronic music logs found: 9.09% 

Top genres
	1: pop (25.68%)
	2: dance pop (8.11%)
	3: electropop (5.41%)
	4: australian pop (4.05%)
	5: post-teen pop (4.05%)
Top artists
	1: OneRepublic (3.23%)
	2: John Legend (3.23%)
	3: Marshmello (3.23%)
	4: Quinn XCII (3.23%)
	5: David Guetta (3.23%)
Top country
	1: US (77.27%)
	2: GB (18.18%)
	3: QM (4.55%)
Top record
	1: UM7 (22.73%)
	2: UG1 (18.18%)
	3: SM1 (13.64%)
	4: AT2 (9.09%)
	5: WB1 (9.09%)
Top year
	1: 21 (40.91%)
	2: 20 (36.36%)
	3: 22 (9.09%)
	4: 19 (9.09%)
	5: 18 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.00000
mean    72.045455      0.188925      0.647455          0.000045     0.069995  122.518318   0.488909   0.64950
std      6.297976      0.216199      0.110200          0.000196     0.059673   29.989901   0.198881   0.11916
min     64.000000      0.001880      0.396000          0.000000     0.031700   63.392000   0.239000   0.40800
25%     68.000000      0.031075      0.574250          0.000000     0.040275  104.211750   0.357750   0.56775
50%     70.500000      0.087600      0.676500          0.000000     0.048300  118.518000   0.431500   0.61200
75%     74.750000      0.275750      0.741500          0.000002     0.067600  132.523000   0.567500   0.74150
max     89.000000      0.802000      0.806000          0.000922     0.284000  179.954000   0.942000   0.84900Electronic artists found: Shallou,Daya, Elderbrook,Rudimental, Sam Fischer,Demi Lovato, Ludovico Einaudi, Sam Fischer, Kygo,OneRepublic, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, John K,Kelsea Ballerini, Joep Beving, John K, JP Cooper, Surf Mesa,Emilee
Electronic genres found: compositional ambient, tropical house, edm
Electronic music logs found: 20.25% 

Top genres
	1: pop (12.97%)
	2: electropop (6.69%)
	3: classical (6.28%)
	4: uk pop (6.28%)
	5: alt z (5.02%)
Top artists
	1: I Virtuosi Italiani (0.94%)
	2: Blakey (0.94%)
	3: Johannes Brahms (0.94%)
	4: Drax Project (0.94%)
	5: Sergio Monteiro (0.94%)
Top country
	1: GB (35.44%)
	2: US (18.99%)
	3: DE (11.39%)
	4: IT (7.59%)
	5: SE (5.06%)
Top record
	1: UM7 (10.13%)
	2: KPL (8.86%)
	3: B28 (7.59%)
	4: N96 (6.33%)
	5: ARL (5.06%)
Top year
	1: 20 (32.91%)
	2: 19 (31.65%)
	3: 21 (12.66%)
	4: 18 (6.33%)
	5: 12 (3.80%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   79.000000     79.000000     79.000000         79.000000    79.000000   79.000000  79.000000  79.000000
mean    59.151899      0.673037      0.472684          0.327980     0.066733  110.151696   0.278118   0.298638
std      7.731203      0.318651      0.200456          0.437324     0.052060   34.356022   0.182765   0.244803
min     38.000000      0.056300      0.092100          0.000000     0.027900   62.668000   0.033200   0.001930
25%     55.000000      0.355000      0.306000          0.000000     0.040500   80.537000   0.134500   0.024700
50%     59.000000      0.802000      0.474000          0.000018     0.047600  104.935000   0.265000   0.351000
75%     63.000000      0.986000      0.646000          0.908000     0.069300  138.917500   0.374500   0.470000
max     76.000000      0.995000      0.955000          0.961000     0.350000  191.817000   0.795000   0.843000Electronic artists found: The Supremes, Alexis Ffrench, GÅEL, Joep Beving, Paul Young, Surf Mesa,Emilee
Electronic genres found: disco, compositional ambient, tropical house, ambient worship
Electronic music logs found: 11.29% 

Top genres
	1: adult standards (6.42%)
	2: vocal jazz (6.42%)
	3: jazz (6.04%)
	4: soul (4.53%)
	5: bebop (4.15%)
Top artists
	1: Freddie Hubbard (1.49%)
	2: Nat King Cole (1.49%)
	3: Bob Brookmeyer (1.49%)
	4: John Coltrane (1.49%)
	5: Amy Winehouse (1.49%)
Top country
	1: US (66.13%)
	2: DE (9.68%)
	3: GB (6.45%)
	4: FR (4.84%)
	5: SE (4.84%)
Top record
	1: UM7 (14.52%)
	2: MC1 (8.06%)
	3: CA2 (6.45%)
	4: SM1 (6.45%)
	5: PR3 (4.84%)
Top year
	1: 19 (20.97%)
	2: 20 (6.45%)
	3: 00 (4.84%)
	4: 17 (4.84%)
	5: 98 (3.23%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000    62.000000   62.000000  62.000000  62.000000
mean    58.080645      0.665414      0.539235          0.243560     0.048229  111.357129   0.426560   0.336190
std     13.842555      0.335479      0.153928          0.392573     0.021164   28.017436   0.242675   0.242565
min     23.000000      0.001460      0.086600          0.000000     0.025900   65.814000   0.071700   0.029400
25%     50.250000      0.448000      0.429500          0.000001     0.035350   88.070250   0.251250   0.121000
50%     56.500000      0.829000      0.554000          0.001335     0.041750  108.356000   0.393500   0.286500
75%     67.500000      0.947000      0.640000          0.398500     0.054475  127.806000   0.549750   0.537250
max     88.000000      0.996000      0.845000          0.960000     0.123000  178.765000   0.977000   0.902000Electronic artists found: Shallou,Daya, Elderbrook,Rudimental, Sam Fischer, Astrid S, JP Cooper, John K, Anne-Marie
Electronic genres found: tropical house
Electronic music logs found: 15.69% 

Top genres
	1: pop (20.81%)
	2: electropop (9.83%)
	3: dance pop (9.25%)
	4: uk pop (7.51%)
	5: alt z (6.94%)
Top artists
	1: Lukas Graham (1.59%)
	2: John Legend (1.59%)
	3: G-Eazy (1.59%)
	4: Blakey (1.59%)
	5: Quinn XCII (1.59%)
Top country
	1: US (43.14%)
	2: GB (25.49%)
	3: QM (7.84%)
	4: UK (5.88%)
	5: QZ (5.88%)
Top record
	1: UM7 (25.49%)
	2: SM1 (11.76%)
	3: 6KW (5.88%)
	4: KPL (5.88%)
	5: RSZ (3.92%)
Top year
	1: 19 (49.02%)
	2: 20 (43.14%)
	3: 18 (5.88%)
	4: 21 (1.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    60.568627      0.492056      0.616255          0.001952     0.071861  124.058000   0.368690   0.444078
std      7.119705      0.282805      0.135405          0.007343     0.051982   31.678875   0.163581   0.160801
min     40.000000      0.001770      0.322000          0.000000     0.026200   71.023000   0.096200   0.120000
25%     57.000000      0.275500      0.520000          0.000000     0.037350  101.918500   0.263000   0.355500
50%     61.000000      0.456000      0.624000          0.000000     0.051100  122.961000   0.340000   0.410000
75%     64.500000      0.740000      0.698000          0.000021     0.080400  145.451000   0.450500   0.521000
max     76.000000      0.953000      0.958000          0.034900     0.237000  191.817000   0.795000   0.844000Electronic artists found: Alok,John Legend, Sam Fischer
Electronic genres found: electro house, tropical house, slap house
Electronic music logs found: 10.00% 

Top genres
	1: uk contemporary r&b (16.00%)
	2: pop (14.00%)
	3: pop soul (14.00%)
	4: indie soul (8.00%)
	5: uk pop (8.00%)
Top artists
	1: Yebba (6.25%)
	2: Hannah Grace (6.25%)
	3: John Legend (6.25%)
	4: Rhys Lewis (6.25%)
	5: Hamzaa (6.25%)
Top country
	1: GB (60.00%)
	2: US (20.00%)
	3: FR (5.00%)
	4: TC (5.00%)
	5: UK (5.00%)
Top record
	1: UM7 (25.00%)
	2: SM1 (15.00%)
	3: 23W (15.00%)
	4: X87 (5.00%)
	5: AYE (5.00%)
Top year
	1: 19 (40.00%)
	2: 20 (30.00%)
	3: 21 (15.00%)
	4: 18 (10.00%)
	5: 00 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.00000  20.000000
mean    48.950000      0.476465      0.611750          0.014758     0.060735  113.788950   0.43625   0.479450
std     10.096769      0.298291      0.111702          0.046195     0.047114   36.667433   0.14348   0.214454
min     36.000000      0.036000      0.359000          0.000000     0.029000   63.392000   0.17700   0.163000
25%     40.500000      0.242250      0.553250          0.000000     0.038950   81.511250   0.35325   0.324000
50%     47.500000      0.338000      0.625500          0.000001     0.042250  108.476500   0.40450   0.474500
75%     54.500000      0.718250      0.693000          0.000038     0.055575  131.294250   0.55175   0.601250
max     68.000000      0.929000      0.803000          0.176000     0.225000  191.817000   0.67600   0.843000Electronic artists found: Marshmello,Demi Lovato, Gryffin,OneRepublic, Sam Fischer,Demi Lovato, Ludovico Einaudi, Sam Fischer,Nea, Gryffin,Audrey Mika, Tom Grennan, Ryuichi Sakamoto,alva noto, Marshmello,Jonas Brothers, Alesso,Marshmello,James Bay, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Griff, Ryuichi Sakamoto, Anne-Marie
Electronic genres found: tropical house, electro house, compositional ambient, progressive electro house, edm, brostep
Electronic music logs found: 30.16% 

Top genres
	1: pop (18.14%)
	2: uk pop (9.30%)
	3: dance pop (5.58%)
	4: australian pop (4.19%)
	5: compositional ambient (4.19%)
Top artists
	1: Lukas Graham (1.49%)
	2: OneRepublic (1.49%)
	3: John Legend (1.49%)
	4: I Virtuosi Italiani (1.49%)
	5: Marshmello (1.49%)
Top country
	1: US (47.62%)
	2: GB (26.98%)
	3: IT (9.52%)
	4: QZ (4.76%)
	5: DE (3.17%)
Top record
	1: UM7 (19.05%)
	2: B28 (9.52%)
	3: AT2 (7.94%)
	4: ARL (7.94%)
	5: AHS (6.35%)
Top year
	1: 20 (31.75%)
	2: 21 (25.40%)
	3: 19 (25.40%)
	4: 18 (4.76%)
	5: 04 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    63.730159      0.463579      0.550714          0.126680     0.069667  116.178238   0.354568   0.481027
std     11.016419      0.370708      0.159767          0.313765     0.054609   31.010912   0.196173   0.238751
min     39.000000      0.002260      0.159000          0.000000     0.029400   63.392000   0.036000   0.002290
25%     55.500000      0.064300      0.439000          0.000000     0.037100   92.669500   0.227500   0.340000
50%     67.000000      0.468000      0.567000          0.000000     0.048200  115.884000   0.316000   0.491000
75%     71.000000      0.806500      0.690000          0.000005     0.082100  132.083000   0.493000   0.657000
max     82.000000      0.992000      0.824000          0.961000     0.284000  179.954000   0.795000   0.903000