

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie folk (10.32%)
	2: stomp and holler (9.25%)
	3: neo mellow (8.19%)
	4: new americana (6.41%)
	5: pop rock (5.69%)
Top artists
	1: Jamie Drake (1.19%)
	2: Donna Missal (1.19%)
	3: John-Robert (1.19%)
	4: Ruston Kelly (1.19%)
	5: John Smith (1.19%)
Top country
	1: US (51.22%)
	2: QM (14.63%)
	3: QZ (12.20%)
	4: CA (7.32%)
	5: GB (6.10%)
Top record
	1: UM7 (9.76%)
	2: UG1 (7.32%)
	3: AT2 (6.10%)
	4: SM1 (6.10%)
	5: DMG (3.66%)
Top year
	1: 19 (36.59%)
	2: 20 (25.61%)
	3: 21 (14.63%)
	4: 18 (13.41%)
	5: 22 (6.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   82.000000     82.000000     82.000000         82.000000    82.000000   82.000000  82.000000  82.000000
mean    53.560976      0.345339      0.590305          0.025136     0.044659  112.088073   0.441032   0.541439
std      7.917940      0.282208      0.113294          0.087692     0.022383   29.262165   0.189723   0.171708
min     37.000000      0.000669      0.272000          0.000000     0.025100   71.548000   0.049800   0.143000
25%     47.000000      0.087450      0.524500          0.000003     0.030675   88.169000   0.300250   0.417500
50%     53.000000      0.308000      0.605500          0.000070     0.036100  106.958000   0.400000   0.536000
75%     60.000000      0.564750      0.670500          0.004725     0.048100  137.615000   0.602500   0.688500
max     73.000000      0.926000      0.819000          0.619000     0.127000  181.455000   0.822000   0.905000

************ 07-11 ************ 
Electronic artists found: Robert John Ardiff
Electronic genres found: dublin indie
Electronic music logs found: 5.36% 

Top genres
	1: indie folk (14.74%)
	2: new americana (8.97%)
	3: stomp and holler (7.05%)
	4: british singer-songwriter (4.49%)
	5: irish singer-songwriter (3.85%)
Top artists
	1: Haux (2.22%)
	2:  Now (2.22%)
	3: Handsome Ghost (2.22%)
	4: Francesca Blanchard (2.22%)
	5: Maggie Rogers (2.22%)
Top country
	1: US (28.57%)
	2: TC (21.43%)
	3: QM (8.93%)
	4: NL (7.14%)
	5: CA (7.14%)
Top record
	1: 4NL (7.14%)
	2: SUB (5.36%)
	3: ACJ (5.36%)
	4: N11 (5.36%)
	5: AEJ (3.57%)
Top year
	1: 19 (33.93%)
	2: 18 (28.57%)
	3: 21 (10.71%)
	4: 20 (8.93%)
	5: 15 (5.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000    56.000000   56.000000  56.000000  56.000000
mean    51.321429      0.585625      0.552643          0.047917     0.044038  115.299929   0.374445   0.385339
std     14.903456      0.305767      0.110730          0.118172     0.025674   31.123328   0.200243   0.176522
min     11.000000      0.015300      0.342000          0.000000     0.026900   71.766000   0.063900   0.141000
25%     44.000000      0.347500      0.476500          0.000003     0.030075   90.156000   0.218000   0.252500
50%     53.000000      0.653000      0.562500          0.000906     0.034300  111.193500   0.370500   0.339000
75%     61.250000      0.867250      0.633500          0.013775     0.046075  138.306750   0.507000   0.487250
max     83.000000      0.988000      0.805000          0.548000     0.157000  185.441000   0.942000   0.840000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Keiron Raven (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: GWX (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         28.0       0.00916         0.755             0.825       0.0437  145.941    0.702   0.857
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          28.0       0.00916         0.755             0.825       0.0437  145.941    0.702   0.857
25%          28.0       0.00916         0.755             0.825       0.0437  145.941    0.702   0.857
50%          28.0       0.00916         0.755             0.825       0.0437  145.941    0.702   0.857
75%          28.0       0.00916         0.755             0.825       0.0437  145.941    0.702   0.857
max          28.0       0.00916         0.755             0.825       0.0437  145.941    0.702   0.857

************ 07-07 ************ 
Electronic artists found: The Supremes, Neon Vectors, Joep Beving, Alexis Ffrench, Hyper Potions,Nokae, GÅEL, Surf Mesa,Emilee, Paul Young
Electronic genres found: kawaii future bass, disco, ambient worship, future funk, compositional ambient, tropical house
Electronic music logs found: 13.43% 

Top genres
	1: vocal jazz (6.62%)
	2: adult standards (5.88%)
	3: jazz (5.88%)
	4: bebop (4.04%)
	5: soul (3.68%)
Top artists
	1: Sonny Rollins (1.39%)
	2: Emilee (1.39%)
	3: Art Taylor (1.39%)
	4: Bobby Darin (1.39%)
	5: Johnny Hartman (1.39%)
Top country
	1: US (62.69%)
	2: DE (8.96%)
	3: FR (5.97%)
	4: SE (5.97%)
	5: GB (5.97%)
Top record
	1: UM7 (14.93%)
	2: MC1 (7.46%)
	3: CA2 (5.97%)
	4: SM1 (5.97%)
	5: 5W3 (4.48%)
Top year
	1: 19 (20.90%)
	2: 20 (5.97%)
	3: 15 (4.48%)
	4: 18 (4.48%)
	5: 00 (4.48%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    59.179104      0.641297      0.540979          0.256426     0.048940  111.416090   0.434294   0.358536
std     14.716436      0.351255      0.157297          0.394039     0.022098   28.255477   0.239483   0.263073
min     22.000000      0.001460      0.086600          0.000000     0.025900   65.814000   0.071700   0.029400
25%     51.000000      0.341500      0.434000          0.000001     0.035450   87.177500   0.255500   0.121000
50%     58.000000      0.818000      0.551000          0.001490     0.042000  108.739000   0.394000   0.302000
75%     67.500000      0.943000      0.648000          0.613000     0.054700  127.401000   0.555500   0.568000
max     91.000000      0.996000      0.877000          0.960000     0.123000  178.765000   0.977000   0.981000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: background jazz (76.47%)
	2: swedish jazz (5.88%)
	3: modern jazz piano (5.88%)
	4: jazz (5.88%)
	5: jazz trio (5.88%)
Top artists
	1: Bladverk Band (1.96%)
	2: Mr. Right Time (1.96%)
	3: Tim Franks Trio (1.96%)
	4: The Sweetgreens (1.96%)
	5: Nick Osman Trio (1.96%)
Top country
	1: SE (77.36%)
	2: QZ (15.09%)
	3: DE (3.77%)
	4: FR (1.89%)
	5: US (1.89%)
Top record
	1: 5W3 (41.51%)
	2: 5IB (26.42%)
	3: AKB (15.09%)
	4: 5Q5 (5.66%)
	5: XGF (3.77%)
Top year
	1: 22 (62.26%)
	2: 21 (35.85%)
	3: 20 (1.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    54.339623      0.918906      0.452792          0.763548     0.036921  109.921698   0.153892   0.146362
std      5.595133      0.061640      0.096552          0.279327     0.004518   25.853488   0.070108   0.055529
min     41.000000      0.711000      0.248000          0.008630     0.029700   61.171000   0.040700   0.033100
25%     50.000000      0.916000      0.380000          0.773000     0.033500   97.060000   0.093100   0.118000
50%     56.000000      0.943000      0.470000          0.897000     0.036300  105.595000   0.151000   0.149000
75%     59.000000      0.957000      0.509000          0.931000     0.039300  114.931000   0.182000   0.169000
max     63.000000      0.979000      0.643000          0.983000     0.047400  179.820000   0.395000   0.283000

************ 07-01 ************ 
Electronic artists found: Robert John Ardiff
Electronic genres found: dublin indie
Electronic music logs found: 2.27% 

Top genres
	1: indie folk (12.75%)
	2: new americana (11.41%)
	3: stomp and holler (7.38%)
	4: neo mellow (6.04%)
	5: indiecoustica (5.37%)
Top artists
	1: Fergus James (2.22%)
	2: Thomas Daniel (2.22%)
	3: Kina Grannis (2.22%)
	4: Ásgeir (2.22%)
	5: Allman Brown (2.22%)
Top country
	1: US (25.00%)
	2: QZ (13.64%)
	3: SE (13.64%)
	4: QM (11.36%)
	5: TC (11.36%)
Top record
	1: 5IB (6.82%)
	2: N11 (6.82%)
	3: UG1 (4.55%)
	4: DA6 (2.27%)
	5: AKB (2.27%)
Top year
	1: 19 (27.27%)
	2: 18 (20.45%)
	3: 21 (11.36%)
	4: 17 (9.09%)
	5: 16 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    52.090909      0.796273      0.556182          0.058271     0.037530  115.026227   0.332307   0.291080
std      9.816498      0.178109      0.112479          0.162870     0.020163   28.178002   0.146600   0.126945
min     29.000000      0.233000      0.333000          0.000000     0.026900   76.007000   0.063900   0.075500
25%     45.750000      0.748250      0.472750          0.000008     0.031300   87.566000   0.221000   0.214000
50%     53.000000      0.848500      0.574500          0.000394     0.033600  119.800500   0.324500   0.265000
75%     59.250000      0.922250      0.612000          0.013775     0.036750  133.122250   0.411000   0.342250
max     73.000000      0.993000      0.798000          0.932000     0.164000  176.589000   0.623000   0.654000

************ 06-29 ************ 
Electronic artists found: Ludovico Einaudi, Peter Sandberg,Henry Green, Tom Ashbrook, Ludovico Einaudi,David Menke
Electronic genres found: compositional ambient
Electronic music logs found: 29.41% 

Top genres
	1: neo-classical (33.33%)
	2: compositional ambient (27.78%)
	3: israeli folk (11.11%)
	4: bow pop (11.11%)
	5: background piano (8.33%)
Top artists
	1: Pieter de Graaf (5.00%)
	2: Dalal (5.00%)
	3: Dario Lessing (5.00%)
	4: AK (5.00%)
	5: Sivan Talmor (5.00%)
Top country
	1: SE (23.53%)
	2: GB (14.71%)
	3: FR (14.71%)
	4: IL (11.76%)
	5: DK (11.76%)
Top record
	1: 665 (11.76%)
	2: RS4 (11.76%)
	3: B28 (11.76%)
	4: AYC (8.82%)
	5: 5W3 (8.82%)
Top year
	1: 20 (44.12%)
	2: 21 (32.35%)
	3: 19 (11.76%)
	4: 18 (8.82%)
	5: 14 (2.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    39.735294      0.928403      0.373494          0.879099     0.044359  111.881029   0.163612   0.150818
std     10.305364      0.172851      0.160933          0.172045     0.009600   34.510947   0.114997   0.150121
min     14.000000      0.012700      0.060800          0.001360     0.032800   49.941000   0.033800   0.002220
25%     34.000000      0.946750      0.301750          0.902250     0.036425   82.086500   0.071275   0.031300
50%     39.000000      0.977500      0.359500          0.926000     0.042200  114.752500   0.124500   0.110500
75%     47.750000      0.993750      0.471750          0.948750     0.048850  135.648750   0.252500   0.194000
max     61.000000      0.995000      0.780000          0.982000     0.074400  188.094000   0.428000   0.494000

************ 06-28 ************ 
Electronic artists found: Ludovico Einaudi, Joep Beving, Alexis Ffrench, Tom Ashbrook,Julia Church, GÅEL, Tom Ashbrook
Electronic genres found: compositional ambient, ambient worship
Electronic music logs found: 37.93% 

Top genres
	1: neo-classical (38.89%)
	2: compositional ambient (25.00%)
	3: background piano (16.67%)
	4: bow pop (5.56%)
	5: ambient worship (5.56%)
Top artists
	1: Tidals (5.56%)
	2: Rezar (5.56%)
	3: Julia Church (5.56%)
	4: Yehezkel Raz (5.56%)
	5: Eik Octobre (5.56%)
Top country
	1: SE (27.59%)
	2: GB (13.79%)
	3: US (10.34%)
	4: DK (10.34%)
	5: FR (10.34%)
Top record
	1: 5IB (13.79%)
	2: 5W3 (10.34%)
	3: RS4 (10.34%)
	4: N96 (6.90%)
	5: B28 (6.90%)
Top year
	1: 19 (44.83%)
	2: 20 (24.14%)
	3: 21 (20.69%)
	4: 18 (10.34%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    44.000000      0.968138      0.398310          0.885726     0.049872  109.584138   0.240593   0.097611
std     13.820275      0.065842      0.126452          0.182025     0.018260   36.723446   0.145834   0.111673
min     14.000000      0.692000      0.208000          0.000053     0.029200   61.299000   0.039100   0.001600
25%     35.000000      0.980000      0.305000          0.909000     0.038600   77.914000   0.126000   0.024100
50%     45.000000      0.988000      0.384000          0.923000     0.046100  111.895000   0.209000   0.057600
75%     55.000000      0.994000      0.511000          0.951000     0.054200  139.799000   0.324000   0.129000
max     67.000000      0.996000      0.684000          0.970000     0.096100  175.159000   0.604000   0.541000

************ 06-25 ************ 
Electronic artists found: Chelsea Cutler,Noah Kahan
Electronic genres found: tropical house
Electronic music logs found: 8.33% 

Top genres
	1: new americana (10.34%)
	2: pop (6.90%)
	3: indiecoustica (6.90%)
	4: neo mellow (6.90%)
	5: indie folk (6.90%)
Top artists
	1: Danko Debeljak (6.67%)
	2: Ewan J Phillips (6.67%)
	3: Emily Scott Robinson (6.67%)
	4:  Now (6.67%)
	5: Marley Chapman (6.67%)
Top country
	1: TC (25.00%)
	2: SE (16.67%)
	3: QM (16.67%)
	4: GB (16.67%)
	5: US (8.33%)
Top record
	1: UG1 (8.33%)
	2: YOK (8.33%)
	3: AEL (8.33%)
	4: 82J (8.33%)
	5: UM7 (8.33%)
Top year
	1: 19 (41.67%)
	2: 18 (25.00%)
	3: 20 (8.33%)
	4: 17 (8.33%)
	5: 21 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    47.083333      0.648833      0.533000          0.105405     0.040683  130.827667   0.359833   0.354000
std     10.697989      0.260589      0.123634          0.276280     0.015033   36.392314   0.174110   0.201181
min     23.000000      0.221000      0.294000          0.000000     0.027400   88.425000   0.120000   0.056000
25%     43.500000      0.438250      0.439250          0.000000     0.031425   94.523500   0.265250   0.213250
50%     48.500000      0.745500      0.572000          0.000098     0.034150  128.255000   0.310000   0.339000
75%     54.250000      0.851500      0.637250          0.007338     0.045450  153.151250   0.502500   0.479750
max     60.000000      0.993000      0.687000          0.940000     0.080000  186.361000   0.687000   0.775000

************ 06-23 ************ 
Electronic artists found: Ludovico Einaudi, Joep Beving, Alexis Ffrench, GÅEL, Tom Ashbrook
Electronic genres found: compositional ambient, ambient worship
Electronic music logs found: 48.28% 

Top genres
	1: neo-classical (41.46%)
	2: compositional ambient (26.83%)
	3: background piano (12.20%)
	4: bow pop (9.76%)
	5: ambient worship (7.32%)
Top artists
	1: Danko Debeljak (6.67%)
	2: Yehezkel Raz (6.67%)
	3: Eik Octobre (6.67%)
	4: Ludovico Einaudi (6.67%)
	5: Dalal (6.67%)
Top country
	1: SE (20.69%)
	2: IT (13.79%)
	3: US (13.79%)
	4: GB (13.79%)
	5: DK (10.34%)
Top record
	1: B28 (13.79%)
	2: 5W3 (10.34%)
	3: RS4 (10.34%)
	4: 5IB (10.34%)
	5: QX9 (6.90%)
Top year
	1: 19 (41.38%)
	2: 20 (20.69%)
	3: 21 (20.69%)
	4: 18 (17.24%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    44.655172      0.985172      0.374069          0.925828     0.048783  109.277586   0.211197   0.067926
std     14.000704      0.015760      0.114175          0.035213     0.016793   39.482500   0.113310   0.056546
min     14.000000      0.918000      0.211000          0.799000     0.029200   61.299000   0.051600   0.002290
25%     35.000000      0.984000      0.298000          0.910000     0.038600   72.204000   0.126000   0.020700
50%     45.000000      0.990000      0.358000          0.934000     0.047500  111.895000   0.192000   0.052300
75%     59.000000      0.993000      0.458000          0.951000     0.053700  140.033000   0.280000   0.118000
max     67.000000      0.996000      0.589000          0.970000     0.096100  186.361000   0.509000   0.214000

************ 06-22 ************ 
Electronic artists found: Elderbrook,Rudimental, Sam Fischer, Fly By Midnight,Betty Who, Sam Fischer,Demi Lovato, John K, JP Cooper, Astrid S
Electronic genres found: tropical house
Electronic music logs found: 19.51% 

Top genres
	1: pop (21.32%)
	2: uk pop (11.76%)
	3: australian pop (6.62%)
	4: dance pop (6.62%)
	5: tropical house (5.88%)
Top artists
	1: Sam Fischer (2.08%)
	2: Dylan Dunlap (2.08%)
	3: Zoe Wees (2.08%)
	4: Yoste (2.08%)
	5: Jacob Banks (2.08%)
Top country
	1: GB (36.59%)
	2: US (31.71%)
	3: DK (7.32%)
	4: QZ (7.32%)
	5: QM (4.88%)
Top record
	1: UM7 (31.71%)
	2: SM1 (9.76%)
	3: ARL (7.32%)
	4: KPL (7.32%)
	5: AHS (4.88%)
Top year
	1: 20 (46.34%)
	2: 19 (39.02%)
	3: 21 (7.32%)
	4: 18 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    60.170732      0.458249      0.623390          0.006575     0.077851  114.168878   0.400822   0.466610
std      8.092906      0.284916      0.105632          0.039632     0.069218   30.470635   0.171845   0.143868
min     42.000000      0.036000      0.340000          0.000000     0.027900   63.392000   0.058700   0.120000
25%     55.000000      0.208000      0.559000          0.000000     0.039100   87.767000   0.296000   0.392000
50%     61.000000      0.388000      0.641000          0.000000     0.053100  106.122000   0.388000   0.472000
75%     65.000000      0.733000      0.679000          0.000010     0.076200  137.870000   0.486000   0.572000
max     78.000000      0.953000      0.801000          0.254000     0.350000  177.963000   0.810000   0.734000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: background jazz (42.86%)
	2: jazz (8.93%)
	3: jazz trio (8.93%)
	4: swedish jazz (5.36%)
	5: bebop (5.36%)
Top artists
	1: Michal Miskiewicz (1.39%)
	2: Bladverk Band (1.39%)
	3: Corin Stannard Trio (1.39%)
	4: Coal Diamond Trio (1.39%)
	5: Hermie (1.39%)
Top country
	1: SE (62.82%)
	2: QZ (26.92%)
	3: US (6.41%)
	4: DE (1.28%)
	5: NL (1.28%)
Top record
	1: 5W3 (34.62%)
	2: AKB (26.92%)
	3: 5IB (25.64%)
	4: 5Q5 (2.56%)
	5: B33 (1.28%)
Top year
	1: 21 (57.69%)
	2: 22 (25.64%)
	3: 20 (10.26%)
	4: 10 (1.28%)
	5: 61 (1.28%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   78.000000     78.000000     78.000000         78.000000    78.000000   78.000000  78.000000  78.000000
mean    53.217949      0.939205      0.432000          0.606612     0.037606  102.872846   0.150483   0.123267
std      2.596938      0.036363      0.087763          0.339001     0.006773   28.844909   0.076190   0.052640
min     47.000000      0.842000      0.219000          0.000424     0.028200   54.727000   0.038800   0.015500
25%     51.000000      0.915250      0.372500          0.317000     0.033525   83.885000   0.090150   0.082400
50%     53.000000      0.948500      0.434500          0.788000     0.036250   98.531000   0.148000   0.119500
75%     55.000000      0.966750      0.482500          0.877250     0.039675  111.931750   0.192500   0.156250
max     59.000000      0.990000      0.676000          0.963000     0.069700  185.855000   0.373000   0.241000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: background jazz (40.00%)
	2: jazz (13.33%)
	3: modern jazz piano (13.33%)
	4: jazz trio (6.67%)
	5: contemporary jazz (6.67%)
Top artists
	1: Mr. Right Time (3.12%)
	2: Younglights (3.12%)
	3: The Sweetgreens (3.12%)
	4: Len Stark Band (3.12%)
	5: Saginaw Society (3.12%)
Top country
	1: SE (59.38%)
	2: QZ (31.25%)
	3: US (6.25%)
	4: NL (3.12%)
Top record
	1: AKB (31.25%)
	2: 5W3 (28.12%)
	3: 5IB (25.00%)
	4: UM7 (3.12%)
	5: GZ2 (3.12%)
Top year
	1: 21 (46.88%)
	2: 22 (46.88%)
	3: 09 (3.12%)
	4: 01 (3.12%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    32.00000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean     52.21875      0.937000      0.432094          0.689540     0.036406  103.284156   0.161016   0.149550
std       4.53470      0.050636      0.082854          0.299223     0.004386   24.318026   0.078037   0.047466
min      42.00000      0.750000      0.259000          0.004270     0.029900   61.971000   0.054200   0.074900
25%      49.75000      0.920750      0.396250          0.548500     0.033775   84.848500   0.109750   0.113750
50%      53.00000      0.956500      0.443500          0.848500     0.035750  100.350000   0.157000   0.155500
75%      56.00000      0.965250      0.492500          0.900750     0.039150  114.887500   0.183000   0.181000
max      57.00000      0.988000      0.581000          0.968000     0.048700  175.338000   0.406000   0.255000

************ 06-19 ************ 
Electronic artists found: Regard,RAYE, Lost Frequencies,Calum Scott
Electronic genres found: edm, electro house, pop edm, belgian edm, tropical house, slap house
Electronic music logs found: 2.47% 

Top genres
	1: latin (10.61%)
	2: reggaeton (9.85%)
	3: background jazz (9.09%)
	4: pop (9.09%)
	5: trap latino (9.09%)
Top artists
	1: Luis Fonsi (1.00%)
	2: DaBaby (1.00%)
	3: The Sweetgreens (1.00%)
	4: Justin Bieber (1.00%)
	5: South North (1.00%)
Top country
	1: SE (45.68%)
	2: US (22.22%)
	3: QZ (14.81%)
	4: GB (6.17%)
	5: FR (2.47%)
Top record
	1: 5W3 (23.46%)
	2: 5IB (16.05%)
	3: AKB (9.88%)
	4: UM7 (7.41%)
	5: 5Q5 (3.70%)
Top year
	1: 21 (43.21%)
	2: 22 (39.51%)
	3: 20 (13.58%)
	4: 19 (2.47%)
	5: 18 (1.23%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   81.000000     81.000000     81.000000         81.000000    81.000000   81.000000  81.000000  81.000000
mean    61.617284      0.636840      0.556099          0.466958     0.064560  111.724037   0.348565   0.377568
std     13.476431      0.379307      0.170945          0.434399     0.070037   27.874473   0.276338   0.296586
min     36.000000      0.008130      0.248000          0.000000     0.029100   61.171000   0.040700   0.033100
25%     55.000000      0.171000      0.432000          0.000006     0.034800   95.969000   0.128000   0.135000
50%     59.000000      0.892000      0.510000          0.595000     0.038800  105.595000   0.212000   0.179000
75%     65.000000      0.948000      0.709000          0.914000     0.062200  118.207000   0.607000   0.700000
max     96.000000      0.979000      0.870000          0.983000     0.451000  180.050000   0.946000   0.937000

************ 06-18 ************ 
Electronic artists found: DJ Snake,Selena Gomez,Ozuna,Cardi B, Major Lazer,J Balvin,El Alfa,Diplo, DJ Snake,J Balvin,Ozuna,Nicky Jam,Natti Natasha,Darell,Sech, DJ Snake,Sean Paul,Anitta,Tainy, Steve Aoki,Maluma
Electronic genres found: edm, electro house, moombahton, electronic trap, tropical house
Electronic music logs found: 8.77% 

Top genres
	1: reggaeton (15.43%)
	2: trap latino (15.43%)
	3: latin (14.89%)
	4: dance pop (7.45%)
	5: pop (6.91%)
Top artists
	1: Jhay Cortez (1.32%)
	2: Casper Magico (1.32%)
	3: Diplo (1.32%)
	4: Selena Gomez (1.32%)
	5: Skinny Man (1.32%)
Top country
	1: US (57.89%)
	2: QM (22.81%)
	3: QZ (8.77%)
	4: TC (5.26%)
	5: us (1.75%)
Top record
	1: SM1 (12.28%)
	2: WL1 (8.77%)
	3: UM7 (8.77%)
	4: XDR (7.02%)
	5: UG1 (7.02%)
Top year
	1: 20 (45.61%)
	2: 19 (36.84%)
	3: 18 (8.77%)
	4: 21 (5.26%)
	5: 17 (1.75%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000      57.00000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    61.000000       0.14965      0.780281          0.001444     0.124447  109.868684   0.611368   0.732088
std     20.838666       0.15579      0.093814          0.003806     0.095979   24.986148   0.161281   0.111168
min      6.000000       0.00179      0.548000          0.000000     0.036900   81.993000   0.156000   0.485000
25%     56.000000       0.02240      0.728000          0.000000     0.059900   94.968000   0.531000   0.689000
50%     68.000000       0.09480      0.792000          0.000005     0.075700  100.020000   0.612000   0.730000
75%     75.000000       0.19300      0.842000          0.000603     0.156000  112.953000   0.741000   0.829000
max     90.000000       0.58100      0.965000          0.023700     0.467000  180.034000   0.961000   0.940000

************ 06-17 ************ 
Electronic artists found: KATOMORI, Pheeno, Miruku,Flay!, Tomggg,六艾司 Lilice,施語庭, succducc, Rhodz,Adam Tell,Falcon Funk, Rhodz, fusq, Shindig, Nokae,Zenpaku, TOFIE, YUC'e, Cola Splash, Nyarons, Tsundere Alley, Club2Tokyo,Melon,D-Real [愛], Nokae
Electronic genres found: kawaii future bass, kawaii edm, complextro, future bass, future funk
Electronic music logs found: 71.43% 

Top genres
	1: kawaii future bass (41.67%)
	2: kawaii edm (25.00%)
	3: future bass (11.11%)
	4: complextro (8.33%)
	5: sky room (8.33%)
Top artists
	1: Pheeno (2.94%)
	2: 六艾司 Lilice (2.94%)
	3: Kyoto Black (2.94%)
	4: D-Real [愛] (2.94%)
	5: Sadkey (2.94%)
Top country
	1: QZ (21.43%)
	2: QM (19.05%)
	3: JP (19.05%)
	4: TC (11.90%)
	5: GB (11.90%)
Top record
	1: 42K (14.29%)
	2: S80 (14.29%)
	3: -SM (7.14%)
	4: ANL (4.76%)
	5: PKX (4.76%)
Top year
	1: 17 (23.81%)
	2: 18 (11.90%)
	3: 19 (11.90%)
	4: 99 (11.90%)
	5: 21 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    22.357143      0.054855      0.612976          0.311439     0.101417  131.190381   0.448579   0.761452
std      9.278408      0.075727      0.139638          0.345637     0.098166   27.440771   0.245008   0.165545
min      5.000000      0.000075      0.299000          0.000001     0.028800   67.470000   0.074900   0.272000
25%     15.000000      0.003325      0.555000          0.002420     0.048450  109.932750   0.228250   0.666000
50%     23.000000      0.017250      0.625500          0.113000     0.062550  137.480000   0.452000   0.774000
75%     30.000000      0.083225      0.690750          0.609500     0.099775  150.089000   0.653750   0.892000
max     43.000000      0.298000      0.917000          0.932000     0.514000  174.915000   0.907000   0.995000

************ 06-16 ************ 
Electronic artists found: BLOOD CODE,HEKTI,GrooveCube, Nokae,Zenpaku, KUWAGO, Nokae, Wave Meow
Electronic genres found: kawaii edm, kawaii future bass
Electronic music logs found: 46.15% 

Top genres
	1: kawaii future bass (66.67%)
	2: kawaii edm (33.33%)
Top artists
	1: Asseri (7.14%)
	2: Airuei (7.14%)
	3: GrooveCube (7.14%)
	4: rcyxs (7.14%)
	5: BLOOD CODE (7.14%)
Top country
	1: US (30.77%)
	2: GB (30.77%)
	3: QZ (23.08%)
	4: QM (7.69%)
	5: GX (7.69%)
Top record
	1: SMU (15.38%)
	2: A2P (15.38%)
	3: LZJ (7.69%)
	4: PKX (7.69%)
	5: T8K (7.69%)
Top year
	1: 19 (15.38%)
	2: 21 (15.38%)
	3: 18 (15.38%)
	4: 22 (15.38%)
	5: 72 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    23.615385      0.088419      0.583692          0.591462     0.065954  139.126615   0.335515   0.756077
std     11.295563      0.271341      0.110694          0.319157     0.027976   32.866927   0.233121   0.221891
min      0.000000      0.000075      0.415000          0.000010     0.036300   89.993000   0.044300   0.102000
25%     17.000000      0.000594      0.511000          0.436000     0.043900  110.052000   0.205000   0.722000
50%     24.000000      0.001250      0.577000          0.622000     0.056800  131.038000   0.274000   0.774000
75%     32.000000      0.019900      0.627000          0.860000     0.082700  174.019000   0.350000   0.913000
max     41.000000      0.988000      0.778000          0.962000     0.135000  180.091000   0.762000   0.951000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Relax Chillout Lounge (100.00%)
Top country
	1: QZ (83.61%)
	2: FR (16.39%)
Top record
	1: FQ5 (83.61%)
	2: P62 (16.39%)
Top year
	1: 54 (50.82%)
	2: 53 (32.79%)
	3: 16 (16.39%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean     3.885246      0.698352      0.639393          0.585016     0.067103  107.484311   0.295366   0.160069
std      8.660443      0.344955      0.102034          0.416781     0.037561   39.379420   0.134671   0.070994
min      0.000000      0.066200      0.364000          0.000000     0.026100   48.152000   0.041900   0.059500
25%      0.000000      0.306000      0.573000          0.000000     0.042200   82.604000   0.224000   0.108000
50%      0.000000      0.972000      0.645000          0.853000     0.051200   94.845000   0.277000   0.151000
75%      0.000000      0.985000      0.715000          0.908000     0.085200  138.127000   0.349000   0.180000
max     28.000000      0.993000      0.834000          0.958000     0.228000  199.844000   0.786000   0.381000

************ 06-13 ************ 
Electronic artists found: Sam Fischer, Fly By Midnight,Betty Who, Griff, John K, Anne-Marie, JP Cooper, Virginia To Vegas, Astrid S, Chelsea Cutler,Noah Kahan, Sam Fischer,Nea
Electronic genres found: tropical house
Electronic music logs found: 31.82% 

Top genres
	1: pop (22.42%)
	2: uk pop (12.12%)
	3: australian pop (10.91%)
	4: dance pop (9.09%)
	5: tropical house (8.48%)
Top artists
	1: James TW (2.86%)
	2: Sam Fischer (2.86%)
	3: Plested (2.86%)
	4: Nea (2.86%)
	5: Declan J Donovan (2.86%)
Top country
	1: GB (38.64%)
	2: US (27.27%)
	3: QM (13.64%)
	4: TC (4.55%)
	5: UK (4.55%)
Top record
	1: UM7 (25.00%)
	2: RSZ (11.36%)
	3: ARL (11.36%)
	4: QX9 (9.09%)
	5: ADL (4.55%)
Top year
	1: 19 (45.45%)
	2: 20 (38.64%)
	3: 18 (9.09%)
	4: 15 (2.27%)
	5: 21 (2.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    58.931818      0.597643      0.572114          0.000986     0.062530  117.609273   0.352820   0.418182
std      8.819634      0.280684      0.108418          0.005290     0.049787   38.457618   0.140018   0.156667
min     38.000000      0.044300      0.322000          0.000000     0.026200   66.812000   0.097100   0.120000
25%     53.750000      0.326250      0.503250          0.000000     0.036325   81.778000   0.260750   0.293250
50%     60.000000      0.692500      0.594500          0.000000     0.042800  108.771500   0.322500   0.410500
75%     64.250000      0.834750      0.642250          0.000005     0.063375  144.627500   0.455750   0.503000
max     78.000000      0.953000      0.782000          0.034900     0.267000  203.746000   0.677000   0.734000

************ 06-11 ************ 
Electronic artists found: Alok,Mc Don Juan,Dj GBR
Electronic genres found: slap house, electro house
Electronic music logs found: 2.27% 

Top genres
	1: funk carioca (26.26%)
	2: funk mtg (26.26%)
	3: funk bh (14.14%)
	4: funk ostentacao (11.11%)
	5: funk paulista (6.06%)
Top artists
	1: MC Gontijo (1.12%)
	2: MC Josh (1.12%)
	3: DJ PH DA SERRA (1.12%)
	4: MC Zaquin (1.12%)
	5: Mc Kevin (1.12%)
Top country
	1: BX (38.64%)
	2: QZ (27.27%)
	3: BC (18.18%)
	4: BR (11.36%)
	5: SG (2.27%)
Top record
	1: 9L1 (20.45%)
	2: G6R (11.36%)
	3: EQU (9.09%)
	4: WMB (4.55%)
	5: T9E (4.55%)
Top year
	1: 21 (59.09%)
	2: 22 (22.73%)
	3: 20 (13.64%)
	4: 19 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    66.977273      0.351935      0.744773          0.022170     0.214098  117.517273   0.544818   0.534477
std      6.514701      0.233829      0.141014          0.098455     0.175323   29.682703   0.202775   0.152875
min     47.000000      0.003670      0.525000          0.000000     0.034400   78.869000   0.109000   0.234000
25%     63.750000      0.138250      0.629500          0.000000     0.072350   86.416500   0.430500   0.440750
50%     68.000000      0.329000      0.749000          0.000002     0.139000  129.962000   0.548500   0.509000
75%     71.250000      0.499500      0.869250          0.000147     0.347500  130.072500   0.684500   0.651250
max     85.000000      0.814000      0.955000          0.629000     0.750000  199.884000   0.892000   0.902000

************ 06-07 ************ 
Electronic artists found: Ludovico Einaudi, Neon Vectors,Macross 82-99, Neon Vectors
Electronic genres found: future funk, compositional ambient
Electronic music logs found: 63.16% 

Top genres
	1: future funk (23.96%)
	2: jazz blues (14.58%)
	3: soul (14.58%)
	4: soul jazz (14.58%)
	5: torch song (14.58%)
Top artists
	1: Nina Simone (20.00%)
	2: Ludovico Einaudi (20.00%)
	3: Neon Vectors (20.00%)
	4: Macross 82-99 (20.00%)
	5: Sofi Tukker (20.00%)
Top country
	1: QM (42.11%)
	2: US (23.68%)
	3: QZ (21.05%)
	4: FR (10.53%)
	5: IT (2.63%)
Top record
	1: 42K (39.47%)
	2: KDK (21.05%)
	3: 8X0 (10.53%)
	4: PR3 (10.53%)
	5: RC1 (7.89%)
Top year
	1: 22 (57.89%)
	2: 19 (10.53%)
	3: 11 (5.26%)
	4: 65 (5.26%)
	5: 21 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    34.500000      0.326419      0.622789          0.158275     0.095055  119.667684   0.581871   0.647282
std     17.611038      0.363260      0.172158          0.253769     0.084708   20.202518   0.235864   0.274440
min      9.000000      0.000177      0.222000          0.000000     0.029600   69.792000   0.074100   0.053700
25%     23.000000      0.008950      0.464250          0.000057     0.038950  119.981000   0.495000   0.377000
50%     28.000000      0.105350      0.678000          0.008620     0.071000  120.454000   0.597000   0.740500
75%     48.500000      0.736750      0.735000          0.204750     0.112750  122.930500   0.785500   0.884750
max     72.000000      0.979000      0.856000          0.879000     0.370000  174.937000   0.892000   0.955000

************ 06-03 ************ 
Electronic artists found: Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Ludovico Einaudi,Federico Mecozzi,Redi Hasa, Ludovico Einaudi, Ludovico Einaudi,Michele Fedrigotti,Roma Film Orchestra, Ludovico Einaudi,Robert Ziegler,Royal Philharmonic Orchestra, Ludovico Einaudi,David Menke, Ludovico Einaudi,Daniel Hope, Ludovico Einaudi,Czech National Symphony Orchestra
Electronic genres found: compositional ambient
Electronic music logs found: 91.67% 

Top genres
	1: bow pop (30.28%)
	2: compositional ambient (30.28%)
	3: neo-classical (30.28%)
	4: pop (1.83%)
	5: canadian pop (0.92%)
Top artists
	1: Michele Fedrigotti (6.25%)
	2: Ludovico Einaudi (6.25%)
	3: Hozier (6.25%)
	4: Robert Ziegler (6.25%)
	5: David Menke (6.25%)
Top country
	1: IT (88.89%)
	2: US (8.33%)
	3: GB (2.78%)
Top record
	1: B28 (88.89%)
	2: EKZ (2.78%)
	3: UM7 (2.78%)
	4: G4X (2.78%)
	5: SM1 (2.78%)
Top year
	1: 21 (55.56%)
	2: 12 (11.11%)
	3: 20 (8.33%)
	4: 06 (5.56%)
	5: 04 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    55.444444      0.905139      0.298422          0.832528     0.045794  101.452417   0.148814   0.125341
std     12.429101      0.230251      0.136702          0.259255     0.007467   38.737792   0.129833   0.175756
min     35.000000      0.036000      0.060800          0.000000     0.033200   63.392000   0.033800   0.002220
25%     43.000000      0.960750      0.216250          0.867000     0.039975   68.843250   0.044075   0.007928
50%     59.000000      0.986500      0.274500          0.922000     0.044550   78.799000   0.105050   0.041700
75%     62.000000      0.992000      0.339000          0.946000     0.051500  133.411750   0.209750   0.173000
max     78.000000      0.995000      0.686000          0.961000     0.065700  175.159000   0.584000   0.597000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: vintage chanson (76.74%)
	2: chanson (11.63%)
	3: torch song (2.33%)
	4: vintage schlager (2.33%)
	5: ye ye (2.33%)
Top artists
	1: Fréhel (16.67%)
	2: Édith Piaf (16.67%)
	3: Gilbert Bécaud (16.67%)
	4: Charles Aznavour (16.67%)
	5: Joe Dassin (16.67%)
Top country
	1: FR (92.11%)
	2: DE (7.89%)
Top record
	1: 9M7 (52.63%)
	2: Z11 (23.68%)
	3: UD9 (7.89%)
	4: X08 (5.26%)
	5: Z19 (2.63%)
Top year
	1: 19 (52.63%)
	2: 20 (7.89%)
	3: 64 (5.26%)
	4: 39 (5.26%)
	5: 93 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    12.605263      0.918024      0.579263          0.043785     0.058124  113.837658   0.684474   0.290055
std     18.824279      0.171479      0.149282          0.161635     0.028508   26.715694   0.186219   0.128721
min      0.000000      0.068900      0.276000          0.000000     0.031200   62.410000   0.280000   0.091100
25%      0.000000      0.941500      0.490000          0.000000     0.040300  102.559500   0.560500   0.167000
50%      1.000000      0.974000      0.558000          0.000001     0.048850  111.449500   0.698000   0.289500
75%     22.750000      0.984500      0.715000          0.000149     0.067900  130.338000   0.860250   0.389750
max     62.000000      0.996000      0.896000          0.713000     0.170000  204.716000   0.931000   0.566000

************ 06-01 ************ 
Electronic artists found: Dario G, Armand Van Helden,Tara Mcdonald,Funktuary, Rui Da Silva,Cassandra, Rui Da Silva, Kylie Minogue, The Ones, Kristine Blond,James Hype
Electronic genres found: dream trance, eurodance, speed garage, uk garage, deep house, disco house, bassline
Electronic music logs found: 31.03% 

Top genres
	1: dance pop (13.39%)
	2: pop rock (6.25%)
	3: europop (6.25%)
	4: pop (5.36%)
	5: disco house (5.36%)
Top artists
	1: Dario G (3.03%)
	2: *NSYNC (3.03%)
	3: Lil' Kim (3.03%)
	4: Matchbox Twenty (3.03%)
	5: Cassandra (3.03%)
Top country
	1: GB (48.28%)
	2: US (44.83%)
	3: NL (6.90%)
Top record
	1: SM1 (13.79%)
	2: EBP (13.79%)
	3: CVL (6.90%)
	4: ARA (6.90%)
	5: DW1 (6.90%)
Top year
	1: 01 (34.48%)
	2: 00 (31.03%)
	3: 06 (17.24%)
	4: 99 (6.90%)
	5: 17 (3.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    63.517241      0.169056      0.617655          0.091245     0.069752  121.933690   0.625759   0.751552
std     11.037665      0.185283      0.132759          0.197873     0.080253   26.549666   0.190720   0.157012
min     36.000000      0.000487      0.321000          0.000000     0.023600   78.375000   0.170000   0.480000
25%     57.000000      0.020600      0.514000          0.000000     0.032500  106.676000   0.497000   0.607000
50%     62.000000      0.082200      0.623000          0.000009     0.045200  126.007000   0.653000   0.768000
75%     71.000000      0.315000      0.729000          0.048900     0.063800  132.493000   0.701000   0.899000
max     84.000000      0.538000      0.853000          0.758000     0.410000  182.862000   0.964000   0.977000

************ 05-31 ************ 
Electronic artists found: Ludovico Einaudi, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani
Electronic genres found: compositional ambient
Electronic music logs found: 29.79% 

Top genres
	1: indie folk (10.29%)
	2: new americana (9.14%)
	3: bow pop (8.00%)
	4: compositional ambient (8.00%)
	5: neo-classical (8.00%)
Top artists
	1: Fergus James (2.70%)
	2: Kina Grannis (2.70%)
	3: for KING & COUNTRY (2.70%)
	4: Ásgeir (2.70%)
	5: Allman Brown (2.70%)
Top country
	1: IT (29.79%)
	2: US (19.15%)
	3: QZ (12.77%)
	4: QM (6.38%)
	5: TC (6.38%)
Top record
	1: B28 (29.79%)
	2: N11 (4.26%)
	3: ED3 (4.26%)
	4: UM7 (2.13%)
	5: QX9 (2.13%)
Top year
	1: 21 (29.79%)
	2: 19 (19.15%)
	3: 18 (17.02%)
	4: 16 (8.51%)
	5: 15 (6.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    55.000000      0.838964      0.475319          0.313436     0.041509  108.192170   0.275234   0.214106
std      9.226616      0.201253      0.155437          0.422581     0.021670   33.123911   0.154480   0.171812
min     29.000000      0.068300      0.146000          0.000000     0.026900   63.731000   0.036000   0.002220
25%     52.000000      0.815000      0.347000          0.000057     0.031800   79.027000   0.159500   0.048750
50%     56.000000      0.896000      0.506000          0.013200     0.036400  100.278000   0.255000   0.205000
75%     61.000000      0.987500      0.589500          0.922000     0.046550  133.904000   0.375000   0.307000
max     78.000000      0.995000      0.798000          0.961000     0.174000  176.589000   0.623000   0.654000

************ 05-30 ************ 
Electronic artists found: Sam Fischer, Marshmello,Jonas Brothers, Marshmello,Demi Lovato
Electronic genres found: edm, brostep, progressive electro house, tropical house
Electronic music logs found: 15.79% 

Top genres
	1: pop (27.42%)
	2: dance pop (9.68%)
	3: alt z (4.84%)
	4: canadian pop (3.23%)
	5: brostep (3.23%)
Top artists
	1: Dean Lewis (4.00%)
	2: Sam Fischer (4.00%)
	3: Dan + Shay (4.00%)
	4: Justin Bieber (4.00%)
	5: Sam Smith (4.00%)
Top country
	1: US (68.42%)
	2: GB (15.79%)
	3: AU (5.26%)
	4: QZ (5.26%)
	5: QM (5.26%)
Top record
	1: UM7 (26.32%)
	2: UG1 (15.79%)
	3: AT2 (15.79%)
	4: RC1 (5.26%)
	5: WL1 (5.26%)
Top year
	1: 21 (47.37%)
	2: 22 (26.32%)
	3: 20 (26.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    72.631579      0.196235      0.618211          0.000189     0.078032  108.061526   0.461632   0.628947
std      8.227397      0.214759      0.110236          0.000564     0.078763   20.657251   0.200508   0.136092
min     58.000000      0.002260      0.392000          0.000000     0.029600   63.392000   0.206000   0.412000
25%     67.500000      0.039050      0.549500          0.000000     0.038650   96.095500   0.294500   0.531000
50%     72.000000      0.130000      0.626000          0.000000     0.043100  106.974000   0.392000   0.636000
75%     76.000000      0.290500      0.694000          0.000000     0.075650  119.140500   0.566500   0.714000
max     90.000000      0.835000      0.783000          0.001790     0.360000  147.148000   0.898000   0.849000

************ 05-28 ************ 
Electronic artists found: John K,Kelsea Ballerini
Electronic genres found: tropical house
Electronic music logs found: 50.00% 

Top genres
	1: alt z (14.29%)
	2: electropop (14.29%)
	3: pop (14.29%)
	4: tropical house (14.29%)
	5: contemporary country (14.29%)
Top artists
	1: Hozier (25.00%)
	2: Maren Morris (25.00%)
	3: Kelsea Ballerini (25.00%)
	4: John K (25.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (50.00%)
	2: G4X (50.00%)
Top year
	1: 20 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000    2.000  2.000000
mean    62.500000      0.246500      0.759000               0.0     0.045850   92.396500    0.355  0.481000
std     12.020815      0.055861      0.280014               0.0     0.007566   22.020012    0.000  0.164049
min     54.000000      0.207000      0.561000               0.0     0.040500   76.826000    0.355  0.365000
25%     58.250000      0.226750      0.660000               0.0     0.043175   84.611250    0.355  0.423000
50%     62.500000      0.246500      0.759000               0.0     0.045850   92.396500    0.355  0.481000
75%     66.750000      0.266250      0.858000               0.0     0.048525  100.181750    0.355  0.539000
max     71.000000      0.286000      0.957000               0.0     0.051200  107.967000    0.355  0.597000

************ 05-26 ************ 
Electronic artists found: Ellie Goulding, Ellie Goulding,Lauv, John K,Kelsea Ballerini, Adam Turley,Heather Sommer
Electronic genres found: edm, tropical house, pop edm
Electronic music logs found: 9.80% 

Top genres
	1: pop (23.48%)
	2: electropop (8.33%)
	3: uk pop (5.30%)
	4: alt z (3.79%)
	5: dance pop (3.79%)
Top artists
	1: Phil Good (2.08%)
	2: Emilee (2.08%)
	3: Anna of the North (2.08%)
	4: filous (2.08%)
	5: Maroon 5 (2.08%)
Top country
	1: US (49.02%)
	2: GB (19.61%)
	3: QM (9.80%)
	4: FR (3.92%)
	5: QZ (3.92%)
Top record
	1: UM7 (23.53%)
	2: UG1 (17.65%)
	3: SM1 (7.84%)
	4: KPL (5.88%)
	5: 4TW (3.92%)
Top year
	1: 19 (41.18%)
	2: 20 (35.29%)
	3: 18 (17.65%)
	4: 17 (1.96%)
	5: 81 (1.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    60.235294      0.367302      0.632294          0.015549     0.065337  113.582745   0.473216   0.539745
std     13.426225      0.261256      0.122543          0.077737     0.059172   27.748169   0.235823   0.157809
min     36.000000      0.001070      0.372000          0.000000     0.027500   68.936000   0.113000   0.178000
25%     50.000000      0.153000      0.555500          0.000000     0.038500   93.996000   0.273500   0.408000
50%     61.000000      0.316000      0.630000          0.000000     0.047900  109.935000   0.502000   0.562000
75%     70.500000      0.605500      0.723000          0.000168     0.071000  130.033000   0.629000   0.667500
max     87.000000      0.864000      0.957000          0.475000     0.421000  199.729000   0.962000   0.936000

************ 05-23 ************ 
Electronic artists found: Elderbrook,Rudimental, John K, JP Cooper, Matt Simons,Betty Who, Sam Fischer,Nea
Electronic genres found: tropical house
Electronic music logs found: 10.20% 

Top genres
	1: pop (23.08%)
	2: uk pop (9.79%)
	3: electropop (7.69%)
	4: alt z (5.59%)
	5: dance pop (5.59%)
Top artists
	1: James TW (1.79%)
	2: Dylan Dunlap (1.79%)
	3: Sam Fischer (1.79%)
	4: Plested (1.79%)
	5: ZAYN (1.79%)
Top country
	1: US (36.73%)
	2: GB (28.57%)
	3: QM (8.16%)
	4: UK (6.12%)
	5: TC (4.08%)
Top record
	1: UM7 (22.45%)
	2: SM1 (10.20%)
	3: KPL (10.20%)
	4: RSZ (6.12%)
	5: AEL (4.08%)
Top year
	1: 19 (46.94%)
	2: 20 (34.69%)
	3: 18 (10.20%)
	4: 21 (6.12%)
	5: 14 (2.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   49.000000     49.000000     49.000000         49.000000    49.000000   49.000000  49.000000  49.000000
mean    59.285714      0.468867      0.590000          0.001029     0.063424  115.558429   0.350922   0.453633
std      7.796901      0.288728      0.101169          0.005208     0.041475   32.366187   0.163682   0.151672
min     42.000000      0.021500      0.361000          0.000000     0.026200   63.392000   0.096200   0.120000
25%     55.000000      0.208000      0.523000          0.000000     0.036200   87.767000   0.244000   0.362000
50%     61.000000      0.429000      0.617000          0.000000     0.046900  106.122000   0.290000   0.442000
75%     64.000000      0.711000      0.660000          0.000010     0.074200  139.965000   0.485000   0.532000
max     75.000000      0.953000      0.800000          0.034900     0.235000  191.817000   0.728000   0.776000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (15.15%)
	2: art pop (12.12%)
	3: electropop (12.12%)
	4: swedish electropop (12.12%)
	5: swedish indie pop (12.12%)
Top artists
	1: Luan Santana (20.00%)
	2: Henrique & Juliano (20.00%)
	3: Gary Clark Jr. (20.00%)
	4: John Legend (20.00%)
	5: Lykke Li (20.00%)
Top country
	1: GB (66.67%)
	2: US (16.67%)
	3: BR (16.67%)
Top record
	1: ENL (66.67%)
	2: SM1 (16.67%)
	3: 27R (16.67%)
Top year
	1: 22 (83.33%)
	2: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    55.166667      0.504667      0.420333          0.009642     0.043800  103.742500  0.219150  0.507167
std     15.276343      0.323959      0.137921          0.019338     0.021279   28.827745  0.148127  0.193805
min     44.000000      0.036000      0.175000          0.000000     0.030200   63.392000  0.056300  0.284000
25%     45.250000      0.311750      0.388250          0.000605     0.031975   85.697000  0.089200  0.421500
50%     46.500000      0.520000      0.442000          0.002730     0.035900  109.778000  0.222000  0.456500
75%     64.250000      0.747000      0.512250          0.003302     0.042000  115.853750  0.332000  0.553750
max     79.000000      0.887000      0.557000          0.049000     0.086100  143.958000  0.401000  0.850000

************ 05-20 ************ 
Electronic artists found: Sam Fischer, Marshmello,Jonas Brothers, Marshmello,Demi Lovato
Electronic genres found: edm, brostep, progressive electro house, tropical house
Electronic music logs found: 16.67% 

Top genres
	1: pop (27.12%)
	2: dance pop (10.17%)
	3: alt z (5.08%)
	4: uk pop (3.39%)
	5: electropop (3.39%)
Top artists
	1: Dean Lewis (4.35%)
	2: Sam Fischer (4.35%)
	3: Dan + Shay (4.35%)
	4: Justin Bieber (4.35%)
	5: Sam Smith (4.35%)
Top country
	1: US (72.22%)
	2: GB (11.11%)
	3: QZ (5.56%)
	4: AU (5.56%)
	5: QM (5.56%)
Top record
	1: UM7 (22.22%)
	2: UG1 (16.67%)
	3: AT2 (16.67%)
	4: SM1 (11.11%)
	5: TTB (5.56%)
Top year
	1: 21 (55.56%)
	2: 20 (27.78%)
	3: 22 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    71.777778      0.211303      0.620667          0.000199     0.075089  103.310222   0.431278   0.604389
std      7.734990      0.214491      0.113679          0.000579     0.080514   17.201555   0.172077   0.131917
min     58.000000      0.002260      0.392000          0.000000     0.029200   63.392000   0.206000   0.412000
25%     67.250000      0.045500      0.545750          0.000000     0.038425   93.170500   0.289250   0.479250
50%     71.000000      0.163500      0.653500          0.000000     0.042700  103.626500   0.389000   0.619500
75%     74.750000      0.294750      0.704000          0.000000     0.063375  113.524000   0.539750   0.696250
max     90.000000      0.835000      0.783000          0.001790     0.360000  132.005000   0.882000   0.837000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (27.27%)
	2: dance pop (18.18%)
	3: folk-pop (9.09%)
	4: stomp and holler (9.09%)
	5: modern alternative pop (9.09%)
Top artists
	1: Dua Lipa (12.50%)
	2: The Lumineers (12.50%)
	3: WILLOW (12.50%)
	4: DaBaby (12.50%)
	5: Bazzi (12.50%)
Top country
	1: US (60.00%)
	2: QM (20.00%)
	3: GB (20.00%)
Top record
	1: DMG (20.00%)
	2: JMT (20.00%)
	3: AHT (20.00%)
	4: AR1 (20.00%)
	5: AT2 (20.00%)
Top year
	1: 20 (40.00%)
	2: 21 (40.00%)
	3: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count     5.00000      5.000000       5.00000          5.000000     5.000000    5.000000  5.00000  5.000000
mean     74.40000      0.215426       0.67180          0.000039     0.078640  113.142600  0.56240  0.593000
std       8.38451      0.311777       0.07353          0.000086     0.054652   36.301061  0.23246  0.158929
min      62.00000      0.008830       0.57300          0.000000     0.029900   74.474000  0.36300  0.470000
25%      70.00000      0.015300       0.64600          0.000000     0.034200   94.995000  0.39900  0.471000
50%      78.00000      0.122000       0.66500          0.000000     0.060100  102.977000  0.45500  0.507000
75%      79.00000      0.172000       0.70200          0.000001     0.112000  123.183000  0.68000  0.692000
max      83.00000      0.759000       0.77300          0.000193     0.157000  170.084000  0.91500  0.825000

************ 05-18 ************ 
Electronic artists found: John K,Kelsea Ballerini, John K, Anne-Marie, JP Cooper, Astrid S, Surf Mesa,Emilee
Electronic genres found: tropical house
Electronic music logs found: 12.09% 

Top genres
	1: pop (19.88%)
	2: uk pop (10.09%)
	3: alt z (7.03%)
	4: electropop (7.03%)
	5: dance pop (5.20%)
Top artists
	1: James TW (1.82%)
	2: Emilee (1.82%)
	3: Dylan Dunlap (1.82%)
	4: Jacob Banks (1.82%)
	5: Conor Matthews (1.82%)
Top country
	1: GB (36.26%)
	2: US (36.26%)
	3: QZ (7.69%)
	4: QM (6.59%)
	5: UK (6.59%)
Top record
	1: UM7 (21.98%)
	2: SM1 (13.19%)
	3: KPL (10.99%)
	4: AHS (6.59%)
	5: 23W (5.49%)
Top year
	1: 19 (52.75%)
	2: 20 (32.97%)
	3: 18 (9.89%)
	4: 21 (2.20%)
	5: 15 (1.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   91.000000     91.000000     91.000000         91.000000    91.000000   91.000000  91.000000  91.000000
mean    59.604396      0.463098      0.575088          0.018735     0.081014  121.987000   0.352671   0.476143
std      7.792987      0.283309      0.134343          0.063643     0.068218   33.576082   0.152444   0.158134
min     42.000000      0.005750      0.211000          0.000000     0.027500   63.392000   0.073100   0.120000
25%     53.500000      0.229500      0.505500          0.000000     0.035800   94.749000   0.257500   0.387000
50%     61.000000      0.429000      0.581000          0.000000     0.056000  122.059000   0.318000   0.472000
75%     65.000000      0.758000      0.661000          0.000009     0.094400  145.910000   0.442500   0.584500
max     79.000000      0.899000      0.955000          0.298000     0.350000  180.942000   0.810000   0.826000

************ 05-16 ************ 
Electronic artists found: Gryffin,OneRepublic, Marshmello,Demi Lovato
Electronic genres found: edm, brostep, progressive electro house, electro house, tropical house
Electronic music logs found: 9.09% 

Top genres
	1: pop (25.68%)
	2: dance pop (8.11%)
	3: electropop (5.41%)
	4: australian pop (4.05%)
	5: post-teen pop (4.05%)
Top artists
	1: Ali Gatie (3.23%)
	2: SIX60 (3.23%)
	3: Dan + Shay (3.23%)
	4: Justin Bieber (3.23%)
	5: Maren Morris (3.23%)
Top country
	1: US (77.27%)
	2: GB (18.18%)
	3: QM (4.55%)
Top record
	1: UM7 (22.73%)
	2: UG1 (18.18%)
	3: SM1 (13.64%)
	4: AT2 (9.09%)
	5: WB1 (9.09%)
Top year
	1: 21 (40.91%)
	2: 20 (36.36%)
	3: 22 (9.09%)
	4: 19 (9.09%)
	5: 18 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.00000
mean    72.454545      0.188925      0.647455          0.000045     0.069995  122.518318   0.488909   0.64950
std      6.493420      0.216199      0.110200          0.000196     0.059673   29.989901   0.198881   0.11916
min     64.000000      0.001880      0.396000          0.000000     0.031700   63.392000   0.239000   0.40800
25%     68.250000      0.031075      0.574250          0.000000     0.040275  104.211750   0.357750   0.56775
50%     71.000000      0.087600      0.676500          0.000000     0.048300  118.518000   0.431500   0.61200
75%     75.000000      0.275750      0.741500          0.000002     0.067600  132.523000   0.567500   0.74150
max     90.000000      0.802000      0.806000          0.000922     0.284000  179.954000   0.942000   0.84900

************ 05-13 ************ 
Electronic artists found: Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Elderbrook,Rudimental, Sam Fischer, Kygo,OneRepublic, Ludovico Einaudi, John K,Kelsea Ballerini, Sam Fischer,Demi Lovato, John K, JP Cooper, Joep Beving, Surf Mesa,Emilee, Shallou,Daya
Electronic genres found: edm, compositional ambient, tropical house
Electronic music logs found: 20.25% 

Top genres
	1: pop (12.60%)
	2: uk pop (7.32%)
	3: electropop (6.50%)
	4: classical (6.10%)
	5: alt z (4.88%)
Top artists
	1: Emilee (0.94%)
	2: Robert Schumann (0.94%)
	3: Gautier Capuçon (0.94%)
	4: Elderbrook (0.94%)
	5: Justin Bieber (0.94%)
Top country
	1: GB (35.44%)
	2: US (18.99%)
	3: DE (11.39%)
	4: IT (7.59%)
	5: SE (5.06%)
Top record
	1: UM7 (10.13%)
	2: KPL (8.86%)
	3: B28 (7.59%)
	4: N96 (6.33%)
	5: ARL (5.06%)
Top year
	1: 20 (32.91%)
	2: 19 (31.65%)
	3: 21 (12.66%)
	4: 18 (6.33%)
	5: 12 (3.80%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   79.000000     79.000000     79.000000         79.000000    79.000000   79.000000  79.000000  79.000000
mean    60.265823      0.673037      0.472684          0.327980     0.066733  110.151696   0.278118   0.298638
std      7.928703      0.318651      0.200456          0.437324     0.052060   34.356022   0.182765   0.244803
min     38.000000      0.056300      0.092100          0.000000     0.027900   62.668000   0.033200   0.001930
25%     55.000000      0.355000      0.306000          0.000000     0.040500   80.537000   0.134500   0.024700
50%     60.000000      0.802000      0.474000          0.000018     0.047600  104.935000   0.265000   0.351000
75%     64.500000      0.986000      0.646000          0.908000     0.069300  138.917500   0.374500   0.470000
max     79.000000      0.995000      0.955000          0.961000     0.350000  191.817000   0.795000   0.843000

************ 05-11 ************ 
Electronic artists found: The Supremes, Joep Beving, Alexis Ffrench, GÅEL, Surf Mesa,Emilee, Paul Young
Electronic genres found: disco, compositional ambient, tropical house, ambient worship
Electronic music logs found: 11.29% 

Top genres
	1: vocal jazz (6.54%)
	2: jazz (6.15%)
	3: adult standards (5.77%)
	4: bebop (4.23%)
	5: pop (3.85%)
Top artists
	1: Sonny Rollins (1.49%)
	2: Emilee (1.49%)
	3: Art Taylor (1.49%)
	4: Bobby Darin (1.49%)
	5: Johnny Hartman (1.49%)
Top country
	1: US (66.13%)
	2: DE (9.68%)
	3: GB (6.45%)
	4: FR (4.84%)
	5: SE (4.84%)
Top record
	1: UM7 (14.52%)
	2: MC1 (8.06%)
	3: CA2 (6.45%)
	4: SM1 (6.45%)
	5: PR3 (4.84%)
Top year
	1: 19 (20.97%)
	2: 20 (6.45%)
	3: 00 (4.84%)
	4: 17 (4.84%)
	5: 98 (3.23%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000    62.000000   62.000000  62.000000  62.000000
mean    60.403226      0.665559      0.539332          0.243609     0.048231  111.357129   0.426495   0.336142
std     14.125271      0.335420      0.153969          0.392653     0.021163   28.017436   0.242706   0.242569
min     25.000000      0.001460      0.086600          0.000000     0.025900   65.814000   0.071700   0.029400
25%     52.250000      0.448000      0.429500          0.000001     0.035425   88.070250   0.251250   0.121000
50%     58.500000      0.829000      0.554000          0.001335     0.041750  108.356000   0.393500   0.286500
75%     70.250000      0.947000      0.640000          0.398500     0.054475  127.806000   0.549750   0.537250
max     91.000000      0.996000      0.845000          0.960000     0.123000  178.765000   0.977000   0.902000

************ 05-09 ************ 
Electronic artists found: Elderbrook,Rudimental, Sam Fischer, Fly By Midnight,Betty Who, John K, Anne-Marie, JP Cooper, Astrid S, Shallou,Daya
Electronic genres found: tropical house
Electronic music logs found: 17.65% 

Top genres
	1: pop (20.67%)
	2: electropop (9.50%)
	3: uk pop (8.94%)
	4: dance pop (8.38%)
	5: alt z (6.70%)
Top artists
	1: Ali Gatie (1.59%)
	2: James TW (1.59%)
	3: Sam Fischer (1.59%)
	4: Dylan Dunlap (1.59%)
	5: Zoe Wees (1.59%)
Top country
	1: US (43.14%)
	2: GB (25.49%)
	3: QM (7.84%)
	4: UK (5.88%)
	5: QZ (5.88%)
Top record
	1: UM7 (25.49%)
	2: SM1 (11.76%)
	3: 6KW (5.88%)
	4: KPL (5.88%)
	5: RSZ (3.92%)
Top year
	1: 19 (49.02%)
	2: 20 (43.14%)
	3: 18 (5.88%)
	4: 21 (1.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    62.000000      0.492056      0.616255          0.001952     0.071861  124.058000   0.368690   0.444078
std      7.014271      0.282805      0.135405          0.007343     0.051982   31.678875   0.163581   0.160801
min     42.000000      0.001770      0.322000          0.000000     0.026200   71.023000   0.096200   0.120000
25%     58.500000      0.275500      0.520000          0.000000     0.037350  101.918500   0.263000   0.355500
50%     62.000000      0.456000      0.624000          0.000000     0.051100  122.961000   0.340000   0.410000
75%     65.000000      0.740000      0.698000          0.000021     0.080400  145.451000   0.450500   0.521000
max     78.000000      0.953000      0.958000          0.034900     0.237000  191.817000   0.795000   0.844000

************ 05-06 ************ 
Electronic artists found: Sam Fischer, Alok,John Legend
Electronic genres found: tropical house, slap house, electro house
Electronic music logs found: 10.00% 

Top genres
	1: uk contemporary r&b (16.00%)
	2: pop (14.00%)
	3: pop soul (14.00%)
	4: indie soul (8.00%)
	5: uk pop (8.00%)
Top artists
	1: David Guetta (6.25%)
	2: Sam Fischer (6.25%)
	3: Apostol (6.25%)
	4: Alok (6.25%)
	5: Ed Sheeran (6.25%)
Top country
	1: GB (60.00%)
	2: US (20.00%)
	3: FR (5.00%)
	4: TC (5.00%)
	5: UK (5.00%)
Top record
	1: UM7 (25.00%)
	2: SM1 (15.00%)
	3: 23W (15.00%)
	4: X87 (5.00%)
	5: AYE (5.00%)
Top year
	1: 19 (40.00%)
	2: 20 (30.00%)
	3: 21 (15.00%)
	4: 18 (10.00%)
	5: 00 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.00000  20.000000
mean    49.400000      0.476465      0.611750          0.014758     0.060735  113.788950   0.43625   0.479450
std     10.379129      0.298291      0.111702          0.046195     0.047114   36.667433   0.14348   0.214454
min     36.000000      0.036000      0.359000          0.000000     0.029000   63.392000   0.17700   0.163000
25%     40.500000      0.242250      0.553250          0.000000     0.038950   81.511250   0.35325   0.324000
50%     48.500000      0.338000      0.625500          0.000001     0.042250  108.476500   0.40450   0.474500
75%     55.000000      0.718250      0.693000          0.000038     0.055575  131.294250   0.55175   0.601250
max     70.000000      0.929000      0.803000          0.176000     0.225000  191.817000   0.67600   0.843000

************ 05-04 ************ 
Electronic artists found: Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Ryuichi Sakamoto,alva noto, Tom Grennan, Ludovico Einaudi, Griff, Gryffin,OneRepublic, Sam Fischer,Demi Lovato, Ryuichi Sakamoto, Alesso,Marshmello,James Bay, Gryffin,Audrey Mika, Anne-Marie, Marshmello,Demi Lovato, Marshmello,Jonas Brothers, Sam Fischer,Nea
Electronic genres found: edm, brostep, progressive electro house, electro house, compositional ambient, tropical house
Electronic music logs found: 30.16% 

Top genres
	1: pop (17.89%)
	2: uk pop (9.63%)
	3: dance pop (5.50%)
	4: australian pop (4.59%)
	5: compositional ambient (4.13%)
Top artists
	1: Ali Gatie (1.49%)
	2: Sam Fischer (1.49%)
	3: Maroon 5 (1.49%)
	4: Plested (1.49%)
	5: Ryuichi Sakamoto (1.49%)
Top country
	1: US (47.62%)
	2: GB (26.98%)
	3: IT (9.52%)
	4: QZ (4.76%)
	5: DE (3.17%)
Top record
	1: UM7 (19.05%)
	2: B28 (9.52%)
	3: AT2 (7.94%)
	4: ARL (7.94%)
	5: AHS (6.35%)
Top year
	1: 20 (31.75%)
	2: 21 (25.40%)
	3: 19 (25.40%)
	4: 18 (4.76%)
	5: 04 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    64.317460      0.463579      0.550714          0.126680     0.069667  116.178238   0.354568   0.481027
std     11.074273      0.370708      0.159767          0.313765     0.054609   31.010912   0.196173   0.238751
min     36.000000      0.002260      0.159000          0.000000     0.029400   63.392000   0.036000   0.002290
25%     55.500000      0.064300      0.439000          0.000000     0.037100   92.669500   0.227500   0.340000
50%     67.000000      0.468000      0.567000          0.000000     0.048200  115.884000   0.316000   0.491000
75%     72.000000      0.806500      0.690000          0.000005     0.082100  132.083000   0.493000   0.657000
max     85.000000      0.992000      0.824000          0.961000     0.284000  179.954000   0.795000   0.903000