Electronic artists found: Tom Grennan, Marshmello,Jonas Brothers, Anne-Marie, Ryuichi Sakamoto,alva noto, Ludovico Einaudi,Daniel Hope,I Virtuosi Italiani, Gryffin,Audrey Mika, Sam Fischer,Demi Lovato, Sam Fischer,Nea, Ryuichi Sakamoto, Ludovico Einaudi, Marshmello,Demi Lovato, Gryffin,OneRepublic, Griff, Alesso,Marshmello,James Bay
Electronic genres found: progressive electro house, electro house, compositional ambient, brostep, tropical house, edm
Electronic music logs found: 30.16% 

Top genres
	1: pop (18.22%)
	2: uk pop (9.35%)
	3: dance pop (5.61%)
	4: australian pop (4.21%)
	5: compositional ambient (4.21%)
Top artists
	1: John Legend (1.49%)
	2: Sam Fischer (1.49%)
	3: Shawn Mendes (1.49%)
	4: LANY (1.49%)
	5: Tones And I (1.49%)
Top country
	1: US (47.62%)
	2: GB (26.98%)
	3: IT (9.52%)
	4: QZ (4.76%)
	5: DE (3.17%)
Top record
	1: UM7 (19.05%)
	2: B28 (9.52%)
	3: AT2 (7.94%)
	4: ARL (7.94%)
	5: AHS (6.35%)
Top year
	1: 20 (31.75%)
	2: 21 (25.40%)
	3: 19 (25.40%)
	4: 18 (4.76%)
	5: 04 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    63.746032      0.463579      0.550714          0.126680     0.069667  116.178238   0.354568   0.481027
std     10.980875      0.370708      0.159767          0.313765     0.054609   31.010912   0.196173   0.238751
min     39.000000      0.002260      0.159000          0.000000     0.029400   63.392000   0.036000   0.002290
25%     55.500000      0.064300      0.439000          0.000000     0.037100   92.669500   0.227500   0.340000
50%     67.000000      0.468000      0.567000          0.000000     0.048200  115.884000   0.316000   0.491000
75%     71.000000      0.806500      0.690000          0.000005     0.082100  132.083000   0.493000   0.657000
max     82.000000      0.992000      0.824000          0.961000     0.284000  179.954000   0.795000   0.903000