

************ 06-18 ************ 
Electronic artists found: Lucas Estrada,Moonshine,Heleen, Clean Bandit,Mabel,24kGoldn, Lucas Estrada,Moonshine,Stevie Appleton
Electronic genres found: pop edm, deep pop edm, tropical house, edm, swedish tropical house, deep house, uk funky, deep tropical house
Electronic music logs found: 15.79% 

Top genres
	1: pop (16.28%)
	2: dance pop (6.98%)
	3: edm (6.98%)
	4: pop dance (6.98%)
	5: tropical house (6.98%)
Top artists
	1: Stevie Appleton (2.78%)
	2: ZANA (2.78%)
	3: Moonshine (2.78%)
	4: Funk Machine (2.78%)
	5: VARGENTA (2.78%)
Top country
	1: QM (57.89%)
	2: US (36.84%)
	3: GB (5.26%)
Top record
	1: 4TX (26.32%)
	2: AT2 (10.53%)
	3: 4TW (10.53%)
	4: UM7 (10.53%)
	5: UG1 (10.53%)
Top year
	1: 21 (42.11%)
	2: 22 (31.58%)
	3: 20 (21.05%)
	4: 19 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    64.947368      0.101304      0.665211          0.000050     0.105626  125.048737   0.476311   0.759579
std     15.171148      0.150533      0.098964          0.000120     0.128003   18.705562   0.217162   0.098352
min     43.000000      0.002010      0.410000          0.000000     0.027000   99.048000   0.089900   0.611000
25%     52.500000      0.019000      0.616500          0.000000     0.037400  118.532500   0.343500   0.674500
50%     61.000000      0.036100      0.667000          0.000001     0.044500  124.047000   0.483000   0.771000
75%     79.500000      0.110500      0.737500          0.000031     0.077550  130.016000   0.574500   0.840500
max     93.000000      0.576000      0.793000          0.000496     0.443000  185.727000   0.946000   0.934000

************ 06-04 ************ 
Electronic artists found: Dirty Palm
Electronic genres found: gaming edm, melbourne bounce international
Electronic music logs found: 50.00% 

Top genres
	1: atl hip hop (16.67%)
	2: melodic rap (16.67%)
	3: rap (16.67%)
	4: trap (16.67%)
	5: gaming edm (16.67%)
Top artists
	1: Young Thug (25.00%)
	2: Dirty Palm (25.00%)
	3: Future (25.00%)
	4: Gunna (25.00%)
Top country
	1: QM (50.00%)
	2: GB (50.00%)
Top record
	1: CE3 (50.00%)
	2: SMU (50.00%)
Top year
	1: 22 (50.00%)
	2: 71 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    59.000000      0.004435      0.786000          0.114465     0.127950  102.762500  0.418500  0.67950
std     32.526912      0.004801      0.018385          0.152077     0.083509   35.723742  0.098288  0.36416
min     36.000000      0.001040      0.773000          0.006930     0.068900   77.502000  0.349000  0.42200
25%     47.500000      0.002737      0.779500          0.060698     0.098425   90.132250  0.383750  0.55075
50%     59.000000      0.004435      0.786000          0.114465     0.127950  102.762500  0.418500  0.67950
75%     70.500000      0.006132      0.792500          0.168233     0.157475  115.392750  0.453250  0.80825
max     82.000000      0.007830      0.799000          0.222000     0.187000  128.023000  0.488000  0.93700

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: classic country pop (33.33%)
	2: country (33.33%)
	3: country dawn (33.33%)
Top artists
	1: Dolly Parton (100.00%)
Top country
	1: US (100.00%)
Top record
	1: RN1 (100.00%)
Top year
	1: 96 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         71.0         0.566         0.674               0.0       0.0363  110.578    0.809   0.537
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          71.0         0.566         0.674               0.0       0.0363  110.578    0.809   0.537
25%          71.0         0.566         0.674               0.0       0.0363  110.578    0.809   0.537
50%          71.0         0.566         0.674               0.0       0.0363  110.578    0.809   0.537
75%          71.0         0.566         0.674               0.0       0.0363  110.578    0.809   0.537
max          71.0         0.566         0.674               0.0       0.0363  110.578    0.809   0.537

************ 05-28 ************ 
Electronic artists found: Alex Skrindo,Matthi J, Braaheim, Alok,Alida, Kygo,OneRepublic, Marshmello,Jonas Brothers, Martin Garrix,Macklemore,Fall Out Boy, MICAR,STEEL, MICAR, ATB,Topic,A7S, Robin Schulz,KIDDO,Ofenbach, Marshmello,Halsey, Viva La Panda, Lucas Estrada,Twan Ray,Solar State, Lucas Estrada,Moonshine,Stevie Appleton, Lucas Estrada,Discrete,Chris Collins, Kygo,Whitney Houston, Lucas Estrada,Charming Horses,Sarah de Warren
Electronic genres found: pop edm, deep pop edm, tropical house, electro house, dutch edm, gaming edm, edm, swedish tropical house, deep house, progressive electro house, progressive house, deep tropical house, brostep, german techno, slap house
Electronic music logs found: 38.64% 

Top genres
	1: pop (10.71%)
	2: edm (8.93%)
	3: pop dance (8.93%)
	4: tropical house (8.04%)
	5: deep tropical house (6.25%)
Top artists
	1: Catherine Sunday (1.27%)
	2: Solar State (1.27%)
	3: Funk Machine (1.27%)
	4: Viva La Panda (1.27%)
	5: Badjack (1.27%)
Top country
	1: QM (63.64%)
	2: US (18.18%)
	3: GB (6.82%)
	4: NL (4.55%)
	5: DE (4.55%)
Top record
	1: 4TX (20.45%)
	2: 4TW (11.36%)
	3: DA6 (11.36%)
	4: UG1 (9.09%)
	5: 6MZ (6.82%)
Top year
	1: 21 (43.18%)
	2: 22 (31.82%)
	3: 19 (13.64%)
	4: 20 (11.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    58.227273      0.123390      0.689091          0.005553     0.081511  123.743455   0.481500   0.770750
std     19.242472      0.159835      0.075859          0.032864     0.079861   13.736026   0.170675   0.094744
min      9.000000      0.001460      0.507000          0.000000     0.030600   91.007000   0.135000   0.586000
25%     43.000000      0.016600      0.638500          0.000000     0.038500  119.671500   0.385000   0.713000
50%     52.500000      0.045950      0.698000          0.000010     0.050800  124.502000   0.488500   0.787500
75%     76.250000      0.182250      0.731000          0.000035     0.074450  127.050750   0.552250   0.840250
max     91.000000      0.633000      0.885000          0.218000     0.443000  171.005000   0.894000   0.920000

************ 05-27 ************ 
Electronic artists found: Trinix
Electronic genres found: tropical house
Electronic music logs found: 4.54% 

Top genres
	1: dance pop (18.75%)
	2: pop (18.75%)
	3: new french touch (6.25%)
	4: urban contemporary (6.25%)
	5: rap (6.25%)
Top artists
	1: Gunna (4.55%)
	2: Young Thug (4.55%)
	3: Britney Spears (4.55%)
	4: Lonely in the Rain (4.55%)
	5: Retronome (4.55%)
Top country
	1: US (59.09%)
	2: FX (13.64%)
	3: QM (13.64%)
	4: FR (4.55%)
	5: QZ (4.55%)
Top record
	1: UM7 (31.82%)
	2: Q89 (13.64%)
	3: RC1 (13.64%)
	4: CE3 (13.64%)
	5: 9W1 (4.55%)
Top year
	1: 19 (27.27%)
	2: 22 (18.18%)
	3: 18 (13.64%)
	4: 21 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    66.863636      0.216764      0.743955          0.110619     0.170536  120.731591   0.573682   0.642364
std     11.440511      0.289563      0.120729          0.246476     0.117696   27.676207   0.226903   0.161979
min     46.000000      0.000155      0.363000          0.000000     0.041100   77.502000   0.106000   0.267000
25%     62.000000      0.021825      0.699250          0.000000     0.093375   96.056250   0.486500   0.554750
50%     70.000000      0.081800      0.768500          0.000011     0.138000  120.053000   0.552500   0.646000
75%     76.000000      0.310000      0.803000          0.000734     0.213250  129.523500   0.785250   0.738250
max     82.000000      0.945000      0.921000          0.829000     0.416000  170.918000   0.881000   0.955000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (26.32%)
	2: art pop (21.05%)
	3: musica catarinense (5.26%)
	4: nova mpb (5.26%)
	5: adult standards (5.26%)
Top artists
	1: Engelbert Humperdinck (11.11%)
	2: Lana Del Rey (11.11%)
	3: WILLOW (11.11%)
	4: Bryan Behr (11.11%)
	5: Stephen Sanchez (11.11%)
Top country
	1: GB (45.45%)
	2: US (18.18%)
	3: PT (18.18%)
	4: BR (9.09%)
	5: QM (9.09%)
Top record
	1: UM7 (45.45%)
	2: UG1 (18.18%)
	3: F07 (9.09%)
	4: 2DY (9.09%)
	5: NO1 (9.09%)
Top year
	1: 22 (27.27%)
	2: 14 (18.18%)
	3: 21 (18.18%)
	4: 11 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    69.727273      0.593918      0.544909          0.052780     0.037500  112.238909   0.376818   0.526091
std     15.232143      0.283169      0.196666          0.099505     0.014544   15.501710   0.235797   0.162866
min     37.000000      0.037100      0.255000          0.000000     0.027800   86.020000   0.121000   0.260000
25%     64.000000      0.462500      0.436000          0.000000     0.030800  101.180500   0.201000   0.467500
50%     74.000000      0.637000      0.538000          0.000082     0.031700  111.670000   0.287000   0.508000
75%     80.000000      0.822000      0.752500          0.041820     0.036100  122.228000   0.485000   0.665000
max     87.000000      0.964000      0.783000          0.248000     0.078000  140.724000   0.880000   0.750000

************ 05-21 ************ 
Electronic artists found: Kygo,Sandro Cavazza
Electronic genres found: tropical house, edm
Electronic music logs found: 11.11% 

Top genres
	1: classical (11.11%)
	2: pop (11.11%)
	3: easy listening (5.56%)
	4: operatic pop (5.56%)
	5: pop violin (5.56%)
Top artists
	1: André Rieu (7.14%)
	2: Horacio Rivera (7.14%)
	3: Olivia Rodrigo (7.14%)
	4: Evgeny Kissin (7.14%)
	5: Kygo (7.14%)
Top country
	1: DE (44.44%)
	2: US (22.22%)
	3: CH (11.11%)
	4: QZ (11.11%)
	5: SE (11.11%)
Top record
	1: UM7 (22.22%)
	2: 632 (11.11%)
	3: B33 (11.11%)
	4: 736 (11.11%)
	5: N96 (11.11%)
Top year
	1: 20 (11.11%)
	2: 16 (11.11%)
	3: 98 (11.11%)
	4: 19 (11.11%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    55.000000      0.698667      0.402444          0.330372     0.058222  113.021333  0.266078  0.300767
std     19.384272      0.328030      0.220186          0.419886     0.026715   45.428909  0.238451  0.248583
min     31.000000      0.124000      0.152000          0.000000     0.029500   51.422000  0.033500  0.043700
25%     43.000000      0.428000      0.221000          0.000006     0.035900   76.486000  0.129000  0.057400
50%     48.000000      0.886000      0.361000          0.004270     0.054000  104.684000  0.180000  0.166000
75%     68.000000      0.984000      0.585000          0.756000     0.071200  159.801000  0.276000  0.523000
max     86.000000      0.994000      0.726000          0.920000     0.112000  180.917000  0.798000  0.612000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (38.10%)
	2: bedroom pop (33.33%)
	3: modern alternative rock (4.76%)
	4: modern rock (4.76%)
	5: rock (4.76%)
Top artists
	1: The 1975 (33.33%)
	2: Dolly Parton (33.33%)
	3: Conan Gray (33.33%)
Top country
	1: US (88.89%)
	2: GB (11.11%)
Top record
	1: UM7 (77.78%)
	2: K3W (11.11%)
	3: RN1 (11.11%)
Top year
	1: 19 (55.56%)
	2: 21 (22.22%)
	3: 15 (11.11%)
	4: 96 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    74.555556      0.199204      0.584667          0.001712     0.051300  110.396222  0.529000  0.657778
std      6.710274      0.248760      0.101360          0.005133     0.022236   15.034609  0.152439  0.126640
min     62.000000      0.001620      0.357000          0.000000     0.033300   91.071000  0.270000  0.425000
25%     71.000000      0.010100      0.558000          0.000000     0.037700  102.078000  0.460000  0.593000
50%     76.000000      0.022700      0.618000          0.000000     0.043500  108.045000  0.493000  0.639000
75%     80.000000      0.385000      0.628000          0.000000     0.054500  110.578000  0.543000  0.778000
max     84.000000      0.584000      0.701000          0.015400     0.106000  142.052000  0.809000  0.793000