

************ 06-18 ************ 
Electronic artists found: Janji,Johnning, Axwell /\ Ingrosso, Alan Walker,Noah Cyrus,Digital Farm Animals,Juliander, Don Diablo,Holly Winter, Jonas Blue,Liam Payne,Lennon Stella, Rudimental,Jess Glynne,Macklemore,Dan Caplen, VIZE
Electronic genres found: electro house, tropical house, gaming edm, edm, progressive electro house, future house, progressive house, uk funky, slap house
Electronic music logs found: 25.93% 

Top genres
	1: dance pop (8.18%)
	2: pop (8.18%)
	3: electropop (4.55%)
	4: edm (4.55%)
	5: pop dance (4.55%)
Top artists
	1: Jess Glynne (2.63%)
	2: Axwell /\ Ingrosso (2.63%)
	3: Juliander (2.63%)
	4: Anne-Marie (2.63%)
	5: Digital Farm Animals (2.63%)
Top country
	1: US (37.04%)
	2: GB (18.52%)
	3: DE (11.11%)
	4: IT (11.11%)
	5: NZ (7.41%)
Top record
	1: UM7 (14.81%)
	2: SM1 (11.11%)
	3: NK1 (7.41%)
	4: Y34 (3.70%)
	5: AHS (3.70%)
Top year
	1: 17 (25.93%)
	2: 18 (18.52%)
	3: 13 (11.11%)
	4: 10 (11.11%)
	5: 09 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    49.296296      0.097727      0.609111          0.004978     0.062700  127.864185   0.516556   0.813852
std     21.220119      0.160027      0.113316          0.023442     0.030139   25.349814   0.195951   0.110816
min      7.000000      0.000101      0.331000          0.000000     0.030500   92.213000   0.161000   0.533000
25%     36.500000      0.006255      0.541000          0.000000     0.037650  113.018500   0.400500   0.742000
50%     50.000000      0.023100      0.641000          0.000000     0.048800  124.407000   0.561000   0.855000
75%     66.500000      0.107500      0.677000          0.000446     0.081400  129.869500   0.673000   0.895000
max     80.000000      0.684000      0.788000          0.122000     0.124000  184.088000   0.831000   0.982000

************ 06-15 ************ 
Electronic artists found: The Chainsmokers,Coldplay, Sigala,Ella Eyre, Earth, Wind & Fire
Electronic genres found: tropical house, disco, edm
Electronic music logs found: 60.00% 

Top genres
	1: pop (13.64%)
	2: dance pop (9.09%)
	3: edm (9.09%)
	4: pop dance (9.09%)
	5: tropical house (9.09%)
Top artists
	1: Fountains Of Wayne (12.50%)
	2: Coldplay (12.50%)
	3: Earth (12.50%)
	4:  Wind & Fire (12.50%)
	5: The Chainsmokers (12.50%)
Top country
	1: US (60.00%)
	2: GB (40.00%)
Top record
	1: ESC (20.00%)
	2: SM1 (20.00%)
	3: QX9 (20.00%)
	4: AHS (20.00%)
	5: CEN (20.00%)
Top year
	1: 17 (60.00%)
	2: 03 (20.00%)
	3: 78 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    74.600000      0.061094      0.682000          0.000270     0.050060  114.374800  0.782400  0.795000
std      6.024948      0.064970      0.067738          0.000581     0.028388   12.218865  0.187355  0.095656
min     65.000000      0.002070      0.607000          0.000000     0.029800   99.943000  0.505000  0.649000
25%     74.000000      0.030600      0.624000          0.000000     0.036200  102.996000  0.720000  0.750000
50%     75.000000      0.031300      0.697000          0.000018     0.041200  118.015000  0.781000  0.832000
75%     78.000000      0.073500      0.708000          0.000025     0.043100  124.994000  0.927000  0.868000
max     81.000000      0.168000      0.774000          0.001310     0.100000  125.926000  0.979000  0.876000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: anime (100.00%)
Top artists
	1: JUNNA (50.00%)
	2: fhána (50.00%)
Top country
	1: JP (100.00%)
Top record
	1: VI0 (50.00%)
	2: I10 (50.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.00000  2.000000
mean    40.500000      0.214000      0.496500          0.010350     0.058650  108.686500  0.59650  0.941500
std      3.535534      0.094752      0.224153          0.014637     0.013647   37.197352  0.40093  0.045962
min     38.000000      0.147000      0.338000          0.000000     0.049000   82.384000  0.31300  0.909000
25%     39.250000      0.180500      0.417250          0.005175     0.053825   95.535250  0.45475  0.925250
50%     40.500000      0.214000      0.496500          0.010350     0.058650  108.686500  0.59650  0.941500
75%     41.750000      0.247500      0.575750          0.015525     0.063475  121.837750  0.73825  0.957750
max     43.000000      0.281000      0.655000          0.020700     0.068300  134.989000  0.88000  0.974000

************ 06-12 ************ 
Electronic artists found: Janji,Johnning, Clean Bandit,Jess Glynne, Avicii,Sandro Cavazza, Joakim Molitor,Maia Wright, Jonas Blue,Jack & Jack
Electronic genres found: pop edm, tropical house, gaming edm, edm, swedish tropical house, uk funky
Electronic music logs found: 19.36% 

Top genres
	1: dance pop (11.76%)
	2: pop (11.76%)
	3: post-teen pop (3.92%)
	4: italian pop (3.92%)
	5: edm (3.92%)
Top artists
	1: Jess Glynne (2.44%)
	2: HyunA (2.44%)
	3: Jake La Furia (2.44%)
	4: Anne-Marie (2.44%)
	5: James Arthur (2.44%)
Top country
	1: US (29.03%)
	2: GB (29.03%)
	3: IT (16.13%)
	4: DK (6.45%)
	5: SE (6.45%)
Top record
	1: UM7 (19.35%)
	2: HR1 (9.68%)
	3: B00 (6.45%)
	4: AHS (6.45%)
	5: BV7 (6.45%)
Top year
	1: 18 (12.90%)
	2: 17 (12.90%)
	3: 16 (12.90%)
	4: 13 (9.68%)
	5: 05 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    55.548387      0.097653      0.641258          0.001829     0.064497  122.151484   0.538290   0.772387
std     19.554776      0.123746      0.140621          0.008954     0.058375   22.239105   0.213923   0.143390
min      7.000000      0.000048      0.198000          0.000000     0.026400   85.026000   0.113000   0.420000
25%     50.000000      0.005490      0.530500          0.000000     0.032100  106.583000   0.345000   0.682000
50%     61.000000      0.055200      0.667000          0.000000     0.042500  120.970000   0.570000   0.804000
75%     69.500000      0.151000      0.739500          0.000062     0.068500  127.983500   0.716000   0.886500
max     78.000000      0.558000      0.840000          0.049900     0.312000  190.994000   0.865000   0.967000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (33.33%)
	2: pop (33.33%)
	3: post-teen pop (33.33%)
Top artists
	1: Ed Sheeran (50.00%)
	2: Camila Cabello (50.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         91.0         0.182         0.756               0.0       0.0401  94.996    0.956   0.697
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          91.0         0.182         0.756               0.0       0.0401  94.996    0.956   0.697
25%          91.0         0.182         0.756               0.0       0.0401  94.996    0.956   0.697
50%          91.0         0.182         0.756               0.0       0.0401  94.996    0.956   0.697
75%          91.0         0.182         0.756               0.0       0.0401  94.996    0.956   0.697
max          91.0         0.182         0.756               0.0       0.0401  94.996    0.956   0.697

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: THRILLCHASER (100.00%)
Top country
	1: TC (100.00%)
Top record
	1: AFL (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.000     1.00   1.000
mean         21.0        0.0729         0.689          0.000857       0.0421  104.984     0.12   0.891
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          21.0        0.0729         0.689          0.000857       0.0421  104.984     0.12   0.891
25%          21.0        0.0729         0.689          0.000857       0.0421  104.984     0.12   0.891
50%          21.0        0.0729         0.689          0.000857       0.0421  104.984     0.12   0.891
75%          21.0        0.0729         0.689          0.000857       0.0421  104.984     0.12   0.891
max          21.0        0.0729         0.689          0.000857       0.0421  104.984     0.12   0.891

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mellow gold (12.24%)
	2: classic rock (10.20%)
	3: rock (10.20%)
	4: soft rock (10.20%)
	5: album rock (8.16%)
Top artists
	1: Billy Idol (16.67%)
	2: John Mellencamp (16.67%)
	3: Bachman-Turner Overdrive (16.67%)
	4: Simon & Garfunkel (16.67%)
	5: Kenny Loggins (16.67%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (50.00%)
	2: CH3 (16.67%)
	3: JM1 (16.67%)
	4: PR3 (16.67%)
Top year
	1: 01 (16.67%)
	2: 82 (16.67%)
	3: 84 (16.67%)
	4: 69 (16.67%)
	5: 86 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    72.500000      0.109274      0.631167          0.000065     0.039900  131.280333  0.695167  0.774833
std      6.774954      0.152182      0.131691          0.000112     0.004418   20.016111  0.250195  0.183086
min     60.000000      0.000146      0.475000          0.000000     0.036200  102.762000  0.344000  0.439000
25%     72.250000      0.005875      0.531250          0.000000     0.036375  120.155750  0.533000  0.742250
50%     73.000000      0.026750      0.622500          0.000003     0.038550  130.317500  0.703500  0.817000
75%     76.750000      0.191250      0.741500          0.000082     0.042150  145.339250  0.905500  0.891750
max     79.000000      0.357000      0.785000          0.000277     0.047100  157.170000  0.971000  0.942000

************ 06-03 ************ 
Electronic artists found: Martin Garrix,Bonn
Electronic genres found: dutch edm, tropical house, electro house, edm, progressive house
Electronic music logs found: 100.00% 

Top genres
	1: dance pop (12.50%)
	2: dutch edm (12.50%)
	3: edm (12.50%)
	4: electro house (12.50%)
	5: pop (12.50%)
Top artists
	1: Bonn (50.00%)
	2: Martin Garrix (50.00%)
Top country
	1: NL (100.00%)
Top record
	1: M5S (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000    1.000   1.000
mean         63.0         0.129          0.44               0.0       0.0326  128.133    0.327   0.635
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          63.0         0.129          0.44               0.0       0.0326  128.133    0.327   0.635
25%          63.0         0.129          0.44               0.0       0.0326  128.133    0.327   0.635
50%          63.0         0.129          0.44               0.0       0.0326  128.133    0.327   0.635
75%          63.0         0.129          0.44               0.0       0.0326  128.133    0.327   0.635
max          63.0         0.129          0.44               0.0       0.0326  128.133    0.327   0.635

************ 05-29 ************ 
Electronic artists found: Janji,Johnning, Jonas Blue,Liam Payne,Lennon Stella, Rudimental,Jess Glynne,Macklemore,Dan Caplen, Alan Walker,Noah Cyrus,Digital Farm Animals,Juliander
Electronic genres found: electro house, tropical house, gaming edm, edm, uk funky
Electronic music logs found: 33.33% 

Top genres
	1: pop (9.09%)
	2: dance pop (6.82%)
	3: edm (4.55%)
	4: pop dance (4.55%)
	5: tropical house (4.55%)
Top artists
	1: Jess Glynne (4.17%)
	2: Juliander (4.17%)
	3: Digital Farm Animals (4.17%)
	4: Steve Harley & Cockney Rebel (4.17%)
	5: Liam Payne (4.17%)
Top country
	1: GB (41.67%)
	2: US (25.00%)
	3: NO (8.33%)
	4: JP (8.33%)
	5: DE (8.33%)
Top record
	1: UM7 (33.33%)
	2: G84 (8.33%)
	3: AHS (8.33%)
	4: I10 (8.33%)
	5: SM1 (8.33%)
Top year
	1: 17 (25.00%)
	2: 13 (25.00%)
	3: 18 (8.33%)
	4: 16 (8.33%)
	5: 09 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.00000  12.000000  12.000000
mean    61.666667      0.167250      0.580250          0.004696     0.058650  120.65075   0.559667   0.756917
std     15.185719      0.149934      0.104456          0.016125     0.030918   31.57744   0.243438   0.125148
min     29.000000      0.001420      0.397000          0.000000     0.031700   71.10500   0.178000   0.404000
25%     58.250000      0.009415      0.544500          0.000000     0.033675   99.37100   0.394000   0.727500
50%     65.000000      0.167000      0.562000          0.000000     0.048650  116.26950   0.555500   0.799000
75%     73.000000      0.276500      0.654250          0.000130     0.071575  131.36125   0.774000   0.818500
max     82.000000      0.448000      0.738000          0.055900     0.124000  176.43100   0.933000   0.897000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: otacore (12.50%)
	2: pop punk (12.50%)
	3: punk (12.50%)
	4: rock (12.50%)
	5: socal pop punk (12.50%)
Top artists
	1: Britney Spears (25.00%)
	2: Tokyo Anniversary (25.00%)
	3: Miura Jam (25.00%)
	4: blink-182 (25.00%)
Top country
	1: US (50.00%)
	2: QZ (25.00%)
	3: DE (25.00%)
Top record
	1: PJ3 (25.00%)
	2: MC1 (25.00%)
	3: JI1 (25.00%)
	4: Y34 (25.00%)
Top year
	1: 21 (25.00%)
	2: 99 (25.00%)
	3: 00 (25.00%)
	4: 04 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    56.000000      0.081157       0.56100          0.000004     0.039700  129.449500  0.682250  0.869000
std     27.568098      0.145925       0.14928          0.000009     0.008160   24.275653  0.187479  0.030952
min     24.000000      0.004030       0.43400          0.000000     0.030400   95.053000  0.438000  0.834000
25%     37.500000      0.008733       0.44600          0.000000     0.034525  121.246000  0.622500  0.847500
50%     60.000000      0.010300       0.52950          0.000000     0.039800  137.009500  0.698500  0.872500
75%     78.500000      0.082725       0.64450          0.000004     0.044975  145.213000  0.758250  0.894000
max     80.000000      0.300000       0.75100          0.000018     0.048800  148.726000  0.894000  0.897000

************ 05-27 ************ 
Electronic artists found: Aqua
Electronic genres found: eurodance
Electronic music logs found: 12.50% 

Top genres
	1: pop (12.00%)
	2: dance pop (12.00%)
	3: europop (8.00%)
	4: classic italian pop (4.00%)
	5: italian adult pop (4.00%)
Top artists
	1: Mrs. GREEN APPLE (11.11%)
	2: MIKA (11.11%)
	3: Andrei Krylov (11.11%)
	4: TWICE (11.11%)
	5: Lana Ross (11.11%)
Top country
	1: US (25.00%)
	2: IT (12.50%)
	3: JP (12.50%)
	4: GB (12.50%)
	5: DK (12.50%)
Top record
	1: Q00 (12.50%)
	2: PO0 (12.50%)
	3: K3W (12.50%)
	4: BKA (12.50%)
	5: 5TA (12.50%)
Top year
	1: 15 (37.50%)
	2: 00 (12.50%)
	3: 19 (12.50%)
	4: 97 (12.50%)
	5: 01 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    50.375000      0.210206      0.611000          0.123246     0.054363  127.223500  0.640500  0.815250
std     22.443182      0.321399      0.149521          0.301931     0.018381   25.725136  0.202771  0.174192
min      6.000000      0.002260      0.316000          0.000000     0.032700   92.466000  0.398000  0.395000
25%     44.000000      0.008372      0.540250          0.000010     0.039050  116.897000  0.490000  0.841750
50%     57.000000      0.109500      0.633500          0.000232     0.052550  121.864000  0.629000  0.854000
75%     65.500000      0.238000      0.718000          0.030863     0.069900  135.247750  0.739000  0.889000
max     73.000000      0.968000      0.794000          0.863000     0.078300  178.967000  0.962000  0.936000

************ 05-22 ************ 
Electronic artists found: MØ, Alan Walker,Noah Cyrus,Digital Farm Animals,Juliander, Empyre One, Mauro Picotto, Silent Poets,櫻木大悟
Electronic genres found: electro house, tropical house, hands up, eurodance, japanese dub
Electronic music logs found: 33.33% 

Top genres
	1: pop (12.96%)
	2: dance pop (11.11%)
	3: post-teen pop (7.41%)
	4: pop rock (5.56%)
	5: electropop (5.56%)
Top artists
	1: Juliander (5.26%)
	2: Digital Farm Animals (5.26%)
	3: OneRepublic (5.26%)
	4: Miley Cyrus (5.26%)
	5: Silent Poets (5.26%)
Top country
	1: US (46.67%)
	2: IT (20.00%)
	3: AU (6.67%)
	4: DE (6.67%)
	5: GB (6.67%)
Top record
	1: UM7 (20.00%)
	2: HR1 (20.00%)
	3: E34 (6.67%)
	4: DD3 (6.67%)
	5: ZXT (6.67%)
Top year
	1: 17 (20.00%)
	2: 05 (20.00%)
	3: 18 (13.33%)
	4: 14 (6.67%)
	5: 12 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    47.200000      0.077038      0.622800          0.078185     0.051793  118.540133   0.507800   0.738800
std     27.687542      0.108405      0.116365          0.233529     0.027856   20.541230   0.198551   0.155891
min      5.000000      0.000048      0.444000          0.000000     0.027400   82.953000   0.173000   0.429000
25%     26.000000      0.004440      0.530000          0.000000     0.038000  101.482000   0.340500   0.675000
50%     62.000000      0.023900      0.652000          0.000007     0.041000  122.016000   0.477000   0.705000
75%     68.000000      0.108050      0.723500          0.000188     0.056300  128.055000   0.672000   0.880500
max     82.000000      0.333000      0.782000          0.894000     0.140000  158.438000   0.843000   0.946000

************ 05-20 ************ 
Electronic artists found: Matt Simons, Kygo,Imagine Dragons
Electronic genres found: tropical house, edm
Electronic music logs found: 15.38% 

Top genres
	1: pop (18.18%)
	2: dance pop (9.09%)
	3: post-teen pop (6.82%)
	4: electropop (4.55%)
	5: tropical house (4.55%)
Top artists
	1: Agnes (6.67%)
	2: Coldplay (6.67%)
	3: Camila Cabello (6.67%)
	4: Carly Rae Jepsen (6.67%)
	5: Imagine Dragons (6.67%)
Top country
	1: US (30.77%)
	2: GB (23.08%)
	3: DK (7.69%)
	4: JP (7.69%)
	5: SE (7.69%)
Top record
	1: AYE (15.38%)
	2: CN1 (7.69%)
	3: BV7 (7.69%)
	4: HR1 (7.69%)
	5: E30 (7.69%)
Top year
	1: 08 (38.46%)
	2: 78 (7.69%)
	3: 15 (7.69%)
	4: 18 (7.69%)
	5: 14 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    62.307692      0.128813      0.587769          0.000011     0.080062  128.437615   0.530462   0.701769
std     15.792322      0.172774      0.158378          0.000022     0.101738   33.061946   0.181019   0.184032
min     32.000000      0.000606      0.198000          0.000000     0.028700   87.040000   0.303000   0.444000
25%     57.000000      0.011400      0.486000          0.000000     0.032100  107.010000   0.401000   0.580000
50%     67.000000      0.036300      0.621000          0.000000     0.035700  120.021000   0.451000   0.687000
75%     72.000000      0.184000      0.688000          0.000003     0.059400  138.015000   0.712000   0.899000
max     79.000000      0.559000      0.783000          0.000073     0.312000  190.994000   0.860000   0.996000

************ 05-19 ************ 
Electronic artists found: LANNÉ,Giorgio Gee,Scott Rill
Electronic genres found: slap house
Electronic music logs found: 50.00% 

Top genres
	1: psybass (50.00%)
	2: slap house (50.00%)
Top artists
	1: Giorgio Gee (20.00%)
	2: E Knocks (20.00%)
	3: Scott Rill (20.00%)
	4: LANNÉ (20.00%)
	5: UNKNWN (20.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HN9 (50.00%)
	2: MHM (50.00%)
Top year
	1: 19 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     2.00000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean     33.00000      0.121500      0.728000          0.288250     0.122500  106.075000  0.234500  0.590500
std      43.84062      0.014849      0.162635          0.387141     0.007778   22.726412  0.126572  0.248194
min       2.00000      0.111000      0.613000          0.014500     0.117000   90.005000  0.145000  0.415000
25%      17.50000      0.116250      0.670500          0.151375     0.119750   98.040000  0.189750  0.502750
50%      33.00000      0.121500      0.728000          0.288250     0.122500  106.075000  0.234500  0.590500
75%      48.50000      0.126750      0.785500          0.425125     0.125250  114.110000  0.279250  0.678250
max      64.00000      0.132000      0.843000          0.562000     0.128000  122.145000  0.324000  0.766000

************ 05-17 ************ 
Electronic artists found: Martin Jensen,James Arthur, Avicii,A R I Z O N A, LANNÉ,Giorgio Gee,Scott Rill
Electronic genres found: pop edm, electro house, tropical house, edm, deep house, danish electronic, slap house
Electronic music logs found: 37.50% 

Top genres
	1: pop (18.18%)
	2: dance pop (9.09%)
	3: edm (9.09%)
	4: pop dance (9.09%)
	5: alternative pop rock (4.55%)
Top artists
	1: Giorgio Gee (7.14%)
	2: Julia Michaels (7.14%)
	3: A R I Z O N A (7.14%)
	4: Martin Jensen (7.14%)
	5: Avicii (7.14%)
Top country
	1: US (25.00%)
	2: DK (25.00%)
	3: SE (25.00%)
	4: UK (12.50%)
	5: QZ (12.50%)
Top record
	1: 4YA (25.00%)
	2: QX9 (12.50%)
	3: GB3 (12.50%)
	4: UM7 (12.50%)
	5: YQH (12.50%)
Top year
	1: 18 (37.50%)
	2: 19 (25.00%)
	3: 20 (25.00%)
	4: 16 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    56.625000      0.268412      0.643875          0.001828     0.114513  123.478000  0.448125  0.621625
std      9.440604      0.137320      0.140611          0.005121     0.099829   33.708066  0.212921  0.111129
min     43.000000      0.044300      0.373000          0.000000     0.031600   92.045000  0.145000  0.510000
25%     48.750000      0.200250      0.603750          0.000000     0.041075   97.774750  0.349750  0.521000
50%     60.000000      0.292000      0.643000          0.000000     0.076000  117.293500  0.442500  0.598000
75%     62.500000      0.332750      0.708500          0.000043     0.151500  129.581500  0.505250  0.706750
max     69.000000      0.491000      0.815000          0.014500     0.305000  192.147000  0.877000  0.774000

************ 05-14 ************ 
Electronic artists found: Haddaway,Adam Bü,Moodygee, LANNÉ,Mingue, Kilian K,stay:us,Liam Sturgess, Sunlike Brothers,Micano, Kilian K,MRTY,Jordan Smithy, LANNÉ,ZHIKO, LANNÉ,Averro, Steve Kroeger,Mannymore,Alex Fraser, PASSIK,MEYSTA,ODYN, JANFRY,Sandëro,Carl Lazy, Remady,Ane, LANNÉ,Giorgio Gee,Scott Rill, Blaze U,BASTL,ONYX, Embody,Chris Crone, NOTSOBAD,Chris Crone,Crystal Rock,LAZAR, Mark Mendy,Paolo Lewis,Leo Salom, Sunlike Brothers,LANNÉ,Courtney Drummey, R3HAB, Blaze U,Cuervo,Golden Wizards,Anna-Sophia Henry, Alfons,LANNÉ,Svniivan,LUIGI., LANNÉ,Sunlike Brothers, Max Fail,Blaze U, Kilian K,MEYSTA,Nito-Onna, EQRIC,Kysigo,KEL
Electronic genres found: dutch house, pop edm, electro house, tropical house, canadian electronic, hamburg electronic, edm, progressive electro house, deep house, hip house, future house, melbourne bounce international, eurodance, deep tropical house, lithuanian edm, slap house
Electronic music logs found: 56.25% 

Top genres
	1: slap house (39.58%)
	2: future house (6.25%)
	3: tropical house (6.25%)
	4: pop edm (6.25%)
	5: pop dance (4.17%)
Top artists
	1: MORRES (1.15%)
	2: just_leben (1.15%)
	3: Just Liev (1.15%)
	4: Golden Wizards (1.15%)
	5: Julia Brown (1.15%)
Top country
	1: QZ (54.17%)
	2: DE (25.00%)
	3: QM (12.50%)
	4: CH (2.08%)
	5: AE (2.08%)
Top record
	1: PI8 (16.67%)
	2: KDK (12.50%)
	3: 42K (12.50%)
	4: MHM (8.33%)
	5: S64 (8.33%)
Top year
	1: 22 (60.42%)
	2: 21 (27.08%)
	3: 20 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    47.395833      0.111259      0.697229          0.008147     0.118406  125.690083   0.380923   0.780208
std      8.462029      0.118867      0.060429          0.024238     0.078340    8.563578   0.201073   0.088658
min     28.000000      0.000492      0.539000          0.000000     0.033400  104.049000   0.055400   0.568000
25%     42.000000      0.016650      0.665500          0.000000     0.056525  123.682500   0.235000   0.734500
50%     45.000000      0.061850      0.703000          0.000012     0.091550  125.053500   0.344500   0.776500
75%     51.250000      0.159250      0.731250          0.001022     0.157750  127.938500   0.540750   0.846500
max     70.000000      0.448000      0.824000          0.111000     0.320000  151.907000   0.808000   0.950000

************ 05-11 ************ 
Electronic artists found: Kilian K
Electronic genres found: slap house
Electronic music logs found: 100.00% 

Top genres
	1: slap house (100.00%)
Top artists
	1: Kilian K (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 42K (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000               1.0        1.000    1.000    1.000   1.000
mean         58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
25%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
50%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
75%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
max          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776

************ 05-06 ************ 
Electronic artists found: GAMPER & DADONI,ILIRA, Becky Hill,Galantis, Cash Cash,Andy Grammer, Sam Feldt,Georgia Ku, Bakermat,Elise LeGrow, Jonas Blue,Why Don't We
Electronic genres found: pop edm, electro house, tropical house, minimal tech house, edm, deep house, deep tropical house
Electronic music logs found: 100.00% 

Top genres
	1: pop dance (14.29%)
	2: tropical house (14.29%)
	3: edm (11.90%)
	4: dance pop (9.52%)
	5: pop (9.52%)
Top artists
	1: Becky Hill (8.33%)
	2: Jonas Blue (8.33%)
	3: Galantis (8.33%)
	4: Sam Feldt (8.33%)
	5: Georgia Ku (8.33%)
Top country
	1: NL (50.00%)
	2: GB (33.33%)
	3: US (16.67%)
Top record
	1: UM7 (33.33%)
	2: Q8X (33.33%)
	3: Z54 (16.67%)
	4: AT2 (16.67%)
Top year
	1: 21 (33.33%)
	2: 17 (33.33%)
	3: 22 (16.67%)
	4: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    68.000000      0.085637      0.680167          0.000456     0.049933  121.477333  0.496833  0.739667
std      4.732864      0.090295      0.085190          0.001024     0.023905    8.712175  0.094897  0.097566
min     64.000000      0.008380      0.601000          0.000000     0.033700  104.951000  0.416000  0.627000
25%     65.000000      0.015130      0.627250          0.000000     0.036100  121.006250  0.428750  0.659250
50%     65.500000      0.051350      0.654000          0.000000     0.040350  124.014000  0.454500  0.754000
75%     71.250000      0.146100      0.703250          0.000146     0.050525  125.477500  0.559750  0.785750
max     75.000000      0.222000      0.834000          0.002540     0.096600  129.916000  0.641000  0.879000

************ 05-05 ************ 
Electronic artists found: Sigma,Louisa, Sam Feldt,RANI
Electronic genres found: pop edm, electro house, tropical house, edm, drum and bass
Electronic music logs found: 66.67% 

Top genres
	1: dance pop (13.33%)
	2: pop dance (13.33%)
	3: tropical house (13.33%)
	4: modern alternative pop (6.67%)
	5: dancefloor dnb (6.67%)
Top artists
	1: Louisa (16.67%)
	2: The Wild (16.67%)
	3: Sigma (16.67%)
	4: Sam Feldt (16.67%)
	5: RANI (16.67%)
Top country
	1: US (33.33%)
	2: GB (33.33%)
	3: NL (33.33%)
Top record
	1: AT2 (33.33%)
	2: SXS (33.33%)
	3: Z54 (33.33%)
Top year
	1: 19 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.00000
mean    62.333333      0.081033      0.606000          0.000003     0.091967  128.047333  0.632000  0.78600
std      8.144528      0.049118      0.080206          0.000005     0.027111   22.996997  0.029513  0.12573
min     53.000000      0.034000      0.535000          0.000000     0.069300  107.356000  0.598000  0.64200
25%     59.500000      0.055550      0.562500          0.000000     0.076950  115.667500  0.622500  0.74200
50%     66.000000      0.077100      0.590000          0.000000     0.084600  123.979000  0.647000  0.84200
75%     67.000000      0.104550      0.641500          0.000004     0.103300  138.393000  0.649000  0.85800
max     68.000000      0.132000      0.693000          0.000008     0.122000  152.807000  0.651000  0.87400

************ 05-04 ************ 
Electronic artists found: Jess Glynne,Jax Jones, Ellie Goulding, Sam Feldt,RANI
Electronic genres found: pop edm, tropical house, electro house, edm
Electronic music logs found: 100.00% 

Top genres
	1: dance pop (15.00%)
	2: pop (15.00%)
	3: edm (10.00%)
	4: pop dance (10.00%)
	5: tropical house (10.00%)
Top artists
	1: Jess Glynne (20.00%)
	2: Sam Feldt (20.00%)
	3: Ellie Goulding (20.00%)
	4: RANI (20.00%)
	5: Jax Jones (20.00%)
Top country
	1: GB (66.67%)
	2: NL (33.33%)
Top record
	1: Z54 (33.33%)
	2: AHS (33.33%)
	3: UM7 (33.33%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    62.333333      0.224700      0.648333               0.0     0.129667  113.827000  0.630333  0.712000
std      5.507571      0.131414      0.051228               0.0     0.007095    9.079371  0.081002  0.081185
min     57.000000      0.077100      0.590000               0.0     0.122000  107.356000  0.541000  0.642000
25%     59.500000      0.172550      0.629500               0.0     0.126500  108.637500  0.596000  0.667500
50%     62.000000      0.268000      0.669000               0.0     0.131000  109.919000  0.651000  0.693000
75%     65.000000      0.298500      0.677500               0.0     0.133500  117.062500  0.675000  0.747000
max     68.000000      0.329000      0.686000               0.0     0.136000  124.206000  0.699000  0.801000