Electronic artists found: Alan Walker,Noah Cyrus,Digital Farm Animals,Juliander, Mauro Picotto, MØ, Empyre One, Silent Poets,櫻木大悟
Electronic genres found: eurodance, electro house, tropical house, hands up, japanese dub
Electronic music logs found: 33.33% 

Top genres
	1: pop (12.96%)
	2: dance pop (11.11%)
	3: post-teen pop (7.41%)
	4: pop rock (5.56%)
	5: electropop (5.56%)
Top artists
	1: Carly Rae Jepsen (5.26%)
	2: OneRepublic (5.26%)
	3: Bon Jovi (5.26%)
	4: Andy Grammer (5.26%)
	5: Aly & AJ (5.26%)
Top country
	1: US (46.67%)
	2: IT (20.00%)
	3: AU (6.67%)
	4: DE (6.67%)
	5: GB (6.67%)
Top record
	1: UM7 (20.00%)
	2: HR1 (20.00%)
	3: E34 (6.67%)
	4: DD3 (6.67%)
	5: ZXT (6.67%)
Top year
	1: 17 (20.00%)
	2: 05 (20.00%)
	3: 18 (13.33%)
	4: 14 (6.67%)
	5: 12 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    46.933333      0.077038      0.622800          0.078185     0.051793  118.540133   0.507800   0.738800
std     27.522631      0.108405      0.116365          0.233529     0.027856   20.541230   0.198551   0.155891
min      5.000000      0.000048      0.444000          0.000000     0.027400   82.953000   0.173000   0.429000
25%     26.000000      0.004440      0.530000          0.000000     0.038000  101.482000   0.340500   0.675000
50%     61.000000      0.023900      0.652000          0.000007     0.041000  122.016000   0.477000   0.705000
75%     68.000000      0.108050      0.723500          0.000188     0.056300  128.055000   0.672000   0.880500
max     82.000000      0.333000      0.782000          0.894000     0.140000  158.438000   0.843000   0.946000Electronic artists found: Matt Simons, Kygo,Imagine Dragons
Electronic genres found: tropical house, edm
Electronic music logs found: 15.38% 

Top genres
	1: pop (18.18%)
	2: dance pop (9.09%)
	3: post-teen pop (6.82%)
	4: electropop (4.55%)
	5: tropical house (4.55%)
Top artists
	1: Kygo (6.67%)
	2: Camila Cabello (6.67%)
	3: Carly Rae Jepsen (6.67%)
	4: LiSA (6.67%)
	5: Miura Jam (6.67%)
Top country
	1: US (30.77%)
	2: GB (23.08%)
	3: DK (7.69%)
	4: JP (7.69%)
	5: SE (7.69%)
Top record
	1: AYE (15.38%)
	2: CN1 (7.69%)
	3: BV7 (7.69%)
	4: HR1 (7.69%)
	5: E30 (7.69%)
Top year
	1: 08 (38.46%)
	2: 78 (7.69%)
	3: 15 (7.69%)
	4: 18 (7.69%)
	5: 14 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    62.076923      0.128813      0.587769          0.000011     0.080062  128.437615   0.530462   0.701769
std     15.924099      0.172774      0.158378          0.000022     0.101738   33.061946   0.181019   0.184032
min     31.000000      0.000606      0.198000          0.000000     0.028700   87.040000   0.303000   0.444000
25%     57.000000      0.011400      0.486000          0.000000     0.032100  107.010000   0.401000   0.580000
50%     67.000000      0.036300      0.621000          0.000000     0.035700  120.021000   0.451000   0.687000
75%     72.000000      0.184000      0.688000          0.000003     0.059400  138.015000   0.712000   0.899000
max     79.000000      0.559000      0.783000          0.000073     0.312000  190.994000   0.860000   0.996000Electronic artists found: LANNÉ,Giorgio Gee,Scott Rill
Electronic genres found: slap house
Electronic music logs found: 50.00% 

Top genres
	1: psybass (50.00%)
	2: slap house (50.00%)
Top artists
	1: LANNÉ (20.00%)
	2: Giorgio Gee (20.00%)
	3: UNKNWN (20.00%)
	4: E Knocks (20.00%)
	5: Scott Rill (20.00%)
Top country
	1: QZ (100.00%)
Top record
	1: HN9 (50.00%)
	2: MHM (50.00%)
Top year
	1: 19 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     2.00000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean     33.00000      0.121500      0.728000          0.288250     0.122500  106.075000  0.234500  0.590500
std      43.84062      0.014849      0.162635          0.387141     0.007778   22.726412  0.126572  0.248194
min       2.00000      0.111000      0.613000          0.014500     0.117000   90.005000  0.145000  0.415000
25%      17.50000      0.116250      0.670500          0.151375     0.119750   98.040000  0.189750  0.502750
50%      33.00000      0.121500      0.728000          0.288250     0.122500  106.075000  0.234500  0.590500
75%      48.50000      0.126750      0.785500          0.425125     0.125250  114.110000  0.279250  0.678250
max      64.00000      0.132000      0.843000          0.562000     0.128000  122.145000  0.324000  0.766000Electronic artists found: Martin Jensen,James Arthur, Avicii,A R I Z O N A, LANNÉ,Giorgio Gee,Scott Rill
Electronic genres found: pop edm, tropical house, electro house, slap house, deep house, edm, danish electronic
Electronic music logs found: 37.50% 

Top genres
	1: pop (18.18%)
	2: dance pop (9.09%)
	3: edm (9.09%)
	4: pop dance (9.09%)
	5: alternative pop rock (4.55%)
Top artists
	1: LANNÉ (7.14%)
	2: Dominic Fike (7.14%)
	3: James Arthur (7.14%)
	4: Julia Bergwall (7.14%)
	5: Giorgio Gee (7.14%)
Top country
	1: US (25.00%)
	2: DK (25.00%)
	3: SE (25.00%)
	4: UK (12.50%)
	5: QZ (12.50%)
Top record
	1: 4YA (25.00%)
	2: QX9 (12.50%)
	3: GB3 (12.50%)
	4: UM7 (12.50%)
	5: YQH (12.50%)
Top year
	1: 18 (37.50%)
	2: 19 (25.00%)
	3: 20 (25.00%)
	4: 16 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    56.625000      0.268412      0.643875          0.001828     0.114513  123.478000  0.448125  0.621625
std      9.440604      0.137320      0.140611          0.005121     0.099829   33.708066  0.212921  0.111129
min     43.000000      0.044300      0.373000          0.000000     0.031600   92.045000  0.145000  0.510000
25%     48.750000      0.200250      0.603750          0.000000     0.041075   97.774750  0.349750  0.521000
50%     60.000000      0.292000      0.643000          0.000000     0.076000  117.293500  0.442500  0.598000
75%     62.500000      0.332750      0.708500          0.000043     0.151500  129.581500  0.505250  0.706750
max     69.000000      0.491000      0.815000          0.014500     0.305000  192.147000  0.877000  0.774000Electronic artists found: Sunlike Brothers,Micano, Alfons,LANNÉ,Svniivan,LUIGI., LANNÉ,Sunlike Brothers, Kilian K,stay:us,Liam Sturgess, NOTSOBAD,Chris Crone,Crystal Rock,LAZAR, LANNÉ,Averro, Embody,Chris Crone, Remady,Ane, Kilian K,MRTY,Jordan Smithy, PASSIK,MEYSTA,ODYN, LANNÉ,Mingue, Kilian K,MEYSTA,Nito-Onna, EQRIC,Kysigo,KEL, Max Fail,Blaze U, Sunlike Brothers,LANNÉ,Courtney Drummey, Blaze U,Cuervo,Golden Wizards,Anna-Sophia Henry, LANNÉ,Giorgio Gee,Scott Rill, Mark Mendy,Paolo Lewis,Leo Salom, Blaze U,BASTL,ONYX, JANFRY,Sandëro,Carl Lazy, LANNÉ,ZHIKO, Steve Kroeger,Mannymore,Alex Fraser, Haddaway,Adam Bü,Moodygee, R3HAB
Electronic genres found: dutch house, melbourne bounce international, hamburg electronic, pop edm, deep tropical house, future house, eurodance, hip house, electro house, slap house, tropical house, canadian electronic, lithuanian edm, deep house, progressive electro house, edm
Electronic music logs found: 56.25% 

Top genres
	1: slap house (39.58%)
	2: future house (6.25%)
	3: tropical house (6.25%)
	4: pop edm (6.25%)
	5: pop dance (4.17%)
Top artists
	1: MEYSTA (1.15%)
	2: Svniivan (1.15%)
	3: Mannymore (1.15%)
	4: Sunlike Brothers (1.15%)
	5: Embody (1.15%)
Top country
	1: QZ (54.17%)
	2: DE (25.00%)
	3: QM (12.50%)
	4: CH (2.08%)
	5: AE (2.08%)
Top record
	1: PI8 (16.67%)
	2: KDK (12.50%)
	3: 42K (12.50%)
	4: MHM (8.33%)
	5: S64 (8.33%)
Top year
	1: 22 (60.42%)
	2: 21 (27.08%)
	3: 20 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    47.395833      0.111259      0.697229          0.008147     0.118406  125.690083   0.380923   0.780208
std      8.462029      0.118867      0.060429          0.024238     0.078340    8.563578   0.201073   0.088658
min     28.000000      0.000492      0.539000          0.000000     0.033400  104.049000   0.055400   0.568000
25%     42.000000      0.016650      0.665500          0.000000     0.056525  123.682500   0.235000   0.734500
50%     45.000000      0.061850      0.703000          0.000012     0.091550  125.053500   0.344500   0.776500
75%     51.250000      0.159250      0.731250          0.001022     0.157750  127.938500   0.540750   0.846500
max     70.000000      0.448000      0.824000          0.111000     0.320000  151.907000   0.808000   0.950000Electronic artists found: Kilian K
Electronic genres found: slap house
Electronic music logs found: 100.00% 

Top genres
	1: slap house (100.00%)
Top artists
	1: Kilian K (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 42K (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000               1.0        1.000    1.000    1.000   1.000
mean         58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
25%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
50%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
75%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
max          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776Electronic artists found: Jonas Blue,Why Don't We, Cash Cash,Andy Grammer, GAMPER & DADONI,ILIRA, Becky Hill,Galantis, Bakermat,Elise LeGrow, Sam Feldt,Georgia Ku
Electronic genres found: deep tropical house, pop edm, tropical house, minimal tech house, electro house, deep house, edm
Electronic music logs found: 100.00% 

Top genres
	1: pop dance (14.29%)
	2: tropical house (14.29%)
	3: edm (11.90%)
	4: dance pop (9.52%)
	5: pop (9.52%)
Top artists
	1: Cash Cash (8.33%)
	2: Galantis (8.33%)
	3: ILIRA (8.33%)
	4: Andy Grammer (8.33%)
	5: Bakermat (8.33%)
Top country
	1: NL (50.00%)
	2: GB (33.33%)
	3: US (16.67%)
Top record
	1: UM7 (33.33%)
	2: Q8X (33.33%)
	3: Z54 (16.67%)
	4: AT2 (16.67%)
Top year
	1: 21 (33.33%)
	2: 17 (33.33%)
	3: 22 (16.67%)
	4: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    68.000000      0.085637      0.680167          0.000456     0.049933  121.477333  0.496833  0.739667
std      4.732864      0.090295      0.085190          0.001024     0.023905    8.712175  0.094897  0.097566
min     64.000000      0.008380      0.601000          0.000000     0.033700  104.951000  0.416000  0.627000
25%     65.000000      0.015130      0.627250          0.000000     0.036100  121.006250  0.428750  0.659250
50%     65.500000      0.051350      0.654000          0.000000     0.040350  124.014000  0.454500  0.754000
75%     71.250000      0.146100      0.703250          0.000146     0.050525  125.477500  0.559750  0.785750
max     75.000000      0.222000      0.834000          0.002540     0.096600  129.916000  0.641000  0.879000Electronic artists found: Sigma,Louisa, Sam Feldt,RANI
Electronic genres found: pop edm, drum and bass, electro house, tropical house, edm
Electronic music logs found: 66.67% 

Top genres
	1: dance pop (13.33%)
	2: pop dance (13.33%)
	3: tropical house (13.33%)
	4: modern alternative pop (6.67%)
	5: dancefloor dnb (6.67%)
Top artists
	1: Louisa (16.67%)
	2: GAYLE (16.67%)
	3: RANI (16.67%)
	4: The Wild (16.67%)
	5: Sigma (16.67%)
Top country
	1: US (33.33%)
	2: GB (33.33%)
	3: NL (33.33%)
Top record
	1: AT2 (33.33%)
	2: SXS (33.33%)
	3: Z54 (33.33%)
Top year
	1: 19 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.00000
mean    62.333333      0.081033      0.606000          0.000003     0.091967  128.047333  0.632000  0.78600
std      8.144528      0.049118      0.080206          0.000005     0.027111   22.996997  0.029513  0.12573
min     53.000000      0.034000      0.535000          0.000000     0.069300  107.356000  0.598000  0.64200
25%     59.500000      0.055550      0.562500          0.000000     0.076950  115.667500  0.622500  0.74200
50%     66.000000      0.077100      0.590000          0.000000     0.084600  123.979000  0.647000  0.84200
75%     67.000000      0.104550      0.641500          0.000004     0.103300  138.393000  0.649000  0.85800
max     68.000000      0.132000      0.693000          0.000008     0.122000  152.807000  0.651000  0.87400Electronic artists found: Jess Glynne,Jax Jones, Sam Feldt,RANI, Ellie Goulding
Electronic genres found: pop edm, tropical house, electro house, edm
Electronic music logs found: 100.00% 

Top genres
	1: dance pop (15.00%)
	2: pop (15.00%)
	3: edm (10.00%)
	4: pop dance (10.00%)
	5: tropical house (10.00%)
Top artists
	1: Ellie Goulding (20.00%)
	2: RANI (20.00%)
	3: Jess Glynne (20.00%)
	4: Jax Jones (20.00%)
	5: Sam Feldt (20.00%)
Top country
	1: GB (66.67%)
	2: NL (33.33%)
Top record
	1: Z54 (33.33%)
	2: AHS (33.33%)
	3: UM7 (33.33%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    62.333333      0.224700      0.648333               0.0     0.129667  113.827000  0.630333  0.712000
std      5.507571      0.131414      0.051228               0.0     0.007095    9.079371  0.081002  0.081185
min     57.000000      0.077100      0.590000               0.0     0.122000  107.356000  0.541000  0.642000
25%     59.500000      0.172550      0.629500               0.0     0.126500  108.637500  0.596000  0.667500
50%     62.000000      0.268000      0.669000               0.0     0.131000  109.919000  0.651000  0.693000
75%     65.000000      0.298500      0.677500               0.0     0.133500  117.062500  0.675000  0.747000
max     68.000000      0.329000      0.686000               0.0     0.136000  124.206000  0.699000  0.801000