Electronic artists found: Mark Mendy,Paolo Lewis,Leo Salom, Haddaway,Adam Bü,Moodygee, EQRIC,Kysigo,KEL, Sunlike Brothers,LANNÉ,Courtney Drummey, Blaze U,BASTL,ONYX, LANNÉ,Averro, Max Fail,Blaze U, LANNÉ,ZHIKO, Embody,Chris Crone, LANNÉ,Mingue, JANFRY,Sandëro,Carl Lazy, LANNÉ,Giorgio Gee,Scott Rill, PASSIK,MEYSTA,ODYN, LANNÉ,Sunlike Brothers, Kilian K,MEYSTA,Nito-Onna, R3HAB, Kilian K,stay:us,Liam Sturgess, Remady,Ane, Kilian K,MRTY,Jordan Smithy, Blaze U,Cuervo,Golden Wizards,Anna-Sophia Henry, Alfons,LANNÉ,Svniivan,LUIGI., NOTSOBAD,Chris Crone,Crystal Rock,LAZAR, Sunlike Brothers,Micano, Steve Kroeger,Mannymore,Alex Fraser
Electronic genres found: slap house, future house, edm, hamburg electronic, tropical house, pop edm, deep tropical house, eurodance, electro house, lithuanian edm, melbourne bounce international, deep house, hip house, dutch house, canadian electronic, progressive electro house
Electronic music logs found: 56.25% 

Top genres
	1: slap house (39.58%)
	2: future house (6.25%)
	3: tropical house (6.25%)
	4: pop edm (6.25%)
	5: pop dance (4.17%)
Top artists
	1: Golden Wizards (1.15%)
	2: Micano (1.15%)
	3: Ane (1.15%)
	4: Crystal Rock (1.15%)
	5: Max Fail (1.15%)
Top country
	1: QZ (54.17%)
	2: DE (25.00%)
	3: QM (12.50%)
	4: CH (2.08%)
	5: AE (2.08%)
Top record
	1: PI8 (16.67%)
	2: KDK (12.50%)
	3: 42K (12.50%)
	4: MHM (8.33%)
	5: S64 (8.33%)
Top year
	1: 22 (60.42%)
	2: 21 (27.08%)
	3: 20 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    47.395833      0.111259      0.697229          0.008147     0.118406  125.690083   0.380923   0.780208
std      8.462029      0.118867      0.060429          0.024238     0.078340    8.563578   0.201073   0.088658
min     28.000000      0.000492      0.539000          0.000000     0.033400  104.049000   0.055400   0.568000
25%     42.000000      0.016650      0.665500          0.000000     0.056525  123.682500   0.235000   0.734500
50%     45.000000      0.061850      0.703000          0.000012     0.091550  125.053500   0.344500   0.776500
75%     51.250000      0.159250      0.731250          0.001022     0.157750  127.938500   0.540750   0.846500
max     70.000000      0.448000      0.824000          0.111000     0.320000  151.907000   0.808000   0.950000