Electronic artists found: PASSIK,MEYSTA,ODYN, LANNÉ,ZHIKO, LANNÉ,Averro, NOTSOBAD,Chris Crone,Crystal Rock,LAZAR, JANFRY,Sandëro,Carl Lazy, Blaze U,Cuervo,Golden Wizards,Anna-Sophia Henry, Mark Mendy,Paolo Lewis,Leo Salom, Blaze U,BASTL,ONYX, LANNÉ,Sunlike Brothers, Haddaway,Adam Bü,Moodygee, LANNÉ,Mingue, LANNÉ,Giorgio Gee,Scott Rill, Remady,Ane, Sunlike Brothers,Micano, Kilian K,MRTY,Jordan Smithy, Steve Kroeger,Mannymore,Alex Fraser, Kilian K,MEYSTA,Nito-Onna, EQRIC,Kysigo,KEL, Alfons,LANNÉ,Svniivan,LUIGI., R3HAB, Sunlike Brothers,LANNÉ,Courtney Drummey, Embody,Chris Crone, Max Fail,Blaze U, Kilian K,stay:us,Liam Sturgess
Electronic genres found: eurodance, pop edm, deep tropical house, electro house, tropical house, progressive electro house, lithuanian edm, hamburg electronic, melbourne bounce international, dutch house, hip house, slap house, deep house, canadian electronic, edm, future house
Electronic music logs found: 56.25% 

Top genres
	1: slap house (39.58%)
	2: future house (6.25%)
	3: tropical house (6.25%)
	4: pop edm (6.25%)
	5: pop dance (4.17%)
Top artists
	1: Felix Jaehn (1.15%)
	2: SOSSURE (1.15%)
	3: Blaze U (1.15%)
	4: Sandëro (1.15%)
	5: stay:us (1.15%)
Top country
	1: QZ (54.17%)
	2: DE (25.00%)
	3: QM (12.50%)
	4: CH (2.08%)
	5: AE (2.08%)
Top record
	1: PI8 (16.67%)
	2: KDK (12.50%)
	3: 42K (12.50%)
	4: MHM (8.33%)
	5: S64 (8.33%)
Top year
	1: 22 (60.42%)
	2: 21 (27.08%)
	3: 20 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    47.395833      0.111259      0.697229          0.008147     0.118406  125.690083   0.380923   0.780208
std      8.462029      0.118867      0.060429          0.024238     0.078340    8.563578   0.201073   0.088658
min     28.000000      0.000492      0.539000          0.000000     0.033400  104.049000   0.055400   0.568000
25%     42.000000      0.016650      0.665500          0.000000     0.056525  123.682500   0.235000   0.734500
50%     45.000000      0.061850      0.703000          0.000012     0.091550  125.053500   0.344500   0.776500
75%     51.250000      0.159250      0.731250          0.001022     0.157750  127.938500   0.540750   0.846500
max     70.000000      0.448000      0.824000          0.111000     0.320000  151.907000   0.808000   0.950000