Electronic artists found: Sam Feldt,RANI, Sigma,Louisa
Electronic genres found: pop edm, electro house, drum and bass, tropical house, edm
Electronic music logs found: 66.67% 

Top genres
	1: dance pop (13.33%)
	2: pop dance (13.33%)
	3: tropical house (13.33%)
	4: modern alternative pop (6.67%)
	5: dancefloor dnb (6.67%)
Top artists
	1: RANI (16.67%)
	2: Sigma (16.67%)
	3: Sam Feldt (16.67%)
	4: GAYLE (16.67%)
	5: The Wild (16.67%)
Top country
	1: US (33.33%)
	2: GB (33.33%)
	3: NL (33.33%)
Top record
	1: AT2 (33.33%)
	2: SXS (33.33%)
	3: Z54 (33.33%)
Top year
	1: 19 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.00000
mean    62.333333      0.081033      0.606000          0.000003     0.091967  128.047333  0.632000  0.78600
std      8.144528      0.049118      0.080206          0.000005     0.027111   22.996997  0.029513  0.12573
min     53.000000      0.034000      0.535000          0.000000     0.069300  107.356000  0.598000  0.64200
25%     59.500000      0.055550      0.562500          0.000000     0.076950  115.667500  0.622500  0.74200
50%     66.000000      0.077100      0.590000          0.000000     0.084600  123.979000  0.647000  0.84200
75%     67.000000      0.104550      0.641500          0.000004     0.103300  138.393000  0.649000  0.85800
max     68.000000      0.132000      0.693000          0.000008     0.122000  152.807000  0.651000  0.87400