Electronic artists found: Bakermat,Elise LeGrow, Becky Hill,Galantis, GAMPER & DADONI,ILIRA, Jonas Blue,Why Don't We, Cash Cash,Andy Grammer, Sam Feldt,Georgia Ku
Electronic genres found: pop edm, deep house, electro house, deep tropical house, minimal tech house, tropical house, edm
Electronic music logs found: 100.00% 

Top genres
	1: pop dance (14.29%)
	2: tropical house (14.29%)
	3: edm (11.90%)
	4: dance pop (9.52%)
	5: pop (9.52%)
Top artists
	1: Why Don't We (8.33%)
	2: Galantis (8.33%)
	3: Andy Grammer (8.33%)
	4: Georgia Ku (8.33%)
	5: ILIRA (8.33%)
Top country
	1: NL (50.00%)
	2: GB (33.33%)
	3: US (16.67%)
Top record
	1: UM7 (33.33%)
	2: Q8X (33.33%)
	3: Z54 (16.67%)
	4: AT2 (16.67%)
Top year
	1: 21 (33.33%)
	2: 17 (33.33%)
	3: 22 (16.67%)
	4: 20 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    68.000000      0.085637      0.680167          0.000456     0.049933  121.477333  0.496833  0.739667
std      4.732864      0.090295      0.085190          0.001024     0.023905    8.712175  0.094897  0.097566
min     64.000000      0.008380      0.601000          0.000000     0.033700  104.951000  0.416000  0.627000
25%     65.000000      0.015130      0.627250          0.000000     0.036100  121.006250  0.428750  0.659250
50%     65.500000      0.051350      0.654000          0.000000     0.040350  124.014000  0.454500  0.754000
75%     71.250000      0.146100      0.703250          0.000146     0.050525  125.477500  0.559750  0.785750
max     75.000000      0.222000      0.834000          0.002540     0.096600  129.916000  0.641000  0.879000