Electronic artists found: Kilian K
Electronic genres found: slap house
Electronic music logs found: 100.00% 

Top genres
	1: slap house (100.00%)
Top artists
	1: Kilian K (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 42K (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000               1.0        1.000    1.000    1.000   1.000
mean         58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
25%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
50%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
75%          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776
max          58.0          0.12         0.789               0.0        0.172  125.953    0.294   0.776