Electronic artists found: Avicii,A R I Z O N A, LANNÉ,Giorgio Gee,Scott Rill, Martin Jensen,James Arthur
Electronic genres found: pop edm, danish electronic, slap house, deep house, electro house, tropical house, edm
Electronic music logs found: 37.50% 

Top genres
	1: pop (18.18%)
	2: dance pop (9.09%)
	3: edm (9.09%)
	4: pop dance (9.09%)
	5: alternative pop rock (4.55%)
Top artists
	1: Julia Michaels (7.14%)
	2: Giorgio Gee (7.14%)
	3: A R I Z O N A (7.14%)
	4: Martin Jensen (7.14%)
	5: Alex Hosking (7.14%)
Top country
	1: US (25.00%)
	2: DK (25.00%)
	3: SE (25.00%)
	4: UK (12.50%)
	5: QZ (12.50%)
Top record
	1: 4YA (25.00%)
	2: QX9 (12.50%)
	3: GB3 (12.50%)
	4: UM7 (12.50%)
	5: YQH (12.50%)
Top year
	1: 18 (37.50%)
	2: 19 (25.00%)
	3: 20 (25.00%)
	4: 16 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    56.625000      0.268412      0.643875          0.001828     0.114513  123.478000  0.448125  0.621625
std      9.440604      0.137320      0.140611          0.005121     0.099829   33.708066  0.212921  0.111129
min     43.000000      0.044300      0.373000          0.000000     0.031600   92.045000  0.145000  0.510000
25%     48.750000      0.200250      0.603750          0.000000     0.041075   97.774750  0.349750  0.521000
50%     60.000000      0.292000      0.643000          0.000000     0.076000  117.293500  0.442500  0.598000
75%     62.500000      0.332750      0.708500          0.000043     0.151500  129.581500  0.505250  0.706750
max     69.000000      0.491000      0.815000          0.014500     0.305000  192.147000  0.877000  0.774000