Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: east coast hip hop (25.00%)
	2: hip hop (25.00%)
	3: rap (25.00%)
	4: trap (25.00%)
Top artists
	1: A$AP Rocky (100.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         75.0         0.542         0.727          0.000004        0.338  140.014    0.392   0.616
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0         0.542         0.727          0.000004        0.338  140.014    0.392   0.616
25%          75.0         0.542         0.727          0.000004        0.338  140.014    0.392   0.616
50%          75.0         0.542         0.727          0.000004        0.338  140.014    0.392   0.616
75%          75.0         0.542         0.727          0.000004        0.338  140.014    0.392   0.616
max          75.0         0.542         0.727          0.000004        0.338  140.014    0.392   0.616