Electronic artists found: Travis Scott,Justin Bieber,Young Thug, Jamie xx,Young Thug,Popcaan
Electronic genres found: electronica, slap house, future garage
Electronic music logs found: 3.33% 

Top genres
	1: rap (13.94%)
	2: hip hop (12.02%)
	3: conscious hip hop (6.25%)
	4: trap (5.77%)
	5: underground hip hop (5.77%)
Top artists
	1: Don G (1.43%)
	2: Popcaan (1.43%)
	3: Kid Cudi (1.43%)
	4: BADBADNOTGOOD (1.43%)
	5: T-Rex (1.43%)
Top country
	1: US (58.33%)
	2: PT (13.33%)
	3: GB (10.00%)
	4: QM (6.67%)
	5: QZ (3.33%)
Top record
	1: UM7 (30.00%)
	2: SM1 (8.33%)
	3: UG1 (5.00%)
	4: AHT (5.00%)
	5: AT2 (5.00%)
Top year
	1: 22 (35.00%)
	2: 21 (11.67%)
	3: 20 (10.00%)
	4: 17 (8.33%)
	5: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.00000  60.000000  60.000000
mean    53.500000      0.287172      0.667117          0.002116     0.192518  115.41965   0.452780   0.609417
std     17.772098      0.248779      0.142270          0.007766     0.137786   28.07813   0.239069   0.161327
min     11.000000      0.001860      0.240000          0.000000     0.029200   69.88000   0.039800   0.261000
25%     44.000000      0.074250      0.588750          0.000000     0.081325   94.93050   0.308000   0.472750
50%     54.500000      0.224500      0.670000          0.000000     0.170500  109.23250   0.412500   0.612500
75%     67.000000      0.435250      0.770500          0.000010     0.301750  137.03950   0.604250   0.723750
max     82.000000      0.801000      0.929000          0.046200     0.649000  180.27400   0.913000   0.913000