Electronic artists found: FKA twigs, FKA twigs,Jorja Smith,unkown t, FKA twigs,Daniel Caesar, FKA twigs,The Weeknd, Blood Orange, FKA twigs,Dystopia, FKA twigs,Rema, FKA twigs,Solo, FKA twigs,Pa Salieu, FKA twigs,Shygirl
Electronic genres found: trip hop, chillwave
Electronic music logs found: 86.36% 

Top genres
	1: art pop (13.70%)
	2: escape room (13.01%)
	3: afrofuturism (12.33%)
	4: dance pop (12.33%)
	5: experimental r&b (12.33%)
Top artists
	1: Jorja Smith (6.67%)
	2: Daniel Caesar (6.67%)
	3: The Weeknd (6.67%)
	4: James Blake (6.67%)
	5: Pa Salieu (6.67%)
Top country
	1: US (86.36%)
	2: GB (9.09%)
	3: SE (4.55%)
Top record
	1: AT2 (81.82%)
	2: CEL (4.55%)
	3: KPL (4.55%)
	4: UM7 (4.55%)
	5: 5AJ (4.55%)
Top year
	1: 22 (81.82%)
	2: 21 (13.64%)
	3: 18 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    52.818182      0.484609      0.641182          0.019619     0.208618  133.642727   0.427955   0.521864
std     12.365992      0.291798      0.134011          0.063436     0.166591   33.193775   0.221330   0.154888
min      4.000000      0.049200      0.417000          0.000000     0.037200   86.013000   0.102000   0.291000
25%     50.250000      0.205000      0.559750          0.000014     0.077150  113.704250   0.260750   0.406250
50%     55.000000      0.533000      0.628000          0.000047     0.127000  128.277000   0.396500   0.489000
75%     58.750000      0.720500      0.729250          0.001670     0.342250  146.249750   0.522750   0.619750
max     65.000000      0.950000      0.907000          0.274000     0.506000  193.885000   0.960000   0.870000