Electronic artists found: Branko, Branko,Fumaxa, Branko,ÉLLÀH, Branko,Tráz Água, Branko,Ms Mavy, Branko,Iúri Oliveira
Electronic genres found: moombahton
Electronic music logs found: 44.00% 

Top genres
	1: moombahton (16.18%)
	2: hip hop (8.82%)
	3: rap (8.82%)
	4: conscious hip hop (5.88%)
	5: pop rap (5.88%)
Top artists
	1: Branko (4.00%)
	2: Daniel Caesar (4.00%)
	3: Jay Park (4.00%)
	4: Iúri Oliveira (4.00%)
	5: Ella Mai (4.00%)
Top country
	1: US (36.00%)
	2: DE (32.00%)
	3: PT (20.00%)
	4: KR (8.00%)
	5: CA (4.00%)
Top record
	1: G93 (32.00%)
	2: EN1 (12.00%)
	3: UM7 (12.00%)
	4: UG1 (8.00%)
	5: 5KD (8.00%)
Top year
	1: 22 (60.00%)
	2: 20 (12.00%)
	3: 18 (12.00%)
	4: 16 (8.00%)
	5: 15 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence    energy
count    25.00000     25.000000     25.000000         25.000000    25.000000   25.00000  25.000000  25.00000
mean     47.08000      0.381364      0.715280          0.364376     0.143924  114.11632   0.362332   0.59404
std      16.87187      0.217195      0.127351          0.424889     0.101701   20.58804   0.154298   0.13338
min      26.00000      0.015300      0.403000          0.000000     0.033900   73.72400   0.050600   0.39300
25%      32.00000      0.204000      0.618000          0.000000     0.064500  103.10100   0.284000   0.47200
50%      45.00000      0.380000      0.761000          0.000120     0.119000  119.99900   0.407000   0.61100
75%      62.00000      0.567000      0.805000          0.853000     0.175000  124.04500   0.477000   0.72400
max      81.00000      0.753000      0.916000          0.932000     0.371000  169.97800   0.597000   0.86400