Electronic artists found: Travis Scott,Justin Bieber,Young Thug, Jamie xx,Young Thug,Popcaan
Electronic genres found: electronica, future garage, slap house
Electronic music logs found: 3.33% 

Top genres
	1: rap (13.94%)
	2: hip hop (12.02%)
	3: conscious hip hop (6.25%)
	4: trap (5.77%)
	5: underground hip hop (5.77%)
Top artists
	1: Daniel Caesar (1.43%)
	2: Dillaz (1.43%)
	3: Pa Salieu (1.43%)
	4: Macklemore & Ryan Lewis (1.43%)
	5: Childish Gambino (1.43%)
Top country
	1: US (58.33%)
	2: PT (13.33%)
	3: GB (10.00%)
	4: QM (6.67%)
	5: QZ (3.33%)
Top record
	1: UM7 (30.00%)
	2: SM1 (8.33%)
	3: UG1 (5.00%)
	4: AHT (5.00%)
	5: AT2 (5.00%)
Top year
	1: 22 (35.00%)
	2: 21 (11.67%)
	3: 20 (10.00%)
	4: 17 (8.33%)
	5: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean    53.516667      0.288472      0.663667          0.002116     0.191118  115.394350   0.454130   0.609267
std     17.764459      0.248152      0.140555          0.007766     0.136548   28.094389   0.240979   0.161134
min     11.000000      0.001860      0.240000          0.000000     0.029200   69.880000   0.039800   0.261000
25%     44.000000      0.074250      0.588750          0.000000     0.081325   94.930500   0.308000   0.472750
50%     54.500000      0.224500      0.670000          0.000000     0.170500  109.232500   0.412500   0.612500
75%     67.000000      0.435250      0.766000          0.000010     0.297000  137.039500   0.604250   0.723750
max     82.000000      0.801000      0.929000          0.046200     0.649000  180.274000   0.913000   0.913000