Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (20.00%)
	2: italian pop (20.00%)
	3: italian pop rock (20.00%)
	4: funk carioca (20.00%)
	5: funk das antigas (20.00%)
Top artists
	1: DENNIS (33.33%)
	2: Cantini (33.33%)
	3: Alessandra Amoroso (33.33%)
Top country
	1: IT (50.00%)
	2: BR (50.00%)
Top record
	1: B00 (50.00%)
	2: T3O (50.00%)
Top year
	1: 15 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    49.500000      0.253150      0.791000               0.0     0.104950  122.018000  0.661500  0.723000
std     10.606602      0.303844      0.097581               0.0     0.035426   16.789543  0.379716  0.009899
min     42.000000      0.038300      0.722000               0.0     0.079900  110.146000  0.393000  0.716000
25%     45.750000      0.145725      0.756500               0.0     0.092425  116.082000  0.527250  0.719500
50%     49.500000      0.253150      0.791000               0.0     0.104950  122.018000  0.661500  0.723000
75%     53.250000      0.360575      0.825500               0.0     0.117475  127.954000  0.795750  0.726500
max     57.000000      0.468000      0.860000               0.0     0.130000  133.890000  0.930000  0.730000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (25.00%)
	2: latin hip hop (12.50%)
	3: reggaeton (12.50%)
	4: trap latino (12.50%)
	5: latin pop (12.50%)
Top artists
	1: Nicky Jam (16.67%)
	2: Luis Fonsi (16.67%)
	3: Enrique Iglesias (16.67%)
	4: Daddy Yankee (16.67%)
	5: Wisin (16.67%)
Top country
	1: US (100.00%)
Top record
	1: SD1 (50.00%)
	2: RC1 (25.00%)
	3: UM7 (25.00%)
Top year
	1: 16 (50.00%)
	2: 17 (25.00%)
	3: 15 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000       4.00000      4.000000          4.000000     4.000000    4.000000  4.000000  4.00000
mean    72.000000       0.18810      0.685750          0.000016     0.096650  135.210750  0.788750  0.81350
std      4.546061       0.18434      0.053506          0.000031     0.043145   50.476739  0.092276  0.09403
min     67.000000       0.02560      0.628000          0.000000     0.051100   91.030000  0.660000  0.69000
25%     70.000000       0.07075      0.648250          0.000000     0.072400   91.740250  0.755250  0.77025
50%     71.500000       0.14190      0.685500          0.000000     0.091250  134.952500  0.813000  0.82800
75%     73.500000       0.25925      0.723000          0.000016     0.115500  178.423000  0.846500  0.87125
max     78.000000       0.44300      0.744000          0.000063     0.153000  179.908000  0.869000  0.90800Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (14.29%)
	2: latin arena pop (14.29%)
	3: latin pop (14.29%)
	4: mexican pop (14.29%)
	5: modern alternative pop (7.14%)
Top artists
	1: Reik (25.00%)
	2: Zhavia (25.00%)
	3: ZAYN (25.00%)
	4: GAYLE (25.00%)
Top country
	1: US (50.00%)
	2: MX (50.00%)
Top record
	1: F01 (50.00%)
	2: AT2 (25.00%)
	3: WD1 (25.00%)
Top year
	1: 21 (25.00%)
	2: 12 (25.00%)
	3: 16 (25.00%)
	4: 19 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count     4.00000      4.000000      4.000000           4.00000     4.000000    4.00000  4.000000  4.000000
mean     62.00000      0.100690      0.555000           0.00048     0.036575  121.07250  0.382500  0.614750
std      10.29563      0.118586      0.175869           0.00096     0.008488   13.52309  0.200427  0.176779
min      49.00000      0.005460      0.302000           0.00000     0.027500  110.50800  0.105000  0.414000
25%      58.00000      0.044490      0.502250           0.00000     0.030800  111.64875  0.324000  0.552750
50%      62.50000      0.061650      0.620000           0.00000     0.036200  116.93900  0.422500  0.600000
75%      66.50000      0.117850      0.672750           0.00048     0.041975  126.36275  0.481000  0.662000
max      74.00000      0.274000      0.678000           0.00192     0.046400  139.90400  0.580000  0.845000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: talent show (33.33%)
	3: uk pop (33.33%)
Top artists
	1: James Arthur (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: HMU (100.00%)
Top year
	1: 12 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
25%          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
50%          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
75%          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
max          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695Electronic artists found: Lost Frequencies,Janieck
Electronic genres found: belgian edm, tropical house, edm
Electronic music logs found: 7.69% 

Top genres
	1: dance pop (13.95%)
	2: pop (11.63%)
	3: pop rock (6.98%)
	4: dance rock (4.65%)
	5: indie poptimism (4.65%)
Top artists
	1: Bruno Mars (5.56%)
	2: Serge Ramaekers (5.56%)
	3: Freddie Mercury (5.56%)
	4: Gazzelle (5.56%)
	5: Zero Assoluto (5.56%)
Top country
	1: US (53.85%)
	2: IT (23.08%)
	3: CA (7.69%)
	4: NL (7.69%)
	5: GB (7.69%)
Top record
	1: UM7 (23.08%)
	2: RC1 (15.38%)
	3: AT2 (15.38%)
	4: 6MD (7.69%)
	5: F71 (7.69%)
Top year
	1: 14 (15.38%)
	2: 15 (15.38%)
	3: 18 (15.38%)
	4: 19 (15.38%)
	5: 11 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    66.461538      0.176324      0.606692          0.000004     0.068508  110.540154   0.545846   0.667385
std     14.098554      0.259938      0.104989          0.000010     0.089754   20.448446   0.215596   0.163217
min     44.000000      0.000193      0.337000          0.000000     0.027000   72.795000   0.227000   0.280000
25%     50.000000      0.011000      0.578000          0.000000     0.032900   92.531000   0.387000   0.653000
50%     70.000000      0.096500      0.612000          0.000000     0.043400  122.145000   0.602000   0.697000
75%     79.000000      0.201000      0.681000          0.000000     0.061900  126.150000   0.628000   0.723000
max     82.000000      0.932000      0.735000          0.000034     0.364000  130.089000   0.858000   0.866000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: boy band (25.00%)
	2: pop (25.00%)
	3: post-teen pop (25.00%)
	4: talent show (25.00%)
Top artists
	1: One Direction (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: HMU (100.00%)
Top year
	1: 15 (33.33%)
	2: 13 (33.33%)
	3: 12 (22.22%)
	4: 14 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    66.222222      0.240878      0.628444          0.000015     0.033600  124.640778  0.526222  0.636444
std      8.927174      0.333911      0.050821          0.000036     0.007961   11.925236  0.190813  0.200427
min     57.000000      0.011200      0.546000          0.000000     0.024200  106.038000  0.356000  0.329000
25%     61.000000      0.042600      0.599000          0.000000     0.027400  117.031000  0.370000  0.520000
50%     64.000000      0.077200      0.633000          0.000000     0.033200  120.001000  0.474000  0.595000
75%     75.000000      0.220000      0.652000          0.000000     0.039400  133.188000  0.539000  0.852000
max     82.000000      0.859000      0.714000          0.000109     0.046500  145.001000  0.863000  0.890000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (20.00%)
	2: electropop (20.00%)
	3: pop (20.00%)
	4: post-teen pop (20.00%)
	5: uk pop (20.00%)
Top artists
	1: ZAYN (50.00%)
	2: Sia (50.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000   1.0000   1.000
mean         76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
25%          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
50%          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
75%          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
max          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437