Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (20.00%)
	2: electropop (20.00%)
	3: pop (20.00%)
	4: post-teen pop (20.00%)
	5: uk pop (20.00%)
Top artists
	1: Sia (50.00%)
	2: ZAYN (50.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000   1.0000   1.000
mean         76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
25%          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
50%          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
75%          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437
max          76.0         0.102         0.259          0.000001       0.0386  180.042   0.0951   0.437