Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: talent show (33.33%)
	3: uk pop (33.33%)
Top artists
	1: James Arthur (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: HMU (100.00%)
Top year
	1: 12 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
25%          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
50%          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
75%          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695
max          74.0         0.135         0.376               0.0       0.0933  169.533    0.302   0.695