Electronic artists found: Astrid S, Clean Bandit,Julia Michaels, Diplo,Julia Michaels,Morgan Wallen
Electronic genres found: uk funky, moombahton, electro house, tropical house, edm
Electronic music logs found: 17.81% 

Top genres
	1: pop (22.96%)
	2: alt z (16.30%)
	3: electropop (15.93%)
	4: dance pop (12.96%)
	5: post-teen pop (11.11%)
Top artists
	1: Julia Michaels (5.88%)
	2: Billie Eilish (5.88%)
	3: Astrid S (5.88%)
	4: JP Saxe (5.88%)
	5: Taylor Swift (5.88%)
Top country
	1: US (82.19%)
	2: NO (12.33%)
	3: GB (5.48%)
Top record
	1: UM7 (57.53%)
	2: QX9 (17.81%)
	3: UG1 (8.22%)
	4: CJY (5.48%)
	5: AHS (4.11%)
Top year
	1: 21 (35.62%)
	2: 20 (20.55%)
	3: 16 (17.81%)
	4: 19 (10.96%)
	5: 17 (6.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   73.000000     73.000000     73.000000         73.000000    73.000000   73.000000  73.000000  73.000000
mean    65.260274      0.487823      0.630260          0.049122     0.095532  115.151534   0.401092   0.460973
std     12.786742      0.332704      0.123466          0.164928     0.085047   27.792339   0.163773   0.169326
min     34.000000      0.006830      0.275000          0.000000     0.030200   65.136000   0.058800   0.128000
25%     60.000000      0.142000      0.548000          0.000000     0.049700   85.335000   0.332000   0.334000
50%     67.000000      0.458000      0.666000          0.000000     0.058600  115.008000   0.378000   0.466000
75%     72.000000      0.866000      0.693000          0.000008     0.123000  132.861000   0.455000   0.609000
max     89.000000      0.974000      0.879000          0.838000     0.611000  199.828000   0.942000   0.800000