Electronic artists found: Hooverphonic, LUM!X,PIA MARIA
Electronic genres found: downtempo, melbourne bounce international, slap house, trip hop, electronica
Electronic music logs found: 2.70% 

Top genres
	1: swedish pop (33.68%)
	2: eurovision (20.00%)
	3: pop (12.63%)
	4: alt z (9.47%)
	5: gen z singer-songwriter (9.47%)
Top artists
	1: LUM!X (4.00%)
	2: Roxen (4.00%)
	3: Hooverphonic (4.00%)
	4: STEFAN (4.00%)
	5: Amanda Tenfjord (4.00%)
Top country
	1: SE (43.24%)
	2: GX (16.22%)
	3: US (9.46%)
	4: TC (6.76%)
	5: NL (4.05%)
Top record
	1: 5YN (41.89%)
	2: 53U (16.22%)
	3: AFY (6.76%)
	4: UG1 (5.41%)
	5: UM7 (5.41%)
Top year
	1: 22 (52.70%)
	2: 21 (25.68%)
	3: 20 (18.92%)
	4: 12 (2.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    69.540541      0.194650      0.551500          0.000077     0.086546  105.631851   0.338220   0.635338
std     11.772023      0.225247      0.082088          0.000357     0.129595   19.801412   0.181571   0.124052
min     37.000000      0.000261      0.412000          0.000000     0.028700   66.165000   0.084300   0.366000
25%     58.000000      0.107000      0.489000          0.000000     0.038200   96.819000   0.168000   0.616000
50%     77.000000      0.107000      0.509000          0.000000     0.038200   96.819000   0.324500   0.616000
75%     77.000000      0.148000      0.594000          0.000016     0.100000  123.786000   0.517000   0.752500
max     86.000000      0.869000      0.765000          0.002140     0.611000  160.036000   0.783000   0.910000