Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: macedonian pop (30.77%)
	2: eurovision (23.08%)
	3: swedish pop (7.69%)
	4: estonian pop (3.85%)
	5: norwegian indie (3.85%)
Top artists
	1: Efendi (5.26%)
	2: Natalia Gordienko (5.26%)
	3: Ochman (5.26%)
	4: wrs (5.26%)
	5: James Newman (5.26%)
Top country
	1: AT (36.00%)
	2: NO (8.00%)
	3: SE (8.00%)
	4: GR (8.00%)
	5: EE (4.00%)
Top record
	1: R98 (32.00%)
	2: UM7 (20.00%)
	3: CF1 (4.00%)
	4: 2X4 (4.00%)
	5: PRR (4.00%)
Top year
	1: 21 (40.00%)
	2: 11 (32.00%)
	3: 22 (20.00%)
	4: 20 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.00000  25.00000  25.000000
mean    54.760000      0.353868      0.545680          0.000271     0.052904  108.31064   0.42716   0.603360
std     14.075037      0.348288      0.158093          0.001133     0.031083   17.51809   0.19143   0.176819
min     39.000000      0.002370      0.361000          0.000000     0.028200   90.01500   0.15900   0.366000
25%     39.000000      0.050300      0.361000          0.000000     0.030500   92.39300   0.27600   0.418000
50%     53.000000      0.200000      0.509000          0.000000     0.039100  104.08400   0.39600   0.663000
75%     69.000000      0.817000      0.694000          0.000003     0.066100  122.91900   0.57600   0.759000
max     78.000000      0.817000      0.765000          0.005660     0.132000  149.98200   0.78300   0.886000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 2.47% 

Top genres
	1: pop (17.19%)
	2: art pop (15.62%)
	3: electropop (15.62%)
	4: eurovision (6.25%)
	5: swedish pop (5.47%)
Top artists
	1: Efendi (3.33%)
	2: PIA MARIA (3.33%)
	3: Ochman (3.33%)
	4: LUM!X (3.33%)
	5: wrs (3.33%)
Top country
	1: US (25.93%)
	2: NL (11.11%)
	3: NO (9.88%)
	4: SE (8.64%)
	5: ES (4.94%)
Top record
	1: UM7 (38.27%)
	2: 5YN (7.41%)
	3: G66 (6.17%)
	4: PRR (4.94%)
	5: 94B (4.94%)
Top year
	1: 21 (46.91%)
	2: 22 (34.57%)
	3: 17 (7.41%)
	4: 12 (2.47%)
	5: 20 (2.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   81.000000     81.000000     81.000000         81.000000    81.000000   81.000000  81.000000  81.000000
mean    69.851852      0.317426      0.606148          0.036009     0.068927  114.911617   0.391172   0.567975
std      7.864654      0.296482      0.132999          0.130415     0.057466   24.497699   0.197362   0.205929
min     39.000000      0.000261      0.275000          0.000000     0.028200   65.136000   0.039400   0.123000
25%     67.000000      0.107000      0.502000          0.000000     0.038200   96.819000   0.197000   0.397000
50%     71.000000      0.200000      0.584000          0.000012     0.046400  119.971000   0.376000   0.599000
75%     76.000000      0.554000      0.728000          0.001980     0.077500  129.565000   0.576000   0.757000
max     82.000000      0.974000      0.922000          0.838000     0.375000  170.163000   0.783000   0.910000Electronic artists found: LUM!X,PIA MARIA, Astrid S
Electronic genres found: melbourne bounce international, tropical house, slap house
Electronic music logs found: 5.66% 

Top genres
	1: dance pop (13.98%)
	2: pop (13.98%)
	3: post-teen pop (8.60%)
	4: escape room (5.38%)
	5: minnesota hip hop (5.38%)
Top artists
	1: PIA MARIA (5.00%)
	2: Demi Lovato (5.00%)
	3: Ochman (5.00%)
	4: LUM!X (5.00%)
	5: wrs (5.00%)
Top country
	1: US (30.19%)
	2: NO (13.21%)
	3: NL (13.21%)
	4: SE (7.55%)
	5: EE (5.66%)
Top record
	1: UM7 (16.98%)
	2: AT2 (9.43%)
	3: HR1 (9.43%)
	4: QX9 (7.55%)
	5: 5YN (7.55%)
Top year
	1: 22 (37.74%)
	2: 21 (28.30%)
	3: 20 (9.43%)
	4: 18 (5.66%)
	5: 13 (3.77%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    67.905660      0.250975      0.603151          0.000344     0.066379  118.164755   0.435264   0.612623
std      9.000564      0.275889      0.115415          0.001102     0.040986   24.372762   0.200193   0.182670
min     40.000000      0.000261      0.397000          0.000000     0.027600   76.905000   0.159000   0.265000
25%     64.000000      0.073800      0.504000          0.000000     0.038200   96.819000   0.202000   0.462000
50%     70.000000      0.125000      0.578000          0.000000     0.047900  120.039000   0.412000   0.624000
75%     76.000000      0.378000      0.706000          0.000012     0.085200  125.982000   0.577000   0.757000
max     78.000000      0.907000      0.891000          0.004480     0.166000  173.968000   0.851000   0.910000Electronic artists found: LUM!X,PIA MARIA, Hooverphonic
Electronic genres found: melbourne bounce international, electronica, slap house, downtempo, trip hop
Electronic music logs found: 5.08% 

Top genres
	1: eurovision (24.14%)
	2: swedish pop (17.24%)
	3: romanian pop (6.90%)
	4: polish pop (5.17%)
	5: italian adult pop (3.45%)
Top artists
	1: Efendi (3.45%)
	2: PIA MARIA (3.45%)
	3: Ochman (3.45%)
	4: LUM!X (3.45%)
	5: wrs (3.45%)
Top country
	1: SE (16.95%)
	2: NO (11.86%)
	3: NL (10.17%)
	4: IT (6.78%)
	5: RO (6.78%)
Top record
	1: UM7 (25.42%)
	2: 5YN (11.86%)
	3: 94B (6.78%)
	4: GRA (5.08%)
	5: R98 (3.39%)
Top year
	1: 21 (55.93%)
	2: 22 (33.90%)
	3: 20 (6.78%)
	4: 12 (3.39%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    64.711864      0.153066      0.606373          0.000597     0.057605  112.357678   0.444073   0.670153
std     11.087506      0.183132      0.117124          0.001515     0.031337   19.405895   0.193738   0.150322
min     38.000000      0.000261      0.341000          0.000000     0.028200   76.905000   0.084300   0.277000
25%     56.500000      0.012800      0.502500          0.000000     0.038200   96.819000   0.245500   0.607500
50%     68.000000      0.107000      0.584000          0.000001     0.042300  111.988000   0.503000   0.675000
75%     76.000000      0.200000      0.728000          0.000029     0.066100  124.075000   0.577000   0.763000
max     78.000000      0.861000      0.765000          0.005660     0.144000  150.060000   0.783000   0.910000Electronic artists found: LUM!X,PIA MARIA, Hooverphonic
Electronic genres found: melbourne bounce international, electronica, slap house, downtempo, trip hop
Electronic music logs found: 2.94% 

Top genres
	1: norwegian indie (13.18%)
	2: norwegian pop (13.18%)
	3: trondheim indie (13.18%)
	4: pop (11.63%)
	5: eurovision (10.85%)
Top artists
	1: Efendi (3.12%)
	2: PIA MARIA (3.12%)
	3: Natalia Gordienko (3.12%)
	4: Ochman (3.12%)
	5: wrs (3.12%)
Top country
	1: NO (20.59%)
	2: US (14.71%)
	3: SE (11.76%)
	4: NL (8.82%)
	5: RO (6.86%)
Top record
	1: PRR (16.67%)
	2: UM7 (14.71%)
	3: RC1 (14.71%)
	4: 5YN (10.78%)
	5: GRA (5.88%)
Top year
	1: 22 (46.08%)
	2: 21 (45.10%)
	3: 20 (3.92%)
	4: 12 (2.94%)
	5: 19 (1.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  102.000000    102.000000    102.000000        102.000000   102.000000  102.000000  102.000000  102.000000
mean    67.196078      0.209300      0.571804          0.000392     0.062020  118.226412    0.369831    0.580843
std     10.748280      0.218642      0.115755          0.001253     0.037596   24.121849    0.200400    0.181395
min     38.000000      0.000261      0.394000          0.000000     0.028200   76.905000    0.076200    0.170000
25%     60.000000      0.056400      0.475000          0.000000     0.038200   96.819000    0.198250    0.384000
50%     70.000000      0.122000      0.509000          0.000000     0.047300  119.971000    0.326000    0.616000
75%     76.750000      0.281500      0.683000          0.000007     0.066100  139.862000    0.559250    0.751750
max     86.000000      0.869000      0.783000          0.005660     0.219000  160.036000    0.783000    0.910000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 6.76% 

Top genres
	1: norwegian indie (17.58%)
	2: norwegian pop (17.58%)
	3: trondheim indie (17.58%)
	4: swedish pop (7.69%)
	5: melbourne bounce international (5.49%)
Top artists
	1: Cornelia Jakobs (7.14%)
	2: Brooke (7.14%)
	3: We Are Domi (7.14%)
	4: PIA MARIA (7.14%)
	5: STEFAN (7.14%)
Top country
	1: NO (31.08%)
	2: NL (16.22%)
	3: AT (10.81%)
	4: SE (9.46%)
	5: ES (6.76%)
Top record
	1: PRR (21.62%)
	2: UM7 (14.86%)
	3: R98 (10.81%)
	4: 5YN (9.46%)
	5: 94B (6.76%)
Top year
	1: 22 (58.11%)
	2: 21 (31.08%)
	3: 12 (10.81%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    70.108108      0.194253      0.557959          0.000422     0.049947  120.270905   0.384311   0.591459
std      5.742339      0.178621      0.108037          0.001202     0.022047   24.866257   0.197507   0.177071
min     59.000000      0.000261      0.430000          0.000000     0.028200   76.905000   0.159000   0.366000
25%     67.000000      0.107000      0.475000          0.000000     0.034625   97.875000   0.202000   0.413250
50%     70.000000      0.122000      0.509000          0.000000     0.041100  122.919000   0.326000   0.599000
75%     76.000000      0.201500      0.658250          0.000012     0.066100  149.913000   0.576000   0.757000
max     78.000000      0.561000      0.755000          0.004480     0.131000  149.982000   0.691000   0.910000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 2.35% 

Top genres
	1: norwegian indie (11.29%)
	2: norwegian pop (11.29%)
	3: trondheim indie (11.29%)
	4: swedish pop (11.29%)
	5: estonian pop (8.06%)
Top artists
	1: PIA MARIA (5.00%)
	2: Citi Zēni (5.00%)
	3: Ochman (5.00%)
	4: LUM!X (5.00%)
	5: wrs (5.00%)
Top country
	1: AT (24.71%)
	2: NO (17.65%)
	3: NL (9.41%)
	4: SE (8.24%)
	5: EE (5.88%)
Top record
	1: R98 (24.71%)
	2: UM7 (20.00%)
	3: PRR (8.24%)
	4: 5YN (8.24%)
	5: CF1 (5.88%)
Top year
	1: 22 (42.35%)
	2: 21 (32.94%)
	3: 12 (24.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   85.000000     85.000000     85.000000         85.000000    85.000000   85.000000  85.000000  85.000000
mean    68.576471      0.286628      0.560012          0.000326     0.049568  109.267741   0.372388   0.582059
std      6.696439      0.218792      0.127468          0.001094     0.027118   26.356244   0.189463   0.160152
min     59.000000      0.000261      0.430000          0.000000     0.028200   76.905000   0.159000   0.337000
25%     64.000000      0.122000      0.467000          0.000000     0.033800   79.978000   0.197000   0.462000
50%     70.000000      0.200000      0.509000          0.000002     0.039100  104.962000   0.326000   0.526000
75%     76.000000      0.554000      0.683000          0.000012     0.057100  125.982000   0.576000   0.757000
max     78.000000      0.681000      0.922000          0.004480     0.179000  169.985000   0.691000   0.910000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: swedish pop (25.00%)
	2: musica portuguesa contemporanea (8.33%)
	3: norwegian indie (8.33%)
	4: norwegian pop (8.33%)
	5: trondheim indie (8.33%)
Top artists
	1: Cornelia Jakobs (11.11%)
	2: BLANCO (11.11%)
	3: Zdob si Zdub (11.11%)
	4: MARO (11.11%)
	5: Mahmood (11.11%)
Top country
	1: AT (42.86%)
	2: SE (21.43%)
	3: PT (7.14%)
	4: NO (7.14%)
	5: RO (7.14%)
Top record
	1: R98 (42.86%)
	2: 5YN (21.43%)
	3: UM7 (14.29%)
	4: PRR (7.14%)
	5: CRP (7.14%)
Top year
	1: 12 (42.86%)
	2: 22 (42.86%)
	3: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    65.357143      0.377565      0.525286          0.000018     0.048357   99.013286   0.302929   0.535857
std      6.697958      0.235282      0.141653          0.000055     0.030826   27.150349   0.224913   0.144823
min     59.000000      0.006410      0.430000          0.000000     0.033800   76.905000   0.185000   0.337000
25%     59.000000      0.105125      0.430000          0.000000     0.033800   76.905000   0.197000   0.462000
50%     66.000000      0.501000      0.489000          0.000002     0.035200   89.979500   0.197000   0.462000
75%     69.750000      0.554000      0.518000          0.000002     0.037200  116.463250   0.307000   0.608000
max     80.000000      0.681000      0.922000          0.000208     0.142000  149.982000   0.955000   0.884000Electronic artists found: Hooverphonic, Clean Bandit,Julia Michaels
Electronic genres found: electronica, edm, tropical house, downtempo, trip hop, uk funky
Electronic music logs found: 1.53% 

Top genres
	1: pop (18.82%)
	2: swedish pop (17.20%)
	3: electropop (13.44%)
	4: art pop (11.83%)
	5: eurovision (4.30%)
Top artists
	1: BLANCO (2.17%)
	2: Clean Bandit (2.17%)
	3: Efendi (2.17%)
	4: Ochman (2.17%)
	5: Monika LIU (2.17%)
Top country
	1: US (26.72%)
	2: SE (24.43%)
	3: NO (9.16%)
	4: AT (8.40%)
	5: GB (3.05%)
Top record
	1: UM7 (33.59%)
	2: 5YN (23.66%)
	3: R98 (7.63%)
	4: RC1 (6.11%)
	5: PRR (3.05%)
Top year
	1: 22 (40.46%)
	2: 21 (35.11%)
	3: 19 (9.16%)
	4: 12 (7.63%)
	5: 20 (3.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  131.000000    131.000000    131.000000        131.000000   131.000000  131.000000  131.000000  131.000000
mean    68.503817      0.338563      0.570863          0.031321     0.067581  108.282763    0.327693    0.523657
std      9.203991      0.299404      0.142546          0.121828     0.065327   25.431136    0.187499    0.178584
min     38.000000      0.002370      0.275000          0.000000     0.028200   62.446000    0.051700    0.056100
25%     64.000000      0.099500      0.489000          0.000000     0.037200   91.559000    0.185000    0.393000
50%     70.000000      0.200000      0.503000          0.000001     0.041100   97.875000    0.246000    0.533000
75%     76.000000      0.557500      0.693500          0.000034     0.065000  124.075000    0.484000    0.616000
max     86.000000      0.978000      0.939000          0.838000     0.372000  199.828000    0.955000    0.886000Electronic artists found: LUM!X,PIA MARIA
Electronic genres found: melbourne bounce international, slap house
Electronic music logs found: 4.48% 

Top genres
	1: pop (20.95%)
	2: art pop (13.33%)
	3: electropop (13.33%)
	4: swedish pop (5.71%)
	5: dance pop (4.76%)
Top artists
	1: Cornelia Jakobs (5.56%)
	2: Brooke (5.56%)
	3: Meghan Trainor (5.56%)
	4: We Are Domi (5.56%)
	5: PIA MARIA (5.56%)
Top country
	1: US (32.84%)
	2: NL (13.43%)
	3: NO (13.43%)
	4: SE (8.96%)
	5: FR (5.97%)
Top record
	1: UM7 (34.33%)
	2: 5YN (8.96%)
	3: AT2 (7.46%)
	4: C24 (5.97%)
	5: 2X4 (5.97%)
Top year
	1: 21 (44.78%)
	2: 22 (40.30%)
	3: 15 (4.48%)
	4: 12 (2.99%)
	5: 20 (2.99%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    70.283582      0.306563      0.600657          0.049615     0.060488  115.973328   0.420306   0.559388
std      8.609026      0.289208      0.130806          0.159768     0.045823   23.637692   0.210715   0.197065
min     38.000000      0.000261      0.275000          0.000000     0.028200   65.136000   0.051700   0.128000
25%     67.000000      0.107000      0.505000          0.000000     0.037100   96.819000   0.202000   0.387500
50%     71.000000      0.200000      0.568000          0.000003     0.042600  121.967000   0.470000   0.599000
75%     76.000000      0.540500      0.728000          0.002140     0.066700  127.812000   0.576500   0.712000
max     86.000000      0.974000      0.879000          0.838000     0.251000  160.036000   0.815000   0.910000Electronic artists found: LUM!X,PIA MARIA, Hooverphonic
Electronic genres found: melbourne bounce international, electronica, slap house, downtempo, trip hop
Electronic music logs found: 2.70% 

Top genres
	1: swedish pop (33.68%)
	2: eurovision (20.00%)
	3: pop (12.63%)
	4: alt z (9.47%)
	5: gen z singer-songwriter (9.47%)
Top artists
	1: Efendi (4.00%)
	2: PIA MARIA (4.00%)
	3: LUM!X (4.00%)
	4: Brooke (4.00%)
	5: Vincent Bueno (4.00%)
Top country
	1: SE (43.24%)
	2: GX (16.22%)
	3: US (9.46%)
	4: TC (6.76%)
	5: NL (4.05%)
Top record
	1: 5YN (41.89%)
	2: 53U (16.22%)
	3: AFY (6.76%)
	4: UG1 (5.41%)
	5: UM7 (5.41%)
Top year
	1: 22 (52.70%)
	2: 21 (25.68%)
	3: 20 (18.92%)
	4: 12 (2.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    69.756757      0.194650      0.551500          0.000077     0.086546  105.631851   0.338220   0.635338
std     11.523426      0.225247      0.082088          0.000357     0.129595   19.801412   0.181571   0.124052
min     38.000000      0.000261      0.412000          0.000000     0.028700   66.165000   0.084300   0.366000
25%     58.000000      0.107000      0.489000          0.000000     0.038200   96.819000   0.168000   0.616000
50%     77.000000      0.107000      0.509000          0.000000     0.038200   96.819000   0.324500   0.616000
75%     77.000000      0.148000      0.594000          0.000016     0.100000  123.786000   0.517000   0.752500
max     86.000000      0.869000      0.765000          0.002140     0.611000  160.036000   0.783000   0.910000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (48.84%)
	2: dance pop (16.28%)
	3: viral pop (9.30%)
	4: post-teen pop (8.14%)
	5: alt z (6.98%)
Top artists
	1: Lil Nas X (9.09%)
	2: Meghan Trainor (9.09%)
	3: Khalid (9.09%)
	4: Lauren Spencer-Smith (9.09%)
	5: Jeremy Zucker (9.09%)
Top country
	1: US (92.86%)
	2: TC (7.14%)
Top record
	1: RC1 (42.86%)
	2: AT2 (19.05%)
	3: HR1 (9.52%)
	4: SM1 (7.14%)
	5: UG1 (7.14%)
Top year
	1: 21 (40.48%)
	2: 22 (14.29%)
	3: 17 (14.29%)
	4: 15 (11.90%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    70.023810      0.404186      0.615738          0.000007     0.118707  114.362976   0.436224   0.515238
std     14.587813      0.295000      0.132299          0.000025     0.149957   30.801236   0.230325   0.145600
min     38.000000      0.001880      0.345000          0.000000     0.027600   66.165000   0.076200   0.170000
25%     63.500000      0.118750      0.537000          0.000000     0.048950   92.265250   0.272250   0.398000
50%     75.500000      0.383500      0.632500          0.000000     0.056550  109.414000   0.356500   0.510000
75%     82.000000      0.618000      0.703500          0.000000     0.097450  137.613000   0.563250   0.613000
max     89.000000      0.869000      0.845000          0.000139     0.611000  179.773000   0.892000   0.846000Electronic artists found: Astrid S
Electronic genres found: tropical house
Electronic music logs found: 3.45% 

Top genres
	1: pop (40.30%)
	2: dance pop (14.93%)
	3: viral pop (11.94%)
	4: alt z (10.45%)
	5: gen z singer-songwriter (8.96%)
Top artists
	1: Lil Nas X (8.33%)
	2: Doja Cat (8.33%)
	3: Meghan Trainor (8.33%)
	4: Megan Thee Stallion (8.33%)
	5: Roxen (8.33%)
Top country
	1: US (79.31%)
	2: TC (10.34%)
	3: NO (6.90%)
	4: RO (3.45%)
Top record
	1: RC1 (31.03%)
	2: AT2 (27.59%)
	3: UG1 (10.34%)
	4: AFY (10.34%)
	5: SM1 (10.34%)
Top year
	1: 21 (51.72%)
	2: 17 (20.69%)
	3: 22 (13.79%)
	4: 15 (6.90%)
	5: 19 (3.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    73.482759      0.373474      0.660448          0.000107     0.142476  109.704724   0.508828   0.524793
std     12.721244      0.297412      0.134032          0.000545     0.174205   26.793258   0.231418   0.136863
min     38.000000      0.006140      0.394000          0.000000     0.036600   66.165000   0.161000   0.170000
25%     67.000000      0.109000      0.560000          0.000000     0.053300  100.066000   0.341000   0.449000
50%     79.000000      0.293000      0.684000          0.000000     0.054200  107.998000   0.441000   0.517000
75%     82.000000      0.618000      0.775000          0.000007     0.163000  120.039000   0.797000   0.613000
max     89.000000      0.869000      0.923000          0.002940     0.611000  178.781000   0.881000   0.846000Electronic artists found: Astrid S, Clean Bandit,Julia Michaels
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 6.76% 

Top genres
	1: pop (28.97%)
	2: electropop (19.05%)
	3: dance pop (13.49%)
	4: art pop (12.30%)
	5: post-teen pop (7.94%)
Top artists
	1: Billie Eilish (5.88%)
	2: Lil Nas X (5.88%)
	3: Troye Sivan (5.88%)
	4: JP Saxe (5.88%)
	5: Clean Bandit (5.88%)
Top country
	1: US (75.68%)
	2: GB (20.27%)
	3: NO (4.05%)
Top record
	1: UM7 (52.70%)
	2: AHT (9.46%)
	3: HR1 (6.76%)
	4: AT2 (5.41%)
	5: SM1 (4.05%)
Top year
	1: 19 (33.78%)
	2: 21 (24.32%)
	3: 17 (16.22%)
	4: 18 (6.76%)
	5: 16 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    71.675676      0.432856      0.619108          0.089958     0.131174  120.850176   0.398115   0.489543
std      8.144429      0.335494      0.147142          0.204970     0.115837   33.592501   0.216990   0.209857
min     54.000000      0.001730      0.275000          0.000000     0.027600   62.446000   0.039400   0.056100
25%     67.000000      0.090400      0.526000          0.000000     0.046450   94.459500   0.243000   0.371000
50%     71.000000      0.377000      0.655000          0.000003     0.067550  120.013000   0.369000   0.494500
75%     76.750000      0.748250      0.726000          0.007820     0.223000  139.027250   0.558000   0.624000
max     89.000000      0.974000      0.906000          0.838000     0.611000  199.828000   0.914000   0.900000Electronic artists found: Clean Bandit,Julia Michaels
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 10.00% 

Top genres
	1: pop (50.00%)
	2: dance pop (10.00%)
	3: alt z (5.00%)
	4: electropop (5.00%)
	5: post-teen pop (5.00%)
Top artists
	1: Clean Bandit (20.00%)
	2: Khalid (20.00%)
	3: Jeremy Zucker (20.00%)
	4: Julia Michaels (20.00%)
	5: Tate McRae (20.00%)
Top country
	1: US (90.00%)
	2: GB (10.00%)
Top record
	1: RC1 (80.00%)
	2: Q4E (10.00%)
	3: AHS (10.00%)
Top year
	1: 21 (60.00%)
	2: 17 (20.00%)
	3: 20 (10.00%)
	4: 22 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    69.100000      0.531140      0.566300          0.000001     0.066720  128.333500   0.303920   0.415900
std     11.239316      0.274861      0.122642          0.000003     0.054212   37.205677   0.176942   0.134943
min     46.000000      0.013400      0.394000          0.000000     0.036100   78.438000   0.076200   0.170000
25%     66.000000      0.353250      0.508000          0.000000     0.045425  105.495000   0.167000   0.378000
50%     69.500000      0.544500      0.545500          0.000000     0.048500  130.820000   0.281500   0.380500
75%     76.000000      0.746000      0.648500          0.000000     0.057675  144.962000   0.367000   0.425750
max     86.000000      0.869000      0.783000          0.000008     0.219000  199.828000   0.651000   0.644000Electronic artists found: Clean Bandit,Julia Michaels
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 50.00% 

Top genres
	1: dance pop (16.67%)
	2: pop (16.67%)
	3: edm (8.33%)
	4: pop dance (8.33%)
	5: tropical house (8.33%)
Top artists
	1: Clean Bandit (50.00%)
	2: Julia Michaels (50.00%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: AHS (50.00%)
	2: UM7 (50.00%)
Top year
	1: 17 (50.00%)
	2: 16 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000       4.00000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    70.500000       0.35000      0.710500          0.000004     0.054350  109.573500  0.412000  0.519500
std      1.732051       0.05889      0.020207          0.000004     0.011027    5.278714  0.049652  0.120666
min     69.000000       0.29900      0.693000          0.000000     0.044800  105.002000  0.369000  0.415000
25%     69.000000       0.29900      0.693000          0.000000     0.044800  105.002000  0.369000  0.415000
50%     70.500000       0.35000      0.710500          0.000004     0.054350  109.573500  0.412000  0.519500
75%     72.000000       0.40100      0.728000          0.000008     0.063900  114.145000  0.455000  0.624000
max     72.000000       0.40100      0.728000          0.000008     0.063900  114.145000  0.455000  0.624000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (22.73%)
	2: dance pop (18.18%)
	3: escape room (13.64%)
	4: minnesota hip hop (13.64%)
	5: trap queen (13.64%)
Top artists
	1: Cardi B (25.00%)
	2: Lizzo (25.00%)
	3: Julia Michaels (25.00%)
	4: Dove Cameron (25.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (60.00%)
	2: Q4E (20.00%)
	3: QX9 (20.00%)
Top year
	1: 17 (20.00%)
	2: 18 (20.00%)
	3: 19 (20.00%)
	4: 21 (20.00%)
	5: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000               5.0     5.000000    5.000000  5.000000  5.000000
mean    62.200000      0.247742      0.611800               0.0     0.065820  156.136400  0.489400  0.652600
std     20.873428      0.351834      0.191715               0.0     0.025742   36.036531  0.257772  0.189099
min     41.000000      0.006110      0.345000               0.0     0.036100  118.992000  0.232000  0.371000
25%     41.000000      0.015600      0.554000               0.0     0.047900  119.930000  0.245000  0.612000
50%     66.000000      0.130000      0.566000               0.0     0.060800  162.159000  0.520000  0.660000
75%     75.000000      0.232000      0.767000               0.0     0.088000  179.773000  0.607000  0.731000
max     88.000000      0.855000      0.827000               0.0     0.096300  199.828000  0.843000  0.889000Electronic artists found: Clean Bandit,Julia Michaels
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 13.33% 

Top genres
	1: pop (33.33%)
	2: alt z (13.33%)
	3: dance pop (11.11%)
	4: electropop (6.67%)
	5: post-teen pop (6.67%)
Top artists
	1: JP Saxe (12.50%)
	2: Clean Bandit (12.50%)
	3: Khalid (12.50%)
	4: Maisie Peters (12.50%)
	5: Jeremy Zucker (12.50%)
Top country
	1: US (73.33%)
	2: GB (26.67%)
Top record
	1: RC1 (46.67%)
	2: AHS (26.67%)
	3: UM7 (13.33%)
	4: Q4E (6.67%)
	5: QX9 (6.67%)
Top year
	1: 21 (53.33%)
	2: 17 (20.00%)
	3: 19 (13.33%)
	4: 16 (6.67%)
	5: 22 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    69.733333      0.469960      0.597333          0.000002     0.080953  122.676400   0.419800   0.484200
std      8.497619      0.264859      0.133962          0.000004     0.060614   32.437069   0.201707   0.152949
min     53.000000      0.013400      0.394000          0.000000     0.030200   78.438000   0.161000   0.170000
25%     66.000000      0.290500      0.512000          0.000000     0.044800  105.002000   0.281500   0.390000
50%     70.000000      0.401000      0.571000          0.000000     0.058800  114.145000   0.369000   0.435000
75%     74.000000      0.626000      0.710500          0.000004     0.084150  141.287500   0.512000   0.624000
max     86.000000      0.869000      0.783000          0.000011     0.219000  199.828000   0.895000   0.761000Electronic artists found: Astrid S
Electronic genres found: tropical house
Electronic music logs found: 1.47% 

Top genres
	1: pop (91.89%)
	2: alt z (1.35%)
	3: dance pop (1.35%)
	4: electropop (1.35%)
	5: norwegian pop (1.35%)
Top artists
	1: Olivia Rodrigo (16.67%)
	2: Khalid (16.67%)
	3: Astrid S (16.67%)
	4: Jeremy Zucker (16.67%)
	5: Tate McRae (16.67%)
Top country
	1: US (98.53%)
	2: NO (1.47%)
Top record
	1: UG1 (82.35%)
	2: RC1 (8.82%)
	3: WD1 (7.35%)
	4: UM7 (1.47%)
Top year
	1: 21 (82.35%)
	2: 20 (7.35%)
	3: 19 (7.35%)
	4: 16 (1.47%)
	5: 22 (1.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.000000  68.000000
mean    81.205882      0.526351      0.506574          0.000003     0.082776  136.232412   0.314110   0.425206
std      6.259462      0.304019      0.119533          0.000005     0.042904   37.895196   0.199704   0.147662
min     58.000000      0.013400      0.369000          0.000000     0.032800   77.253000   0.084900   0.170000
25%     77.000000      0.261000      0.394750          0.000000     0.046125  100.607000   0.172000   0.291500
50%     83.000000      0.584000      0.473000          0.000000     0.064400  144.418500   0.269000   0.430500
75%     86.000000      0.765750      0.620000          0.000006     0.113000  168.884000   0.419000   0.575000
max     89.000000      0.941000      0.783000          0.000014     0.219000  180.917000   0.699000   0.664000Electronic artists found: Astrid S, Clean Bandit,Julia Michaels
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 2.20% 

Top genres
	1: pop (77.16%)
	2: dance pop (4.31%)
	3: alt z (4.31%)
	4: post-teen pop (3.45%)
	5: electropop (3.02%)
Top artists
	1: Olivia Rodrigo (7.14%)
	2: Baby Queen (7.14%)
	3: JP Saxe (7.14%)
	4: Clean Bandit (7.14%)
	5: Khalid (7.14%)
Top country
	1: US (96.70%)
	2: GB (1.65%)
	3: NO (1.65%)
Top record
	1: UG1 (80.77%)
	2: WD1 (7.69%)
	3: UM7 (4.40%)
	4: RC1 (3.85%)
	5: QX9 (1.65%)
Top year
	1: 21 (76.37%)
	2: 20 (9.34%)
	3: 19 (8.79%)
	4: 16 (2.20%)
	5: 17 (1.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  182.000000    182.000000    182.000000        182.000000   182.000000  182.000000  182.000000  182.000000
mean    80.478022      0.528921      0.510582          0.000335     0.080955  134.736835    0.306851    0.426863
std      7.041869      0.303941      0.120584          0.004469     0.040776   37.881515    0.195018    0.146904
min     46.000000      0.002060      0.369000          0.000000     0.030200   77.253000    0.076200    0.170000
25%     77.000000      0.219000      0.395000          0.000000     0.037950  100.607000    0.172000    0.298000
50%     83.000000      0.584000      0.473000          0.000000     0.064400  143.875000    0.269000    0.430500
75%     86.000000      0.768000      0.638000          0.000006     0.112000  168.884000    0.385000    0.575000
max     89.000000      0.941000      0.851000          0.060300     0.219000  199.828000    0.787000    0.806000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (40.00%)
	2: irish pop (40.00%)
	3: pop (20.00%)
Top artists
	1: Khalid (33.33%)
	2: Orla Gartland (33.33%)
	3: Tate McRae (33.33%)
Top country
	1: QM (66.67%)
	2: US (33.33%)
Top record
	1: 4TW (66.67%)
	2: RC1 (33.33%)
Top year
	1: 19 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    70.666667      0.432000      0.681000          0.000001     0.040800   95.670667  0.383333  0.427000
std      0.577350      0.129904      0.088335          0.000001     0.015588    9.788974  0.111429  0.006928
min     70.000000      0.282000      0.630000          0.000000     0.031800   90.019000  0.319000  0.423000
25%     70.500000      0.394500      0.630000          0.000001     0.031800   90.019000  0.319000  0.423000
50%     71.000000      0.507000      0.630000          0.000002     0.031800   90.019000  0.319000  0.423000
75%     71.000000      0.507000      0.706500          0.000002     0.045300   98.496500  0.415500  0.429000
max     71.000000      0.507000      0.783000          0.000002     0.058800  106.974000  0.512000  0.435000Electronic artists found: Astrid S, Diplo,Julia Michaels,Morgan Wallen, Clean Bandit,Julia Michaels
Electronic genres found: edm, electro house, tropical house, uk funky, moombahton
Electronic music logs found: 17.81% 

Top genres
	1: pop (22.96%)
	2: alt z (16.30%)
	3: electropop (15.93%)
	4: dance pop (12.96%)
	5: post-teen pop (11.11%)
Top artists
	1: Billie Eilish (5.88%)
	2: Olivia Rodrigo (5.88%)
	3: Morgan Wallen (5.88%)
	4: JP Saxe (5.88%)
	5: Clean Bandit (5.88%)
Top country
	1: US (82.19%)
	2: NO (12.33%)
	3: GB (5.48%)
Top record
	1: UM7 (57.53%)
	2: QX9 (17.81%)
	3: UG1 (8.22%)
	4: CJY (5.48%)
	5: AHS (4.11%)
Top year
	1: 21 (35.62%)
	2: 20 (20.55%)
	3: 16 (17.81%)
	4: 19 (10.96%)
	5: 17 (6.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   73.000000     73.000000     73.000000         73.000000    73.000000   73.000000  73.000000  73.000000
mean    65.260274      0.487823      0.630260          0.049122     0.095532  115.151534   0.401092   0.460973
std     12.786742      0.332704      0.123466          0.164928     0.085047   27.792339   0.163773   0.169326
min     34.000000      0.006830      0.275000          0.000000     0.030200   65.136000   0.058800   0.128000
25%     60.000000      0.142000      0.548000          0.000000     0.049700   85.335000   0.332000   0.334000
50%     67.000000      0.458000      0.666000          0.000000     0.058600  115.008000   0.378000   0.466000
75%     72.000000      0.866000      0.693000          0.000008     0.123000  132.861000   0.455000   0.609000
max     89.000000      0.974000      0.879000          0.838000     0.611000  199.828000   0.942000   0.800000