Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Vladana (100.00%)
Top country
	1: AT (100.00%)
Top record
	1: R98 (100.00%)
Top year
	1: 12 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000   1.000    1.000   1.000
mean         58.0         0.554          0.43          0.000002       0.0338  76.905    0.197   0.462
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          58.0         0.554          0.43          0.000002       0.0338  76.905    0.197   0.462
25%          58.0         0.554          0.43          0.000002       0.0338  76.905    0.197   0.462
50%          58.0         0.554          0.43          0.000002       0.0338  76.905    0.197   0.462
75%          58.0         0.554          0.43          0.000002       0.0338  76.905    0.197   0.462
max          58.0         0.554          0.43          0.000002       0.0338  76.905    0.197   0.462