Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (11.11%)
	2: atl trap (11.11%)
	3: gangster rap (11.11%)
	4: hip hop (11.11%)
	5: melodic rap (11.11%)
Top artists
	1: Travis Scott (33.33%)
	2: Young Thug (33.33%)
	3: Drake (33.33%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000          1.00               1.0        1.000    1.000    1.000   1.000
mean         74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
25%          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
50%          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
75%          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
max          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585