

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (23.08%)
	2: rap (23.08%)
	3: conscious hip hop (15.38%)
	4: west coast rap (15.38%)
	5: cali rap (7.69%)
Top artists
	1: 24kGoldn (33.33%)
	2: Kendrick Lamar (33.33%)
	3: Eminem (33.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (75.00%)
	2: QX9 (25.00%)
Top year
	1: 22 (50.00%)
	2: 21 (25.00%)
	3: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count        4.00      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.00000
mean        69.75      0.281750      0.715750      5.800000e-07     0.212700  139.657500  0.464000  0.71425
std         17.50      0.067089      0.133473      1.160000e-06     0.165822   40.429912  0.115167  0.13422
min         47.00      0.227000      0.529000      0.000000e+00     0.046800   85.630000  0.331000  0.54600
25%         60.50      0.239750      0.667750      0.000000e+00     0.090450  126.374500  0.388750  0.63900
50%         74.00      0.261500      0.752000      0.000000e+00     0.200000  145.013500  0.471500  0.73300
75%         83.25      0.303500      0.800000      5.800000e-07     0.322250  158.296500  0.546750  0.80825
max         84.00      0.377000      0.830000      2.320000e-06     0.404000  182.973000  0.582000  0.84500

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (11.11%)
	2: atl trap (11.11%)
	3: gangster rap (11.11%)
	4: hip hop (11.11%)
	5: melodic rap (11.11%)
Top artists
	1: Drake (33.33%)
	2: Travis Scott (33.33%)
	3: Young Thug (33.33%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000          1.00               1.0        1.000    1.000    1.000   1.000
mean         74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
25%          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
50%          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
75%          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585
max          74.0        0.0536          0.91               0.0        0.257  129.011    0.599   0.585

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (12.50%)
	2: canadian trap (12.50%)
	3: hip hop (12.50%)
	4: melodic rap (12.50%)
	5: rap (12.50%)
Top artists
	1: The Weeknd (20.00%)
	2: Lil Uzi Vert (20.00%)
	3: NAV (20.00%)
	4: Travis Scott (20.00%)
	5: Gunna (20.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (80.00%)
	2: UG1 (20.00%)
Top year
	1: 17 (60.00%)
	2: 20 (20.00%)
	3: 18 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000      5.000000e+00      5.00000    5.000000  5.000000  5.000000
mean    67.400000      0.287960      0.765200      2.520000e-07      0.14932  132.605800  0.364780  0.648800
std      3.130495      0.234324      0.091502      5.634891e-07      0.12467   33.599503  0.191208  0.152259
min     64.000000      0.080800      0.642000      0.000000e+00      0.04770   80.032000  0.085900  0.398000
25%     64.000000      0.101000      0.744000      0.000000e+00      0.04790  119.100000  0.340000  0.618000
50%     69.000000      0.229000      0.749000      0.000000e+00      0.12900  146.930000  0.379000  0.715000
75%     70.000000      0.381000      0.797000      0.000000e+00      0.17100  154.962000  0.396000  0.731000
max     70.000000      0.648000      0.894000      1.260000e-06      0.35100  162.005000  0.623000  0.782000

************ 05-05 ************ 
Electronic artists found: SAINt JHN,A Boogie Wit da Hoodie, SAINt JHN
Electronic genres found: slap house
Electronic music logs found: 7.89% 

Top genres
	1: rap (18.31%)
	2: trap (11.97%)
	3: southern hip hop (7.75%)
	4: melodic rap (7.75%)
	5: atl hip hop (7.04%)
Top artists
	1: Lil Baby (3.45%)
	2: Lil Uzi Vert (3.45%)
	3: Joell Ortiz (3.45%)
	4: Belly (3.45%)
	5: Post Malone (3.45%)
Top country
	1: US (89.47%)
	2: QM (5.26%)
	3: CA (2.63%)
	4: ZZ (2.63%)
Top record
	1: UG1 (28.95%)
	2: SM1 (26.32%)
	3: UM7 (18.42%)
	4: JMT (5.26%)
	5: UYG (5.26%)
Top year
	1: 20 (31.58%)
	2: 18 (18.42%)
	3: 17 (15.79%)
	4: 19 (10.53%)
	5: 15 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    58.789474      0.156351      0.693605          0.001516     0.168911  125.053184   0.360061   0.621579
std     14.504720      0.202859      0.135566          0.006203     0.127137   28.780485   0.159491   0.110188
min     30.000000      0.000582      0.404000          0.000000     0.044100   78.018000   0.036000   0.369000
25%     49.250000      0.028425      0.615000          0.000000     0.066100   99.047250   0.230250   0.556000
50%     62.500000      0.057400      0.724500          0.000000     0.137000  125.992000   0.369000   0.619500
75%     69.750000      0.186500      0.798750          0.000005     0.228250  147.807750   0.500250   0.706500
max     82.000000      0.858000      0.898000          0.036500     0.516000  171.983000   0.659000   0.819000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (25.00%)
	2: rap (25.00%)
	3: southern hip hop (25.00%)
	4: trap (25.00%)
Top artists
	1: EST Gee (50.00%)
	2: Future (50.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    71.500000      0.024420      0.844500          0.000055     0.215500  153.519500  0.616500  0.626500
std      0.707107      0.022458      0.024749          0.000077     0.007778    7.722313  0.010607  0.010607
min     71.000000      0.008540      0.827000          0.000000     0.210000  148.059000  0.609000  0.619000
25%     71.250000      0.016480      0.835750          0.000027     0.212750  150.789250  0.612750  0.622750
50%     71.500000      0.024420      0.844500          0.000055     0.215500  153.519500  0.616500  0.626500
75%     71.750000      0.032360      0.853250          0.000082     0.218250  156.249750  0.620250  0.630250
max     72.000000      0.040300      0.862000          0.000109     0.221000  158.980000  0.624000  0.634000