Electronic artists found: Madism,Brendan Mills, Galantis,Lucas & Steve,ILIRA, Tom Enzy,Wilhelmina, Joel Corry,RAYE,David Guetta, Lucas Estrada,Moonshine,Heleen, Lucky Luke, Anthony Keyrouz,Paradigm, Anthony Keyrouz,ZANA, Armin van Buuren, MOTi,BODYWORX
Electronic genres found: lithuanian electronic, tropical house, electro house, slap house, arab electronic, progressive house, deep house
Electronic music logs found: 25.00% 

Top genres
	1: pop (14.02%)
	2: pop dance (10.28%)
	3: chill r&b (7.48%)
	4: nyc pop (6.54%)
	5: edm (5.61%)
Top artists
	1: Grace VanderWaal (1.96%)
	2: BLVD. (1.96%)
	3: TARS. (1.96%)
	4: Frann (1.96%)
	5: zzoilo (1.96%)
Top country
	1: NL (25.00%)
	2: QM (22.50%)
	3: US (15.00%)
	4: GB (12.50%)
	5: QZ (10.00%)
Top record
	1: T2H (12.50%)
	2: 24S (10.00%)
	3: PLR (5.00%)
	4: MJG (5.00%)
	5: RC1 (5.00%)
Top year
	1: 20 (20.00%)
	2: 21 (20.00%)
	3: 19 (17.50%)
	4: 22 (17.50%)
	5: 18 (15.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   40.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    62.250000      0.344304      0.679850          0.093624     0.082135  116.880675   0.403475   0.641975
std     15.446765      0.355363      0.105159          0.246998     0.064589   19.293512   0.197503   0.212330
min     20.000000      0.000208      0.415000          0.000000     0.027300   78.088000   0.159000   0.155000
25%     53.750000      0.034775      0.635250          0.000000     0.039300  107.436500   0.240750   0.491250
50%     61.500000      0.178500      0.678500          0.000040     0.064100  122.074000   0.353000   0.710500
75%     71.250000      0.654750      0.753500          0.017850     0.097100  126.058250   0.585000   0.807250
max     95.000000      0.988000      0.889000          0.930000     0.338000  174.367000   0.785000   0.963000