Electronic artists found: Divolly & Markward,Sabrina Deep,AHB, Kygo,Zara Larsson,Tyga, MC JottaPê,MC M10,DJ RD, MC Rogê,DENNIS, DJ Patrick Muniz,Pet & Bobii,MC Buraga, Lost Frequencies, MC Kevin o Chris, Pk,MC Kevin o Chris,Dj Pedro Henrique, Rennan da Penha,MC 2jhow, PEDRO SAMPAIO, ZAAC,Anitta,Tyga, Niack, Rebecca,MC Kevin o Chris,Wc No Beat, MC Kevin o Chris,Sodré, MÖWE, MC Kevin o Chris,Mc Alysson, Rennan da Penha,POCAH, FP do Trem Bala,MC Roger
Electronic genres found: deep tropical house, deep house, funk carioca, tropical house
Electronic music logs found: 72.00% 

Top genres
	1: funk carioca (28.57%)
	2: funk 150 bpm (12.24%)
	3: tropical house (8.16%)
	4: pop (6.12%)
	5: pop dance (6.12%)
Top artists
	1: ZAAC (2.08%)
	2: Tyga (2.08%)
	3: MC Cabelinho (2.08%)
	4: mc jhenny (2.08%)
	5: MC Buraga (2.08%)
Top country
	1: BR (28.00%)
	2: BX (24.00%)
	3: BC (12.00%)
	4: US (12.00%)
	5: DK (8.00%)
Top record
	1: 4YA (8.00%)
	2: IV8 (8.00%)
	3: 7VG (8.00%)
	4: WMB (8.00%)
	5: SME (8.00%)
Top year
	1: 21 (28.00%)
	2: 20 (28.00%)
	3: 19 (24.00%)
	4: 18 (16.00%)
	5: 22 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.160000      0.284008      0.762080          0.000248     0.224064  127.363360   0.639280   0.686120
std     16.534509      0.201137      0.115574          0.000719     0.157087   25.482611   0.210003   0.171702
min     21.000000      0.011400      0.520000          0.000000     0.028400   79.891000   0.172000   0.370000
25%     39.000000      0.076900      0.687000          0.000000     0.058400  104.939000   0.547000   0.612000
50%     50.000000      0.272000      0.757000          0.000000     0.229000  130.003000   0.665000   0.710000
75%     61.000000      0.413000      0.848000          0.000009     0.320000  149.829000   0.776000   0.831000
max    100.000000      0.666000      0.962000          0.003210     0.490000  173.930000   0.968000   0.974000