Electronic artists found: Sonny Fodera,Ella Eyre, Oliver Heldens,Party Pupils,MAX, Michael Brun,Kah-Lo, Swedish House Mafia,Ty Dolla $ign,070 Shake, Jonas Blue,LÉON, Товарищ Астроном, Don Diablo,Galantis, Substance,Vainqueur, MEDUZA,Hozier, Martin Garrix,Tove Lo
Electronic genres found: sovietwave, tropical house, dub techno, electro house, future house, microhouse, progressive house
Electronic music logs found: 44.00% 

Top genres
	1: pop dance (9.20%)
	2: edm (8.05%)
	3: pop (8.05%)
	4: dance pop (8.05%)
	5: tropical house (6.90%)
Top artists
	1: Michael Brun (2.33%)
	2: 070 Shake (2.33%)
	3: L Devine (2.33%)
	4: Dua Lipa (2.33%)
	5: Tai Verdes (2.33%)
Top country
	1: US (32.00%)
	2: GB (28.00%)
	3: QZ (16.00%)
	4: ZZ (8.00%)
	5: NL (8.00%)
Top record
	1: UG1 (12.00%)
	2: UM7 (8.00%)
	3: OPM (8.00%)
	4: AHT (8.00%)
	5: MM4 (4.00%)
Top year
	1: 20 (52.00%)
	2: 21 (24.00%)
	3: 19 (8.00%)
	4: 18 (8.00%)
	5: 12 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.00000  25.00000  25.000000
mean    65.200000      0.182374      0.723800          0.136385     0.088312  117.68632   0.57484   0.689240
std     19.013153      0.209956      0.105299          0.288360     0.085992   15.46877   0.21011   0.140175
min     18.000000      0.003690      0.451000          0.000000     0.030900   84.93100   0.14200   0.452000
25%     61.000000      0.021200      0.680000          0.000000     0.037700  111.98600   0.49400   0.564000
50%     66.000000      0.114000      0.708000          0.000004     0.053900  121.05800   0.61000   0.715000
75%     77.000000      0.262000      0.810000          0.119000     0.109000  126.06800   0.69100   0.816000
max     92.000000      0.671000      0.889000          0.895000     0.419000  149.92900   0.96700   0.924000