Electronic artists found: Tom Gregory, Calvin Harris,Rihanna, Kygo,Justin Jesso
Electronic genres found: electro house, tropical house, progressive house
Electronic music logs found: 7.89% 

Top genres
	1: pop (13.40%)
	2: hip hop (5.15%)
	3: dance pop (4.12%)
	4: rap (4.12%)
	5: modern rock (4.12%)
Top artists
	1: JAWNY (1.89%)
	2: Cautious Clay (1.89%)
	3: Felix Schorn (1.89%)
	4: Freya Ridings (1.89%)
	5: Peach Tree Rascals (1.89%)
Top country
	1: US (47.37%)
	2: GB (18.42%)
	3: QZ (15.79%)
	4: DE (5.26%)
	5: QM (2.63%)
Top record
	1: KPL (10.53%)
	2: UG1 (10.53%)
	3: UM7 (7.89%)
	4: AT2 (7.89%)
	5: SM1 (5.26%)
Top year
	1: 20 (31.58%)
	2: 21 (21.05%)
	3: 19 (10.53%)
	4: 18 (7.89%)
	5: 15 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    38.00000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean     69.50000      0.149601      0.688921          0.042658     0.098068  120.098895   0.555392   0.691026
std      13.49224      0.157613      0.099397          0.143169     0.084277   26.648461   0.236355   0.162529
min      31.00000      0.001460      0.464000          0.000000     0.027700   68.976000   0.084900   0.320000
25%      60.25000      0.023700      0.620500          0.000000     0.041650  102.000000   0.385250   0.583750
50%      71.00000      0.089100      0.717500          0.000004     0.064650  118.437500   0.591500   0.707500
75%      78.25000      0.210250      0.767000          0.000436     0.116000  132.483250   0.738000   0.819000
max      95.00000      0.599000      0.834000          0.799000     0.429000  171.910000   0.967000   0.928000