Electronic artists found: Substance,Vainqueur
Electronic genres found: microhouse, dub techno
Electronic music logs found: 17.24% 

Top genres
	1: musica portuguesa contemporanea (12.07%)
	2: musica madeirense (10.34%)
	3: portuguese indie rock (10.34%)
	4: dub techno (8.62%)
	5: microhouse (8.62%)
Top artists
	1: The Jungle Giants (6.67%)
	2: Cosmo's Midnight (6.67%)
	3: Hauskey (6.67%)
	4: Substance (6.67%)
	5: Surfaces (6.67%)
Top country
	1: GB (44.83%)
	2: DE (17.24%)
	3: US (13.79%)
	4: AU (10.34%)
	5: QZ (6.90%)
Top record
	1: MJG (20.69%)
	2: GX4 (20.69%)
	3: MM4 (17.24%)
	4: EQT (3.45%)
	5: UM7 (3.45%)
Top year
	1: 19 (34.48%)
	2: 20 (17.24%)
	3: 12 (17.24%)
	4: 16 (6.90%)
	5: 21 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    39.620690      0.286065      0.674897          0.160202     0.062559  124.859586   0.557138   0.567310
std     25.539065      0.291392      0.111665          0.341199     0.062970   25.382851   0.201251   0.169755
min      6.000000      0.001330      0.431000          0.000000     0.024800   84.985000   0.108000   0.128000
25%     21.000000      0.037100      0.585000          0.000007     0.034500  110.985000   0.430000   0.473000
50%     31.000000      0.167000      0.686000          0.000420     0.045900  123.981000   0.571000   0.575000
75%     64.000000      0.455000      0.764000          0.013100     0.056500  132.862000   0.703000   0.680000
max     89.000000      0.876000      0.853000          0.926000     0.343000  199.785000   0.860000   0.940000