Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: rusowsky (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: MA2 (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0          1.00         1.000             1.000        1.000   1.000    1.000   1.000
mean         55.0          0.82         0.708             0.452        0.036  87.986    0.263   0.333
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          55.0          0.82         0.708             0.452        0.036  87.986    0.263   0.333
25%          55.0          0.82         0.708             0.452        0.036  87.986    0.263   0.333
50%          55.0          0.82         0.708             0.452        0.036  87.986    0.263   0.333
75%          55.0          0.82         0.708             0.452        0.036  87.986    0.263   0.333
max          55.0          0.82         0.708             0.452        0.036  87.986    0.263   0.333