Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: electropop (50.00%)
	2: pop (50.00%)
Top artists
	1: Jeremy Zucker (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         66.0         0.301         0.778               0.0        0.421  68.936    0.707   0.313
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          66.0         0.301         0.778               0.0        0.421  68.936    0.707   0.313
25%          66.0         0.301         0.778               0.0        0.421  68.936    0.707   0.313
50%          66.0         0.301         0.778               0.0        0.421  68.936    0.707   0.313
75%          66.0         0.301         0.778               0.0        0.421  68.936    0.707   0.313
max          66.0         0.301         0.778               0.0        0.421  68.936    0.707   0.313