Electronic artists found: Andrew Rayel, Topic,A7S, Galantis,David Guetta,Little Mix, Joel Corry,Mabel, Don Diablo,Imanbek,Trevor Daniel, John Summit,SIDEPIECE, La Roux,GAMPER & DADONI, Sam Feldt,Rita Ora, Joel Corry, Rezz,Metric, Hot Chip,Jarvis Cocker, ILLENIUM,iann dior
Electronic genres found: progressive house, canadian electronic, future house, deep house, tropical house, melodic dubstep, electronica, chillwave, progressive electro house, uplifting trance, electro house
Electronic music logs found: 75.00% 

Top genres
	1: edm (11.63%)
	2: pop dance (10.47%)
	3: dance pop (8.14%)
	4: tropical house (8.14%)
	5: electro house (6.98%)
Top artists
	1: Mabel (3.23%)
	2: Jarvis Cocker (3.23%)
	3: GAMPER & DADONI (3.23%)
	4: Hot Chip (3.23%)
	5: DJ Snake (3.23%)
Top country
	1: US (31.25%)
	2: GB (25.00%)
	3: NL (12.50%)
	4: CY (6.25%)
	5: DE (6.25%)
Top record
	1: UM7 (12.50%)
	2: QX9 (12.50%)
	3: A22 (6.25%)
	4: 4ZF (6.25%)
	5: AHS (6.25%)
Top year
	1: 21 (50.00%)
	2: 20 (37.50%)
	3: 19 (6.25%)
	4: 17 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    69.750000      0.080197      0.631625          0.001770     0.083531  121.506500   0.528037   0.796188
std     16.870092      0.069130      0.128373          0.005975     0.063736   22.652445   0.208855   0.084924
min     20.000000      0.003280      0.308000          0.000000     0.030900   79.887000   0.038600   0.652000
25%     62.000000      0.018900      0.550000          0.000000     0.042550  121.009000   0.447250   0.740250
50%     72.500000      0.080000      0.676500          0.000004     0.047850  123.992500   0.575000   0.784000
75%     81.250000      0.105750      0.710250          0.000097     0.114250  125.275750   0.666750   0.857250
max     91.000000      0.223000      0.789000          0.024000     0.218000  171.966000   0.816000   0.950000