Electronic artists found: Surf Mesa,Emilee, James Carter
Electronic genres found: deep tropical house, deep house, tropical house
Electronic music logs found: 10.00% 

Top genres
	1: pop (12.50%)
	2: electropop (10.00%)
	3: new french touch (10.00%)
	4: tropical house (5.00%)
	5: alt z (5.00%)
Top artists
	1: Cosmo's Midnight (3.70%)
	2: Guille Alvarez (3.70%)
	3: Surf Mesa (3.70%)
	4: Jane Good (3.70%)
	5: Vandelux (3.70%)
Top country
	1: QZ (15.00%)
	2: US (15.00%)
	3: GB (15.00%)
	4: FR (15.00%)
	5: QM (10.00%)
Top record
	1: UM7 (15.00%)
	2: KPL (10.00%)
	3: T2H (10.00%)
	4: 3DF (5.00%)
	5: AAZ (5.00%)
Top year
	1: 21 (35.00%)
	2: 19 (25.00%)
	3: 20 (15.00%)
	4: 18 (10.00%)
	5: 11 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.00000
mean    62.400000      0.274028      0.681650          0.091889     0.095485  110.537300   0.441610   0.56845
std     13.612688      0.248386      0.116834          0.216979     0.098289   17.927627   0.194961   0.15009
min     39.000000      0.004220      0.384000          0.000000     0.024600   68.936000   0.052200   0.31300
25%     52.500000      0.089675      0.641250          0.000015     0.042775  105.739750   0.257500   0.47000
50%     65.500000      0.189000      0.675000          0.000923     0.049850  112.007500   0.475500   0.54000
75%     72.000000      0.424000      0.765250          0.083800     0.105250  116.495750   0.579250   0.68950
max     83.000000      0.882000      0.863000          0.934000     0.421000  142.967000   0.738000   0.84900