Electronic artists found: Joel Corry,Jax Jones,Charli XCX,Saweetie, Valentino Khan,Nitti Gritti, Swedish House Mafia,Ty Dolla $ign,070 Shake, Sam Feldt,Rita Ora, R3HAB,GATTÜSO, KSHMR,Stefy De Cicco,MKLA, TroyBoi,Healthy Chill, Rezz,PVRIS, Joel Corry,MNEK, Oliver Heldens,Party Pupils,MAX, Jax Jones,Au/Ra, Lane 8,Kasablanca, chromonicci
Electronic genres found: brostep, electro house, future house, bass house, electronic trap, moombahton, dutch house, progressive house, canadian electronic, future bass, progressive electro house, slap house, tropical house
Electronic music logs found: 48.15% 

Top genres
	1: edm (10.28%)
	2: pop (8.41%)
	3: electro house (8.41%)
	4: pop dance (7.48%)
	5: tropical house (7.48%)
Top artists
	1: Rex Orange County (1.89%)
	2: MNEK (1.89%)
	3: Au/Ra (1.89%)
	4: Latto (1.89%)
	5: Pharrell Williams (1.89%)
Top country
	1: US (37.04%)
	2: NL (25.93%)
	3: QM (7.41%)
	4: UK (7.41%)
	5: ZZ (7.41%)
Top record
	1: 1LE (14.81%)
	2: RC1 (11.11%)
	3: SM1 (7.41%)
	4: QX9 (7.41%)
	5: 4ZF (7.41%)
Top year
	1: 21 (40.74%)
	2: 20 (40.74%)
	3: 22 (7.41%)
	4: 13 (3.70%)
	5: 17 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    68.851852      0.194896      0.718519          0.177948     0.077781  125.312926   0.572074   0.652963
std     13.201701      0.238846      0.111688          0.331718     0.066830   21.028382   0.248193   0.187932
min     40.000000      0.003740      0.366000          0.000000     0.025900   84.991000   0.122000   0.300000
25%     64.000000      0.024050      0.661000          0.000000     0.043850  117.480000   0.387000   0.468000
50%     66.000000      0.083000      0.744000          0.000011     0.056500  124.075000   0.653000   0.692000
75%     78.500000      0.321000      0.790000          0.065150     0.072750  133.728000   0.781000   0.817500
max     94.000000      0.798000      0.888000          0.908000     0.296000  172.022000   0.905000   0.960000