Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (30.00%)
	2: dance pop (20.00%)
	3: post-teen pop (10.00%)
	4: indie pop (10.00%)
	5: la indie (10.00%)
Top artists
	1: Camila Cabello (16.67%)
	2: Doja Cat (16.67%)
	3: Ed Sheeran (16.67%)
	4: The Regrettes (16.67%)
	5: Ariana Grande (16.67%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (25.00%)
	2: SM1 (25.00%)
	3: WB1 (25.00%)
	4: UG1 (25.00%)
Top year
	1: 21 (75.00%)
	2: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count     4.00000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.00000
mean     79.25000      0.137325       0.74525          0.000741     0.048250  110.268250  0.774500  0.74225
std      13.93736      0.103422       0.07170          0.001466     0.024968   11.461015  0.171823  0.06552
min      60.00000      0.021500       0.65000          0.000000     0.032500   94.996000  0.593000  0.68300
25%      73.50000      0.071975       0.72575          0.000000     0.034375  104.747500  0.649250  0.69350
50%      83.50000      0.135400       0.75350          0.000012     0.037550  113.044500  0.774500  0.73050
75%      89.25000      0.200750       0.77300          0.000753     0.051425  118.565250  0.899750  0.77925
max      90.00000      0.257000       0.82400          0.002940     0.085400  119.988000  0.956000  0.82500Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (25.00%)
	2: sertanejo (25.00%)
	3: sertanejo pop (25.00%)
	4: sertanejo universitario (25.00%)
Top artists
	1: MC Kekel (50.00%)
	2: Luan Santana (50.00%)
Top country
	1: BR (100.00%)
Top record
	1: RGE (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
25%          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
50%          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
75%          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
max          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (39.29%)
	2: dance pop (14.29%)
	3: canadian contemporary r&b (7.14%)
	4: canadian pop (7.14%)
	5: post-teen pop (7.14%)
Top artists
	1: Camila Cabello (12.50%)
	2: Adele (12.50%)
	3: Harry Styles (12.50%)
	4: Doja Cat (12.50%)
	5: Ed Sheeran (12.50%)
Top country
	1: US (92.31%)
	2: GB (7.69%)
Top record
	1: SM1 (46.15%)
	2: UG1 (15.38%)
	3: RC1 (15.38%)
	4: WB1 (15.38%)
	5: BKS (7.69%)
Top year
	1: 22 (46.15%)
	2: 21 (46.15%)
	3: 15 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    83.923077      0.255508      0.646769          0.000689     0.048400  125.524154   0.656692   0.692923
std     13.585909      0.192264      0.148542          0.001087     0.018746   28.841225   0.249800   0.128468
min     60.000000      0.021500      0.331000          0.000000     0.030900   94.996000   0.152000   0.341000
25%     78.000000      0.088800      0.520000          0.000000     0.035000  107.998000   0.593000   0.683000
50%     89.000000      0.257000      0.650000          0.000024     0.040100  118.091000   0.662000   0.731000
75%     90.000000      0.342000      0.756000          0.001010     0.055700  119.988000   0.881000   0.764000
max    100.000000      0.669000      0.824000          0.002940     0.085400  173.930000   0.956000   0.825000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (50.00%)
	2: pop (50.00%)
Top artists
	1: The Weeknd (50.00%)
	2: Lana Del Rey (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 11 (45.45%)
	2: 16 (18.18%)
	3: 19 (18.18%)
	4: 13 (9.09%)
	5: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    57.181818      0.537000      0.407364          0.000766     0.048082   97.762091   0.198345   0.483918
std      9.806306      0.297294      0.098205          0.001030     0.024561   22.861420   0.056105   0.269678
min     45.000000      0.205000      0.289000          0.000000     0.027700   63.425000   0.075800   0.070100
25%     47.000000      0.217000      0.312000          0.000012     0.029900   75.112000   0.179000   0.310500
50%     56.000000      0.487000      0.390000          0.000024     0.035900   98.994000   0.185000   0.381000
75%     66.000000      0.806000      0.515500          0.001790     0.069400  118.311000   0.234000   0.748000
max     68.000000      0.966000      0.534000          0.002300     0.084600  129.974000   0.288000   0.841000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (50.00%)
	2: pop (50.00%)
Top artists
	1: The Weeknd (50.00%)
	2: Lana Del Rey (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 11 (33.33%)
	2: 19 (33.33%)
	3: 17 (16.67%)
	4: 16 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    59.500000      0.538333      0.443500          0.001297     0.050183  104.592000  0.213333  0.517683
std     11.256109      0.360044      0.091156          0.000958     0.021126   35.603038  0.057660  0.280281
min     45.000000      0.061000      0.312000          0.000024     0.027700   63.425000  0.136000  0.070100
25%     50.250000      0.284500      0.388000          0.000540     0.036100   81.082500  0.177500  0.387500
50%     66.000000      0.545500      0.452000          0.001680     0.045450   99.488000  0.209500  0.553500
75%     66.750000      0.822250      0.521250          0.001875     0.060050  122.476000  0.255000  0.705250
max     68.000000      0.966000      0.534000          0.002300     0.084600  160.065000  0.288000  0.841000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (50.00%)
	2: pop (50.00%)
Top artists
	1: Lana Del Rey (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000             1.000        1.000   1.000    1.000   1.000
mean         70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
25%          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
50%          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
75%          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
max          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (50.00%)
	2: pop (50.00%)
Top artists
	1: Lana Del Rey (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 11 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000   1.000    1.000   1.000
mean         50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
25%          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
50%          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
75%          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
max          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902Electronic artists found: Marshmello,Jonas Brothers
Electronic genres found: progressive electro house, brostep, edm
Electronic music logs found: 9.09% 

Top genres
	1: pop (36.00%)
	2: dance pop (16.00%)
	3: hollywood (4.00%)
	4: show tunes (4.00%)
	5: brostep (4.00%)
Top artists
	1: Camila Cabello (9.09%)
	2: Adele (9.09%)
	3: Harry Styles (9.09%)
	4: Doja Cat (9.09%)
	5: Marshmello (9.09%)
Top country
	1: US (90.91%)
	2: GB (9.09%)
Top record
	1: SM1 (45.45%)
	2: RC1 (18.18%)
	3: AT2 (9.09%)
	4: UG1 (9.09%)
	5: BKS (9.09%)
Top year
	1: 21 (36.36%)
	2: 22 (36.36%)
	3: 17 (9.09%)
	4: 15 (9.09%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    85.000000      0.224535      0.615545          0.001365     0.046700  126.268727   0.609218   0.677727
std     13.190906      0.162527      0.154114          0.002671     0.016098   31.617202   0.269161   0.133697
min     60.000000      0.002260      0.331000          0.000000     0.028400   94.996000   0.083400   0.341000
25%     78.000000      0.105400      0.520000          0.000000     0.037500  108.012500   0.597000   0.690000
50%     88.000000      0.257000      0.548000          0.000089     0.040300  110.970000   0.662000   0.731000
75%     95.000000      0.342000      0.753500          0.001010     0.055700  146.959000   0.724500   0.734500
max    100.000000      0.528000      0.824000          0.008950     0.085400  173.930000   0.956000   0.816000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese pop (100.00%)
Top artists
	1: Tiago Bandeira (4.55%)
	2: Anjos (4.55%)
	3: Mariza (4.55%)
	4: Sara Carreira (4.55%)
	5: Bárbara Bandeira (4.55%)
Top country
	1: PT (100.00%)
Top record
	1: 6HD (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
25%          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
50%          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
75%          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
max          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (20.00%)
	2: pop (20.00%)
	3: post-teen pop (20.00%)
	4: indie pop (20.00%)
	5: la indie (20.00%)
Top artists
	1: Camila Cabello (33.33%)
	2: Ed Sheeran (33.33%)
	3: The Regrettes (33.33%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (50.00%)
	2: WB1 (50.00%)
Top year
	1: 22 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    74.500000      0.219500      0.753500               0.0     0.037550  107.492000  0.812000  0.690000
std     20.506097      0.053033      0.003536               0.0     0.003606   17.672013  0.203647  0.009899
min     60.000000      0.182000      0.751000               0.0     0.035000   94.996000  0.668000  0.683000
25%     67.250000      0.200750      0.752250               0.0     0.036275  101.244000  0.740000  0.686500
50%     74.500000      0.219500      0.753500               0.0     0.037550  107.492000  0.812000  0.690000
75%     81.750000      0.238250      0.754750               0.0     0.038825  113.740000  0.884000  0.693500
max     89.000000      0.257000      0.756000               0.0     0.040100  119.988000  0.956000  0.697000