Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (50.00%)
	2: pop (50.00%)
Top artists
	1: Lana Del Rey (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 11 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000   1.000    1.000   1.000
mean         50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
25%          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
50%          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
75%          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902
max          50.0         0.548         0.535          0.000163        0.234  84.929    0.415   0.902