Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese pop (100.00%)
Top artists
	1: Nelson Freitas (4.55%)
	2: Calema (4.55%)
	3: Katia Guerreiro (4.55%)
	4: Mariza (4.55%)
	5: Paulo de Carvalho (4.55%)
Top country
	1: PT (100.00%)
Top record
	1: 6HD (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
25%          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
50%          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
75%          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537
max          41.0         0.516         0.444               0.0       0.0426  137.999    0.177   0.537