Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (25.00%)
	2: sertanejo (25.00%)
	3: sertanejo pop (25.00%)
	4: sertanejo universitario (25.00%)
Top artists
	1: MC Kekel (50.00%)
	2: Luan Santana (50.00%)
Top country
	1: BR (100.00%)
Top record
	1: RGE (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
25%          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
50%          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
75%          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729
max          40.0         0.151         0.608               0.0        0.128  165.959    0.431   0.729