Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (50.00%)
	2: pop (50.00%)
Top artists
	1: Lana Del Rey (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000             1.000        1.000   1.000    1.000   1.000
mean         70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
25%          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
50%          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
75%          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337
max          70.0         0.814         0.294             0.414        0.036  91.781    0.135   0.337