

************ 07-14 ************ 
Electronic artists found: The xx, Wilkinson,Hayla
Electronic genres found: drum and bass, downtempo
Electronic music logs found: 8.00% 

Top genres
	1: chanson (15.38%)
	2: french pop (11.54%)
	3: ye ye (6.41%)
	4: modern rock (5.13%)
	5: francoton (5.13%)
Top artists
	1: Philippe Lafontaine (5.00%)
	2: Gorillaz (5.00%)
	3: The Killers (5.00%)
	4: Hayla (5.00%)
	5: Machel Montano (5.00%)
Top country
	1: FR (52.00%)
	2: GB (24.00%)
	3: US (8.00%)
	4: CA (8.00%)
	5: TC (4.00%)
Top record
	1: UM7 (12.00%)
	2: Z11 (12.00%)
	3: Z03 (12.00%)
	4: AYE (8.00%)
	5: C22 (8.00%)
Top year
	1: 19 (8.00%)
	2: 05 (8.00%)
	3: 95 (8.00%)
	4: 77 (8.00%)
	5: 14 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    51.040000      0.289267      0.614080          0.052785     0.092492  124.720960   0.658960   0.736080
std     14.400463      0.283019      0.164832          0.179929     0.080513   29.335681   0.211589   0.229918
min     15.000000      0.000458      0.277000          0.000000     0.023700   80.745000   0.332000   0.157000
25%     46.000000      0.073700      0.504000          0.000000     0.037200   98.996000   0.519000   0.584000
50%     53.000000      0.201000      0.606000          0.000002     0.048500  126.020000   0.636000   0.780000
75%     62.000000      0.442000      0.712000          0.000272     0.115000  139.858000   0.810000   0.938000
max     75.000000      0.950000      0.943000          0.885000     0.304000  188.797000   0.968000   0.969000

************ 07-13 ************ 
Electronic artists found: Regard,Dimitri Vegas & Like Mike,Quintino, Maduk,Marianna Ray, Botnek,I See MONSTAS,Stonebank, Timmy Trumpet,Afrojack,Gabry Ponte, Koven, David Guetta,Bebe Rexha,J Balvin, Fatboy Slim, Zedd,Bahari, Scooter, Stonebank,EMEL, KSHMR,JDG,Mariana BO, Cashmere Cat,Ariana Grande, Steve Aoki,Autoerotique, Murdock,Shystie,Sena Dagadu, Technotronic
Electronic genres found: indian edm, chillstep, gaming edm, happy hardcore, big beat, drum and bass, slap house, melbourne bounce, electro house, tropical house, canadian electronic, edm, eurodance, pop edm, complextro, bass house, hamburg electronic, downtempo, melodic dubstep, liquid funk, german techno, melbourne bounce international, belgian edm, hip house, brostep
Electronic music logs found: 37.50% 

Top genres
	1: pop (10.56%)
	2: dance pop (5.63%)
	3: edm (5.63%)
	4: electro house (5.63%)
	5: pop dance (4.23%)
Top artists
	1: Bebe Rexha (1.82%)
	2: Marshmello (1.82%)
	3: Afrojack (1.82%)
	4: Bahari (1.82%)
	5: Dimitri Vegas & Like Mike (1.82%)
Top country
	1: US (40.00%)
	2: GB (27.50%)
	3: NL (15.00%)
	4: CA (5.00%)
	5: TC (2.50%)
Top record
	1: UM7 (17.50%)
	2: SM1 (15.00%)
	3: Z54 (7.50%)
	4: CK4 (5.00%)
	5: CEN (2.50%)
Top year
	1: 18 (12.50%)
	2: 13 (12.50%)
	3: 15 (12.50%)
	4: 22 (10.00%)
	5: 20 (7.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   40.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    58.825000      0.075259      0.568975          0.138183     0.086025  133.852300   0.437588   0.823975
std     21.654499      0.117871      0.155129          0.256715     0.081352   25.666341   0.248963   0.123356
min     17.000000      0.000048      0.185000          0.000000     0.029200   90.049000   0.055200   0.457000
25%     42.500000      0.001998      0.466500          0.000006     0.043775  114.753250   0.235750   0.767250
50%     58.500000      0.018150      0.586000          0.001405     0.055950  128.039500   0.430500   0.845000
75%     76.750000      0.098825      0.683500          0.154750     0.078925  150.072250   0.618250   0.913500
max     94.000000      0.562000      0.885000          0.902000     0.463000  185.003000   0.964000   0.995000

************ 07-12 ************ 
Electronic artists found: Maduk,Marianna Ray, Timmy Trumpet,Afrojack,Gabry Ponte, Dimension,Poppy Baskcomb
Electronic genres found: melbourne bounce, electro house, chillstep, edm, liquid funk, drum and bass, melbourne bounce international
Electronic music logs found: 16.67% 

Top genres
	1: portuguese rock (11.54%)
	2: musica portuguesa contemporanea (7.69%)
	3: portuguese indie (7.69%)
	4: chamber pop (3.85%)
	5: nova mpb (3.85%)
Top artists
	1: Father John Misty (5.56%)
	2: The National (5.56%)
	3: Linda Martini (5.56%)
	4: Easy Mccoy (5.56%)
	5: Dimension (5.56%)
Top country
	1: PT (33.33%)
	2: GB (16.67%)
	3: US (16.67%)
	4: BR (11.11%)
	5: NL (11.11%)
Top record
	1: NS1 (22.22%)
	2: ZE5 (11.11%)
	3: UM7 (5.56%)
	4: AJH (5.56%)
	5: 64G (5.56%)
Top year
	1: 18 (22.22%)
	2: 10 (16.67%)
	3: 16 (16.67%)
	4: 09 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    38.833333      0.180620      0.568556          0.097339     0.046444  125.502833   0.559556   0.726944
std     18.004085      0.210709      0.127598          0.257050     0.021881   33.457837   0.240161   0.145823
min     15.000000      0.000268      0.318000          0.000000     0.028000   76.478000   0.125000   0.412000
25%     20.750000      0.062625      0.473500          0.000004     0.031350   90.053000   0.465000   0.653750
50%     43.000000      0.079300      0.617000          0.000010     0.037850  127.994000   0.561000   0.679500
75%     49.250000      0.189000      0.648750          0.000146     0.052125  149.557500   0.815500   0.826250
max     71.000000      0.651000      0.775000          0.873000     0.106000  174.090000   0.847000   0.989000

************ 07-09 ************ 
Electronic artists found: Culture Beat, Chase & Status,Tom Grennan
Electronic genres found: eurodance, drum and bass, hip house, german techno
Electronic music logs found: 66.67% 

Top genres
	1: rebel blues (12.50%)
	2: dancefloor dnb (12.50%)
	3: drum and bass (12.50%)
	4: bubblegum dance (12.50%)
	5: eurodance (12.50%)
Top artists
	1: Tom Grennan (25.00%)
	2: Culture Beat (25.00%)
	3: Chase & Status (25.00%)
	4: All Good Things (25.00%)
Top country
	1: GB (66.67%)
	2: DE (33.33%)
Top record
	1: BPP (33.33%)
	2: UM7 (33.33%)
	3: PT9 (33.33%)
Top year
	1: 14 (33.33%)
	2: 16 (33.33%)
	3: 98 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000       3.00000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    50.666667      0.012249       0.39900          0.010782     0.072133  160.187333  0.345667  0.875333
std     16.196707      0.019021       0.18378          0.018548     0.023360   18.251030  0.051868  0.084607
min     32.000000      0.000637       0.19400          0.000000     0.049800  139.747000  0.286000  0.782000
25%     45.500000      0.001273       0.32400          0.000073     0.060000  152.855500  0.328500  0.839500
50%     59.000000      0.001910       0.45400          0.000147     0.070200  165.964000  0.371000  0.897000
75%     60.000000      0.018055       0.50150          0.016174     0.083300  170.407500  0.375500  0.922000
max     61.000000      0.034200       0.54900          0.032200     0.096400  174.851000  0.380000  0.947000

************ 07-08 ************ 
Electronic artists found: DJ Fresh,SHY FX, Garmiani, Chase & Status,Tom Grennan, Blasterjaxx,Lara
Electronic genres found: dutch house, electro house, edm, drum and bass, slap house
Electronic music logs found: 40.00% 

Top genres
	1: permanent wave (12.12%)
	2: pop dance (9.09%)
	3: rock (6.06%)
	4: edm (6.06%)
	5: electro house (6.06%)
Top artists
	1: Tom Grennan (10.00%)
	2: Rage Against The Machine (10.00%)
	3: Nothing But Thieves (10.00%)
	4: Chase & Status (10.00%)
	5: Garmiani (10.00%)
Top country
	1: GB (70.00%)
	2: NL (20.00%)
	3: US (10.00%)
Top record
	1: AJH (40.00%)
	2: Z54 (20.00%)
	3: SM1 (10.00%)
	4: ARL (10.00%)
	5: UM7 (10.00%)
Top year
	1: 04 (20.00%)
	2: 10 (20.00%)
	3: 12 (20.00%)
	4: 17 (20.00%)
	5: 16 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    53.100000      0.059757      0.480600          0.105754     0.130640  134.548200   0.438250   0.836300
std     15.480812      0.114272      0.132839          0.195948     0.098958   29.915647   0.231089   0.184561
min     31.000000      0.000936      0.304000          0.000000     0.031100   88.785000   0.039500   0.403000
25%     43.250000      0.004812      0.379750          0.000009     0.053775  118.037000   0.321250   0.794750
50%     52.000000      0.009460      0.467500          0.000398     0.082900  127.450500   0.473000   0.924000
75%     64.000000      0.032300      0.543250          0.084929     0.213250  160.005750   0.634750   0.944500
max     80.000000      0.363000      0.735000          0.473000     0.304000  177.017000   0.696000   0.993000

************ 07-07 ************ 
Electronic artists found: DJ Fresh,SHY FX, Steve Aoki,Autoerotique, Culture Beat
Electronic genres found: electro house, tropical house, edm, hip house, eurodance, german techno, drum and bass
Electronic music logs found: 33.33% 

Top genres
	1: rock (9.09%)
	2: dance pop (4.55%)
	3: pop dance (4.55%)
	4: alternative rock (4.55%)
	5: modern rock (4.55%)
Top artists
	1: Korn (9.09%)
	2: Beck (9.09%)
	3: Dua Lipa (9.09%)
	4: DJ Fresh (9.09%)
	5: Culture Beat (9.09%)
Top country
	1: US (66.67%)
	2: GB (22.22%)
	3: DE (11.11%)
Top record
	1: PT9 (11.11%)
	2: PS1 (11.11%)
	3: AHT (11.11%)
	4: CEN (11.11%)
	5: DM3 (11.11%)
Top year
	1: 98 (11.11%)
	2: 17 (11.11%)
	3: 19 (11.11%)
	4: 12 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    61.000000      0.018167      0.570444          0.043045     0.070733  134.239111  0.545889  0.807111
std     12.509996      0.021401      0.134678          0.060425     0.031641   27.717766  0.198971  0.133601
min     41.000000      0.000024      0.294000          0.000000     0.032600   84.800000  0.338000  0.602000
25%     54.000000      0.001910      0.549000          0.000129     0.046100  123.941000  0.377000  0.745000
50%     60.000000      0.007160      0.568000          0.001200     0.070200  134.364000  0.556000  0.800000
75%     70.000000      0.039900      0.620000          0.074200     0.084300  139.747000  0.677000  0.932000
max     80.000000      0.050000      0.794000          0.154000     0.133000  177.017000  0.836000  0.947000

************ 07-06 ************ 
Electronic artists found: Blasterjaxx,Jebroer, Armin van Buuren,Vini Vici,Hilight Tribe, Blasterjaxx,Lara, Fatboy Slim, Murdock,Shystie,Sena Dagadu
Electronic genres found: dutch house, electro house, edm, belgian edm, progressive house, big beat, drum and bass, slap house
Electronic music logs found: 27.78% 

Top genres
	1: permanent wave (6.90%)
	2: modern rock (5.17%)
	3: rock (5.17%)
	4: australian psych (5.17%)
	5: neo-psychedelic (5.17%)
Top artists
	1: The All-American Rejects (5.00%)
	2: Nick Cave & The Bad Seeds (5.00%)
	3: Hilight Tribe (5.00%)
	4: 5 Seconds of Summer (5.00%)
	5: Foo Fighters (5.00%)
Top country
	1: GB (38.89%)
	2: AU (16.67%)
	3: US (16.67%)
	4: NL (16.67%)
	5: PT (11.11%)
Top record
	1: UM7 (33.33%)
	2: SG4 (11.11%)
	3: NS1 (11.11%)
	4: Z54 (11.11%)
	5: AHT (5.56%)
Top year
	1: 21 (22.22%)
	2: 15 (22.22%)
	3: 18 (16.67%)
	4: 16 (11.11%)
	5: 14 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    52.055556      0.089274      0.551889          0.015674     0.078550  127.495389   0.477533   0.781667
std     19.740887      0.190969      0.147543          0.031443     0.069989   25.891384   0.267888   0.198116
min     20.000000      0.000917      0.280000          0.000000     0.030400   78.026000   0.080600   0.418000
25%     36.000000      0.004620      0.461750          0.000005     0.043400  122.702750   0.214000   0.632250
50%     53.000000      0.008560      0.596500          0.000077     0.051200  126.992500   0.577000   0.881000
75%     72.500000      0.100825      0.615250          0.023025     0.070075  134.886750   0.694250   0.931250
max     78.000000      0.788000      0.846000          0.123000     0.250000  172.984000   0.879000   0.992000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (9.86%)
	2: modern rock (7.04%)
	3: permanent wave (7.04%)
	4: pop (5.63%)
	5: rock (5.63%)
Top artists
	1: The National (7.14%)
	2: Arcade Fire (7.14%)
	3: Dua Lipa (7.14%)
	4: Eminem (7.14%)
	5: Nick Cave & The Bad Seeds (7.14%)
Top country
	1: GB (63.16%)
	2: US (26.32%)
	3: PT (5.26%)
	4: SE (5.26%)
Top record
	1: XFC (15.79%)
	2: AJH (15.79%)
	3: AHT (10.53%)
	4: ARL (10.53%)
	5: LH1 (5.26%)
Top year
	1: 13 (26.32%)
	2: 19 (10.53%)
	3: 04 (10.53%)
	4: 17 (10.53%)
	5: 09 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    60.736842      0.110251      0.531368          0.064030     0.071674  118.508789   0.550684   0.766316
std     16.917585      0.168873      0.190043          0.195858     0.049884   17.616529   0.211950   0.150848
min     23.000000      0.000289      0.217000          0.000000     0.030200   89.914000   0.235000   0.403000
25%     51.500000      0.001710      0.420000          0.000026     0.033150  111.120500   0.409500   0.659500
50%     65.000000      0.019700      0.513000          0.000061     0.053600  117.089000   0.572000   0.833000
75%     71.000000      0.145500      0.654500          0.000449     0.075250  121.237500   0.632000   0.888500
max     88.000000      0.513000      0.908000          0.738000     0.168000  171.977000   0.946000   0.953000

************ 07-04 ************ 
Electronic artists found: Regard,Dimitri Vegas & Like Mike,Quintino, MUZZ,Koven,Feint, Zedd,Bahari, Dimension,Poppy Baskcomb, R3HAB,Vini Vici,PANGEA,DEGO, DJ Fresh,SHY FX, Cascada, SLANDER,Eric Leva,Gammer, Blasterjaxx,Jebroer, Chase & Status,Tom Grennan
Electronic genres found: dutch house, dubstep, complextro, eurodance, pop edm, electro house, tropical house, chillstep, gaming edm, edm, progressive electro house, melbourne bounce international, drum and bass, brostep, german techno, slap house
Electronic music logs found: 57.90% 

Top genres
	1: edm (8.64%)
	2: pop dance (8.64%)
	3: electro house (7.41%)
	4: dance pop (6.17%)
	5: pop (4.94%)
Top artists
	1: Tom Grennan (3.33%)
	2: Chase & Status (3.33%)
	3: Bahari (3.33%)
	4: Dimitri Vegas & Like Mike (3.33%)
	5: DJ Fresh (3.33%)
Top country
	1: GB (26.32%)
	2: CA (21.05%)
	3: NL (15.79%)
	4: NZ (10.53%)
	5: DE (10.53%)
Top record
	1: UM7 (15.79%)
	2: W4L (10.53%)
	3: 5KR (10.53%)
	4: CEN (10.53%)
	5: AB0 (10.53%)
Top year
	1: 16 (21.05%)
	2: 17 (15.79%)
	3: 19 (10.53%)
	4: 20 (10.53%)
	5: 12 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    48.263158      0.047414      0.521158          0.116072     0.088011  146.181263   0.308405   0.839474
std     15.332761      0.066751      0.140709          0.260155     0.056501   25.428207   0.213994   0.090450
min     19.000000      0.000295      0.247000          0.000000     0.037000   81.296000   0.065900   0.722000
25%     42.500000      0.005040      0.415000          0.000016     0.050300  134.527000   0.120500   0.760000
50%     49.000000      0.015400      0.604000          0.000837     0.070600  140.039000   0.286000   0.836000
75%     56.000000      0.065250      0.617500          0.026300     0.100150  174.411500   0.435500   0.911500
max     78.000000      0.205000      0.743000          0.827000     0.247000  177.017000   0.820000   0.990000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (20.00%)
	2: piano rock (20.00%)
	3: pop (20.00%)
	4: pop rock (20.00%)
	5: australian psych (10.00%)
Top artists
	1: OneRepublic (50.00%)
	2: Tame Impala (50.00%)
Top country
	1: US (66.67%)
	2: AU (33.33%)
Top record
	1: UM7 (100.00%)
Top year
	1: 16 (66.67%)
	2: 12 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    70.333333      0.248333      0.567333          0.052333     0.041567  107.665667  0.410333  0.643667
std      0.577350      0.271643      0.026558          0.090644     0.001617   13.344874  0.106232  0.078520
min     70.000000      0.091500      0.552000          0.000000     0.039700   99.961000  0.349000  0.553000
25%     70.000000      0.091500      0.552000          0.000000     0.041100   99.961000  0.349000  0.621000
50%     70.000000      0.091500      0.552000          0.000000     0.042500   99.961000  0.349000  0.689000
75%     70.500000      0.326750      0.575000          0.078500     0.042500  111.518000  0.441000  0.689000
max     71.000000      0.562000      0.598000          0.157000     0.042500  123.075000  0.533000  0.689000

************ 06-30 ************ 
Electronic artists found: David Guetta,Sia
Electronic genres found: edm
Electronic music logs found: 6.25% 

Top genres
	1: portuguese indie (8.51%)
	2: indie rock (6.38%)
	3: modern rock (6.38%)
	4: permanent wave (4.26%)
	5: rock (4.26%)
Top artists
	1: The National (6.67%)
	2: David Bruno (6.67%)
	3: Mike El Nite (6.67%)
	4: Sia (6.67%)
	5: Beck (6.67%)
Top country
	1: PT (31.25%)
	2: GB (31.25%)
	3: US (25.00%)
	4: FR (6.25%)
	5: SE (6.25%)
Top record
	1: RO1 (18.75%)
	2: RC1 (12.50%)
	3: GF1 (6.25%)
	4: AFL (6.25%)
	5: U70 (6.25%)
Top year
	1: 18 (18.75%)
	2: 21 (12.50%)
	3: 14 (12.50%)
	4: 94 (6.25%)
	5: 13 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    49.500000      0.261484      0.576437          0.142366     0.055100  121.157563   0.509900   0.617375
std     23.616378      0.285266      0.146963          0.259458     0.034544   28.596493   0.318708   0.146992
min      1.000000      0.001470      0.370000          0.000000     0.027300   87.002000   0.039200   0.267000
25%     32.750000      0.054825      0.447500          0.000006     0.031725   96.601500   0.271250   0.528250
50%     56.500000      0.126650      0.592500          0.000695     0.045050  115.473000   0.466000   0.641000
75%     65.000000      0.450500      0.618750          0.179000     0.054175  141.730750   0.823250   0.731000
max     80.000000      0.794000      0.863000          0.861000     0.133000  175.669000   0.946000   0.787000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: aussie drill (33.33%)
	2: australian trap (33.33%)
	3: modern rock (16.67%)
	4: rock (16.67%)
Top artists
	1: Sunset Bros (33.33%)
	2: Imagine Dragons (33.33%)
	3: Hooligan Hefs (33.33%)
Top country
	1: AU (66.67%)
	2: US (33.33%)
Top record
	1: NV0 (66.67%)
	2: UM7 (33.33%)
Top year
	1: 19 (66.67%)
	2: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    52.666667      0.010600      0.709333          0.004277     0.063767  127.019667  0.296667  0.811667
std     11.547005      0.007794      0.061776          0.001969     0.018417   39.815229  0.259230  0.114893
min     46.000000      0.001600      0.638000          0.003140     0.042500   81.045000  0.147000  0.679000
25%     46.000000      0.008350      0.691500          0.003140     0.058450  115.526000  0.147000  0.778500
50%     46.000000      0.015100      0.745000          0.003140     0.074400  150.007000  0.147000  0.878000
75%     56.000000      0.015100      0.745000          0.004845     0.074400  150.007000  0.371500  0.878000
max     66.000000      0.015100      0.745000          0.006550     0.074400  150.007000  0.596000  0.878000

************ 06-28 ************ 
Electronic artists found: Dimension, DJ Fresh,SHY FX, Culture Beat, Cascada, Blasterjaxx,Jebroer, Koven
Electronic genres found: dutch house, eurodance, electro house, chillstep, gaming edm, edm, hip house, melbourne bounce international, melodic dubstep, drum and bass, german techno, slap house
Electronic music logs found: 77.78% 

Top genres
	1: edm (7.32%)
	2: electro house (7.32%)
	3: chillstep (4.88%)
	4: gaming edm (4.88%)
	5: melodic dubstep (4.88%)
Top artists
	1: Tones And I (10.00%)
	2: Dimension (10.00%)
	3: Machel Montano (10.00%)
	4: Blasterjaxx (10.00%)
	5: DJ Fresh (10.00%)
Top country
	1: CA (22.22%)
	2: DE (22.22%)
	3: UK (11.11%)
	4: GB (11.11%)
	5: TC (11.11%)
Top record
	1: 6D2 (22.22%)
	2: FTL (11.11%)
	3: CEN (11.11%)
	4: ACC (11.11%)
	5: ES7 (11.11%)
Top year
	1: 20 (22.22%)
	2: 16 (11.11%)
	3: 12 (11.11%)
	4: 14 (11.11%)
	5: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    50.888889      0.093982      0.583667          0.094317     0.082367  149.433111  0.382000  0.878556
std     14.216579      0.226837      0.158747          0.266330     0.039865   27.100905  0.206874  0.131558
min     31.000000      0.000230      0.387000          0.000000     0.042900   98.027000  0.139000  0.588000
25%     42.000000      0.001500      0.462000          0.000104     0.061200  134.034000  0.223000  0.875000
50%     49.000000      0.003510      0.610000          0.000837     0.074200  140.039000  0.380000  0.932000
75%     59.000000      0.034300      0.620000          0.005510     0.092400  174.031000  0.513000  0.947000
max     80.000000      0.692000      0.824000          0.804000     0.175000  177.017000  0.746000  1.000000

************ 06-24 ************ 
Electronic artists found: The xx
Electronic genres found: downtempo
Electronic music logs found: 20.00% 

Top genres
	1: modern rock (14.29%)
	2: indie rock (14.29%)
	3: indie pop (9.52%)
	4: permanent wave (4.76%)
	5: rock (4.76%)
Top artists
	1: The xx (20.00%)
	2: Muse (20.00%)
	3: The Walkmen (20.00%)
	4: Courtney Barnett (20.00%)
	5: Vampire Weekend (20.00%)
Top country
	1: GB (80.00%)
	2: US (20.00%)
Top record
	1: BKS (40.00%)
	2: AHT (20.00%)
	3: RC2 (20.00%)
	4: X72 (20.00%)
Top year
	1: 09 (40.00%)
	2: 15 (20.00%)
	3: 03 (20.00%)
	4: 14 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    56.600000      0.092308       0.45240          0.229520     0.080440  141.282400  0.473800  0.861000
std     14.432602      0.204988       0.17447          0.390876     0.074155   31.220744  0.257683  0.068989
min     37.000000      0.000017       0.16700          0.000000     0.027000  100.363000  0.152000  0.778000
25%     49.000000      0.000141       0.42600          0.041000     0.034100  125.020000  0.315000  0.798000
50%     56.000000      0.001140       0.49700          0.071600     0.061000  136.692000  0.507000  0.883000
75%     69.000000      0.001240       0.55500          0.110000     0.071100  168.225000  0.564000  0.921000
max     72.000000      0.459000       0.61700          0.925000     0.209000  176.112000  0.831000  0.925000

************ 06-23 ************ 
Electronic artists found: R3HAB,Vini Vici,PANGEA,DEGO
Electronic genres found: dutch house, electro house, tropical house, edm, progressive electro house, slap house
Electronic music logs found: 5.88% 

Top genres
	1: modern rock (7.06%)
	2: modern alternative rock (5.88%)
	3: rock (5.88%)
	4: art pop (4.71%)
	5: melancholia (3.53%)
Top artists
	1: Bob Vylan (5.00%)
	2: Yves Tumor (5.00%)
	3: KALEO (5.00%)
	4: Pixies (5.00%)
	5: Kid Kapichi (5.00%)
Top country
	1: GB (47.06%)
	2: US (35.29%)
	3: AU (5.88%)
	4: PT (5.88%)
	5: NL (5.88%)
Top record
	1: UM7 (11.76%)
	2: 38Y (11.76%)
	3: CVK (5.88%)
	4: AT2 (5.88%)
	5: BPW (5.88%)
Top year
	1: 20 (23.53%)
	2: 14 (17.65%)
	3: 21 (11.76%)
	4: 18 (11.76%)
	5: 22 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    52.058824      0.188491      0.601529          0.119350     0.043753  115.915529   0.559824   0.691294
std     13.437218      0.285724      0.099203          0.260171     0.015236   21.247469   0.196845   0.176125
min     15.000000      0.000062      0.368000          0.000000     0.028000   90.013000   0.301000   0.362000
25%     46.000000      0.000499      0.550000          0.000005     0.034200   96.002000   0.357000   0.553000
50%     52.000000      0.015400      0.621000          0.002540     0.037400  122.016000   0.583000   0.679000
75%     63.000000      0.392000      0.663000          0.076800     0.047900  134.960000   0.715000   0.858000
max     71.000000      0.854000      0.793000          0.880000     0.079300  150.017000   0.856000   0.955000

************ 06-22 ************ 
Electronic artists found: Bonnie Tyler, Eurythmics,Annie Lennox,Dave Stewart
Electronic genres found: disco
Electronic music logs found: 12.50% 

Top genres
	1: rock (10.96%)
	2: soft rock (6.85%)
	3: modern rock (5.48%)
	4: permanent wave (5.48%)
	5: mellow gold (5.48%)
Top artists
	1: George Harrison (5.56%)
	2: Billy Joel (5.56%)
	3: Queen (5.56%)
	4: Cassete Pirata (5.56%)
	5: The Strokes (5.56%)
Top country
	1: GB (62.50%)
	2: US (25.00%)
	3: PT (12.50%)
Top record
	1: AHT (18.75%)
	2: SM1 (18.75%)
	3: X72 (6.25%)
	4: NS1 (6.25%)
	5: BKS (6.25%)
Top year
	1: 21 (18.75%)
	2: 20 (18.75%)
	3: 03 (18.75%)
	4: 83 (12.50%)
	5: 18 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    62.625000      0.130374      0.622750          0.048274     0.054012  124.797687   0.692375   0.753375
std     16.374268      0.146422      0.129024          0.177857     0.051366   26.568588   0.236548   0.130049
min     20.000000      0.000603      0.362000          0.000000     0.025700   78.026000   0.154000   0.516000
25%     62.500000      0.008755      0.547750          0.000000     0.032450  107.225250   0.545250   0.676000
50%     67.000000      0.064400      0.616500          0.000005     0.039200  126.651500   0.781000   0.734500
75%     72.250000      0.204750      0.717250          0.000046     0.047525  149.394000   0.883000   0.861000
max     82.000000      0.465000      0.815000          0.713000     0.239000  173.938000   0.963000   0.947000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (10.34%)
	2: portuguese rock (10.34%)
	3: chamber pop (6.90%)
	4: modern rock (6.90%)
	5: portuguese jazz (6.90%)
Top artists
	1: Father John Misty (7.14%)
	2: The National (7.14%)
	3: Lucy Dacus (7.14%)
	4: Joana Espadinha (7.14%)
	5: Linda Martini (7.14%)
Top country
	1: PT (35.71%)
	2: GB (28.57%)
	3: US (21.43%)
	4: BR (7.14%)
	5: us (7.14%)
Top record
	1: BM1 (14.29%)
	2: 64G (7.14%)
	3: NS1 (7.14%)
	4: AFL (7.14%)
	5: AYE (7.14%)
Top year
	1: 18 (28.57%)
	2: 12 (21.43%)
	3: 15 (14.29%)
	4: 20 (14.29%)
	5: 19 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    41.357143      0.269920      0.565429          0.154216     0.036871  124.380929   0.494943   0.581714
std     18.087850      0.363363      0.139898          0.234867     0.007139   27.783646   0.282474   0.232317
min     14.000000      0.000087      0.284000          0.000004     0.025700   69.010000   0.039200   0.112000
25%     24.000000      0.027650      0.477250          0.000065     0.029225  122.005750   0.262250   0.486250
50%     41.000000      0.069300      0.546000          0.009217     0.038750  129.053000   0.502500   0.626000
75%     59.000000      0.307000      0.697750          0.228750     0.042100  139.974500   0.715000   0.711000
max     67.000000      0.986000      0.750000          0.638000     0.045700  169.898000   0.940000   0.856000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (7.69%)
	2: modern rock (7.69%)
	3: rock (7.69%)
	4: portuguese indie (7.69%)
	5: portuguese jazz (7.69%)
Top artists
	1: Lucy Dacus (16.67%)
	2: Joana Espadinha (16.67%)
	3: Cassete Pirata (16.67%)
	4: Nick Cave & The Bad Seeds (16.67%)
	5: Kaiser Chiefs (16.67%)
Top country
	1: GB (33.33%)
	2: ES (16.67%)
	3: BR (16.67%)
	4: PT (16.67%)
	5: US (16.67%)
Top record
	1: DVX (16.67%)
	2: 71G (16.67%)
	3: U5R (16.67%)
	4: AJH (16.67%)
	5: NS1 (16.67%)
Top year
	1: 21 (33.33%)
	2: 04 (16.67%)
	3: 17 (16.67%)
	4: 06 (16.67%)
	5: 18 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    36.666667      0.136127      0.481667          0.049607     0.055767  152.572333  0.524167  0.718667
std     15.577762      0.120772      0.229105          0.102829     0.018722   22.367264  0.261932  0.202769
min     18.000000      0.004660      0.226000          0.000000     0.040700  121.933000  0.196000  0.458000
25%     26.000000      0.029825      0.310750          0.000002     0.042100  140.334750  0.357500  0.607750
50%     35.000000      0.137000      0.482500          0.000420     0.048500  150.746500  0.474000  0.671500
75%     45.500000      0.218000      0.570250          0.030059     0.063825  166.106750  0.762250  0.888250
max     60.000000      0.299000      0.846000          0.257000     0.088000  183.917000  0.824000  0.964000

************ 06-18 ************ 
Electronic artists found: Joep Beving, Fabrizio Paterlini
Electronic genres found: compositional ambient
Electronic music logs found: 7.14% 

Top genres
	1: brazilian rock (14.93%)
	2: mpb (14.93%)
	3: nova mpb (14.93%)
	4: permanent wave (4.48%)
	5: compositional ambient (4.48%)
Top artists
	1: Anna Leone (3.85%)
	2: Fabrizio Paterlini (3.85%)
	3: Nick Cave & The Bad Seeds (3.85%)
	4: Joep Beving (3.85%)
	5: Gorillaz (3.85%)
Top country
	1: CA (26.19%)
	2: PT (23.81%)
	3: GB (19.05%)
	4: US (11.90%)
	5: SE (4.76%)
Top record
	1: 0RZ (23.81%)
	2: 7IS (23.81%)
	3: UM7 (7.14%)
	4: ANG (4.76%)
	5: AJH (2.38%)
Top year
	1: 20 (40.48%)
	2: 22 (16.67%)
	3: 21 (14.29%)
	4: 18 (4.76%)
	5: 04 (2.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    46.785714      0.696853      0.552024          0.190649     0.053919  117.843667   0.434214   0.390350
std     14.517501      0.289953      0.153270          0.344296     0.049531   26.229191   0.258391   0.203142
min      0.000000      0.001120      0.277000          0.000000     0.027200   59.328000   0.102000   0.091200
25%     35.000000      0.557500      0.428750          0.000107     0.032050   98.250250   0.223000   0.249000
50%     47.500000      0.801500      0.553500          0.003295     0.037850  121.277500   0.333500   0.393000
75%     57.750000      0.913000      0.644250          0.153000     0.045700  138.873750   0.639250   0.507750
max     69.000000      0.993000      0.922000          0.940000     0.259000  170.776000   0.966000   0.980000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative hip hop (25.42%)
	2: australian psych (23.73%)
	3: neo-psychedelic (23.73%)
	4: rock (3.39%)
	5: musica portuguesa contemporanea (3.39%)
Top artists
	1: The National (6.67%)
	2: ScHoolboy Q (6.67%)
	3: Beck (6.67%)
	4: Tame Impala (6.67%)
	5: Paul Simonon (6.67%)
Top country
	1: GB (48.57%)
	2: AU (40.00%)
	3: PT (5.71%)
	4: US (5.71%)
Top record
	1: UM7 (42.86%)
	2: AYE (42.86%)
	3: NS1 (5.71%)
	4: AZP (2.86%)
	5: EE1 (2.86%)
Top year
	1: 10 (14.29%)
	2: 12 (11.43%)
	3: 18 (8.57%)
	4: 00 (8.57%)
	5: 05 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    57.914286      0.126711      0.651343          0.175047     0.062274  122.672971   0.591771   0.755429
std     17.624134      0.142987      0.116166          0.265289     0.057577   24.785293   0.243944   0.163419
min     15.000000      0.000417      0.415000          0.000000     0.026400   89.914000   0.167000   0.398000
25%     51.500000      0.012000      0.557000          0.000474     0.030800  103.993500   0.375000   0.667000
50%     61.000000      0.079300      0.640000          0.021100     0.040000  120.264000   0.537000   0.809000
75%     67.000000      0.175500      0.755000          0.228500     0.058850  132.612500   0.796000   0.880500
max     84.000000      0.562000      0.838000          0.759000     0.320000  191.777000   0.966000   0.985000

************ 06-14 ************ 
Electronic artists found: Sigma
Electronic genres found: drum and bass, tropical house
Electronic music logs found: 4.00% 

Top genres
	1: art pop (7.55%)
	2: indie pop (6.60%)
	3: indie rock (6.60%)
	4: permanent wave (5.66%)
	5: alternative pop (3.77%)
Top artists
	1: Lucy Dacus (6.25%)
	2: Superorganism (6.25%)
	3: Julia Jacklin (6.25%)
	4: The National (6.25%)
	5: Penelope Isles (6.25%)
Top country
	1: US (44.00%)
	2: GB (40.00%)
	3: ES (4.00%)
	4: CA (4.00%)
	5: BR (4.00%)
Top record
	1: MTD (16.00%)
	2: MRG (16.00%)
	3: SG4 (8.00%)
	4: AFL (8.00%)
	5: 71G (4.00%)
Top year
	1: 18 (20.00%)
	2: 05 (20.00%)
	3: 19 (16.00%)
	4: 16 (8.00%)
	5: 17 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    48.560000      0.293475      0.461560          0.201628     0.049092  117.302720   0.374328   0.600960
std     17.238716      0.294042      0.152247          0.314732     0.030339   26.621849   0.228936   0.241651
min      2.000000      0.000015      0.211000          0.000006     0.025800   69.010000   0.039200   0.112000
25%     45.000000      0.069000      0.423000          0.000077     0.027800   96.563000   0.162000   0.419000
50%     47.000000      0.210000      0.480000          0.007710     0.033700  128.376000   0.395000   0.548000
75%     63.000000      0.353000      0.580000          0.448000     0.055400  134.887000   0.578000   0.769000
max     77.000000      0.931000      0.698000          0.924000     0.131000  175.001000   0.807000   0.952000

************ 06-13 ************ 
Electronic artists found: Sigur Rós
Electronic genres found: compositional ambient
Electronic music logs found: 28.57% 

Top genres
	1: alternative hip hop (15.00%)
	2: compositional ambient (10.00%)
	3: dream pop (10.00%)
	4: ethereal wave (10.00%)
	5: icelandic rock (10.00%)
Top artists
	1: Gorillaz (25.00%)
	2: The National (25.00%)
	3: Sigur Rós (25.00%)
	4: Throes + The Shine (25.00%)
Top country
	1: GB (85.71%)
	2: PT (14.29%)
Top record
	1: AYE (42.86%)
	2: KEE (28.57%)
	3: 4HQ (14.29%)
	4: AFL (14.29%)
Top year
	1: 05 (42.86%)
	2: 00 (28.57%)
	3: 19 (14.29%)
	4: 13 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.714286      0.165851      0.575571          0.279035     0.079757  109.157143  0.645857  0.703000
std     19.830232      0.131666      0.258115          0.459894     0.050912   37.466623  0.267741  0.022672
min     21.000000      0.008360      0.253000          0.000007     0.041100   74.314000  0.330000  0.661000
25%     46.000000      0.072300      0.351500          0.001169     0.053600   82.114000  0.403000  0.694000
50%     56.000000      0.177000      0.625000          0.010700     0.054500   89.914000  0.721000  0.705000
75%     65.000000      0.217500      0.815000          0.494100     0.089250  130.867500  0.859000  0.720000
max     84.000000      0.396000      0.818000          0.952000     0.177000  173.909000  0.946000  0.727000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative hip hop (50.00%)
	2: nova mpb (30.00%)
	3: brazilian rock (10.00%)
	4: mpb (10.00%)
Top artists
	1: Banda do Mar (25.00%)
	2: Gorillaz (25.00%)
	3: Beck (25.00%)
	4: Mallu Magalhães (25.00%)
Top country
	1: GB (62.50%)
	2: BR (37.50%)
Top record
	1: AYE (62.50%)
	2: ZE5 (25.00%)
	3: U5R (12.50%)
Top year
	1: 00 (37.50%)
	2: 14 (25.00%)
	3: 11 (12.50%)
	4: 20 (12.50%)
	5: 05 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    61.500000      0.184083      0.718375          0.000298     0.077713  118.360625  0.789625  0.694125
std     16.151072      0.262827      0.107265          0.000821     0.060111   31.723471  0.160091  0.130781
min     32.000000      0.008360      0.511000          0.000000     0.029000   76.478000  0.525000  0.424000
25%     57.000000      0.035725      0.659500          0.000000     0.043600   89.914000  0.693500  0.676000
50%     63.000000      0.116900      0.738000          0.000006     0.053600  120.474000  0.811000  0.712500
75%     68.000000      0.177000      0.815000          0.000015     0.083625  139.699000  0.941500  0.743000
max     84.000000      0.812000      0.818000          0.002330     0.177000  167.953000  0.946000  0.856000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative dance (14.29%)
	2: alternative rock (14.29%)
	3: indie rock (14.29%)
	4: modern rock (14.29%)
	5: new rave (14.29%)
Top artists
	1: Gorillaz (25.00%)
	2: Interpol (25.00%)
	3: Little Simz (25.00%)
	4: Beck (25.00%)
Top country
	1: US (57.14%)
	2: GB (42.86%)
Top record
	1: MTD (57.14%)
	2: AYE (28.57%)
	3: WWP (14.29%)
Top year
	1: 14 (42.86%)
	2: 18 (28.57%)
	3: 20 (14.29%)
	4: 04 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.571429      0.071525      0.454286          0.327362     0.060514  112.523857  0.562714  0.852143
std      7.807201      0.142954      0.187555          0.300528     0.035731   26.459955  0.229517  0.074814
min     48.000000      0.000041      0.287000          0.000000     0.030600   84.499000  0.367000  0.727000
25%     48.000000      0.000041      0.287000          0.009268     0.041850   84.499000  0.367000  0.812500
50%     50.000000      0.001350      0.431000          0.560000     0.057100  128.985000  0.482000  0.883000
75%     61.000000      0.055100      0.569000          0.571000     0.057100  132.587500  0.708000  0.910000
max     66.000000      0.389000      0.750000          0.571000     0.138000  140.010000  0.940000  0.910000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (8.00%)
	2: anti-folk (8.00%)
	3: indie rock (8.00%)
	4: modern rock (8.00%)
	5: rock (8.00%)
Top artists
	1: Arnaldo Antunes (12.50%)
	2: Beck (12.50%)
	3: María José Llergo (12.50%)
	4: Jehnny Beth (12.50%)
	5: Bobby Gillespie (12.50%)
Top country
	1: GB (33.33%)
	2: US (33.33%)
	3: ES (16.67%)
	4: BR (16.67%)
Top record
	1: 502 (16.67%)
	2: BKS (16.67%)
	3: ARL (16.67%)
	4: RC7 (16.67%)
	5: MTD (16.67%)
Top year
	1: 19 (16.67%)
	2: 13 (16.67%)
	3: 21 (16.67%)
	4: 94 (16.67%)
	5: 04 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    50.833333      0.325674      0.529083          0.006205     0.045658  123.085583   0.508200   0.535083
std     11.207411      0.358021      0.139366          0.012305     0.028719   30.787343   0.309284   0.216377
min     29.000000      0.000733      0.272000          0.000000     0.029400   79.517000   0.067500   0.258000
25%     43.250000      0.035600      0.469250          0.000052     0.032225  105.728750   0.230250   0.352750
50%     52.500000      0.176550      0.564000          0.000987     0.036500  112.404000   0.567500   0.517500
75%     57.250000      0.669250      0.606750          0.003717     0.041075  144.685500   0.794000   0.699000
max     68.000000      0.858000      0.716000          0.040600     0.133000  180.119000   0.949000   0.938000

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (7.84%)
	2: portuguese rock (5.88%)
	3: ambient pop (5.88%)
	4: dream pop (5.88%)
	5: el paso indie (5.88%)
Top artists
	1: Throes + The Shine (12.50%)
	2: Tame Impala (12.50%)
	3: Nick Cave & The Bad Seeds (12.50%)
	4: Sky Ferreira (12.50%)
	5: Japanese Breakfast (12.50%)
Top country
	1: GB (22.22%)
	2: US (22.22%)
	3: PT (22.22%)
	4: AU (16.67%)
	5: DE (11.11%)
Top record
	1: SG4 (16.67%)
	2: 4HQ (16.67%)
	3: UM7 (16.67%)
	4: X26 (11.11%)
	5: BQU (11.11%)
Top year
	1: 19 (33.33%)
	2: 20 (22.22%)
	3: 10 (11.11%)
	4: 12 (5.56%)
	5: 16 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    38.777778      0.316909      0.537389          0.194448     0.058272  117.891500   0.407294   0.591317
std     21.856633      0.326653      0.179676          0.304766     0.045936   27.821873   0.289814   0.278146
min      6.000000      0.000016      0.160000          0.000000     0.026500   78.927000   0.056500   0.074700
25%     21.250000      0.045600      0.439750          0.000059     0.031025   96.100250   0.104250   0.349500
50%     39.000000      0.255000      0.543500          0.006990     0.040650  110.578000   0.414500   0.625000
75%     55.500000      0.489000      0.646750          0.262000     0.056925  131.254500   0.660750   0.843000
max     79.000000      0.975000      0.884000          0.828000     0.193000  182.161000   0.873000   0.952000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (39.47%)
	2: art pop (13.16%)
	3: escape room (7.89%)
	4: oakland indie (7.89%)
	5: bubblegrunge (5.26%)
Top artists
	1: Lucy Dacus (16.67%)
	2: Georgia (16.67%)
	3: Spellling (16.67%)
	4: Nick Cave & The Bad Seeds (16.67%)
	5: Patti Smith (16.67%)
Top country
	1: GB (68.18%)
	2: US (27.27%)
	3: PT (4.55%)
Top record
	1: AJH (63.64%)
	2: 5NR (13.64%)
	3: MTD (9.09%)
	4: AR1 (4.55%)
	5: CEL (4.55%)
Top year
	1: 04 (63.64%)
	2: 21 (13.64%)
	3: 18 (9.09%)
	4: 78 (4.55%)
	5: 20 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    40.590909      0.319369      0.473091          0.034550     0.054859  123.086591   0.451077   0.638409
std      9.530198      0.269703      0.126739          0.064927     0.035836   30.833689   0.196830   0.205052
min     29.000000      0.008120      0.297000          0.000000     0.030900   65.820000   0.070700   0.300000
25%     33.000000      0.056950      0.349250          0.000046     0.036325  102.451750   0.320250   0.479500
50%     39.000000      0.362000      0.480500          0.000447     0.044850  136.155000   0.427000   0.625000
75%     45.000000      0.596750      0.537000          0.056550     0.048200  139.958000   0.568500   0.820250
max     70.000000      0.762000      0.774000          0.257000     0.170000  175.702000   0.840000   0.948000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (22.22%)
	2: modern rock (16.67%)
	3: portuguese rock (11.11%)
	4: stomp and holler (11.11%)
	5: fado (5.56%)
Top artists
	1: The National (20.00%)
	2: Sergio Godinho (20.00%)
	3: Wet Leg (20.00%)
	4: Fleet Foxes (20.00%)
	5: Samuel Uria (20.00%)
Top country
	1: GB (57.14%)
	2: PT (28.57%)
	3: US (14.29%)
Top record
	1: AZP (42.86%)
	2: UM7 (14.29%)
	3: LH1 (14.29%)
	4: CEL (14.29%)
	5: EP4 (14.29%)
Top year
	1: 07 (28.57%)
	2: 13 (14.29%)
	3: 04 (14.29%)
	4: 09 (14.29%)
	5: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    41.571429      0.235480      0.572286          0.221228     0.035286  131.388000  0.675000  0.681714
std     17.115852      0.304572      0.079233          0.348980     0.004302   32.991329  0.254324  0.157219
min     12.000000      0.000960      0.505000          0.000304     0.028400   77.415000  0.165000  0.366000
25%     37.500000      0.030500      0.509500          0.004645     0.033200  115.383500  0.614000  0.654000
50%     40.000000      0.035400      0.552000          0.010600     0.036500  130.051000  0.762000  0.697000
75%     49.000000      0.364500      0.604500          0.398700     0.038400  155.758000  0.830000  0.789000
max     66.000000      0.822000      0.721000          0.731000     0.038900  169.967000  0.910000  0.823000

************ 06-06 ************ 
Electronic artists found: Paul Elstak,Da Tweekaz
Electronic genres found: hardcore techno, happy hardcore
Electronic music logs found: 12.50% 

Top genres
	1: art pop (13.64%)
	2: indie pop (9.09%)
	3: indie rock (9.09%)
	4: modern rock (9.09%)
	5: alternative dance (4.55%)
Top artists
	1: Lucy Dacus (12.50%)
	2: The National (12.50%)
	3: Lana Del Rey (12.50%)
	4: Paul Elstak (12.50%)
	5: Da Tweekaz (12.50%)
Top country
	1: US (37.50%)
	2: GB (37.50%)
	3: AU (12.50%)
	4: NL (12.50%)
Top record
	1: MTD (37.50%)
	2: UM7 (25.00%)
	3: KPL (12.50%)
	4: AFL (12.50%)
	5: S24 (12.50%)
Top year
	1: 21 (25.00%)
	2: 02 (12.50%)
	3: 18 (12.50%)
	4: 15 (12.50%)
	5: 13 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    55.375000      0.175829      0.520250          0.163140     0.038450  119.056375  0.447500  0.713875
std     17.484177      0.264707      0.124562          0.322104     0.008670   21.186977  0.165824  0.163116
min     33.000000      0.000035      0.318000          0.000001     0.028400   86.020000  0.275000  0.458000
25%     40.500000      0.011150      0.463250          0.000372     0.032975  108.348000  0.353250  0.620250
50%     55.000000      0.090500      0.513000          0.005285     0.035700  114.186000  0.400000  0.698000
75%     67.000000      0.192750      0.573250          0.146000     0.043675  136.256750  0.502250  0.804750
max     84.000000      0.799000      0.724000          0.928000     0.055000  150.000000  0.785000  0.969000

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (75.00%)
	2: indie rock (12.50%)
	3: modern rock (12.50%)
Top artists
	1: The National (50.00%)
	2: Nick Cave & The Bad Seeds (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: AJH (71.43%)
	2: SG4 (14.29%)
	3: AZP (14.29%)
Top year
	1: 04 (42.86%)
	2: 09 (28.57%)
	3: 12 (14.29%)
	4: 07 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    43.142857      0.203974      0.460857          0.106503     0.062171  127.685857  0.366857  0.655286
std     11.538755      0.221004      0.136476          0.275385     0.028527   25.361458  0.215474  0.231366
min     34.000000      0.008120      0.304000          0.000000     0.029300   83.330000  0.162000  0.422000
25%     35.500000      0.036050      0.339500          0.001095     0.035650  124.277500  0.198500  0.462000
50%     40.000000      0.041600      0.484000          0.002410     0.065700  128.056000  0.327000  0.554000
75%     45.000000      0.396500      0.566000          0.004960     0.087600  131.946500  0.460000  0.869500
max     67.000000      0.513000      0.627000          0.731000     0.093700  169.967000  0.762000  0.948000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (30.00%)
	2: modern rock (20.00%)
	3: musica portuguesa contemporanea (10.00%)
	4: art pop (10.00%)
	5: australian indie (10.00%)
Top artists
	1: The National (33.33%)
	2: Joana Espadinha (33.33%)
	3: Courtney Barnett (33.33%)
Top country
	1: GB (75.00%)
	2: PT (25.00%)
Top record
	1: AZP (25.00%)
	2: NS1 (25.00%)
	3: X72 (25.00%)
	4: AFL (25.00%)
Top year
	1: 17 (50.00%)
	2: 07 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    34.000000      0.193390      0.595250          0.381253     0.078550  127.968250  0.529000  0.724750
std     19.612921      0.270947      0.095984          0.440977     0.088360   28.564406  0.165942  0.291452
min      8.000000      0.000060      0.505000          0.000000     0.031300  109.927000  0.371000  0.291000
25%     26.750000      0.022890      0.540250          0.000008     0.032575  109.992250  0.449000  0.690000
50%     36.500000      0.093250      0.574000          0.365505     0.035950  115.989500  0.491500  0.848000
75%     43.750000      0.263750      0.629000          0.746750     0.081925  133.965500  0.571500  0.882750
max     55.000000      0.587000      0.728000          0.794000     0.211000  169.967000  0.762000  0.912000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (30.00%)
	2: modern rock (30.00%)
	3: portuguese indie (10.00%)
	4: portuguese jazz (10.00%)
	5: australian psych (10.00%)
Top artists
	1: The National (33.33%)
	2: Cassete Pirata (33.33%)
	3: Tame Impala (33.33%)
Top country
	1: GB (60.00%)
	2: ES (20.00%)
	3: AU (20.00%)
Top record
	1: AZP (40.00%)
	2: AFL (20.00%)
	3: 71G (20.00%)
	4: UM7 (20.00%)
Top year
	1: 04 (40.00%)
	2: 17 (20.00%)
	3: 21 (20.00%)
	4: 15 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    50.000000      0.059284      0.457200          0.172081     0.077460  142.255000  0.542600  0.847200
std     17.564168      0.062850      0.145008          0.348091     0.074668   27.852815  0.173189  0.091751
min     25.000000      0.004620      0.256000          0.000002     0.041400  110.014000  0.353000  0.685000
25%     48.000000      0.023400      0.416000          0.000002     0.044300  125.012000  0.371000  0.879000
50%     48.000000      0.023400      0.416000          0.026600     0.045300  146.166000  0.577000  0.879000
75%     55.000000      0.089000      0.596000          0.039800     0.045300  146.166000  0.706000  0.881000
max     74.000000      0.156000      0.602000          0.794000     0.211000  183.917000  0.706000  0.912000

************ 06-02 ************ 
Electronic artists found: Deorro,Chris Brown, Scotty
Electronic genres found: melbourne bounce, electro house, edm, progressive electro house, hands up, melbourne bounce international
Electronic music logs found: 33.33% 

Top genres
	1: alternative rock (7.69%)
	2: funk metal (7.69%)
	3: funk rock (7.69%)
	4: hands up (3.85%)
	5: chutney (3.85%)
Top artists
	1: The National (14.29%)
	2: Scotty (14.29%)
	3: Red Hot Chili Peppers (14.29%)
	4: Chris Brown (14.29%)
	5: Machel Montano (14.29%)
Top country
	1: US (50.00%)
	2: DE (16.67%)
	3: TC (16.67%)
	4: GB (16.67%)
Top record
	1: N95 (16.67%)
	2: ACC (16.67%)
	3: US1 (16.67%)
	4: AFL (16.67%)
	5: WB1 (16.67%)
Top year
	1: 13 (16.67%)
	2: 14 (16.67%)
	3: 12 (16.67%)
	4: 10 (16.67%)
	5: 99 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    52.833333      0.024870      0.563500          0.162401     0.100017  119.112167  0.563667  0.906333
std     16.916461      0.040518      0.181732          0.343382     0.077145   26.981657  0.182792  0.096637
min     31.000000      0.002440      0.366000          0.000000     0.037000   81.296000  0.330000  0.722000
25%     42.000000      0.003380      0.410500          0.000002     0.048550  100.673000  0.427000  0.896250
50%     51.000000      0.004950      0.558500          0.014204     0.060750  127.973500  0.563500  0.940000
75%     66.750000      0.023005      0.690750          0.071600     0.148775  132.472500  0.716500  0.965750
max     73.000000      0.105000      0.802000          0.860000     0.219000  151.885000  0.776000  0.980000

************ 06-01 ************ 
Electronic artists found: Armin van Buuren
Electronic genres found: edm, progressive house
Electronic music logs found: 33.33% 

Top genres
	1: dutch trance (7.69%)
	2: edm (7.69%)
	3: pop dance (7.69%)
	4: progressive house (7.69%)
	5: trance (7.69%)
Top artists
	1: JAXSON GAMBLE (33.33%)
	2: Spoon (33.33%)
	3: Armin van Buuren (33.33%)
Top country
	1: NL (33.33%)
	2: QZ (33.33%)
	3: US (33.33%)
Top record
	1: F71 (33.33%)
	2: FZ2 (33.33%)
	3: MRG (33.33%)
Top year
	1: 19 (33.33%)
	2: 20 (33.33%)
	3: 03 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    45.333333      0.144720      0.696333          0.116325     0.051000  101.027667  0.458667  0.821000
std      9.865766      0.192108      0.103036          0.199773     0.019679   32.911281  0.295619  0.147367
min     34.000000      0.001360      0.582000          0.000005     0.029100   75.009000  0.120000  0.662000
25%     42.000000      0.035580      0.653500          0.000988     0.042900   82.529000  0.355500  0.755000
50%     50.000000      0.069800      0.725000          0.001970     0.056700   90.049000  0.591000  0.848000
75%     51.000000      0.216400      0.753500          0.174485     0.061950  114.037000  0.628000  0.900500
max     52.000000      0.363000      0.782000          0.347000     0.067200  138.025000  0.665000  0.953000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (17.86%)
	2: portuguese indie (10.71%)
	3: portuguese rock (10.71%)
	4: art pop (7.14%)
	5: indie rock (7.14%)
Top artists
	1: Lucy Dacus (14.29%)
	2: Father John Misty (14.29%)
	3: Fenne Lily (14.29%)
	4: Cat Power (14.29%)
	5: Samuel Uria (14.29%)
Top country
	1: US (44.44%)
	2: PT (33.33%)
	3: GB (11.11%)
	4: us (11.11%)
Top record
	1: NS1 (22.22%)
	2: J5G (22.22%)
	3: CEL (11.11%)
	4: hm8 (11.11%)
	5: 0CK (11.11%)
Top year
	1: 20 (44.44%)
	2: 18 (22.22%)
	3: 13 (11.11%)
	4: 14 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    33.888889      0.461316      0.474444          0.193779     0.037822  125.864444  0.449189  0.496667
std     11.493960      0.386778      0.118314          0.354130     0.014883   42.679777  0.305698  0.246163
min     20.000000      0.008170      0.297000          0.000002     0.027000   65.820000  0.070700  0.155000
25%     20.000000      0.022500      0.399000          0.000018     0.027900   78.026000  0.262000  0.362000
50%     34.000000      0.535000      0.511000          0.000391     0.032700  139.279000  0.291000  0.385000
75%     43.000000      0.832000      0.525000          0.113000     0.034400  143.490000  0.768000  0.803000
max     49.000000      0.976000      0.617000          0.815000     0.067000  188.786000  0.879000  0.812000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (23.53%)
	2: indie rock (23.53%)
	3: indie soul (5.88%)
	4: uk contemporary r&b (5.88%)
	5: french shoegaze (5.88%)
Top artists
	1: Father John Misty (20.00%)
	2: The National (20.00%)
	3: Panic! At The Disco (20.00%)
	4: Arlo Parks (20.00%)
	5: M83 (20.00%)
Top country
	1: GB (71.43%)
	2: US (28.57%)
Top record
	1: AFL (28.57%)
	2: LVL (14.29%)
	3: 55H (14.29%)
	4: AT2 (14.29%)
	5: AZP (14.29%)
Top year
	1: 13 (28.57%)
	2: 19 (14.29%)
	3: 11 (14.29%)
	4: 15 (14.29%)
	5: 07 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000      7.000000e+00     7.000000    7.000000  7.000000  7.000000
mean    48.428571      0.263467      0.520714      1.232716e-01     0.065000  142.153857  0.471286  0.650000
std     16.008926      0.327621      0.084308      2.804371e-01     0.068912   28.037646  0.180658  0.228088
min     32.000000      0.002700      0.450000      0.000000e+00     0.031700  105.013000  0.272000  0.195000
25%     36.500000      0.013285      0.463500      7.000000e-07     0.037750  120.070500  0.338000  0.618500
50%     45.000000      0.129000      0.507000      3.250000e-02     0.041100  141.988000  0.476000  0.661000
75%     56.000000      0.396000      0.534000      3.620000e-02     0.042850  167.013000  0.544000  0.782500
max     77.000000      0.894000      0.693000      7.580000e-01     0.221000  173.909000  0.787000  0.892000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (10.53%)
	2: australian indie (10.53%)
	3: art pop (10.53%)
	4: indie pop (10.53%)
	5: modern rock (5.26%)
Top artists
	1: Lucy Dacus (20.00%)
	2: The National (20.00%)
	3: King Gizzard & The Lizard Wizard (20.00%)
	4: Courtney Barnett (20.00%)
	5: Nirvana (20.00%)
Top country
	1: GB (40.00%)
	2: US (40.00%)
	3: TC (20.00%)
Top record
	1: AFL (20.00%)
	2: PVV (20.00%)
	3: MTD (20.00%)
	4: ACW (20.00%)
	5: GF1 (20.00%)
Top year
	1: 13 (20.00%)
	2: 16 (20.00%)
	3: 19 (20.00%)
	4: 17 (20.00%)
	5: 99 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.00000
mean    45.800000      0.153633      0.523400          0.167511     0.053980  112.736800  0.505400  0.73900
std     18.335757      0.191691      0.114638          0.351657     0.030782   38.570887  0.067663  0.07947
min     25.000000      0.000823      0.425000          0.000000     0.038100   76.958000  0.431000  0.65600
25%     38.000000      0.001740      0.450000          0.000416     0.040800   85.425000  0.476000  0.66100
50%     38.000000      0.043600      0.450000          0.004940     0.040900  104.185000  0.485000  0.75700
75%     56.000000      0.326000      0.614000          0.036200     0.041100  123.207000  0.524000  0.78100
max     72.000000      0.396000      0.678000          0.796000     0.109000  173.909000  0.611000  0.84000

************ 05-27 ************ 
Electronic artists found: Joy Orbison,Léa Sen, Afrojack,David Guetta,DISTO, Re-Con,Demand,Mandy Edge, David Guetta,Afrojack,Bebe Rexha,Nicki Minaj, Jan Wayne, Koven, Black Spider,Warp Brothers
Electronic genres found: dutch house, electro house, tropical house, chillstep, future garage, gaming edm, progressive house, edm, wonky, deep house, hands up, microhouse, uk bass, melodic dubstep, happy hardcore, eurodance, electronica, hard trance
Electronic music logs found: 12.50% 

Top genres
	1: indie rock (5.53%)
	2: rock (5.03%)
	3: modern rock (4.02%)
	4: art pop (3.02%)
	5: grunge (3.02%)
Top artists
	1: German Band Music (1.79%)
	2: Phoenix (1.79%)
	3: Mandy Edge (1.79%)
	4: Lady Gaga (1.79%)
	5: Bebe Rexha (1.79%)
Top country
	1: US (42.86%)
	2: GB (28.57%)
	3: PT (8.93%)
	4: AU (3.57%)
	5: ES (3.57%)
Top record
	1: UM7 (8.93%)
	2: MTD (8.93%)
	3: RO1 (8.93%)
	4: 24E (7.14%)
	5: J5G (5.36%)
Top year
	1: 21 (17.86%)
	2: 19 (7.14%)
	3: 12 (7.14%)
	4: 22 (7.14%)
	5: 98 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000     56.00000   56.000000  56.000000  56.000000
mean    48.446429      0.169332      0.571500          0.172558      0.08610  120.696375   0.482993   0.723071
std     19.231527      0.232000      0.163088          0.277829      0.07167   32.355114   0.252864   0.206041
min      3.000000      0.000025      0.236000          0.000000      0.02580   65.820000   0.033700   0.223000
25%     32.500000      0.006240      0.444000          0.000011      0.03795   93.648750   0.282750   0.593250
50%     51.000000      0.060850      0.592500          0.000891      0.05720  122.003500   0.483500   0.729000
75%     63.250000      0.246750      0.701000          0.232750      0.09950  140.263500   0.693500   0.912500
max     83.000000      0.944000      0.943000          0.871000      0.31600  192.251000   0.923000   0.994000

************ 05-26 ************ 
Electronic artists found: Steve Aoki,Autoerotique
Electronic genres found: tropical house, electro house, edm
Electronic music logs found: 50.00% 

Top genres
	1: dance pop (14.29%)
	2: edm (14.29%)
	3: electro house (14.29%)
	4: pop dance (14.29%)
	5: pop rap (14.29%)
Top artists
	1: Apashe (33.33%)
	2: Steve Aoki (33.33%)
	3: Autoerotique (33.33%)
Top country
	1: US (50.00%)
	2: CA (50.00%)
Top record
	1: DM3 (50.00%)
	2: 5KR (50.00%)
Top year
	1: 16 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    51.000000      0.053450      0.632500          0.490500     0.139800  138.025000  0.336500  0.856500
std      5.656854      0.007425      0.026163          0.475883     0.151604   17.008747  0.057276  0.038891
min     47.000000      0.048200      0.614000          0.154000     0.032600  125.998000  0.296000  0.829000
25%     49.000000      0.050825      0.623250          0.322250     0.086200  132.011500  0.316250  0.842750
50%     51.000000      0.053450      0.632500          0.490500     0.139800  138.025000  0.336500  0.856500
75%     53.000000      0.056075      0.641750          0.658750     0.193400  144.038500  0.356750  0.870250
max     55.000000      0.058700      0.651000          0.827000     0.247000  150.052000  0.377000  0.884000

************ 05-25 ************ 
Electronic artists found: 2 Unlimited,Steve Aoki, Blasterjaxx,Junior Funke,Luca Testa, Steve Aoki,Timmy Trumpet,STARX, R3HAB,Vini Vici,PANGEA,DEGO, Dimitri Vegas & Like Mike,Bassjackers,Crossnaders, N-Trance, Wilkinson,Karen Harding
Electronic genres found: dutch house, electro house, tropical house, edm, progressive electro house, belgian edm, hip house, eurodance, drum and bass, slap house
Electronic music logs found: 38.89% 

Top genres
	1: rock (6.15%)
	2: edm (6.15%)
	3: electro house (6.15%)
	4: pop dance (6.15%)
	5: modern rock (4.62%)
Top artists
	1: JAY-Z (3.23%)
	2: Easy Mccoy (3.23%)
	3: Silversun Pickups (3.23%)
	4: Junior Funke (3.23%)
	5: Dimitri Vegas & Like Mike (3.23%)
Top country
	1: GB (33.33%)
	2: US (27.78%)
	3: NL (11.11%)
	4: BE (11.11%)
	5: AU (11.11%)
Top record
	1: UM7 (11.11%)
	2: 3R2 (5.56%)
	3: GAC (5.56%)
	4: WB1 (5.56%)
	5: CFZ (5.56%)
Top year
	1: 19 (16.67%)
	2: 20 (16.67%)
	3: 06 (11.11%)
	4: 04 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    46.666667      0.020516      0.608111          0.130419     0.104617  137.971389   0.455833   0.878944
std     16.577802      0.026511      0.165822          0.211604     0.076968   21.058748   0.255486   0.081150
min      8.000000      0.000520      0.173000          0.000000     0.036600   97.987000   0.116000   0.690000
25%     42.250000      0.005895      0.526000          0.000374     0.049475  126.353750   0.258250   0.856500
50%     50.000000      0.012900      0.632000          0.005515     0.077750  136.509500   0.377500   0.875500
75%     54.500000      0.019825      0.738500          0.223250     0.124500  150.001250   0.602500   0.938500
max     76.000000      0.105000      0.817000          0.693000     0.333000  174.007000   0.973000   0.983000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (33.33%)
	2: bubblegrunge (33.33%)
	3: indie pop (33.33%)
Top artists
	1: Lucy Dacus (100.00%)
Top country
	1: US (100.00%)
Top record
	1: MTD (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
25%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
50%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
75%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
max          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (33.33%)
	2: permanent wave (33.33%)
	3: rock (33.33%)
Top artists
	1: Muse (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: AHT (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
25%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
50%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
75%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
max          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905

************ 05-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (14.04%)
	2: rock (14.04%)
	3: alternative rock (8.77%)
	4: pop rock (5.26%)
	5: emo (5.26%)
Top artists
	1: Franz Ferdinand (12.50%)
	2: Fall Out Boy (12.50%)
	3: Incubus (12.50%)
	4: Florence + The Machine (12.50%)
	5: Keane (12.50%)
Top country
	1: US (72.73%)
	2: GB (27.27%)
Top record
	1: UM7 (54.55%)
	2: SM1 (18.18%)
	3: ATO (9.09%)
	4: CEL (9.09%)
	5: PS1 (9.09%)
Top year
	1: 06 (27.27%)
	2: 14 (27.27%)
	3: 08 (18.18%)
	4: 03 (9.09%)
	5: 09 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    60.636364      0.018265      0.495182          0.002180     0.069427  113.590545   0.417182   0.834000
std     12.060454      0.027926      0.092672          0.004415     0.024268   33.394979   0.128303   0.121061
min     41.000000      0.000076      0.393000          0.000000     0.038600   77.577000   0.192000   0.602000
25%     52.000000      0.001755      0.442500          0.000000     0.052150   82.449000   0.325500   0.804500
50%     60.000000      0.003590      0.451000          0.000056     0.069900  108.016000   0.463000   0.868000
75%     72.500000      0.029300      0.529000          0.001715     0.084750  136.160000   0.509500   0.906000
max     79.000000      0.092500      0.696000          0.014300     0.116000  176.042000   0.582000   0.970000

************ 05-20 ************ 
Electronic artists found: Borgeous, Blasterjaxx,Zafrir, Alvaro,Lil Jon,JETFIRE, Ella Eyre,Sigma, The Prodigy, Galantis, Skrillex,Alvin Risk, Scooter, Cascada, Flosstradamus,24hrs, Blasterjaxx,Jebroer, Tiësto,KSHMR,VASSY, DJ Gollum, Feint,Laura Brehm, Aquagen,Warp Brothers, Nick Skitz, Martin Solveig,ALMA, Snavs, Timmy Trumpet,BOSS, Murdock,Shystie,Sena, Tritonal,Angel Taylor,Koven, Deorro,Chris Brown, Koven
Electronic genres found: chillstep, disco house, gaming edm, happy hardcore, big beat, drum and bass, slap house, dutch house, melbourne bounce, electro house, tropical house, edm, eurodance, progressive trance, pop edm, complextro, hamburg electronic, danish electronic, uplifting trance, melodic dubstep, german techno, melbourne bounce international, dutch edm, breakbeat, progressive electro house, belgian edm, hands up, hardcore techno, progressive house, brostep
Electronic music logs found: 39.68% 

Top genres
	1: edm (5.81%)
	2: modern rock (5.43%)
	3: electro house (4.65%)
	4: pop dance (4.65%)
	5: rock (4.26%)
Top artists
	1: Skrillex (1.18%)
	2: Angel Taylor (1.18%)
	3: Flosstradamus (1.18%)
	4: Two Door Cinema Club (1.18%)
	5: Galantis (1.18%)
Top country
	1: GB (26.98%)
	2: US (23.81%)
	3: DE (12.70%)
	4: NL (11.11%)
	5: AU (7.94%)
Top record
	1: ARL (7.94%)
	2: AT2 (6.35%)
	3: N06 (6.35%)
	4: UM7 (6.35%)
	5: Z54 (6.35%)
Top year
	1: 17 (9.52%)
	2: 20 (9.52%)
	3: 21 (9.52%)
	4: 19 (7.94%)
	5: 15 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    43.714286      0.032215      0.572524          0.113689     0.093522  133.920413   0.428837   0.860127
std     21.180810      0.059319      0.145390          0.217559     0.071518   25.523463   0.242317   0.102958
min      2.000000      0.000007      0.217000          0.000000     0.027000   77.415000   0.055200   0.583000
25%     29.000000      0.001120      0.515500          0.000020     0.047000  115.212000   0.220500   0.806500
50%     51.000000      0.004870      0.592000          0.000837     0.070100  134.034000   0.414000   0.879000
75%     58.500000      0.033350      0.662500          0.070150     0.098100  150.018500   0.605500   0.933000
max     85.000000      0.354000      0.877000          0.827000     0.343000  175.039000   0.957000   0.997000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (13.33%)
	2: modern rock (13.33%)
	3: rock (13.33%)
	4: oxford indie (6.67%)
	5: alternative rock (6.67%)
Top artists
	1: Arcade Fire (25.00%)
	2: JAY-Z (25.00%)
	3: Foals (25.00%)
	4: Linkin Park (25.00%)
Top country
	1: GB (66.67%)
	2: US (33.33%)
Top record
	1: AHT (33.33%)
	2: UM7 (33.33%)
	3: WB1 (33.33%)
Top year
	1: 15 (33.33%)
	2: 10 (33.33%)
	3: 04 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    62.333333      0.060867      0.487333          0.038467     0.080533  133.711667  0.650667  0.888667
std      6.350853      0.058754      0.201609          0.041175     0.065485   48.838763  0.134693  0.074191
min     55.000000      0.002500      0.282000          0.000000     0.038700  104.050000  0.536000  0.803000
25%     60.500000      0.031300      0.388500          0.016750     0.042800  105.527500  0.576500  0.867000
50%     66.000000      0.060100      0.495000          0.033500     0.046900  107.005000  0.617000  0.931000
75%     66.000000      0.090050      0.590000          0.057700     0.101450  148.542500  0.708000  0.931500
max     66.000000      0.120000      0.685000          0.081900     0.156000  190.080000  0.799000  0.932000

************ 05-17 ************ 
Electronic artists found: La Bouche, Fatboy Slim
Electronic genres found: diva house, hip house, big beat, eurodance, german techno
Electronic music logs found: 9.52% 

Top genres
	1: art pop (7.04%)
	2: indie pop (7.04%)
	3: indie rock (5.63%)
	4: modern rock (5.63%)
	5: portuguese rock (5.63%)
Top artists
	1: JAY-Z (5.26%)
	2: La Bouche (5.26%)
	3: Panic! At The Disco (5.26%)
	4: Nick Cave & The Bad Seeds (5.26%)
	5: Lucy Dacus (5.26%)
Top country
	1: GB (38.10%)
	2: US (33.33%)
	3: PT (19.05%)
	4: DE (4.76%)
	5: NZ (4.76%)
Top record
	1: AJH (14.29%)
	2: UM7 (9.52%)
	3: MTD (9.52%)
	4: NS1 (9.52%)
	5: AT2 (9.52%)
Top year
	1: 18 (19.05%)
	2: 04 (14.29%)
	3: 21 (14.29%)
	4: 10 (9.52%)
	5: 98 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    45.952381      0.217592      0.572286          0.107501     0.062690  124.729905   0.626571   0.697571
std     18.572766      0.262684      0.108170          0.188797     0.048231   33.063267   0.194587   0.222362
min     13.000000      0.000329      0.407000          0.000000     0.025600   74.244000   0.223000   0.296000
25%     32.000000      0.040300      0.475000          0.000010     0.031100   97.541000   0.431000   0.526000
50%     44.000000      0.091100      0.557000          0.000493     0.044800  125.174000   0.681000   0.757000
75%     60.000000      0.237000      0.656000          0.123000     0.061800  155.942000   0.793000   0.899000
max     79.000000      0.815000      0.796000          0.567000     0.221000  179.533000   0.906000   0.956000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergen indie (12.50%)
	2: melancholia (12.50%)
	3: norwegian indie (12.50%)
	4: art pop (12.50%)
	5: australian indie (12.50%)
Top artists
	1: Kings of Convenience (50.00%)
	2: Courtney Barnett (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (50.00%)
	2: X72 (50.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    46.000000      0.427042      0.589500          0.060331     0.036600  120.980000  0.698000  0.649000
std      4.242641      0.603811      0.132229          0.084384     0.002263   43.793951  0.024042  0.258801
min     43.000000      0.000083      0.496000          0.000663     0.035000   90.013000  0.681000  0.466000
25%     44.500000      0.213562      0.542750          0.030497     0.035800  105.496500  0.689500  0.557500
50%     46.000000      0.427042      0.589500          0.060331     0.036600  120.980000  0.698000  0.649000
75%     47.500000      0.640521      0.636250          0.090166     0.037400  136.463500  0.706500  0.740500
max     49.000000      0.854000      0.683000          0.120000     0.038200  151.947000  0.715000  0.832000

************ 05-13 ************ 
Electronic artists found: Regard,Dimitri Vegas & Like Mike,Quintino, David Guetta,Bebe Rexha,J Balvin, Murdock,Shystie,Sena, Netsky,Paije
Electronic genres found: pop edm, electro house, tropical house, edm, belgian edm, drum and bass, slap house
Electronic music logs found: 45.45% 

Top genres
	1: belgian edm (8.11%)
	2: dancefloor dnb (8.11%)
	3: drum and bass (8.11%)
	4: dance pop (5.41%)
	5: edm (5.41%)
Top artists
	1: Sena (5.26%)
	2: JAY-Z (5.26%)
	3: Bebe Rexha (5.26%)
	4: Panic! At The Disco (5.26%)
	5: Dimitri Vegas & Like Mike (5.26%)
Top country
	1: GB (45.45%)
	2: US (36.36%)
	3: NZ (9.09%)
	4: CA (9.09%)
Top record
	1: TMZ (18.18%)
	2: DJ2 (9.09%)
	3: DPK (9.09%)
	4: 28K (9.09%)
	5: 43C (9.09%)
Top year
	1: 18 (36.36%)
	2: 16 (18.18%)
	3: 15 (18.18%)
	4: 03 (9.09%)
	5: 08 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.818182      0.021194      0.545091          0.058969     0.134918  135.004273   0.499000   0.871909
std     11.241158      0.040014      0.106313          0.104404     0.105125   37.639384   0.226898   0.089418
min     32.000000      0.000013      0.445000          0.000000     0.039000   75.040000   0.133000   0.660000
25%     39.000000      0.002625      0.484000          0.000000     0.068500  108.535000   0.301000   0.867000
50%     50.000000      0.003920      0.493000          0.000090     0.123000  128.038000   0.551000   0.887000
75%     51.500000      0.023300      0.568000          0.080580     0.162500  172.547500   0.707500   0.922500
max     71.000000      0.137000      0.775000          0.293000     0.400000  174.054000   0.790000   0.970000

************ 05-12 ************ 
Electronic artists found: Blasterjaxx,Junior Funke,Luca Testa, Dimension, Scooter, Murdock,Shystie,Sena, Lost Frequencies,Dimitri Vegas & Like Mike, Blasterjaxx,Jebroer, Steve Aoki,Autoerotique, The Prodigy
Electronic genres found: dutch house, eurodance, electro house, tropical house, breakbeat, hamburg electronic, edm, belgian edm, hardcore techno, happy hardcore, big beat, drum and bass, german techno, slap house
Electronic music logs found: 29.41% 

Top genres
	1: rock (9.09%)
	2: permanent wave (8.44%)
	3: modern rock (7.79%)
	4: alternative rock (6.49%)
	5: edm (3.25%)
Top artists
	1: Sena (2.86%)
	2: Phoenix (2.86%)
	3: Placebo (2.86%)
	4: Incubus (2.86%)
	5: Junior Funke (2.86%)
Top country
	1: US (50.00%)
	2: GB (29.41%)
	3: NL (11.76%)
	4: DE (2.94%)
	5: UK (2.94%)
Top record
	1: GF1 (11.76%)
	2: Z54 (8.82%)
	3: RE1 (5.88%)
	4: RC1 (5.88%)
	5: AFL (5.88%)
Top year
	1: 99 (14.71%)
	2: 19 (8.82%)
	3: 16 (8.82%)
	4: 94 (8.82%)
	5: 21 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    60.764706      0.043317      0.552235          0.191480     0.066165  132.661088   0.496059   0.848529
std     16.348587      0.085270      0.092004          0.307926     0.039831   28.240460   0.231050   0.101394
min     18.000000      0.000025      0.350000          0.000000     0.028100   76.039000   0.161000   0.616000
25%     50.500000      0.001880      0.481750          0.000033     0.037975  116.224750   0.289500   0.786750
50%     65.000000      0.007170      0.534000          0.002470     0.054950  130.081000   0.468500   0.860500
75%     73.500000      0.034750      0.633500          0.261000     0.075025  148.736250   0.719250   0.920250
max     85.000000      0.403000      0.695000          0.878000     0.183000  199.866000   0.914000   1.000000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (20.00%)
	2: alternative rock (10.00%)
	3: funk metal (10.00%)
	4: funk rock (10.00%)
	5: grunge (10.00%)
Top artists
	1: Red Hot Chili Peppers (33.33%)
	2: Samuel Uria (33.33%)
	3: Nirvana (33.33%)
Top country
	1: US (66.67%)
	2: PT (33.33%)
Top record
	1: WB1 (33.33%)
	2: GF1 (33.33%)
	3: NS1 (33.33%)
Top year
	1: 99 (66.67%)
	2: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000         3.000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    52.333333      0.111732         0.502          0.189728     0.091233   93.877333  0.683333  0.772333
std     35.725808      0.189903         0.002          0.328459     0.080237   24.407159  0.113531  0.284493
min     12.000000      0.000025         0.500          0.000012     0.034300   68.189000  0.556000  0.445000
25%     38.500000      0.002098         0.501          0.000093     0.045350   82.435500  0.638000  0.678500
50%     65.000000      0.004170         0.502          0.000173     0.056400   96.682000  0.720000  0.912000
75%     72.500000      0.167585         0.503          0.284586     0.119700  106.721500  0.747000  0.936000
max     80.000000      0.331000         0.504          0.569000     0.183000  116.761000  0.774000  0.960000

************ 05-06 ************ 
Electronic artists found: Gigi D'Agostino, Safri Duo, Booty Luv, Calvin Harris, Dimension,Poppy Baskcomb, Lost Frequencies,Dimitri Vegas & Like Mike, Safri Duo,Clark Anderson, Mis-Teeq, Madison Avenue, Cascada, Kylie Minogue, Tim Deluxe,Sam Obernik
Electronic genres found: eurodance, uk garage, electro house, tropical house, disco house, italo dance, edm, belgian edm, progressive house, drum and bass, german techno, melbourne bounce international
Electronic music logs found: 22.81% 

Top genres
	1: bergen indie (8.21%)
	2: melancholia (8.21%)
	3: norwegian indie (8.21%)
	4: dance pop (6.76%)
	5: europop (5.31%)
Top artists
	1: Silversun Pickups (2.27%)
	2: Ferry Corsten (2.27%)
	3: Parcels (2.27%)
	4: Dimitri Vegas & Like Mike (2.27%)
	5: Lost Frequencies (2.27%)
Top country
	1: GB (59.65%)
	2: US (17.54%)
	3: DE (7.02%)
	4: PT (3.51%)
	5: AU (3.51%)
Top record
	1: DCG (17.54%)
	2: UM7 (17.54%)
	3: NS1 (3.51%)
	4: AHT (3.51%)
	5: HK9 (3.51%)
Top year
	1: 04 (14.04%)
	2: 21 (14.04%)
	3: 01 (10.53%)
	4: 07 (7.02%)
	5: 09 (7.02%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000     57.000000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    51.614035      0.307218      0.645807          0.154901     0.053149  126.781930   0.656596   0.687635
std     12.922509      0.361013      0.144039          0.250026     0.030250   26.094392   0.251381   0.239741
min     15.000000      0.000204      0.245000          0.000000     0.028000   74.991000   0.186000   0.091200
25%     45.000000      0.024900      0.584000          0.000837     0.034900  107.075000   0.468000   0.553000
50%     54.000000      0.086200      0.643000          0.011600     0.040900  127.990000   0.692000   0.724000
75%     57.000000      0.747000      0.755000          0.196000     0.058600  140.039000   0.895000   0.889000
max     80.000000      0.952000      0.956000          0.890000     0.162000  198.305000   0.972000   0.990000

************ 05-05 ************ 
Electronic artists found: Nick Skitz, The Prodigy, RL Grime, Deorro,MAKJ,Quintino, Koven, Henry Fong
Electronic genres found: melbourne bounce, electro house, breakbeat, chillstep, gaming edm, edm, progressive electro house, hands up, hardcore techno, melodic dubstep, big beat, melbourne bounce international
Electronic music logs found: 28.57% 

Top genres
	1: rock (10.31%)
	2: permanent wave (7.22%)
	3: alternative metal (6.19%)
	4: alternative rock (6.19%)
	5: pop rock (6.19%)
Top artists
	1: Vandalism (4.55%)
	2: Incubus (4.55%)
	3: Foo Fighters (4.55%)
	4: Feeder (4.55%)
	5: Nirvana (4.55%)
Top country
	1: US (52.38%)
	2: QM (14.29%)
	3: AU (9.52%)
	4: GB (9.52%)
	5: DE (4.76%)
Top record
	1: SM1 (9.52%)
	2: GF1 (9.52%)
	3: IR1 (9.52%)
	4: UY4 (4.76%)
	5: VC0 (4.76%)
Top year
	1: 99 (19.05%)
	2: 17 (9.52%)
	3: 15 (9.52%)
	4: 95 (9.52%)
	5: 97 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    55.809524      0.060600      0.501143          0.067532     0.069071  132.472667   0.444286   0.863667
std     21.287600      0.144056      0.139959          0.168175     0.054225   32.333409   0.237340   0.130203
min     17.000000      0.000018      0.142000          0.000000     0.031400   76.039000   0.124000   0.476000
25%     42.000000      0.000915      0.442000          0.000038     0.037400  108.003000   0.193000   0.812000
50%     57.000000      0.006620      0.499000          0.003330     0.055200  135.997000   0.387000   0.919000
75%     74.000000      0.027200      0.625000          0.032900     0.072300  149.854000   0.657000   0.943000
max     80.000000      0.619000      0.703000          0.750000     0.273000  203.006000   0.790000   0.996000

************ 05-04 ************ 
Electronic artists found: Deerhunter
Electronic genres found: chillwave
Electronic music logs found: 33.33% 

Top genres
	1: indie rock (8.70%)
	2: alternative rock (8.70%)
	3: modern rock (8.70%)
	4: alternative dance (4.35%)
	5: art pop (4.35%)
Top artists
	1: Deerhunter (33.33%)
	2: The Strokes (33.33%)
	3: Matt Berninger (33.33%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: C4R (33.33%)
	2: AFL (33.33%)
	3: RC1 (33.33%)
Top year
	1: 20 (33.33%)
	2: 10 (33.33%)
	3: 01 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    55.333333      0.147133      0.518667          0.100626     0.037933  102.530667  0.690000  0.819000
std     13.576941      0.182265      0.173854          0.170080     0.008513   18.837525  0.083048  0.164593
min     47.000000      0.028500      0.318000          0.000198     0.029700   82.983000  0.602000  0.629000
25%     47.500000      0.042200      0.466000          0.002439     0.033550   93.512500  0.651500  0.769500
50%     48.000000      0.055900      0.614000          0.004680     0.037400  104.042000  0.701000  0.910000
75%     59.500000      0.206450      0.619000          0.150840     0.042050  112.304500  0.734000  0.914000
max     71.000000      0.357000      0.624000          0.297000     0.046700  120.567000  0.767000  0.918000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (13.64%)
	2: indie rock (12.12%)
	3: alternative rock (7.58%)
	4: rock (6.06%)
	5: alternative dance (4.55%)
Top artists
	1: Father John Misty (9.09%)
	2: The National (9.09%)
	3: Phoenix (9.09%)
	4: alt-J (9.09%)
	5: Supergrass (9.09%)
Top country
	1: GB (46.15%)
	2: US (38.46%)
	3: PT (7.69%)
	4: FR (7.69%)
Top record
	1: AZP (15.38%)
	2: AYE (15.38%)
	3: NS1 (7.69%)
	4: SUB (7.69%)
	5: IR1 (7.69%)
Top year
	1: 04 (15.38%)
	2: 09 (15.38%)
	3: 20 (7.69%)
	4: 18 (7.69%)
	5: 94 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    56.538462      0.134557      0.598462          0.059632     0.041608  119.867308   0.572385   0.735077
std     18.844165      0.163056      0.074712          0.099902     0.016948   27.286220   0.266423   0.163606
min     20.000000      0.000187      0.467000          0.000000     0.026000   74.991000   0.124000   0.481000
25%     41.000000      0.008170      0.562000          0.000910     0.031500  111.957000   0.378000   0.626000
50%     64.000000      0.049500      0.617000          0.005660     0.036500  120.048000   0.629000   0.786000
75%     70.000000      0.353000      0.624000          0.093900     0.037700  132.009000   0.791000   0.875000
max     87.000000      0.375000      0.721000          0.319000     0.077500  176.177000   0.942000   0.958000