Electronic artists found: Regard,Dimitri Vegas & Like Mike,Quintino, Murdock,Shystie,Sena, Netsky,Paije, David Guetta,Bebe Rexha,J Balvin
Electronic genres found: pop edm, electro house, tropical house, drum and bass, belgian edm, slap house, edm
Electronic music logs found: 45.45% 

Top genres
	1: belgian edm (8.11%)
	2: dancefloor dnb (8.11%)
	3: drum and bass (8.11%)
	4: dance pop (5.41%)
	5: edm (5.41%)
Top artists
	1: Netsky (5.26%)
	2: Regard (5.26%)
	3: Dimitri Vegas & Like Mike (5.26%)
	4: Bebe Rexha (5.26%)
	5: David Guetta (5.26%)
Top country
	1: GB (45.45%)
	2: US (36.36%)
	3: NZ (9.09%)
	4: CA (9.09%)
Top record
	1: TMZ (18.18%)
	2: DJ2 (9.09%)
	3: DPK (9.09%)
	4: 28K (9.09%)
	5: 43C (9.09%)
Top year
	1: 18 (36.36%)
	2: 16 (18.18%)
	3: 15 (18.18%)
	4: 03 (9.09%)
	5: 08 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.636364      0.021194      0.545091          0.058969     0.134918  135.004273   0.499000   0.871909
std     11.324952      0.040014      0.106313          0.104404     0.105125   37.639384   0.226898   0.089418
min     32.000000      0.000013      0.445000          0.000000     0.039000   75.040000   0.133000   0.660000
25%     39.000000      0.002625      0.484000          0.000000     0.068500  108.535000   0.301000   0.867000
50%     50.000000      0.003920      0.493000          0.000090     0.123000  128.038000   0.551000   0.887000
75%     51.500000      0.023300      0.568000          0.080580     0.162500  172.547500   0.707500   0.922500
max     71.000000      0.137000      0.775000          0.293000     0.400000  174.054000   0.790000   0.970000