Electronic artists found: Tim Deluxe,Sam Obernik, Kylie Minogue, Dimension,Poppy Baskcomb, Booty Luv, Gigi D'Agostino, Cascada, Calvin Harris, Madison Avenue, Safri Duo, Safri Duo,Clark Anderson, Lost Frequencies,Dimitri Vegas & Like Mike, Mis-Teeq
Electronic genres found: italo dance, melbourne bounce international, german techno, uk garage, progressive house, electro house, disco house, belgian edm, edm, drum and bass, tropical house, eurodance
Electronic music logs found: 22.81% 

Top genres
	1: bergen indie (8.21%)
	2: melancholia (8.21%)
	3: norwegian indie (8.21%)
	4: dance pop (6.76%)
	5: europop (5.31%)
Top artists
	1: Five (2.27%)
	2: Nelly (2.27%)
	3: Tame Impala (2.27%)
	4: D'N'D Productions (2.27%)
	5: Interpol (2.27%)
Top country
	1: GB (59.65%)
	2: US (17.54%)
	3: DE (7.02%)
	4: PT (3.51%)
	5: AU (3.51%)
Top record
	1: DCG (17.54%)
	2: UM7 (17.54%)
	3: NS1 (3.51%)
	4: AHT (3.51%)
	5: HK9 (3.51%)
Top year
	1: 04 (14.04%)
	2: 21 (14.04%)
	3: 01 (10.53%)
	4: 07 (7.02%)
	5: 09 (7.02%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000     57.000000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    51.578947      0.307218      0.645807          0.154901     0.053149  126.781930   0.656596   0.687635
std     12.871546      0.361013      0.144039          0.250026     0.030250   26.094392   0.251381   0.239741
min     15.000000      0.000204      0.245000          0.000000     0.028000   74.991000   0.186000   0.091200
25%     45.000000      0.024900      0.584000          0.000837     0.034900  107.075000   0.468000   0.553000
50%     54.000000      0.086200      0.643000          0.011600     0.040900  127.990000   0.692000   0.724000
75%     57.000000      0.747000      0.755000          0.196000     0.058600  140.039000   0.895000   0.889000
max     80.000000      0.952000      0.956000          0.890000     0.162000  198.305000   0.972000   0.990000