Electronic artists found: Blasterjaxx,Jebroer, Blasterjaxx,Junior Funke,Luca Testa, Scooter, The Prodigy, Dimension, Murdock,Shystie,Sena, Steve Aoki,Autoerotique, Lost Frequencies,Dimitri Vegas & Like Mike
Electronic genres found: slap house, hamburg electronic, german techno, big beat, eurodance, electro house, belgian edm, hardcore techno, happy hardcore, breakbeat, drum and bass, tropical house, edm, dutch house
Electronic music logs found: 29.41% 

Top genres
	1: rock (9.09%)
	2: permanent wave (8.44%)
	3: modern rock (7.79%)
	4: alternative rock (6.49%)
	5: edm (3.25%)
Top artists
	1: Fall Out Boy (2.86%)
	2: The Prodigy (2.86%)
	3: Jebroer (2.86%)
	4: Sena (2.86%)
	5: Murdock (2.86%)
Top country
	1: US (50.00%)
	2: GB (29.41%)
	3: NL (11.76%)
	4: DE (2.94%)
	5: UK (2.94%)
Top record
	1: GF1 (11.76%)
	2: Z54 (8.82%)
	3: RE1 (5.88%)
	4: RC1 (5.88%)
	5: AFL (5.88%)
Top year
	1: 99 (14.71%)
	2: 19 (8.82%)
	3: 16 (8.82%)
	4: 94 (8.82%)
	5: 21 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    60.764706      0.043317      0.552235          0.191480     0.066165  132.661088   0.496059   0.848529
std     16.348587      0.085270      0.092004          0.307926     0.039831   28.240460   0.231050   0.101394
min     18.000000      0.000025      0.350000          0.000000     0.028100   76.039000   0.161000   0.616000
25%     50.500000      0.001880      0.481750          0.000033     0.037975  116.224750   0.289500   0.786750
50%     65.000000      0.007170      0.534000          0.002470     0.054950  130.081000   0.468500   0.860500
75%     73.500000      0.034750      0.633500          0.261000     0.075025  148.736250   0.719250   0.920250
max     85.000000      0.403000      0.695000          0.878000     0.183000  199.866000   0.914000   1.000000