Electronic artists found: Fatboy Slim, La Bouche
Electronic genres found: eurodance, hip house, german techno, diva house, big beat
Electronic music logs found: 9.52% 

Top genres
	1: art pop (6.94%)
	2: indie pop (6.94%)
	3: indie rock (5.56%)
	4: modern rock (5.56%)
	5: portuguese rock (5.56%)
Top artists
	1: Sharon Van Etten (5.26%)
	2: Fatboy Slim (5.26%)
	3: Depeche Mode (5.26%)
	4: Samuel Uria (5.26%)
	5: Kings of Convenience (5.26%)
Top country
	1: GB (38.10%)
	2: US (33.33%)
	3: PT (19.05%)
	4: DE (4.76%)
	5: NZ (4.76%)
Top record
	1: AJH (14.29%)
	2: UM7 (9.52%)
	3: MTD (9.52%)
	4: NS1 (9.52%)
	5: AT2 (9.52%)
Top year
	1: 18 (19.05%)
	2: 04 (14.29%)
	3: 21 (14.29%)
	4: 10 (9.52%)
	5: 98 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    45.857143      0.217592      0.572286          0.107501     0.062690  124.729905   0.626571   0.697571
std     18.512930      0.262684      0.108170          0.188797     0.048231   33.063267   0.194587   0.222362
min     13.000000      0.000329      0.407000          0.000000     0.025600   74.244000   0.223000   0.296000
25%     32.000000      0.040300      0.475000          0.000010     0.031100   97.541000   0.431000   0.526000
50%     44.000000      0.091100      0.557000          0.000493     0.044800  125.174000   0.681000   0.757000
75%     60.000000      0.237000      0.656000          0.123000     0.061800  155.942000   0.793000   0.899000
max     79.000000      0.815000      0.796000          0.567000     0.221000  179.533000   0.906000   0.956000