Electronic artists found: Nick Skitz, Blasterjaxx,Zafrir, Feint,Laura Brehm, Murdock,Shystie,Sena, Alvaro,Lil Jon,JETFIRE, Skrillex,Alvin Risk, Timmy Trumpet,BOSS, Scooter, Deorro,Chris Brown, Koven, Galantis, Tiësto,KSHMR,VASSY, Ella Eyre,Sigma, Snavs, DJ Gollum, Flosstradamus,24hrs, Tritonal,Angel Taylor,Koven, The Prodigy, Blasterjaxx,Jebroer, Aquagen,Warp Brothers, Cascada, Borgeous, Martin Solveig,ALMA
Electronic genres found: eurodance, melbourne bounce, pop edm, brostep, hands up, melbourne bounce international, german techno, hamburg electronic, drum and bass, slap house, progressive trance, danish electronic, disco house, big beat, electro house, tropical house, progressive electro house, uplifting trance, electronic trap, dutch house, edm, hardcore techno, belgian edm, melodic dubstep, progressive house, complextro, gaming edm, dutch edm, happy hardcore, breakbeat, chillstep
Electronic music logs found: 39.68% 

Top genres
	1: edm (5.81%)
	2: modern rock (5.43%)
	3: electro house (4.65%)
	4: pop dance (4.65%)
	5: rock (4.26%)
Top artists
	1: Nick Skitz (1.18%)
	2: Sigma (1.18%)
	3: Måneskin (1.18%)
	4: Martin Solveig (1.18%)
	5: Nickelback (1.18%)
Top country
	1: GB (26.98%)
	2: US (23.81%)
	3: DE (12.70%)
	4: NL (11.11%)
	5: AU (7.94%)
Top record
	1: ARL (7.94%)
	2: AT2 (6.35%)
	3: N06 (6.35%)
	4: UM7 (6.35%)
	5: Z54 (6.35%)
Top year
	1: 17 (9.52%)
	2: 20 (9.52%)
	3: 21 (9.52%)
	4: 19 (7.94%)
	5: 15 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    43.634921      0.032215      0.572524          0.113689     0.093522  133.920413   0.428837   0.860127
std     21.147181      0.059319      0.145390          0.217559     0.071518   25.523463   0.242317   0.102958
min      2.000000      0.000007      0.217000          0.000000     0.027000   77.415000   0.055200   0.583000
25%     29.000000      0.001120      0.515500          0.000020     0.047000  115.212000   0.220500   0.806500
50%     50.000000      0.004870      0.592000          0.000837     0.070100  134.034000   0.414000   0.879000
75%     58.500000      0.033350      0.662500          0.070150     0.098100  150.018500   0.605500   0.933000
max     85.000000      0.354000      0.877000          0.827000     0.343000  175.039000   0.957000   0.997000