Electronic artists found: The Prodigy, Koven, Nick Skitz, Henry Fong, RL Grime, Deorro,MAKJ,Quintino
Electronic genres found: chillstep, progressive electro house, melbourne bounce, melbourne bounce international, hands up, big beat, electronic trap, electro house, hardcore techno, gaming edm, melodic dubstep, edm, breakbeat
Electronic music logs found: 28.57% 

Top genres
	1: rock (10.31%)
	2: permanent wave (7.22%)
	3: alternative metal (6.19%)
	4: alternative rock (6.19%)
	5: pop rock (6.19%)
Top artists
	1: Foo Fighters (4.55%)
	2: The Prodigy (4.55%)
	3: Henry Fong (4.55%)
	4: The Offspring (4.55%)
	5: Nirvana (4.55%)
Top country
	1: US (52.38%)
	2: QM (14.29%)
	3: AU (9.52%)
	4: GB (9.52%)
	5: DE (4.76%)
Top record
	1: SM1 (9.52%)
	2: GF1 (9.52%)
	3: IR1 (9.52%)
	4: UY4 (4.76%)
	5: VC0 (4.76%)
Top year
	1: 99 (19.05%)
	2: 17 (9.52%)
	3: 15 (9.52%)
	4: 95 (9.52%)
	5: 97 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    55.809524      0.060600      0.501143          0.067532     0.069071  132.472667   0.444286   0.863667
std     21.287600      0.144056      0.139959          0.168175     0.054225   32.333409   0.237340   0.130203
min     17.000000      0.000018      0.142000          0.000000     0.031400   76.039000   0.124000   0.476000
25%     42.000000      0.000915      0.442000          0.000038     0.037400  108.003000   0.193000   0.812000
50%     57.000000      0.006620      0.499000          0.003330     0.055200  135.997000   0.387000   0.919000
75%     74.000000      0.027200      0.625000          0.032900     0.072300  149.854000   0.657000   0.943000
max     80.000000      0.619000      0.703000          0.750000     0.273000  203.006000   0.790000   0.996000