Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (33.33%)
	2: permanent wave (33.33%)
	3: rock (33.33%)
Top artists
	1: Muse (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: AHT (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
25%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
50%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
75%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
max          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905