Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (33.33%)
	2: bubblegrunge (33.33%)
	3: indie pop (33.33%)
Top artists
	1: Lucy Dacus (100.00%)
Top country
	1: US (100.00%)
Top record
	1: MTD (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
25%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
50%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
75%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
max          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458