Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (100.00%)
Top artists
	1: Nick Cave & The Bad Seeds (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: AJH (100.00%)
Top year
	1: 10 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000              1.00       1.0000    1.000    1.000   1.000
mean         44.0      0.000936         0.469              0.47       0.0311  125.174    0.696   0.649
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          44.0      0.000936         0.469              0.47       0.0311  125.174    0.696   0.649
25%          44.0      0.000936         0.469              0.47       0.0311  125.174    0.696   0.649
50%          44.0      0.000936         0.469              0.47       0.0311  125.174    0.696   0.649
75%          44.0      0.000936         0.469              0.47       0.0311  125.174    0.696   0.649
max          44.0      0.000936         0.469              0.47       0.0311  125.174    0.696   0.649