Electronic artists found: Blasterjaxx,Jebroer, The Prodigy, Tritonal,Angel Taylor,Koven, Cascada, Flosstradamus,24hrs, Aquagen,Warp Brothers, Timmy Trumpet,BOSS, Galantis, Koven, Nick Skitz, Deorro,Chris Brown, Alvaro,Lil Jon,JETFIRE, Tiësto,KSHMR,VASSY, Martin Solveig,ALMA, Scooter, DJ Gollum, Murdock,Shystie,Sena, Ella Eyre,Sigma, Borgeous, Snavs, Feint,Laura Brehm, Skrillex,Alvin Risk, Blasterjaxx,Zafrir
Electronic genres found: danish electronic, melbourne bounce international, slap house, german techno, complextro, disco house, hardcore techno, belgian edm, eurodance, progressive electro house, hamburg electronic, dutch edm, melodic dubstep, tropical house, edm, dutch house, breakbeat, chillstep, melbourne bounce, hands up, progressive house, brostep, drum and bass, pop edm, progressive trance, big beat, electronic trap, electro house, gaming edm, uplifting trance, happy hardcore
Electronic music logs found: 39.68% 

Top genres
	1: edm (5.81%)
	2: modern rock (5.43%)
	3: electro house (4.65%)
	4: pop dance (4.65%)
	5: rock (4.26%)
Top artists
	1: Jebroer (1.18%)
	2: Cascada (1.18%)
	3: Galantis (1.18%)
	4: Koven (1.18%)
	5: Glass Animals (1.18%)
Top country
	1: GB (26.98%)
	2: US (23.81%)
	3: DE (12.70%)
	4: NL (11.11%)
	5: AU (7.94%)
Top record
	1: ARL (7.94%)
	2: AT2 (6.35%)
	3: N06 (6.35%)
	4: UM7 (6.35%)
	5: Z54 (6.35%)
Top year
	1: 17 (9.52%)
	2: 20 (9.52%)
	3: 21 (9.52%)
	4: 19 (7.94%)
	5: 15 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    43.634921      0.032215      0.572524          0.113689     0.093522  133.920413   0.428837   0.860127
std     21.147181      0.059319      0.145390          0.217559     0.071518   25.523463   0.242317   0.102958
min      2.000000      0.000007      0.217000          0.000000     0.027000   77.415000   0.055200   0.583000
25%     29.000000      0.001120      0.515500          0.000020     0.047000  115.212000   0.220500   0.806500
50%     50.000000      0.004870      0.592000          0.000837     0.070100  134.034000   0.414000   0.879000
75%     58.500000      0.033350      0.662500          0.070150     0.098100  150.018500   0.605500   0.933000
max     85.000000      0.354000      0.877000          0.827000     0.343000  175.039000   0.957000   0.997000