Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (33.33%)
	2: bubblegrunge (33.33%)
	3: indie pop (33.33%)
Top artists
	1: Lucy Dacus (100.00%)
Top country
	1: US (100.00%)
Top record
	1: MTD (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
25%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
50%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
75%          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458
max          41.0        0.0101         0.475             0.257       0.0442  139.958    0.371   0.458Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (33.33%)
	2: permanent wave (33.33%)
	3: rock (33.33%)
Top artists
	1: Muse (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: AHT (100.00%)
Top year
	1: 09 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000             1.000       1.0000    1.000    1.000   1.000
mean         74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
25%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
50%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
75%          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905
max          74.0      0.000202         0.602             0.064       0.0775  128.019    0.411   0.905Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (14.04%)
	2: rock (14.04%)
	3: alternative rock (8.77%)
	4: pop rock (5.26%)
	5: emo (5.26%)
Top artists
	1: Fall Out Boy (12.50%)
	2: 7kingZ (12.50%)
	3: Franz Ferdinand (12.50%)
	4: The Killers (12.50%)
	5: Incubus (12.50%)
Top country
	1: US (72.73%)
	2: GB (27.27%)
Top record
	1: UM7 (54.55%)
	2: SM1 (18.18%)
	3: ATO (9.09%)
	4: CEL (9.09%)
	5: PS1 (9.09%)
Top year
	1: 06 (27.27%)
	2: 14 (27.27%)
	3: 08 (18.18%)
	4: 03 (9.09%)
	5: 09 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    60.636364      0.018265      0.495182          0.002180     0.069427  113.590545   0.417182   0.834000
std     12.060454      0.027926      0.092672          0.004415     0.024268   33.394979   0.128303   0.121061
min     41.000000      0.000076      0.393000          0.000000     0.038600   77.577000   0.192000   0.602000
25%     52.000000      0.001755      0.442500          0.000000     0.052150   82.449000   0.325500   0.804500
50%     60.000000      0.003590      0.451000          0.000056     0.069900  108.016000   0.463000   0.868000
75%     72.500000      0.029300      0.529000          0.001715     0.084750  136.160000   0.509500   0.906000
max     79.000000      0.092500      0.696000          0.014300     0.116000  176.042000   0.582000   0.970000Electronic artists found: DJ Gollum, Snavs, Murdock,Shystie,Sena, The Prodigy, Alvaro,Lil Jon,JETFIRE, Tritonal,Angel Taylor,Koven, Ella Eyre,Sigma, Galantis, Koven, Timmy Trumpet,BOSS, Blasterjaxx,Zafrir, Nick Skitz, Borgeous, Feint,Laura Brehm, Martin Solveig,ALMA, Scooter, Cascada, Blasterjaxx,Jebroer, Tiësto,KSHMR,VASSY, Deorro,Chris Brown, Skrillex,Alvin Risk, Flosstradamus,24hrs, Aquagen,Warp Brothers
Electronic genres found: uplifting trance, melbourne bounce international, breakbeat, electronic trap, electro house, gaming edm, progressive electro house, hardcore techno, dutch house, complextro, melbourne bounce, progressive trance, drum and bass, hamburg electronic, melodic dubstep, eurodance, happy hardcore, hands up, edm, disco house, big beat, brostep, danish electronic, progressive house, tropical house, belgian edm, chillstep, pop edm, german techno, slap house, dutch edm
Electronic music logs found: 39.68% 

Top genres
	1: edm (5.81%)
	2: modern rock (5.43%)
	3: electro house (4.65%)
	4: pop dance (4.65%)
	5: rock (4.26%)
Top artists
	1: Snavs (1.18%)
	2: Two Door Cinema Club (1.18%)
	3: Bass DJ's (1.18%)
	4: Zafrir (1.18%)
	5: Jebroer (1.18%)
Top country
	1: GB (26.98%)
	2: US (23.81%)
	3: DE (12.70%)
	4: NL (11.11%)
	5: AU (7.94%)
Top record
	1: ARL (7.94%)
	2: AT2 (6.35%)
	3: N06 (6.35%)
	4: UM7 (6.35%)
	5: Z54 (6.35%)
Top year
	1: 17 (9.52%)
	2: 20 (9.52%)
	3: 21 (9.52%)
	4: 19 (7.94%)
	5: 15 (7.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    43.634921      0.032215      0.572524          0.113689     0.093522  133.920413   0.428837   0.860127
std     21.147181      0.059319      0.145390          0.217559     0.071518   25.523463   0.242317   0.102958
min      2.000000      0.000007      0.217000          0.000000     0.027000   77.415000   0.055200   0.583000
25%     29.000000      0.001120      0.515500          0.000020     0.047000  115.212000   0.220500   0.806500
50%     50.000000      0.004870      0.592000          0.000837     0.070100  134.034000   0.414000   0.879000
75%     58.500000      0.033350      0.662500          0.070150     0.098100  150.018500   0.605500   0.933000
max     85.000000      0.354000      0.877000          0.827000     0.343000  175.039000   0.957000   0.997000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (11.76%)
	2: modern rock (11.76%)
	3: rock (11.76%)
	4: alternative dance (5.88%)
	5: new rave (5.88%)
Top artists
	1: Foals (25.00%)
	2: JAY-Z (25.00%)
	3: Linkin Park (25.00%)
	4: Arcade Fire (25.00%)
Top country
	1: GB (66.67%)
	2: US (33.33%)
Top record
	1: AHT (33.33%)
	2: UM7 (33.33%)
	3: WB1 (33.33%)
Top year
	1: 15 (33.33%)
	2: 10 (33.33%)
	3: 04 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    61.333333      0.060867      0.487333          0.038467     0.080533  133.711667  0.650667  0.888667
std      5.686241      0.058754      0.201609          0.041175     0.065485   48.838763  0.134693  0.074191
min     55.000000      0.002500      0.282000          0.000000     0.038700  104.050000  0.536000  0.803000
25%     59.000000      0.031300      0.388500          0.016750     0.042800  105.527500  0.576500  0.867000
50%     63.000000      0.060100      0.495000          0.033500     0.046900  107.005000  0.617000  0.931000
75%     64.500000      0.090050      0.590000          0.057700     0.101450  148.542500  0.708000  0.931500
max     66.000000      0.120000      0.685000          0.081900     0.156000  190.080000  0.799000  0.932000Electronic artists found: Fatboy Slim, La Bouche
Electronic genres found: diva house, german techno, hip house, eurodance, big beat
Electronic music logs found: 9.52% 

Top genres
	1: art pop (6.94%)
	2: indie pop (6.94%)
	3: indie rock (5.56%)
	4: modern rock (5.56%)
	5: portuguese rock (5.56%)
Top artists
	1: Samuel Uria (5.26%)
	2: Ornatos Violeta (5.26%)
	3: The Walkmen (5.26%)
	4: Nick Cave & The Bad Seeds (5.26%)
	5: Franz Ferdinand (5.26%)
Top country
	1: GB (38.10%)
	2: US (33.33%)
	3: PT (19.05%)
	4: DE (4.76%)
	5: NZ (4.76%)
Top record
	1: AJH (14.29%)
	2: UM7 (9.52%)
	3: MTD (9.52%)
	4: NS1 (9.52%)
	5: AT2 (9.52%)
Top year
	1: 18 (19.05%)
	2: 04 (14.29%)
	3: 21 (14.29%)
	4: 10 (9.52%)
	5: 98 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    45.857143      0.217592      0.572286          0.107501     0.062690  124.729905   0.626571   0.697571
std     18.512930      0.262684      0.108170          0.188797     0.048231   33.063267   0.194587   0.222362
min     13.000000      0.000329      0.407000          0.000000     0.025600   74.244000   0.223000   0.296000
25%     32.000000      0.040300      0.475000          0.000010     0.031100   97.541000   0.431000   0.526000
50%     44.000000      0.091100      0.557000          0.000493     0.044800  125.174000   0.681000   0.757000
75%     60.000000      0.237000      0.656000          0.123000     0.061800  155.942000   0.793000   0.899000
max     79.000000      0.815000      0.796000          0.567000     0.221000  179.533000   0.906000   0.956000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergen indie (12.50%)
	2: melancholia (12.50%)
	3: norwegian indie (12.50%)
	4: art pop (12.50%)
	5: australian indie (12.50%)
Top artists
	1: Courtney Barnett (50.00%)
	2: Kings of Convenience (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (50.00%)
	2: X72 (50.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    46.000000      0.427042      0.589500          0.060331     0.036600  120.980000  0.698000  0.649000
std      4.242641      0.603811      0.132229          0.084384     0.002263   43.793951  0.024042  0.258801
min     43.000000      0.000083      0.496000          0.000663     0.035000   90.013000  0.681000  0.466000
25%     44.500000      0.213562      0.542750          0.030497     0.035800  105.496500  0.689500  0.557500
50%     46.000000      0.427042      0.589500          0.060331     0.036600  120.980000  0.698000  0.649000
75%     47.500000      0.640521      0.636250          0.090166     0.037400  136.463500  0.706500  0.740500
max     49.000000      0.854000      0.683000          0.120000     0.038200  151.947000  0.715000  0.832000Electronic artists found: David Guetta,Bebe Rexha,J Balvin, Regard,Dimitri Vegas & Like Mike,Quintino, Netsky,Paije, Murdock,Shystie,Sena
Electronic genres found: pop edm, drum and bass, tropical house, electro house, slap house, belgian edm, edm
Electronic music logs found: 45.45% 

Top genres
	1: belgian edm (8.11%)
	2: dancefloor dnb (8.11%)
	3: drum and bass (8.11%)
	4: dance pop (5.41%)
	5: edm (5.41%)
Top artists
	1: David Guetta (5.26%)
	2: Paije (5.26%)
	3: Oh The Larceny (5.26%)
	4: Murdock (5.26%)
	5: J Balvin (5.26%)
Top country
	1: GB (45.45%)
	2: US (36.36%)
	3: NZ (9.09%)
	4: CA (9.09%)
Top record
	1: TMZ (18.18%)
	2: DJ2 (9.09%)
	3: DPK (9.09%)
	4: 28K (9.09%)
	5: 43C (9.09%)
Top year
	1: 18 (36.36%)
	2: 16 (18.18%)
	3: 15 (18.18%)
	4: 03 (9.09%)
	5: 08 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.636364      0.021194      0.545091          0.058969     0.134918  135.004273   0.499000   0.871909
std     11.324952      0.040014      0.106313          0.104404     0.105125   37.639384   0.226898   0.089418
min     32.000000      0.000013      0.445000          0.000000     0.039000   75.040000   0.133000   0.660000
25%     39.000000      0.002625      0.484000          0.000000     0.068500  108.535000   0.301000   0.867000
50%     50.000000      0.003920      0.493000          0.000090     0.123000  128.038000   0.551000   0.887000
75%     51.500000      0.023300      0.568000          0.080580     0.162500  172.547500   0.707500   0.922500
max     71.000000      0.137000      0.775000          0.293000     0.400000  174.054000   0.790000   0.970000Electronic artists found: Steve Aoki,Autoerotique, Murdock,Shystie,Sena, Scooter, The Prodigy, Lost Frequencies,Dimitri Vegas & Like Mike, Dimension, Blasterjaxx,Jebroer, Blasterjaxx,Junior Funke,Luca Testa
Electronic genres found: dutch house, breakbeat, hamburg electronic, drum and bass, german techno, eurodance, electro house, slap house, tropical house, happy hardcore, belgian edm, hardcore techno, edm, big beat
Electronic music logs found: 29.41% 

Top genres
	1: rock (9.09%)
	2: permanent wave (8.44%)
	3: modern rock (7.79%)
	4: alternative rock (6.49%)
	5: edm (3.25%)
Top artists
	1: Fall Out Boy (2.86%)
	2: Luca Testa (2.86%)
	3: The Strokes (2.86%)
	4: R.E.M. (2.86%)
	5: Green Day (2.86%)
Top country
	1: US (50.00%)
	2: GB (29.41%)
	3: NL (11.76%)
	4: DE (2.94%)
	5: UK (2.94%)
Top record
	1: GF1 (11.76%)
	2: Z54 (8.82%)
	3: RE1 (5.88%)
	4: RC1 (5.88%)
	5: AFL (5.88%)
Top year
	1: 99 (14.71%)
	2: 19 (8.82%)
	3: 16 (8.82%)
	4: 94 (8.82%)
	5: 21 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    60.764706      0.043317      0.552235          0.191480     0.066165  132.661088   0.496059   0.848529
std     16.348587      0.085270      0.092004          0.307926     0.039831   28.240460   0.231050   0.101394
min     18.000000      0.000025      0.350000          0.000000     0.028100   76.039000   0.161000   0.616000
25%     50.500000      0.001880      0.481750          0.000033     0.037975  116.224750   0.289500   0.786750
50%     65.000000      0.007170      0.534000          0.002470     0.054950  130.081000   0.468500   0.860500
75%     73.500000      0.034750      0.633500          0.261000     0.075025  148.736250   0.719250   0.920250
max     85.000000      0.403000      0.695000          0.878000     0.183000  199.866000   0.914000   1.000000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (20.00%)
	2: alternative rock (10.00%)
	3: funk metal (10.00%)
	4: funk rock (10.00%)
	5: grunge (10.00%)
Top artists
	1: Samuel Uria (33.33%)
	2: Red Hot Chili Peppers (33.33%)
	3: Nirvana (33.33%)
Top country
	1: US (66.67%)
	2: PT (33.33%)
Top record
	1: WB1 (33.33%)
	2: GF1 (33.33%)
	3: NS1 (33.33%)
Top year
	1: 99 (66.67%)
	2: 18 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000         3.000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    52.333333      0.111732         0.502          0.189728     0.091233   93.877333  0.683333  0.772333
std     35.725808      0.189903         0.002          0.328459     0.080237   24.407159  0.113531  0.284493
min     12.000000      0.000025         0.500          0.000012     0.034300   68.189000  0.556000  0.445000
25%     38.500000      0.002098         0.501          0.000093     0.045350   82.435500  0.638000  0.678500
50%     65.000000      0.004170         0.502          0.000173     0.056400   96.682000  0.720000  0.912000
75%     72.500000      0.167585         0.503          0.284586     0.119700  106.721500  0.747000  0.936000
max     80.000000      0.331000         0.504          0.569000     0.183000  116.761000  0.774000  0.960000Electronic artists found: Tim Deluxe,Sam Obernik, Gigi D'Agostino, Safri Duo,Clark Anderson, Madison Avenue, Calvin Harris, Safri Duo, Dimension,Poppy Baskcomb, Mis-Teeq, Cascada, Lost Frequencies,Dimitri Vegas & Like Mike, Booty Luv, Kylie Minogue
Electronic genres found: melbourne bounce international, drum and bass, progressive house, german techno, italo dance, eurodance, tropical house, electro house, uk garage, belgian edm, edm, disco house
Electronic music logs found: 22.81% 

Top genres
	1: bergen indie (8.21%)
	2: melancholia (8.21%)
	3: norwegian indie (8.21%)
	4: dance pop (6.76%)
	5: europop (5.31%)
Top artists
	1: Samuel Uria (2.27%)
	2: Cage The Elephant (2.27%)
	3: Parcels (2.27%)
	4: Sam Obernik (2.27%)
	5: Royal Blood (2.27%)
Top country
	1: GB (59.65%)
	2: US (17.54%)
	3: DE (7.02%)
	4: PT (3.51%)
	5: AU (3.51%)
Top record
	1: DCG (17.54%)
	2: UM7 (17.54%)
	3: NS1 (3.51%)
	4: AHT (3.51%)
	5: HK9 (3.51%)
Top year
	1: 04 (14.04%)
	2: 21 (14.04%)
	3: 01 (10.53%)
	4: 07 (7.02%)
	5: 09 (7.02%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   57.000000     57.000000     57.000000         57.000000    57.000000   57.000000  57.000000  57.000000
mean    51.578947      0.307218      0.645807          0.154901     0.053149  126.781930   0.656596   0.687635
std     12.871546      0.361013      0.144039          0.250026     0.030250   26.094392   0.251381   0.239741
min     15.000000      0.000204      0.245000          0.000000     0.028000   74.991000   0.186000   0.091200
25%     45.000000      0.024900      0.584000          0.000837     0.034900  107.075000   0.468000   0.553000
50%     54.000000      0.086200      0.643000          0.011600     0.040900  127.990000   0.692000   0.724000
75%     57.000000      0.747000      0.755000          0.196000     0.058600  140.039000   0.895000   0.889000
max     80.000000      0.952000      0.956000          0.890000     0.162000  198.305000   0.972000   0.990000Electronic artists found: Henry Fong, Koven, Deorro,MAKJ,Quintino, RL Grime, The Prodigy, Nick Skitz
Electronic genres found: chillstep, melbourne bounce international, melbourne bounce, breakbeat, electronic trap, edm, melodic dubstep, electro house, gaming edm, progressive electro house, hardcore techno, hands up, big beat
Electronic music logs found: 28.57% 

Top genres
	1: rock (10.31%)
	2: permanent wave (7.22%)
	3: alternative metal (6.19%)
	4: alternative rock (6.19%)
	5: pop rock (6.19%)
Top artists
	1: updog (4.55%)
	2: Bush (4.55%)
	3: The Offspring (4.55%)
	4: Green Day (4.55%)
	5: Foo Fighters (4.55%)
Top country
	1: US (52.38%)
	2: QM (14.29%)
	3: AU (9.52%)
	4: GB (9.52%)
	5: DE (4.76%)
Top record
	1: SM1 (9.52%)
	2: GF1 (9.52%)
	3: IR1 (9.52%)
	4: UY4 (4.76%)
	5: VC0 (4.76%)
Top year
	1: 99 (19.05%)
	2: 17 (9.52%)
	3: 15 (9.52%)
	4: 95 (9.52%)
	5: 97 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    55.809524      0.060600      0.501143          0.067532     0.069071  132.472667   0.444286   0.863667
std     21.287600      0.144056      0.139959          0.168175     0.054225   32.333409   0.237340   0.130203
min     17.000000      0.000018      0.142000          0.000000     0.031400   76.039000   0.124000   0.476000
25%     42.000000      0.000915      0.442000          0.000038     0.037400  108.003000   0.193000   0.812000
50%     57.000000      0.006620      0.499000          0.003330     0.055200  135.997000   0.387000   0.919000
75%     74.000000      0.027200      0.625000          0.032900     0.072300  149.854000   0.657000   0.943000
max     80.000000      0.619000      0.703000          0.750000     0.273000  203.006000   0.790000   0.996000Electronic artists found: Deerhunter
Electronic genres found: chillwave
Electronic music logs found: 33.33% 

Top genres
	1: indie rock (8.70%)
	2: alternative rock (8.70%)
	3: modern rock (8.70%)
	4: alternative dance (4.35%)
	5: art pop (4.35%)
Top artists
	1: Deerhunter (33.33%)
	2: Matt Berninger (33.33%)
	3: The Strokes (33.33%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: C4R (33.33%)
	2: AFL (33.33%)
	3: RC1 (33.33%)
Top year
	1: 20 (33.33%)
	2: 10 (33.33%)
	3: 01 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    55.333333      0.147133      0.518667          0.100626     0.037933  102.530667  0.690000  0.819000
std     13.576941      0.182265      0.173854          0.170080     0.008513   18.837525  0.083048  0.164593
min     47.000000      0.028500      0.318000          0.000198     0.029700   82.983000  0.602000  0.629000
25%     47.500000      0.042200      0.466000          0.002439     0.033550   93.512500  0.651500  0.769500
50%     48.000000      0.055900      0.614000          0.004680     0.037400  104.042000  0.701000  0.910000
75%     59.500000      0.206450      0.619000          0.150840     0.042050  112.304500  0.734000  0.914000
max     71.000000      0.357000      0.624000          0.297000     0.046700  120.567000  0.767000  0.918000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (13.64%)
	2: indie rock (12.12%)
	3: alternative rock (7.58%)
	4: rock (6.06%)
	5: alternative dance (4.55%)
Top artists
	1: The Neighbourhood (9.09%)
	2: Samuel Uria (9.09%)
	3: Spoon (9.09%)
	4: The National (9.09%)
	5: Yeah Yeah Yeahs (9.09%)
Top country
	1: GB (46.15%)
	2: US (38.46%)
	3: PT (7.69%)
	4: FR (7.69%)
Top record
	1: AZP (15.38%)
	2: AYE (15.38%)
	3: NS1 (7.69%)
	4: SUB (7.69%)
	5: IR1 (7.69%)
Top year
	1: 04 (15.38%)
	2: 09 (15.38%)
	3: 20 (7.69%)
	4: 18 (7.69%)
	5: 94 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    56.538462      0.134557      0.598462          0.059632     0.041608  119.867308   0.572385   0.735077
std     18.844165      0.163056      0.074712          0.099902     0.016948   27.286220   0.266423   0.163606
min     20.000000      0.000187      0.467000          0.000000     0.026000   74.991000   0.124000   0.481000
25%     41.000000      0.008170      0.562000          0.000910     0.031500  111.957000   0.378000   0.626000
50%     64.000000      0.049500      0.617000          0.005660     0.036500  120.048000   0.629000   0.786000
75%     70.000000      0.353000      0.624000          0.093900     0.037700  132.009000   0.791000   0.875000
max     87.000000      0.375000      0.721000          0.319000     0.077500  176.177000   0.942000   0.958000Electronic artists found: Sigala,John Newman,Nile Rodgers, Steve Aoki,Autoerotique, Dimension, Ella Eyre, KSHMR,JDG,Mariana BO, Metronomy, Blasterjaxx,Jebroer
Electronic genres found: dutch house, drum and bass, electronica, tropical house, electro house, slap house, edm, indian edm
Electronic music logs found: 43.75% 

Top genres
	1: pop dance (6.76%)
	2: indie rock (6.76%)
	3: modern rock (6.76%)
	4: edm (5.41%)
	5: tropical house (5.41%)
Top artists
	1: Corti (3.85%)
	2: Dimension (3.85%)
	3: KSHMR (3.85%)
	4: Jebroer (3.85%)
	5: Mariana BO (3.85%)
Top country
	1: US (43.75%)
	2: GB (25.00%)
	3: NL (12.50%)
	4: IT (6.25%)
	5: UK (6.25%)
Top record
	1: UM7 (18.75%)
	2: Z54 (12.50%)
	3: MVH (6.25%)
	4: DM3 (6.25%)
	5: LZJ (6.25%)
Top year
	1: 16 (18.75%)
	2: 10 (12.50%)
	3: 17 (12.50%)
	4: 15 (12.50%)
	5: 11 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    43.750000      0.025421      0.593813          0.075369     0.090869  136.551063   0.485938   0.833125
std     13.742877      0.051376      0.176581          0.200273     0.054013   23.888184   0.215415   0.152563
min     12.000000      0.000204      0.258000          0.000000     0.032600   98.797000   0.165000   0.517000
25%     36.000000      0.004038      0.455000          0.000022     0.051800  125.026250   0.292750   0.795000
50%     45.500000      0.010545      0.622500          0.002268     0.069050  130.998500   0.500500   0.886500
75%     50.000000      0.018475      0.707000          0.040600     0.124000  156.749750   0.612500   0.941250
max     76.000000      0.212000      0.893000          0.804000     0.208000  174.668000   0.883000   1.000000