Electronic artists found: Jan Wayne, OM, Koven, Afrojack,David Guetta,DISTO, David Guetta,Afrojack,Bebe Rexha,Nicki Minaj, Re-Con,Demand,Mandy Edge, Black Spider,Warp Brothers, Joy Orbison,Léa Sen
Electronic genres found: eurodance, drone rock, wonky, melodic dubstep, tropical house, microhouse, edm, dutch house, chillstep, hard trance, hands up, progressive house, uk bass, deep house, electro house, gaming edm, future garage, happy hardcore, electronica, drone metal
Electronic music logs found: 14.54% 

Top genres
	1: indie rock (5.64%)
	2: rock (4.62%)
	3: modern rock (4.10%)
	4: art pop (3.08%)
	5: indie pop (2.56%)
Top artists
	1: Arlo Parks (1.79%)
	2: Tame Impala (1.79%)
	3: Jan Wayne (1.79%)
	4: dEUS (1.79%)
	5: Luísa Sonza (1.79%)
Top country
	1: US (41.82%)
	2: GB (29.09%)
	3: PT (9.09%)
	4: AU (3.64%)
	5: ES (3.64%)
Top record
	1: UM7 (9.09%)
	2: MTD (9.09%)
	3: RO1 (9.09%)
	4: 24E (7.27%)
	5: J5G (5.45%)
Top year
	1: 21 (18.18%)
	2: 19 (7.27%)
	3: 12 (7.27%)
	4: 22 (7.27%)
	5: 98 (7.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    47.927273      0.172379      0.569564          0.175695     0.086973  120.650727   0.482956   0.724291
std     19.139696      0.233004      0.163941          0.279386     0.072030   32.651504   0.255194   0.207736
min      3.000000      0.000025      0.236000          0.000000     0.025800   65.820000   0.033700   0.223000
25%     31.000000      0.008315      0.443000          0.000012     0.037900   92.277500   0.275500   0.590500
50%     50.000000      0.062900      0.592000          0.000934     0.058000  121.965000   0.482000   0.730000
75%     63.000000      0.253500      0.703000          0.240500     0.099600  140.517000   0.702000   0.913000
max     83.000000      0.944000      0.943000          0.871000     0.316000  192.251000   0.923000   0.994000