Electronic artists found: Wilkinson,Karen Harding, Blasterjaxx,Junior Funke,Luca Testa, R3HAB,Vini Vici,PANGEA,DEGO, Steve Aoki,Timmy Trumpet,STARX, 2 Unlimited,Steve Aoki, Dimitri Vegas & Like Mike,Bassjackers,Crossnaders, N-Trance
Electronic genres found: progressive electro house, slap house, eurodance, electro house, belgian edm, drum and bass, tropical house, edm, hip house, dutch house
Electronic music logs found: 38.89% 

Top genres
	1: rock (6.15%)
	2: edm (6.15%)
	3: electro house (6.15%)
	4: pop dance (6.15%)
	5: modern rock (4.62%)
Top artists
	1: Krid P (3.23%)
	2: Fall Out Boy (3.23%)
	3: Linkin Park (3.23%)
	4: Luca Testa (3.23%)
	5: Easy Mccoy (3.23%)
Top country
	1: GB (33.33%)
	2: US (27.78%)
	3: NL (11.11%)
	4: BE (11.11%)
	5: AU (11.11%)
Top record
	1: UM7 (11.11%)
	2: 3R2 (5.56%)
	3: GAC (5.56%)
	4: WB1 (5.56%)
	5: CFZ (5.56%)
Top year
	1: 19 (16.67%)
	2: 20 (16.67%)
	3: 06 (11.11%)
	4: 04 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    46.555556      0.020516      0.608111          0.130419     0.104617  137.971389   0.455833   0.878944
std     16.589232      0.026511      0.165822          0.211604     0.076968   21.058748   0.255486   0.081150
min      8.000000      0.000520      0.173000          0.000000     0.036600   97.987000   0.116000   0.690000
25%     42.250000      0.005895      0.526000          0.000374     0.049475  126.353750   0.258250   0.856500
50%     50.000000      0.012900      0.632000          0.005515     0.077750  136.509500   0.377500   0.875500
75%     54.500000      0.019825      0.738500          0.223250     0.124500  150.001250   0.602500   0.938500
max     76.000000      0.105000      0.817000          0.693000     0.333000  174.007000   0.973000   0.983000