Electronic artists found: Vintage Culture,James Hype, Swedish House Mafia,The Weeknd, Navos,HARLEE, HÄWK, Alok,Mojjo,Gilsons, Tiësto,Lucas & Steve, Steve Aoki,GATTÜSO,MKLA,Aukoustics, Alesso,CORSAK, MEDUZA,Alok,Goodboys, Alok,Ilkay Sencan,Tove Lo, Beowülf, Tiësto,KAROL G, Vintage Culture,FFLORA,Meca,Tristan Henry, Flakkë,GUDI,LUISAH, Alok,Sofi Tukker,INNA, Travis Scott,HVME, Dubdogz,JØRD, Alok,Bhaskar,Tom Enzy, NALYRO,SENSE, Bruno Martini,AVIAN GRAYS,Mayra,TRIXL, Mister Ruiz, Galantis,NGHTMRE,Liam O'Donnell,SUBB,Dubdogz, Vintage Culture,Fancy Inc,The Beach, Nicky Romero,W&W,Olivia Penalva, Vintage Culture,KVSH,Bruno Be,The Beach, Imanbek,Goodboys, David Guetta,Kid Cudi, Krmoni,Milo Cadman, Joel Corry,RAYE,David Guetta, Alok,BLOODLINE,The Vamps, Sonny Fodera,Vintage Culture,MKLA, Joel Corry,MNEK, Dubdogz,JØRD,Jasmine Pace, Audien,M.BRONX,Riggi & Piros, Alok,Bastille, Dubdogz,BOSS, MEDUZA,Hozier, KVSH,Schillist, Regard,RAYE, Lost Frequencies,Calum Scott, Almanac,DENNIS,DJ Jonatas Felipe, BODYWORX,Baba Yega,Gerson Rafael,MOTi, Alok,Vintage Culture,FAULHABER, Michael Calfan,Hannah Boleyn, Vintage Culture,Goodboys, Marc Benjamin, Öwnboss,Sevek, Joel Corry,David Guetta,Bryson Tiller, MEDUZA,Dermot Kennedy, Cat Dealers,HAVENN, Sofi Tukker,Vintage Culture,John Summit, Bhaskar,Mojjo, Guz Zanotto,Kof,STÖRIE MUSIC, Bruno Be,Fancy Inc, MOTi, Alok,Alida, Chemical Surf,Ghabe, Allvix,No Day After, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, SAINt JHN,Imanbek, Dubdogz,Bhaskar, Dubdogz, Krmoni,Milo Cadman,theajsound, Allvix,Kostten,Siara Killer, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Alok,John Legend, Tiësto, Bhaskar,Lucas Estrada,EEVA, Jean Juan,Stephen Oaks,Just Mike, Groove Delight, Tiësto,Ava Max, Steve Void,Koosen,Strange Fruits Music,Ember Island, MEDUZA,Becky Hill,Goodboys, Alok,Rooftime,Dubdogz, Alok,John Martin, Cat Dealers,Guz Zanotto,Moore, Alan Walker,Alok,Imanbek, Topic,A7S, KVSH,Beowülf,Flakkë,Emy Perez, Alok
Electronic genres found: edm, lithuanian edm, electro house, tropical house, disco house, slap house, brazilian bass, progressive house, deep house, progressive electro house, brazilian edm, pop edm, brostep, dutch edm, belgian edm
Electronic music logs found: 46.45% 

Top genres
	1: trap latino (8.38%)
	2: reggaeton (8.20%)
	3: latin (7.68%)
	4: brazilian edm (6.28%)
	5: edm (5.41%)
Top artists
	1: HVSH (0.37%)
	2: illusionize (0.37%)
	3: Travis Scott (0.37%)
	4: Almanac (0.37%)
	5: Ivandro (0.37%)
Top country
	1: US (19.13%)
	2: QM (13.66%)
	3: NL (12.57%)
	4: GB (9.84%)
	5: PT (9.29%)
Top record
	1: UM7 (11.48%)
	2: Z54 (6.01%)
	3: SD1 (4.37%)
	4: 728 (3.28%)
	5: 4TX (3.28%)
Top year
	1: 21 (30.60%)
	2: 19 (21.86%)
	3: 20 (19.67%)
	4: 18 (9.84%)
	5: 22 (9.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  183.000000    182.000000    182.000000        182.000000   182.000000  182.000000  182.000000  182.000000
mean    54.901639      0.174689      0.724280          0.052497     0.098795  122.760681    0.512201    0.731604
std     17.960003      0.191041      0.091115          0.160739     0.082915   25.726247    0.232276    0.127008
min      2.000000      0.000307      0.438000          0.000000     0.029500   75.603000    0.038300    0.232000
25%     43.500000      0.023600      0.671750          0.000000     0.045850  105.430000    0.340000    0.659000
50%     55.000000      0.105500      0.733000          0.000050     0.059300  123.943500    0.516000    0.745500
75%     67.000000      0.254250      0.783000          0.001890     0.115750  125.965500    0.695000    0.828750
max     90.000000      0.729000      0.940000          0.776000     0.403000  188.359000    0.965000    0.975000