Electronic artists found: MEDUZA,Dermot Kennedy, Vintage Culture,James Hype, Imanbek,Goodboys, Krmoni,Milo Cadman, Joel Corry,RAYE,David Guetta, Alok,BLOODLINE,The Vamps, Bhaskar,Lucas Estrada,EEVA, Dubdogz,JØRD,Jasmine Pace, Bhaskar,Mojjo, HÄWK, Dubdogz,BOSS, Tiësto,Lucas & Steve, Steve Aoki,GATTÜSO,MKLA,Aukoustics, MEDUZA,Alok,Goodboys, Alok,Alida, Chemical Surf,Ghabe, MEDUZA,Hozier, Steve Void,Koosen,Strange Fruits Music,Ember Island, MEDUZA,Becky Hill,Goodboys, Lost Frequencies,Calum Scott, Dubdogz,Bhaskar, Vintage Culture,FFLORA,Meca,Tristan Henry, Alok,John Martin, Dubdogz, Alok,Sofi Tukker,INNA, Cat Dealers,Guz Zanotto,Moore, Alok,Bhaskar,Tom Enzy, Alok,Vintage Culture,FAULHABER, Mister Ruiz, Vintage Culture,Goodboys, Alan Walker,Alok,Imanbek, Topic,A7S, Alok,John Legend, Joel Corry,David Guetta,Bryson Tiller, Alok
Electronic genres found: edm, electro house, brazilian bass, tropical house, slap house, brazilian edm, pop edm, brostep, dutch edm, belgian edm
Electronic music logs found: 52.86% 

Top genres
	1: hip hop tuga (13.46%)
	2: brazilian edm (9.62%)
	3: electro house (8.33%)
	4: slap house (7.69%)
	5: edm (7.05%)
Top artists
	1: Jvst Fly (1.14%)
	2: Alan Walker (1.14%)
	3: JØRD (1.14%)
	4: Vado Más Ki Ás (1.14%)
	5: Steve Void (1.14%)
Top country
	1: PT (30.00%)
	2: NL (12.86%)
	3: GB (11.43%)
	4: BC (8.57%)
	5: DE (7.14%)
Top record
	1: Z54 (10.00%)
	2: 2HA (8.57%)
	3: UM7 (8.57%)
	4: 9EV (4.29%)
	5: CNG (4.29%)
Top year
	1: 21 (44.29%)
	2: 20 (25.71%)
	3: 19 (12.86%)
	4: 18 (7.14%)
	5: 22 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   70.000000     70.000000     70.000000         70.000000    70.000000   70.000000  70.000000  70.000000
mean    54.971429      0.213888      0.697771          0.055857     0.116233  119.562557   0.411546   0.698157
std     13.131411      0.222918      0.102075          0.171411     0.122668   18.954598   0.208266   0.166181
min     34.000000      0.000324      0.438000          0.000000     0.029500   69.129000   0.052600   0.232000
25%     44.250000      0.023875      0.637500          0.000007     0.044575  116.806750   0.237500   0.593500
50%     53.000000      0.137500      0.713500          0.000154     0.059050  123.488500   0.433000   0.725500
75%     63.000000      0.302250      0.773250          0.004135     0.162750  124.992500   0.574750   0.832500
max     90.000000      0.755000      0.891000          0.747000     0.671000  184.090000   0.871000   0.931000