Electronic artists found: Alok,Alida, Regard,RAYE, Alok,John Martin, Jean Juan,Stephen Oaks,Just Mike, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Joel Corry,MNEK, Allvix,Kostten,Siara Killer, Steve Aoki,GATTÜSO,MKLA,Aukoustics, Swedish House Mafia,The Weeknd, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Alok,Ilkay Sencan,Tove Lo, Dubdogz, Dubdogz,JØRD,Jasmine Pace, Travis Scott,HVME, Krmoni,Milo Cadman,theajsound, Guz Zanotto,Kof,STÖRIE MUSIC, Chemical Surf,Ghabe, MEDUZA,Becky Hill,Goodboys, Almanac,DENNIS,DJ Jonatas Felipe, KVSH,Schillist, Beowülf, Michael Calfan,Hannah Boleyn, MOTi, Alok,Rooftime,Dubdogz, Lost Frequencies,Calum Scott, NALYRO,SENSE, Audien,M.BRONX,Riggi & Piros, Navos,HARLEE, Tiësto, Dubdogz,BOSS, Krmoni,Milo Cadman, Vintage Culture,FFLORA,Meca,Tristan Henry, Flakkë,GUDI,LUISAH, Cat Dealers,HAVENN, David Guetta,Kid Cudi, Alok, Alok,Bastille, Sonny Fodera,Vintage Culture,MKLA, Tiësto,Lucas & Steve, Marc Benjamin, SAINt JHN,Imanbek, Vintage Culture,Fancy Inc,The Beach, Alok,Mojjo,Gilsons, Groove Delight, Alesso,CORSAK, Vintage Culture,Goodboys, Dubdogz,Bhaskar, Sofi Tukker,Vintage Culture,John Summit, Imanbek,Goodboys, Vintage Culture,KVSH,Bruno Be,The Beach, Alok,Vintage Culture,FAULHABER, Dubdogz,JØRD, MEDUZA,Alok,Goodboys, Steve Void,Koosen,Strange Fruits Music,Ember Island, Alok,John Legend, MEDUZA,Dermot Kennedy, Cat Dealers,Guz Zanotto,Moore, Nicky Romero,W&W,Olivia Penalva, Joel Corry,RAYE,David Guetta, Joel Corry,David Guetta,Bryson Tiller, Vintage Culture,James Hype, HÄWK, Bhaskar,Lucas Estrada,EEVA, Topic,A7S, Alok,Bhaskar,Tom Enzy, Tiësto,KAROL G, Öwnboss,Sevek, Bhaskar,Mojjo, Bruno Martini,AVIAN GRAYS,Mayra,TRIXL, Allvix,No Day After, BODYWORX,Baba Yega,Gerson Rafael,MOTi, Alok,Sofi Tukker,INNA, Tiësto,Ava Max, Alan Walker,Alok,Imanbek, Bruno Be,Fancy Inc, MEDUZA,Hozier, Alok,BLOODLINE,The Vamps, Mister Ruiz, Galantis,NGHTMRE,Liam O'Donnell,SUBB,Dubdogz, KVSH,Beowülf,Flakkë,Emy Perez
Electronic genres found: pop edm, progressive electro house, brazilian edm, slap house, deep house, progressive house, electro house, dutch edm, lithuanian edm, disco house, brazilian bass, belgian edm, brostep, tropical house, edm
Electronic music logs found: 46.45% 

Top genres
	1: reggaeton (8.25%)
	2: trap latino (8.07%)
	3: latin (7.72%)
	4: brazilian edm (6.32%)
	5: edm (5.44%)
Top artists
	1: Ozuna (0.37%)
	2: FVTM (0.37%)
	3: John Legend (0.37%)
	4: No Day After (0.37%)
	5: theajsound (0.37%)
Top country
	1: US (19.13%)
	2: QM (13.66%)
	3: NL (12.57%)
	4: GB (9.84%)
	5: PT (9.29%)
Top record
	1: UM7 (11.48%)
	2: Z54 (6.01%)
	3: SD1 (4.37%)
	4: 728 (3.28%)
	5: 4TX (3.28%)
Top year
	1: 21 (30.60%)
	2: 19 (21.86%)
	3: 20 (19.67%)
	4: 18 (9.84%)
	5: 22 (9.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  183.000000    182.000000    182.000000        182.000000   182.000000  182.000000  182.000000  182.000000
mean    55.043716      0.174689      0.724280          0.052497     0.098795  122.760681    0.512201    0.731604
std     18.038976      0.191041      0.091115          0.160739     0.082915   25.726247    0.232276    0.127008
min      2.000000      0.000307      0.438000          0.000000     0.029500   75.603000    0.038300    0.232000
25%     44.000000      0.023600      0.671750          0.000000     0.045850  105.430000    0.340000    0.659000
50%     55.000000      0.105500      0.733000          0.000050     0.059300  123.943500    0.516000    0.745500
75%     67.000000      0.254250      0.783000          0.001890     0.115750  125.965500    0.695000    0.828750
max     92.000000      0.729000      0.940000          0.776000     0.403000  188.359000    0.965000    0.975000