Electronic artists found: Chemical Surf,Ghabe, Alok,Alida, SAINt JHN,Imanbek, MEDUZA,Becky Hill,Goodboys, Regard,RAYE, Almanac,DENNIS,DJ Jonatas Felipe, Bhaskar,Lucas Estrada,EEVA, KVSH,Schillist, Alok,John Martin, Dubdogz,RQntz,Robbie, SAINt JHN,J Balvin,Imanbek, Vintage Culture,Fancy Inc,The Beach, Alok,Mojjo,Gilsons, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Joel Corry,MNEK, Groove Delight, Alesso,CORSAK, Alok,Rooftime,Dubdogz, Topic,A7S, Dubdogz,Cat Dealers, Alok,Bhaskar,Tom Enzy, Tiësto,KAROL G, Allvix,Kostten,Siara Killer, Öwnboss,Sevek, Lost Frequencies,Calum Scott, Bhaskar,Mojjo, Steve Aoki,GATTÜSO,MKLA,Aukoustics, Bruno Martini,AVIAN GRAYS,Mayra,TRIXL, Dubdogz,Bhaskar, Alok,Sofi Tukker,INNA, Sofi Tukker,Vintage Culture,John Summit, Swedish House Mafia,The Weeknd, Tiësto,Ava Max, Imanbek,Goodboys, Tiësto, Vintage Culture,KVSH,Bruno Be,The Beach, Alok,Vintage Culture,FAULHABER, Alok,Ilkay Sencan,Tove Lo, MEDUZA,Alok,Goodboys, Dubdogz,BOSS, Dubdogz, Krmoni,Milo Cadman, Alan Walker,Alok,Imanbek, LEOWI, Bruno Be,Fancy Inc, Vintage Culture,FFLORA,Meca,Tristan Henry, Steve Void,Koosen,Strange Fruits Music,Ember Island, Dubdogz,JØRD,Jasmine Pace, Alok,John Legend, Travis Scott,HVME, Alok,BLOODLINE,The Vamps, MEDUZA,Dermot Kennedy, MEDUZA,Hozier, Cat Dealers,Guz Zanotto,Moore, John Summit, Krmoni,Milo Cadman,theajsound, David Guetta,Kid Cudi, Alok, Alok,Bastille, Joel Corry,RAYE,David Guetta, Joel Corry,David Guetta,Bryson Tiller, Mister Ruiz, Galantis,NGHTMRE,Liam O'Donnell,SUBB,Dubdogz, Sonny Fodera,Vintage Culture,MKLA, Tiësto,Lucas & Steve, Vintage Culture,James Hype
Electronic genres found: pop edm, progressive electro house, brazilian edm, slap house, lithuanian edm, electro house, dutch edm, brazilian bass, belgian edm, brostep, tropical house, edm
Electronic music logs found: 60.17% 

Top genres
	1: edm (7.65%)
	2: hip hop tuga (7.35%)
	3: brazilian edm (7.35%)
	4: slap house (7.06%)
	5: pop dance (7.06%)
Top artists
	1: John Legend (0.61%)
	2: theajsound (0.61%)
	3: Sonny Fodera (0.61%)
	4: Galantis (0.61%)
	5: Jovem Dionisio (0.61%)
Top country
	1: PT (16.10%)
	2: NL (12.71%)
	3: GB (11.02%)
	4: US (8.47%)
	5: BC (6.78%)
Top record
	1: Z54 (10.17%)
	2: UM7 (8.47%)
	3: 2HA (3.39%)
	4: 71G (3.39%)
	5: OPM (3.39%)
Top year
	1: 21 (38.14%)
	2: 20 (25.42%)
	3: 19 (19.49%)
	4: 22 (6.78%)
	5: 18 (2.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  118.000000    117.000000    117.000000        117.000000   117.000000  117.000000  117.000000  117.000000
mean    57.067797      0.171302      0.719350          0.079068     0.105609  119.612957    0.456581    0.712239
std     13.707399      0.203085      0.105565          0.208264     0.099760   16.794596    0.206777    0.134745
min     25.000000      0.000324      0.438000          0.000000     0.027900   76.949000    0.052600    0.366000
25%     46.000000      0.022500      0.660000          0.000006     0.043800  119.986000    0.300000    0.648000
50%     55.000000      0.076400      0.737000          0.000189     0.056300  123.979000    0.434000    0.724000
75%     66.000000      0.233000      0.789000          0.006100     0.132000  124.995000    0.586000    0.821000
max     90.000000      0.846000      0.940000          0.828000     0.492000  184.090000    0.965000    0.931000