Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (59.52%)
	2: trap tuga (15.87%)
	3: rap criolo (8.73%)
	4: latin (3.17%)
	5: reggaeton (3.17%)
Top artists
	1: Kosmo Da Gun (1.89%)
	2: Filipe Gonçalves (1.89%)
	3: Waze (1.89%)
	4: Mundo Segundo (1.89%)
	5: Wet Bed Gang (1.89%)
Top country
	1: PT (74.39%)
	2: ES (9.76%)
	3: QM (4.88%)
	4: QZ (4.88%)
	5: TC (3.66%)
Top record
	1: 2HA (18.29%)
	2: 9EV (9.76%)
	3: 71G (9.76%)
	4: 8HB (7.32%)
	5: BM1 (6.10%)
Top year
	1: 19 (29.27%)
	2: 20 (29.27%)
	3: 21 (14.63%)
	4: 18 (13.41%)
	5: 17 (8.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   82.000000     82.000000     82.000000         82.000000    82.000000   82.000000  82.000000  82.000000
mean    43.878049      0.389286      0.684085          0.011600     0.224099  116.785671   0.423968   0.570610
std      7.562726      0.219611      0.116527          0.050664     0.147395   30.421559   0.195116   0.139122
min     33.000000      0.005360      0.475000          0.000000     0.041300   69.129000   0.052600   0.232000
25%     41.000000      0.220000      0.582000          0.000000     0.068725   94.083500   0.289500   0.491750
50%     43.500000      0.385500      0.694000          0.000001     0.213500  106.423000   0.400000   0.575500
75%     45.000000      0.604000      0.776250          0.000291     0.323500  138.995250   0.538000   0.666000
max     74.000000      0.902000      0.891000          0.267000     0.671000  188.359000   0.871000   0.870000Electronic artists found: MRD, Danni Gato,Rafa G
Electronic genres found: kuduro, hard techno, norwegian techno
Electronic music logs found: 1.85% 

Top genres
	1: hip hop tuga (44.91%)
	2: trap tuga (14.97%)
	3: rap criolo (7.78%)
	4: reggaeton (5.39%)
	5: trap latino (5.39%)
Top artists
	1: Nicky Jam (0.93%)
	2: MRD (0.93%)
	3: Waze (0.93%)
	4: Rony Fuego (0.93%)
	5: Giovanni (0.93%)
Top country
	1: PT (52.78%)
	2: QZ (13.89%)
	3: ES (11.11%)
	4: QM (8.33%)
	5: TC (7.41%)
Top record
	1: 71G (11.11%)
	2: 2HA (8.33%)
	3: UM7 (4.63%)
	4: 9EV (4.63%)
	5: 1II (3.70%)
Top year
	1: 20 (32.41%)
	2: 21 (23.15%)
	3: 19 (20.37%)
	4: 22 (9.26%)
	5: 18 (9.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  108.000000    108.000000    108.000000        108.000000   108.000000  108.000000  108.000000  108.000000
mean    39.333333      0.385206      0.699417          0.021788     0.209382  117.787667    0.470138    0.595157
std     10.344532      0.236518      0.114025          0.108295     0.138350   31.546353    0.217938    0.139909
min     13.000000      0.000319      0.388000          0.000000     0.035300   69.129000    0.038300    0.232000
25%     34.750000      0.189500      0.623000          0.000000     0.078750   94.006250    0.314750    0.510000
50%     41.000000      0.362500      0.715000          0.000001     0.191000  104.624500    0.465500    0.608500
75%     44.000000      0.580750      0.790750          0.000311     0.325250  140.011000    0.649000    0.685000
max     88.000000      0.902000      0.891000          0.763000     0.671000  199.988000    0.919000    0.924000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: south african pop (29.27%)
	2: south african alternative (21.95%)
	3: african rock (14.63%)
	4: south african rock (14.63%)
	5: cape town indie (4.88%)
Top artists
	1: Monark (9.09%)
	2: TiMO ODV (9.09%)
	3: Mc Pedrinho (9.09%)
	4: DJ Nelson (9.09%)
	5: Jay Wheeler (9.09%)
Top country
	1: ZA (71.43%)
	2: US (14.29%)
	3: GX (7.14%)
	4: BR (7.14%)
Top record
	1: UM7 (35.71%)
	2: C01 (14.29%)
	3: DGR (14.29%)
	4: A56 (7.14%)
	5: 3Q9 (7.14%)
Top year
	1: 17 (28.57%)
	2: 13 (28.57%)
	3: 08 (14.29%)
	4: 16 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    32.428571      0.173470      0.615429          0.052729     0.059700  117.382286   0.450343   0.666429
std     22.225122      0.169031      0.106455          0.192934     0.031667   30.771160   0.212030   0.138679
min     12.000000      0.000880      0.429000          0.000000     0.026800   75.000000   0.085800   0.331000
25%     20.250000      0.055350      0.549250          0.000000     0.033525   92.516000   0.361750   0.588000
50%     24.000000      0.164500      0.598500          0.000010     0.050450  116.447500   0.532000   0.686000
75%     33.000000      0.250250      0.655250          0.000782     0.077400  125.871750   0.596000   0.737000
max     84.000000      0.652000      0.845000          0.723000     0.136000  188.075000   0.680000   0.874000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (47.06%)
	2: rap criolo (8.82%)
	3: trap tuga (5.88%)
	4: rap tuga underground (5.88%)
	5: latin (5.88%)
Top artists
	1: Kosmo Da Gun (3.45%)
	2: RDM Gang (3.45%)
	3: Filipe Gonçalves (3.45%)
	4: Waze (3.45%)
	5: Mundo Segundo (3.45%)
Top country
	1: PT (65.22%)
	2: QM (13.04%)
	3: ES (8.70%)
	4: FR (4.35%)
	5: QZ (4.35%)
Top record
	1: UM7 (13.04%)
	2: 2HA (13.04%)
	3: 71G (8.70%)
	4: 7ED (8.70%)
	5: 9GN (4.35%)
Top year
	1: 21 (34.78%)
	2: 22 (17.39%)
	3: 17 (13.04%)
	4: 19 (13.04%)
	5: 20 (13.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    48.217391      0.393535      0.674304          0.001977     0.230330  112.970565   0.390204   0.578087
std     17.544635      0.278686      0.135380          0.005589     0.129301   30.763654   0.221169   0.130407
min     33.000000      0.051200      0.475000          0.000000     0.041300   69.129000   0.038300   0.328000
25%     40.500000      0.125500      0.567000          0.000000     0.123000   88.477000   0.273000   0.502000
50%     43.000000      0.300000      0.647000          0.000000     0.230000  102.003000   0.382000   0.563000
75%     45.500000      0.612500      0.805000          0.000491     0.343500  134.042500   0.491500   0.681000
max     93.000000      0.902000      0.871000          0.025700     0.450000  184.090000   0.832000   0.870000Electronic artists found: Alok,John Legend, MEDUZA,Dermot Kennedy, Krmoni,Milo Cadman, Travis Scott,HVME, BODYWORX,Baba Yega,Gerson Rafael,MOTi, Alok,Sofi Tukker,INNA, MEDUZA,Hozier, Dubdogz,Bhaskar, Bob Sinclar,Vintage Culture,Dubdogz,Steve Edwards, Alok,John Martin, KVSH,Beowülf,Flakkë,Emy Perez, Alesso,CORSAK, MOTi, Swedish House Mafia,The Weeknd, Alok,Vintage Culture,FAULHABER, Krmoni,Milo Cadman,theajsound, Vintage Culture,Fancy Inc,The Beach, Mister Ruiz, Joel Corry,David Guetta,Bryson Tiller, Navos,HARLEE, Jean Juan,Stephen Oaks,Just Mike, Bhaskar,Lucas Estrada,EEVA, Cat Dealers,HAVENN, Lost Frequencies,Calum Scott, Alok,Bhaskar,Tom Enzy, Joel Corry,MNEK, Dubdogz,JØRD,Jasmine Pace, Bruno Martini,AVIAN GRAYS,Mayra,TRIXL, Sofi Tukker,Vintage Culture,John Summit, Nicky Romero,W&W,Olivia Penalva, Groove Delight, Bhaskar,Mojjo, Alok,Ilkay Sencan,Tove Lo, Vintage Culture,FFLORA,Meca,Tristan Henry, MEDUZA,Becky Hill,Goodboys, Cat Dealers,Guz Zanotto,Moore, Beowülf, Almanac,DENNIS,DJ Jonatas Felipe, Tiësto, Steve Void,Koosen,Strange Fruits Music,Ember Island, Alok,Bastille, Dubdogz, Chemical Surf,Ghabe, Steve Aoki,GATTÜSO,MKLA,Aukoustics, Vintage Culture,KVSH,Bruno Be,The Beach, Guz Zanotto,Kof,STÖRIE MUSIC, Flakkë,GUDI,LUISAH, Alok,Mojjo,Gilsons, Michael Calfan,Hannah Boleyn, Audien,M.BRONX,Riggi & Piros, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, David Guetta,Kid Cudi, Sonny Fodera,Vintage Culture,MKLA, Vintage Culture,James Hype, NALYRO,SENSE, Topic,A7S, SAINt JHN,Imanbek, Allvix,No Day After, HÄWK, Tiësto,KAROL G, KVSH,Schillist, Marc Benjamin, Bruno Be,Fancy Inc, Alan Walker,Alok,Imanbek, Alok,Alida, Dubdogz,BOSS, Tiësto,Lucas & Steve, Tiësto,Ava Max, Galantis,NGHTMRE,Liam O'Donnell,SUBB,Dubdogz, Imanbek,Goodboys, Alok,BLOODLINE,The Vamps, Regard,RAYE, Alok, Vintage Culture,Goodboys, MEDUZA,Alok,Goodboys, Dubdogz,JØRD, Alok,Rooftime,Dubdogz, Joel Corry,RAYE,David Guetta, Öwnboss,Sevek, Allvix,Kostten,Siara Killer
Electronic genres found: pop edm, progressive house, brazilian edm, electro house, slap house, tropical house, dutch edm, lithuanian edm, brazilian bass, deep house, progressive electro house, belgian edm, edm, disco house, brostep
Electronic music logs found: 46.45% 

Top genres
	1: trap latino (8.38%)
	2: reggaeton (8.20%)
	3: latin (7.68%)
	4: brazilian edm (6.28%)
	5: edm (5.41%)
Top artists
	1: John Legend (0.37%)
	2: Cat Dealers (0.37%)
	3: Swedish House Mafia (0.37%)
	4: Nicky Jam (0.37%)
	5: Bruno Be (0.37%)
Top country
	1: US (19.13%)
	2: QM (13.66%)
	3: NL (12.57%)
	4: GB (9.84%)
	5: PT (9.29%)
Top record
	1: UM7 (11.48%)
	2: Z54 (6.01%)
	3: SD1 (4.37%)
	4: 728 (3.28%)
	5: 4TX (3.28%)
Top year
	1: 21 (30.60%)
	2: 19 (21.86%)
	3: 20 (19.67%)
	4: 18 (9.84%)
	5: 22 (9.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  183.000000    182.000000    182.000000        182.000000   182.000000  182.000000  182.000000  182.000000
mean    54.901639      0.174689      0.724280          0.052497     0.098795  122.760681    0.512201    0.731604
std     17.960003      0.191041      0.091115          0.160739     0.082915   25.726247    0.232276    0.127008
min      2.000000      0.000307      0.438000          0.000000     0.029500   75.603000    0.038300    0.232000
25%     43.500000      0.023600      0.671750          0.000000     0.045850  105.430000    0.340000    0.659000
50%     55.000000      0.105500      0.733000          0.000050     0.059300  123.943500    0.516000    0.745500
75%     67.000000      0.254250      0.783000          0.001890     0.115750  125.965500    0.695000    0.828750
max     90.000000      0.729000      0.940000          0.776000     0.403000  188.359000    0.965000    0.975000Electronic artists found: Danni Gato,Rafa G
Electronic genres found: kuduro
Electronic music logs found: 2.94% 

Top genres
	1: hip hop tuga (63.27%)
	2: trap tuga (20.41%)
	3: rap criolo (6.12%)
	4: rap angolano (4.08%)
	5: drill tuga (2.04%)
Top artists
	1: Filipe Gonçalves (3.85%)
	2: Wet Bed Gang (3.85%)
	3: Rafa G (3.85%)
	4: LON3R JOHNY (3.85%)
	5: FRANKIEONTHEGUITAR (3.85%)
Top country
	1: PT (73.53%)
	2: ES (11.76%)
	3: QM (5.88%)
	4: QZ (5.88%)
	5: TC (2.94%)
Top record
	1: 2HA (14.71%)
	2: 71G (11.76%)
	3: 7ED (11.76%)
	4: 8HB (8.82%)
	5: 2JP (5.88%)
Top year
	1: 20 (35.29%)
	2: 21 (14.71%)
	3: 17 (14.71%)
	4: 19 (14.71%)
	5: 18 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    42.882353      0.460718      0.658500          0.009215     0.248315  119.292382   0.357691   0.557176
std      4.125051      0.267032      0.121622          0.045816     0.158479   30.592600   0.183088   0.141702
min     33.000000      0.012000      0.453000          0.000000     0.041300   75.603000   0.038300   0.328000
25%     41.250000      0.233250      0.568000          0.000000     0.116500   94.473250   0.209750   0.438000
50%     43.000000      0.530500      0.641000          0.000000     0.198500  116.726000   0.392000   0.552000
75%     45.000000      0.631000      0.756750          0.000006     0.389250  136.311500   0.441750   0.663250
max     51.000000      0.902000      0.891000          0.267000     0.671000  188.359000   0.734000   0.868000Electronic artists found: Chemical Surf,Ghabe, Mister Ruiz, Allvix,No Day After, Danni Gato,Rafa G, Öwnboss,Sevek
Electronic genres found: kuduro, brazilian edm
Electronic music logs found: 5.16% 

Top genres
	1: hip hop tuga (50.34%)
	2: trap tuga (12.93%)
	3: rap criolo (10.20%)
	4: reggaeton (4.76%)
	5: trap latino (4.76%)
Top artists
	1: Nicky Jam (1.20%)
	2: Boza (1.20%)
	3: Nex Supremo (1.20%)
	4: ROSALÍA (1.20%)
	5: Selena Gomez (1.20%)
Top country
	1: PT (55.67%)
	2: QZ (9.28%)
	3: ES (9.28%)
	4: QM (9.28%)
	5: TC (4.12%)
Top record
	1: 2HA (9.28%)
	2: 71G (9.28%)
	3: 9EV (7.22%)
	4: 1II (7.22%)
	5: 7ED (4.12%)
Top year
	1: 19 (28.87%)
	2: 20 (25.77%)
	3: 21 (19.59%)
	4: 18 (8.25%)
	5: 22 (8.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    44.247423      0.416272      0.704784          0.015603     0.200533  113.728237   0.447459   0.579598
std     12.389538      0.250926      0.112858          0.073067     0.136597   26.119180   0.198457   0.138263
min     14.000000      0.012000      0.453000          0.000000     0.036800   69.129000   0.038300   0.232000
25%     39.000000      0.229000      0.635000          0.000000     0.066800   94.980000   0.300000   0.510000
50%     43.000000      0.411000      0.724000          0.000002     0.172000  104.988000   0.453000   0.567000
75%     46.000000      0.631000      0.797000          0.000253     0.308000  128.094000   0.586000   0.677000
max     81.000000      0.902000      0.891000          0.585000     0.671000  188.359000   0.828000   0.870000Electronic artists found: Danni Gato,Rafa G
Electronic genres found: kuduro
Electronic music logs found: 0.94% 

Top genres
	1: hip hop tuga (63.38%)
	2: trap tuga (16.90%)
	3: rap criolo (10.56%)
	4: drill tuga (3.52%)
	5: rap angolano (2.11%)
Top artists
	1: Filipe Gonçalves (1.41%)
	2: CRAKiDD (1.41%)
	3: Wet Bed Gang (1.41%)
	4: Mundo Segundo (1.41%)
	5: Rony Fuego (1.41%)
Top country
	1: PT (66.04%)
	2: ES (12.26%)
	3: TC (8.49%)
	4: QZ (8.49%)
	5: QM (2.83%)
Top record
	1: 71G (12.26%)
	2: 2HA (10.38%)
	3: 9EV (7.55%)
	4: 8HB (6.60%)
	5: 7ED (5.66%)
Top year
	1: 20 (29.25%)
	2: 19 (24.53%)
	3: 21 (22.64%)
	4: 18 (11.32%)
	5: 17 (5.66%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  106.000000    106.000000    106.000000        106.000000   106.000000  106.000000  106.000000  106.000000
mean    40.179245      0.404746      0.704189          0.010807     0.242708  116.335368    0.448537    0.576840
std      7.854386      0.229157      0.119574          0.072598     0.140612   28.152047    0.202382    0.125689
min     16.000000      0.012000      0.453000          0.000000     0.041300   69.129000    0.038300    0.232000
25%     37.000000      0.230000      0.635000          0.000000     0.132000   94.952000    0.314000    0.504750
50%     42.000000      0.416000      0.722000          0.000001     0.237000  106.240000    0.416000    0.581500
75%     45.000000      0.584000      0.796000          0.000059     0.345750  130.866750    0.593500    0.666000
max     53.000000      0.902000      0.891000          0.699000     0.671000  188.359000    0.871000    0.870000Electronic artists found: Danni Gato,Rafa G
Electronic genres found: kuduro
Electronic music logs found: 0.75% 

Top genres
	1: hip hop tuga (62.29%)
	2: trap tuga (17.14%)
	3: rap criolo (12.00%)
	4: rap angolano (3.43%)
	5: drill tuga (2.29%)
Top artists
	1: Rony Fuego (1.15%)
	2: Giovanni (1.15%)
	3: Kibow (1.15%)
	4: Dero Vibez (1.15%)
	5: LEO2745 (1.15%)
Top country
	1: PT (61.65%)
	2: ES (15.04%)
	3: QZ (12.03%)
	4: TC (6.02%)
	5: QM (3.76%)
Top record
	1: 71G (15.04%)
	2: 2HA (9.77%)
	3: 9EV (5.26%)
	4: 7ED (4.51%)
	5: UM7 (3.76%)
Top year
	1: 20 (28.57%)
	2: 21 (24.81%)
	3: 19 (24.06%)
	4: 22 (9.02%)
	5: 18 (7.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  133.000000    133.000000    133.000000        133.000000   133.000000  133.000000  133.000000  133.000000
mean    38.248120      0.411126      0.705383          0.005590     0.223250  113.412316    0.431550    0.582977
std      8.827819      0.229739      0.114772          0.028696     0.135188   25.255664    0.199978    0.120647
min     13.000000      0.012000      0.453000          0.000000     0.039100   69.129000    0.038300    0.232000
25%     33.000000      0.233000      0.635000          0.000000     0.104000   94.952000    0.286000    0.510000
50%     41.000000      0.397000      0.724000          0.000001     0.206000  104.988000    0.412000    0.580000
75%     44.000000      0.605000      0.796000          0.000061     0.325000  128.094000    0.544000    0.674000
max     53.000000      0.902000      0.891000          0.267000     0.671000  188.359000    0.874000    0.895000Electronic artists found: Sheppard, R3HAB,Mokita, Martin Garrix,Khalid, Olly Murs, Martin Garrix,Dua Lipa, Danni Gato,Rafa G, Rita Ora
Electronic genres found: dutch house, progressive house, electro house, tropical house, slap house, dutch edm, progressive electro house, edm, kuduro
Electronic music logs found: 11.43% 

Top genres
	1: hip hop tuga (23.64%)
	2: pop (10.91%)
	3: trap tuga (5.45%)
	4: dance pop (5.45%)
	5: rap criolo (4.85%)
Top artists
	1: Clairo (1.33%)
	2: Sheppard (1.33%)
	3: Mc Frog (1.33%)
	4: DJ Lucas Beat (1.33%)
	5: Filipe Gonçalves (1.33%)
Top country
	1: PT (44.29%)
	2: GB (12.86%)
	3: US (11.43%)
	4: ES (7.14%)
	5: QZ (5.71%)
Top record
	1: 2HA (11.43%)
	2: UM7 (10.00%)
	3: 71G (7.14%)
	4: 8HB (5.71%)
	5: 1II (4.29%)
Top year
	1: 19 (24.29%)
	2: 20 (21.43%)
	3: 18 (20.00%)
	4: 21 (17.14%)
	5: 17 (11.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   70.000000     70.000000     70.000000         70.000000    70.000000   70.000000  70.000000  70.000000
mean    51.285714      0.418989      0.662771          0.019281     0.164191  118.215757   0.430914   0.545800
std     13.888941      0.272320      0.132351          0.090083     0.146198   27.620144   0.198873   0.154495
min     33.000000      0.003150      0.296000          0.000000     0.031800   69.129000   0.107000   0.200000
25%     42.250000      0.158500      0.571250          0.000000     0.052575   97.802000   0.273500   0.440250
50%     45.000000      0.413500      0.658500          0.000001     0.089550  119.957000   0.408000   0.542000
75%     56.750000      0.632000      0.767500          0.000200     0.254500  136.768000   0.539750   0.664750
max     88.000000      0.902000      0.891000          0.657000     0.671000  188.359000   0.923000   0.870000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (69.23%)
	2: trap tuga (30.77%)
Top artists
	1: Kappa Jotta (9.09%)
	2: Richie Campbell (9.09%)
	3: Nenny (9.09%)
	4: Wet Bed Gang (9.09%)
	5: Julinho Ksd (9.09%)
Top country
	1: PT (50.00%)
	2: TC (30.00%)
	3: ES (20.00%)
Top record
	1: ACO (20.00%)
	2: 71G (20.00%)
	3: BM1 (10.00%)
	4: 6GV (10.00%)
	5: AEI (10.00%)
Top year
	1: 19 (30.00%)
	2: 21 (30.00%)
	3: 16 (20.00%)
	4: 20 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    42.300000      0.480400      0.709000          0.000101     0.292900  111.400200   0.457960   0.625600
std      4.877385      0.155243      0.132612          0.000260     0.103641   37.020994   0.210101   0.093213
min     33.000000      0.256000      0.478000          0.000000     0.138000   79.474000   0.052600   0.427000
25%     38.750000      0.340750      0.625000          0.000000     0.209000   89.871500   0.389000   0.579000
50%     44.000000      0.524500      0.756000          0.000000     0.279500   97.484000   0.442000   0.655000
75%     46.000000      0.555000      0.798500          0.000004     0.397000  104.188750   0.499000   0.677750
max     47.000000      0.735000      0.870000          0.000822     0.412000  180.165000   0.820000   0.755000Electronic artists found: Dubdogz, Chemical Surf,Ghabe, Alok,John Legend, Bhaskar,Mojjo, Steve Aoki,GATTÜSO,MKLA,Aukoustics, MEDUZA,Dermot Kennedy, Alan Walker,Alok,Imanbek, Krmoni,Milo Cadman, Vintage Culture,FFLORA,Meca,Tristan Henry, MEDUZA,Becky Hill,Goodboys, Alok,Sofi Tukker,INNA, Cat Dealers,Guz Zanotto,Moore, Alok,Alida, Dubdogz,BOSS, MEDUZA,Hozier, Dubdogz,Bhaskar, Alok,John Martin, Tiësto,Lucas & Steve, Vintage Culture,James Hype, Alok,Vintage Culture,FAULHABER, Mister Ruiz, Imanbek,Goodboys, Alok,BLOODLINE,The Vamps, Joel Corry,David Guetta,Bryson Tiller, Steve Void,Koosen,Strange Fruits Music,Ember Island, Bhaskar,Lucas Estrada,EEVA, Alok, Vintage Culture,Goodboys, Topic,A7S, MEDUZA,Alok,Goodboys, Lost Frequencies,Calum Scott, Joel Corry,RAYE,David Guetta, HÄWK, Alok,Bhaskar,Tom Enzy, Dubdogz,JØRD,Jasmine Pace
Electronic genres found: pop edm, brazilian edm, electro house, slap house, tropical house, dutch edm, brazilian bass, belgian edm, edm, brostep
Electronic music logs found: 52.86% 

Top genres
	1: hip hop tuga (13.46%)
	2: brazilian edm (9.62%)
	3: electro house (8.33%)
	4: slap house (7.69%)
	5: edm (7.05%)
Top artists
	1: John Legend (1.14%)
	2: Cat Dealers (1.14%)
	3: MEDUZA (1.14%)
	4: FFLORA (1.14%)
	5: Aukoustics (1.14%)
Top country
	1: PT (30.00%)
	2: NL (12.86%)
	3: GB (11.43%)
	4: BC (8.57%)
	5: DE (7.14%)
Top record
	1: Z54 (10.00%)
	2: 2HA (8.57%)
	3: UM7 (8.57%)
	4: 9EV (4.29%)
	5: CNG (4.29%)
Top year
	1: 21 (44.29%)
	2: 20 (25.71%)
	3: 19 (12.86%)
	4: 18 (7.14%)
	5: 22 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   70.000000     70.000000     70.000000         70.000000    70.000000   70.000000  70.000000  70.000000
mean    54.971429      0.213888      0.697771          0.055857     0.116233  119.562557   0.411546   0.698157
std     13.131411      0.222918      0.102075          0.171411     0.122668   18.954598   0.208266   0.166181
min     34.000000      0.000324      0.438000          0.000000     0.029500   69.129000   0.052600   0.232000
25%     44.250000      0.023875      0.637500          0.000007     0.044575  116.806750   0.237500   0.593500
50%     53.000000      0.137500      0.713500          0.000154     0.059050  123.488500   0.433000   0.725500
75%     63.000000      0.302250      0.773250          0.004135     0.162750  124.992500   0.574750   0.832500
max     90.000000      0.755000      0.891000          0.747000     0.671000  184.090000   0.871000   0.931000Electronic artists found: Tiësto, Cat Dealers,Guz Zanotto,Moore, Alok,Bastille, Alok,BLOODLINE,The Vamps, Joel Corry,MNEK, Tiësto,Ava Max, Bruno Be,Fancy Inc
Electronic genres found: brazilian edm, electro house, tropical house, slap house, dutch edm, edm, brostep
Electronic music logs found: 9.46% 

Top genres
	1: hip hop tuga (45.99%)
	2: trap tuga (11.68%)
	3: rap criolo (7.30%)
	4: slap house (2.92%)
	5: dance pop (2.19%)
Top artists
	1: Cat Dealers (1.82%)
	2: Filipe Gonçalves (1.82%)
	3: Bruno Be (1.82%)
	4: Mundo Segundo (1.82%)
	5: Wet Bed Gang (1.82%)
Top country
	1: PT (58.11%)
	2: ES (17.57%)
	3: QM (5.41%)
	4: GB (4.05%)
	5: TC (4.05%)
Top record
	1: 71G (17.57%)
	2: 2HA (13.51%)
	3: 9EV (6.76%)
	4: UM7 (5.41%)
	5: 9GN (5.41%)
Top year
	1: 20 (31.08%)
	2: 21 (25.68%)
	3: 19 (24.32%)
	4: 17 (8.11%)
	5: 18 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    44.459459      0.377546      0.706581          0.009053     0.195519  115.062122   0.439188   0.609122
std     10.188886      0.240295      0.111055          0.043671     0.134726   22.018072   0.229233   0.160728
min     30.000000      0.001680      0.478000          0.000000     0.041300   69.129000   0.038300   0.232000
25%     39.000000      0.190750      0.600000          0.000000     0.064400  100.024250   0.278000   0.520250
50%     43.000000      0.308000      0.723000          0.000005     0.186000  115.857000   0.411500   0.617000
75%     45.000000      0.573250      0.798750          0.000227     0.289000  124.992250   0.686000   0.683250
max     89.000000      0.902000      0.921000          0.267000     0.492000  184.004000   0.905000   0.931000Electronic artists found: MEDUZA,Becky Hill,Goodboys, Alok,Mojjo,Gilsons, Sofi Tukker,Vintage Culture,John Summit, Lost Frequencies,Calum Scott, Groove Delight, Joel Corry,RAYE,David Guetta, Vintage Culture,KVSH,Bruno Be,The Beach, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Joel Corry,David Guetta,Bryson Tiller, Los XL,Mannie D Cruz, Alesso,CORSAK, Alok,Bhaskar,Tom Enzy, Bhaskar,Lucas Estrada,EEVA, Sonny Fodera,Vintage Culture,MKLA, Krmoni,Milo Cadman, Regard,RAYE, Swedish House Mafia,The Weeknd
Electronic genres found: pop edm, brazilian edm, tropical house, electro house, slap house, brazilian bass, progressive electro house, belgian edm, edm, moombahton
Electronic music logs found: 12.59% 

Top genres
	1: trap latino (18.00%)
	2: reggaeton (16.79%)
	3: latin (16.55%)
	4: latin hip hop (8.76%)
	5: reggaeton flow (4.87%)
Top artists
	1: M-Squared (0.58%)
	2: Swedish House Mafia (0.58%)
	3: Nicky Jam (0.58%)
	4: Julieta Venegas (0.58%)
	5: Bruno Be (0.58%)
Top country
	1: US (32.59%)
	2: QM (25.19%)
	3: QZ (20.74%)
	4: BR (3.70%)
	5: GB (3.70%)
Top record
	1: SD1 (8.89%)
	2: UG1 (5.93%)
	3: UM7 (5.93%)
	4: A2P (5.19%)
	5: 4TX (4.44%)
Top year
	1: 21 (64.44%)
	2: 22 (20.74%)
	3: 20 (8.15%)
	4: 19 (2.96%)
	5: 00 (0.74%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  135.000000    135.000000    135.000000        135.000000   135.000000  135.000000  135.000000  135.000000
mean    55.525926      0.170241      0.754074          0.013193     0.111393  130.140556    0.587892    0.721948
std     24.312281      0.164486      0.081734          0.078855     0.076558   37.826840    0.192129    0.105241
min      5.000000      0.000324      0.537000          0.000000     0.029500   74.979000    0.091400    0.414000
25%     45.000000      0.058300      0.702500          0.000000     0.055750   93.895000    0.495500    0.659500
50%     59.000000      0.114000      0.771000          0.000007     0.086100  123.935000    0.607000    0.735000
75%     75.000000      0.231000      0.815000          0.000172     0.128000  172.068000    0.725000    0.788000
max     90.000000      0.902000      0.940000          0.776000     0.365000  196.120000    0.960000    0.955000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (25.00%)
	2: latin (22.50%)
	3: reggaeton (22.50%)
	4: reggaeton flow (7.50%)
	5: trap boricua (7.50%)
Top artists
	1: Jhay Cortez (11.11%)
	2: Arcangel (11.11%)
	3: Nicky Jam (11.11%)
	4: Bad Bunny (11.11%)
	5: Messiah (11.11%)
Top country
	1: US (60.00%)
	2: QM (40.00%)
Top record
	1: XDR (40.00%)
	2: 9WM (20.00%)
	3: 4TW (10.00%)
	4: FME (10.00%)
	5: UG1 (10.00%)
Top year
	1: 20 (50.00%)
	2: 21 (30.00%)
	3: 22 (10.00%)
	4: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    62.500000      0.211820      0.751800          0.002029     0.113980  118.674100   0.640000   0.691600
std     14.001984      0.148541      0.089955          0.004847     0.071328   40.209238   0.217043   0.141643
min     43.000000      0.046000      0.549000          0.000000     0.039600   83.691000   0.145000   0.504000
25%     51.000000      0.092075      0.709250          0.000009     0.062150   91.015000   0.585250   0.577500
50%     62.500000      0.212500      0.779000          0.000046     0.102500   95.516500   0.633500   0.707500
75%     72.500000      0.262750      0.809250          0.000596     0.143500  155.013500   0.788750   0.748250
max     83.000000      0.488000      0.850000          0.015400     0.283000  180.017000   0.922000   0.909000Electronic artists found: Los XL,Mannie D Cruz
Electronic genres found: moombahton
Electronic music logs found: 1.24% 

Top genres
	1: trap latino (21.28%)
	2: latin (19.57%)
	3: reggaeton (19.15%)
	4: latin hip hop (11.91%)
	5: reggaeton flow (6.38%)
Top artists
	1: M-Squared (1.08%)
	2: Nicky Jam (1.08%)
	3: Julieta Venegas (1.08%)
	4: Don Omar (1.08%)
	5: Cauty (1.08%)
Top country
	1: US (34.57%)
	2: QZ (32.10%)
	3: QM (24.69%)
	4: us (2.47%)
	5: UY (1.23%)
Top record
	1: SD1 (11.11%)
	2: A2P (8.64%)
	3: UM7 (7.41%)
	4: 4TX (4.94%)
	5: M5U (4.94%)
Top year
	1: 21 (81.48%)
	2: 22 (12.35%)
	3: 20 (4.94%)
	4: 16 (1.23%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   81.000000     81.000000     81.000000         81.000000    81.000000   81.000000  81.000000  81.000000
mean    47.308642      0.174213      0.754222          0.002113     0.117440  132.616531   0.623605   0.721679
std     25.449775      0.146101      0.074624          0.016395     0.075391   42.450343   0.168393   0.093371
min      5.000000      0.000715      0.537000          0.000000     0.039800   74.979000   0.138000   0.462000
25%     23.000000      0.065700      0.712000          0.000000     0.068300   92.009000   0.528000   0.664000
50%     53.000000      0.127000      0.771000          0.000002     0.086100  104.912000   0.616000   0.725000
75%     67.000000      0.242000      0.813000          0.000024     0.143000  175.952000   0.740000   0.788000
max     88.000000      0.679000      0.875000          0.147000     0.365000  195.906000   0.960000   0.911000Electronic artists found: David Guetta,Akon, David Guetta,Nicki Minaj
Electronic genres found: edm
Electronic music logs found: 9.38% 

Top genres
	1: pop (17.92%)
	2: dance pop (7.55%)
	3: r&b (6.60%)
	4: latin (6.60%)
	5: reggaeton (5.66%)
Top artists
	1: Fortafy (3.23%)
	2: David Guetta (3.23%)
	3: Shawn Mendes (3.23%)
	4: Brray (3.23%)
	5: Bazzi (3.23%)
Top country
	1: US (62.50%)
	2: QM (12.50%)
	3: QZ (9.38%)
	4: FR (6.25%)
	5: GB (3.12%)
Top record
	1: UM7 (18.75%)
	2: SM1 (15.62%)
	3: RC1 (9.38%)
	4: 6MZ (9.38%)
	5: ZID (6.25%)
Top year
	1: 20 (37.50%)
	2: 21 (21.88%)
	3: 22 (15.62%)
	4: 10 (6.25%)
	5: 09 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    67.562500      0.256607      0.646531          0.000614     0.113897  112.248094   0.431256   0.589687
std     11.878247      0.248322      0.148609          0.003139     0.109810   28.274691   0.265773   0.161156
min     45.000000      0.008430      0.416000          0.000000     0.030400   78.000000   0.096200   0.329000
25%     60.000000      0.080925      0.494750          0.000000     0.050000   90.811000   0.179750   0.461000
50%     67.000000      0.145000      0.672000          0.000002     0.058950   99.177500   0.416000   0.589000
75%     74.250000      0.361000      0.784000          0.000031     0.103500  133.455250   0.605750   0.674250
max     90.000000      0.937000      0.911000          0.017800     0.437000  196.120000   0.922000   0.909000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (23.53%)
	2: r&b (20.59%)
	3: pop rap (14.71%)
	4: urban contemporary (8.82%)
	5: canadian pop (5.88%)
Top artists
	1: Emelie Smith (2.70%)
	2: Majko (2.70%)
	3: Altair Blake (2.70%)
	4: Tyga (2.70%)
	5: Moon Ghetto (2.70%)
Top country
	1: US (41.94%)
	2: FR (16.13%)
	3: QM (12.90%)
	4: QZ (12.90%)
	5: CA (3.23%)
Top record
	1: R64 (16.13%)
	2: UM7 (12.90%)
	3: 6N2 (9.68%)
	4: SM1 (9.68%)
	5: UYG (6.45%)
Top year
	1: 21 (41.94%)
	2: 20 (32.26%)
	3: 22 (9.68%)
	4: 18 (6.45%)
	5: 12 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    52.032258      0.369068      0.659387          0.224606     0.103426  112.540903   0.447794   0.477058
std     18.363885      0.291561      0.134568          0.375769     0.067609   24.460050   0.207196   0.185124
min     14.000000      0.007720      0.396000          0.000000     0.030900   75.083000   0.078600   0.052800
25%     38.500000      0.095000      0.565000          0.000000     0.053700   91.725500   0.283000   0.345500
50%     52.000000      0.316000      0.677000          0.000001     0.080600  116.161000   0.484000   0.501000
75%     68.000000      0.587000      0.766500          0.412500     0.140500  125.688000   0.570500   0.577500
max     85.000000      0.957000      0.864000          0.957000     0.287000  170.018000   0.917000   0.782000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (23.27%)
	2: reggaeton (21.38%)
	3: latin (19.50%)
	4: latin hip hop (9.43%)
	5: hip hop tuga (5.66%)
Top artists
	1: Nicky Jam (1.15%)
	2: Brray (1.15%)
	3: Jei Cabo (1.15%)
	4: Ovi (1.15%)
	5: Selena Gomez (1.15%)
Top country
	1: QM (38.81%)
	2: US (25.37%)
	3: QZ (16.42%)
	4: TC (7.46%)
	5: PT (4.48%)
Top record
	1: 6MZ (8.96%)
	2: UG1 (7.46%)
	3: BZ9 (7.46%)
	4: SD1 (7.46%)
	5: FME (7.46%)
Top year
	1: 20 (38.81%)
	2: 22 (22.39%)
	3: 21 (20.90%)
	4: 19 (10.45%)
	5: 18 (4.48%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    48.611940      0.227472      0.777015          0.000239     0.143613  129.359776   0.572075   0.669224
std     26.192733      0.187823      0.075878          0.000832     0.097674   39.984642   0.177247   0.128467
min      3.000000      0.010500      0.582000          0.000000     0.039600   81.967000   0.104000   0.366000
25%     32.000000      0.085600      0.726500          0.000000     0.072300   93.984000   0.494500   0.582000
50%     50.000000      0.151000      0.787000          0.000004     0.096500  100.505000   0.607000   0.676000
75%     69.000000      0.324000      0.826000          0.000041     0.202500  174.957500   0.684000   0.762500
max     90.000000      0.735000      0.934000          0.005010     0.425000  196.120000   0.922000   0.955000Electronic artists found: Los XL,Mannie D Cruz
Electronic genres found: moombahton
Electronic music logs found: 1.02% 

Top genres
	1: trap latino (21.07%)
	2: latin (19.16%)
	3: reggaeton (18.39%)
	4: latin hip hop (8.81%)
	5: reggaeton flow (5.36%)
Top artists
	1: Jacob Gea (0.93%)
	2: M-Squared (0.93%)
	3: Nicky Jam (0.93%)
	4: Julieta Venegas (0.93%)
	5: Brray (0.93%)
Top country
	1: US (35.71%)
	2: QZ (24.49%)
	3: QM (20.41%)
	4: PT (7.14%)
	5: ES (3.06%)
Top record
	1: UM7 (8.16%)
	2: SD1 (7.14%)
	3: A2P (7.14%)
	4: XDR (5.10%)
	5: FME (5.10%)
Top year
	1: 21 (72.45%)
	2: 20 (18.37%)
	3: 19 (3.06%)
	4: 22 (2.04%)
	5: 16 (2.04%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    46.897959      0.204604      0.752020          0.001897     0.136206  130.886724   0.603510   0.702714
std     24.404871      0.169755      0.086597          0.014915     0.095320   40.667249   0.185955   0.099253
min      5.000000      0.000715      0.478000          0.000000     0.039800   74.979000   0.138000   0.440000
25%     25.750000      0.076625      0.708250          0.000000     0.069075   92.983250   0.498250   0.645250
50%     51.000000      0.144000      0.770000          0.000005     0.095700  111.663500   0.614500   0.708500
75%     65.750000      0.289500      0.815250          0.000050     0.185750  173.965250   0.741500   0.771000
max     88.000000      0.755000      0.903000          0.147000     0.450000  195.906000   0.960000   0.911000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: reggaeton (16.96%)
	2: trap latino (16.37%)
	3: latin (15.79%)
	4: hip hop tuga (12.87%)
	5: latin hip hop (9.36%)
Top artists
	1: Julieta Venegas (1.23%)
	2: Brray (1.23%)
	3: Rony Fuego (1.23%)
	4: Don Omar (1.23%)
	5: Becky G (1.23%)
Top country
	1: US (30.30%)
	2: QM (18.18%)
	3: PT (18.18%)
	4: QZ (16.67%)
	5: ES (7.58%)
Top record
	1: UM7 (9.09%)
	2: 71G (7.58%)
	3: SD1 (6.06%)
	4: 4TW (6.06%)
	5: UG1 (6.06%)
Top year
	1: 22 (30.30%)
	2: 21 (27.27%)
	3: 20 (19.70%)
	4: 19 (18.18%)
	5: 14 (1.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   66.000000     66.000000     66.000000         66.000000    66.000000   66.000000  66.000000  66.000000
mean    53.530303      0.274571      0.762803          0.000750     0.155729  121.444833   0.601152   0.671106
std     21.360078      0.216887      0.084991          0.003366     0.119396   37.244721   0.196409   0.134748
min      2.000000      0.026500      0.475000          0.000000     0.039600   80.004000   0.104000   0.376000
25%     39.750000      0.092100      0.713500          0.000000     0.078075   91.994250   0.487750   0.572250
50%     48.000000      0.191500      0.778000          0.000001     0.104000   97.529500   0.610000   0.681000
75%     70.750000      0.475750      0.820000          0.000076     0.206000  167.466500   0.728750   0.757250
max     91.000000      0.755000      0.891000          0.025700     0.671000  188.359000   0.932000   0.955000Electronic artists found: Dubdogz, Bruno Martini,AVIAN GRAYS,Mayra,TRIXL, Chemical Surf,Ghabe, Sofi Tukker,Vintage Culture,John Summit, Alok,John Legend, Groove Delight, Bhaskar,Mojjo, Steve Aoki,GATTÜSO,MKLA,Aukoustics, Vintage Culture,KVSH,Bruno Be,The Beach, Alok,Ilkay Sencan,Tove Lo, MEDUZA,Dermot Kennedy, Alan Walker,Alok,Imanbek, Krmoni,Milo Cadman, Vintage Culture,FFLORA,Meca,Tristan Henry, Alok,Mojjo,Gilsons, MEDUZA,Becky Hill,Goodboys, Travis Scott,HVME, Alok,Sofi Tukker,INNA, Cat Dealers,Guz Zanotto,Moore, Alok,Alida, Dubdogz,BOSS, John Summit, SAINt JHN,J Balvin,Imanbek, MEDUZA,Hozier, Dubdogz,Bhaskar, Almanac,DENNIS,DJ Jonatas Felipe, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, Alok,John Martin, Alesso,CORSAK, Tiësto,Lucas & Steve, Tiësto,Ava Max, David Guetta,Kid Cudi, Sonny Fodera,Vintage Culture,MKLA, Galantis,NGHTMRE,Liam O'Donnell,SUBB,Dubdogz, Vintage Culture,James Hype, Swedish House Mafia,The Weeknd, Tiësto, Alok,Vintage Culture,FAULHABER, Krmoni,Milo Cadman,theajsound, Vintage Culture,Fancy Inc,The Beach, Mister Ruiz, Imanbek,Goodboys, Dubdogz,JØRD,Jasmine Pace, Alok,BLOODLINE,The Vamps, Joel Corry,David Guetta,Bryson Tiller, Steve Void,Koosen,Strange Fruits Music,Ember Island, Regard,RAYE, Alok, Bhaskar,Lucas Estrada,EEVA, Topic,A7S, Dubdogz,Cat Dealers, SAINt JHN,Imanbek, MEDUZA,Alok,Goodboys, LEOWI, Alok,Bastille, Allvix,Kostten,Siara Killer, Lost Frequencies,Calum Scott, Alok,Rooftime,Dubdogz, Joel Corry,RAYE,David Guetta, Dubdogz,RQntz,Robbie, Tiësto,KAROL G, Alok,Bhaskar,Tom Enzy, KVSH,Schillist, Joel Corry,MNEK, Öwnboss,Sevek, Bruno Be,Fancy Inc
Electronic genres found: pop edm, brazilian edm, electro house, slap house, tropical house, dutch edm, lithuanian edm, brazilian bass, progressive electro house, belgian edm, edm, brostep
Electronic music logs found: 60.17% 

Top genres
	1: edm (7.62%)
	2: hip hop tuga (7.33%)
	3: brazilian edm (7.33%)
	4: slap house (7.04%)
	5: pop dance (7.04%)
Top artists
	1: John Legend (0.61%)
	2: Cat Dealers (0.61%)
	3: Swedish House Mafia (0.61%)
	4: Bruno Be (0.61%)
	5: MEDUZA (0.61%)
Top country
	1: PT (16.10%)
	2: NL (12.71%)
	3: GB (11.02%)
	4: US (8.47%)
	5: BC (6.78%)
Top record
	1: Z54 (10.17%)
	2: UM7 (8.47%)
	3: 2HA (3.39%)
	4: 71G (3.39%)
	5: OPM (3.39%)
Top year
	1: 21 (38.14%)
	2: 20 (25.42%)
	3: 19 (19.49%)
	4: 22 (6.78%)
	5: 18 (2.54%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  118.000000    117.000000    117.000000        117.000000   117.000000  117.000000  117.000000  117.000000
mean    57.000000      0.171302      0.719350          0.079068     0.105609  119.612957    0.456581    0.712239
std     13.651962      0.203085      0.105565          0.208264     0.099760   16.794596    0.206777    0.134745
min     25.000000      0.000324      0.438000          0.000000     0.027900   76.949000    0.052600    0.366000
25%     46.000000      0.022500      0.660000          0.000006     0.043800  119.986000    0.300000    0.648000
50%     55.000000      0.076400      0.737000          0.000189     0.056300  123.979000    0.434000    0.724000
75%     66.000000      0.233000      0.789000          0.006100     0.132000  124.995000    0.586000    0.821000
max     90.000000      0.846000      0.940000          0.828000     0.492000  184.090000    0.965000    0.931000Electronic artists found: Martin Garrix,Khalid
Electronic genres found: dutch edm, tropical house, progressive house, edm
Electronic music logs found: 3.33% 

Top genres
	1: hip hop tuga (40.38%)
	2: pop (11.54%)
	3: trap tuga (7.69%)
	4: dance pop (5.77%)
	5: uk pop (3.85%)
Top artists
	1: Filipe Gonçalves (3.12%)
	2: Mundo Segundo (3.12%)
	3: Melim (3.12%)
	4: Martin Garrix (3.12%)
	5: Rafa G (3.12%)
Top country
	1: PT (56.67%)
	2: GB (10.00%)
	3: US (10.00%)
	4: BR (6.67%)
	5: TC (6.67%)
Top record
	1: UM7 (13.33%)
	2: 2HA (10.00%)
	3: AHS (6.67%)
	4: SM1 (6.67%)
	5: 2DY (6.67%)
Top year
	1: 20 (26.67%)
	2: 17 (20.00%)
	3: 19 (20.00%)
	4: 21 (16.67%)
	5: 18 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    49.733333      0.407640      0.694367          0.011588     0.158550  110.047833   0.468860   0.564367
std     15.505134      0.227147      0.111582          0.049547     0.161418   24.075850   0.216886   0.147453
min     29.000000      0.018000      0.462000          0.000000     0.028800   75.603000   0.097800   0.232000
25%     40.000000      0.230000      0.641000          0.000000     0.049750   92.253000   0.305000   0.453500
50%     43.500000      0.416000      0.699000          0.000002     0.076950  105.072500   0.423500   0.569500
75%     62.000000      0.571750      0.769000          0.000043     0.203000  123.855750   0.671250   0.659500
max     84.000000      0.902000      0.891000          0.267000     0.671000  180.165000   0.871000   0.870000