Electronic artists found: Danni Gato,Rafa G, Sheppard, Olly Murs, Rita Ora, Martin Garrix,Khalid, R3HAB,Mokita, Martin Garrix,Dua Lipa
Electronic genres found: edm, electro house, tropical house, slap house, progressive house, kuduro, progressive electro house, dutch house, dutch edm
Electronic music logs found: 11.43% 

Top genres
	1: hip hop tuga (23.64%)
	2: pop (10.91%)
	3: trap tuga (5.45%)
	4: dance pop (5.45%)
	5: rap criolo (4.85%)
Top artists
	1: Sheppard (1.33%)
	2: Yuran (1.33%)
	3: Olly Murs (1.33%)
	4: Ivandro (1.33%)
	5: SG Lewis (1.33%)
Top country
	1: PT (44.29%)
	2: GB (12.86%)
	3: US (11.43%)
	4: ES (7.14%)
	5: QZ (5.71%)
Top record
	1: 2HA (11.43%)
	2: UM7 (10.00%)
	3: 71G (7.14%)
	4: 8HB (5.71%)
	5: 1II (4.29%)
Top year
	1: 19 (24.29%)
	2: 20 (21.43%)
	3: 18 (20.00%)
	4: 21 (17.14%)
	5: 17 (11.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   70.000000     70.000000     70.000000         70.000000    70.000000   70.000000  70.000000  70.000000
mean    51.285714      0.418989      0.662771          0.019281     0.164191  118.215757   0.430914   0.545800
std     13.888941      0.272320      0.132351          0.090083     0.146198   27.620144   0.198873   0.154495
min     33.000000      0.003150      0.296000          0.000000     0.031800   69.129000   0.107000   0.200000
25%     42.250000      0.158500      0.571250          0.000000     0.052575   97.802000   0.273500   0.440250
50%     45.000000      0.413500      0.658500          0.000001     0.089550  119.957000   0.408000   0.542000
75%     56.750000      0.632000      0.767500          0.000200     0.254500  136.768000   0.539750   0.664750
max     88.000000      0.902000      0.891000          0.657000     0.671000  188.359000   0.923000   0.870000