Electronic artists found: Deorro,Elvis Crespo
Electronic genres found: progressive electro house, melbourne bounce, melbourne bounce international, electro house, edm
Electronic music logs found: 12.50% 

Top genres
	1: trap latino (16.67%)
	2: latin (12.50%)
	3: reggaeton (12.50%)
	4: puerto rican pop (4.17%)
	5: drill espanol (4.17%)
Top artists
	1: Elvis Crespo (8.33%)
	2: Mora (8.33%)
	3: Bad Bunny (8.33%)
	4: Gamalier (8.33%)
	5: Anuel AA (8.33%)
Top country
	1: QM (50.00%)
	2: US (25.00%)
	3: qZ (12.50%)
	4: PT (12.50%)
Top record
	1: 4TX (25.00%)
	2: SD1 (12.50%)
	3: 6N2 (12.50%)
	4: 4TW (12.50%)
	5: US1 (12.50%)
Top year
	1: 21 (37.50%)
	2: 20 (37.50%)
	3: 16 (12.50%)
	4: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    58.250000      0.290788      0.680125          0.051884     0.132575  115.301000  0.588250  0.624250
std     20.069522      0.251148      0.139939          0.119319     0.097701   34.519443  0.227855  0.095076
min     28.000000      0.011800      0.457000          0.000000     0.040900   79.513000  0.311000  0.495000
25%     42.500000      0.111125      0.562000          0.000002     0.074750   83.887000  0.400000  0.560750
50%     63.000000      0.206500      0.723000          0.000021     0.097050  112.040000  0.524000  0.609500
75%     74.250000      0.503000      0.779500          0.018871     0.153000  136.808000  0.833250  0.688500
max     81.000000      0.637000      0.850000          0.340000     0.310000  174.021000  0.868000  0.765000