

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: afrofuturismo brasileiro (33.33%)
	2: mpb (33.33%)
	3: nova mpb (33.33%)
Top artists
	1: Luedji Luna (25.00%)
	2: Conceição Evaristo (25.00%)
	3: Lande Onawale (25.00%)
	4: Tatiana Nascimento (25.00%)
Top country
	1: BC (91.67%)
	2: BX (8.33%)
Top record
	1: LJG (91.67%)
	2: UEU (8.33%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    36.416667      0.507017      0.584500          0.091155     0.091725  116.886417   0.512250   0.508167
std      4.907477      0.299597      0.110555          0.141268     0.068153   38.846175   0.235258   0.160564
min     31.000000      0.050600      0.415000          0.000011     0.032400   54.817000   0.142000   0.241000
25%     33.000000      0.356000      0.492750          0.001840     0.051775   90.550500   0.332750   0.415250
50%     34.500000      0.514500      0.619500          0.022800     0.066700  109.494000   0.528500   0.487000
75%     39.250000      0.728750      0.656750          0.105350     0.102750  137.972250   0.730750   0.654250
max     48.000000      0.980000      0.749000          0.435000     0.266000  182.477000   0.784000   0.774000

************ 07-17 ************ 
Electronic artists found: FCL,San Soda, Porches, Flight Facilities,Jess, Tycho, Colleen, LA Priest
Electronic genres found: chillwave, drone, compositional ambient, intelligent dance music, deep disco house, downtempo, nu disco, ambient, folktronica, electronica
Electronic music logs found: 28.57% 

Top genres
	1: experimental pop (6.15%)
	2: indie pop (4.62%)
	3: art pop (4.62%)
	4: alternative dance (4.62%)
	5: indie folk (3.08%)
Top artists
	1: Porches (4.35%)
	2: Suicide (4.35%)
	3: Whitney (4.35%)
	4: The Longo Brothers (4.35%)
	5: Khruangbin (4.35%)
Top country
	1: GB (42.86%)
	2: US (33.33%)
	3: TC (9.52%)
	4: QM (4.76%)
	5: AU (4.76%)
Top record
	1: CEL (14.29%)
	2: 38W (9.52%)
	3: LB1 (4.76%)
	4: ACE (4.76%)
	5: QY5 (4.76%)
Top year
	1: 14 (33.33%)
	2: 15 (23.81%)
	3: 16 (14.29%)
	4: 12 (9.52%)
	5: 05 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    34.047619      0.372490      0.640048          0.464026     0.061290  119.976143   0.598000   0.589810
std     15.762221      0.338433      0.170066          0.352026     0.061423   30.224945   0.244808   0.204273
min      3.000000      0.000064      0.203000          0.000192     0.028900   62.071000   0.234000   0.133000
25%     28.000000      0.051700      0.549000          0.080900     0.036600   96.016000   0.384000   0.430000
50%     34.000000      0.263000      0.651000          0.540000     0.041700  119.984000   0.523000   0.620000
75%     45.000000      0.611000      0.744000          0.807000     0.056600  139.031000   0.849000   0.717000
max     61.000000      0.952000      0.915000          0.963000     0.295000  175.943000   0.977000   0.979000

************ 07-16 ************ 
Electronic artists found: Connan Mockasin, Com Truise, LA Priest
Electronic genres found: chillwave, vaporwave, electronica
Electronic music logs found: 11.77% 

Top genres
	1: art pop (4.30%)
	2: electronica (3.23%)
	3: indie folk (3.23%)
	4: jazz blues (3.23%)
	5: soul (3.23%)
Top artists
	1: Vulfpeck (4.17%)
	2: Nina Simone (4.17%)
	3: Cookies (4.17%)
	4: Nahawa Doumbia (4.17%)
	5: Kari Faux (4.17%)
Top country
	1: US (50.00%)
	2: QM (17.65%)
	3: TC (11.76%)
	4: GB (8.82%)
	5: FR (5.88%)
Top record
	1: DA6 (8.82%)
	2: UGB (8.82%)
	3: V35 (5.88%)
	4: 2X4 (5.88%)
	5: QY5 (5.88%)
Top year
	1: 13 (32.35%)
	2: 14 (17.65%)
	3: 11 (11.76%)
	4: 15 (5.88%)
	5: 12 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    29.382353      0.459966      0.509000          0.347909     0.052050  121.494471   0.504988   0.490336
std     15.799913      0.349806      0.151972          0.383000     0.031526   32.715973   0.266750   0.196164
min      1.000000      0.000010      0.220000          0.000000     0.031100   62.057000   0.054000   0.003410
25%     17.000000      0.091550      0.403500          0.001026     0.035500   94.978250   0.294750   0.352500
50%     27.000000      0.449500      0.524500          0.132500     0.041600  116.674000   0.488500   0.492000
75%     39.750000      0.802500      0.631750          0.789750     0.056850  146.981250   0.663250   0.652000
max     62.000000      0.994000      0.827000          0.966000     0.204000  188.098000   0.967000   0.845000

************ 07-15 ************ 
Electronic artists found: Sigur Rós
Electronic genres found: compositional ambient
Electronic music logs found: 100.00% 

Top genres
	1: compositional ambient (14.29%)
	2: dream pop (14.29%)
	3: ethereal wave (14.29%)
	4: icelandic rock (14.29%)
	5: melancholia (14.29%)
Top artists
	1: Sigur Rós (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DCA (100.00%)
Top year
	1: 99 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness   speechiness         tempo       valence        energy
count        15.0         15.00  1.500000e+01            15.000  1.500000e+01  1.500000e+01  1.500000e+01  1.500000e+01
mean         47.0          0.33  1.900000e-01             0.798  4.690000e-02  1.344180e+02  2.280000e-01  4.820000e-01
std           0.0          0.00  2.872975e-17             0.000  1.436488e-17  5.883853e-14  8.618925e-17  1.149190e-16
min          47.0          0.33  1.900000e-01             0.798  4.690000e-02  1.344180e+02  2.280000e-01  4.820000e-01
25%          47.0          0.33  1.900000e-01             0.798  4.690000e-02  1.344180e+02  2.280000e-01  4.820000e-01
50%          47.0          0.33  1.900000e-01             0.798  4.690000e-02  1.344180e+02  2.280000e-01  4.820000e-01
75%          47.0          0.33  1.900000e-01             0.798  4.690000e-02  1.344180e+02  2.280000e-01  4.820000e-01
max          47.0          0.33  1.900000e-01             0.798  4.690000e-02  1.344180e+02  2.280000e-01  4.820000e-01

************ 07-14 ************ 
Electronic artists found: Animal Collective
Electronic genres found: electronica
Electronic music logs found: 80.00% 

Top genres
	1: art pop (9.02%)
	2: indie rock (9.02%)
	3: modern rock (8.61%)
	4: alternative rock (8.20%)
	5: baltimore indie (8.20%)
Top artists
	1: Bnny (16.67%)
	2: Arab Strap (16.67%)
	3: Dehd (16.67%)
	4: Porridge Radio (16.67%)
	5: Animal Collective (16.67%)
Top country
	1: GB (64.00%)
	2: QM (24.00%)
	3: US (12.00%)
Top record
	1: DCA (56.00%)
	2: 2CM (24.00%)
	3: 38W (4.00%)
	4: 4NP (4.00%)
	5: CKB (4.00%)
Top year
	1: 05 (56.00%)
	2: 15 (24.00%)
	3: 21 (8.00%)
	4: 17 (4.00%)
	5: 19 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    33.680000      0.502316      0.425240          0.292583     0.052392  106.645240   0.302764   0.517880
std      7.657894      0.322629      0.187311          0.391682     0.029560   24.425839   0.233596   0.211506
min     20.000000      0.002700      0.167000          0.000000     0.027100   68.014000   0.051500   0.119000
25%     28.000000      0.174000      0.230000          0.010400     0.032500   87.917000   0.155000   0.338000
50%     33.000000      0.492000      0.437000          0.071000     0.040600  109.583000   0.224000   0.501000
75%     40.000000      0.799000      0.533000          0.770000     0.052800  119.545000   0.351000   0.691000
max     51.000000      0.980000      0.850000          0.947000     0.129000  177.331000   0.927000   0.850000

************ 07-11 ************ 
Electronic artists found: Yann Tiersen, Brian Eno, Portishead, Damon Albarn,The Orchestra of Syrian Musicians, Grizzly Bear, múm, Animal Collective, Sigur Rós, Lali Puna, UNKLE,Thom Yorke
Electronic genres found: compositional ambient, icelandic electronic, bitpop, ambient, trip hop, german electronica, experimental ambient, downtempo, indie electronica, chillwave, big beat, folktronica, electronica
Electronic music logs found: 20.69% 

Top genres
	1: indie rock (7.50%)
	2: alternative rock (4.06%)
	3: modern rock (4.06%)
	4: art pop (3.75%)
	5: dream pop (2.50%)
Top artists
	1: Kurt Vile (1.79%)
	2: IDLES (1.79%)
	3: Arab Strap (1.79%)
	4: The Brian Jonestown Massacre (1.79%)
	5: Mama Sissoko (1.79%)
Top country
	1: US (41.38%)
	2: GB (39.66%)
	3: PT (6.90%)
	4: FR (5.17%)
	5: DE (3.45%)
Top record
	1: 38Y (6.90%)
	2: UM7 (5.17%)
	3: 38W (5.17%)
	4: DCA (3.45%)
	5: MRG (3.45%)
Top year
	1: 21 (10.34%)
	2: 13 (6.90%)
	3: 16 (6.90%)
	4: 20 (6.90%)
	5: 06 (5.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    44.775862      0.401435      0.499655          0.358204     0.040857  115.750569   0.381597   0.523824
std     11.884005      0.342852      0.169682          0.378399     0.021570   26.338206   0.264884   0.219779
min     13.000000      0.000609      0.114000          0.000000     0.026100   68.390000   0.037800   0.015500
25%     38.000000      0.057575      0.409750          0.001118     0.030425   95.589500   0.176500   0.388250
50%     45.500000      0.352500      0.497500          0.169500     0.034400  114.895000   0.296500   0.525000
75%     53.000000      0.753250      0.621500          0.767250     0.041325  129.957500   0.558750   0.653500
max     63.000000      0.987000      0.784000          0.984000     0.171000  180.349000   0.976000   0.983000

************ 07-08 ************ 
Electronic artists found: Sigur Rós
Electronic genres found: compositional ambient
Electronic music logs found: 100.00% 

Top genres
	1: compositional ambient (14.29%)
	2: dream pop (14.29%)
	3: ethereal wave (14.29%)
	4: icelandic rock (14.29%)
	5: melancholia (14.29%)
Top artists
	1: Sigur Rós (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: DCA (100.00%)
Top year
	1: 99 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness         tempo       valence        energy
count        12.0         12.00  1.200000e+01            12.000      12.0000  1.200000e+01  1.200000e+01  1.200000e+01
mean         47.0          0.33  1.900000e-01             0.798       0.0469  1.344180e+02  2.280000e-01  4.820000e-01
std           0.0          0.00  2.898975e-17             0.000       0.0000  2.968551e-14  5.797951e-17  5.797951e-17
min          47.0          0.33  1.900000e-01             0.798       0.0469  1.344180e+02  2.280000e-01  4.820000e-01
25%          47.0          0.33  1.900000e-01             0.798       0.0469  1.344180e+02  2.280000e-01  4.820000e-01
50%          47.0          0.33  1.900000e-01             0.798       0.0469  1.344180e+02  2.280000e-01  4.820000e-01
75%          47.0          0.33  1.900000e-01             0.798       0.0469  1.344180e+02  2.280000e-01  4.820000e-01
max          47.0          0.33  1.900000e-01             0.798       0.0469  1.344180e+02  2.280000e-01  4.820000e-01

************ 07-07 ************ 
Electronic artists found: Broken Social Scene, Yann Tiersen, Portishead, Animal Collective, Sigur Rós, Nicolas Jaar
Electronic genres found: compositional ambient, trip hop, microhouse, downtempo, chillwave, electronica
Electronic music logs found: 16.67% 

Top genres
	1: indie rock (7.38%)
	2: art pop (4.43%)
	3: modern rock (4.43%)
	4: alternative rock (4.06%)
	5: dream pop (3.32%)
Top artists
	1: Arab Strap (2.04%)
	2: The Brian Jonestown Massacre (2.04%)
	3: Mama Sissoko (2.04%)
	4: O Gajo (2.04%)
	5: Nicolas Jaar (2.04%)
Top country
	1: GB (38.89%)
	2: US (37.04%)
	3: PT (9.26%)
	4: FR (7.41%)
	5: BR (1.85%)
Top record
	1: UM7 (9.26%)
	2: DCA (5.56%)
	3: 38Y (5.56%)
	4: 38W (5.56%)
	5: ARL (3.70%)
Top year
	1: 21 (11.11%)
	2: 17 (7.41%)
	3: 19 (5.56%)
	4: 15 (5.56%)
	5: 10 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    43.037037      0.419486      0.497167          0.308081     0.039704  115.388759   0.411915   0.517037
std     15.013155      0.335826      0.174632          0.379661     0.017591   29.122168   0.251314   0.203090
min      6.000000      0.000609      0.114000          0.000000     0.025500   73.868000   0.037800   0.102000
25%     35.250000      0.102000      0.395000          0.000492     0.030900   92.201250   0.223500   0.404000
50%     44.000000      0.371500      0.497500          0.023400     0.035250  115.356000   0.338500   0.518000
75%     52.750000      0.774250      0.616750          0.767250     0.041375  133.344500   0.637000   0.646000
max     72.000000      0.987000      0.854000          0.933000     0.137000  180.349000   0.976000   0.891000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: freak folk (14.29%)
	2: alternative rock (14.29%)
	3: bay area indie (14.29%)
	4: chamber psych (14.29%)
	5: indie rock (14.29%)
Top artists
	1: Mark Kozelek & Jimmy LaValle (25.00%)
	2: Cameron Avery (25.00%)
	3: Devendra Banhart (25.00%)
	4: The Brian Jonestown Massacre (25.00%)
Top country
	1: GB (50.00%)
	2: TC (25.00%)
	3: US (25.00%)
Top record
	1: BKS (25.00%)
	2: ABM (25.00%)
	3: EP4 (25.00%)
	4: SLX (25.00%)
Top year
	1: 07 (25.00%)
	2: 13 (25.00%)
	3: 16 (25.00%)
	4: 08 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    41.500000      0.209750      0.549500          0.378915     0.034725  123.148250  0.378500  0.416500
std     13.527749      0.200531      0.204233          0.385268     0.006944   43.402505  0.202373  0.167176
min     30.000000      0.046100      0.274000          0.007660     0.028400   83.101000  0.194000  0.244000
25%     34.500000      0.056450      0.463750          0.094165     0.030650   90.484750  0.215750  0.319000
50%     37.500000      0.160450      0.589500          0.332500     0.033050  116.472500  0.356500  0.393000
75%     44.500000      0.313750      0.675250          0.617250     0.037125  149.136000  0.519250  0.490500
max     61.000000      0.472000      0.745000          0.843000     0.044400  176.547000  0.607000  0.636000

************ 07-04 ************ 
Electronic artists found: Animal Collective, The Chemical Brothers
Electronic genres found: electronica, big beat, breakbeat
Electronic music logs found: 15.38% 

Top genres
	1: indie rock (8.33%)
	2: alternative rock (6.94%)
	3: dream pop (6.94%)
	4: chamber pop (4.17%)
	5: art pop (4.17%)
Top artists
	1: Sun Kil Moon (7.69%)
	2: Grinderman (7.69%)
	3: Baustelle (7.69%)
	4: Joan As Police Woman (7.69%)
	5: Sparklehorse (7.69%)
Top country
	1: US (46.15%)
	2: GB (38.46%)
	3: IT (7.69%)
	4: DE (7.69%)
Top record
	1: Q00 (7.69%)
	2: TG3 (7.69%)
	3: AAA (7.69%)
	4: CEL (7.69%)
	5: 38W (7.69%)
Top year
	1: 01 (15.38%)
	2: 09 (15.38%)
	3: 06 (15.38%)
	4: 05 (15.38%)
	5: 17 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    41.692308      0.503538      0.476462          0.241460     0.036200  106.376154   0.336662   0.526415
std      6.329621      0.273836      0.129611          0.294629     0.006145   19.020603   0.229584   0.230800
min     29.000000      0.063000      0.310000          0.000045     0.026400   81.165000   0.038400   0.095400
25%     40.000000      0.384000      0.393000          0.022100     0.030200   93.045000   0.175000   0.487000
50%     41.000000      0.465000      0.440000          0.077300     0.037200  104.988000   0.292000   0.561000
75%     47.000000      0.551000      0.521000          0.521000     0.041200  114.160000   0.541000   0.651000
max     51.000000      0.965000      0.718000          0.849000     0.045500  144.513000   0.815000   0.831000

************ 07-01 ************ 
Electronic artists found: Broken Social Scene, Yann Tiersen, Portishead, Sigur Rós, Nicolas Jaar
Electronic genres found: compositional ambient, trip hop, microhouse, downtempo, chillwave, electronica
Electronic music logs found: 16.28% 

Top genres
	1: indie rock (6.76%)
	2: modern rock (5.31%)
	3: rock (3.86%)
	4: indie folk (3.86%)
	5: permanent wave (3.38%)
Top artists
	1: Arab Strap (2.63%)
	2: Mama Sissoko (2.63%)
	3: O Gajo (2.63%)
	4: Nicolas Jaar (2.63%)
	5: Yann Tiersen (2.63%)
Top country
	1: US (41.86%)
	2: GB (32.56%)
	3: PT (11.63%)
	4: FR (6.98%)
	5: BR (2.33%)
Top record
	1: UM7 (11.63%)
	2: 38Y (6.98%)
	3: 38W (6.98%)
	4: ARL (4.65%)
	5: MTD (2.33%)
Top year
	1: 21 (13.95%)
	2: 14 (6.98%)
	3: 15 (6.98%)
	4: 20 (6.98%)
	5: 17 (6.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000      43.00000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    44.046512      0.386101       0.50000          0.307270     0.040837  118.778256   0.421656   0.533116
std     15.278297      0.339366       0.19007          0.371853     0.019423   29.642106   0.261852   0.193131
min      6.000000      0.000609       0.11400          0.000000     0.026100   73.868000   0.037800   0.153000
25%     36.000000      0.086800       0.34000          0.000445     0.030550   95.115500   0.194000   0.410000
50%     46.000000      0.281000       0.52000          0.019100     0.035400  119.762000   0.366000   0.531000
75%     56.000000      0.743500       0.62400          0.727500     0.042450  136.738500   0.676500   0.652000
max     72.000000      0.987000       0.85400          0.933000     0.137000  180.349000   0.976000   0.891000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (11.54%)
	2: chamber psych (10.99%)
	3: art pop (9.89%)
	4: bubblegrunge (9.34%)
	5: garage psych (8.79%)
Top artists
	1: Let's Eat Grandma (14.29%)
	2: BAMBARA (14.29%)
	3: Arab Strap (14.29%)
	4: Dehd (14.29%)
	5: Porridge Radio (14.29%)
Top country
	1: US (59.26%)
	2: GB (33.33%)
	3: QM (7.41%)
Top record
	1: 38W (44.44%)
	2: BKS (14.81%)
	3: FP1 (7.41%)
	4: 386 (7.41%)
	5: SUB (3.70%)
Top year
	1: 21 (48.15%)
	2: 22 (18.52%)
	3: 19 (11.11%)
	4: 20 (11.11%)
	5: 37 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    41.814815      0.421995      0.527296          0.235370     0.037985  115.856037   0.371456   0.600630
std     10.217018      0.358423      0.122424          0.325860     0.012969   21.474558   0.197347   0.203902
min     21.000000      0.001160      0.180000          0.000000     0.025200   72.995000   0.039600   0.163000
25%     38.000000      0.043715      0.465500          0.000886     0.029300   98.175500   0.242000   0.546000
50%     42.000000      0.475000      0.556000          0.019300     0.032100  119.701000   0.302000   0.636000
75%     44.000000      0.790000      0.624000          0.474000     0.043150  132.921000   0.561500   0.707000
max     62.000000      0.944000      0.711000          0.896000     0.077900  153.150000   0.740000   0.914000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (10.87%)
	2: art pop (9.78%)
	3: indie folk (9.78%)
	4: bubblegrunge (8.70%)
	5: chamber psych (8.70%)
Top artists
	1: Tomberlin (14.29%)
	2: Lala Lala (14.29%)
	3: Arab Strap (14.29%)
	4: Porridge Radio (14.29%)
	5: Cola (14.29%)
Top country
	1: US (76.92%)
	2: GB (23.08%)
Top record
	1: 38W (53.85%)
	2: BKS (15.38%)
	3: A2B (7.69%)
	4: 38Y (7.69%)
	5: 2U6 (7.69%)
Top year
	1: 21 (53.85%)
	2: 20 (23.08%)
	3: 14 (7.69%)
	4: 18 (7.69%)
	5: 22 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    46.692308      0.556011      0.578231          0.201231     0.032185  112.496231   0.369277   0.546000
std      9.542751      0.313791      0.116242          0.346434     0.005941   27.782223   0.226868   0.213961
min     37.000000      0.002440      0.310000          0.000000     0.023100   72.995000   0.039600   0.163000
25%     39.000000      0.392000      0.539000          0.000536     0.029300   93.392000   0.199000   0.407000
50%     43.000000      0.634000      0.625000          0.018700     0.030800  102.949000   0.306000   0.572000
75%     56.000000      0.827000      0.654000          0.132000     0.031900  129.938000   0.401000   0.684000
max     62.000000      0.944000      0.720000          0.888000     0.048000  176.404000   0.740000   0.875000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chamber psych (18.44%)
	2: scottish indie (12.30%)
	3: slowcore (12.30%)
	4: indie rock (8.20%)
	5: garage psych (6.15%)
Top artists
	1: BAMBARA (11.11%)
	2: Lala Lala (11.11%)
	3: Arab Strap (11.11%)
	4: Angel Olsen (11.11%)
	5: Porridge Radio (11.11%)
Top country
	1: GB (69.23%)
	2: US (26.92%)
	3: QM (3.85%)
Top record
	1: GDZ (38.46%)
	2: CGR (19.23%)
	3: 38W (19.23%)
	4: BKS (5.77%)
	5: MTD (3.85%)
Top year
	1: 20 (48.08%)
	2: 21 (23.08%)
	3: 19 (21.15%)
	4: 22 (5.77%)
	5: 12 (1.92%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    30.903846      0.254314      0.551058          0.186303     0.055600  114.931596   0.433890   0.597596
std     15.502384      0.279732      0.135536          0.283117     0.055144   27.463434   0.216038   0.187477
min      5.000000      0.000186      0.213000          0.000000     0.023100   61.397000   0.038900   0.132000
25%     21.750000      0.002970      0.476250          0.000727     0.030200   95.372000   0.269750   0.507500
50%     31.000000      0.129000      0.553000          0.035500     0.036050  119.731500   0.432500   0.617000
75%     42.250000      0.455250      0.637250          0.233250     0.048075  130.309500   0.595000   0.693250
max     61.000000      0.944000      0.768000          0.913000     0.303000  178.311000   0.779000   0.945000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chamber psych (12.31%)
	2: garage psych (10.77%)
	3: indie rock (9.23%)
	4: bubblegrunge (7.69%)
	5: indie folk (7.69%)
Top artists
	1: Hand Habits (16.67%)
	2: Porridge Radio (16.67%)
	3: bdrmm (16.67%)
	4: Horsegirl (16.67%)
	5: The Smile (16.67%)
Top country
	1: GB (60.00%)
	2: US (40.00%)
Top record
	1: 8FC (30.00%)
	2: 38W (20.00%)
	3: CKB (10.00%)
	4: BKS (10.00%)
	5: MTD (10.00%)
Top year
	1: 21 (40.00%)
	2: 20 (30.00%)
	3: 17 (10.00%)
	4: 22 (10.00%)
	5: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    45.600000      0.182441      0.518200          0.627617     0.037790  134.348700   0.551420   0.684100
std     11.335294      0.325096      0.094955          0.373609     0.007178   34.291405   0.297134   0.196571
min     28.000000      0.003030      0.375000          0.000477     0.029900   88.929000   0.039200   0.216000
25%     39.500000      0.009043      0.458000          0.463000     0.032250  102.192750   0.343250   0.623250
50%     46.000000      0.012800      0.510000          0.830000     0.037300  134.430500   0.597500   0.758500
75%     56.000000      0.140450      0.554250          0.912000     0.039000  168.976500   0.792000   0.805000
max     59.000000      0.845000      0.714000          0.937000     0.053200  171.957000   0.965000   0.875000

************ 06-22 ************ 
Electronic artists found: Metronomy,Porridge Radio
Electronic genres found: electronica
Electronic music logs found: 1.72% 

Top genres
	1: indie rock (11.55%)
	2: chamber psych (11.06%)
	3: art pop (9.83%)
	4: bubblegrunge (9.83%)
	5: garage psych (8.72%)
Top artists
	1: Hand Habits (11.11%)
	2: BAMBARA (11.11%)
	3: Lala Lala (11.11%)
	4: Ludwig A.F. (11.11%)
	5: Dehd (11.11%)
Top country
	1: US (64.66%)
	2: GB (21.55%)
	3: QM (10.34%)
	4: FR (3.45%)
Top record
	1: 38W (41.38%)
	2: BKS (10.34%)
	3: 386 (10.34%)
	4: 2U6 (6.03%)
	5: KPL (6.03%)
Top year
	1: 21 (43.10%)
	2: 20 (17.24%)
	3: 22 (14.66%)
	4: 19 (9.48%)
	5: 17 (7.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  116.000000    116.000000    116.000000        116.000000   116.000000  116.000000  116.000000  116.000000
mean    39.646552      0.377416      0.497681          0.229140     0.043736  118.757448    0.365996    0.618500
std     10.540402      0.343738      0.132808          0.299881     0.035637   26.720053    0.201009    0.207447
min     21.000000      0.000650      0.148000          0.000000     0.023100   72.995000    0.035600    0.163000
25%     33.000000      0.016700      0.406500          0.000722     0.029375   98.001250    0.199000    0.432000
50%     39.000000      0.313000      0.502500          0.035250     0.032150  119.987000    0.337500    0.654000
75%     44.000000      0.724000      0.609500          0.461250     0.042100  130.171500    0.523250    0.766000
max     61.000000      0.948000      0.756000          0.925000     0.276000  179.865000    0.823000    0.914000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (13.17%)
	2: bubblegrunge (10.18%)
	3: indie folk (10.18%)
	4: art pop (9.58%)
	5: garage psych (9.58%)
Top artists
	1: Bnny (11.11%)
	2: BAMBARA (11.11%)
	3: Arnaldo Antunes (11.11%)
	4: Dehd (11.11%)
	5: Porridge Radio (11.11%)
Top country
	1: US (67.86%)
	2: GB (17.86%)
	3: QM (10.71%)
	4: BR (3.57%)
Top record
	1: 38W (35.71%)
	2: BKS (14.29%)
	3: A2B (10.71%)
	4: FP1 (7.14%)
	5: 386 (7.14%)
Top year
	1: 21 (57.14%)
	2: 22 (17.86%)
	3: 37 (7.14%)
	4: 20 (7.14%)
	5: 19 (3.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    42.535714      0.508842      0.534393          0.292016     0.034214  116.828286   0.379414   0.526679
std     10.394023      0.361213      0.120936          0.353483     0.012202   20.391775   0.255504   0.190389
min     22.000000      0.001160      0.237000          0.000000     0.023100   72.995000   0.039600   0.163000
25%     38.000000      0.091100      0.446250          0.002033     0.028375   98.009500   0.173000   0.407000
50%     40.000000      0.571000      0.574000          0.083300     0.031000  119.731500   0.324500   0.515000
75%     49.000000      0.844250      0.625000          0.759000     0.035600  131.633750   0.550500   0.641000
max     62.000000      0.944000      0.725000          0.944000     0.077900  147.469000   0.927000   0.914000

************ 06-17 ************ 
Electronic artists found: Sigur Rós
Electronic genres found: compositional ambient
Electronic music logs found: 45.45% 

Top genres
	1: melancholia (10.26%)
	2: dream pop (8.97%)
	3: compositional ambient (6.41%)
	4: ethereal wave (6.41%)
	5: icelandic rock (6.41%)
Top artists
	1: Nico (14.29%)
	2: Chet Baker (14.29%)
	3: Beirut (14.29%)
	4: Sharon Van Etten (14.29%)
	5: Sigur Rós (14.29%)
Top country
	1: US (54.55%)
	2: GB (45.45%)
Top record
	1: DCA (45.45%)
	2: CPT (9.09%)
	3: WB1 (9.09%)
	4: BN2 (9.09%)
	5: SM1 (9.09%)
Top year
	1: 99 (45.45%)
	2: 06 (9.09%)
	3: 03 (9.09%)
	4: 89 (9.09%)
	5: 65 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    49.636364      0.539545      0.318273          0.404161     0.039982  124.137636   0.252627   0.404545
std      9.871907      0.309704      0.150515          0.387285     0.009577   24.611351   0.095897   0.213506
min     29.000000      0.080000      0.190000          0.000152     0.024300   93.091000   0.095900   0.033000
25%     47.000000      0.330000      0.190000          0.005225     0.030150  105.232000   0.220500   0.254000
50%     47.000000      0.330000      0.211000          0.305000     0.046900  134.418000   0.228000   0.482000
75%     57.500000      0.830500      0.433500          0.798000     0.046900  134.418000   0.261500   0.482000
max     63.000000      0.989000      0.583000          0.798000     0.050700  179.794000   0.476000   0.708000

************ 06-16 ************ 
Electronic artists found: Yann Tiersen, Portishead, Sigur Rós
Electronic genres found: compositional ambient, electronica, trip hop
Electronic music logs found: 16.13% 

Top genres
	1: indie rock (7.69%)
	2: modern rock (5.59%)
	3: art pop (4.20%)
	4: indie folk (4.20%)
	5: dream pop (2.80%)
Top artists
	1: Banda Monte Cara (3.57%)
	2: O Gajo (3.57%)
	3: Yann Tiersen (3.57%)
	4: Linda Martini (3.57%)
	5: Angel Olsen (3.57%)
Top country
	1: US (41.94%)
	2: GB (29.03%)
	3: PT (16.13%)
	4: QZ (6.45%)
	5: QM (3.23%)
Top record
	1: UM7 (9.68%)
	2: 38Y (9.68%)
	3: 38W (9.68%)
	4: ARL (6.45%)
	5: RC1 (3.23%)
Top year
	1: 21 (19.35%)
	2: 18 (9.68%)
	3: 22 (9.68%)
	4: 19 (6.45%)
	5: 06 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    41.483871      0.415208      0.502452          0.280891     0.042390  115.427129   0.392716   0.545194
std     17.864063      0.351905      0.198277          0.377756     0.022198   28.225916   0.262784   0.203667
min      5.000000      0.000609      0.114000          0.000000     0.026100   73.868000   0.037800   0.165000
25%     30.500000      0.111000      0.404000          0.000445     0.031050   93.939500   0.186500   0.418000
50%     43.000000      0.314000      0.505000          0.006670     0.035900  116.740000   0.293000   0.531000
75%     56.500000      0.798000      0.624000          0.689000     0.041900  135.873500   0.650000   0.720500
max     69.000000      0.987000      0.854000          0.933000     0.137000  180.349000   0.902000   0.891000

************ 06-15 ************ 
Electronic artists found: Massive Attack
Electronic genres found: big beat, downtempo, electronica, trip hop
Electronic music logs found: 14.29% 

Top genres
	1: indie rock (12.00%)
	2: modern rock (12.00%)
	3: rock (8.00%)
	4: jazz blues (4.00%)
	5: soul (4.00%)
Top artists
	1: The National (14.29%)
	2: MOMO. (14.29%)
	3: Massive Attack (14.29%)
	4: Nina Simone (14.29%)
	5: Alex Siegel (14.29%)
Top country
	1: US (42.86%)
	2: GB (42.86%)
	3: BR (14.29%)
Top record
	1: AFL (28.57%)
	2: PR3 (14.29%)
	3: 344 (14.29%)
	4: JT1 (14.29%)
	5: MTD (14.29%)
Top year
	1: 19 (28.57%)
	2: 64 (14.29%)
	3: 20 (14.29%)
	4: 05 (14.29%)
	5: 02 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    39.285714      0.318718      0.517571          0.211371     0.069214  136.535286  0.486000  0.686286
std     16.987390      0.302923      0.192798          0.248496     0.044676   25.938205  0.262413  0.176032
min      6.000000      0.000027      0.278000          0.000000     0.034700   95.494000  0.237000  0.496000
25%     35.500000      0.074500      0.382000          0.038300     0.037100  122.645500  0.277500  0.554500
50%     41.000000      0.255000      0.533000          0.125000     0.059100  138.476000  0.430000  0.637000
75%     50.000000      0.524500      0.596500          0.310500     0.077750  152.288500  0.616500  0.794500
max     57.000000      0.778000      0.855000          0.657000     0.161000  171.909000  0.947000  0.973000

************ 06-14 ************ 
Electronic artists found: Metronomy,Porridge Radio, Sigur Rós
Electronic genres found: compositional ambient, electronica
Electronic music logs found: 2.67% 

Top genres
	1: indie rock (11.61%)
	2: chamber psych (8.82%)
	3: bubblegrunge (8.60%)
	4: garage psych (8.60%)
	5: art pop (8.17%)
Top artists
	1: Beirut (4.76%)
	2: BAMBARA (4.76%)
	3: Warmduscher (4.76%)
	4: Devendra Banhart (4.76%)
	5: Horsegirl (4.76%)
Top country
	1: US (62.67%)
	2: GB (26.67%)
	3: QM (8.00%)
	4: BR (1.33%)
	5: QZ (1.33%)
Top record
	1: 38W (30.67%)
	2: BKS (8.00%)
	3: 386 (8.00%)
	4: AFL (5.33%)
	5: SUB (5.33%)
Top year
	1: 21 (38.67%)
	2: 19 (13.33%)
	3: 20 (12.00%)
	4: 22 (10.67%)
	5: 18 (5.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   75.000000     75.000000     75.000000         75.000000    75.000000   75.000000  75.000000  75.000000
mean    41.346667      0.437988      0.455360          0.210924     0.045619  118.926680   0.345159   0.569819
std     11.581081      0.363294      0.142123          0.313175     0.033366   26.023562   0.204187   0.226239
min     21.000000      0.000650      0.148000          0.000000     0.023100   72.995000   0.035600   0.033000
25%     34.000000      0.035850      0.340000          0.000451     0.029750   99.933000   0.201000   0.419500
50%     41.000000      0.430000      0.464000          0.018700     0.034500  119.087000   0.302000   0.586000
75%     47.000000      0.844500      0.569000          0.359000     0.045700  132.620500   0.480000   0.739500
max     69.000000      0.989000      0.739000          0.944000     0.276000  179.865000   0.846000   0.914000

************ 06-13 ************ 
Electronic artists found: Metronomy,Porridge Radio
Electronic genres found: electronica
Electronic music logs found: 2.50% 

Top genres
	1: chamber psych (13.26%)
	2: garage psych (11.74%)
	3: indie rock (10.80%)
	4: modern rock (10.80%)
	5: uk post-punk revival (8.71%)
Top artists
	1: Rolling Blackouts Coastal Fever (12.50%)
	2: BAMBARA (12.50%)
	3: Lala Lala (12.50%)
	4: shame (12.50%)
	5: Porridge Radio (12.50%)
Top country
	1: US (58.75%)
	2: GB (17.50%)
	3: AU (10.00%)
	4: QM (10.00%)
	5: QZ (3.75%)
Top record
	1: 38W (40.00%)
	2: LI0 (10.00%)
	3: 386 (10.00%)
	4: BKS (10.00%)
	5: J5G (8.75%)
Top year
	1: 21 (52.50%)
	2: 20 (15.00%)
	3: 22 (15.00%)
	4: 19 (8.75%)
	5: 18 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    39.475000      0.323773      0.449538          0.206227     0.048215  122.213213   0.354576   0.652238
std      9.684877      0.352455      0.126770          0.287254     0.041640   28.196116   0.205946   0.192723
min     21.000000      0.000085      0.148000          0.000000     0.023100   72.995000   0.031500   0.163000
25%     33.750000      0.003030      0.338000          0.001460     0.029300   99.090750   0.191750   0.553500
50%     38.000000      0.078400      0.453000          0.027400     0.033400  120.177000   0.333000   0.681000
75%     43.250000      0.654000      0.556000          0.363250     0.046200  136.883500   0.515000   0.811000
max     61.000000      0.948000      0.705000          0.936000     0.276000  179.865000   0.769000   0.915000

************ 06-10 ************ 
Electronic artists found: Yann Tiersen
Electronic genres found: compositional ambient
Electronic music logs found: 3.45% 

Top genres
	1: chamber psych (12.22%)
	2: garage psych (9.44%)
	3: indie rock (9.44%)
	4: bubblegrunge (8.89%)
	5: english indie rock (8.89%)
Top artists
	1: Sorry (10.00%)
	2: Yann Tiersen (10.00%)
	3: BAMBARA (10.00%)
	4: NewDad (10.00%)
	5: Sunflower Bean (10.00%)
Top country
	1: US (58.62%)
	2: GB (24.14%)
	3: QM (10.34%)
	4: CA (3.45%)
	5: FR (3.45%)
Top record
	1: 38W (41.38%)
	2: 386 (10.34%)
	3: KPL (6.90%)
	4: CEL (6.90%)
	5: BKS (6.90%)
Top year
	1: 21 (41.38%)
	2: 22 (17.24%)
	3: 20 (13.79%)
	4: 19 (10.34%)
	5: 15 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    38.827586      0.477504      0.487069          0.285462     0.041472  116.127862   0.348938   0.585241
std      9.122456      0.368949      0.117036          0.330679     0.019976   25.374119   0.217586   0.237946
min     22.000000      0.001160      0.179000          0.000000     0.025800   72.995000   0.035600   0.163000
25%     34.000000      0.058800      0.412000          0.000981     0.029900   97.993000   0.173000   0.407000
50%     40.000000      0.475000      0.495000          0.132000     0.032100  119.762000   0.334000   0.586000
75%     43.000000      0.827000      0.556000          0.537000     0.042100  124.656000   0.547000   0.795000
max     60.000000      0.987000      0.681000          0.925000     0.111000  178.784000   0.723000   0.914000

************ 06-09 ************ 
Electronic artists found: Metronomy,Porridge Radio
Electronic genres found: electronica
Electronic music logs found: 1.59% 

Top genres
	1: indie rock (12.12%)
	2: art pop (10.26%)
	3: indie folk (10.02%)
	4: chamber psych (9.79%)
	5: bubblegrunge (9.09%)
Top artists
	1: Lala Lala (10.00%)
	2: Bahamas (10.00%)
	3: Pillow Queens (10.00%)
	4: Dehd (10.00%)
	5: Porridge Radio (10.00%)
Top country
	1: US (60.32%)
	2: GB (25.40%)
	3: CA (7.94%)
	4: QM (3.17%)
	5: IE (1.59%)
Top record
	1: 38W (42.86%)
	2: BKS (11.11%)
	3: CKB (7.94%)
	4: A2B (6.35%)
	5: KPL (4.76%)
Top year
	1: 21 (46.03%)
	2: 20 (17.46%)
	3: 19 (12.70%)
	4: 17 (6.35%)
	5: 22 (6.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    38.412698      0.494271      0.464492          0.221813     0.041898  113.433825   0.336873   0.523643
std     13.091040      0.350163      0.131320          0.330442     0.033395   27.816553   0.207550   0.246148
min      9.000000      0.000142      0.180000          0.000000     0.023100   69.778000   0.037700   0.029200
25%     29.000000      0.106700      0.356000          0.000451     0.029800   93.241000   0.192500   0.329500
50%     39.000000      0.488000      0.457000          0.014300     0.034100  114.203000   0.306000   0.567000
75%     44.500000      0.836000      0.574500          0.479500     0.041000  127.047000   0.484000   0.700500
max     61.000000      0.953000      0.705000          0.925000     0.276000  176.842000   0.772000   0.889000

************ 06-08 ************ 
Electronic artists found: Metronomy,Porridge Radio
Electronic genres found: electronica
Electronic music logs found: 1.64% 

Top genres
	1: indie rock (11.96%)
	2: chamber psych (11.72%)
	3: art pop (9.09%)
	4: indie folk (9.09%)
	5: modern rock (9.09%)
Top artists
	1: Let's Eat Grandma (8.33%)
	2: Rolling Blackouts Coastal Fever (8.33%)
	3: BAMBARA (8.33%)
	4: Bahamas (8.33%)
	5: Lala Lala (8.33%)
Top country
	1: US (55.74%)
	2: GB (22.95%)
	3: QM (11.48%)
	4: AU (9.84%)
Top record
	1: 38W (40.98%)
	2: BKS (11.48%)
	3: 386 (9.84%)
	4: LI0 (9.84%)
	5: KPL (4.92%)
Top year
	1: 21 (45.90%)
	2: 20 (18.03%)
	3: 22 (14.75%)
	4: 19 (8.20%)
	5: 37 (4.92%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    40.311475      0.409169      0.479672          0.207633     0.045074  117.295443   0.374738   0.611085
std     10.803612      0.375641      0.133242          0.290035     0.035417   26.231240   0.202332   0.226306
min     21.000000      0.000650      0.113000          0.000000     0.023100   72.995000   0.035600   0.029200
25%     34.000000      0.004900      0.405000          0.000671     0.029400   97.993000   0.230000   0.518000
50%     39.000000      0.430000      0.490000          0.023000     0.033300  119.701000   0.343000   0.636000
75%     45.000000      0.810000      0.573000          0.418000     0.045300  127.047000   0.535000   0.809000
max     62.000000      0.981000      0.776000          0.913000     0.276000  179.865000   0.784000   0.915000

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (11.95%)
	2: art pop (9.43%)
	3: indie folk (9.43%)
	4: bubblegrunge (9.43%)
	5: chamber psych (9.43%)
Top artists
	1: Rolling Blackouts Coastal Fever (14.29%)
	2: MJ Lenderman (14.29%)
	3: Sunflower Bean (14.29%)
	4: Porridge Radio (14.29%)
	5: Sharon Van Etten (14.29%)
Top country
	1: US (66.67%)
	2: GB (14.29%)
	3: AU (9.52%)
	4: FR (9.52%)
Top record
	1: 38W (42.86%)
	2: 38Y (9.52%)
	3: LI0 (9.52%)
	4: BKS (9.52%)
	5: FP7 (4.76%)
Top year
	1: 21 (52.38%)
	2: 22 (14.29%)
	3: 15 (9.52%)
	4: 20 (9.52%)
	5: 19 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    38.095238      0.471946      0.485524          0.251876     0.031910  111.536571   0.331929   0.569714
std     10.862342      0.333252      0.116470          0.307852     0.005187   21.229538   0.218857   0.220984
min     12.000000      0.002440      0.183000          0.000000     0.025200   72.995000   0.039200   0.163000
25%     36.000000      0.242000      0.433000          0.000722     0.028800   97.993000   0.199000   0.407000
50%     38.000000      0.474000      0.502000          0.087100     0.030800  114.373000   0.295000   0.615000
75%     43.000000      0.827000      0.576000          0.552000     0.034800  125.985000   0.506000   0.684000
max     62.000000      0.944000      0.625000          0.875000     0.046300  155.072000   0.769000   0.900000

************ 06-04 ************ 
Electronic artists found: Metronomy,Porridge Radio
Electronic genres found: electronica
Electronic music logs found: 5.88% 

Top genres
	1: chamber psych (9.92%)
	2: indie rock (9.92%)
	3: art pop (9.09%)
	4: indie folk (9.09%)
	5: bubblegrunge (7.44%)
Top artists
	1: BAMBARA (14.29%)
	2: Cassandra Jenkins (14.29%)
	3: Sunflower Bean (14.29%)
	4: Porridge Radio (14.29%)
	5: Metronomy (14.29%)
Top country
	1: US (76.47%)
	2: QM (11.76%)
	3: GB (11.76%)
Top record
	1: 38W (35.29%)
	2: 38Y (17.65%)
	3: 386 (11.76%)
	4: FP7 (5.88%)
	5: SUB (5.88%)
Top year
	1: 21 (47.06%)
	2: 22 (17.65%)
	3: 20 (11.76%)
	4: 15 (5.88%)
	5: 14 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    40.470588      0.429160      0.528294          0.276860     0.052835  115.268647   0.383929   0.548471
std     12.181531      0.369052      0.122668          0.308059     0.059741   27.469862   0.251953   0.231697
min     21.000000      0.001160      0.234000          0.000000     0.023100   72.995000   0.035600   0.163000
25%     33.000000      0.034100      0.453000          0.006430     0.029100   95.478000   0.249000   0.368000
50%     41.000000      0.587000      0.539000          0.203000     0.030900  115.987000   0.395000   0.561000
75%     49.000000      0.770000      0.610000          0.374000     0.048400  135.210000   0.544000   0.742000
max     61.000000      0.944000      0.714000          0.896000     0.276000  172.003000   0.965000   0.914000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (12.28%)
	2: chamber psych (10.53%)
	3: art pop (8.77%)
	4: indie folk (8.77%)
	5: modern rock (8.77%)
Top artists
	1: Rolling Blackouts Coastal Fever (16.67%)
	2: Sunflower Bean (16.67%)
	3: Porridge Radio (16.67%)
	4: Club Makumba (16.67%)
	5: Sharon Van Etten (16.67%)
Top country
	1: US (66.67%)
	2: AU (11.11%)
	3: GB (11.11%)
	4: PT (11.11%)
Top record
	1: 38W (44.44%)
	2: 38Y (11.11%)
	3: LI0 (11.11%)
	4: QE9 (11.11%)
	5: BKS (11.11%)
Top year
	1: 21 (44.44%)
	2: 20 (22.22%)
	3: 12 (11.11%)
	4: 16 (11.11%)
	5: 15 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    38.333333      0.240447      0.469667          0.106822     0.042767  126.189556  0.363989  0.690333
std     13.638182      0.319324      0.110941          0.279693     0.022849   28.854744  0.243934  0.203729
min     16.000000      0.001300      0.317000          0.000000     0.029100   81.116000  0.095900  0.322000
25%     28.000000      0.002440      0.398000          0.000080     0.029700  107.830000  0.173000  0.615000
50%     38.000000      0.041200      0.472000          0.006430     0.034400  127.047000  0.343000  0.756000
75%     42.000000      0.474000      0.555000          0.023000     0.039600  138.030000  0.553000  0.828000
max     61.000000      0.827000      0.625000          0.851000     0.100000  176.842000  0.721000  0.915000

************ 06-02 ************ 
Electronic artists found: Sigur Rós
Electronic genres found: compositional ambient
Electronic music logs found: 93.33% 

Top genres
	1: compositional ambient (12.96%)
	2: dream pop (12.96%)
	3: ethereal wave (12.96%)
	4: icelandic rock (12.96%)
	5: melancholia (12.96%)
Top artists
	1: Sigur Rós (50.00%)
	2: Porridge Radio (50.00%)
Top country
	1: GB (93.33%)
	2: US (6.67%)
Top record
	1: DCA (93.33%)
	2: 38W (6.67%)
Top year
	1: 99 (93.33%)
	2: 21 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    46.533333      0.363133      0.219000          0.746047     0.045860  134.119333   0.224333   0.477000
std      1.807392      0.128325      0.112317          0.201214     0.004028    1.156731   0.014201   0.019365
min     40.000000      0.330000      0.190000          0.018700     0.031300  129.938000   0.173000   0.407000
25%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
50%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
75%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
max     47.000000      0.827000      0.625000          0.798000     0.046900  134.418000   0.228000   0.482000

************ 06-01 ************ 
Electronic artists found: Yann Tiersen, The Cinematic Orchestra,Patrick Watson
Electronic genres found: compositional ambient, downtempo, electronica
Electronic music logs found: 5.56% 

Top genres
	1: indie rock (5.99%)
	2: modern rock (5.99%)
	3: rock (5.99%)
	4: permanent wave (5.39%)
	5: melancholia (4.79%)
Top artists
	1: Placebo (3.70%)
	2: O Gajo (3.70%)
	3: The Cinematic Orchestra (3.70%)
	4: Yann Tiersen (3.70%)
	5: Angel Olsen (3.70%)
Top country
	1: US (41.67%)
	2: GB (41.67%)
	3: PT (8.33%)
	4: FR (5.56%)
	5: us (2.78%)
Top record
	1: BQU (11.11%)
	2: AFL (8.33%)
	3: AYE (8.33%)
	4: AAA (8.33%)
	5: 38Y (8.33%)
Top year
	1: 17 (22.22%)
	2: 21 (11.11%)
	3: 97 (8.33%)
	4: 18 (8.33%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    50.000000      0.528408      0.481028          0.319442     0.035111  117.266639   0.279736   0.411767
std     15.195864      0.389925      0.147649          0.340847     0.011367   26.877273   0.185046   0.214921
min     13.000000      0.000016      0.179000          0.000000     0.024600   73.868000   0.064200   0.040400
25%     41.500000      0.061100      0.393250          0.000786     0.029750   97.632000   0.165500   0.282250
50%     53.000000      0.677500      0.468000          0.209000     0.031300  116.057500   0.220000   0.403500
75%     60.250000      0.856000      0.592750          0.609000     0.034600  133.223500   0.336500   0.538750
max     76.000000      0.989000      0.783000          0.933000     0.081800  171.903000   0.703000   0.846000

************ 05-31 ************ 
Electronic artists found: Yann Tiersen, Portishead
Electronic genres found: compositional ambient, electronica, trip hop
Electronic music logs found: 8.33% 

Top genres
	1: indie rock (9.44%)
	2: modern rock (7.22%)
	3: art pop (5.56%)
	4: indie folk (3.89%)
	5: rock (3.33%)
Top artists
	1: Yann Tiersen (5.88%)
	2: Caetano Veloso (5.88%)
	3: Portishead (5.88%)
	4: Arcade Fire (5.88%)
	5: Leon Bridges (5.88%)
Top country
	1: US (55.56%)
	2: GB (19.44%)
	3: PT (13.89%)
	4: QM (5.56%)
	5: FR (5.56%)
Top record
	1: 38W (16.67%)
	2: 38Y (13.89%)
	3: ARL (11.11%)
	4: SM1 (8.33%)
	5: UM7 (5.56%)
Top year
	1: 21 (27.78%)
	2: 18 (13.89%)
	3: 22 (11.11%)
	4: 13 (8.33%)
	5: 09 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    44.361111      0.504837      0.524806          0.214288     0.040722  113.463444   0.412039   0.515611
std     13.329136      0.365605      0.175544          0.355118     0.014905   31.932041   0.242607   0.198283
min     16.000000      0.002440      0.168000          0.000000     0.026000   73.868000   0.064200   0.153000
25%     35.000000      0.199500      0.447000          0.000358     0.029900   82.120000   0.187000   0.413000
50%     43.000000      0.527000      0.524000          0.001470     0.037000  111.978000   0.338500   0.513000
75%     56.000000      0.845500      0.623500          0.497750     0.044075  131.961000   0.700000   0.636000
max     62.000000      0.987000      0.783000          0.933000     0.081800  180.349000   0.880000   0.891000

************ 05-30 ************ 
Electronic artists found: Yann Tiersen, Ludovico Einaudi
Electronic genres found: compositional ambient
Electronic music logs found: 7.89% 

Top genres
	1: art pop (9.75%)
	2: brighton indie (9.75%)
	3: bubblegrunge (9.75%)
	4: chamber psych (9.75%)
	5: english indie rock (9.75%)
Top artists
	1: Yann Tiersen (33.33%)
	2: Ludovico Einaudi (33.33%)
	3: Porridge Radio (33.33%)
Top country
	1: US (86.84%)
	2: FR (5.26%)
	3: GB (5.26%)
	4: IT (2.63%)
Top record
	1: 38W (81.58%)
	2: PAH (5.26%)
	3: KPL (5.26%)
	4: SUB (5.26%)
	5: B28 (2.63%)
Top year
	1: 21 (60.53%)
	2: 20 (26.32%)
	3: 16 (5.26%)
	4: 19 (5.26%)
	5: 06 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    35.342105      0.521336      0.440237          0.221461     0.035168  116.372105   0.271453   0.525342
std      7.960294      0.367411      0.123095          0.326219     0.011431   24.910849   0.181503   0.224697
min     19.000000      0.000536      0.179000          0.000000     0.023100   72.995000   0.035600   0.115000
25%     28.250000      0.090100      0.378000          0.000380     0.029475   98.084250   0.156000   0.406250
50%     38.000000      0.490000      0.448000          0.007720     0.030950  119.743000   0.248500   0.547500
75%     40.750000      0.846000      0.518250          0.482250     0.035400  125.078500   0.333000   0.677750
max     50.000000      0.987000      0.625000          0.923000     0.078600  171.524000   0.703000   0.899000

************ 05-28 ************ 
Electronic artists found: Yann Tiersen
Electronic genres found: compositional ambient
Electronic music logs found: 12.00% 

Top genres
	1: art pop (9.61%)
	2: brighton indie (9.61%)
	3: bubblegrunge (9.61%)
	4: chamber psych (9.61%)
	5: english indie rock (9.61%)
Top artists
	1: Yann Tiersen (50.00%)
	2: Porridge Radio (50.00%)
Top country
	1: US (88.00%)
	2: FR (12.00%)
Top record
	1: 38W (80.00%)
	2: PAH (12.00%)
	3: SUB (8.00%)
Top year
	1: 21 (84.00%)
	2: 16 (12.00%)
	3: 20 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    25.00000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean     36.96000      0.702458      0.439600          0.260916     0.032364  118.689840   0.253392   0.468904
std       7.12671      0.249986      0.121054          0.355505     0.005008   20.801846   0.157475   0.211767
min      23.00000      0.002440      0.179000          0.000000     0.023100   72.995000   0.039200   0.050600
25%      34.00000      0.488000      0.405000          0.000406     0.029700  102.949000   0.171000   0.280000
50%      39.00000      0.827000      0.447000          0.007790     0.030800  119.754000   0.249000   0.532000
75%      42.00000      0.848000      0.521000          0.510000     0.033500  124.876000   0.311000   0.615000
max      49.00000      0.992000      0.625000          0.936000     0.044200  171.524000   0.703000   0.846000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock (42.45%)
	2: modern rock (27.34%)
	3: rock (6.47%)
	4: alabama indie (5.04%)
	5: modern blues rock (5.04%)
Top artists
	1: Leon Bridges (12.50%)
	2: Rita Vian (12.50%)
	3: O Gajo (12.50%)
	4: João Gilberto (12.50%)
	5: Alabama Shakes (12.50%)
Top country
	1: GB (84.29%)
	2: US (11.43%)
	3: PT (2.86%)
	4: QM (1.43%)
Top record
	1: BKS (81.43%)
	2: ATO (10.00%)
	3: ARL (2.86%)
	4: DA6 (1.43%)
	5: 4ED (1.43%)
Top year
	1: 22 (60.00%)
	2: 21 (24.29%)
	3: 14 (10.00%)
	4: 18 (2.86%)
	5: 13 (1.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    70.00000     70.000000     70.000000         70.000000    70.000000   70.000000  70.000000  70.000000
mean     51.10000      0.531926      0.486929          0.523879     0.047363  127.429243   0.387274   0.574814
std      10.08967      0.369815      0.167227          0.332929     0.023722   35.985575   0.273009   0.191346
min      18.00000      0.001070      0.183000          0.000000     0.025200   73.868000   0.052100   0.201000
25%      43.00000      0.036600      0.338000          0.027400     0.029300   93.820250   0.181000   0.428000
50%      56.00000      0.724000      0.548000          0.693000     0.037000  114.752000   0.263000   0.572000
75%      60.00000      0.846250      0.612000          0.777000     0.059300  165.866000   0.700000   0.636000
max      62.00000      0.981000      0.783000          0.933000     0.100000  180.349000   0.965000   0.891000

************ 05-25 ************ 
Electronic artists found: DIIV, Massive Attack
Electronic genres found: trip hop, downtempo, chillwave, big beat, electronica
Electronic music logs found: 13.33% 

Top genres
	1: indie rock (11.26%)
	2: modern rock (11.26%)
	3: rock (7.28%)
	4: alternative rock (3.97%)
	5: alternative dance (3.31%)
Top artists
	1: The National (5.88%)
	2: DIIV (5.88%)
	3: MOMO. (5.88%)
	4: Massive Attack (5.88%)
	5: Placebo (5.88%)
Top country
	1: GB (50.00%)
	2: US (30.00%)
	3: QM (10.00%)
	4: BR (3.33%)
	5: FR (3.33%)
Top record
	1: AFL (16.67%)
	2: UM7 (10.00%)
	3: MZN (10.00%)
	4: ATO (10.00%)
	5: CA2 (6.67%)
Top year
	1: 13 (16.67%)
	2: 07 (13.33%)
	3: 18 (13.33%)
	4: 14 (13.33%)
	5: 20 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    37.666667      0.419880      0.513667          0.436361     0.054273  133.775167   0.369700   0.599500
std     15.450328      0.360344      0.148712          0.384352     0.032510   25.254737   0.230363   0.265174
min      0.000000      0.000004      0.160000          0.000000     0.028400   85.194000   0.000000   0.155000
25%     29.250000      0.016072      0.418250          0.005735     0.034575  119.843250   0.181000   0.433750
50%     42.000000      0.406000      0.535000          0.598000     0.042700  131.880000   0.330500   0.543000
75%     47.250000      0.772750      0.611000          0.795000     0.060800  151.757500   0.544750   0.872250
max     69.000000      0.976000      0.854000          0.942000     0.168000  188.786000   0.829000   0.978000

************ 05-24 ************ 
Electronic artists found: Massive Attack
Electronic genres found: big beat, downtempo, electronica, trip hop
Electronic music logs found: 5.26% 

Top genres
	1: indie rock (12.68%)
	2: rock (11.27%)
	3: modern rock (9.86%)
	4: canadian indie (5.63%)
	5: indie pop (5.63%)
Top artists
	1: The National (8.33%)
	2: Massive Attack (8.33%)
	3: Angel Olsen (8.33%)
	4: Leon Bridges (8.33%)
	5: Feist (8.33%)
Top country
	1: US (42.11%)
	2: GB (36.84%)
	3: PT (10.53%)
	4: FR (10.53%)
Top record
	1: ATO (21.05%)
	2: ARL (10.53%)
	3: AFL (10.53%)
	4: UM7 (10.53%)
	5: 4ED (5.26%)
Top year
	1: 14 (21.05%)
	2: 07 (15.79%)
	3: 22 (10.53%)
	4: 17 (10.53%)
	5: 18 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    42.105263      0.447196      0.568316          0.387096     0.055258  123.413947   0.353542   0.556368
std     15.701715      0.368435      0.155390          0.361496     0.040536   26.077279   0.229165   0.183634
min     12.000000      0.003030      0.215000          0.000000     0.026000   73.868000   0.067100   0.309000
25%     30.500000      0.089050      0.503500          0.004070     0.032950  110.010500   0.181000   0.428000
50%     43.000000      0.370000      0.575000          0.576000     0.044600  114.752000   0.319000   0.513000
75%     53.000000      0.847000      0.706500          0.645500     0.060800  140.952500   0.532500   0.662000
max     62.000000      0.948000      0.783000          0.933000     0.211000  180.349000   0.801000   0.912000

************ 05-23 ************ 
Electronic artists found: DIIV, Massive Attack
Electronic genres found: trip hop, downtempo, chillwave, big beat, electronica
Electronic music logs found: 16.67% 

Top genres
	1: indie rock (9.41%)
	2: modern rock (8.24%)
	3: alternative rock (3.53%)
	4: rock (3.53%)
	5: dream pop (3.53%)
Top artists
	1: The National (6.67%)
	2: DIIV (6.67%)
	3: Caetano Veloso (6.67%)
	4: Massive Attack (6.67%)
	5: Leon Bridges (6.67%)
Top country
	1: GB (38.89%)
	2: US (22.22%)
	3: QM (16.67%)
	4: PT (16.67%)
	5: FR (5.56%)
Top record
	1: MZN (11.11%)
	2: AFL (11.11%)
	3: ARL (11.11%)
	4: AAP (5.56%)
	5: EM1 (5.56%)
Top year
	1: 13 (33.33%)
	2: 17 (11.11%)
	3: 22 (11.11%)
	4: 18 (11.11%)
	5: 06 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    44.944444      0.409951      0.552611          0.337872     0.044111  120.115667   0.513722   0.563972
std     13.713335      0.354712      0.148044          0.384857     0.014010   33.976868   0.261784   0.254739
min     18.000000      0.000191      0.215000          0.000000     0.024600   73.868000   0.125000   0.069500
25%     34.250000      0.016268      0.457250          0.000643     0.033850   94.073250   0.349000   0.433500
50%     47.500000      0.384500      0.542500          0.122600     0.041800  115.588000   0.514500   0.540500
75%     55.500000      0.716250      0.621250          0.742500     0.051875  147.462250   0.702250   0.658000
max     62.000000      0.922000      0.783000          0.933000     0.081800  180.349000   0.976000   0.973000

************ 05-19 ************ 
Electronic artists found: Poolside, Rhye
Electronic genres found: downtempo, nu disco
Electronic music logs found: 4.54% 

Top genres
	1: soul (9.09%)
	2: indie soul (7.69%)
	3: funk (6.29%)
	4: neo soul (6.29%)
	5: modern blues (5.59%)
Top artists
	1: Aaron Taylor (3.12%)
	2: O Gajo (3.12%)
	3: Khruangbin (3.12%)
	4: Menahan Street Band (3.12%)
	5: Tom Misch (3.12%)
Top country
	1: US (47.73%)
	2: GB (25.00%)
	3: QM (9.09%)
	4: PT (6.82%)
	5: TC (4.55%)
Top record
	1: UM7 (13.64%)
	2: EP4 (6.82%)
	3: ATO (6.82%)
	4: QX9 (6.82%)
	5: SM1 (6.82%)
Top year
	1: 17 (22.73%)
	2: 18 (15.91%)
	3: 15 (13.64%)
	4: 19 (11.36%)
	5: 16 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    48.295455      0.323272      0.638068          0.129039     0.062261  116.027250   0.619114   0.623841
std     13.256994      0.283457      0.137589          0.236991     0.047785   30.483707   0.211530   0.172800
min     18.000000      0.000609      0.215000          0.000000     0.025400   67.055000   0.175000   0.217000
25%     40.000000      0.043000      0.581250          0.000160     0.035800   95.986750   0.461500   0.490500
50%     54.000000      0.292000      0.641000          0.003025     0.045800  111.243500   0.650000   0.629500
75%     57.000000      0.491750      0.768750          0.138500     0.065400  132.051500   0.778250   0.762500
max     67.000000      0.883000      0.822000          0.933000     0.240000  197.878000   0.944000   0.965000

************ 05-18 ************ 
Electronic artists found: Broken Social Scene, Portishead, Sigur Rós, Nicolas Jaar, Smoke City
Electronic genres found: compositional ambient, trip hop, microhouse, downtempo, chillwave, electronica
Electronic music logs found: 18.42% 

Top genres
	1: indie rock (5.78%)
	2: modern rock (5.20%)
	3: permanent wave (4.62%)
	4: rock (4.62%)
	5: alternative rock (3.47%)
Top artists
	1: Mama Sissoko (2.86%)
	2: O Gajo (2.86%)
	3: Nicolas Jaar (2.86%)
	4: Caetano Veloso (2.86%)
	5: Linda Martini (2.86%)
Top country
	1: GB (39.47%)
	2: US (31.58%)
	3: PT (13.16%)
	4: FR (7.89%)
	5: BR (2.63%)
Top record
	1: UM7 (13.16%)
	2: JT1 (5.26%)
	3: 38Y (5.26%)
	4: ARL (5.26%)
	5: JXP (2.63%)
Top year
	1: 17 (7.89%)
	2: 15 (7.89%)
	3: 18 (7.89%)
	4: 19 (5.26%)
	5: 09 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    43.473684      0.366195      0.505474          0.272067     0.046192  119.668974   0.428532   0.545789
std     16.834226      0.316022      0.192051          0.358631     0.033006   31.501886   0.236471   0.197031
min      6.000000      0.000609      0.114000          0.000000     0.025500   73.868000   0.037800   0.129000
25%     33.250000      0.102000      0.332000          0.000227     0.031425   93.665750   0.251500   0.415500
50%     47.500000      0.268000      0.522000          0.026850     0.037350  118.382000   0.394500   0.557000
75%     55.750000      0.692000      0.638000          0.594500     0.042875  137.957500   0.623500   0.658000
max     72.000000      0.929000      0.854000          0.933000     0.204000  180.349000   0.976000   0.891000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.70%)
	2: alternative rock (6.52%)
	3: modern rock (6.52%)
	4: permanent wave (6.52%)
	5: modern blues (6.52%)
Top artists
	1: Caetano Veloso (12.50%)
	2: Leon Bridges (12.50%)
	3: The White Stripes (12.50%)
	4: Rita Vian (12.50%)
	5: O Gajo (12.50%)
Top country
	1: US (50.00%)
	2: PT (25.00%)
	3: GB (16.67%)
	4: QM (8.33%)
Top record
	1: SM1 (33.33%)
	2: ARL (16.67%)
	3: 9GZ (16.67%)
	4: 594 (8.33%)
	5: DA6 (8.33%)
Top year
	1: 18 (41.67%)
	2: 22 (16.67%)
	3: 09 (8.33%)
	4: 13 (8.33%)
	5: 17 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    49.750000      0.371710      0.610500          0.109800     0.053942  114.893333   0.506417   0.492833
std     18.640742      0.341981      0.196265          0.270662     0.017921   33.819464   0.204295   0.191944
min     18.000000      0.003030      0.215000          0.000000     0.028600   73.868000   0.175000   0.153000
25%     33.500000      0.099647      0.481500          0.000001     0.042150   80.830750   0.338000   0.405000
50%     60.000000      0.231000      0.679500          0.000536     0.054000  111.978000   0.553000   0.479500
75%     61.000000      0.586000      0.781500          0.034502     0.062600  139.978000   0.700000   0.629000
max     81.000000      0.922000      0.783000          0.933000     0.081800  180.349000   0.700000   0.891000

************ 05-15 ************ 
Electronic artists found: Massive Attack
Electronic genres found: big beat, downtempo, electronica, trip hop
Electronic music logs found: 8.57% 

Top genres
	1: modern rock (9.55%)
	2: rock (9.55%)
	3: indie rock (7.64%)
	4: permanent wave (7.01%)
	5: stomp and holler (6.37%)
Top artists
	1: Placebo (4.76%)
	2: Bob Dylan (4.76%)
	3: Jakob Dylan (4.76%)
	4: Linda Martini (4.76%)
	5: Rio Grande (4.76%)
Top country
	1: GB (62.86%)
	2: US (22.86%)
	3: PT (5.71%)
	4: QM (2.86%)
	5: SE (2.86%)
Top record
	1: AAA (14.29%)
	2: AFL (11.43%)
	3: AZP (11.43%)
	4: UM7 (8.57%)
	5: Y2T (5.71%)
Top year
	1: 16 (8.57%)
	2: 20 (8.57%)
	3: 18 (8.57%)
	4: 06 (8.57%)
	5: 98 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    35.885714      0.245896      0.489257          0.398694     0.048160  136.395343   0.419983   0.633077
std     13.849552      0.339873      0.154355          0.336682     0.023385   32.463832   0.220088   0.252157
min     11.000000      0.000073      0.154000          0.000000     0.024300   82.588000   0.035100   0.032700
25%     27.500000      0.002925      0.363000          0.036450     0.033150  114.282500   0.287500   0.467500
50%     36.000000      0.028900      0.481000          0.444000     0.039000  129.977000   0.413000   0.680000
75%     44.000000      0.432500      0.599500          0.747000     0.051900  155.918500   0.572000   0.835500
max     62.000000      0.958000      0.793000          0.895000     0.131000  204.372000   0.851000   0.948000

************ 05-13 ************ 
Electronic artists found: DIIV, Massive Attack
Electronic genres found: trip hop, downtempo, chillwave, big beat, electronica
Electronic music logs found: 13.33% 

Top genres
	1: modern rock (12.90%)
	2: indie rock (11.29%)
	3: alternative rock (6.45%)
	4: rock (6.45%)
	5: stomp and holler (4.84%)
Top artists
	1: The National (9.09%)
	2: DIIV (9.09%)
	3: Massive Attack (9.09%)
	4: Leon Bridges (9.09%)
	5: Placebo (9.09%)
Top country
	1: GB (46.67%)
	2: US (20.00%)
	3: PT (13.33%)
	4: FR (13.33%)
	5: QM (6.67%)
Top record
	1: AFL (20.00%)
	2: SM1 (13.33%)
	3: ARL (13.33%)
	4: EM1 (6.67%)
	5: MZN (6.67%)
Top year
	1: 18 (20.00%)
	2: 16 (13.33%)
	3: 22 (13.33%)
	4: 96 (6.67%)
	5: 13 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    40.733333      0.325758      0.546467          0.299416     0.045793  129.503333   0.460867   0.566933
std     14.887515      0.299303      0.229113          0.365950     0.017914   33.308817   0.267408   0.170028
min     18.000000      0.000559      0.160000          0.000000     0.026200   73.868000   0.041000   0.222000
25%     30.000000      0.043195      0.445500          0.000536     0.034450  111.978000   0.311000   0.473000
50%     37.000000      0.231000      0.558000          0.006670     0.039900  122.960000   0.406000   0.594000
75%     53.500000      0.523000      0.751500          0.612500     0.054000  142.601500   0.637000   0.636000
max     62.000000      0.841000      0.855000          0.934000     0.082400  199.988000   0.947000   0.891000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Rita Vian (50.00%)
	2: A garota não (50.00%)
Top country
	1: PT (100.00%)
Top record
	1: 9GZ (66.67%)
	2: 8HP (33.33%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000       3.00000               3.0     3.000000    3.000000  3.000000  3.000000
mean    32.333333      0.638667       0.66400               0.0     0.068567  131.376333  0.489000  0.361333
std      0.577350      0.193412       0.20265               0.0     0.022921   14.898524  0.110851  0.089489
min     32.000000      0.527000       0.43000               0.0     0.042100  114.173000  0.361000  0.258000
25%     32.000000      0.527000       0.60550               0.0     0.061950  127.075500  0.457000  0.335500
50%     32.000000      0.527000       0.78100               0.0     0.081800  139.978000  0.553000  0.413000
75%     32.500000      0.694500       0.78100               0.0     0.081800  139.978000  0.553000  0.413000
max     33.000000      0.862000       0.78100               0.0     0.081800  139.978000  0.553000  0.413000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergen indie (19.08%)
	2: melancholia (19.08%)
	3: norwegian indie (19.08%)
	4: alternative rock (5.34%)
	5: baroque pop (5.34%)
Top artists
	1: Kings of Convenience (33.33%)
	2: Arcade Fire (33.33%)
	3: Feist (33.33%)
Top country
	1: GB (100.00%)
Top record
	1: DCG (40.62%)
	2: UM7 (37.50%)
	3: ARL (21.88%)
Top year
	1: 09 (40.62%)
	2: 21 (37.50%)
	3: 22 (21.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    47.468750      0.736195      0.568281          0.181628     0.040094  118.052312   0.422394   0.338506
std     10.850849      0.289117      0.149825          0.240165     0.014348   29.984751   0.251111   0.197588
min     33.000000      0.003170      0.223000          0.000029     0.028000   67.349000   0.030900   0.091200
25%     38.750000      0.727500      0.495500          0.004732     0.033200   94.621750   0.222500   0.205750
50%     46.500000      0.860500      0.598000          0.055550     0.034900  118.095500   0.393000   0.302000
75%     56.250000      0.907250      0.691750          0.282250     0.042650  139.448750   0.592250   0.412000
max     67.000000      0.966000      0.794000          0.666000     0.102000  179.578000   0.963000   0.929000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: musica portuguesa contemporanea (12.61%)
	2: indie rock (10.08%)
	3: art pop (5.04%)
	4: chamber pop (5.04%)
	5: dream pop (5.04%)
Top artists
	1: Caetano Veloso (12.50%)
	2: Sharon Van Etten (12.50%)
	3: O Gajo (12.50%)
	4: Foxygen (12.50%)
	5: João Gilberto (12.50%)
Top country
	1: PT (51.72%)
	2: US (27.59%)
	3: GB (17.24%)
	4: QM (3.45%)
Top record
	1: 4ED (51.72%)
	2: 38Y (24.14%)
	3: ARL (13.79%)
	4: BKS (3.45%)
	5: 594 (3.45%)
Top year
	1: 17 (41.38%)
	2: 21 (24.14%)
	3: 22 (13.79%)
	4: 19 (10.34%)
	5: 13 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    27.413793      0.483596      0.518138          0.435132     0.043810  121.409690   0.342707   0.540517
std     23.947140      0.375494      0.184128          0.419146     0.015687   30.757717   0.213275   0.188429
min      1.000000      0.000222      0.175000          0.000000     0.025300   73.868000   0.043200   0.153000
25%      4.000000      0.020500      0.425000          0.001480     0.036900   97.040000   0.185000   0.458000
50%     18.000000      0.539000      0.524000          0.381000     0.041100  122.930000   0.347000   0.554000
75%     49.000000      0.855000      0.616000          0.840000     0.047700  149.939000   0.400000   0.637000
max     62.000000      0.922000      0.785000          0.933000     0.110000  180.349000   0.880000   0.891000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (12.50%)
	2: baroque pop (12.50%)
	3: canadian indie (12.50%)
	4: indie rock (12.50%)
	5: modern rock (12.50%)
Top artists
	1: Arcade Fire (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: ARL (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000   1.000    1.000    1.00
mean         63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
25%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
50%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
75%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
max          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (12.50%)
	2: baroque pop (12.50%)
	3: canadian indie (12.50%)
	4: indie rock (12.50%)
	5: modern rock (12.50%)
Top artists
	1: Arcade Fire (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: ARL (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    63.444444      0.358470      0.351222          0.171371     0.036189  116.366667  0.117900  0.424000
std      1.810463      0.301899      0.125867          0.255757     0.007534   39.046833  0.102454  0.308745
min     62.000000      0.003170      0.223000          0.000029     0.028200   67.349000  0.030900  0.115000
25%     62.000000      0.022400      0.280000          0.004680     0.032500   73.761000  0.037400  0.173000
50%     63.000000      0.523000      0.323000          0.005320     0.033900  124.650000  0.095600  0.319000
75%     63.000000      0.549000      0.355000          0.444000     0.038900  137.378000  0.195000  0.547000
max     67.000000      0.829000      0.659000          0.627000     0.049400  179.578000  0.312000  0.929000

************ 05-05 ************ 
Electronic artists found: DIIV
Electronic genres found: chillwave
Electronic music logs found: 1.64% 

Top genres
	1: musica portuguesa contemporanea (34.40%)
	2: bossa nova (9.60%)
	3: mpb (9.60%)
	4: samba de roda (8.80%)
	5: tropicalia (8.80%)
Top artists
	1: The National (8.33%)
	2: Caetano Veloso (8.33%)
	3: Karlos Rotsen (8.33%)
	4: DIIV (8.33%)
	5: João Morais (8.33%)
Top country
	1: PT (70.49%)
	2: US (19.67%)
	3: QM (3.28%)
	4: GB (3.28%)
	5: DG (1.64%)
Top record
	1: 4ED (60.66%)
	2: 594 (18.03%)
	3: ED1 (8.20%)
	4: A07 (1.64%)
	5: 10S (1.64%)
Top year
	1: 19 (34.43%)
	2: 21 (27.87%)
	3: 09 (18.03%)
	4: 17 (8.20%)
	5: 20 (3.28%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    12.721311      0.678680      0.575623          0.548261     0.051046  117.594082   0.390470   0.454754
std     14.432753      0.246492      0.137782          0.370561     0.018284   37.906018   0.190005   0.195435
min      0.000000      0.000990      0.175000          0.000000     0.028300   50.627000   0.043200   0.153000
25%      1.000000      0.565000      0.512000          0.008350     0.040100   82.825000   0.189000   0.341000
50%      5.000000      0.708000      0.560000          0.731000     0.042500  118.131000   0.364000   0.475000
75%     27.000000      0.865000      0.680000          0.840000     0.058200  150.013000   0.515000   0.589000
max     46.000000      0.994000      0.830000          0.942000     0.110000  200.110000   0.853000   0.910000

************ 05-04 ************ 
Electronic artists found: DIIV, Sigur Rós
Electronic genres found: chillwave, compositional ambient
Electronic music logs found: 76.32% 

Top genres
	1: dream pop (11.55%)
	2: compositional ambient (11.16%)
	3: ethereal wave (11.16%)
	4: icelandic rock (11.16%)
	5: melancholia (11.16%)
Top artists
	1: The National (9.09%)
	2: DIIV (9.09%)
	3: Beirut (9.09%)
	4: Placebo (9.09%)
	5: Shintaro Sakamoto (9.09%)
Top country
	1: GB (86.84%)
	2: QM (7.89%)
	3: US (2.63%)
	4: BR (2.63%)
Top record
	1: DCA (73.68%)
	2: DA6 (5.26%)
	3: CPT (2.63%)
	4: AAP (2.63%)
	5: AFL (2.63%)
Top year
	1: 99 (73.68%)
	2: 13 (7.89%)
	3: 06 (5.26%)
	4: 19 (5.26%)
	5: 16 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    44.315789      0.328786      0.269158          0.648285     0.047037  131.708184   0.309405   0.529895
std      7.013906      0.174071      0.145093          0.313997     0.008497   19.668239   0.171556   0.154886
min     22.000000      0.000076      0.184000          0.000000     0.030000   82.120000   0.095400   0.279000
25%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
50%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
75%     47.000000      0.330000      0.205750          0.798000     0.046900  134.418000   0.228000   0.482000
max     58.000000      0.798000      0.600000          0.959000     0.092500  185.933000   0.808000   0.901000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bossa nova (28.57%)
	2: mpb (14.29%)
	3: violao (14.29%)
	4: pagode (7.14%)
	5: samba (7.14%)
Top artists
	1: Alexandre Leão (11.11%)
	2: Márcio Faraco (11.11%)
	3: Amanda Martinez (11.11%)
	4: Paulinho Da Viola (11.11%)
	5: Toco (11.11%)
Top country
	1: US (55.56%)
	2: BR (22.22%)
	3: FR (11.11%)
	4: IT (11.11%)
Top record
	1: 6QR (55.56%)
	2: BMG (11.11%)
	3: Z02 (11.11%)
	4: TA1 (11.11%)
	5: O0P (11.11%)
Top year
	1: 11 (33.33%)
	2: 95 (11.11%)
	3: 20 (11.11%)
	4: 99 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    28.222222      0.706000      0.713000          0.164178     0.066756  123.872333  0.782222  0.388444
std      9.536480      0.197487      0.129083          0.214527     0.043265   30.089346  0.123774  0.134838
min     19.000000      0.213000      0.531000          0.024800     0.039200   80.638000  0.627000  0.252000
25%     23.000000      0.686000      0.631000          0.041500     0.046500   99.157000  0.700000  0.309000
50%     24.000000      0.753000      0.733000          0.079900     0.049700  118.780000  0.757000  0.344000
75%     35.000000      0.788000      0.794000          0.100000     0.065500  151.939000  0.846000  0.389000
max     47.000000      0.902000      0.923000          0.618000     0.178000  156.870000  0.966000  0.696000