Electronic artists found: Nicolas Jaar, Death In June, Portishead, Smoke City, Broken Social Scene, Sigur Rós
Electronic genres found: electronica, chillwave, martial industrial, ethereal wave, compositional ambient, microhouse, trip hop, downtempo, neoclassical darkwave
Electronic music logs found: 21.05% 

Top genres
	1: indie rock (5.81%)
	2: modern rock (5.23%)
	3: permanent wave (4.65%)
	4: rock (4.65%)
	5: alternative rock (4.07%)
Top artists
	1: Nicolas Jaar (2.86%)
	2: PJ Harvey (2.86%)
	3: Sharon Van Etten (2.86%)
	4: Club Makumba (2.86%)
	5: O Gajo (2.86%)
Top country
	1: GB (39.47%)
	2: US (31.58%)
	3: PT (13.16%)
	4: FR (7.89%)
	5: BR (2.63%)
Top record
	1: UM7 (13.16%)
	2: JT1 (5.26%)
	3: 38Y (5.26%)
	4: ARL (5.26%)
	5: JXP (2.63%)
Top year
	1: 17 (7.89%)
	2: 15 (7.89%)
	3: 18 (7.89%)
	4: 19 (5.26%)
	5: 09 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    42.736842      0.366195      0.505474          0.272067     0.046192  119.668974   0.428532   0.545789
std     16.834142      0.316022      0.192051          0.358631     0.033006   31.501886   0.236471   0.197031
min      6.000000      0.000609      0.114000          0.000000     0.025500   73.868000   0.037800   0.129000
25%     33.250000      0.102000      0.332000          0.000227     0.031425   93.665750   0.251500   0.415500
50%     47.000000      0.268000      0.522000          0.026850     0.037350  118.382000   0.394500   0.557000
75%     55.250000      0.692000      0.638000          0.594500     0.042875  137.957500   0.623500   0.658000
max     70.000000      0.929000      0.854000          0.933000     0.204000  180.349000   0.976000   0.891000