Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alabama indie (33.33%)
	2: modern blues rock (33.33%)
	3: rock (33.33%)
Top artists
	1: Alabama Shakes (100.00%)
Top country
	1: US (100.00%)
Top record
	1: ATO (100.00%)
Top year
	1: 14 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0         2.000         2.000             2.000       2.0000    2.000    2.000   2.000
mean         41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
std           0.0         0.000         0.000             0.000       0.0000    0.000    0.000   0.000
min          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
25%          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
50%          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
75%          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
max          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428Electronic artists found: Massive Attack
Electronic genres found: downtempo, electronica, trip hop, big beat
Electronic music logs found: 5.26% 

Top genres
	1: indie rock (12.68%)
	2: rock (11.27%)
	3: modern rock (9.86%)
	4: canadian indie (5.63%)
	5: indie pop (5.63%)
Top artists
	1: Interpol (8.33%)
	2: Alabama Shakes (8.33%)
	3: Cat Power (8.33%)
	4: The National (8.33%)
	5: Foals (8.33%)
Top country
	1: US (42.11%)
	2: GB (36.84%)
	3: PT (10.53%)
	4: FR (10.53%)
Top record
	1: ATO (21.05%)
	2: ARL (10.53%)
	3: AFL (10.53%)
	4: UM7 (10.53%)
	5: 4ED (5.26%)
Top year
	1: 14 (21.05%)
	2: 07 (15.79%)
	3: 22 (10.53%)
	4: 17 (10.53%)
	5: 18 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    41.684211      0.447196      0.568316          0.387096     0.055258  123.413947   0.353542   0.556368
std     15.698735      0.368435      0.155390          0.361496     0.040536   26.077279   0.229165   0.183634
min     12.000000      0.003030      0.215000          0.000000     0.026000   73.868000   0.067100   0.309000
25%     30.500000      0.089050      0.503500          0.004070     0.032950  110.010500   0.181000   0.428000
50%     41.000000      0.370000      0.575000          0.576000     0.044600  114.752000   0.319000   0.513000
75%     53.000000      0.847000      0.706500          0.645500     0.060800  140.952500   0.532500   0.662000
max     62.000000      0.948000      0.783000          0.933000     0.211000  180.349000   0.801000   0.912000Electronic artists found: DIIV, Massive Attack
Electronic genres found: electronica, chillwave, downtempo, trip hop, big beat
Electronic music logs found: 16.67% 

Top genres
	1: indie rock (9.41%)
	2: modern rock (8.24%)
	3: alternative rock (3.53%)
	4: rock (3.53%)
	5: dream pop (3.53%)
Top artists
	1: The Smile (6.67%)
	2: Mama Sissoko (6.67%)
	3: Foxygen (6.67%)
	4: The National (6.67%)
	5: Joy Division (6.67%)
Top country
	1: GB (38.89%)
	2: US (22.22%)
	3: QM (16.67%)
	4: PT (16.67%)
	5: FR (5.56%)
Top record
	1: MZN (11.11%)
	2: AFL (11.11%)
	3: ARL (11.11%)
	4: AAP (5.56%)
	5: EM1 (5.56%)
Top year
	1: 13 (33.33%)
	2: 17 (11.11%)
	3: 22 (11.11%)
	4: 18 (11.11%)
	5: 06 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    44.777778      0.409951      0.552611          0.337872     0.044111  120.115667   0.513722   0.563972
std     13.717981      0.354712      0.148044          0.384857     0.014010   33.976868   0.261784   0.254739
min     18.000000      0.000191      0.215000          0.000000     0.024600   73.868000   0.125000   0.069500
25%     34.250000      0.016268      0.457250          0.000643     0.033850   94.073250   0.349000   0.433500
50%     46.000000      0.384500      0.542500          0.122600     0.041800  115.588000   0.514500   0.540500
75%     55.500000      0.716250      0.621250          0.742500     0.051875  147.462250   0.702250   0.658000
max     62.000000      0.922000      0.783000          0.933000     0.081800  180.349000   0.976000   0.973000Electronic artists found: Poolside, Rhye
Electronic genres found: downtempo, nu disco
Electronic music logs found: 4.54% 

Top genres
	1: soul (9.15%)
	2: indie soul (7.75%)
	3: funk (6.34%)
	4: neo soul (6.34%)
	5: modern blues (5.63%)
Top artists
	1: Cat Power (3.12%)
	2: Son Little (3.12%)
	3: Sergio Godinho (3.12%)
	4: Aaron Taylor (3.12%)
	5: Lady Wray (3.12%)
Top country
	1: US (47.73%)
	2: GB (25.00%)
	3: QM (9.09%)
	4: PT (6.82%)
	5: TC (4.55%)
Top record
	1: UM7 (13.64%)
	2: EP4 (6.82%)
	3: ATO (6.82%)
	4: QX9 (6.82%)
	5: SM1 (6.82%)
Top year
	1: 17 (22.73%)
	2: 18 (15.91%)
	3: 15 (13.64%)
	4: 19 (11.36%)
	5: 16 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    48.250000      0.323272      0.638068          0.129039     0.062261  116.027250   0.619114   0.623841
std     13.362782      0.283457      0.137589          0.236991     0.047785   30.483707   0.211530   0.172800
min     17.000000      0.000609      0.215000          0.000000     0.025400   67.055000   0.175000   0.217000
25%     40.000000      0.043000      0.581250          0.000160     0.035800   95.986750   0.461500   0.490500
50%     54.000000      0.292000      0.641000          0.003025     0.045800  111.243500   0.650000   0.629500
75%     57.000000      0.491750      0.768750          0.138500     0.065400  132.051500   0.778250   0.762500
max     67.000000      0.883000      0.822000          0.933000     0.240000  197.878000   0.944000   0.965000Electronic artists found: Death In June, Nicolas Jaar, Sigur Rós, Broken Social Scene, Smoke City, Portishead
Electronic genres found: electronica, chillwave, neoclassical darkwave, microhouse, downtempo, compositional ambient, martial industrial, trip hop, ethereal wave
Electronic music logs found: 21.05% 

Top genres
	1: indie rock (5.81%)
	2: modern rock (5.23%)
	3: permanent wave (4.65%)
	4: rock (4.65%)
	5: alternative rock (4.07%)
Top artists
	1: The Smile (2.86%)
	2: Cat Power (2.86%)
	3: Alex Siegel (2.86%)
	4: Sergio Godinho (2.86%)
	5: David Bowie (2.86%)
Top country
	1: GB (39.47%)
	2: US (31.58%)
	3: PT (13.16%)
	4: FR (7.89%)
	5: BR (2.63%)
Top record
	1: UM7 (13.16%)
	2: JT1 (5.26%)
	3: 38Y (5.26%)
	4: ARL (5.26%)
	5: JXP (2.63%)
Top year
	1: 17 (7.89%)
	2: 15 (7.89%)
	3: 18 (7.89%)
	4: 19 (5.26%)
	5: 09 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    42.736842      0.366195      0.505474          0.272067     0.046192  119.668974   0.428532   0.545789
std     16.834142      0.316022      0.192051          0.358631     0.033006   31.501886   0.236471   0.197031
min      6.000000      0.000609      0.114000          0.000000     0.025500   73.868000   0.037800   0.129000
25%     33.250000      0.102000      0.332000          0.000227     0.031425   93.665750   0.251500   0.415500
50%     47.000000      0.268000      0.522000          0.026850     0.037350  118.382000   0.394500   0.557000
75%     55.250000      0.692000      0.638000          0.594500     0.042875  137.957500   0.623500   0.658000
max     70.000000      0.929000      0.854000          0.933000     0.204000  180.349000   0.976000   0.891000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (8.70%)
	2: alternative rock (6.52%)
	3: modern rock (6.52%)
	4: permanent wave (6.52%)
	5: modern blues (6.52%)
Top artists
	1: O Gajo (12.50%)
	2: Rita Vian (12.50%)
	3: Arcade Fire (12.50%)
	4: Leon Bridges (12.50%)
	5: The White Stripes (12.50%)
Top country
	1: US (50.00%)
	2: PT (25.00%)
	3: GB (16.67%)
	4: QM (8.33%)
Top record
	1: SM1 (33.33%)
	2: ARL (16.67%)
	3: 9GZ (16.67%)
	4: DA6 (8.33%)
	5: 4ED (8.33%)
Top year
	1: 18 (41.67%)
	2: 22 (16.67%)
	3: 13 (8.33%)
	4: 17 (8.33%)
	5: 03 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    49.750000      0.371710      0.610500          0.109800     0.053942  114.893333   0.506417   0.492833
std     18.640742      0.341981      0.196265          0.270662     0.017921   33.819464   0.204295   0.191944
min     18.000000      0.003030      0.215000          0.000000     0.028600   73.868000   0.175000   0.153000
25%     33.500000      0.099647      0.481500          0.000001     0.042150   80.830750   0.338000   0.405000
50%     60.000000      0.231000      0.679500          0.000536     0.054000  111.978000   0.553000   0.479500
75%     61.000000      0.586000      0.781500          0.034502     0.062600  139.978000   0.700000   0.629000
max     81.000000      0.922000      0.783000          0.933000     0.081800  180.349000   0.700000   0.891000Electronic artists found: Massive Attack
Electronic genres found: downtempo, electronica, trip hop, big beat
Electronic music logs found: 8.57% 

Top genres
	1: modern rock (9.55%)
	2: rock (9.55%)
	3: indie rock (7.64%)
	4: permanent wave (7.01%)
	5: stomp and holler (6.37%)
Top artists
	1: Cat Power (4.76%)
	2: Radiohead (4.76%)
	3: Massive Attack (4.76%)
	4: Interpol (4.76%)
	5: Bob Dylan (4.76%)
Top country
	1: GB (62.86%)
	2: US (22.86%)
	3: PT (5.71%)
	4: QM (2.86%)
	5: SE (2.86%)
Top record
	1: AAA (14.29%)
	2: AFL (11.43%)
	3: AZP (11.43%)
	4: UM7 (8.57%)
	5: Y2T (5.71%)
Top year
	1: 16 (8.57%)
	2: 20 (8.57%)
	3: 18 (8.57%)
	4: 06 (8.57%)
	5: 98 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    35.885714      0.245896      0.489257          0.398694     0.048160  136.395343   0.419983   0.633077
std     13.849552      0.339873      0.154355          0.336682     0.023385   32.463832   0.220088   0.252157
min     11.000000      0.000073      0.154000          0.000000     0.024300   82.588000   0.035100   0.032700
25%     27.500000      0.002925      0.363000          0.036450     0.033150  114.282500   0.287500   0.467500
50%     36.000000      0.028900      0.481000          0.444000     0.039000  129.977000   0.413000   0.680000
75%     44.000000      0.432500      0.599500          0.747000     0.051900  155.918500   0.572000   0.835500
max     62.000000      0.958000      0.793000          0.895000     0.131000  204.372000   0.851000   0.948000Electronic artists found: DIIV, Massive Attack
Electronic genres found: electronica, chillwave, downtempo, trip hop, big beat
Electronic music logs found: 13.33% 

Top genres
	1: modern rock (12.90%)
	2: indie rock (11.29%)
	3: alternative rock (6.45%)
	4: rock (6.45%)
	5: stomp and holler (4.84%)
Top artists
	1: Placebo (9.09%)
	2: Interpol (9.09%)
	3: The National (9.09%)
	4: DIIV (9.09%)
	5: Rita Vian (9.09%)
Top country
	1: GB (46.67%)
	2: US (20.00%)
	3: PT (13.33%)
	4: FR (13.33%)
	5: QM (6.67%)
Top record
	1: AFL (20.00%)
	2: SM1 (13.33%)
	3: ARL (13.33%)
	4: EM1 (6.67%)
	5: MZN (6.67%)
Top year
	1: 18 (20.00%)
	2: 16 (13.33%)
	3: 22 (13.33%)
	4: 96 (6.67%)
	5: 13 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    40.733333      0.325758      0.546467          0.299416     0.045793  129.503333   0.460867   0.566933
std     14.887515      0.299303      0.229113          0.365950     0.017914   33.308817   0.267408   0.170028
min     18.000000      0.000559      0.160000          0.000000     0.026200   73.868000   0.041000   0.222000
25%     30.000000      0.043195      0.445500          0.000536     0.034450  111.978000   0.311000   0.473000
50%     37.000000      0.231000      0.558000          0.006670     0.039900  122.960000   0.406000   0.594000
75%     53.500000      0.523000      0.751500          0.612500     0.054000  142.601500   0.637000   0.636000
max     62.000000      0.841000      0.855000          0.934000     0.082400  199.988000   0.947000   0.891000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: A garota não (50.00%)
	2: Rita Vian (50.00%)
Top country
	1: PT (100.00%)
Top record
	1: 9GZ (66.67%)
	2: 8HP (33.33%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000       3.00000               3.0     3.000000    3.000000  3.000000  3.000000
mean    32.333333      0.638667       0.66400               0.0     0.068567  131.376333  0.489000  0.361333
std      0.577350      0.193412       0.20265               0.0     0.022921   14.898524  0.110851  0.089489
min     32.000000      0.527000       0.43000               0.0     0.042100  114.173000  0.361000  0.258000
25%     32.000000      0.527000       0.60550               0.0     0.061950  127.075500  0.457000  0.335500
50%     32.000000      0.527000       0.78100               0.0     0.081800  139.978000  0.553000  0.413000
75%     32.500000      0.694500       0.78100               0.0     0.081800  139.978000  0.553000  0.413000
max     33.000000      0.862000       0.78100               0.0     0.081800  139.978000  0.553000  0.413000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergen indie (19.08%)
	2: melancholia (19.08%)
	3: norwegian indie (19.08%)
	4: alternative rock (5.34%)
	5: baroque pop (5.34%)
Top artists
	1: Feist (33.33%)
	2: Arcade Fire (33.33%)
	3: Kings of Convenience (33.33%)
Top country
	1: GB (100.00%)
Top record
	1: DCG (40.62%)
	2: UM7 (37.50%)
	3: ARL (21.88%)
Top year
	1: 09 (40.62%)
	2: 21 (37.50%)
	3: 22 (21.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    47.468750      0.736195      0.568281          0.181628     0.040094  118.052312   0.422394   0.338506
std     10.850849      0.289117      0.149825          0.240165     0.014348   29.984751   0.251111   0.197588
min     33.000000      0.003170      0.223000          0.000029     0.028000   67.349000   0.030900   0.091200
25%     38.750000      0.727500      0.495500          0.004732     0.033200   94.621750   0.222500   0.205750
50%     46.500000      0.860500      0.598000          0.055550     0.034900  118.095500   0.393000   0.302000
75%     56.250000      0.907250      0.691750          0.282250     0.042650  139.448750   0.592250   0.412000
max     67.000000      0.966000      0.794000          0.666000     0.102000  179.578000   0.963000   0.929000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: musica portuguesa contemporanea (12.61%)
	2: indie rock (10.08%)
	3: art pop (5.04%)
	4: chamber pop (5.04%)
	5: dream pop (5.04%)
Top artists
	1: The Smile (12.50%)
	2: Foxygen (12.50%)
	3: O Gajo (12.50%)
	4: Arcade Fire (12.50%)
	5: Sharon Van Etten (12.50%)
Top country
	1: PT (51.72%)
	2: US (27.59%)
	3: GB (17.24%)
	4: QM (3.45%)
Top record
	1: 4ED (51.72%)
	2: 38Y (24.14%)
	3: ARL (13.79%)
	4: BKS (3.45%)
	5: 594 (3.45%)
Top year
	1: 17 (41.38%)
	2: 21 (24.14%)
	3: 22 (13.79%)
	4: 19 (10.34%)
	5: 13 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    27.413793      0.483596      0.518138          0.435132     0.043810  121.409690   0.342707   0.540517
std     23.947140      0.375494      0.184128          0.419146     0.015687   30.757717   0.213275   0.188429
min      1.000000      0.000222      0.175000          0.000000     0.025300   73.868000   0.043200   0.153000
25%      4.000000      0.020500      0.425000          0.001480     0.036900   97.040000   0.185000   0.458000
50%     18.000000      0.539000      0.524000          0.381000     0.041100  122.930000   0.347000   0.554000
75%     49.000000      0.855000      0.616000          0.840000     0.047700  149.939000   0.400000   0.637000
max     62.000000      0.922000      0.785000          0.933000     0.110000  180.349000   0.880000   0.891000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (12.50%)
	2: baroque pop (12.50%)
	3: canadian indie (12.50%)
	4: indie rock (12.50%)
	5: modern rock (12.50%)
Top artists
	1: Arcade Fire (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: ARL (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000   1.000    1.000    1.00
mean         63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
25%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
50%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
75%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
max          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (12.50%)
	2: baroque pop (12.50%)
	3: canadian indie (12.50%)
	4: indie rock (12.50%)
	5: modern rock (12.50%)
Top artists
	1: Arcade Fire (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: ARL (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    63.444444      0.358470      0.351222          0.171371     0.036189  116.366667  0.117900  0.424000
std      1.810463      0.301899      0.125867          0.255757     0.007534   39.046833  0.102454  0.308745
min     62.000000      0.003170      0.223000          0.000029     0.028200   67.349000  0.030900  0.115000
25%     62.000000      0.022400      0.280000          0.004680     0.032500   73.761000  0.037400  0.173000
50%     63.000000      0.523000      0.323000          0.005320     0.033900  124.650000  0.095600  0.319000
75%     63.000000      0.549000      0.355000          0.444000     0.038900  137.378000  0.195000  0.547000
max     67.000000      0.829000      0.659000          0.627000     0.049400  179.578000  0.312000  0.929000Electronic artists found: DIIV
Electronic genres found: chillwave
Electronic music logs found: 1.64% 

Top genres
	1: musica portuguesa contemporanea (34.40%)
	2: bossa nova (9.60%)
	3: mpb (9.60%)
	4: samba de roda (8.80%)
	5: tropicalia (8.80%)
Top artists
	1: Carlos Barreto (8.33%)
	2: João Morais (8.33%)
	3: The National (8.33%)
	4: DIIV (8.33%)
	5: O Gajo (8.33%)
Top country
	1: PT (70.49%)
	2: US (19.67%)
	3: QM (3.28%)
	4: GB (3.28%)
	5: DG (1.64%)
Top record
	1: 4ED (60.66%)
	2: 594 (18.03%)
	3: ED1 (8.20%)
	4: A07 (1.64%)
	5: 10S (1.64%)
Top year
	1: 19 (34.43%)
	2: 21 (27.87%)
	3: 09 (18.03%)
	4: 17 (8.20%)
	5: 20 (3.28%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    12.721311      0.678680      0.575623          0.548261     0.051046  117.594082   0.390470   0.454754
std     14.432753      0.246492      0.137782          0.370561     0.018284   37.906018   0.190005   0.195435
min      0.000000      0.000990      0.175000          0.000000     0.028300   50.627000   0.043200   0.153000
25%      1.000000      0.565000      0.512000          0.008350     0.040100   82.825000   0.189000   0.341000
50%      5.000000      0.708000      0.560000          0.731000     0.042500  118.131000   0.364000   0.475000
75%     27.000000      0.865000      0.680000          0.840000     0.058200  150.013000   0.515000   0.589000
max     46.000000      0.994000      0.830000          0.942000     0.110000  200.110000   0.853000   0.910000Electronic artists found: DIIV, Sigur Rós
Electronic genres found: compositional ambient, chillwave, ethereal wave
Electronic music logs found: 76.32% 

Top genres
	1: dream pop (11.55%)
	2: compositional ambient (11.16%)
	3: ethereal wave (11.16%)
	4: icelandic rock (11.16%)
	5: melancholia (11.16%)
Top artists
	1: Placebo (9.09%)
	2: O Terno (9.09%)
	3: Devendra Banhart (9.09%)
	4: The National (9.09%)
	5: Sigur Rós (9.09%)
Top country
	1: GB (86.84%)
	2: QM (7.89%)
	3: US (2.63%)
	4: BR (2.63%)
Top record
	1: DCA (73.68%)
	2: DA6 (5.26%)
	3: CPT (2.63%)
	4: AAP (2.63%)
	5: AFL (2.63%)
Top year
	1: 99 (73.68%)
	2: 13 (7.89%)
	3: 06 (5.26%)
	4: 19 (5.26%)
	5: 16 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    44.236842      0.328786      0.269158          0.648285     0.047037  131.708184   0.309405   0.529895
std      6.871147      0.174071      0.145093          0.313997     0.008497   19.668239   0.171556   0.154886
min     22.000000      0.000076      0.184000          0.000000     0.030000   82.120000   0.095400   0.279000
25%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
50%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
75%     47.000000      0.330000      0.205750          0.798000     0.046900  134.418000   0.228000   0.482000
max     55.000000      0.798000      0.600000          0.959000     0.092500  185.933000   0.808000   0.901000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bossa nova (28.57%)
	2: mpb (14.29%)
	3: violao (14.29%)
	4: pagode (7.14%)
	5: samba (7.14%)
Top artists
	1: Alexandre Leão (11.11%)
	2: Pierre Aderne (11.11%)
	3: Toco (11.11%)
	4: Amanda Martinez (11.11%)
	5: Rosa Passos (11.11%)
Top country
	1: US (55.56%)
	2: BR (22.22%)
	3: FR (11.11%)
	4: IT (11.11%)
Top record
	1: 6QR (55.56%)
	2: BMG (11.11%)
	3: Z02 (11.11%)
	4: TA1 (11.11%)
	5: O0P (11.11%)
Top year
	1: 11 (33.33%)
	2: 95 (11.11%)
	3: 20 (11.11%)
	4: 99 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    28.222222      0.706000      0.713000          0.164178     0.066756  123.872333  0.782222  0.388444
std      9.536480      0.197487      0.129083          0.214527     0.043265   30.089346  0.123774  0.134838
min     19.000000      0.213000      0.531000          0.024800     0.039200   80.638000  0.627000  0.252000
25%     23.000000      0.686000      0.631000          0.041500     0.046500   99.157000  0.700000  0.309000
50%     24.000000      0.753000      0.733000          0.079900     0.049700  118.780000  0.757000  0.344000
75%     35.000000      0.788000      0.794000          0.100000     0.065500  151.939000  0.846000  0.389000
max     47.000000      0.902000      0.923000          0.618000     0.178000  156.870000  0.966000  0.696000Electronic artists found: Sigur Rós, Broken Social Scene, DIIV, The xx, Massive Attack
Electronic genres found: electronica, chillwave, downtempo, compositional ambient, trip hop, ethereal wave, big beat
Electronic music logs found: 44.16% 

Top genres
	1: dream pop (11.40%)
	2: downtempo (8.48%)
	3: indietronica (8.19%)
	4: indie rock (7.02%)
	5: modern rock (4.97%)
Top artists
	1: Devendra Banhart (2.70%)
	2: O Terno (2.70%)
	3: Cat Power (2.70%)
	4: The Smile (2.70%)
	5: Alex Siegel (2.70%)
Top country
	1: GB (62.34%)
	2: US (27.27%)
	3: PT (3.90%)
	4: BR (2.60%)
	5: QM (1.30%)
Top record
	1: BKS (37.66%)
	2: AFL (11.69%)
	3: 38Y (6.49%)
	4: UM7 (3.90%)
	5: SM1 (3.90%)
Top year
	1: 09 (36.36%)
	2: 19 (9.09%)
	3: 17 (6.49%)
	4: 14 (6.49%)
	5: 07 (5.19%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   77.000000     77.000000     77.000000         77.000000    77.000000   77.000000  77.000000  77.00000
mean    45.636364      0.529617      0.576182          0.381100     0.043625  121.307688   0.362438   0.47404
std     14.483120      0.313673      0.191428          0.368012     0.020508   23.950935   0.228363   0.21557
min      6.000000      0.000609      0.114000          0.000000     0.024300   87.744000   0.034800   0.03300
25%     37.000000      0.209000      0.479000          0.004580     0.030000  105.994000   0.164000   0.34700
50%     47.000000      0.641000      0.617000          0.259000     0.037000  120.107000   0.314000   0.48200
75%     56.000000      0.812000      0.680000          0.813000     0.048500  126.868000   0.511000   0.63700
max     76.000000      0.989000      0.940000          0.925000     0.137000  214.670000   0.880000   0.88300