Electronic artists found: DIIV, Sigur Rós
Electronic genres found: compositional ambient, ethereal wave, chillwave
Electronic music logs found: 76.32% 

Top genres
	1: dream pop (11.55%)
	2: compositional ambient (11.16%)
	3: ethereal wave (11.16%)
	4: icelandic rock (11.16%)
	5: melancholia (11.16%)
Top artists
	1: Joy Division (9.09%)
	2: DIIV (9.09%)
	3: Shintaro Sakamoto (9.09%)
	4: Sigur Rós (9.09%)
	5: Beirut (9.09%)
Top country
	1: GB (86.84%)
	2: QM (7.89%)
	3: US (2.63%)
	4: BR (2.63%)
Top record
	1: DCA (73.68%)
	2: DA6 (5.26%)
	3: CPT (2.63%)
	4: AAP (2.63%)
	5: AFL (2.63%)
Top year
	1: 99 (73.68%)
	2: 13 (7.89%)
	3: 06 (5.26%)
	4: 19 (5.26%)
	5: 16 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    44.236842      0.328786      0.269158          0.648285     0.047037  131.708184   0.309405   0.529895
std      6.871147      0.174071      0.145093          0.313997     0.008497   19.668239   0.171556   0.154886
min     22.000000      0.000076      0.184000          0.000000     0.030000   82.120000   0.095400   0.279000
25%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
50%     47.000000      0.330000      0.190000          0.798000     0.046900  134.418000   0.228000   0.482000
75%     47.000000      0.330000      0.205750          0.798000     0.046900  134.418000   0.228000   0.482000
max     55.000000      0.798000      0.600000          0.959000     0.092500  185.933000   0.808000   0.901000