Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative rock (12.50%)
	2: baroque pop (12.50%)
	3: canadian indie (12.50%)
	4: indie rock (12.50%)
	5: modern rock (12.50%)
Top artists
	1: Arcade Fire (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: ARL (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000   1.000    1.000    1.00
mean         63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
25%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
50%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
75%          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68
max          63.0        0.0222         0.486          0.000132       0.0313  97.502    0.532    0.68