Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alabama indie (33.33%)
	2: modern blues rock (33.33%)
	3: rock (33.33%)
Top artists
	1: Alabama Shakes (100.00%)
Top country
	1: US (100.00%)
Top record
	1: ATO (100.00%)
Top year
	1: 14 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0         2.000         2.000             2.000       2.0000    2.000    2.000   2.000
mean         41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
std           0.0         0.000         0.000             0.000       0.0000    0.000    0.000   0.000
min          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
25%          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
50%          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
75%          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428
max          41.0         0.847         0.548             0.608       0.0608  114.752    0.181   0.428