Electronic artists found: DIIV, Sigur Rós, Broken Social Scene, The xx, Massive Attack
Electronic genres found: chillwave, downtempo, big beat, compositional ambient, trip hop, electronica, ethereal wave
Electronic music logs found: 44.16% 

Top genres
	1: dream pop (11.40%)
	2: downtempo (8.48%)
	3: indietronica (8.19%)
	4: indie rock (7.02%)
	5: modern rock (4.97%)
Top artists
	1: DIIV (2.70%)
	2: MOMO. (2.70%)
	3: Childish Gambino (2.70%)
	4: Sigur Rós (2.70%)
	5: PJ Harvey (2.70%)
Top country
	1: GB (62.34%)
	2: US (27.27%)
	3: PT (3.90%)
	4: BR (2.60%)
	5: QM (1.30%)
Top record
	1: BKS (37.66%)
	2: AFL (11.69%)
	3: 38Y (6.49%)
	4: UM7 (3.90%)
	5: SM1 (3.90%)
Top year
	1: 09 (36.36%)
	2: 19 (9.09%)
	3: 17 (6.49%)
	4: 14 (6.49%)
	5: 07 (5.19%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   77.000000     77.000000     77.000000         77.000000    77.000000   77.000000  77.000000  77.00000
mean    45.636364      0.529617      0.576182          0.381100     0.043625  121.307688   0.362438   0.47404
std     14.483120      0.313673      0.191428          0.368012     0.020508   23.950935   0.228363   0.21557
min      6.000000      0.000609      0.114000          0.000000     0.024300   87.744000   0.034800   0.03300
25%     37.000000      0.209000      0.479000          0.004580     0.030000  105.994000   0.164000   0.34700
50%     47.000000      0.641000      0.617000          0.259000     0.037000  120.107000   0.314000   0.48200
75%     56.000000      0.812000      0.680000          0.813000     0.048500  126.868000   0.511000   0.63700
max     76.000000      0.989000      0.940000          0.925000     0.137000  214.670000   0.880000   0.88300