Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (25.00%)
	2: piano rock (25.00%)
	3: pop (25.00%)
	4: pop rock (25.00%)
Top artists
	1: OneRepublic (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 13 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000             1.000        1.000    1.000     1.00   1.000
mean         32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
25%          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
50%          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
75%          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
max          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934