Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (19.51%)
	2: pop (17.07%)
	3: alt z (12.20%)
	4: modern rock (4.88%)
	5: electropop (4.88%)
Top artists
	1: FINNEAS (6.67%)
	2: flowerovlove (6.67%)
	3: The Wombats (6.67%)
	4: mxmtoon (6.67%)
	5: Lizzy McAlpine (6.67%)
Top country
	1: GB (30.77%)
	2: US (30.77%)
	3: QM (15.38%)
	4: UK (7.69%)
	5: QZ (7.69%)
Top record
	1: KPL (23.08%)
	2: UG1 (15.38%)
	3: AYE (7.69%)
	4: ELY (7.69%)
	5: J84 (7.69%)
Top year
	1: 21 (53.85%)
	2: 22 (23.08%)
	3: 20 (23.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    54.692308      0.299194      0.682308          0.001097     0.050800  135.165308   0.608231   0.587769
std      8.863639      0.319868      0.183941          0.002839     0.028097   27.945749   0.260434   0.157654
min     42.000000      0.000928      0.269000          0.000000     0.032200  104.980000   0.150000   0.252000
25%     48.000000      0.058100      0.639000          0.000125     0.032700  120.985000   0.508000   0.459000
50%     50.000000      0.128000      0.707000          0.000293     0.044600  127.949000   0.641000   0.615000
75%     63.000000      0.591000      0.797000          0.000467     0.051500  137.314000   0.816000   0.727000
max     68.000000      0.869000      0.913000          0.010500     0.139000  204.561000   0.967000   0.765000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (25.00%)
	2: pop (10.71%)
	3: alt z (7.14%)
	4: modern indie pop (7.14%)
	5: la pop (3.57%)
Top artists
	1: The Greeting Committee (7.14%)
	2: Matilda Mann (7.14%)
	3: Fiji Blue (7.14%)
	4: Thomas Headon (7.14%)
	5: Alfie Templeman (7.14%)
Top country
	1: US (33.33%)
	2: GB (25.00%)
	3: QZ (16.67%)
	4: CA (16.67%)
	5: TC (8.33%)
Top record
	1: AHT (16.67%)
	2: UM7 (16.67%)
	3: AKB (8.33%)
	4: J84 (8.33%)
	5: AT2 (8.33%)
Top year
	1: 21 (66.67%)
	2: 20 (25.00%)
	3: 22 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    48.583333      0.157828      0.550417          0.000263     0.065150  121.120333   0.531167   0.653083
std      7.844608      0.245564      0.113407          0.000515     0.032676   30.082183   0.245802   0.149504
min     36.000000      0.000280      0.415000          0.000000     0.035800   83.881000   0.155000   0.428000
25%     44.250000      0.006933      0.448250          0.000000     0.043575   99.003250   0.328750   0.565750
50%     48.000000      0.031200      0.531500          0.000040     0.052650  114.981500   0.552500   0.636000
75%     53.250000      0.187750      0.638750          0.000144     0.076125  144.212750   0.755750   0.770250
max     65.000000      0.798000      0.729000          0.001400     0.148000  176.012000   0.839000   0.883000Electronic artists found: Steve Void, Rita Ora,Bebe Rexha,Charli XCX,Cardi B, Twin Shadow,Rainsford, MØ, Zara Larsson, Kygo,Rita Ora, Grimes
Electronic genres found: pop edm, grave wave, chillwave, tropical house, slap house, edm
Electronic music logs found: 22.58% 

Top genres
	1: pop (12.50%)
	2: dance pop (8.82%)
	3: electropop (6.62%)
	4: pop rap (4.41%)
	5: modern rock (3.68%)
Top artists
	1: OneRepublic (2.70%)
	2: Lana Del Rey (2.70%)
	3: Hoodie Allen (2.70%)
	4: Radiohead (2.70%)
	5: Ariana Grande (2.70%)
Top country
	1: US (58.06%)
	2: GB (25.81%)
	3: TC (9.68%)
	4: NL (3.23%)
	5: SE (3.23%)
Top record
	1: UM7 (22.58%)
	2: AT2 (12.90%)
	3: RC1 (9.68%)
	4: AHS (9.68%)
	5: SM1 (6.45%)
Top year
	1: 17 (22.58%)
	2: 16 (19.35%)
	3: 14 (9.68%)
	4: 18 (9.68%)
	5: 19 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    55.870968      0.198497      0.612968          0.023603     0.073455  112.206355   0.523700   0.705581
std     15.867665      0.246239      0.150138          0.126680     0.042228   28.841294   0.225869   0.149556
min     23.000000      0.000903      0.112000          0.000000     0.029600   67.992000   0.042700   0.130000
25%     44.500000      0.012250      0.563500          0.000000     0.044750   93.035500   0.363500   0.661500
50%     57.000000      0.079000      0.639000          0.000002     0.061300  114.012000   0.546000   0.719000
75%     66.000000      0.349000      0.710500          0.000072     0.089700  123.489000   0.699000   0.775500
max     81.000000      0.921000      0.825000          0.706000     0.207000  182.014000   0.931000   0.965000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: dance pop (10.71%)
	3: latin (7.14%)
	4: reggaeton (7.14%)
	5: trap latino (7.14%)
Top artists
	1: Baby Queen (8.33%)
	2: Jay Park (8.33%)
	3: Harry Styles (8.33%)
	4: Bad Bunny (8.33%)
	5: Kim Petras (8.33%)
Top country
	1: US (40.00%)
	2: QM (30.00%)
	3: GB (20.00%)
	4: QZ (10.00%)
Top record
	1: UM7 (30.00%)
	2: 6MZ (20.00%)
	3: PKX (10.00%)
	4: AHS (10.00%)
	5: AT2 (10.00%)
Top year
	1: 22 (50.00%)
	2: 19 (10.00%)
	3: 18 (10.00%)
	4: 20 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.000000
mean    71.500000      0.269290      0.695100      2.915964e-03     0.083020  109.014000   0.553300   0.624100
std     21.593466      0.265469      0.115291      8.576265e-03     0.065115   33.105152   0.145277   0.147589
min     34.000000      0.024900      0.504000      0.000000e+00     0.041200   77.342000   0.268000   0.347000
25%     60.750000      0.084875      0.641000      0.000000e+00     0.046750   84.968750   0.498500   0.536250
50%     74.000000      0.171500      0.728000      6.700000e-07     0.060650   97.006000   0.530000   0.665500
75%     88.250000      0.338250      0.783000      6.270750e-04     0.074900  129.623250   0.656000   0.726000
max    100.000000      0.858000      0.836000      2.730000e-02     0.252000  173.930000   0.751000   0.828000Electronic artists found: Don Diablo,Jessie J
Electronic genres found: progressive house, future house, tropical house, electro house, progressive electro house, edm
Electronic music logs found: 5.56% 

Top genres
	1: indie pop (22.64%)
	2: modern alternative pop (22.64%)
	3: dance pop (11.32%)
	4: pop (9.43%)
	5: pop rap (9.43%)
Top artists
	1: Baby Queen (20.00%)
	2: Jessie J (20.00%)
	3: Don Diablo (20.00%)
	4: B.o.B (20.00%)
	5: MAY-A (20.00%)
Top country
	1: GB (66.67%)
	2: US (33.33%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (38.89%)
	2: 20 (22.22%)
	3: 10 (11.11%)
	4: 22 (5.56%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    53.111111      0.097577      0.628000          0.006505     0.090150  129.241333   0.595111   0.784444
std     12.242111      0.150327      0.092219          0.027576     0.077949   28.939993   0.218899   0.113510
min     33.000000      0.001670      0.383000          0.000000     0.032500   74.988000   0.121000   0.542000
25%     44.250000      0.015300      0.610250          0.000000     0.041750  114.021000   0.481750   0.753750
50%     52.500000      0.033300      0.639000          0.000000     0.047800  124.019000   0.645500   0.831500
75%     64.250000      0.140325      0.659250          0.000006     0.150075  149.343250   0.751000   0.849750
max     72.000000      0.598000      0.831000          0.117000     0.239000  175.015000   0.942000   0.904000Electronic artists found: Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 2.63% 

Top genres
	1: alt z (18.18%)
	2: social media pop (11.82%)
	3: pop (10.91%)
	4: dance pop (6.36%)
	5: indie pop (6.36%)
Top artists
	1: OneRepublic (3.23%)
	2: Litany (3.23%)
	3: Phoebe Bridgers (3.23%)
	4: Aly & AJ (3.23%)
	5: Ariana Grande (3.23%)
Top country
	1: US (34.21%)
	2: QZ (34.21%)
	3: GB (18.42%)
	4: TC (5.26%)
	5: QM (2.63%)
Top record
	1: AKB (28.95%)
	2: UM7 (26.32%)
	3: KPL (13.16%)
	4: UG1 (5.26%)
	5: HN7 (2.63%)
Top year
	1: 21 (52.63%)
	2: 22 (18.42%)
	3: 20 (18.42%)
	4: 14 (5.26%)
	5: 11 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    55.894737      0.242575      0.634605          0.019179     0.059863  120.420868   0.504342   0.609474
std     12.062427      0.250062      0.101510          0.093049     0.045344   23.349328   0.235290   0.123849
min     32.000000      0.003720      0.383000          0.000000     0.026500   79.974000   0.131000   0.241000
25%     46.250000      0.019900      0.592000          0.000000     0.032575   99.990750   0.287000   0.534500
50%     56.000000      0.152000      0.628500          0.000007     0.044850  120.926500   0.510000   0.600000
75%     60.750000      0.370500      0.700750          0.000218     0.067475  135.947000   0.706250   0.696250
max     84.000000      0.776000      0.808000          0.557000     0.261000  170.078000   0.926000   0.919000Electronic artists found: Grimes, Mr Little Jeans
Electronic genres found: chillwave, grave wave
Electronic music logs found: 13.64% 

Top genres
	1: indie pop (14.93%)
	2: pop (11.94%)
	3: alt z (10.45%)
	4: modern alternative pop (4.48%)
	5: uk pop (4.48%)
Top artists
	1: Chappell Roan (4.17%)
	2: OneRepublic (4.17%)
	3: Shawn Mendes (4.17%)
	4: Alfie Templeman (4.17%)
	5: Em Beihold (4.17%)
Top country
	1: US (40.91%)
	2: QZ (22.73%)
	3: GB (18.18%)
	4: UK (4.55%)
	5: QM (4.55%)
Top record
	1: UM7 (27.27%)
	2: AT2 (9.09%)
	3: QX9 (9.09%)
	4: ELY (4.55%)
	5: UG1 (4.55%)
Top year
	1: 21 (50.00%)
	2: 22 (36.36%)
	3: 19 (4.55%)
	4: 20 (4.55%)
	5: 18 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    61.681818      0.277626      0.644909          0.002569     0.061059  122.578955   0.453109   0.613455
std     13.527349      0.249462      0.110307          0.009991     0.037252   29.620744   0.242577   0.194905
min     39.000000      0.000032      0.398000          0.000000     0.031500   76.068000   0.066600   0.110000
25%     52.500000      0.072475      0.558250          0.000000     0.034975  100.023500   0.263250   0.536500
50%     60.000000      0.201500      0.630500          0.000019     0.050250  123.020500   0.488500   0.670000
75%     68.750000      0.485750      0.746500          0.000424     0.068875  136.499750   0.629750   0.732750
max     85.000000      0.869000      0.803000          0.047000     0.186000  175.908000   0.884000   0.925000