

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (21.43%)
	2: alt z (10.71%)
	3: bedroom pop (7.14%)
	4: modern alternative pop (3.57%)
	5: acoustic pop (3.57%)
Top artists
	1: Thomas Headon (7.14%)
	2: Conan Gray (7.14%)
	3: Maude Latour (7.14%)
	4: Madi Diaz (7.14%)
	5: chloe moriondo (7.14%)
Top country
	1: US (77.78%)
	2: GB (11.11%)
	3: QM (11.11%)
Top record
	1: UM7 (33.33%)
	2: RC1 (22.22%)
	3: EP4 (11.11%)
	4: AT2 (11.11%)
	5: WB1 (11.11%)
Top year
	1: 21 (55.56%)
	2: 22 (22.22%)
	3: 20 (11.11%)
	4: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    63.444444      0.116371      0.650444          0.000072     0.066289  124.401222  0.592889  0.681556
std     17.621798      0.121909      0.104830          0.000151     0.038608   27.523979  0.224856  0.078125
min     43.000000      0.000280      0.530000          0.000000     0.032700   94.048000  0.179000  0.579000
25%     48.000000      0.021300      0.551000          0.000000     0.045800  100.964000  0.472000  0.625000
50%     60.000000      0.084500      0.672000          0.000000     0.054500  125.723000  0.641000  0.681000
75%     79.000000      0.137000      0.707000          0.000048     0.074200  129.965000  0.762000  0.716000
max     92.000000      0.385000      0.836000          0.000453     0.161000  183.977000  0.902000  0.832000

************ 07-14 ************ 
Electronic artists found: Lost Frequencies,Calum Scott, Calvin Harris,Dua Lipa
Electronic genres found: edm, progressive house, electro house, belgian edm, tropical house
Electronic music logs found: 4.17% 

Top genres
	1: pop (14.60%)
	2: latin (6.57%)
	3: reggaeton (5.84%)
	4: dance pop (5.11%)
	5: alt z (5.11%)
Top artists
	1: Jhay Cortez (1.89%)
	2: Em Beihold (1.89%)
	3: dazy (1.89%)
	4: Jung Kook (1.89%)
	5: Lost Frequencies (1.89%)
Top country
	1: US (64.58%)
	2: QM (16.67%)
	3: GB (10.42%)
	4: UY (2.08%)
	5: BE (2.08%)
Top record
	1: UM7 (25.00%)
	2: SM1 (14.58%)
	3: 6MZ (12.50%)
	4: RC1 (8.33%)
	5: AT2 (8.33%)
Top year
	1: 22 (54.17%)
	2: 21 (27.08%)
	3: 19 (8.33%)
	4: 20 (4.17%)
	5: 18 (2.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    84.125000      0.225525      0.686333          0.001309     0.063177  121.022708   0.539385   0.656896
std     15.046912      0.227346      0.135450          0.005438     0.046054   29.850145   0.233671   0.129986
min     43.000000      0.000280      0.398000          0.000000     0.025900   78.262000   0.066600   0.286000
25%     82.750000      0.046700      0.588500          0.000000     0.039125   99.442750   0.372750   0.581250
50%     90.000000      0.124000      0.702000          0.000002     0.049850  115.022000   0.530500   0.685000
75%     93.000000      0.330750      0.795000          0.000073     0.075100  135.541250   0.719750   0.736500
max    100.000000      0.891000      0.911000          0.033000     0.317000  185.727000   0.956000   0.862000

************ 07-13 ************ 
Electronic artists found: Thomas Gold
Electronic genres found: edm, progressive house, funky tech house, progressive electro house, electro house, pop edm, german techno
Electronic music logs found: 50.00% 

Top genres
	1: latin (7.14%)
	2: latin viral pop (7.14%)
	3: rap latina (7.14%)
	4: reggaeton (7.14%)
	5: big room (7.14%)
Top artists
	1: Becky G (33.33%)
	2: Thomas Gold (33.33%)
	3: KAROL G (33.33%)
Top country
	1: US (50.00%)
	2: NL (50.00%)
Top record
	1: RC1 (50.00%)
	2: F71 (50.00%)
Top year
	1: 22 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    62.000000      0.149750      0.748000          0.000021     0.054100  121.039000  0.686500  0.706000
std     28.284271      0.092277      0.124451          0.000029     0.016405   38.171038  0.304763  0.004243
min     42.000000      0.084500      0.660000          0.000000     0.042500   94.048000  0.471000  0.703000
25%     52.000000      0.117125      0.704000          0.000010     0.048300  107.543500  0.578750  0.704500
50%     62.000000      0.149750      0.748000          0.000021     0.054100  121.039000  0.686500  0.706000
75%     72.000000      0.182375      0.792000          0.000031     0.059900  134.534500  0.794250  0.707500
max     82.000000      0.215000      0.836000          0.000042     0.065700  148.030000  0.902000  0.709000

************ 07-12 ************ 
Electronic artists found: Grimes, The Him, Thomas Gold,Mimoza, Hot Shade,Palm Trees,Sophia Ayana, Axwell /\ Ingrosso,Hounded, Axwell /\ Ingrosso, Loud Luxury,Brando, Hot Shade, Tujamo, Axwell /\ Ingrosso,Klahr, Steve Void, MØ, NOTD,SHY Martin
Electronic genres found: edm, progressive house, funky tech house, progressive electro house, electro house, grave wave, pop edm, deep house, chillwave, tropical house, slap house, german techno, deep tropical house
Electronic music logs found: 34.78% 

Top genres
	1: pop (11.54%)
	2: dance pop (8.24%)
	3: tropical house (6.59%)
	4: edm (6.04%)
	5: pop dance (6.04%)
Top artists
	1: The Him (1.92%)
	2: Em Beihold (1.92%)
	3: dazy (1.92%)
	4: zzoilo (1.92%)
	5: Aitana (1.92%)
Top country
	1: US (47.83%)
	2: GB (23.91%)
	3: NL (8.70%)
	4: SE (6.52%)
	5: QM (4.35%)
Top record
	1: UM7 (28.26%)
	2: RC1 (8.70%)
	3: AHS (6.52%)
	4: AT2 (6.52%)
	5: QX9 (6.52%)
Top year
	1: 21 (41.30%)
	2: 22 (23.91%)
	3: 17 (17.39%)
	4: 19 (6.52%)
	5: 16 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    67.826087      0.175182      0.654370          0.000946     0.065848  121.698978   0.533833   0.677022
std     21.124293      0.198113      0.121777          0.005653     0.043922   27.587443   0.262130   0.137325
min     23.000000      0.000032      0.398000          0.000000     0.028200   78.262000   0.066600   0.286000
25%     48.750000      0.033250      0.562000          0.000000     0.040100  101.062500   0.357250   0.584750
50%     71.500000      0.113000      0.666000          0.000000     0.050250  120.963000   0.524000   0.699500
75%     85.000000      0.277500      0.742000          0.000042     0.074875  131.318000   0.781500   0.758250
max     94.000000      0.854000      0.902000          0.038400     0.262000  185.727000   0.956000   0.925000

************ 07-11 ************ 
Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: edm, tropical house, belgian edm
Electronic music logs found: 1.94% 

Top genres
	1: pop (13.73%)
	2: indie pop (7.06%)
	3: alt z (5.88%)
	4: dance pop (5.10%)
	5: latin (4.31%)
Top artists
	1: Babygirl (1.35%)
	2: Em Beihold (1.35%)
	3: Paloma Mami (1.35%)
	4: dazy (1.35%)
	5: Anna of the North (1.35%)
Top country
	1: US (49.51%)
	2: GB (19.42%)
	3: QM (11.65%)
	4: QZ (7.77%)
	5: CA (4.85%)
Top record
	1: UM7 (20.39%)
	2: SM1 (12.62%)
	3: AT2 (7.77%)
	4: UG1 (5.83%)
	5: RC1 (5.83%)
Top year
	1: 22 (46.60%)
	2: 21 (35.92%)
	3: 20 (7.77%)
	4: 19 (6.80%)
	5: 17 (0.97%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  103.000000    103.000000    103.000000        103.000000    103.00000  103.000000  103.000000  103.000000
mean    71.708738      0.189561      0.667495          0.012001      0.06328  121.602204    0.566516    0.672010
std     23.050937      0.213066      0.131807          0.069990      0.04753   30.383464    0.234166    0.119741
min     28.000000      0.000213      0.290000          0.000000      0.02590   74.854000    0.055700    0.286000
25%     48.000000      0.034950      0.587500          0.000000      0.03665   98.473500    0.388500    0.598500
50%     85.000000      0.099500      0.663000          0.000003      0.04780  115.048000    0.557000    0.690000
75%     91.000000      0.298000      0.765000          0.000255      0.06645  140.507000    0.762000    0.764000
max     97.000000      0.786000      0.909000          0.599000      0.34000  196.120000    0.961000    0.918000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (18.18%)
	2: pop (10.39%)
	3: alt z (8.44%)
	4: indie poptimism (7.79%)
	5: modern rock (6.49%)
Top artists
	1: Babygirl (3.12%)
	2: Peach Tree Rascals (3.12%)
	3: young friend (3.12%)
	4: Anna of the North (3.12%)
	5: Catie Turner (3.12%)
Top country
	1: US (34.09%)
	2: QZ (20.45%)
	3: QM (15.91%)
	4: GB (13.64%)
	5: CA (11.36%)
Top record
	1: KPL (13.64%)
	2: 5BK (9.09%)
	3: AT2 (9.09%)
	4: J5G (6.82%)
	5: J84 (6.82%)
Top year
	1: 21 (38.64%)
	2: 22 (29.55%)
	3: 19 (13.64%)
	4: 20 (13.64%)
	5: 18 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    54.045455      0.142867      0.642614          0.033357     0.057639  125.341364   0.666864   0.704227
std      9.393106      0.168586      0.089874          0.097387     0.035053   26.339568   0.175977   0.112882
min     31.000000      0.000213      0.415000          0.000000     0.023500   83.967000   0.321000   0.468000
25%     48.000000      0.019000      0.605750          0.000003     0.036150  104.995000   0.551750   0.605000
50%     55.000000      0.085950      0.635500          0.000041     0.044400  125.017000   0.648000   0.721000
75%     60.000000      0.192250      0.697000          0.000797     0.057975  140.019000   0.791000   0.772250
max     79.000000      0.715000      0.813000          0.378000     0.161000  195.128000   0.970000   0.941000

************ 07-06 ************ 
Electronic artists found: Grimes, MØ
Electronic genres found: tropical house, chillwave, grave wave
Electronic music logs found: 10.53% 

Top genres
	1: pop (12.20%)
	2: indie pop (9.76%)
	3: dance pop (5.69%)
	4: alt z (4.88%)
	5: art pop (4.88%)
Top artists
	1: Em Beihold (3.12%)
	2: Mating Ritual (3.12%)
	3: Sjowgren (3.12%)
	4: New West (3.12%)
	5: zzoilo (3.12%)
Top country
	1: GB (39.47%)
	2: US (36.84%)
	3: TC (7.89%)
	4: QM (5.26%)
	5: QZ (5.26%)
Top record
	1: UM7 (31.58%)
	2: AHS (13.16%)
	3: ARL (7.89%)
	4: AT2 (5.26%)
	5: QX9 (5.26%)
Top year
	1: 21 (47.37%)
	2: 20 (18.42%)
	3: 22 (7.89%)
	4: 16 (5.26%)
	5: 18 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    60.631579      0.205603      0.594816          0.004373     0.057618  124.793263   0.469626   0.673184
std     17.892201      0.224027      0.109126          0.015545     0.034969   26.192526   0.224521   0.165937
min     23.000000      0.000032      0.361000          0.000000     0.026200   78.262000   0.066600   0.286000
25%     47.000000      0.009320      0.532500          0.000000     0.035900  114.155750   0.335250   0.550000
50%     61.000000      0.131500      0.604500          0.000003     0.045750  122.720000   0.452000   0.695000
75%     75.750000      0.324500      0.669000          0.000119     0.068475  138.707500   0.640250   0.813000
max     91.000000      0.854000      0.803000          0.078400     0.186000  183.977000   0.884000   0.925000

************ 07-05 ************ 
Electronic artists found: MØ, Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 2.50% 

Top genres
	1: indie pop (16.16%)
	2: pop (11.79%)
	3: alt z (10.04%)
	4: electropop (6.55%)
	5: modern rock (5.24%)
Top artists
	1: April (1.39%)
	2: Em Beihold (1.39%)
	3: Peach Tree Rascals (1.39%)
	4: Babygirl (1.39%)
	5: King Henry (1.39%)
Top country
	1: US (38.75%)
	2: GB (22.50%)
	3: QZ (12.50%)
	4: CA (10.00%)
	5: QM (10.00%)
Top record
	1: UM7 (13.75%)
	2: KPL (13.75%)
	3: QE9 (5.00%)
	4: AT2 (5.00%)
	5: RC1 (5.00%)
Top year
	1: 21 (43.75%)
	2: 22 (35.00%)
	3: 20 (15.00%)
	4: 19 (5.00%)
	5: 18 (1.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    80.00000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean     55.40000      0.178404      0.652463          0.013298     0.055675  119.866875   0.615245   0.663713
std      12.22324      0.188387      0.115753          0.057103     0.036775   25.924040   0.223387   0.150020
min      29.00000      0.000213      0.398000          0.000000     0.026700   74.993000   0.066600   0.110000
25%      47.00000      0.028975      0.580000          0.000000     0.032950  100.028750   0.464250   0.581250
50%      54.00000      0.107000      0.656500          0.000024     0.045000  119.927500   0.639500   0.696000
75%      64.00000      0.280250      0.742250          0.000797     0.062850  133.258250   0.784250   0.766500
max      86.00000      0.700000      0.883000          0.378000     0.259000  195.128000   0.970000   0.941000

************ 07-04 ************ 
Electronic artists found: MØ, Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 2.06% 

Top genres
	1: indie pop (16.67%)
	2: pop (11.00%)
	3: alt z (8.00%)
	4: electropop (6.67%)
	5: modern rock (5.67%)
Top artists
	1: Peach Tree Rascals (1.20%)
	2: King Henry (1.20%)
	3: Catie Turner (1.20%)
	4: mxmtoon (1.20%)
	5: Rex Orange County (1.20%)
Top country
	1: US (36.08%)
	2: GB (29.90%)
	3: QZ (14.43%)
	4: QM (8.25%)
	5: CA (7.22%)
Top record
	1: KPL (15.46%)
	2: UM7 (14.43%)
	3: AT2 (5.15%)
	4: WB1 (5.15%)
	5: UG1 (5.15%)
Top year
	1: 21 (48.45%)
	2: 22 (35.05%)
	3: 20 (11.34%)
	4: 19 (4.12%)
	5: 18 (1.03%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    53.329897      0.184509      0.629897          0.020099     0.060005  128.668608   0.594680   0.684649
std      9.369411      0.205520      0.125061          0.082248     0.039664   28.218657   0.221625   0.145908
min     35.000000      0.000213      0.269000          0.000000     0.023500   74.993000   0.129000   0.252000
25%     47.000000      0.021300      0.541000          0.000000     0.036800  109.979000   0.432000   0.609000
50%     52.000000      0.110000      0.628000          0.000056     0.047400  125.723000   0.592000   0.707000
75%     60.000000      0.292000      0.708000          0.001400     0.065100  145.959000   0.770000   0.782000
max     79.000000      0.869000      0.913000          0.599000     0.259000  195.128000   0.970000   0.943000

************ 07-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (19.05%)
	2: alt z (11.90%)
	3: pop (9.52%)
	4: gen z singer-songwriter (4.76%)
	5: modern alternative pop (4.76%)
Top artists
	1: Thomas Headon (5.88%)
	2: Em Beihold (5.88%)
	3: Conan Gray (5.88%)
	4: Ed Sheeran (5.88%)
	5: Lowell (5.88%)
Top country
	1: US (56.25%)
	2: GB (18.75%)
	3: ES (6.25%)
	4: QZ (6.25%)
	5: CA (6.25%)
Top record
	1: UM7 (37.50%)
	2: EP4 (12.50%)
	3: AHS (6.25%)
	4: 570 (6.25%)
	5: HN7 (6.25%)
Top year
	1: 21 (68.75%)
	2: 22 (18.75%)
	3: 20 (6.25%)
	4: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean    64.250000      0.186747      0.610125      5.900688e-05     0.069456  121.513375   0.525288   0.639875
std     15.952011      0.199652      0.115198      1.194583e-04     0.045636   30.388776   0.246982   0.154221
min     43.000000      0.000280      0.398000      0.000000e+00     0.028200   78.262000   0.066600   0.286000
25%     48.000000      0.018215      0.540500      0.000000e+00     0.035875   99.908000   0.359250   0.566000
50%     65.000000      0.124000      0.581000      8.100000e-07     0.052950  120.882000   0.588000   0.653000
75%     79.750000      0.319500      0.701750      7.160000e-05     0.074875  136.025250   0.699000   0.741500
max     86.000000      0.616000      0.803000      4.530000e-04     0.186000  183.977000   0.884000   0.849000

************ 07-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (26.32%)
	2: alt z (15.79%)
	3: bedroom pop (10.53%)
	4: acoustic pop (5.26%)
	5: indie folk (5.26%)
Top artists
	1: Thomas Headon (11.11%)
	2: Conan Gray (11.11%)
	3: Maude Latour (11.11%)
	4: Madi Diaz (11.11%)
	5: chloe moriondo (11.11%)
Top country
	1: US (83.33%)
	2: QM (16.67%)
Top record
	1: EP4 (16.67%)
	2: AT2 (16.67%)
	3: WB1 (16.67%)
	4: RC1 (16.67%)
	5: UM7 (16.67%)
Top year
	1: 21 (66.67%)
	2: 20 (16.67%)
	3: 19 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    54.833333      0.127757      0.617333      1.075700e-04     0.067400  137.448500  0.547333  0.654833
std     13.105978      0.151917      0.083985      1.780548e-04     0.048203   24.366481  0.234360  0.065294
min     43.000000      0.000280      0.530000      0.000000e+00     0.032700  115.048000  0.179000  0.579000
25%     48.000000      0.012045      0.545750      4.050000e-07     0.038600  126.304250  0.419500  0.601000
50%     49.500000      0.079150      0.611500      2.471000e-05     0.050150  129.006500  0.589500  0.653000
75%     57.750000      0.194750      0.693000      1.192000e-04     0.069275  138.938750  0.731750  0.707250
max     79.000000      0.385000      0.707000      4.530000e-04     0.161000  183.977000  0.784000  0.735000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (20.91%)
	2: pop (12.73%)
	3: alt z (10.00%)
	4: modern rock (6.36%)
	5: electropop (5.45%)
Top artists
	1: Babygirl (2.94%)
	2: Peach Tree Rascals (2.94%)
	3: Sophie Cates (2.94%)
	4: Anna of the North (2.94%)
	5: Catie Turner (2.94%)
Top country
	1: US (34.29%)
	2: GB (28.57%)
	3: QM (17.14%)
	4: QZ (14.29%)
	5: CA (5.71%)
Top record
	1: UM7 (22.86%)
	2: KPL (17.14%)
	3: J84 (8.57%)
	4: 24S (5.71%)
	5: WB1 (5.71%)
Top year
	1: 21 (45.71%)
	2: 22 (22.86%)
	3: 20 (22.86%)
	4: 19 (8.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    52.600000      0.209861      0.640286          0.021528     0.060106  121.866029   0.580114   0.685229
std      9.780533      0.228943      0.120623          0.074464     0.031693   26.070835   0.212519   0.136508
min     35.000000      0.000280      0.415000          0.000000     0.023500   74.993000   0.129000   0.392000
25%     46.500000      0.030100      0.555500          0.000000     0.039700  100.028000   0.385500   0.605500
50%     52.000000      0.100000      0.627000          0.000019     0.050200  120.028000   0.612000   0.704000
75%     55.500000      0.358500      0.728500          0.001885     0.073450  140.031500   0.759500   0.767500
max     79.000000      0.798000      0.883000          0.378000     0.161000  183.977000   0.908000   0.941000

************ 06-30 ************ 
Electronic artists found: Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 3.33% 

Top genres
	1: indie pop (21.21%)
	2: alt z (9.09%)
	3: pop (7.07%)
	4: modern rock (7.07%)
	5: indie poptimism (6.06%)
Top artists
	1: Em Beihold (4.00%)
	2: Rachel Chinouriri (4.00%)
	3: MUNA (4.00%)
	4: girlpuppy (4.00%)
	5: BETWEEN FRIENDS (4.00%)
Top country
	1: US (46.67%)
	2: GB (23.33%)
	3: QZ (20.00%)
	4: CA (6.67%)
	5: QM (3.33%)
Top record
	1: KPL (16.67%)
	2: UM7 (13.33%)
	3: J84 (10.00%)
	4: J5G (6.67%)
	5: WB1 (6.67%)
Top year
	1: 21 (53.33%)
	2: 22 (23.33%)
	3: 20 (16.67%)
	4: 18 (3.33%)
	5: 19 (3.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000      3.000000e+01    30.000000   30.000000  30.000000  30.000000
mean    57.566667      0.162901      0.651767      3.713219e-03     0.060890  123.237633   0.593867   0.645733
std     10.969184      0.188109      0.117575      1.759277e-02     0.035745   27.177832   0.207901   0.149209
min     39.000000      0.000213      0.439000      0.000000e+00     0.028200   76.068000   0.172000   0.110000
25%     48.000000      0.010452      0.548750      2.775000e-07     0.037050  105.673750   0.443000   0.580250
50%     58.000000      0.100650      0.667000      3.885000e-05     0.047050  125.372500   0.639500   0.649000
75%     64.750000      0.298750      0.707000      4.530000e-04     0.068775  130.803500   0.762000   0.735750
max     83.000000      0.560000      0.913000      9.660000e-02     0.161000  195.128000   0.965000   0.832000

************ 06-29 ************ 
Electronic artists found: Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 2.56% 

Top genres
	1: indie pop (18.98%)
	2: pop (10.95%)
	3: alt z (8.76%)
	4: electropop (7.30%)
	5: indie poptimism (5.84%)
Top artists
	1: Babygirl (2.70%)
	2: Peach Tree Rascals (2.70%)
	3: Sophie Cates (2.70%)
	4: Rachel Chinouriri (2.70%)
	5: MUNA (2.70%)
Top country
	1: US (38.46%)
	2: GB (25.64%)
	3: QZ (15.38%)
	4: QM (10.26%)
	5: CA (7.69%)
Top record
	1: KPL (20.51%)
	2: UM7 (12.82%)
	3: UG1 (7.69%)
	4: J84 (7.69%)
	5: RC1 (5.13%)
Top year
	1: 21 (51.28%)
	2: 22 (23.08%)
	3: 20 (17.95%)
	4: 19 (5.13%)
	5: 18 (2.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    54.769231      0.193576      0.664513          0.026479     0.062287  124.897923   0.614333   0.660513
std      9.438057      0.217650      0.102030          0.079776     0.038043   23.755688   0.215302   0.145578
min     39.000000      0.000213      0.415000          0.000000     0.023500   76.068000   0.172000   0.110000
25%     47.500000      0.018250      0.613500          0.000000     0.035150  109.482000   0.422500   0.584500
50%     52.000000      0.096800      0.672000          0.000035     0.047400  125.075000   0.676000   0.665000
75%     62.500000      0.364500      0.718500          0.000727     0.075150  134.008000   0.791000   0.744500
max     79.000000      0.715000      0.913000          0.378000     0.161000  195.128000   0.965000   0.941000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (16.47%)
	2: pop (11.76%)
	3: electropop (8.24%)
	4: indie poptimism (8.24%)
	5: dance pop (4.71%)
Top artists
	1: Babygirl (4.35%)
	2: Peach Tree Rascals (4.35%)
	3: Rachel Chinouriri (4.35%)
	4: MUNA (4.35%)
	5: girlpuppy (4.35%)
Top country
	1: US (45.45%)
	2: GB (18.18%)
	3: QZ (13.64%)
	4: CA (9.09%)
	5: QM (9.09%)
Top record
	1: J5G (13.64%)
	2: J84 (13.64%)
	3: KPL (13.64%)
	4: UM7 (9.09%)
	5: EP4 (4.55%)
Top year
	1: 21 (54.55%)
	2: 20 (22.73%)
	3: 22 (13.64%)
	4: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000      2.200000e+01    22.000000   22.000000  22.000000  22.000000
mean    56.136364      0.121345      0.654773      2.202517e-02     0.069695  126.176773   0.634091   0.681682
std      9.088430      0.142209      0.117320      8.211280e-02     0.037811   25.026988   0.188464   0.116087
min     39.000000      0.000213      0.415000      0.000000e+00     0.032600   83.967000   0.179000   0.459000
25%     50.250000      0.013800      0.567000      2.775000e-07     0.040800  112.663000   0.541500   0.587000
50%     56.500000      0.037100      0.672000      5.855000e-05     0.053900  125.017000   0.659000   0.661000
75%     62.750000      0.192500      0.709750      3.922500e-04     0.082625  131.756000   0.769500   0.774750
max     79.000000      0.469000      0.913000      3.780000e-01     0.150000  195.128000   0.910000   0.941000

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (33.33%)
	2: bedroom pop (33.33%)
	3: indie pop (33.33%)
Top artists
	1: Thomas Headon (33.33%)
	2: Alfie Templeman (33.33%)
	3: chloe moriondo (33.33%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         60.0       0.00896         0.707          0.000048       0.0362  129.965    0.762   0.735
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          60.0       0.00896         0.707          0.000048       0.0362  129.965    0.762   0.735
25%          60.0       0.00896         0.707          0.000048       0.0362  129.965    0.762   0.735
50%          60.0       0.00896         0.707          0.000048       0.0362  129.965    0.762   0.735
75%          60.0       0.00896         0.707          0.000048       0.0362  129.965    0.762   0.735
max          60.0       0.00896         0.707          0.000048       0.0362  129.965    0.762   0.735

************ 06-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (14.81%)
	2: alt z (11.11%)
	3: pop (11.11%)
	4: gen z singer-songwriter (7.41%)
	5: nyc pop (3.70%)
Top artists
	1: Em Beihold (8.33%)
	2: Ed Sheeran (8.33%)
	3: Maude Latour (8.33%)
	4: Aitana (8.33%)
	5: zzoilo (8.33%)
Top country
	1: US (36.36%)
	2: GB (27.27%)
	3: QZ (18.18%)
	4: ES (9.09%)
	5: CA (9.09%)
Top record
	1: UM7 (36.36%)
	2: C5P (9.09%)
	3: KPL (9.09%)
	4: AHS (9.09%)
	5: 570 (9.09%)
Top year
	1: 21 (54.55%)
	2: 22 (36.36%)
	3: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    69.181818      0.245646      0.617000          0.000029     0.073700  117.337909   0.538327   0.623636
std     14.647991      0.237039      0.129502          0.000057     0.048113   30.224879   0.283856   0.182105
min     43.000000      0.000280      0.398000          0.000000     0.028200   78.262000   0.066600   0.286000
25%     63.500000      0.047150      0.535500          0.000000     0.034050   92.441000   0.356500   0.506000
50%     68.000000      0.126000      0.627000          0.000000     0.068900  116.041000   0.514000   0.579000
75%     82.000000      0.432000      0.713500          0.000015     0.089450  137.038000   0.726000   0.789500
max     86.000000      0.616000      0.803000          0.000146     0.186000  175.908000   0.965000   0.849000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: electropop (12.50%)
	2: pop (12.50%)
	3: indietronica (8.33%)
	4: art pop (8.33%)
	5: indie pop (8.33%)
Top artists
	1: Gracie Abrams (9.09%)
	2: Hatchie (9.09%)
	3: Lowell (9.09%)
	4: Beach Bunny (9.09%)
	5: The Wombats (9.09%)
Top country
	1: CA (33.33%)
	2: GB (22.22%)
	3: US (22.22%)
	4: QM (11.11%)
	5: AU (11.11%)
Top record
	1: K3W (11.11%)
	2: KPL (11.11%)
	3: 24S (11.11%)
	4: UM7 (11.11%)
	5: UM8 (11.11%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    48.333333      0.215344      0.573000          0.000039     0.045678  106.709889  0.448000  0.699778
std      8.573214      0.261265      0.084155          0.000078     0.019794   15.691633  0.189183  0.149398
min     39.000000      0.012100      0.449000          0.000000     0.028200   83.967000  0.222000  0.485000
25%     41.000000      0.031200      0.509000          0.000000     0.032400   94.949000  0.319000  0.560000
50%     47.000000      0.126000      0.577000          0.000000     0.036000  104.983000  0.475000  0.719000
75%     52.000000      0.212000      0.618000          0.000003     0.049600  112.069000  0.487000  0.763000
max     66.000000      0.771000      0.724000          0.000213     0.083000  130.974000  0.816000  0.895000

************ 06-20 ************ 
Electronic artists found: MØ
Electronic genres found: tropical house
Electronic music logs found: 1.61% 

Top genres
	1: indie pop (17.65%)
	2: pop (13.07%)
	3: alt z (8.50%)
	4: electropop (7.19%)
	5: modern rock (4.58%)
Top artists
	1: Babygirl (1.79%)
	2: joe p (1.79%)
	3: Anna of the North (1.79%)
	4: ELPENTHE (1.79%)
	5: New West (1.79%)
Top country
	1: US (30.65%)
	2: GB (22.58%)
	3: QM (17.74%)
	4: QZ (16.13%)
	5: CA (8.06%)
Top record
	1: UM7 (12.90%)
	2: KPL (12.90%)
	3: J84 (6.45%)
	4: 24S (6.45%)
	5: UG1 (4.84%)
Top year
	1: 21 (53.23%)
	2: 20 (20.97%)
	3: 22 (19.35%)
	4: 19 (3.23%)
	5: 17 (3.23%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000    62.000000   62.000000  62.000000  62.000000
mean    52.758065      0.211664      0.656935          0.023129     0.060440  128.477016   0.604565   0.640339
std     11.174745      0.214364      0.146183          0.093993     0.036333   25.586351   0.240669   0.138945
min     29.000000      0.000213      0.269000          0.000000     0.023500   74.993000   0.129000   0.342000
25%     45.250000      0.030300      0.569000          0.000003     0.039550  111.933000   0.380750   0.525000
50%     53.000000      0.166000      0.663500          0.000069     0.047800  123.527500   0.646000   0.658000
75%     60.750000      0.327750      0.764250          0.001212     0.071625  140.776500   0.815750   0.756750
max     79.000000      0.798000      0.913000          0.599000     0.226000  195.128000   0.964000   0.904000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (15.25%)
	2: pop (11.86%)
	3: indie poptimism (8.47%)
	4: dance pop (6.78%)
	5: electropop (6.78%)
Top artists
	1: King Henry (4.00%)
	2: Anna of the North (4.00%)
	3: The Walters (4.00%)
	4: Arlie (4.00%)
	5: Transviolet (4.00%)
Top country
	1: GB (31.82%)
	2: US (31.82%)
	3: QM (13.64%)
	4: QZ (13.64%)
	5: CA (4.55%)
Top record
	1: KPL (27.27%)
	2: J5G (9.09%)
	3: WB1 (9.09%)
	4: 24S (9.09%)
	5: UM7 (9.09%)
Top year
	1: 21 (59.09%)
	2: 22 (27.27%)
	3: 20 (9.09%)
	4: 19 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    52.681818      0.193851      0.619000          0.032813     0.080436  124.634864   0.555409   0.666818
std     13.332332      0.230367      0.081845          0.128113     0.064078   27.828931   0.184549   0.149701
min     34.000000      0.000213      0.442000          0.000000     0.026600   82.003000   0.178000   0.342000
25%     43.500000      0.019600      0.580250          0.000000     0.044650  102.478500   0.417750   0.574000
50%     51.500000      0.075950      0.616000          0.000018     0.054050  117.327500   0.528000   0.725500
75%     63.750000      0.305250      0.658500          0.001470     0.075775  148.009250   0.706750   0.775250
max     88.000000      0.798000      0.763000          0.599000     0.259000  180.917000   0.957000   0.883000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (16.42%)
	2: alt z (14.93%)
	3: electropop (13.43%)
	4: indie pop (13.43%)
	5: indietronica (4.48%)
Top artists
	1: Babygirl (3.70%)
	2: mxmtoon (3.70%)
	3: Rachel Chinouriri (3.70%)
	4: Ashe (3.70%)
	5: Sophia Bel (3.70%)
Top country
	1: GB (26.92%)
	2: CA (23.08%)
	3: US (23.08%)
	4: QZ (15.38%)
	5: QM (7.69%)
Top record
	1: UM7 (19.23%)
	2: AT2 (7.69%)
	3: AHT (7.69%)
	4: QE9 (7.69%)
	5: KPL (7.69%)
Top year
	1: 21 (57.69%)
	2: 22 (26.92%)
	3: 20 (11.54%)
	4: 19 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    51.846154      0.158325      0.608385          0.015204     0.056319  122.559538   0.565346   0.641577
std      9.780357      0.180530      0.147320          0.074021     0.034927   28.475705   0.233764   0.151489
min     33.000000      0.000928      0.409000          0.000000     0.025700   76.014000   0.129000   0.392000
25%     44.000000      0.025800      0.468500          0.000003     0.032300  100.122500   0.373250   0.521250
50%     53.000000      0.107500      0.611000          0.000065     0.044850  124.028000   0.559500   0.653000
75%     60.000000      0.205250      0.700750          0.000406     0.065450  134.478500   0.721750   0.728750
max     65.000000      0.715000      0.913000          0.378000     0.148000  188.174000   0.964000   0.918000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (16.30%)
	2: indie pop (14.13%)
	3: alt z (9.78%)
	4: electropop (8.70%)
	5: indie poptimism (6.52%)
Top artists
	1: lael (2.27%)
	2: Babygirl (2.27%)
	3: Anna of the North (2.27%)
	4: Catie Turner (2.27%)
	5: Gus Dapperton (2.27%)
Top country
	1: US (33.33%)
	2: GB (20.51%)
	3: QM (15.38%)
	4: QZ (12.82%)
	5: CA (7.69%)
Top record
	1: AT2 (10.26%)
	2: KPL (10.26%)
	3: RC1 (7.69%)
	4: 24S (7.69%)
	5: UM7 (5.13%)
Top year
	1: 21 (46.15%)
	2: 22 (41.03%)
	3: 20 (7.69%)
	4: 19 (5.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    51.589744      0.234384      0.628436          0.049127     0.044400  127.429590   0.555128   0.642692
std     13.214263      0.251526      0.115847          0.143767     0.017882   31.246461   0.224955   0.159791
min     32.000000      0.000213      0.442000          0.000000     0.023500   74.854000   0.178000   0.252000
25%     41.000000      0.033700      0.526500          0.000000     0.032400  105.441000   0.375500   0.560000
50%     51.000000      0.128000      0.619000          0.000132     0.038900  120.985000   0.508000   0.676000
75%     60.000000      0.452000      0.708500          0.001210     0.048900  152.464500   0.767500   0.735500
max     88.000000      0.869000      0.913000          0.599000     0.112000  190.120000   0.957000   0.895000

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (33.33%)
	2: indie pop (33.33%)
	3: nyc pop (33.33%)
Top artists
	1: Maude Latour (100.00%)
Top country
	1: QZ (100.00%)
Top record
	1: C5P (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         65.0         0.537         0.627               0.0        0.122  131.083    0.514   0.565
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          65.0         0.537         0.627               0.0        0.122  131.083    0.514   0.565
25%          65.0         0.537         0.627               0.0        0.122  131.083    0.514   0.565
50%          65.0         0.537         0.627               0.0        0.122  131.083    0.514   0.565
75%          65.0         0.537         0.627               0.0        0.122  131.083    0.514   0.565
max          65.0         0.537         0.627               0.0        0.122  131.083    0.514   0.565

************ 06-14 ************ 
Electronic artists found: James Ivy, MØ, Chelsea Cutler
Electronic genres found: tropical house, future bass
Electronic music logs found: 4.84% 

Top genres
	1: indie pop (16.06%)
	2: pop (10.88%)
	3: alt z (9.33%)
	4: electropop (6.74%)
	5: indie poptimism (6.22%)
Top artists
	1: Cafuné (1.61%)
	2: April (1.61%)
	3: joe p (1.61%)
	4: Anna of the North (1.61%)
	5: Catie Turner (1.61%)
Top country
	1: US (35.48%)
	2: GB (29.03%)
	3: QM (16.13%)
	4: QZ (12.90%)
	5: CA (4.84%)
Top record
	1: UM7 (12.90%)
	2: KPL (9.68%)
	3: 24S (8.06%)
	4: WB1 (4.84%)
	5: RC1 (4.84%)
Top year
	1: 21 (53.23%)
	2: 22 (32.26%)
	3: 20 (11.29%)
	4: 19 (1.61%)
	5: 18 (1.61%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000         62.000000    62.000000   62.000000  62.000000  62.000000
mean    53.129032      0.197719      0.604597          0.009371     0.060316  124.522968   0.563823   0.652290
std     10.591497      0.220060      0.122400          0.041683     0.039327   27.361086   0.207333   0.144332
min     36.000000      0.000099      0.348000          0.000000     0.028200   69.381000   0.129000   0.392000
25%     45.000000      0.012075      0.512500          0.000000     0.038925  108.475250   0.377750   0.565500
50%     51.000000      0.118500      0.617500          0.000023     0.046950  125.017000   0.554000   0.658500
75%     60.750000      0.342750      0.696000          0.001265     0.065775  144.951750   0.722750   0.742250
max     80.000000      0.798000      0.913000          0.312000     0.259000  183.977000   0.938000   0.950000

************ 06-13 ************ 
Electronic artists found: Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 1.56% 

Top genres
	1: indie pop (16.33%)
	2: pop (11.73%)
	3: alt z (9.18%)
	4: electropop (6.12%)
	5: indie poptimism (6.12%)
Top artists
	1: King Henry (1.72%)
	2: Anna of the North (1.72%)
	3: The Walters (1.72%)
	4: mxmtoon (1.72%)
	5: Gus Dapperton (1.72%)
Top country
	1: GB (35.94%)
	2: US (28.12%)
	3: QM (14.06%)
	4: QZ (10.94%)
	5: CA (6.25%)
Top record
	1: KPL (20.31%)
	2: UM7 (10.94%)
	3: UG1 (4.69%)
	4: RC1 (4.69%)
	5: 24S (4.69%)
Top year
	1: 21 (51.56%)
	2: 22 (28.12%)
	3: 20 (17.19%)
	4: 19 (1.56%)
	5: 18 (1.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   64.000000     64.000000     64.000000         64.000000    64.000000   64.000000  64.000000  64.000000
mean    52.078125      0.167818      0.647062          0.011237     0.062408  125.132422   0.598875   0.653344
std     10.277583      0.201890      0.129435          0.036734     0.042521   28.606341   0.201441   0.123869
min     29.000000      0.000213      0.355000          0.000000     0.023500   69.381000   0.129000   0.392000
25%     44.750000      0.014875      0.557500          0.000000     0.033925  104.988750   0.421250   0.582000
50%     51.000000      0.073050      0.662000          0.000059     0.043950  125.048500   0.601500   0.665000
75%     60.000000      0.331500      0.727500          0.002370     0.074900  142.574000   0.747250   0.741250
max     76.000000      0.715000      0.895000          0.240000     0.259000  195.128000   0.964000   0.894000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie folk (25.00%)
	2: modern rock (25.00%)
	3: nyc pop (25.00%)
	4: stomp and holler (25.00%)
Top artists
	1: Yoke Lore (100.00%)
Top country
	1: US (100.00%)
Top record
	1: A2P (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0          1.00         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         60.0          0.33         0.502           0.00638       0.0505  171.957    0.148   0.666
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          60.0          0.33         0.502           0.00638       0.0505  171.957    0.148   0.666
25%          60.0          0.33         0.502           0.00638       0.0505  171.957    0.148   0.666
50%          60.0          0.33         0.502           0.00638       0.0505  171.957    0.148   0.666
75%          60.0          0.33         0.502           0.00638       0.0505  171.957    0.148   0.666
max          60.0          0.33         0.502           0.00638       0.0505  171.957    0.148   0.666

************ 06-11 ************ 
Electronic artists found: MØ
Electronic genres found: tropical house
Electronic music logs found: 1.30% 

Top genres
	1: indie pop (16.00%)
	2: pop (12.00%)
	3: alt z (8.50%)
	4: modern rock (6.50%)
	5: electropop (6.00%)
Top artists
	1: joe p (1.37%)
	2: King Henry (1.37%)
	3: Anna of the North (1.37%)
	4: Catie Turner (1.37%)
	5: The Walters (1.37%)
Top country
	1: US (32.47%)
	2: GB (25.97%)
	3: QZ (16.88%)
	4: QM (12.99%)
	5: CA (6.49%)
Top record
	1: UM7 (14.29%)
	2: KPL (12.99%)
	3: RC1 (5.19%)
	4: QE9 (5.19%)
	5: 24S (5.19%)
Top year
	1: 21 (51.95%)
	2: 22 (27.27%)
	3: 20 (14.29%)
	4: 18 (2.60%)
	5: 19 (2.60%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   77.000000     77.000000     77.000000         77.000000    77.000000   77.000000  77.000000  77.000000
mean    52.272727      0.216888      0.622351          0.022217     0.067112  126.596104   0.569091   0.655416
std     11.124459      0.221528      0.114052          0.096218     0.065846   28.538312   0.219584   0.147080
min     32.000000      0.000213      0.363000          0.000000     0.023500   74.854000   0.111000   0.292000
25%     45.000000      0.030300      0.550000          0.000002     0.035800  107.974000   0.402000   0.585000
50%     51.000000      0.137000      0.618000          0.000048     0.046500  125.075000   0.554000   0.681000
75%     60.000000      0.336000      0.708000          0.002700     0.073000  145.252000   0.733000   0.765000
max     88.000000      0.918000      0.891000          0.599000     0.491000  195.128000   0.964000   0.928000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (33.33%)
	2: indie pop (33.33%)
	3: modern indie pop (33.33%)
Top artists
	1: Isaac Dunbar (100.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         43.0        0.0148         0.514               0.0       0.0411  129.895    0.452   0.648
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          43.0        0.0148         0.514               0.0       0.0411  129.895    0.452   0.648
25%          43.0        0.0148         0.514               0.0       0.0411  129.895    0.452   0.648
50%          43.0        0.0148         0.514               0.0       0.0411  129.895    0.452   0.648
75%          43.0        0.0148         0.514               0.0       0.0411  129.895    0.452   0.648
max          43.0        0.0148         0.514               0.0       0.0411  129.895    0.452   0.648

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (17.83%)
	2: pop (12.10%)
	3: alt z (8.92%)
	4: electropop (8.28%)
	5: indie poptimism (7.01%)
Top artists
	1: Babygirl (2.44%)
	2: mxmtoon (2.44%)
	3: Ashe (2.44%)
	4: MUNA (2.44%)
	5: Troye Sivan (2.44%)
Top country
	1: US (43.48%)
	2: GB (21.74%)
	3: QM (15.22%)
	4: CA (8.70%)
	5: QZ (6.52%)
Top record
	1: KPL (15.22%)
	2: UM7 (15.22%)
	3: RC1 (10.87%)
	4: J5G (8.70%)
	5: QE9 (4.35%)
Top year
	1: 21 (52.17%)
	2: 22 (21.74%)
	3: 20 (15.22%)
	4: 19 (8.70%)
	5: 18 (2.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    55.847826      0.154582      0.640283          0.011773     0.059628  123.828717   0.632783   0.679543
std     10.114824      0.182325      0.116030          0.057442     0.034635   26.430905   0.195780   0.115262
min     40.000000      0.000213      0.355000          0.000000     0.026500   69.381000   0.179000   0.431000
25%     47.250000      0.018450      0.590000          0.000000     0.037000  103.881000   0.541500   0.596000
50%     55.000000      0.064550      0.637500          0.000027     0.048050  123.908000   0.641500   0.702500
75%     63.750000      0.254750      0.705250          0.000390     0.069450  138.271250   0.768000   0.767250
max     79.000000      0.591000      0.883000          0.378000     0.161000  195.128000   0.964000   0.900000

************ 06-08 ************ 
Electronic artists found: Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 2.13% 

Top genres
	1: indie pop (14.81%)
	2: pop (14.81%)
	3: electropop (8.64%)
	4: alt z (8.02%)
	5: indie poptimism (6.17%)
Top artists
	1: Babygirl (2.13%)
	2: mxmtoon (2.13%)
	3: Transviolet (2.13%)
	4: MUNA (2.13%)
	5: Troye Sivan (2.13%)
Top country
	1: US (34.04%)
	2: GB (27.66%)
	3: QM (12.77%)
	4: CA (10.64%)
	5: QZ (8.51%)
Top record
	1: UM7 (21.28%)
	2: KPL (14.89%)
	3: UG1 (6.38%)
	4: A2P (4.26%)
	5: J5G (4.26%)
Top year
	1: 21 (53.19%)
	2: 22 (19.15%)
	3: 20 (19.15%)
	4: 19 (6.38%)
	5: 18 (2.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    55.680851      0.153887      0.621106          0.012046     0.067230  124.262085   0.579319   0.662957
std     10.667110      0.177477      0.116245          0.056781     0.048878   29.021294   0.204149   0.117257
min     37.000000      0.000213      0.355000          0.000000     0.026500   69.381000   0.148000   0.430000
25%     46.000000      0.016550      0.542500          0.000000     0.040850   99.818500   0.407500   0.583500
50%     56.000000      0.071000      0.619000          0.000048     0.049200  125.012000   0.616000   0.656000
75%     63.500000      0.228500      0.689000          0.000421     0.074350  142.967000   0.714000   0.735500
max     79.000000      0.591000      0.883000          0.378000     0.259000  188.174000   0.964000   0.904000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (18.86%)
	2: pop (10.86%)
	3: alt z (9.14%)
	4: electropop (6.86%)
	5: indie poptimism (5.14%)
Top artists
	1: Cafuné (3.12%)
	2: mxmtoon (3.12%)
	3: MUNA (3.12%)
	4: Del Water Gap (3.12%)
	5: MisterWives (3.12%)
Top country
	1: US (39.29%)
	2: GB (28.57%)
	3: CA (12.50%)
	4: QZ (8.93%)
	5: QM (7.14%)
Top record
	1: UM7 (21.43%)
	2: KPL (17.86%)
	3: RC1 (7.14%)
	4: J5G (5.36%)
	5: UG1 (5.36%)
Top year
	1: 21 (60.71%)
	2: 22 (25.00%)
	3: 20 (8.93%)
	4: 19 (3.57%)
	5: 18 (1.79%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000    56.000000   56.000000  56.000000  56.000000
mean    55.607143      0.137858      0.627839          0.005642     0.063079  123.548875   0.595768   0.671946
std     11.094107      0.169929      0.116122          0.020065     0.036812   29.752818   0.200473   0.126258
min     40.000000      0.000099      0.348000          0.000000     0.026500   69.381000   0.172000   0.110000
25%     47.000000      0.012100      0.573500          0.000000     0.035725   99.182500   0.432000   0.605000
50%     52.000000      0.039100      0.658000          0.000001     0.049400  125.012000   0.634500   0.676000
75%     63.000000      0.248250      0.707000          0.000279     0.078275  131.560250   0.711500   0.736000
max     80.000000      0.537000      0.797000          0.096600     0.161000  195.128000   0.964000   0.950000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (25.00%)
	2: piano rock (25.00%)
	3: pop (25.00%)
	4: pop rock (25.00%)
Top artists
	1: OneRepublic (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 13 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000             1.000        1.000    1.000     1.00   1.000
mean         32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
25%          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
50%          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
75%          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934
max          32.0         0.026         0.454             0.153        0.125  139.946     0.31   0.934

************ 05-26 ************ 
Electronic artists found: Kygo,OneRepublic
Electronic genres found: edm, tropical house
Electronic music logs found: 4.35% 

Top genres
	1: pop (25.00%)
	2: dance pop (23.91%)
	3: piano rock (23.91%)
	4: pop rock (23.91%)
	5: edm (1.09%)
Top artists
	1: Sheryfa Luna (33.33%)
	2: Kygo (33.33%)
	3: OneRepublic (33.33%)
Top country
	1: US (95.65%)
	2: SE (4.35%)
Top record
	1: UM7 (95.65%)
	2: BGA (4.35%)
Top year
	1: 09 (60.87%)
	2: 13 (13.04%)
	3: 12 (8.70%)
	4: 14 (4.35%)
	5: 07 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    43.043478      0.154322      0.545696          0.010116     0.050278  134.574696   0.425383   0.741043
std     20.256263      0.145370      0.091100          0.042477     0.015025   20.435624   0.193298   0.159867
min      9.000000      0.002300      0.269000          0.000000     0.032100   94.988000   0.078800   0.374000
25%     27.500000      0.058150      0.512000          0.000000     0.040350  122.002500   0.306000   0.691000
50%     49.000000      0.082000      0.550000          0.000000     0.047400  139.978000   0.382000   0.762000
75%     60.000000      0.258500      0.587500          0.000010     0.054600  147.012000   0.647500   0.855000
max     74.000000      0.498000      0.715000          0.204000     0.089500  170.120000   0.742000   0.948000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (20.00%)
	2: pop (17.50%)
	3: alt z (12.50%)
	4: modern rock (5.00%)
	5: uk pop (2.50%)
Top artists
	1: Gatlin (6.67%)
	2: Maude Latour (6.67%)
	3: mxmtoon (6.67%)
	4: The Wombats (6.67%)
	5: Lizzy McAlpine (6.67%)
Top country
	1: GB (30.77%)
	2: US (30.77%)
	3: QM (15.38%)
	4: UK (7.69%)
	5: QZ (7.69%)
Top record
	1: KPL (23.08%)
	2: UG1 (15.38%)
	3: AYE (7.69%)
	4: ELY (7.69%)
	5: J84 (7.69%)
Top year
	1: 21 (53.85%)
	2: 22 (23.08%)
	3: 20 (23.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    55.615385      0.299194      0.682308          0.001097     0.050800  135.165308   0.608231   0.587769
std      8.411683      0.319868      0.183941          0.002839     0.028097   27.945749   0.260434   0.157654
min     44.000000      0.000928      0.269000          0.000000     0.032200  104.980000   0.150000   0.252000
25%     48.000000      0.058100      0.639000          0.000125     0.032700  120.985000   0.508000   0.459000
50%     52.000000      0.128000      0.707000          0.000293     0.044600  127.949000   0.641000   0.615000
75%     63.000000      0.591000      0.797000          0.000467     0.051500  137.314000   0.816000   0.727000
max     68.000000      0.869000      0.913000          0.010500     0.139000  204.561000   0.967000   0.765000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (25.00%)
	2: pop (10.71%)
	3: alt z (7.14%)
	4: modern indie pop (7.14%)
	5: la pop (3.57%)
Top artists
	1: Thomas Headon (7.14%)
	2: Fiji Blue (7.14%)
	3: Anna of the North (7.14%)
	4: Catie Turner (7.14%)
	5: The Greeting Committee (7.14%)
Top country
	1: US (33.33%)
	2: GB (25.00%)
	3: QZ (16.67%)
	4: CA (16.67%)
	5: TC (8.33%)
Top record
	1: AHT (16.67%)
	2: UM7 (16.67%)
	3: AKB (8.33%)
	4: J84 (8.33%)
	5: AT2 (8.33%)
Top year
	1: 21 (66.67%)
	2: 20 (25.00%)
	3: 22 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    50.166667      0.157828      0.550417          0.000263     0.065150  121.120333   0.531167   0.653083
std      7.941071      0.245564      0.113407          0.000515     0.032676   30.082183   0.245802   0.149504
min     39.000000      0.000280      0.415000          0.000000     0.035800   83.881000   0.155000   0.428000
25%     45.250000      0.006933      0.448250          0.000000     0.043575   99.003250   0.328750   0.565750
50%     48.500000      0.031200      0.531500          0.000040     0.052650  114.981500   0.552500   0.636000
75%     54.250000      0.187750      0.638750          0.000144     0.076125  144.212750   0.755750   0.770250
max     66.000000      0.798000      0.729000          0.001400     0.148000  176.012000   0.839000   0.883000

************ 05-11 ************ 
Electronic artists found: Grimes, Twin Shadow,Rainsford, Zara Larsson, Kygo,Rita Ora, Rita Ora,Bebe Rexha,Charli XCX,Cardi B, Steve Void, MØ
Electronic genres found: edm, grave wave, pop edm, chillwave, tropical house, slap house
Electronic music logs found: 22.58% 

Top genres
	1: pop (12.50%)
	2: dance pop (8.82%)
	3: electropop (6.62%)
	4: pop rap (4.41%)
	5: modern rock (3.68%)
Top artists
	1: Portugal. The Man (2.70%)
	2: Nick Jonas (2.70%)
	3: Avril Lavigne (2.70%)
	4: Radiohead (2.70%)
	5: K.Flay (2.70%)
Top country
	1: US (58.06%)
	2: GB (25.81%)
	3: TC (9.68%)
	4: NL (3.23%)
	5: SE (3.23%)
Top record
	1: UM7 (22.58%)
	2: AT2 (12.90%)
	3: RC1 (9.68%)
	4: AHS (9.68%)
	5: SM1 (6.45%)
Top year
	1: 17 (22.58%)
	2: 16 (19.35%)
	3: 14 (9.68%)
	4: 18 (9.68%)
	5: 19 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    55.935484      0.198497      0.612968          0.023603     0.073455  112.206355   0.523700   0.705581
std     15.956055      0.246239      0.150138          0.126680     0.042228   28.841294   0.225869   0.149556
min     23.000000      0.000903      0.112000          0.000000     0.029600   67.992000   0.042700   0.130000
25%     44.500000      0.012250      0.563500          0.000000     0.044750   93.035500   0.363500   0.661500
50%     57.000000      0.079000      0.639000          0.000002     0.061300  114.012000   0.546000   0.719000
75%     66.000000      0.349000      0.710500          0.000072     0.089700  123.489000   0.699000   0.775500
max     81.000000      0.921000      0.825000          0.706000     0.207000  182.014000   0.931000   0.965000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.29%)
	2: dance pop (10.71%)
	3: latin (7.14%)
	4: reggaeton (7.14%)
	5: trap latino (7.14%)
Top artists
	1: Jay Park (8.33%)
	2: Em Beihold (8.33%)
	3: Kim Petras (8.33%)
	4: Charli XCX (8.33%)
	5: Selena Gomez (8.33%)
Top country
	1: US (40.00%)
	2: QM (30.00%)
	3: GB (20.00%)
	4: QZ (10.00%)
Top record
	1: UM7 (30.00%)
	2: 6MZ (20.00%)
	3: PKX (10.00%)
	4: AHS (10.00%)
	5: AT2 (10.00%)
Top year
	1: 22 (50.00%)
	2: 19 (10.00%)
	3: 18 (10.00%)
	4: 20 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000      1.000000e+01    10.000000   10.000000  10.000000  10.000000
mean    71.600000      0.269290      0.695100      2.915964e-03     0.083020  109.014000   0.553300   0.624100
std     21.422729      0.265469      0.115291      8.576265e-03     0.065115   33.105152   0.145277   0.147589
min     34.000000      0.024900      0.504000      0.000000e+00     0.041200   77.342000   0.268000   0.347000
25%     62.250000      0.084875      0.641000      0.000000e+00     0.046750   84.968750   0.498500   0.536250
50%     73.500000      0.171500      0.728000      6.700000e-07     0.060650   97.006000   0.530000   0.665500
75%     88.250000      0.338250      0.783000      6.270750e-04     0.074900  129.623250   0.656000   0.726000
max    100.000000      0.858000      0.836000      2.730000e-02     0.252000  173.930000   0.751000   0.828000

************ 05-07 ************ 
Electronic artists found: Don Diablo,Jessie J
Electronic genres found: edm, progressive house, progressive electro house, electro house, future house, tropical house
Electronic music logs found: 5.56% 

Top genres
	1: indie pop (22.64%)
	2: modern alternative pop (22.64%)
	3: dance pop (11.32%)
	4: pop (9.43%)
	5: pop rap (9.43%)
Top artists
	1: B.o.B (20.00%)
	2: Jessie J (20.00%)
	3: Baby Queen (20.00%)
	4: Don Diablo (20.00%)
	5: MAY-A (20.00%)
Top country
	1: GB (66.67%)
	2: US (33.33%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (38.89%)
	2: 20 (22.22%)
	3: 10 (11.11%)
	4: 22 (5.56%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    53.333333      0.097577      0.628000          0.006505     0.090150  129.241333   0.595111   0.784444
std     12.513522      0.150327      0.092219          0.027576     0.077949   28.939993   0.218899   0.113510
min     33.000000      0.001670      0.383000          0.000000     0.032500   74.988000   0.121000   0.542000
25%     44.250000      0.015300      0.610250          0.000000     0.041750  114.021000   0.481750   0.753750
50%     52.500000      0.033300      0.639000          0.000000     0.047800  124.019000   0.645500   0.831500
75%     65.750000      0.140325      0.659250          0.000006     0.150075  149.343250   0.751000   0.849750
max     72.000000      0.598000      0.831000          0.117000     0.239000  175.015000   0.942000   0.904000

************ 05-06 ************ 
Electronic artists found: Chelsea Cutler
Electronic genres found: tropical house
Electronic music logs found: 2.63% 

Top genres
	1: alt z (18.35%)
	2: social media pop (11.93%)
	3: pop (11.01%)
	4: dance pop (6.42%)
	5: indie pop (6.42%)
Top artists
	1: Em Beihold (3.23%)
	2: Jessie J (3.23%)
	3: MUNA (3.23%)
	4: Troye Sivan (3.23%)
	5: maxime. (3.23%)
Top country
	1: US (34.21%)
	2: QZ (34.21%)
	3: GB (18.42%)
	4: TC (5.26%)
	5: QM (2.63%)
Top record
	1: AKB (28.95%)
	2: UM7 (26.32%)
	3: KPL (13.16%)
	4: UG1 (5.26%)
	5: HN7 (2.63%)
Top year
	1: 21 (52.63%)
	2: 22 (18.42%)
	3: 20 (18.42%)
	4: 14 (5.26%)
	5: 11 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    56.631579      0.242575      0.634605          0.019179     0.059863  120.420868   0.504342   0.609474
std     12.252790      0.250062      0.101510          0.093049     0.045344   23.349328   0.235290   0.123849
min     32.000000      0.003720      0.383000          0.000000     0.026500   79.974000   0.131000   0.241000
25%     47.000000      0.019900      0.592000          0.000000     0.032575   99.990750   0.287000   0.534500
50%     56.000000      0.152000      0.628500          0.000007     0.044850  120.926500   0.510000   0.600000
75%     63.000000      0.370500      0.700750          0.000218     0.067475  135.947000   0.706250   0.696250
max     83.000000      0.776000      0.808000          0.557000     0.261000  170.078000   0.926000   0.919000

************ 05-05 ************ 
Electronic artists found: Grimes, Mr Little Jeans
Electronic genres found: chillwave, grave wave
Electronic music logs found: 13.64% 

Top genres
	1: indie pop (14.71%)
	2: pop (11.76%)
	3: alt z (10.29%)
	4: modern alternative pop (4.41%)
	5: uk pop (4.41%)
Top artists
	1: Em Beihold (4.17%)
	2: Dreamer Boy (4.17%)
	3: zzoilo (4.17%)
	4: Aitana (4.17%)
	5: Lizzy McAlpine (4.17%)
Top country
	1: US (40.91%)
	2: QZ (22.73%)
	3: GB (18.18%)
	4: UK (4.55%)
	5: QM (4.55%)
Top record
	1: UM7 (27.27%)
	2: AT2 (9.09%)
	3: QX9 (9.09%)
	4: ELY (4.55%)
	5: UG1 (4.55%)
Top year
	1: 21 (50.00%)
	2: 22 (36.36%)
	3: 19 (4.55%)
	4: 20 (4.55%)
	5: 18 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    62.272727      0.277626      0.644909          0.002569     0.061059  122.578955   0.453109   0.613455
std     13.993814      0.249462      0.110307          0.009991     0.037252   29.620744   0.242577   0.194905
min     39.000000      0.000032      0.398000          0.000000     0.031500   76.068000   0.066600   0.110000
25%     51.500000      0.072475      0.558250          0.000000     0.034975  100.023500   0.263250   0.536500
50%     61.000000      0.201500      0.630500          0.000019     0.050250  123.020500   0.488500   0.670000
75%     70.500000      0.485750      0.746500          0.000424     0.068875  136.499750   0.629750   0.732750
max     86.000000      0.869000      0.803000          0.047000     0.186000  175.908000   0.884000   0.925000