Electronic artists found: MØ, Zara Larsson, Kygo,Rita Ora, Rita Ora,Bebe Rexha,Charli XCX,Cardi B, Twin Shadow,Rainsford, Steve Void, Grimes
Electronic genres found: slap house, grave wave, edm, pop edm, tropical house, chillwave
Electronic music logs found: 23.33% 

Top genres
	1: pop (12.69%)
	2: dance pop (8.96%)
	3: electropop (6.72%)
	4: pop rap (4.48%)
	5: modern rock (3.73%)
Top artists
	1: Luna Shadows (2.78%)
	2: OneRepublic (2.78%)
	3: Twin Shadow (2.78%)
	4: Tove Lo (2.78%)
	5: Halsey (2.78%)
Top country
	1: US (56.67%)
	2: GB (26.67%)
	3: TC (10.00%)
	4: NL (3.33%)
	5: SE (3.33%)
Top record
	1: UM7 (23.33%)
	2: AT2 (13.33%)
	3: RC1 (10.00%)
	4: AHS (10.00%)
	5: SM1 (6.67%)
Top year
	1: 17 (20.00%)
	2: 16 (20.00%)
	3: 14 (10.00%)
	4: 18 (10.00%)
	5: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.00000
mean    56.100000      0.204487      0.613933          0.024390     0.074550  111.951267   0.522157   0.70210
std     16.086726      0.248140      0.152607          0.128768     0.042499   29.298754   0.229564   0.15083
min     23.000000      0.000903      0.112000          0.000000     0.029600   67.992000   0.042700   0.13000
25%     44.250000      0.011325      0.557250          0.000000     0.049775   92.539250   0.359250   0.65675
50%     58.000000      0.079700      0.647000          0.000004     0.062900  110.932500   0.499500   0.71400
75%     66.000000      0.365000      0.718250          0.000077     0.090800  124.334000   0.708000   0.76675
max     81.000000      0.921000      0.825000          0.706000     0.207000  182.014000   0.931000   0.96500