Electronic artists found: Twin Shadow,Rainsford, MØ, Steve Void, Grimes, Zara Larsson, Rita Ora,Bebe Rexha,Charli XCX,Cardi B, Kygo,Rita Ora
Electronic genres found: pop edm, grave wave, chillwave, slap house, tropical house, edm
Electronic music logs found: 22.58% 

Top genres
	1: pop (12.50%)
	2: dance pop (8.82%)
	3: electropop (6.62%)
	4: pop rap (4.41%)
	5: modern rock (3.68%)
Top artists
	1: Halsey (2.70%)
	2: Portugal. The Man (2.70%)
	3: Charli XCX (2.70%)
	4: MØ (2.70%)
	5: Grimes (2.70%)
Top country
	1: US (58.06%)
	2: GB (25.81%)
	3: TC (9.68%)
	4: NL (3.23%)
	5: SE (3.23%)
Top record
	1: UM7 (22.58%)
	2: AT2 (12.90%)
	3: RC1 (9.68%)
	4: AHS (9.68%)
	5: SM1 (6.45%)
Top year
	1: 17 (22.58%)
	2: 16 (19.35%)
	3: 14 (9.68%)
	4: 18 (9.68%)
	5: 19 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    55.870968      0.198497      0.612968          0.023603     0.073455  112.206355   0.523700   0.705581
std     15.867665      0.246239      0.150138          0.126680     0.042228   28.841294   0.225869   0.149556
min     23.000000      0.000903      0.112000          0.000000     0.029600   67.992000   0.042700   0.130000
25%     44.500000      0.012250      0.563500          0.000000     0.044750   93.035500   0.363500   0.661500
50%     57.000000      0.079000      0.639000          0.000002     0.061300  114.012000   0.546000   0.719000
75%     66.000000      0.349000      0.710500          0.000072     0.089700  123.489000   0.699000   0.775500
max     81.000000      0.921000      0.825000          0.706000     0.207000  182.014000   0.931000   0.965000