Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: anime rock (100.00%)
Top artists
	1: ЯeaL (100.00%)
Top country
	1: JP (100.00%)
Top record
	1: U90 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0       1.00000         1.000            1.0000        1.000   1.000    1.000   1.000
mean         32.0       0.00839         0.386            0.0701        0.123  82.151    0.578   0.985
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          32.0       0.00839         0.386            0.0701        0.123  82.151    0.578   0.985
25%          32.0       0.00839         0.386            0.0701        0.123  82.151    0.578   0.985
50%          32.0       0.00839         0.386            0.0701        0.123  82.151    0.578   0.985
75%          32.0       0.00839         0.386            0.0701        0.123  82.151    0.578   0.985
max          32.0       0.00839         0.386            0.0701        0.123  82.151    0.578   0.985