Electronic artists found: YUKIYANAGI,iMeiden, Synthion, Stessie, Linus from the Stars,Auxie, tokiwa, PIKASONIC,Tatsunoshin,Tsugumi Nagahara, Pure 100%,Dream Hackers, Snail's House, nanobii, miraie,iMeiden, PIKASONIC,Tatsunoshin,NEONA, Mihony, PIKASONIC
Electronic genres found: gaming edm, kawaii future bass, future bass, kawaii edm, j-core
Electronic music logs found: 87.50% 

Top genres
	1: kawaii edm (44.83%)
	2: kawaii future bass (24.14%)
	3: future bass (13.79%)
	4: glitchcore (3.45%)
	5: hyperpop (3.45%)
Top artists
	1: Auxie (4.76%)
	2: Tatsunoshin (4.76%)
	3: tokiwa (4.76%)
	4: NEONA (4.76%)
	5: a_hisa (4.76%)
Top country
	1: TC (33.33%)
	2: QM (20.83%)
	3: SE (16.67%)
	4: QZ (12.50%)
	5: AU (8.33%)
Top record
	1: JPQ (12.50%)
	2: 8DG (12.50%)
	3: UM7 (8.33%)
	4: BEC (8.33%)
	5: JPG (8.33%)
Top year
	1: 18 (37.50%)
	2: 21 (20.83%)
	3: 19 (12.50%)
	4: 17 (8.33%)
	5: U- (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    23.916667      0.068901      0.521083          0.170575     0.052958  146.026083   0.372125   0.824708
std      7.002588      0.116994      0.123238          0.248910     0.022811   30.758813   0.153722   0.124753
min     10.000000      0.000138      0.338000          0.000003     0.028800   93.515000   0.154000   0.482000
25%     19.500000      0.002110      0.430250          0.000286     0.037125  121.287750   0.262000   0.741250
50%     25.000000      0.019550      0.482500          0.065650     0.043000  154.971500   0.336500   0.861500
75%     28.500000      0.077700      0.622250          0.235750     0.061500  174.203000   0.442750   0.908500
max     38.000000      0.443000      0.780000          0.806000     0.096900  180.098000   0.696000   0.965000