Electronic artists found: YUKIYANAGI,iMeiden, PIKASONIC,4*, Linus from the Stars,Auxie, Hyper Potions,Mega Flare,Slyleaf, tokiwa, Pure 100%,Dream Hackers, Snail's House, nanobii, Couple N,PIKASONIC, iMeiden, Mihony, PIKASONIC
Electronic genres found: gaming edm, kawaii future bass, future bass, kawaii edm, j-core
Electronic music logs found: 54.17% 

Top genres
	1: kawaii edm (10.29%)
	2: rap (10.29%)
	3: trap (8.82%)
	4: underground hip hop (7.35%)
	5: kawaii future bass (7.35%)
Top artists
	1: Trippie Redd (3.85%)
	2: Auxie (3.85%)
	3: tokiwa (3.85%)
	4: Metro Boomin (3.85%)
	5: Hyper Potions (3.85%)
Top country
	1: US (37.50%)
	2: TC (20.83%)
	3: SE (16.67%)
	4: QM (16.67%)
	5: QZ (8.33%)
Top record
	1: UYG (12.50%)
	2: JPG (8.33%)
	3: SM1 (8.33%)
	4: 5AJ (4.17%)
	5: FYX (4.17%)
Top year
	1: 18 (29.17%)
	2: 19 (16.67%)
	3: 20 (16.67%)
	4: 11 (12.50%)
	5: 17 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    41.333333      0.262656      0.619208          0.115943     0.113537  138.369833   0.445933   0.671404
std     20.508040      0.306595      0.198594          0.260005     0.131369   33.555797   0.277669   0.254401
min     12.000000      0.000138      0.244000          0.000000     0.028800   76.973000   0.065700   0.065700
25%     24.750000      0.012833      0.462500          0.000001     0.035875  118.962500   0.243750   0.524000
50%     36.000000      0.145000      0.626000          0.000406     0.050900  139.989000   0.374500   0.732000
75%     60.750000      0.413750      0.828000          0.018100     0.106425  170.981000   0.682500   0.899000
max     75.000000      0.940000      0.940000          0.806000     0.505000  185.080000   0.929000   0.965000