Electronic artists found: Couple N,Ulchero, Mihony, Couple N,miraie, Kyrrin, Hyper Potions,Mega Flare,Slyleaf, Linus from the Stars,Auxie, Stessie, nanobii, PIKASONIC, YUKIYANAGI,iMeiden
Electronic genres found: future bass, j-core, kawaii future bass, gaming edm, kawaii edm
Electronic music logs found: 25.93% 

Top genres
	1: anime (17.99%)
	2: j-poprock (7.91%)
	3: kawaii edm (6.47%)
	4: anime rock (5.76%)
	5: j-pop (4.32%)
Top artists
	1: SPYAIR (2.04%)
	2: H△G (2.04%)
	3: Amidst (2.04%)
	4: Yiruma (2.04%)
	5: YUKIYANAGI (2.04%)
Top country
	1: JP (62.96%)
	2: QZ (14.81%)
	3: TC (7.41%)
	4: QM (7.41%)
	5: SE (3.70%)
Top record
	1: U90 (11.11%)
	2: I10 (9.26%)
	3: PO0 (7.41%)
	4: TK0 (5.56%)
	5: JPG (3.70%)
Top year
	1: 19 (14.81%)
	2: 20 (14.81%)
	3: 18 (12.96%)
	4: 14 (11.11%)
	5: 16 (9.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    38.648148      0.218013      0.476593          0.152283     0.065424  130.432204   0.479843   0.774922
std     15.516464      0.321501      0.125398          0.315650     0.043419   38.582825   0.229652   0.254747
min     10.000000      0.000101      0.239000          0.000000     0.026100   71.608000   0.039700   0.057800
25%     30.000000      0.008180      0.391750          0.000000     0.037450   94.383500   0.321500   0.749500
50%     37.500000      0.031600      0.451000          0.000406     0.053200  123.544000   0.522500   0.897000
75%     52.500000      0.373000      0.554500          0.024750     0.076250  172.003250   0.613000   0.939500
max     68.000000      0.987000      0.855000          0.966000     0.254000  195.042000   0.963000   0.988000