Electronic artists found: Timmy Trumpet,KSHMR,Zafrir, Miruku, Synthion, iMeiden,Rachie, Ghost Rider,Durs, Tungevaag, Couple N,Ulchero, Hardwell, Kirara Magic, Stessie, YUKIYANAGI,iMeiden, PIKASONIC,Tatsunoshin,Tsugumi Nagahara, PIKASONIC,Tatsunoshin,NEONA, nanobii, Animato,Alessandra Roncone, BB Yukus, Kyrrin, PIKASONIC, Gorgon City,EVAN GIIA, Wildstylez,Da Tweekaz,XCEPTION
Electronic genres found: melbourne bounce international, rawstyle, kawaii future bass, progressive electro house, psychedelic trance, tropical house, edm, dutch house, melbourne bounce, progressive house, future bass, euphoric hardstyle, j-core, kawaii edm, progressive psytrance, electro house, future garage, gaming edm, classic hardstyle
Electronic music logs found: 29.58% 

Top genres
	1: rap (14.84%)
	2: hip hop (10.16%)
	3: trap (7.81%)
	4: pop rap (5.86%)
	5: conscious hip hop (4.69%)
Top artists
	1: Macklemore & Ryan Lewis (1.18%)
	2: XIX (1.18%)
	3: Blxst (1.18%)
	4: J. Cole (1.18%)
	5: Mary Lambert (1.18%)
Top country
	1: US (49.30%)
	2: QZ (12.68%)
	3: TC (9.86%)
	4: QM (8.45%)
	5: NL (7.04%)
Top record
	1: UM7 (29.58%)
	2: UG1 (5.63%)
	3: AT2 (4.23%)
	4: JPG (4.23%)
	5: SM1 (2.82%)
Top year
	1: 20 (21.13%)
	2: 18 (16.90%)
	3: 22 (14.08%)
	4: 19 (11.27%)
	5: 17 (8.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    51.154930      0.195104      0.667169          0.119628     0.172434  126.523423   0.428397   0.699127
std     22.354704      0.239500      0.141933          0.271332     0.134175   27.333041   0.215960   0.176325
min      7.000000      0.000138      0.390000          0.000000     0.029900   75.012000   0.038300   0.103000
25%     32.500000      0.015200      0.553500          0.000000     0.052750  108.463500   0.269500   0.556000
50%     53.000000      0.081400      0.684000          0.000003     0.123000  129.848000   0.416000   0.731000
75%     70.500000      0.272500      0.778000          0.008010     0.300000  141.525500   0.565000   0.834500
max     87.000000      0.843000      0.929000          0.903000     0.462000  180.104000   0.963000   0.965000