Electronic artists found: Synthion, iMeiden,Rachie, PIKASONIC,4*, nanobii, Stessie, PIKASONIC
Electronic genres found: kawaii edm, kawaii future bass, future bass, gaming edm
Electronic music logs found: 80.00% 

Top genres
	1: kawaii edm (38.46%)
	2: future bass (23.08%)
	3: kawaii future bass (23.08%)
	4: gaming edm (7.69%)
	5: anime (7.69%)
Top artists
	1: iMeiden (11.11%)
	2: Synthion (11.11%)
	3: Cloudier (11.11%)
	4: Rachie (11.11%)
	5: nano.RIPE (11.11%)
Top country
	1: QZ (30.00%)
	2: TC (30.00%)
	3: QM (20.00%)
	4: US (10.00%)
	5: JP (10.00%)
Top record
	1: JPG (20.00%)
	2: DA4 (10.00%)
	3: T8K (10.00%)
	4: FYY (10.00%)
	5: 42K (10.00%)
Top year
	1: 20 (40.00%)
	2: 18 (30.00%)
	3: 19 (10.00%)
	4: 16 (10.00%)
	5: 17 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    26.900000      0.074722      0.555500          0.231646     0.049760  141.179200   0.391800   0.837300
std     10.246409      0.114211      0.122959          0.305491     0.018171   34.609258   0.151901   0.103175
min     12.000000      0.000206      0.416000          0.000000     0.035500   90.524000   0.154000   0.637000
25%     20.500000      0.011022      0.463000          0.006215     0.037850  114.011000   0.255750   0.765500
50%     24.000000      0.039450      0.532000          0.074050     0.043100  139.993000   0.432500   0.882500
75%     36.250000      0.076225      0.590000          0.375000     0.051950  170.099750   0.505500   0.906000
max     42.000000      0.384000      0.783000          0.811000     0.093500  185.080000   0.585000   0.927000