Electronic artists found: Anitta,PEDRO SAMPAIO, Lost Frequencies,Calum Scott, PEDRO SAMPAIO, Simone & Simaria,Zé Felipe, PEDRO SAMPAIO,Mc Pedrinho, MC Zaquin,MC Rick, DJ Patrick Muniz,Dj Olliver,Mc Topre,Mc Rennan, DJ Matt D,Menor MC,MC GP,Vulgo FK, MC Josh, Jão, Xamã,Gustah,Neo Beats
Electronic genres found: funk carioca, tropical house
Electronic music logs found: 37.93% 

Top genres
	1: funk carioca (14.08%)
	2: pop (8.45%)
	3: uk pop (4.23%)
	4: pop nacional (4.23%)
	5: funk bh (2.82%)
Top artists
	1: Justin Bieber (2.04%)
	2: Dillaz (2.04%)
	3: Julieta Venegas (2.04%)
	4: DJ Matt D (2.04%)
	5: The Kid LAROI (2.04%)
Top country
	1: US (27.59%)
	2: BR (24.14%)
	3: GB (13.79%)
	4: BX (10.34%)
	5: BC (6.90%)
Top record
	1: UM7 (17.24%)
	2: SM1 (10.34%)
	3: WMB (10.34%)
	4: AHS (6.90%)
	5: 9L1 (6.90%)
Top year
	1: 21 (75.86%)
	2: 22 (17.24%)
	3: 17 (3.45%)
	4: 20 (3.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    86.655172      0.268530      0.721310          0.000442     0.109341  124.781690   0.575897   0.675414
std      9.393295      0.224745      0.097131          0.001468     0.119118   25.955059   0.233051   0.148301
min     59.000000      0.007760      0.525000          0.000000     0.028200   77.011000   0.130000   0.366000
25%     84.000000      0.068500      0.671000          0.000000     0.044300  116.032000   0.476000   0.553000
50%     89.000000      0.180000      0.748000          0.000000     0.067200  129.911000   0.537000   0.701000
75%     93.000000      0.440000      0.789000          0.000070     0.102000  141.981000   0.770000   0.785000
max    100.000000      0.659000      0.894000          0.006610     0.588000  169.928000   0.934000   0.893000