Electronic artists found: Lost Frequencies,Calum Scott, MEDUZA,Dermot Kennedy, Tiësto, La Roux,GAMPER & DADONI, HVME, Becky Hill,Topic, Years & Years,Galantis, Mufasa & Hypeman,Dopamine, Tiësto,Ava Max, Tungevaag,Kid Ink,Brennan Heart, Gabry Ponte,Aloe Blacc, Joshwa,Lee Foss, Jax Jones,MNEK, Becky Hill,David Guetta, Regard,Troye Sivan,Tate McRae,Topic, Afrojack,Lucas & Steve,DubVision, Mabel, Chris Lorenzo,LP Giobbi,High Jinx, ATB,Topic,A7S, Alan Walker,Benjamin Ingrosso, Alok,Sofi Tukker,INNA, Sam Feldt,Rita Ora, SLANDER,Dylan Matthew,Tiësto, Dillon Francis,Aleyna Tilki, Gabry Ponte,LUM!X,Prezioso, Tiësto,KAROL G, Alesso,Katy Perry, Swedish House Mafia,Ty Dolla $ign,070 Shake
Electronic genres found: electronica, eurodance, bass house, electro house, dutch house, german techno, uk tech house, brostep, moombahton, tropical house, electronic trap, dubstep, slap house, progressive house, italo dance
Electronic music logs found: 58.33% 

Top genres
	1: pop dance (9.81%)
	2: edm (8.88%)
	3: pop (8.88%)
	4: dance pop (8.41%)
	5: tropical house (7.94%)
Top artists
	1: Troye Sivan (1.12%)
	2: Felix Jaehn (1.12%)
	3: Elton John (1.12%)
	4: Becky Hill (1.12%)
	5: Charli XCX (1.12%)
Top country
	1: GB (37.50%)
	2: US (14.58%)
	3: QZ (8.33%)
	4: CY (8.33%)
	5: NL (6.25%)
Top record
	1: UM7 (22.92%)
	2: UG1 (6.25%)
	3: AHS (6.25%)
	4: A11 (6.25%)
	5: SXS (4.17%)
Top year
	1: 21 (79.17%)
	2: 20 (16.67%)
	3: 22 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    76.937500      0.100192      0.709125          0.032785     0.083369  123.840792   0.501454   0.800771
std     10.535464      0.122177      0.095366          0.124623     0.071257    6.918700   0.203081   0.090599
min     53.000000      0.000645      0.414000          0.000000     0.030200  100.014000   0.039800   0.595000
25%     68.750000      0.019700      0.668750          0.000000     0.038400  121.773500   0.407500   0.753500
50%     76.500000      0.055550      0.732500          0.000027     0.051950  124.520500   0.508500   0.799000
75%     83.250000      0.128250      0.767750          0.001385     0.096250  126.022750   0.622750   0.864000
max     96.000000      0.515000      0.854000          0.760000     0.340000  149.998000   0.942000   0.968000