Electronic artists found: MC Teteu,Dj Serpinha, Davi Kneip,Mc Frog,Dj Gabriel do Borel,Luísa Sonza, LUDMILLA,Mariah Angeliq,Topo La Maskara,Mr. Vegas, Anitta, Simone & Simaria,Zé Felipe, PEDRO SAMPAIO,Mc Pedrinho, Anitta,PEDRO SAMPAIO, Jão, Vulgo FK,Elenko Music,WEY,Wall Hein, Lost Frequencies,Calum Scott, MC Josh, Tiësto,Ava Max, Xamã,Gustah,Neo Beats, PEDRO SAMPAIO, DJ Patrick Muniz,Dj Olliver,Mc Topre,Mc Rennan, Davi Kneip,Mc Frog,Dj Gabriel do Borel, Gloria Groove, Swedish House Mafia,The Weeknd, DJ Matt D,Menor MC,MC GP,Vulgo FK
Electronic genres found: slap house, funk carioca, electro house, brostep, progressive electro house, tropical house
Electronic music logs found: 37.26% 

Top genres
	1: funk carioca (12.12%)
	2: pop (9.85%)
	3: pop nacional (3.79%)
	4: dance pop (3.03%)
	5: edm (2.27%)
Top artists
	1: Jack Harlow (1.27%)
	2: Aitana (1.27%)
	3: Mc Pedrinho (1.27%)
	4: DJ Patrick Muniz (1.27%)
	5: Mc Rennan (1.27%)
Top country
	1: US (29.41%)
	2: BR (17.65%)
	3: BX (11.76%)
	4: BC (11.76%)
	5: PT (7.84%)
Top record
	1: UM7 (13.73%)
	2: WMB (7.84%)
	3: SM1 (7.84%)
	4: 9GN (3.92%)
	5: VK6 (3.92%)
Top year
	1: 21 (62.75%)
	2: 22 (23.53%)
	3: 20 (5.88%)
	4: 19 (3.92%)
	5: 10 (1.96%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    86.529412      0.258693      0.713529          0.000583     0.111582  123.677686   0.576116   0.660235
std      9.906267      0.219485      0.129933          0.002281     0.110757   29.096178   0.230607   0.148040
min     58.000000      0.002790      0.345000          0.000000     0.028200   63.100000   0.089900   0.337000
25%     81.500000      0.064250      0.637500          0.000000     0.045550   96.525000   0.429500   0.576500
50%     89.000000      0.185000      0.748000          0.000000     0.067200  128.991000   0.554000   0.695000
75%     94.000000      0.415000      0.800500          0.000071     0.107500  141.500500   0.769500   0.764000
max    100.000000      0.843000      0.939000          0.014800     0.588000  185.936000   0.956000   0.915000