Electronic artists found: Kygo,Tina Turner, Joel Corry,MNEK, Braaheim, R3HAB,A Touch Of Class, ATB,Topic,A7S, Loud Luxury,Brando, Tujamo, Tiësto,Jonas Blue,Rita Ora, DJ Snake, Swedish House Mafia,The Weeknd, Regard,Troye Sivan,Tate McRae, Tiësto,Ava Max, LUM!X,Gabry Ponte, KSHMR,Stefy De Cicco,MKLA, Don Diablo,Galantis, Clouded.,BassBears,Adalin, Joel Corry,RAYE,David Guetta, Marnik, Purple Disco Machine,Eyelar, Steve Aoki,Armin van Buuren, Sigala,Rita Ora, Dillon Francis,Aleyna Tilki, MEDUZA,Dermot Kennedy, Thomas Newson,71 Digits, Topic,A7S, Tiësto,KAROL G, Gryffin,SLANDER,Calle Lehmann, Gaullin,Lucky Luke, Dynoro,Gigi D'Agostino, 220 KID,LANY, Kygo,DNCE, SAINt JHN,Imanbek, Axwell /\ Ingrosso, MEDUZA,Alok,Goodboys, Timmy Trumpet,Afrojack, Martin Garrix,Bonn,DubVision, twocolors, Alok,Alida, Tiësto, R3HAB, Joel Corry,Jax Jones,Charli XCX,Saweetie, Riton,Nightcrawlers,Mufasa & Hypeman,Dopamine, MEDUZA,Hozier, Alan Walker,Imanbek, Gabry Ponte,LUM!X,Prezioso
Electronic genres found: slap house, melbourne bounce international, progressive house, future house, german techno, brostep, lithuanian electronic, tropical house, deep house, italo dance, dutch house, electronic trap, melbourne bounce, moombahton, eurodance, progressive electro house, electro house
Electronic music logs found: 50.56% 

Top genres
	1: pop dance (12.05%)
	2: edm (11.40%)
	3: tropical house (10.42%)
	4: dance pop (9.45%)
	5: pop (8.47%)
Top artists
	1: MNEK (0.66%)
	2: Braaheim (0.66%)
	3: Gabry Ponte (0.66%)
	4: Stefy De Cicco (0.66%)
	5: RÜFÜS DU SOL (0.66%)
Top country
	1: FR (17.98%)
	2: NL (15.73%)
	3: GB (13.48%)
	4: US (12.36%)
	5: DE (7.87%)
Top record
	1: R64 (14.61%)
	2: UM7 (12.36%)
	3: Z54 (7.87%)
	4: A11 (4.49%)
	5: KQU (3.37%)
Top year
	1: 21 (39.33%)
	2: 22 (26.97%)
	3: 20 (15.73%)
	4: 19 (10.11%)
	5: 17 (3.37%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   89.000000     88.000000     88.000000         88.000000    88.000000   88.000000  88.000000  88.000000
mean    66.707865      0.080286      0.687489          0.040383     0.074422  123.353875   0.443070   0.802341
std     15.328377      0.114386      0.096654          0.121360     0.062620   12.828366   0.233479   0.093152
min     36.000000      0.000389      0.406000          0.000000     0.027200   74.976000   0.034800   0.578000
25%     55.000000      0.015150      0.632000          0.000002     0.038975  121.970750   0.249000   0.760250
50%     66.000000      0.032000      0.695500          0.000075     0.050050  124.082000   0.433000   0.797500
75%     81.000000      0.093175      0.755250          0.019250     0.082575  127.053750   0.600250   0.872500
max     96.000000      0.524000      0.851000          0.876000     0.432000  174.046000   0.942000   0.994000