Electronic artists found: HI-LO,Reinier Zonneveld,Oliver Heldens, T78, Mha Iri, Space 92, Lilly Palmer, D72, Eli Brown
Electronic genres found: german dark minimal techno, dark techno, bass house, french techno, electro house, italian techno, swiss techno, progressive trance, raw techno, scottish techno, uplifting trance, deep house
Electronic music logs found: 77.78% 

Top genres
	1: house (11.76%)
	2: edm (5.88%)
	3: electro house (5.88%)
	4: dark techno (5.88%)
	5: german dark minimal techno (5.88%)
Top artists
	1: HI-LO (9.09%)
	2: T78 (9.09%)
	3: Mha Iri (9.09%)
	4: Space 92 (9.09%)
	5: Lilly Palmer (9.09%)
Top country
	1: GB (44.44%)
	2: DE (22.22%)
	3: IT (11.11%)
	4: SI (11.11%)
	5: NL (11.11%)
Top record
	1: LV6 (22.22%)
	2: PI8 (11.11%)
	3: H74 (11.11%)
	4: B84 (11.11%)
	5: B15 (11.11%)
Top year
	1: 21 (44.44%)
	2: 22 (44.44%)
	3: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    61.555556      0.025481      0.682556          0.827778     0.079544  130.445778  0.237211  0.903111
std      3.166667      0.039287      0.147861          0.101459     0.033268    1.745020  0.135615  0.101239
min     57.000000      0.000093      0.304000          0.628000     0.047800  127.998000  0.061600  0.688000
25%     59.000000      0.002710      0.705000          0.758000     0.058500  129.982000  0.143000  0.837000
50%     62.000000      0.006500      0.716000          0.849000     0.062500  130.001000  0.258000  0.958000
75%     63.000000      0.026600      0.761000          0.907000     0.106000  131.990000  0.337000  0.968000
max     67.000000      0.114000      0.789000          0.942000     0.147000  133.024000  0.419000  0.980000