Electronic artists found: Space 92, D72, Eli Brown, Mha Iri, HI-LO,Reinier Zonneveld,Oliver Heldens, Lilly Palmer, T78
Electronic genres found: swiss techno, deep house, italian techno, bass house, electro house, german dark minimal techno, scottish techno, progressive trance, uplifting trance, raw techno, french techno, dark techno, progressive house
Electronic music logs found: 77.78% 

Top genres
	1: house (11.11%)
	2: edm (5.56%)
	3: electro house (5.56%)
	4: dark techno (5.56%)
	5: german dark minimal techno (5.56%)
Top artists
	1: Space 92 (9.09%)
	2: HI-LO (9.09%)
	3: Oliver Heldens (9.09%)
	4: D72 (9.09%)
	5: Eli Brown (9.09%)
Top country
	1: GB (44.44%)
	2: DE (22.22%)
	3: IT (11.11%)
	4: SI (11.11%)
	5: NL (11.11%)
Top record
	1: LV6 (22.22%)
	2: PI8 (11.11%)
	3: H74 (11.11%)
	4: B84 (11.11%)
	5: B15 (11.11%)
Top year
	1: 21 (44.44%)
	2: 22 (44.44%)
	3: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    58.222222      0.025481      0.682556          0.827778     0.079544  130.445778  0.237211  0.903111
std      3.562926      0.039287      0.147861          0.101459     0.033268    1.745020  0.135615  0.101239
min     53.000000      0.000093      0.304000          0.628000     0.047800  127.998000  0.061600  0.688000
25%     56.000000      0.002710      0.705000          0.758000     0.058500  129.982000  0.143000  0.837000
50%     58.000000      0.006500      0.716000          0.849000     0.062500  130.001000  0.258000  0.958000
75%     60.000000      0.026600      0.761000          0.907000     0.106000  131.990000  0.337000  0.968000
max     64.000000      0.114000      0.789000          0.942000     0.147000  133.024000  0.419000  0.980000