Electronic artists found: Louis The Child,Aluna, Diplo,Miguel, Gabry Ponte,R3HAB,Timmy Trumpet, Tinlicker,Helsloot, Alex Gaudino,Crystal Waters, Martin Garrix,Zedd, Joel Corry,David Guetta,Bryson Tiller, Alok,ALOTT,APOPHIS, Tiësto,KAROL G, Regard,Years & Years, Becky Hill,Galantis, ATB,Topic,A7S, Chris Lorenzo,Vintage Culture,High Jinx, Regard, Alok,John Legend,Joel Corry, Martin Jensen,Cheat Codes,Theresa Rex, Gabry Ponte,LUM!X,Prezioso, Aaron Smith,Krono,Luvli, Alok, Lost Frequencies,Calum Scott, Alan Walker,Imanbek, The Knocks,Totally Enormous Extinct Dinosaurs, KSHMR,DIVINE,LIT killah,Jeremy Oceans,Karra, Armin van Buuren,The Stickmen Project, Tiësto,Ava Max, Dimitri Vegas & Like Mike,Timmy Trumpet,Edward Maya, Travis Scott,HVME, Felix Jaehn,The Stickmen Project,Calum Scott, MEDUZA,Hozier, Timmy Trumpet,Blinkie,Bright Sparks, Kygo,DNCE, Alok,Steve Aoki,Lars Martin, Tujamo, Alok,John Martin, Purple Disco Machine,Eyelar, Alok,Alan Walker,KIDDO, Dubdogz,JØRD,Jasmine Pace, Robbie Rivera,David Tort,Lyon Monster, Jonas Blue,Why Don't We, Diplo,TSHA,Kareen Lomax, Joel Corry,Jax Jones,Charli XCX,Saweetie, SAINt JHN,Imanbek, Swedish House Mafia,The Weeknd, John Summit, Alesso,Katy Perry
Electronic genres found: brazilian bass, deep house, disco house, tropical house, danish electronic, nu disco, funky tech house, electro house, bass house, melbourne bounce, eurodance, german techno, italo dance, progressive house, tribal house, moombahton, progressive electro house, chicago house, slap house, melbourne bounce international, tech house, brostep, funky house
Electronic music logs found: 60.00% 

Top genres
	1: edm (9.97%)
	2: pop dance (9.30%)
	3: tropical house (7.64%)
	4: electro house (7.31%)
	5: pop (7.31%)
Top artists
	1: Najwa (0.72%)
	2: Jax Jones (0.72%)
	3: SAINt JHN (0.72%)
	4: The Stickmen Project (0.72%)
	5: Saweetie (0.72%)
Top country
	1: US (18.67%)
	2: GB (16.00%)
	3: NL (10.67%)
	4: BC (9.33%)
	5: DE (8.00%)
Top record
	1: UM7 (10.67%)
	2: CNG (8.00%)
	3: Z54 (6.67%)
	4: UG1 (5.33%)
	5: F71 (2.67%)
Top year
	1: 21 (48.00%)
	2: 22 (30.67%)
	3: 20 (6.67%)
	4: 19 (5.33%)
	5: 17 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   75.000000     75.000000     75.000000         75.000000    75.000000   75.000000  75.000000  75.000000
mean    71.186667      0.104843      0.718640          0.121379     0.072907  122.190360   0.483337   0.790893
std     14.024779      0.151383      0.104746          0.242788     0.061098    8.544311   0.216581   0.111506
min     35.000000      0.000223      0.320000          0.000000     0.027300   95.063000   0.032000   0.435000
25%     63.000000      0.013400      0.660500          0.000005     0.040150  120.065500   0.334500   0.740500
50%     71.000000      0.034200      0.727000          0.000814     0.049700  123.985000   0.478000   0.797000
75%     82.500000      0.135500      0.785000          0.058350     0.081650  125.973000   0.657000   0.874500
max     96.000000      0.691000      0.957000          0.903000     0.389000  165.492000   0.942000   0.989000