Electronic artists found: Tiësto,Ava Max, Lost Frequencies,Calum Scott, Coldplay,BTS, PEDRO SAMPAIO,Mc Pedrinho
Electronic genres found: slap house, permanent wave, brostep, funk carioca, tropical house
Electronic music logs found: 7.84% 

Top genres
	1: pop (23.88%)
	2: dance pop (5.97%)
	3: trap latino (5.22%)
	4: latin (3.73%)
	5: reggaeton (3.73%)
Top artists
	1: Doja Cat (1.43%)
	2: SZA (1.43%)
	3: ACRAZE (1.43%)
	4: Coldplay (1.43%)
	5: Rauw Alejandro (1.43%)
Top country
	1: US (64.71%)
	2: GB (15.69%)
	3: QM (7.84%)
	4: BR (1.96%)
	5: ES (1.96%)
Top record
	1: SM1 (17.65%)
	2: RC1 (11.76%)
	3: UG1 (9.80%)
	4: UM7 (7.84%)
	5: AT2 (5.88%)
Top year
	1: 21 (56.86%)
	2: 22 (15.69%)
	3: 19 (5.88%)
	4: 20 (5.88%)
	5: 13 (3.92%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    91.764706      0.192982      0.662000          0.003146     0.088849  127.380529   0.523957   0.657216
std      6.068239      0.205935      0.137563          0.013008     0.078216   34.142651   0.247093   0.148561
min     59.000000      0.001460      0.345000          0.000000     0.025900   71.378000   0.084900   0.133000
25%     90.500000      0.022450      0.581500          0.000000     0.040050  101.792000   0.384000   0.590000
50%     93.000000      0.104000      0.671000          0.000002     0.065100  121.963000   0.494000   0.691000
75%     95.000000      0.296000      0.763000          0.000081     0.091500  152.023500   0.692500   0.763500
max    100.000000      0.695000      0.908000          0.075200     0.404000  205.863000   0.956000   0.893000