Electronic artists found: Mufasa & Hypeman,Dopamine, Afrojack,Lucas & Steve,DubVision, ATB,Topic,A7S, Gabry Ponte,Aloe Blacc, Tiësto, Chris Lorenzo,LP Giobbi,High Jinx, Alok,Sofi Tukker,INNA, Joshwa,Lee Foss, HVME, SLANDER,Dylan Matthew,Tiësto, Tiësto,KAROL G, Sam Feldt,Rita Ora, Tiësto,Ava Max, MEDUZA,Dermot Kennedy, Becky Hill,David Guetta, Swedish House Mafia,Ty Dolla $ign,070 Shake, Gabry Ponte,LUM!X,Prezioso, Lost Frequencies,Calum Scott, Mabel, Becky Hill,Topic, Jax Jones,MNEK, Dillon Francis,Aleyna Tilki, Tungevaag,Kid Ink,Brennan Heart, La Roux,GAMPER & DADONI, Years & Years,Galantis, Alesso,Katy Perry, Regard,Troye Sivan,Tate McRae,Topic, Alan Walker,Benjamin Ingrosso
Electronic genres found: eurodance, brostep, electro house, moombahton, italo dance, electronic trap, electronica, bass house, uk tech house, dutch house, progressive house, dubstep, progressive electro house, slap house, tropical house, german techno
Electronic music logs found: 58.33% 

Top genres
	1: pop dance (10.14%)
	2: edm (8.76%)
	3: pop (8.76%)
	4: dance pop (8.29%)
	5: tropical house (7.83%)
Top artists
	1: Calum Scott (1.12%)
	2: Dopamine (1.12%)
	3: Gabry Ponte (1.12%)
	4: Majestic (1.12%)
	5: Victor Cardenas (1.12%)
Top country
	1: GB (37.50%)
	2: US (14.58%)
	3: QZ (8.33%)
	4: CY (8.33%)
	5: NL (6.25%)
Top record
	1: UM7 (22.92%)
	2: UG1 (6.25%)
	3: AHS (6.25%)
	4: A11 (6.25%)
	5: SXS (4.17%)
Top year
	1: 21 (79.17%)
	2: 20 (16.67%)
	3: 22 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    77.750000      0.100192      0.709125          0.032785     0.083369  123.840792   0.501454   0.800771
std     10.242797      0.122177      0.095366          0.124623     0.071257    6.918700   0.203081   0.090599
min     55.000000      0.000645      0.414000          0.000000     0.030200  100.014000   0.039800   0.595000
25%     69.750000      0.019700      0.668750          0.000000     0.038400  121.773500   0.407500   0.753500
50%     77.000000      0.055550      0.732500          0.000027     0.051950  124.520500   0.508500   0.799000
75%     85.000000      0.128250      0.767750          0.001385     0.096250  126.022750   0.622750   0.864000
max     96.000000      0.515000      0.854000          0.760000     0.340000  149.998000   0.942000   0.968000