Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern alternative rock (100.00%)
Top artists
	1: Valerie Broussard (50.00%)
	2: Klergy (50.00%)
Top country
	1: TC (100.00%)
Top record
	1: ADP (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000             1.000       1.0000   1.000   1.0000   1.000
mean         44.0         0.443         0.435             0.178       0.0495  76.964   0.0784   0.486
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          44.0         0.443         0.435             0.178       0.0495  76.964   0.0784   0.486
25%          44.0         0.443         0.435             0.178       0.0495  76.964   0.0784   0.486
50%          44.0         0.443         0.435             0.178       0.0495  76.964   0.0784   0.486
75%          44.0         0.443         0.435             0.178       0.0495  76.964   0.0784   0.486
max          44.0         0.443         0.435             0.178       0.0495  76.964   0.0784   0.486