Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: folk rock italiano (33.33%)
	2: italian alternative (33.33%)
	3: italian indie pop (33.33%)
Top artists
	1: Marta Sui Tubi (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: O55 (100.00%)
Top year
	1: 07 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         16.0         0.332         0.323          0.000002        0.144  162.831    0.224   0.806
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          16.0         0.332         0.323          0.000002        0.144  162.831    0.224   0.806
25%          16.0         0.332         0.323          0.000002        0.144  162.831    0.224   0.806
50%          16.0         0.332         0.323          0.000002        0.144  162.831    0.224   0.806
75%          16.0         0.332         0.323          0.000002        0.144  162.831    0.224   0.806
max          16.0         0.332         0.323          0.000002        0.144  162.831    0.224   0.806