Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (100.00%)
Top artists
	1: HYO (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A30 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.00    1.000   1.000
mean         61.0        0.0632         0.784          0.000003       0.0936  126.98    0.563   0.908
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          61.0        0.0632         0.784          0.000003       0.0936  126.98    0.563   0.908
25%          61.0        0.0632         0.784          0.000003       0.0936  126.98    0.563   0.908
50%          61.0        0.0632         0.784          0.000003       0.0936  126.98    0.563   0.908
75%          61.0        0.0632         0.784          0.000003       0.0936  126.98    0.563   0.908
max          61.0        0.0632         0.784          0.000003       0.0936  126.98    0.563   0.908