

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Héber Marques (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: 6GJ (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000        1.000    1.000     1.00    1.00
mean          4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
25%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
50%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
75%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
max           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: traprun (14.29%)
	2: dance pop (14.29%)
	3: pop (14.29%)
	4: pop rap (14.29%)
	5: post-teen pop (14.29%)
Top artists
	1: HOODZ (10.00%)
	2: Jimmy P (10.00%)
	3: Polina Grace (10.00%)
	4: Ty Dolla $ign (10.00%)
	5: Piruka (10.00%)
Top country
	1: PT (20.00%)
	2: DE (20.00%)
	3: US (20.00%)
	4: QZ (20.00%)
	5: ES (20.00%)
Top record
	1: 6GJ (20.00%)
	2: XN8 (20.00%)
	3: WB1 (20.00%)
	4: TVM (20.00%)
	5: 71G (20.00%)
Top year
	1: 17 (40.00%)
	2: 20 (20.00%)
	3: 21 (20.00%)
	4: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count      5.0000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean      45.4000      0.273594      0.726800          0.015874     0.177000  128.959000  0.579600  0.725000
std       25.6671      0.264336      0.039379          0.033589     0.075773   19.114429  0.250121  0.158706
min        4.0000      0.008970      0.678000          0.000000     0.092000   98.064000  0.156000  0.509000
25%       46.0000      0.075000      0.696000          0.000000     0.109000  127.990000  0.559000  0.660000
50%       46.0000      0.186000      0.731000          0.000001     0.204000  129.838000  0.691000  0.711000
75%       58.0000      0.476000      0.762000          0.003470     0.205000  140.902000  0.710000  0.817000
max       73.0000      0.622000      0.767000          0.075900     0.275000  148.001000  0.782000  0.928000

************ 05-02 ************ 
Electronic artists found: Calvin Harris,Pharrell Williams,Katy Perry,Big Sean,Funk Wav, Robin Schulz,James Blunt, Naughty Boy,Beyoncé,Arrow Benjamin
Electronic genres found: edm, progressive house, electro house, deep house, tropical house
Electronic music logs found: 10.00% 

Top genres
	1: pop (11.32%)
	2: dance pop (6.60%)
	3: rock (5.66%)
	4: pop rap (4.72%)
	5: modern rock (3.77%)
Top artists
	1: Beyoncé (2.27%)
	2: Pharrell Williams (2.27%)
	3: The White Stripes (2.27%)
	4: Big Sean (2.27%)
	5: Mariss Jansons (2.27%)
Top country
	1: US (43.33%)
	2: GB (26.67%)
	3: BR (13.33%)
	4: PT (6.67%)
	5: DE (3.33%)
Top record
	1: UM7 (16.67%)
	2: WMB (10.00%)
	3: WB1 (6.67%)
	4: AT2 (6.67%)
	5: AYE (6.67%)
Top year
	1: 17 (36.67%)
	2: 15 (13.33%)
	3: 21 (13.33%)
	4: 16 (6.67%)
	5: 91 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000      3.000000e+01    30.000000   30.000000  30.000000  30.000000
mean    61.866667      0.226053      0.623567      4.140460e-02     0.072433  115.131167   0.484420   0.655600
std     19.600727      0.292321      0.139727      1.730788e-01     0.056854   21.138594   0.267397   0.208129
min      0.000000      0.002050      0.319000      0.000000e+00     0.026300   80.017000   0.077200   0.258000
25%     56.000000      0.029250      0.544000      0.000000e+00     0.036625  100.254500   0.253250   0.492250
50%     66.000000      0.088500      0.640000      9.300000e-07     0.055950  108.094000   0.505000   0.693000
75%     76.750000      0.262000      0.713750      1.310250e-04     0.084025  130.433750   0.737750   0.820750
max     84.000000      0.908000      0.893000      9.420000e-01     0.300000  167.997000   0.926000   0.960000