

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Héber Marques (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: 6GJ (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000        1.000    1.000     1.00    1.00
mean          4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
25%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
50%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
75%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
max           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: traprun (14.29%)
	2: dance pop (14.29%)
	3: pop (14.29%)
	4: pop rap (14.29%)
	5: post-teen pop (14.29%)
Top artists
	1: Héber Marques (10.00%)
	2: Ty Dolla $ign (10.00%)
	3: HOODZ (10.00%)
	4: Jimmy P (10.00%)
	5: Polina Grace (10.00%)
Top country
	1: PT (20.00%)
	2: DE (20.00%)
	3: US (20.00%)
	4: QZ (20.00%)
	5: ES (20.00%)
Top record
	1: 6GJ (20.00%)
	2: XN8 (20.00%)
	3: WB1 (20.00%)
	4: TVM (20.00%)
	5: 71G (20.00%)
Top year
	1: 17 (40.00%)
	2: 20 (20.00%)
	3: 21 (20.00%)
	4: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count      5.0000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean      45.4000      0.273594      0.726800          0.015874     0.177000  128.959000  0.579600  0.725000
std       25.6671      0.264336      0.039379          0.033589     0.075773   19.114429  0.250121  0.158706
min        4.0000      0.008970      0.678000          0.000000     0.092000   98.064000  0.156000  0.509000
25%       46.0000      0.075000      0.696000          0.000000     0.109000  127.990000  0.559000  0.660000
50%       46.0000      0.186000      0.731000          0.000001     0.204000  129.838000  0.691000  0.711000
75%       58.0000      0.476000      0.762000          0.003470     0.205000  140.902000  0.710000  0.817000
max       73.0000      0.622000      0.767000          0.075900     0.275000  148.001000  0.782000  0.928000