Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Héber Marques (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: 6GJ (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000           1.00000        1.000    1.000     1.00    1.00
mean          4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
25%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
50%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
75%           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66
max           4.0         0.476         0.678           0.00347        0.204  140.902     0.71    0.66