Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6P4 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         47.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          47.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
25%          47.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
50%          47.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
75%          47.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
max          47.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564