Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         94.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          94.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
25%          94.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
50%          94.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
75%          94.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
max          94.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674