

************ 07-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Jhay Cortez (50.00%)
	2: Anuel AA (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.000    1.000   1.000
mean         80.0         0.101         0.759               0.0        0.096  105.059    0.584   0.842
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          80.0         0.101         0.759               0.0        0.096  105.059    0.584   0.842
25%          80.0         0.101         0.759               0.0        0.096  105.059    0.584   0.842
50%          80.0         0.101         0.759               0.0        0.096  105.059    0.584   0.842
75%          80.0         0.101         0.759               0.0        0.096  105.059    0.584   0.842
max          80.0         0.101         0.759               0.0        0.096  105.059    0.584   0.842

************ 07-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (25.00%)
	2: reggaeton (25.00%)
	3: trap latino (25.00%)
	4: reggaeton flow (12.50%)
	5: trap boricua (12.50%)
Top artists
	1: Bad Bunny (50.00%)
	2: Anuel AA (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo  valence    energy
count    2.000000      2.000000       2.00000          2.000000     2.000000    2.00000  2.00000  2.000000
mean    83.500000      0.279500       0.76000          0.000004     0.055650  112.52900  0.39650  0.682000
std      7.778175      0.221324       0.08061          0.000003     0.007142   24.78975  0.13930  0.016971
min     78.000000      0.123000       0.70300          0.000002     0.050600   95.00000  0.29800  0.670000
25%     80.750000      0.201250       0.73150          0.000003     0.053125  103.76450  0.34725  0.676000
50%     83.500000      0.279500       0.76000          0.000004     0.055650  112.52900  0.39650  0.682000
75%     86.250000      0.357750       0.78850          0.000005     0.058175  121.29350  0.44575  0.688000
max     89.000000      0.436000       0.81700          0.000006     0.060700  130.05800  0.49500  0.694000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (22.22%)
	2: latin (16.67%)
	3: reggaeton (16.67%)
	4: reggaeton flow (5.56%)
	5: trap boricua (5.56%)
Top artists
	1: Duki (12.50%)
	2: Soge Culebra (12.50%)
	3: Bad Bunny (12.50%)
	4: Anuel AA (12.50%)
	5: GARABATTO (12.50%)
Top country
	1: QM (60.00%)
	2: ES (20.00%)
	3: UY (20.00%)
Top record
	1: 6MZ (20.00%)
	2: 515 (20.00%)
	3: B28 (20.00%)
	4: 4TX (20.00%)
	5: FME (20.00%)
Top year
	1: 22 (40.00%)
	2: 18 (20.00%)
	3: 20 (20.00%)
	4: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    74.200000      0.283800      0.692000          0.000003     0.104300  121.562800  0.516600  0.657800
std      8.105554      0.180786      0.095561          0.000006     0.058877   32.751845  0.092651  0.075866
min     66.000000      0.132000      0.550000          0.000000     0.067300   83.836000  0.388000  0.567000
25%     67.000000      0.133000      0.659000          0.000000     0.079600   92.024000  0.467000  0.598000
50%     73.000000      0.207000      0.697000          0.000000     0.082500  126.010000  0.543000  0.679000
75%     81.000000      0.414000      0.757000          0.000003     0.083100  151.965000  0.553000  0.688000
max     84.000000      0.533000      0.797000          0.000013     0.209000  153.979000  0.632000  0.757000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (33.33%)
	2: Bad Bunny (33.33%)
	3: Jhay Cortez (33.33%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (50.00%)
	2: 4TX (50.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000    2.000000  2.000000  2.000000
mean    88.500000      0.341500      0.787500      5.900000e-07     0.044150  113.965500  0.304500  0.690500
std     12.020815      0.067175      0.023335      8.343860e-07     0.015344   19.795454  0.017678  0.023335
min     80.000000      0.294000      0.771000      0.000000e+00     0.033300   99.968000  0.292000  0.674000
25%     84.250000      0.317750      0.779250      2.950000e-07     0.038725  106.966750  0.298250  0.682250
50%     88.500000      0.341500      0.787500      5.900000e-07     0.044150  113.965500  0.304500  0.690500
75%     92.750000      0.365250      0.795750      8.850000e-07     0.049575  120.964250  0.310750  0.698750
max     97.000000      0.389000      0.804000      1.180000e-06     0.055000  127.963000  0.317000  0.707000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (29.73%)
	2: latin (27.03%)
	3: reggaeton (27.03%)
	4: argentine hip hop (5.41%)
	5: trap argentino (5.41%)
Top artists
	1: Duki (12.50%)
	2: Bad Bunny (12.50%)
	3: Bizarrap (12.50%)
	4: Quevedo (12.50%)
	5: Feid (12.50%)
Top country
	1: QM (83.33%)
	2: UY (16.67%)
Top record
	1: 4TX (41.67%)
	2: 4TW (16.67%)
	3: B28 (16.67%)
	4: FME (8.33%)
	5: 728 (8.33%)
Top year
	1: 22 (50.00%)
	2: 21 (25.00%)
	3: 19 (16.67%)
	4: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    72.750000      0.321683      0.713417          0.002851     0.144300  125.317083   0.557667   0.663750
std     15.504398      0.240006      0.087739          0.009500     0.125756   37.740957   0.124592   0.092981
min     40.000000      0.012500      0.550000          0.000000     0.044000   83.836000   0.388000   0.542000
25%     64.750000      0.168750      0.658250          0.000000     0.058300   91.911000   0.460000   0.587250
50%     79.500000      0.307000      0.717000          0.000002     0.081350  114.065000   0.546500   0.676000
75%     85.000000      0.391500      0.767000          0.000015     0.201250  158.510250   0.644500   0.731000
max     86.000000      0.827000      0.844000          0.033000     0.464000  174.073000   0.776000   0.789000

************ 07-07 ************ 
Electronic artists found: Dr. Peacock,Partyraiser
Electronic genres found: uptempo hardcore, frenchcore
Electronic music logs found: 25.00% 

Top genres
	1: latin (25.00%)
	2: reggaeton (25.00%)
	3: trap latino (25.00%)
	4: frenchcore (8.33%)
	5: tekk (8.33%)
Top artists
	1: Bad Bunny (20.00%)
	2: Dr. Peacock (20.00%)
	3: Partyraiser (20.00%)
	4: Mora (20.00%)
	5: Chencho Corleone (20.00%)
Top country
	1: QM (75.00%)
	2: NL (25.00%)
Top record
	1: 6MZ (50.00%)
	2: S16 (25.00%)
	3: 4TX (25.00%)
Top year
	1: 22 (75.00%)
	2: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count      4.0000      4.000000      4.000000          4.000000     4.000000   4.000000  4.000000  4.000000
mean      81.0000      0.223300      0.682750          0.000013     0.156600  94.401500  0.365350  0.754000
std       23.4094      0.246231      0.271831          0.000015     0.111146   3.790721  0.217212  0.168002
min       52.0000      0.090100      0.373000          0.000000     0.081700  92.005000  0.053400  0.599000
25%       67.0000      0.090100      0.495250          0.000000     0.081700  92.005000  0.332100  0.683750
50%       86.0000      0.105550      0.723500          0.000013     0.113850  92.815000  0.425000  0.712000
75%      100.0000      0.238750      0.911000          0.000027     0.188750  95.211500  0.458250  0.782250
max      100.0000      0.592000      0.911000          0.000027     0.317000  99.971000  0.558000  0.993000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000    1.00
mean         89.0         0.123         0.817          0.000002       0.0506  130.058    0.495    0.67
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          89.0         0.123         0.817          0.000002       0.0506  130.058    0.495    0.67
25%          89.0         0.123         0.817          0.000002       0.0506  130.058    0.495    0.67
50%          89.0         0.123         0.817          0.000002       0.0506  130.058    0.495    0.67
75%          89.0         0.123         0.817          0.000002       0.0506  130.058    0.495    0.67
max          89.0         0.123         0.817          0.000002       0.0506  130.058    0.495    0.67

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (31.43%)
	2: reggaeton (31.43%)
	3: trap latino (31.43%)
	4: reggaeton flow (2.86%)
	5: trap boricua (2.86%)
Top artists
	1: Bad Bunny (20.00%)
	2: ELENA ROSE (20.00%)
	3: Anuel AA (20.00%)
	4: Mora (20.00%)
	5: Jhay Cortez (20.00%)
Top country
	1: QM (100.00%)
Top record
	1: 4TX (81.82%)
	2: 6MZ (18.18%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    72.272727      0.454727      0.684818          0.000126     0.114282  125.697273   0.460909   0.614273
std      9.809087      0.215102      0.092088          0.000349     0.096524   34.712716   0.184394   0.108407
min     63.000000      0.140000      0.536000          0.000000     0.032500   91.939000   0.292000   0.445000
25%     66.000000      0.274500      0.635000          0.000000     0.053750   97.484000   0.308000   0.515500
50%     69.000000      0.436000      0.703000          0.000001     0.091200  119.082000   0.343000   0.674000
75%     75.000000      0.637500      0.763000          0.000037     0.126000  149.984000   0.594500   0.696000
max     97.000000      0.755000      0.804000          0.001170     0.340000  180.298000   0.811000   0.746000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (27.27%)
	2: latin (18.18%)
	3: reggaeton (18.18%)
	4: reggaeton flow (9.09%)
	5: trap boricua (9.09%)
Top artists
	1: Anuel AA (12.50%)
	2: Beny Jr (12.50%)
	3: Morad (12.50%)
	4: Ofenbach (12.50%)
	5: Mora (12.50%)
Top country
	1: QM (50.00%)
	2: ES (25.00%)
	3: DE (25.00%)
Top record
	1: 6MZ (25.00%)
	2: 4TX (25.00%)
	3: 71G (25.00%)
	4: A62 (25.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.00000  4.000000
mean    72.250000      0.361875      0.718500          0.008201     0.080550  117.756000  0.49125  0.699750
std     12.867919      0.252360      0.037987          0.016399     0.056873   15.368562  0.22238  0.009106
min     53.000000      0.011500      0.682000          0.000000     0.041500   95.000000  0.29800  0.690000
25%     71.750000      0.294625      0.697750          0.000000     0.051625  115.289750  0.31225  0.693000
50%     78.000000      0.412500      0.710500          0.000003     0.057850  124.030500  0.45550  0.700500
75%     78.500000      0.479750      0.731250          0.008204     0.086775  126.496750  0.63450  0.707250
max     80.000000      0.611000      0.771000          0.032800     0.165000  127.963000  0.75600  0.708000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (23.53%)
	2: reggaeton (23.53%)
	3: trap latino (23.53%)
	4: latin hip hop (11.76%)
	5: reggaeton flow (11.76%)
Top artists
	1: Brytiago (25.00%)
	2: Daddy Yankee (25.00%)
	3: Bad Bunny (25.00%)
	4: Anuel AA (25.00%)
Top country
	1: QM (75.00%)
	2: US (25.00%)
Top record
	1: 6MZ (50.00%)
	2: 4TW (25.00%)
	3: 2BU (25.00%)
Top year
	1: 18 (50.00%)
	2: 22 (25.00%)
	3: 19 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    70.500000      0.309400      0.798750          0.001324     0.097025  101.526250  0.623750  0.634500
std     13.527749      0.181798      0.052936          0.002611     0.057181   14.150071  0.149609  0.123268
min     55.000000      0.070600      0.758000          0.000000     0.047800   90.013000  0.428000  0.498000
25%     65.500000      0.235900      0.769250          0.000000     0.054175   93.781750  0.552500  0.552000
50%     69.500000      0.331500      0.780500          0.000028     0.084650   97.038000  0.647500  0.634500
75%     74.500000      0.405000      0.810000          0.001352     0.127500  104.782500  0.718750  0.717000
max     88.000000      0.504000      0.876000          0.005240     0.171000  122.016000  0.772000  0.771000

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (26.32%)
	2: reggaeton (26.32%)
	3: trap latino (26.32%)
	4: reggaeton flow (10.53%)
	5: latin hip hop (5.26%)
Top artists
	1: Bad Bunny (11.11%)
	2: Darell (11.11%)
	3: Anuel AA (11.11%)
	4: Luar La L (11.11%)
	5: Alex Gargolas (11.11%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (80.00%)
	2: 6N2 (20.00%)
Top year
	1: 22 (80.00%)
	2: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count     5.00000      5.000000      5.000000          5.000000     5.000000   5.000000  5.000000  5.000000
mean     82.20000      0.206820      0.769800          0.000113     0.097260  96.809200  0.386800  0.700400
std      21.64948      0.161766      0.057989          0.000240     0.088325   2.377798  0.166519  0.147256
min      46.00000      0.015100      0.703000          0.000000     0.033300  94.018000  0.234000  0.475000
25%      78.00000      0.141000      0.712000          0.000001     0.051600  95.000000  0.292000  0.674000
50%      95.00000      0.148000      0.801000          0.000006     0.060700  97.013000  0.298000  0.694000
75%      95.00000      0.294000      0.804000          0.000017     0.089700  98.047000  0.471000  0.799000
max      97.00000      0.436000      0.829000          0.000543     0.251000  99.968000  0.639000  0.860000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (23.53%)
	2: reggaeton (23.53%)
	3: trap latino (23.53%)
	4: reggaeton flow (11.76%)
	5: trap boricua (11.76%)
Top artists
	1: Haze (25.00%)
	2: Bad Bunny (25.00%)
	3: KAROL G (25.00%)
	4: Anuel AA (25.00%)
Top country
	1: US (50.00%)
	2: QM (50.00%)
Top record
	1: 6MZ (50.00%)
	2: UM7 (25.00%)
	3: DXS (25.00%)
Top year
	1: 22 (75.00%)
	2: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000      4.000000e+00      4.00000    4.000000  4.000000  4.00000
mean    85.750000      0.455750      0.791750      2.059245e-03      0.04765  100.003000  0.502250  0.62875
std     12.658989      0.149449      0.068685      4.113837e-03      0.01217    7.781271  0.280635  0.07963
min     72.000000      0.294000      0.703000      0.000000e+00      0.03330   94.039000  0.292000  0.51600
25%     76.500000      0.400500      0.768250      8.850000e-07      0.04020   94.759750  0.296500  0.60225
50%     87.000000      0.436500      0.797000      3.490000e-06      0.04830   97.484000  0.414000  0.65250
75%     96.250000      0.491750      0.820500      2.061850e-03      0.05575  102.727250  0.619750  0.67900
max     97.000000      0.656000      0.870000      8.230000e-03      0.06070  111.005000  0.889000  0.69400

************ 06-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: reggaeton (26.19%)
	2: latin (23.81%)
	3: trap latino (23.81%)
	4: reggaeton flow (9.52%)
	5: trap boricua (7.14%)
Top artists
	1: Bad Bunny (7.14%)
	2: Darell (7.14%)
	3: Anuel AA (7.14%)
	4: Alejo (7.14%)
	5: Alex Gargolas (7.14%)
Top country
	1: QM (75.00%)
	2: US (25.00%)
Top record
	1: 4TX (33.33%)
	2: 6MZ (33.33%)
	3: UM7 (16.67%)
	4: UG1 (8.33%)
	5: 6N2 (8.33%)
Top year
	1: 22 (75.00%)
	2: 21 (16.67%)
	3: 18 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    76.083333      0.332167      0.734750          0.000001     0.093567  105.814167   0.509500   0.728167
std     13.767276      0.211823      0.073882          0.000002     0.057342   24.234326   0.168819   0.074311
min     46.000000      0.101000      0.536000          0.000000     0.033300   91.911000   0.292000   0.599000
25%     70.250000      0.139000      0.709750          0.000000     0.060700   93.919750   0.366250   0.689000
50%     78.000000      0.300500      0.747000          0.000000     0.078450   96.496500   0.515000   0.715500
75%     85.500000      0.470000      0.765750          0.000001     0.098500  101.987750   0.633000   0.756750
max     97.000000      0.703000      0.830000          0.000006     0.251000  176.022000   0.811000   0.860000

************ 06-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (41.67%)
	2: drill espanol (25.00%)
	3: latin (16.67%)
	4: reggaeton (16.67%)
Top artists
	1: Beny Jr (25.00%)
	2: Morad (25.00%)
	3: Bad Bunny (25.00%)
	4: K y B (25.00%)
Top country
	1: ES (60.00%)
	2: QM (40.00%)
Top record
	1: 71G (60.00%)
	2: 6MZ (40.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    85.600000      0.484200      0.730800          0.019680     0.112320  113.219000  0.473200  0.694400
std     10.406729      0.173628      0.066822          0.017965     0.072135   12.096453  0.165412  0.018623
min     78.000000      0.294000      0.682000          0.000001     0.033300   99.968000  0.292000  0.674000
25%     78.000000      0.294000      0.682000          0.000001     0.033300   99.968000  0.292000  0.674000
50%     78.000000      0.611000      0.682000          0.032800     0.165000  122.053000  0.594000  0.708000
75%     97.000000      0.611000      0.804000          0.032800     0.165000  122.053000  0.594000  0.708000
max     97.000000      0.611000      0.804000          0.032800     0.165000  122.053000  0.594000  0.708000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (21.74%)
	2: reggaeton (21.74%)
	3: trap latino (21.74%)
	4: reggaeton flow (4.35%)
	5: trap boricua (4.35%)
Top artists
	1: Bad Bunny (14.29%)
	2: Anuel AA (14.29%)
	3: Bizarrap (14.29%)
	4: Villano Antillano (14.29%)
	5: Doja Cat (14.29%)
Top country
	1: QM (71.43%)
	2: US (14.29%)
	3: UY (14.29%)
Top record
	1: 6MZ (71.43%)
	2: UM7 (14.29%)
	3: B28 (14.29%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000      7.000000e+00     7.000000    7.000000  7.000000  7.000000
mean    89.714286      0.207829      0.740714      6.421114e-04     0.125086  100.128714  0.386286  0.731429
std      7.931252      0.151079      0.115634      1.559283e-03     0.108043   15.217248  0.138629  0.080602
min     78.000000      0.058400      0.564000      0.000000e+00     0.033300   78.293000  0.187000  0.670000
25%     85.500000      0.094700      0.676500      5.900000e-07     0.062750   93.502500  0.295000  0.684000
50%     90.000000      0.121000      0.733000      5.800000e-06     0.075100   99.968000  0.423000  0.712000
75%     94.500000      0.325000      0.812000      1.589000e-04     0.167350  103.818000  0.448500  0.733500
max    100.000000      0.436000      0.911000      4.170000e-03     0.307000  127.999000  0.607000  0.903000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (21.13%)
	2: reggaeton (21.13%)
	3: trap latino (21.13%)
	4: dfw rap (7.04%)
	5: melodic rap (7.04%)
Top artists
	1: J Balvin (7.14%)
	2: Bad Bunny (7.14%)
	3: ELENA ROSE (7.14%)
	4: Anuel AA (7.14%)
	5: Ty Dolla $ign (7.14%)
Top country
	1: QM (52.38%)
	2: US (28.57%)
	3: MX (9.52%)
	4: UY (4.76%)
	5: QZ (4.76%)
Top record
	1: UM7 (38.10%)
	2: 6MZ (28.57%)
	3: 4TX (23.81%)
	4: B28 (4.76%)
	5: M5U (4.76%)
Top year
	1: 22 (66.67%)
	2: 17 (9.52%)
	3: 16 (9.52%)
	4: 18 (4.76%)
	5: 21 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    78.095238      0.305771      0.745952          0.000331     0.094110  120.422000   0.511476   0.668810
std     12.766772      0.206771      0.099290          0.000940     0.064268   27.794544   0.165851   0.105787
min     52.000000      0.048100      0.495000          0.000000     0.033300   86.078000   0.292000   0.445000
25%     68.000000      0.121000      0.730000          0.000000     0.055000   99.968000   0.423000   0.599000
50%     80.000000      0.307000      0.749000          0.000000     0.075100  121.391000   0.472000   0.670000
75%     88.000000      0.436000      0.804000          0.000059     0.105000  134.206000   0.634000   0.712000
max    100.000000      0.755000      0.911000          0.004170     0.283000  177.879000   0.825000   0.893000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (20.69%)
	2: reggaeton (20.69%)
	3: trap latino (20.69%)
	4: dfw rap (10.34%)
	5: melodic rap (10.34%)
Top artists
	1: Bad Bunny (20.00%)
	2: Roddy Ricch (20.00%)
	3: Anuel AA (20.00%)
	4: Doja Cat (20.00%)
	5: Post Malone (20.00%)
Top country
	1: QM (66.67%)
	2: US (33.33%)
Top record
	1: 6MZ (66.67%)
	2: UM7 (33.33%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    88.111111      0.191767      0.760667          0.000099     0.091433  107.884000  0.409889  0.667667
std      5.510092      0.152147      0.082102          0.000208     0.069477   13.203458  0.141017  0.073643
min     78.000000      0.038000      0.650000          0.000000     0.033300   93.923000  0.187000  0.498000
25%     87.000000      0.099300      0.703000          0.000000     0.050600   99.968000  0.298000  0.670000
50%     89.000000      0.121000      0.733000          0.000001     0.074300  100.964000  0.428000  0.670000
75%     90.000000      0.294000      0.817000          0.000006     0.075100  121.391000  0.472000  0.694000
max     97.000000      0.436000      0.876000          0.000592     0.253000  130.058000  0.668000  0.773000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (16.67%)
	2: reggaeton (16.67%)
	3: trap latino (16.67%)
	4: dfw rap (16.67%)
	5: melodic rap (16.67%)
Top artists
	1: Doja Cat (33.33%)
	2: Post Malone (33.33%)
	3: Bad Bunny (33.33%)
Top country
	1: QM (50.00%)
	2: US (50.00%)
Top record
	1: 6MZ (50.00%)
	2: UM7 (50.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.00000  2.000000  2.000000
mean    92.500000      0.131000      0.767000          0.000009     0.063350   99.50550  0.353000  0.572500
std      3.535534      0.014142      0.048083          0.000012     0.016617    2.06263  0.168291  0.137886
min     90.000000      0.121000      0.733000          0.000000     0.051600   98.04700  0.234000  0.475000
25%     91.250000      0.126000      0.750000          0.000004     0.057475   98.77625  0.293500  0.523750
50%     92.500000      0.131000      0.767000          0.000009     0.063350   99.50550  0.353000  0.572500
75%     93.750000      0.136000      0.784000          0.000013     0.069225  100.23475  0.412500  0.621250
max     95.000000      0.141000      0.801000          0.000017     0.075100  100.96400  0.472000  0.670000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: argentine hip hop (17.07%)
	2: pop venezolano (17.07%)
	3: trap argentino (17.07%)
	4: reggaeton (14.63%)
	5: latin (12.20%)
Top artists
	1: Bad Bunny (12.50%)
	2: Anuel AA (12.50%)
	3: Villano Antillano (12.50%)
	4: Bizarrap (12.50%)
	5: Alejo (12.50%)
Top country
	1: UY (53.85%)
	2: QM (38.46%)
	3: US (7.69%)
Top record
	1: B28 (53.85%)
	2: 6MZ (23.08%)
	3: 4TX (15.38%)
	4: UG1 (7.69%)
Top year
	1: 22 (76.92%)
	2: 21 (15.38%)
	3: 20 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    81.615385      0.224385      0.730692          0.001605     0.097792  111.445231   0.481308   0.751462
std      8.808504      0.156618      0.151568          0.002111     0.089021   27.452656   0.169550   0.051385
min     68.000000      0.058400      0.405000          0.000000     0.033300   74.966000   0.292000   0.674000
25%     78.000000      0.058400      0.703000          0.000001     0.060700   95.000000   0.423000   0.739000
50%     81.000000      0.294000      0.804000          0.000003     0.064800   99.968000   0.423000   0.752000
75%     85.000000      0.347000      0.820000          0.004170     0.064800  127.999000   0.631000   0.765000
max     97.000000      0.464000      0.830000          0.004170     0.294000  174.021000   0.855000   0.837000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (20.00%)
	2: Bomba Estéreo (20.00%)
	3: Rauw Alejandro (20.00%)
	4: Jhay Cortez (20.00%)
	5: Tony Dize (20.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    92.000000      0.196850      0.783750          0.000147     0.077425  120.335000   0.427667   0.652250
std      4.045199      0.142221      0.080846          0.000259     0.057596   37.576059   0.165308   0.115656
min     87.000000      0.015100      0.647000          0.000000     0.033300   79.928000   0.234000   0.475000
25%     88.000000      0.077650      0.762000          0.000000     0.041750   98.047000   0.286000   0.608250
50%     93.500000      0.185000      0.802500          0.000001     0.051600  106.989500   0.423500   0.674000
75%     95.000000      0.294000      0.837000          0.000149     0.078150  121.547250   0.579000   0.711000
max     97.000000      0.423000      0.876000          0.000592     0.195000  196.120000   0.668000   0.799000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: drill espanol (50.00%)
	2: trap latino (50.00%)
Top artists
	1: Beny Jr (33.33%)
	2: Morad (33.33%)
	3: K y B (33.33%)
Top country
	1: ES (100.00%)
Top record
	1: 71G (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000            1.0000        1.000    1.000    1.000   1.000
mean         78.0         0.611         0.682            0.0328        0.165  122.053    0.594   0.708
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          78.0         0.611         0.682            0.0328        0.165  122.053    0.594   0.708
25%          78.0         0.611         0.682            0.0328        0.165  122.053    0.594   0.708
50%          78.0         0.611         0.682            0.0328        0.165  122.053    0.594   0.708
75%          78.0         0.611         0.682            0.0328        0.165  122.053    0.594   0.708
max          78.0         0.611         0.682            0.0328        0.165  122.053    0.594   0.708

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (50.00%)
	2: Sech (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 4TX (33.33%)
	2: 728 (33.33%)
	3: 6P4 (33.33%)
Top year
	1: 19 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    58.666667      0.464000      0.731667          0.000010     0.254000  149.377667  0.516333  0.610000
std     23.459184      0.330347      0.097572          0.000010     0.209007   42.678345  0.144202  0.090266
min     40.000000      0.181000      0.668000          0.000001     0.046000  100.097000  0.419000  0.552000
25%     45.500000      0.282500      0.675500          0.000005     0.149000  137.030000  0.433500  0.558000
50%     51.000000      0.384000      0.683000          0.000009     0.252000  173.963000  0.448000  0.564000
75%     68.000000      0.605500      0.763500          0.000015     0.358000  174.018000  0.565000  0.639000
max     85.000000      0.827000      0.844000          0.000021     0.464000  174.073000  0.682000  0.714000

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (32.14%)
	2: reggaeton (32.14%)
	3: trap latino (32.14%)
	4: reggaeton flow (1.79%)
	5: trap boricua (1.79%)
Top artists
	1: Bad Bunny (12.50%)
	2: ELENA ROSE (12.50%)
	3: Anuel AA (12.50%)
	4: Feid (12.50%)
	5: Mora (12.50%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (72.22%)
	2: 4TX (27.78%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    85.277778      0.304172      0.733500          0.000134     0.102244  105.856500   0.456722   0.671056
std     10.570801      0.201125      0.123477          0.000255     0.081185   25.826149   0.168896   0.098957
min     66.000000      0.015100      0.495000          0.000000     0.033300   85.046000   0.187000   0.445000
25%     79.750000      0.140000      0.655500          0.000000     0.051675   92.266250   0.308750   0.645000
50%     88.000000      0.294000      0.772000          0.000004     0.067500   98.490500   0.449000   0.684000
75%     91.500000      0.432750      0.815250          0.000055     0.131925  106.256250   0.556500   0.714250
max    100.000000      0.755000      0.911000          0.000830     0.322000  196.120000   0.770000   0.799000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Tony Dize (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.000000
mean    92.000000      0.183650      0.786000      4.620000e-06     0.081925  129.037750  0.383250  0.608250
std      4.690416      0.098036      0.089028      8.471615e-06     0.075795   46.024668  0.153756  0.148131
min     88.000000      0.070600      0.663000      0.000000e+00     0.033300   98.047000  0.234000  0.475000
25%     88.000000      0.123400      0.766500      0.000000e+00     0.044175   99.487750  0.277500  0.492250
50%     91.500000      0.185000      0.802500      5.900000e-07     0.049700  110.992000  0.360000  0.586000
75%     95.500000      0.245250      0.822000      5.210000e-06     0.087450  140.542000  0.465750  0.702000
max     97.000000      0.294000      0.876000      1.730000e-05     0.195000  196.120000  0.579000  0.786000

************ 06-02 ************ 
Electronic artists found: Calvin Harris,Dua Lipa
Electronic genres found: electro house, edm, progressive house
Electronic music logs found: 10.00% 

Top genres
	1: latin (21.95%)
	2: reggaeton (21.95%)
	3: trap latino (21.95%)
	4: reggaeton flow (7.32%)
	5: trap boricua (7.32%)
Top artists
	1: Bad Bunny (16.67%)
	2: Anuel AA (16.67%)
	3: Calvin Harris (16.67%)
	4: Dua Lipa (16.67%)
	5: Bomba Estéreo (16.67%)
Top country
	1: QM (90.00%)
	2: GB (10.00%)
Top record
	1: 6MZ (90.00%)
	2: ARL (10.00%)
Top year
	1: 22 (90.00%)
	2: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    86.500000      0.256460      0.756800          0.000064     0.073440  115.847500   0.421600   0.690300
std      6.553201      0.169397      0.082748          0.000186     0.047638   32.705729   0.151354   0.093338
min     78.000000      0.037000      0.647000          0.000000     0.033300   79.928000   0.268000   0.498000
25%     80.250000      0.090750      0.703000          0.000001     0.048500   95.000000   0.298000   0.671000
50%     88.000000      0.261500      0.747000          0.000004     0.060700  110.679500   0.363000   0.690000
75%     89.000000      0.432750      0.813750          0.000006     0.070900  123.499500   0.558000   0.694000
max     97.000000      0.436000      0.876000          0.000592     0.195000  196.120000   0.668000   0.862000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (31.25%)
	2: reggaeton (31.25%)
	3: trap latino (31.25%)
	4: reggaeton flow (3.12%)
	5: trap boricua (3.12%)
Top artists
	1: Bad Bunny (12.50%)
	2: ELENA ROSE (12.50%)
	3: Anuel AA (12.50%)
	4: Mora (12.50%)
	5: Bomba Estéreo (12.50%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (90.00%)
	2: 4TX (10.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    87.550000      0.273295      0.749050          0.000133     0.095385  107.738500   0.427550   0.652200
std      8.062095      0.225637      0.093793          0.000246     0.087185   25.372306   0.168358   0.096376
min     67.000000      0.015100      0.536000          0.000000     0.033300   79.928000   0.187000   0.445000
25%     86.750000      0.097700      0.660500          0.000001     0.049900   95.000000   0.292000   0.611750
50%     89.000000      0.210000      0.799000          0.000006     0.056600  100.901000   0.431000   0.672000
75%     93.000000      0.426250      0.817000          0.000117     0.096025  116.611250   0.510750   0.694000
max     97.000000      0.762000      0.876000          0.000830     0.375000  196.120000   0.770000   0.799000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: reggaeton (30.00%)
	2: latin (29.00%)
	3: trap latino (29.00%)
	4: reggaeton flow (5.00%)
	5: trap boricua (5.00%)
Top artists
	1: Bad Bunny (9.09%)
	2: ELENA ROSE (9.09%)
	3: Anuel AA (9.09%)
	4: Alejo (9.09%)
	5: Feid (9.09%)
Top country
	1: QM (90.00%)
	2: US (10.00%)
Top record
	1: 4TX (46.67%)
	2: 6MZ (43.33%)
	3: UM7 (6.67%)
	4: UG1 (3.33%)
Top year
	1: 22 (93.33%)
	2: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    79.966667      0.382647      0.723133          0.000611     0.106330  116.814900   0.462400   0.670367
std     13.163385      0.189065      0.103207          0.002082     0.089394   33.223745   0.180126   0.108038
min     61.000000      0.090100      0.495000          0.000000     0.032500   78.293000   0.187000   0.445000
25%     67.000000      0.294000      0.662750          0.000000     0.053425   93.968750   0.298000   0.617750
50%     79.000000      0.307000      0.729500          0.000002     0.060700   99.968000   0.456000   0.694000
75%     91.500000      0.528250      0.800750          0.000041     0.136000  127.205750   0.596500   0.733000
max    100.000000      0.755000      0.911000          0.008230     0.340000  185.996000   0.811000   0.903000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
25%          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
50%          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
75%          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
max          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (30.00%)
	2: reggaeton (30.00%)
	3: trap latino (30.00%)
	4: reggaeton flow (5.00%)
	5: trap boricua (5.00%)
Top artists
	1: Bad Bunny (25.00%)
	2: Jhay Cortez (25.00%)
	3: Tony Dize (25.00%)
	4: Anuel AA (25.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    89.500000      0.191900      0.748500      4.966333e-05     0.105283  122.297833  0.367167  0.675167
std      6.625708      0.157080      0.090091      1.182517e-04     0.094192   37.433737  0.137226  0.095596
min     78.000000      0.022500      0.650000      0.000000e+00     0.033300   95.000000  0.187000  0.498000
25%     88.000000      0.077775      0.673000      0.000000e+00     0.043375  101.644000  0.293500  0.676500
50%     90.000000      0.164150      0.749000      5.900000e-07     0.054250  110.341500  0.358500  0.689000
75%     93.500000      0.277750      0.801750      4.645000e-06     0.161425  120.014750  0.425750  0.709750
max     97.000000      0.436000      0.876000      2.910000e-04     0.253000  196.120000  0.579000  0.786000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (33.33%)
	2: Rauw Alejandro (33.33%)
	3: Tony Dize (33.33%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    91.444444      0.186956      0.811556          0.000129     0.076733  119.955444  0.464778  0.645000
std      4.419025      0.131588      0.061875          0.000249     0.051901   31.102889  0.172050  0.111878
min     87.000000      0.015100      0.663000          0.000000     0.033300   97.013000  0.234000  0.475000
25%     88.000000      0.092900      0.804000          0.000001     0.047800   99.968000  0.292000  0.584000
50%     89.000000      0.141000      0.817000          0.000002     0.051600  115.018000  0.471000  0.670000
75%     95.000000      0.294000      0.849000          0.000017     0.089700  122.016000  0.579000  0.674000
max     97.000000      0.423000      0.876000          0.000592     0.195000  196.120000  0.724000  0.799000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6P4 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         51.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          51.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
25%          51.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
50%          51.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
75%          51.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564
max          51.0         0.827         0.844          0.000021        0.464  100.097    0.682   0.564

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (33.33%)
	2: Bomba Estéreo (33.33%)
	3: Rauw Alejandro (33.33%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    92.000000      0.189925      0.777750          0.000180     0.082513  105.000875  0.430375  0.706500
std      4.309458      0.136971      0.081881          0.000259     0.072457   15.317606  0.207547  0.057423
min     86.000000      0.015100      0.647000          0.000001     0.033300   79.928000  0.187000  0.645000
25%     88.500000      0.094475      0.765500          0.000001     0.039300   99.229250  0.286000  0.673000
50%     92.500000      0.157000      0.807000          0.000006     0.062450  102.488500  0.381500  0.680000
75%     95.500000      0.294000      0.820000          0.000354     0.085875  110.351750  0.538250  0.733500
max     97.000000      0.423000      0.861000          0.000592     0.253000  130.058000  0.770000  0.799000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (31.58%)
	2: reggaeton (28.95%)
	3: trap latino (28.95%)
	4: colombian pop (2.63%)
	5: latin pop (2.63%)
Top artists
	1: Duki (16.67%)
	2: Morat (16.67%)
	3: Bad Bunny (16.67%)
	4: Anuel AA (16.67%)
	5: Ñengo Flow (16.67%)
Top country
	1: QM (83.33%)
	2: ES (8.33%)
	3: US (8.33%)
Top record
	1: 6MZ (83.33%)
	2: 570 (8.33%)
	3: DXS (8.33%)
Top year
	1: 22 (91.67%)
	2: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    88.000000      0.185025      0.765583          0.000027     0.094425  109.518833   0.418750   0.684333
std     12.519076      0.112181      0.110371          0.000083     0.093495   19.766194   0.156938   0.103610
min     55.000000      0.049300      0.564000          0.000000     0.033300   78.293000   0.187000   0.498000
25%     88.750000      0.097000      0.718250          0.000000     0.037500   97.977250   0.292000   0.670000
50%     89.500000      0.123000      0.804000          0.000001     0.050600  103.320000   0.426500   0.674000
75%     97.000000      0.294000      0.817000          0.000002     0.099525  130.058000   0.495000   0.712750
max    100.000000      0.356000      0.911000          0.000291     0.307000  138.014000   0.732000   0.903000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Bomba Estéreo (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    90.800000      0.198120      0.801000          0.000119     0.049460  110.672200  0.430200  0.634600
std      4.147288      0.154613      0.091113          0.000264     0.015401   20.488835  0.162912  0.077806
min     87.000000      0.070600      0.647000          0.000000     0.033300   79.928000  0.268000  0.498000
25%     88.000000      0.080000      0.804000          0.000001     0.041300   99.968000  0.292000  0.645000
50%     89.000000      0.123000      0.817000          0.000001     0.047800  121.391000  0.428000  0.670000
75%     93.000000      0.294000      0.861000          0.000002     0.050600  122.016000  0.495000  0.674000
max     97.000000      0.423000      0.876000          0.000592     0.074300  130.058000  0.668000  0.686000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (25.00%)
	2: Bad Bunny (25.00%)
	3: Tony Dize (25.00%)
	4: Chencho Corleone (25.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (90.91%)
	2: 4TX (9.09%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    89.000000      0.260127      0.770364      8.821636e-05     0.096473  115.665727   0.509545   0.682182
std      8.955445      0.136966      0.121016      1.877374e-04     0.072421   31.686805   0.248741   0.073318
min     66.000000      0.090100      0.495000      0.000000e+00     0.033300   86.078000   0.187000   0.546000
25%     87.500000      0.157000      0.725000      5.900000e-07     0.049900   96.509000   0.292000   0.657500
50%     89.000000      0.275000      0.804000      1.920000e-06     0.074300  105.009000   0.495000   0.674000
75%     94.500000      0.299500      0.839000      3.615000e-05     0.118800  125.724500   0.706500   0.713500
max    100.000000      0.538000      0.911000      5.920000e-04     0.253000  196.120000   0.930000   0.789000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 4TX (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0           1.0         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
25%          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
50%          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
75%          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
max          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    91.500000      0.242500      0.807000          0.000006     0.058950  102.488500  0.531000  0.731500
std      7.778175      0.072832      0.004243          0.000007     0.036275    3.564525  0.337997  0.081317
min     86.000000      0.191000      0.804000          0.000001     0.033300   99.968000  0.292000  0.674000
25%     88.750000      0.216750      0.805500          0.000004     0.046125  101.228250  0.411500  0.702750
50%     91.500000      0.242500      0.807000          0.000006     0.058950  102.488500  0.531000  0.731500
75%     94.250000      0.268250      0.808500          0.000008     0.071775  103.748750  0.650500  0.760250
max     97.000000      0.294000      0.810000          0.000011     0.084600  105.009000  0.770000  0.789000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000    2.000000  2.00000  2.000000
mean    88.000000      0.408000      0.660000      9.600000e-07     0.053100  158.951000  0.45350  0.583000
std      1.414214      0.403051      0.222032      1.357645e-06     0.003536   40.860872  0.05869  0.123037
min     87.000000      0.123000      0.503000      0.000000e+00     0.050600  130.058000  0.41200  0.496000
25%     87.500000      0.265500      0.581500      4.800000e-07     0.051850  144.504500  0.43275  0.539500
50%     88.000000      0.408000      0.660000      9.600000e-07     0.053100  158.951000  0.45350  0.583000
75%     88.500000      0.550500      0.738500      1.440000e-06     0.054350  173.397500  0.47425  0.626500
max     89.000000      0.693000      0.817000      1.920000e-06     0.055600  187.844000  0.49500  0.670000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    89.200000      0.290800       0.83060          0.000240     0.063420  115.56340  0.578600  0.684600
std      4.494441      0.135167       0.02813          0.000322     0.020958   12.57604  0.188247  0.059919
min     86.000000      0.123000       0.80400          0.000001     0.033300   99.96800  0.292000  0.645000
25%     87.000000      0.191000       0.81000          0.000002     0.050600  105.00900  0.495000  0.645000
50%     87.000000      0.294000       0.81700          0.000011     0.074300  121.39100  0.668000  0.670000
75%     89.000000      0.423000       0.86100          0.000592     0.074300  121.39100  0.668000  0.674000
max     97.000000      0.423000       0.86100          0.000592     0.084600  130.05800  0.770000  0.789000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: trap latino (28.49%)
	2: reggaeton (23.44%)
	3: latin (21.96%)
	4: trap boricua (3.26%)
	5: latin hip hop (2.67%)
Top artists
	1: Nicky Jam (1.35%)
	2: Zion & Lennox (1.35%)
	3: Hydro (1.35%)
	4: Cris Mj (1.35%)
	5: Nile Rodgers (1.35%)
Top country
	1: QM (60.00%)
	2: US (23.81%)
	3: IT (2.86%)
	4: UY (1.90%)
	5: ES (1.90%)
Top record
	1: 6MZ (24.76%)
	2: 4TX (13.33%)
	3: UM7 (10.48%)
	4: 6N2 (5.71%)
	5: UG1 (3.81%)
Top year
	1: 22 (53.33%)
	2: 21 (19.05%)
	3: 20 (10.48%)
	4: 18 (6.67%)
	5: 19 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  105.000000    105.000000    105.000000        105.000000   105.000000  105.000000  105.000000  105.000000
mean    78.580952      0.271934      0.750095          0.005446     0.121138  125.042800    0.502124    0.673324
std     10.345736      0.198278      0.098842          0.050609     0.085963   33.412127    0.201739    0.109646
min     54.000000      0.001180      0.453000          0.000000     0.033300   77.500000    0.104000    0.426000
25%     71.000000      0.092900      0.683000          0.000000     0.054900   96.018000    0.319000    0.595000
50%     78.000000      0.265000      0.771000          0.000003     0.085400  118.030000    0.530000    0.674000
75%     87.000000      0.379000      0.818000          0.000051     0.161000  143.995000    0.662000    0.754000
max    100.000000      0.859000      0.911000          0.518000     0.390000  196.120000    0.967000    0.910000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (20.00%)
	2: Bomba Estéreo (20.00%)
	3: Rauw Alejandro (20.00%)
	4: Jhay Cortez (20.00%)
	5: Tony Dize (20.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    90.384615      0.187008      0.771846          0.000114     0.101392  113.653154   0.482231   0.677769
std      3.452981      0.136015      0.104753          0.000217     0.090255   30.556342   0.221683   0.123203
min     86.000000      0.015100      0.564000          0.000000     0.033300   78.293000   0.187000   0.498000
25%     88.000000      0.070600      0.663000          0.000000     0.047800   97.013000   0.292000   0.588000
50%     89.000000      0.191000      0.804000          0.000001     0.053200  106.672000   0.428000   0.684000
75%     93.000000      0.294000      0.861000          0.000046     0.089700  122.016000   0.607000   0.786000
max     97.000000      0.423000      0.876000          0.000592     0.307000  196.120000   0.930000   0.903000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         87.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          87.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
25%          87.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
50%          87.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
75%          87.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
max          87.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (16.67%)
	2: Tainy (16.67%)
	3: Rauw Alejandro (16.67%)
	4: Jhay Cortez (16.67%)
	5: Tony Dize (16.67%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (95.24%)
	2: 6N2 (4.76%)
Top year
	1: 22 (95.24%)
	2: 19 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    91.190476      0.235981      0.772429          0.000104     0.107857  122.447524   0.431857   0.662238
std      4.567483      0.146368      0.096868          0.000207     0.091579   37.337176   0.197560   0.114097
min     82.000000      0.015100      0.564000          0.000000     0.033300   78.293000   0.187000   0.475000
25%     88.000000      0.123000      0.663000          0.000000     0.049200   98.047000   0.246000   0.588000
50%     89.000000      0.229000      0.801000          0.000002     0.053200  106.672000   0.425000   0.674000
75%     95.000000      0.305000      0.829000          0.000046     0.195000  130.058000   0.579000   0.715000
max    100.000000      0.597000      0.911000          0.000592     0.307000  196.120000   0.930000   0.903000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Tony Dize (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.00    1.000   1.000
mean         88.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          88.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
25%          88.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
50%          88.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
75%          88.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
max          88.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (25.00%)
	2: Jhay Cortez (25.00%)
	3: Rauw Alejandro (25.00%)
	4: Chencho Corleone (25.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    93.363636      0.192327      0.790545          0.000083     0.093036  104.088000   0.415000   0.678818
std      4.201731      0.130959      0.100785          0.000175     0.095070   17.024619   0.209793   0.112157
min     88.000000      0.015100      0.564000          0.000000     0.033300   78.293000   0.187000   0.498000
25%     89.500000      0.080350      0.791000          0.000000     0.037600   95.031500   0.292000   0.631000
50%     94.000000      0.275000      0.804000          0.000001     0.049200   99.968000   0.419000   0.674000
75%     97.000000      0.294000      0.850500          0.000036     0.085700  110.341500   0.449500   0.713500
max    100.000000      0.356000      0.911000          0.000543     0.307000  142.004000   0.930000   0.903000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
25%          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
50%          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
75%          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674
max          97.0         0.294         0.804          0.000001       0.0333  99.968    0.292   0.674

************ 05-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (25.00%)
	2: Feid (25.00%)
	3: Sech (25.00%)
	4: ELENA ROSE (25.00%)
Top country
	1: QM (100.00%)
Top record
	1: 4TX (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.00000  8.000000  8.000000
mean     72.00000      0.514000      0.637375          0.000154     0.164875  112.50100  0.568750  0.654250
std       8.29802      0.189474      0.107247          0.000411     0.098888   37.61086  0.156499  0.115721
min      65.00000      0.181000      0.495000          0.000000     0.052500   86.07800  0.341000  0.445000
25%      66.75000      0.439750      0.535250          0.000000     0.082975   91.09650  0.460000  0.584750
50%      68.00000      0.555000      0.654500          0.000000     0.149500   92.78200  0.555000  0.699500
75%      75.25000      0.614750      0.701500          0.000015     0.246000  119.37675  0.659500  0.722000
max      85.00000      0.755000      0.786000          0.001170     0.322000  173.96300  0.811000  0.789000