Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Tony Dize (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000    1.00    1.000   1.000
mean         86.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          86.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
25%          86.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
50%          86.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
75%          86.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786
max          86.0         0.229         0.663               0.0        0.195  196.12    0.579   0.786