Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Mora (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 4TX (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0           1.0         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
25%          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
50%          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
75%          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489
max          69.0           0.2         0.704          0.000135       0.0959  119.082    0.343   0.489