Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         85.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          85.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
25%          85.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
50%          85.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
75%          85.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645
max          85.0         0.423         0.861          0.000592       0.0743  121.391    0.668   0.645