Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Harry Styles (100.00%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         73.0         0.128         0.653          0.000022       0.0382  122.017    0.697   0.869
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          73.0         0.128         0.653          0.000022       0.0382  122.017    0.697   0.869
25%          73.0         0.128         0.653          0.000022       0.0382  122.017    0.697   0.869
50%          73.0         0.128         0.653          0.000022       0.0382  122.017    0.697   0.869
75%          73.0         0.128         0.653          0.000022       0.0382  122.017    0.697   0.869
max          73.0         0.128         0.653          0.000022       0.0382  122.017    0.697   0.869