Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (25.00%)
	2: nu metal (25.00%)
	3: post-grunge (25.00%)
	4: rap metal (25.00%)
Top artists
	1: Linkin Park (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 07 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         72.0         0.114         0.529               0.0       0.0508  140.127    0.596   0.967
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          72.0         0.114         0.529               0.0       0.0508  140.127    0.596   0.967
25%          72.0         0.114         0.529               0.0       0.0508  140.127    0.596   0.967
50%          72.0         0.114         0.529               0.0       0.0508  140.127    0.596   0.967
75%          72.0         0.114         0.529               0.0       0.0508  140.127    0.596   0.967
max          72.0         0.114         0.529               0.0       0.0508  140.127    0.596   0.967