Electronic artists found: Martin Garrix,Dua Lipa, Zara Larsson,MNEK, Avicii, JP Cooper, Marshmello,Bastille, Zara Larsson
Electronic genres found: progressive electro house, progressive house, dutch edm, brostep, tropical house, edm
Electronic music logs found: 6.00% 

Top genres
	1: pop (21.15%)
	2: dance pop (11.18%)
	3: post-teen pop (4.53%)
	4: pop rock (4.23%)
	5: neo mellow (3.32%)
Top artists
	1: Rihanna (1.15%)
	2: Silk Sonic (1.15%)
	3: Justin Timberlake (1.15%)
	4: Hozier (1.15%)
	5: Tracy Chapman (1.15%)
Top country
	1: US (66.00%)
	2: GB (16.00%)
	3: PT (9.00%)
	4: SE (2.00%)
	5: IE (1.00%)
Top record
	1: UM7 (24.00%)
	2: AT2 (12.00%)
	3: SM1 (8.00%)
	4: UG1 (7.00%)
	5: RC1 (6.00%)
Top year
	1: 12 (11.00%)
	2: 17 (9.00%)
	3: 18 (9.00%)
	4: 21 (8.00%)
	5: 15 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  100.000000    100.000000     100.00000        100.000000   100.000000  100.000000  100.000000  100.000000
mean    70.060000      0.268601       0.61362          0.000184     0.077124  119.715190    0.468718    0.609762
std     13.247313      0.278193       0.14869          0.000777     0.082895   29.282103    0.234008    0.185455
min     23.000000      0.000176       0.16200          0.000000     0.024400   74.541000    0.076500    0.095200
25%     66.000000      0.048250       0.51475          0.000000     0.036025   95.370500    0.294250    0.484000
50%     74.000000      0.166500       0.63000          0.000000     0.044800  115.664000    0.450000    0.628500
75%     77.000000      0.393500       0.71825          0.000002     0.074150  141.086000    0.640250    0.744500
max    100.000000      0.934000       0.90700          0.004850     0.501000  180.386000    0.958000    0.939000