Electronic artists found: Ellie Goulding,Juice WRLD
Electronic genres found: edm
Electronic music logs found: 0.92% 

Top genres
	1: pop (22.97%)
	2: dance pop (15.14%)
	3: post-teen pop (6.76%)
	4: pop rock (6.76%)
	5: neo mellow (5.14%)
Top artists
	1: OneRepublic (1.67%)
	2: John Legend (1.67%)
	3: James Morrison (1.67%)
	4: The Script (1.67%)
	5: Shawn Mendes (1.67%)
Top country
	1: US (72.48%)
	2: GB (23.85%)
	3: NL (3.67%)
Top record
	1: UM7 (26.61%)
	2: AT2 (11.93%)
	3: UG1 (11.01%)
	4: SM1 (8.26%)
	5: RC1 (5.50%)
Top year
	1: 08 (11.93%)
	2: 12 (10.09%)
	3: 11 (9.17%)
	4: 06 (7.34%)
	5: 10 (6.42%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  109.000000    109.000000    109.000000        109.000000   109.000000  109.000000  109.000000  109.000000
mean    66.981651      0.251304      0.573752          0.000027     0.055666  119.743936    0.373350    0.601211
std      9.685787      0.251743      0.122886          0.000113     0.057315   31.268584    0.191591    0.165357
min     31.000000      0.000087      0.162000          0.000000     0.024200   66.424000    0.068100    0.122000
25%     64.000000      0.037400      0.498000          0.000000     0.031400   93.060000    0.233000    0.529000
50%     68.000000      0.186000      0.581000          0.000000     0.036500  111.910000    0.349000    0.615000
75%     73.000000      0.400000      0.666000          0.000000     0.050700  143.994000    0.487000    0.713000
max     82.000000      0.959000      0.856000          0.000961     0.343000  185.934000    0.845000    0.948000Electronic artists found: Marshmello,Bastille
Electronic genres found: progressive electro house, brostep, edm
Electronic music logs found: 0.81% 

Top genres
	1: pop (23.97%)
	2: dance pop (11.34%)
	3: post-teen pop (5.93%)
	4: pop rock (3.61%)
	5: neo mellow (3.35%)
Top artists
	1: John Legend (1.25%)
	2: Marshmello (1.25%)
	3: blackbear (1.25%)
	4: Olivia Rodrigo (1.25%)
	5: Labrinth (1.25%)
Top country
	1: US (75.61%)
	2: GB (20.33%)
	3: TC (1.63%)
	4: DE (1.63%)
	5: UK (0.81%)
Top record
	1: UM7 (23.58%)
	2: UG1 (13.01%)
	3: AT2 (9.76%)
	4: SM1 (6.50%)
	5: HMU (5.69%)
Top year
	1: 17 (9.76%)
	2: 20 (8.94%)
	3: 11 (8.13%)
	4: 08 (8.13%)
	5: 18 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  123.000000    123.000000    123.000000        123.000000   123.000000  123.000000  123.000000  123.000000
mean    70.276423      0.364531      0.582943          0.000354     0.061054  122.527821    0.364104    0.541763
std     11.012884      0.303958      0.115500          0.002904     0.059787   30.760911    0.195314    0.190180
min     39.000000      0.001070      0.324000          0.000000     0.024200   68.976000    0.059200    0.054900
25%     65.000000      0.099500      0.496000          0.000000     0.031400   97.196000    0.205000    0.419000
50%     72.000000      0.263000      0.581000          0.000000     0.037000  119.930000    0.331000    0.562000
75%     77.000000      0.609000      0.670500          0.000002     0.058400  145.430500    0.485000    0.678500
max     91.000000      0.987000      0.836000          0.031700     0.342000  185.934000    0.843000    0.936000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (9.89%)
	2: rap (9.04%)
	3: rock (6.50%)
	4: hip hop (5.65%)
	5: dance pop (5.08%)
Top artists
	1: Marshmello (1.12%)
	2: Doja Cat (1.12%)
	3: Jnr Choi (1.12%)
	4: Rui Veloso (1.12%)
	5: 50 Cent (1.12%)
Top country
	1: US (62.39%)
	2: GB (19.66%)
	3: PT (11.97%)
	4: QZ (1.71%)
	5: QM (1.71%)
Top record
	1: UM7 (29.91%)
	2: SM1 (11.97%)
	3: CEL (11.11%)
	4: AT2 (5.98%)
	5: RC1 (5.13%)
Top year
	1: 22 (12.82%)
	2: 13 (10.26%)
	3: 20 (8.55%)
	4: 17 (8.55%)
	5: 18 (6.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  117.000000    117.000000    117.000000        117.000000   117.000000  117.000000  117.000000  117.000000
mean    71.145299      0.178913      0.637607          0.003029     0.123654  121.733222    0.523854    0.649795
std     16.435488      0.213062      0.163206          0.015270     0.120361   31.544409    0.204716    0.163018
min      7.000000      0.000082      0.245000          0.000000     0.024400   61.311000    0.089900    0.202000
25%     67.000000      0.028000      0.542000          0.000000     0.038200   92.991000    0.375000    0.532000
50%     76.000000      0.097800      0.638000          0.000000     0.061500  120.983000    0.531000    0.660000
75%     82.000000      0.258000      0.765000          0.000011     0.203000  144.991000    0.677000    0.762000
max    100.000000      0.935000      0.963000          0.134000     0.592000  202.103000    0.901000    0.974000Electronic artists found: Avicii, Marshmello,Bastille
Electronic genres found: progressive electro house, brostep, edm
Electronic music logs found: 3.26% 

Top genres
	1: pop (20.19%)
	2: dance pop (16.46%)
	3: pop rock (9.01%)
	4: neo mellow (3.73%)
	5: pop rap (3.42%)
Top artists
	1: John Legend (1.52%)
	2: OneRepublic (1.52%)
	3: Marshmello (1.52%)
	4: Jamie Foxx (1.52%)
	5: The Script (1.52%)
Top country
	1: US (65.22%)
	2: GB (27.17%)
	3: NL (4.35%)
	4: CA (1.09%)
	5: CH (1.09%)
Top record
	1: UM7 (31.52%)
	2: AT2 (19.57%)
	3: AHT (9.78%)
	4: ARL (6.52%)
	5: SM1 (5.43%)
Top year
	1: 12 (15.22%)
	2: 19 (8.70%)
	3: 17 (8.70%)
	4: 10 (7.61%)
	5: 09 (7.61%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    69.728261      0.152401      0.645087          0.000103     0.074590  117.723826   0.528348   0.691815
std     12.160197      0.182176      0.133555          0.000495     0.076393   27.259995   0.209564   0.138014
min      3.000000      0.000087      0.312000          0.000000     0.024200   75.089000   0.068100   0.291000
25%     65.000000      0.019325      0.535000          0.000000     0.033825   96.606250   0.366250   0.603500
50%     73.000000      0.067100      0.659500          0.000000     0.046000  115.487500   0.520500   0.702500
75%     77.000000      0.236500      0.733250          0.000000     0.074250  127.587250   0.679000   0.786750
max     85.000000      0.872000      0.939000          0.003740     0.384000  184.086000   0.955000   0.966000Electronic artists found: Icona Pop,Charli XCX, David Guetta,Kid Cudi, Avicii
Electronic genres found: edm
Electronic music logs found: 1.49% 

Top genres
	1: pop (20.00%)
	2: dance pop (8.47%)
	3: rap (7.03%)
	4: melodic rap (4.86%)
	5: permanent wave (4.86%)
Top artists
	1: John Legend (1.22%)
	2: Doja Cat (1.22%)
	3: Ariana Grande (1.22%)
	4: Billy Ray Cyrus (1.22%)
	5: YG (1.22%)
Top country
	1: US (77.11%)
	2: GB (18.91%)
	3: BR (1.49%)
	4: SE (0.50%)
	5: CH (0.50%)
Top record
	1: SM1 (24.38%)
	2: UM7 (23.38%)
	3: CEL (12.44%)
	4: UG1 (9.45%)
	5: WB1 (8.46%)
Top year
	1: 13 (17.91%)
	2: 22 (13.93%)
	3: 21 (10.45%)
	4: 19 (9.95%)
	5: 18 (9.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  201.000000    201.000000    201.000000        201.000000   201.000000  201.000000  201.000000  201.000000
mean    73.766169      0.248957      0.634692          0.011674     0.083531  122.411950    0.493413    0.620731
std     10.543247      0.255837      0.133159          0.057020     0.079499   30.622044    0.231640    0.181850
min     43.000000      0.000532      0.288000          0.000000     0.024200   67.528000    0.051100    0.054900
25%     65.000000      0.038700      0.546000          0.000000     0.034000   97.975000    0.307000    0.533000
50%     74.000000      0.166000      0.650000          0.000000     0.049800  118.091000    0.479000    0.638000
75%     82.000000      0.341000      0.728000          0.000046     0.089500  145.038000    0.682000    0.748000
max    100.000000      0.987000      0.923000          0.623000     0.402000  185.727000    0.914000    0.953000Electronic artists found: Ellie Goulding,Juice WRLD, HMB,Carminho, HMB
Electronic genres found: futurepop, edm
Electronic music logs found: 1.77% 

Top genres
	1: hip hop (18.92%)
	2: rap (18.80%)
	3: detroit hip hop (17.42%)
	4: pop (6.02%)
	5: dance pop (5.64%)
Top artists
	1: Marshmello (0.85%)
	2: Gwen Stefani (0.85%)
	3: António Zambujo (0.85%)
	4: Melim (0.85%)
	5: Rádio Macau (0.85%)
Top country
	1: US (75.27%)
	2: PT (17.67%)
	3: GB (3.53%)
	4: BR (2.83%)
	5: QM (0.71%)
Top record
	1: UM7 (40.64%)
	2: IR1 (20.85%)
	3: UG1 (5.65%)
	4: EM1 (2.47%)
	5: SM1 (2.12%)
Top year
	1: 17 (9.54%)
	2: 20 (8.48%)
	3: 18 (7.07%)
	4: 13 (6.36%)
	5: 02 (6.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  283.000000    283.000000    283.000000        283.000000   283.000000  283.000000  283.000000  283.000000
mean    55.275618      0.240880      0.682304          0.009147     0.195091  118.137212    0.538711    0.676839
std     18.116301      0.287071      0.143443          0.079810     0.176494   31.548794    0.221171    0.197733
min      0.000000      0.000180      0.181000          0.000000     0.024400   71.999000    0.031300    0.095200
25%     43.000000      0.033750      0.595000          0.000000     0.048900   91.668500    0.382000    0.585500
50%     59.000000      0.110000      0.694000          0.000000     0.137000  112.009000    0.548000    0.726000
75%     70.000000      0.328500      0.781000          0.000009     0.289000  141.730500    0.711000    0.822500
max     86.000000      0.993000      0.963000          0.958000     0.966000  205.846000    0.963000    0.970000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (25.51%)
	2: rap (25.51%)
	3: detroit hip hop (23.22%)
	4: classic rock (3.39%)
	5: glam rock (3.39%)
Top artists
	1: David Bowie (1.23%)
	2: 50 Cent (1.23%)
	3: Akon (1.23%)
	4: Anderson .Paak (1.23%)
	5: Yelawolf (1.23%)
Top country
	1: US (85.66%)
	2: GB (10.94%)
	3: SE (2.64%)
	4: QM (0.38%)
	5: TC (0.38%)
Top record
	1: UM7 (59.62%)
	2: IR1 (29.06%)
	3: AYD (2.64%)
	4: UG1 (1.51%)
	5: UYG (1.13%)
Top year
	1: 18 (13.96%)
	2: 10 (12.45%)
	3: 20 (10.19%)
	4: 02 (9.06%)
	5: 99 (8.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  265.000000    265.000000    265.000000        265.000000   265.000000  265.000000  265.000000  265.000000
mean    57.709434      0.186701      0.694392          0.006949     0.245194  112.866875    0.540616    0.720999
std     14.543382      0.235341      0.173512          0.063873     0.172766   32.175660    0.213477    0.183153
min      0.000000      0.000240      0.000000          0.000000     0.000000    0.000000    0.000000    0.098700
25%     51.000000      0.030200      0.618000          0.000000     0.110000   88.658000    0.394000    0.643000
50%     59.000000      0.096900      0.720000          0.000000     0.232000  104.504000    0.560000    0.753000
75%     67.000000      0.244000      0.816000          0.000005     0.330000  137.024000    0.685000    0.853000
max     86.000000      0.993000      0.963000          0.958000     0.966000  184.032000    0.969000    0.981000Electronic artists found: David Guetta,Kid Cudi, JP Cooper, David Guetta,Chris Willis,Fergie,LMFAO
Electronic genres found: tropical house, edm
Electronic music logs found: 2.56% 

Top genres
	1: rap (16.58%)
	2: hip hop (16.08%)
	3: detroit hip hop (14.32%)
	4: pop (9.05%)
	5: dance pop (8.04%)
Top artists
	1: R. City (1.32%)
	2: B.o.B (1.32%)
	3: The Script (1.32%)
	4: David Guetta (1.32%)
	5: Young M.A (1.32%)
Top country
	1: US (88.03%)
	2: GB (5.13%)
	3: PT (2.56%)
	4: FR (2.56%)
	5: AU (0.85%)
Top record
	1: UM7 (39.32%)
	2: IR1 (23.08%)
	3: AT2 (10.26%)
	4: SM1 (5.13%)
	5: WB1 (4.27%)
Top year
	1: 09 (19.66%)
	2: 10 (17.95%)
	3: 02 (6.84%)
	4: 99 (6.84%)
	5: 17 (6.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  117.000000    117.000000    117.000000        117.000000   117.000000  117.000000  117.000000  117.000000
mean    61.914530      0.193373      0.683368          0.000341     0.201344  120.955940    0.528744    0.712532
std     14.631433      0.233459      0.156744          0.001473     0.194845   31.963292    0.220534    0.167985
min      2.000000      0.000145      0.215000          0.000000     0.025700   68.423000    0.036000    0.095200
25%     53.000000      0.031900      0.549000          0.000000     0.049300   94.667000    0.375000    0.626000
50%     64.000000      0.102000      0.684000          0.000000     0.130000  114.003000    0.550000    0.735000
75%     73.000000      0.250000      0.824000          0.000001     0.295000  141.929000    0.674000    0.847000
max     88.000000      0.991000      0.963000          0.009270     0.905000  189.479000    0.968000    0.969000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative metal (25.00%)
	2: nu metal (25.00%)
	3: post-grunge (25.00%)
	4: rap metal (25.00%)
Top artists
	1: Linkin Park (100.00%)
Top country
	1: US (100.00%)
Top record
	1: WB1 (100.00%)
Top year
	1: 07 (33.33%)
	2: 12 (33.33%)
	3: 03 (16.67%)
	4: 00 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.00000  6.000000
mean    75.333333      0.037530      0.567333          0.000314     0.043483  115.568833  0.46600  0.917833
std      4.844241      0.044198      0.049738          0.000767     0.012427   13.050285  0.18174  0.047856
min     70.000000      0.004600      0.496000          0.000000     0.027800  105.143000  0.24300  0.863000
25%     72.000000      0.010710      0.535750          0.000000     0.033825  108.501500  0.31525  0.875750
50%     74.000000      0.014200      0.570500          0.000000     0.044450  110.012000  0.49250  0.920500
75%     79.000000      0.055025      0.607500          0.000001     0.052750  117.593750  0.59325  0.957750
max     82.000000      0.114000      0.623000          0.001880     0.058400  140.127000  0.68500  0.972000Electronic artists found: Calvin Harris,Pharrell Williams,Katy Perry,Big Sean,Funk Wav
Electronic genres found: electro house, progressive house, edm
Electronic music logs found: 2.30% 

Top genres
	1: pop (18.57%)
	2: dance pop (11.39%)
	3: uk pop (6.75%)
	4: portuguese rock (6.33%)
	5: glam metal (5.49%)
Top artists
	1: João Pedro Pais (2.38%)
	2: Bon Jovi (2.38%)
	3: Mark Ronson (2.38%)
	4: Jennifer Nettles (2.38%)
	5: Rui Veloso (2.38%)
Top country
	1: US (50.57%)
	2: PT (27.59%)
	3: GB (19.54%)
	4: UK (1.15%)
	5: BR (1.15%)
Top record
	1: UM7 (19.54%)
	2: AT2 (13.79%)
	3: AHS (9.20%)
	4: PR3 (8.05%)
	5: EM1 (8.05%)
Top year
	1: 10 (16.09%)
	2: 12 (11.49%)
	3: 11 (10.34%)
	4: 17 (9.20%)
	5: 94 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    87.00000     87.000000     87.000000         87.000000    87.000000   87.000000  87.000000  87.000000
mean     60.83908      0.306217      0.596540          0.005174     0.059839  122.063632   0.533095   0.620045
std      17.21470      0.314258      0.162533          0.029748     0.060725   28.139323   0.262348   0.219637
min      24.00000      0.000097      0.245000          0.000000     0.024900   66.212000   0.078400   0.054900
25%      44.00000      0.025650      0.507000          0.000000     0.031700  101.018000   0.276000   0.464500
50%      66.00000      0.148000      0.589000          0.000000     0.038000  119.999000   0.544000   0.652000
75%      74.50000      0.519500      0.710500          0.000057     0.060850  143.011500   0.775500   0.796000
max      84.00000      0.950000      0.908000          0.270000     0.431000  202.103000   0.981000   0.973000Electronic artists found: DJ Snake,Selena Gomez,Ozuna,Cardi B, Rita Ora,Bebe Rexha,Charli XCX,Cardi B
Electronic genres found: electronic trap, tropical house, edm
Electronic music logs found: 8.33% 

Top genres
	1: pop (19.59%)
	2: pop rap (18.56%)
	3: dance pop (17.53%)
	4: rap (16.49%)
	5: atl hip hop (3.09%)
Top artists
	1: Måneskin (4.76%)
	2: Ty Dolla $ign (4.76%)
	3: Rita Ora (4.76%)
	4: Ozuna (4.76%)
	5: Bruno Mars (4.76%)
Top country
	1: US (75.00%)
	2: QM (8.33%)
	3: GB (8.33%)
	4: IT (4.17%)
	5: PT (4.17%)
Top record
	1: AT2 (54.17%)
	2: UG1 (12.50%)
	3: CE3 (8.33%)
	4: AHS (8.33%)
	5: UM7 (8.33%)
Top year
	1: 18 (50.00%)
	2: 19 (12.50%)
	3: 17 (12.50%)
	4: 20 (12.50%)
	5: 21 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    67.458333      0.095770      0.856875          0.001811     0.194058  131.430083   0.470542   0.636125
std      9.568877      0.133638      0.083238          0.005476     0.116715   21.729070   0.199215   0.115501
min     36.000000      0.001200      0.616000          0.000000     0.050500   94.028000   0.177000   0.454000
25%     66.000000      0.010185      0.819000          0.000000     0.095400  123.939500   0.328500   0.561750
50%     70.500000      0.029750      0.868000          0.000000     0.169000  133.073000   0.466500   0.621500
75%     72.250000      0.150250      0.920750          0.000004     0.290000  140.022000   0.625250   0.708750
max     79.000000      0.568000      0.950000          0.019300     0.411000  166.000000   0.819000   0.872000Electronic artists found: The Chainsmokers, Martin Garrix,Dua Lipa, Avicii
Electronic genres found: dutch edm, tropical house, progressive house, edm
Electronic music logs found: 4.76% 

Top genres
	1: rap (17.16%)
	2: hip hop (16.04%)
	3: detroit hip hop (13.43%)
	4: pop (8.96%)
	5: dance pop (7.46%)
Top artists
	1: George Ezra (1.82%)
	2: OneRepublic (1.82%)
	3: Pearl Jam (1.82%)
	4: Jamie Foxx (1.82%)
	5: The Script (1.82%)
Top country
	1: US (80.95%)
	2: GB (8.33%)
	3: PT (3.57%)
	4: IT (1.19%)
	5: ES (1.19%)
Top record
	1: UM7 (35.71%)
	2: IR1 (16.67%)
	3: AT2 (9.52%)
	4: CM5 (3.57%)
	5: SM1 (3.57%)
Top year
	1: 10 (13.10%)
	2: 13 (9.52%)
	3: 17 (8.33%)
	4: 16 (7.14%)
	5: 21 (5.95%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    66.357143      0.201904      0.662357          0.000137     0.186840  119.144631   0.524344   0.689371
std     12.304023      0.251336      0.151106          0.000638     0.177597   35.204981   0.206799   0.185000
min     37.000000      0.000068      0.215000          0.000000     0.025600   74.541000   0.059300   0.095200
25%     57.000000      0.027500      0.560250          0.000000     0.045025   89.727250   0.359500   0.558500
50%     68.500000      0.087950      0.667500          0.000000     0.129000  107.490500   0.509000   0.703500
75%     76.000000      0.243750      0.754000          0.000002     0.269000  145.748500   0.655250   0.835000
max     85.000000      0.993000      0.917000          0.004260     0.966000  202.103000   0.958000   0.972000Electronic artists found: Calvin Harris,Dua Lipa, Martin Garrix,Dua Lipa, Silk City,Dua Lipa,Mark Ronson,Diplo
Electronic genres found: progressive house, electro house, tropical house, dutch edm, edm
Electronic music logs found: 5.56% 

Top genres
	1: pop (27.16%)
	2: dance pop (26.51%)
	3: uk pop (23.28%)
	4: alternative rock (2.16%)
	5: funk metal (2.16%)
Top artists
	1: FINNEAS (5.88%)
	2: Eminem (5.88%)
	3: Sean Paul (5.88%)
	4: Gallant (5.88%)
	5: Andrea Bocelli (5.88%)
Top country
	1: GB (81.25%)
	2: US (14.58%)
	3: NL (2.78%)
	4: IT (1.39%)
Top record
	1: AHT (75.00%)
	2: WB1 (6.94%)
	3: UM7 (3.47%)
	4: RC1 (3.47%)
	5: M5S (2.78%)
Top year
	1: 16 (41.67%)
	2: 19 (19.44%)
	3: 18 (9.03%)
	4: 17 (8.33%)
	5: 15 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  144.000000    144.000000    144.000000        144.000000   144.000000  144.000000  144.000000  144.000000
mean    58.131944      0.282129      0.635333          0.000283     0.066639  114.917090    0.466322    0.589861
std     14.161035      0.338748      0.140417          0.001666     0.044129   24.790882    0.177645    0.212116
min     31.000000      0.000402      0.248000          0.000000     0.027000   75.761000    0.038700    0.137000
25%     45.750000      0.018800      0.559250          0.000000     0.036825   96.112750    0.343000    0.448000
50%     59.000000      0.085600      0.666500          0.000000     0.049500  113.011000    0.463000    0.621000
75%     69.500000      0.601000      0.725000          0.000013     0.077225  124.250750    0.590000    0.772000
max     82.000000      0.948000      0.906000          0.013900     0.266000  190.773000    0.914000    0.953000Electronic artists found: Wham!, Culture Club, Cyndi Lauper, Gloria Gaynor, Eurythmics,Annie Lennox,Dave Stewart, Village People
Electronic genres found: disco
Electronic music logs found: 5.00% 

Top genres
	1: pop (14.97%)
	2: dance pop (8.98%)
	3: rock (6.59%)
	4: portuguese rock (4.79%)
	5: uk pop (3.89%)
Top artists
	1: Ray Charles (1.82%)
	2: Bon Jovi (1.82%)
	3: António Zambujo (1.82%)
	4: Olivia Newton-John (1.82%)
	5: ABBA (1.82%)
Top country
	1: US (54.17%)
	2: PT (18.33%)
	3: GB (17.50%)
	4: SE (5.00%)
	5: NL (1.67%)
Top record
	1: UM7 (19.17%)
	2: SM1 (8.33%)
	3: PR3 (8.33%)
	4: EM1 (6.67%)
	5: AT2 (6.67%)
Top year
	1: 10 (10.00%)
	2: 94 (6.67%)
	3: 99 (5.83%)
	4: 11 (5.83%)
	5: 12 (5.83%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  120.000000    120.000000    120.000000        120.000000   120.000000  120.000000  120.000000  120.000000
mean    62.625000      0.250938      0.614100          0.011887     0.055219  125.966200    0.589250    0.646582
std     15.118058      0.278071      0.172674          0.063840     0.044729   30.489709    0.262677    0.207006
min     30.000000      0.000079      0.245000          0.000000     0.025700   64.177000    0.107000    0.054900
25%     49.750000      0.032875      0.506000          0.000000     0.033275  108.961250    0.337500    0.475000
50%     67.000000      0.137000      0.607000          0.000002     0.040200  124.517500    0.598000    0.669000
75%     74.000000      0.386500      0.759500          0.000319     0.054725  145.030250    0.847000    0.804000
max     83.000000      0.945000      0.933000          0.468000     0.298000  202.103000    0.970000    0.981000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (23.66%)
	2: dance pop (13.98%)
	3: uk pop (8.24%)
	4: glam metal (5.73%)
	5: rock (5.73%)
Top artists
	1: João Pedro Pais (2.38%)
	2: Bon Jovi (2.38%)
	3: Mark Ronson (2.38%)
	4: Paul McCartney (2.38%)
	5: Jennifer Nettles (2.38%)
Top country
	1: US (55.86%)
	2: PT (22.52%)
	3: GB (20.72%)
	4: UK (0.90%)
Top record
	1: AT2 (17.12%)
	2: UM7 (15.32%)
	3: AHS (13.51%)
	4: PR3 (8.11%)
	5: EM1 (7.21%)
Top year
	1: 10 (18.02%)
	2: 12 (9.91%)
	3: 11 (9.91%)
	4: 94 (7.21%)
	5: 16 (7.21%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  111.000000    111.000000    111.000000        111.000000   111.000000  111.000000  111.000000  111.000000
mean    62.657658      0.316262      0.594405          0.003616     0.050095  123.148802    0.530158    0.608639
std     16.738359      0.322316      0.149770          0.026298     0.031642   30.917245    0.260169    0.224063
min     21.000000      0.000048      0.245000          0.000000     0.024900   66.212000    0.059200    0.054900
25%     54.000000      0.034750      0.517000          0.000000     0.032050  100.011500    0.299000    0.453500
50%     68.000000      0.189000      0.589000          0.000000     0.039100  122.511000    0.542000    0.655000
75%     74.000000      0.547500      0.698000          0.000011     0.052550  144.011000    0.775000    0.794500
max    100.000000      0.950000      0.874000          0.270000     0.258000  205.846000    0.981000    0.973000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Ed Sheeran (50.00%)
	2: Taylor Swift (50.00%)
Top country
	1: US (100.00%)
Top record
	1: CJY (53.85%)
	2: UG1 (46.15%)
Top year
	1: 17 (53.85%)
	2: 21 (38.46%)
	3: 22 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    71.000000      0.118346      0.614308          0.000177     0.085892  130.306538   0.404269   0.606692
std      4.203173      0.098561      0.110714          0.000560     0.052277   37.695350   0.238450   0.109021
min     63.000000      0.012900      0.440000          0.000000     0.031700   74.957000   0.052400   0.469000
25%     69.000000      0.032900      0.567000          0.000000     0.036300   92.027000   0.252000   0.528000
50%     71.000000      0.071300      0.598000          0.000001     0.073100  135.937000   0.417000   0.602000
75%     72.000000      0.186000      0.696000          0.000014     0.135000  160.015000   0.506000   0.686000
max     81.000000      0.302000      0.800000          0.002030     0.175000  185.972000   0.767000   0.819000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (45.45%)
	2: pop (45.45%)
	3: pop rap (1.91%)
	4: hip pop (1.44%)
	5: queens hip hop (1.44%)
Top artists
	1: Eminem (9.09%)
	2: Lily Allen (9.09%)
	3: Cash Cash (9.09%)
	4: P!nk (9.09%)
	5: Jessie J (9.09%)
Top country
	1: US (100.00%)
Top record
	1: LF2 (38.14%)
	2: RC1 (37.11%)
	3: AR1 (15.46%)
	4: CM5 (3.09%)
	5: WD1 (3.09%)
Top year
	1: 12 (20.62%)
	2: 08 (18.56%)
	3: 01 (15.46%)
	4: 06 (10.31%)
	5: 17 (9.28%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    57.855670      0.100024      0.629691          0.000071     0.090141  118.444247   0.533608   0.722825
std     11.937327      0.191790      0.115255          0.000329     0.096507   26.310439   0.220464   0.159389
min     33.000000      0.000087      0.325000          0.000000     0.027400   83.031000   0.132000   0.274000
25%     46.000000      0.001440      0.563000          0.000000     0.035200  100.040000   0.408000   0.628000
50%     58.000000      0.009850      0.650000          0.000000     0.048900  113.991000   0.537000   0.774000
75%     67.000000      0.086800      0.709000          0.000002     0.083800  131.711000   0.735000   0.850000
max     78.000000      0.755000      0.802000          0.001880     0.406000  192.205000   0.960000   0.919000Electronic artists found: The Chainsmokers, Avicii, Martin Garrix,Dua Lipa, JP Cooper, Zara Larsson, Zara Larsson,MNEK
Electronic genres found: dutch edm, tropical house, progressive house, edm
Electronic music logs found: 6.54% 

Top genres
	1: pop (18.94%)
	2: dance pop (10.87%)
	3: uk pop (5.90%)
	4: pop rock (4.04%)
	5: portuguese rock (3.42%)
Top artists
	1: OneRepublic (1.52%)
	2: Bon Jovi (1.52%)
	3: The Script (1.52%)
	4: Lou Bega (1.52%)
	5: The Weeknd (1.52%)
Top country
	1: US (46.73%)
	2: GB (23.36%)
	3: PT (20.56%)
	4: SE (2.80%)
	5: DE (2.80%)
Top record
	1: UM7 (24.30%)
	2: AHS (11.21%)
	3: VC1 (10.28%)
	4: EM1 (8.41%)
	5: AT2 (7.48%)
Top year
	1: 81 (8.41%)
	2: 16 (7.48%)
	3: 20 (6.54%)
	4: 11 (5.61%)
	5: 15 (5.61%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  107.000000    107.000000    107.000000        107.000000   107.000000  107.000000  107.000000  107.000000
mean    65.028037      0.274352      0.630682          0.000991     0.065749  115.849215    0.542048    0.627598
std     17.445580      0.269250      0.130269          0.006247     0.071521   28.803747    0.231370    0.176771
min     31.000000      0.000482      0.351000          0.000000     0.024400   74.993000    0.078400    0.190000
25%     52.500000      0.029700      0.534000          0.000000     0.031550   91.988000    0.386000    0.522000
50%     72.000000      0.162000      0.635000          0.000000     0.042200  109.021000    0.494000    0.647000
75%     77.500000      0.474000      0.736000          0.000010     0.065100  137.108500    0.746500    0.768500
max     89.000000      0.940000      0.920000          0.060100     0.501000  180.114000    0.981000    0.937000Electronic artists found: Avicii
Electronic genres found: edm
Electronic music logs found: 0.95% 

Top genres
	1: pop (20.00%)
	2: dance pop (14.29%)
	3: rap (4.13%)
	4: pop rock (4.13%)
	5: pop rap (3.81%)
Top artists
	1: Gwen Stefani (1.10%)
	2: Álvaro De Luna (1.10%)
	3: Rui Veloso (1.10%)
	4: Owl City (1.10%)
	5: Nneka (1.10%)
Top country
	1: US (74.29%)
	2: GB (11.43%)
	3: PT (4.76%)
	4: DE (1.90%)
	5: ES (1.90%)
Top record
	1: UM7 (20.95%)
	2: SM1 (18.10%)
	3: AT2 (17.14%)
	4: RC1 (4.76%)
	5: WB1 (3.81%)
Top year
	1: 13 (9.52%)
	2: 17 (8.57%)
	3: 19 (7.62%)
	4: 15 (7.62%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  105.000000    105.000000    105.000000        105.000000   105.000000  105.000000  105.000000  105.000000
mean    71.104762      0.234119      0.625000          0.002953     0.078048  119.234048    0.527101    0.633286
std     12.285016      0.253738      0.130309          0.019117     0.075538   31.644584    0.210364    0.179271
min     22.000000      0.000068      0.357000          0.000000     0.025600   67.528000    0.059200    0.124000
25%     67.000000      0.031900      0.536000          0.000000     0.033900   95.074000    0.362000    0.517000
50%     74.000000      0.134000      0.633000          0.000000     0.048300  113.082000    0.494000    0.641000
75%     79.000000      0.369000      0.714000          0.000005     0.082700  140.870000    0.716000    0.776000
max     88.000000      0.940000      0.928000          0.143000     0.372000  202.103000    0.925000    0.936000Electronic artists found: Marshmello,Bastille, Avicii, Martin Garrix,Dua Lipa, JP Cooper, Zara Larsson, Zara Larsson,MNEK
Electronic genres found: progressive house, tropical house, dutch edm, progressive electro house, edm, brostep
Electronic music logs found: 6.00% 

Top genres
	1: pop (20.90%)
	2: dance pop (11.04%)
	3: pop rock (5.37%)
	4: post-teen pop (4.48%)
	5: neo mellow (3.28%)
Top artists
	1: Marshmello (1.15%)
	2: Rui Veloso (1.15%)
	3: 50 Cent (1.15%)
	4: blackbear (1.15%)
	5: Olivia Rodrigo (1.15%)
Top country
	1: US (66.00%)
	2: GB (16.00%)
	3: PT (9.00%)
	4: SE (2.00%)
	5: IE (1.00%)
Top record
	1: UM7 (24.00%)
	2: AT2 (12.00%)
	3: SM1 (8.00%)
	4: UG1 (7.00%)
	5: RC1 (6.00%)
Top year
	1: 12 (11.00%)
	2: 17 (9.00%)
	3: 18 (9.00%)
	4: 21 (8.00%)
	5: 15 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  100.000000    100.000000     100.00000        100.000000   100.000000  100.000000  100.000000  100.000000
mean    69.960000      0.268601       0.61362          0.000184     0.077124  119.715190    0.468718    0.609762
std     13.231368      0.278193       0.14869          0.000777     0.082895   29.282103    0.234008    0.185455
min     23.000000      0.000176       0.16200          0.000000     0.024400   74.541000    0.076500    0.095200
25%     66.000000      0.048250       0.51475          0.000000     0.036025   95.370500    0.294250    0.484000
50%     73.500000      0.166500       0.63000          0.000000     0.044800  115.664000    0.450000    0.628500
75%     77.000000      0.393500       0.71825          0.000002     0.074150  141.086000    0.640250    0.744500
max    100.000000      0.934000       0.90700          0.004850     0.501000  180.386000    0.958000    0.939000Electronic artists found: Zara Larsson,MNEK, Avicii, JP Cooper
Electronic genres found: tropical house, edm
Electronic music logs found: 1.44% 

Top genres
	1: rap (22.24%)
	2: hip hop (21.88%)
	3: detroit hip hop (19.80%)
	4: pop (6.51%)
	5: dance pop (4.70%)
Top artists
	1: Gwen Stefani (0.76%)
	2: Rui Veloso (0.76%)
	3: 50 Cent (0.76%)
	4: Owl City (0.76%)
	5: Labrinth (0.76%)
Top country
	1: US (91.38%)
	2: GB (4.31%)
	3: PT (1.72%)
	4: TC (0.57%)
	5: CH (0.57%)
Top record
	1: UM7 (47.41%)
	2: IR1 (27.87%)
	3: AT2 (4.60%)
	4: SM1 (3.74%)
	5: RC1 (1.44%)
Top year
	1: 20 (11.49%)
	2: 99 (8.62%)
	3: 17 (8.33%)
	4: 10 (7.76%)
	5: 02 (7.47%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  348.000000    348.000000    348.000000        348.000000   348.000000  348.000000  348.000000  348.000000
mean    59.936782      0.203769      0.707575          0.006474     0.225649  114.323391    0.547775    0.691936
std     16.284273      0.250718      0.136564          0.069870     0.185944   31.301472    0.223653    0.176072
min      0.000000      0.000145      0.162000          0.000000     0.024400   60.286000    0.026900    0.098700
25%     51.000000      0.028200      0.618750          0.000000     0.069900   90.066250    0.394000    0.595750
50%     62.000000      0.106500      0.722000          0.000000     0.214000  106.045000    0.554500    0.724000
75%     72.000000      0.251250      0.808250          0.000001     0.318000  136.764250    0.732250    0.833500
max     86.000000      0.993000      0.963000          0.958000     0.966000  202.103000    0.969000    0.972000Electronic artists found: The Chainsmokers, Marshmello,Bastille, Avicii, Martin Garrix,Dua Lipa, JP Cooper, Zara Larsson
Electronic genres found: progressive house, tropical house, dutch edm, progressive electro house, edm, brostep
Electronic music logs found: 4.32% 

Top genres
	1: pop (12.67%)
	2: rap (12.33%)
	3: hip hop (11.17%)
	4: detroit hip hop (9.83%)
	5: dance pop (8.83%)
Top artists
	1: Marshmello (0.83%)
	2: Gwen Stefani (0.83%)
	3: Rui Veloso (0.83%)
	4: 50 Cent (0.83%)
	5: Owl City (0.83%)
Top country
	1: US (80.54%)
	2: GB (7.03%)
	3: PT (4.32%)
	4: DE (1.62%)
	5: CH (1.08%)
Top record
	1: UM7 (38.38%)
	2: IR1 (11.35%)
	3: AT2 (7.57%)
	4: SM1 (7.57%)
	5: UG1 (3.78%)
Top year
	1: 20 (8.11%)
	2: 13 (7.57%)
	3: 17 (6.49%)
	4: 18 (6.49%)
	5: 12 (6.49%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  185.000000    185.000000    185.000000        185.000000   185.000000  185.000000  185.000000  185.000000
mean    65.432432      0.189628      0.647497          0.006217     0.133603  117.141200    0.503983    0.668043
std     14.521986      0.239110      0.143517          0.054879     0.146344   30.999029    0.221440    0.181926
min      0.000000      0.000079      0.162000          0.000000     0.025600   67.528000    0.026900    0.095200
25%     58.000000      0.027500      0.569000          0.000000     0.038700   93.007000    0.350000    0.557000
50%     70.000000      0.091500      0.660000          0.000000     0.063900  109.883000    0.501000    0.698000
75%     76.000000      0.269000      0.742000          0.000002     0.211000  136.245000    0.676000    0.796000
max     85.000000      0.981000      0.963000          0.714000     0.913000  202.103000    0.958000    0.937000