Electronic artists found: Martin Garrix,Dua Lipa, Zara Larsson,MNEK, Avicii, The Chainsmokers, JP Cooper, Zara Larsson
Electronic genres found: dutch edm, tropical house, edm, progressive house
Electronic music logs found: 6.54% 

Top genres
	1: pop (19.12%)
	2: dance pop (10.97%)
	3: uk pop (5.96%)
	4: portuguese rock (3.45%)
	5: pop rock (3.13%)
Top artists
	1: Halsey (1.52%)
	2: The Script (1.52%)
	3: Rihanna (1.52%)
	4: António Variações (1.52%)
	5: Niall Horan (1.52%)
Top country
	1: US (46.73%)
	2: GB (23.36%)
	3: PT (20.56%)
	4: SE (2.80%)
	5: DE (2.80%)
Top record
	1: UM7 (24.30%)
	2: AHS (11.21%)
	3: VC1 (10.28%)
	4: EM1 (8.41%)
	5: AT2 (7.48%)
Top year
	1: 81 (8.41%)
	2: 16 (7.48%)
	3: 20 (6.54%)
	4: 11 (5.61%)
	5: 15 (5.61%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  107.000000    107.000000    107.000000        107.000000   107.000000  107.000000  107.000000  107.000000
mean    65.149533      0.274352      0.630682          0.000991     0.065749  115.849215    0.542048    0.627598
std     17.478722      0.269250      0.130269          0.006247     0.071521   28.803747    0.231370    0.176771
min     31.000000      0.000482      0.351000          0.000000     0.024400   74.993000    0.078400    0.190000
25%     52.500000      0.029700      0.534000          0.000000     0.031550   91.988000    0.386000    0.522000
50%     72.000000      0.162000      0.635000          0.000000     0.042200  109.021000    0.494000    0.647000
75%     77.500000      0.474000      0.736000          0.000010     0.065100  137.108500    0.746500    0.768500
max     89.000000      0.940000      0.920000          0.060100     0.501000  180.114000    0.981000    0.937000