Electronic artists found: Silk City,Dua Lipa,Mark Ronson,Diplo, Martin Garrix,Dua Lipa, Calvin Harris,Dua Lipa
Electronic genres found: edm, electro house, tropical house, progressive house, dutch edm
Electronic music logs found: 5.56% 

Top genres
	1: pop (27.16%)
	2: dance pop (26.51%)
	3: uk pop (23.28%)
	4: alternative rock (2.16%)
	5: funk metal (2.16%)
Top artists
	1: Sean Paul (5.88%)
	2: Red Hot Chili Peppers (5.88%)
	3: Elton John (5.88%)
	4: Eminem (5.88%)
	5: Silk City (5.88%)
Top country
	1: GB (81.25%)
	2: US (14.58%)
	3: NL (2.78%)
	4: IT (1.39%)
Top record
	1: AHT (75.00%)
	2: WB1 (6.94%)
	3: UM7 (3.47%)
	4: RC1 (3.47%)
	5: M5S (2.78%)
Top year
	1: 16 (41.67%)
	2: 19 (19.44%)
	3: 18 (9.03%)
	4: 17 (8.33%)
	5: 15 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  144.000000    144.000000    144.000000        144.000000   144.000000  144.000000  144.000000  144.000000
mean    58.131944      0.282129      0.635333          0.000283     0.066639  114.917090    0.466322    0.589861
std     14.161035      0.338748      0.140417          0.001666     0.044129   24.790882    0.177645    0.212116
min     31.000000      0.000402      0.248000          0.000000     0.027000   75.761000    0.038700    0.137000
25%     45.750000      0.018800      0.559250          0.000000     0.036825   96.112750    0.343000    0.448000
50%     59.000000      0.085600      0.666500          0.000000     0.049500  113.011000    0.463000    0.621000
75%     69.500000      0.601000      0.725000          0.000013     0.077225  124.250750    0.590000    0.772000
max     82.000000      0.948000      0.906000          0.013900     0.266000  190.773000    0.914000    0.953000