Electronic artists found: Calvin Harris,Pharrell Williams,Katy Perry,Big Sean,Funk Wav
Electronic genres found: edm, electro house, progressive house
Electronic music logs found: 2.30% 

Top genres
	1: pop (18.57%)
	2: dance pop (11.39%)
	3: uk pop (6.75%)
	4: portuguese rock (6.33%)
	5: glam metal (5.49%)
Top artists
	1: Michel Teló (2.38%)
	2: Ala Dos Namorados (2.38%)
	3: Ed Sheeran (2.38%)
	4: Xutos & Pontapés (2.38%)
	5: Future (2.38%)
Top country
	1: US (50.57%)
	2: PT (27.59%)
	3: GB (19.54%)
	4: UK (1.15%)
	5: BR (1.15%)
Top record
	1: UM7 (19.54%)
	2: AT2 (13.79%)
	3: AHS (9.20%)
	4: PR3 (8.05%)
	5: EM1 (8.05%)
Top year
	1: 10 (16.09%)
	2: 12 (11.49%)
	3: 11 (10.34%)
	4: 17 (9.20%)
	5: 94 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    87.00000     87.000000     87.000000         87.000000    87.000000   87.000000  87.000000  87.000000
mean     60.83908      0.306217      0.596540          0.005174     0.059839  122.063632   0.533095   0.620045
std      17.21470      0.314258      0.162533          0.029748     0.060725   28.139323   0.262348   0.219637
min      24.00000      0.000097      0.245000          0.000000     0.024900   66.212000   0.078400   0.054900
25%      44.00000      0.025650      0.507000          0.000000     0.031700  101.018000   0.276000   0.464500
50%      66.00000      0.148000      0.589000          0.000000     0.038000  119.999000   0.544000   0.652000
75%      74.50000      0.519500      0.710500          0.000057     0.060850  143.011500   0.775500   0.796000
max      84.00000      0.950000      0.908000          0.270000     0.431000  202.103000   0.981000   0.973000