Electronic artists found: Martin Garrix,Dua Lipa, Avicii, The Chainsmokers, JP Cooper, Marshmello,Bastille, Zara Larsson
Electronic genres found: progressive electro house, progressive house, dutch edm, brostep, tropical house, edm
Electronic music logs found: 4.32% 

Top genres
	1: pop (12.77%)
	2: rap (12.44%)
	3: hip hop (11.26%)
	4: detroit hip hop (9.92%)
	5: dance pop (8.91%)
Top artists
	1: Rihanna (0.83%)
	2: Macklemore & Ryan Lewis (0.83%)
	3: Kimbra (0.83%)
	4: The Kid LAROI (0.83%)
	5: Dr. Dre (0.83%)
Top country
	1: US (80.54%)
	2: GB (7.03%)
	3: PT (4.32%)
	4: DE (1.62%)
	5: CH (1.08%)
Top record
	1: UM7 (38.38%)
	2: IR1 (11.35%)
	3: AT2 (7.57%)
	4: SM1 (7.57%)
	5: UG1 (3.78%)
Top year
	1: 20 (8.11%)
	2: 13 (7.57%)
	3: 17 (6.49%)
	4: 18 (6.49%)
	5: 12 (6.49%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  185.000000    185.000000    185.000000        185.000000   185.000000  185.000000  185.000000  185.000000
mean    65.540541      0.189628      0.647497          0.006217     0.133603  117.141200    0.503983    0.668043
std     14.570284      0.239110      0.143517          0.054879     0.146344   30.999029    0.221440    0.181926
min      0.000000      0.000079      0.162000          0.000000     0.025600   67.528000    0.026900    0.095200
25%     58.000000      0.027500      0.569000          0.000000     0.038700   93.007000    0.350000    0.557000
50%     70.000000      0.091500      0.660000          0.000000     0.063900  109.883000    0.501000    0.698000
75%     77.000000      0.269000      0.742000          0.000002     0.211000  136.245000    0.676000    0.796000
max     85.000000      0.981000      0.963000          0.714000     0.913000  202.103000    0.958000    0.937000