Electronic artists found: Rita Ora,Bebe Rexha,Charli XCX,Cardi B, DJ Snake,Selena Gomez,Ozuna,Cardi B
Electronic genres found: electronic trap, edm, tropical house
Electronic music logs found: 8.33% 

Top genres
	1: pop (19.59%)
	2: pop rap (18.56%)
	3: dance pop (17.53%)
	4: rap (16.49%)
	5: atl hip hop (3.09%)
Top artists
	1: Megan Thee Stallion (4.76%)
	2: Bad Bunny (4.76%)
	3: Nicki Minaj (4.76%)
	4: Charli XCX (4.76%)
	5: Ozuna (4.76%)
Top country
	1: US (75.00%)
	2: QM (8.33%)
	3: GB (8.33%)
	4: IT (4.17%)
	5: PT (4.17%)
Top record
	1: AT2 (54.17%)
	2: UG1 (12.50%)
	3: CE3 (8.33%)
	4: AHS (8.33%)
	5: UM7 (8.33%)
Top year
	1: 18 (50.00%)
	2: 19 (12.50%)
	3: 17 (12.50%)
	4: 20 (12.50%)
	5: 21 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    67.458333      0.095770      0.856875          0.001811     0.194058  131.430083   0.470542   0.636125
std      9.568877      0.133638      0.083238          0.005476     0.116715   21.729070   0.199215   0.115501
min     36.000000      0.001200      0.616000          0.000000     0.050500   94.028000   0.177000   0.454000
25%     66.000000      0.010185      0.819000          0.000000     0.095400  123.939500   0.328500   0.561750
50%     70.500000      0.029750      0.868000          0.000000     0.169000  133.073000   0.466500   0.621500
75%     72.250000      0.150250      0.920750          0.000004     0.290000  140.022000   0.625250   0.708750
max     79.000000      0.568000      0.950000          0.019300     0.411000  166.000000   0.819000   0.872000