Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian hip hop (50.00%)
	2: italian underground hip hop (50.00%)
Top artists
	1: Mezzosangue (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: TFC (100.00%)
Top year
	1: 18 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000   1.000
mean         24.0        0.0806         0.635               0.0        0.353  90.388    0.351   0.867
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          24.0        0.0806         0.635               0.0        0.353  90.388    0.351   0.867
25%          24.0        0.0806         0.635               0.0        0.353  90.388    0.351   0.867
50%          24.0        0.0806         0.635               0.0        0.353  90.388    0.351   0.867
75%          24.0        0.0806         0.635               0.0        0.353  90.388    0.351   0.867
max          24.0        0.0806         0.635               0.0        0.353  90.388    0.351   0.867