Electronic artists found: Route 94,Jess Glynne, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, David Guetta, NOËP,CHINCHILLA
Electronic genres found: tropical house, compositional ambient, edm, estonian electronic
Electronic music logs found: 25.00% 

Top genres
	1: pop (17.78%)
	2: dance pop (11.11%)
	3: italian pop (6.67%)
	4: pop rap (4.44%)
	5: pop dance (4.44%)
Top artists
	1: Mason Ramsey (3.70%)
	2: Konzerthaus Kammerorchester Berlin (3.70%)
	3: Lil Nas X (3.70%)
	4: CHINCHILLA (3.70%)
	5: Timbaland (3.70%)
Top country
	1: US (31.25%)
	2: IT (25.00%)
	3: GB (18.75%)
	4: EE (6.25%)
	5: FR (6.25%)
Top record
	1: UM7 (43.75%)
	2: 9L3 (6.25%)
	3: RC1 (6.25%)
	4: TI1 (6.25%)
	5: WB1 (6.25%)
Top year
	1: 21 (18.75%)
	2: 19 (18.75%)
	3: 20 (12.50%)
	4: 15 (12.50%)
	5: 09 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    62.375000      0.197623      0.694562          0.102122     0.102550  118.498812   0.545187   0.667563
std      9.507015      0.218937      0.116015          0.278928     0.103085   22.024111   0.230923   0.197010
min     42.000000      0.000132      0.409000          0.000000     0.025500   65.454000   0.163000   0.341000
25%     55.500000      0.015075      0.652750          0.000000     0.046750  110.775750   0.405250   0.495750
50%     64.000000      0.110500      0.702000          0.000003     0.060050  121.898000   0.561500   0.701500
75%     69.750000      0.349000      0.761500          0.001067     0.119000  130.024000   0.731750   0.839750
max     75.000000      0.748000      0.891000          0.903000     0.425000  160.108000   0.860000   0.931000