Electronic artists found: Martin Solveig,Ina Wroldsen, Sleeping At Last, Jack Ü,Skrillex,Diplo,Justin Bieber
Electronic genres found: electro house, disco house, ambient worship, tropical house, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop (12.20%)
	2: dance pop (9.76%)
	3: edm (4.88%)
	4: electro house (4.88%)
	5: pop dance (4.88%)
Top artists
	1: Jack Ü (5.26%)
	2: Julia Michaels (5.26%)
	3: Sleeping At Last (5.26%)
	4: Madonna (5.26%)
	5: Justin Timberlake (5.26%)
Top country
	1: US (66.67%)
	2: GB (16.67%)
	3: UK (8.33%)
	4: IT (8.33%)
Top record
	1: WB1 (16.67%)
	2: AT2 (16.67%)
	3: QX9 (8.33%)
	4: VHN (8.33%)
	5: GES (8.33%)
Top year
	1: 19 (8.33%)
	2: 20 (8.33%)
	3: 14 (8.33%)
	4: 18 (8.33%)
	5: 09 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.000000  12.000000  12.000000
mean    65.166667      0.305700      0.631000      4.072214e-03     0.059333  119.433250   0.500167   0.673500
std     17.574948      0.345908      0.115871      1.090491e-02     0.026946   29.990891   0.276612   0.218325
min     26.000000      0.001860      0.432000      0.000000e+00     0.029000   74.992000   0.129000   0.197000
25%     64.750000      0.058700      0.571250      7.575000e-07     0.043550  104.267000   0.262250   0.500750
50%     70.000000      0.189500      0.642500      1.112500e-05     0.054800  121.009500   0.501500   0.761000
75%     74.000000      0.386000      0.731500      1.872500e-03     0.065775  140.080000   0.656750   0.839000
max     88.000000      0.981000      0.753000      3.810000e-02     0.129000  164.020000   0.966000   0.931000