Electronic artists found: Route 94,Jess Glynne, Martin Solveig,ALMA, Bob Sinclar,Molly Hammar
Electronic genres found: electro house, disco house, tropical house, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop dance (6.38%)
	2: tropical house (6.38%)
	3: dance pop (6.38%)
	4: pop (4.26%)
	5: hip hop (4.26%)
Top artists
	1: BLANCO (4.76%)
	2: Darin (4.76%)
	3: Bob Sinclar (4.76%)
	4: Mr Hudson (4.76%)
	5: Route 94 (4.76%)
Top country
	1: US (33.33%)
	2: IT (25.00%)
	3: GB (16.67%)
	4: UK (8.33%)
	5: SE (8.33%)
Top record
	1: UM7 (16.67%)
	2: Q00 (16.67%)
	3: SM1 (8.33%)
	4: JZ1 (8.33%)
	5: QGW (8.33%)
Top year
	1: 21 (25.00%)
	2: 20 (16.67%)
	3: 22 (16.67%)
	4: 09 (8.33%)
	5: 13 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    65.166667      0.193947      0.696583          0.060077     0.102533  111.607917   0.553583   0.762583
std     15.723944      0.173305      0.095854          0.207822     0.084020   23.138695   0.291927   0.081448
min     26.000000      0.000132      0.506000          0.000000     0.048400   74.992000   0.103000   0.622000
25%     59.500000      0.070273      0.652750          0.000000     0.051975   89.038500   0.280250   0.687500
50%     68.500000      0.150500      0.720000          0.000006     0.064150  119.977000   0.665000   0.791500
75%     73.250000      0.279000      0.750250          0.000067     0.101175  127.716500   0.793250   0.817500
max     89.000000      0.555000      0.817000          0.720000     0.321000  140.329000   0.846000   0.860000Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient
Electronic music logs found: 15.38% 

Top genres
	1: pop (24.00%)
	2: compositional ambient (8.00%)
	3: post-minimalism (8.00%)
	4: british invasion (4.00%)
	5: classic rock (4.00%)
Top artists
	1: Lukas Graham (6.67%)
	2: Lil Nas X (6.67%)
	3: Irama (6.67%)
	4: Andre de Ridder (6.67%)
	5: Daniel Hope (6.67%)
Top country
	1: US (38.46%)
	2: GB (30.77%)
	3: DE (15.38%)
	4: CA (7.69%)
	5: IT (7.69%)
Top record
	1: UM7 (30.77%)
	2: SM1 (15.38%)
	3: BBA (15.38%)
	4: UG1 (7.69%)
	5: VHN (7.69%)
Top year
	1: 08 (23.08%)
	2: 21 (15.38%)
	3: 12 (15.38%)
	4: 20 (7.69%)
	5: 09 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    60.461538      0.370818      0.599846          0.141709     0.053077  107.435615   0.344538   0.565231
std     19.801580      0.316602      0.150025          0.338001     0.050991   25.144025   0.252050   0.223095
min     26.000000      0.006140      0.230000          0.000000     0.025300   74.992000   0.129000   0.197000
25%     41.000000      0.091000      0.506000          0.000001     0.031700   87.981000   0.163000   0.360000
50%     66.000000      0.279000      0.631000          0.000008     0.040500  105.513000   0.262000   0.518000
75%     73.000000      0.503000      0.702000          0.001870     0.042500  127.050000   0.370000   0.808000
max     89.000000      0.981000      0.742000          0.903000     0.220000  160.139000   0.863000   0.857000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (10.00%)
	2: dirty south rap (10.00%)
	3: hip hop (10.00%)
	4: old school atlanta hip hop (10.00%)
	5: pop rap (10.00%)
Top artists
	1: MACE (14.29%)
	2: BLANCO (14.29%)
	3: Outkast (14.29%)
	4: Salmo (14.29%)
	5: Cherish (14.29%)
Top country
	1: QZ (25.00%)
	2: US (25.00%)
	3: IT (25.00%)
	4: GB (25.00%)
Top record
	1: FPL (25.00%)
	2: AR1 (25.00%)
	3: UM7 (25.00%)
	4: BBA (25.00%)
Top year
	1: 21 (25.00%)
	2: 03 (25.00%)
	3: 20 (25.00%)
	4: 08 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.00000
mean    61.750000      0.068525      0.692250          0.013559     0.061100  123.939000  0.363750  0.76125
std     25.460754      0.041850      0.147735          0.027094     0.018514   10.405828  0.247329  0.08489
min     26.000000      0.020900      0.506000          0.000001     0.048400  108.970000  0.145000  0.67400
25%     55.250000      0.041375      0.620000          0.000014     0.051775  120.937750  0.159250  0.69950
50%     67.500000      0.069600      0.704500          0.000018     0.053700  127.420500  0.336500  0.75700
75%     74.000000      0.096750      0.776750          0.013564     0.063025  130.421750  0.541000  0.81875
max     86.000000      0.114000      0.854000          0.054200     0.088600  131.945000  0.637000  0.85700Electronic artists found: Lost Frequencies,Zonderling
Electronic genres found: belgian edm, tropical house, edm
Electronic music logs found: 3.23% 

Top genres
	1: pop (17.91%)
	2: pop rock (13.43%)
	3: neo mellow (11.94%)
	4: italian pop (10.45%)
	5: italian adult pop (5.97%)
Top artists
	1: James Morrison (3.33%)
	2: BLANCO (3.33%)
	3: Lenny Kravitz (3.33%)
	4: MIKA (3.33%)
	5: Francesco Rossi (3.33%)
Top country
	1: GB (35.48%)
	2: IT (32.26%)
	3: US (25.81%)
	4: DE (3.23%)
	5: NL (3.23%)
Top record
	1: UM7 (25.81%)
	2: BBA (16.13%)
	3: Q00 (12.90%)
	4: AHS (9.68%)
	5: C7R (6.45%)
Top year
	1: 08 (19.35%)
	2: 22 (12.90%)
	3: 21 (12.90%)
	4: 13 (12.90%)
	5: 07 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    52.322581      0.213542      0.621000          0.000448     0.049574  116.758935   0.515032   0.744613
std     20.959305      0.209059      0.096253          0.001646     0.024266   26.874564   0.240382   0.137779
min      4.000000      0.001760      0.376000          0.000000     0.028500   72.779000   0.161000   0.437000
25%     45.500000      0.031000      0.567000          0.000000     0.032750   99.516000   0.322000   0.670500
50%     58.000000      0.181000      0.625000          0.000000     0.040500  120.007000   0.449000   0.806000
75%     67.000000      0.325500      0.693500          0.000006     0.059000  129.040000   0.739500   0.832500
max     78.000000      0.675000      0.765000          0.006710     0.123000  175.795000   0.970000   0.930000Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient
Electronic music logs found: 11.11% 

Top genres
	1: pop (20.83%)
	2: alt z (16.67%)
	3: canadian contemporary r&b (8.33%)
	4: dance pop (8.33%)
	5: electropop (8.33%)
Top artists
	1: Lukas Graham (9.09%)
	2: Andre de Ridder (9.09%)
	3: JP Saxe (9.09%)
	4: Daniel Hope (9.09%)
	5: Max Richter (9.09%)
Top country
	1: US (55.56%)
	2: GB (33.33%)
	3: DE (11.11%)
Top record
	1: UM7 (44.44%)
	2: QX9 (22.22%)
	3: BBA (11.11%)
	4: VHN (11.11%)
	5: WB1 (11.11%)
Top year
	1: 19 (44.44%)
	2: 08 (11.11%)
	3: 20 (11.11%)
	4: 09 (11.11%)
	5: 18 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    57.888889      0.532600      0.548333          0.100542     0.059489  103.725333  0.344778  0.483667
std     27.080641      0.366527      0.103066          0.300922     0.041359   26.286466  0.171739  0.181337
min      4.000000      0.019600      0.438000          0.000000     0.030200   75.801000  0.129000  0.197000
25%     35.000000      0.194000      0.464000          0.000000     0.031000   77.981000  0.225000  0.467000
50%     66.000000      0.662000      0.516000          0.000000     0.037100  105.513000  0.322000  0.473000
75%     77.000000      0.866000      0.600000          0.000005     0.071000  132.084000  0.386000  0.501000
max     81.000000      0.981000      0.720000          0.903000     0.129000  132.861000  0.604000  0.876000Electronic artists found: Becky Hill,WEISS, Galantis, Disclosure,Sam Smith, Bob Sinclar,Molly Hammar, Becky Hill,Shift K3Y
Electronic genres found: electro house, disco house, tropical house, edm
Electronic music logs found: 35.71% 

Top genres
	1: dance pop (12.12%)
	2: pop (12.12%)
	3: edm (7.58%)
	4: pop rap (6.06%)
	5: pop dance (6.06%)
Top artists
	1: Macklemore & Ryan Lewis (3.70%)
	2: Thegiornalisti (3.70%)
	3: Ryan Lewis (3.70%)
	4: BLANCO (3.70%)
	5: Bob Sinclar (3.70%)
Top country
	1: US (42.86%)
	2: GB (21.43%)
	3: IT (21.43%)
	4: GM (7.14%)
	5: FR (7.14%)
Top record
	1: UM7 (42.86%)
	2: AT2 (14.29%)
	3: M88 (7.14%)
	4: JZ1 (7.14%)
	5: WB1 (7.14%)
Top year
	1: 19 (21.43%)
	2: 09 (14.29%)
	3: 12 (7.14%)
	4: 11 (7.14%)
	5: 08 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    63.142857      0.033455      0.638500          0.000277     0.105664  124.895143   0.548000   0.795571
std     13.760910      0.035298      0.110456          0.000625     0.095510   18.153721   0.245017   0.120514
min     37.000000      0.002010      0.491000          0.000000     0.041800   94.505000   0.164000   0.629000
25%     55.250000      0.007355      0.551500          0.000000     0.048950  115.012500   0.339500   0.687000
50%     67.000000      0.021300      0.645500          0.000011     0.072600  122.999500   0.536000   0.806500
75%     73.000000      0.050050      0.701750          0.000086     0.098300  128.937500   0.799500   0.897750
max     81.000000      0.114000      0.808000          0.001930     0.392000  173.585000   0.880000   0.970000Electronic artists found: NOËP,CHINCHILLA, David Guetta, Route 94,Jess Glynne, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient, tropical house, estonian electronic, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop (17.78%)
	2: dance pop (11.11%)
	3: italian pop (6.67%)
	4: pop rap (4.44%)
	5: pop dance (4.44%)
Top artists
	1: Oh Wonder (3.70%)
	2: BLANCO (3.70%)
	3: Darin (3.70%)
	4: Mason Ramsey (3.70%)
	5: David Guetta (3.70%)
Top country
	1: US (31.25%)
	2: IT (25.00%)
	3: GB (18.75%)
	4: EE (6.25%)
	5: FR (6.25%)
Top record
	1: UM7 (43.75%)
	2: 9L3 (6.25%)
	3: RC1 (6.25%)
	4: TI1 (6.25%)
	5: WB1 (6.25%)
Top year
	1: 21 (18.75%)
	2: 19 (18.75%)
	3: 20 (12.50%)
	4: 15 (12.50%)
	5: 09 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    62.375000      0.197623      0.694562          0.102122     0.102550  118.498812   0.545187   0.667563
std      9.507015      0.218937      0.116015          0.278928     0.103085   22.024111   0.230923   0.197010
min     42.000000      0.000132      0.409000          0.000000     0.025500   65.454000   0.163000   0.341000
25%     55.500000      0.015075      0.652750          0.000000     0.046750  110.775750   0.405250   0.495750
50%     64.000000      0.110500      0.702000          0.000003     0.060050  121.898000   0.561500   0.701500
75%     69.750000      0.349000      0.761500          0.001067     0.119000  130.024000   0.731750   0.839750
max     75.000000      0.748000      0.891000          0.903000     0.425000  160.108000   0.860000   0.931000Electronic artists found: Bob Sinclar,Gary Pine,DollarMan, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, Sleeping At Last, Bob Sinclar,Molly Hammar
Electronic genres found: ambient worship, electro house, tropical house, compositional ambient, edm, disco house
Electronic music logs found: 25.00% 

Top genres
	1: dance pop (10.00%)
	2: pop (10.00%)
	3: italian hip hop (5.00%)
	4: pop rap (3.33%)
	5: disco house (3.33%)
Top artists
	1: Lukas Graham (3.70%)
	2: BLANCO (3.70%)
	3: Bob Sinclar (3.70%)
	4: The Script (3.70%)
	5: Daniel Hope (3.70%)
Top country
	1: US (37.50%)
	2: GB (18.75%)
	3: IT (18.75%)
	4: FR (12.50%)
	5: TC (6.25%)
Top record
	1: UM7 (31.25%)
	2: 4E4 (12.50%)
	3: A2P (6.25%)
	4: ARL (6.25%)
	5: CM5 (6.25%)
Top year
	1: 20 (31.25%)
	2: 21 (12.50%)
	3: 14 (12.50%)
	4: 07 (6.25%)
	5: 10 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    63.375000      0.273955      0.649812          0.056766     0.075625  120.109312   0.487756   0.627625
std     13.154847      0.325974      0.113788          0.225664     0.084837   18.333823   0.316384   0.205647
min     35.000000      0.002120      0.404000          0.000000     0.028200   77.981000   0.085100   0.197000
25%     57.500000      0.027750      0.598250          0.000000     0.035000  117.505000   0.164000   0.492250
50%     65.000000      0.114000      0.658000          0.000015     0.045100  122.051000   0.425500   0.674000
75%     68.250000      0.539750      0.719250          0.000085     0.066950  128.987000   0.793250   0.800500
max     89.000000      0.981000      0.817000          0.903000     0.364000  157.044000   0.949000   0.906000Electronic artists found: The Chainsmokers,ROZES, Becky Hill,Shift K3Y
Electronic genres found: tropical house, edm
Electronic music logs found: 14.29% 

Top genres
	1: pop (24.07%)
	2: dance pop (18.52%)
	3: pop rap (7.41%)
	4: post-teen pop (5.56%)
	5: canadian latin (3.70%)
Top artists
	1: Timbaland (5.88%)
	2: The Chainsmokers (5.88%)
	3: ROZES (5.88%)
	4: Empire of the Sun (5.88%)
	5: Justin Timberlake (5.88%)
Top country
	1: US (78.57%)
	2: GB (14.29%)
	3: QM (7.14%)
Top record
	1: UM7 (35.71%)
	2: CJY (21.43%)
	3: Q4E (7.14%)
	4: QX9 (7.14%)
	5: RC1 (7.14%)
Top year
	1: 17 (35.71%)
	2: 15 (21.43%)
	3: 06 (14.29%)
	4: 14 (7.14%)
	5: 19 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    70.500000      0.101624      0.700429          0.000315     0.074021  120.416071   0.555079   0.769214
std      8.933515      0.135263      0.083913          0.001002     0.054623   16.859502   0.277848   0.134875
min     53.000000      0.004630      0.535000          0.000000     0.027800   97.040000   0.085100   0.469000
25%     66.000000      0.033950      0.645250          0.000000     0.044525  113.349250   0.350250   0.707500
50%     70.500000      0.054650      0.706500          0.000006     0.053000  121.020500   0.556500   0.777500
75%     75.750000      0.091475      0.752750          0.000052     0.077050  126.239000   0.848750   0.841750
max     87.000000      0.503000      0.817000          0.003770     0.234000  160.015000   0.885000   0.970000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (14.29%)
	2: dirty south rap (14.29%)
	3: hip hop (14.29%)
	4: old school atlanta hip hop (14.29%)
	5: pop rap (14.29%)
Top artists
	1: Outkast (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AR1 (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.00    1.000   1.000
mean         70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
25%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
50%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
75%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
max          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708Electronic artists found: Bob Sinclar,Gary Pine,DollarMan, Route 94,Jess Glynne, Bob Sinclar,Molly Hammar
Electronic genres found: electro house, tropical house, disco house, edm
Electronic music logs found: 16.00% 

Top genres
	1: dance pop (11.86%)
	2: pop (11.86%)
	3: pop rap (7.63%)
	4: hip hop (5.93%)
	5: rap (5.93%)
Top artists
	1: Lukas Graham (3.23%)
	2: Bob Sinclar (3.23%)
	3: Mr Hudson (3.23%)
	4: Route 94 (3.23%)
	5: DollarMan (3.23%)
Top country
	1: US (68.00%)
	2: GB (16.00%)
	3: FR (12.00%)
	4: CA (4.00%)
Top record
	1: UM7 (28.00%)
	2: SM1 (12.00%)
	3: 4E4 (12.00%)
	4: JZ1 (8.00%)
	5: MC1 (8.00%)
Top year
	1: 09 (20.00%)
	2: 07 (12.00%)
	3: 04 (12.00%)
	4: 18 (12.00%)
	5: 20 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    69.320000      0.163510      0.717520          0.030204     0.109888  115.876640   0.631840   0.726840
std     11.021645      0.223372      0.117444          0.143870     0.094375   19.800571   0.228975   0.147357
min     35.000000      0.000132      0.491000          0.000000     0.025300   77.981000   0.103000   0.360000
25%     63.000000      0.008090      0.628000          0.000000     0.043100  103.985000   0.533000   0.676000
50%     73.000000      0.034000      0.706000          0.000000     0.085900  119.975000   0.726000   0.775000
75%     76.000000      0.277000      0.810000          0.000061     0.108000  126.984000   0.806000   0.808000
max     81.000000      0.868000      0.934000          0.720000     0.392000  173.585000   0.949000   0.970000Electronic artists found: Rudimental,Anne-Marie,Will Heard, Bob Sinclar,Molly Hammar, Bob Sinclar,Gary Pine,DollarMan, NOËP,CHINCHILLA, Route 94,Jess Glynne
Electronic genres found: estonian electronic, edm, tropical house, electro house, uk funky, disco house
Electronic music logs found: 25.00% 

Top genres
	1: pop (13.33%)
	2: pop rap (6.67%)
	3: dance pop (6.67%)
	4: hip hop (5.33%)
	5: pop dance (5.33%)
Top artists
	1: Lukas Graham (3.23%)
	2: Darin (3.23%)
	3: Bob Sinclar (3.23%)
	4: Mason Ramsey (3.23%)
	5: Billy Ray Cyrus (3.23%)
Top country
	1: US (65.00%)
	2: GB (10.00%)
	3: FR (10.00%)
	4: IT (5.00%)
	5: EE (5.00%)
Top record
	1: UG1 (15.00%)
	2: SM1 (15.00%)
	3: WB1 (10.00%)
	4: 4E4 (10.00%)
	5: D00 (5.00%)
Top year
	1: 21 (25.00%)
	2: 20 (10.00%)
	3: 19 (10.00%)
	4: 18 (10.00%)
	5: 08 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    20.00000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean     63.90000      0.201895      0.710800          0.044096     0.127885  118.450250   0.566995   0.659600
std      19.28157      0.247251      0.150107          0.163100     0.083056   22.595491   0.266591   0.165446
min      19.00000      0.000132      0.380000          0.000000     0.032100   77.981000   0.084900   0.339000
25%      51.00000      0.024897      0.624750          0.000000     0.055650  106.279250   0.383500   0.526250
50%      67.50000      0.119000      0.720000          0.000004     0.110000  119.977000   0.641500   0.663500
75%      77.00000      0.265750      0.823250          0.000089     0.172750  127.407500   0.752000   0.806500
max      89.00000      0.768000      0.934000          0.720000     0.321000  180.917000   0.949000   0.906000Electronic artists found: The Chainsmokers, Becky Hill,David Guetta, La Roux,GAMPER & DADONI, Afrojack,Lucas & Steve,DubVision, Becky Hill,Galantis, Joel Corry,David Guetta,Bryson Tiller, Cheat Codes,Icona Pop, Galantis,David Guetta,Little Mix, Jonas Blue,LÉON
Electronic genres found: dutch house, electronica, progressive house, tropical house, electro house, edm
Electronic music logs found: 66.67% 

Top genres
	1: dance pop (15.66%)
	2: pop (13.25%)
	3: edm (10.84%)
	4: pop dance (10.84%)
	5: tropical house (10.84%)
Top artists
	1: Doja Cat (4.17%)
	2: David Guetta (4.17%)
	3: Icona Pop (4.17%)
	4: Becky Hill (4.17%)
	5: Lucas & Steve (4.17%)
Top country
	1: US (46.67%)
	2: GB (40.00%)
	3: CY (6.67%)
	4: QZ (6.67%)
Top record
	1: UM7 (26.67%)
	2: AT2 (13.33%)
	3: 3DF (6.67%)
	4: RC1 (6.67%)
	5: AHS (6.67%)
Top year
	1: 21 (66.67%)
	2: 22 (20.00%)
	3: 20 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    76.000000      0.109225      0.678800          0.004030     0.069620  121.327267   0.579933   0.800133
std      8.272156      0.102348      0.083328          0.013962     0.050444   11.484878   0.181016   0.068170
min     57.000000      0.003410      0.595000          0.000000     0.030200   87.981000   0.194000   0.609000
25%     71.000000      0.026100      0.601000          0.000000     0.036150  122.913000   0.502000   0.779500
50%     77.000000      0.069600      0.672000          0.000000     0.047400  124.111000   0.546000   0.800000
75%     80.000000      0.182500      0.719500          0.000011     0.095300  125.951500   0.661500   0.841000
max     89.000000      0.304000      0.854000          0.054200     0.220000  134.981000   0.915000   0.895000Electronic artists found: Sleeping At Last, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient, ambient worship
Electronic music logs found: 42.86% 

Top genres
	1: pop (27.78%)
	2: ambient worship (11.11%)
	3: chamber pop (11.11%)
	4: danish pop (11.11%)
	5: scandipop (11.11%)
Top artists
	1: Lukas Graham (12.50%)
	2: Andre de Ridder (12.50%)
	3: Daniel Hope (12.50%)
	4: Max Richter (12.50%)
	5: SYML (12.50%)
Top country
	1: US (57.14%)
	2: GB (14.29%)
	3: CA (14.29%)
	4: DE (14.29%)
Top record
	1: GES (28.57%)
	2: UM7 (28.57%)
	3: WB1 (28.57%)
	4: N11 (14.29%)
Top year
	1: 14 (28.57%)
	2: 18 (28.57%)
	3: 09 (14.29%)
	4: 17 (14.29%)
	5: 12 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.714286      0.458971      0.589857          0.133904     0.032900   97.436286  0.278000  0.465857
std     18.803495      0.317472      0.077286          0.339380     0.005863   18.229702  0.152117  0.081738
min     35.000000      0.043800      0.438000          0.000000     0.025300   77.981000  0.129000  0.341000
25%     35.000000      0.194000      0.593000          0.000003     0.029000   79.291500  0.146000  0.430000
50%     65.000000      0.499000      0.600000          0.000012     0.031000  103.985000  0.225000  0.500000
75%     68.000000      0.707000      0.602000          0.017156     0.037100  111.754500  0.417500  0.501000
max     77.000000      0.868000      0.701000          0.903000     0.041800  117.996000  0.465000  0.558000Electronic artists found: Bob Sinclar,Molly Hammar, Martin Solveig,ALMA, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, Route 94,Jess Glynne, Sleeping At Last
Electronic genres found: ambient worship, electro house, tropical house, compositional ambient, edm, disco house
Electronic music logs found: 42.86% 

Top genres
	1: pop (8.47%)
	2: hip hop (6.78%)
	3: rap (6.78%)
	4: dance pop (6.78%)
	5: pop dance (5.08%)
Top artists
	1: Lukas Graham (4.35%)
	2: Bob Sinclar (4.35%)
	3: Daniel Hope (4.35%)
	4: Mr Hudson (4.35%)
	5: Route 94 (4.35%)
Top country
	1: US (57.14%)
	2: DE (14.29%)
	3: FR (7.14%)
	4: CA (7.14%)
	5: GB (7.14%)
Top record
	1: UM7 (28.57%)
	2: JZ1 (14.29%)
	3: GES (7.14%)
	4: WB1 (7.14%)
	5: 4E4 (7.14%)
Top year
	1: 18 (21.43%)
	2: 09 (14.29%)
	3: 12 (14.29%)
	4: 17 (14.29%)
	5: 14 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    65.500000      0.352766      0.699500          0.182952     0.084843  115.787714   0.420500   0.587500
std     10.747093      0.262728      0.107057          0.359679     0.078986   18.256519   0.262464   0.162967
min     35.000000      0.000132      0.560000          0.000000     0.025300   77.981000   0.103000   0.341000
25%     63.250000      0.176000      0.612250          0.000000     0.041800  105.513000   0.163000   0.491000
50%     65.000000      0.357000      0.684500          0.000067     0.059250  118.986000   0.417500   0.651000
75%     73.500000      0.499000      0.769250          0.025893     0.091800  126.250500   0.611500   0.702000
max     77.000000      0.868000      0.934000          0.903000     0.321000  140.329000   0.806000   0.808000Electronic artists found: Bob Sinclar,Molly Hammar, Route 94,Jess Glynne, Martin Solveig,ALMA, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: electro house, tropical house, compositional ambient, edm, disco house
Electronic music logs found: 36.36% 

Top genres
	1: dance pop (8.33%)
	2: hip hop (6.25%)
	3: pop rap (6.25%)
	4: rap (6.25%)
	5: pop dance (6.25%)
Top artists
	1: Bob Sinclar (4.55%)
	2: Daniel Hope (4.55%)
	3: Mr Hudson (4.55%)
	4: Route 94 (4.55%)
	5: Jess Glynne (4.55%)
Top country
	1: US (63.64%)
	2: GB (9.09%)
	3: UK (9.09%)
	4: DE (9.09%)
	5: FR (9.09%)
Top record
	1: UM7 (27.27%)
	2: MC1 (9.09%)
	3: JZ1 (9.09%)
	4: QGW (9.09%)
	5: A2P (9.09%)
Top year
	1: 18 (18.18%)
	2: 04 (9.09%)
	3: 09 (9.09%)
	4: 13 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    67.454545      0.359611      0.695636          0.228908     0.096055  121.923091   0.468545   0.566636
std      6.282732      0.314774      0.143755          0.393867     0.085760   16.549166   0.260027   0.226492
min     58.000000      0.000132      0.426000          0.000000     0.032100   89.391000   0.103000   0.128000
25%     63.500000      0.100250      0.602500          0.000005     0.045200  114.970000   0.248500   0.414500
50%     66.000000      0.297000      0.701000          0.000214     0.069300  119.978000   0.533000   0.680000
75%     73.000000      0.527000      0.794500          0.361485     0.103450  131.512500   0.670000   0.714500
max     76.000000      0.991000      0.934000          0.903000     0.321000  148.952000   0.806000   0.808000