Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient
Electronic music logs found: 15.38% 

Top genres
	1: pop (24.00%)
	2: compositional ambient (8.00%)
	3: post-minimalism (8.00%)
	4: british invasion (4.00%)
	5: classic rock (4.00%)
Top artists
	1: The Fray (6.67%)
	2: Rkomi (6.67%)
	3: Lukas Graham (6.67%)
	4: Irama (6.67%)
	5: Rihanna (6.67%)
Top country
	1: US (38.46%)
	2: GB (30.77%)
	3: DE (15.38%)
	4: CA (7.69%)
	5: IT (7.69%)
Top record
	1: UM7 (30.77%)
	2: SM1 (15.38%)
	3: BBA (15.38%)
	4: UG1 (7.69%)
	5: VHN (7.69%)
Top year
	1: 08 (23.08%)
	2: 21 (15.38%)
	3: 12 (15.38%)
	4: 20 (7.69%)
	5: 09 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    60.461538      0.370818      0.599846          0.141709     0.053077  107.435615   0.344538   0.565231
std     19.801580      0.316602      0.150025          0.338001     0.050991   25.144025   0.252050   0.223095
min     26.000000      0.006140      0.230000          0.000000     0.025300   74.992000   0.129000   0.197000
25%     41.000000      0.091000      0.506000          0.000001     0.031700   87.981000   0.163000   0.360000
50%     66.000000      0.279000      0.631000          0.000008     0.040500  105.513000   0.262000   0.518000
75%     73.000000      0.503000      0.702000          0.001870     0.042500  127.050000   0.370000   0.808000
max     89.000000      0.981000      0.742000          0.903000     0.220000  160.139000   0.863000   0.857000