Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (14.29%)
	2: dirty south rap (14.29%)
	3: hip hop (14.29%)
	4: old school atlanta hip hop (14.29%)
	5: pop rap (14.29%)
Top artists
	1: Outkast (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AR1 (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.00    1.000   1.000
mean         70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
25%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
50%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
75%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
max          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708