Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, Route 94,Jess Glynne, Bob Sinclar,Molly Hammar, Martin Solveig,ALMA
Electronic genres found: electro house, disco house, compositional ambient, tropical house, edm
Electronic music logs found: 36.36% 

Top genres
	1: dance pop (8.33%)
	2: hip hop (6.25%)
	3: pop rap (6.25%)
	4: rap (6.25%)
	5: pop dance (6.25%)
Top artists
	1: Halsey (4.55%)
	2: Konzerthaus Kammerorchester Berlin (4.55%)
	3: benny blanco (4.55%)
	4: Jess Glynne (4.55%)
	5: Max Richter (4.55%)
Top country
	1: US (63.64%)
	2: GB (9.09%)
	3: UK (9.09%)
	4: DE (9.09%)
	5: FR (9.09%)
Top record
	1: UM7 (27.27%)
	2: MC1 (9.09%)
	3: JZ1 (9.09%)
	4: QGW (9.09%)
	5: A2P (9.09%)
Top year
	1: 18 (18.18%)
	2: 04 (9.09%)
	3: 09 (9.09%)
	4: 13 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    67.454545      0.359611      0.695636          0.228908     0.096055  121.923091   0.468545   0.566636
std      6.282732      0.314774      0.143755          0.393867     0.085760   16.549166   0.260027   0.226492
min     58.000000      0.000132      0.426000          0.000000     0.032100   89.391000   0.103000   0.128000
25%     63.500000      0.100250      0.602500          0.000005     0.045200  114.970000   0.248500   0.414500
50%     66.000000      0.297000      0.701000          0.000214     0.069300  119.978000   0.533000   0.680000
75%     73.000000      0.527000      0.794500          0.361485     0.103450  131.512500   0.670000   0.714500
max     76.000000      0.991000      0.934000          0.903000     0.321000  148.952000   0.806000   0.808000