Electronic artists found: Galantis, Bob Sinclar,Molly Hammar, Becky Hill,WEISS, Disclosure,Sam Smith, Becky Hill,Shift K3Y
Electronic genres found: electro house, disco house, tropical house, edm
Electronic music logs found: 35.71% 

Top genres
	1: dance pop (12.12%)
	2: pop (12.12%)
	3: edm (7.58%)
	4: pop rap (6.06%)
	5: pop dance (6.06%)
Top artists
	1: Macklemore & Ryan Lewis (3.70%)
	2: Gazzelle (3.70%)
	3: Black Eyed Peas (3.70%)
	4: Galantis (3.70%)
	5: Bruno Mars (3.70%)
Top country
	1: US (42.86%)
	2: GB (21.43%)
	3: IT (21.43%)
	4: GM (7.14%)
	5: FR (7.14%)
Top record
	1: UM7 (42.86%)
	2: AT2 (14.29%)
	3: M88 (7.14%)
	4: JZ1 (7.14%)
	5: WB1 (7.14%)
Top year
	1: 19 (21.43%)
	2: 09 (14.29%)
	3: 12 (7.14%)
	4: 11 (7.14%)
	5: 08 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    63.142857      0.033455      0.638500          0.000277     0.105664  124.895143   0.548000   0.795571
std     13.760910      0.035298      0.110456          0.000625     0.095510   18.153721   0.245017   0.120514
min     37.000000      0.002010      0.491000          0.000000     0.041800   94.505000   0.164000   0.629000
25%     55.250000      0.007355      0.551500          0.000000     0.048950  115.012500   0.339500   0.687000
50%     67.000000      0.021300      0.645500          0.000011     0.072600  122.999500   0.536000   0.806500
75%     73.000000      0.050050      0.701750          0.000086     0.098300  128.937500   0.799500   0.897750
max     81.000000      0.114000      0.808000          0.001930     0.392000  173.585000   0.880000   0.970000