Electronic artists found: Bob Sinclar,Gary Pine,DollarMan, Bob Sinclar,Molly Hammar, Route 94,Jess Glynne
Electronic genres found: tropical house, edm, disco house, electro house
Electronic music logs found: 16.00% 

Top genres
	1: dance pop (11.86%)
	2: pop (11.86%)
	3: pop rap (7.63%)
	4: hip hop (5.93%)
	5: rap (5.93%)
Top artists
	1: Lukas Graham (3.23%)
	2: Train (3.23%)
	3: Snoop Dogg (3.23%)
	4: Florence + The Machine (3.23%)
	5: Sara Bareilles (3.23%)
Top country
	1: US (68.00%)
	2: GB (16.00%)
	3: FR (12.00%)
	4: CA (4.00%)
Top record
	1: UM7 (28.00%)
	2: SM1 (12.00%)
	3: 4E4 (12.00%)
	4: JZ1 (8.00%)
	5: MC1 (8.00%)
Top year
	1: 09 (20.00%)
	2: 07 (12.00%)
	3: 04 (12.00%)
	4: 18 (12.00%)
	5: 20 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    69.320000      0.163510      0.717520          0.030204     0.109888  115.876640   0.631840   0.726840
std     11.021645      0.223372      0.117444          0.143870     0.094375   19.800571   0.228975   0.147357
min     35.000000      0.000132      0.491000          0.000000     0.025300   77.981000   0.103000   0.360000
25%     63.000000      0.008090      0.628000          0.000000     0.043100  103.985000   0.533000   0.676000
50%     73.000000      0.034000      0.706000          0.000000     0.085900  119.975000   0.726000   0.775000
75%     76.000000      0.277000      0.810000          0.000061     0.108000  126.984000   0.806000   0.808000
max     81.000000      0.868000      0.934000          0.720000     0.392000  173.585000   0.949000   0.970000