Electronic artists found: Route 94,Jess Glynne, Bob Sinclar,Molly Hammar, Martin Solveig,ALMA
Electronic genres found: electro house, disco house, tropical house, edm
Electronic music logs found: 19.23% 

Top genres
	1: dance pop (8.51%)
	2: italian pop (6.38%)
	3: pop dance (5.32%)
	4: tropical house (5.32%)
	5: italian adult pop (5.32%)
Top artists
	1: Halsey (4.17%)
	2: benny blanco (4.17%)
	3: Jess Glynne (4.17%)
	4: Darin (4.17%)
	5: Becky G (4.17%)
Top country
	1: IT (34.62%)
	2: US (26.92%)
	3: GB (15.38%)
	4: UK (7.69%)
	5: SE (7.69%)
Top record
	1: Q00 (19.23%)
	2: UM7 (15.38%)
	3: BBA (11.54%)
	4: A2P (7.69%)
	5: 98Q (7.69%)
Top year
	1: 21 (26.92%)
	2: 22 (19.23%)
	3: 20 (15.38%)
	4: 08 (11.54%)
	5: 17 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    63.615385      0.179244      0.695192          0.027766     0.086112  110.654538   0.571808   0.762538
std     16.446463      0.143425      0.090020          0.141189     0.065054   22.408097   0.298083   0.096762
min     26.000000      0.000132      0.506000          0.000000     0.031600   74.992000   0.103000   0.529000
25%     58.250000      0.063625      0.668000          0.000000     0.049925   88.333500   0.202750   0.698250
50%     68.500000      0.150500      0.705000          0.000006     0.059000  119.978000   0.737500   0.808000
75%     74.000000      0.279000      0.742000          0.000032     0.098200  126.984000   0.819500   0.826750
max     89.000000      0.555000      0.817000          0.720000     0.321000  140.329000   0.860000   0.860000