

************ 07-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (50.00%)
	2: dance pop (25.00%)
	3: electropop (25.00%)
Top artists
	1: Bazzi (33.33%)
	2: Wiz Khalifa (33.33%)
	3: Maroon 5 (33.33%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (50.00%)
	2: UM7 (50.00%)
Top year
	1: 19 (50.00%)
	2: 12 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    80.000000      0.050800      0.793500               0.0     0.044650  116.038000  0.568000  0.698000
std      5.656854      0.045255      0.071418               0.0     0.004596    8.517808  0.032527  0.076368
min     76.000000      0.018800      0.743000               0.0     0.041400  110.015000  0.545000  0.644000
25%     78.000000      0.034800      0.768250               0.0     0.043025  113.026500  0.556500  0.671000
50%     80.000000      0.050800      0.793500               0.0     0.044650  116.038000  0.568000  0.698000
75%     82.000000      0.066800      0.818750               0.0     0.046275  119.049500  0.579500  0.725000
max     84.000000      0.082800      0.844000               0.0     0.047900  122.061000  0.591000  0.752000

************ 07-16 ************ 
Electronic artists found: Flume,kai, Robin Schulz,Ilsey, NOTD,Felix Jaehn,Captain Cuts,Georgia Ku, Kygo,Conrad Sewell
Electronic genres found: pop edm, electro house, tropical house, edm, deep house, downtempo
Electronic music logs found: 13.33% 

Top genres
	1: pop (15.60%)
	2: italian adult pop (3.67%)
	3: dance pop (3.67%)
	4: edm (3.67%)
	5: italian indie pop (3.67%)
Top artists
	1: Mr Hudson (2.63%)
	2: kai (2.63%)
	3: JAY-Z (2.63%)
	4: Felix Jaehn (2.63%)
	5: Paul McCartney (2.63%)
Top country
	1: US (43.33%)
	2: IT (20.00%)
	3: GB (16.67%)
	4: SE (6.67%)
	5: DE (3.33%)
Top record
	1: UM7 (26.67%)
	2: CJY (10.00%)
	3: 700 (3.33%)
	4: A62 (3.33%)
	5: 55H (3.33%)
Top year
	1: 14 (26.67%)
	2: 15 (16.67%)
	3: 09 (10.00%)
	4: 12 (6.67%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    57.533333      0.314112      0.600767          0.025566     0.045093  117.370567   0.377330   0.578667
std     15.511360      0.304299      0.096929          0.114924     0.020243   22.178163   0.210243   0.185064
min      4.000000      0.002150      0.426000          0.000000     0.028700   80.016000   0.079700   0.228000
25%     54.750000      0.056025      0.529500          0.000000     0.030950  100.576500   0.268250   0.460250
50%     59.000000      0.194500      0.589500          0.000008     0.038900  117.480500   0.354500   0.603000
75%     64.000000      0.466000      0.676500          0.000075     0.049175  128.772750   0.488500   0.716500
max     81.000000      0.963000      0.823000          0.621000     0.127000  165.760000   0.828000   0.872000

************ 07-15 ************ 
Electronic artists found: Disclosure,Sam Smith, Flume,kai, Duke Dumont,Jax Jones
Electronic genres found: destroy techno, electro house, tropical house, edm, downtempo, progressive house
Electronic music logs found: 33.33% 

Top genres
	1: pop (15.62%)
	2: edm (9.38%)
	3: italian indie pop (6.25%)
	4: house (6.25%)
	5: uk pop (6.25%)
Top artists
	1: kai (7.14%)
	2: Sam Smith (7.14%)
	3: Ariana Grande (7.14%)
	4: HONNE (7.14%)
	5: Ashe (7.14%)
Top country
	1: GB (33.33%)
	2: US (33.33%)
	3: IT (22.22%)
	4: AU (11.11%)
Top record
	1: UM7 (44.44%)
	2: FF0 (11.11%)
	3: IWE (11.11%)
	4: AHS (11.11%)
	5: QE9 (11.11%)
Top year
	1: 15 (22.22%)
	2: 13 (22.22%)
	3: 16 (22.22%)
	4: 20 (11.11%)
	5: 18 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    62.888889      0.151174      0.591333          0.000991     0.058722  112.951667  0.463111  0.669444
std     10.067826      0.213586      0.079128          0.002584     0.045162   18.868666  0.215997  0.128858
min     47.000000      0.003770      0.499000          0.000000     0.022600   70.196000  0.263000  0.406000
25%     55.000000      0.016000      0.531000          0.000000     0.035000  104.978000  0.268000  0.584000
50%     63.000000      0.041600      0.572000          0.000007     0.048500  119.812000  0.432000  0.728000
75%     70.000000      0.136000      0.637000          0.000135     0.056300  121.984000  0.537000  0.733000
max     78.000000      0.587000      0.739000          0.007840     0.174000  131.005000  0.948000  0.810000

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.50%)
	2: contemporary r&b (12.50%)
	3: dance pop (12.50%)
	4: hip hop (12.50%)
	5: hip pop (12.50%)
Top artists
	1: Ginuwine (33.33%)
	2: Wiz Khalifa (33.33%)
	3: Maroon 5 (33.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (50.00%)
	2: SM1 (50.00%)
Top year
	1: 12 (50.00%)
	2: 96 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    77.500000      0.010330      0.746000          0.019050     0.063700  126.019500  0.755500  0.678500
std      9.192388      0.011978      0.004243          0.026941     0.031537   22.633781  0.297692  0.103945
min     71.000000      0.001860      0.743000          0.000000     0.041400  110.015000  0.545000  0.605000
25%     74.250000      0.006095      0.744500          0.009525     0.052550  118.017250  0.650250  0.641750
50%     77.500000      0.010330      0.746000          0.019050     0.063700  126.019500  0.755500  0.678500
75%     80.750000      0.014565      0.747500          0.028575     0.074850  134.021750  0.860750  0.715250
max     84.000000      0.018800      0.749000          0.038100     0.086000  142.024000  0.966000  0.752000

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (18.60%)
	2: dance pop (9.30%)
	3: electropop (6.98%)
	4: uk pop (6.98%)
	5: pop rock (6.98%)
Top artists
	1: Jasmine Thompson (7.14%)
	2: Avril Lavigne (7.14%)
	3: Shawn Mendes (7.14%)
	4: Oh Wonder (7.14%)
	5: Troye Sivan (7.14%)
Top country
	1: US (66.67%)
	2: GB (16.67%)
	3: NZ (8.33%)
	4: IT (8.33%)
Top record
	1: UM7 (33.33%)
	2: RC1 (16.67%)
	3: QX9 (8.33%)
	4: B00 (8.33%)
	5: AT2 (8.33%)
Top year
	1: 18 (25.00%)
	2: 14 (16.67%)
	3: 13 (8.33%)
	4: 11 (8.33%)
	5: 10 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    61.750000      0.323585      0.583250          0.079690     0.063167  111.964333   0.450717   0.587167
std     17.289645      0.388858      0.106408          0.270011     0.053981   25.059873   0.197707   0.206774
min     32.000000      0.004720      0.360000          0.000000     0.029200   72.779000   0.039600   0.229000
25%     51.250000      0.016750      0.511750          0.000000     0.033575   96.963750   0.370750   0.419000
50%     65.500000      0.120300      0.600000          0.000000     0.046300  105.971500   0.459500   0.629000
75%     75.250000      0.769500      0.647000          0.001686     0.063600  134.732500   0.522500   0.740000
max     84.000000      0.940000      0.743000          0.937000     0.224000  149.976000   0.877000   0.926000

************ 07-09 ************ 
Electronic artists found: Kygo,Miguel, Ellie Goulding, Perfume Genius, Disclosure,Sam Smith, Cheat Codes,Demi Lovato
Electronic genres found: chillwave, tropical house, electro house, edm
Electronic music logs found: 13.51% 

Top genres
	1: pop (17.39%)
	2: uk pop (7.83%)
	3: dance pop (5.22%)
	4: italian pop (3.48%)
	5: edm (3.48%)
Top artists
	1: Miguel (2.50%)
	2: Demi Lovato (2.50%)
	3: thasup (2.50%)
	4: Perfume Genius (2.50%)
	5: The Script (2.50%)
Top country
	1: US (43.24%)
	2: GB (27.03%)
	3: IT (16.22%)
	4: QM (5.41%)
	5: BE (2.70%)
Top record
	1: UM7 (21.62%)
	2: AHS (10.81%)
	3: SM1 (8.11%)
	4: B00 (5.41%)
	5: ARL (5.41%)
Top year
	1: 14 (18.92%)
	2: 11 (13.51%)
	3: 12 (10.81%)
	4: 18 (10.81%)
	5: 20 (8.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   37.000000     37.000000      37.00000         37.000000    37.000000   37.000000  37.000000  37.000000
mean    61.000000      0.380854       0.55527          0.027706     0.070797  126.452595   0.380557   0.550986
std     14.794894      0.323127       0.12776          0.153814     0.063986   25.812015   0.208841   0.198888
min     29.000000      0.001860       0.27600          0.000000     0.024000   80.016000   0.039600   0.048500
25%     49.000000      0.061300       0.49000          0.000000     0.034800  110.015000   0.218000   0.420000
50%     60.000000      0.360000       0.56700          0.000001     0.041400  127.915000   0.344000   0.587000
75%     71.000000      0.659000       0.63600          0.000172     0.086000  142.024000   0.530000   0.715000
max     92.000000      0.947000       0.74900          0.937000     0.281000  175.878000   0.966000   0.881000

************ 07-08 ************ 
Electronic artists found: The Chainsmokers,ROZES, NOTD,Felix Jaehn,Captain Cuts,Georgia Ku, Sigur Rós
Electronic genres found: pop edm, compositional ambient, electro house, tropical house, edm
Electronic music logs found: 17.65% 

Top genres
	1: pop (16.67%)
	2: dance pop (7.58%)
	3: electropop (7.58%)
	4: italian indie pop (4.55%)
	5: italian pop (4.55%)
Top artists
	1: Felix Jaehn (4.76%)
	2: ROZES (4.76%)
	3: Oh Wonder (4.76%)
	4: Shawn Mendes (4.76%)
	5: The Chainsmokers (4.76%)
Top country
	1: US (47.06%)
	2: IT (17.65%)
	3: GB (17.65%)
	4: BE (5.88%)
	5: SE (5.88%)
Top record
	1: UM7 (41.18%)
	2: CJY (11.76%)
	3: RC1 (5.88%)
	4: P70 (5.88%)
	5: M38 (5.88%)
Top year
	1: 12 (11.76%)
	2: 21 (11.76%)
	3: 14 (11.76%)
	4: 13 (11.76%)
	5: 18 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    65.705882      0.163246      0.605588          0.014343     0.089094  127.177529   0.380882   0.645706
std     16.962329      0.201850      0.130497          0.054408     0.078025   26.027869   0.154388   0.141653
min     29.000000      0.004040      0.312000          0.000000     0.027800   81.299000   0.121000   0.390000
25%     57.000000      0.031700      0.576000          0.000000     0.041900  110.015000   0.309000   0.529000
50%     72.000000      0.076400      0.624000          0.000000     0.056100  124.802000   0.351000   0.689000
75%     77.000000      0.185000      0.699000          0.000036     0.104000  152.338000   0.441000   0.752000
max     88.000000      0.748000      0.743000          0.225000     0.321000  172.054000   0.761000   0.872000

************ 07-07 ************ 
Electronic artists found: The Chainsmokers, Route 94,Jess Glynne, Major Lazer,Nyla,Fuse ODG
Electronic genres found: edm, electro house, tropical house, moombahton
Electronic music logs found: 8.82% 

Top genres
	1: dance pop (10.61%)
	2: pop (10.61%)
	3: pop rap (6.82%)
	4: italian pop (3.79%)
	5: italian indie pop (3.03%)
Top artists
	1: Jess Glynne (2.70%)
	2: Major Lazer (2.70%)
	3: Black Eyed Peas (2.70%)
	4: Rosa Linn (2.70%)
	5: Will Smith (2.70%)
Top country
	1: US (55.88%)
	2: IT (17.65%)
	3: GB (17.65%)
	4: QM (8.82%)
Top record
	1: UM7 (23.53%)
	2: SM1 (11.76%)
	3: AYE (5.88%)
	4: M38 (5.88%)
	5: AT2 (5.88%)
Top year
	1: 05 (17.65%)
	2: 20 (14.71%)
	3: 22 (14.71%)
	4: 07 (8.82%)
	5: 13 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    71.205882      0.151116      0.688206          0.054638     0.089935  119.302588   0.585471   0.691176
std     15.266877      0.232023      0.118054          0.183196     0.070157   23.084750   0.236996   0.176165
min     39.000000      0.000132      0.437000          0.000000     0.028500   79.557000   0.113000   0.191000
25%     64.000000      0.027000      0.625000          0.000000     0.044300  105.009250   0.421000   0.564500
50%     76.000000      0.045050      0.671500          0.000003     0.065600  112.465000   0.635000   0.730000
75%     79.750000      0.153250      0.747000          0.000345     0.106000  127.950500   0.750000   0.810000
max     95.000000      0.989000      0.965000          0.751000     0.348000  172.966000   0.948000   0.934000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: permanent wave (13.79%)
	2: irish rock (10.34%)
	3: rock (10.34%)
	4: blues rock (6.90%)
	5: classic rock (6.90%)
Top artists
	1: Ben's Brother (14.29%)
	2: Keane (14.29%)
	3: U2 (14.29%)
	4: Kate Bush (14.29%)
	5: Pinguini Tattici Nucleari (14.29%)
Top country
	1: GB (66.67%)
	2: US (22.22%)
	3: IT (11.11%)
Top record
	1: AR1 (22.22%)
	2: UM7 (22.22%)
	3: AAN (22.22%)
	4: GLM (11.11%)
	5: AYE (11.11%)
Top year
	1: 05 (22.22%)
	2: 04 (22.22%)
	3: 07 (11.11%)
	4: 14 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    59.888889      0.171427      0.550778          0.002342     0.039033  133.710556  0.449222  0.708778
std     16.669166      0.255910      0.121669          0.006086     0.013197   18.843154  0.274130  0.172051
min     35.000000      0.000234      0.430000          0.000000     0.026800  108.296000  0.139000  0.441000
25%     50.000000      0.002000      0.437000          0.000000     0.030400  117.023000  0.229000  0.533000
50%     56.000000      0.040900      0.522000          0.000001     0.031100  131.691000  0.429000  0.780000
75%     63.000000      0.133000      0.650000          0.000007     0.054600  143.933000  0.478000  0.827000
max     92.000000      0.659000      0.739000          0.018400     0.059600  160.133000  0.948000  0.867000

************ 07-04 ************ 
Electronic artists found: Avicii,Rita Ora, Sigala,Bryn Christopher, David Guetta
Electronic genres found: tropical house, edm
Electronic music logs found: 29.41% 

Top genres
	1: dance pop (12.99%)
	2: pop (12.99%)
	3: pop rap (7.79%)
	4: edm (6.49%)
	5: pop dance (6.49%)
Top artists
	1: Rihanna (5.56%)
	2: will.i.am (5.56%)
	3: Bryn Christopher (5.56%)
	4: Flo Rida (5.56%)
	5: The Script (5.56%)
Top country
	1: US (35.29%)
	2: GB (35.29%)
	3: IT (11.76%)
	4: FR (11.76%)
	5: SE (5.88%)
Top record
	1: UM7 (11.76%)
	2: AYE (11.76%)
	3: B00 (11.76%)
	4: CEN (11.76%)
	5: AT2 (11.76%)
Top year
	1: 10 (17.65%)
	2: 18 (11.76%)
	3: 22 (11.76%)
	4: 15 (11.76%)
	5: 11 (11.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    71.000000      0.161935      0.643353          0.000484     0.052394  123.704941   0.555529   0.749824
std     16.545392      0.225923      0.111969          0.001071     0.020321   16.382737   0.268303   0.141884
min     35.000000      0.003770      0.421000          0.000000     0.030800   84.786000   0.139000   0.483000
25%     71.000000      0.040900      0.625000          0.000000     0.041400  124.022000   0.298000   0.666000
50%     77.000000      0.058800      0.675000          0.000000     0.051400  125.911000   0.629000   0.810000
75%     80.000000      0.133000      0.721000          0.000017     0.059600  127.972000   0.684000   0.873000
max     92.000000      0.659000      0.789000          0.002860     0.116000  160.133000   0.948000   0.890000

************ 07-03 ************ 
Electronic artists found: The Chainsmokers, Kygo,Conrad Sewell
Electronic genres found: tropical house, edm
Electronic music logs found: 18.18% 

Top genres
	1: edm (5.41%)
	2: pop (5.41%)
	3: pop dance (5.41%)
	4: tropical house (5.41%)
	5: italian indie pop (5.41%)
Top artists
	1: Outkast (6.25%)
	2: Rosa Linn (6.25%)
	3: The Chainsmokers (6.25%)
	4: ACRAZE (6.25%)
	5: Salmo (6.25%)
Top country
	1: US (36.36%)
	2: IT (27.27%)
	3: QM (9.09%)
	4: GB (9.09%)
	5: SE (9.09%)
Top record
	1: UM7 (18.18%)
	2: RC1 (9.09%)
	3: QX9 (9.09%)
	4: 4TX (9.09%)
	5: AYE (9.09%)
Top year
	1: 21 (18.18%)
	2: 22 (18.18%)
	3: 20 (18.18%)
	4: 03 (18.18%)
	5: 08 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    73.909091      0.136268      0.666909          0.006122     0.049682  126.845091   0.432909   0.714273
std     16.213911      0.204800      0.097528          0.016250     0.018472   20.769103   0.233865   0.104027
min     30.000000      0.001720      0.542000          0.000000     0.024700   97.987000   0.139000   0.533000
25%     73.500000      0.030900      0.584500          0.000001     0.036950  111.448500   0.268500   0.656500
50%     77.000000      0.049200      0.658000          0.000018     0.048400  124.939000   0.411000   0.686000
75%     80.500000      0.110500      0.735000          0.001346     0.057050  132.447500   0.521500   0.796500
max     92.000000      0.659000      0.854000          0.054200     0.088600  169.985000   0.948000   0.905000

************ 07-02 ************ 
Electronic artists found: The Chainsmokers, Earth, Wind & Fire,The Emotions
Electronic genres found: tropical house, disco, edm
Electronic music logs found: 22.22% 

Top genres
	1: italian adult pop (8.33%)
	2: italian pop (4.17%)
	3: italian pop rock (4.17%)
	4: disco (4.17%)
	5: funk (4.17%)
Top artists
	1: Ligabue (7.69%)
	2: Machine Gun Kelly (7.69%)
	3: Earth (7.69%)
	4: Rosa Linn (7.69%)
	5:  Wind & Fire (7.69%)
Top country
	1: US (33.33%)
	2: GB (22.22%)
	3: IT (22.22%)
	4: QM (22.22%)
Top record
	1: Q00 (22.22%)
	2: BBA (11.11%)
	3: SM1 (11.11%)
	4: QX9 (11.11%)
	5: 4TX (11.11%)
Top year
	1: 22 (22.22%)
	2: 21 (22.22%)
	3: 08 (11.11%)
	4: 05 (11.11%)
	5: 99 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    69.000000      0.255692      0.632000          0.001183     0.049156  118.707667  0.487556  0.686667
std     20.694202      0.341423      0.110048          0.002576     0.012399   28.292188  0.283527  0.221215
min     26.000000      0.004730      0.476000          0.000000     0.031000   74.992000  0.139000  0.191000
25%     74.000000      0.049200      0.563000          0.000001     0.041100  100.921000  0.298000  0.639000
50%     76.000000      0.091000      0.625000          0.000010     0.052100  124.939000  0.518000  0.756000
75%     77.000000      0.279000      0.731000          0.000308     0.059000  131.945000  0.552000  0.808000
max     92.000000      0.989000      0.802000          0.007650     0.068400  169.985000  0.963000  0.934000

************ 07-01 ************ 
Electronic artists found: The Chainsmokers, Becky Hill,David Guetta, Gala
Electronic genres found: eurodance, hip house, tropical house, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop (10.77%)
	2: dance pop (7.69%)
	3: edm (4.62%)
	4: pop dance (4.62%)
	5: tropical house (4.62%)
Top artists
	1: Harry Styles (6.25%)
	2: Becky Hill (6.25%)
	3: Rosa Linn (6.25%)
	4: The Chainsmokers (6.25%)
	5: Justin Bieber (6.25%)
Top country
	1: US (56.25%)
	2: GB (31.25%)
	3: QM (6.25%)
	4: IT (6.25%)
Top record
	1: UM7 (37.50%)
	2: AYE (18.75%)
	3: QX9 (12.50%)
	4: 4TX (6.25%)
	5: AT2 (6.25%)
Top year
	1: 21 (25.00%)
	2: 22 (18.75%)
	3: 20 (18.75%)
	4: 18 (18.75%)
	5: 97 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    84.000000      0.253505      0.665813          0.005093     0.053937  128.081063   0.444750   0.702562
std      8.524475      0.260782      0.118669          0.015271     0.015891   25.001202   0.209791   0.124659
min     71.000000      0.001720      0.520000          0.000000     0.031000   80.870000   0.139000   0.525000
25%     77.000000      0.047150      0.601000          0.000000     0.043400  108.798500   0.298000   0.612500
50%     80.500000      0.137500      0.625000          0.000020     0.054850  124.939000   0.479500   0.721000
75%     92.000000      0.476750      0.731000          0.002660     0.060500  139.585250   0.557250   0.787000
max     99.000000      0.659000      0.975000          0.061500     0.094400  173.930000   0.815000   0.905000

************ 06-29 ************ 
Electronic artists found: Sleeping At Last
Electronic genres found: ambient worship
Electronic music logs found: 20.00% 

Top genres
	1: british soul (20.00%)
	2: ambient worship (20.00%)
	3: chamber pop (20.00%)
	4: pop (20.00%)
	5: slowed and reverb (20.00%)
Top artists
	1: Celeste (20.00%)
	2: Rosa Linn (20.00%)
	3: Cummrs (20.00%)
	4: Sleeping At Last (20.00%)
	5: Edith Whiskers (20.00%)
Top country
	1: GB (40.00%)
	2: QM (40.00%)
	3: US (20.00%)
Top record
	1: VHN (20.00%)
	2: UM7 (20.00%)
	3: GES (20.00%)
	4: 4TX (20.00%)
	5: 3DF (20.00%)
Top year
	1: 20 (20.00%)
	2: 19 (20.00%)
	3: 14 (20.00%)
	4: 22 (20.00%)
	5: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     5.00000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean     72.00000      0.743600      0.560800          0.000381     0.042860  113.868600  0.386200  0.322340
std       4.84768      0.373976      0.164693          0.000832     0.015026   37.434785  0.184865  0.235197
min      66.00000      0.107000      0.286000          0.000004     0.029000   70.743000  0.112000  0.084700
25%      68.00000      0.707000      0.563000          0.000007     0.036100   90.595000  0.284000  0.191000
50%      73.00000      0.934000      0.593000          0.000011     0.039700  117.996000  0.465000  0.197000
75%      76.00000      0.981000      0.642000          0.000012     0.041100  120.024000  0.518000  0.500000
max      77.00000      0.989000      0.720000          0.001870     0.068400  169.985000  0.552000  0.639000

************ 06-28 ************ 
Electronic artists found: The Chainsmokers, Route 94,Jess Glynne
Electronic genres found: edm, tropical house
Electronic music logs found: 14.29% 

Top genres
	1: dance pop (9.68%)
	2: hollywood (8.06%)
	3: pop (8.06%)
	4: show tunes (6.45%)
	5: lilith (6.45%)
Top artists
	1: Keala Settle (6.25%)
	2: Jess Glynne (6.25%)
	3: Hugh Jackman (6.25%)
	4: KT Tunstall (6.25%)
	5: Little Mix (6.25%)
Top country
	1: US (64.29%)
	2: GB (35.71%)
Top record
	1: AT2 (28.57%)
	2: GLM (21.43%)
	3: UM7 (14.29%)
	4: HMU (7.14%)
	5: QGW (7.14%)
Top year
	1: 17 (28.57%)
	2: 04 (21.43%)
	3: 16 (7.14%)
	4: 09 (7.14%)
	5: 06 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    66.571429      0.118526      0.591643          0.060508     0.064671  122.191000   0.487629   0.728143
std     10.478654      0.177334      0.135590          0.190796     0.051502   27.499025   0.234654   0.132697
min     40.000000      0.000132      0.417000          0.000000     0.030100   80.039000   0.083400   0.518000
25%     62.000000      0.004830      0.504750          0.000000     0.030400  108.027000   0.376750   0.637500
50%     71.000000      0.029000      0.574500          0.000031     0.042450  121.515500   0.480000   0.771000
75%     73.000000      0.182975      0.629500          0.008950     0.091400  132.981750   0.641250   0.814750
max     77.000000      0.485000      0.817000          0.720000     0.211000  172.966000   0.868000   0.970000

************ 06-27 ************ 
Electronic artists found: The Chainsmokers, Earth, Wind & Fire,The Emotions
Electronic genres found: tropical house, disco, edm
Electronic music logs found: 22.22% 

Top genres
	1: ohio hip hop (13.64%)
	2: dance pop (9.09%)
	3: edm (6.82%)
	4: electropop (6.82%)
	5: pop (6.82%)
Top artists
	1: Rosa Linn (5.00%)
	2: The Chainsmokers (5.00%)
	3: Travis Barker (5.00%)
	4: blackbear (5.00%)
	5: Cummrs (5.00%)
Top country
	1: US (66.67%)
	2: IT (11.11%)
	3: GB (11.11%)
	4: QM (11.11%)
Top record
	1: UM7 (38.89%)
	2: QX9 (16.67%)
	3: BBA (11.11%)
	4: Q00 (5.56%)
	5: SM1 (5.56%)
Top year
	1: 20 (22.22%)
	2: 21 (22.22%)
	3: 08 (16.67%)
	4: 22 (11.11%)
	5: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000      1.800000e+01    18.000000   18.000000  18.000000  18.000000
mean    69.222222      0.148697      0.620167      1.008510e-03     0.049428  124.239167   0.401000   0.701167
std     16.173892      0.242554      0.117338      2.954347e-03     0.020772   25.582049   0.252795   0.190371
min     26.000000      0.000390      0.402000      0.000000e+00     0.031000   74.992000   0.123000   0.191000
25%     71.250000      0.024650      0.547250      0.000000e+00     0.035350  104.979500   0.251000   0.651500
50%     76.000000      0.066750      0.635000      5.050000e-07     0.042250  128.449000   0.321000   0.750000
75%     76.000000      0.112250      0.682750      1.041250e-05     0.053725  134.222000   0.523250   0.802750
max     81.000000      0.989000      0.817000      1.040000e-02     0.108000  169.985000   0.963000   0.905000

************ 06-24 ************ 
Electronic artists found: NOËP,CHINCHILLA, Martin Solveig,ALMA, The Chainsmokers, Bob Sinclar,Gary Pine,DollarMan, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, David Guetta
Electronic genres found: compositional ambient, electro house, tropical house, estonian electronic, disco house, edm
Electronic music logs found: 38.09% 

Top genres
	1: dance pop (14.47%)
	2: pop (13.16%)
	3: edm (7.89%)
	4: pop dance (7.89%)
	5: pop rap (6.58%)
Top artists
	1: Rosa Linn (3.33%)
	2: Will Smith (3.33%)
	3: Daniel Hope (3.33%)
	4: NOËP (3.33%)
	5: Konzerthaus Kammerorchester Berlin (3.33%)
Top country
	1: US (52.38%)
	2: GB (9.52%)
	3: FR (9.52%)
	4: QM (9.52%)
	5: EE (4.76%)
Top record
	1: UM7 (28.57%)
	2: QX9 (14.29%)
	3: 4TX (9.52%)
	4: MJG (4.76%)
	5: HR1 (4.76%)
Top year
	1: 20 (14.29%)
	2: 21 (14.29%)
	3: 19 (9.52%)
	4: 12 (9.52%)
	5: 08 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    69.000000      0.154438      0.677286          0.043547     0.086090  126.500143   0.528048   0.696952
std     14.342245      0.217736      0.107885          0.196938     0.066074   20.860408   0.253114   0.150383
min     26.000000      0.001720      0.506000          0.000000     0.031000   89.391000   0.145000   0.341000
25%     65.000000      0.034000      0.601000          0.000000     0.048400  109.239000   0.372000   0.639000
50%     76.000000      0.068100      0.658000          0.000002     0.068400  127.938000   0.525000   0.734000
75%     77.000000      0.114000      0.775000          0.000017     0.108000  134.981000   0.669000   0.787000
max     82.000000      0.845000      0.877000          0.903000     0.321000  169.985000   0.949000   0.906000

************ 06-23 ************ 
Electronic artists found: The Chainsmokers
Electronic genres found: tropical house, edm
Electronic music logs found: 50.00% 

Top genres
	1: dance pop (16.67%)
	2: edm (16.67%)
	3: electropop (16.67%)
	4: pop (16.67%)
	5: pop dance (16.67%)
Top artists
	1: The Chainsmokers (50.00%)
	2: Rosa Linn (50.00%)
Top country
	1: US (50.00%)
	2: QM (50.00%)
Top record
	1: QX9 (50.00%)
	2: 4TX (50.00%)
Top year
	1: 21 (50.00%)
	2: 22 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count         4.0      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean         77.0      0.078100      0.582000          0.000005     0.049700  152.483000  0.521500  0.713000
std           0.0      0.033371      0.021939          0.000006     0.021593   20.209569  0.004041  0.085448
min          77.0      0.049200      0.563000          0.000000     0.031000  134.981000  0.518000  0.639000
25%          77.0      0.049200      0.563000          0.000000     0.031000  134.981000  0.518000  0.639000
50%          77.0      0.078100      0.582000          0.000005     0.049700  152.483000  0.521500  0.713000
75%          77.0      0.107000      0.601000          0.000011     0.068400  169.985000  0.525000  0.787000
max          77.0      0.107000      0.601000          0.000011     0.068400  169.985000  0.525000  0.787000

************ 06-22 ************ 
Electronic artists found: Ella Henderson, NOTD,Felix Jaehn,Captain Cuts,Georgia Ku, Sleeping At Last, Zara Larsson,Steve James, Jess Glynne,Jax Jones, Kygo,Whitney Houston
Electronic genres found: pop edm, ambient worship, tropical house, electro house, edm
Electronic music logs found: 23.08% 

Top genres
	1: pop (20.00%)
	2: dance pop (15.24%)
	3: post-teen pop (6.67%)
	4: uk pop (5.71%)
	5: pop dance (4.76%)
Top artists
	1: Jess Glynne (3.57%)
	2: Felix Jaehn (3.57%)
	3: Hailee Steinfeld (3.57%)
	4: Demi Lovato (3.57%)
	5: Rosa Linn (3.57%)
Top country
	1: US (61.54%)
	2: QM (19.23%)
	3: GB (15.38%)
	4: SE (3.85%)
Top record
	1: AT2 (23.08%)
	2: UM7 (19.23%)
	3: AHS (11.54%)
	4: 4TX (11.54%)
	5: SM1 (7.69%)
Top year
	1: 22 (23.08%)
	2: 19 (15.38%)
	3: 18 (15.38%)
	4: 17 (15.38%)
	5: 08 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    75.269231      0.190771      0.666231          0.000046     0.074535  125.828269   0.616115   0.700846
std      9.132613      0.247608      0.111415          0.000135     0.051304   25.472887   0.179765   0.163200
min     55.000000      0.001120      0.338000          0.000000     0.027800   90.595000   0.386000   0.191000
25%     71.500000      0.020075      0.601000          0.000000     0.039450  104.242750   0.456000   0.639000
50%     76.000000      0.107000      0.696500          0.000002     0.066100  121.941000   0.597500   0.701500
75%     78.000000      0.263500      0.741000          0.000011     0.095200  146.188500   0.751250   0.853500
max     95.000000      0.989000      0.836000          0.000519     0.234000  169.985000   0.926000   0.889000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rock (19.05%)
	2: irish rock (14.29%)
	3: permanent wave (9.52%)
	4: modern rock (9.52%)
	5: baroque pop (4.76%)
Top artists
	1: Florence + The Machine (20.00%)
	2: Kings of Leon (20.00%)
	3: Keane (20.00%)
	4: U2 (20.00%)
	5: Two Door Cinema Club (20.00%)
Top country
	1: GB (66.67%)
	2: FR (16.67%)
	3: US (16.67%)
Top record
	1: AAN (33.33%)
	2: UM7 (33.33%)
	3: U70 (16.67%)
	4: RC1 (16.67%)
Top year
	1: 00 (33.33%)
	2: 11 (16.67%)
	3: 09 (16.67%)
	4: 10 (16.67%)
	5: 12 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    66.833333      0.008484      0.510500          0.000525     0.046283  126.241167  0.405000  0.857167
std      7.808115      0.006331      0.051733          0.000655     0.012560   13.562450  0.219837  0.078718
min     57.000000      0.000675      0.408000          0.000000     0.028800  107.489000  0.226000  0.754000
25%     60.000000      0.003602      0.516000          0.000007     0.038000  115.590000  0.268000  0.801500
50%     69.000000      0.008775      0.527500          0.000232     0.047000  131.331500  0.375000  0.867000
75%     73.500000      0.013745      0.536000          0.001119     0.057500  136.258000  0.389000  0.927250
max     74.000000      0.015400      0.549000          0.001340     0.058900  139.052000  0.828000  0.928000

************ 06-20 ************ 
Electronic artists found: The Chainsmokers
Electronic genres found: tropical house, edm
Electronic music logs found: 18.75% 

Top genres
	1: modern rock (15.25%)
	2: rock (11.86%)
	3: pop (6.78%)
	4: dance pop (5.08%)
	5: edm (5.08%)
Top artists
	1: Outkast (8.33%)
	2: The Chainsmokers (8.33%)
	3: Salmo (8.33%)
	4: Florence + The Machine (8.33%)
	5: Kings of Leon (8.33%)
Top country
	1: US (75.00%)
	2: GB (18.75%)
	3: IT (6.25%)
Top record
	1: RC1 (31.25%)
	2: UM7 (25.00%)
	3: QX9 (18.75%)
	4: ZUZ (6.25%)
	5: SM1 (6.25%)
Top year
	1: 08 (43.75%)
	2: 21 (18.75%)
	3: 09 (12.50%)
	4: 07 (6.25%)
	5: 11 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean    72.687500      0.034374      0.525250      1.851199e-02     0.049869  134.404250   0.349687   0.803438
std     13.214733      0.036008      0.122014      6.240054e-02     0.016591   14.517286   0.154628   0.079453
min     26.000000      0.000760      0.276000      0.000000e+00     0.031000  102.961000   0.145000   0.674000
25%     73.250000      0.001720      0.490000      7.575000e-07     0.040175  129.708000   0.173000   0.746500
50%     76.000000      0.027200      0.542000      4.170000e-04     0.050650  134.981000   0.374000   0.793500
75%     79.250000      0.049200      0.601000      7.115000e-03     0.054125  140.262000   0.513000   0.869000
max     81.000000      0.114000      0.751000      2.520000e-01     0.093800  153.398000   0.582000   0.931000

************ 06-19 ************ 
Electronic artists found: The Chainsmokers, Earth, Wind & Fire,The Emotions
Electronic genres found: tropical house, disco, edm
Electronic music logs found: 66.67% 

Top genres
	1: modern rock (7.69%)
	2: rock (7.69%)
	3: dance pop (7.69%)
	4: edm (7.69%)
	5: electropop (7.69%)
Top artists
	1: Earth (20.00%)
	2:  Wind & Fire (20.00%)
	3: The Chainsmokers (20.00%)
	4: Kings of Leon (20.00%)
	5: The Emotions (20.00%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (33.33%)
	2: QX9 (33.33%)
	3: SM1 (33.33%)
Top year
	1: 08 (33.33%)
	2: 21 (33.33%)
	3: 99 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    78.000000      0.045073      0.648333          0.006017     0.039967  140.031333  0.620667  0.816000
std      2.645751      0.041444      0.136310          0.005389     0.012309   11.690489  0.305932  0.078619
min     76.000000      0.001720      0.542000          0.000000     0.031000  131.715000  0.374000  0.756000
25%     76.500000      0.025460      0.571500          0.003825     0.032950  133.348000  0.449500  0.771500
50%     77.000000      0.049200      0.601000          0.007650     0.034900  134.981000  0.525000  0.787000
75%     79.000000      0.066750      0.701500          0.009025     0.044450  144.189500  0.744000  0.846000
max     81.000000      0.084300      0.802000          0.010400     0.054000  153.398000  0.963000  0.905000

************ 06-18 ************ 
Electronic artists found: Galantis,David Guetta,Little Mix, The Chainsmokers, Joel Corry,RAYE,David Guetta, Becky Hill,David Guetta, Calvin Harris,Tom Grennan, Earth, Wind & Fire,The Emotions
Electronic genres found: electro house, tropical house, edm, disco, progressive house
Electronic music logs found: 68.75% 

Top genres
	1: dance pop (13.79%)
	2: pop (13.79%)
	3: edm (11.49%)
	4: pop dance (10.34%)
	5: tropical house (10.34%)
Top artists
	1: Tom Grennan (5.00%)
	2: JAY-Z (5.00%)
	3: David Guetta (5.00%)
	4: Ligabue (5.00%)
	5: Galantis (5.00%)
Top country
	1: US (62.50%)
	2: GB (18.75%)
	3: UK (12.50%)
	4: IT (6.25%)
Top record
	1: UM7 (31.25%)
	2: QX9 (25.00%)
	3: SM1 (12.50%)
	4: 4ZF (12.50%)
	5: Q00 (6.25%)
Top year
	1: 21 (62.50%)
	2: 07 (12.50%)
	3: 05 (6.25%)
	4: 99 (6.25%)
	5: 20 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    75.625000      0.047996      0.634313          0.001208     0.049037  128.288313   0.538250   0.829687
std      8.920949      0.050182      0.099447          0.002206     0.029675   15.008053   0.209784   0.082940
min     43.000000      0.000760      0.451000          0.000000     0.029500  100.921000   0.172000   0.675000
25%     76.000000      0.014200      0.599500          0.000000     0.031000  123.849000   0.390000   0.783500
50%     77.000000      0.045100      0.606500          0.000000     0.035950  124.060500   0.525000   0.787000
75%     79.250000      0.049750      0.686000          0.002045     0.050975  134.981000   0.618000   0.879250
max     82.000000      0.216000      0.808000          0.007650     0.134000  174.028000   0.963000   0.970000

************ 06-15 ************ 
Electronic artists found: Earth, Wind & Fire,The Emotions, NOTD,Felix Jaehn,Captain Cuts,Georgia Ku, Naughty Boy,Beyoncé,Arrow Benjamin, Becky Hill,Shift K3Y
Electronic genres found: pop edm, electro house, tropical house, edm, disco
Electronic music logs found: 15.38% 

Top genres
	1: pop (18.82%)
	2: dance pop (11.76%)
	3: electropop (3.53%)
	4: tropical house (3.53%)
	5: r&b (3.53%)
Top artists
	1: Chris Stapleton (2.44%)
	2: Felix Jaehn (2.44%)
	3: Eminem (2.44%)
	4: The Script (2.44%)
	5: Angie Stone (2.44%)
Top country
	1: US (61.54%)
	2: GB (15.38%)
	3: IT (11.54%)
	4: QM (3.85%)
	5: SE (3.85%)
Top record
	1: UM7 (30.77%)
	2: SM1 (23.08%)
	3: JMT (3.85%)
	4: RC1 (3.85%)
	5: WB1 (3.85%)
Top year
	1: 21 (11.54%)
	2: 19 (11.54%)
	3: 15 (7.69%)
	4: 18 (7.69%)
	5: 17 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    65.923077      0.247172      0.648615          0.039450     0.094042  126.029038   0.502192   0.693500
std     13.466768      0.286685      0.146135          0.183329     0.086847   24.983769   0.260687   0.165684
min     40.000000      0.001860      0.319000          0.000000     0.025300   80.030000   0.039600   0.360000
25%     57.500000      0.020675      0.570250          0.000000     0.038100  106.247500   0.326250   0.611750
50%     66.000000      0.096850      0.663500          0.000004     0.057450  124.552000   0.481500   0.731000
75%     75.500000      0.417250      0.746000          0.000209     0.093575  141.251250   0.673500   0.825750
max     89.000000      0.868000      0.891000          0.937000     0.321000  179.927000   0.966000   0.954000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (19.28%)
	2: dance pop (12.05%)
	3: post-teen pop (8.43%)
	4: canadian pop (3.61%)
	5: italian adult pop (3.61%)
Top artists
	1: Hailee Steinfeld (3.33%)
	2: thasup (3.33%)
	3: Lukas Graham (3.33%)
	4: OneRepublic (3.33%)
	5: Alessia Cara (3.33%)
Top country
	1: US (44.44%)
	2: GB (25.93%)
	3: IT (25.93%)
	4: QM (3.70%)
Top record
	1: UM7 (37.04%)
	2: Q00 (11.11%)
	3: AYE (7.41%)
	4: ARL (7.41%)
	5: B00 (7.41%)
Top year
	1: 15 (25.93%)
	2: 05 (14.81%)
	3: 11 (11.11%)
	4: 21 (7.41%)
	5: 10 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000      2.700000e+01    27.000000   27.000000  27.000000  27.000000
mean    58.925926      0.177296      0.593185      1.529210e-03     0.066493  120.428519   0.423474   0.693407
std     18.802467      0.236047      0.101659      6.632629e-03     0.058916   24.704396   0.219069   0.184906
min     10.000000      0.002280      0.430000      0.000000e+00     0.027800   75.003000   0.094800   0.155000
25%     47.000000      0.025300      0.517500      6.400000e-07     0.037300  100.970500   0.285000   0.594500
50%     61.000000      0.038000      0.600000      9.320000e-06     0.048800  122.062000   0.402000   0.729000
75%     71.000000      0.261500      0.650500      1.395000e-04     0.057500  138.517500   0.557500   0.818000
max     89.000000      0.947000      0.796000      3.450000e-02     0.280000  175.015000   0.942000   0.934000

************ 06-13 ************ 
Electronic artists found: Bob Sinclar,Molly Hammar, Alex Gaudino, Matoma,Faith Evans,The Notorious B.I.G.,Snoop Dogg, Alesso,Tove Lo
Electronic genres found: pop edm, electro house, tropical house, disco house, edm
Electronic music logs found: 21.05% 

Top genres
	1: pop (18.92%)
	2: dance pop (10.81%)
	3: electro house (5.41%)
	4: post-teen pop (4.05%)
	5: edm (4.05%)
Top artists
	1: Black Eyed Peas (3.57%)
	2: Demi Lovato (3.57%)
	3: Maisie Peters (3.57%)
	4: The Notorious B.I.G. (3.57%)
	5: Alex Gaudino (3.57%)
Top country
	1: US (52.63%)
	2: GB (26.32%)
	3: IT (15.79%)
	4: FR (5.26%)
Top record
	1: UM7 (36.84%)
	2: QX9 (5.26%)
	3: HMU (5.26%)
	4: AT2 (5.26%)
	5: RC1 (5.26%)
Top year
	1: 18 (15.79%)
	2: 19 (10.53%)
	3: 07 (10.53%)
	4: 10 (10.53%)
	5: 17 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    60.789474      0.237221      0.600947          0.003064     0.090532  118.127263   0.434053   0.691368
std     14.535699      0.329629      0.109248          0.013279     0.086997   20.400082   0.202187   0.183143
min     14.000000      0.002370      0.436000          0.000000     0.035700   75.801000   0.110000   0.285000
25%     56.000000      0.019950      0.508000          0.000000     0.041050  104.004500   0.300000   0.636000
50%     63.000000      0.064000      0.621000          0.000001     0.061300  122.456000   0.400000   0.748000
75%     71.500000      0.262000      0.651500          0.000018     0.095300  128.044500   0.565000   0.815000
max     77.000000      0.962000      0.798000          0.057900     0.388000  156.015000   0.885000   0.902000

************ 06-11 ************ 
Electronic artists found: Eric Prydz
Electronic genres found: disco house, electro house, edm, progressive house
Electronic music logs found: 9.09% 

Top genres
	1: pop (15.56%)
	2: dance pop (8.89%)
	3: atl hip hop (4.44%)
	4: hip hop (4.44%)
	5: pop rap (4.44%)
Top artists
	1: Ligabue (8.33%)
	2: Outkast (8.33%)
	3: B.o.B (8.33%)
	4: Shawn Mendes (8.33%)
	5: WILLOW (8.33%)
Top country
	1: US (54.55%)
	2: IT (18.18%)
	3: GB (18.18%)
	4: QM (9.09%)
Top record
	1: Q00 (18.18%)
	2: UM7 (18.18%)
	3: AR1 (9.09%)
	4: SM1 (9.09%)
	5: QX9 (9.09%)
Top year
	1: 12 (27.27%)
	2: 05 (18.18%)
	3: 03 (9.09%)
	4: 13 (9.09%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    63.272727      0.156507      0.553455          0.000747     0.109800  109.480909   0.428364   0.731818
std     14.114467      0.251383      0.138236          0.001910     0.112082   26.373580   0.151890   0.177160
min     43.000000      0.001710      0.370000          0.000000     0.027800   75.801000   0.214000   0.390000
25%     54.500000      0.037550      0.467000          0.000000     0.040600   93.215500   0.311500   0.688500
50%     66.000000      0.040300      0.476000          0.000018     0.052100  101.003000   0.402000   0.708000
75%     72.000000      0.200000      0.659000          0.000308     0.134500  124.856000   0.550000   0.868500
max     87.000000      0.866000      0.764000          0.006410     0.375000  170.085000   0.672000   0.934000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: LA Vision (50.00%)
	2: Gigi D'Agostino (50.00%)
Top country
	1: IT (100.00%)
Top record
	1: L01 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         52.0       0.00858         0.744           0.00022       0.0293  115.991    0.328   0.791
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          52.0       0.00858         0.744           0.00022       0.0293  115.991    0.328   0.791
25%          52.0       0.00858         0.744           0.00022       0.0293  115.991    0.328   0.791
50%          52.0       0.00858         0.744           0.00022       0.0293  115.991    0.328   0.791
75%          52.0       0.00858         0.744           0.00022       0.0293  115.991    0.328   0.791
max          52.0       0.00858         0.744           0.00022       0.0293  115.991    0.328   0.791

************ 06-07 ************ 
Electronic artists found: Duke Dumont, Little Dragon, Years & Years
Electronic genres found: destroy techno, electro house, tropical house, edm, trip hop, downtempo, progressive house, chillwave, electronica
Electronic music logs found: 13.04% 

Top genres
	1: pop (12.36%)
	2: dance pop (6.74%)
	3: italian adult pop (4.49%)
	4: rock (3.37%)
	5: edm (2.25%)
Top artists
	1: Chris Stapleton (3.70%)
	2: Sara Bareilles (3.70%)
	3: Alicia Keys (3.70%)
	4: The Script (3.70%)
	5: Povia (3.70%)
Top country
	1: US (43.48%)
	2: GB (39.13%)
	3: IT (17.39%)
Top record
	1: UM7 (26.09%)
	2: RC1 (13.04%)
	3: ARL (8.70%)
	4: SM1 (8.70%)
	5: AYE (4.35%)
Top year
	1: 09 (17.39%)
	2: 14 (17.39%)
	3: 15 (13.04%)
	4: 12 (8.70%)
	5: 07 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    58.869565      0.206823      0.555957          0.003075     0.046004  105.814304   0.400261   0.624043
std     14.526791      0.270227      0.132714          0.008160     0.018334   23.772671   0.195369   0.175439
min     31.000000      0.001030      0.276000          0.000000     0.029200   74.993000   0.111000   0.197000
25%     50.500000      0.006175      0.438000          0.000000     0.034350   89.462500   0.226500   0.563000
50%     61.000000      0.103000      0.583000          0.000038     0.041700  100.017000   0.368000   0.680000
75%     71.000000      0.309500      0.676500          0.001447     0.053200  121.965000   0.565000   0.742500
max     78.000000      0.977000      0.746000          0.037500     0.109000  175.669000   0.828000   0.841000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Taylor Swift (100.00%)
Top country
	1: US (100.00%)
Top record
	1: CJY (100.00%)
Top year
	1: 08 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         58.0         0.157         0.618               0.0       0.0308  118.982    0.307   0.736
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0         0.157         0.618               0.0       0.0308  118.982    0.307   0.736
25%          58.0         0.157         0.618               0.0       0.0308  118.982    0.307   0.736
50%          58.0         0.157         0.618               0.0       0.0308  118.982    0.307   0.736
75%          58.0         0.157         0.618               0.0       0.0308  118.982    0.307   0.736
max          58.0         0.157         0.618               0.0       0.0308  118.982    0.307   0.736

************ 06-01 ************ 
Electronic artists found: Eric Prydz
Electronic genres found: disco house, electro house, edm, progressive house
Electronic music logs found: 3.45% 

Top genres
	1: pop (21.88%)
	2: dance pop (13.54%)
	3: pop rap (6.25%)
	4: neo mellow (3.12%)
	5: pop rock (3.12%)
Top artists
	1: Black Eyed Peas (3.12%)
	2: Marlon Roudette (3.12%)
	3: The Script (3.12%)
	4: Mario (3.12%)
	5: Paramore (3.12%)
Top country
	1: US (65.52%)
	2: GB (31.03%)
	3: IT (3.45%)
Top record
	1: UM7 (27.59%)
	2: CJY (6.90%)
	3: ARL (6.90%)
	4: AT2 (6.90%)
	5: IR1 (6.90%)
Top year
	1: 06 (13.79%)
	2: 09 (13.79%)
	3: 12 (10.34%)
	4: 19 (10.34%)
	5: 08 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    70.724138      0.224002      0.617207          0.009911     0.110741  113.685241   0.513024   0.708276
std      8.442649      0.250266      0.135491          0.046663     0.098648   32.543392   0.201126   0.157831
min     50.000000      0.001120      0.338000          0.000000     0.028100   74.992000   0.095700   0.227000
25%     63.000000      0.033600      0.542000          0.000000     0.042900   89.885000   0.368000   0.669000
50%     74.000000      0.154000      0.610000          0.000000     0.071500  114.181000   0.511000   0.736000
75%     77.000000      0.277000      0.686000          0.001020     0.129000  126.984000   0.629000   0.809000
max     82.000000      0.866000      0.899000          0.252000     0.375000  217.648000   0.846000   0.893000

************ 05-31 ************ 
Electronic artists found: NOTD,Felix Jaehn,Captain Cuts,Georgia Ku
Electronic genres found: pop edm, tropical house, electro house, edm
Electronic music logs found: 7.69% 

Top genres
	1: pop (15.56%)
	2: dance pop (8.89%)
	3: modern rock (6.67%)
	4: rock (6.67%)
	5: alt z (4.44%)
Top artists
	1: Felix Jaehn (5.26%)
	2: Black Eyed Peas (5.26%)
	3: Coldplay (5.26%)
	4: Zero Assoluto (5.26%)
	5: JP Saxe (5.26%)
Top country
	1: US (69.23%)
	2: GB (15.38%)
	3: SE (7.69%)
	4: IT (7.69%)
Top record
	1: UM7 (30.77%)
	2: RC1 (23.08%)
	3: QX9 (7.69%)
	4: B78 (7.69%)
	5: IR1 (7.69%)
Top year
	1: 05 (15.38%)
	2: 10 (15.38%)
	3: 08 (15.38%)
	4: 07 (15.38%)
	5: 19 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    67.923077      0.186608      0.523154          0.002052     0.068762  113.013000   0.470615   0.706923
std     14.419093      0.260448      0.204512          0.003648     0.046898   30.698161   0.266133   0.160511
min     40.000000      0.000760      0.276000          0.000000     0.024000   75.801000   0.111000   0.420000
25%     63.000000      0.005520      0.374000          0.000007     0.043200   84.733000   0.173000   0.609000
50%     74.000000      0.126000      0.464000          0.000417     0.054800  110.621000   0.539000   0.715000
75%     77.000000      0.168000      0.662000          0.002190     0.071900  137.028000   0.604000   0.804000
max     87.000000      0.866000      0.975000          0.012700     0.186000  173.372000   0.877000   0.931000

************ 05-30 ************ 
Electronic artists found: Clean Bandit,Julia Michaels, Naughty Boy,Beyoncé,Arrow Benjamin
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 13.33% 

Top genres
	1: pop (15.79%)
	2: italian pop (7.89%)
	3: dance pop (7.89%)
	4: german pop (5.26%)
	5: italian indie pop (5.26%)
Top artists
	1: Marlon Roudette (5.26%)
	2: Coldplay (5.26%)
	3: B.o.B (5.26%)
	4: Arrow Benjamin (5.26%)
	5: AIELLO (5.26%)
Top country
	1: GB (33.33%)
	2: US (26.67%)
	3: IT (20.00%)
	4: DE (13.33%)
	5: BE (6.67%)
Top record
	1: UM7 (20.00%)
	2: Q32 (13.33%)
	3: AHS (13.33%)
	4: AYE (6.67%)
	5: M38 (6.67%)
Top year
	1: 17 (20.00%)
	2: 19 (13.33%)
	3: 14 (13.33%)
	4: 15 (13.33%)
	5: 00 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    59.133333      0.214661      0.601467          0.001264     0.070287  132.064133   0.456160   0.659867
std     16.491845      0.251971      0.126607          0.003841     0.050533   36.493974   0.199944   0.191350
min     29.000000      0.002390      0.319000          0.000000     0.028100   73.003000   0.078400   0.282000
25%     46.000000      0.044100      0.587000          0.000002     0.044600  122.016500   0.343000   0.570000
50%     63.000000      0.177000      0.636000          0.000020     0.052700  129.883000   0.468000   0.661000
75%     72.500000      0.246500      0.684000          0.000269     0.070150  135.560500   0.556500   0.819500
max     87.000000      0.930000      0.742000          0.014900     0.197000  217.648000   0.846000   0.890000

************ 05-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian adult pop (50.00%)
	2: italian pop (50.00%)
Top artists
	1: Zero Assoluto (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: B78 (100.00%)
Top year
	1: 06 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.00    1.000   1.000
mean         51.0         0.181         0.634          0.000458       0.0423  171.97    0.607   0.471
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          51.0         0.181         0.634          0.000458       0.0423  171.97    0.607   0.471
25%          51.0         0.181         0.634          0.000458       0.0423  171.97    0.607   0.471
50%          51.0         0.181         0.634          0.000458       0.0423  171.97    0.607   0.471
75%          51.0         0.181         0.634          0.000458       0.0423  171.97    0.607   0.471
max          51.0         0.181         0.634          0.000458       0.0423  171.97    0.607   0.471

************ 05-28 ************ 
Electronic artists found: NOËP,CHINCHILLA, Bob Sinclar,Molly Hammar, Bob Sinclar,Gary Pine,DollarMan
Electronic genres found: electro house, tropical house, estonian electronic, disco house, edm
Electronic music logs found: 20.00% 

Top genres
	1: pop (12.50%)
	2: dance pop (8.33%)
	3: italian adult pop (6.25%)
	4: italian pop (6.25%)
	5: post-teen pop (4.17%)
Top artists
	1: NOËP (5.26%)
	2: CHINCHILLA (5.26%)
	3: Boza (5.26%)
	4: Bob Sinclar (5.26%)
	5: Rkomi (5.26%)
Top country
	1: US (40.00%)
	2: IT (26.67%)
	3: GB (13.33%)
	4: FR (13.33%)
	5: EE (6.67%)
Top record
	1: Q00 (20.00%)
	2: 4E4 (13.33%)
	3: UM7 (6.67%)
	4: CJY (6.67%)
	5: RC1 (6.67%)
Top year
	1: 22 (20.00%)
	2: 13 (13.33%)
	3: 12 (6.67%)
	4: 14 (6.67%)
	5: 11 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000      1.500000e+01    15.000000   15.000000  15.000000  15.000000
mean    62.066667      0.110056      0.690533      1.547543e-03     0.092033  108.910067   0.676667   0.802267
std     16.567898      0.123854      0.110520      4.590877e-03     0.088275   20.796525   0.225002   0.120251
min     26.000000      0.002250      0.506000      0.000000e+00     0.033600   74.992000   0.145000   0.486000
25%     50.000000      0.019345      0.623500      5.050000e-07     0.050550   95.009500   0.584500   0.807500
50%     66.000000      0.058400      0.668000      9.850000e-06     0.059000  119.978000   0.669000   0.808000
75%     74.000000      0.193000      0.742000      3.360000e-04     0.088900  123.936500   0.846000   0.870000
max     88.000000      0.362000      0.967000      1.770000e-02     0.388000  131.945000   0.964000   0.946000

************ 05-26 ************ 
Electronic artists found: Martin Solveig,Ina Wroldsen, Jack Ü,Skrillex,Diplo,Justin Bieber, Sleeping At Last
Electronic genres found: ambient worship, tropical house, electro house, disco house, edm
Electronic music logs found: 25.00% 

Top genres
	1: pop (12.20%)
	2: dance pop (9.76%)
	3: edm (4.88%)
	4: electro house (4.88%)
	5: pop dance (4.88%)
Top artists
	1: Skrillex (5.26%)
	2: Lukas Graham (5.26%)
	3: Diplo (5.26%)
	4: Sleeping At Last (5.26%)
	5: Justin Bieber (5.26%)
Top country
	1: US (66.67%)
	2: GB (16.67%)
	3: UK (8.33%)
	4: IT (8.33%)
Top record
	1: WB1 (16.67%)
	2: AT2 (16.67%)
	3: QX9 (8.33%)
	4: VHN (8.33%)
	5: GES (8.33%)
Top year
	1: 19 (8.33%)
	2: 20 (8.33%)
	3: 14 (8.33%)
	4: 18 (8.33%)
	5: 09 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.000000  12.000000  12.000000
mean    65.166667      0.305700      0.631000      4.072214e-03     0.059333  119.433250   0.500167   0.673500
std     17.574948      0.345908      0.115871      1.090491e-02     0.026946   29.990891   0.276612   0.218325
min     26.000000      0.001860      0.432000      0.000000e+00     0.029000   74.992000   0.129000   0.197000
25%     64.750000      0.058700      0.571250      7.575000e-07     0.043550  104.267000   0.262250   0.500750
50%     70.000000      0.189500      0.642500      1.112500e-05     0.054800  121.009500   0.501500   0.761000
75%     74.000000      0.386000      0.731500      1.872500e-03     0.065775  140.080000   0.656750   0.839000
max     88.000000      0.981000      0.753000      3.810000e-02     0.129000  164.020000   0.966000   0.931000

************ 05-25 ************ 
Electronic artists found: Route 94,Jess Glynne, Bob Sinclar,Molly Hammar, Martin Solveig,ALMA
Electronic genres found: disco house, tropical house, electro house, edm
Electronic music logs found: 19.23% 

Top genres
	1: dance pop (8.51%)
	2: italian pop (6.38%)
	3: pop dance (5.32%)
	4: tropical house (5.32%)
	5: italian adult pop (5.32%)
Top artists
	1: Mr Hudson (4.17%)
	2: Jess Glynne (4.17%)
	3: JAY-Z (4.17%)
	4: Ernia (4.17%)
	5: Darin (4.17%)
Top country
	1: IT (34.62%)
	2: US (26.92%)
	3: GB (15.38%)
	4: UK (7.69%)
	5: SE (7.69%)
Top record
	1: Q00 (19.23%)
	2: UM7 (15.38%)
	3: BBA (11.54%)
	4: A2P (7.69%)
	5: 98Q (7.69%)
Top year
	1: 21 (26.92%)
	2: 22 (19.23%)
	3: 20 (15.38%)
	4: 08 (11.54%)
	5: 17 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    63.615385      0.179244      0.695192          0.027766     0.086112  110.654538   0.571808   0.762538
std     16.446463      0.143425      0.090020          0.141189     0.065054   22.408097   0.298083   0.096762
min     26.000000      0.000132      0.506000          0.000000     0.031600   74.992000   0.103000   0.529000
25%     58.250000      0.063625      0.668000          0.000000     0.049925   88.333500   0.202750   0.698250
50%     68.500000      0.150500      0.705000          0.000006     0.059000  119.978000   0.737500   0.808000
75%     74.000000      0.279000      0.742000          0.000032     0.098200  126.984000   0.819500   0.826750
max     89.000000      0.555000      0.817000          0.720000     0.321000  140.329000   0.860000   0.860000

************ 05-24 ************ 
Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient
Electronic music logs found: 15.38% 

Top genres
	1: pop (24.00%)
	2: compositional ambient (8.00%)
	3: post-minimalism (8.00%)
	4: british invasion (4.00%)
	5: classic rock (4.00%)
Top artists
	1: SYML (6.67%)
	2: Andre de Ridder (6.67%)
	3: Lil Nas X (6.67%)
	4: Rihanna (6.67%)
	5: Lukas Graham (6.67%)
Top country
	1: US (38.46%)
	2: GB (30.77%)
	3: DE (15.38%)
	4: CA (7.69%)
	5: IT (7.69%)
Top record
	1: UM7 (30.77%)
	2: SM1 (15.38%)
	3: BBA (15.38%)
	4: UG1 (7.69%)
	5: VHN (7.69%)
Top year
	1: 08 (23.08%)
	2: 21 (15.38%)
	3: 12 (15.38%)
	4: 20 (7.69%)
	5: 09 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    60.538462      0.370818      0.599846          0.141709     0.053077  107.435615   0.344538   0.565231
std     19.856214      0.316602      0.150025          0.338001     0.050991   25.144025   0.252050   0.223095
min     26.000000      0.006140      0.230000          0.000000     0.025300   74.992000   0.129000   0.197000
25%     41.000000      0.091000      0.506000          0.000001     0.031700   87.981000   0.163000   0.360000
50%     66.000000      0.279000      0.631000          0.000008     0.040500  105.513000   0.262000   0.518000
75%     74.000000      0.503000      0.702000          0.001870     0.042500  127.050000   0.370000   0.808000
max     89.000000      0.981000      0.742000          0.903000     0.220000  160.139000   0.863000   0.857000

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (10.00%)
	2: dirty south rap (10.00%)
	3: hip hop (10.00%)
	4: old school atlanta hip hop (10.00%)
	5: pop rap (10.00%)
Top artists
	1: Outkast (14.29%)
	2: ACRAZE (14.29%)
	3: Salmo (14.29%)
	4: BLANCO (14.29%)
	5: Gary Go (14.29%)
Top country
	1: QZ (25.00%)
	2: US (25.00%)
	3: IT (25.00%)
	4: GB (25.00%)
Top record
	1: FPL (25.00%)
	2: AR1 (25.00%)
	3: UM7 (25.00%)
	4: BBA (25.00%)
Top year
	1: 21 (25.00%)
	2: 03 (25.00%)
	3: 20 (25.00%)
	4: 08 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.00000
mean    61.750000      0.068525      0.692250          0.013559     0.061100  123.939000  0.363750  0.76125
std     25.460754      0.041850      0.147735          0.027094     0.018514   10.405828  0.247329  0.08489
min     26.000000      0.020900      0.506000          0.000001     0.048400  108.970000  0.145000  0.67400
25%     55.250000      0.041375      0.620000          0.000014     0.051775  120.937750  0.159250  0.69950
50%     67.500000      0.069600      0.704500          0.000018     0.053700  127.420500  0.336500  0.75700
75%     74.000000      0.096750      0.776750          0.013564     0.063025  130.421750  0.541000  0.81875
max     86.000000      0.114000      0.854000          0.054200     0.088600  131.945000  0.637000  0.85700

************ 05-21 ************ 
Electronic artists found: Lost Frequencies,Zonderling
Electronic genres found: tropical house, edm, belgian edm
Electronic music logs found: 3.23% 

Top genres
	1: pop (17.91%)
	2: pop rock (13.43%)
	3: neo mellow (11.94%)
	4: italian pop (10.45%)
	5: italian adult pop (5.97%)
Top artists
	1: James Blunt (3.33%)
	2: Ernia (3.33%)
	3: Lost Frequencies (3.33%)
	4: Sophie and the Giants (3.33%)
	5: Lenny Kravitz (3.33%)
Top country
	1: GB (35.48%)
	2: IT (32.26%)
	3: US (25.81%)
	4: DE (3.23%)
	5: NL (3.23%)
Top record
	1: UM7 (25.81%)
	2: BBA (16.13%)
	3: Q00 (12.90%)
	4: AHS (9.68%)
	5: C7R (6.45%)
Top year
	1: 08 (19.35%)
	2: 22 (12.90%)
	3: 21 (12.90%)
	4: 13 (12.90%)
	5: 07 (9.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    52.483871      0.213542      0.621000          0.000448     0.049574  116.758935   0.515032   0.744613
std     21.127977      0.209059      0.096253          0.001646     0.024266   26.874564   0.240382   0.137779
min      4.000000      0.001760      0.376000          0.000000     0.028500   72.779000   0.161000   0.437000
25%     45.500000      0.031000      0.567000          0.000000     0.032750   99.516000   0.322000   0.670500
50%     58.000000      0.181000      0.625000          0.000000     0.040500  120.007000   0.449000   0.806000
75%     67.000000      0.325500      0.693500          0.000006     0.059000  129.040000   0.739500   0.832500
max     78.000000      0.675000      0.765000          0.006710     0.123000  175.795000   0.970000   0.930000

************ 05-20 ************ 
Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient
Electronic music logs found: 11.11% 

Top genres
	1: pop (20.83%)
	2: alt z (16.67%)
	3: canadian contemporary r&b (8.33%)
	4: dance pop (8.33%)
	5: electropop (8.33%)
Top artists
	1: Niall Horan (9.09%)
	2: Andre de Ridder (9.09%)
	3: Lukas Graham (9.09%)
	4: Julia Michaels (9.09%)
	5: Daniel Hope (9.09%)
Top country
	1: US (55.56%)
	2: GB (33.33%)
	3: DE (11.11%)
Top record
	1: UM7 (44.44%)
	2: QX9 (22.22%)
	3: BBA (11.11%)
	4: VHN (11.11%)
	5: WB1 (11.11%)
Top year
	1: 19 (44.44%)
	2: 08 (11.11%)
	3: 20 (11.11%)
	4: 09 (11.11%)
	5: 18 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    57.888889      0.532600      0.548333          0.100542     0.059489  103.725333  0.344778  0.483667
std     27.080641      0.366527      0.103066          0.300922     0.041359   26.286466  0.171739  0.181337
min      4.000000      0.019600      0.438000          0.000000     0.030200   75.801000  0.129000  0.197000
25%     35.000000      0.194000      0.464000          0.000000     0.031000   77.981000  0.225000  0.467000
50%     66.000000      0.662000      0.516000          0.000000     0.037100  105.513000  0.322000  0.473000
75%     77.000000      0.866000      0.600000          0.000005     0.071000  132.084000  0.386000  0.501000
max     81.000000      0.981000      0.720000          0.903000     0.129000  132.861000  0.604000  0.876000

************ 05-17 ************ 
Electronic artists found: Galantis, Disclosure,Sam Smith, Bob Sinclar,Molly Hammar, Becky Hill,Shift K3Y, Becky Hill,WEISS
Electronic genres found: disco house, tropical house, electro house, edm
Electronic music logs found: 35.71% 

Top genres
	1: dance pop (12.12%)
	2: pop (12.12%)
	3: edm (7.58%)
	4: pop rap (6.06%)
	5: pop dance (6.06%)
Top artists
	1: JAY-Z (3.70%)
	2: Black Eyed Peas (3.70%)
	3: Alicia Keys (3.70%)
	4: WEISS (3.70%)
	5: Macklemore (3.70%)
Top country
	1: US (42.86%)
	2: GB (21.43%)
	3: IT (21.43%)
	4: GM (7.14%)
	5: FR (7.14%)
Top record
	1: UM7 (42.86%)
	2: AT2 (14.29%)
	3: M88 (7.14%)
	4: JZ1 (7.14%)
	5: WB1 (7.14%)
Top year
	1: 19 (21.43%)
	2: 09 (14.29%)
	3: 12 (7.14%)
	4: 11 (7.14%)
	5: 08 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    63.142857      0.033455      0.638500          0.000277     0.105664  124.895143   0.548000   0.795571
std     13.760910      0.035298      0.110456          0.000625     0.095510   18.153721   0.245017   0.120514
min     37.000000      0.002010      0.491000          0.000000     0.041800   94.505000   0.164000   0.629000
25%     55.250000      0.007355      0.551500          0.000000     0.048950  115.012500   0.339500   0.687000
50%     67.000000      0.021300      0.645500          0.000011     0.072600  122.999500   0.536000   0.806500
75%     73.000000      0.050050      0.701750          0.000086     0.098300  128.937500   0.799500   0.897750
max     81.000000      0.114000      0.808000          0.001930     0.392000  173.585000   0.880000   0.970000

************ 05-14 ************ 
Electronic artists found: NOËP,CHINCHILLA, Route 94,Jess Glynne, David Guetta, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient, tropical house, edm, estonian electronic
Electronic music logs found: 25.00% 

Top genres
	1: pop (17.78%)
	2: dance pop (11.11%)
	3: italian pop (6.67%)
	4: pop rap (4.44%)
	5: pop dance (4.44%)
Top artists
	1: Jess Glynne (3.70%)
	2: Daniel Hope (3.70%)
	3: NOËP (3.70%)
	4: Konzerthaus Kammerorchester Berlin (3.70%)
	5: Darin (3.70%)
Top country
	1: US (31.25%)
	2: IT (25.00%)
	3: GB (18.75%)
	4: EE (6.25%)
	5: FR (6.25%)
Top record
	1: UM7 (43.75%)
	2: 9L3 (6.25%)
	3: RC1 (6.25%)
	4: TI1 (6.25%)
	5: WB1 (6.25%)
Top year
	1: 21 (18.75%)
	2: 19 (18.75%)
	3: 20 (12.50%)
	4: 15 (12.50%)
	5: 09 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    62.375000      0.197623      0.694562          0.102122     0.102550  118.498812   0.545187   0.667563
std      9.507015      0.218937      0.116015          0.278928     0.103085   22.024111   0.230923   0.197010
min     42.000000      0.000132      0.409000          0.000000     0.025500   65.454000   0.163000   0.341000
25%     55.500000      0.015075      0.652750          0.000000     0.046750  110.775750   0.405250   0.495750
50%     64.000000      0.110500      0.702000          0.000003     0.060050  121.898000   0.561500   0.701500
75%     69.750000      0.349000      0.761500          0.001067     0.119000  130.024000   0.731750   0.839750
max     75.000000      0.748000      0.891000          0.903000     0.425000  160.108000   0.860000   0.931000

************ 05-13 ************ 
Electronic artists found: Bob Sinclar,Molly Hammar, Bob Sinclar,Gary Pine,DollarMan, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, Sleeping At Last
Electronic genres found: compositional ambient, ambient worship, tropical house, electro house, disco house, edm
Electronic music logs found: 25.00% 

Top genres
	1: dance pop (10.00%)
	2: pop (10.00%)
	3: italian hip hop (5.00%)
	4: pop rap (3.33%)
	5: disco house (3.33%)
Top artists
	1: Lukas Graham (3.70%)
	2: Massimo Pericolo (3.70%)
	3: Daniel Hope (3.70%)
	4: The Script (3.70%)
	5: Sleeping At Last (3.70%)
Top country
	1: US (37.50%)
	2: GB (18.75%)
	3: IT (18.75%)
	4: FR (12.50%)
	5: TC (6.25%)
Top record
	1: UM7 (31.25%)
	2: 4E4 (12.50%)
	3: A2P (6.25%)
	4: ARL (6.25%)
	5: CM5 (6.25%)
Top year
	1: 20 (31.25%)
	2: 21 (12.50%)
	3: 14 (12.50%)
	4: 07 (6.25%)
	5: 10 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    63.375000      0.273955      0.649812          0.056766     0.075625  120.109312   0.487756   0.627625
std     13.154847      0.325974      0.113788          0.225664     0.084837   18.333823   0.316384   0.205647
min     35.000000      0.002120      0.404000          0.000000     0.028200   77.981000   0.085100   0.197000
25%     57.500000      0.027750      0.598250          0.000000     0.035000  117.505000   0.164000   0.492250
50%     65.000000      0.114000      0.658000          0.000015     0.045100  122.051000   0.425500   0.674000
75%     68.250000      0.539750      0.719250          0.000085     0.066950  128.987000   0.793250   0.800500
max     89.000000      0.981000      0.817000          0.903000     0.364000  157.044000   0.949000   0.906000

************ 05-12 ************ 
Electronic artists found: The Chainsmokers,ROZES, Becky Hill,Shift K3Y
Electronic genres found: tropical house, edm
Electronic music logs found: 14.29% 

Top genres
	1: pop (24.07%)
	2: dance pop (18.52%)
	3: pop rap (7.41%)
	4: post-teen pop (5.56%)
	5: canadian latin (3.70%)
Top artists
	1: Liam Payne (5.88%)
	2: Chris Stapleton (5.88%)
	3: ROZES (5.88%)
	4: Becky Hill (5.88%)
	5: Demi Lovato (5.88%)
Top country
	1: US (78.57%)
	2: GB (14.29%)
	3: QM (7.14%)
Top record
	1: UM7 (35.71%)
	2: CJY (21.43%)
	3: Q4E (7.14%)
	4: QX9 (7.14%)
	5: RC1 (7.14%)
Top year
	1: 17 (35.71%)
	2: 15 (21.43%)
	3: 06 (14.29%)
	4: 14 (7.14%)
	5: 19 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    70.500000      0.101624      0.700429          0.000315     0.074021  120.416071   0.555079   0.769214
std      8.933515      0.135263      0.083913          0.001002     0.054623   16.859502   0.277848   0.134875
min     53.000000      0.004630      0.535000          0.000000     0.027800   97.040000   0.085100   0.469000
25%     66.000000      0.033950      0.645250          0.000000     0.044525  113.349250   0.350250   0.707500
50%     70.500000      0.054650      0.706500          0.000006     0.053000  121.020500   0.556500   0.777500
75%     75.750000      0.091475      0.752750          0.000052     0.077050  126.239000   0.848750   0.841750
max     87.000000      0.503000      0.817000          0.003770     0.234000  160.015000   0.885000   0.970000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: atl hip hop (14.29%)
	2: dirty south rap (14.29%)
	3: hip hop (14.29%)
	4: old school atlanta hip hop (14.29%)
	5: pop rap (14.29%)
Top artists
	1: Outkast (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AR1 (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000          1.000000       1.0000    1.00    1.000   1.000
mean         70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
25%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
50%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
75%          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708
max          70.0        0.0482         0.751          0.000018       0.0545  108.97    0.509   0.708

************ 05-10 ************ 
Electronic artists found: Route 94,Jess Glynne, Bob Sinclar,Molly Hammar, Bob Sinclar,Gary Pine,DollarMan
Electronic genres found: disco house, tropical house, electro house, edm
Electronic music logs found: 16.00% 

Top genres
	1: dance pop (11.86%)
	2: pop (11.86%)
	3: pop rap (7.63%)
	4: hip hop (5.93%)
	5: rap (5.93%)
Top artists
	1: Mr Hudson (3.23%)
	2: Jess Glynne (3.23%)
	3: JAY-Z (3.23%)
	4: Black Eyed Peas (3.23%)
	5: Lukas Graham (3.23%)
Top country
	1: US (68.00%)
	2: GB (16.00%)
	3: FR (12.00%)
	4: CA (4.00%)
Top record
	1: UM7 (28.00%)
	2: SM1 (12.00%)
	3: 4E4 (12.00%)
	4: JZ1 (8.00%)
	5: MC1 (8.00%)
Top year
	1: 09 (20.00%)
	2: 07 (12.00%)
	3: 04 (12.00%)
	4: 18 (12.00%)
	5: 20 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    69.320000      0.163510      0.717520          0.030204     0.109888  115.876640   0.631840   0.726840
std     11.021645      0.223372      0.117444          0.143870     0.094375   19.800571   0.228975   0.147357
min     35.000000      0.000132      0.491000          0.000000     0.025300   77.981000   0.103000   0.360000
25%     63.000000      0.008090      0.628000          0.000000     0.043100  103.985000   0.533000   0.676000
50%     73.000000      0.034000      0.706000          0.000000     0.085900  119.975000   0.726000   0.775000
75%     76.000000      0.277000      0.810000          0.000061     0.108000  126.984000   0.806000   0.808000
max     81.000000      0.868000      0.934000          0.720000     0.392000  173.585000   0.949000   0.970000

************ 05-09 ************ 
Electronic artists found: NOËP,CHINCHILLA, Route 94,Jess Glynne, Bob Sinclar,Molly Hammar, Bob Sinclar,Gary Pine,DollarMan, Rudimental,Anne-Marie,Will Heard
Electronic genres found: electro house, tropical house, estonian electronic, disco house, edm, uk funky
Electronic music logs found: 25.00% 

Top genres
	1: pop (13.33%)
	2: pop rap (6.67%)
	3: dance pop (6.67%)
	4: hip hop (5.33%)
	5: pop dance (5.33%)
Top artists
	1: Jess Glynne (3.23%)
	2: Lukas Graham (3.23%)
	3: Will Smith (3.23%)
	4: NOËP (3.23%)
	5: Anne-Marie (3.23%)
Top country
	1: US (65.00%)
	2: GB (10.00%)
	3: FR (10.00%)
	4: IT (5.00%)
	5: EE (5.00%)
Top record
	1: UG1 (15.00%)
	2: SM1 (15.00%)
	3: WB1 (10.00%)
	4: 4E4 (10.00%)
	5: D00 (5.00%)
Top year
	1: 21 (25.00%)
	2: 20 (10.00%)
	3: 19 (10.00%)
	4: 18 (10.00%)
	5: 08 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    20.00000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean     63.90000      0.201895      0.710800          0.044096     0.127885  118.450250   0.566995   0.659600
std      19.28157      0.247251      0.150107          0.163100     0.083056   22.595491   0.266591   0.165446
min      19.00000      0.000132      0.380000          0.000000     0.032100   77.981000   0.084900   0.339000
25%      51.00000      0.024897      0.624750          0.000000     0.055650  106.279250   0.383500   0.526250
50%      67.50000      0.119000      0.720000          0.000004     0.110000  119.977000   0.641500   0.663500
75%      77.00000      0.265750      0.823250          0.000089     0.172750  127.407500   0.752000   0.806500
max      89.00000      0.768000      0.934000          0.720000     0.321000  180.917000   0.949000   0.906000

************ 05-07 ************ 
Electronic artists found: La Roux,GAMPER & DADONI, Joel Corry,David Guetta,Bryson Tiller, Jonas Blue,LÉON, Galantis,David Guetta,Little Mix, The Chainsmokers, Becky Hill,Galantis, Afrojack,Lucas & Steve,DubVision, Becky Hill,David Guetta, Cheat Codes,Icona Pop
Electronic genres found: dutch house, electro house, tropical house, edm, progressive house, electronica
Electronic music logs found: 66.67% 

Top genres
	1: dance pop (15.66%)
	2: pop (13.25%)
	3: edm (10.84%)
	4: pop dance (10.84%)
	5: tropical house (10.84%)
Top artists
	1: Icona Pop (4.17%)
	2: Afrojack (4.17%)
	3: Lucas & Steve (4.17%)
	4: David Guetta (4.17%)
	5: Galantis (4.17%)
Top country
	1: US (46.67%)
	2: GB (40.00%)
	3: CY (6.67%)
	4: QZ (6.67%)
Top record
	1: UM7 (26.67%)
	2: AT2 (13.33%)
	3: 3DF (6.67%)
	4: RC1 (6.67%)
	5: AHS (6.67%)
Top year
	1: 21 (66.67%)
	2: 22 (20.00%)
	3: 20 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    76.000000      0.109225      0.678800          0.004030     0.069620  121.327267   0.579933   0.800133
std      8.272156      0.102348      0.083328          0.013962     0.050444   11.484878   0.181016   0.068170
min     57.000000      0.003410      0.595000          0.000000     0.030200   87.981000   0.194000   0.609000
25%     71.000000      0.026100      0.601000          0.000000     0.036150  122.913000   0.502000   0.779500
50%     77.000000      0.069600      0.672000          0.000000     0.047400  124.111000   0.546000   0.800000
75%     80.000000      0.182500      0.719500          0.000011     0.095300  125.951500   0.661500   0.841000
max     89.000000      0.304000      0.854000          0.054200     0.220000  134.981000   0.915000   0.895000

************ 05-06 ************ 
Electronic artists found: Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder, Sleeping At Last
Electronic genres found: compositional ambient, ambient worship
Electronic music logs found: 42.86% 

Top genres
	1: pop (27.78%)
	2: ambient worship (11.11%)
	3: chamber pop (11.11%)
	4: danish pop (11.11%)
	5: scandipop (11.11%)
Top artists
	1: SYML (12.50%)
	2: Andre de Ridder (12.50%)
	3: Lukas Graham (12.50%)
	4: Daniel Hope (12.50%)
	5: Max Richter (12.50%)
Top country
	1: US (57.14%)
	2: GB (14.29%)
	3: CA (14.29%)
	4: DE (14.29%)
Top record
	1: GES (28.57%)
	2: UM7 (28.57%)
	3: WB1 (28.57%)
	4: N11 (14.29%)
Top year
	1: 14 (28.57%)
	2: 18 (28.57%)
	3: 09 (14.29%)
	4: 17 (14.29%)
	5: 12 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    54.714286      0.458971      0.589857          0.133904     0.032900   97.436286  0.278000  0.465857
std     18.803495      0.317472      0.077286          0.339380     0.005863   18.229702  0.152117  0.081738
min     35.000000      0.043800      0.438000          0.000000     0.025300   77.981000  0.129000  0.341000
25%     35.000000      0.194000      0.593000          0.000003     0.029000   79.291500  0.146000  0.430000
50%     65.000000      0.499000      0.600000          0.000012     0.031000  103.985000  0.225000  0.500000
75%     68.000000      0.707000      0.602000          0.017156     0.037100  111.754500  0.417500  0.501000
max     77.000000      0.868000      0.701000          0.903000     0.041800  117.996000  0.465000  0.558000

************ 05-05 ************ 
Electronic artists found: Route 94,Jess Glynne, Martin Solveig,ALMA, Sleeping At Last, Bob Sinclar,Molly Hammar, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient, ambient worship, electro house, tropical house, disco house, edm
Electronic music logs found: 42.86% 

Top genres
	1: pop (8.47%)
	2: hip hop (6.78%)
	3: rap (6.78%)
	4: dance pop (6.78%)
	5: pop dance (5.08%)
Top artists
	1: Mr Hudson (4.35%)
	2: Jess Glynne (4.35%)
	3: JAY-Z (4.35%)
	4: Lukas Graham (4.35%)
	5: Daniel Hope (4.35%)
Top country
	1: US (57.14%)
	2: DE (14.29%)
	3: FR (7.14%)
	4: CA (7.14%)
	5: GB (7.14%)
Top record
	1: UM7 (28.57%)
	2: JZ1 (14.29%)
	3: GES (7.14%)
	4: WB1 (7.14%)
	5: 4E4 (7.14%)
Top year
	1: 18 (21.43%)
	2: 09 (14.29%)
	3: 12 (14.29%)
	4: 17 (14.29%)
	5: 14 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    65.500000      0.352766      0.699500          0.182952     0.084843  115.787714   0.420500   0.587500
std     10.747093      0.262728      0.107057          0.359679     0.078986   18.256519   0.262464   0.162967
min     35.000000      0.000132      0.560000          0.000000     0.025300   77.981000   0.103000   0.341000
25%     63.250000      0.176000      0.612250          0.000000     0.041800  105.513000   0.163000   0.491000
50%     65.000000      0.357000      0.684500          0.000067     0.059250  118.986000   0.417500   0.651000
75%     73.500000      0.499000      0.769250          0.025893     0.091800  126.250500   0.611500   0.702000
max     77.000000      0.868000      0.934000          0.903000     0.321000  140.329000   0.806000   0.808000

************ 05-04 ************ 
Electronic artists found: Route 94,Jess Glynne, Bob Sinclar,Molly Hammar, Martin Solveig,ALMA, Max Richter,Daniel Hope,Konzerthaus Kammerorchester Berlin,Andre de Ridder
Electronic genres found: compositional ambient, electro house, tropical house, disco house, edm
Electronic music logs found: 36.36% 

Top genres
	1: dance pop (8.33%)
	2: hip hop (6.25%)
	3: pop rap (6.25%)
	4: rap (6.25%)
	5: pop dance (6.25%)
Top artists
	1: Mr Hudson (4.55%)
	2: Jess Glynne (4.55%)
	3: JAY-Z (4.55%)
	4: Daniel Hope (4.55%)
	5: Konzerthaus Kammerorchester Berlin (4.55%)
Top country
	1: US (63.64%)
	2: GB (9.09%)
	3: UK (9.09%)
	4: DE (9.09%)
	5: FR (9.09%)
Top record
	1: UM7 (27.27%)
	2: MC1 (9.09%)
	3: JZ1 (9.09%)
	4: QGW (9.09%)
	5: A2P (9.09%)
Top year
	1: 18 (18.18%)
	2: 04 (9.09%)
	3: 09 (9.09%)
	4: 13 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    67.454545      0.359611      0.695636          0.228908     0.096055  121.923091   0.468545   0.566636
std      6.282732      0.314774      0.143755          0.393867     0.085760   16.549166   0.260027   0.226492
min     58.000000      0.000132      0.426000          0.000000     0.032100   89.391000   0.103000   0.128000
25%     63.500000      0.100250      0.602500          0.000005     0.045200  114.970000   0.248500   0.414500
50%     66.000000      0.297000      0.701000          0.000214     0.069300  119.978000   0.533000   0.680000
75%     73.000000      0.527000      0.794500          0.361485     0.103450  131.512500   0.670000   0.714500
max     76.000000      0.991000      0.934000          0.903000     0.321000  148.952000   0.806000   0.808000