Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: colombian pop (33.33%)
	2: latin (33.33%)
	3: reggaeton colombiano (33.33%)
Top artists
	1: Sebastian Yatra (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness         tempo       valence  energy
count         7.0  7.000000e+00  7.000000e+00               7.0       7.0000  7.000000e+00  7.000000e+00   7.000
mean         83.0  8.240000e-02  7.480000e-01               0.0       0.0348  1.230310e+02  9.270000e-01   0.856
std           0.0  1.498972e-17  1.199178e-16               0.0       0.0000  3.069895e-14  2.398356e-16   0.000
min          83.0  8.240000e-02  7.480000e-01               0.0       0.0348  1.230310e+02  9.270000e-01   0.856
25%          83.0  8.240000e-02  7.480000e-01               0.0       0.0348  1.230310e+02  9.270000e-01   0.856
50%          83.0  8.240000e-02  7.480000e-01               0.0       0.0348  1.230310e+02  9.270000e-01   0.856
75%          83.0  8.240000e-02  7.480000e-01               0.0       0.0348  1.230310e+02  9.270000e-01   0.856
max          83.0  8.240000e-02  7.480000e-01               0.0       0.0348  1.230310e+02  9.270000e-01   0.856