Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: colombian pop (33.33%)
	2: latin (33.33%)
	3: reggaeton colombiano (33.33%)
Top artists
	1: Sebastian Yatra (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness         tempo       valence        energy
count         5.0        5.0000         5.000               5.0       5.0000  5.000000e+00  5.000000e+00  5.000000e+00
mean         83.0        0.0824         0.748               0.0       0.0348  1.230310e+02  9.270000e-01  8.560000e-01
std           0.0        0.0000         0.000               0.0       0.0000  1.588822e-14  1.241267e-16  1.241267e-16
min          83.0        0.0824         0.748               0.0       0.0348  1.230310e+02  9.270000e-01  8.560000e-01
25%          83.0        0.0824         0.748               0.0       0.0348  1.230310e+02  9.270000e-01  8.560000e-01
50%          83.0        0.0824         0.748               0.0       0.0348  1.230310e+02  9.270000e-01  8.560000e-01
75%          83.0        0.0824         0.748               0.0       0.0348  1.230310e+02  9.270000e-01  8.560000e-01
max          83.0        0.0824         0.748               0.0       0.0348  1.230310e+02  9.270000e-01  8.560000e-01