Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: conscious hip hop (25.00%)
	2: hip hop (25.00%)
	3: rap (25.00%)
	4: west coast rap (25.00%)
Top artists
	1: Kendrick Lamar (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         82.0         0.157         0.769               0.0        0.325  97.911    0.774   0.815
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          82.0         0.157         0.769               0.0        0.325  97.911    0.774   0.815
25%          82.0         0.157         0.769               0.0        0.325  97.911    0.774   0.815
50%          82.0         0.157         0.769               0.0        0.325  97.911    0.774   0.815
75%          82.0         0.157         0.769               0.0        0.325  97.911    0.774   0.815
max          82.0         0.157         0.769               0.0        0.325  97.911    0.774   0.815