Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (16.67%)
	2: hollywood (8.33%)
	3: show tunes (8.33%)
	4: alternative country (8.33%)
	5: alternative rock (8.33%)
Top artists
	1: Wilco (14.29%)
	2: Julia Migenes (14.29%)
	3: The Millennium (14.29%)
	4: Aaron Tveit (14.29%)
	5: Charles Strouse (14.29%)
Top country
	1: US (100.00%)
Top record
	1: SM1 (50.00%)
	2: SK3 (25.00%)
	3: RH1 (25.00%)
Top year
	1: 11 (25.00%)
	2: 17 (25.00%)
	3: 04 (25.00%)
	4: 68 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.00000  4.000000  4.000000
mean    26.250000      0.733500      0.458250          0.005731     0.044075  107.14325  0.493250  0.363350
std     16.090888      0.194313      0.121883          0.011446     0.021206   20.92904  0.305605  0.242003
min      3.000000      0.528000      0.299000          0.000000     0.029900   77.98400  0.167000  0.056400
25%     23.250000      0.590250      0.426500          0.000001     0.030200  101.05625  0.274250  0.231600
50%     31.000000      0.737500      0.469000          0.000012     0.035750  111.64050  0.493000  0.400000
75%     34.000000      0.880750      0.500750          0.005741     0.049625  117.72750  0.712000  0.531750
max     40.000000      0.931000      0.596000          0.022900     0.074900  127.30800  0.820000  0.597000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: show tunes (8.89%)
	2: broadway (6.67%)
	3: hollywood (6.67%)
	4: pop (6.67%)
	5: modern rock (4.44%)
Top artists
	1: Newsies Original Broadway Cast (4.35%)
	2: Original Broadway Cast Of Sunset Boulevard (4.35%)
	3: James Marsden (4.35%)
	4: Jack Feldman (4.35%)
	5: Ryan Breslin (4.35%)
Top country
	1: US (50.00%)
	2: GB (21.43%)
	3: QM (7.14%)
	4: QZ (7.14%)
	5: IT (7.14%)
Top record
	1: SK3 (14.29%)
	2: NLR (7.14%)
	3: KPL (7.14%)
	4: 9TP (7.14%)
	5: ALG (7.14%)
Top year
	1: 21 (28.57%)
	2: 12 (14.29%)
	3: 20 (14.29%)
	4: 07 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    44.357143      0.502076      0.574714          0.002587     0.070671  120.544286   0.580857   0.558071
std     14.510512      0.341344      0.151258          0.008888     0.041557   28.177492   0.251393   0.176521
min     21.000000      0.000499      0.413000          0.000000     0.027200   87.996000   0.211000   0.298000
25%     38.000000      0.217500      0.475500          0.000000     0.033050   93.623250   0.385750   0.457500
50%     44.000000      0.543500      0.530500          0.000007     0.055000  119.508000   0.537000   0.510500
75%     48.500000      0.827000      0.683000          0.000120     0.112000  135.495750   0.825750   0.742000
max     68.000000      0.920000      0.921000          0.033400     0.146000  168.003000   0.962000   0.827000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (10.53%)
	2: show tunes (10.53%)
	3: glam rock (5.26%)
	4: mellow gold (5.26%)
	5: piano rock (5.26%)
Top artists
	1: Denée Benton (12.50%)
	2: 'Legally Blonde' Ensemble (12.50%)
	3: 'Legally Blonde' Greek Chorus (12.50%)
	4: Bleachers (12.50%)
	5: Emitt Rhodes (12.50%)
Top country
	1: US (80.00%)
	2: GB (20.00%)
Top record
	1: UM7 (20.00%)
	2: RC1 (20.00%)
	3: SK3 (20.00%)
	4: RE1 (20.00%)
	5: MC1 (20.00%)
Top year
	1: 20 (40.00%)
	2: 07 (20.00%)
	3: 17 (20.00%)
	4: 70 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    37.400000      0.554600      0.500200          0.164272     0.102440  109.273000  0.419980  0.382400
std     10.334409      0.248467      0.157652          0.367122     0.162517   39.411483  0.229196  0.162582
min     20.000000      0.160000      0.264000          0.000000     0.025200   78.830000  0.056900  0.206000
25%     37.000000      0.494000      0.446000          0.000000     0.025500   91.980000  0.424000  0.253000
50%     40.000000      0.629000      0.514000          0.000026     0.030000   92.442000  0.438000  0.351000
75%     44.000000      0.676000      0.605000          0.000333     0.038500  105.366000  0.491000  0.547000
max     46.000000      0.814000      0.672000          0.821000     0.393000  177.747000  0.690000  0.555000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (28.00%)
	2: hollywood (20.00%)
	3: show tunes (20.00%)
	4: vintage broadway (12.00%)
	5: pop (8.00%)
Top artists
	1: Original Broadway Company Of Footloose: The Musical (3.12%)
	2: Newsies Original Broadway Cast (3.12%)
	3: Renée Elise Goldsberry (3.12%)
	4: Alexandra Shipp (3.12%)
	5: Andrew Garfield (3.12%)
Top country
	1: US (82.35%)
	2: QZ (11.76%)
	3: GB (5.88%)
Top record
	1: SM1 (29.41%)
	2: CA2 (23.53%)
	3: SK3 (11.76%)
	4: 8BZ (5.88%)
	5: NJW (5.88%)
Top year
	1: 49 (29.41%)
	2: 89 (23.53%)
	3: 21 (11.76%)
	4: 12 (5.88%)
	5: 11 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    29.588235      0.647971      0.512353          0.055009     0.101329  122.818353   0.500235   0.370953
std     25.097457      0.309339      0.157485          0.215840     0.197364   33.477887   0.214670   0.252504
min      1.000000      0.051300      0.267000          0.000000     0.031900   75.835000   0.109000   0.030400
25%      7.000000      0.490000      0.388000          0.000000     0.034500  101.848000   0.384000   0.128000
50%     24.000000      0.792000      0.518000          0.000002     0.036300  123.772000   0.478000   0.411000
75%     52.000000      0.874000      0.621000          0.000027     0.068500  144.056000   0.599000   0.593000
max     68.000000      0.956000      0.781000          0.892000     0.859000  179.836000   0.872000   0.787000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (17.39%)
	2: hollywood (17.39%)
	3: show tunes (17.39%)
	4: disney (8.70%)
	5: movie tunes (8.70%)
Top artists
	1: Newsies Original Broadway Cast (7.14%)
	2: Sutton Foster (7.14%)
	3: Matthew Morrison (7.14%)
	4: James Bay (7.14%)
	5: Angela Christian (7.14%)
Top country
	1: US (100.00%)
Top record
	1: SK3 (50.00%)
	2: UM7 (33.33%)
	3: BC1 (16.67%)
Top year
	1: 12 (33.33%)
	2: 02 (16.67%)
	3: 07 (16.67%)
	4: 18 (16.67%)
	5: 15 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    43.333333      0.493182      0.499000          0.003383     0.184767  129.128000  0.386167  0.496667
std     10.856642      0.328126      0.063306          0.008287     0.249875   43.351712  0.186352  0.250623
min     23.000000      0.000094      0.413000          0.000000     0.029700   72.029000  0.211000  0.210000
25%     42.750000      0.351000      0.476250          0.000000     0.063675   93.031000  0.235250  0.339750
50%     45.000000      0.457500      0.480000          0.000000     0.114000  144.016000  0.367000  0.483000
75%     50.250000      0.771000      0.539250          0.000000     0.114750  164.005000  0.451500  0.563250
max     53.000000      0.853000      0.587000          0.020300     0.689000  168.003000  0.701000  0.922000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: show tunes (35.71%)
	2: hollywood (35.71%)
	3: broadway (21.43%)
	4: pop (7.14%)
Top artists
	1: Taye Diggs (6.67%)
	2: Sutton Foster (6.67%)
	3: Renée Zellweger (6.67%)
	4: Barrett Wilbert Weed (6.67%)
	5: Colm Feore (6.67%)
Top country
	1: US (85.71%)
	2: QZ (14.29%)
Top record
	1: NJW (14.29%)
	2: 6W6 (14.29%)
	3: BC1 (14.29%)
	4: AT2 (14.29%)
	5: SM1 (14.29%)
Top year
	1: 02 (28.57%)
	2: 18 (28.57%)
	3: 21 (14.29%)
	4: 14 (14.29%)
	5: 20 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000      7.000000e+00     7.000000    7.000000  7.000000  7.000000
mean    45.285714      0.552143      0.588571      1.067857e-05     0.081214  120.939714  0.505143  0.526286
std     20.798352      0.296851      0.190712      2.740261e-05     0.028921   34.369924  0.183184  0.232706
min     20.000000      0.082000      0.347000      0.000000e+00     0.033100   84.235000  0.339000  0.222000
25%     29.000000      0.397000      0.478500      0.000000e+00     0.064900   98.067500  0.394500  0.341500
50%     45.000000      0.538000      0.537000      0.000000e+00     0.088500  111.964000  0.458000  0.623000
75%     59.000000      0.784500      0.680000      9.750000e-07     0.100550  134.952500  0.533000  0.667000
max     76.000000      0.882000      0.919000      7.280000e-05     0.116000  184.339000  0.884000  0.822000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: vintage broadway (54.17%)
	2: broadway (20.83%)
	3: hollywood (4.17%)
	4: show tunes (4.17%)
	5: pop (4.17%)
Top artists
	1: First Aid Kit (5.56%)
	2: Danielle Ferland (5.56%)
	3: Stephen Schwartz (5.56%)
	4: Jennifer Nairn-Smith (5.56%)
	5: Jill Clayburgh (5.56%)
Top country
	1: US (95.24%)
	2: GB (4.76%)
Top record
	1: CA2 (57.14%)
	2: UMC (19.05%)
	3: SK3 (4.76%)
	4: UG1 (4.76%)
	5: DNH (4.76%)
Top year
	1: 89 (57.14%)
	2: 00 (19.05%)
	3: 14 (4.76%)
	4: 20 (4.76%)
	5: 11 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.00000  21.000000  21.000000
mean    14.333333      0.819252      0.525000          0.090430     0.084981  119.86219   0.484429   0.338214
std     19.784674      0.193499      0.164728          0.261973     0.094980   27.75162   0.274968   0.206892
min      1.000000      0.058300      0.237000          0.000000     0.031200   64.34900   0.134000   0.087500
25%      1.000000      0.772000      0.420000          0.000000     0.036900  103.85500   0.262000   0.191000
50%      2.000000      0.841000      0.549000          0.000007     0.046500  122.06300   0.417000   0.318000
75%     21.000000      0.951000      0.652000          0.001670     0.064500  139.88300   0.683000   0.499000
max     72.000000      0.959000      0.777000          0.882000     0.324000  173.87900   0.944000   0.763000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (38.10%)
	2: hollywood (22.22%)
	3: show tunes (22.22%)
	4: neo soul (4.76%)
	5: r&b (4.76%)
Top artists
	1: Ben Vereen (5.26%)
	2: Schele Williams (5.26%)
	3: Renée Elise Goldsberry (5.26%)
	4: Eric Berry (5.26%)
	5: Tom Odell (5.26%)
Top country
	1: US (97.06%)
	2: GB (2.94%)
Top record
	1: WD1 (58.82%)
	2: UMC (32.35%)
	3: SK3 (2.94%)
	4: ARL (2.94%)
	5: AT2 (2.94%)
Top year
	1: 03 (47.06%)
	2: 00 (32.35%)
	3: 01 (11.76%)
	4: 12 (2.94%)
	5: 18 (2.94%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    18.088235      0.615418      0.462088          0.022858     0.075947  106.637118   0.329665   0.352700
std     12.420334      0.280830      0.107876          0.130088     0.085840   25.852947   0.212040   0.206653
min      8.000000      0.029700      0.287000          0.000000     0.026800   71.603000   0.039700   0.017200
25%     11.250000      0.490250      0.383750          0.000000     0.034825   85.816250   0.161500   0.222750
50%     14.500000      0.703500      0.437000          0.000000     0.040850  107.715500   0.284500   0.348500
75%     18.000000      0.841250      0.513500          0.000024     0.068125  124.888750   0.465500   0.460500
max     68.000000      0.967000      0.707000          0.759000     0.427000  171.741000   0.965000   0.841000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (32.26%)
	2: show tunes (29.03%)
	3: hollywood (19.35%)
	4: vintage broadway (16.13%)
	5: electra (3.23%)
Top artists
	1: Beth Malone (3.70%)
	2: Heidi Blickenstaff (3.70%)
	3: Gavin Creel (3.70%)
	4: Alysha Umphress (3.70%)
	5: Brian D'Arcy James (3.70%)
Top country
	1: US (84.21%)
	2: GB (15.79%)
Top record
	1: SK3 (26.32%)
	2: SM1 (15.79%)
	3: LGL (15.79%)
	4: WD1 (10.53%)
	5: UMC (10.53%)
Top year
	1: 15 (15.79%)
	2: 16 (15.79%)
	3: 10 (15.79%)
	4: 03 (10.53%)
	5: 06 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    29.105263      0.723379      0.528526          0.010792     0.147768  126.073158   0.510037   0.360316
std     10.660909      0.212442      0.127192          0.044433     0.115520   37.308122   0.239492   0.186059
min     13.000000      0.089200      0.291000          0.000000     0.032300   71.237000   0.074700   0.142000
25%     21.500000      0.646500      0.449500          0.000000     0.050250   98.279500   0.357500   0.209000
50%     31.000000      0.751000      0.532000          0.000000     0.110000  123.918000   0.560000   0.340000
75%     32.500000      0.879000      0.628500          0.000000     0.246000  148.463500   0.698500   0.433000
max     49.000000      0.968000      0.705000          0.194000     0.350000  204.849000   0.834000   0.858000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: vintage broadway (44.19%)
	2: broadway (27.91%)
	3: show tunes (18.60%)
	4: hollywood (6.98%)
	5: british orchestra (2.33%)
Top artists
	1: Leslie Fyson (1.52%)
	2: The Cast of Schmigadoon! (1.52%)
	3: Company Ensemble (1.52%)
	4: Susan Browning (1.52%)
	5: Barrett Doss (1.52%)
Top country
	1: US (68.52%)
	2: GB (29.63%)
	3: QM (1.85%)
Top record
	1: LGL (27.78%)
	2: UMC (25.93%)
	3: SK3 (9.26%)
	4: SM1 (7.41%)
	5: YRC (5.56%)
Top year
	1: 00 (27.78%)
	2: 10 (27.78%)
	3: 17 (9.26%)
	4: 05 (5.56%)
	5: 08 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.00000  54.000000
mean    20.481481      0.809365      0.504907          0.018360     0.088683  110.370852   0.47683   0.287757
std     11.775800      0.164647      0.155924          0.093261     0.080669   34.552513   0.18078   0.169558
min      5.000000      0.033700      0.144000          0.000000     0.030300   68.457000   0.08680   0.028400
25%      9.250000      0.748750      0.396750          0.000000     0.040225   81.802500   0.33150   0.158750
50%     18.000000      0.838500      0.527000          0.000002     0.059800  100.173000   0.48300   0.265500
75%     31.000000      0.919750      0.624500          0.000111     0.113500  133.202500   0.58625   0.414000
max     43.000000      0.989000      0.833000          0.653000     0.459000  204.849000   0.82700   0.798000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (50.00%)
	2: show tunes (50.00%)
Top artists
	1: Lindsay Mendez (16.67%)
	2: Andy Karl (16.67%)
	3: Barrett Doss (16.67%)
	4: Tim Minchin (16.67%)
	5: Groundhog Day The Musical Company (16.67%)
Top country
	1: US (100.00%)
Top record
	1: SK3 (50.00%)
	2: SM1 (50.00%)
Top year
	1: 13 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    38.000000      0.555000      0.487000          0.000043     0.047750  140.359500  0.480000  0.395000
std      2.828427      0.069296      0.124451          0.000061     0.018597   64.268228  0.041012  0.041012
min     36.000000      0.506000      0.399000          0.000000     0.034600   94.915000  0.451000  0.366000
25%     37.000000      0.530500      0.443000          0.000022     0.041175  117.637250  0.465500  0.380500
50%     38.000000      0.555000      0.487000          0.000043     0.047750  140.359500  0.480000  0.395000
75%     39.000000      0.579500      0.531000          0.000065     0.054325  163.081750  0.494500  0.409500
max     40.000000      0.604000      0.575000          0.000087     0.060900  185.804000  0.509000  0.424000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: modern rock (16.67%)
	2: broadway (8.33%)
	3: hollywood (8.33%)
	4: show tunes (8.33%)
	5: indie pop (8.33%)
Top artists
	1: Jukebox The Ghost (14.29%)
	2: Delta Nus (14.29%)
	3: Annaleigh Ashford (14.29%)
	4: Matt Maeson (14.29%)
	5: Leslie Kritzer (14.29%)
Top country
	1: US (100.00%)
Top record
	1: SK3 (33.33%)
	2: EF7 (33.33%)
	3: AT2 (33.33%)
Top year
	1: 07 (33.33%)
	2: 06 (33.33%)
	3: 17 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    50.000000      0.300190      0.550667          0.000050     0.249500  152.864333  0.490000  0.610333
std      4.358899      0.257648      0.017474          0.000073     0.342762   14.935522  0.198273  0.112010
min     45.000000      0.008570      0.536000          0.000000     0.038700  135.706000  0.262000  0.481000
25%     48.500000      0.201785      0.541000          0.000009     0.051750  147.822500  0.424000  0.577500
50%     52.000000      0.395000      0.546000          0.000017     0.064800  159.939000  0.586000  0.674000
75%     52.500000      0.446000      0.558000          0.000076     0.354900  161.443500  0.604000  0.675000
max     53.000000      0.497000      0.570000          0.000134     0.645000  162.948000  0.622000  0.676000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: show tunes (31.36%)
	2: hollywood (26.27%)
	3: broadway (23.73%)
	4: west end (5.08%)
	5: vintage broadway (3.39%)
Top artists
	1: Kevin Del Aguila (1.12%)
	2: Original Broadway Cast of Frozen (1.12%)
	3: Colm Feore (1.12%)
	4: Ryan Breslin (1.12%)
	5: Patti Murin (1.12%)
Top country
	1: US (91.07%)
	2: GB (5.36%)
	3: UK (3.57%)
Top record
	1: SK3 (39.29%)
	2: NLR (10.71%)
	3: SM1 (10.71%)
	4: UM7 (8.93%)
	5: RC1 (3.57%)
Top year
	1: 14 (28.57%)
	2: 16 (12.50%)
	3: 06 (8.93%)
	4: 02 (8.93%)
	5: 18 (8.93%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   56.000000     56.000000     56.000000         56.000000    56.000000   56.000000  56.000000  56.000000
mean    32.839286      0.573399      0.479214          0.011512     0.088830  115.548286   0.411571   0.436263
std     12.281215      0.311939      0.150364          0.085513     0.099113   34.624708   0.224370   0.198203
min     14.000000      0.001970      0.194000          0.000000     0.028300   61.065000   0.039900   0.059700
25%     21.750000      0.348000      0.346500          0.000000     0.035550   87.894750   0.214750   0.288250
50%     32.000000      0.695000      0.491000          0.000000     0.045250  111.519500   0.396500   0.406500
75%     41.250000      0.840000      0.590000          0.000001     0.080725  134.573250   0.585500   0.528750
max     63.000000      0.959000      0.856000          0.640000     0.415000  202.201000   0.874000   0.935000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: show tunes (10.84%)
	2: broadway (9.64%)
	3: modern rock (7.23%)
	4: hollywood (6.02%)
	5: indie pop (6.02%)
Top artists
	1: Hunter Foster (2.63%)
	2: The Crystal Casino Band (2.63%)
	3: Oh Wonder (2.63%)
	4: Barns Courtney (2.63%)
	5: of Montreal (2.63%)
Top country
	1: US (58.82%)
	2: GB (14.71%)
	3: TC (8.82%)
	4: QZ (5.88%)
	5: FR (2.94%)
Top record
	1: SK3 (17.65%)
	2: AT2 (11.76%)
	3: UM7 (11.76%)
	4: SM1 (5.88%)
	5: WWP (2.94%)
Top year
	1: 14 (23.53%)
	2: 17 (17.65%)
	3: 19 (8.82%)
	4: 06 (8.82%)
	5: 20 (8.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    36.382353      0.427460      0.510235          0.020990     0.065591  128.890088   0.438912   0.510676
std     10.688466      0.361231      0.134661          0.098378     0.064024   31.371937   0.196061   0.206512
min     16.000000      0.000889      0.220000          0.000000     0.027000   76.018000   0.147000   0.207000
25%     30.000000      0.048725      0.421000          0.000000     0.033525  108.631000   0.269250   0.345250
50%     37.000000      0.337000      0.542500          0.000000     0.038150  128.217000   0.356500   0.476000
75%     45.000000      0.782000      0.600500          0.000319     0.058575  145.653250   0.611750   0.676000
max     59.000000      0.978000      0.742000          0.575000     0.281000  184.339000   0.800000   0.902000Electronic artists found: Allie X, Metronomy
Electronic genres found: tropical house, electronica
Electronic music logs found: 6.25% 

Top genres
	1: hollywood (7.92%)
	2: show tunes (7.92%)
	3: broadway (6.93%)
	4: pop rock (4.95%)
	5: indie pop (3.96%)
Top artists
	1: Andrew Hozier-Byrne (2.94%)
	2: The Maine (2.94%)
	3: Stephanie D'Abruzzo (2.94%)
	4: Oh Wonder (2.94%)
	5: Dee Hoty (2.94%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: QZ (12.50%)
	4: SE (3.12%)
	5: CA (3.12%)
Top record
	1: SK3 (9.38%)
	2: RP5 (6.25%)
	3: KPL (6.25%)
	4: UM7 (6.25%)
	5: V11 (6.25%)
Top year
	1: 17 (15.62%)
	2: 21 (15.62%)
	3: 20 (9.38%)
	4: 19 (6.25%)
	5: 06 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    41.375000      0.454430      0.521344          0.049956     0.059556  115.883969   0.485438   0.535653
std     18.735424      0.318319      0.114608          0.162229     0.054948   30.249160   0.237468   0.220704
min      9.000000      0.000499      0.285000          0.000000     0.026400   71.655000   0.191000   0.059900
25%     34.750000      0.193500      0.439500          0.000000     0.032275   83.749500   0.254500   0.402750
50%     38.000000      0.387500      0.530000          0.000043     0.040300  122.006500   0.447000   0.518500
75%     45.500000      0.789250      0.585500          0.003047     0.051650  129.628000   0.601250   0.717500
max    100.000000      0.948000      0.716000          0.829000     0.269000  173.930000   0.962000   0.971000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: broadway (21.62%)
	2: show tunes (21.62%)
	3: hollywood (18.92%)
	4: disney (5.41%)
	5: movie tunes (5.41%)
Top artists
	1: Newsies Original Broadway Cast (3.57%)
	2: Christopher Sieber (3.57%)
	3: James Marsden (3.57%)
	4: Brian D'Arcy James (3.57%)
	5: Jack Feldman (3.57%)
Top country
	1: US (66.67%)
	2: QM (13.33%)
	3: GB (13.33%)
	4: IT (6.67%)
Top record
	1: SK3 (20.00%)
	2: AT2 (13.33%)
	3: UM7 (13.33%)
	4: NLR (6.67%)
	5: DA7 (6.67%)
Top year
	1: 21 (20.00%)
	2: 12 (20.00%)
	3: 15 (13.33%)
	4: 07 (6.67%)
	5: 14 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    49.933333      0.488547      0.512667          0.000020     0.095593  135.960600   0.432853   0.566600
std     10.826335      0.222780      0.181317          0.000076     0.074845   36.187513   0.230472   0.211988
min     33.000000      0.054200      0.174000          0.000000     0.025300   82.115000   0.097800   0.221000
25%     45.000000      0.351000      0.416500          0.000000     0.044900  108.127000   0.225500   0.399000
50%     48.000000      0.518000      0.537000          0.000000     0.095100  134.865000   0.401000   0.642000
75%     58.000000      0.690000      0.622000          0.000000     0.114000  168.003000   0.551000   0.721000
max     69.000000      0.755000      0.844000          0.000294     0.328000  190.057000   0.793000   0.902000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hollywood (17.14%)
	2: broadway (14.29%)
	3: show tunes (14.29%)
	4: italian indie pop (5.71%)
	5: rome indie (5.71%)
Top artists
	1: Taylor Louderman (4.76%)
	2: Super Furry Animals (4.76%)
	3: Mike Faist (4.76%)
	4: The Millennium (4.76%)
	5: Barrett Wilbert Weed (4.76%)
Top country
	1: US (85.71%)
	2: IT (14.29%)
Top record
	1: AT2 (21.43%)
	2: SM1 (21.43%)
	3: IWE (14.29%)
	4: UG1 (14.29%)
	5: NO1 (7.14%)
Top year
	1: 21 (21.43%)
	2: 18 (21.43%)
	3: 16 (14.29%)
	4: 07 (7.14%)
	5: 05 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    48.500000      0.485586      0.604357          0.047971     0.056879  128.683857   0.598071   0.576714
std     12.308534      0.327941      0.169285          0.179320     0.028069   27.597203   0.212011   0.175046
min     20.000000      0.016200      0.377000          0.000000     0.027100   83.010000   0.286000   0.247000
25%     43.500000      0.178750      0.465000          0.000000     0.031475  107.882500   0.402500   0.453750
50%     47.500000      0.568500      0.581500          0.000003     0.051900  124.393500   0.583000   0.550500
75%     59.000000      0.730500      0.682250          0.000051     0.075450  156.224000   0.785250   0.739250
max     65.000000      0.900000      0.921000          0.671000     0.120000  166.553000   0.918000   0.822000