Electronic artists found: Zara Larsson, Anne-Marie, Zara Larsson,Sabrina Carpenter, Anne-Marie,Niall Horan
Electronic genres found: tropical house, edm
Electronic music logs found: 14.81% 

Top genres
	1: pop (30.86%)
	2: dance pop (23.46%)
	3: post-teen pop (8.64%)
	4: uk pop (6.17%)
	5: pop dance (4.94%)
Top artists
	1: Niall Horan (4.17%)
	2: Anne-Marie (4.17%)
	3: Olivia Rodrigo (4.17%)
	4: The Kid LAROI (4.17%)
	5: Colby O'Donis (4.17%)
Top country
	1: US (77.78%)
	2: GB (18.52%)
	3: SE (3.70%)
Top record
	1: UM7 (22.22%)
	2: SM1 (14.81%)
	3: LF2 (14.81%)
	4: AHS (11.11%)
	5: AHT (7.41%)
Top year
	1: 21 (25.93%)
	2: 19 (22.22%)
	3: 08 (18.52%)
	4: 20 (11.11%)
	5: 18 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    78.111111      0.138095      0.657926          0.000007     0.075330  119.060593   0.530370   0.725741
std      6.924501      0.157369      0.112095          0.000023     0.049786   26.532756   0.191239   0.116926
min     64.000000      0.000334      0.442000          0.000000     0.029600   77.486000   0.173000   0.491000
25%     75.000000      0.015150      0.555500          0.000000     0.042500   97.078000   0.434000   0.658500
50%     78.000000      0.081400      0.694000          0.000000     0.054000  118.992000   0.478000   0.712000
75%     82.500000      0.223000      0.765000          0.000000     0.085850  129.846000   0.683500   0.837500
max     89.000000      0.584000      0.822000          0.000115     0.241000  180.917000   0.914000   0.884000