Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Olivia Rodrigo (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         86.0         0.584         0.442          0.000006        0.112  180.917    0.178   0.612
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          86.0         0.584         0.442          0.000006        0.112  180.917    0.178   0.612
25%          86.0         0.584         0.442          0.000006        0.112  180.917    0.178   0.612
50%          86.0         0.584         0.442          0.000006        0.112  180.917    0.178   0.612
75%          86.0         0.584         0.442          0.000006        0.112  180.917    0.178   0.612
max          86.0         0.584         0.442          0.000006        0.112  180.917    0.178   0.612