Electronic artists found: DJ Snake,Ozuna,Megan Thee Stallion,LISA, The Chainsmokers,5 Seconds of Summer, Zara Larsson,Sabrina Carpenter
Electronic genres found: edm, tropical house, electronic trap
Electronic music logs found: 13.04% 

Top genres
	1: dance pop (14.93%)
	2: pop (14.93%)
	3: k-pop (7.46%)
	4: edm (4.48%)
	5: electropop (4.48%)
Top artists
	1: Young Thug (3.33%)
	2: Rkomi (3.33%)
	3: Loco (3.33%)
	4: Ed Sheeran (3.33%)
	5: tha Supreme (3.33%)
Top country
	1: US (43.48%)
	2: IT (34.78%)
	3: KR (17.39%)
	4: KS (4.35%)
Top record
	1: UM7 (21.74%)
	2: RC1 (21.74%)
	3: SM1 (8.70%)
	4: MIM (8.70%)
	5: IWE (8.70%)
Top year
	1: 21 (52.17%)
	2: 20 (26.09%)
	3: 22 (8.70%)
	4: 19 (4.35%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    65.652174      0.176368      0.680000          0.000153     0.083765  118.590043   0.505965   0.705609
std      8.762569      0.163092      0.099465          0.000650     0.076602   30.157043   0.179103   0.112443
min     54.000000      0.004060      0.481000          0.000000     0.040000   77.014000   0.096200   0.409000
25%     59.000000      0.036600      0.619000          0.000000     0.047000   93.509000   0.395500   0.653000
50%     66.000000      0.132000      0.683000          0.000000     0.049900  120.005000   0.546000   0.707000
75%     73.000000      0.210000      0.735000          0.000013     0.086950  139.957000   0.610500   0.755000
max     83.000000      0.538000      0.852000          0.003130     0.356000  168.995000   0.956000   0.886000