Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian pop (50.00%)
	2: pop (50.00%)
Top artists
	1: Justin Bieber (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         76.0        0.0104         0.658               0.0       0.0431  140.002    0.302   0.634
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          76.0        0.0104         0.658               0.0       0.0431  140.002    0.302   0.634
25%          76.0        0.0104         0.658               0.0       0.0431  140.002    0.302   0.634
50%          76.0        0.0104         0.658               0.0       0.0431  140.002    0.302   0.634
75%          76.0        0.0104         0.658               0.0       0.0431  140.002    0.302   0.634
max          76.0        0.0104         0.658               0.0       0.0431  140.002    0.302   0.634