Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (20.00%)
	2: malaysian mandopop (20.00%)
	3: mandopop (20.00%)
	4: hk-pop (20.00%)
	5: hong kong hip hop (20.00%)
Top artists
	1: Gareth.T (25.00%)
	2: Namewee (25.00%)
	3: 蔡恩雨 (25.00%)
	4: Harry Styles (25.00%)
Top country
	1: US (33.33%)
	2: MY (33.33%)
	3: HK (33.33%)
Top record
	1: SM1 (33.33%)
	2: NW1 (33.33%)
	3: I49 (33.33%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000      3.000000e+00     3.000000    3.000000  3.000000  3.000000
mean    58.333333      0.476333      0.630667      3.370133e-04     0.054233  124.366667  0.409333  0.594000
std     36.665151      0.259981      0.098561      5.828238e-04     0.024733   43.283513  0.250528  0.226978
min     31.000000      0.311000      0.520000      0.000000e+00     0.028800   94.011000  0.161000  0.332000
25%     37.500000      0.326500      0.591500      5.200000e-07     0.042250   99.585000  0.283000  0.525500
50%     44.000000      0.342000      0.663000      1.040000e-06     0.055700  105.159000  0.405000  0.719000
75%     72.000000      0.559000      0.686000      5.055200e-04     0.066950  139.544500  0.533500  0.725000
max    100.000000      0.776000      0.709000      1.010000e-03     0.078200  173.930000  0.662000  0.731000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Taylor Swift (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000   1.0000   1.000
mean         82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
25%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
50%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
75%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
max          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Maroon 5 (100.00%)
Top country
	1: US (100.00%)
Top record
	1: JAY (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
25%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
50%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
75%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
max          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (25.00%)
	2: mandopop (25.00%)
	3: taiwan pop (25.00%)
	4: chinese minyao (12.50%)
	5: taiwan indie (12.50%)
Top artists
	1: A Si (33.33%)
	2: Cosmos People (33.33%)
	3: Yoga Lin (33.33%)
Top country
	1: TW (50.00%)
	2: CN (50.00%)
Top record
	1: K23 (50.00%)
	2: A23 (50.00%)
Top year
	1: 12 (25.00%)
	2: 13 (25.00%)
	3: 16 (25.00%)
	4: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000       4.00000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    44.750000       0.31350      0.662250          0.000041     0.038325  117.483250  0.631750  0.715750
std      8.616844       0.20695      0.092077          0.000066     0.006010    9.431393  0.160413  0.126305
min     35.000000       0.03500      0.526000          0.000000     0.032000  103.990000  0.396000  0.605000
25%     38.750000       0.22550      0.654250          0.000000     0.035150  115.970500  0.598500  0.622250
50%     46.000000       0.35350      0.697000          0.000013     0.037500  119.977000  0.695000  0.689500
75%     52.000000       0.44150      0.705000          0.000054     0.040675  121.489750  0.728250  0.783000
max     52.000000       0.51200      0.729000          0.000138     0.046300  125.989000  0.741000  0.879000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (25.00%)
	2: taiwan pop (25.00%)
	3: chinese indie (20.00%)
	4: colombian pop (5.00%)
	5: latin (5.00%)
Top artists
	1: Harry Styles (25.00%)
	2: Cosmos People (25.00%)
	3: Sebastian Yatra (25.00%)
	4: Jay Chou (25.00%)
Top country
	1: TW (71.43%)
	2: US (28.57%)
Top record
	1: K23 (57.14%)
	2: UM7 (14.29%)
	3: SM1 (14.29%)
	4: K97 (14.29%)
Top year
	1: 22 (42.86%)
	2: 21 (28.57%)
	3: 10 (14.29%)
	4: 07 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    58.428571      0.246500      0.648429          0.000144     0.046986  126.970857  0.643143  0.662000
std     26.544661      0.143969      0.107824          0.000382     0.019438   35.091841  0.209896  0.146848
min     16.000000      0.046100      0.479000          0.000000     0.025100   96.016000  0.253000  0.497000
25%     51.500000      0.151700      0.582500          0.000000     0.035300  103.990000  0.602500  0.556000
50%     52.000000      0.289000      0.689000          0.000000     0.046300  108.010000  0.666000  0.605000
75%     69.000000      0.315500      0.729000          0.000000     0.051000  148.480500  0.725500  0.782000
max    100.000000      0.456000      0.748000          0.001010     0.084900  179.829000  0.927000  0.856000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (19.05%)
	2: taiwan pop (14.97%)
	3: cantopop (10.88%)
	4: chinese indie (10.20%)
	5: hk-pop (9.52%)
Top artists
	1: A Si (3.23%)
	2: JC 陳詠桐 (3.23%)
	3: Namewee (3.23%)
	4: moon tang (3.23%)
	5: Terence Lam (3.23%)
Top country
	1: HK (38.46%)
	2: TW (26.92%)
	3: CN (17.31%)
	4: FR (9.62%)
	5: TH (1.92%)
Top record
	1: A23 (17.31%)
	2: I49 (9.62%)
	3: G48 (7.69%)
	4: UM7 (7.69%)
	5: 10S (5.77%)
Top year
	1: 21 (30.77%)
	2: 16 (15.38%)
	3: 22 (11.54%)
	4: 18 (9.62%)
	5: 19 (9.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    47.076923      0.538277      0.611058          0.002183     0.050437  123.970846   0.497865   0.517519
std     12.992979      0.235688      0.126805          0.015528     0.043002   28.590323   0.214135   0.155926
min      1.000000      0.016300      0.309000          0.000000     0.025100   71.585000   0.112000   0.248000
25%     42.750000      0.418000      0.520000          0.000000     0.033275  107.766250   0.313500   0.420750
50%     51.000000      0.581500      0.644000          0.000000     0.036200  119.990000   0.466000   0.502000
75%     55.000000      0.717750      0.697000          0.000004     0.046825  135.740750   0.733500   0.628000
max     67.000000      0.922000      0.866000          0.112000     0.273000  185.738000   0.847000   0.879000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (24.44%)
	2: taiwan pop (17.78%)
	3: chinese indie (13.33%)
	4: taiwan indie (8.89%)
	5: chinese minyao (6.67%)
Top artists
	1: Gareth.T (8.33%)
	2: A Si (8.33%)
	3: Khalil Fong (8.33%)
	4: Cosmos People (8.33%)
	5: Waa Wei (8.33%)
Top country
	1: TW (28.57%)
	2: CN (21.43%)
	3: HK (21.43%)
	4: FR (14.29%)
	5: MY (7.14%)
Top record
	1: A23 (21.43%)
	2: 10S (14.29%)
	3: 215 (7.14%)
	4: K23 (7.14%)
	5: D95 (7.14%)
Top year
	1: 21 (21.43%)
	2: 18 (21.43%)
	3: 22 (14.29%)
	4: 13 (14.29%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    44.071429      0.622000      0.620643          0.000079     0.037464  120.661571   0.481571   0.566857
std     12.079635      0.196182      0.107600          0.000244     0.006254   13.235534   0.198130   0.171463
min     24.000000      0.289000      0.402000          0.000000     0.030400   91.071000   0.193000   0.248000
25%     40.000000      0.512000      0.535250          0.000000     0.033050  116.751000   0.340750   0.495750
50%     45.000000      0.599500      0.644000          0.000000     0.035000  119.965000   0.421000   0.558500
75%     52.000000      0.756000      0.707500          0.000024     0.038800  127.813750   0.633000   0.677750
max     63.000000      0.922000      0.760000          0.000920     0.050500  145.054000   0.806000   0.845000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (20.00%)
	2: chinese minyao (20.00%)
	3: mandopop (20.00%)
	4: taiwan indie (20.00%)
	5: taiwan pop (20.00%)
Top artists
	1: A Si (50.00%)
	2: Yoga Lin (50.00%)
Top country
	1: CN (100.00%)
Top record
	1: A23 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         2.0         2.000         2.000               2.0       2.0000    2.00    2.000   2.000
mean         52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
std           0.0         0.000         0.000               0.0       0.0000    0.00    0.000   0.000
min          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
25%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
50%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
75%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
max          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (16.67%)
	2: chinese minyao (16.67%)
	3: mandopop (16.67%)
	4: taiwan indie (16.67%)
	5: taiwan pop (16.67%)
Top artists
	1: Gareth.T (25.00%)
	2: A Si (25.00%)
	3: Yoga Lin (25.00%)
	4: moon tang (25.00%)
Top country
	1: CN (66.67%)
	2: HK (33.33%)
Top record
	1: A23 (66.67%)
	2: I49 (33.33%)
Top year
	1: 16 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    53.000000      0.562333      0.678333          0.000001     0.037700  139.932667  0.685000  0.529667
std      1.732051      0.249993      0.032332          0.000002     0.002598   34.541712  0.096995  0.170318
min     52.000000      0.418000      0.641000          0.000000     0.036200  119.990000  0.573000  0.333000
25%     52.000000      0.418000      0.669000          0.000000     0.036200  119.990000  0.657000  0.480500
50%     52.000000      0.418000      0.697000          0.000000     0.036200  119.990000  0.741000  0.628000
75%     53.500000      0.634500      0.697000          0.000002     0.038450  149.904000  0.741000  0.628000
max     55.000000      0.851000      0.697000          0.000004     0.040700  179.818000  0.741000  0.628000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (17.02%)
	2: mandopop (12.77%)
	3: k-pop boy group (10.64%)
	4: taiwan pop (8.51%)
	5: singaporean mandopop (4.26%)
Top artists
	1: Fall Out Boy (5.26%)
	2: A Si (5.26%)
	3: Doja Cat (5.26%)
	4: Namewee (5.26%)
	5: Ariana Grande (5.26%)
Top country
	1: US (35.00%)
	2: KR (25.00%)
	3: FR (10.00%)
	4: CN (10.00%)
	5: QZ (5.00%)
Top record
	1: 10S (10.00%)
	2: A23 (10.00%)
	3: A40 (10.00%)
	4: UM7 (10.00%)
	5: 5TA (10.00%)
Top year
	1: 21 (40.00%)
	2: 18 (20.00%)
	3: 20 (15.00%)
	4: 13 (10.00%)
	5: 16 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.00000  20.000000
mean    51.650000      0.386921      0.671700          0.000015     0.068450  119.852150   0.53315   0.634600
std     18.999377      0.293023      0.126596          0.000042     0.077066   19.651256   0.21058   0.156343
min     24.000000      0.005110      0.402000          0.000000     0.028600   84.925000   0.11800   0.382000
25%     34.750000      0.186250      0.628000          0.000000     0.033900  108.216250   0.36500   0.511500
50%     53.000000      0.327500      0.699500          0.000000     0.041200  118.357500   0.54750   0.631000
75%     64.250000      0.590750      0.760500          0.000000     0.064000  129.986250   0.68700   0.737500
max     82.000000      0.900000      0.855000          0.000158     0.374000  157.204000   0.89900   0.977000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (20.00%)
	2: chinese minyao (20.00%)
	3: mandopop (20.00%)
	4: taiwan indie (20.00%)
	5: taiwan pop (20.00%)
Top artists
	1: A Si (50.00%)
	2: Yoga Lin (50.00%)
Top country
	1: CN (100.00%)
Top record
	1: A23 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         8.0         8.000         8.000               8.0       8.0000    8.00    8.000   8.000
mean         52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
std           0.0         0.000         0.000               0.0       0.0000    0.00    0.000   0.000
min          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
25%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
50%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
75%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
max          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (19.44%)
	2: taiwan pop (13.89%)
	3: chinese indie (12.50%)
	4: chinese minyao (12.50%)
	5: taiwan indie (12.50%)
Top artists
	1: Samuel Uria (3.33%)
	2: A Si (3.33%)
	3: António Zambujo (3.33%)
	4: Namewee (3.33%)
	5: Benjamim (3.33%)
Top country
	1: CN (34.62%)
	2: US (19.23%)
	3: MY (15.38%)
	4: PT (7.69%)
	5: ES (7.69%)
Top record
	1: A23 (34.62%)
	2: NW1 (15.38%)
	3: UM7 (11.54%)
	4: 570 (7.69%)
	5: SM1 (7.69%)
Top year
	1: 16 (34.62%)
	2: 21 (30.77%)
	3: 22 (23.08%)
	4: 17 (3.85%)
	5: 20 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    57.653846      0.354665      0.696115          0.000078     0.061423  124.858615   0.652846   0.640654
std     23.256728      0.224785      0.089375          0.000274     0.074519   20.318829   0.191675   0.140732
min     20.000000      0.001800      0.507000          0.000000     0.027400   75.985000   0.184000   0.133000
25%     42.250000      0.139000      0.678250          0.000000     0.036200  118.252750   0.540000   0.628000
50%     52.000000      0.418000      0.697000          0.000000     0.036200  119.990000   0.725000   0.628000
75%     81.750000      0.418000      0.748000          0.000000     0.053550  123.031000   0.741000   0.721750
max    100.000000      0.853000      0.856000          0.001010     0.411000  173.930000   0.966000   0.856000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (20.18%)
	2: taiwan pop (17.43%)
	3: chinese indie (11.01%)
	4: cantopop (10.09%)
	5: hk-pop (8.26%)
Top artists
	1: A Si (4.17%)
	2: Namewee (4.17%)
	3: 小阿七 (4.17%)
	4: moon tang (4.17%)
	5: Terence Lam (4.17%)
Top country
	1: HK (35.90%)
	2: TW (33.33%)
	3: CN (20.51%)
	4: FR (5.13%)
	5: QM (2.56%)
Top record
	1: A23 (20.51%)
	2: K23 (12.82%)
	3: G48 (10.26%)
	4: C99 (10.26%)
	5: UM7 (5.13%)
Top year
	1: 21 (30.77%)
	2: 16 (17.95%)
	3: 19 (12.82%)
	4: 22 (10.26%)
	5: 20 (5.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    48.051282      0.524259      0.602359          0.000007     0.048482  121.288410   0.496436   0.537538
std     13.323799      0.231519      0.124562          0.000024     0.041105   28.682544   0.213026   0.148500
min      1.000000      0.035000      0.346000          0.000000     0.026500   73.797000   0.166000   0.272000
25%     43.500000      0.381500      0.511500          0.000000     0.033250  100.003000   0.312000   0.438000
50%     52.000000      0.534000      0.628000          0.000000     0.036200  119.990000   0.446000   0.512000
75%     55.000000      0.702000      0.697000          0.000001     0.043950  132.471000   0.727500   0.628000
max     69.000000      0.922000      0.838000          0.000138     0.273000  179.829000   0.840000   0.879000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (20.88%)
	2: taiwan pop (17.17%)
	3: chinese indie (11.78%)
	4: taiwan indie (10.44%)
	5: chinese minyao (9.43%)
Top artists
	1: A Si (2.78%)
	2: António Zambujo (2.78%)
	3: Namewee (2.78%)
	4: 小阿七 (2.78%)
	5: moon tang (2.78%)
Top country
	1: CN (28.28%)
	2: HK (27.27%)
	3: TW (25.25%)
	4: FR (9.09%)
	5: PT (4.04%)
Top record
	1: A23 (28.28%)
	2: G48 (7.07%)
	3: I49 (7.07%)
	4: K23 (6.06%)
	5: K97 (5.05%)
Top year
	1: 21 (30.30%)
	2: 16 (27.27%)
	3: 22 (9.09%)
	4: 18 (8.08%)
	5: 19 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   99.000000     99.000000     99.000000         99.000000    99.000000   99.000000  99.000000  99.000000
mean    49.949495      0.542144      0.606657          0.000009     0.047098  123.575960   0.493495   0.513626
std     10.554401      0.212019      0.129385          0.000028     0.040066   26.400637   0.216962   0.153274
min      5.000000      0.016300      0.240000          0.000000     0.025100   71.585000   0.151000   0.133000
25%     46.500000      0.418000      0.504500          0.000000     0.033800  117.610000   0.281000   0.439500
50%     52.000000      0.492000      0.660000          0.000000     0.036200  119.990000   0.431000   0.520000
75%     55.000000      0.717000      0.697000          0.000000     0.041250  132.444500   0.741000   0.628000
max     69.000000      0.922000      0.838000          0.000155     0.273000  185.738000   0.847000   0.879000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (19.49%)
	2: cantopop (13.98%)
	3: taiwan pop (13.56%)
	4: hk-pop (13.14%)
	5: chinese indie (6.36%)
Top artists
	1: A Si (2.38%)
	2: JC 陳詠桐 (2.38%)
	3: SingVoice (2.38%)
	4: Namewee (2.38%)
	5: 小阿七 (2.38%)
Top country
	1: HK (44.55%)
	2: TW (33.66%)
	3: FR (10.89%)
	4: QZ (3.96%)
	5: MY (1.98%)
Top record
	1: I49 (12.87%)
	2: G48 (9.90%)
	3: K23 (7.92%)
	4: UM7 (5.94%)
	5: 10S (4.95%)
Top year
	1: 21 (41.58%)
	2: 22 (11.88%)
	3: 18 (9.90%)
	4: 19 (7.92%)
	5: 20 (7.92%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  101.000000    101.000000    101.000000        101.000000   101.000000  101.000000  101.000000  101.000000
mean    48.475248      0.548622      0.580228          0.000027     0.049348  123.316990    0.435347    0.493792
std     14.112118      0.229988      0.129063          0.000131     0.043370   30.433785    0.194828    0.147761
min      1.000000      0.016300      0.240000          0.000000     0.025100   71.585000    0.151000    0.248000
25%     45.000000      0.345000      0.491000          0.000000     0.031800   96.016000    0.266000    0.417000
50%     51.000000      0.602000      0.582000          0.000000     0.035700  123.728000    0.381000    0.488000
75%     56.000000      0.733000      0.692000          0.000002     0.047200  139.987000    0.573000    0.543000
max     69.000000      0.922000      0.838000          0.000920     0.273000  185.738000    0.847000    0.879000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (23.70%)
	2: taiwan pop (17.78%)
	3: c-pop (8.89%)
	4: zhongguo feng (8.15%)
	5: hk-pop (6.67%)
Top artists
	1: A Si (2.56%)
	2: Namewee (2.56%)
	3: 小阿七 (2.56%)
	4: Terence Lam (2.56%)
	5: 董書含 (2.56%)
Top country
	1: TW (38.89%)
	2: HK (25.93%)
	3: FR (11.11%)
	4: MY (11.11%)
	5: US (3.70%)
Top record
	1: K97 (20.37%)
	2: NW1 (11.11%)
	3: I49 (7.41%)
	4: G48 (7.41%)
	5: 10S (5.56%)
Top year
	1: 21 (35.19%)
	2: 22 (18.52%)
	3: 19 (9.26%)
	4: 20 (9.26%)
	5: 18 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    53.555556      0.461183      0.597333          0.000052     0.038791  125.974185   0.438444   0.535630
std     15.872923      0.244226      0.117704          0.000191     0.015703   30.373758   0.218290   0.151723
min     16.000000      0.001800      0.309000          0.000000     0.025100   71.585000   0.124000   0.254000
25%     50.000000      0.253000      0.508250          0.000000     0.030475  108.010750   0.255000   0.455000
50%     55.000000      0.485000      0.616000          0.000000     0.034000  122.381000   0.402500   0.526500
75%     59.750000      0.670250      0.686750          0.000002     0.042500  145.456000   0.654750   0.631750
max    100.000000      0.922000      0.792000          0.001010     0.102000  185.738000   0.927000   0.856000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (25.00%)
	2: taiwan pop (25.00%)
	3: c-pop (10.00%)
	4: zhongguo feng (10.00%)
	5: chinese indie (7.50%)
Top artists
	1: brb. (14.29%)
	2: A Si (14.29%)
	3: Cosmos People (14.29%)
	4: Jay Chou (14.29%)
	5: Yoga Lin (14.29%)
Top country
	1: TW (54.55%)
	2: FR (27.27%)
	3: CN (18.18%)
Top record
	1: K97 (36.36%)
	2: A23 (18.18%)
	3: 10S (18.18%)
	4: 59R (9.09%)
	5: K23 (9.09%)
Top year
	1: 10 (18.18%)
	2: 08 (18.18%)
	3: 21 (18.18%)
	4: 12 (9.09%)
	5: 13 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    45.818182      0.424664      0.599818          0.000029     0.033736  121.363000   0.427909   0.587818
std     11.115918      0.246803      0.096631          0.000059     0.005561   10.888394   0.260288   0.144360
min     24.000000      0.016300      0.430000          0.000000     0.027900   96.966000   0.151000   0.422000
25%     37.500000      0.345000      0.543000          0.000000     0.028200  117.610000   0.227000   0.490000
50%     51.000000      0.447000      0.545000          0.000000     0.033000  119.990000   0.370000   0.512000
75%     53.000000      0.502000      0.684500          0.000013     0.037500  125.015000   0.678500   0.683000
max     60.000000      0.813000      0.735000          0.000155     0.042800  142.013000   0.847000   0.879000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (24.88%)
	2: taiwan pop (19.51%)
	3: chinese indie (14.63%)
	4: taiwan indie (7.80%)
	5: taiwan singer-songwriter (4.39%)
Top artists
	1: A Si (2.38%)
	2: Namewee (2.38%)
	3: EggPlantEgg (2.38%)
	4: Ella Chen (2.38%)
	5: SmashRegz (2.38%)
Top country
	1: TW (53.42%)
	2: US (13.70%)
	3: KR (6.85%)
	4: HK (5.48%)
	5: FR (5.48%)
Top record
	1: K23 (30.14%)
	2: UM7 (9.59%)
	3: K01 (5.48%)
	4: 10S (5.48%)
	5: A40 (5.48%)
Top year
	1: 21 (27.40%)
	2: 22 (24.66%)
	3: 20 (10.96%)
	4: 19 (6.85%)
	5: 18 (6.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   73.000000     73.000000     73.000000         73.000000    73.000000   73.000000  73.000000  73.000000
mean    50.287671      0.377344      0.624397          0.013345     0.052353  123.767096   0.521547   0.611558
std     20.557156      0.267189      0.125292          0.111522     0.048639   28.900800   0.230620   0.184971
min      0.000000      0.001210      0.350000          0.000000     0.025600   66.370000   0.073200   0.086700
25%     37.000000      0.134000      0.520000          0.000000     0.033000  103.990000   0.330000   0.507000
50%     48.000000      0.332000      0.660000          0.000000     0.037300  119.966000   0.503000   0.633000
75%     61.000000      0.636000      0.729000          0.000003     0.055700  133.921000   0.699000   0.741000
max    100.000000      0.996000      0.843000          0.953000     0.411000  203.561000   0.927000   0.911000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: c-pop (22.02%)
	2: mandopop (22.02%)
	3: taiwan pop (22.02%)
	4: zhongguo feng (22.02%)
	5: k-pop (3.97%)
Top artists
	1: Gary Yang (9.09%)
	2: Harry Styles (9.09%)
	3: Sebastian Yatra (9.09%)
	4: Jay Chou (9.09%)
	5: BIGBANG (9.09%)
Top country
	1: TW (78.21%)
	2: KR (14.10%)
	3: US (6.41%)
	4: ES (1.28%)
Top record
	1: K97 (76.92%)
	2: A40 (14.10%)
	3: UM7 (3.85%)
	4: SM1 (2.56%)
	5: A47 (1.28%)
Top year
	1: 21 (19.23%)
	2: 05 (14.10%)
	3: 07 (10.26%)
	4: 08 (8.97%)
	5: 16 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   78.000000     78.000000     78.000000         78.000000    78.000000   78.000000  78.000000  78.000000
mean    57.282051      0.344783      0.595833          0.002054     0.036253  132.781859   0.389231   0.571487
std     10.673304      0.230423      0.110387          0.012557     0.019744   26.912464   0.230391   0.151445
min     41.000000      0.007350      0.432000          0.000000     0.024200   75.027000   0.124000   0.279000
25%     53.250000      0.190000      0.507000          0.000000     0.027600  118.018000   0.196250   0.469250
50%     55.000000      0.315000      0.583500          0.000000     0.030750  133.941500   0.345000   0.569500
75%     57.000000      0.478000      0.673000          0.000051     0.037900  147.916000   0.490000   0.645500
max    100.000000      0.778000      0.858000          0.095100     0.172000  205.927000   0.927000   0.910000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (17.09%)
	2: cantopop (10.26%)
	3: taiwan pop (10.26%)
	4: hk-pop (9.40%)
	5: chinese indie (5.98%)
Top artists
	1: JC 陳詠桐 (2.44%)
	2: SingVoice (2.44%)
	3: Michael Silverman (2.44%)
	4: Namewee (2.44%)
	5: 小阿七 (2.44%)
Top country
	1: HK (29.31%)
	2: TW (25.86%)
	3: US (13.79%)
	4: KR (6.90%)
	5: ES (6.90%)
Top record
	1: UM7 (12.07%)
	2: K23 (12.07%)
	3: I49 (8.62%)
	4: G48 (8.62%)
	5: 570 (6.90%)
Top year
	1: 21 (46.55%)
	2: 22 (20.69%)
	3: 19 (6.90%)
	4: 20 (6.90%)
	5: 18 (5.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    56.189655      0.424269      0.624069          0.015374     0.055066  124.340948   0.496776   0.564474
std     21.972436      0.281984      0.122487          0.116592     0.053495   28.105529   0.218098   0.188163
min      0.000000      0.001320      0.346000          0.000000     0.025100   74.969000   0.166000   0.063500
25%     47.250000      0.168500      0.521000          0.000000     0.034125  104.995000   0.338750   0.458250
50%     55.500000      0.364000      0.642000          0.000000     0.040800  122.541500   0.438500   0.580000
75%     68.500000      0.676250      0.729750          0.000007     0.050275  135.345750   0.666000   0.720750
max    100.000000      0.985000      0.838000          0.888000     0.411000  185.738000   0.927000   0.857000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (24.86%)
	2: c-pop (22.60%)
	3: taiwan pop (22.60%)
	4: zhongguo feng (22.60%)
	5: malaysian mandopop (2.26%)
Top artists
	1: Gary Yang (8.33%)
	2: Sebastian Yatra (8.33%)
	3: Jay Chou (8.33%)
	4: A-Mei Chang (8.33%)
	5: Namewee (8.33%)
Top country
	1: TW (80.00%)
	2: MY (8.00%)
	3: GB (4.00%)
	4: US (4.00%)
	5: JP (2.00%)
Top record
	1: K97 (78.00%)
	2: UM7 (8.00%)
	3: NW1 (8.00%)
	4: B60 (2.00%)
	5: 570 (2.00%)
Top year
	1: 07 (12.00%)
	2: 21 (10.00%)
	3: 06 (10.00%)
	4: 00 (8.00%)
	5: 22 (6.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.00000  50.000000  50.000000
mean    53.220000      0.365177      0.637220          0.000039     0.033530  127.62484   0.407100   0.567740
std     11.364625      0.239630      0.123821          0.000217     0.012413   23.61435   0.228937   0.128683
min     29.000000      0.001800      0.367000          0.000000     0.023900   75.02700   0.145000   0.279000
25%     49.000000      0.140250      0.543000          0.000000     0.027700  113.48975   0.208250   0.482250
50%     51.000000      0.350500      0.658500          0.000000     0.030100  125.01450   0.356500   0.575000
75%     54.000000      0.561750      0.732500          0.000003     0.034800  141.48075   0.539500   0.663250
max     85.000000      0.843000      0.858000          0.001530     0.102000  177.79200   0.927000   0.856000