Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Maroon 5 (100.00%)
Top country
	1: US (100.00%)
Top record
	1: JAY (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
25%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
50%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
75%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
max          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768