

************ 07-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (50.00%)
	2: k-pop boy group (50.00%)
Top artists
	1: SUPER JUNIOR (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A30 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         59.0         0.124         0.719               0.0       0.0447  113.948    0.866   0.833
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          59.0         0.124         0.719               0.0       0.0447  113.948    0.866   0.833
25%          59.0         0.124         0.719               0.0       0.0447  113.948    0.866   0.833
50%          59.0         0.124         0.719               0.0       0.0447  113.948    0.866   0.833
75%          59.0         0.124         0.719               0.0       0.0447  113.948    0.866   0.833
max          59.0         0.124         0.719               0.0       0.0447  113.948    0.866   0.833

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (50.00%)
	2: k-pop boy group (50.00%)
Top artists
	1: WINNER (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A40 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000     1.00     1.0
mean         55.0         0.152         0.739               0.0       0.0558  101.905     0.54     0.8
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          55.0         0.152         0.739               0.0       0.0558  101.905     0.54     0.8
25%          55.0         0.152         0.739               0.0       0.0558  101.905     0.54     0.8
50%          55.0         0.152         0.739               0.0       0.0558  101.905     0.54     0.8
75%          55.0         0.152         0.739               0.0       0.0558  101.905     0.54     0.8
max          55.0         0.152         0.739               0.0       0.0558  101.905     0.54     0.8

************ 07-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (18.11%)
	2: taiwan pop (13.39%)
	3: cantopop (11.02%)
	4: chinese indie (9.45%)
	5: hk-pop (7.09%)
Top artists
	1: Kelsey Kuan (3.57%)
	2: JC 陳詠桐 (3.57%)
	3: Jace Chan (3.57%)
	4: Eric Chou (3.57%)
	5: 陳卓賢 Ian (3.57%)
Top country
	1: HK (35.42%)
	2: TW (33.33%)
	3: FR (12.50%)
	4: KR (8.33%)
	5: CN (6.25%)
Top record
	1: K23 (12.50%)
	2: I49 (8.33%)
	3: K97 (6.25%)
	4: 10S (6.25%)
	5: C99 (6.25%)
Top year
	1: 21 (22.92%)
	2: 19 (14.58%)
	3: 18 (10.42%)
	4: 22 (10.42%)
	5: 16 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    45.479167      0.502238      0.598938          0.001661     0.046900  116.467708   0.459437   0.527125
std     14.770571      0.250540      0.137764          0.011283     0.037238   28.405646   0.214343   0.163416
min      1.000000      0.011500      0.309000          0.000000     0.024800   71.585000   0.151000   0.248000
25%     40.750000      0.328250      0.482750          0.000000     0.033075   91.758750   0.265000   0.421500
50%     49.500000      0.544500      0.619500          0.000000     0.035900  119.965000   0.407000   0.504000
75%     54.250000      0.680000      0.700500          0.000009     0.047275  129.981250   0.647000   0.631250
max     67.000000      0.922000      0.882000          0.078200     0.273000  185.738000   0.881000   0.879000

************ 07-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (34.29%)
	2: japanese teen pop (34.29%)
	3: k-pop (11.43%)
	4: mandopop (5.71%)
	5: k-rap (2.86%)
Top artists
	1: ZICO (12.50%)
	2: 蔡恩雨 (12.50%)
	3: 理想混蛋 (12.50%)
	4: KARD (12.50%)
	5: iKON (12.50%)
Top country
	1: JP (66.67%)
	2: KR (22.22%)
	3: MY (5.56%)
	4: TW (5.56%)
Top record
	1: PO0 (66.67%)
	2: A38 (11.11%)
	3: C49 (5.56%)
	4: NW1 (5.56%)
	5: A40 (5.56%)
Top year
	1: 21 (55.56%)
	2: 22 (33.33%)
	3: 16 (5.56%)
	4: 15 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000      18.00000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    56.166667       0.17566      0.629333          0.002794     0.069311  142.556611   0.641500   0.639556
std      8.658556       0.15260      0.089988          0.011831     0.027117   35.767746   0.153831   0.119381
min     31.000000       0.00346      0.506000          0.000000     0.032900   93.984000   0.161000   0.504000
25%     56.250000       0.12600      0.564000          0.000000     0.052500   99.929000   0.659750   0.564000
50%     57.000000       0.12600      0.564000          0.000003     0.079200  172.025000   0.714000   0.564000
75%     57.000000       0.21475      0.696000          0.000003     0.079200  172.025000   0.714000   0.728000
max     70.000000       0.68600      0.789000          0.050200     0.150000  175.966000   0.715000   0.861000

************ 07-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (41.10%)
	2: japanese teen pop (41.10%)
	3: k-pop (16.44%)
	4: k-pop boy group (1.37%)
Top artists
	1: Stray Kids (33.33%)
	2: Fujii Kaze (33.33%)
	3: KARD (33.33%)
Top country
	1: JP (71.43%)
	2: KR (26.19%)
	3: US (2.38%)
Top record
	1: PO0 (71.43%)
	2: A38 (26.19%)
	3: 5TA (2.38%)
Top year
	1: 22 (61.90%)
	2: 21 (38.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    62.047619      0.098260      0.677214          0.007411     0.058383  122.882500   0.656310   0.754833
std      6.389597      0.091245      0.073428          0.017700     0.057559   26.137915   0.135542   0.101856
min     55.000000      0.001440      0.564000          0.000000     0.032900   97.025000   0.356000   0.564000
25%     57.000000      0.007040      0.616000          0.000000     0.042600   99.929000   0.656000   0.731000
50%     60.000000      0.122000      0.666000          0.000003     0.044200  116.975000   0.711500   0.773000
75%     70.000000      0.209000      0.752750          0.000074     0.052500  137.934000   0.715000   0.847000
max     81.000000      0.219000      0.753000          0.050200     0.411000  172.025000   0.832000   0.875000

************ 07-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (50.00%)
	2: japanese teen pop (50.00%)
Top artists
	1: Fujii Kaze (100.00%)
Top country
	1: JP (100.00%)
Top record
	1: PO0 (100.00%)
Top year
	1: 21 (63.16%)
	2: 22 (36.84%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    57.947368      0.091867      0.599526          0.005483     0.068342  152.067895   0.657895   0.643684
std      2.222953      0.056776      0.061424          0.015775     0.027332   27.292677   0.120280   0.112086
min     56.000000      0.001440      0.506000          0.000000     0.032900   97.025000   0.356000   0.527000
25%     57.000000      0.035210      0.564000          0.000003     0.044150  133.958000   0.646500   0.564000
50%     57.000000      0.126000      0.564000          0.000003     0.079200  172.025000   0.714000   0.564000
75%     58.000000      0.126000      0.636500          0.000079     0.079200  172.025000   0.714000   0.731000
max     63.000000      0.179000      0.752000          0.050200     0.150000  175.966000   0.832000   0.875000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (11.11%)
	2: axe (11.11%)
	3: brazilian rock (11.11%)
	4: mpb (11.11%)
	5: pop rock brasileiro (11.11%)
Top artists
	1: KARD (50.00%)
	2: Jota Quest (50.00%)
Top country
	1: KR (50.00%)
	2: BR (50.00%)
Top record
	1: A38 (50.00%)
	2: SME (50.00%)
Top year
	1: 22 (50.00%)
	2: 17 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    67.000000      0.234000      0.627000          0.000003     0.041550  122.015000  0.576500  0.705500
std      4.242641      0.021213      0.178191          0.000005     0.015486   31.234321  0.195869  0.200111
min     64.000000      0.219000      0.501000          0.000000     0.030600   99.929000  0.438000  0.564000
25%     65.500000      0.226500      0.564000          0.000002     0.036075  110.972000  0.507250  0.634750
50%     67.000000      0.234000      0.627000          0.000003     0.041550  122.015000  0.576500  0.705500
75%     68.500000      0.241500      0.690000          0.000005     0.047025  133.058000  0.645750  0.776250
max     70.000000      0.249000      0.753000          0.000007     0.052500  144.101000  0.715000  0.847000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (19.20%)
	2: taiwan pop (16.00%)
	3: chinese indie (8.00%)
	4: cantopop (7.20%)
	5: j-pop (7.20%)
Top artists
	1: Eric Chou (3.70%)
	2: 理想混蛋 (3.70%)
	3: moon tang (3.70%)
	4: Terence Lam (3.70%)
	5: brb. (3.70%)
Top country
	1: TW (37.25%)
	2: HK (25.49%)
	3: JP (17.65%)
	4: FR (9.80%)
	5: CN (5.88%)
Top record
	1: PO0 (17.65%)
	2: K23 (11.76%)
	3: C99 (7.84%)
	4: K97 (7.84%)
	5: I49 (5.88%)
Top year
	1: 21 (43.14%)
	2: 19 (9.80%)
	3: 22 (7.84%)
	4: 18 (5.88%)
	5: 10 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    48.921569      0.445292      0.574431          0.000030     0.046116  129.027510   0.498647   0.524098
std     14.275634      0.269599      0.111567          0.000132     0.020937   35.023384   0.209240   0.158725
min      6.000000      0.016300      0.240000          0.000000     0.024800   71.585000   0.149000   0.254000
25%     46.500000      0.126000      0.516500          0.000000     0.032400   97.836000   0.336500   0.434500
50%     53.000000      0.504000      0.564000          0.000000     0.035800  125.989000   0.446000   0.520000
75%     57.000000      0.671500      0.652000          0.000003     0.051600  164.614500   0.714000   0.564500
max     69.000000      0.922000      0.799000          0.000920     0.094000  185.738000   0.881000   0.879000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (61.97%)
	2: japanese teen pop (36.62%)
	3: anime (1.41%)
Top artists
	1: 二宮和也 (25.00%)
	2: Fujii Kaze (25.00%)
	3: ARASHI (25.00%)
	4: SEKAI NO OWARI (25.00%)
Top country
	1: JP (97.83%)
	2: TC (2.17%)
Top record
	1: PO0 (58.70%)
	2: Q40 (39.13%)
	3: JPM (2.17%)
Top year
	1: 22 (30.43%)
	2: 21 (28.26%)
	3: 19 (8.70%)
	4: 20 (8.70%)
	5: 07 (6.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    46.00000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean     51.50000      0.105739      0.614652          0.003528     0.061061  135.848783   0.654022   0.751935
std      10.58038      0.138799      0.096419          0.013010     0.032270   24.496311   0.148961   0.160065
min      16.00000      0.001440      0.251000          0.000000     0.028600   97.025000   0.207000   0.209000
25%      49.25000      0.008920      0.564000          0.000000     0.040300  118.499500   0.572250   0.581750
50%      56.00000      0.092650      0.591000          0.000003     0.044200  128.044000   0.707000   0.785500
75%      57.00000      0.126000      0.663000          0.000036     0.079200  162.033250   0.714000   0.873000
max      63.00000      0.832000      0.783000          0.056000     0.157000  175.966000   0.896000   0.968000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (70.51%)
	2: japanese teen pop (29.49%)
Top artists
	1: Fujii Kaze (50.00%)
	2: ARASHI (50.00%)
Top country
	1: JP (100.00%)
Top record
	1: Q40 (58.18%)
	2: PO0 (41.82%)
Top year
	1: 22 (23.64%)
	2: 21 (18.18%)
	3: 02 (16.36%)
	4: 07 (10.91%)
	5: 08 (5.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    39.909091      0.136378      0.577964          0.004004     0.068491  136.676164   0.644655   0.770727
std     16.607977      0.201560      0.112177          0.013912     0.042882   25.637689   0.158976   0.192183
min     11.000000      0.001440      0.251000          0.000000     0.028600   97.025000   0.207000   0.209000
25%     27.000000      0.013960      0.553000          0.000000     0.040300  118.030000   0.558000   0.599500
50%     35.000000      0.092100      0.584000          0.000001     0.049800  129.982000   0.690000   0.849000
75%     57.000000      0.126000      0.656500          0.000033     0.079200  166.692500   0.714000   0.937000
max     63.000000      0.832000      0.767000          0.056000     0.209000  177.882000   0.892000   0.953000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (50.00%)
	2: japanese teen pop (50.00%)
Top artists
	1: Fujii Kaze (100.00%)
Top country
	1: JP (100.00%)
Top record
	1: PO0 (100.00%)
Top year
	1: 21 (58.33%)
	2: 22 (41.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    57.562500      0.122453      0.590604          0.006685     0.067146  150.389646   0.636104   0.636167
std      2.162605      0.159212      0.097028          0.017399     0.028348   27.280718   0.141684   0.144552
min     55.000000      0.001440      0.251000          0.000000     0.032900   97.025000   0.207000   0.209000
25%     56.000000      0.048355      0.564000          0.000003     0.044100  129.013000   0.576000   0.564000
50%     57.000000      0.126000      0.564000          0.000003     0.079200  172.025000   0.702000   0.564000
75%     58.000000      0.126000      0.658500          0.000119     0.079200  172.025000   0.714000   0.759000
max     63.000000      0.832000      0.752000          0.056000     0.150000  175.966000   0.832000   0.875000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: j-pop (50.00%)
	2: japanese teen pop (50.00%)
Top artists
	1: Fujii Kaze (100.00%)
Top country
	1: JP (100.00%)
Top record
	1: PO0 (100.00%)
Top year
	1: 22 (61.80%)
	2: 21 (38.20%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   89.000000     89.000000     89.000000         89.000000    89.000000   89.000000  89.000000  89.000000
mean    57.640449      0.142420      0.593596          0.008654     0.060063  142.551775   0.606135   0.657090
std      2.403819      0.211339      0.119482          0.019365     0.029524   25.903964   0.161549   0.173148
min     55.000000      0.001440      0.251000          0.000000     0.032900   97.025000   0.207000   0.209000
25%     56.000000      0.008920      0.564000          0.000003     0.042600  126.106000   0.571000   0.564000
50%     57.000000      0.122000      0.598000          0.000038     0.049800  138.023000   0.647000   0.698000
75%     58.000000      0.126000      0.663000          0.000337     0.079200  172.025000   0.714000   0.773000
max     63.000000      0.832000      0.752000          0.056000     0.150000  175.966000   0.832000   0.875000

************ 06-24 ************ 
Electronic artists found: Clean Bandit,Rita Ora,KYLE, Bee Gees, Earth, Wind & Fire
Electronic genres found: disco, edm, uk funky, tropical house
Electronic music logs found: 3.09% 

Top genres
	1: k-pop (17.24%)
	2: k-pop boy group (10.84%)
	3: mandopop (6.40%)
	4: pop (3.45%)
	5: taiwan idol pop (2.96%)
Top artists
	1: 蔡恩雨 (0.99%)
	2: TOMORROW X TOGETHER (0.99%)
	3: Kimberley Chen (0.99%)
	4: SHALLYN (0.99%)
	5: The Beach Boys (0.99%)
Top country
	1: KR (32.99%)
	2: TW (17.53%)
	3: US (14.43%)
	4: GB (12.37%)
	5: QM (6.19%)
Top record
	1: A38 (11.34%)
	2: KPL (9.28%)
	3: A40 (9.28%)
	4: A47 (7.22%)
	5: UM7 (5.15%)
Top year
	1: 19 (13.40%)
	2: 22 (11.34%)
	3: 20 (11.34%)
	4: 21 (9.28%)
	5: 18 (8.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   97.000000     97.000000     97.000000         97.000000    97.000000   97.000000  97.000000  97.000000
mean    46.350515      0.293278      0.614546          0.074816     0.085739  115.584557   0.506871   0.610970
std     23.444989      0.323964      0.148616          0.238021     0.079074   27.499280   0.238242   0.231963
min      0.000000      0.000769      0.131000          0.000000     0.026800   50.781000   0.037600   0.051500
25%     31.000000      0.041400      0.546000          0.000000     0.037900   96.005000   0.332000   0.489000
50%     50.000000      0.129000      0.630000          0.000000     0.046800  118.009000   0.504000   0.664000
75%     65.000000      0.583000      0.726000          0.001310     0.088600  131.875000   0.673000   0.792000
max     83.000000      0.994000      0.875000          0.960000     0.459000  193.828000   0.979000   0.949000

************ 06-23 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 4.17% 

Top genres
	1: malaysian mandopop (18.18%)
	2: mandopop (18.18%)
	3: scandipop (9.09%)
	4: tropical house (9.09%)
	5: colombian pop (9.09%)
Top artists
	1: 奇樂女孩 (12.50%)
	2: Sebastian Yatra (12.50%)
	3: NEIKED (12.50%)
	4: Polo G (12.50%)
	5: Mae Muller (12.50%)
Top country
	1: GB (83.33%)
	2: MY (8.33%)
	3: US (4.17%)
	4: KR (4.17%)
Top record
	1: KPL (79.17%)
	2: UM7 (8.33%)
	3: NW1 (8.33%)
	4: A40 (4.17%)
Top year
	1: 22 (83.33%)
	2: 21 (12.50%)
	3: 20 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    71.541667      0.115550      0.636208          0.001203     0.198508  102.082417   0.526125   0.529708
std     11.609513      0.140886      0.049110          0.000630     0.084638   15.579169   0.115622   0.091728
min     32.000000      0.001800      0.614000          0.000000     0.033700   96.039000   0.239000   0.489000
25%     74.000000      0.076000      0.614000          0.001520     0.241000   96.039000   0.504000   0.489000
50%     74.000000      0.076000      0.614000          0.001520     0.241000   96.039000   0.504000   0.489000
75%     74.000000      0.076000      0.614000          0.001520     0.241000   96.039000   0.504000   0.489000
max     85.000000      0.668000      0.792000          0.001520     0.241000  166.079000   0.927000   0.856000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (21.19%)
	2: taiwan pop (11.86%)
	3: cantopop (11.02%)
	4: hk-pop (9.32%)
	5: chinese indie (9.32%)
Top artists
	1: Kelsey Kuan (3.57%)
	2: Anson Lo 盧瀚霆 (3.57%)
	3: 郁心 (3.57%)
	4: Eric Chou (3.57%)
	5: 理想混蛋 (3.57%)
Top country
	1: GB (42.50%)
	2: HK (21.25%)
	3: TW (16.25%)
	4: CN (7.50%)
	5: FR (5.00%)
Top record
	1: KPL (42.50%)
	2: G48 (6.25%)
	3: K97 (5.00%)
	4: I49 (5.00%)
	5: Z68 (5.00%)
Top year
	1: 22 (47.50%)
	2: 21 (25.00%)
	3: 19 (5.00%)
	4: 18 (5.00%)
	5: 15 (3.75%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    60.312500      0.336169      0.598738          0.000661     0.130294  110.077313   0.463387   0.508525
std     14.542468      0.268647      0.113491          0.000750     0.101557   23.386422   0.140541   0.099071
min     11.000000      0.011500      0.240000          0.000000     0.025700   71.585000   0.214000   0.248000
25%     52.000000      0.076000      0.579500          0.000000     0.034025   96.039000   0.370000   0.489000
50%     57.000000      0.324500      0.614000          0.000006     0.050500   96.039000   0.504000   0.489000
75%     74.000000      0.592750      0.630000          0.001520     0.241000  129.993000   0.504000   0.510500
max     74.000000      0.900000      0.838000          0.001520     0.273000  164.456000   0.806000   0.845000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: iamnotshane (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: KPL (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness   speechiness   tempo       valence  energy
count        10.0  1.000000e+01        10.000          10.00000  1.000000e+01  10.000  1.000000e+01  10.000
mean         74.0  7.600000e-02         0.614           0.00152  2.410000e-01  96.039  5.040000e-01   0.489
std           0.0  1.462847e-17         0.000           0.00000  2.925695e-17   0.000  1.170278e-16   0.000
min          74.0  7.600000e-02         0.614           0.00152  2.410000e-01  96.039  5.040000e-01   0.489
25%          74.0  7.600000e-02         0.614           0.00152  2.410000e-01  96.039  5.040000e-01   0.489
50%          74.0  7.600000e-02         0.614           0.00152  2.410000e-01  96.039  5.040000e-01   0.489
75%          74.0  7.600000e-02         0.614           0.00152  2.410000e-01  96.039  5.040000e-01   0.489
max          74.0  7.600000e-02         0.614           0.00152  2.410000e-01  96.039  5.040000e-01   0.489

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (24.41%)
	2: taiwan pop (19.69%)
	3: c-pop (18.11%)
	4: zhongguo feng (18.11%)
	5: taiwan indie (3.94%)
Top artists
	1: 蔡恩雨 (4.55%)
	2: Gary Yang (4.55%)
	3: Anson Lo 盧瀚霆 (4.55%)
	4: 郁心 (4.55%)
	5: BIGBANG (4.55%)
Top country
	1: TW (63.64%)
	2: HK (13.64%)
	3: TH (4.55%)
	4: MY (4.55%)
	5: US (4.55%)
Top record
	1: K97 (52.27%)
	2: HE5 (9.09%)
	3: I49 (4.55%)
	4: G48 (4.55%)
	5: W09 (4.55%)
Top year
	1: 21 (27.27%)
	2: 22 (15.91%)
	3: 10 (9.09%)
	4: 06 (9.09%)
	5: 05 (6.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    51.977273      0.499455      0.584500          0.000260     0.040616  128.745500   0.381932   0.511023
std     12.903017      0.231648      0.110892          0.001181     0.032477   30.635011   0.179497   0.142413
min     20.000000      0.011500      0.281000          0.000000     0.023900   71.585000   0.104000   0.254000
25%     48.000000      0.342750      0.533500          0.000000     0.030625  111.055500   0.252750   0.427500
50%     50.000000      0.532000      0.607500          0.000000     0.033150  129.993000   0.376000   0.504500
75%     55.250000      0.677250      0.650000          0.000004     0.039275  148.476250   0.483000   0.584250
max    100.000000      0.854000      0.767000          0.007680     0.241000  179.829000   0.927000   0.856000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (20.00%)
	2: pop (20.00%)
	3: k-pop (20.00%)
	4: korean pop (20.00%)
	5: cantopop (20.00%)
Top artists
	1: Terence Lam (20.00%)
	2: Doja Cat (20.00%)
	3: JINU (20.00%)
	4: MINO (20.00%)
	5: AKMU (20.00%)
Top country
	1: KR (50.00%)
	2: US (25.00%)
	3: HK (25.00%)
Top record
	1: A40 (50.00%)
	2: RC1 (25.00%)
	3: H61 (25.00%)
Top year
	1: 19 (75.00%)
	2: 20 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    56.500000      0.383725      0.709250          0.000015     0.071225  114.189500  0.507500  0.569250
std     16.763055      0.251394      0.107177          0.000027     0.061899   11.780745  0.235613  0.131162
min     43.000000      0.090900      0.591000          0.000000     0.027100   99.965000  0.272000  0.392000
25%     49.000000      0.220725      0.633000          0.000000     0.028000  108.212750  0.333500  0.509000
50%     51.000000      0.403500      0.717000          0.000002     0.049400  114.406000  0.489500  0.606000
75%     58.500000      0.566500      0.793250          0.000016     0.092625  120.382750  0.663500  0.666250
max     81.000000      0.637000      0.812000          0.000055     0.159000  127.981000  0.779000  0.673000

************ 06-18 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 2.78% 

Top genres
	1: k-pop (20.97%)
	2: k-pop boy group (14.52%)
	3: mandopop (9.68%)
	4: malaysian mandopop (8.06%)
	5: cantopop (4.84%)
Top artists
	1: Stray Kids (2.13%)
	2: BAEKHYUN (2.13%)
	3: 奇樂女孩 (2.13%)
	4: Tiago Bettencourt (2.13%)
	5: zzoilo (2.13%)
Top country
	1: KR (30.56%)
	2: US (19.44%)
	3: MY (13.89%)
	4: HK (8.33%)
	5: TW (5.56%)
Top record
	1: A40 (13.89%)
	2: NW1 (13.89%)
	3: UM7 (11.11%)
	4: A38 (8.33%)
	5: 5TA (8.33%)
Top year
	1: 21 (38.89%)
	2: 19 (16.67%)
	3: 22 (16.67%)
	4: 20 (13.89%)
	5: 18 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    36.00000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean     57.75000      0.339625      0.676028          0.000033     0.064183  123.499778   0.572528   0.657722
std      19.26859      0.263260      0.110136          0.000169     0.071571   24.309423   0.244542   0.153957
min      20.00000      0.001800      0.402000          0.000000     0.027400   75.985000   0.184000   0.315000
25%      47.75000      0.121000      0.598500          0.000000     0.034075  114.544250   0.353000   0.572500
50%      56.50000      0.316500      0.671500          0.000000     0.040350  123.031000   0.612000   0.671500
75%      72.50000      0.581500      0.748500          0.000000     0.053525  131.539000   0.791750   0.767250
max     100.00000      0.850000      0.874000          0.001010     0.411000  173.930000   0.966000   0.941000

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (16.13%)
	2: k-rap (12.90%)
	3: korean r&b (12.90%)
	4: alternative rock (6.45%)
	5: dance rock (6.45%)
Top artists
	1: ZICO (14.29%)
	2: The Killers (14.29%)
	3: A Si (14.29%)
	4: Harry Styles (14.29%)
	5: Jeff Satur (14.29%)
Top country
	1: TH (40.00%)
	2: KR (33.33%)
	3: US (20.00%)
	4: CN (6.67%)
Top record
	1: W09 (40.00%)
	2: A38 (33.33%)
	3: IR2 (13.33%)
	4: SM1 (6.67%)
	5: A23 (6.67%)
Top year
	1: 22 (46.67%)
	2: 19 (26.67%)
	3: 04 (13.33%)
	4: 20 (6.67%)
	5: 16 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    64.733333      0.354828      0.639800          0.000068     0.068653  132.598733   0.566667   0.715600
std     13.703319      0.258983      0.172586          0.000261     0.039823   18.960043   0.262920   0.130709
min     47.000000      0.001210      0.352000          0.000000     0.036200  108.007000   0.236000   0.585000
25%     57.000000      0.118000      0.591000          0.000000     0.037000  113.998500   0.374000   0.585000
50%     57.000000      0.342000      0.591000          0.000000     0.050500  136.991000   0.374000   0.731000
75%     67.000000      0.631000      0.785500          0.000002     0.101850  141.006000   0.846500   0.787000
max    100.000000      0.631000      0.874000          0.001010     0.129000  173.930000   0.896000   0.911000

************ 06-16 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 2.17% 

Top genres
	1: mandopop (21.69%)
	2: taiwan pop (16.87%)
	3: c-pop (15.66%)
	4: zhongguo feng (15.66%)
	5: k-pop (6.02%)
Top artists
	1: Stray Kids (2.86%)
	2: 蔡恩雨 (2.86%)
	3: Tiago Bettencourt (2.86%)
	4: Selma Uamusse (2.86%)
	5: Os Quatro e Meia (2.86%)
Top country
	1: TW (36.96%)
	2: TH (34.78%)
	3: KR (6.52%)
	4: US (6.52%)
	5: MY (4.35%)
Top record
	1: W09 (34.78%)
	2: K97 (28.26%)
	3: HE5 (6.52%)
	4: NW1 (4.35%)
	5: UM7 (4.35%)
Top year
	1: 22 (50.00%)
	2: 21 (17.39%)
	3: 08 (4.35%)
	4: 07 (4.35%)
	5: 05 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   46.000000     46.000000     46.000000         46.000000    46.000000   46.000000  46.000000  46.000000
mean    57.391304      0.473343      0.595304          0.000067     0.046624  131.955435   0.385391   0.557348
std     14.103551      0.217075      0.091336          0.000227     0.056193   20.183537   0.178605   0.105080
min     31.000000      0.001800      0.410000          0.000000     0.024200   75.027000   0.124000   0.306000
25%     54.000000      0.292250      0.535500          0.000000     0.032575  121.321000   0.240750   0.501000
50%     57.000000      0.622000      0.591000          0.000002     0.037000  136.991000   0.374000   0.585000
75%     57.000000      0.631000      0.650000          0.000002     0.037675  136.991000   0.440000   0.585000
max    100.000000      0.776000      0.856000          0.001010     0.411000  179.989000   0.966000   0.800000

************ 06-15 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 2.00% 

Top genres
	1: mandopop (25.30%)
	2: taiwan pop (12.05%)
	3: chinese indie (7.23%)
	4: hk-pop (6.02%)
	5: hong kong hip hop (6.02%)
Top artists
	1: 蔡恩雨 (3.33%)
	2: Kelsey Kuan (3.33%)
	3: 奇樂女孩 (3.33%)
	4: zzoilo (3.33%)
	5: Aitana (3.33%)
Top country
	1: TH (30.00%)
	2: TW (30.00%)
	3: HK (12.00%)
	4: MY (10.00%)
	5: FR (6.00%)
Top record
	1: W09 (30.00%)
	2: I49 (10.00%)
	3: NW1 (10.00%)
	4: K23 (10.00%)
	5: K97 (6.00%)
Top year
	1: 22 (44.00%)
	2: 21 (34.00%)
	3: 07 (4.00%)
	4: 16 (4.00%)
	5: 19 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence   energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.000000  50.000000  50.0000
mean    53.120000      0.493162      0.610940          0.000044     0.044610  123.224000   0.455820   0.5549
std     16.799708      0.246447      0.109248          0.000191     0.035823   27.081656   0.180029   0.1395
min      6.000000      0.001800      0.309000          0.000000     0.024800   71.585000   0.161000   0.2480
25%     48.000000      0.294500      0.591000          0.000000     0.034500  105.871750   0.374000   0.4980
50%     56.500000      0.631000      0.603500          0.000002     0.037000  129.993000   0.374000   0.5850
75%     57.000000      0.644500      0.676500          0.000002     0.042800  136.991000   0.543000   0.5850
max    100.000000      0.886000      0.838000          0.001010     0.273000  179.829000   0.927000   0.8560

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (21.21%)
	2: taiwan pop (17.17%)
	3: chinese indie (11.11%)
	4: cantopop (10.10%)
	5: hk-pop (8.08%)
Top artists
	1: Kelsey Kuan (5.56%)
	2: A Si (5.56%)
	3: Terence Lam (5.56%)
	4: Eric Chou (5.56%)
	5: brb. (5.56%)
Top country
	1: HK (31.43%)
	2: TW (22.86%)
	3: FR (20.00%)
	4: CN (11.43%)
	5: QZ (5.71%)
Top record
	1: 10S (17.14%)
	2: K23 (11.43%)
	3: C99 (11.43%)
	4: G48 (8.57%)
	5: A23 (8.57%)
Top year
	1: 21 (25.71%)
	2: 18 (22.86%)
	3: 19 (14.29%)
	4: 20 (5.71%)
	5: 09 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    45.257143      0.503054      0.607429          0.000043     0.057700  121.157771   0.501171   0.552171
std     13.088708      0.259391      0.126044          0.000157     0.057046   28.180204   0.216875   0.165963
min     16.000000      0.016300      0.346000          0.000000     0.026500   76.476000   0.214000   0.248000
25%     36.000000      0.331500      0.505000          0.000000     0.033050   96.491000   0.315000   0.478000
50%     50.000000      0.512000      0.647000          0.000000     0.038700  119.964000   0.431000   0.510000
75%     55.000000      0.741000      0.711000          0.000013     0.050050  132.496500   0.706500   0.652500
max     62.000000      0.900000      0.799000          0.000920     0.273000  185.738000   0.881000   0.879000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (24.80%)
	2: taiwan pop (18.00%)
	3: chinese indie (15.60%)
	4: taiwan indie (11.20%)
	5: chinese minyao (7.20%)
Top artists
	1: Kelsey Kuan (4.17%)
	2: Andrew Tan (4.17%)
	3: 小花 (4.17%)
	4: 郁心 (4.17%)
	5: Jace Chan (4.17%)
Top country
	1: TW (41.25%)
	2: CN (22.50%)
	3: HK (22.50%)
	4: FR (6.25%)
	5: QZ (3.75%)
Top record
	1: K23 (20.00%)
	2: A23 (17.50%)
	3: HE5 (12.50%)
	4: I49 (7.50%)
	5: K97 (6.25%)
Top year
	1: 21 (27.50%)
	2: 16 (18.75%)
	3: 09 (10.00%)
	4: 20 (8.75%)
	5: 22 (7.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   80.000000     80.000000     80.000000         80.000000    80.000000   80.000000  80.000000  80.000000
mean    46.050000      0.439083      0.639813          0.000011     0.045234  120.338438   0.575450   0.587562
std     11.986173      0.250883      0.119462          0.000031     0.029601   21.918961   0.198898   0.152027
min     11.000000      0.011500      0.309000          0.000000     0.025100   71.585000   0.186000   0.248000
25%     42.750000      0.289000      0.563000          0.000000     0.033800  116.032000   0.424500   0.500000
50%     50.000000      0.418000      0.695000          0.000000     0.039850  120.979500   0.628000   0.605000
75%     52.000000      0.686000      0.715500          0.000000     0.044600  129.993000   0.741000   0.628750
max     64.000000      0.922000      0.838000          0.000138     0.273000  185.738000   0.881000   0.879000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (18.97%)
	2: taiwan pop (13.79%)
	3: hk-pop (11.21%)
	4: cantopop (10.78%)
	5: chinese indie (7.33%)
Top artists
	1: Kelsey Kuan (2.56%)
	2: JC 陳詠桐 (2.56%)
	3: 小花 (2.56%)
	4: Anson Lo 盧瀚霆 (2.56%)
	5: Jace Chan (2.56%)
Top country
	1: HK (37.78%)
	2: TW (35.56%)
	3: FR (11.11%)
	4: CN (5.56%)
	5: QZ (4.44%)
Top record
	1: I49 (12.22%)
	2: K23 (11.11%)
	3: K97 (10.00%)
	4: G48 (7.78%)
	5: UM7 (6.67%)
Top year
	1: 21 (37.78%)
	2: 22 (11.11%)
	3: 19 (10.00%)
	4: 18 (7.78%)
	5: 20 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   90.000000     90.000000     90.000000         90.000000    90.000000   90.000000  90.000000  90.000000
mean    48.777778      0.493046      0.596333          0.000027     0.050906  123.326522   0.472633   0.520256
std     13.976527      0.256976      0.137443          0.000104     0.045139   28.233439   0.214879   0.149780
min      1.000000      0.011500      0.240000          0.000000     0.024800   71.585000   0.149000   0.254000
25%     46.000000      0.313000      0.480250          0.000000     0.033100  100.739500   0.288000   0.418250
50%     52.000000      0.516000      0.638500          0.000000     0.036250  125.491000   0.422000   0.510000
75%     57.000000      0.704000      0.711000          0.000004     0.047450  137.814000   0.666000   0.606500
max     69.000000      0.922000      0.838000          0.000920     0.273000  185.738000   0.881000   0.879000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (17.07%)
	2: mandopop (14.63%)
	3: taiwan pop (14.63%)
	4: k-pop boy group (12.20%)
	5: c-pop (7.32%)
Top artists
	1: Lara Liang (7.14%)
	2: MC Bin Laden (7.14%)
	3: CNBLUE (7.14%)
	4: A Si (7.14%)
	5: iKON (7.14%)
Top country
	1: KR (42.86%)
	2: TW (21.43%)
	3: CN (14.29%)
	4: HK (7.14%)
	5: JP (7.14%)
Top record
	1: K97 (21.43%)
	2: A38 (21.43%)
	3: A40 (14.29%)
	4: J96 (7.14%)
	5: A23 (7.14%)
Top year
	1: 16 (28.57%)
	2: 21 (21.43%)
	3: 20 (14.29%)
	4: 08 (7.14%)
	5: 05 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    53.714286      0.263107      0.636929          0.000004     0.046357  121.553643   0.513500   0.670500
std     13.216706      0.260163      0.144439          0.000015     0.017903   22.722934   0.216979   0.136296
min     17.000000      0.002250      0.411000          0.000000     0.027100   73.947000   0.149000   0.464000
25%     51.000000      0.039450      0.551000          0.000000     0.032125  104.951750   0.355750   0.567750
50%     53.000000      0.187000      0.636500          0.000000     0.039750  129.006000   0.535500   0.649500
75%     57.000000      0.404250      0.753250          0.000000     0.059600  135.837000   0.673750   0.730000
max     74.000000      0.773000      0.884000          0.000055     0.083700  152.051000   0.845000   0.940000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: korean r&b (100.00%)
Top artists
	1: Jung Jin Woo (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: C30 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000   1.000    1.000   1.000
mean         17.0         0.532         0.758          0.000001       0.0457  91.482    0.346   0.396
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          17.0         0.532         0.758          0.000001       0.0457  91.482    0.346   0.396
25%          17.0         0.532         0.758          0.000001       0.0457  91.482    0.346   0.396
50%          17.0         0.532         0.758          0.000001       0.0457  91.482    0.346   0.396
75%          17.0         0.532         0.758          0.000001       0.0457  91.482    0.346   0.396
max          17.0         0.532         0.758          0.000001       0.0457  91.482    0.346   0.396

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (15.00%)
	2: k-pop boy group (12.00%)
	3: mandopop (10.00%)
	4: cantopop (6.00%)
	5: taiwan pop (5.00%)
Top artists
	1: TOMORROW X TOGETHER (1.28%)
	2: Kimberley Chen (1.28%)
	3: The All-American Rejects (1.28%)
	4: C. Tangana (1.28%)
	5: BIGBANG (1.28%)
Top country
	1: KR (25.00%)
	2: HK (19.57%)
	3: US (17.39%)
	4: MY (7.61%)
	5: CN (6.52%)
Top record
	1: A40 (15.22%)
	2: NW1 (7.61%)
	3: UM7 (6.52%)
	4: G48 (6.52%)
	5: Z68 (6.52%)
Top year
	1: 21 (44.57%)
	2: 19 (13.04%)
	3: 20 (10.87%)
	4: 22 (8.70%)
	5: 18 (5.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    54.934783      0.349723      0.666565          0.001194     0.065654  121.749402   0.552489   0.622870
std     15.962734      0.243306      0.135945          0.011048     0.064692   26.202968   0.198167   0.162401
min     12.000000      0.001320      0.346000          0.000000     0.027100   73.947000   0.118000   0.263000
25%     48.000000      0.148500      0.580250          0.000000     0.034100   94.032000   0.373000   0.480000
50%     55.000000      0.363000      0.701000          0.000000     0.044600  124.925000   0.557500   0.617000
75%     64.500000      0.547250      0.773250          0.000000     0.071125  137.024250   0.746000   0.738750
max    100.000000      0.853000      0.890000          0.106000     0.416000  206.072000   0.966000   0.977000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (20.75%)
	2: taiwan pop (20.75%)
	3: chinese indie (18.87%)
	4: chinese minyao (18.87%)
	5: taiwan indie (18.87%)
Top artists
	1: Yoga Lin (50.00%)
	2: A Si (50.00%)
Top country
	1: CN (90.91%)
	2: TW (9.09%)
Top record
	1: Z68 (90.91%)
	2: D95 (9.09%)
Top year
	1: 21 (90.91%)
	2: 22 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000      1.100000e+01    11.000000   11.000000  11.000000  11.000000
mean    55.727273      0.413818      0.781000      7.563636e-07     0.043427  136.454727   0.700273   0.582000
std      4.221159      0.168545      0.059699      2.508574e-06     0.003889    2.219727   0.168243   0.102815
min     43.000000      0.363000      0.601000      0.000000e+00     0.031700  129.762000   0.193000   0.272000
25%     57.000000      0.363000      0.799000      0.000000e+00     0.044600  137.124000   0.751000   0.613000
50%     57.000000      0.363000      0.799000      0.000000e+00     0.044600  137.124000   0.751000   0.613000
75%     57.000000      0.363000      0.799000      0.000000e+00     0.044600  137.124000   0.751000   0.613000
max     57.000000      0.922000      0.799000      8.320000e-06     0.044600  137.124000   0.751000   0.613000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (21.29%)
	2: taiwan pop (17.42%)
	3: chinese indie (11.61%)
	4: chinese minyao (7.74%)
	5: taiwan indie (7.74%)
Top artists
	1: Kelsey Kuan (4.17%)
	2: 小花 (4.17%)
	3: Jace Chan (4.17%)
	4: Eric Chou (4.17%)
	5: Terence Lam (4.17%)
Top country
	1: TW (30.19%)
	2: CN (22.64%)
	3: HK (22.64%)
	4: US (9.43%)
	5: FR (7.55%)
Top record
	1: Z68 (18.87%)
	2: I49 (9.43%)
	3: K97 (9.43%)
	4: K23 (9.43%)
	5: SM1 (7.55%)
Top year
	1: 21 (43.40%)
	2: 22 (13.21%)
	3: 19 (7.55%)
	4: 18 (7.55%)
	5: 16 (5.66%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    53.849057      0.491509      0.618660          0.000084     0.044458  127.614547   0.520868   0.543491
std     18.359022      0.237394      0.135305          0.000268     0.033762   29.155538   0.213384   0.151164
min     11.000000      0.011500      0.309000          0.000000     0.024800   71.585000   0.151000   0.248000
25%     49.000000      0.342000      0.520000          0.000000     0.033000  116.751000   0.323000   0.454000
50%     56.000000      0.418000      0.628000          0.000000     0.036300  130.020000   0.514000   0.540000
75%     57.000000      0.678000      0.730000          0.000000     0.044600  138.044000   0.741000   0.613000
max    100.000000      0.922000      0.799000          0.001010     0.273000  185.738000   0.927000   0.879000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (20.00%)
	2: chinese minyao (20.00%)
	3: mandopop (20.00%)
	4: taiwan indie (20.00%)
	5: taiwan pop (20.00%)
Top artists
	1: A Si (100.00%)
Top country
	1: CN (100.00%)
Top record
	1: Z68 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         6.0         6.000         6.000               6.0       6.0000    6.000    6.000   6.000
mean         57.0         0.363         0.799               0.0       0.0446  137.124    0.751   0.613
std           0.0         0.000         0.000               0.0       0.0000    0.000    0.000   0.000
min          57.0         0.363         0.799               0.0       0.0446  137.124    0.751   0.613
25%          57.0         0.363         0.799               0.0       0.0446  137.124    0.751   0.613
50%          57.0         0.363         0.799               0.0       0.0446  137.124    0.751   0.613
75%          57.0         0.363         0.799               0.0       0.0446  137.124    0.751   0.613
max          57.0         0.363         0.799               0.0       0.0446  137.124    0.751   0.613

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (20.00%)
	2: chinese minyao (20.00%)
	3: mandopop (20.00%)
	4: taiwan indie (20.00%)
	5: taiwan pop (20.00%)
Top artists
	1: A Si (100.00%)
Top country
	1: CN (100.00%)
Top record
	1: Z68 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness   speechiness         tempo       valence        energy
count        22.0  2.200000e+01  2.200000e+01              22.0  2.200000e+01  2.200000e+01  2.200000e+01  2.200000e+01
mean         57.0  3.630000e-01  7.990000e-01               0.0  4.460000e-02  1.371240e+02  7.510000e-01  6.130000e-01
std           0.0  1.136349e-16  1.136349e-16               0.0  7.102184e-18  5.818109e-14  1.136349e-16  1.136349e-16
min          57.0  3.630000e-01  7.990000e-01               0.0  4.460000e-02  1.371240e+02  7.510000e-01  6.130000e-01
25%          57.0  3.630000e-01  7.990000e-01               0.0  4.460000e-02  1.371240e+02  7.510000e-01  6.130000e-01
50%          57.0  3.630000e-01  7.990000e-01               0.0  4.460000e-02  1.371240e+02  7.510000e-01  6.130000e-01
75%          57.0  3.630000e-01  7.990000e-01               0.0  4.460000e-02  1.371240e+02  7.510000e-01  6.130000e-01
max          57.0  3.630000e-01  7.990000e-01               0.0  4.460000e-02  1.371240e+02  7.510000e-01  6.130000e-01

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (20.34%)
	2: taiwan pop (17.80%)
	3: chinese indie (15.25%)
	4: taiwan indie (14.83%)
	5: chinese minyao (13.98%)
Top artists
	1: Kelsey Kuan (3.23%)
	2: zzoilo (3.23%)
	3: Aitana (3.23%)
	4: Jace Chan (3.23%)
	5: Eric Chou (3.23%)
Top country
	1: CN (49.25%)
	2: TW (20.90%)
	3: HK (10.45%)
	4: FR (5.97%)
	5: QM (2.99%)
Top record
	1: Z68 (46.27%)
	2: G48 (5.97%)
	3: AP1 (4.48%)
	4: K23 (4.48%)
	5: A47 (4.48%)
Top year
	1: 21 (70.15%)
	2: 22 (7.46%)
	3: 18 (4.48%)
	4: 16 (4.48%)
	5: 20 (4.48%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   67.000000     67.000000     67.000000         67.000000    67.000000   67.000000  67.000000  67.000000
mean    55.776119      0.434773      0.673642          0.000034     0.049972  127.826896   0.583134   0.570224
std     12.933186      0.200555      0.157332          0.000166     0.041762   24.164639   0.226071   0.125795
min     16.000000      0.016300      0.240000          0.000000     0.024800   71.585000   0.166000   0.272000
25%     55.500000      0.363000      0.571000          0.000000     0.035600  119.013000   0.356000   0.499000
50%     57.000000      0.363000      0.748000          0.000000     0.044600  137.124000   0.751000   0.613000
75%     58.000000      0.539000      0.799000          0.000000     0.044600  137.124000   0.751000   0.613000
max    100.000000      0.922000      0.799000          0.001010     0.273000  177.823000   0.927000   0.856000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (21.54%)
	2: taiwan pop (16.15%)
	3: chinese indie (8.46%)
	4: hk-pop (6.92%)
	5: cantopop (6.92%)
Top artists
	1: Kelsey Kuan (2.94%)
	2: 小花 (2.94%)
	3: Jace Chan (2.94%)
	4: Eric Chou (2.94%)
	5: BIGBANG (2.94%)
Top country
	1: TW (38.00%)
	2: HK (26.00%)
	3: FR (12.00%)
	4: KR (6.00%)
	5: CN (6.00%)
Top record
	1: K23 (12.00%)
	2: K97 (8.00%)
	3: I49 (8.00%)
	4: A40 (6.00%)
	5: 10S (6.00%)
Top year
	1: 21 (36.00%)
	2: 18 (12.00%)
	3: 19 (8.00%)
	4: 22 (8.00%)
	5: 16 (6.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.00000  50.00000  50.000000
mean    47.680000      0.491688      0.608540          0.000031     0.049114  120.12506   0.46734   0.528160
std     14.360433      0.255343      0.126569          0.000133     0.044069   29.80817   0.20694   0.166773
min     11.000000      0.011500      0.309000          0.000000     0.024800   71.58500   0.15100   0.248000
25%     42.250000      0.296250      0.503250          0.000000     0.031925   96.25350   0.27425   0.439750
50%     51.000000      0.498000      0.632000          0.000000     0.035250  120.97950   0.40800   0.507000
75%     56.750000      0.691500      0.711000          0.000004     0.044150  135.58050   0.65775   0.624250
max     74.000000      0.922000      0.838000          0.000920     0.273000  185.73800   0.88100   0.879000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese pop (100.00%)
Top artists
	1: Carolina Deslandes (100.00%)
Top country
	1: PT (100.00%)
Top record
	1: NO1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         44.0         0.888         0.391               0.0       0.0409  175.886    0.386   0.184
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          44.0         0.888         0.391               0.0       0.0409  175.886    0.386   0.184
25%          44.0         0.888         0.391               0.0       0.0409  175.886    0.386   0.184
50%          44.0         0.888         0.391               0.0       0.0409  175.886    0.386   0.184
75%          44.0         0.888         0.391               0.0       0.0409  175.886    0.386   0.184
max          44.0         0.888         0.391               0.0       0.0409  175.886    0.386   0.184

************ 05-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: Jeff Satur (100.00%)
Top country
	1: TH (100.00%)
Top record
	1: W09 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         57.0         0.631         0.591          0.000002        0.037  136.991    0.374   0.585
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          57.0         0.631         0.591          0.000002        0.037  136.991    0.374   0.585
25%          57.0         0.631         0.591          0.000002        0.037  136.991    0.374   0.585
50%          57.0         0.631         0.591          0.000002        0.037  136.991    0.374   0.585
75%          57.0         0.631         0.591          0.000002        0.037  136.991    0.374   0.585
max          57.0         0.631         0.591          0.000002        0.037  136.991    0.374   0.585

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (20.18%)
	2: taiwan pop (17.89%)
	3: chinese indie (9.63%)
	4: c-pop (7.34%)
	5: zhongguo feng (7.34%)
Top artists
	1: Stray Kids (2.50%)
	2: 蔡恩雨 (2.50%)
	3: TOMORROW X TOGETHER (2.50%)
	4: 奇樂女孩 (2.50%)
	5: zzoilo (2.50%)
Top country
	1: TW (40.79%)
	2: US (15.79%)
	3: KR (14.47%)
	4: CN (9.21%)
	5: HK (9.21%)
Top record
	1: K97 (21.05%)
	2: K23 (17.11%)
	3: SM1 (7.89%)
	4: A23 (7.89%)
	5: A38 (5.26%)
Top year
	1: 21 (22.37%)
	2: 22 (17.11%)
	3: 19 (10.53%)
	4: 16 (7.89%)
	5: 18 (6.58%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   76.000000     76.000000     76.000000         76.000000    76.000000   76.000000  76.000000  76.000000
mean    52.710526      0.347459      0.623579          0.000470     0.050278  124.507092   0.490592   0.623566
std     22.282319      0.255702      0.108665          0.002088     0.033561   27.329788   0.232591   0.182686
min     14.000000      0.001910      0.408000          0.000000     0.024200   63.036000   0.104000   0.218000
25%     37.750000      0.113125      0.525000          0.000000     0.031775  108.009250   0.301750   0.504500
50%     52.000000      0.342000      0.641500          0.000000     0.035800  120.424000   0.438000   0.628500
75%     63.000000      0.528000      0.713750          0.000019     0.055700  136.581500   0.663000   0.733500
max    100.000000      0.853000      0.874000          0.016400     0.215000  179.829000   0.927000   0.977000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: malaysian mandopop (16.67%)
	3: mandopop (16.67%)
	4: hk-pop (16.67%)
	5: hong kong hip hop (16.67%)
Top artists
	1: Harry Styles (25.00%)
	2: 蔡恩雨 (25.00%)
	3: Namewee (25.00%)
	4: Gareth.T (25.00%)
Top country
	1: US (50.00%)
	2: MY (25.00%)
	3: HK (25.00%)
Top record
	1: SM1 (50.00%)
	2: NW1 (25.00%)
	3: I49 (25.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.000000
mean    68.750000      0.442750      0.603000      5.052600e-04     0.054600  136.757500  0.472500  0.628250
std     36.472592      0.222647      0.097663      5.828237e-04     0.020207   43.163712  0.240423  0.197581
min     31.000000      0.311000      0.520000      0.000000e+00     0.028800   94.011000  0.161000  0.332000
25%     40.750000      0.334250      0.520000      7.800000e-07     0.048975  102.372000  0.344000  0.622250
50%     72.000000      0.342000      0.591500      5.055200e-04     0.055700  139.544500  0.533500  0.725000
75%    100.000000      0.450500      0.674500      1.010000e-03     0.061325  173.930000  0.662000  0.731000
max    100.000000      0.776000      0.709000      1.010000e-03     0.078200  173.930000  0.662000  0.731000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Taylor Swift (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000   1.0000   1.000
mean         82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
25%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
50%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
75%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
max          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Maroon 5 (100.00%)
Top country
	1: US (100.00%)
Top record
	1: JAY (100.00%)
Top year
	1: 03 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000   1.000    1.000   1.000
mean         70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
25%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
50%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
75%          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768
max          70.0        0.0913         0.608               0.0       0.0475  88.059    0.809   0.768

************ 05-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (25.00%)
	2: mandopop (25.00%)
	3: taiwan pop (25.00%)
	4: chinese minyao (12.50%)
	5: taiwan indie (12.50%)
Top artists
	1: A Si (33.33%)
	2: Yoga Lin (33.33%)
	3: Cosmos People (33.33%)
Top country
	1: TW (50.00%)
	2: CN (50.00%)
Top record
	1: K23 (50.00%)
	2: A23 (50.00%)
Top year
	1: 12 (25.00%)
	2: 13 (25.00%)
	3: 16 (25.00%)
	4: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000       4.00000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    44.750000       0.31350      0.662250          0.000041     0.038325  117.483250  0.631750  0.715750
std      8.616844       0.20695      0.092077          0.000066     0.006010    9.431393  0.160413  0.126305
min     35.000000       0.03500      0.526000          0.000000     0.032000  103.990000  0.396000  0.605000
25%     38.750000       0.22550      0.654250          0.000000     0.035150  115.970500  0.598500  0.622250
50%     46.000000       0.35350      0.697000          0.000013     0.037500  119.977000  0.695000  0.689500
75%     52.000000       0.44150      0.705000          0.000054     0.040675  121.489750  0.728250  0.783000
max     52.000000       0.51200      0.729000          0.000138     0.046300  125.989000  0.741000  0.879000

************ 05-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (25.00%)
	2: taiwan pop (25.00%)
	3: chinese indie (20.00%)
	4: colombian pop (5.00%)
	5: latin (5.00%)
Top artists
	1: Harry Styles (25.00%)
	2: Sebastian Yatra (25.00%)
	3: Cosmos People (25.00%)
	4: Jay Chou (25.00%)
Top country
	1: TW (71.43%)
	2: US (28.57%)
Top record
	1: K23 (57.14%)
	2: UM7 (14.29%)
	3: SM1 (14.29%)
	4: K97 (14.29%)
Top year
	1: 22 (42.86%)
	2: 21 (28.57%)
	3: 10 (14.29%)
	4: 07 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    58.428571      0.246500      0.648429          0.000144     0.046986  126.970857  0.643143  0.662000
std     26.544661      0.143969      0.107824          0.000382     0.019438   35.091841  0.209896  0.146848
min     16.000000      0.046100      0.479000          0.000000     0.025100   96.016000  0.253000  0.497000
25%     51.500000      0.151700      0.582500          0.000000     0.035300  103.990000  0.602500  0.556000
50%     52.000000      0.289000      0.689000          0.000000     0.046300  108.010000  0.666000  0.605000
75%     69.000000      0.315500      0.729000          0.000000     0.051000  148.480500  0.725500  0.782000
max    100.000000      0.456000      0.748000          0.001010     0.084900  179.829000  0.927000  0.856000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (19.05%)
	2: taiwan pop (14.97%)
	3: cantopop (10.88%)
	4: chinese indie (10.20%)
	5: hk-pop (9.52%)
Top artists
	1: Kelsey Kuan (3.23%)
	2: JC 陳詠桐 (3.23%)
	3: 小花 (3.23%)
	4: Jace Chan (3.23%)
	5: Eric Chou (3.23%)
Top country
	1: HK (38.46%)
	2: TW (26.92%)
	3: CN (17.31%)
	4: FR (9.62%)
	5: TH (1.92%)
Top record
	1: A23 (17.31%)
	2: I49 (9.62%)
	3: G48 (7.69%)
	4: UM7 (7.69%)
	5: 10S (5.77%)
Top year
	1: 21 (30.77%)
	2: 16 (15.38%)
	3: 22 (11.54%)
	4: 18 (9.62%)
	5: 19 (9.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   52.000000     52.000000     52.000000         52.000000    52.000000   52.000000  52.000000  52.000000
mean    47.115385      0.538277      0.611058          0.002183     0.050437  123.970846   0.497865   0.517519
std     12.992689      0.235688      0.126805          0.015528     0.043002   28.590323   0.214135   0.155926
min      1.000000      0.016300      0.309000          0.000000     0.025100   71.585000   0.112000   0.248000
25%     42.750000      0.418000      0.520000          0.000000     0.033275  107.766250   0.313500   0.420750
50%     51.000000      0.581500      0.644000          0.000000     0.036200  119.990000   0.466000   0.502000
75%     55.000000      0.717750      0.697000          0.000004     0.046825  135.740750   0.733500   0.628000
max     67.000000      0.922000      0.866000          0.112000     0.273000  185.738000   0.847000   0.879000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (24.44%)
	2: taiwan pop (17.78%)
	3: chinese indie (13.33%)
	4: taiwan indie (8.89%)
	5: chinese minyao (6.67%)
Top artists
	1: A Si (8.33%)
	2: JJ Lin (8.33%)
	3: Terence Lam (8.33%)
	4: Khalil Fong (8.33%)
	5: 小花 (8.33%)
Top country
	1: TW (28.57%)
	2: CN (21.43%)
	3: HK (21.43%)
	4: FR (14.29%)
	5: MY (7.14%)
Top record
	1: A23 (21.43%)
	2: 10S (14.29%)
	3: 215 (7.14%)
	4: K23 (7.14%)
	5: D95 (7.14%)
Top year
	1: 21 (21.43%)
	2: 18 (21.43%)
	3: 22 (14.29%)
	4: 13 (14.29%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    44.071429      0.622000      0.620643          0.000079     0.037464  120.661571   0.481571   0.566857
std     12.079635      0.196182      0.107600          0.000244     0.006254   13.235534   0.198130   0.171463
min     24.000000      0.289000      0.402000          0.000000     0.030400   91.071000   0.193000   0.248000
25%     40.000000      0.512000      0.535250          0.000000     0.033050  116.751000   0.340750   0.495750
50%     45.000000      0.599500      0.644000          0.000000     0.035000  119.965000   0.421000   0.558500
75%     52.000000      0.756000      0.707500          0.000024     0.038800  127.813750   0.633000   0.677750
max     63.000000      0.922000      0.760000          0.000920     0.050500  145.054000   0.806000   0.845000

************ 05-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (20.00%)
	2: chinese minyao (20.00%)
	3: mandopop (20.00%)
	4: taiwan indie (20.00%)
	5: taiwan pop (20.00%)
Top artists
	1: Yoga Lin (50.00%)
	2: A Si (50.00%)
Top country
	1: CN (100.00%)
Top record
	1: A23 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         2.0         2.000         2.000               2.0       2.0000    2.00    2.000   2.000
mean         52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
std           0.0         0.000         0.000               0.0       0.0000    0.00    0.000   0.000
min          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
25%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
50%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
75%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
max          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (16.67%)
	2: chinese minyao (16.67%)
	3: mandopop (16.67%)
	4: taiwan indie (16.67%)
	5: taiwan pop (16.67%)
Top artists
	1: Gareth.T (25.00%)
	2: moon tang (25.00%)
	3: A Si (25.00%)
	4: Yoga Lin (25.00%)
Top country
	1: CN (66.67%)
	2: HK (33.33%)
Top record
	1: A23 (66.67%)
	2: I49 (33.33%)
Top year
	1: 16 (66.67%)
	2: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    53.000000      0.562333      0.678333          0.000001     0.037700  139.932667  0.685000  0.529667
std      1.732051      0.249993      0.032332          0.000002     0.002598   34.541712  0.096995  0.170318
min     52.000000      0.418000      0.641000          0.000000     0.036200  119.990000  0.573000  0.333000
25%     52.000000      0.418000      0.669000          0.000000     0.036200  119.990000  0.657000  0.480500
50%     52.000000      0.418000      0.697000          0.000000     0.036200  119.990000  0.741000  0.628000
75%     53.500000      0.634500      0.697000          0.000002     0.038450  149.904000  0.741000  0.628000
max     55.000000      0.851000      0.697000          0.000004     0.040700  179.818000  0.741000  0.628000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (17.02%)
	2: mandopop (12.77%)
	3: k-pop boy group (10.64%)
	4: taiwan pop (8.51%)
	5: singaporean mandopop (4.26%)
Top artists
	1: Stray Kids (5.26%)
	2: BAEKHYUN (5.26%)
	3: Kimberley Chen (5.26%)
	4: Fall Out Boy (5.26%)
	5: Bella Poarch (5.26%)
Top country
	1: US (35.00%)
	2: KR (25.00%)
	3: FR (10.00%)
	4: CN (10.00%)
	5: QZ (5.00%)
Top record
	1: 10S (10.00%)
	2: A23 (10.00%)
	3: A40 (10.00%)
	4: UM7 (10.00%)
	5: 5TA (10.00%)
Top year
	1: 21 (40.00%)
	2: 18 (20.00%)
	3: 20 (15.00%)
	4: 13 (10.00%)
	5: 16 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.00000  20.000000
mean    51.950000      0.386921      0.671700          0.000015     0.068450  119.852150   0.53315   0.634600
std     19.063536      0.293023      0.126596          0.000042     0.077066   19.651256   0.21058   0.156343
min     24.000000      0.005110      0.402000          0.000000     0.028600   84.925000   0.11800   0.382000
25%     34.750000      0.186250      0.628000          0.000000     0.033900  108.216250   0.36500   0.511500
50%     53.000000      0.327500      0.699500          0.000000     0.041200  118.357500   0.54750   0.631000
75%     65.750000      0.590750      0.760500          0.000000     0.064000  129.986250   0.68700   0.737500
max     82.000000      0.900000      0.855000          0.000158     0.374000  157.204000   0.89900   0.977000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (20.00%)
	2: chinese minyao (20.00%)
	3: mandopop (20.00%)
	4: taiwan indie (20.00%)
	5: taiwan pop (20.00%)
Top artists
	1: Yoga Lin (50.00%)
	2: A Si (50.00%)
Top country
	1: CN (100.00%)
Top record
	1: A23 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         8.0         8.000         8.000               8.0       8.0000    8.00    8.000   8.000
mean         52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
std           0.0         0.000         0.000               0.0       0.0000    0.00    0.000   0.000
min          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
25%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
50%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
75%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
max          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628

************ 05-12 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 3.85% 

Top genres
	1: mandopop (19.18%)
	2: taiwan pop (13.70%)
	3: chinese indie (12.33%)
	4: chinese minyao (12.33%)
	5: taiwan indie (12.33%)
Top artists
	1: Stray Kids (3.33%)
	2: 奇樂女孩 (3.33%)
	3: Tiago Bettencourt (3.33%)
	4: zzoilo (3.33%)
	5: Selma Uamusse (3.33%)
Top country
	1: CN (34.62%)
	2: US (19.23%)
	3: MY (15.38%)
	4: PT (7.69%)
	5: ES (7.69%)
Top record
	1: A23 (34.62%)
	2: NW1 (15.38%)
	3: UM7 (11.54%)
	4: 570 (7.69%)
	5: SM1 (7.69%)
Top year
	1: 16 (34.62%)
	2: 21 (30.77%)
	3: 22 (23.08%)
	4: 17 (3.85%)
	5: 20 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    57.846154      0.354665      0.696115          0.000078     0.061423  124.858615   0.652846   0.640654
std     23.175318      0.224785      0.089375          0.000274     0.074519   20.318829   0.191675   0.140732
min     20.000000      0.001800      0.507000          0.000000     0.027400   75.985000   0.184000   0.133000
25%     42.250000      0.139000      0.678250          0.000000     0.036200  118.252750   0.540000   0.628000
50%     52.000000      0.418000      0.697000          0.000000     0.036200  119.990000   0.725000   0.628000
75%     81.750000      0.418000      0.748000          0.000000     0.053550  123.031000   0.741000   0.721750
max    100.000000      0.853000      0.856000          0.001010     0.411000  173.930000   0.966000   0.856000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (20.37%)
	2: taiwan pop (16.67%)
	3: chinese indie (11.11%)
	4: cantopop (10.19%)
	5: hk-pop (8.33%)
Top artists
	1: Kelsey Kuan (4.17%)
	2: 小花 (4.17%)
	3: Jace Chan (4.17%)
	4: Eric Chou (4.17%)
	5: 陳卓賢 Ian (4.17%)
Top country
	1: HK (35.90%)
	2: TW (33.33%)
	3: CN (20.51%)
	4: FR (5.13%)
	5: QM (2.56%)
Top record
	1: A23 (20.51%)
	2: K23 (12.82%)
	3: G48 (10.26%)
	4: C99 (10.26%)
	5: UM7 (5.13%)
Top year
	1: 21 (30.77%)
	2: 16 (17.95%)
	3: 19 (12.82%)
	4: 22 (10.26%)
	5: 20 (5.13%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    48.256410      0.524259      0.602359          0.000007     0.048482  121.288410   0.496436   0.537538
std     13.445246      0.231519      0.124562          0.000024     0.041105   28.682544   0.213026   0.148500
min      1.000000      0.035000      0.346000          0.000000     0.026500   73.797000   0.166000   0.272000
25%     43.500000      0.381500      0.511500          0.000000     0.033250  100.003000   0.312000   0.438000
50%     52.000000      0.534000      0.628000          0.000000     0.036200  119.990000   0.446000   0.512000
75%     55.000000      0.702000      0.697000          0.000001     0.043950  132.471000   0.727500   0.628000
max     69.000000      0.922000      0.838000          0.000138     0.273000  179.829000   0.840000   0.879000

************ 05-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (21.02%)
	2: taiwan pop (16.61%)
	3: chinese indie (11.86%)
	4: taiwan indie (10.51%)
	5: chinese minyao (9.49%)
Top artists
	1: Kelsey Kuan (2.78%)
	2: Andrew Tan (2.78%)
	3: 小花 (2.78%)
	4: Anson Lo 盧瀚霆 (2.78%)
	5: António Zambujo (2.78%)
Top country
	1: CN (28.28%)
	2: HK (27.27%)
	3: TW (25.25%)
	4: FR (9.09%)
	5: PT (4.04%)
Top record
	1: A23 (28.28%)
	2: G48 (7.07%)
	3: I49 (7.07%)
	4: K23 (6.06%)
	5: K97 (5.05%)
Top year
	1: 21 (30.30%)
	2: 16 (27.27%)
	3: 22 (9.09%)
	4: 18 (8.08%)
	5: 19 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   99.000000     99.000000     99.000000         99.000000    99.000000   99.000000  99.000000  99.000000
mean    50.171717      0.542144      0.606657          0.000009     0.047098  123.575960   0.493495   0.513626
std     10.597497      0.212019      0.129385          0.000028     0.040066   26.400637   0.216962   0.153274
min      6.000000      0.016300      0.240000          0.000000     0.025100   71.585000   0.151000   0.133000
25%     48.000000      0.418000      0.504500          0.000000     0.033800  117.610000   0.281000   0.439500
50%     52.000000      0.492000      0.660000          0.000000     0.036200  119.990000   0.431000   0.520000
75%     55.000000      0.717000      0.697000          0.000000     0.041250  132.444500   0.741000   0.628000
max     69.000000      0.922000      0.838000          0.000155     0.273000  185.738000   0.847000   0.879000

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (19.57%)
	2: cantopop (14.04%)
	3: taiwan pop (13.19%)
	4: hk-pop (13.19%)
	5: chinese indie (6.38%)
Top artists
	1: Kelsey Kuan (2.38%)
	2: Andrew Tan (2.38%)
	3: 小花 (2.38%)
	4: JC 陳詠桐 (2.38%)
	5: Anson Lo 盧瀚霆 (2.38%)
Top country
	1: HK (44.55%)
	2: TW (33.66%)
	3: FR (10.89%)
	4: QZ (3.96%)
	5: MY (1.98%)
Top record
	1: I49 (12.87%)
	2: G48 (9.90%)
	3: K23 (7.92%)
	4: UM7 (5.94%)
	5: 10S (4.95%)
Top year
	1: 21 (41.58%)
	2: 22 (11.88%)
	3: 18 (9.90%)
	4: 19 (7.92%)
	5: 20 (7.92%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  101.000000    101.000000    101.000000        101.000000   101.000000  101.000000  101.000000  101.000000
mean    48.772277      0.548622      0.580228          0.000027     0.049348  123.316990    0.435347    0.493792
std     14.127902      0.229988      0.129063          0.000131     0.043370   30.433785    0.194828    0.147761
min      1.000000      0.016300      0.240000          0.000000     0.025100   71.585000    0.151000    0.248000
25%     45.000000      0.345000      0.491000          0.000000     0.031800   96.016000    0.266000    0.417000
50%     52.000000      0.602000      0.582000          0.000000     0.035700  123.728000    0.381000    0.488000
75%     57.000000      0.733000      0.692000          0.000002     0.047200  139.987000    0.573000    0.543000
max     69.000000      0.922000      0.838000          0.000920     0.273000  185.738000    0.847000    0.879000

************ 05-07 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 1.85% 

Top genres
	1: mandopop (23.70%)
	2: taiwan pop (17.04%)
	3: c-pop (8.89%)
	4: zhongguo feng (8.15%)
	5: hk-pop (6.67%)
Top artists
	1: 奇樂女孩 (2.56%)
	2: zzoilo (2.56%)
	3: Aitana (2.56%)
	4: Gary Yang (2.56%)
	5: Andrew Tan (2.56%)
Top country
	1: TW (38.89%)
	2: HK (25.93%)
	3: FR (11.11%)
	4: MY (11.11%)
	5: US (3.70%)
Top record
	1: K97 (20.37%)
	2: NW1 (11.11%)
	3: I49 (7.41%)
	4: G48 (7.41%)
	5: 10S (5.56%)
Top year
	1: 21 (35.19%)
	2: 22 (18.52%)
	3: 19 (9.26%)
	4: 20 (9.26%)
	5: 18 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    53.666667      0.461183      0.597333          0.000052     0.038791  125.974185   0.438444   0.535630
std     15.836428      0.244226      0.117704          0.000191     0.015703   30.373758   0.218290   0.151723
min     16.000000      0.001800      0.309000          0.000000     0.025100   71.585000   0.124000   0.254000
25%     49.250000      0.253000      0.508250          0.000000     0.030475  108.010750   0.255000   0.455000
50%     55.500000      0.485000      0.616000          0.000000     0.034000  122.381000   0.402500   0.526500
75%     59.750000      0.670250      0.686750          0.000002     0.042500  145.456000   0.654750   0.631750
max    100.000000      0.922000      0.792000          0.001010     0.102000  185.738000   0.927000   0.856000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (25.00%)
	2: taiwan pop (25.00%)
	3: c-pop (10.00%)
	4: zhongguo feng (10.00%)
	5: chinese indie (7.50%)
Top artists
	1: A Si (14.29%)
	2: Bae Lin (14.29%)
	3: brb. (14.29%)
	4: Jay Chou (14.29%)
	5: OHMYMEITING (14.29%)
Top country
	1: TW (54.55%)
	2: FR (27.27%)
	3: CN (18.18%)
Top record
	1: K97 (36.36%)
	2: A23 (18.18%)
	3: 10S (18.18%)
	4: 59R (9.09%)
	5: K23 (9.09%)
Top year
	1: 10 (18.18%)
	2: 08 (18.18%)
	3: 21 (18.18%)
	4: 12 (9.09%)
	5: 13 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    46.545455      0.424664      0.599818          0.000029     0.033736  121.363000   0.427909   0.587818
std     11.690711      0.246803      0.096631          0.000059     0.005561   10.888394   0.260288   0.144360
min     24.000000      0.016300      0.430000          0.000000     0.027900   96.966000   0.151000   0.422000
25%     37.500000      0.345000      0.543000          0.000000     0.028200  117.610000   0.227000   0.490000
50%     51.000000      0.447000      0.545000          0.000000     0.033000  119.990000   0.370000   0.512000
75%     54.500000      0.502000      0.684500          0.000013     0.037500  125.015000   0.678500   0.683000
max     60.000000      0.813000      0.735000          0.000155     0.042800  142.013000   0.847000   0.879000

************ 05-05 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 1.37% 

Top genres
	1: mandopop (24.88%)
	2: taiwan pop (19.02%)
	3: chinese indie (14.63%)
	4: taiwan indie (7.80%)
	5: taiwan singer-songwriter (4.39%)
Top artists
	1: Stray Kids (2.38%)
	2: 奇樂女孩 (2.38%)
	3: SmashRegz (2.38%)
	4: zzoilo (2.38%)
	5: Aitana (2.38%)
Top country
	1: TW (53.42%)
	2: US (13.70%)
	3: KR (6.85%)
	4: HK (5.48%)
	5: FR (5.48%)
Top record
	1: K23 (30.14%)
	2: UM7 (9.59%)
	3: K01 (5.48%)
	4: 10S (5.48%)
	5: A40 (5.48%)
Top year
	1: 21 (27.40%)
	2: 22 (24.66%)
	3: 20 (10.96%)
	4: 19 (6.85%)
	5: 18 (6.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   73.000000     73.000000     73.000000         73.000000    73.000000   73.000000  73.000000  73.000000
mean    50.547945      0.377344      0.624397          0.013345     0.052353  123.767096   0.521547   0.611558
std     20.577119      0.267189      0.125292          0.111522     0.048639   28.900800   0.230620   0.184971
min      0.000000      0.001210      0.350000          0.000000     0.025600   66.370000   0.073200   0.086700
25%     37.000000      0.134000      0.520000          0.000000     0.033000  103.990000   0.330000   0.507000
50%     49.000000      0.332000      0.660000          0.000000     0.037300  119.966000   0.503000   0.633000
75%     61.000000      0.636000      0.729000          0.000003     0.055700  133.921000   0.699000   0.741000
max    100.000000      0.996000      0.843000          0.953000     0.411000  203.561000   0.927000   0.911000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: c-pop (22.02%)
	2: mandopop (22.02%)
	3: taiwan pop (22.02%)
	4: zhongguo feng (22.02%)
	5: k-pop (3.97%)
Top artists
	1: Lara Liang (9.09%)
	2: iKON (9.09%)
	3: Sebastian Yatra (9.09%)
	4: zzoilo (9.09%)
	5: Aitana (9.09%)
Top country
	1: TW (78.21%)
	2: KR (14.10%)
	3: US (6.41%)
	4: ES (1.28%)
Top record
	1: K97 (76.92%)
	2: A40 (14.10%)
	3: UM7 (3.85%)
	4: SM1 (2.56%)
	5: A47 (1.28%)
Top year
	1: 21 (19.23%)
	2: 05 (14.10%)
	3: 07 (10.26%)
	4: 08 (8.97%)
	5: 16 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   78.000000     78.000000     78.000000         78.000000    78.000000   78.000000  78.000000  78.000000
mean    57.320513      0.344783      0.595833          0.002054     0.036253  132.781859   0.389231   0.571487
std     10.593423      0.230423      0.110387          0.012557     0.019744   26.912464   0.230391   0.151445
min     41.000000      0.007350      0.432000          0.000000     0.024200   75.027000   0.124000   0.279000
25%     53.250000      0.190000      0.507000          0.000000     0.027600  118.018000   0.196250   0.469250
50%     56.000000      0.315000      0.583500          0.000000     0.030750  133.941500   0.345000   0.569500
75%     57.000000      0.478000      0.673000          0.000051     0.037900  147.916000   0.490000   0.645500
max    100.000000      0.778000      0.858000          0.095100     0.172000  205.927000   0.927000   0.910000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: mandopop (17.39%)
	2: cantopop (10.43%)
	3: hk-pop (9.57%)
	4: taiwan pop (8.70%)
	5: chinese indie (6.09%)
Top artists
	1: Stray Kids (2.44%)
	2: 奇樂女孩 (2.44%)
	3: zzoilo (2.44%)
	4: Aitana (2.44%)
	5: JC 陳詠桐 (2.44%)
Top country
	1: HK (29.31%)
	2: TW (25.86%)
	3: US (13.79%)
	4: KR (6.90%)
	5: ES (6.90%)
Top record
	1: UM7 (12.07%)
	2: K23 (12.07%)
	3: I49 (8.62%)
	4: G48 (8.62%)
	5: 570 (6.90%)
Top year
	1: 21 (46.55%)
	2: 22 (20.69%)
	3: 19 (6.90%)
	4: 20 (6.90%)
	5: 18 (5.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    56.310345      0.424269      0.624069          0.015374     0.055066  124.340948   0.496776   0.564474
std     21.822415      0.281984      0.122487          0.116592     0.053495   28.105529   0.218098   0.188163
min      0.000000      0.001320      0.346000          0.000000     0.025100   74.969000   0.166000   0.063500
25%     49.250000      0.168500      0.521000          0.000000     0.034125  104.995000   0.338750   0.458250
50%     55.500000      0.364000      0.642000          0.000000     0.040800  122.541500   0.438500   0.580000
75%     68.500000      0.676250      0.729750          0.000007     0.050275  135.345750   0.666000   0.720750
max    100.000000      0.985000      0.838000          0.888000     0.411000  185.738000   0.927000   0.857000

************ 05-02 ************ 
Electronic artists found: NEIKED,Mae Muller,Polo G
Electronic genres found: tropical house
Electronic music logs found: 4.00% 

Top genres
	1: mandopop (24.58%)
	2: c-pop (22.35%)
	3: taiwan pop (22.35%)
	4: zhongguo feng (22.35%)
	5: malaysian mandopop (2.23%)
Top artists
	1: TREASURE (8.33%)
	2: 奇樂女孩 (8.33%)
	3: zzoilo (8.33%)
	4: Aitana (8.33%)
	5: NEIKED (8.33%)
Top country
	1: TW (80.00%)
	2: MY (8.00%)
	3: GB (4.00%)
	4: US (4.00%)
	5: JP (2.00%)
Top record
	1: K97 (78.00%)
	2: UM7 (8.00%)
	3: NW1 (8.00%)
	4: B60 (2.00%)
	5: 570 (2.00%)
Top year
	1: 07 (12.00%)
	2: 21 (10.00%)
	3: 06 (10.00%)
	4: 00 (8.00%)
	5: 22 (6.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.00000  50.000000  50.000000
mean    53.400000      0.365177      0.637220          0.000039     0.033530  127.62484   0.407100   0.567740
std     11.453544      0.239630      0.123821          0.000217     0.012413   23.61435   0.228937   0.128683
min     32.000000      0.001800      0.367000          0.000000     0.023900   75.02700   0.145000   0.279000
25%     49.000000      0.140250      0.543000          0.000000     0.027700  113.48975   0.208250   0.482250
50%     51.000000      0.350500      0.658500          0.000000     0.030100  125.01450   0.356500   0.575000
75%     54.000000      0.561750      0.732500          0.000003     0.034800  141.48075   0.539500   0.663250
max     85.000000      0.843000      0.858000          0.001530     0.102000  177.79200   0.927000   0.856000