Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: chinese indie (20.00%)
	2: chinese minyao (20.00%)
	3: mandopop (20.00%)
	4: taiwan indie (20.00%)
	5: taiwan pop (20.00%)
Top artists
	1: A Si (50.00%)
	2: Yoga Lin (50.00%)
Top country
	1: CN (100.00%)
Top record
	1: A23 (100.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         8.0         8.000         8.000               8.0       8.0000    8.00    8.000   8.000
mean         52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
std           0.0         0.000         0.000               0.0       0.0000    0.00    0.000   0.000
min          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
25%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
50%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
75%          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628
max          52.0         0.418         0.697               0.0       0.0362  119.99    0.741   0.628