Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (100.00%)
Top artists
	1: Taylor Swift (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000   1.0000   1.000
mean         82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
25%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
50%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
75%          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494
max          82.0         0.302          0.47               0.0       0.0349  144.039   0.0524   0.494