Electronic artists found: League of Legends,PVRIS, Cheat Codes,Demi Lovato
Electronic genres found: electro house, video game music, tropical house, edm
Electronic music logs found: 6.25% 

Top genres
	1: pop (19.44%)
	2: dance pop (12.04%)
	3: post-teen pop (7.41%)
	4: uk pop (3.70%)
	5: pop rock (3.70%)
Top artists
	1: Shawn Mendes (3.57%)
	2: The Score (3.57%)
	3: Meek Mill (3.57%)
	4: Mikky Ekko (3.57%)
	5: The Vamps (3.57%)
Top country
	1: US (62.50%)
	2: GB (21.88%)
	3: QZ (9.38%)
	4: DE (3.12%)
	5: QM (3.12%)
Top record
	1: UM7 (34.38%)
	2: AT2 (12.50%)
	3: AHS (9.38%)
	4: M5U (6.25%)
	5: SM1 (6.25%)
Top year
	1: 19 (18.75%)
	2: 18 (15.62%)
	3: 22 (12.50%)
	4: 15 (12.50%)
	5: 17 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    32.00000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean     63.81250      0.259769      0.643625          0.000031     0.088416  113.007312   0.520875   0.665500
std      13.79443      0.290294      0.117308          0.000117     0.078898   28.184655   0.195399   0.197167
min      22.00000      0.000629      0.322000          0.000000     0.027900   73.898000   0.174000   0.242000
25%      53.00000      0.017590      0.582750          0.000000     0.040775   89.309250   0.415500   0.601750
50%      66.00000      0.137500      0.651500          0.000000     0.056100  114.946500   0.565000   0.706000
75%      72.25000      0.470500      0.729750          0.000004     0.110250  131.012750   0.636750   0.782750
max      87.00000      0.914000      0.889000          0.000637     0.379000  170.125000   0.956000   0.976000