Electronic artists found: Gesaffelstein,The Weeknd, Yellow Claw,Yade Lauren, Earth, Wind & Fire, Phantogram,Future Islands
Electronic genres found: chillwave, disco, destroy techno, electronic trap, electro house, edm
Electronic music logs found: 5.56% 

Top genres
	1: pop (14.42%)
	2: dance pop (4.19%)
	3: post-teen pop (3.72%)
	4: afrofuturism (2.79%)
	5: electropop (2.79%)
Top artists
	1: Ozuna (1.22%)
	2: Earth (1.22%)
	3: RealestK (1.22%)
	4: Yellow Claw (1.22%)
	5: Kevin Gates (1.22%)
Top country
	1: US (37.96%)
	2: QZ (18.52%)
	3: QM (12.96%)
	4: GB (12.96%)
	5: ES (4.63%)
Top record
	1: UM7 (12.04%)
	2: SM1 (8.33%)
	3: 24S (5.56%)
	4: KPL (5.56%)
	5: 570 (4.63%)
Top year
	1: 21 (23.15%)
	2: 22 (23.15%)
	3: 19 (15.74%)
	4: 20 (11.11%)
	5: 17 (6.48%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  108.000000    108.000000    108.000000        108.000000   108.000000  108.000000  108.000000  108.000000
mean    72.240741      0.244637      0.676000          0.011166     0.125506  116.077713    0.528592    0.612593
std     11.837585      0.235155      0.147376          0.079341     0.109781   28.017766    0.240406    0.149398
min     49.000000      0.001340      0.345000          0.000000     0.025900   70.998000    0.089900    0.184000
25%     61.000000      0.056900      0.602000          0.000000     0.050000   91.993000    0.362000    0.537250
50%     74.000000      0.156000      0.691500          0.000007     0.084650  111.516500    0.477000    0.623500
75%     83.000000      0.372250      0.776250          0.000193     0.135000  131.006000    0.747000    0.736000
max     91.000000      0.885000      0.954000          0.783000     0.495000  185.727000    0.963000    0.875000