Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (26.19%)
	2: pop nacional (23.81%)
	3: arrocha (11.90%)
	4: funk pop (9.52%)
	5: pagode baiano (9.52%)
Top artists
	1: Gloria Groove (11.11%)
	2: LUDMILLA (11.11%)
	3: Henrique & Juliano (11.11%)
	4: Marília Mendonça (11.11%)
	5: Tierry (11.11%)
Top country
	1: BR (56.25%)
	2: BX (43.75%)
Top record
	1: HAC (37.50%)
	2: WMB (25.00%)
	3: WNV (12.50%)
	4: TLW (6.25%)
	5: WOS (6.25%)
Top year
	1: 21 (50.00%)
	2: 19 (18.75%)
	3: 18 (12.50%)
	4: 20 (12.50%)
	5: 14 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    63.875000      0.374700      0.646625          0.000040     0.088581  117.021812   0.559312   0.705000
std      8.716842      0.258546      0.138481          0.000126     0.077816   21.504103   0.201295   0.119878
min     47.000000      0.031500      0.377000          0.000000     0.033600   76.956000   0.194000   0.415000
25%     59.500000      0.174750      0.556000          0.000000     0.046675  100.259250   0.469500   0.631000
50%     61.000000      0.363500      0.680000          0.000000     0.053800  122.449000   0.573000   0.737000
75%     70.000000      0.571750      0.730500          0.000000     0.076750  131.129000   0.701250   0.795500
max     81.000000      0.755000      0.894000          0.000490     0.283000  157.612000   0.888000   0.859000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (20.00%)
	2: funk carioca (20.00%)
	3: sertanejo universitario (10.00%)
	4: pop lgbtq+ brasileira (10.00%)
	5: sertanejo pop (10.00%)
Top artists
	1: Gloria Groove (20.00%)
	2: LUDMILLA (20.00%)
	3: Henrique & Juliano (20.00%)
	4: Marília Mendonça (20.00%)
	5: Tierry (20.00%)
Top country
	1: BR (75.00%)
	2: BX (25.00%)
Top record
	1: WNV (25.00%)
	2: SBS (25.00%)
	3: TJX (25.00%)
	4: WMB (25.00%)
Top year
	1: 20 (50.00%)
	2: 14 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.000000  4.000000  4.00000
mean    62.500000      0.295675      0.492250               0.0     0.139850   97.565000  0.323000  0.73650
std      2.645751      0.177326      0.093842               0.0     0.090769   22.990097  0.161916  0.05019
min     60.000000      0.033700      0.377000               0.0     0.054500   76.956000  0.194000  0.68300
25%     60.750000      0.268675      0.453500               0.0     0.066050   83.626500  0.229250  0.70625
50%     62.000000      0.363500      0.493500               0.0     0.135950   91.873000  0.270500  0.73150
75%     63.750000      0.390500      0.532250               0.0     0.209750  105.811500  0.364250  0.76175
max     66.000000      0.422000      0.605000               0.0     0.233000  129.558000  0.557000  0.80000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (27.66%)
	2: pop nacional (23.40%)
	3: arrocha (12.77%)
	4: funk pop (8.51%)
	5: pagode baiano (8.51%)
Top artists
	1: Gloria Groove (8.33%)
	2: LUDMILLA (8.33%)
	3: Henrique & Juliano (8.33%)
	4: Luísa Sonza (8.33%)
	5: Mc Pedrinho (8.33%)
Top country
	1: BR (63.16%)
	2: BX (36.84%)
Top record
	1: HAC (31.58%)
	2: WMB (26.32%)
	3: WNV (15.79%)
	4: TLW (5.26%)
	5: UM7 (5.26%)
Top year
	1: 21 (52.63%)
	2: 14 (10.53%)
	3: 19 (10.53%)
	4: 18 (10.53%)
	5: 20 (10.53%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    65.052632      0.310942      0.643895          0.000034     0.095711  114.858263   0.533632   0.706158
std      9.070549      0.248631      0.148236          0.000116     0.077968   24.425057   0.229189   0.119617
min     47.000000      0.021900      0.377000          0.000000     0.033600   76.956000   0.194000   0.415000
25%     60.500000      0.063650      0.540000          0.000000     0.050300   96.952000   0.360000   0.616000
50%     61.000000      0.347000      0.700000          0.000000     0.056600  120.956000   0.554000   0.737000
75%     69.500000      0.470500      0.740500          0.000000     0.088050  132.369000   0.680500   0.800000
max     84.000000      0.755000      0.894000          0.000490     0.283000  157.612000   0.962000   0.859000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (25.93%)
	2: alt z (14.81%)
	3: gen z singer-songwriter (7.41%)
	4: funk carioca (3.70%)
	5: pop lgbtq+ brasileira (3.70%)
Top artists
	1: Diego & Victor Hugo (8.33%)
	2: Gloria Groove (8.33%)
	3: ORYL (8.33%)
	4: Ruth B. (8.33%)
	5: Bárbara Bandeira (8.33%)
Top country
	1: US (33.33%)
	2: GB (16.67%)
	3: BX (8.33%)
	4: BR (8.33%)
	5: QM (8.33%)
Top record
	1: SM1 (25.00%)
	2: SBS (8.33%)
	3: SME (8.33%)
	4: 4TW (8.33%)
	5: 1JT (8.33%)
Top year
	1: 21 (25.00%)
	2: 22 (16.67%)
	3: 19 (16.67%)
	4: 20 (8.33%)
	5: 18 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.000000  12.000000  12.000000
mean    63.250000      0.647725      0.535417      4.440081e-03     0.095242  119.381417   0.345083   0.421292
std     12.527243      0.299727      0.106670      1.488645e-02     0.080454   37.416705   0.174318   0.230566
min     46.000000      0.033700      0.371000      0.000000e+00     0.028100   74.953000   0.117000   0.056500
25%     53.750000      0.481750      0.455750      0.000000e+00     0.034250   99.539250   0.199750   0.284500
50%     60.500000      0.758000      0.565500      6.350000e-07     0.052200  102.118000   0.324000   0.349500
75%     74.000000      0.878250      0.610000      1.380000e-04     0.160750  135.229500   0.513750   0.590750
max     81.000000      0.965000      0.710000      5.170000e-02     0.228000  188.091000   0.605000   0.796000Electronic artists found: Danni Gato,Deezy,Vandex
Electronic genres found: kuduro
Electronic music logs found: 2.50% 

Top genres
	1: funk carioca (24.75%)
	2: pop nacional (23.76%)
	3: funk pop (7.92%)
	4: pagode baiano (7.92%)
	5: arrocha (6.93%)
Top artists
	1: Mc Frog (2.94%)
	2: Mariah Angeliq (2.94%)
	3: George Henrique & Rodrigo (2.94%)
	4: Sech (2.94%)
	5: Fireboy DML (2.94%)
Top country
	1: BR (40.00%)
	2: BX (35.00%)
	3: PT (7.50%)
	4: US (5.00%)
	5: BC (5.00%)
Top record
	1: HAC (30.00%)
	2: WMB (22.50%)
	3: 2DY (5.00%)
	4: UM7 (5.00%)
	5: TJX (5.00%)
Top year
	1: 21 (42.50%)
	2: 20 (15.00%)
	3: 18 (15.00%)
	4: 19 (15.00%)
	5: 22 (7.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   40.000000     40.000000      40.00000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    62.100000      0.346647       0.68245          0.000585     0.093843  119.056050   0.582370   0.668525
std     14.814754      0.257780       0.13932          0.002398     0.072242   23.252861   0.222098   0.147464
min      2.000000      0.021900       0.37700          0.000000     0.031400   76.956000   0.067800   0.247000
25%     58.000000      0.149500       0.60350          0.000000     0.051875   97.809000   0.455250   0.581000
50%     61.000000      0.286500       0.70000          0.000000     0.066800  120.460500   0.633000   0.706000
75%     70.000000      0.558500       0.75125          0.000002     0.097300  130.947500   0.757000   0.776750
max     89.000000      0.851000       0.98500          0.014800     0.283000  171.943000   0.962000   0.936000Electronic artists found: Danni Gato,Deezy,Vandex
Electronic genres found: kuduro
Electronic music logs found: 2.78% 

Top genres
	1: funk carioca (19.10%)
	2: pop nacional (16.85%)
	3: kizomba (5.62%)
	4: funk pop (5.62%)
	5: pagode baiano (5.62%)
Top artists
	1: Mc Frog (2.70%)
	2: Mariah Angeliq (2.70%)
	3: Anna Joyce (2.70%)
	4: Boza (2.70%)
	5: Deezy (2.70%)
Top country
	1: BR (27.78%)
	2: BX (25.00%)
	3: PT (16.67%)
	4: US (8.33%)
	5: QM (5.56%)
Top record
	1: HAC (19.44%)
	2: WMB (13.89%)
	3: 2DY (8.33%)
	4: 0GP (5.56%)
	5: 9WM (5.56%)
Top year
	1: 21 (38.89%)
	2: 20 (25.00%)
	3: 18 (13.89%)
	4: 22 (11.11%)
	5: 19 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000      3.600000e+01    36.000000   36.000000  36.000000  36.000000
mean    58.388889      0.336558      0.699111      1.935830e-03     0.101606  122.132167   0.591356   0.668028
std     19.943173      0.254213      0.128547      7.455589e-03     0.071307   26.098928   0.236413   0.151524
min      2.000000      0.021900      0.377000      0.000000e+00     0.031400   85.100000   0.067800   0.247000
25%     47.000000      0.133750      0.620500      0.000000e+00     0.053550   99.438750   0.414250   0.561250
50%     61.000000      0.273500      0.714500      7.550000e-07     0.076200  119.965000   0.650000   0.694500
75%     74.000000      0.531500      0.763000      1.495000e-04     0.114000  134.304500   0.771250   0.771000
max     89.000000      0.851000      0.985000      4.280000e-02     0.278000  191.891000   0.962000   0.936000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (28.57%)
	2: batidao romantico (14.29%)
	3: funk carioca (14.29%)
	4: arrochadeira (14.29%)
	5: hip hop tuga (14.29%)
Top artists
	1: Mari Fernandez (20.00%)
	2: Djodje (20.00%)
	3: MC Rogerinho (20.00%)
	4: Marcynho Sensação (20.00%)
	5: Vado Más Ki Ás (20.00%)
Top country
	1: BC (66.67%)
	2: PT (33.33%)
Top record
	1: N5Z (33.33%)
	2: ZT7 (33.33%)
	3: 6JE (33.33%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    61.000000      0.226000      0.799000          0.000007     0.063833  128.648667  0.772000  0.727000
std     30.315013      0.080299      0.161604          0.000012     0.036807   33.886684  0.181876  0.196115
min     26.000000      0.142000      0.693000          0.000000     0.034100   99.953000  0.567000  0.547000
25%     52.000000      0.188000      0.706000          0.000000     0.043250  109.956000  0.701000  0.622500
50%     78.000000      0.234000      0.719000          0.000000     0.052400  119.959000  0.835000  0.698000
75%     78.500000      0.268000      0.852000          0.000010     0.078700  142.996500  0.874500  0.817000
max     79.000000      0.302000      0.985000          0.000021     0.105000  166.034000  0.914000  0.936000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (27.78%)
	2: pop nacional (27.78%)
	3: arrocha (7.41%)
	4: sertanejo pop (7.41%)
	5: funk pop (5.56%)
Top artists
	1: Diego & Victor Hugo (11.11%)
	2: Gloria Groove (11.11%)
	3: LUDMILLA (11.11%)
	4: Tierry (11.11%)
	5: IZA (11.11%)
Top country
	1: BX (54.55%)
	2: BR (40.91%)
	3: GB (4.55%)
Top record
	1: HAC (45.45%)
	2: WMB (22.73%)
	3: WNV (9.09%)
	4: SBS (9.09%)
	5: SME (4.55%)
Top year
	1: 18 (31.82%)
	2: 21 (27.27%)
	3: 19 (22.73%)
	4: 20 (18.18%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    61.136364      0.430041      0.622136          0.000022     0.088955  117.493591   0.527264   0.639000
std      5.792404      0.279426      0.115395          0.000104     0.065527   20.741704   0.193484   0.179271
min     47.000000      0.031500      0.377000          0.000000     0.031400   85.100000   0.067800   0.247000
25%     57.250000      0.186000      0.572000          0.000000     0.046625   97.896000   0.435750   0.571000
50%     61.000000      0.422000      0.660000          0.000000     0.068600  123.942000   0.581000   0.698500
75%     63.000000      0.638500      0.699750          0.000000     0.094950  129.889000   0.677000   0.782750
max     74.000000      0.851000      0.814000          0.000490     0.233000  150.027000   0.753000   0.831000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (34.78%)
	2: pop nacional (34.78%)
	3: funk pop (4.35%)
	4: pagode baiano (4.35%)
	5: afrofuturismo brasileiro (4.35%)
Top artists
	1: Gloria Groove (16.67%)
	2: LUDMILLA (16.67%)
	3: IZA (16.67%)
	4: Marília Mendonça (16.67%)
	5: Hugo & Guilherme (16.67%)
Top country
	1: BX (70.00%)
	2: BR (30.00%)
Top record
	1: HAC (60.00%)
	2: WMB (20.00%)
	3: WNV (10.00%)
	4: SBS (10.00%)
Top year
	1: 21 (30.00%)
	2: 19 (30.00%)
	3: 18 (30.00%)
	4: 20 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    59.300000      0.414020      0.661600          0.000049     0.077390  120.341500   0.558400   0.640700
std      5.888784      0.325668      0.076706          0.000155     0.047807   21.190405   0.141311   0.189603
min     47.000000      0.031500      0.508000          0.000000     0.033600   85.100000   0.300000   0.247000
25%     57.250000      0.110250      0.630750          0.000000     0.050925  103.413250   0.483750   0.571000
50%     59.500000      0.412500      0.667000          0.000000     0.067750  122.449000   0.565000   0.707000
75%     61.750000      0.717250      0.725000          0.000000     0.083200  133.609000   0.674500   0.782750
max     70.000000      0.851000      0.749000          0.000490     0.202000  150.027000   0.737000   0.831000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (26.47%)
	2: pop nacional (23.53%)
	3: arrocha (11.76%)
	4: funk pop (8.82%)
	5: pagode baiano (8.82%)
Top artists
	1: Gloria Groove (12.50%)
	2: LUDMILLA (12.50%)
	3: Henrique & Juliano (12.50%)
	4: Marília Mendonça (12.50%)
	5: Tierry (12.50%)
Top country
	1: BR (53.85%)
	2: BX (46.15%)
Top record
	1: HAC (38.46%)
	2: WMB (23.08%)
	3: WNV (15.38%)
	4: WOS (7.69%)
	5: SBS (7.69%)
Top year
	1: 21 (46.15%)
	2: 19 (15.38%)
	3: 18 (15.38%)
	4: 20 (15.38%)
	5: 14 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    62.615385      0.375708      0.622462          0.000038     0.098677  115.500462   0.523308   0.699846
std      7.858525      0.256200      0.134115          0.000136     0.083442   22.383015   0.189802   0.121214
min     47.000000      0.031500      0.377000          0.000000     0.033600   76.956000   0.194000   0.415000
25%     60.000000      0.180000      0.508000          0.000000     0.050300   97.896000   0.420000   0.646000
50%     61.000000      0.380000      0.660000          0.000000     0.054500  120.956000   0.557000   0.737000
75%     66.000000      0.554000      0.730000          0.000000     0.097300  129.558000   0.677000   0.794000
max     80.000000      0.755000      0.814000          0.000490     0.283000  157.612000   0.772000   0.840000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (26.53%)
	2: pop nacional (24.49%)
	3: arrocha (10.20%)
	4: funk pop (8.16%)
	5: pagode baiano (8.16%)
Top artists
	1: Gloria Groove (11.11%)
	2: LUDMILLA (11.11%)
	3: Henrique & Juliano (11.11%)
	4: IZA (11.11%)
	5: Marília Mendonça (11.11%)
Top country
	1: BR (52.63%)
	2: BX (47.37%)
Top record
	1: HAC (36.84%)
	2: WMB (26.32%)
	3: WNV (15.79%)
	4: SBS (10.53%)
	5: WOS (5.26%)
Top year
	1: 21 (36.84%)
	2: 18 (21.05%)
	3: 19 (21.05%)
	4: 20 (15.79%)
	5: 14 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    61.578947      0.396574      0.631421          0.000026     0.095932  117.014000   0.531263   0.691789
std      7.762558      0.273340      0.118100          0.000112     0.074471   22.728775   0.180338   0.151424
min     47.000000      0.031500      0.377000          0.000000     0.033600   76.956000   0.194000   0.247000
25%     58.000000      0.183000      0.540000          0.000000     0.051550   97.896000   0.420000   0.661500
50%     61.000000      0.380000      0.665000          0.000000     0.068600  120.956000   0.557000   0.737000
75%     64.500000      0.589500      0.720000          0.000000     0.092600  129.723500   0.680500   0.797000
max     80.000000      0.851000      0.814000          0.000490     0.283000  157.612000   0.772000   0.840000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (26.47%)
	2: pop nacional (23.53%)
	3: arrocha (11.76%)
	4: sertanejo pop (8.82%)
	5: funk pop (8.82%)
Top artists
	1: Gloria Groove (12.50%)
	2: LUDMILLA (12.50%)
	3: Henrique & Juliano (12.50%)
	4: Marília Mendonça (12.50%)
	5: Tierry (12.50%)
Top country
	1: BR (53.85%)
	2: BX (46.15%)
Top record
	1: HAC (38.46%)
	2: WMB (23.08%)
	3: WNV (15.38%)
	4: SBS (7.69%)
	5: WOS (7.69%)
Top year
	1: 21 (46.15%)
	2: 20 (15.38%)
	3: 19 (15.38%)
	4: 18 (15.38%)
	5: 14 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    62.615385      0.375708      0.622462          0.000038     0.098677  115.500462   0.523308   0.699846
std      7.858525      0.256200      0.134115          0.000136     0.083442   22.383015   0.189802   0.121214
min     47.000000      0.031500      0.377000          0.000000     0.033600   76.956000   0.194000   0.415000
25%     60.000000      0.180000      0.508000          0.000000     0.050300   97.896000   0.420000   0.646000
50%     61.000000      0.380000      0.660000          0.000000     0.054500  120.956000   0.557000   0.737000
75%     66.000000      0.554000      0.730000          0.000000     0.097300  129.558000   0.677000   0.794000
max     80.000000      0.755000      0.814000          0.000490     0.283000  157.612000   0.772000   0.840000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (20.00%)
	2: sertanejo pop (20.00%)
	3: funk carioca (10.00%)
	4: funk pop (10.00%)
	5: pagode baiano (10.00%)
Top artists
	1: Tierry (20.00%)
	2: LUDMILLA (20.00%)
	3: Marília Mendonça (20.00%)
	4: Hugo & Guilherme (20.00%)
	5: Zoe Wees (20.00%)
Top country
	1: BR (75.00%)
	2: GB (25.00%)
Top record
	1: WNV (25.00%)
	2: WMB (25.00%)
	3: 2DY (25.00%)
	4: TJX (25.00%)
Top year
	1: 21 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.00000
mean    68.500000      0.445250      0.627500      3.925000e-07     0.052200  117.091750  0.520200  0.67900
std      5.972158      0.194414      0.114077      7.850000e-07     0.015557   12.522934  0.314247  0.15522
min     60.000000      0.204000      0.479000      0.000000e+00     0.031400  101.047000  0.067800  0.46500
25%     67.500000      0.336000      0.569000      0.000000e+00     0.048200  110.626750  0.434700  0.62850
50%     70.000000      0.467000      0.649500      0.000000e+00     0.054150  118.881000  0.620500  0.71000
75%     71.000000      0.576250      0.708000      3.925000e-07     0.058150  125.346000  0.706000  0.76050
max     74.000000      0.643000      0.732000      1.570000e-06     0.069100  129.558000  0.772000  0.83100Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (22.22%)
	2: pop nacional (15.56%)
	3: funk pop (8.89%)
	4: pagode baiano (8.89%)
	5: arrocha (8.89%)
Top artists
	1: Mc Frog (3.70%)
	2: Mariah Angeliq (3.70%)
	3: Sech (3.70%)
	4: Fireboy DML (3.70%)
	5: Davi Kneip (3.70%)
Top country
	1: BR (44.44%)
	2: US (11.11%)
	3: PT (11.11%)
	4: BX (11.11%)
	5: BC (11.11%)
Top record
	1: UM7 (16.67%)
	2: WMB (16.67%)
	3: UYG (5.56%)
	4: 2DY (5.56%)
	5: 0GP (5.56%)
Top year
	1: 21 (55.56%)
	2: 22 (22.22%)
	3: 20 (16.67%)
	4: 14 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    66.666667      0.303289      0.725389          0.001184     0.105006  123.340944   0.677167   0.693056
std     20.026453      0.216253      0.154481          0.003524     0.077557   24.343356   0.239180   0.138336
min      2.000000      0.021900      0.377000          0.000000     0.034100   85.850000   0.219000   0.417000
25%     63.000000      0.144500      0.684750          0.000000     0.054825  102.789000   0.588750   0.670250
50%     72.500000      0.277000      0.734000          0.000000     0.076200  126.466500   0.770000   0.706000
75%     78.000000      0.472000      0.792000          0.000030     0.108725  133.581500   0.835000   0.781500
max     89.000000      0.716000      0.985000          0.014800     0.278000  171.943000   0.962000   0.936000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (40.91%)
	2: pop nacional (40.91%)
	3: german pop (4.55%)
	4: pop (4.55%)
	5: funk pop (4.55%)
Top artists
	1: Jão (33.33%)
	2: Zoe Wees (33.33%)
	3: LUDMILLA (33.33%)
Top country
	1: BX (80.00%)
	2: GB (10.00%)
	3: BR (10.00%)
Top record
	1: HAC (80.00%)
	2: 2DY (10.00%)
	3: WMB (10.00%)
Top year
	1: 18 (40.00%)
	2: 19 (30.00%)
	3: 21 (20.00%)
	4: 20 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.00000  10.000000
mean    58.700000      0.426120      0.683300          0.000049     0.054210  125.822000   0.53818   0.557500
std      6.733828      0.326806      0.073844          0.000155     0.019823   15.127393   0.20130   0.166587
min     47.000000      0.031500      0.572000          0.000000     0.031400   96.952000   0.06780   0.247000
25%     56.250000      0.108750      0.630750          0.000000     0.039925  120.212750   0.48375   0.447750
50%     58.000000      0.448000      0.689000          0.000000     0.051550  123.961500   0.56250   0.576000
75%     60.750000      0.721750      0.725000          0.000000     0.064600  133.609000   0.66600   0.669250
max     74.000000      0.851000      0.814000          0.000490     0.097300  150.027000   0.75300   0.794000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (35.00%)
	2: pop nacional (35.00%)
	3: funk pop (15.00%)
	4: pagode baiano (15.00%)
Top artists
	1: Gloria Groove (14.29%)
	2: LUDMILLA (14.29%)
	3: Luísa Sonza (14.29%)
	4: Topo La Maskara (14.29%)
	5: Mariah Angeliq (14.29%)
Top country
	1: BR (71.43%)
	2: BX (28.57%)
Top record
	1: WMB (42.86%)
	2: UM7 (28.57%)
	3: HAC (28.57%)
Top year
	1: 21 (85.71%)
	2: 18 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000       7.00000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    66.142857       0.20050      0.655857          0.002184     0.085029  116.540714  0.676286  0.698000
std      5.756983       0.23723      0.143570          0.005566     0.067955   22.474423  0.238829  0.147108
min     58.000000       0.02190      0.377000          0.000000     0.035000   85.850000  0.241000  0.415000
25%     62.500000       0.02280      0.609000          0.000000     0.053300   99.996500  0.595500  0.654000
50%     66.000000       0.08500      0.700000          0.000000     0.056600  119.965000  0.677000  0.737000
75%     69.500000       0.31300      0.753500          0.000245     0.082000  129.440000  0.831500  0.801500
max     75.000000       0.62500      0.789000          0.014800     0.233000  151.097000  0.962000  0.823000Electronic artists found: Danni Gato,Deezy,Vandex
Electronic genres found: kuduro
Electronic music logs found: 5.88% 

Top genres
	1: funk carioca (12.82%)
	2: pop nacional (12.82%)
	3: kizomba (7.69%)
	4: arrocha (7.69%)
	5: portuguese pop (5.13%)
Top artists
	1: Anna Joyce (4.00%)
	2: Sech (4.00%)
	3: Fireboy DML (4.00%)
	4: Deezy (4.00%)
	5: Gloria Groove (4.00%)
Top country
	1: BR (35.29%)
	2: PT (23.53%)
	3: BX (5.88%)
	4: TC (5.88%)
	5: US (5.88%)
Top record
	1: 2DY (11.76%)
	2: WMB (11.76%)
	3: UM7 (11.76%)
	4: HAC (5.88%)
	5: AEX (5.88%)
Top year
	1: 21 (47.06%)
	2: 20 (29.41%)
	3: 18 (5.88%)
	4: 14 (5.88%)
	5: 22 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    54.823529      0.378365      0.688353          0.002819     0.110653  125.268294   0.582694   0.671000
std     20.628364      0.266741      0.141725          0.010334     0.067484   30.850903   0.267126   0.178838
min      2.000000      0.021900      0.377000          0.000000     0.031400   85.850000   0.067800   0.247000
25%     42.000000      0.109000      0.599000          0.000000     0.056600  101.047000   0.397000   0.547000
50%     60.000000      0.422000      0.719000          0.000006     0.095900  119.076000   0.684000   0.714000
75%     70.000000      0.572000      0.775000          0.000036     0.145000  143.839000   0.769000   0.803000
max     80.000000      0.851000      0.956000          0.042800     0.278000  191.891000   0.962000   0.900000