Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (20.00%)
	2: funk carioca (20.00%)
	3: sertanejo universitario (10.00%)
	4: pop lgbtq+ brasileira (10.00%)
	5: sertanejo pop (10.00%)
Top artists
	1: Tierry (20.00%)
	2: LUDMILLA (20.00%)
	3: Henrique & Juliano (20.00%)
	4: Marília Mendonça (20.00%)
	5: Gloria Groove (20.00%)
Top country
	1: BR (75.00%)
	2: BX (25.00%)
Top record
	1: WNV (25.00%)
	2: SBS (25.00%)
	3: TJX (25.00%)
	4: WMB (25.00%)
Top year
	1: 20 (50.00%)
	2: 14 (25.00%)
	3: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.000000  4.000000  4.00000
mean    62.750000      0.295675      0.492250               0.0     0.139850   97.565000  0.323000  0.73650
std      2.753785      0.177326      0.093842               0.0     0.090769   22.990097  0.161916  0.05019
min     60.000000      0.033700      0.377000               0.0     0.054500   76.956000  0.194000  0.68300
25%     60.750000      0.268675      0.453500               0.0     0.066050   83.626500  0.229250  0.70625
50%     62.500000      0.363500      0.493500               0.0     0.135950   91.873000  0.270500  0.73150
75%     64.500000      0.390500      0.532250               0.0     0.209750  105.811500  0.364250  0.76175
max     66.000000      0.422000      0.605000               0.0     0.233000  129.558000  0.557000  0.80000