Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: spanish synthpop (100.00%)
Top artists
	1: Rigoberta Bandini (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: FMF (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         3.0         3.000  3.000000e+00      3.000000e+00       3.0000    3.000     3.00    3.00
mean         68.0         0.133  6.870000e-01      7.450000e-06       0.0364  126.995     0.32    0.56
std           0.0         0.000  1.359740e-16      1.037399e-21       0.0000    0.000     0.00    0.00
min          68.0         0.133  6.870000e-01      7.450000e-06       0.0364  126.995     0.32    0.56
25%          68.0         0.133  6.870000e-01      7.450000e-06       0.0364  126.995     0.32    0.56
50%          68.0         0.133  6.870000e-01      7.450000e-06       0.0364  126.995     0.32    0.56
75%          68.0         0.133  6.870000e-01      7.450000e-06       0.0364  126.995     0.32    0.56
max          68.0         0.133  6.870000e-01      7.450000e-06       0.0364  126.995     0.32    0.56