Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (20.00%)
	2: batidao romantico (20.00%)
	3: funk carioca (20.00%)
	4: funk ostentacao (20.00%)
	5: funk paulista (20.00%)
Top artists
	1: MC G15 (33.33%)
	2: Mc Davi (33.33%)
	3: Mc Don Juan (33.33%)
Top country
	1: BR (100.00%)
Top record
	1: WMB (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000    1.000    1.000    1.00
mean         63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
25%          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
50%          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
75%          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
max          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28