Electronic artists found: Gesaffelstein,The Weeknd, RAYE,Rudimental, Swedish House Mafia,Connie Constance
Electronic genres found: progressive electro house, destroy techno, tropical house, edm
Electronic music logs found: 17.65% 

Top genres
	1: pop (7.84%)
	2: dance pop (7.84%)
	3: post-teen pop (5.88%)
	4: k-pop (5.88%)
	5: trap latino (3.92%)
Top artists
	1: Alvan (4.76%)
	2: Rudimental (4.76%)
	3: Bad Bunny (4.76%)
	4: ROSALÍA (4.76%)
	5: INNA (4.76%)
Top country
	1: US (47.06%)
	2: ES (11.76%)
	3: KR (11.76%)
	4: GB (5.88%)
	5: QM (5.88%)
Top record
	1: UM7 (11.76%)
	2: A38 (11.76%)
	3: SD1 (5.88%)
	4: SM1 (5.88%)
	5: 94B (5.88%)
Top year
	1: 21 (35.29%)
	2: 22 (23.53%)
	3: 20 (17.65%)
	4: 18 (11.76%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    73.411765      0.255512      0.731412          0.003255     0.084906  120.493706   0.494994   0.702941
std     13.200657      0.261306      0.109137          0.004788     0.047402   33.078739   0.193450   0.137110
min     41.000000      0.010000      0.557000          0.000000     0.036300   77.476000   0.038900   0.482000
25%     65.000000      0.050800      0.644000          0.000000     0.054100   98.029000   0.432000   0.620000
50%     78.000000      0.190000      0.738000          0.000927     0.078300  109.045000   0.511000   0.712000
75%     82.000000      0.356000      0.812000          0.004480     0.103000  125.037000   0.594000   0.814000
max     92.000000      0.885000      0.893000          0.016400     0.226000  179.951000   0.850000   0.906000