Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: african rock (33.33%)
	2: south african alternative (33.33%)
	3: south african hip hop (33.33%)
Top artists
	1: Die Antwoord (100.00%)
Top country
	1: US (100.00%)
Top record
	1: CJ8 (100.00%)
Top year
	1: 11 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
25%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
50%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
75%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
max          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844