

************ 07-14 ************ 
Electronic artists found: Grimes,i_o, Dimitri Vegas & Like Mike
Electronic genres found: edm, grave wave, progressive electro house, electro house, belgian edm, chillwave, tropical house
Electronic music logs found: 8.70% 

Top genres
	1: indie pop (6.67%)
	2: vancouver indie (6.67%)
	3: k-pop (6.67%)
	4: dance pop (6.67%)
	5: pop (4.44%)
Top artists
	1: KARD (4.55%)
	2: India Malhoa (4.55%)
	3: Subwoolfer (4.55%)
	4: BIGBANG (4.55%)
	5: Rastapimba (4.55%)
Top country
	1: QM (17.39%)
	2: CA (13.04%)
	3: KR (13.04%)
	4: US (13.04%)
	5: NO (8.70%)
Top record
	1: L45 (13.04%)
	2: UM7 (8.70%)
	3: 42K (8.70%)
	4: 6MZ (8.70%)
	5: SO1 (4.35%)
Top year
	1: 22 (34.78%)
	2: 21 (21.74%)
	3: 08 (13.04%)
	4: 19 (8.70%)
	5: 07 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    63.434783      0.210737      0.711870          0.036639     0.146026  122.607739   0.469109   0.684783
std     24.941433      0.225158      0.130636          0.152390     0.130942   29.825342   0.219570   0.160923
min      0.000000      0.001140      0.527000          0.000000     0.027100   78.011000   0.079500   0.359000
25%     51.000000      0.061600      0.592500          0.000000     0.045300   99.975500   0.302000   0.563000
50%     73.000000      0.145000      0.707000          0.000002     0.068900  124.087000   0.435000   0.674000
75%     78.500000      0.301500      0.799000          0.000090     0.307000  139.468000   0.613000   0.831500
max     97.000000      0.885000      0.940000          0.729000     0.358000  180.088000   0.920000   0.922000

************ 07-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (13.16%)
	2: k-pop girl group (10.53%)
	3: dance pop (7.89%)
	4: chicago rap (5.26%)
	5: pop (5.26%)
Top artists
	1: LOONA (3.85%)
	2: System Of A Down (3.85%)
	3: LEE MINHYUK (HUTA) (3.85%)
	4: ARIN (3.85%)
	5: JUNGMO (3.85%)
Top country
	1: KR (47.06%)
	2: US (29.41%)
	3: TC (11.76%)
	4: QM (5.88%)
	5: FR (5.88%)
Top record
	1: A30 (11.76%)
	2: MIM (11.76%)
	3: A39 (11.76%)
	4: AR1 (5.88%)
	5: AGF (5.88%)
Top year
	1: 22 (58.82%)
	2: 21 (17.65%)
	3: 09 (5.88%)
	4: 06 (5.88%)
	5: 17 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    67.705882      0.090926      0.728706          0.000159     0.094347  112.708941   0.550647   0.762412
std     20.569287      0.162046      0.132190          0.000428     0.063651   25.776116   0.170157   0.140669
min      0.000000      0.000252      0.417000          0.000000     0.040100   79.928000   0.268000   0.454000
25%     61.000000      0.027100      0.692000          0.000000     0.046800   94.024000   0.432000   0.703000
50%     71.000000      0.037300      0.750000          0.000001     0.060600  103.028000   0.589000   0.814000
75%     76.000000      0.081400      0.823000          0.000017     0.119000  123.974000   0.629000   0.871000
max     98.000000      0.701000      0.866000          0.001500     0.270000  170.084000   0.820000   0.934000

************ 07-12 ************ 
Electronic artists found: Deorro,Elvis Crespo
Electronic genres found: edm, progressive electro house, electro house, melbourne bounce international, melbourne bounce
Electronic music logs found: 7.69% 

Top genres
	1: pop (12.50%)
	2: dance pop (10.00%)
	3: latin (7.50%)
	4: reggaeton (7.50%)
	5: trap latino (7.50%)
Top artists
	1: ROSALÍA (7.14%)
	2: Charli XCX (7.14%)
	3: Maroon 5 (7.14%)
	4: Taylor Swift (7.14%)
	5: J Balvin (7.14%)
Top country
	1: US (53.85%)
	2: KR (15.38%)
	3: QM (15.38%)
	4: GB (7.69%)
	5: NO (7.69%)
Top record
	1: UM7 (30.77%)
	2: 6MZ (15.38%)
	3: US1 (7.69%)
	4: UG1 (7.69%)
	5: A30 (7.69%)
Top year
	1: 21 (30.77%)
	2: 22 (23.08%)
	3: 14 (7.69%)
	4: 16 (7.69%)
	5: 08 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    71.230769      0.122963      0.729538          0.019327     0.079992  125.382000   0.560615   0.750462
std     14.160708      0.166547      0.167278          0.062442     0.050714   28.997729   0.180630   0.105934
min     53.000000      0.000185      0.279000          0.000000     0.032300   92.005000   0.292000   0.526000
25%     56.000000      0.031700      0.696000          0.000000     0.041100   99.984000   0.425000   0.686000
50%     73.000000      0.081600      0.737000          0.000002     0.069500  124.075000   0.554000   0.767000
75%     79.000000      0.091400      0.815000          0.000044     0.089800  130.074000   0.722000   0.816000
max     97.000000      0.605000      0.930000          0.226000     0.182000  189.868000   0.781000   0.931000

************ 07-11 ************ 
Electronic artists found: Ellie Goulding,Speed Radio
Electronic genres found: edm
Electronic music logs found: 11.11% 

Top genres
	1: pop (10.34%)
	2: modern rock (6.90%)
	3: dance pop (6.90%)
	4: k-pop (6.90%)
	5: latin pop (3.45%)
Top artists
	1: José Feliciano (9.09%)
	2: SEVENTEEN (9.09%)
	3: The Neighbourhood (9.09%)
	4: STAYC (9.09%)
	5: DEVA (9.09%)
Top country
	1: US (66.67%)
	2: GB (22.22%)
	3: KR (11.11%)
Top record
	1: UM7 (22.22%)
	2: RC1 (11.11%)
	3: LFP (11.11%)
	4: SM1 (11.11%)
	5: A38 (11.11%)
Top year
	1: 22 (44.44%)
	2: 21 (22.22%)
	3: 94 (11.11%)
	4: 20 (11.11%)
	5: 99 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    64.777778      0.183104      0.596556          0.033369     0.069144  130.652556  0.531778  0.683333
std     14.060386      0.313005      0.132693          0.099612     0.046886   21.142282  0.149941  0.155118
min     40.000000      0.000835      0.365000          0.000000     0.029800   95.360000  0.362000  0.463000
25%     53.000000      0.003160      0.512000          0.000000     0.045300  123.229000  0.395000  0.515000
50%     70.000000      0.020100      0.621000          0.000005     0.045700  129.943000  0.513000  0.750000
75%     76.000000      0.096600      0.696000          0.000202     0.082900  133.182000  0.587000  0.816000
max     80.000000      0.772000      0.772000          0.299000     0.177000  163.966000  0.804000  0.836000

************ 07-08 ************ 
Electronic artists found: Tinie Tempah,Zara Larsson
Electronic genres found: edm, tropical house
Electronic music logs found: 7.14% 

Top genres
	1: pop (7.32%)
	2: post-teen pop (4.88%)
	3: latin (4.88%)
	4: reggaeton (4.88%)
	5: trap latino (4.88%)
Top artists
	1: Stray Kids (4.35%)
	2: LEE MINHYUK (HUTA) (4.35%)
	3: KARD (4.35%)
	4: Gustah (4.35%)
	5: Tinie Tempah (4.35%)
Top country
	1: US (35.71%)
	2: KR (21.43%)
	3: QZ (14.29%)
	4: CO (7.14%)
	5: RO (7.14%)
Top record
	1: SO1 (7.14%)
	2: WD1 (7.14%)
	3: HZ4 (7.14%)
	4: CRP (7.14%)
	5: 6MZ (7.14%)
Top year
	1: 21 (35.71%)
	2: 22 (35.71%)
	3: 05 (7.14%)
	4: 20 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    14.00000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean     65.00000      0.158622      0.703286          0.002428     0.130529  115.443643   0.565071   0.787429
std      22.44309      0.147919      0.113731          0.008744     0.119695   24.771593   0.208590   0.111561
min       0.00000      0.002710      0.534000          0.000000     0.031000   79.949000   0.208000   0.582000
25%      56.25000      0.032075      0.602250          0.000000     0.049250   97.742000   0.441750   0.778000
50%      67.50000      0.114000      0.707000          0.000000     0.076750  114.954000   0.527000   0.802500
75%      79.75000      0.276000      0.757000          0.000021     0.140250  129.560250   0.694250   0.845500
max      95.00000      0.406000      0.916000          0.032800     0.411000  171.958000   0.955000   0.974000

************ 07-07 ************ 
Electronic artists found: Liu,Clara Valverde,Ana Muller, Zara Larsson, Regard,Years & Years, Kylie Minogue,Years & Years, Sofi Tukker, Avicii, RAYE,Rudimental
Electronic genres found: edm, eurodance, electro house, pop edm, brazilian edm, tropical house, slap house
Electronic music logs found: 17.95% 

Top genres
	1: dance pop (10.16%)
	2: pop (10.16%)
	3: post-teen pop (5.47%)
	4: k-pop (5.47%)
	5: edm (3.91%)
Top artists
	1: MAKJ (2.08%)
	2: Regard (2.08%)
	3: MC Kevin o Chris (2.08%)
	4: Liu (2.08%)
	5: Bomba Estéreo (2.08%)
Top country
	1: US (33.33%)
	2: QM (12.82%)
	3: BR (12.82%)
	4: GB (10.26%)
	5: KR (10.26%)
Top record
	1: AT2 (10.26%)
	2: WMB (10.26%)
	3: 6MZ (7.69%)
	4: SM1 (5.13%)
	5: QX9 (5.13%)
Top year
	1: 22 (30.77%)
	2: 21 (20.51%)
	3: 19 (17.95%)
	4: 20 (15.38%)
	5: 17 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   39.000000     39.000000     39.000000         39.000000    39.000000   39.000000  39.000000  39.000000
mean    65.717949      0.180634      0.735974          0.018796     0.108069  125.825205   0.556538   0.684949
std     17.388666      0.239376      0.142716          0.089618     0.089202   25.102337   0.205625   0.170769
min     30.000000      0.004140      0.320000          0.000000     0.029300   72.541000   0.111000   0.186000
25%     53.500000      0.016750      0.664000          0.000000     0.045300  112.032000   0.392000   0.577500
50%     67.000000      0.083100      0.758000          0.000001     0.075200  123.020000   0.592000   0.705000
75%     78.000000      0.193500      0.842500          0.000306     0.109500  135.471500   0.708000   0.807500
max     98.000000      0.885000      0.922000          0.554000     0.341000  179.905000   0.947000   0.962000

************ 07-06 ************ 
Electronic artists found: Zara Larsson,Sabrina Carpenter
Electronic genres found: edm, tropical house
Electronic music logs found: 2.78% 

Top genres
	1: k-pop (11.83%)
	2: indie pop (9.68%)
	3: la indie (7.53%)
	4: k-pop boy group (5.38%)
	5: k-pop girl group (4.30%)
Top artists
	1: Omega (3.03%)
	2: Gilsons (3.03%)
	3: Sabrina Carpenter (3.03%)
	4: Two Door Cinema Club (3.03%)
	5: B.A.P (3.03%)
Top country
	1: US (33.33%)
	2: KR (25.00%)
	3: GB (13.89%)
	4: QM (5.56%)
	5: BX (5.56%)
Top record
	1: J5G (19.44%)
	2: A38 (13.89%)
	3: SM1 (8.33%)
	4: AHS (5.56%)
	5: MIM (5.56%)
Top year
	1: 20 (25.00%)
	2: 21 (22.22%)
	3: 22 (16.67%)
	4: 17 (11.11%)
	5: 09 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    64.861111      0.324871      0.641667          0.073604     0.083664  117.653694   0.533106   0.649250
std     15.764613      0.302536      0.165882          0.210860     0.067385   24.853894   0.247297   0.212208
min      0.000000      0.000252      0.211000          0.000000     0.027100   77.486000   0.059800   0.089000
25%     57.750000      0.085175      0.603750          0.000000     0.039825  102.253000   0.335000   0.539750
50%     68.000000      0.268000      0.673500          0.000184     0.060000  118.027000   0.575500   0.674000
75%     73.000000      0.464500      0.760500          0.014425     0.105750  128.512750   0.710000   0.816250
max     98.000000      0.986000      0.945000          0.881000     0.308000  179.905000   0.950000   0.952000

************ 07-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (9.62%)
	2: modern alternative rock (5.77%)
	3: modern rock (5.77%)
	4: k-pop boy group (5.77%)
	5: indie rock (3.85%)
Top artists
	1: MAKJ (5.26%)
	2: Two Door Cinema Club (5.26%)
	3: jungle bobby (5.26%)
	4: B.I (5.26%)
	5: DeVita (5.26%)
Top country
	1: QZ (23.53%)
	2: US (23.53%)
	3: GB (17.65%)
	4: FR (11.76%)
	5: QM (11.76%)
Top record
	1: U70 (11.76%)
	2: AYE (11.76%)
	3: A2P (11.76%)
	4: EKE (5.88%)
	5: A04 (5.88%)
Top year
	1: 22 (35.29%)
	2: 21 (17.65%)
	3: 20 (11.76%)
	4: 19 (11.76%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    68.764706      0.127070      0.725471          0.013459     0.072406  117.205765   0.595882   0.722706
std     15.299221      0.137730      0.129697          0.032610     0.041559   23.801560   0.202638   0.130344
min     36.000000      0.000252      0.446000          0.000000     0.027800   84.183000   0.284000   0.532000
25%     60.000000      0.017600      0.647000          0.000001     0.039900   99.917000   0.418000   0.663000
50%     68.000000      0.086900      0.758000          0.000015     0.059300  112.052000   0.621000   0.703000
75%     80.000000      0.181000      0.789000          0.000271     0.104000  129.969000   0.694000   0.816000
max     97.000000      0.481000      0.922000          0.103000     0.175000  163.966000   0.950000   0.962000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (17.86%)
	2: la indie (16.07%)
	3: k-pop (7.14%)
	4: rock (3.57%)
	5: latin (3.57%)
Top artists
	1: MAKJ (4.55%)
	2: HAIM (4.55%)
	3: Diane Guerrero (4.55%)
	4: Da Weasel (4.55%)
	5: Mauro Castillo (4.55%)
Top country
	1: US (47.62%)
	2: KR (14.29%)
	3: GB (14.29%)
	4: QM (9.52%)
	5: FR (4.76%)
Top record
	1: J5G (42.86%)
	2: U70 (4.76%)
	3: WD1 (4.76%)
	4: A40 (4.76%)
	5: A30 (4.76%)
Top year
	1: 20 (28.57%)
	2: 22 (14.29%)
	3: 17 (14.29%)
	4: 21 (9.52%)
	5: 15 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    64.142857      0.390694      0.576571          0.020951     0.086438  134.582571   0.514667   0.572238
std     19.789608      0.350659      0.183204          0.064296     0.073636   33.258810   0.202864   0.207198
min      0.000000      0.000540      0.218000          0.000000     0.029600   90.010000   0.173000   0.243000
25%     63.000000      0.050900      0.448000          0.000000     0.037600  111.826000   0.363000   0.450000
50%     67.000000      0.330000      0.629000          0.000280     0.051900  120.040000   0.509000   0.632000
75%     76.000000      0.774000      0.692000          0.005580     0.118000  154.909000   0.623000   0.698000
max     88.000000      0.947000      0.841000          0.295000     0.308000  205.863000   0.879000   0.886000

************ 07-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (50.00%)
	2: k-pop boy group (50.00%)
Top artists
	1: SEVENTEEN (100.00%)
Top country
	1: KR (50.00%)
	2: US (50.00%)
Top record
	1: A87 (50.00%)
	2: A2P (50.00%)
Top year
	1: 20 (50.00%)
	2: 21 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0      2.00000    2.000000  2.000000  2.000000
mean    70.000000      0.121300      0.673500               0.0      0.10750  156.980000  0.822000  0.822500
std      4.242641      0.034931      0.074246               0.0      0.00495    9.879696  0.181019  0.009192
min     67.000000      0.096600      0.621000               0.0      0.10400  149.994000  0.694000  0.816000
25%     68.500000      0.108950      0.647250               0.0      0.10575  153.487000  0.758000  0.819250
50%     70.000000      0.121300      0.673500               0.0      0.10750  156.980000  0.822000  0.822500
75%     71.500000      0.133650      0.699750               0.0      0.10925  160.473000  0.886000  0.825750
max     73.000000      0.146000      0.726000               0.0      0.11100  163.966000  0.950000  0.829000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (29.17%)
	2: latin (16.67%)
	3: reggaeton (16.67%)
	4: trap latino (16.67%)
	5: k-pop boy group (16.67%)
Top artists
	1: KARD (14.29%)
	2: SEVENTEEN (14.29%)
	3: THE BOYZ (14.29%)
	4: SUNMI (14.29%)
	5: Chencho Corleone (14.29%)
Top country
	1: KR (54.55%)
	2: QM (36.36%)
	3: US (9.09%)
Top record
	1: 6MZ (36.36%)
	2: A38 (36.36%)
	3: A87 (9.09%)
	4: MIM (9.09%)
	5: A2P (9.09%)
Top year
	1: 22 (54.55%)
	2: 17 (18.18%)
	3: 20 (9.09%)
	4: 18 (9.09%)
	5: 21 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    60.090909      0.120564      0.755273          0.000155     0.103627  120.879727   0.660273   0.770909
std     33.738567      0.077787      0.104865          0.000499     0.077808   21.333386   0.195058   0.120336
min      0.000000      0.028700      0.601000          0.000000     0.033300   92.005000   0.292000   0.584000
25%     51.000000      0.072050      0.677500          0.000000     0.053250  107.493000   0.574000   0.686000
50%     67.000000      0.096600      0.753000          0.000001     0.081700  117.765000   0.694000   0.759000
75%     87.000000      0.138000      0.842500          0.000005     0.113000  126.522000   0.753500   0.838000
max     97.000000      0.294000      0.911000          0.001660     0.308000  163.966000   0.950000   0.977000

************ 06-30 ************ 
Electronic artists found: Mabel, Preditah,Jorja Smith
Electronic genres found: edm, birmingham grime, instrumental grime, bass house, tropical house, bassline
Electronic music logs found: 6.06% 

Top genres
	1: pop (18.70%)
	2: r&b (15.45%)
	3: uk contemporary r&b (8.94%)
	4: alternative r&b (8.13%)
	5: dance pop (4.88%)
Top artists
	1: KUČKA (3.23%)
	2: Justine Skye (3.23%)
	3: Swae Lee (3.23%)
	4: Miraa May (3.23%)
	5: Tory Lanez (3.23%)
Top country
	1: US (39.39%)
	2: QM (24.24%)
	3: GB (21.21%)
	4: TC (6.06%)
	5: QZ (6.06%)
Top record
	1: UM7 (18.18%)
	2: RC1 (12.12%)
	3: 4TW (12.12%)
	4: AHS (9.09%)
	5: WD1 (3.03%)
Top year
	1: 18 (45.45%)
	2: 17 (27.27%)
	3: 21 (9.09%)
	4: 15 (6.06%)
	5: 19 (3.03%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    63.363636      0.454706      0.579606          0.027671     0.134961  107.707879   0.452091   0.502876
std     11.900153      0.220447      0.143573          0.081013     0.128040   26.045330   0.172248   0.167022
min     41.000000      0.092800      0.297000          0.000000     0.031300   74.212000   0.123000   0.099900
25%     57.000000      0.274000      0.450000          0.000004     0.046600   84.815000   0.372000   0.369000
50%     62.000000      0.440000      0.605000          0.000145     0.085000  102.679000   0.465000   0.518000
75%     73.000000      0.649000      0.669000          0.002530     0.175000  125.990000   0.548000   0.610000
max     93.000000      0.847000      0.789000          0.391000     0.495000  176.119000   0.849000   0.903000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (11.90%)
	2: alternative r&b (7.14%)
	3: pop (7.14%)
	4: r&b (7.14%)
	5: uk contemporary r&b (7.14%)
Top artists
	1: Mahalia (6.25%)
	2: KARD (6.25%)
	3: Shaybo (6.25%)
	4: STAYC (6.25%)
	5: Chloe x Halle (6.25%)
Top country
	1: US (31.25%)
	2: KR (31.25%)
	3: QM (12.50%)
	4: GB (12.50%)
	5: DE (6.25%)
Top record
	1: UM7 (18.75%)
	2: A38 (18.75%)
	3: SM1 (12.50%)
	4: 6MZ (12.50%)
	5: VP2 (6.25%)
Top year
	1: 22 (43.75%)
	2: 21 (25.00%)
	3: 20 (18.75%)
	4: 15 (6.25%)
	5: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    57.687500      0.260937      0.712562          0.029820     0.124406  120.039438   0.559750   0.649938
std     27.526275      0.298691      0.131904          0.094320     0.108077   28.584428   0.185596   0.176030
min      0.000000      0.000835      0.386000          0.000000     0.037400   78.293000   0.284000   0.300000
25%     52.250000      0.019850      0.655250          0.000000     0.050200  102.067250   0.406750   0.591750
50%     63.000000      0.194500      0.737500          0.000008     0.074300  117.044000   0.562000   0.662000
75%     76.000000      0.359000      0.780250          0.000220     0.147250  132.445750   0.693250   0.752500
max     93.000000      0.925000      0.927000          0.373000     0.342000  179.905000   0.901000   0.906000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian pop (8.45%)
	2: pop (8.45%)
	3: modern rock (7.04%)
	4: canadian hip hop (7.04%)
	5: hip hop (7.04%)
Top artists
	1: Camila Cabello (5.56%)
	2: Cage The Elephant (5.56%)
	3: Romeo Santos (5.56%)
	4: The Weeknd (5.56%)
	5: The Neighbourhood (5.56%)
Top country
	1: US (63.64%)
	2: GB (13.64%)
	3: QM (9.09%)
	4: KR (9.09%)
	5: FR (4.55%)
Top record
	1: UG1 (27.27%)
	2: SM1 (13.64%)
	3: AT2 (13.64%)
	4: AYE (9.09%)
	5: 6MZ (4.55%)
Top year
	1: 22 (31.82%)
	2: 21 (13.64%)
	3: 18 (13.64%)
	4: 15 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000      2.200000e+01    22.000000   22.000000  22.000000  22.000000
mean    74.500000      0.146776      0.679045      1.670009e-02     0.077950  112.503273   0.498259   0.702045
std     13.383536      0.144960      0.131559      5.065742e-02     0.054305   17.349399   0.222284   0.131539
min     33.000000      0.001490      0.448000      0.000000e+00     0.027300   81.975000   0.055700   0.482000
25%     69.500000      0.027525      0.561750      2.950000e-07     0.038950   99.224750   0.299750   0.624750
50%     76.000000      0.092450      0.693000      2.595000e-04     0.060350  109.923500   0.544500   0.695500
75%     80.000000      0.236000      0.796750      5.480000e-03     0.095675  124.222750   0.693000   0.794250
max     97.000000      0.512000      0.863000      2.260000e-01     0.226000  139.863000   0.852000   0.934000

************ 06-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: lo-fi jazzhop (12.00%)
	2: study beats (8.00%)
	3: canadian hip hop (8.00%)
	4: canadian pop (8.00%)
	5: hip hop (8.00%)
Top artists
	1: Dj 113 (6.25%)
	2: Monsieur Crème (6.25%)
	3: STAYC (6.25%)
	4: Smoke Room Quartet (6.25%)
	5: Lekie Low (6.25%)
Top country
	1: SE (26.67%)
	2: US (20.00%)
	3: QM (13.33%)
	4: DE (13.33%)
	5: QZ (13.33%)
Top record
	1: UG1 (13.33%)
	2: UM7 (6.67%)
	3: XN2 (6.67%)
	4: A38 (6.67%)
	5: 6MZ (6.67%)
Top year
	1: 22 (60.00%)
	2: 21 (26.67%)
	3: 20 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    55.666667      0.553830      0.661800          0.549863     0.076413  124.975267   0.438267   0.497067
std     21.373103      0.338871      0.127708          0.451447     0.039152   37.364650   0.187894   0.239098
min     29.000000      0.003850      0.426000          0.000000     0.033300   80.003000   0.201000   0.118000
25%     42.500000      0.242000      0.575000          0.004821     0.047450   92.514000   0.285000   0.316000
50%     46.000000      0.734000      0.623000          0.859000     0.054300  114.071000   0.340000   0.439000
75%     73.500000      0.790000      0.775500          0.930000     0.109000  162.479000   0.595500   0.659500
max     97.000000      0.972000      0.833000          0.954000     0.160000  178.492000   0.765000   0.906000

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (8.16%)
	2: k-pop (8.16%)
	3: dance pop (6.12%)
	4: k-rap (6.12%)
	5: korean old school hip hop (6.12%)
Top artists
	1: Vika Jigulina (5.56%)
	2: SEVENTEEN (5.56%)
	3: Konstrakta (5.56%)
	4: PSY (5.56%)
	5: SUGA (5.56%)
Top country
	1: US (44.44%)
	2: GB (16.67%)
	3: DE (5.56%)
	4: QZ (5.56%)
	5: ES (5.56%)
Top record
	1: UM7 (16.67%)
	2: UG1 (16.67%)
	3: SM1 (11.11%)
	4: VP2 (5.56%)
	5: AYE (5.56%)
Top year
	1: 22 (33.33%)
	2: 21 (16.67%)
	3: 09 (11.11%)
	4: 14 (11.11%)
	5: 10 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    74.333333      0.142530      0.702111          0.040842     0.095839  133.033278   0.602778   0.730833
std      9.695360      0.242506      0.116528          0.120909     0.066300   25.314846   0.225910   0.183454
min     56.000000      0.000015      0.529000          0.000000     0.026000   79.928000   0.201000   0.400000
25%     69.000000      0.008560      0.600500          0.000000     0.054650  122.077750   0.437250   0.643250
50%     73.500000      0.028850      0.708000          0.000018     0.084000  129.984500   0.640500   0.762500
75%     77.000000      0.092450      0.784750          0.000197     0.115000  141.224000   0.748500   0.866750
max     98.000000      0.886000      0.922000          0.509000     0.286000  184.976000   0.906000   0.962000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (18.18%)
	2: dance pop (9.09%)
	3: pop rap (9.09%)
	4: k-pop (9.09%)
	5: k-pop boy group (9.09%)
Top artists
	1: EXO (20.00%)
	2: Black Eyed Peas (20.00%)
	3: Melanie Martinez (20.00%)
	4: Bad Bunny (20.00%)
	5: Bomba Estéreo (20.00%)
Top country
	1: US (50.00%)
	2: KR (25.00%)
	3: QM (25.00%)
Top record
	1: IR1 (25.00%)
	2: A30 (25.00%)
	3: 6MZ (25.00%)
	4: AT2 (25.00%)
Top year
	1: 03 (25.00%)
	2: 15 (25.00%)
	3: 22 (25.00%)
	4: 19 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.000000
mean    76.750000      0.240750      0.751250      3.350000e-07     0.084700   92.260500  0.684750  0.731500
std     15.392098      0.187687      0.096171      6.700000e-07     0.063131    8.627129  0.280776  0.104641
min     64.000000      0.080000      0.647000      0.000000e+00     0.041300   79.928000  0.268000  0.655000
25%     66.250000      0.103250      0.680750      0.000000e+00     0.049250   90.546500  0.654250  0.678250
50%     72.500000      0.197500      0.762000      0.000000e+00     0.059750   94.542000  0.796000  0.692500
75%     83.000000      0.335000      0.832500      3.350000e-07     0.095200   96.256000  0.826500  0.745750
max     98.000000      0.488000      0.834000      1.340000e-06     0.178000  100.030000  0.879000  0.886000

************ 06-22 ************ 
Electronic artists found: Tinie Tempah,Zara Larsson, RAYE,Rudimental
Electronic genres found: edm, tropical house
Electronic music logs found: 13.33% 

Top genres
	1: k-pop (12.20%)
	2: k-pop girl group (4.88%)
	3: k-pop boy group (4.88%)
	4: dance pop (4.88%)
	5: edm (4.88%)
Top artists
	1: KARD (5.26%)
	2: Tinie Tempah (5.26%)
	3: Zara Larsson (5.26%)
	4: Elena Tsagrinou (5.26%)
	5: BVNDIT (5.26%)
Top country
	1: KR (20.00%)
	2: US (20.00%)
	3: GB (20.00%)
	4: QM (13.33%)
	5: ES (6.67%)
Top record
	1: A2P (13.33%)
	2: 6MZ (13.33%)
	3: A38 (13.33%)
	4: MIM (6.67%)
	5: 7TP (6.67%)
Top year
	1: 22 (46.67%)
	2: 21 (20.00%)
	3: 20 (13.33%)
	4: 15 (6.67%)
	5: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    68.866667      0.196159      0.709667          0.001252     0.071067  124.286133   0.527533   0.711133
std     24.047176      0.252224      0.135633          0.004199     0.031728   30.749779   0.188113   0.199617
min      0.000000      0.003850      0.440000          0.000000     0.030200   79.928000   0.209000   0.280000
25%     62.500000      0.017800      0.634000          0.000000     0.048150   98.952000   0.393000   0.674500
50%     67.000000      0.086900      0.749000          0.000005     0.053100  120.028000   0.538000   0.799000
75%     81.500000      0.286000      0.802500          0.000482     0.096350  146.910000   0.643500   0.833500
max     98.000000      0.891000      0.916000          0.016400     0.132000  171.873000   0.852000   0.913000

************ 06-21 ************ 
Electronic artists found: RAYE,Rudimental
Electronic genres found: edm, tropical house
Electronic music logs found: 6.25% 

Top genres
	1: latin (8.00%)
	2: reggaeton (8.00%)
	3: trap latino (8.00%)
	4: k-pop (6.00%)
	5: canadian hip hop (4.00%)
Top artists
	1: Camila Cabello (6.25%)
	2: José Feliciano (6.25%)
	3: RAYE (6.25%)
	4: SEVENTEEN (6.25%)
	5: STAYC (6.25%)
Top country
	1: US (43.75%)
	2: QM (25.00%)
	3: GB (12.50%)
	4: BR (6.25%)
	5: KR (6.25%)
Top record
	1: 6MZ (25.00%)
	2: A2P (12.50%)
	3: CM5 (6.25%)
	4: RC1 (6.25%)
	5: UM7 (6.25%)
Top year
	1: 22 (56.25%)
	2: 20 (12.50%)
	3: 21 (12.50%)
	4: 19 (6.25%)
	5: 94 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.00000
mean    77.937500      0.256459      0.618937          0.005820     0.110894  126.472813   0.481125   0.71275
std     15.303458      0.260530      0.142714          0.022903     0.112595   37.624406   0.188949   0.19849
min     49.000000      0.003850      0.365000          0.000000     0.030200   78.293000   0.209000   0.28000
25%     69.250000      0.073475      0.550750          0.000000     0.040950   94.710250   0.290000   0.66550
50%     78.500000      0.190000      0.625000          0.000002     0.056200  120.041500   0.520000   0.74000
75%     93.000000      0.353750      0.753000          0.000013     0.106750  165.219000   0.609250   0.86625
max     98.000000      0.891000      0.820000          0.091700     0.375000  179.989000   0.852000   0.92200

************ 06-20 ************ 
Electronic artists found: RAYE,Rudimental
Electronic genres found: edm, tropical house
Electronic music logs found: 4.35% 

Top genres
	1: latin (13.04%)
	2: reggaeton (13.04%)
	3: trap latino (13.04%)
	4: k-pop (8.70%)
	5: k-pop girl group (4.35%)
Top artists
	1: RAYE (7.14%)
	2: rain (7.14%)
	3: SEVENTEEN (7.14%)
	4: STAYC (7.14%)
	5: Cha Se-Eun (7.14%)
Top country
	1: GX (56.52%)
	2: TC (13.04%)
	3: QM (13.04%)
	4: GB (8.70%)
	5: KR (4.35%)
Top record
	1: 4R5 (56.52%)
	2: 6MZ (13.04%)
	3: AFA (4.35%)
	4: AEY (4.35%)
	5: AEZ (4.35%)
Top year
	1: 21 (60.87%)
	2: 20 (21.74%)
	3: 22 (13.04%)
	4: 10 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    59.652174      0.705230      0.394709          0.644388     0.061757  100.249130   0.254787   0.254482
std     15.924848      0.407114      0.243085          0.437651     0.057892   34.725572   0.268986   0.365187
min     47.000000      0.015100      0.076200          0.000000     0.030200   66.155000   0.036200   0.002700
25%     49.000000      0.273000      0.208500          0.000686     0.039500   73.277000   0.070900   0.007275
50%     52.000000      0.967000      0.282000          0.909000     0.042300   80.099000   0.109000   0.017000
75%     66.500000      0.985000      0.560500          0.951000     0.052800  127.736000   0.502500   0.643500
max     95.000000      0.996000      0.849000          0.987000     0.307000  174.879000   0.852000   0.906000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (50.00%)
	2: k-pop boy group (50.00%)
Top artists
	1: SEVENTEEN (100.00%)
Top country
	1: US (100.00%)
Top record
	1: A2P (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000    2.000000  2.000000  2.000000
mean    77.000000      0.075250      0.693000      1.290000e-06     0.071950  137.955000  0.667000  0.796500
std      5.656854      0.030193      0.101823      1.824335e-06     0.045326   36.785109  0.038184  0.027577
min     73.000000      0.053900      0.621000      0.000000e+00     0.039900  111.944000  0.640000  0.777000
25%     75.000000      0.064575      0.657000      6.450000e-07     0.055925  124.949500  0.653500  0.786750
50%     77.000000      0.075250      0.693000      1.290000e-06     0.071950  137.955000  0.667000  0.796500
75%     79.000000      0.085925      0.729000      1.935000e-06     0.087975  150.960500  0.680500  0.806250
max     81.000000      0.096600      0.765000      2.580000e-06     0.104000  163.966000  0.694000  0.816000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: funk carioca (15.38%)
	2: dance pop (7.69%)
	3: pop (7.69%)
	4: post-teen pop (7.69%)
	5: puerto rican pop (7.69%)
Top artists
	1: Rastapimba (9.09%)
	2: Rauw Alejandro (9.09%)
	3: Mc Don Juan (9.09%)
	4: Mc Davi (9.09%)
	5: Mike11 (9.09%)
Top country
	1: US (28.57%)
	2: QM (28.57%)
	3: BR (28.57%)
	4: PT (14.29%)
Top record
	1: WMB (28.57%)
	2: JI1 (14.29%)
	3: SD1 (14.29%)
	4: 4TW (14.29%)
	5: 42K (14.29%)
Top year
	1: 22 (57.14%)
	2: 21 (28.57%)
	3: 08 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    65.142857      0.305357      0.733714          0.000030     0.124743  121.206143  0.430714  0.590143
std     18.524116      0.212073      0.143470          0.000073     0.113112   14.319038  0.163756  0.196584
min     41.000000      0.019200      0.519000          0.000000     0.033900   99.968000  0.209000  0.280000
25%     49.000000      0.172150      0.649500          0.000000     0.049550  112.853000  0.287500  0.527000
50%     71.000000      0.331000      0.778000          0.000000     0.078800  127.962000  0.543000  0.571000
75%     80.500000      0.438000      0.800000          0.000008     0.163700  129.904000  0.549000  0.653000
max     85.000000      0.567000      0.940000          0.000196     0.334000  134.999000  0.590000  0.920000

************ 06-17 ************ 
Electronic artists found: Grimes, RAYE,Rudimental
Electronic genres found: edm, tropical house, chillwave, grave wave
Electronic music logs found: 9.52% 

Top genres
	1: hip hop (8.43%)
	2: rap (8.43%)
	3: canadian hip hop (7.23%)
	4: canadian pop (7.23%)
	5: toronto rap (7.23%)
Top artists
	1: Jhay Cortez (4.17%)
	2: Casper Magico (4.17%)
	3: Nicky Jam (4.17%)
	4: VICTON (4.17%)
	5: Cage The Elephant (4.17%)
Top country
	1: US (57.14%)
	2: GB (28.57%)
	3: QM (9.52%)
	4: KR (4.76%)
Top record
	1: UG1 (28.57%)
	2: AYE (14.29%)
	3: RC1 (9.52%)
	4: UM7 (9.52%)
	5: WD1 (4.76%)
Top year
	1: 22 (38.10%)
	2: 20 (9.52%)
	3: 13 (4.76%)
	4: 10 (4.76%)
	5: 09 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    74.238095      0.230405      0.650095          0.030174     0.090567  127.379952   0.465700   0.629095
std     12.529584      0.256347      0.153724          0.098045     0.065688   25.664161   0.200064   0.184915
min     30.000000      0.000916      0.336000          0.000000     0.030200   78.558000   0.055700   0.276000
25%     71.000000      0.025300      0.558000          0.000003     0.047800  118.997000   0.323000   0.559000
50%     77.000000      0.114000      0.647000          0.000052     0.062200  123.985000   0.466000   0.671000
75%     80.000000      0.401000      0.765000          0.000687     0.113000  138.559000   0.575000   0.778000
max     95.000000      0.891000      0.903000          0.416000     0.266000  174.028000   0.852000   0.945000

************ 06-15 ************ 
Electronic artists found: Zara Larsson,Sabrina Carpenter, Grimes,i_o
Electronic genres found: edm, tropical house, chillwave, grave wave
Electronic music logs found: 8.00% 

Top genres
	1: dance pop (9.21%)
	2: pop (9.21%)
	3: k-pop (6.58%)
	4: post-teen pop (5.26%)
	5: uk pop (3.95%)
Top artists
	1: Gustah (2.63%)
	2: Sabrina Carpenter (2.63%)
	3: Xamã (2.63%)
	4: High School Musical Cast (2.63%)
	5: Olesya Rulin (2.63%)
Top country
	1: US (36.00%)
	2: KR (20.00%)
	3: GB (16.00%)
	4: QZ (12.00%)
	5: PT (4.00%)
Top record
	1: SM1 (12.00%)
	2: A38 (12.00%)
	3: UM7 (8.00%)
	4: WD1 (4.00%)
	5: A2P (4.00%)
Top year
	1: 21 (28.00%)
	2: 22 (20.00%)
	3: 10 (12.00%)
	4: 20 (8.00%)
	5: 19 (8.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.000000
mean    72.040000      0.156953      0.690080          0.005854     0.089356  112.604240   0.513220   0.724800
std     14.394675      0.150767      0.110053          0.020344     0.072956   25.935374   0.205965   0.139491
min     36.000000      0.000835      0.485000          0.000000     0.030000   77.486000   0.079500   0.280000
25%     64.000000      0.048400      0.629000          0.000000     0.041300   92.761000   0.377000   0.676000
50%     75.000000      0.085600      0.702000          0.000017     0.061400  104.962000   0.511000   0.736000
75%     82.000000      0.312000      0.765000          0.001250     0.086100  129.854000   0.615000   0.815000
max     98.000000      0.469000      0.869000          0.101000     0.268000  179.989000   0.961000   0.901000

************ 06-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (13.33%)
	2: k-pop boy group (13.33%)
	3: alternative hip hop (6.67%)
	4: dance pop (6.67%)
	5: escape room (6.67%)
Top artists
	1: RUSHÖ (14.29%)
	2: SEVENTEEN (14.29%)
	3: Arctic Monkeys (14.29%)
	4: Carola (14.29%)
	5: Samantha Machado (14.29%)
Top country
	1: US (50.00%)
	2: GB (33.33%)
	3: BX (16.67%)
Top record
	1: A2P (33.33%)
	2: AYE (16.67%)
	3: AT2 (16.67%)
	4: CEL (16.67%)
	5: H5F (16.67%)
Top year
	1: 21 (33.33%)
	2: 10 (16.67%)
	3: 22 (16.67%)
	4: 13 (16.67%)
	5: 19 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000       6.00000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    73.000000      0.066323       0.68450      1.263410e-02     0.057883  122.280167  0.583667  0.786333
std     16.887865      0.037269       0.11713      3.045616e-02     0.028422   24.402837  0.232810  0.058623
min     46.000000      0.000637       0.49900      0.000000e+00     0.030200   92.761000  0.288000  0.703000
25%     65.500000      0.055525       0.63475      6.450000e-07     0.036000  109.710500  0.389500  0.751500
50%     76.500000      0.073650       0.69300      1.587900e-04     0.052750  118.468000  0.667000  0.793500
75%     80.750000      0.094175       0.75125      5.940000e-04     0.071075  129.537000  0.715000  0.814500
max     95.000000      0.099500       0.83600      7.480000e-02     0.104000  163.966000  0.852000  0.869000

************ 06-13 ************ 
Electronic artists found: Grimes
Electronic genres found: chillwave, grave wave
Electronic music logs found: 20.00% 

Top genres
	1: k-pop (6.67%)
	2: k-pop boy group (6.67%)
	3: art pop (6.67%)
	4: canadian electropop (6.67%)
	5: chillwave (6.67%)
Top artists
	1: Grimes (20.00%)
	2: SEVENTEEN (20.00%)
	3: Joji (20.00%)
	4: Alice Phoebe Lou (20.00%)
	5: Gorillaz (20.00%)
Top country
	1: GB (60.00%)
	2: US (40.00%)
Top record
	1: A2P (20.00%)
	2: AFL (20.00%)
	3: KPL (20.00%)
	4: AYE (20.00%)
	5: WB1 (20.00%)
Top year
	1: 21 (20.00%)
	2: 19 (20.00%)
	3: 20 (20.00%)
	4: 10 (20.00%)
	5: 22 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    73.400000      0.216962      0.581400          0.058139     0.056520  101.053400  0.514200  0.696200
std     14.774979      0.378012      0.124333          0.129614     0.026201   39.561574  0.311389  0.227915
min     59.000000      0.009710      0.440000          0.000000     0.030200   73.122000  0.116000  0.317000
25%     61.000000      0.030100      0.482000          0.000005     0.041800   76.453000  0.268000  0.703000
50%     72.000000      0.067100      0.576000          0.000005     0.053100   92.761000  0.606000  0.719000
75%     80.000000      0.086900      0.676000          0.000687     0.058300   93.017000  0.729000  0.837000
max     95.000000      0.891000      0.733000          0.290000     0.099200  169.914000  0.852000  0.905000

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.50%)
	2: dance pop (9.38%)
	3: uk pop (6.25%)
	4: neoperreo (6.25%)
	5: rap catala (6.25%)
Top artists
	1: Bad Gyal (8.33%)
	2: Dua Lipa (8.33%)
	3: The Neighbourhood (8.33%)
	4: Charli XCX (8.33%)
	5: Angèle (8.33%)
Top country
	1: GB (44.44%)
	2: US (33.33%)
	3: BR (11.11%)
	4: ES (11.11%)
Top record
	1: AYE (22.22%)
	2: AHS (11.11%)
	3: AHT (11.11%)
	4: WMB (11.11%)
	5: CA2 (11.11%)
Top year
	1: 20 (22.22%)
	2: 22 (22.22%)
	3: 21 (11.11%)
	4: 10 (11.11%)
	5: 16 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    71.555556      0.078517      0.714444          0.081955     0.068867  121.945333  0.485556  0.699778
std      6.085045      0.098236      0.154310          0.237093     0.047140   20.704433  0.170362  0.164602
min     66.000000      0.000417      0.421000          0.000000     0.029800   95.104000  0.240000  0.475000
25%     67.000000      0.003800      0.649000          0.000000     0.036000  106.217000  0.396000  0.571000
50%     71.000000      0.042300      0.788000          0.000003     0.057100  125.005000  0.454000  0.720000
75%     73.000000      0.076000      0.788000          0.003990     0.078800  134.999000  0.554000  0.775000
max     85.000000      0.266000      0.868000          0.714000     0.181000  160.009000  0.779000  0.945000

************ 06-08 ************ 
Electronic artists found: Marshmello,Jonas Brothers
Electronic genres found: edm, brostep, progressive electro house
Electronic music logs found: 14.29% 

Top genres
	1: k-pop (10.00%)
	2: k-pop girl group (5.00%)
	3: k-pop boy group (5.00%)
	4: latin (5.00%)
	5: reggaeton (5.00%)
Top artists
	1: J Balvin (10.00%)
	2: Marshmello (10.00%)
	3: Kali Uchis (10.00%)
	4: RADWIMPS (10.00%)
	5: VICTON (10.00%)
Top country
	1: US (42.86%)
	2: KR (28.57%)
	3: GB (14.29%)
	4: JP (14.29%)
Top record
	1: A49 (14.29%)
	2: A38 (14.29%)
	3: UM7 (14.29%)
	4: AYE (14.29%)
	5: UG1 (14.29%)
Top year
	1: 19 (28.57%)
	2: 16 (28.57%)
	3: 22 (14.29%)
	4: 17 (14.29%)
	5: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    57.571429      0.258179      0.588286          0.011582     0.122843  143.577000  0.489714  0.619429
std     22.991717      0.295855      0.168658          0.030610     0.135166   27.103942  0.153038  0.219609
min     13.000000      0.002260      0.293000          0.000000     0.030700   99.866000  0.251000  0.196000
25%     53.500000      0.079995      0.496000          0.000002     0.034200  130.067000  0.423500  0.554000
50%     60.000000      0.172000      0.630000          0.000007     0.040300  140.968000  0.462000  0.698000
75%     69.000000      0.304500      0.723500          0.000032     0.200750  163.991500  0.575500  0.759500
max     85.000000      0.864000      0.756000          0.081000     0.319000  176.088000  0.717000  0.815000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (13.33%)
	2: alternative hip hop (13.33%)
	3: irish singer-songwriter (6.67%)
	4: hip hop (6.67%)
	5: rap (6.67%)
Top artists
	1: Robert Smith (9.09%)
	2: The Neighbourhood (9.09%)
	3: Tyler (9.09%)
	4: Lubalin (9.09%)
	5: Hozier (9.09%)
Top country
	1: US (33.33%)
	2: GB (22.22%)
	3: IE (11.11%)
	4: QM (11.11%)
	5: AU (11.11%)
Top record
	1: AYE (22.22%)
	2: UM7 (22.22%)
	3: ACJ (11.11%)
	4: 4TW (11.11%)
	5: SM1 (11.11%)
Top year
	1: 22 (44.44%)
	2: 18 (11.11%)
	3: 10 (11.11%)
	4: 20 (11.11%)
	5: 21 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    64.000000      0.245611      0.588222          0.191220     0.048722  135.656556  0.415267  0.701333
std     11.467345      0.218489      0.116824          0.294724     0.024645   33.107800  0.238878  0.141739
min     46.000000      0.000015      0.427000          0.000000     0.026000   90.027000  0.041400  0.407000
25%     55.000000      0.081400      0.503000          0.000901     0.031900  119.054000  0.240000  0.714000
50%     65.000000      0.172000      0.562000          0.005000     0.042100  130.978000  0.488000  0.728000
75%     74.000000      0.415000      0.689000          0.386000     0.046800  151.962000  0.592000  0.739000
max     77.000000      0.612000      0.750000          0.784000     0.097400  194.033000  0.717000  0.919000

************ 06-06 ************ 
Electronic artists found: Groove Delight,Samantha Machado, Mac DeMarco
Electronic genres found: brazilian edm, edmonton indie
Electronic music logs found: 8.70% 

Top genres
	1: pop (12.50%)
	2: modern rock (5.36%)
	3: rock (5.36%)
	4: latin (5.36%)
	5: reggaeton (5.36%)
Top artists
	1: Go_A (4.17%)
	2: Arctic Monkeys (4.17%)
	3: Da Weasel (4.17%)
	4: Groove Delight (4.17%)
	5: Amy Macdonald (4.17%)
Top country
	1: US (39.13%)
	2: QM (21.74%)
	3: GB (17.39%)
	4: PT (8.70%)
	5: QZ (4.35%)
Top record
	1: SM1 (13.04%)
	2: AT2 (8.70%)
	3: UG1 (8.70%)
	4: QX9 (4.35%)
	5: UM7 (4.35%)
Top year
	1: 21 (30.43%)
	2: 22 (8.70%)
	3: 06 (8.70%)
	4: 20 (8.70%)
	5: 18 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    70.608696      0.230270      0.640000          0.062549     0.090039  122.433087   0.474213   0.638391
std     14.118779      0.245459      0.142523          0.214338     0.085856   30.800853   0.216893   0.157167
min     42.000000      0.001120      0.407000          0.000000     0.032300   81.993000   0.083900   0.294000
25%     59.000000      0.045450      0.532500          0.000000     0.041750  100.008000   0.352000   0.546500
50%     70.000000      0.215000      0.628000          0.000024     0.055500  117.657000   0.443000   0.621000
75%     81.000000      0.265500      0.751000          0.000253     0.087800  135.482000   0.575000   0.764000
max     92.000000      0.896000      0.891000          0.914000     0.339000  179.951000   0.853000   0.917000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (20.31%)
	2: k-pop boy group (12.50%)
	3: k-pop girl group (7.81%)
	4: latin (4.69%)
	5: reggaeton (3.12%)
Top artists
	1: LOONA (3.45%)
	2: BIGBANG (3.45%)
	3: DAY6 (3.45%)
	4: EXO (3.45%)
	5: Lucy Lucy (3.45%)
Top country
	1: KR (43.33%)
	2: US (26.67%)
	3: QM (6.67%)
	4: BR (6.67%)
	5: GB (6.67%)
Top record
	1: A38 (16.67%)
	2: A40 (10.00%)
	3: 728 (6.67%)
	4: WMB (6.67%)
	5: QX9 (6.67%)
Top year
	1: 17 (30.00%)
	2: 22 (20.00%)
	3: 19 (13.33%)
	4: 18 (10.00%)
	5: 20 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    62.766667      0.197809      0.663367          0.088814     0.070580  121.463333   0.513323   0.671833
std     17.635551      0.182755      0.124382          0.234347     0.047736   30.207229   0.245341   0.180863
min     19.000000      0.000015      0.361000          0.000000     0.026000   74.019000   0.070800   0.280000
25%     50.500000      0.049950      0.605000          0.000000     0.035000   96.216000   0.296000   0.612250
50%     65.000000      0.177000      0.687500          0.000000     0.056650  120.108000   0.567000   0.706000
75%     75.750000      0.307000      0.745250          0.000070     0.088275  144.113500   0.708500   0.800250
max     93.000000      0.722000      0.854000          0.837000     0.247000  185.727000   0.887000   0.949000

************ 06-02 ************ 
Electronic artists found: Grimes, Gesaffelstein,The Weeknd, Dimitri Vegas & Like Mike, Joy Orbison,Léa Sen, Groove Delight,Lau de Prá, RAYE,Rudimental
Electronic genres found: edm, grave wave, wonky, electro house, progressive electro house, destroy techno, future garage, deep house, belgian edm, chillwave, brazilian edm, tropical house, uk bass, electronica, microhouse
Electronic music logs found: 15.00% 

Top genres
	1: pop (10.34%)
	2: dance pop (6.90%)
	3: latin (4.14%)
	4: reggaeton (4.14%)
	5: trap latino (4.14%)
Top artists
	1: Cruel Santino (2.44%)
	2: Subwoolfer (2.44%)
	3: Groove Delight (2.44%)
	4: MC Zaquin (2.44%)
	5: Moliy (2.44%)
Top country
	1: US (45.00%)
	2: QM (15.00%)
	3: GB (12.50%)
	4: BX (7.50%)
	5: QZ (5.00%)
Top record
	1: SM1 (12.50%)
	2: 6MZ (10.00%)
	3: UM7 (10.00%)
	4: QX9 (10.00%)
	5: 23A (5.00%)
Top year
	1: 21 (25.00%)
	2: 22 (20.00%)
	3: 15 (12.50%)
	4: 20 (12.50%)
	5: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   40.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    70.275000      0.222736      0.694175          0.042352     0.092813  117.607875   0.473820   0.679400
std     17.481107      0.242326      0.124905          0.135988     0.081776   24.825450   0.204775   0.174177
min     15.000000      0.000624      0.284000          0.000000     0.028000   72.541000   0.076800   0.186000
25%     62.500000      0.020450      0.637250          0.000000     0.041775  100.013000   0.304000   0.553500
50%     73.000000      0.106150      0.713500          0.000034     0.070900  117.490500   0.492500   0.675000
75%     82.250000      0.372250      0.768500          0.002842     0.100300  128.499250   0.607750   0.796750
max     97.000000      0.868000      0.930000          0.729000     0.358000  179.951000   0.906000   0.970000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (10.66%)
	2: pop (8.20%)
	3: eurovision (8.20%)
	4: k-pop girl group (6.56%)
	5: k-pop boy group (4.10%)
Top artists
	1: LOONA (1.89%)
	2: The White Stripes (1.89%)
	3: Go_A (1.89%)
	4: Destiny (1.89%)
	5: Zdob si Zdub (1.89%)
Top country
	1: US (33.33%)
	2: KR (25.93%)
	3: GB (7.41%)
	4: RO (3.70%)
	5: QM (3.70%)
Top record
	1: SM1 (12.96%)
	2: A38 (9.26%)
	3: UM7 (9.26%)
	4: A40 (5.56%)
	5: MIM (3.70%)
Top year
	1: 21 (33.33%)
	2: 20 (16.67%)
	3: 22 (11.11%)
	4: 17 (9.26%)
	5: 18 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    65.888889      0.201193      0.696019          0.008142     0.093872  125.913537   0.563315   0.715333
std     13.380733      0.227710      0.130962          0.023858     0.062773   25.967157   0.174581   0.145836
min     33.000000      0.003480      0.430000          0.000000     0.027100   84.183000   0.278000   0.337000
25%     57.250000      0.025875      0.606250          0.000000     0.046675  105.705500   0.440250   0.649250
50%     68.000000      0.106500      0.713000          0.000024     0.072250  124.515000   0.555000   0.733500
75%     73.000000      0.326500      0.788000          0.000956     0.115750  141.975000   0.658250   0.816500
max     94.000000      0.885000      0.975000          0.118000     0.271000  179.951000   0.955000   0.933000

************ 05-31 ************ 
Electronic artists found: David Guetta,Becky Hill,Ella Henderson
Electronic genres found: edm
Electronic music logs found: 10.00% 

Top genres
	1: pop (16.22%)
	2: dance pop (13.51%)
	3: latin (8.11%)
	4: reggaeton (8.11%)
	5: trap latino (8.11%)
Top artists
	1: Camila Cabello (6.67%)
	2: David Guetta (6.67%)
	3: Fergie (6.67%)
	4: Ella Henderson (6.67%)
	5: Rauw Alejandro (6.67%)
Top country
	1: QM (40.00%)
	2: US (40.00%)
	3: KR (10.00%)
	4: UK (10.00%)
Top record
	1: 6MZ (30.00%)
	2: UM7 (20.00%)
	3: SM1 (10.00%)
	4: MIM (10.00%)
	5: WLG (10.00%)
Top year
	1: 22 (90.00%)
	2: 06 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    80.800000      0.150476      0.686400          0.000237     0.079610  127.915900   0.480300   0.743000
std     13.348325      0.195153      0.104632          0.000453     0.058155   30.316551   0.112161   0.096279
min     54.000000      0.009660      0.530000          0.000000     0.037200   79.928000   0.268000   0.595000
25%     76.000000      0.025650      0.609500          0.000000     0.042200  111.289750   0.452000   0.687250
50%     84.000000      0.058500      0.649500          0.000001     0.065150  124.474500   0.471000   0.735000
75%     88.250000      0.243500      0.783000          0.000319     0.086075  143.109250   0.560250   0.800500
max     98.000000      0.590000      0.829000          0.001390     0.230000  179.989000   0.647000   0.913000

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (10.00%)
	2: k-pop girl group (10.00%)
	3: dance pop (10.00%)
	4: pop (10.00%)
	5: post-teen pop (10.00%)
Top artists
	1: Camila Cabello (16.67%)
	2: Mc Don Juan (16.67%)
	3: Mc Davi (16.67%)
	4: WILLOW (16.67%)
	5: Dreamcatcher (16.67%)
Top country
	1: KR (33.33%)
	2: US (33.33%)
	3: BR (33.33%)
Top record
	1: B46 (33.33%)
	2: SM1 (33.33%)
	3: WMB (33.33%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.00000
mean    74.000000      0.274667      0.711667          0.000010     0.094233  143.283333  0.384333  0.62500
std      6.928203      0.126271      0.098053          0.000009     0.057656   32.167069  0.153728  0.33775
min     70.000000      0.129000      0.629000          0.000000     0.048500  120.007000  0.209000  0.28000
25%     70.000000      0.235500      0.657500          0.000006     0.061850  124.930500  0.328500  0.46000
50%     70.000000      0.342000      0.686000          0.000012     0.075200  129.854000  0.448000  0.64000
75%     76.000000      0.347500      0.753000          0.000014     0.117100  154.921500  0.472000  0.79750
max     82.000000      0.353000      0.820000          0.000017     0.159000  179.989000  0.496000  0.95500

************ 05-27 ************ 
Electronic artists found: RAYE,Rudimental
Electronic genres found: edm, tropical house
Electronic music logs found: 20.00% 

Top genres
	1: dance pop (10.53%)
	2: pop (10.53%)
	3: post-teen pop (10.53%)
	4: edm (5.26%)
	5: pop dance (5.26%)
Top artists
	1: RAYE (12.50%)
	2: Mc Don Juan (12.50%)
	3: Mc Davi (12.50%)
	4: Rudimental (12.50%)
	5: Faouzia (12.50%)
Top country
	1: GB (20.00%)
	2: AU (20.00%)
	3: US (20.00%)
	4: BR (20.00%)
	5: QZ (20.00%)
Top record
	1: UM7 (20.00%)
	2: XN2 (20.00%)
	3: AT2 (20.00%)
	4: WMB (20.00%)
	5: MHM (20.00%)
Top year
	1: 20 (40.00%)
	2: 22 (40.00%)
	3: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000       5.00000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    60.200000      0.131070       0.68000          0.000154     0.060060  135.58740  0.367800  0.671200
std     13.863621      0.164353       0.11451          0.000298     0.030773   20.68459  0.119058  0.243321
min     50.000000      0.003850       0.53200          0.000000     0.043700  120.06600  0.209000  0.280000
25%     50.000000      0.016000       0.60300          0.000000     0.045300  126.07000  0.315000  0.586000
50%     53.000000      0.020500       0.69600          0.000017     0.047800  129.85400  0.386000  0.816000
75%     66.000000      0.262000       0.74900          0.000068     0.048500  130.07400  0.395000  0.820000
max     82.000000      0.353000       0.82000          0.000685     0.115000  171.87300  0.534000  0.854000

************ 05-26 ************ 
Electronic artists found: RAYE,Rudimental
Electronic genres found: edm, tropical house
Electronic music logs found: 9.09% 

Top genres
	1: pop (11.11%)
	2: k-pop (11.11%)
	3: dance pop (8.33%)
	4: post-teen pop (8.33%)
	5: uk pop (5.56%)
Top artists
	1: Camila Cabello (6.25%)
	2: RAYE (6.25%)
	3: EXO (6.25%)
	4: STAYC (6.25%)
	5: Mc Don Juan (6.25%)
Top country
	1: US (36.36%)
	2: KR (36.36%)
	3: GB (18.18%)
	4: BR (9.09%)
Top record
	1: UM7 (27.27%)
	2: RC1 (9.09%)
	3: WMB (9.09%)
	4: A38 (9.09%)
	5: B46 (9.09%)
Top year
	1: 22 (36.36%)
	2: 20 (18.18%)
	3: 21 (18.18%)
	4: 19 (9.09%)
	5: 02 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    71.545455      0.189155      0.683273          0.000066     0.085136  132.829818   0.542445   0.727000
std      8.914748      0.136846      0.116422          0.000206     0.069318   31.696384   0.253465   0.190974
min     63.000000      0.020500      0.410000          0.000000     0.035600   91.990000   0.089900   0.280000
25%     66.500000      0.057200      0.657500          0.000000     0.047250  115.008500   0.408500   0.642500
50%     68.000000      0.190000      0.721000          0.000000     0.051900  122.012000   0.534000   0.737000
75%     73.000000      0.313000      0.739000          0.000010     0.089100  150.721500   0.751000   0.868500
max     93.000000      0.353000      0.820000          0.000685     0.264000  185.727000   0.879000   0.955000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: la pop (11.11%)
	2: indie soul (11.11%)
	3: uk contemporary r&b (11.11%)
	4: baroque pop (11.11%)
	5: chamber pop (11.11%)
Top artists
	1: Arlo Parks (20.00%)
	2: Daft Punk (20.00%)
	3: Cailin Russo (20.00%)
	4: ROSALÍA (20.00%)
	5: Sufjan Stevens (20.00%)
Top country
	1: GB (40.00%)
	2: US (40.00%)
	3: UK (20.00%)
Top record
	1: ELY (20.00%)
	2: LVL (20.00%)
	3: 64G (20.00%)
	4: DUW (20.00%)
	5: SM1 (20.00%)
Top year
	1: 17 (20.00%)
	2: 19 (20.00%)
	3: 15 (20.00%)
	4: 06 (20.00%)
	5: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    58.600000      0.643112      0.672800          0.232746     0.133820  133.404400  0.474200  0.469400
std     18.716303      0.381733      0.172524          0.383657     0.099155   43.070678  0.228453  0.224683
min     39.000000      0.003560      0.493000          0.000004     0.030400   90.928000  0.292000  0.171000
25%     39.000000      0.672000      0.600000          0.000124     0.031700   96.985000  0.296000  0.394000
50%     63.000000      0.675000      0.638000          0.011600     0.150000  121.294000  0.403000  0.490000
75%     74.000000      0.885000      0.677000          0.263000     0.226000  177.910000  0.539000  0.497000
max     78.000000      0.980000      0.956000          0.889000     0.231000  179.905000  0.841000  0.795000

************ 05-24 ************ 
Electronic artists found: Grimes, RAYE,Rudimental
Electronic genres found: edm, tropical house, chillwave, grave wave
Electronic music logs found: 14.29% 

Top genres
	1: pop (15.09%)
	2: dance pop (11.32%)
	3: post-teen pop (7.55%)
	4: k-pop (5.66%)
	5: uk pop (5.66%)
Top artists
	1: Keri Hilson (5.26%)
	2: Melanie Martinez (5.26%)
	3: BIGBANG (5.26%)
	4: Timbaland (5.26%)
	5: Camila Cabello (5.26%)
Top country
	1: US (42.86%)
	2: KR (21.43%)
	3: GB (14.29%)
	4: QM (7.14%)
	5: BR (7.14%)
Top record
	1: UM7 (28.57%)
	2: SM1 (14.29%)
	3: A40 (7.14%)
	4: AT2 (7.14%)
	5: 6P4 (7.14%)
Top year
	1: 22 (35.71%)
	2: 19 (21.43%)
	3: 15 (14.29%)
	4: 21 (14.29%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    71.642857      0.223698      0.662357          0.083425     0.074350  139.379357   0.446493   0.669071
std     15.102762      0.223450      0.101326          0.221814     0.038364   30.735309   0.173801   0.182381
min     30.000000      0.000835      0.410000          0.000000     0.035700   82.992000   0.089900   0.280000
25%     70.000000      0.021075      0.632750          0.000000     0.046900  121.042000   0.390750   0.633250
50%     72.500000      0.171500      0.683000          0.000012     0.061850  129.898500   0.447000   0.662000
75%     78.750000      0.342000      0.721750          0.000160     0.095725  169.987000   0.488000   0.793000
max     93.000000      0.681000      0.820000          0.751000     0.159000  185.727000   0.765000   0.955000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.71%)
	2: eurovision (8.82%)
	3: alt z (5.88%)
	4: electra (2.94%)
	5: float house (2.94%)
Top artists
	1: Gustah (4.55%)
	2: Karetus (4.55%)
	3: India Malhoa (4.55%)
	4: Ikenna (4.55%)
	5: Xamã (4.55%)
Top country
	1: US (44.44%)
	2: GB (11.11%)
	3: QZ (11.11%)
	4: AZ (5.56%)
	5: AT (5.56%)
Top record
	1: JX3 (5.56%)
	2: AT2 (5.56%)
	3: 23A (5.56%)
	4: UG1 (5.56%)
	5: HR1 (5.56%)
Top year
	1: 19 (22.22%)
	2: 21 (22.22%)
	3: 15 (11.11%)
	4: 09 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    65.666667      0.332018      0.635222          0.097232     0.097472  132.636444   0.475661   0.616000
std     19.035570      0.339496      0.175986          0.232611     0.111123   29.806358   0.234243   0.160157
min     27.000000      0.001120      0.150000          0.000000     0.027100   79.983000   0.089900   0.346000
25%     58.000000      0.015300      0.566250          0.000008     0.035475  112.467000   0.314250   0.492500
50%     69.500000      0.237000      0.648000          0.000235     0.053100  128.602000   0.466500   0.615500
75%     78.000000      0.555750      0.750250          0.028300     0.108350  143.332500   0.573750   0.710000
max     93.000000      0.920000      0.883000          0.724000     0.462000  185.727000   0.898000   0.909000

************ 05-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (25.00%)
	2: batidao romantico (25.00%)
	3: funk carioca (25.00%)
	4: funk paulista (25.00%)
Top artists
	1: Mc Davi (33.33%)
	2: MC G15 (33.33%)
	3: Mc Don Juan (33.33%)
Top country
	1: BR (100.00%)
Top record
	1: WMB (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000    1.000    1.000    1.00
mean         82.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          82.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
25%          82.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
50%          82.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
75%          82.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
max          82.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28

************ 05-20 ************ 
Electronic artists found: Regard,RAYE, Just Kiddin,Camden Cox, RAYE,Rudimental, David Guetta,Sam Martin
Electronic genres found: edm, electro house, pop edm, nu disco, tropical house, slap house
Electronic music logs found: 17.39% 

Top genres
	1: pop (13.33%)
	2: k-pop girl group (8.00%)
	3: dance pop (8.00%)
	4: k-pop (6.67%)
	5: edm (5.33%)
Top artists
	1: Davi Kneip (3.57%)
	2: Regard (3.57%)
	3: Sam Martin (3.57%)
	4: ITZY (3.57%)
	5: The Change (3.57%)
Top country
	1: US (34.78%)
	2: KR (34.78%)
	3: GB (21.74%)
	4: QM (4.35%)
	5: BX (4.35%)
Top record
	1: SM1 (17.39%)
	2: A30 (13.04%)
	3: 5TA (8.70%)
	4: A38 (8.70%)
	5: A25 (4.35%)
Top year
	1: 22 (30.43%)
	2: 21 (21.74%)
	3: 20 (21.74%)
	4: 19 (13.04%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    70.086957      0.205404      0.704130          0.011645     0.113535  128.958870   0.575826   0.740043
std     13.392376      0.204128      0.149147          0.035070     0.091220   27.364707   0.200833   0.171982
min     43.000000      0.020500      0.384000          0.000000     0.034000   81.993000   0.233000   0.294000
25%     62.000000      0.064800      0.610500          0.000000     0.041350  111.617500   0.389000   0.631500
50%     71.000000      0.129000      0.720000          0.000006     0.077600  122.998000   0.626000   0.773000
75%     80.000000      0.255000      0.828500          0.000735     0.154000  140.044000   0.721000   0.868500
max     92.000000      0.896000      0.925000          0.156000     0.302000  200.263000   0.907000   0.955000

************ 05-19 ************ 
Electronic artists found: RAYE,Rudimental, Gesaffelstein,The Weeknd, Swedish House Mafia,Connie Constance
Electronic genres found: edm, tropical house, destroy techno, progressive electro house
Electronic music logs found: 17.65% 

Top genres
	1: pop (7.84%)
	2: dance pop (7.84%)
	3: post-teen pop (5.88%)
	4: k-pop (5.88%)
	5: trap latino (3.92%)
Top artists
	1: Chencho Corleone (4.76%)
	2: Ahez (4.76%)
	3: Gesaffelstein (4.76%)
	4: Alvan (4.76%)
	5: LE SSERAFIM (4.76%)
Top country
	1: US (47.06%)
	2: ES (11.76%)
	3: KR (11.76%)
	4: GB (5.88%)
	5: QM (5.88%)
Top record
	1: UM7 (11.76%)
	2: A38 (11.76%)
	3: SD1 (5.88%)
	4: SM1 (5.88%)
	5: 94B (5.88%)
Top year
	1: 21 (35.29%)
	2: 22 (23.53%)
	3: 20 (17.65%)
	4: 18 (11.76%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    74.352941      0.255512      0.731412          0.003255     0.084906  120.493706   0.494994   0.702941
std     12.961198      0.261306      0.109137          0.004788     0.047402   33.078739   0.193450   0.137110
min     43.000000      0.010000      0.557000          0.000000     0.036300   77.476000   0.038900   0.482000
25%     67.000000      0.050800      0.644000          0.000000     0.054100   98.029000   0.432000   0.620000
50%     78.000000      0.190000      0.738000          0.000927     0.078300  109.045000   0.511000   0.712000
75%     84.000000      0.356000      0.812000          0.004480     0.103000  125.037000   0.594000   0.814000
max     92.000000      0.885000      0.893000          0.016400     0.226000  179.951000   0.850000   0.906000

************ 05-18 ************ 
Electronic artists found: Grimes
Electronic genres found: chillwave, grave wave
Electronic music logs found: 5.88% 

Top genres
	1: pop (11.83%)
	2: k-pop (9.68%)
	3: dance pop (7.53%)
	4: k-pop girl group (6.45%)
	5: latin (4.30%)
Top artists
	1: Stray Kids (2.63%)
	2: Keri Hilson (2.63%)
	3: Gustah (2.63%)
	4: Subwoolfer (2.63%)
	5: Melanie Martinez (2.63%)
Top country
	1: US (35.29%)
	2: KR (26.47%)
	3: QM (8.82%)
	4: QZ (5.88%)
	5: GB (5.88%)
Top record
	1: QX9 (11.76%)
	2: A38 (8.82%)
	3: UM7 (8.82%)
	4: 6P4 (5.88%)
	5: A30 (5.88%)
Top year
	1: 21 (41.18%)
	2: 22 (17.65%)
	3: 19 (11.76%)
	4: 20 (8.82%)
	5: 16 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    71.558824      0.194384      0.683971          0.055806     0.099821  121.518235   0.564994   0.714941
std     12.954913      0.230129      0.099984          0.187113     0.090842   25.895309   0.182910   0.180996
min     30.000000      0.001250      0.517000          0.000000     0.029200   72.541000   0.076800   0.186000
25%     66.250000      0.017425      0.602000          0.000000     0.042800  106.225500   0.446000   0.614500
50%     76.000000      0.127000      0.688500          0.000000     0.062800  124.023500   0.591000   0.740500
75%     79.000000      0.267250      0.740000          0.000044     0.110500  133.505000   0.696250   0.854750
max     93.000000      0.920000      0.922000          0.751000     0.411000  179.951000   0.934000   0.959000

************ 05-17 ************ 
Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: edm, tropical house, belgian edm
Electronic music logs found: 5.56% 

Top genres
	1: r&b en espanol (8.33%)
	2: funk carioca (6.25%)
	3: pop (6.25%)
	4: k-pop (6.25%)
	5: k-pop girl group (6.25%)
Top artists
	1: Summer Walker (5.56%)
	2: STAYC (5.56%)
	3: Gustah (5.56%)
	4: Jamelia (5.56%)
	5: Mc Jacaré (5.56%)
Top country
	1: US (50.00%)
	2: KR (16.67%)
	3: GB (11.11%)
	4: QZ (11.11%)
	5: QM (5.56%)
Top record
	1: SM1 (22.22%)
	2: UM7 (16.67%)
	3: AYE (11.11%)
	4: B46 (11.11%)
	5: GLS (5.56%)
Top year
	1: 21 (38.89%)
	2: 22 (33.33%)
	3: 02 (11.11%)
	4: 20 (11.11%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    75.055556      0.324650      0.676889          0.001489     0.144394  128.390667   0.523106   0.674556
std     12.182303      0.311810      0.118184          0.003726     0.104271   34.181057   0.202816   0.154903
min     53.000000      0.022800      0.410000          0.000000     0.035600   77.215000   0.089900   0.400000
25%     68.000000      0.071525      0.634250          0.000000     0.053725  102.493500   0.403000   0.609500
50%     75.500000      0.178500      0.661500          0.000004     0.107500  125.862500   0.523000   0.655500
75%     82.750000      0.499750      0.797750          0.000297     0.226000  149.979250   0.704500   0.760000
max     98.000000      0.885000      0.827000          0.011600     0.368000  185.727000   0.824000   0.955000

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (33.33%)
	2: k-pop girl group (33.33%)
	3: latin (11.11%)
	4: reggaeton (11.11%)
	5: trap latino (11.11%)
Top artists
	1: Dreamcatcher (25.00%)
	2: Rauw Alejandro (25.00%)
	3: STAYC (25.00%)
	4: Bad Bunny (25.00%)
Top country
	1: KR (75.00%)
	2: QM (25.00%)
Top record
	1: A38 (50.00%)
	2: B47 (25.00%)
	3: 6MZ (25.00%)
Top year
	1: 18 (25.00%)
	2: 21 (25.00%)
	3: 20 (25.00%)
	4: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    69.750000      0.136200      0.633750          0.000136     0.103700  140.063250  0.588250  0.876000
std     20.516254      0.142371      0.132784          0.000271     0.039636   30.506921  0.116294  0.092725
min     45.000000      0.015100      0.544000          0.000000     0.064100   97.013000  0.471000  0.799000
25%     61.500000      0.023800      0.553750          0.000000     0.083300  133.726250  0.513750  0.803500
50%     69.500000      0.108350      0.581000          0.000000     0.096350  147.131000  0.572000  0.855500
75%     77.750000      0.220750      0.661000          0.000136     0.116750  153.468000  0.646500  0.928000
max     95.000000      0.313000      0.829000          0.000543     0.158000  168.978000  0.738000  0.994000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Bomba Estéreo (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo   valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000   2.00000  2.000000  2.000000
mean    97.500000      0.187000      0.725500      1.260000e-06     0.037300  89.94800  0.280000  0.680000
std      0.707107      0.151321      0.111016      1.131371e-07     0.005657  14.17042  0.016971  0.008485
min     97.000000      0.080000      0.647000      1.180000e-06     0.033300  79.92800  0.268000  0.674000
25%     97.250000      0.133500      0.686250      1.220000e-06     0.035300  84.93800  0.274000  0.677000
50%     97.500000      0.187000      0.725500      1.260000e-06     0.037300  89.94800  0.280000  0.680000
75%     97.750000      0.240500      0.764750      1.300000e-06     0.039300  94.95800  0.286000  0.683000
max     98.000000      0.294000      0.804000      1.340000e-06     0.041300  99.96800  0.292000  0.686000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: african rock (33.33%)
	2: south african alternative (33.33%)
	3: south african hip hop (33.33%)
Top artists
	1: Die Antwoord (100.00%)
Top country
	1: US (100.00%)
Top record
	1: CJ8 (100.00%)
Top year
	1: 11 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
25%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
50%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
75%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
max          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: korean city pop (100.00%)
Top artists
	1: Stella Jang (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A38 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000    1.000   1.000
mean         58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
25%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
50%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
75%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
max          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (13.04%)
	2: dance pop (8.70%)
	3: latin (5.80%)
	4: post-teen pop (5.80%)
	5: electropop (5.80%)
Top artists
	1: Daddy Yankee (5.56%)
	2: The Weeknd (5.56%)
	3: Shakira (5.56%)
	4: Twenty One Pilots (5.56%)
	5: Oliver Tree (5.56%)
Top country
	1: US (33.33%)
	2: GB (33.33%)
	3: QM (11.11%)
	4: PT (11.11%)
	5: BX (5.56%)
Top record
	1: HMU (16.67%)
	2: AHS (16.67%)
	3: AT2 (11.11%)
	4: 6MZ (11.11%)
	5: UG1 (5.56%)
Top year
	1: 22 (33.33%)
	2: 21 (22.22%)
	3: 20 (16.67%)
	4: 03 (5.56%)
	5: 11 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    66.611111      0.161386      0.699333          0.000175     0.122994  119.735833   0.662444   0.789222
std     17.590569      0.125975      0.091547          0.000551     0.119033   29.744739   0.167786   0.140519
min     37.000000      0.008540      0.564000          0.000000     0.029300   78.293000   0.397000   0.490000
25%     56.500000      0.073725      0.630500          0.000000     0.051850   89.252500   0.570000   0.667250
50%     64.500000      0.141500      0.697500          0.000000     0.058200  128.511000   0.614500   0.841500
75%     81.500000      0.213750      0.757250          0.000039     0.136500  137.619000   0.785500   0.903000
max     93.000000      0.460000      0.888000          0.002330     0.394000  174.140000   0.964000   0.945000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (31.82%)
	2: reggaeton (31.82%)
	3: trap latino (31.82%)
	4: latin hip hop (4.55%)
Top artists
	1: Jhay Cortez (25.00%)
	2: Bad Bunny (25.00%)
	3: Chencho Corleone (25.00%)
	4: Daddy Yankee (25.00%)
Top country
	1: QM (85.71%)
	2: US (14.29%)
Top record
	1: 6MZ (85.71%)
	2: UG1 (14.29%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    90.142857      0.203071      0.792143          0.000034     0.088814  101.338714  0.495429  0.708857
std      3.670993      0.134167      0.110395          0.000061     0.097376   20.939270  0.236032  0.130397
min     87.000000      0.022500      0.564000          0.000000     0.033300   78.293000  0.222000  0.546000
25%     87.500000      0.084500      0.791000          0.000000     0.045550   91.022500  0.355500  0.631000
50%     89.000000      0.275000      0.804000          0.000001     0.053200   93.050000  0.425000  0.684000
75%     91.500000      0.299500      0.842000          0.000036     0.068550  106.989500  0.590000  0.783500
max     97.000000      0.356000      0.911000          0.000167     0.307000  142.004000  0.930000  0.903000

************ 05-06 ************ 
Electronic artists found: Hilight Tribe,Vini Vici
Electronic genres found: psychedelic trance
Electronic music logs found: 100.00% 

Top genres
	1: didgeridoo (50.00%)
	2: psychedelic trance (50.00%)
Top artists
	1: Hilight Tribe (50.00%)
	2: Vini Vici (50.00%)
Top country
	1: DK (100.00%)
Top record
	1: ZVA (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000   1.0000   1.000
mean         59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
25%          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
50%          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
75%          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
max          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947

************ 05-05 ************ 
Electronic artists found: Grimes
Electronic genres found: chillwave, grave wave
Electronic music logs found: 4.35% 

Top genres
	1: k-pop girl group (13.33%)
	2: study beats (10.00%)
	3: k-pop (10.00%)
	4: pop (6.67%)
	5: indie poptimism (3.33%)
Top artists
	1: Julia Groves (4.17%)
	2: 1ga (4.17%)
	3: Kupla (4.17%)
	4: Moliy (4.17%)
	5: Zion Llama (4.17%)
Top country
	1: SE (43.48%)
	2: US (26.09%)
	3: KR (17.39%)
	4: QM (4.35%)
	5: TC (4.35%)
Top record
	1: A38 (13.04%)
	2: QX9 (8.70%)
	3: 6RB (8.70%)
	4: 66W (8.70%)
	5: 5IB (8.70%)
Top year
	1: 21 (65.22%)
	2: 22 (13.04%)
	3: 20 (8.70%)
	4: 19 (4.35%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    54.565217      0.604345      0.599391          0.574971     0.072757  113.217609   0.287939   0.410586
std     13.989691      0.301458      0.199978          0.396212     0.061194   34.433464   0.198343   0.268476
min     37.000000      0.006040      0.138000          0.000000     0.027400   67.180000   0.039100   0.002330
25%     42.500000      0.411500      0.562500          0.013900     0.037500   79.978500   0.119000   0.254500
50%     49.000000      0.613000      0.632000          0.771000     0.054300  110.002000   0.235000   0.333000
75%     66.500000      0.876500      0.702000          0.873000     0.071350  145.099000   0.433000   0.536000
max     78.000000      0.977000      0.883000          0.971000     0.277000  168.978000   0.738000   0.906000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (40.00%)
	2: k-pop girl group (20.00%)
	3: k-rap (20.00%)
	4: korean old school hip hop (20.00%)
Top artists
	1: IVE (33.33%)
	2: PSY (33.33%)
	3: SUGA (33.33%)
Top country
	1: KR (50.00%)
	2: QZ (50.00%)
Top record
	1: A38 (50.00%)
	2: EKE (50.00%)
Top year
	1: 22 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.00000  2.000000  2.000000
mean    85.000000      0.016845      0.804000          0.000027     0.064450  123.95500  0.722000  0.835500
std      1.414214      0.018463      0.142836          0.000038     0.029911    8.50508  0.260215  0.178898
min     84.000000      0.003790      0.703000          0.000000     0.043300  117.94100  0.538000  0.709000
25%     84.500000      0.010318      0.753500          0.000014     0.053875  120.94800  0.630000  0.772250
50%     85.000000      0.016845      0.804000          0.000027     0.064450  123.95500  0.722000  0.835500
75%     85.500000      0.023372      0.854500          0.000041     0.075025  126.96200  0.814000  0.898750
max     86.000000      0.029900      0.905000          0.000054     0.085600  129.96900  0.906000  0.962000

************ 05-03 ************ 
Electronic artists found: Grimes,i_o
Electronic genres found: chillwave, grave wave
Electronic music logs found: 50.00% 

Top genres
	1: art pop (13.33%)
	2: dance pop (13.33%)
	3: metropopolis (13.33%)
	4: pop (13.33%)
	5: candy pop (6.67%)
Top artists
	1: Grimes (33.33%)
	2: i_o (33.33%)
	3: Charli XCX (33.33%)
Top country
	1: GB (100.00%)
Top record
	1: AHS (50.00%)
	2: AFL (50.00%)
Top year
	1: 21 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    61.500000      0.036715      0.648500          0.050502     0.039400  114.516000  0.434250  0.78600
std      4.949747      0.049901      0.163342          0.071415     0.014284   20.552766  0.501692  0.16122
min     58.000000      0.001430      0.533000          0.000003     0.029300   99.983000  0.079500  0.67200
25%     59.750000      0.019072      0.590750          0.025252     0.034350  107.249500  0.256875  0.72900
50%     61.500000      0.036715      0.648500          0.050502     0.039400  114.516000  0.434250  0.78600
75%     63.250000      0.054357      0.706250          0.075751     0.044450  121.782500  0.611625  0.84300
max     65.000000      0.072000      0.764000          0.101000     0.049500  129.049000  0.789000  0.90000

************ 05-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: ding m (100.00%)
Top country
	1: SE (100.00%)
Top record
	1: 4RG (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000             1.000         1.00    1.00    1.000   1.000
mean         43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
25%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
50%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
75%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
max          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249