Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bubblegum dance (50.00%)
	2: europop (50.00%)
Top artists
	1: Jamelia (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: AYE (100.00%)
Top year
	1: 02 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0       1.0000    1.00    1.000   1.000
mean         68.0        0.0457         0.801               0.0       0.0356  110.01    0.824   0.645
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          68.0        0.0457         0.801               0.0       0.0356  110.01    0.824   0.645
25%          68.0        0.0457         0.801               0.0       0.0356  110.01    0.824   0.645
50%          68.0        0.0457         0.801               0.0       0.0356  110.01    0.824   0.645
75%          68.0        0.0457         0.801               0.0       0.0356  110.01    0.824   0.645
max          68.0        0.0457         0.801               0.0       0.0356  110.01    0.824   0.645