Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: korean city pop (100.00%)
Top artists
	1: Stella Jang (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A38 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000    1.000   1.000
mean         58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
25%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
50%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
75%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
max          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406