Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: ding m (100.00%)
Top country
	1: SE (100.00%)
Top record
	1: 4RG (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000             1.000         1.00    1.00    1.000   1.000
mean         43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
25%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
50%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
75%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
max          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249