Electronic artists found: RAYE,Rudimental, Grimes
Electronic genres found: chillwave, tropical house, grave wave, edm
Electronic music logs found: 14.29% 

Top genres
	1: pop (15.38%)
	2: dance pop (11.54%)
	3: post-teen pop (7.69%)
	4: k-pop (5.77%)
	5: alt z (3.85%)
Top artists
	1: WILLOW (5.26%)
	2: Dreamcatcher (5.26%)
	3: BIGBANG (5.26%)
	4: MARO (5.26%)
	5: Rudimental (5.26%)
Top country
	1: US (42.86%)
	2: KR (21.43%)
	3: GB (14.29%)
	4: QM (7.14%)
	5: BR (7.14%)
Top record
	1: UM7 (28.57%)
	2: SM1 (14.29%)
	3: A40 (7.14%)
	4: AT2 (7.14%)
	5: 6P4 (7.14%)
Top year
	1: 22 (35.71%)
	2: 19 (21.43%)
	3: 15 (14.29%)
	4: 21 (14.29%)
	5: 20 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    69.500000      0.223698      0.662357          0.083425     0.074350  139.379357   0.446493   0.669071
std     15.154334      0.223450      0.101326          0.221814     0.038364   30.735309   0.173801   0.182381
min     28.000000      0.000835      0.410000          0.000000     0.035700   82.992000   0.089900   0.280000
25%     65.250000      0.021075      0.632750          0.000000     0.046900  121.042000   0.390750   0.633250
50%     71.000000      0.171500      0.683000          0.000012     0.061850  129.898500   0.447000   0.662000
75%     77.250000      0.342000      0.721750          0.000160     0.095725  169.987000   0.488000   0.793000
max     91.000000      0.681000      0.820000          0.751000     0.159000  185.727000   0.765000   0.955000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.71%)
	2: eurovision (8.82%)
	3: alt z (5.88%)
	4: electra (2.94%)
	5: float house (2.94%)
Top artists
	1: Ikenna (4.55%)
	2: Efendi (4.55%)
	3: Peggy Gou (4.55%)
	4: mehro (4.55%)
	5: Wafia (4.55%)
Top country
	1: US (44.44%)
	2: GB (11.11%)
	3: QZ (11.11%)
	4: AZ (5.56%)
	5: AT (5.56%)
Top record
	1: JX3 (5.56%)
	2: AT2 (5.56%)
	3: 23A (5.56%)
	4: UG1 (5.56%)
	5: HR1 (5.56%)
Top year
	1: 19 (22.22%)
	2: 21 (22.22%)
	3: 15 (11.11%)
	4: 09 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    65.222222      0.332018      0.635222          0.097232     0.097472  132.636444   0.475661   0.616000
std     18.753997      0.339496      0.175986          0.232611     0.111123   29.806358   0.234243   0.160157
min     27.000000      0.001120      0.150000          0.000000     0.027100   79.983000   0.089900   0.346000
25%     57.750000      0.015300      0.566250          0.000008     0.035475  112.467000   0.314250   0.492500
50%     69.500000      0.237000      0.648000          0.000235     0.053100  128.602000   0.466500   0.615500
75%     78.000000      0.555750      0.750250          0.028300     0.108350  143.332500   0.573750   0.710000
max     91.000000      0.920000      0.883000          0.724000     0.462000  185.727000   0.898000   0.909000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (20.00%)
	2: batidao romantico (20.00%)
	3: funk carioca (20.00%)
	4: funk ostentacao (20.00%)
	5: funk paulista (20.00%)
Top artists
	1: Mc Don Juan (33.33%)
	2: MC G15 (33.33%)
	3: Mc Davi (33.33%)
Top country
	1: BR (100.00%)
Top record
	1: WMB (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000    1.000    1.000    1.00
mean         63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
25%          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
50%          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
75%          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28
max          63.0         0.353          0.82          0.000017       0.0485  129.854    0.209    0.28Electronic artists found: RAYE,Rudimental, Regard,RAYE, Just Kiddin,Camden Cox, David Guetta,Sam Martin
Electronic genres found: nu disco, pop edm, tropical house, electro house, slap house, edm
Electronic music logs found: 17.39% 

Top genres
	1: pop (13.33%)
	2: k-pop girl group (8.00%)
	3: dance pop (8.00%)
	4: k-pop (6.67%)
	5: edm (5.33%)
Top artists
	1: Mc Frog (3.57%)
	2: NMIXX (3.57%)
	3: David Guetta (3.57%)
	4: Just Kiddin (3.57%)
	5: VICTON (3.57%)
Top country
	1: US (34.78%)
	2: KR (34.78%)
	3: GB (21.74%)
	4: QM (4.35%)
	5: BX (4.35%)
Top record
	1: SM1 (17.39%)
	2: A30 (13.04%)
	3: 5TA (8.70%)
	4: A38 (8.70%)
	5: A25 (4.35%)
Top year
	1: 22 (30.43%)
	2: 21 (21.74%)
	3: 20 (21.74%)
	4: 19 (13.04%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    69.260870      0.205404      0.704130          0.011645     0.113535  128.958870   0.575826   0.740043
std     12.432426      0.204128      0.149147          0.035070     0.091220   27.364707   0.200833   0.171982
min     43.000000      0.020500      0.384000          0.000000     0.034000   81.993000   0.233000   0.294000
25%     61.500000      0.064800      0.610500          0.000000     0.041350  111.617500   0.389000   0.631500
50%     71.000000      0.129000      0.720000          0.000006     0.077600  122.998000   0.626000   0.773000
75%     79.000000      0.255000      0.828500          0.000735     0.154000  140.044000   0.721000   0.868500
max     85.000000      0.896000      0.925000          0.156000     0.302000  200.263000   0.907000   0.955000Electronic artists found: RAYE,Rudimental, Gesaffelstein,The Weeknd, Swedish House Mafia,Connie Constance
Electronic genres found: tropical house, progressive electro house, destroy techno, edm
Electronic music logs found: 17.65% 

Top genres
	1: pop (7.84%)
	2: dance pop (7.84%)
	3: post-teen pop (5.88%)
	4: k-pop (5.88%)
	5: trap latino (3.92%)
Top artists
	1: Tinashe (4.76%)
	2: Swedish House Mafia (4.76%)
	3: The Weeknd (4.76%)
	4: KAROL G (4.76%)
	5: Alvan (4.76%)
Top country
	1: US (47.06%)
	2: ES (11.76%)
	3: KR (11.76%)
	4: GB (5.88%)
	5: QM (5.88%)
Top record
	1: UM7 (11.76%)
	2: A38 (11.76%)
	3: SD1 (5.88%)
	4: SM1 (5.88%)
	5: 94B (5.88%)
Top year
	1: 21 (35.29%)
	2: 22 (23.53%)
	3: 20 (17.65%)
	4: 18 (11.76%)
	5: 09 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    73.352941      0.255512      0.731412          0.003255     0.084906  120.493706   0.494994   0.702941
std     13.133646      0.261306      0.109137          0.004788     0.047402   33.078739   0.193450   0.137110
min     41.000000      0.010000      0.557000          0.000000     0.036300   77.476000   0.038900   0.482000
25%     65.000000      0.050800      0.644000          0.000000     0.054100   98.029000   0.432000   0.620000
50%     78.000000      0.190000      0.738000          0.000927     0.078300  109.045000   0.511000   0.712000
75%     82.000000      0.356000      0.812000          0.004480     0.103000  125.037000   0.594000   0.814000
max     92.000000      0.885000      0.893000          0.016400     0.226000  179.951000   0.850000   0.906000Electronic artists found: Grimes
Electronic genres found: chillwave, grave wave
Electronic music logs found: 5.88% 

Top genres
	1: pop (11.70%)
	2: k-pop (9.57%)
	3: dance pop (7.45%)
	4: k-pop girl group (6.38%)
	5: latin (4.26%)
Top artists
	1: EXO-CBX (2.63%)
	2: Mc Pedrinho (2.63%)
	3: The Weeknd (2.63%)
	4: Dreamcatcher (2.63%)
	5: Noah Cyrus (2.63%)
Top country
	1: US (35.29%)
	2: KR (26.47%)
	3: QM (8.82%)
	4: QZ (5.88%)
	5: GB (5.88%)
Top record
	1: QX9 (11.76%)
	2: A38 (8.82%)
	3: UM7 (8.82%)
	4: 6P4 (5.88%)
	5: A30 (5.88%)
Top year
	1: 21 (41.18%)
	2: 22 (17.65%)
	3: 19 (11.76%)
	4: 20 (8.82%)
	5: 16 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   34.000000     34.000000     34.000000         34.000000    34.000000   34.000000  34.000000  34.000000
mean    70.823529      0.194384      0.683971          0.055806     0.099821  121.518235   0.564994   0.714941
std     13.078946      0.230129      0.099984          0.187113     0.090842   25.895309   0.182910   0.180996
min     28.000000      0.001250      0.517000          0.000000     0.029200   72.541000   0.076800   0.186000
25%     65.000000      0.017425      0.602000          0.000000     0.042800  106.225500   0.446000   0.614500
50%     76.000000      0.127000      0.688500          0.000000     0.062800  124.023500   0.591000   0.740500
75%     78.750000      0.267250      0.740000          0.000044     0.110500  133.505000   0.696250   0.854750
max     90.000000      0.920000      0.922000          0.751000     0.411000  179.951000   0.934000   0.959000Electronic artists found: Lost Frequencies,Calum Scott
Electronic genres found: belgian edm, tropical house, edm
Electronic music logs found: 5.56% 

Top genres
	1: r&b en espanol (8.33%)
	2: funk carioca (6.25%)
	3: pop (6.25%)
	4: k-pop (6.25%)
	5: k-pop girl group (6.25%)
Top artists
	1: Dreamcatcher (5.56%)
	2: Anitta (5.56%)
	3: Kendrick Lamar (5.56%)
	4: Ghostface Killah (5.56%)
	5: ROSALÍA (5.56%)
Top country
	1: US (50.00%)
	2: KR (16.67%)
	3: GB (11.11%)
	4: QZ (11.11%)
	5: QM (5.56%)
Top record
	1: SM1 (22.22%)
	2: UM7 (16.67%)
	3: AYE (11.11%)
	4: B46 (11.11%)
	5: GLS (5.56%)
Top year
	1: 21 (38.89%)
	2: 22 (33.33%)
	3: 02 (11.11%)
	4: 20 (11.11%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    74.611111      0.324650      0.676889          0.001489     0.144394  128.390667   0.523106   0.674556
std     11.525618      0.311810      0.118184          0.003726     0.104271   34.181057   0.202816   0.154903
min     53.000000      0.022800      0.410000          0.000000     0.035600   77.215000   0.089900   0.400000
25%     68.000000      0.071525      0.634250          0.000000     0.053725  102.493500   0.403000   0.609500
50%     76.000000      0.178500      0.661500          0.000004     0.107500  125.862500   0.523000   0.655500
75%     82.500000      0.499750      0.797750          0.000297     0.226000  149.979250   0.704500   0.760000
max     93.000000      0.885000      0.827000          0.011600     0.368000  185.727000   0.824000   0.955000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (33.33%)
	2: k-pop girl group (33.33%)
	3: latin (11.11%)
	4: reggaeton (11.11%)
	5: trap latino (11.11%)
Top artists
	1: Dreamcatcher (25.00%)
	2: Bad Bunny (25.00%)
	3: STAYC (25.00%)
	4: Rauw Alejandro (25.00%)
Top country
	1: KR (75.00%)
	2: QM (25.00%)
Top record
	1: A38 (50.00%)
	2: B47 (25.00%)
	3: 6MZ (25.00%)
Top year
	1: 18 (25.00%)
	2: 21 (25.00%)
	3: 20 (25.00%)
	4: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    67.500000      0.136200      0.633750          0.000136     0.103700  140.063250  0.588250  0.876000
std     18.138357      0.142371      0.132784          0.000271     0.039636   30.506921  0.116294  0.092725
min     45.000000      0.015100      0.544000          0.000000     0.064100   97.013000  0.471000  0.799000
25%     60.000000      0.023800      0.553750          0.000000     0.083300  133.726250  0.513750  0.803500
50%     68.000000      0.108350      0.581000          0.000000     0.096350  147.131000  0.572000  0.855500
75%     75.500000      0.220750      0.661000          0.000136     0.116750  153.468000  0.646500  0.928000
max     89.000000      0.313000      0.829000          0.000543     0.158000  168.978000  0.738000  0.994000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (33.33%)
	2: reggaeton (33.33%)
	3: trap latino (33.33%)
Top artists
	1: Bad Bunny (50.00%)
	2: Bomba Estéreo (50.00%)
Top country
	1: QM (100.00%)
Top record
	1: 6MZ (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo   valence    energy
count    2.000000      2.000000      2.000000      2.000000e+00     2.000000   2.00000  2.000000  2.000000
mean    92.500000      0.187000      0.725500      1.260000e-06     0.037300  89.94800  0.280000  0.680000
std      0.707107      0.151321      0.111016      1.131371e-07     0.005657  14.17042  0.016971  0.008485
min     92.000000      0.080000      0.647000      1.180000e-06     0.033300  79.92800  0.268000  0.674000
25%     92.250000      0.133500      0.686250      1.220000e-06     0.035300  84.93800  0.274000  0.677000
50%     92.500000      0.187000      0.725500      1.260000e-06     0.037300  89.94800  0.280000  0.680000
75%     92.750000      0.240500      0.764750      1.300000e-06     0.039300  94.95800  0.286000  0.683000
max     93.000000      0.294000      0.804000      1.340000e-06     0.041300  99.96800  0.292000  0.686000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: african rock (33.33%)
	2: south african alternative (33.33%)
	3: south african hip hop (33.33%)
Top artists
	1: Die Antwoord (100.00%)
Top country
	1: US (100.00%)
Top record
	1: CJ8 (100.00%)
Top year
	1: 11 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000           1.00000       1.0000    1.000    1.000   1.000
mean         61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
25%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
50%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
75%          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844
max          61.0        0.0521         0.829           0.00148       0.0967  130.037    0.762   0.844Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: korean city pop (100.00%)
Top artists
	1: Stella Jang (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A38 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00               1.0       1.0000    1.000    1.000   1.000
mean         58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
25%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
50%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
75%          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406
max          58.0         0.664          0.95               0.0       0.0559  108.976    0.671   0.406Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (13.04%)
	2: dance pop (8.70%)
	3: latin (5.80%)
	4: post-teen pop (5.80%)
	5: electropop (5.80%)
Top artists
	1: One Direction (5.56%)
	2: Doja Cat (5.56%)
	3: Bad Bunny (5.56%)
	4: Rauw Alejandro (5.56%)
	5: Shakira (5.56%)
Top country
	1: US (33.33%)
	2: GB (33.33%)
	3: QM (11.11%)
	4: PT (11.11%)
	5: BX (5.56%)
Top record
	1: HMU (16.67%)
	2: AHS (16.67%)
	3: AT2 (11.11%)
	4: 6MZ (11.11%)
	5: UG1 (5.56%)
Top year
	1: 22 (33.33%)
	2: 21 (22.22%)
	3: 20 (16.67%)
	4: 03 (5.56%)
	5: 11 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    66.055556      0.161386      0.699333          0.000175     0.122994  119.735833   0.662444   0.789222
std     17.178893      0.125975      0.091547          0.000551     0.119033   29.744739   0.167786   0.140519
min     37.000000      0.008540      0.564000          0.000000     0.029300   78.293000   0.397000   0.490000
25%     55.000000      0.073725      0.630500          0.000000     0.051850   89.252500   0.570000   0.667250
50%     64.500000      0.141500      0.697500          0.000000     0.058200  128.511000   0.614500   0.841500
75%     81.500000      0.213750      0.757250          0.000039     0.136500  137.619000   0.785500   0.903000
max     90.000000      0.460000      0.888000          0.002330     0.394000  174.140000   0.964000   0.945000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (31.82%)
	2: reggaeton (31.82%)
	3: trap latino (31.82%)
	4: latin hip hop (4.55%)
Top artists
	1: Bad Bunny (25.00%)
	2: Chencho Corleone (25.00%)
	3: Jhay Cortez (25.00%)
	4: Daddy Yankee (25.00%)
Top country
	1: QM (85.71%)
	2: US (14.29%)
Top record
	1: 6MZ (85.71%)
	2: UG1 (14.29%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    89.000000      0.203071      0.792143          0.000034     0.088814  101.338714  0.495429  0.708857
std      1.825742      0.134167      0.110395          0.000061     0.097376   20.939270  0.236032  0.130397
min     87.000000      0.022500      0.564000          0.000000     0.033300   78.293000  0.222000  0.546000
25%     87.500000      0.084500      0.791000          0.000000     0.045550   91.022500  0.355500  0.631000
50%     89.000000      0.275000      0.804000          0.000001     0.053200   93.050000  0.425000  0.684000
75%     90.000000      0.299500      0.842000          0.000036     0.068550  106.989500  0.590000  0.783500
max     92.000000      0.356000      0.911000          0.000167     0.307000  142.004000  0.930000  0.903000Electronic artists found: Hilight Tribe,Vini Vici
Electronic genres found: psychedelic trance
Electronic music logs found: 100.00% 

Top genres
	1: didgeridoo (50.00%)
	2: psychedelic trance (50.00%)
Top artists
	1: Hilight Tribe (50.00%)
	2: Vini Vici (50.00%)
Top country
	1: DK (100.00%)
Top record
	1: ZVA (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000   1.0000   1.000
mean         59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
25%          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
50%          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
75%          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947
max          59.0        0.0132         0.382             0.698       0.0662  103.495   0.0728   0.947Electronic artists found: Grimes
Electronic genres found: chillwave, grave wave
Electronic music logs found: 4.35% 

Top genres
	1: k-pop girl group (13.33%)
	2: study beats (10.00%)
	3: k-pop (10.00%)
	4: pop (6.67%)
	5: indie poptimism (3.33%)
Top artists
	1: 1ga (4.17%)
	2: brokebwoy (4.17%)
	3: Chill Beats Music (4.17%)
	4: Spring Euphemia (4.17%)
	5: mehro (4.17%)
Top country
	1: SE (43.48%)
	2: US (26.09%)
	3: KR (17.39%)
	4: QM (4.35%)
	5: TC (4.35%)
Top record
	1: A38 (13.04%)
	2: QX9 (8.70%)
	3: 6RB (8.70%)
	4: 66W (8.70%)
	5: 5IB (8.70%)
Top year
	1: 21 (65.22%)
	2: 22 (13.04%)
	3: 20 (8.70%)
	4: 19 (4.35%)
	5: 18 (4.35%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    54.260870      0.604345      0.599391          0.574971     0.072757  113.217609   0.287939   0.410586
std     13.685485      0.301458      0.199978          0.396212     0.061194   34.433464   0.198343   0.268476
min     37.000000      0.006040      0.138000          0.000000     0.027400   67.180000   0.039100   0.002330
25%     42.500000      0.411500      0.562500          0.013900     0.037500   79.978500   0.119000   0.254500
50%     49.000000      0.613000      0.632000          0.771000     0.054300  110.002000   0.235000   0.333000
75%     65.500000      0.876500      0.702000          0.873000     0.071350  145.099000   0.433000   0.536000
max     78.000000      0.977000      0.883000          0.971000     0.277000  168.978000   0.738000   0.906000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (40.00%)
	2: k-pop girl group (20.00%)
	3: k-rap (20.00%)
	4: korean old school hip hop (20.00%)
Top artists
	1: PSY (33.33%)
	2: SUGA (33.33%)
	3: IVE (33.33%)
Top country
	1: KR (50.00%)
	2: QZ (50.00%)
Top record
	1: A38 (50.00%)
	2: EKE (50.00%)
Top year
	1: 22 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.00000  2.000000  2.000000
mean    84.500000      0.016845      0.804000          0.000027     0.064450  123.95500  0.722000  0.835500
std      0.707107      0.018463      0.142836          0.000038     0.029911    8.50508  0.260215  0.178898
min     84.000000      0.003790      0.703000          0.000000     0.043300  117.94100  0.538000  0.709000
25%     84.250000      0.010318      0.753500          0.000014     0.053875  120.94800  0.630000  0.772250
50%     84.500000      0.016845      0.804000          0.000027     0.064450  123.95500  0.722000  0.835500
75%     84.750000      0.023372      0.854500          0.000041     0.075025  126.96200  0.814000  0.898750
max     85.000000      0.029900      0.905000          0.000054     0.085600  129.96900  0.906000  0.962000Electronic artists found: Grimes,i_o
Electronic genres found: chillwave, grave wave
Electronic music logs found: 50.00% 

Top genres
	1: art pop (13.33%)
	2: dance pop (13.33%)
	3: metropopolis (13.33%)
	4: pop (13.33%)
	5: candy pop (6.67%)
Top artists
	1: Grimes (33.33%)
	2: Charli XCX (33.33%)
	3: i_o (33.33%)
Top country
	1: GB (100.00%)
Top record
	1: AHS (50.00%)
	2: AFL (50.00%)
Top year
	1: 21 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    60.500000      0.036715      0.648500          0.050502     0.039400  114.516000  0.434250  0.78600
std      6.363961      0.049901      0.163342          0.071415     0.014284   20.552766  0.501692  0.16122
min     56.000000      0.001430      0.533000          0.000003     0.029300   99.983000  0.079500  0.67200
25%     58.250000      0.019072      0.590750          0.025252     0.034350  107.249500  0.256875  0.72900
50%     60.500000      0.036715      0.648500          0.050502     0.039400  114.516000  0.434250  0.78600
75%     62.750000      0.054357      0.706250          0.075751     0.044450  121.782500  0.611625  0.84300
max     65.000000      0.072000      0.764000          0.101000     0.049500  129.049000  0.789000  0.90000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
Top artists
	1: ding m (100.00%)
Top country
	1: SE (100.00%)
Top record
	1: 4RG (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000             1.000         1.00    1.00    1.000   1.000
mean         43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
25%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
50%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
75%          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249
max          43.0         0.578         0.711             0.676         0.15  148.06    0.351   0.249