Electronic artists found: Alok,John Legend, Danni Gato,Djodje, Regard,Years & Years
Electronic genres found: pop edm, kuduro, slap house, electro house, tropical house, edm
Electronic music logs found: 3.49% 

Top genres
	1: portuguese pop (10.06%)
	2: pop (5.33%)
	3: funk carioca (4.73%)
	4: latin (4.73%)
	5: reggaeton (4.14%)
Top artists
	1: John Legend (0.72%)
	2: DJ Conds (0.72%)
	3: Nuno Ribeiro (0.72%)
	4: Djodje (0.72%)
	5: Vanessa Silva (0.72%)
Top country
	1: PT (23.26%)
	2: US (22.09%)
	3: QZ (11.63%)
	4: BC (10.47%)
	5: QM (8.14%)
Top record
	1: UM7 (9.30%)
	2: 0GP (4.65%)
	3: 1II (3.49%)
	4: 4TW (3.49%)
	5: WL1 (3.49%)
Top year
	1: 22 (50.00%)
	2: 21 (31.40%)
	3: 20 (4.65%)
	4: 19 (2.33%)
	5: 15 (2.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   86.000000     86.000000     86.000000         86.000000     86.00000   86.000000  86.000000  86.000000
mean    63.046512      0.346411      0.663756          0.022036      0.10930  122.129709   0.557034   0.624047
std     16.025646      0.248127      0.161144          0.126135      0.10148   30.872884   0.243909   0.170267
min     32.000000      0.002790      0.345000          0.000000      0.02840   62.948000   0.043900   0.231000
25%     47.250000      0.151250      0.561000          0.000000      0.04060   95.008000   0.375750   0.504000
50%     65.500000      0.277000      0.686500          0.000000      0.07460  122.894500   0.537000   0.630000
75%     75.750000      0.513750      0.769500          0.000062      0.14200  140.741250   0.778500   0.747750
max     91.000000      0.946000      0.940000          0.849000      0.54300  188.091000   0.956000   0.996000