Electronic artists found: SRTW,Moonlet, Sole Sole,SLEO, SRTW, SRTW,Roxy Tones,Moonlet, SRTW,Nokyo, SRTW,COLIN,Noile,CLOSR, Mauve, John K, SRTW,Buchs,Sønlille, SRTW,Sønlille
Electronic genres found: deep tropical house, pop edm, tropical house
Electronic music logs found: 9.24% 

Top genres
	1: pop (20.21%)
	2: dance pop (8.51%)
	3: pop edm (7.45%)
	4: uk pop (6.38%)
	5: portuguese pop (5.32%)
Top artists
	1: John Legend (0.97%)
	2: LOFLY (0.97%)
	3: Mason (0.97%)
	4: Nokyo (0.97%)
	5: Lauv (0.97%)
Top country
	1: DE (74.79%)
	2: US (10.92%)
	3: PT (6.72%)
	4: QM (2.52%)
	5: GB (2.52%)
Top record
	1: YT7 (70.59%)
	2: UM7 (9.24%)
	3: AT2 (2.52%)
	4: BM1 (1.68%)
	5: E86 (1.68%)
Top year
	1: 22 (37.82%)
	2: 21 (31.93%)
	3: 20 (12.61%)
	4: 19 (8.40%)
	5: 18 (3.36%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  119.000000    119.000000    119.000000        119.000000   119.000000  119.000000  119.000000  119.000000
mean    50.823529      0.546982      0.634034          0.131097     0.080514  112.125244    0.332635    0.447479
std     11.779505      0.269258      0.119109          0.260134     0.086992   19.865312    0.167437    0.124678
min     20.000000      0.015500      0.341000          0.000000     0.024800   78.016000    0.074000    0.215000
25%     44.000000      0.344000      0.560000          0.000002     0.035500  103.985000    0.220000    0.362000
50%     47.000000      0.584000      0.650000          0.000646     0.047700  109.331000    0.304000    0.412000
75%     52.000000      0.780500      0.713500          0.094150     0.080150  114.925000    0.415000    0.534000
max     86.000000      0.943000      0.958000          0.910000     0.543000  203.858000    0.859000    0.853000Electronic artists found: SRTW,Buchs,Baked Moon, SRTW,nourii,CLOSR, SRTW,Sages, SRTW,COLIN,Noile,CLOSR, Mauve, Styles & Breeze,Hypnose, SRTW,Sønlille, SRTW,Roxy Tones,AVY X, Radical Redemption, SRTW,COLIN,Nokyo, NLSN,scanta rose, SRTW,Roxy Tones,Moonlet, Sole Sole, SRTW,Moonlet, SRTW,Oyzeau,Sages, SRTW, SRTW,Buchs,CLOSR, SRTW,Buchs,Sønlille, Mauve,Anica Russo, NLSN,CLOSR, SRTW,Mauve,Sønlille, SRTW,Noile,LIZ LUNE, D-Block & S-te-Fan,DJ Isaac
Electronic genres found: deep tropical house, rawstyle, pop edm, tropical house, happy hardcore, hardcore techno, euphoric hardstyle, classic hardstyle
Electronic music logs found: 15.34% 

Top genres
	1: pop edm (20.62%)
	2: hip hop tuga (8.25%)
	3: trap tuga (6.19%)
	4: pop rap (5.15%)
	5: portuguese pop (3.09%)
Top artists
	1: NLSN (0.75%)
	2: Tevvez (0.75%)
	3: XYSM (0.75%)
	4: Relŭm (0.75%)
	5: LOFLY (0.75%)
Top country
	1: DE (80.11%)
	2: US (5.68%)
	3: PT (5.11%)
	4: QZ (3.41%)
	5: ES (1.70%)
Top record
	1: YT7 (78.41%)
	2: 9GC (2.27%)
	3: UM7 (2.27%)
	4: 9AN (1.70%)
	5: 71G (1.14%)
Top year
	1: 22 (41.48%)
	2: 21 (32.95%)
	3: 20 (11.93%)
	4: 17 (3.98%)
	5: 19 (2.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  176.000000    176.000000    176.000000        176.000000   176.000000  176.000000  176.000000  176.000000
mean    48.522727      0.438170      0.644790          0.159979     0.077218  112.932670    0.338059    0.497534
std     10.006258      0.298738      0.125545          0.283421     0.076528   19.297763    0.183596    0.151330
min     18.000000      0.000119      0.150000          0.000000     0.024800   74.267000    0.039500    0.253000
25%     44.000000      0.137500      0.580000          0.000023     0.037475  104.961500    0.191000    0.396500
50%     46.000000      0.422500      0.670500          0.002425     0.048850  109.983500    0.323500    0.459000
75%     50.000000      0.701250      0.732250          0.146000     0.075400  115.011250    0.444250    0.584250
max     81.000000      0.966000      0.937000          0.939000     0.483000  203.858000    0.834000    0.981000Electronic artists found: John K
Electronic genres found: tropical house
Electronic music logs found: 4.54% 

Top genres
	1: pop (26.09%)
	2: dance pop (8.70%)
	3: uk pop (8.70%)
	4: portuguese pop (8.70%)
	5: hip hop tuga (6.52%)
Top artists
	1: Mellen Gi (3.70%)
	2: The Weeknd (3.70%)
	3: Halsey (3.70%)
	4: Ty Dolla $ign (3.70%)
	5: Lewis Capaldi (3.70%)
Top country
	1: US (40.91%)
	2: GB (18.18%)
	3: PT (18.18%)
	4: QZ (13.64%)
	5: DE (4.55%)
Top record
	1: UM7 (22.73%)
	2: UG1 (13.64%)
	3: AHS (9.09%)
	4: FYZ (4.55%)
	5: 2DY (4.55%)
Top year
	1: 20 (36.36%)
	2: 19 (31.82%)
	3: 17 (13.64%)
	4: 18 (13.64%)
	5: 21 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    59.863636      0.516391      0.579364          0.002068     0.064777  113.239591   0.295264   0.448591
std     21.987649      0.284082      0.139633          0.007143     0.053585   29.459506   0.153054   0.141674
min      3.000000      0.015500      0.329000          0.000000     0.023200   78.016000   0.067800   0.207000
25%     45.250000      0.368750      0.486500          0.000000     0.030725   90.350000   0.220500   0.364750
50%     68.500000      0.484500      0.598500          0.000000     0.039200  107.461000   0.250000   0.452500
75%     74.750000      0.745500      0.652500          0.000012     0.069800  139.333250   0.330250   0.561500
max     87.000000      0.959000      0.958000          0.033300     0.200000  171.649000   0.662000   0.725000Electronic artists found: Radical Redemption, Ellie Goulding, Ecstatic,Audiotricz,MERYLL, Will Sparks,Firelite, Styles & Breeze,Hypnose, Gammer,Darren Styles, Audiotricz,Villain, Shogun, D-Block & S-te-Fan,DJ Isaac
Electronic genres found: uplifting trance, melbourne bounce international, melbourne bounce, progressive house, hardstyle, electro house, happy hardcore, hardcore techno, edm, euphoric hardstyle, classic hardstyle, rawstyle
Electronic music logs found: 16.98% 

Top genres
	1: funk carioca (9.26%)
	2: pop (5.56%)
	3: rawstyle (3.70%)
	4: uk pop (2.78%)
	5: pop nacional (2.78%)
Top artists
	1: Tevvez (1.30%)
	2: Mc Pepeu (1.30%)
	3: DJ Isaac (1.30%)
	4: Octatonez (1.30%)
	5: Arxsダーク (1.30%)
Top country
	1: QZ (18.87%)
	2: US (18.87%)
	3: BR (9.43%)
	4: PT (7.55%)
	5: NL (7.55%)
Top record
	1: UM7 (15.09%)
	2: WMB (7.55%)
	3: W92 (3.77%)
	4: SM1 (3.77%)
	5: HFD (3.77%)
Top year
	1: 22 (35.85%)
	2: 21 (26.42%)
	3: 20 (18.87%)
	4: 17 (5.66%)
	5: 18 (3.77%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    68.452830      0.216004      0.622358          0.115997     0.118443  126.773208   0.435000   0.700774
std     14.461575      0.239706      0.171158          0.260800     0.106372   31.336593   0.218884   0.175269
min     34.000000      0.000119      0.150000          0.000000     0.024800   74.988000   0.039500   0.337000
25%     59.000000      0.015500      0.511000          0.000000     0.043800   95.012000   0.269000   0.597000
50%     74.000000      0.153000      0.658000          0.000011     0.078800  129.962000   0.404000   0.722000
75%     80.000000      0.285000      0.743000          0.027300     0.145000  150.146000   0.584000   0.850000
max    100.000000      0.902000      0.955000          0.974000     0.382000  180.048000   0.956000   0.981000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (25.00%)
	2: batidao romantico (25.00%)
	3: funk carioca (25.00%)
	4: brooklyn drill (25.00%)
Top artists
	1: Pop Smoke (33.33%)
	2: MC Rogerinho (33.33%)
	3: Wesley Safadão (33.33%)
Top country
	1: BC (50.00%)
	2: US (50.00%)
Top record
	1: N5Z (50.00%)
	2: UM7 (50.00%)
Top year
	1: 22 (50.00%)
	2: 20 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean    71.000000      0.660000      0.788000               0.0     0.054250  108.034000  0.580500  0.620000
std      7.071068      0.349311      0.019799               0.0     0.033305   24.047287  0.362746  0.151321
min     66.000000      0.413000      0.774000               0.0     0.030700   91.030000  0.324000  0.513000
25%     68.500000      0.536500      0.781000               0.0     0.042475   99.532000  0.452250  0.566500
50%     71.000000      0.660000      0.788000               0.0     0.054250  108.034000  0.580500  0.620000
75%     73.500000      0.783500      0.795000               0.0     0.066025  116.536000  0.708750  0.673500
max     76.000000      0.907000      0.802000               0.0     0.077800  125.038000  0.837000  0.727000Electronic artists found: Ellie Goulding, SLANDER,Dylan Matthew, John K
Electronic genres found: dubstep, tropical house, edm
Electronic music logs found: 6.00% 

Top genres
	1: pop (24.77%)
	2: uk pop (9.17%)
	3: dance pop (7.34%)
	4: hip hop tuga (5.50%)
	5: portuguese pop (5.50%)
Top artists
	1: John Legend (2.00%)
	2: Luan Santana (2.00%)
	3: Mellen Gi (2.00%)
	4: The Weeknd (2.00%)
	5: Pedro Gonçalves (2.00%)
Top country
	1: US (40.00%)
	2: PT (20.00%)
	3: GB (14.00%)
	4: QZ (8.00%)
	5: DE (8.00%)
Top record
	1: UM7 (24.00%)
	2: UG1 (8.00%)
	3: AHS (8.00%)
	4: WB1 (6.00%)
	5: BM1 (6.00%)
Top year
	1: 20 (40.00%)
	2: 19 (22.00%)
	3: 17 (14.00%)
	4: 18 (6.00%)
	5: 21 (6.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   50.000000     50.000000     50.000000         50.000000    50.000000   50.000000  50.000000  50.000000
mean    62.220000      0.499192      0.574680          0.001204     0.079994  115.720720   0.335390   0.478100
std     19.075885      0.291828      0.142375          0.004891     0.078269   29.118784   0.163564   0.154037
min      3.000000      0.023200      0.329000          0.000000     0.023200   74.988000   0.082300   0.207000
25%     50.250000      0.204750      0.464750          0.000000     0.033350   91.422500   0.224000   0.373750
50%     68.000000      0.484500      0.588000          0.000000     0.050750  108.461500   0.299000   0.452500
75%     75.750000      0.763000      0.670000          0.000005     0.098025  139.333250   0.467000   0.604500
max     87.000000      0.959000      0.958000          0.033300     0.438000  180.917000   0.693000   0.834000Electronic artists found: Alok,John Legend
Electronic genres found: electro house, slap house
Electronic music logs found: 1.82% 

Top genres
	1: arrocha (11.11%)
	2: funk carioca (10.32%)
	3: pop (7.14%)
	4: pop nacional (7.14%)
	5: sertanejo pop (6.35%)
Top artists
	1: Felipe Amorim (1.49%)
	2: Wall Hein (1.49%)
	3: John Legend (1.49%)
	4: Luan Santana (1.49%)
	5: Arcane (1.49%)
Top country
	1: BR (32.73%)
	2: US (16.36%)
	3: BC (14.55%)
	4: PT (14.55%)
	5: BX (9.09%)
Top record
	1: UM7 (10.91%)
	2: WMB (9.09%)
	3: TLW (7.27%)
	4: SM1 (7.27%)
	5: 27R (7.27%)
Top year
	1: 21 (60.00%)
	2: 22 (16.36%)
	3: 20 (7.27%)
	4: 19 (5.45%)
	5: 15 (1.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   55.000000     55.000000     55.000000         55.000000    55.000000   55.000000  55.000000  55.000000
mean    63.345455      0.305361      0.659418          0.000191     0.069122  129.144291   0.606355   0.695455
std     16.306348      0.250948      0.117953          0.001055     0.058162   30.857752   0.261715   0.180757
min     20.000000      0.009870      0.398000          0.000000     0.026800   77.011000   0.066600   0.286000
25%     53.000000      0.104900      0.609500          0.000000     0.038300  102.418000   0.368500   0.543000
50%     65.000000      0.231000      0.666000          0.000000     0.048300  131.957000   0.610000   0.731000
75%     77.500000      0.467000      0.736000          0.000004     0.070350  153.019000   0.840000   0.842000
max     91.000000      0.871000      0.894000          0.007580     0.346000  185.936000   0.969000   0.996000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (17.07%)
	2: sertanejo pop (12.20%)
	3: forro (7.32%)
	4: funk carioca (7.32%)
	5: portuguese pop (4.88%)
Top artists
	1: Luan Santana (4.76%)
	2: Rita Guerra (4.76%)
	3: Álvaro De Luna (4.76%)
	4: João Paulo Rodrigues (4.76%)
	5: Juliette (4.76%)
Top country
	1: BR (37.50%)
	2: BC (18.75%)
	3: BX (18.75%)
	4: PT (12.50%)
	5: ES (6.25%)
Top record
	1: 3RD (12.50%)
	2: 27R (12.50%)
	3: RGE (6.25%)
	4: WNV (6.25%)
	5: RO1 (6.25%)
Top year
	1: 21 (68.75%)
	2: 20 (18.75%)
	3: 15 (6.25%)
	4: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    58.375000      0.354612      0.625563          0.000003     0.064194  134.382437   0.640875   0.672125
std     13.554212      0.244290      0.115147          0.000007     0.036485   29.925957   0.244146   0.162627
min     32.000000      0.020300      0.405000          0.000000     0.032200   86.959000   0.129000   0.367000
25%     51.750000      0.148750      0.538750          0.000000     0.037400  112.529250   0.499250   0.537750
50%     58.500000      0.399000      0.640500          0.000000     0.057000  143.398500   0.652500   0.698500
75%     65.500000      0.543500      0.709750          0.000002     0.078425  155.522250   0.847250   0.788250
max     88.000000      0.745000      0.789000          0.000024     0.170000  171.977000   0.939000   0.902000Electronic artists found: Alok,John Legend
Electronic genres found: electro house, slap house
Electronic music logs found: 2.33% 

Top genres
	1: funk carioca (12.77%)
	2: pop nacional (9.57%)
	3: arrocha (9.57%)
	4: sertanejo pop (6.38%)
	5: dance pop (4.26%)
Top artists
	1: John Legend (1.92%)
	2: Luan Santana (1.92%)
	3: Pabllo Vittar (1.92%)
	4: Rita Guerra (1.92%)
	5: Rastapimba (1.92%)
Top country
	1: BR (30.23%)
	2: BX (16.28%)
	3: PT (13.95%)
	4: BC (13.95%)
	5: US (9.30%)
Top record
	1: WMB (11.63%)
	2: 3RD (6.98%)
	3: UM7 (6.98%)
	4: 27R (6.98%)
	5: SM1 (6.98%)
Top year
	1: 21 (62.79%)
	2: 22 (11.63%)
	3: 20 (9.30%)
	4: 19 (6.98%)
	5: 13 (2.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    58.930233      0.331588      0.663256          0.000182     0.082316  125.984140   0.598535   0.677372
std     15.111326      0.272614      0.103150          0.001155     0.074367   31.230266   0.234809   0.172457
min     20.000000      0.020300      0.405000          0.000000     0.031500   62.948000   0.129000   0.348000
25%     50.000000      0.083100      0.622000          0.000000     0.036150   98.119000   0.368500   0.528500
50%     60.000000      0.259000      0.651000          0.000000     0.058000  129.882000   0.600000   0.693000
75%     71.000000      0.550500      0.734500          0.000000     0.088600  151.048500   0.819000   0.808500
max     88.000000      0.871000      0.940000          0.007580     0.346000  175.738000   0.963000   0.996000Electronic artists found: Alok,John Martin, Alok,Mc Don Juan,Dj GBR
Electronic genres found: electro house, slap house
Electronic music logs found: 2.38% 

Top genres
	1: portuguese pop (31.40%)
	2: hip hop tuga (6.61%)
	3: kizomba (4.96%)
	4: pop nacional (4.96%)
	5: sertanejo pop (3.31%)
Top artists
	1: Taty pink (1.05%)
	2: Waze (1.05%)
	3: Álvaro De Luna (1.05%)
	4: Jnr Choi (1.05%)
	5: Rony Fuego (1.05%)
Top country
	1: PT (57.14%)
	2: BC (8.33%)
	3: QZ (8.33%)
	4: BX (7.14%)
	5: BR (5.95%)
Top record
	1: UM7 (17.86%)
	2: BM1 (8.33%)
	3: 0GP (4.76%)
	4: 9GN (4.76%)
	5: 6GX (3.57%)
Top year
	1: 21 (42.86%)
	2: 20 (16.67%)
	3: 22 (15.48%)
	4: 19 (8.33%)
	5: 17 (5.95%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   84.000000     84.000000     84.000000         84.000000    84.000000   84.000000  84.000000  84.000000
mean    50.488095      0.447678      0.585214          0.000196     0.080810  118.112440   0.458277   0.543167
std     12.889235      0.283142      0.128186          0.000642     0.086822   30.894353   0.212494   0.178528
min     30.000000      0.000428      0.299000          0.000000     0.024800   63.100000   0.074400   0.145000
25%     42.000000      0.182250      0.501750          0.000000     0.035650   91.608000   0.300750   0.418000
50%     46.000000      0.449500      0.587500          0.000000     0.047200  122.738000   0.454500   0.533500
75%     57.250000      0.670500      0.688250          0.000008     0.085950  136.456750   0.566500   0.679000
max     91.000000      0.961000      0.886000          0.003940     0.474000  185.727000   0.969000   0.980000Electronic artists found: Alok,John Legend
Electronic genres found: electro house, slap house
Electronic music logs found: 2.08% 

Top genres
	1: funk carioca (11.82%)
	2: arrocha (10.91%)
	3: pop nacional (8.18%)
	4: pop (6.36%)
	5: sertanejo pop (6.36%)
Top artists
	1: Wall Hein (1.69%)
	2: Felipe Amorim (1.69%)
	3: John Legend (1.69%)
	4: Luan Santana (1.69%)
	5: Vulgo FK (1.69%)
Top country
	1: BR (33.33%)
	2: PT (14.58%)
	3: US (14.58%)
	4: BC (14.58%)
	5: BX (10.42%)
Top record
	1: UM7 (10.42%)
	2: WMB (10.42%)
	3: SM1 (8.33%)
	4: 27R (8.33%)
	5: TLW (4.17%)
Top year
	1: 21 (62.50%)
	2: 22 (12.50%)
	3: 20 (8.33%)
	4: 19 (4.17%)
	5: 12 (2.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   48.000000     48.000000     48.000000         48.000000    48.000000   48.000000  48.000000  48.000000
mean    61.145833      0.319314      0.664708          0.000214     0.067708  127.271687   0.621554   0.695792
std     17.417269      0.258748      0.115925          0.001129     0.054626   29.663044   0.250388   0.180532
min     14.000000      0.009870      0.398000          0.000000     0.030000   77.992000   0.066600   0.286000
25%     51.250000      0.098175      0.620750          0.000000     0.037400  102.422500   0.410000   0.544000
50%     63.000000      0.255500      0.666500          0.000000     0.049850  129.936500   0.662000   0.737500
75%     73.500000      0.516750      0.739750          0.000003     0.072000  150.528750   0.840000   0.838000
max     89.000000      0.871000      0.894000          0.007580     0.346000  185.936000   0.963000   0.996000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (18.03%)
	2: trap tuga (11.48%)
	3: pop rap (9.84%)
	4: portuguese pop (8.20%)
	5: pop (6.56%)
Top artists
	1: TRACE NOVA (3.57%)
	2: Blxst (3.57%)
	3: Álvaro De Luna (3.57%)
	4: Wet Bed Gang (3.57%)
	5: Coldplay (3.57%)
Top country
	1: PT (38.71%)
	2: US (38.71%)
	3: ES (9.68%)
	4: GB (6.45%)
	5: QZ (3.23%)
Top record
	1: 9GC (16.13%)
	2: UM7 (16.13%)
	3: 9AN (12.90%)
	4: 9GN (6.45%)
	5: 71G (6.45%)
Top year
	1: 17 (29.03%)
	2: 20 (16.13%)
	3: 16 (9.68%)
	4: 14 (6.45%)
	5: 21 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    52.838710      0.311163      0.656000          0.000580     0.140971  112.902839   0.419703   0.568613
std     20.715689      0.286707      0.134791          0.001809     0.113251   25.270732   0.191343   0.126092
min     18.000000      0.000185      0.279000          0.000000     0.027000   74.267000   0.089400   0.252000
25%     35.500000      0.072650      0.592500          0.000000     0.043500   92.034000   0.309500   0.466500
50%     51.000000      0.257000      0.680000          0.000000     0.113000  113.113000   0.401000   0.561000
75%     75.500000      0.416000      0.758500          0.000016     0.193000  124.041500   0.538000   0.666500
max     81.000000      0.959000      0.812000          0.007200     0.483000  189.868000   0.813000   0.846000Electronic artists found: Danni Gato,Djodje, Alok,John Legend, Regard,Years & Years
Electronic genres found: pop edm, tropical house, electro house, slap house, edm, kuduro
Electronic music logs found: 4.22% 

Top genres
	1: portuguese pop (10.34%)
	2: hip hop tuga (4.83%)
	3: funk carioca (4.83%)
	4: latin (4.83%)
	5: pop (4.14%)
Top artists
	1: John Legend (0.97%)
	2: CAROLINA DE DEUS (0.97%)
	3: Mc Pepeu (0.97%)
	4: Waze (0.97%)
	5: Melim (0.97%)
Top country
	1: PT (29.58%)
	2: US (18.31%)
	3: BC (11.27%)
	4: BX (9.86%)
	5: QZ (9.86%)
Top record
	1: UM7 (7.04%)
	2: BM1 (5.63%)
	3: HFD (4.23%)
	4: WL1 (4.23%)
	5: M9A (4.23%)
Top year
	1: 22 (49.30%)
	2: 21 (35.21%)
	3: 20 (5.63%)
	4: 17 (2.82%)
	5: 19 (2.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    60.295775      0.363670      0.683085          0.026372     0.123206  118.998183   0.584434   0.621563
std     17.185039      0.248469      0.153585          0.138895     0.111161   27.805194   0.233761   0.167554
min     28.000000      0.004250      0.299000          0.000000     0.029400   62.948000   0.073800   0.196000
25%     44.500000      0.158500      0.584000          0.000000     0.046250   94.988500   0.385500   0.519500
50%     63.000000      0.320000      0.716000          0.000000     0.081800  119.918000   0.571000   0.635000
75%     75.000000      0.533000      0.770000          0.000022     0.170500  130.741000   0.791500   0.739500
max     91.000000      0.946000      0.940000          0.849000     0.543000  199.988000   0.950000   0.996000Electronic artists found: Danni Gato,Djodje, Alok,John Legend, Regard,Years & Years
Electronic genres found: pop edm, tropical house, electro house, slap house, edm, kuduro
Electronic music logs found: 3.49% 

Top genres
	1: portuguese pop (10.06%)
	2: pop (5.33%)
	3: funk carioca (4.73%)
	4: latin (4.73%)
	5: reggaeton (4.14%)
Top artists
	1: John Legend (0.72%)
	2: CAROLINA DE DEUS (0.72%)
	3: Mc Pepeu (0.72%)
	4: Melim (0.72%)
	5: Luan Pereira (0.72%)
Top country
	1: PT (23.26%)
	2: US (22.09%)
	3: QZ (11.63%)
	4: BC (10.47%)
	5: QM (8.14%)
Top record
	1: UM7 (9.30%)
	2: 0GP (4.65%)
	3: 1II (3.49%)
	4: 4TW (3.49%)
	5: WL1 (3.49%)
Top year
	1: 22 (50.00%)
	2: 21 (31.40%)
	3: 20 (4.65%)
	4: 19 (2.33%)
	5: 15 (2.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   86.000000     86.000000     86.000000         86.000000     86.00000   86.000000  86.000000  86.000000
mean    63.046512      0.346411      0.663756          0.022036      0.10930  122.129709   0.557034   0.624047
std     16.025646      0.248127      0.161144          0.126135      0.10148   30.872884   0.243909   0.170267
min     32.000000      0.002790      0.345000          0.000000      0.02840   62.948000   0.043900   0.231000
25%     47.250000      0.151250      0.561000          0.000000      0.04060   95.008000   0.375750   0.504000
50%     65.500000      0.277000      0.686500          0.000000      0.07460  122.894500   0.537000   0.630000
75%     75.750000      0.513750      0.769500          0.000062      0.14200  140.741250   0.778500   0.747750
max     91.000000      0.946000      0.940000          0.849000      0.54300  188.091000   0.956000   0.996000Electronic artists found: Ellie Goulding
Electronic genres found: edm
Electronic music logs found: 3.12% 

Top genres
	1: portuguese pop (37.50%)
	2: musica santomense (5.36%)
	3: funk carioca (5.36%)
	4: dance pop (3.57%)
	5: pop (3.57%)
Top artists
	1: Wall Hein (2.04%)
	2: John Legend (2.04%)
	3: Luan Santana (2.04%)
	4: Vulgo FK (2.04%)
	5: Tiago Bandeira (2.04%)
Top country
	1: PT (65.62%)
	2: BC (9.38%)
	3: FR (6.25%)
	4: BR (6.25%)
	5: QZ (3.12%)
Top record
	1: UM7 (15.62%)
	2: 3CB (9.38%)
	3: 6GX (9.38%)
	4: BM1 (6.25%)
	5: 0GP (6.25%)
Top year
	1: 21 (31.25%)
	2: 20 (31.25%)
	3: 17 (12.50%)
	4: 18 (9.38%)
	5: 19 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    50.343750      0.440959      0.560531          0.000350     0.075538  123.065031   0.452969   0.538062
std     12.842996      0.269560      0.118450          0.001375     0.077742   32.306273   0.206949   0.152813
min     34.000000      0.015500      0.299000          0.000000     0.024800   74.002000   0.177000   0.240000
25%     42.000000      0.182250      0.477500          0.000000     0.033275   94.250750   0.271250   0.408250
50%     46.000000      0.457500      0.550500          0.000000     0.047850  120.794000   0.420500   0.558000
75%     54.250000      0.682250      0.675000          0.000003     0.089800  146.038750   0.616750   0.686500
max     78.000000      0.890000      0.740000          0.006850     0.438000  179.965000   0.972000   0.773000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: portuguese pop (36.36%)
	2: pop (27.27%)
	3: pop rock (9.09%)
	4: canadian contemporary r&b (9.09%)
	5: canadian pop (9.09%)
Top artists
	1: The Weeknd (12.50%)
	2: Tate McRae (12.50%)
	3: SYRO (12.50%)
	4: Fernando Daniel (12.50%)
	5: Lil Tjay (12.50%)
Top country
	1: US (50.00%)
	2: PT (50.00%)
Top record
	1: UM7 (37.50%)
	2: 6GX (25.00%)
	3: 3CB (12.50%)
	4: UG1 (12.50%)
	5: RC1 (12.50%)
Top year
	1: 20 (75.00%)
	2: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000      8.000000e+00     8.000000    8.000000  8.000000  8.000000
mean    58.625000      0.382450      0.524375      7.552113e-04     0.085025  131.314750  0.214787  0.538750
std     18.126047      0.287714      0.092671      2.135377e-03     0.116429   36.084177  0.084859  0.104441
min     34.000000      0.015500      0.420000      0.000000e+00     0.024800   92.024000  0.082300  0.373000
25%     45.500000      0.125275      0.473250      0.000000e+00     0.033650  105.138250  0.153500  0.482750
50%     56.500000      0.401500      0.491000      0.000000e+00     0.038400  119.767000  0.223000  0.569500
75%     74.000000      0.587250      0.562750      4.225000e-07     0.061350  162.463250  0.269750  0.579500
max     82.000000      0.785000      0.667000      6.040000e-03     0.368000  179.842000  0.349000  0.701000Electronic artists found: Alok,John Legend
Electronic genres found: electro house, slap house
Electronic music logs found: 4.17% 

Top genres
	1: pop (7.50%)
	2: latin (7.50%)
	3: arrocha (5.00%)
	4: sertanejo pop (5.00%)
	5: funk carioca (5.00%)
Top artists
	1: DJ Biel do Furduncinho (2.33%)
	2: Dj Adoni (2.33%)
	3: John Legend (2.33%)
	4: Luan Santana (2.33%)
	5: Chimbala (2.33%)
Top country
	1: US (25.00%)
	2: PT (16.67%)
	3: BR (16.67%)
	4: BC (16.67%)
	5: QZ (12.50%)
Top record
	1: M9A (12.50%)
	2: UM7 (8.33%)
	3: SM1 (8.33%)
	4: RC1 (4.17%)
	5: NO1 (4.17%)
Top year
	1: 21 (50.00%)
	2: 22 (37.50%)
	3: 20 (8.33%)
	4: 19 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000      2.400000e+01    24.000000   24.000000  24.000000  24.000000
mean    65.208333      0.264917      0.716500      1.551975e-04     0.129417  128.386167   0.645704   0.669833
std     16.086665      0.186166      0.149865      4.634412e-04     0.132311   26.763197   0.257075   0.161015
min     36.000000      0.020300      0.378000      0.000000e+00     0.030000   82.668000   0.089900   0.373000
25%     48.750000      0.149000      0.665500      0.000000e+00     0.040800  113.228500   0.437500   0.543000
50%     68.000000      0.221500      0.750000      0.000000e+00     0.062200  128.023000   0.641500   0.685000
75%     75.250000      0.401500      0.780000      2.850000e-07     0.164750  141.215000   0.879000   0.761750
max     91.000000      0.669000      0.940000      2.140000e-03     0.543000  185.727000   0.956000   0.996000Electronic artists found: Ellie Goulding
Electronic genres found: edm
Electronic music logs found: 8.33% 

Top genres
	1: pop (25.00%)
	2: dance pop (10.00%)
	3: uk pop (10.00%)
	4: r&b (5.00%)
	5: canadian hip hop (5.00%)
Top artists
	1: John Legend (6.67%)
	2: Ellie Goulding (6.67%)
	3: Future (6.67%)
	4: James Arthur (6.67%)
	5: Fleurie (6.67%)
Top country
	1: US (66.67%)
	2: GB (25.00%)
	3: DE (8.33%)
Top record
	1: UM7 (41.67%)
	2: WB1 (16.67%)
	3: SM1 (8.33%)
	4: AT2 (8.33%)
	5: UG1 (8.33%)
Top year
	1: 18 (25.00%)
	2: 17 (25.00%)
	3: 19 (25.00%)
	4: 13 (8.33%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    74.500000      0.511250      0.550917          0.002777     0.063500  119.464417   0.330417   0.481167
std      6.947858      0.278684      0.135500          0.009612     0.041061   33.234841   0.116922   0.155105
min     62.000000      0.163000      0.329000          0.000000     0.023200   84.628000   0.168000   0.235000
25%     70.250000      0.290250      0.467750          0.000000     0.030025   93.276500   0.224000   0.364000
50%     75.500000      0.425500      0.602000          0.000000     0.051550  107.950500   0.315500   0.475500
75%     79.000000      0.729250      0.615000          0.000005     0.082850  145.298250   0.410750   0.600500
max     83.000000      0.922000      0.752000          0.033300     0.150000  171.649000   0.533000   0.725000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (33.33%)
	2: pop (11.11%)
	3: talent show (11.11%)
	4: uk pop (11.11%)
	5: trap tuga (11.11%)
Top artists
	1: Michele Morrone (14.29%)
	2: James Arthur (14.29%)
	3: Piruka (14.29%)
	4: Domingues (14.29%)
	5: mishlawi (14.29%)
Top country
	1: DE (20.00%)
	2: PT (20.00%)
	3: ES (20.00%)
	4: PL (20.00%)
	5: QZ (20.00%)
Top record
	1: E86 (20.00%)
	2: 1GD (20.00%)
	3: 71G (20.00%)
	4: C59 (20.00%)
	5: HN4 (20.00%)
Top year
	1: 20 (60.00%)
	2: 16 (20.00%)
	3: 19 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000      5.000000e+00      5.00000    5.000000  5.000000  5.000000
mean    56.400000      0.628800      0.528200      3.120000e-07      0.12300  102.804200  0.518600  0.446600
std     17.184295      0.300734      0.141219      6.976532e-07      0.07208   29.531461  0.215731  0.165382
min     40.000000      0.186000      0.358000      0.000000e+00      0.03600   78.016000  0.158000  0.252000
25%     44.000000      0.492000      0.451000      0.000000e+00      0.05900   81.326000  0.494000  0.291000
50%     51.000000      0.695000      0.507000      0.000000e+00      0.14500   85.043000  0.586000  0.510000
75%     65.000000      0.812000      0.598000      0.000000e+00      0.17500  129.948000  0.662000  0.557000
max     82.000000      0.959000      0.727000      1.560000e-06      0.20000  139.688000  0.693000  0.623000Electronic artists found: SRTW,Katata, SRTW,COLIN,Nokyo, Alok,John Legend, SRTW, NLSN,scanta rose, SRTW,Noile,LIZ LUNE, SRTW,COLIN, SRTW,nourii, Mauve, SRTW,Oyzeau,CLOSR
Electronic genres found: tropical house, pop edm, electro house, slap house
Electronic music logs found: 17.46% 

Top genres
	1: pop edm (19.15%)
	2: arrocha (12.77%)
	3: sertanejo pop (10.64%)
	4: pop (8.51%)
	5: sertanejo (6.38%)
Top artists
	1: Rya Rey (1.56%)
	2: John Legend (1.56%)
	3: Dominic Donner (1.56%)
	4: Katata (1.56%)
	5: Luan Santana (1.56%)
Top country
	1: DE (74.60%)
	2: BR (7.94%)
	3: BC (6.35%)
	4: US (6.35%)
	5: PT (3.17%)
Top record
	1: YT7 (73.02%)
	2: 27R (4.76%)
	3: SM1 (3.17%)
	4: 3RD (1.59%)
	5: 2EO (1.59%)
Top year
	1: 21 (47.62%)
	2: 22 (46.03%)
	3: 19 (3.17%)
	4: 20 (3.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   63.000000     63.000000     63.000000         63.000000    63.000000   63.000000  63.000000  63.000000
mean    54.476190      0.457271      0.642444          0.086924     0.067740  110.413587   0.396378   0.517079
std     10.820913      0.249523      0.110814          0.222548     0.077108   19.704308   0.225443   0.167909
min     36.000000      0.011700      0.398000          0.000000     0.027200   78.262000   0.066600   0.282000
25%     49.000000      0.253000      0.569500          0.000000     0.037350  100.030500   0.221000   0.387000
50%     51.000000      0.485000      0.667000          0.000146     0.048500  105.235000   0.349000   0.476000
75%     55.500000      0.682500      0.732500          0.011705     0.058450  115.486000   0.493500   0.604000
max     91.000000      0.966000      0.823000          0.886000     0.543000  185.727000   0.969000   0.996000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (24.00%)
	2: sertanejo pop (16.00%)
	3: forro (8.00%)
	4: sertanejo (8.00%)
	5: sertanejo universitario (8.00%)
Top artists
	1: Lil Nas X (7.69%)
	2: Leo Santana (7.69%)
	3: Luan Santana (7.69%)
	4: João Gomes (7.69%)
	5: Álvaro De Luna (7.69%)
Top country
	1: BX (33.33%)
	2: BR (33.33%)
	3: ES (11.11%)
	4: US (11.11%)
	5: BC (11.11%)
Top record
	1: 27R (22.22%)
	2: 515 (11.11%)
	3: SM1 (11.11%)
	4: WOW (11.11%)
	5: FR5 (11.11%)
Top year
	1: 21 (66.67%)
	2: 20 (22.22%)
	3: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    63.333333      0.275867      0.628889          0.000003     0.070589  135.585889  0.716778  0.773000
std     13.067134      0.206248      0.106669          0.000006     0.022176   29.559270  0.231107  0.104022
min     40.000000      0.020300      0.459000          0.000000     0.032200   86.959000  0.308000  0.594000
25%     58.000000      0.112000      0.543000          0.000000     0.058100  129.882000  0.507000  0.704000
50%     65.000000      0.266000      0.631000          0.000000     0.066400  144.985000  0.835000  0.780000
75%     69.000000      0.423000      0.701000          0.000002     0.088700  149.995000  0.894000  0.867000
max     88.000000      0.572000      0.789000          0.000018     0.104000  169.898000  0.939000  0.902000