Electronic artists found: SRTW,Sønlille, John K, SRTW,Nokyo, Mauve, SRTW, SRTW,Buchs,Sønlille, SRTW,Roxy Tones,Moonlet, Sole Sole,SLEO, SRTW,COLIN,Noile,CLOSR, SRTW,Moonlet
Electronic genres found: pop edm, deep tropical house, tropical house
Electronic music logs found: 9.17% 

Top genres
	1: pop (20.41%)
	2: dance pop (8.16%)
	3: uk pop (7.14%)
	4: pop edm (7.14%)
	5: portuguese pop (5.10%)
Top artists
	1: John Legend (0.96%)
	2: Mason (0.96%)
	3: Nuno Ribeiro (0.96%)
	4: FYDE (0.96%)
	5: Ty Dolla $ign (0.96%)
Top country
	1: DE (74.17%)
	2: US (11.67%)
	3: PT (6.67%)
	4: QM (2.50%)
	5: GB (2.50%)
Top record
	1: YT7 (70.00%)
	2: UM7 (10.00%)
	3: AT2 (2.50%)
	4: BM1 (1.67%)
	5: E86 (1.67%)
Top year
	1: 22 (37.50%)
	2: 21 (31.67%)
	3: 20 (12.50%)
	4: 19 (8.33%)
	5: 18 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  120.000000    120.000000    120.000000        120.000000   120.000000  120.000000  120.000000  120.000000
mean    50.958333      0.544116      0.634700          0.130005     0.080214  112.249325    0.336763    0.449467
std     11.822494      0.269957      0.118832          0.259315     0.086688   19.828312    0.172755    0.126048
min     20.000000      0.015500      0.341000          0.000000     0.024800   78.016000    0.074000    0.215000
25%     44.000000      0.334000      0.560000          0.000002     0.035550  103.989000    0.221000    0.362500
50%     47.000000      0.583500      0.651500          0.000581     0.047650  109.520000    0.305500    0.412000
75%     52.250000      0.780250      0.714000          0.094125     0.079725  114.942750    0.417000    0.539250
max     86.000000      0.943000      0.958000          0.910000     0.543000  203.858000    0.859000    0.853000