Electronic artists found: SRTW,COLIN,Nokyo, NLSN,scanta rose, Radical Redemption, NLSN,CLOSR, SRTW,Buchs,CLOSR, SRTW,Mauve,Sønlille, SRTW,Noile,LIZ LUNE, SRTW,nourii,CLOSR, Styles & Breeze,Hypnose, D-Block & S-te-Fan,DJ Isaac, SRTW,Buchs,Sønlille, SRTW, Sole Sole, SRTW,Roxy Tones,Moonlet, SRTW,Moonlet, Mauve, SRTW,Roxy Tones,AVY X, SRTW,Sages, SRTW,Oyzeau,Sages, SRTW,Buchs,Baked Moon, SRTW,COLIN,Noile,CLOSR, Mauve,Anica Russo, SRTW,Sønlille
Electronic genres found: euphoric hardstyle, pop edm, deep tropical house, tropical house, rawstyle, hardcore techno, classic hardstyle, happy hardcore
Electronic music logs found: 15.34% 

Top genres
	1: pop edm (20.62%)
	2: hip hop tuga (8.25%)
	3: trap tuga (6.19%)
	4: pop rap (5.15%)
	5: portuguese pop (3.09%)
Top artists
	1: Burna Boy (0.75%)
	2: RAZUNA (0.75%)
	3: ARCHEZ (0.75%)
	4: POURI X (0.75%)
	5: Lowkey (0.75%)
Top country
	1: DE (80.11%)
	2: US (5.68%)
	3: PT (5.11%)
	4: QZ (3.41%)
	5: ES (1.70%)
Top record
	1: YT7 (78.41%)
	2: 9GC (2.27%)
	3: UM7 (2.27%)
	4: 9AN (1.70%)
	5: 71G (1.14%)
Top year
	1: 22 (41.48%)
	2: 21 (32.95%)
	3: 20 (11.93%)
	4: 17 (3.98%)
	5: 19 (2.27%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  176.000000    176.000000    176.000000        176.000000   176.000000  176.000000  176.000000  176.000000
mean    48.522727      0.438170      0.644790          0.159979     0.077218  112.932670    0.338059    0.497534
std     10.006258      0.298738      0.125545          0.283421     0.076528   19.297763    0.183596    0.151330
min     18.000000      0.000119      0.150000          0.000000     0.024800   74.267000    0.039500    0.253000
25%     44.000000      0.137500      0.580000          0.000023     0.037475  104.961500    0.191000    0.396500
50%     46.000000      0.422500      0.670500          0.002425     0.048850  109.983500    0.323500    0.459000
75%     50.000000      0.701250      0.732250          0.146000     0.075400  115.011250    0.444250    0.584250
max     81.000000      0.966000      0.937000          0.939000     0.483000  203.858000    0.834000    0.981000