Electronic artists found: Alok,John Legend, Danni Gato,Djodje, Regard,Years & Years
Electronic genres found: slap house, edm, tropical house, pop edm, electro house, kuduro
Electronic music logs found: 4.22% 

Top genres
	1: portuguese pop (10.34%)
	2: hip hop tuga (4.83%)
	3: funk carioca (4.83%)
	4: latin (4.83%)
	5: pop (4.14%)
Top artists
	1: Bárbara Bandeira (0.97%)
	2: Zé Felipe (0.97%)
	3: DNASTY (0.97%)
	4: Dj Chris No Beat (0.97%)
	5: Davi Kneip (0.97%)
Top country
	1: PT (29.58%)
	2: US (18.31%)
	3: BC (11.27%)
	4: BX (9.86%)
	5: QZ (9.86%)
Top record
	1: UM7 (7.04%)
	2: BM1 (5.63%)
	3: HFD (4.23%)
	4: WL1 (4.23%)
	5: M9A (4.23%)
Top year
	1: 22 (49.30%)
	2: 21 (35.21%)
	3: 20 (5.63%)
	4: 17 (2.82%)
	5: 19 (2.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   71.000000     71.000000     71.000000         71.000000    71.000000   71.000000  71.000000  71.000000
mean    60.295775      0.363670      0.683085          0.026372     0.123206  118.998183   0.584434   0.621563
std     17.185039      0.248469      0.153585          0.138895     0.111161   27.805194   0.233761   0.167554
min     28.000000      0.004250      0.299000          0.000000     0.029400   62.948000   0.073800   0.196000
25%     44.500000      0.158500      0.584000          0.000000     0.046250   94.988500   0.385500   0.519500
50%     63.000000      0.320000      0.716000          0.000000     0.081800  119.918000   0.571000   0.635000
75%     75.000000      0.533000      0.770000          0.000022     0.170500  130.741000   0.791500   0.739500
max     91.000000      0.946000      0.940000          0.849000     0.543000  199.988000   0.950000   0.996000