Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian pop (50.00%)
	2: pop (50.00%)
Top artists
	1: Justin Bieber (100.00%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000          1.000000       1.0000    1.000    1.000   1.000
mean         75.0         0.181         0.686          0.000003       0.0345  115.884    0.584   0.538
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          75.0         0.181         0.686          0.000003       0.0345  115.884    0.584   0.538
25%          75.0         0.181         0.686          0.000003       0.0345  115.884    0.584   0.538
50%          75.0         0.181         0.686          0.000003       0.0345  115.884    0.584   0.538
75%          75.0         0.181         0.686          0.000003       0.0345  115.884    0.584   0.538
max          75.0         0.181         0.686          0.000003       0.0345  115.884    0.584   0.538