

************ 06-20 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: sad lo-fi (50.00%)
	2: sad rap (50.00%)
Top artists
	1: Fudasca (50.00%)
	2: Def. (50.00%)
Top country
	1: KR (100.00%)
Top record
	1: MIM (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000          1.00          1.000000       1.0000    1.000    1.000   1.000
mean         38.0         0.765          0.59          0.000264       0.0823  150.143    0.387   0.458
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          38.0         0.765          0.59          0.000264       0.0823  150.143    0.387   0.458
25%          38.0         0.765          0.59          0.000264       0.0823  150.143    0.387   0.458
50%          38.0         0.765          0.59          0.000264       0.0823  150.143    0.387   0.458
75%          38.0         0.765          0.59          0.000264       0.0823  150.143    0.387   0.458
max          38.0         0.765          0.59          0.000264       0.0823  150.143    0.387   0.458

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (50.00%)
	2: k-pop girl group (50.00%)
Top artists
	1: NATURE (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: F58 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0       2.00000         2.000           2.00000        2.000    2.000    2.000   2.000
mean         41.0       0.00784         0.675           0.00122        0.263  135.068    0.569   0.939
std           0.0       0.00000         0.000           0.00000        0.000    0.000    0.000   0.000
min          41.0       0.00784         0.675           0.00122        0.263  135.068    0.569   0.939
25%          41.0       0.00784         0.675           0.00122        0.263  135.068    0.569   0.939
50%          41.0       0.00784         0.675           0.00122        0.263  135.068    0.569   0.939
75%          41.0       0.00784         0.675           0.00122        0.263  135.068    0.569   0.939
max          41.0       0.00784         0.675           0.00122        0.263  135.068    0.569   0.939

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (54.55%)
	2: k-pop girl group (18.18%)
	3: k-pop boy group (18.18%)
	4: korean pop (9.09%)
Top artists
	1: AB6IX (10.00%)
	2: Highlight (10.00%)
	3: Woori (10.00%)
	4: Jessi (10.00%)
	5: NATURE (10.00%)
Top country
	1: KR (85.71%)
	2: KS (14.29%)
Top record
	1: A38 (28.57%)
	2: F58 (14.29%)
	3: A01 (14.29%)
	4: A60 (14.29%)
	5: B46 (14.29%)
Top year
	1: 22 (85.71%)
	2: 21 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    47.000000      0.202609      0.666286          0.000244     0.141714  117.713571  0.512000  0.673857
std     25.409972      0.193751      0.158990          0.000467     0.085803   22.645775  0.124729  0.171113
min      0.000000      0.007840      0.401000          0.000000     0.027000   94.989000  0.270000  0.455000
25%     41.000000      0.084710      0.619500          0.000000     0.092000   98.057000  0.480500  0.550500
50%     53.000000      0.196000      0.629000          0.000000     0.119000  109.845000  0.524000  0.666000
75%     54.500000      0.230500      0.760500          0.000245     0.199500  137.400500  0.592000  0.778000
max     85.000000      0.584000      0.874000          0.001220     0.263000  148.246000  0.645000  0.939000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (80.00%)
	2: k-pop boy group (20.00%)
Top artists
	1: Jessi (25.00%)
	2: WEi (25.00%)
	3: PENTAGON (25.00%)
	4: Jackson Wang (25.00%)
Top country
	1: KR (75.00%)
	2: US (25.00%)
Top record
	1: A38 (50.00%)
	2: A39 (25.00%)
	3: WB1 (25.00%)
Top year
	1: 22 (75.00%)
	2: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    4.000000      4.000000      4.000000               4.0     4.000000    4.00000  4.000000  4.000000
mean    65.500000      0.018572      0.745500               0.0     0.177400  122.95600  0.723750  0.685250
std     15.154757      0.021372      0.160695               0.0     0.120457   23.64017  0.183266  0.132135
min     50.000000      0.004370      0.535000               0.0     0.091600  100.01200  0.457000  0.586000
25%     56.000000      0.008157      0.662500               0.0     0.103150  108.98275  0.679750  0.596500
50%     63.500000      0.009760      0.786500               0.0     0.132500  118.41300  0.788500  0.641000
75%     73.000000      0.020175      0.869500               0.0     0.206750  132.38625  0.832500  0.729750
max     85.000000      0.050400      0.874000               0.0     0.353000  154.98600  0.861000  0.873000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop girl group (50.00%)
	2: k-pop (33.33%)
	3: k-pop boy group (16.67%)
Top artists
	1: ITZY (25.00%)
	2: STAYC (25.00%)
	3: Stray Kids (25.00%)
	4: aespa (25.00%)
Top country
	1: US (50.00%)
	2: KR (50.00%)
Top record
	1: 5TA (50.00%)
	2: A38 (25.00%)
	3: A30 (25.00%)
Top year
	1: 21 (75.00%)
	2: 22 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    75.250000      0.206575      0.752750          0.000236     0.190275  125.245750  0.643500  0.817000
std      4.349329      0.190039      0.119503          0.000469     0.158211   13.623968  0.219336  0.024138
min     71.000000      0.082300      0.581000          0.000000     0.035100  109.036000  0.323000  0.800000
25%     72.500000      0.097075      0.718250          0.000000     0.120525  117.163000  0.612500  0.801500
50%     74.500000      0.128000      0.792000          0.000003     0.157500  125.946000  0.715500  0.808000
75%     77.250000      0.237500      0.826500          0.000239     0.227250  134.028750  0.746500  0.823500
max     81.000000      0.488000      0.846000          0.000940     0.411000  140.055000  0.820000  0.852000

************ 06-05 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: korean pop (50.00%)
	2: k-pop (25.00%)
	3: k-pop boy group (25.00%)
Top artists
	1: UP10TION (33.33%)
	2: Kang Seung Yoon (33.33%)
	3: Solji (33.33%)
Top country
	1: KR (100.00%)
Top record
	1: A38 (33.33%)
	2: A40 (33.33%)
	3: B46 (33.33%)
Top year
	1: 21 (66.67%)
	2: 22 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000               3.0     3.000000    3.000000  3.000000  3.000000
mean    42.000000      0.436667      0.490000               0.0     0.104967  144.349667  0.377667  0.572667
std     14.798649      0.324864      0.050567               0.0     0.103320    7.900622  0.207052  0.217277
min     32.000000      0.099000      0.438000               0.0     0.038500  135.288000  0.234000  0.362000
25%     33.500000      0.281500      0.465500               0.0     0.045450  141.627500  0.259000  0.461000
50%     35.000000      0.464000      0.493000               0.0     0.052400  147.967000  0.284000  0.560000
75%     47.000000      0.605500      0.516000               0.0     0.138200  148.880500  0.449500  0.678000
max     59.000000      0.747000      0.539000               0.0     0.224000  149.794000  0.615000  0.796000

************ 06-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (28.57%)
	2: permanent wave (14.29%)
	3: dance pop (14.29%)
	4: post-teen pop (14.29%)
	5: emo (14.29%)
Top artists
	1: My Chemical Romance (25.00%)
	2: Mark Tuan (25.00%)
	3: Britney Spears (25.00%)
	4: Coldplay (25.00%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: NL (25.00%)
Top record
	1: AYE (25.00%)
	2: JI1 (25.00%)
	3: RE1 (25.00%)
	4: RD5 (25.00%)
Top year
	1: 08 (25.00%)
	2: 07 (25.00%)
	3: 04 (25.00%)
	4: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    70.250000      0.203355      0.521000          0.000170     0.054925  130.769750  0.398500  0.746250
std     10.965856      0.199723      0.241851          0.000338     0.045455   37.660186  0.117231  0.173325
min     55.000000      0.006020      0.210000          0.000000     0.028700   92.018000  0.255000  0.584000
25%     66.250000      0.073055      0.417000          0.000000     0.032225  107.997500  0.350250  0.608750
50%     73.000000      0.172700      0.543000          0.000002     0.034000  125.669500  0.399500  0.730500
75%     77.000000      0.303000      0.647000          0.000172     0.056700  148.441750  0.447750  0.868000
max     80.000000      0.462000      0.788000          0.000678     0.123000  179.722000  0.540000  0.940000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (65.00%)
	2: k-pop boy group (15.00%)
	3: k-rap (5.00%)
	4: korean old school hip hop (5.00%)
	5: korean r&b (5.00%)
Top artists
	1: GOT the beat (5.56%)
	2: OMEGA X (5.56%)
	3: WOODZ (5.56%)
	4: MIYEON (5.56%)
	5: PSY (5.56%)
Top country
	1: KR (82.35%)
	2: QZ (11.76%)
	3: US (5.88%)
Top record
	1: MIM (17.65%)
	2: A39 (17.65%)
	3: A38 (17.65%)
	4: A30 (11.76%)
	5: A25 (5.88%)
Top year
	1: 22 (64.71%)
	2: 21 (29.41%)
	3: 20 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    53.352941      0.193652      0.648765          0.000101     0.096888  129.829529   0.630235   0.799824
std     16.193908      0.242824      0.129574          0.000410     0.077885   24.121064   0.190158   0.138789
min     19.000000      0.001790      0.453000          0.000000     0.030600   83.025000   0.195000   0.516000
25%     48.000000      0.031100      0.542000          0.000000     0.047200  113.061000   0.581000   0.682000
50%     55.000000      0.083000      0.650000          0.000000     0.085600  129.969000   0.636000   0.835000
75%     60.000000      0.334000      0.714000          0.000001     0.124000  147.967000   0.733000   0.884000
max     86.000000      0.773000      0.905000          0.001690     0.353000  173.843000   0.906000   0.962000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (36.84%)
	2: k-pop boy group (26.32%)
	3: korean pop (10.53%)
	4: k-rap (5.26%)
	5: korean old school hip hop (5.26%)
Top artists
	1: Stray Kids (12.50%)
	2: MOONBIN&SANHA(ASTRO) (12.50%)
	3: Younha (12.50%)
	4: Doja Cat (12.50%)
	5: E'LAST (12.50%)
Top country
	1: KR (62.50%)
	2: US (25.00%)
	3: KS (12.50%)
Top record
	1: A38 (37.50%)
	2: B47 (12.50%)
	3: A01 (12.50%)
	4: A40 (12.50%)
	5: RC1 (12.50%)
Top year
	1: 22 (62.50%)
	2: 21 (25.00%)
	3: 19 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     8.00000      8.000000      8.000000               8.0     8.000000    8.000000  8.000000  8.000000
mean     61.12500      0.184588      0.657750               0.0     0.202788  147.394500  0.643375  0.697000
std      14.18689      0.133268      0.065833               0.0     0.131514   26.876535  0.179885  0.149644
min      45.00000      0.041800      0.581000               0.0     0.034000  112.985000  0.239000  0.532000
25%      50.00000      0.120475      0.617000               0.0     0.103825  119.419000  0.645500  0.571000
50%      57.00000      0.145500      0.664000               0.0     0.210000  157.101000  0.673500  0.682000
75%      74.75000      0.209250      0.677750               0.0     0.292000  170.076750  0.715250  0.806250
max      81.00000      0.443000      0.786000               0.0     0.411000  173.842000  0.858000  0.939000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (46.15%)
	2: italian pop (7.69%)
	3: k-pop girl group (7.69%)
	4: k-pop boy group (7.69%)
	5: georgian alternative (3.85%)
Top artists
	1: Circus Mircus (4.35%)
	2: Jackson Wang (4.35%)
	3: Cherry Bullet (4.35%)
	4: MIYEON (4.35%)
	5: Mahmood (4.35%)
Top country
	1: KR (52.38%)
	2: IT (9.52%)
	3: QZ (9.52%)
	4: DK (4.76%)
	5: RS (4.76%)
Top record
	1: A38 (23.81%)
	2: MIM (14.29%)
	3: 2DY (4.76%)
	4: V02 (4.76%)
	5: FZ2 (4.76%)
Top year
	1: 22 (76.19%)
	2: 21 (19.05%)
	3: 20 (4.76%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000      21.00000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    63.714286       0.15984      0.657810          0.001361     0.081586  125.778381   0.589762   0.742571
std     12.454489       0.19325      0.146282          0.003721     0.042868   23.461095   0.168835   0.160290
min     31.000000       0.00315      0.355000          0.000000     0.033800   79.978000   0.330000   0.353000
25%     58.000000       0.01230      0.584000          0.000000     0.048900  107.984000   0.459000   0.664000
50%     64.000000       0.09520      0.652000          0.000002     0.079000  125.982000   0.594000   0.766000
75%     69.000000       0.19700      0.734000          0.000035     0.097500  138.045000   0.675000   0.861000
max     86.000000       0.66200      0.922000          0.014300     0.177000  180.034000   0.906000   0.962000

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (25.00%)
	2: modern rock (12.50%)
	3: rock (12.50%)
	4: art pop (12.50%)
	5: electropop (12.50%)
Top artists
	1: Stray Kids (25.00%)
	2: Solar (25.00%)
	3: Imagine Dragons (25.00%)
	4: Billie Eilish (25.00%)
Top country
	1: US (75.00%)
	2: KR (25.00%)
Top record
	1: UM7 (50.00%)
	2: A38 (25.00%)
	3: 5TA (25.00%)
Top year
	1: 22 (50.00%)
	2: 17 (25.00%)
	3: 18 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    77.250000      0.204050      0.714000          0.054751     0.195700  127.569750  0.619500  0.724750
std      7.410578      0.176567      0.106892          0.109499     0.152805   15.787987  0.203179  0.128108
min     68.000000      0.062200      0.581000          0.000000     0.057800  115.003000  0.323000  0.533000
25%     73.250000      0.119050      0.653750          0.000000     0.110450  118.654750  0.580250  0.718250
50%     78.000000      0.146000      0.727000          0.000002     0.157000  122.410500  0.687500  0.783000
75%     82.000000      0.231000      0.787250          0.054753     0.242250  131.325500  0.726750  0.789500
max     85.000000      0.462000      0.821000          0.219000     0.411000  150.455000  0.780000  0.800000

************ 05-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (54.35%)
	2: k-pop boy group (19.57%)
	3: k-pop girl group (15.22%)
	4: korean pop (6.52%)
	5: k-rap (2.17%)
Top artists
	1: Stray Kids (3.03%)
	2: ONF (3.03%)
	3: WENDY (3.03%)
	4: Highlight (3.03%)
	5: MOMOLAND (3.03%)
Top country
	1: KR (87.10%)
	2: US (9.68%)
	3: KS (3.23%)
Top record
	1: A38 (35.48%)
	2: A30 (16.13%)
	3: B46 (12.90%)
	4: MIM (9.68%)
	5: 5TA (6.45%)
Top year
	1: 22 (61.29%)
	2: 21 (38.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   31.000000     31.000000     31.000000         31.000000    31.000000   31.000000  31.000000  31.000000
mean    54.225806      0.140610      0.640226          0.000180     0.113006  131.160774   0.602645   0.793516
std     14.589288      0.180720      0.127435          0.000645     0.092882   30.661260   0.218077   0.124781
min     26.000000      0.000835      0.365000          0.000000     0.036500   81.511000   0.229000   0.457000
25%     44.000000      0.019600      0.591000          0.000000     0.051100  107.094500   0.435500   0.709000
50%     54.000000      0.050800      0.636000          0.000000     0.082900  129.989000   0.618000   0.812000
75%     59.000000      0.197000      0.692000          0.000011     0.127500  156.025000   0.788500   0.910000
max     81.000000      0.648000      0.924000          0.003240     0.411000  200.263000   0.905000   0.942000

************ 05-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (57.14%)
	2: k-pop boy group (14.29%)
	3: korean ost (14.29%)
	4: korean pop (14.29%)
Top artists
	1: Jessi (25.00%)
	2: BIGBANG (25.00%)
	3: PURPLE KISS (25.00%)
	4: JEONG SEWOON (25.00%)
Top country
	1: KR (100.00%)
Top record
	1: A38 (75.00%)
	2: A40 (25.00%)
Top year
	1: 22 (75.00%)
	2: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence  energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.000000  4.0000
mean    65.500000      0.158305      0.749500      3.925000e-07     0.093325  120.266250  0.558250  0.7645
std     17.597348      0.197623      0.100058      7.850000e-07     0.059604   21.234331  0.260104  0.1993
min     45.000000      0.009420      0.658000      0.000000e+00     0.034000  100.012000  0.239000  0.5840
25%     54.750000      0.033705      0.674500      0.000000e+00     0.047725  109.741750  0.402500  0.5960
50%     66.000000      0.090400      0.733000      0.000000e+00     0.090650  115.522500  0.595500  0.7675
75%     76.750000      0.215000      0.808000      3.925000e-07     0.136250  126.047000  0.751250  0.9360
max     85.000000      0.443000      0.874000      1.570000e-06     0.158000  150.008000  0.803000  0.9390

************ 05-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (66.67%)
	2: k-pop girl group (33.33%)
Top artists
	1: GOT the beat (25.00%)
	2: TAEYEON (25.00%)
	3: woo!ah! (25.00%)
	4: (G)I-DLE (25.00%)
Top country
	1: KR (100.00%)
Top record
	1: A30 (60.00%)
	2: A38 (20.00%)
	3: A39 (20.00%)
Top year
	1: 22 (60.00%)
	2: 21 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    67.400000      0.041256      0.662600          0.000003     0.080180  118.608600  0.553400  0.822400
std     13.501852      0.033244      0.062875          0.000005     0.032013   28.185895  0.249709  0.093719
min     48.000000      0.009880      0.599000          0.000000     0.037700   85.044000  0.229000  0.681000
25%     59.000000      0.020500      0.626000          0.000000     0.055600  106.962000  0.399000  0.810000
50%     73.000000      0.026300      0.636000          0.000000     0.093600  115.108000  0.611000  0.816000
75%     77.000000      0.058500      0.697000          0.000002     0.101000  124.032000  0.645000  0.870000
max     80.000000      0.091100      0.755000          0.000010     0.113000  161.897000  0.883000  0.935000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (75.00%)
	2: korean ost (25.00%)
Top artists
	1: GOT the beat (20.00%)
	2: YUJU (20.00%)
	3: YUGYEOM (20.00%)
	4: Coogie (20.00%)
	5: DRIPPIN (20.00%)
Top country
	1: KR (100.00%)
Top record
	1: A30 (25.00%)
	2: C71 (25.00%)
	3: A25 (25.00%)
	4: A38 (25.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.00000  4.000000  4.000000
mean    58.750000      0.138412       0.70250          0.000003     0.108075  129.03650  0.665250  0.681000
std     13.622897      0.210067       0.06579          0.000005     0.085979   31.63162  0.213807  0.200305
min     44.000000      0.005250       0.63600          0.000000     0.032400   98.03500  0.400000  0.430000
25%     53.750000      0.016688       0.66825          0.000000     0.059775  104.16550  0.558250  0.567250
50%     57.000000      0.049200       0.69100          0.000001     0.084950  128.10700  0.678000  0.711500
75%     62.000000      0.170925       0.72525          0.000004     0.133250  152.97800  0.785000  0.825250
max     77.000000      0.450000       0.79200          0.000010     0.230000  161.89700  0.905000  0.871000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (50.00%)
	2: k-pop boy group (50.00%)
Top artists
	1: PENTAGON (50.00%)
	2: Mark Tuan (50.00%)
Top country
	1: KR (50.00%)
	2: NL (50.00%)
Top record
	1: A39 (50.00%)
	2: RD5 (50.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     2.00000      2.000000      2.000000               2.0     2.000000    2.000000  2.000000  2.000000
mean     56.50000      0.256200      0.734000               0.0     0.193800  101.995500  0.700500  0.633000
std       2.12132      0.291045      0.189505               0.0     0.225143   14.110316  0.226981  0.069296
min      55.00000      0.050400      0.600000               0.0     0.034600   92.018000  0.540000  0.584000
25%      55.75000      0.153300      0.667000               0.0     0.114200   97.006750  0.620250  0.608500
50%      56.50000      0.256200      0.734000               0.0     0.193800  101.995500  0.700500  0.633000
75%      57.25000      0.359100      0.801000               0.0     0.273400  106.984250  0.780750  0.657500
max      58.00000      0.462000      0.868000               0.0     0.353000  111.973000  0.861000  0.682000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (40.00%)
	2: k-rock (13.33%)
	3: emo (13.33%)
	4: pop punk (13.33%)
	5: k-rap (6.67%)
Top artists
	1: MOONBIN&SANHA(ASTRO) (10.00%)
	2: KWON EUN BI (10.00%)
	3: PSY (10.00%)
	4: SUGA (10.00%)
	5: Billlie (10.00%)
Top country
	1: KR (45.45%)
	2: KS (27.27%)
	3: US (18.18%)
	4: QZ (9.09%)
Top record
	1: A01 (27.27%)
	2: A38 (18.18%)
	3: RE1 (18.18%)
	4: A30 (9.09%)
	5: A25 (9.09%)
Top year
	1: 22 (45.45%)
	2: 21 (27.27%)
	3: 04 (18.18%)
	4: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    57.272727      0.141632      0.601545          0.001068     0.093900  141.995545   0.560364   0.775000
std     18.445004      0.236556      0.231711          0.002846     0.072225   34.626789   0.222862   0.182255
min     32.000000      0.001790      0.210000          0.000000     0.034600  105.959000   0.206000   0.387000
25%     44.000000      0.006740      0.523500          0.000000     0.053550  116.506500   0.407500   0.720500
50%     57.000000      0.029900      0.677000          0.000000     0.079000  129.969000   0.650000   0.797000
75%     72.500000      0.127500      0.719000          0.000558     0.104300  174.889000   0.671500   0.920500
max     86.000000      0.680000      0.905000          0.009550     0.292000  203.567000   0.906000   0.962000

************ 05-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (50.00%)
	2: swedish pop (12.50%)
	3: eurovision (12.50%)
	4: k-pop boy group (12.50%)
	5: k-pop girl group (12.50%)
Top artists
	1: (G)I-DLE (14.29%)
	2: iKON (14.29%)
	3: KIM WOO SEOK (14.29%)
	4: Cornelia Jakobs (14.29%)
	5: Systur (14.29%)
Top country
	1: KR (57.14%)
	2: AZ (14.29%)
	3: SE (14.29%)
	4: IS (14.29%)
Top record
	1: A01 (14.29%)
	2: 5YN (14.29%)
	3: V44 (14.29%)
	4: A38 (14.29%)
	5: A40 (14.29%)
Top year
	1: 22 (71.43%)
	2: 21 (28.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.000000
mean    64.142857      0.147776      0.600000          0.005600     0.081371  109.099714  0.517143  0.701571
std     11.992061      0.203610      0.145746          0.014816     0.070069   19.759343  0.257218  0.231241
min     44.000000      0.005250      0.340000          0.000000     0.030300   78.705000  0.168000  0.297000
25%     59.500000      0.016090      0.533500          0.000000     0.035250   98.397000  0.324500  0.567500
50%     63.000000      0.107000      0.634000          0.000000     0.063000  106.209000  0.560000  0.828000
75%     71.500000      0.153500      0.702000          0.000000     0.087900  121.992000  0.669000  0.870500
max     80.000000      0.583000      0.755000          0.039200     0.230000  138.006000  0.905000  0.910000