Electronic artists found: R3HAB,Jonas Blue,Ava Max,Kylie Cantrall, R3HAB,Sigala,JP Cooper
Electronic genres found: progressive electro house, slap house, electro house, tropical house, edm, dutch house
Electronic music logs found: 6.25% 

Top genres
	1: pop (15.85%)
	2: k-pop (15.85%)
	3: dance pop (12.20%)
	4: k-pop boy group (8.54%)
	5: electropop (4.88%)
Top artists
	1: Hwa Sa (2.63%)
	2: JID (2.63%)
	3: Halsey (2.63%)
	4: TWICE (2.63%)
	5: Lauv (2.63%)
Top country
	1: US (40.62%)
	2: KR (25.00%)
	3: QM (15.62%)
	4: GB (6.25%)
	5: ZZ (3.12%)
Top record
	1: UM7 (18.75%)
	2: A38 (15.62%)
	3: 5TA (9.38%)
	4: KPL (6.25%)
	5: 6MZ (6.25%)
Top year
	1: 21 (37.50%)
	2: 20 (15.62%)
	3: 19 (15.62%)
	4: 18 (9.38%)
	5: 22 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    70.812500      0.236754      0.610469          0.000314     0.097666  125.081375   0.506809   0.683969
std     10.538524      0.191681      0.102583          0.001767     0.084203   29.602800   0.208408   0.165866
min     43.000000      0.002730      0.432000          0.000000     0.025000   74.029000   0.096900   0.339000
25%     64.000000      0.091800      0.531750          0.000000     0.041100  102.729000   0.373250   0.572000
50%     74.500000      0.173500      0.623000          0.000000     0.071400  124.895000   0.528500   0.734000
75%     80.000000      0.348000      0.695500          0.000000     0.107750  143.874750   0.620750   0.787000
max     86.000000      0.639000      0.833000          0.010000     0.411000  204.002000   0.927000   0.928000