Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (100.00%)
Top artists
	1: Jessi (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A38 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
25%          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
50%          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
75%          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
max          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709