Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (100.00%)
Top artists
	1: Jessi (100.00%)
Top country
	1: KR (100.00%)
Top record
	1: A38 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0         1.000         1.000               1.0        1.000   1.000    1.000   1.000
mean         46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
25%          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
50%          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
75%          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709
max          46.0         0.249         0.507               0.0        0.203  91.011    0.178   0.709Electronic artists found: Galantis,David Guetta,Little Mix, Anne-Marie
Electronic genres found: electro house, tropical house, edm
Electronic music logs found: 12.50% 

Top genres
	1: pop (19.67%)
	2: dance pop (14.75%)
	3: post-teen pop (9.84%)
	4: uk pop (6.56%)
	5: girl group (4.92%)
Top artists
	1: Jason Derulo (5.56%)
	2: Olivia Rodrigo (5.56%)
	3: Pitbull (5.56%)
	4: Kesha (5.56%)
	5: Galantis (5.56%)
Top country
	1: US (56.25%)
	2: GB (25.00%)
	3: ZZ (6.25%)
	4: KR (6.25%)
	5: QM (6.25%)
Top record
	1: HMU (18.75%)
	2: UM7 (18.75%)
	3: AT2 (18.75%)
	4: OPM (6.25%)
	5: UG1 (6.25%)
Top year
	1: 21 (31.25%)
	2: 20 (25.00%)
	3: 18 (12.50%)
	4: 15 (12.50%)
	5: 16 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000      1.600000e+01    16.000000   16.000000  16.000000  16.000000
mean    72.687500      0.079229      0.681688      5.618750e-07     0.121913  120.900250   0.601000   0.763437
std      8.631097      0.107295      0.075939      2.247500e-06     0.113387   19.302579   0.189406   0.124149
min     57.000000      0.003220      0.563000      0.000000e+00     0.039700   89.471000   0.233000   0.475000
25%     69.500000      0.013450      0.626250      0.000000e+00     0.043900  110.800250   0.494000   0.678250
50%     74.000000      0.031350      0.667500      0.000000e+00     0.093300  118.020500   0.624500   0.765500
75%     78.250000      0.079150      0.762500      0.000000e+00     0.127750  130.984750   0.761750   0.860000
max     89.000000      0.335000      0.789000      8.990000e-06     0.412000  166.928000   0.849000   0.963000Electronic artists found: Galantis,David Guetta,Little Mix
Electronic genres found: tropical house, electro house, edm
Electronic music logs found: 1.35% 

Top genres
	1: k-pop (38.31%)
	2: k-pop boy group (34.42%)
	3: pop (4.55%)
	4: dance pop (2.60%)
	5: k-rap (1.95%)
Top artists
	1: salem ilese (3.23%)
	2: OneRepublic (3.23%)
	3: David Guetta (3.23%)
	4: Shawn Mendes (3.23%)
	5: RM (3.23%)
Top country
	1: KR (40.54%)
	2: US (24.32%)
	3: QM (20.27%)
	4: JP (10.81%)
	5: QZ (2.70%)
Top record
	1: A38 (21.62%)
	2: A2P (14.86%)
	3: 4TX (6.76%)
	4: PO0 (6.76%)
	5: D44 (5.41%)
Top year
	1: 21 (24.32%)
	2: 20 (17.57%)
	3: 19 (14.86%)
	4: 12 (13.51%)
	5: 18 (9.46%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.000000  74.000000  74.000000
mean    66.851351      0.144677      0.617770          0.000221     0.122215  120.546459   0.504689   0.739459
std      8.157159      0.173000      0.121023          0.001391     0.133937   27.352744   0.203625   0.139414
min     38.000000      0.000176      0.241000          0.000000     0.025000   69.980000   0.134000   0.339000
25%     61.000000      0.021400      0.556500          0.000000     0.042250   97.978500   0.338500   0.667750
50%     67.500000      0.062550      0.640000          0.000000     0.073900  118.943000   0.499000   0.768000
75%     72.000000      0.187000      0.702750          0.000000     0.144000  139.728250   0.650500   0.848500
max     81.000000      0.768000      0.847000          0.011400     0.904000  180.055000   0.927000   0.964000Electronic artists found: Clean Bandit,Mabel,24kGoldn, Sam Fischer, Astrid S, Anne-Marie,Niall Horan, Marshmello,Halsey, Marshmello,Jonas Brothers, Zara Larsson,Sabrina Carpenter, Anne-Marie
Electronic genres found: edm, tropical house, progressive electro house, uk funky, brostep
Electronic music logs found: 9.20% 

Top genres
	1: pop (25.57%)
	2: dance pop (12.60%)
	3: uk pop (5.34%)
	4: k-pop (5.34%)
	5: electropop (5.34%)
Top artists
	1: Mabel (1.59%)
	2: Marshmello (1.59%)
	3: BLANCO (1.59%)
	4: Doja Cat (1.59%)
	5: DVBBS (1.59%)
Top country
	1: US (52.87%)
	2: GB (19.54%)
	3: QM (10.34%)
	4: DE (5.75%)
	5: KR (3.45%)
Top record
	1: UM7 (18.39%)
	2: AT2 (10.34%)
	3: RC1 (10.34%)
	4: UG1 (8.05%)
	5: SM1 (5.75%)
Top year
	1: 21 (27.59%)
	2: 20 (20.69%)
	3: 19 (14.94%)
	4: 18 (12.64%)
	5: 22 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   87.000000     87.000000     87.000000         87.000000    87.000000   87.000000  87.000000  87.000000
mean    73.632184      0.325295      0.617782          0.002290     0.077801  122.872103   0.444332   0.602828
std     10.978960      0.263309      0.125627          0.019417     0.081515   27.456386   0.249222   0.169758
min     43.000000      0.002260      0.296000          0.000000     0.024300   66.165000   0.066600   0.221000
25%     70.000000      0.081500      0.522500          0.000000     0.034000  102.471000   0.239000   0.472000
50%     76.000000      0.320000      0.615000          0.000000     0.050000  122.962000   0.419000   0.614000
75%     81.000000      0.525500      0.725500          0.000007     0.085850  143.985000   0.637000   0.737000
max    100.000000      0.869000      0.905000          0.181000     0.611000  184.009000   0.946000   0.962000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (47.62%)
	2: k-pop boy group (45.24%)
	3: k-rap (7.14%)
Top artists
	1: MAX (25.00%)
	2: j-hope (25.00%)
	3: Agust D (25.00%)
	4: BTS (25.00%)
Top country
	1: QM (59.09%)
	2: KR (31.82%)
	3: JP (9.09%)
Top record
	1: A38 (22.73%)
	2: 4TX (18.18%)
	3: 6MZ (18.18%)
	4: 6N2 (9.09%)
	5: PO0 (9.09%)
Top year
	1: 20 (31.82%)
	2: 18 (18.18%)
	3: 19 (13.64%)
	4: 15 (9.09%)
	5: 17 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    68.500000      0.102340      0.596682          0.000012     0.111668  126.571091   0.466500   0.767273
std      4.944935      0.132691      0.100669          0.000054     0.123457   23.028083   0.192931   0.110785
min     52.000000      0.001460      0.422000          0.000000     0.030200   95.092000   0.227000   0.578000
25%     67.250000      0.011850      0.535000          0.000000     0.045475  110.028000   0.309500   0.685500
50%     69.000000      0.031200      0.591000          0.000000     0.067800  120.980500   0.385000   0.769000
75%     72.000000      0.146750      0.670000          0.000000     0.102925  134.932750   0.594750   0.859000
max     77.000000      0.443000      0.779000          0.000253     0.470000  176.084000   0.859000   0.961000Electronic artists found: Mabel, Galantis,David Guetta,Little Mix
Electronic genres found: electro house, tropical house, edm
Electronic music logs found: 3.23% 

Top genres
	1: k-pop (23.40%)
	2: k-pop boy group (17.73%)
	3: pop (13.48%)
	4: dance pop (7.09%)
	5: k-rap (4.96%)
Top artists
	1: Mabel (2.33%)
	2: Red Velvet (2.33%)
	3: David Guetta (2.33%)
	4: Jimin (2.33%)
	5: RM (2.33%)
Top country
	1: US (41.94%)
	2: QM (25.81%)
	3: KR (20.97%)
	4: GB (6.45%)
	5: JP (3.23%)
Top record
	1: SM1 (12.90%)
	2: A38 (9.68%)
	3: A2P (9.68%)
	4: UM7 (9.68%)
	5: 6N2 (6.45%)
Top year
	1: 21 (30.65%)
	2: 18 (16.13%)
	3: 20 (16.13%)
	4: 19 (12.90%)
	5: 12 (6.45%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   62.000000     62.000000     62.000000      6.200000e+01    62.000000   62.000000  62.000000  62.000000
mean    69.016129      0.240941      0.617516      2.264882e-02     0.070469  118.598032   0.470916   0.666710
std      9.541097      0.274900      0.146461      1.203121e-01     0.055846   26.899372   0.254649   0.198677
min     51.000000      0.000907      0.252000      0.000000e+00     0.028200   72.017000   0.078400   0.196000
25%     62.250000      0.029750      0.531250      0.000000e+00     0.038400   98.996750   0.213500   0.466250
50%     68.000000      0.130000      0.616500      0.000000e+00     0.046400  117.983500   0.476000   0.740500
75%     74.000000      0.374000      0.731000      7.650000e-07     0.084850  139.979500   0.656750   0.812250
max    100.000000      0.973000      0.847000      6.760000e-01     0.321000  179.914000   0.950000   0.961000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (19.23%)
	2: k-pop (15.38%)
	3: british soul (7.69%)
	4: pop soul (7.69%)
	5: uk pop (7.69%)
Top artists
	1: Adele (12.50%)
	2: Younha (12.50%)
	3: RM (12.50%)
	4: LeeHi (12.50%)
	5: Alec Benjamin (12.50%)
Top country
	1: GB (40.00%)
	2: KR (30.00%)
	3: US (20.00%)
	4: QM (10.00%)
Top record
	1: BKS (20.00%)
	2: AT2 (20.00%)
	3: UM7 (20.00%)
	4: C71 (20.00%)
	5: A38 (10.00%)
Top year
	1: 15 (30.00%)
	2: 20 (30.00%)
	3: 18 (20.00%)
	4: 19 (10.00%)
	5: 21 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    10.00000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean     68.10000      0.472360      0.503900          0.000023     0.041280  134.037500   0.255800   0.487300
std       9.45692      0.236152      0.146518          0.000036     0.015965   29.600894   0.159194   0.144323
min      52.00000      0.080600      0.331000          0.000000     0.029500   95.946000   0.123000   0.302000
25%      59.25000      0.388000      0.406000          0.000000     0.030900  110.888000   0.158250   0.374250
50%      72.50000      0.528000      0.491000          0.000000     0.036200  129.466500   0.202500   0.489000
75%      76.25000      0.603750      0.570750          0.000055     0.039200  151.965250   0.232250   0.536250
max      77.00000      0.768000      0.723000          0.000078     0.073700  179.914000   0.551000   0.796000Electronic artists found: Anne-Marie
Electronic genres found: tropical house
Electronic music logs found: 9.09% 

Top genres
	1: pop (18.18%)
	2: dance pop (12.12%)
	3: post-teen pop (9.09%)
	4: k-pop (9.09%)
	5: k-pop boy group (6.06%)
Top artists
	1: Capital Cities (9.09%)
	2: OneRepublic (9.09%)
	3: 5 Seconds of Summer (9.09%)
	4: Meghan Trainor (9.09%)
	5: TWICE (9.09%)
Top country
	1: US (72.73%)
	2: QM (9.09%)
	3: KR (9.09%)
	4: GB (9.09%)
Top record
	1: UM7 (36.36%)
	2: SM1 (9.09%)
	3: FME (9.09%)
	4: 5TA (9.09%)
	5: D44 (9.09%)
Top year
	1: 21 (27.27%)
	2: 19 (18.18%)
	3: 18 (18.18%)
	4: 14 (9.09%)
	5: 20 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    75.636364      0.079489      0.713545          0.000353     0.087791  120.115545   0.610273   0.764273
std      6.960930      0.071507      0.071196          0.001124     0.099801   15.537195   0.211768   0.124141
min     62.000000      0.000176      0.582000          0.000000     0.031600   96.133000   0.341000   0.461000
25%     70.500000      0.033450      0.676000          0.000000     0.040150  109.549000   0.436000   0.715500
50%     78.000000      0.051600      0.713000          0.000000     0.046400  120.044000   0.571000   0.808000
75%     80.500000      0.101950      0.774000          0.000009     0.094950  132.462000   0.770000   0.842500
max     86.000000      0.255000      0.808000          0.003740     0.374000  140.069000   0.950000   0.903000Electronic artists found: Anne-Marie
Electronic genres found: tropical house
Electronic music logs found: 1.47% 

Top genres
	1: pop (22.02%)
	2: k-pop (13.10%)
	3: k-pop boy group (8.93%)
	4: dance pop (7.14%)
	5: modern rock (4.76%)
Top artists
	1: Doja Cat (2.13%)
	2: Shawn Mendes (2.13%)
	3: Jaymes Young (2.13%)
	4: RM (2.13%)
	5: Martin Czerny (2.13%)
Top country
	1: US (33.82%)
	2: KR (20.59%)
	3: GB (17.65%)
	4: QM (16.18%)
	5: DE (4.41%)
Top record
	1: UM7 (20.59%)
	2: A38 (13.24%)
	3: SM1 (8.82%)
	4: 6N2 (5.88%)
	5: 4TX (4.41%)
Top year
	1: 20 (22.06%)
	2: 18 (17.65%)
	3: 21 (16.18%)
	4: 19 (8.82%)
	5: 16 (8.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   68.000000     68.000000     68.000000         68.000000    68.000000   68.000000  68.000000  68.000000
mean    70.397059      0.300719      0.550441          0.015920     0.068960  118.699794   0.409656   0.624116
std     11.261001      0.287241      0.143181          0.116120     0.068635   30.512957   0.210386   0.189338
min     31.000000      0.002730      0.240000          0.000000     0.026400   62.292000   0.067800   0.048900
25%     64.000000      0.029400      0.444250          0.000000     0.036175   92.916000   0.231000   0.471750
50%     71.000000      0.259500      0.533500          0.000000     0.043150  121.953000   0.395000   0.650000
75%     78.000000      0.524000      0.647250          0.000011     0.074250  139.728750   0.507500   0.755500
max     88.000000      0.991000      0.905000          0.956000     0.412000  179.914000   0.956000   0.962000Electronic artists found: Mabel, Calvin Harris,Tom Grennan, Jess Glynne, Zara Larsson,Sabrina Carpenter, Galantis,David Guetta,Little Mix
Electronic genres found: electro house, tropical house, progressive house, edm
Electronic music logs found: 5.68% 

Top genres
	1: pop (22.31%)
	2: dance pop (9.16%)
	3: k-pop (9.16%)
	4: k-pop boy group (7.17%)
	5: uk pop (5.58%)
Top artists
	1: Mabel (1.45%)
	2: John Legend (1.45%)
	3: OneRepublic (1.45%)
	4: James Morrison (1.45%)
	5: Doja Cat (1.45%)
Top country
	1: US (51.14%)
	2: GB (14.77%)
	3: QM (13.64%)
	4: KR (10.23%)
	5: DE (4.55%)
Top record
	1: UM7 (20.45%)
	2: SM1 (11.36%)
	3: UG1 (6.82%)
	4: AT2 (6.82%)
	5: FME (5.68%)
Top year
	1: 21 (32.95%)
	2: 19 (12.50%)
	3: 20 (10.23%)
	4: 18 (9.09%)
	5: 17 (5.68%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   88.000000     88.000000     88.000000         88.000000    88.000000   88.000000  88.000000  88.000000
mean    71.204545      0.253794      0.619205          0.021194     0.074540  119.372807   0.479534   0.660987
std     11.315902      0.292856      0.133924          0.139145     0.067192   26.587020   0.229582   0.199529
min     31.000000      0.001190      0.240000          0.000000     0.024700   62.292000   0.104000   0.048900
25%     65.000000      0.041250      0.532750          0.000000     0.037850  101.253250   0.296250   0.579250
50%     72.000000      0.109500      0.626000          0.000000     0.046850  114.506500   0.479000   0.723000
75%     78.250000      0.387250      0.734250          0.000005     0.089950  134.684500   0.646000   0.808000
max    100.000000      0.991000      0.827000          0.956000     0.412000  184.009000   0.962000   0.960000Electronic artists found: Ellie Goulding, Sigala,Rita Ora, Jess Glynne, Zara Larsson,Sabrina Carpenter, Galantis,David Guetta,Little Mix
Electronic genres found: tropical house, electro house, edm
Electronic music logs found: 10.17% 

Top genres
	1: pop (24.28%)
	2: dance pop (12.14%)
	3: k-pop (5.20%)
	4: k-pop boy group (5.20%)
	5: pop rock (4.05%)
Top artists
	1: George Ezra (2.04%)
	2: OneRepublic (2.04%)
	3: Doja Cat (2.04%)
	4: The Script (2.04%)
	5: David Guetta (2.04%)
Top country
	1: US (76.27%)
	2: GB (13.56%)
	3: QM (5.08%)
	4: KR (1.69%)
	5: DE (1.69%)
Top record
	1: UM7 (23.73%)
	2: AT2 (18.64%)
	3: UG1 (10.17%)
	4: RC1 (6.78%)
	5: A2P (5.08%)
Top year
	1: 21 (38.98%)
	2: 20 (16.95%)
	3: 17 (10.17%)
	4: 18 (6.78%)
	5: 19 (5.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   59.000000     59.000000     59.000000         59.000000    59.000000   59.000000  59.000000  59.000000
mean    72.915254      0.295911      0.629356          0.031298     0.083902  124.815712   0.486539   0.649386
std     10.033200      0.298688      0.138228          0.152547     0.084529   25.120040   0.239931   0.212510
min     50.000000      0.001720      0.177000          0.000000     0.026400   72.795000   0.084900   0.038800
25%     65.000000      0.048900      0.560500          0.000000     0.033950  110.001000   0.277000   0.520000
50%     72.000000      0.217000      0.632000          0.000000     0.052400  121.941000   0.479000   0.705000
75%     80.000000      0.440500      0.739000          0.000003     0.102000  136.009000   0.685000   0.806000
max    100.000000      0.976000      0.824000          0.886000     0.412000  184.009000   0.928000   0.903000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (30.69%)
	2: k-pop girl group (18.81%)
	3: pop (6.93%)
	4: dance pop (5.94%)
	5: italian pop (4.95%)
Top artists
	1: BLANCO (3.33%)
	2: Ariana Grande (3.33%)
	3: Demi Lovato (3.33%)
	4: Henry (3.33%)
	5: TAEMIN (3.33%)
Top country
	1: KR (61.70%)
	2: US (17.02%)
	3: IT (12.77%)
	4: GB (4.26%)
	5: QM (2.13%)
Top record
	1: A38 (42.55%)
	2: UM7 (14.89%)
	3: A49 (10.64%)
	4: B00 (4.26%)
	5: RC1 (2.13%)
Top year
	1: 20 (25.53%)
	2: 21 (19.15%)
	3: 17 (14.89%)
	4: 22 (12.77%)
	5: 19 (10.64%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    60.978723      0.220025      0.667149          0.000015     0.083683  124.080085   0.571340   0.724532
std     12.577567      0.229460      0.114126          0.000049     0.083804   27.659069   0.209679   0.143722
min     32.000000      0.001040      0.296000          0.000000     0.024700   73.973000   0.120000   0.423000
25%     52.000000      0.047400      0.600000          0.000000     0.045100  104.447500   0.390000   0.622500
50%     61.000000      0.114000      0.677000          0.000000     0.063400  122.962000   0.595000   0.768000
75%     69.500000      0.379500      0.738500          0.000002     0.081600  134.417500   0.739000   0.848500
max     89.000000      0.845000      0.916000          0.000298     0.446000  206.048000   0.915000   0.925000Electronic artists found: Clean Bandit,A7S, Anne-Marie,Niall Horan, Alle Farben,KIDDO
Electronic genres found: uk funky, tropical house, edm
Electronic music logs found: 3.49% 

Top genres
	1: k-pop (17.51%)
	2: pop (16.13%)
	3: k-pop boy group (14.75%)
	4: dance pop (7.83%)
	5: post-teen pop (3.23%)
Top artists
	1: Red Velvet (1.69%)
	2: OneRepublic (1.69%)
	3: Doja Cat (1.69%)
	4: Clean Bandit (1.69%)
	5: David Guetta (1.69%)
Top country
	1: US (34.88%)
	2: KR (22.09%)
	3: GB (18.60%)
	4: QM (17.44%)
	5: IT (3.49%)
Top record
	1: UM7 (23.26%)
	2: A38 (12.79%)
	3: AT2 (6.98%)
	4: A2P (5.81%)
	5: 4TX (5.81%)
Top year
	1: 21 (26.74%)
	2: 20 (16.28%)
	3: 18 (10.47%)
	4: 22 (8.14%)
	5: 12 (6.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   86.000000     86.000000     86.000000         86.000000    86.000000   86.000000  86.000000  86.000000
mean    67.767442      0.165154      0.633326          0.000093     0.077407  120.994209   0.522884   0.715256
std     10.693235      0.209907      0.112810          0.000440     0.103519   25.219133   0.197454   0.152519
min     30.000000      0.000176      0.314000          0.000000     0.024300   73.973000   0.141000   0.319000
25%     61.500000      0.017450      0.566750          0.000000     0.037900  104.954250   0.381000   0.606750
50%     69.000000      0.062550      0.642000          0.000000     0.049750  119.972000   0.535500   0.749000
75%     73.750000      0.250250      0.728250          0.000002     0.073075  137.229250   0.661250   0.833250
max     89.000000      0.886000      0.847000          0.003740     0.904000  200.069000   0.950000   0.993000Electronic artists found: Clean Bandit,Mabel,24kGoldn, Axwell /\ Ingrosso, 220 KID,LANY, Zara Larsson,Sabrina Carpenter, Anne-Marie
Electronic genres found: electro house, uk funky, tropical house, edm
Electronic music logs found: 21.43% 

Top genres
	1: pop (12.77%)
	2: k-pop (11.70%)
	3: dance pop (10.64%)
	4: k-pop boy group (7.45%)
	5: pop dance (6.38%)
Top artists
	1: Mabel (3.57%)
	2: OneRepublic (3.57%)
	3: Weeekly (3.57%)
	4: Clean Bandit (3.57%)
	5: Axwell /\ Ingrosso (3.57%)
Top country
	1: US (57.14%)
	2: GB (17.86%)
	3: KR (10.71%)
	4: QM (10.71%)
	5: QZ (3.57%)
Top record
	1: UM7 (25.00%)
	2: A2P (17.86%)
	3: AHS (10.71%)
	4: 4TX (7.14%)
	5: AT2 (7.14%)
Top year
	1: 21 (50.00%)
	2: 20 (17.86%)
	3: 18 (10.71%)
	4: 19 (7.14%)
	5: 17 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    72.285714      0.103617      0.699036          0.002784     0.078496  122.149357   0.629429   0.768321
std      8.852106      0.138502      0.132230          0.013955     0.073983   24.224102   0.215314   0.098117
min     58.000000      0.000176      0.311000          0.000000     0.031600   77.486000   0.191000   0.606000
25%     65.750000      0.010325      0.643750          0.000000     0.039000  109.492250   0.536500   0.699500
50%     70.500000      0.029800      0.703000          0.000000     0.053400  121.518000   0.642500   0.784500
75%     80.000000      0.136750      0.776750          0.000000     0.097700  129.972750   0.760750   0.835000
max     89.000000      0.469000      0.905000          0.073900     0.412000  188.700000   0.969000   0.962000Electronic artists found: Anne-Marie, Marshmello,Anne-Marie
Electronic genres found: progressive electro house, tropical house, brostep, edm
Electronic music logs found: 16.67% 

Top genres
	1: pop (20.00%)
	2: dance pop (11.43%)
	3: k-pop (11.43%)
	4: k-pop boy group (8.57%)
	5: post-teen pop (5.71%)
Top artists
	1: The Neighbourhood (7.14%)
	2: OneRepublic (7.14%)
	3: Marshmello (7.14%)
	4: SUGA (7.14%)
	5: Denise Misseri (7.14%)
Top country
	1: US (33.33%)
	2: GB (25.00%)
	3: KR (25.00%)
	4: QM (8.33%)
	5: IT (8.33%)
Top record
	1: AHS (16.67%)
	2: UM7 (16.67%)
	3: A38 (16.67%)
	4: RC1 (8.33%)
	5: AYE (8.33%)
Top year
	1: 20 (25.00%)
	2: 21 (25.00%)
	3: 18 (25.00%)
	4: 12 (8.33%)
	5: 07 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    67.750000      0.064031      0.644083          0.000092     0.077258  119.792833   0.611083   0.781833
std     14.517231      0.067669      0.092295          0.000318     0.061552   27.295009   0.135558   0.144032
min     30.000000      0.001190      0.512000          0.000000     0.027000   95.079000   0.367000   0.483000
25%     65.250000      0.013060      0.583500          0.000000     0.032950   98.742750   0.502250   0.686750
50%     70.500000      0.037450      0.619000          0.000000     0.057800  108.533000   0.610500   0.794000
75%     77.500000      0.121250      0.701000          0.000000     0.098400  136.441250   0.730000   0.877000
max     81.000000      0.205000      0.813000          0.001100     0.240000  175.984000   0.794000   0.993000Electronic artists found: R3HAB,Sigala,JP Cooper, Zara Larsson,Sabrina Carpenter
Electronic genres found: dutch house, electro house, tropical house, slap house, progressive electro house, edm
Electronic music logs found: 13.33% 

Top genres
	1: k-pop (21.43%)
	2: pop (11.90%)
	3: k-pop girl group (9.52%)
	4: k-pop boy group (7.14%)
	5: dance pop (7.14%)
Top artists
	1: SEVENTEEN (5.56%)
	2: (G)I-DLE (5.56%)
	3: Olivia Rodrigo (5.56%)
	4: Harry Styles (5.56%)
	5: SUGA (5.56%)
Top country
	1: US (46.67%)
	2: KR (26.67%)
	3: QM (13.33%)
	4: QZ (6.67%)
	5: AE (6.67%)
Top record
	1: SM1 (20.00%)
	2: A38 (13.33%)
	3: A2P (6.67%)
	4: 5TA (6.67%)
	5: EKE (6.67%)
Top year
	1: 22 (33.33%)
	2: 21 (33.33%)
	3: 20 (13.33%)
	4: 19 (13.33%)
	5: 18 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000      15.00000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    78.333333      0.188519       0.67680          0.000086     0.082793  128.919667   0.596033   0.752667
std     10.097147      0.186334       0.12553          0.000258     0.045609   28.847630   0.221145   0.115040
min     64.000000      0.003790       0.43600          0.000000     0.030900   77.486000   0.095500   0.482000
25%     72.500000      0.034100       0.60350          0.000000     0.045800  114.451500   0.488500   0.697500
50%     78.000000      0.089900       0.70200          0.000000     0.071300  121.830000   0.538000   0.744000
75%     84.500000      0.315500       0.74850          0.000054     0.104550  146.880500   0.759000   0.811000
max    100.000000      0.586000       0.90500          0.001010     0.164000  173.930000   0.922000   0.962000Electronic artists found: R3HAB,Sigala,JP Cooper, Zara Larsson,Sabrina Carpenter
Electronic genres found: dutch house, electro house, tropical house, slap house, progressive electro house, edm
Electronic music logs found: 4.65% 

Top genres
	1: k-pop (20.18%)
	2: k-pop boy group (18.35%)
	3: pop (11.01%)
	4: dance pop (7.34%)
	5: italian pop (5.50%)
Top artists
	1: Red Velvet (3.57%)
	2: OneRepublic (3.57%)
	3: Doja Cat (3.57%)
	4: Ultimo (3.57%)
	5: Måneskin (3.57%)
Top country
	1: US (30.23%)
	2: QM (20.93%)
	3: KR (20.93%)
	4: IT (16.28%)
	5: JP (4.65%)
Top record
	1: A38 (16.28%)
	2: 4TX (9.30%)
	3: UM7 (9.30%)
	4: 6MZ (9.30%)
	5: B00 (9.30%)
Top year
	1: 21 (23.26%)
	2: 18 (16.28%)
	3: 12 (13.95%)
	4: 20 (13.95%)
	5: 19 (11.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    67.930233      0.181966      0.636628          0.000252     0.095907  118.482465   0.550953   0.718000
std     12.036443      0.191166      0.112869          0.001033     0.090911   27.623300   0.249648   0.157053
min     39.000000      0.000176      0.350000          0.000000     0.030300   61.823000   0.108000   0.199000
25%     58.500000      0.037800      0.586000          0.000000     0.042150   97.031500   0.341500   0.634500
50%     71.000000      0.105000      0.663000          0.000000     0.061800  119.959000   0.534000   0.723000
75%     75.500000      0.288500      0.714000          0.000000     0.096250  139.544500   0.776000   0.850000
max     89.000000      0.824000      0.788000          0.005700     0.412000  184.009000   0.914000   0.925000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (44.83%)
	2: k-pop boy group (35.34%)
	3: k-pop girl group (5.17%)
	4: k-rap (2.59%)
	5: korean old school hip hop (1.72%)
Top artists
	1: Doja Cat (4.17%)
	2: NMIXX (4.17%)
	3: HAECHAN (4.17%)
	4: JIN (4.17%)
	5: TAEYEON (4.17%)
Top country
	1: KR (46.15%)
	2: QM (30.77%)
	3: US (9.23%)
	4: JP (6.15%)
	5: QZ (4.62%)
Top record
	1: A38 (23.08%)
	2: 4TX (12.31%)
	3: 6MZ (10.77%)
	4: A30 (6.15%)
	5: PO0 (6.15%)
Top year
	1: 20 (21.54%)
	2: 21 (18.46%)
	3: 22 (10.77%)
	4: 19 (10.77%)
	5: 18 (9.23%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   65.000000     65.000000     65.000000         65.000000    65.000000   65.000000  65.000000  65.000000
mean    69.492308      0.150922      0.622738          0.000084     0.107934  113.439369   0.476723   0.721708
std      7.810496      0.171906      0.131394          0.000446     0.125642   26.491968   0.201969   0.156659
min     51.000000      0.000315      0.339000          0.000000     0.025000   69.980000   0.134000   0.339000
25%     64.000000      0.017000      0.547000          0.000000     0.042400   92.970000   0.314000   0.641000
50%     70.000000      0.069900      0.619000          0.000000     0.068200  108.051000   0.450000   0.747000
75%     74.000000      0.264000      0.707000          0.000002     0.117000  130.032000   0.649000   0.838000
max     85.000000      0.699000      0.905000          0.003440     0.904000  179.905000   0.906000   0.962000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (20.37%)
	2: pop (12.96%)
	3: k-pop boy group (11.11%)
	4: dance pop (5.56%)
	5: k-pop girl group (3.70%)
Top artists
	1: David Guetta (4.35%)
	2: Jimin (4.35%)
	3: ATEEZ (4.35%)
	4: Tom Walker (4.35%)
	5: Coldplay (4.35%)
Top country
	1: KR (34.78%)
	2: US (34.78%)
	3: GB (13.04%)
	4: QM (8.70%)
	5: SE (4.35%)
Top record
	1: A38 (21.74%)
	2: UM7 (13.04%)
	3: AT2 (8.70%)
	4: A2P (8.70%)
	5: 5Q5 (4.35%)
Top year
	1: 21 (21.74%)
	2: 20 (17.39%)
	3: 17 (17.39%)
	4: 22 (13.04%)
	5: 18 (8.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   23.000000     23.000000     23.000000         23.000000    23.000000   23.000000  23.000000  23.000000
mean    69.217391      0.295332      0.574522          0.030268     0.057709  122.189957   0.454478   0.673287
std      9.995256      0.277131      0.139552          0.145125     0.028426   27.520603   0.196501   0.218404
min     48.000000      0.001040      0.178000          0.000000     0.024700   76.045000   0.126000   0.046600
25%     63.500000      0.049300      0.538500          0.000000     0.038000  104.943500   0.293000   0.495000
50%     69.000000      0.267000      0.580000          0.000000     0.050000  124.148000   0.492000   0.716000
75%     75.500000      0.483000      0.651000          0.000000     0.070100  143.547000   0.548500   0.840000
max     87.000000      0.845000      0.849000          0.696000     0.126000  170.094000   0.800000   0.964000Electronic artists found: Mabel, Anne-Marie, R3HAB,Sigala,JP Cooper
Electronic genres found: dutch house, electro house, tropical house, slap house, progressive electro house, edm
Electronic music logs found: 20.00% 

Top genres
	1: k-pop (21.43%)
	2: pop (11.90%)
	3: dance pop (7.14%)
	4: pop dance (7.14%)
	5: post-teen pop (7.14%)
Top artists
	1: Mabel (5.56%)
	2: SUNMI (5.56%)
	3: Red Velvet (5.56%)
	4: ROSÉ (5.56%)
	5: SEVENTEEN (5.56%)
Top country
	1: KR (33.33%)
	2: US (26.67%)
	3: GB (13.33%)
	4: QM (13.33%)
	5: AE (6.67%)
Top record
	1: 4TX (13.33%)
	2: AHS (6.67%)
	3: QX9 (6.67%)
	4: A2D (6.67%)
	5: SM1 (6.67%)
Top year
	1: 21 (46.67%)
	2: 18 (20.00%)
	3: 22 (20.00%)
	4: 20 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    71.800000      0.164088      0.673933          0.000298     0.090287  132.229933   0.609533   0.776800
std     11.390472      0.157932      0.150763          0.000907     0.048784   29.504841   0.237535   0.147285
min     60.000000      0.000315      0.345000          0.000000     0.037500   79.936000   0.232000   0.377000
25%     64.000000      0.042750      0.619000          0.000000     0.058250  114.963500   0.501000   0.735000
50%     70.000000      0.130000      0.657000          0.000000     0.084700  129.969000   0.653000   0.770000
75%     75.000000      0.226500      0.704000          0.000002     0.109500  150.007000   0.764000   0.880500
max    100.000000      0.594000      0.961000          0.003440     0.224000  179.773000   0.927000   0.962000Electronic artists found: R3HAB,Jonas Blue,Ava Max,Kylie Cantrall, R3HAB,Sigala,JP Cooper
Electronic genres found: dutch house, tropical house, electro house, slap house, progressive electro house, edm
Electronic music logs found: 6.25% 

Top genres
	1: pop (15.85%)
	2: k-pop (15.85%)
	3: dance pop (12.20%)
	4: k-pop boy group (8.54%)
	5: electropop (4.88%)
Top artists
	1: OneRepublic (2.63%)
	2: Arcane (2.63%)
	3: Jimin (2.63%)
	4: RM (2.63%)
	5: Halsey (2.63%)
Top country
	1: US (40.62%)
	2: KR (25.00%)
	3: QM (15.62%)
	4: GB (6.25%)
	5: ZZ (3.12%)
Top record
	1: UM7 (18.75%)
	2: A38 (15.62%)
	3: 5TA (9.38%)
	4: KPL (6.25%)
	5: 6MZ (6.25%)
Top year
	1: 21 (37.50%)
	2: 20 (15.62%)
	3: 19 (15.62%)
	4: 18 (9.38%)
	5: 22 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    70.718750      0.236754      0.610469          0.000314     0.097666  125.081375   0.506809   0.683969
std     10.537902      0.191681      0.102583          0.001767     0.084203   29.602800   0.208408   0.165866
min     43.000000      0.002730      0.432000          0.000000     0.025000   74.029000   0.096900   0.339000
25%     64.000000      0.091800      0.531750          0.000000     0.041100  102.729000   0.373250   0.572000
50%     74.000000      0.173500      0.623000          0.000000     0.071400  124.895000   0.528500   0.734000
75%     79.250000      0.348000      0.695500          0.000000     0.107750  143.874750   0.620750   0.787000
max     87.000000      0.639000      0.833000          0.010000     0.411000  204.002000   0.927000   0.928000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: k-pop (55.00%)
	2: k-pop girl group (22.50%)
	3: k-rap (7.50%)
	4: korean old school hip hop (7.50%)
	5: k-pop boy group (5.00%)
Top artists
	1: Red Velvet (5.26%)
	2: JENNIE (5.26%)
	3: BTS (5.26%)
	4: Dreamcatcher (5.26%)
	5: PSY (5.26%)
Top country
	1: KR (66.67%)
	2: US (16.67%)
	3: QZ (12.50%)
	4: QM (4.17%)
Top record
	1: A38 (25.00%)
	2: A40 (20.83%)
	3: EKE (12.50%)
	4: 5TA (8.33%)
	5: A2P (8.33%)
Top year
	1: 21 (29.17%)
	2: 20 (29.17%)
	3: 22 (25.00%)
	4: 15 (4.17%)
	5: 18 (4.17%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   24.000000     24.000000     24.000000         24.000000    24.000000   24.000000  24.000000  24.000000
mean    74.416667      0.120978      0.741458          0.000014     0.094383  122.005042   0.592083   0.779417
std      9.408214      0.151027      0.130469          0.000033     0.051875   17.154944   0.181063   0.132994
min     43.000000      0.001040      0.512000          0.000000     0.042300   86.887000   0.344000   0.550000
25%     71.000000      0.029900      0.653000          0.000000     0.067225  116.705500   0.454750   0.696750
50%     74.500000      0.082750      0.768000          0.000000     0.082900  125.076000   0.537000   0.767000
75%     82.000000      0.137000      0.832750          0.000000     0.095100  130.043250   0.703500   0.885000
max     85.000000      0.656000      0.961000          0.000135     0.224000  166.895000   0.922000   0.962000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (22.22%)
	2: k-pop (12.82%)
	3: dance pop (9.40%)
	4: electropop (7.69%)
	5: k-rap (5.13%)
Top artists
	1: salem ilese (3.03%)
	2: Arcane (3.03%)
	3: Shawn Mendes (3.03%)
	4: Halsey (3.03%)
	5: BTS (3.03%)
Top country
	1: US (50.00%)
	2: KR (20.45%)
	3: QZ (13.64%)
	4: GB (11.36%)
	5: AU (4.55%)
Top record
	1: UM7 (31.82%)
	2: UG1 (13.64%)
	3: EKE (11.36%)
	4: KPL (6.82%)
	5: A38 (6.82%)
Top year
	1: 21 (38.64%)
	2: 20 (20.45%)
	3: 19 (15.91%)
	4: 08 (6.82%)
	5: 22 (6.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    76.704545      0.238067      0.673841          0.000017     0.095757  122.785273   0.482475   0.669068
std      7.925759      0.280597      0.156280          0.000032     0.063137   24.389944   0.275645   0.212774
min     57.000000      0.001220      0.331000          0.000000     0.029900   77.011000   0.059200   0.267000
25%     74.000000      0.022500      0.565500          0.000000     0.047075  104.959000   0.246000   0.453500
50%     78.000000      0.086400      0.694500          0.000000     0.084400  125.018000   0.491500   0.732000
75%     83.250000      0.464250      0.790750          0.000014     0.117000  141.642000   0.655000   0.823000
max     87.000000      0.839000      0.905000          0.000127     0.266000  175.978000   0.936000   0.962000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (32.14%)
	2: dance pop (14.29%)
	3: viral pop (10.71%)
	4: uk pop (7.14%)
	5: canadian pop (7.14%)
Top artists
	1: OneRepublic (9.09%)
	2: Adele (9.09%)
	3: Harry Styles (9.09%)
	4: David Guetta (9.09%)
	5: Dua Lipa (9.09%)
Top country
	1: US (90.00%)
	2: GB (10.00%)
Top record
	1: UM7 (30.00%)
	2: AT2 (30.00%)
	3: SM1 (20.00%)
	4: A2P (10.00%)
	5: AHT (10.00%)
Top year
	1: 21 (50.00%)
	2: 18 (20.00%)
	3: 19 (20.00%)
	4: 20 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    77.300000      0.133802      0.675500          0.000059     0.116830  126.992600   0.585700   0.766900
std      5.850926      0.140893      0.094903          0.000111     0.121034   26.122346   0.235035   0.093941
min     64.000000      0.001720      0.448000          0.000000     0.034000   97.985000   0.254000   0.626000
25%     75.750000      0.036300      0.691250          0.000000     0.044750  104.942250   0.442250   0.686500
50%     79.500000      0.086700      0.700000          0.000000     0.063850  128.495000   0.578000   0.773000
75%     80.750000      0.191750      0.718250          0.000095     0.106575  139.411000   0.743250   0.842500
max     83.000000      0.458000      0.776000          0.000335     0.374000  184.009000   0.914000   0.884000