Electronic artists found: R3HAB,Sigala,JP Cooper, Anne-Marie, Mabel
Electronic genres found: progressive electro house, slap house, electro house, tropical house, edm, dutch house
Electronic music logs found: 20.00% 

Top genres
	1: k-pop (21.43%)
	2: pop (11.90%)
	3: dance pop (7.14%)
	4: pop dance (7.14%)
	5: post-teen pop (7.14%)
Top artists
	1: Dove Cameron (5.56%)
	2: Hwa Sa (5.56%)
	3: ROSÉ (5.56%)
	4: BTS (5.56%)
	5: PSY (5.56%)
Top country
	1: KR (33.33%)
	2: US (26.67%)
	3: GB (13.33%)
	4: QM (13.33%)
	5: AE (6.67%)
Top record
	1: 4TX (13.33%)
	2: AHS (6.67%)
	3: QX9 (6.67%)
	4: A2D (6.67%)
	5: SM1 (6.67%)
Top year
	1: 21 (46.67%)
	2: 18 (20.00%)
	3: 22 (20.00%)
	4: 20 (13.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   15.000000     15.000000     15.000000         15.000000    15.000000   15.000000  15.000000  15.000000
mean    72.000000      0.164088      0.673933          0.000298     0.090287  132.229933   0.609533   0.776800
std     11.426786      0.157932      0.150763          0.000907     0.048784   29.504841   0.237535   0.147285
min     60.000000      0.000315      0.345000          0.000000     0.037500   79.936000   0.232000   0.377000
25%     64.000000      0.042750      0.619000          0.000000     0.058250  114.963500   0.501000   0.735000
50%     70.000000      0.130000      0.657000          0.000000     0.084700  129.969000   0.653000   0.770000
75%     75.500000      0.226500      0.704000          0.000002     0.109500  150.007000   0.764000   0.880500
max    100.000000      0.594000      0.961000          0.003440     0.224000  179.773000   0.927000   0.962000