Electronic artists found: Galantis,David Guetta,Little Mix, Alesso,CORSAK,Stray Kids, Anne-Marie, Mabel
Electronic genres found: electro house, tropical house, edm
Electronic music logs found: 6.67% 

Top genres
	1: k-pop (23.49%)
	2: k-pop boy group (13.42%)
	3: pop (12.08%)
	4: dance pop (9.40%)
	5: k-pop girl group (6.71%)
Top artists
	1: JENO (1.43%)
	2: Megan Thee Stallion (1.43%)
	3: 5 Seconds of Summer (1.43%)
	4: Nosllyah (1.43%)
	5: Jay Park (1.43%)
Top country
	1: US (36.00%)
	2: KR (29.33%)
	3: SE (13.33%)
	4: QM (8.00%)
	5: GB (8.00%)
Top record
	1: A38 (9.33%)
	2: A2P (9.33%)
	3: 5TA (9.33%)
	4: UM7 (9.33%)
	5: A30 (6.67%)
Top year
	1: 21 (46.67%)
	2: 20 (21.33%)
	3: 19 (9.33%)
	4: 18 (8.00%)
	5: 22 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   75.000000     75.000000     75.000000         75.000000    75.000000   75.000000  75.000000  75.000000
mean    66.893333      0.180155      0.694413          0.125284     0.100661  125.539733   0.534653   0.683453
std     14.096744      0.241189      0.107603          0.296114     0.069690   27.241464   0.202462   0.211303
min     32.000000      0.000253      0.384000          0.000000     0.026500   74.204000   0.132000   0.129000
25%     61.500000      0.020150      0.628500          0.000000     0.050250  102.521000   0.410500   0.515000
50%     71.000000      0.076600      0.695000          0.000000     0.084700  124.925000   0.543000   0.756000
75%     76.000000      0.247000      0.763000          0.000078     0.129000  148.161500   0.691000   0.850500
max     90.000000      0.944000      0.961000          0.935000     0.412000  180.055000   0.915000   0.923000