Electronic artists found: Astrid S, Marshmello,Jonas Brothers, Sam Fischer, Clean Bandit,Mabel,24kGoldn, Anne-Marie, Marshmello,Halsey, Anne-Marie,Niall Horan, Zara Larsson,Sabrina Carpenter
Electronic genres found: progressive electro house, uk funky, brostep, tropical house, edm
Electronic music logs found: 9.20% 

Top genres
	1: pop (25.67%)
	2: dance pop (12.64%)
	3: uk pop (5.36%)
	4: k-pop (5.36%)
	5: electropop (4.98%)
Top artists
	1: 5 Seconds of Summer (1.59%)
	2: Ashe (1.59%)
	3: Halsey (1.59%)
	4: Sam Fischer (1.59%)
	5: DVBBS (1.59%)
Top country
	1: US (52.87%)
	2: GB (19.54%)
	3: QM (10.34%)
	4: DE (5.75%)
	5: KR (3.45%)
Top record
	1: UM7 (18.39%)
	2: AT2 (10.34%)
	3: RC1 (10.34%)
	4: UG1 (8.05%)
	5: SM1 (5.75%)
Top year
	1: 21 (27.59%)
	2: 20 (20.69%)
	3: 19 (14.94%)
	4: 18 (12.64%)
	5: 22 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   87.000000     87.000000     87.000000         87.000000    87.000000   87.000000  87.000000  87.000000
mean    73.735632      0.325295      0.617782          0.002290     0.077801  122.872103   0.444332   0.602828
std     11.015275      0.263309      0.125627          0.019417     0.081515   27.456386   0.249222   0.169758
min     43.000000      0.002260      0.296000          0.000000     0.024300   66.165000   0.066600   0.221000
25%     70.000000      0.081500      0.522500          0.000000     0.034000  102.471000   0.239000   0.472000
50%     76.000000      0.320000      0.615000          0.000000     0.050000  122.962000   0.419000   0.614000
75%     81.000000      0.525500      0.725500          0.000007     0.085850  143.985000   0.637000   0.737000
max    100.000000      0.869000      0.905000          0.181000     0.611000  184.009000   0.946000   0.962000