Electronic artists found: Anne-Marie, Marshmello,Anne-Marie
Electronic genres found: edm, brostep, tropical house, progressive electro house
Electronic music logs found: 16.67% 

Top genres
	1: pop (20.00%)
	2: dance pop (11.43%)
	3: k-pop (11.43%)
	4: k-pop boy group (8.57%)
	5: post-teen pop (5.71%)
Top artists
	1: Anne-Marie (7.14%)
	2: Elisabetta Cavalli (7.14%)
	3: SUGA (7.14%)
	4: JEON SOMI (7.14%)
	5: The Neighbourhood (7.14%)
Top country
	1: US (33.33%)
	2: GB (25.00%)
	3: KR (25.00%)
	4: QM (8.33%)
	5: IT (8.33%)
Top record
	1: AHS (16.67%)
	2: UM7 (16.67%)
	3: A38 (16.67%)
	4: RC1 (8.33%)
	5: AYE (8.33%)
Top year
	1: 20 (25.00%)
	2: 21 (25.00%)
	3: 18 (25.00%)
	4: 12 (8.33%)
	5: 07 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    67.750000      0.064031      0.644083          0.000092     0.077258  119.792833   0.611083   0.781833
std     14.517231      0.067669      0.092295          0.000318     0.061552   27.295009   0.135558   0.144032
min     30.000000      0.001190      0.512000          0.000000     0.027000   95.079000   0.367000   0.483000
25%     65.250000      0.013060      0.583500          0.000000     0.032950   98.742750   0.502250   0.686750
50%     70.500000      0.037450      0.619000          0.000000     0.057800  108.533000   0.610500   0.794000
75%     77.500000      0.121250      0.701000          0.000000     0.098400  136.441250   0.730000   0.877000
max     81.000000      0.205000      0.813000          0.001100     0.240000  175.984000   0.794000   0.993000