

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (27.27%)
	2: dance pop (9.09%)
	3: electropop (9.09%)
	4: post-teen pop (9.09%)
	5: uk pop (9.09%)
Top artists
	1: Kesha (33.33%)
	2: Sara Kays (33.33%)
	3: Taylor Swift (33.33%)
Top country
	1: US (100.00%)
Top record
	1: RC1 (33.33%)
	2: AT2 (33.33%)
	3: CJY (33.33%)
Top year
	1: 10 (33.33%)
	2: 20 (33.33%)
	3: 14 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    74.000000      0.221233      0.647333          0.007398     0.070200  131.336333  0.530667  0.651333
std      6.244998      0.316607      0.083152          0.008349     0.037901    8.127471  0.055788  0.036679
min     67.000000      0.007800      0.553000          0.000095     0.030500  123.978000  0.467000  0.610000
25%     71.500000      0.039350      0.616000          0.002848     0.052300  126.974500  0.510500  0.637000
50%     76.000000      0.070900      0.679000          0.005600     0.074100  129.971000  0.554000  0.664000
75%     77.500000      0.327950      0.694500          0.011050     0.090050  135.015500  0.562500  0.672000
max     79.000000      0.585000      0.710000          0.016500     0.106000  140.060000  0.571000  0.680000

************ 07-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (13.89%)
	2: dance pop (11.11%)
	3: electropop (8.33%)
	4: modern rock (5.56%)
	5: viral rap (5.56%)
Top artists
	1: cupcakKe (7.69%)
	2: Cage The Elephant (7.69%)
	3: Jay Park (7.69%)
	4: Bea Miller (7.69%)
	5: Kim Petras (7.69%)
Top country
	1: GB (40.00%)
	2: US (40.00%)
	3: TC (10.00%)
	4: CA (10.00%)
Top record
	1: KPL (10.00%)
	2: RC1 (10.00%)
	3: ACZ (10.00%)
	4: HR1 (10.00%)
	5: AHS (10.00%)
Top year
	1: 17 (30.00%)
	2: 21 (20.00%)
	3: 13 (10.00%)
	4: 19 (10.00%)
	5: 20 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000      10.00000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    75.400000      0.180716       0.68560          0.000143     0.070630  124.688900   0.453300   0.625100
std      8.154072      0.186862       0.13652          0.000325     0.039567   28.441342   0.168173   0.172664
min     64.000000      0.001510       0.50400          0.000000     0.026300   93.984000   0.156000   0.398000
25%     71.000000      0.040650       0.61125          0.000000     0.046225  103.524000   0.382750   0.488250
50%     75.500000      0.101350       0.67050          0.000013     0.066350  117.956000   0.472500   0.628500
75%     78.750000      0.284750       0.73675          0.000127     0.077825  135.727750   0.525500   0.743250
max     89.000000      0.515000       0.96400          0.001050     0.157000  172.041000   0.775000   0.922000

************ 07-15 ************ 
Electronic artists found: Sleeping At Last
Electronic genres found: ambient worship
Electronic music logs found: 2.38% 

Top genres
	1: pop (13.16%)
	2: alt z (8.77%)
	3: indie pop (8.77%)
	4: dance pop (7.02%)
	5: modern indie pop (5.26%)
Top artists
	1: Doechii (2.86%)
	2: Arctic Monkeys (2.86%)
	3: salem ilese (2.86%)
	4: The Backyardigans (2.86%)
	5: Travis Barker (2.86%)
Top country
	1: US (38.10%)
	2: QZ (28.57%)
	3: GB (19.05%)
	4: QM (7.14%)
	5: CO (4.76%)
Top record
	1: UM7 (14.29%)
	2: RC1 (11.90%)
	3: K6F (7.14%)
	4: SO1 (4.76%)
	5: K6K (4.76%)
Top year
	1: 20 (38.10%)
	2: 21 (14.29%)
	3: 19 (9.52%)
	4: 15 (9.52%)
	5: 08 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    73.023810      0.302645      0.630762          0.002138     0.107624  118.489762   0.533286   0.600190
std      7.807089      0.270824      0.138550          0.013447     0.102567   25.158349   0.235327   0.188375
min     58.000000      0.000219      0.357000          0.000000     0.027800   74.953000   0.110000   0.211000
25%     68.000000      0.039900      0.569000          0.000000     0.033500   99.408500   0.348000   0.449000
50%     73.000000      0.323000      0.619000          0.000010     0.044200  116.426000   0.476000   0.633000
75%     79.000000      0.457500      0.722000          0.000046     0.153250  141.632000   0.737000   0.713250
max     90.000000      0.802000      0.906000          0.087200     0.409000  166.928000   0.903000   0.948000

************ 07-14 ************ 
Electronic artists found: Sleeping At Last
Electronic genres found: ambient worship
Electronic music logs found: 1.67% 

Top genres
	1: pop (17.07%)
	2: alt z (7.93%)
	3: indie pop (7.93%)
	4: dance pop (7.32%)
	5: electropop (6.10%)
Top artists
	1: Doechii (1.75%)
	2: salem ilese (1.75%)
	3: Arctic Monkeys (1.75%)
	4: Travis Barker (1.75%)
	5: Remi Wolf (1.75%)
Top country
	1: US (56.67%)
	2: QZ (16.67%)
	3: GB (13.33%)
	4: QM (6.67%)
	5: TC (3.33%)
Top record
	1: UM7 (8.33%)
	2: RC1 (8.33%)
	3: UG1 (8.33%)
	4: SM1 (6.67%)
	5: AT2 (5.00%)
Top year
	1: 20 (40.00%)
	2: 21 (16.67%)
	3: 15 (6.67%)
	4: 19 (6.67%)
	5: 14 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   60.000000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean    73.316667      0.261294      0.670800          0.021822     0.093255  120.439533   0.522067   0.615550
std     11.198504      0.252023      0.140559          0.119524     0.080937   26.437062   0.189870   0.180083
min     11.000000      0.000219      0.357000          0.000000     0.027800   68.410000   0.137000   0.229000
25%     68.750000      0.036500      0.578000          0.000000     0.034850  101.809250   0.385000   0.465500
50%     73.000000      0.227000      0.683500          0.000012     0.057200  119.899000   0.504000   0.626000
75%     79.250000      0.368500      0.796250          0.000170     0.133500  139.848500   0.658500   0.754250
max     90.000000      0.953000      0.964000          0.908000     0.311000  192.205000   0.926000   0.952000

************ 07-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (9.09%)
	2: latin alternative (6.61%)
	3: pop (5.79%)
	4: rock en espanol (4.96%)
	5: latin pop (4.13%)
Top artists
	1: Gloria Groove (2.63%)
	2: Rico Nasty (2.63%)
	3: YEИDRY (2.63%)
	4: Arielle Dombasle (2.63%)
	5: Fuego (2.63%)
Top country
	1: US (30.95%)
	2: GB (14.29%)
	3: QZ (11.90%)
	4: MX (9.52%)
	5: ES (7.14%)
Top record
	1: UM7 (16.67%)
	2: SD1 (7.14%)
	3: 3H3 (7.14%)
	4: B63 (4.76%)
	5: F01 (4.76%)
Top year
	1: 21 (14.29%)
	2: 19 (11.90%)
	3: 22 (9.52%)
	4: 18 (9.52%)
	5: 20 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    56.595238      0.381148      0.629262          0.039406     0.084955  125.715071   0.543333   0.547548
std     20.046360      0.305733      0.169215          0.150093     0.080073   29.535433   0.208887   0.180763
min      3.000000      0.010700      0.331000          0.000000     0.025800   75.015000   0.156000   0.218000
25%     46.000000      0.095900      0.497250          0.000000     0.035425   99.094500   0.392000   0.386000
50%     61.000000      0.389000      0.641500          0.000014     0.058500  128.412500   0.525000   0.523000
75%     73.500000      0.652000      0.773500          0.006385     0.107000  150.030500   0.678000   0.679000
max     79.000000      0.952000      0.895000          0.921000     0.406000  185.928000   0.965000   0.878000

************ 07-11 ************ 
Electronic artists found: Ellie Goulding,Speed Radio
Electronic genres found: edm
Electronic music logs found: 1.96% 

Top genres
	1: pop (10.81%)
	2: dance pop (6.08%)
	3: latin (4.05%)
	4: latin alternative (4.05%)
	5: alt z (3.38%)
Top artists
	1: Miranda! (1.82%)
	2: Duke & Jones (1.82%)
	3: Cafuné (1.82%)
	4: Babasónicos (1.82%)
	5: Gloria Groove (1.82%)
Top country
	1: US (35.29%)
	2: GB (27.45%)
	3: QZ (9.80%)
	4: MX (5.88%)
	5: ES (5.88%)
Top record
	1: UM7 (19.61%)
	2: SM1 (9.80%)
	3: DA7 (3.92%)
	4: ARL (3.92%)
	5: AR1 (3.92%)
Top year
	1: 22 (25.49%)
	2: 21 (17.65%)
	3: 20 (7.84%)
	4: 17 (5.88%)
	5: 19 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    59.137255      0.350426      0.622471          0.039887     0.076525  124.684294   0.555294   0.594020
std     21.375705      0.317931      0.140539          0.141599     0.078094   32.294108   0.202642   0.190446
min      3.000000      0.000099      0.334000          0.000000     0.024800   68.877000   0.190000   0.150000
25%     45.500000      0.067600      0.524500          0.000000     0.034800   99.999500   0.409000   0.469500
50%     60.000000      0.247000      0.614000          0.000013     0.048400  121.925000   0.564000   0.634000
75%     76.000000      0.582500      0.748000          0.003035     0.063650  150.016000   0.685000   0.715000
max     99.000000      0.984000      0.868000          0.921000     0.364000  179.977000   0.968000   0.950000

************ 07-08 ************ 
Electronic artists found: Ellie Goulding,Speed Radio
Electronic genres found: edm
Electronic music logs found: 2.63% 

Top genres
	1: pop (20.73%)
	2: dance pop (8.54%)
	3: alt z (8.54%)
	4: electropop (6.10%)
	5: uk pop (6.10%)
Top artists
	1: Duke & Jones (2.56%)
	2: dazy (2.56%)
	3: Arctic Monkeys (2.56%)
	4: Cavetown (2.56%)
	5: Jung Kook (2.56%)
Top country
	1: US (60.53%)
	2: GB (18.42%)
	3: QZ (7.89%)
	4: KR (5.26%)
	5: SE (2.63%)
Top record
	1: UM7 (15.79%)
	2: AR1 (10.53%)
	3: RC1 (5.26%)
	4: 9Y2 (5.26%)
	5: WB1 (5.26%)
Top year
	1: 22 (60.53%)
	2: 17 (15.79%)
	3: 21 (7.89%)
	4: 79 (2.63%)
	5: 13 (2.63%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    75.157895      0.197827      0.626868          0.021162     0.068450  124.250395   0.544237   0.649684
std     10.275992      0.224802      0.172866          0.093779     0.059876   25.074737   0.271609   0.157714
min     57.000000      0.000219      0.349000          0.000000     0.025600   72.203000   0.193000   0.317000
25%     67.000000      0.048375      0.477750          0.000000     0.035650  104.477000   0.279250   0.545000
50%     77.500000      0.104000      0.618500          0.000000     0.050050  123.190000   0.493500   0.660000
75%     81.000000      0.303250      0.773250          0.000017     0.058925  135.681250   0.801250   0.775500
max     99.000000      0.891000      0.881000          0.503000     0.273000  183.441000   0.964000   0.922000

************ 07-07 ************ 
Electronic artists found: Calvin Harris,Rihanna
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 2.78% 

Top genres
	1: pop (16.87%)
	2: dance pop (7.23%)
	3: uk pop (6.02%)
	4: alt z (4.82%)
	5: social media pop (3.61%)
Top artists
	1: Ethan Bortnick (2.70%)
	2: dazy (2.70%)
	3: Arctic Monkeys (2.70%)
	4: Tom Rosenthal (2.70%)
	5: Jung Kook (2.70%)
Top country
	1: US (44.44%)
	2: GB (30.56%)
	3: QM (13.89%)
	4: QZ (5.56%)
	5: SE (2.78%)
Top record
	1: UM7 (13.89%)
	2: ARL (8.33%)
	3: AT2 (8.33%)
	4: RC1 (5.56%)
	5: SM1 (5.56%)
Top year
	1: 22 (52.78%)
	2: 19 (11.11%)
	3: 15 (8.33%)
	4: 18 (5.56%)
	5: 21 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    78.055556      0.254114      0.647472          0.019108     0.067983  123.867861   0.550831   0.645028
std     10.270469      0.256465      0.128488          0.079709     0.055658   29.198408   0.243490   0.202501
min     60.000000      0.002720      0.410000          0.000000     0.027700   72.203000   0.089900   0.040000
25%     70.750000      0.054625      0.556000          0.000000     0.033725  106.989000   0.323500   0.515000
50%     78.000000      0.160000      0.645500          0.000002     0.047100  120.498000   0.541500   0.683000
75%     85.250000      0.375250      0.729000          0.000375     0.082625  136.733250   0.719750   0.796250
max     99.000000      0.981000      0.881000          0.465000     0.265000  185.727000   0.968000   0.941000

************ 07-06 ************ 
Electronic artists found: Ellie Goulding,Speed Radio, Zedd,Kehlani, Calvin Harris,Rihanna
Electronic genres found: edm, progressive house, electro house, complextro, tropical house, german techno
Electronic music logs found: 15.15% 

Top genres
	1: pop (13.33%)
	2: dance pop (5.71%)
	3: electropop (5.71%)
	4: uk pop (5.71%)
	5: edm (4.76%)
Top artists
	1: Tom Rosenthal (3.23%)
	2: New Edition (3.23%)
	3: Billie Eilish (3.23%)
	4: EMELINE (3.23%)
	5: Zedd (3.23%)
Top country
	1: US (42.42%)
	2: GB (21.21%)
	3: QZ (15.15%)
	4: SG (3.03%)
	5: ES (3.03%)
Top record
	1: UM7 (18.18%)
	2: UG1 (6.06%)
	3: AT2 (6.06%)
	4: PY6 (6.06%)
	5: RC1 (6.06%)
Top year
	1: 22 (39.39%)
	2: 19 (15.15%)
	3: 21 (9.09%)
	4: 18 (9.09%)
	5: 16 (6.06%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   33.000000     33.000000     33.000000         33.000000    33.000000   33.000000  33.000000  33.000000
mean    66.727273      0.339635      0.603182          0.060329     0.070273  133.147576   0.551606   0.594606
std     15.360812      0.284620      0.142217          0.146189     0.056030   34.055917   0.199260   0.181019
min     27.000000      0.000219      0.293000          0.000000     0.029100   75.960000   0.241000   0.040000
25%     62.000000      0.103000      0.510000          0.000000     0.036100  105.020000   0.410000   0.517000
50%     70.000000      0.288000      0.631000          0.000001     0.045700  133.182000   0.525000   0.570000
75%     78.000000      0.492000      0.661000          0.022700     0.069800  161.768000   0.729000   0.705000
max     88.000000      0.981000      0.895000          0.621000     0.268000  185.928000   0.895000   0.927000

************ 07-05 ************ 
Electronic artists found: Calvin Harris,Rihanna
Electronic genres found: edm, progressive house, electro house
Electronic music logs found: 1.04% 

Top genres
	1: pop (9.22%)
	2: dance pop (7.37%)
	3: latin (4.15%)
	4: colombian pop (3.23%)
	5: alt z (3.23%)
Top artists
	1:  Peach (0.99%)
	2: Gloria Groove (0.99%)
	3: Ivonne Galaz (0.99%)
	4: Fuego (0.99%)
	5: Café Tacvba (0.99%)
Top country
	1: US (28.12%)
	2: QZ (19.79%)
	3: GB (14.58%)
	4: QM (6.25%)
	5: TC (5.21%)
Top record
	1: UM7 (9.38%)
	2: SM1 (3.12%)
	3: RC1 (3.12%)
	4: WMB (2.08%)
	5: SD1 (2.08%)
Top year
	1: 21 (18.75%)
	2: 20 (15.62%)
	3: 22 (8.33%)
	4: 19 (8.33%)
	5: 18 (7.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   96.000000     96.000000     96.000000         96.000000    96.000000   96.000000  96.000000  96.000000
mean    51.208333      0.378112      0.626250          0.034638     0.080967  120.664396   0.511114   0.578289
std     19.525377      0.316419      0.136873          0.122249     0.081930   29.673432   0.207456   0.201333
min      3.000000      0.000170      0.334000          0.000000     0.024800   63.916000   0.089900   0.084700
25%     39.750000      0.070300      0.524500          0.000000     0.035675   98.991250   0.348000   0.411750
50%     49.500000      0.314000      0.617000          0.000013     0.053550  118.546000   0.516000   0.611500
75%     65.250000      0.654000      0.744750          0.001757     0.076125  134.689250   0.654000   0.726500
max     93.000000      0.984000      0.873000          0.921000     0.482000  185.727000   0.965000   0.952000

************ 07-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (25.64%)
	2: alt z (10.26%)
	3: dance pop (7.69%)
	4: post-teen pop (7.69%)
	5: indie pop (5.13%)
Top artists
	1: Cafuné (5.56%)
	2: BoyWithUke (5.56%)
	3: Grace Phipps (5.56%)
	4: Arctic Monkeys (5.56%)
	5: Madeline The Person (5.56%)
Top country
	1: US (60.00%)
	2: GB (15.00%)
	3: QZ (15.00%)
	4: TC (10.00%)
Top record
	1: RC1 (15.00%)
	2: WB1 (15.00%)
	3: ES6 (10.00%)
	4: UM7 (5.00%)
	5: QX9 (5.00%)
Top year
	1: 22 (45.00%)
	2: 17 (15.00%)
	3: 21 (15.00%)
	4: 15 (10.00%)
	5: 13 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    79.850000      0.239409      0.564800          0.025554     0.099885  137.747700   0.479250   0.678100
std      6.899847      0.319257      0.146415          0.112390     0.111127   31.018122   0.212172   0.187256
min     60.000000      0.000099      0.345000          0.000000     0.028700   78.007000   0.232000   0.203000
25%     79.000000      0.025575      0.494750          0.000000     0.050100  118.312000   0.332250   0.579750
50%     80.500000      0.085400      0.573000          0.000000     0.055500  139.934000   0.426000   0.709500
75%     84.000000      0.338000      0.617250          0.000026     0.075825  160.715750   0.594500   0.786000
max     89.000000      0.941000      0.849000          0.503000     0.433000  179.773000   0.964000   0.950000

************ 07-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (20.97%)
	2: alt z (14.52%)
	3: uk pop (6.45%)
	4: electropop (4.84%)
	5: dance pop (4.84%)
Top artists
	1: Cafuné (3.85%)
	2: Mad Tsai (3.85%)
	3: Ralph Castelli (3.85%)
	4: Orla Gartland (3.85%)
	5: Speed Radio (3.85%)
Top country
	1: US (56.00%)
	2: QM (16.00%)
	3: QZ (12.00%)
	4: TC (8.00%)
	5: GB (4.00%)
Top record
	1: SM1 (16.00%)
	2: AT2 (12.00%)
	3: UG1 (8.00%)
	4: AKB (4.00%)
	5: AAK (4.00%)
Top year
	1: 22 (48.00%)
	2: 21 (20.00%)
	3: 19 (12.00%)
	4: 17 (8.00%)
	5: 85 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence    energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.000000  25.00000
mean    76.640000      0.245889      0.601680          0.000283     0.074324  125.422440   0.522240   0.65808
std     13.041217      0.246061      0.135821          0.000816     0.073075   27.940934   0.234796   0.15172
min     33.000000      0.000099      0.348000          0.000000     0.025600   68.877000   0.170000   0.35300
25%     72.000000      0.044400      0.539000          0.000000     0.039300  105.020000   0.283000   0.59900
50%     78.000000      0.117000      0.585000          0.000000     0.050100  122.904000   0.535000   0.68700
75%     83.000000      0.489000      0.714000          0.000021     0.069800  134.974000   0.705000   0.73200
max     99.000000      0.727000      0.810000          0.003890     0.364000  173.930000   0.964000   0.95000

************ 06-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (20.45%)
	2: bedroom pop (6.82%)
	3: viral pop (4.55%)
	4: alt z (4.55%)
	5: art pop (4.55%)
Top artists
	1: Duke & Jones (5.88%)
	2: Dylan Conrique (5.88%)
	3: Michael Bublé (5.88%)
	4: Conan Gray (5.88%)
	5: Taylor Swift (5.88%)
Top country
	1: US (70.59%)
	2: GB (23.53%)
	3: ZZ (5.88%)
Top record
	1: UM7 (17.65%)
	2: CJY (11.76%)
	3: WB1 (5.88%)
	4: RE1 (5.88%)
	5: WWW (5.88%)
Top year
	1: 22 (70.59%)
	2: 17 (11.76%)
	3: 01 (5.88%)
	4: 12 (5.88%)
	5: 18 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    77.647059      0.353731      0.588235          0.000219     0.056441  130.258176   0.461588   0.556412
std     12.559564      0.318757      0.168271          0.000663     0.057786   31.690853   0.274581   0.142295
min     57.000000      0.000219      0.268000          0.000000     0.029100   81.992000   0.139000   0.317000
25%     70.000000      0.105000      0.495000          0.000000     0.035200  104.477000   0.209000   0.450000
50%     78.000000      0.127000      0.615000          0.000002     0.038600  135.917000   0.402000   0.535000
75%     87.000000      0.655000      0.646000          0.000018     0.047500  158.024000   0.654000   0.592000
max     99.000000      0.891000      0.881000          0.002660     0.273000  180.615000   0.895000   0.856000

************ 06-29 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (8.00%)
	2: electropop (6.67%)
	3: uk pop (6.67%)
	4: hyperpop (5.33%)
	5: modern rock (4.00%)
Top artists
	1: Charlotte Sands (2.38%)
	2: Ivonne Galaz (2.38%)
	3: rainbow frog biscuits (2.38%)
	4: stef (2.38%)
	5: The Runaways (2.38%)
Top country
	1: US (28.57%)
	2: QZ (26.19%)
	3: TC (16.67%)
	4: us (7.14%)
	5: QM (7.14%)
Top record
	1: hm9 (7.14%)
	2: UM7 (4.76%)
	3: QX9 (4.76%)
	4: DXS (2.38%)
	5: UL1 (2.38%)
Top year
	1: 21 (45.24%)
	2: 19 (16.67%)
	3: 20 (14.29%)
	4: 18 (7.14%)
	5: 17 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   42.000000     42.000000     42.000000         42.000000    42.000000   42.000000  42.000000  42.000000
mean    49.071429      0.239411      0.646857          0.004239     0.070157  124.900429   0.548429   0.597738
std     13.588720      0.248805      0.124050          0.010309     0.059373   27.427383   0.191957   0.188083
min     27.000000      0.000182      0.336000          0.000000     0.024900   75.030000   0.193000   0.157000
25%     40.000000      0.026350      0.584500          0.000000     0.039300  108.262500   0.400500   0.461000
50%     45.000000      0.141000      0.667000          0.000012     0.049700  124.514500   0.563000   0.626500
75%     56.000000      0.392500      0.731500          0.003837     0.072400  142.784750   0.655750   0.727000
max     87.000000      0.886000      0.886000          0.059400     0.346000  174.081000   0.950000   0.872000

************ 06-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (14.29%)
	2: pop (14.29%)
	3: social media pop (9.52%)
	4: modern indie pop (4.76%)
	5: art pop (4.76%)
Top artists
	1: Grace VanderWaal (11.11%)
	2: Taylor Swift (11.11%)
	3: Kate Bush (11.11%)
	4: Cavetown (11.11%)
	5: Rory Webley (11.11%)
Top country
	1: US (37.50%)
	2: GB (25.00%)
	3: QZ (12.50%)
	4: QM (12.50%)
	5: TC (12.50%)
Top record
	1: WB1 (12.50%)
	2: K6G (12.50%)
	3: AYE (12.50%)
	4: CJY (12.50%)
	5: SM1 (12.50%)
Top year
	1: 21 (25.00%)
	2: 18 (25.00%)
	3: 17 (25.00%)
	4: 22 (12.50%)
	5: 02 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    67.375000      0.321536      0.615750          0.000010     0.083975  129.572875  0.440750  0.540000
std     11.375883      0.282157      0.129802          0.000014     0.101395   33.073705  0.233847  0.134405
min     53.000000      0.003290      0.424000          0.000000     0.027700   95.040000  0.190000  0.362000
25%     60.750000      0.116500      0.554500          0.000000     0.037025   99.972750  0.267250  0.461750
50%     64.500000      0.214000      0.600500          0.000005     0.049250  122.391500  0.473500  0.500500
75%     73.750000      0.538250      0.684000          0.000013     0.066675  155.586250  0.488250  0.611750
max     87.000000      0.762000      0.817000          0.000041     0.331000  176.016000  0.919000  0.759000

************ 06-22 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (16.67%)
	2: bedroom pop (8.33%)
	3: indie pop (8.33%)
	4: electropop (8.33%)
	5: indie poptimism (8.33%)
Top artists
	1: Valerie Broussard (16.67%)
	2: Charlotte Lawrence (16.67%)
	3: Cavetown (16.67%)
	4: Panic! At The Disco (16.67%)
	5: Sohodolls (16.67%)
Top country
	1: US (50.00%)
	2: TC (16.67%)
	3: GB (16.67%)
	4: QM (16.67%)
Top record
	1: AT2 (33.33%)
	2: ADM (16.67%)
	3: UYG (16.67%)
	4: HGV (16.67%)
	5: PKX (16.67%)
Top year
	1: 18 (16.67%)
	2: 19 (16.67%)
	3: 14 (16.67%)
	4: 07 (16.67%)
	5: 16 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    63.166667      0.327047      0.561333          0.002675     0.073483  137.157333  0.341467  0.604667
std      8.447879      0.250012      0.097336          0.006528     0.045747   52.054515  0.146162  0.196504
min     56.000000      0.004280      0.455000          0.000000     0.030500   77.032000  0.094800  0.366000
25%     57.500000      0.147500      0.493000          0.000000     0.043175   95.480250  0.297750  0.447500
50%     62.000000      0.333000      0.560000          0.000000     0.058400  137.916500  0.346500  0.616500
75%     63.500000      0.495250      0.586500          0.000038     0.092975  183.448750  0.445500  0.732250
max     79.000000      0.657000      0.727000          0.016000     0.151000  190.118000  0.501000  0.867000

************ 06-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (20.00%)
	2: experimental pop (10.00%)
	3: disney (10.00%)
	4: movie tunes (10.00%)
	5: australian alternative pop (10.00%)
Top artists
	1: margø (12.50%)
	2: Disney (12.50%)
	3: bo en (12.50%)
	4:  mercy (12.50%)
	5: KiNG MALA (12.50%)
Top country
	1: US (33.33%)
	2: QZ (33.33%)
	3: QM (16.67%)
	4: GB (16.67%)
Top record
	1: 2PV (16.67%)
	2: WD1 (16.67%)
	3: DA4 (16.67%)
	4: UG1 (16.67%)
	5: UM7 (16.67%)
Top year
	1: 22 (33.33%)
	2: 15 (16.67%)
	3: 02 (16.67%)
	4: 21 (16.67%)
	5: 06 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.00000  6.000000  6.000000
mean    57.500000      0.475833      0.580833          0.000112     0.062067  106.58600  0.411450  0.415833
std      7.968689      0.345738      0.137647          0.000275     0.028803   24.21803  0.284067  0.242163
min     47.000000      0.130000      0.384000          0.000000     0.032600   73.60300  0.067700  0.173000
25%     51.000000      0.182000      0.478250          0.000000     0.041575   89.54350  0.257000  0.225250
50%     60.500000      0.423500      0.634000          0.000000     0.053450  108.39400  0.350000  0.384500
75%     63.250000      0.729500      0.693000          0.000000     0.084075  127.54150  0.542000  0.526500
max     65.000000      0.945000      0.694000          0.000673     0.101000  131.94100  0.869000  0.807000

************ 06-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alt z (20.00%)
	2: modern alternative pop (20.00%)
	3: baroque pop (20.00%)
	4: pop (20.00%)
	5: uk alternative pop (20.00%)
Top artists
	1: KiNG MALA (25.00%)
	2: Madelyn Darling (25.00%)
	3: Florence + The Machine (25.00%)
	4: GAYLE (25.00%)
Top country
	1: QZ (25.00%)
	2: US (25.00%)
	3: us (25.00%)
	4: GB (25.00%)
Top record
	1: 9H3 (25.00%)
	2: AT2 (25.00%)
	3: hm9 (25.00%)
	4: UM7 (25.00%)
Top year
	1: 22 (25.00%)
	2: 21 (25.00%)
	3: 17 (25.00%)
	4: 09 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    57.250000      0.199950      0.514250          0.002266     0.067750  141.745750  0.235775  0.522500
std     15.195942      0.161352      0.203917          0.004095     0.050167   25.890939  0.162046  0.081374
min     41.000000      0.065800      0.271000          0.000000     0.034500  121.849000  0.054100  0.408000
25%     47.000000      0.119200      0.383500          0.000000     0.039000  129.418000  0.170275  0.501000
50%     56.500000      0.150000      0.546000          0.000336     0.047250  132.661000  0.220500  0.541500
75%     66.750000      0.230750      0.676750          0.002602     0.076000  144.988750  0.286000  0.563000
max     75.000000      0.434000      0.694000          0.008390     0.142000  179.812000  0.448000  0.599000

************ 06-15 ************ 
Electronic artists found: Au/Ra
Electronic genres found: deep pop edm
Electronic music logs found: 3.33% 

Top genres
	1: pop (16.81%)
	2: alt z (12.39%)
	3: electropop (9.73%)
	4: dance pop (7.96%)
	5: post-teen pop (7.08%)
Top artists
	1: GREYLEE (3.70%)
	2: Ramsey (3.70%)
	3: Kate Bush (3.70%)
	4: UNSECRET (3.70%)
	5: Cloudy June (3.70%)
Top country
	1: US (43.33%)
	2: QZ (20.00%)
	3: GB (16.67%)
	4: QM (10.00%)
	5: CA (6.67%)
Top record
	1: UG1 (13.33%)
	2: MLX (6.67%)
	3: 24S (6.67%)
	4: UYG (6.67%)
	5: AT2 (6.67%)
Top year
	1: 20 (26.67%)
	2: 21 (13.33%)
	3: 17 (13.33%)
	4: 22 (10.00%)
	5: 19 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    62.966667      0.270318      0.584067          0.000545     0.088820  130.602267   0.420963   0.577300
std     12.307787      0.223669      0.164812          0.001599     0.087564   32.981830   0.229161   0.178539
min     41.000000      0.000219      0.193000          0.000000     0.025700   74.986000   0.038200   0.322000
25%     53.250000      0.107750      0.491250          0.000000     0.036100   98.426000   0.247000   0.437750
50%     61.000000      0.215000      0.595000          0.000003     0.044350  141.917000   0.485000   0.545000
75%     71.750000      0.406000      0.693500          0.000557     0.105400  156.211000   0.592750   0.735500
max     89.000000      0.762000      0.817000          0.008390     0.331000  179.812000   0.754000   0.876000

************ 06-14 ************ 
Electronic artists found: Au/Ra
Electronic genres found: deep pop edm
Electronic music logs found: 2.22% 

Top genres
	1: pop (12.36%)
	2: alt z (11.20%)
	3: electropop (8.11%)
	4: dance pop (5.41%)
	5: indie poptimism (3.86%)
Top artists
	1: Mad Tsai (1.67%)
	2: Original Broadway Cast of Mean Girls (1.67%)
	3: Rachel Lorin (1.67%)
	4: GREYLEE (1.67%)
	5: Florence + The Machine (1.67%)
Top country
	1: US (43.33%)
	2: GB (21.11%)
	3: QZ (12.22%)
	4: QM (11.11%)
	5: IE (3.33%)
Top record
	1: AT2 (12.22%)
	2: UM7 (10.00%)
	3: 24S (6.67%)
	4: KPL (3.33%)
	5: CJY (3.33%)
Top year
	1: 21 (24.44%)
	2: 22 (13.33%)
	3: 17 (10.00%)
	4: 19 (7.78%)
	5: 18 (7.78%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   90.000000     90.000000     90.000000         90.000000    90.000000   90.000000  90.000000  90.000000
mean    63.533333      0.250529      0.576033          0.007313     0.077664  125.331878   0.414436   0.597944
std     10.456115      0.226010      0.142980          0.031636     0.076331   32.129799   0.208489   0.149906
min     41.000000      0.000219      0.242000          0.000000     0.025700   74.945000   0.038200   0.302000
25%     57.000000      0.054025      0.483000          0.000000     0.033725   97.220750   0.235500   0.466000
50%     64.000000      0.198000      0.577000          0.000002     0.045400  120.299500   0.420500   0.575000
75%     72.000000      0.433750      0.690000          0.000050     0.073600  150.334000   0.544000   0.701750
max     87.000000      0.762000      0.927000          0.219000     0.357000  190.118000   0.869000   0.912000

************ 06-13 ************ 
Electronic artists found: Allie X
Electronic genres found: tropical house
Electronic music logs found: 2.44% 

Top genres
	1: pop (14.60%)
	2: alt z (12.41%)
	3: electropop (8.03%)
	4: indie poptimism (5.11%)
	5: dance pop (5.11%)
Top artists
	1: Ramsey (2.78%)
	2: Florence + The Machine (2.78%)
	3: Kate Bush (2.78%)
	4: Billie Eilish (2.78%)
	5: Cloudy June (2.78%)
Top country
	1: US (48.78%)
	2: QZ (17.07%)
	3: GB (17.07%)
	4: QM (7.32%)
	5: CA (4.88%)
Top record
	1: AT2 (14.63%)
	2: UM7 (12.20%)
	3: CJY (7.32%)
	4: 6W6 (4.88%)
	5: H6S (4.88%)
Top year
	1: 19 (21.95%)
	2: 21 (17.07%)
	3: 17 (12.20%)
	4: 20 (12.20%)
	5: 22 (7.32%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    63.439024      0.272946      0.605561          0.014852     0.093539  128.987293   0.421054   0.579561
std     10.322424      0.241440      0.145498          0.050931     0.083619   29.626303   0.205751   0.167883
min     47.000000      0.001470      0.282000          0.000000     0.027700   78.881000   0.049200   0.205000
25%     56.000000      0.065800      0.514000          0.000000     0.037300   96.991000   0.309000   0.454000
50%     62.000000      0.239000      0.615000          0.000009     0.046300  135.917000   0.384000   0.539000
75%     72.000000      0.434000      0.696000          0.000115     0.142000  147.780000   0.490000   0.701000
max     87.000000      0.896000      0.927000          0.219000     0.331000  190.118000   0.943000   0.922000

************ 06-12 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.87%)
	2: alt z (10.89%)
	3: electropop (8.91%)
	4: social media pop (5.94%)
	5: indie pop (5.94%)
Top artists
	1: Denise Faye (2.70%)
	2: Billie Eilish (2.70%)
	3: Elsie Bay (2.70%)
	4: Madds Buckley (2.70%)
	5: Christina Modestou (2.70%)
Top country
	1: US (59.38%)
	2: QZ (15.62%)
	3: CA (9.38%)
	4: TC (3.12%)
	5: NO (3.12%)
Top record
	1: AT2 (15.62%)
	2: UM7 (12.50%)
	3: DA4 (9.38%)
	4: QX9 (6.25%)
	5: UYG (6.25%)
Top year
	1: 21 (28.12%)
	2: 19 (12.50%)
	3: 18 (9.38%)
	4: 16 (6.25%)
	5: 15 (6.25%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    63.125000      0.280916      0.602219          0.019922     0.086297  117.175094   0.482109   0.564875
std     11.907574      0.220973      0.164990          0.057016     0.091608   28.924388   0.233955   0.149705
min     43.000000      0.000820      0.282000          0.000000     0.025700   74.986000   0.074500   0.302000
25%     52.000000      0.076325      0.503750          0.000000     0.033575   94.706500   0.322250   0.450250
50%     65.000000      0.305500      0.614000          0.000000     0.042200  114.580000   0.481500   0.543500
75%     72.000000      0.405750      0.704000          0.000099     0.089250  132.067250   0.687750   0.621250
max     89.000000      0.774000      0.927000          0.219000     0.363000  179.773000   0.919000   0.922000

************ 06-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (14.63%)
	2: alt z (12.20%)
	3: electropop (10.98%)
	4: indie poptimism (7.32%)
	5: dance pop (6.10%)
Top artists
	1: Mad Tsai (5.00%)
	2: Florence + The Machine (5.00%)
	3: Kate Bush (5.00%)
	4: Cloudy June (5.00%)
	5: Alex Brightman (5.00%)
Top country
	1: US (40.00%)
	2: QZ (20.00%)
	3: GB (20.00%)
	4: QM (20.00%)
Top record
	1: 24S (16.00%)
	2: AT2 (12.00%)
	3: DA4 (12.00%)
	4: UM7 (8.00%)
	5: CJY (8.00%)
Top year
	1: 21 (36.00%)
	2: 22 (16.00%)
	3: 19 (12.00%)
	4: 17 (8.00%)
	5: 09 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.00000  25.000000
mean    65.120000      0.199398      0.592880          0.002663     0.069180  130.832760   0.44852   0.637320
std     10.654889      0.229649      0.127299          0.012782     0.081312   29.352986   0.17649   0.142215
min     47.000000      0.000202      0.366000          0.000000     0.025700   83.026000   0.11000   0.362000
25%     58.000000      0.011800      0.490000          0.000000     0.033500  107.977000   0.33200   0.534000
50%     65.000000      0.106000      0.602000          0.000009     0.040500  130.123000   0.47800   0.610000
75%     72.000000      0.323000      0.690000          0.000041     0.059100  150.772000   0.54400   0.710000
max     87.000000      0.762000      0.817000          0.064000     0.331000  176.016000   0.86900   0.905000

************ 06-09 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (13.51%)
	2: alt z (8.11%)
	3: electropop (8.11%)
	4: dance pop (5.41%)
	5: social media pop (5.41%)
Top artists
	1: Original Broadway Cast of Mean Girls (3.70%)
	2: Florence + The Machine (3.70%)
	3: Kate Bush (3.70%)
	4: Cavetown (3.70%)
	5: Billie Eilish (3.70%)
Top country
	1: US (52.00%)
	2: GB (20.00%)
	3: QZ (8.00%)
	4: TC (8.00%)
	5: QM (8.00%)
Top record
	1: UM7 (12.00%)
	2: AT2 (12.00%)
	3: UG1 (8.00%)
	4: ADM (8.00%)
	5: DA4 (4.00%)
Top year
	1: 21 (28.00%)
	2: 18 (24.00%)
	3: 22 (8.00%)
	4: 17 (8.00%)
	5: 12 (4.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   25.000000     25.000000     25.000000         25.000000    25.000000   25.000000  25.00000  25.000000
mean    64.760000      0.293919      0.581920          0.015803     0.071156  120.143800   0.43496   0.581680
std     12.011383      0.266136      0.130193          0.046462     0.069783   30.120888   0.20419   0.179594
min     47.000000      0.000202      0.242000          0.000000     0.025700   83.906000   0.11100   0.173000
25%     53.000000      0.106000      0.494000          0.000000     0.037000   95.040000   0.29200   0.466000
50%     63.000000      0.236000      0.581000          0.000000     0.045600  108.866000   0.44000   0.548000
75%     76.000000      0.462000      0.678000          0.000018     0.061900  143.448000   0.50100   0.731000
max     87.000000      0.945000      0.817000          0.219000     0.331000  180.057000   0.91900   0.912000

************ 06-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dream smp (21.43%)
	2: louisville indie (7.14%)
	3: steampunk (7.14%)
	4: baroque pop (7.14%)
	5: indie rock (7.14%)
Top artists
	1: Ivory Layne (14.29%)
	2: Haley Blais (14.29%)
	3: Katie Pruitt (14.29%)
	4: Dirt Poor Robins (14.29%)
	5: Vampire Weekend (14.29%)
Top country
	1: CA (44.44%)
	2: US (33.33%)
	3: QM (11.11%)
	4: TC (11.11%)
Top record
	1: HQJ (33.33%)
	2: QUE (11.11%)
	3: SM1 (11.11%)
	4: WD1 (11.11%)
	5: AEG (11.11%)
Top year
	1: 20 (44.44%)
	2: 19 (33.33%)
	3: 17 (11.11%)
	4: 21 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    47.777778      0.516378      0.625444          0.093311     0.156600  109.533000  0.583111  0.460556
std     12.427568      0.365690      0.146986          0.276648     0.132351   30.823128  0.168577  0.283789
min     39.000000      0.017400      0.420000          0.000000     0.026500   80.399000  0.269000  0.110000
25%     42.000000      0.146000      0.465000          0.000000     0.043000   93.000000  0.555000  0.110000
50%     45.000000      0.476000      0.652000          0.000002     0.082900   98.007000  0.600000  0.584000
75%     46.000000      0.920000      0.758000          0.000128     0.291000  119.757000  0.680000  0.706000
max     80.000000      0.920000      0.758000          0.831000     0.307000  180.088000  0.815000  0.760000

************ 06-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (15.38%)
	2: pop (15.38%)
	3: colombian pop (7.69%)
	4: electropop (7.69%)
	5: girl group (7.69%)
Top artists
	1: Suranne Jones (12.50%)
	2: Valeree (12.50%)
	3: Ronela Hajati (12.50%)
	4: Half Moon Theatre (12.50%)
	5: Kali Uchis (12.50%)
Top country
	1: GB (50.00%)
	2: TC (16.67%)
	3: QZ (16.67%)
	4: QM (16.67%)
Top record
	1: AJC (16.67%)
	2: AFI (16.67%)
	3: UM7 (16.67%)
	4: KPL (16.67%)
	5: DA8 (16.67%)
Top year
	1: 20 (33.33%)
	2: 19 (16.67%)
	3: 21 (16.67%)
	4: 22 (16.67%)
	5: 18 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000      6.000000e+00     6.000000    6.000000  6.000000  6.000000
mean    51.833333      0.348983      0.621167      4.452243e-02     0.041900  117.826833  0.407167  0.576500
std     20.999206      0.320646      0.114848      1.070445e-01     0.010222   28.955385  0.103428  0.099777
min     23.000000      0.045100      0.451000      0.000000e+00     0.027600   83.970000  0.297000  0.457000
25%     40.250000      0.102100      0.551250      2.750000e-07     0.033925  103.503750  0.319250  0.516500
50%     51.500000      0.262500      0.649000      2.275000e-06     0.046350  116.521000  0.402500  0.547500
75%     62.000000      0.539000      0.686750      3.098363e-03     0.049925  119.827250  0.473000  0.664000
max     83.000000      0.844000      0.760000      2.630000e-01     0.050200  169.855000  0.553000  0.698000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: latin (9.68%)
	2: latin alternative (6.45%)
	3: rock en espanol (6.45%)
	4: bedroom pop (6.45%)
	5: indie pop (6.45%)
Top artists
	1: Miranda! (9.09%)
	2: LA INDIA (9.09%)
	3: Ivonne Galaz (9.09%)
	4: RO TIRITA (9.09%)
	5: Café Tacvba (9.09%)
Top country
	1: US (30.00%)
	2: QZ (30.00%)
	3: GB (20.00%)
	4: IT (10.00%)
	5: AR (10.00%)
Top record
	1: Z04 (10.00%)
	2: MC1 (10.00%)
	3: LFP (10.00%)
	4: F10 (10.00%)
	5: DA7 (10.00%)
Top year
	1: 21 (30.00%)
	2: 12 (10.00%)
	3: 03 (10.00%)
	4: 20 (10.00%)
	5: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    44.700000      0.341120      0.692700          0.023216     0.073380  115.886200   0.603800   0.551000
std     20.569935      0.289875      0.084229          0.043308     0.096625   30.487332   0.178057   0.149234
min      3.000000      0.010700      0.583000          0.000000     0.026800   75.015000   0.369000   0.300000
25%     36.250000      0.082450      0.609500          0.000002     0.031500   98.222750   0.465750   0.466750
50%     44.000000      0.348000      0.708500          0.000879     0.046250  108.523000   0.577000   0.556000
75%     54.500000      0.517750      0.758750          0.022075     0.057800  139.415250   0.716250   0.656000
max     74.000000      0.883000      0.809000          0.135000     0.346000  169.979000   0.965000   0.735000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (5.71%)
	2: neo mellow (5.71%)
	3: pop (5.71%)
	4: pop rock (5.71%)
	5: post-teen pop (5.71%)
Top artists
	1: Andrea Burns (4.35%)
	2: Diane Guerrero (4.35%)
	3: YEИDRY (4.35%)
	4: Irving Kaufman (4.35%)
	5: Mauro Castillo (4.35%)
Top country
	1: US (42.86%)
	2: GB (14.29%)
	3: QM (7.14%)
	4: BR (7.14%)
	5: us (7.14%)
Top record
	1: 4TX (7.14%)
	2: WD1 (7.14%)
	3: ARL (7.14%)
	4: AT2 (7.14%)
	5: RHD (7.14%)
Top year
	1: 21 (21.43%)
	2: 18 (14.29%)
	3: 14 (14.29%)
	4: 04 (7.14%)
	5: 05 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    56.214286      0.483824      0.591143      6.770436e-04     0.099893  136.462286   0.567000   0.523643
std     19.131844      0.351924      0.185601      1.981933e-03     0.094858   33.811151   0.216122   0.201912
min     23.000000      0.005840      0.293000      0.000000e+00     0.028000   98.660000   0.190000   0.150000
25%     44.250000      0.208000      0.472750      8.625000e-07     0.042500  105.440250   0.378000   0.345000
50%     54.000000      0.475500      0.580000      2.589000e-05     0.052500  130.982000   0.587000   0.572000
75%     75.000000      0.688500      0.772750      1.329000e-04     0.122100  163.242250   0.752750   0.669500
max     84.000000      0.984000      0.813000      7.490000e-03     0.353000  205.863000   0.907000   0.800000

************ 05-31 ************ 
Electronic artists found: Zedd,Kehlani
Electronic genres found: edm, electro house, complextro, tropical house, german techno
Electronic music logs found: 3.45% 

Top genres
	1: pop (8.57%)
	2: dance pop (6.67%)
	3: latin (5.71%)
	4: latin alternative (3.81%)
	5: rock en espanol (3.81%)
Top artists
	1: Miranda! (3.45%)
	2: Gloria Groove (3.45%)
	3: Rico Nasty (3.45%)
	4: Ivonne Galaz (3.45%)
	5: Fuego (3.45%)
Top country
	1: US (37.93%)
	2: GB (24.14%)
	3: QZ (13.79%)
	4: ES (6.90%)
	5: TC (6.90%)
Top record
	1: UM7 (20.69%)
	2: 3H3 (10.34%)
	3: QX9 (6.90%)
	4: 9JZ (3.45%)
	5: SM1 (3.45%)
Top year
	1: 17 (17.24%)
	2: 19 (17.24%)
	3: 18 (13.79%)
	4: 20 (13.79%)
	5: 05 (10.34%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    52.310345      0.358293      0.652793          0.076391     0.072669  126.126448   0.554724   0.580655
std     22.841228      0.286261      0.147032          0.207365     0.059632   32.162585   0.208380   0.153672
min      3.000000      0.011900      0.345000          0.000000     0.026800   75.015000   0.139000   0.297000
25%     37.000000      0.095900      0.582000          0.000000     0.037800  100.007000   0.433000   0.523000
50%     53.000000      0.294000      0.653000          0.000002     0.059000  130.059000   0.553000   0.564000
75%     69.000000      0.572000      0.779000          0.003070     0.101000  147.893000   0.649000   0.655000
max     90.000000      0.952000      0.838000          0.921000     0.346000  185.913000   0.965000   0.878000

************ 05-30 ************ 
Electronic artists found: Zedd,Kehlani
Electronic genres found: edm, electro house, complextro, tropical house, german techno
Electronic music logs found: 16.67% 

Top genres
	1: electropop (7.69%)
	2: pop (7.69%)
	3: latin alternative (5.13%)
	4: complextro (5.13%)
	5: dance pop (5.13%)
Top artists
	1: Kehlani (8.33%)
	2: eydrey (8.33%)
	3: Gloria Groove (8.33%)
	4: Mon Laferte (8.33%)
	5: Lalah (8.33%)
Top country
	1: US (25.00%)
	2: MX (16.67%)
	3: QZ (16.67%)
	4: QM (16.67%)
	5: TC (8.33%)
Top record
	1: UM7 (33.33%)
	2: AFB (8.33%)
	3: RP4 (8.33%)
	4: 8E5 (8.33%)
	5: 601 (8.33%)
Top year
	1: 21 (25.00%)
	2: 19 (25.00%)
	3: 15 (8.33%)
	4: 20 (8.33%)
	5: 14 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    52.333333      0.350183      0.678083          0.048261     0.122900  129.200000   0.479000   0.538000
std     19.759156      0.268851      0.127601          0.154235     0.118542   36.628592   0.139668   0.164307
min     11.000000      0.024300      0.394000          0.000000     0.028000   81.000000   0.259000   0.319000
25%     45.000000      0.090300      0.621500          0.000000     0.037800  103.489000   0.396000   0.445250
50%     52.500000      0.384500      0.684500          0.000007     0.073350  123.956500   0.498500   0.537000
75%     69.000000      0.524000      0.748250          0.001884     0.151250  153.896000   0.570250   0.593000
max     76.000000      0.859000      0.895000          0.537000     0.369000  185.913000   0.744000   0.952000

************ 05-27 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: colombian pop (8.47%)
	2: dance pop (8.47%)
	3: pop (8.47%)
	4: latin alternative (8.47%)
	5: rock en espanol (8.47%)
Top artists
	1: Miranda! (6.25%)
	2: ROSALÍA (6.25%)
	3: Shakira (6.25%)
	4: Alannah Myles (6.25%)
	5: Fuego (6.25%)
Top country
	1: US (33.33%)
	2: GB (22.22%)
	3: ES (11.11%)
	4: MX (11.11%)
	5: TC (5.56%)
Top record
	1: UM7 (27.78%)
	2: SM1 (11.11%)
	3: 508 (11.11%)
	4: F01 (11.11%)
	5: AT2 (11.11%)
Top year
	1: 20 (22.22%)
	2: 96 (11.11%)
	3: 21 (11.11%)
	4: 94 (11.11%)
	5: 17 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000      1.800000e+01    18.000000   18.000000  18.000000  18.000000
mean    55.111111      0.351550      0.580778      3.282387e-02     0.072450  113.160556   0.436611   0.546500
std     18.945398      0.348488      0.152101      9.300819e-02     0.088088   29.515736   0.152510   0.183769
min     16.000000      0.014900      0.293000      0.000000e+00     0.028200   75.960000   0.160000   0.297000
25%     41.250000      0.093700      0.466000      0.000000e+00     0.033625   91.622750   0.327000   0.382250
50%     52.000000      0.112000      0.614000      6.550000e-07     0.045550  105.486500   0.421500   0.524000
75%     68.250000      0.647250      0.653000      5.701000e-04     0.055450  125.796000   0.553000   0.708250
max     83.000000      0.912000      0.873000      3.810000e-01     0.406000  178.050000   0.687000   0.850000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative r&b (20.00%)
	2: pop (20.00%)
	3: r&b (20.00%)
	4: rap espanol (20.00%)
	5: urbano espanol (20.00%)
Top artists
	1: 6LACK (33.33%)
	2: Paranoid 1966 (33.33%)
	3: Sabrina Claudio (33.33%)
Top country
	1: US (50.00%)
	2: QZ (50.00%)
Top record
	1: AT2 (50.00%)
	2: FZ2 (50.00%)
Top year
	1: 17 (50.00%)
	2: 19 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.00000
mean    48.500000      0.384500      0.687000          0.007600     0.234500  153.028500  0.587000  0.53400
std     23.334524      0.156271      0.115966          0.010748     0.188798    1.347038  0.046669  0.02687
min     32.000000      0.274000      0.605000          0.000000     0.101000  152.076000  0.554000  0.51500
25%     40.250000      0.329250      0.646000          0.003800     0.167750  152.552250  0.570500  0.52450
50%     48.500000      0.384500      0.687000          0.007600     0.234500  153.028500  0.587000  0.53400
75%     56.750000      0.439750      0.728000          0.011400     0.301250  153.504750  0.603500  0.54350
max     65.000000      0.495000      0.769000          0.015200     0.368000  153.981000  0.620000  0.55300

************ 05-25 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (10.34%)
	2: pop (10.34%)
	3: alt z (6.90%)
	4: indie pop (6.90%)
	5: colombian pop (6.90%)
Top artists
	1: delian (7.14%)
	2: Isabel Pless (7.14%)
	3: Maude Latour (7.14%)
	4: Ivonne Galaz (7.14%)
	5: Fuego (7.14%)
Top country
	1: US (33.33%)
	2: QZ (16.67%)
	3: GB (16.67%)
	4: CA (8.33%)
	5: NO (8.33%)
Top record
	1: UM7 (25.00%)
	2: GOO (8.33%)
	3: WB1 (8.33%)
	4: NJW (8.33%)
	5: AT2 (8.33%)
Top year
	1: 21 (66.67%)
	2: 03 (8.33%)
	3: 18 (8.33%)
	4: 17 (8.33%)
	5: 20 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    52.083333      0.390458      0.615917          0.001522     0.102758  122.129833   0.519917   0.519833
std     13.944424      0.297417      0.125686          0.003920     0.096568   28.077284   0.147437   0.165556
min     29.000000      0.010700      0.350000          0.000000     0.026800   85.991000   0.311000   0.116000
25%     42.750000      0.177250      0.572750          0.000000     0.035950   96.249500   0.430500   0.463000
50%     51.500000      0.304500      0.630000          0.000005     0.059050  121.037500   0.505500   0.537000
75%     58.250000      0.643500      0.706750          0.000427     0.134000  151.484750   0.591250   0.635750
max     77.000000      0.938000      0.785000          0.013600     0.343000  159.417000   0.773000   0.731000

************ 05-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (6.94%)
	2: dance pop (5.56%)
	3: electropop (5.56%)
	4: indie pop (5.56%)
	5: post-teen pop (5.56%)
Top artists
	1: House Phone (2.94%)
	2: Nathan Evans (2.94%)
	3: Squalloscope (2.94%)
	4: AlicebanD (2.94%)
	5: Nana Grizol (2.94%)
Top country
	1: US (31.03%)
	2: QZ (24.14%)
	3: GB (13.79%)
	4: IT (10.34%)
	5: us (6.90%)
Top record
	1: AT2 (10.34%)
	2: UM7 (10.34%)
	3: FYZ (6.90%)
	4: KPL (3.45%)
	5: B00 (3.45%)
Top year
	1: 20 (24.14%)
	2: 21 (24.14%)
	3: 22 (10.34%)
	4: 19 (10.34%)
	5: 18 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    48.724138      0.464195      0.560483          0.009080     0.074772  129.643724   0.489586   0.494172
std     15.271113      0.273522      0.136570          0.048836     0.072197   30.762660   0.200350   0.195898
min     22.000000      0.001640      0.301000          0.000000     0.024800   80.399000   0.118000   0.184000
25%     39.000000      0.274000      0.465000          0.000000     0.035300  113.992000   0.342000   0.359000
50%     44.000000      0.538000      0.581000          0.000000     0.048900  124.051000   0.526000   0.457000
75%     59.000000      0.667000      0.673000          0.000005     0.090100  142.027000   0.638000   0.649000
max     80.000000      0.869000      0.824000          0.263000     0.366000  191.903000   0.799000   0.876000

************ 05-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (9.41%)
	2: indie pop (8.24%)
	3: alt z (8.24%)
	4: post-teen pop (5.88%)
	5: dance pop (4.71%)
Top artists
	1: Keyes. (2.94%)
	2: Nathan Evans (2.94%)
	3: Emma Thompson (2.94%)
	4: Catie Turner (2.94%)
	5: Mia Stegner (2.94%)
Top country
	1: US (47.22%)
	2: QZ (19.44%)
	3: IT (11.11%)
	4: GB (5.56%)
	5: us (5.56%)
Top record
	1: AT2 (19.44%)
	2: HR1 (5.56%)
	3: cgh (5.56%)
	4: WD1 (5.56%)
	5: K6P (5.56%)
Top year
	1: 21 (44.44%)
	2: 12 (8.33%)
	3: 14 (8.33%)
	4: 20 (8.33%)
	5: 18 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   36.000000     36.000000     36.000000         36.000000    36.000000   36.000000  36.000000  36.000000
mean    50.027778      0.387089      0.518194          0.001572     0.071267  119.781028   0.402806   0.562886
std     15.342725      0.355201      0.155915          0.005908     0.046152   30.032498   0.238118   0.219043
min     27.000000      0.001400      0.274000          0.000000     0.027400   65.575000   0.072000   0.030900
25%     38.000000      0.058300      0.415000          0.000000     0.035875   92.767000   0.189250   0.359000
50%     47.500000      0.259500      0.504000          0.000003     0.061300  119.170000   0.350000   0.603500
75%     63.000000      0.729500      0.625750          0.000026     0.090800  140.197750   0.603250   0.736250
max     83.000000      0.980000      0.839000          0.029900     0.220000  191.903000   0.884000   0.944000

************ 05-17 ************ 
Electronic artists found: Miki Matsubara
Electronic genres found: classic city pop
Electronic music logs found: 1.96% 

Top genres
	1: indie pop (8.08%)
	2: pop (7.07%)
	3: alt z (6.06%)
	4: italian pop (3.03%)
	5: dance pop (3.03%)
Top artists
	1: delian (1.56%)
	2: Malinda Kathleen Reese (1.56%)
	3: Go_A (1.56%)
	4: Max Lizanich (1.56%)
	5: Catie Turner (1.56%)
Top country
	1: US (35.29%)
	2: QZ (15.69%)
	3: GB (9.80%)
	4: TC (9.80%)
	5: IT (7.84%)
Top record
	1: UM7 (11.76%)
	2: AT2 (11.76%)
	3: WD1 (5.88%)
	4: WB1 (3.92%)
	5: DA8 (3.92%)
Top year
	1: 21 (29.41%)
	2: 19 (19.61%)
	3: 20 (17.65%)
	4: 18 (9.80%)
	5: 22 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   51.000000     51.000000     51.000000         51.000000    51.000000   51.000000  51.000000  51.000000
mean    50.764706      0.485944      0.559510          0.000504     0.074522  120.537882   0.483031   0.510647
std     14.297676      0.291078      0.148421          0.002340     0.070803   32.090371   0.238438   0.196099
min     28.000000      0.001670      0.193000          0.000000     0.027300   65.575000   0.072000   0.104000
25%     42.000000      0.261500      0.452500          0.000000     0.035900   94.827500   0.290000   0.360000
50%     45.000000      0.534000      0.576000          0.000000     0.047600  117.994000   0.495000   0.501000
75%     63.000000      0.752500      0.675500          0.000009     0.086450  140.727500   0.656000   0.637000
max     80.000000      0.984000      0.838000          0.016000     0.359000  191.903000   0.949000   0.904000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (16.67%)
	2: neo mellow (16.67%)
	3: pop (16.67%)
	4: pop rock (16.67%)
	5: post-teen pop (16.67%)
Top artists
	1: Christina Perri (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 14 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         45.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          45.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
25%          45.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
50%          45.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
75%          45.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
max          45.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569

************ 05-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (11.54%)
	2: indie pop (9.62%)
	3: alt z (7.69%)
	4: dance pop (5.77%)
	5: electropop (5.77%)
Top artists
	1: delian (2.08%)
	2: Go_A (2.08%)
	3: molly ofgeography (2.08%)
	4: Diane Guerrero (2.08%)
	5: Emma Thompson (2.08%)
Top country
	1: US (48.57%)
	2: TC (14.29%)
	3: QZ (11.43%)
	4: us (8.57%)
	5: GB (5.71%)
Top record
	1: AT2 (14.29%)
	2: WD1 (8.57%)
	3: ADL (2.86%)
	4: ARL (2.86%)
	5: 4TX (2.86%)
Top year
	1: 21 (42.86%)
	2: 19 (17.14%)
	3: 20 (14.29%)
	4: 18 (8.57%)
	5: 12 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    46.485714      0.464851      0.560343          0.007646     0.072891  123.294914   0.487229   0.514683
std     18.399763      0.362387      0.121805          0.032162     0.084342   32.019727   0.211398   0.243522
min      0.000000      0.000168      0.274000          0.000000     0.025800   82.655000   0.111000   0.030900
25%     35.500000      0.074400      0.504000          0.000000     0.033700   98.536500   0.324500   0.291500
50%     43.000000      0.476000      0.555000          0.000001     0.042300  115.368000   0.539000   0.619000
75%     57.000000      0.784500      0.621500          0.000092     0.063600  142.299500   0.637000   0.720000
max     84.000000      0.984000      0.813000          0.174000     0.359000  205.863000   0.907000   0.863000

************ 05-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie rock italiano (14.29%)
	2: italian pop (14.29%)
	3: ectofolk (14.29%)
	4: folk (14.29%)
	5: lilith (14.29%)
Top artists
	1: Erin McKeown (25.00%)
	2: MALINDA (25.00%)
	3: Måneskin (25.00%)
	4: Olivia Rodrigo (25.00%)
Top country
	1: US (50.00%)
	2: QZ (25.00%)
	3: IT (25.00%)
Top record
	1: K6P (25.00%)
	2: B00 (25.00%)
	3: 2LT (25.00%)
	4: UG1 (25.00%)
Top year
	1: 21 (75.00%)
	2: 16 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    4.000000      4.000000      4.000000      4.000000e+00     4.000000    4.000000  4.00000  4.000000
mean    51.750000      0.307125      0.527000      1.499250e-05     0.055200  114.133250  0.34700  0.556500
std     24.851224      0.395789      0.176926      2.907884e-05     0.023538    8.607616  0.17809  0.274506
min     25.000000      0.001400      0.274000      0.000000e+00     0.033300  103.024000  0.17200  0.303000
25%     34.750000      0.023675      0.475000      0.000000e+00     0.039300  111.362500  0.25300  0.415500
50%     51.000000      0.186550      0.581000      6.850000e-07     0.050600  114.755000  0.31200  0.489500
75%     68.000000      0.470000      0.633000      1.567750e-05     0.066500  117.525750  0.40600  0.630500
max     80.000000      0.854000      0.672000      5.860000e-05     0.086300  123.999000  0.59200  0.944000

************ 05-04 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie pop (13.79%)
	2: dark cabaret (10.34%)
	3: steampunk (10.34%)
	4: bubblegrunge (6.90%)
	5: otacore (3.45%)
Top artists
	1: Carson James Argenna (4.35%)
	2: St.Arnaud (4.35%)
	3: Johnny Hollow (4.35%)
	4: CircusP (4.35%)
	5: Sidney Gish (4.35%)
Top country
	1: QZ (25.00%)
	2: GB (15.00%)
	3: US (10.00%)
	4: us (10.00%)
	5: CA (10.00%)
Top record
	1: GWX (10.00%)
	2: 42K (5.00%)
	3: 5L7 (5.00%)
	4: E86 (5.00%)
	5: XG2 (5.00%)
Top year
	1: 21 (30.00%)
	2: 20 (20.00%)
	3: 19 (10.00%)
	4: 17 (10.00%)
	5: 22 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    37.450000      0.399064      0.626300          0.081619     0.048680  110.030750   0.484900   0.537100
std     10.138385      0.329696      0.084898          0.251217     0.026758   18.149678   0.152943   0.184508
min     17.000000      0.003930      0.496000          0.000000     0.027200   78.757000   0.153000   0.180000
25%     32.750000      0.102000      0.548250          0.000000     0.030850   94.929000   0.409250   0.456000
50%     35.000000      0.308500      0.634500          0.000022     0.037900  107.780000   0.474500   0.533000
75%     41.000000      0.668750      0.700000          0.000132     0.058375  126.283750   0.590000   0.692500
max     67.000000      0.935000      0.769000          0.849000     0.125000  139.997000   0.766000   0.862000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: japanese chillhop (13.79%)
	2: lo-fi jazzhop (10.34%)
	3: pop (10.34%)
	4: chill out (6.90%)
	5: lo-fi beats (6.90%)
Top artists
	1: BVG (1.89%)
	2: Mondo Loops (1.89%)
	3: Sátyr (1.89%)
	4: Baby FuzZ (1.89%)
	5: Nuver (1.89%)
Top country
	1: GB (73.17%)
	2: US (7.32%)
	3: TC (4.88%)
	4: us (4.88%)
	5: QZ (4.88%)
Top record
	1: KQU (56.10%)
	2: LV6 (14.63%)
	3: AES (2.44%)
	4: l4q (2.44%)
	5: UM7 (2.44%)
Top year
	1: 21 (53.66%)
	2: 22 (17.07%)
	3: 20 (17.07%)
	4: 19 (9.76%)
	5: 18 (2.44%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     40.000000     40.000000         40.000000    40.000000   40.000000  40.000000  40.000000
mean    47.878049      0.735498      0.590750          0.641187     0.082940  121.951175   0.248215   0.257730
std      9.521542      0.238377      0.100794          0.406389     0.107506   37.805835   0.210600   0.169322
min     30.000000      0.043900      0.360000          0.000000     0.028400   67.008000   0.037700   0.070200
25%     41.000000      0.651750      0.509750          0.000351     0.034625   88.752750   0.108075   0.123500
50%     47.000000      0.779000      0.606500          0.886500     0.046950  123.030500   0.205000   0.221000
75%     54.000000      0.924500      0.657250          0.925000     0.077475  149.382750   0.263750   0.320750
max     83.000000      0.991000      0.789000          0.956000     0.568000  198.244000   0.824000   0.769000