Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (16.67%)
	2: neo mellow (16.67%)
	3: pop (16.67%)
	4: pop rock (16.67%)
	5: post-teen pop (16.67%)
Top artists
	1: Christina Perri (100.00%)
Top country
	1: US (100.00%)
Top record
	1: AT2 (100.00%)
Top year
	1: 14 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         42.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          42.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
25%          42.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
50%          42.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
75%          42.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569
max          42.0         0.538         0.301               0.0       0.0528  177.641    0.336   0.569