Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative emo (20.00%)
	2: anthem emo (20.00%)
	3: emo (20.00%)
	4: pop punk (20.00%)
	5: rock (20.00%)
Top artists
	1: The Story So Far (100.00%)
Top country
	1: US (100.00%)
Top record
	1: STT (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000               1.0        1.000    1.000     1.00    1.00
mean         49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
25%          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
50%          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
75%          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
max          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96