Electronic artists found: Enter Shikari, Dardust,Massimo Pericolo
Electronic genres found: compositional ambient, nintendocore, italian electronica
Electronic music logs found: 11.11% 

Top genres
	1: italian alternative (20.00%)
	2: italian indie pop (20.00%)
	3: pop (15.00%)
	4: bedroom pop (12.50%)
	5: compositional ambient (2.50%)
Top artists
	1: ROLE MODEL (11.11%)
	2: Tom Odell (11.11%)
	3: Massimo Pericolo (11.11%)
	4: Nic Sarno (11.11%)
	5: Enter Shikari (11.11%)
Top country
	1: IT (55.56%)
	2: US (27.78%)
	3: GB (11.11%)
	4: AU (5.56%)
Top record
	1: CV3 (44.44%)
	2: UM7 (33.33%)
	3: IWE (5.56%)
	4: ARL (5.56%)
	5: RWL (5.56%)
Top year
	1: 22 (66.67%)
	2: 21 (11.11%)
	3: 15 (5.56%)
	4: 13 (5.56%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    47.722222      0.232565      0.492833          0.012652     0.060161  137.976833   0.410278   0.645667
std     17.159479      0.249788      0.153571          0.045635     0.051869   30.693875   0.193391   0.215693
min     27.000000      0.000020      0.256000          0.000000     0.032800   77.008000   0.115000   0.242000
25%     34.000000      0.000422      0.396500          0.000000     0.038175  120.731250   0.274000   0.540000
50%     43.000000      0.212000      0.451500          0.000014     0.042250  144.846500   0.423500   0.679000
75%     58.750000      0.380000      0.602500          0.000548     0.053900  155.261750   0.488500   0.804000
max     87.000000      0.748000      0.839000          0.194000     0.254000  183.737000   0.809000   0.959000