Electronic artists found: Norma Jean, Enter Shikari, Dardust,Massimo Pericolo
Electronic genres found: nintendocore, christian hardcore, compositional ambient, italian electronica
Electronic music logs found: 26.67% 

Top genres
	1: italian hip hop (22.89%)
	2: trap metal italiana (20.48%)
	3: nintendocore (4.82%)
	4: trancecore (4.82%)
	5: uk metalcore (4.82%)
Top artists
	1: Crookers (6.67%)
	2: Goedi (6.67%)
	3: Dardust (6.67%)
	4: Franco (6.67%)
	5: Ketama126 (6.67%)
Top country
	1: IT (80.00%)
	2: GB (16.67%)
	3: US (3.33%)
Top record
	1: RWL (56.67%)
	2: NPA (10.00%)
	3: IWE (10.00%)
	4: UM7 (6.67%)
	5: 7FY (3.33%)
Top year
	1: 20 (43.33%)
	2: 19 (13.33%)
	3: 22 (10.00%)
	4: 08 (6.67%)
	5: 14 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    46.900000      0.189561      0.514433          0.000341     0.136870  120.536167   0.346757   0.718800
std     14.657821      0.201663      0.113996          0.001224     0.095403   31.649166   0.178476   0.122366
min     15.000000      0.000111      0.218000          0.000000     0.028500   75.042000   0.055700   0.418000
25%     35.500000      0.025075      0.458000          0.000000     0.046200   88.060500   0.187750   0.629750
50%     50.000000      0.093350      0.545000          0.000000     0.140500  120.052000   0.353000   0.721500
75%     60.000000      0.389250      0.596750          0.000026     0.183000  142.667250   0.457000   0.786750
max     65.000000      0.708000      0.639000          0.006550     0.364000  170.069000   0.789000   0.977000