

************ 06-18 ************ 
Electronic artists found: Enter Shikari, Flume,T-Shirt, La Roux
Electronic genres found: nintendocore, edm, downtempo, electronica
Electronic music logs found: 60.00% 

Top genres
	1: australian dance (7.69%)
	2: art pop (7.69%)
	3: australian electropop (3.85%)
	4: australian indie (3.85%)
	5: downtempo (3.85%)
Top artists
	1: Flume (16.67%)
	2: Sia (16.67%)
	3: Kate Bush (16.67%)
	4: Enter Shikari (16.67%)
	5: La Roux (16.67%)
Top country
	1: GB (60.00%)
	2: AU (20.00%)
	3: US (20.00%)
Top record
	1: FF0 (20.00%)
	2: UM7 (20.00%)
	3: CNR (20.00%)
	4: RC1 (20.00%)
	5: NPA (20.00%)
Top year
	1: 05 (20.00%)
	2: 09 (20.00%)
	3: 85 (20.00%)
	4: 14 (20.00%)
	5: 11 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    63.800000      0.148520      0.524200          0.000658     0.085900  115.903600  0.397400  0.773800
std     26.080644      0.319505      0.130249          0.001388     0.067771   15.125686  0.193433  0.139369
min     26.000000      0.000441      0.370000          0.000002     0.047700   93.019000  0.197000  0.547000
25%     51.000000      0.001090      0.421000          0.000015     0.049600  108.375000  0.283000  0.757000
50%     72.000000      0.009370      0.527000          0.000065     0.055000  123.016000  0.326000  0.791000
75%     76.000000      0.011700      0.629000          0.000067     0.071200  125.033000  0.499000  0.882000
max     94.000000      0.720000      0.674000          0.003140     0.206000  130.075000  0.682000  0.892000

************ 06-16 ************ 
Electronic artists found: Aphex Twin
Electronic genres found: intelligent dance music, uk experimental electronic, electronica, ambient
Electronic music logs found: 2.44% 

Top genres
	1: alternative emo (14.55%)
	2: dreamo (14.55%)
	3: emo (14.55%)
	4: melodic hardcore (14.55%)
	5: australian psych (5.45%)
Top artists
	1: Binaural Thinker (5.00%)
	2: Nic Sarno (5.00%)
	3: Calming Piano Feelings (5.00%)
	4: Healing Guru (5.00%)
	5: Kate Bush (5.00%)
Top country
	1: QZ (60.98%)
	2: US (19.51%)
	3: AU (7.32%)
	4: GB (7.32%)
	5: UK (2.44%)
Top record
	1: K6P (21.95%)
	2: QU7 (14.63%)
	3: 93L (9.76%)
	4: DA5 (7.32%)
	5: DA7 (7.32%)
Top year
	1: 22 (46.34%)
	2: 21 (17.07%)
	3: 11 (12.20%)
	4: 15 (7.32%)
	5: 12 (4.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   41.000000     41.000000     41.000000         41.000000    41.000000   41.000000  41.000000  41.000000
mean    40.975610      0.651773      0.245517          0.679029     0.052678  106.251683   0.183856   0.265244
std     16.642548      0.403248      0.180236          0.408402     0.033531   36.498365   0.190423   0.356344
min     26.000000      0.000010      0.061700          0.000000     0.028400   63.030000   0.028900   0.000301
25%     31.000000      0.211000      0.124000          0.199000     0.042200   76.612000   0.038400   0.003990
50%     35.000000      0.901000      0.163000          0.936000     0.048000   89.039000   0.077800   0.009840
75%     45.000000      0.954000      0.378000          0.966000     0.055000  140.355000   0.334000   0.688000
max     94.000000      0.996000      0.640000          0.997000     0.254000  173.806000   0.785000   0.972000

************ 06-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: australian dance (10.00%)
	2: australian pop (10.00%)
	3: pop (10.00%)
	4: art pop (10.00%)
	5: art rock (10.00%)
Top artists
	1: Kate Bush (50.00%)
	2: Sia (50.00%)
Top country
	1: US (50.00%)
	2: GB (50.00%)
Top record
	1: RC1 (50.00%)
	2: CNR (50.00%)
Top year
	1: 14 (50.00%)
	2: 85 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    85.000000      0.365850      0.525000          0.001577     0.052300  119.225000  0.348000  0.669000
std     12.727922      0.500844      0.147078          0.002210     0.003818   15.344217  0.213546  0.172534
min     76.000000      0.011700      0.421000          0.000015     0.049600  108.375000  0.197000  0.547000
25%     80.500000      0.188775      0.473000          0.000796     0.050950  113.800000  0.272500  0.608000
50%     85.000000      0.365850      0.525000          0.001577     0.052300  119.225000  0.348000  0.669000
75%     89.500000      0.542925      0.577000          0.002359     0.053650  124.650000  0.423500  0.730000
max     94.000000      0.720000      0.629000          0.003140     0.055000  130.075000  0.499000  0.791000

************ 06-06 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: indie garage rock (18.18%)
	2: indie pop (18.18%)
	3: liverpool indie (18.18%)
	4: art pop (6.06%)
	5: art rock (6.06%)
Top artists
	1: Her's (33.33%)
	2: Pearly Drops (33.33%)
	3: Kate Bush (33.33%)
Top country
	1: GB (88.89%)
	2: SE (11.11%)
Top record
	1: YEJ (66.67%)
	2: CNR (22.22%)
	3: YOK (11.11%)
Top year
	1: 18 (55.56%)
	2: 85 (22.22%)
	3: 11 (11.11%)
	4: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    64.111111      0.193306      0.580000          0.483453     0.038600  130.696111  0.516667  0.761889
std     20.121161      0.303472      0.060285          0.383697     0.011115   22.622392  0.202432  0.162446
min     43.000000      0.000053      0.465000          0.003140     0.027000   89.987000  0.197000  0.547000
25%     46.000000      0.002710      0.547000          0.010800     0.030200  108.375000  0.436000  0.559000
50%     60.000000      0.029300      0.588000          0.541000     0.033000  139.970000  0.569000  0.855000
75%     76.000000      0.172000      0.629000          0.825000     0.048200  145.568000  0.687000  0.877000
max     94.000000      0.720000      0.639000          0.861000     0.055000  155.055000  0.717000  0.930000

************ 06-05 ************ 
Electronic artists found: Enter Shikari
Electronic genres found: nintendocore
Electronic music logs found: 27.78% 

Top genres
	1: bergamo indie (21.05%)
	2: italian alternative (21.05%)
	3: italian indie pop (21.05%)
	4: nintendocore (8.77%)
	5: trancecore (8.77%)
Top artists
	1: Harry Styles (33.33%)
	2: Enter Shikari (33.33%)
	3: Verdena (33.33%)
Top country
	1: IT (66.67%)
	2: GB (27.78%)
	3: US (5.56%)
Top record
	1: 700 (66.67%)
	2: NPA (22.22%)
	3: ENL (5.56%)
	4: SM1 (5.56%)
Top year
	1: 99 (66.67%)
	2: 09 (11.11%)
	3: 11 (5.56%)
	4: 07 (5.56%)
	5: 17 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    30.833333      0.049693      0.390333          0.049453     0.074039  120.027833   0.289467   0.800056
std     17.915652      0.169063      0.101225          0.176961     0.071674   21.132600   0.179206   0.198810
min      9.000000      0.000012      0.236000          0.000000     0.031000   90.414000   0.031300   0.311000
25%     21.250000      0.000019      0.301750          0.000180     0.044925  102.151500   0.201000   0.788250
50%     25.500000      0.000572      0.384500          0.001400     0.050650  120.984000   0.275000   0.887000
75%     38.500000      0.011668      0.421250          0.004440     0.080425  133.513000   0.338750   0.910500
max     85.000000      0.719000      0.596000          0.755000     0.348000  165.051000   0.675000   0.955000

************ 06-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (11.11%)
	2: italian alternative (11.11%)
	3: italian indie pop (11.11%)
	4: australian psych (11.11%)
	5: neo-psychedelic (11.11%)
Top artists
	1: Cafuné (25.00%)
	2: Tame Impala (25.00%)
	3: Sia (25.00%)
	4: Verdena (25.00%)
Top country
	1: IT (25.00%)
	2: AU (25.00%)
	3: QM (25.00%)
	4: US (25.00%)
Top record
	1: 700 (25.00%)
	2: UM7 (25.00%)
	3: 24S (25.00%)
	4: RC1 (25.00%)
Top year
	1: 99 (25.00%)
	2: 15 (25.00%)
	3: 19 (25.00%)
	4: 14 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000       4.00000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    66.000000      0.070946       0.42200          0.011706     0.053625  130.139500  0.473000  0.853500
std     25.455844      0.134149       0.03920          0.019191     0.007918   27.301635  0.120623  0.062405
min     28.000000      0.000017       0.37400          0.000000     0.049500   91.652000  0.307000  0.791000
25%     64.000000      0.000053       0.40925          0.000011     0.049575  120.469250  0.444250  0.804500
50%     77.000000      0.005883       0.42200          0.003362     0.049750  138.535000  0.494500  0.855000
75%     79.000000      0.076775       0.43475          0.015057     0.053800  148.205250  0.523250  0.904000
max     82.000000      0.272000       0.47000          0.040100     0.065500  151.836000  0.596000  0.913000

************ 06-02 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (15.38%)
	2: pop (15.38%)
	3: australian dance (7.69%)
	4: australian pop (7.69%)
	5: brooklyn indie (7.69%)
Top artists
	1: Cafuné (25.00%)
	2: Kate Bush (25.00%)
	3: Sia (25.00%)
	4: Lana Del Rey (25.00%)
Top country
	1: GB (50.00%)
	2: US (25.00%)
	3: QM (25.00%)
Top record
	1: UM7 (25.00%)
	2: RC1 (25.00%)
	3: 24S (25.00%)
	4: CNR (25.00%)
Top year
	1: 20 (25.00%)
	2: 14 (25.00%)
	3: 19 (25.00%)
	4: 85 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean    80.500000      0.402191      0.451750          0.000851     0.058600  146.617500  0.430250  0.631750
std     10.246951      0.462109      0.125239          0.001530     0.007617   39.566238  0.169909  0.281782
min     70.000000      0.000065      0.334000          0.000000     0.049600  108.375000  0.197000  0.276000
25%     74.500000      0.008791      0.399250          0.000011     0.053650  124.650000  0.371000  0.479250
50%     79.000000      0.365850      0.422000          0.000132     0.059650  138.535000  0.464000  0.669000
75%     85.000000      0.759250      0.474500          0.000972     0.064600  160.502500  0.523250  0.821500
max     94.000000      0.877000      0.629000          0.003140     0.065500  201.025000  0.596000  0.913000

************ 06-01 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian alternative (24.44%)
	2: italian indie pop (24.44%)
	3: bergamo indie (11.11%)
	4: alternative emo (6.67%)
	5: dreamo (6.67%)
Top artists
	1: Cafuné (16.67%)
	2: Sia (16.67%)
	3: Verdena (16.67%)
	4: Elisa (16.67%)
	5: Ministri (16.67%)
Top country
	1: IT (70.59%)
	2: US (23.53%)
	3: QM (5.88%)
Top record
	1: CV3 (29.41%)
	2: UM7 (23.53%)
	3: AT2 (11.76%)
	4: 700 (11.76%)
	5: QU7 (5.88%)
Top year
	1: 22 (23.53%)
	2: 14 (17.65%)
	3: 19 (11.76%)
	4: 17 (5.88%)
	5: 12 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    41.941176      0.030706      0.405765          0.021366     0.046324  117.993588   0.361765   0.792235
std     15.872423      0.083241      0.092086          0.052540     0.014145   30.812407   0.147932   0.144320
min     24.000000      0.000017      0.195000          0.000000     0.026900   75.921000   0.142000   0.525000
25%     34.000000      0.000034      0.374000          0.000000     0.037800   91.652000   0.213000   0.712000
50%     36.000000      0.000231      0.421000          0.000015     0.042600  130.075000   0.338000   0.828000
75%     47.000000      0.007100      0.447000          0.002280     0.055000  139.829000   0.460000   0.913000
max     82.000000      0.326000      0.562000          0.199000     0.072800  164.017000   0.662000   0.972000

************ 05-31 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: brooklyn indie (100.00%)
Top artists
	1: Cafuné (100.00%)
Top country
	1: QM (100.00%)
Top record
	1: 24S (100.00%)
Top year
	1: 19 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         2.0      2.000000         2.000               2.0       2.0000    2.000    2.000   2.000
mean         82.0      0.000065         0.423               0.0       0.0655  146.995    0.596   0.913
std           0.0      0.000000         0.000               0.0       0.0000    0.000    0.000   0.000
min          82.0      0.000065         0.423               0.0       0.0655  146.995    0.596   0.913
25%          82.0      0.000065         0.423               0.0       0.0655  146.995    0.596   0.913
50%          82.0      0.000065         0.423               0.0       0.0655  146.995    0.596   0.913
75%          82.0      0.000065         0.423               0.0       0.0655  146.995    0.596   0.913
max          82.0      0.000065         0.423               0.0       0.0655  146.995    0.596   0.913

************ 05-30 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.50%)
	2: alternative emo (8.33%)
	3: dreamo (8.33%)
	4: emo (8.33%)
	5: melodic hardcore (8.33%)
Top artists
	1: Nic Sarno (12.50%)
	2: Crookers (12.50%)
	3: Sia (12.50%)
	4: KALUSH (12.50%)
	5: Tom Odell (12.50%)
Top country
	1: US (50.00%)
	2: GB (25.00%)
	3: DE (12.50%)
	4: IT (12.50%)
Top record
	1: AT2 (25.00%)
	2: ARL (25.00%)
	3: RC1 (25.00%)
	4: E86 (12.50%)
	5: RWL (12.50%)
Top year
	1: 19 (37.50%)
	2: 14 (25.00%)
	3: 13 (12.50%)
	4: 22 (12.50%)
	5: 15 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     8.00000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean     68.50000      0.169070      0.536250          0.025719     0.076213  112.787250  0.406375  0.776500
std      15.32505      0.250863      0.157248          0.047085     0.073459   24.563067  0.159721  0.153569
min      47.00000      0.000029      0.421000          0.000000     0.028700   76.480000  0.131000  0.537000
25%      57.50000      0.008782      0.430000          0.000014     0.041650   97.858750  0.334500  0.690500
50%      74.50000      0.052900      0.439000          0.000016     0.049600  121.924000  0.397500  0.791000
75%      76.75000      0.207500      0.635250          0.026767     0.072800  130.075000  0.499000  0.855750
max      89.00000      0.695000      0.832000          0.102000     0.254000  140.355000  0.665000  0.972000

************ 05-26 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (46.15%)
	2: italian hip hop (15.38%)
	3: trap metal italiana (15.38%)
	4: emo rap (7.69%)
	5: sad lo-fi (7.69%)
Top artists
	1: Nic Sarno (12.50%)
	2: Crookers (12.50%)
	3: Snøw (12.50%)
	4: Powfu (12.50%)
	5: Harry Styles (12.50%)
Top country
	1: US (66.67%)
	2: IT (33.33%)
Top record
	1: SM1 (66.67%)
	2: RWL (22.22%)
	3: B00 (11.11%)
Top year
	1: 22 (66.67%)
	2: 20 (22.22%)
	3: 19 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000       9.00000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    75.555556       0.49800      0.586000          0.007659     0.117289  130.605000  0.582111  0.592444
std     14.595471       0.22159      0.136624          0.017020     0.122401   27.145369  0.207397  0.159703
min     46.000000       0.27300      0.404000          0.000000     0.030400   86.711000  0.360000  0.294000
25%     65.000000       0.34200      0.507000          0.000020     0.039800  113.971000  0.402000  0.529000
50%     84.000000       0.39500      0.559000          0.000143     0.042700  140.355000  0.551000  0.628000
75%     85.000000       0.70800      0.686000          0.001440     0.190000  145.500000  0.662000  0.715000
max     87.000000       0.89600      0.829000          0.051100     0.364000  173.930000  0.899000  0.811000

************ 05-25 ************ 
Electronic artists found: Motta
Electronic genres found: italian post-hardcore
Electronic music logs found: 3.57% 

Top genres
	1: italian alternative (34.78%)
	2: italian indie pop (34.78%)
	3: pop (26.09%)
	4: italian post-hardcore (2.17%)
	5: rome indie (2.17%)
Top artists
	1: Harry Styles (33.33%)
	2: Motta (33.33%)
	3: Ministri (33.33%)
Top country
	1: IT (57.14%)
	2: US (42.86%)
Top record
	1: CV3 (50.00%)
	2: SM1 (42.86%)
	3: Z04 (3.57%)
	4: KZ9 (3.57%)
Top year
	1: 22 (67.86%)
	2: 18 (21.43%)
	3: 16 (3.57%)
	4: 13 (3.57%)
	5: 21 (3.57%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    53.071429      0.215029      0.502500          0.014735     0.055443  132.968786   0.472654   0.681750
std     27.907159      0.288499      0.156998          0.038647     0.039879   30.771147   0.254201   0.210905
min     15.000000      0.000008      0.116000          0.000000     0.030400   77.008000   0.075400   0.202000
25%     33.000000      0.000210      0.416000          0.000000     0.035175  112.238500   0.317500   0.521000
50%     37.000000      0.037550      0.462000          0.000012     0.042650  140.470500   0.404500   0.723000
75%     83.250000      0.329250      0.593250          0.001440     0.051700  156.018000   0.626000   0.842250
max     87.000000      0.935000      0.829000          0.143000     0.226000  183.737000   0.902000   0.959000

************ 05-24 ************ 
Electronic artists found: Dardust, Dardust,Massimo Pericolo
Electronic genres found: compositional ambient, italian electronica
Electronic music logs found: 66.67% 

Top genres
	1: compositional ambient (16.67%)
	2: italian electronica (16.67%)
	3: neo-classical (16.67%)
	4: rome indie (16.67%)
	5: indie pop (8.33%)
Top artists
	1: Dardust (33.33%)
	2: Massimo Pericolo (33.33%)
	3: Declan McKenna (33.33%)
Top country
	1: IT (66.67%)
	2: GB (33.33%)
Top record
	1: IWE (66.67%)
	2: ARL (33.33%)
Top year
	1: 20 (33.33%)
	2: 22 (33.33%)
	3: 15 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    47.666667      0.372733      0.488333          0.295338     0.037867  136.576333  0.317667  0.510667
std     34.019602      0.501780      0.268398          0.511529     0.008780   27.736331  0.300799  0.285745
min      9.000000      0.072100      0.183000          0.000000     0.028700  120.052000  0.144000  0.187000
25%     35.000000      0.083100      0.389000          0.000006     0.033700  120.565500  0.144000  0.402000
50%     61.000000      0.094100      0.595000          0.000013     0.038700  121.079000  0.144000  0.617000
75%     67.000000      0.523050      0.641000          0.443006     0.042450  144.838500  0.404500  0.672500
max     73.000000      0.952000      0.687000          0.886000     0.046200  168.598000  0.665000  0.728000

************ 05-22 ************ 
Electronic artists found: Dardust,Massimo Pericolo, Flume,T-Shirt
Electronic genres found: edm, compositional ambient, downtempo, italian electronica
Electronic music logs found: 11.77% 

Top genres
	1: indie pop (20.41%)
	2: modern rock (18.37%)
	3: pop (16.33%)
	4: italian alternative (4.08%)
	5: italian indie pop (4.08%)
Top artists
	1: Nic Sarno (8.33%)
	2: Suki Waterhouse (8.33%)
	3: Flume (8.33%)
	4: Dardust (8.33%)
	5: Crookers (8.33%)
Top country
	1: US (47.06%)
	2: IT (29.41%)
	3: GB (5.88%)
	4: QZ (5.88%)
	5: AU (5.88%)
Top record
	1: AT2 (47.06%)
	2: RWL (11.76%)
	3: ARL (5.88%)
	4: 9Y2 (5.88%)
	5: FF0 (5.88%)
Top year
	1: 21 (47.06%)
	2: 15 (5.88%)
	3: 17 (5.88%)
	4: 05 (5.88%)
	5: 07 (5.88%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   17.000000     17.000000     17.000000         17.000000    17.000000   17.000000  17.000000  17.000000
mean    54.764706      0.188863      0.530824          0.037340     0.110076  111.642294   0.426141   0.710824
std     18.909420      0.214674      0.125419          0.153756     0.090831   26.049883   0.197505   0.199347
min      0.000000      0.009370      0.224000          0.000000     0.028700   55.597000   0.075400   0.261000
25%     52.000000      0.038300      0.461000          0.000000     0.046400   94.923000   0.315000   0.561000
50%     58.000000      0.077600      0.562000          0.000007     0.076900  116.024000   0.360000   0.728000
75%     61.000000      0.298000      0.602000          0.000063     0.133000  124.037000   0.582000   0.899000
max     79.000000      0.708000      0.734000          0.634000     0.364000  162.042000   0.757000   0.950000

************ 05-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: art pop (50.00%)
	2: pop (50.00%)
Top artists
	1: Lana Del Rey (100.00%)
Top country
	1: GB (100.00%)
Top record
	1: UM7 (100.00%)
Top year
	1: 11 (33.33%)
	2: 12 (33.33%)
	3: 13 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000      3.00000    3.000000  3.000000  3.000000
mean    62.000000      0.312667      0.410667          0.000067      0.10160   97.559333  0.251667  0.668000
std     13.747727      0.214535      0.110428          0.000085      0.11467   14.895853  0.142721  0.243499
min     50.000000      0.128000      0.324000          0.000002      0.03400   84.929000  0.151000  0.416000
25%     54.500000      0.195000      0.348500          0.000019      0.03540   89.346000  0.170000  0.551000
50%     59.000000      0.262000      0.373000          0.000037      0.03680   93.763000  0.189000  0.686000
75%     68.000000      0.405000      0.454000          0.000100      0.13540  103.874500  0.302000  0.794000
max     77.000000      0.548000      0.535000          0.000163      0.23400  113.986000  0.415000  0.902000

************ 05-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: bergamo indie (13.85%)
	2: italian alternative (13.85%)
	3: italian indie pop (13.85%)
	4: emo rap (9.23%)
	5: lgbtq+ hip hop (9.23%)
Top artists
	1: Machine Gun Kelly (6.67%)
	2: Lil Tracy (6.67%)
	3: Sam Ryder (6.67%)
	4: Amanda Tenfjord (6.67%)
	5: Ed Sheeran (6.67%)
Top country
	1: IT (33.33%)
	2: UK (22.22%)
	3: GB (11.11%)
	4: US (11.11%)
	5: DE (7.41%)
Top record
	1: UM7 (37.04%)
	2: ELY (22.22%)
	3: E86 (7.41%)
	4: ARL (3.70%)
	5: AHS (3.70%)
Top year
	1: 07 (37.04%)
	2: 17 (22.22%)
	3: 22 (18.52%)
	4: 21 (11.11%)
	5: 15 (3.70%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    52.962963      0.156060      0.514000          0.154836     0.084233  117.011000   0.327948   0.748370
std     25.031490      0.265017      0.158882          0.318651     0.091977   33.029481   0.169209   0.192778
min      0.000000      0.000148      0.224000          0.000000     0.026100   55.597000   0.046600   0.261000
25%     27.500000      0.005055      0.404500          0.000000     0.038150   94.619500   0.199000   0.618500
50%     66.000000      0.030500      0.509000          0.000002     0.050500  105.997000   0.324000   0.817000
75%     71.500000      0.145000      0.601500          0.022550     0.091300  138.047000   0.398500   0.895500
max     79.000000      0.961000      0.832000          0.972000     0.486000  179.956000   0.882000   0.981000

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: italian alternative (50.00%)
	2: italian indie pop (50.00%)
Top artists
	1: Ministri (100.00%)
Top country
	1: IT (100.00%)
Top record
	1: CV3 (100.00%)
Top year
	1: 22 (80.00%)
	2: 21 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    35.600000      0.000267      0.415400          0.000288     0.049980  128.340800  0.440600  0.817400
std      1.516575      0.000289      0.043764          0.000644     0.011676   38.722895  0.142351  0.162723
min     34.000000      0.000020      0.358000          0.000000     0.038100   78.028000  0.283000  0.583000
25%     35.000000      0.000034      0.391000          0.000000     0.039700   95.910000  0.358000  0.713000
50%     35.000000      0.000231      0.413000          0.000000     0.050600  147.736000  0.440000  0.899000
75%     36.000000      0.000319      0.447000          0.000000     0.055000  156.013000  0.460000  0.933000
max     38.000000      0.000730      0.468000          0.001440     0.066500  164.017000  0.662000  0.959000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dance pop (16.67%)
	2: norwegian pop (16.67%)
	3: pop (16.67%)
	4: ohio hip hop (16.67%)
	5: italian hip hop (16.67%)
Top artists
	1: Machine Gun Kelly (16.67%)
	2: Nic Sarno (16.67%)
	3: Sigrid (16.67%)
	4: Crookers (16.67%)
	5: Bring Me The Horizon (16.67%)
Top country
	1: GB (33.33%)
	2: US (33.33%)
	3: IT (33.33%)
Top record
	1: UM7 (66.67%)
	2: RWL (33.33%)
Top year
	1: 22 (33.33%)
	2: 21 (33.33%)
	3: 19 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000       3.00000               3.0     3.000000    3.000000  3.000000  3.000000
mean    68.666667      0.173245       0.59200               0.0     0.111767  107.906000  0.403000  0.739333
std      7.505553      0.201693       0.03148               0.0     0.123571   28.339967  0.167654  0.169813
min     61.000000      0.000735       0.55700               0.0     0.030800   88.014000  0.215000  0.583000
25%     65.000000      0.062367       0.57900               0.0     0.040650   91.681500  0.336000  0.649000
50%     69.000000      0.124000       0.60100               0.0     0.050500   95.349000  0.457000  0.715000
75%     72.500000      0.259500       0.60950               0.0     0.152250  117.852000  0.497000  0.817500
max     76.000000      0.395000       0.61800               0.0     0.254000  140.355000  0.537000  0.920000

************ 05-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (38.46%)
	2: art pop (30.77%)
	3: italian hip hop (7.69%)
	4: trap metal italiana (7.69%)
	5: chill pop (7.69%)
Top artists
	1: Nic Sarno (16.67%)
	2: Lana Del Rey (16.67%)
	3: Crookers (16.67%)
	4: Harriette (16.67%)
	5: Tom Odell (16.67%)
Top country
	1: GB (71.43%)
	2: IT (14.29%)
	3: FR (14.29%)
Top record
	1: UM7 (57.14%)
	2: RWL (14.29%)
	3: ARL (14.29%)
	4: IDO (14.29%)
Top year
	1: 13 (28.57%)
	2: 19 (14.29%)
	3: 21 (14.29%)
	4: 14 (14.29%)
	5: 22 (14.29%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    7.000000      7.000000      7.000000          7.000000     7.000000    7.000000  7.000000  7.00000
mean    71.857143      0.600714      0.497857          0.012866     0.066086  118.187714  0.236700  0.46700
std     11.290535      0.240509      0.183460          0.030331     0.082990   12.854390  0.175992  0.18149
min     55.000000      0.262000      0.324000          0.000000     0.029600   99.958000  0.094900  0.25500
25%     65.500000      0.468000      0.397000          0.000009     0.030750  110.866500  0.126000  0.33800
50%     73.000000      0.542000      0.444000          0.000037     0.036800  120.443000  0.151000  0.42200
75%     77.500000      0.750500      0.531500          0.004255     0.040350  122.412500  0.318000  0.60050
max     89.000000      0.964000      0.860000          0.081500     0.254000  140.355000  0.523000  0.71500

************ 05-09 ************ 
Electronic artists found: Dardust,Massimo Pericolo, Enter Shikari
Electronic genres found: nintendocore, compositional ambient, italian electronica
Electronic music logs found: 11.11% 

Top genres
	1: italian alternative (20.00%)
	2: italian indie pop (20.00%)
	3: pop (15.00%)
	4: bedroom pop (12.50%)
	5: compositional ambient (2.50%)
Top artists
	1: Nic Sarno (11.11%)
	2: Dardust (11.11%)
	3: Crookers (11.11%)
	4: ROLE MODEL (11.11%)
	5: Enter Shikari (11.11%)
Top country
	1: IT (55.56%)
	2: US (27.78%)
	3: GB (11.11%)
	4: AU (5.56%)
Top record
	1: CV3 (44.44%)
	2: UM7 (33.33%)
	3: IWE (5.56%)
	4: ARL (5.56%)
	5: RWL (5.56%)
Top year
	1: 22 (66.67%)
	2: 21 (11.11%)
	3: 15 (5.56%)
	4: 13 (5.56%)
	5: 19 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    48.444444      0.232565      0.492833          0.012652     0.060161  137.976833   0.410278   0.645667
std     17.389051      0.249788      0.153571          0.045635     0.051869   30.693875   0.193391   0.215693
min     27.000000      0.000020      0.256000          0.000000     0.032800   77.008000   0.115000   0.242000
25%     35.000000      0.000422      0.396500          0.000000     0.038175  120.731250   0.274000   0.540000
50%     43.500000      0.212000      0.451500          0.000014     0.042250  144.846500   0.423500   0.679000
75%     60.250000      0.380000      0.602500          0.000548     0.053900  155.261750   0.488500   0.804000
max     89.000000      0.748000      0.839000          0.194000     0.254000  183.737000   0.809000   0.959000

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (33.33%)
	2: italian hip hop (16.67%)
	3: trap metal italiana (16.67%)
	4: art pop (16.67%)
	5: chill pop (16.67%)
Top artists
	1: Nic Sarno (20.00%)
	2: Lana Del Rey (20.00%)
	3: Crookers (20.00%)
	4: Tom Odell (20.00%)
	5: Massimo Pericolo (20.00%)
Top country
	1: GB (66.67%)
	2: IT (33.33%)
Top record
	1: RWL (33.33%)
	2: UM7 (33.33%)
	3: ARL (33.33%)
Top year
	1: 19 (33.33%)
	2: 14 (33.33%)
	3: 13 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000       3.00000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    76.000000       0.54400      0.489000          0.001346     0.111567  123.623667  0.227633  0.638667
std     14.106736       0.15001      0.113583          0.002316     0.123351   16.320792  0.199456  0.091664
min     61.000000       0.39500      0.404000          0.000000     0.040000  107.747000  0.094900  0.537000
25%     69.500000       0.46850      0.424500          0.000008     0.040350  115.258000  0.112950  0.600500
50%     78.000000       0.54200      0.445000          0.000017     0.040700  122.769000  0.131000  0.664000
75%     83.500000       0.61850      0.531500          0.002018     0.147350  131.562000  0.294000  0.689500
max     89.000000       0.69500      0.618000          0.004020     0.254000  140.355000  0.457000  0.715000

************ 05-06 ************ 
Electronic artists found: MK,Becky Hill, James Hype,Tita Lau, Shift K3Y, Dardust,Massimo Pericolo, Paul Woolford,Diplo,Kareen Lomax
Electronic genres found: edm, compositional ambient, tropical house, italian electronica
Electronic music logs found: 41.67% 

Top genres
	1: italian hip hop (10.53%)
	2: trap metal italiana (10.53%)
	3: deep groove house (10.53%)
	4: house (10.53%)
	5: pop dance (10.53%)
Top artists
	1: DR. KUCHO! (5.26%)
	2: Nic Sarno (5.26%)
	3: Kareen Lomax (5.26%)
	4: Ane Brun (5.26%)
	5: Diplo (5.26%)
Top country
	1: IT (41.67%)
	2: GB (25.00%)
	3: NO (8.33%)
	4: US (8.33%)
	5: ZZ (8.33%)
Top record
	1: RWL (33.33%)
	2: ARL (25.00%)
	3: IWE (8.33%)
	4: BLV (8.33%)
	5: Z4V (8.33%)
Top year
	1: 19 (25.00%)
	2: 17 (16.67%)
	3: 20 (16.67%)
	4: 22 (8.33%)
	5: 07 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.000000  12.000000  12.000000
mean    58.250000      0.190271      0.666667      1.477625e-02     0.146208  124.898917   0.507333   0.749500
std     10.515141      0.228699      0.116447      5.077292e-02     0.115441   14.283306   0.166555   0.125104
min     28.000000      0.004410      0.404000      0.000000e+00     0.028800   86.711000   0.144000   0.529000
25%     59.250000      0.021622      0.618000      0.000000e+00     0.045225  121.727500   0.448000   0.715000
50%     61.000000      0.079200      0.660500      5.650000e-07     0.096700  125.002500   0.457000   0.748500
75%     63.000000      0.395000      0.717250      1.970000e-04     0.254000  131.856000   0.636000   0.824750
max     69.000000      0.708000      0.842000      1.760000e-01     0.364000  140.355000   0.750000   0.913000

************ 05-04 ************ 
Electronic artists found: Dardust, Dardust,Massimo Pericolo, Flume,T-Shirt
Electronic genres found: edm, compositional ambient, downtempo, italian electronica
Electronic music logs found: 13.64% 

Top genres
	1: italian hip hop (36.73%)
	2: trap metal italiana (32.65%)
	3: compositional ambient (4.08%)
	4: italian electronica (4.08%)
	5: neo-classical (4.08%)
Top artists
	1: Goedi (6.67%)
	2: Rkomi (6.67%)
	3: Nic Sarno (6.67%)
	4: Junior K (6.67%)
	5: Flume (6.67%)
Top country
	1: IT (86.36%)
	2: AU (9.09%)
	3: US (4.55%)
Top record
	1: RWL (72.73%)
	2: UM7 (13.64%)
	3: FF0 (4.55%)
	4: SM1 (4.55%)
	5: IWE (4.55%)
Top year
	1: 20 (54.55%)
	2: 19 (22.73%)
	3: 22 (9.09%)
	4: 05 (4.55%)
	5: 15 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.000000  22.000000
mean    55.000000      0.236182      0.547864          0.041995     0.134291  114.453955   0.401636   0.699136
std     10.792414      0.225127      0.109088          0.194771     0.093366   32.689739   0.185948   0.134674
min     38.000000      0.006190      0.196000          0.000000     0.032200   75.042000   0.136000   0.267000
25%     46.750000      0.029525      0.502750          0.000000     0.047025   83.582750   0.266750   0.629750
50%     55.000000      0.182500      0.579500          0.000000     0.123000  114.128000   0.408500   0.715000
75%     61.000000      0.394000      0.618000          0.000026     0.183000  140.355000   0.489500   0.786750
max     78.000000      0.765000      0.680000          0.914000     0.364000  170.069000   0.840000   0.895000

************ 05-03 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative emo (20.00%)
	2: anthem emo (20.00%)
	3: emo (20.00%)
	4: pop punk (20.00%)
	5: rock (20.00%)
Top artists
	1: The Story So Far (100.00%)
Top country
	1: US (100.00%)
Top record
	1: STT (100.00%)
Top year
	1: 15 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000               1.0        1.000    1.000     1.00    1.00
mean         49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
25%          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
50%          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
75%          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96
max          49.0      0.000694         0.521               0.0        0.085  101.954     0.36    0.96

************ 05-02 ************ 
Electronic artists found: Enter Shikari, Dardust,Massimo Pericolo, Norma Jean
Electronic genres found: nintendocore, compositional ambient, christian hardcore, italian electronica
Electronic music logs found: 26.67% 

Top genres
	1: italian hip hop (22.89%)
	2: trap metal italiana (20.48%)
	3: nintendocore (4.82%)
	4: trancecore (4.82%)
	5: uk metalcore (4.82%)
Top artists
	1: Goedi (6.67%)
	2: Nic Sarno (6.67%)
	3: Norma Jean (6.67%)
	4: Franco (6.67%)
	5: Crookers (6.67%)
Top country
	1: IT (80.00%)
	2: GB (16.67%)
	3: US (3.33%)
Top record
	1: RWL (56.67%)
	2: NPA (10.00%)
	3: IWE (10.00%)
	4: UM7 (6.67%)
	5: 7FY (3.33%)
Top year
	1: 20 (43.33%)
	2: 19 (13.33%)
	3: 22 (10.00%)
	4: 08 (6.67%)
	5: 14 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   30.000000     30.000000     30.000000         30.000000    30.000000   30.000000  30.000000  30.000000
mean    46.966667      0.189561      0.514433          0.000341     0.136870  120.536167   0.346757   0.718800
std     14.554258      0.201663      0.113996          0.001224     0.095403   31.649166   0.178476   0.122366
min     15.000000      0.000111      0.218000          0.000000     0.028500   75.042000   0.055700   0.418000
25%     35.500000      0.025075      0.458000          0.000000     0.046200   88.060500   0.187750   0.629750
50%     50.000000      0.093350      0.545000          0.000000     0.140500  120.052000   0.353000   0.721500
75%     60.000000      0.389250      0.596750          0.000026     0.183000  142.667250   0.457000   0.786750
max     65.000000      0.708000      0.639000          0.006550     0.364000  170.069000   0.789000   0.977000