Electronic artists found: Shift K3Y, Paul Woolford,Diplo,Kareen Lomax, Dardust,Massimo Pericolo, MK,Becky Hill, James Hype,Tita Lau
Electronic genres found: tropical house, compositional ambient, edm, italian electronica
Electronic music logs found: 41.67% 

Top genres
	1: italian hip hop (10.53%)
	2: trap metal italiana (10.53%)
	3: deep groove house (10.53%)
	4: house (10.53%)
	5: pop dance (10.53%)
Top artists
	1: DR. KUCHO! (5.26%)
	2: Crookers (5.26%)
	3: Nic Sarno (5.26%)
	4: Shift K3Y (5.26%)
	5: MK (5.26%)
Top country
	1: IT (41.67%)
	2: GB (25.00%)
	3: NO (8.33%)
	4: US (8.33%)
	5: ZZ (8.33%)
Top record
	1: RWL (33.33%)
	2: ARL (25.00%)
	3: IWE (8.33%)
	4: BLV (8.33%)
	5: Z4V (8.33%)
Top year
	1: 19 (25.00%)
	2: 17 (16.67%)
	3: 20 (16.67%)
	4: 22 (8.33%)
	5: 07 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000      1.200000e+01    12.000000   12.000000  12.000000  12.000000
mean    58.250000      0.190271      0.666667      1.477625e-02     0.146208  124.898917   0.507333   0.749500
std     10.515141      0.228699      0.116447      5.077292e-02     0.115441   14.283306   0.166555   0.125104
min     28.000000      0.004410      0.404000      0.000000e+00     0.028800   86.711000   0.144000   0.529000
25%     59.250000      0.021622      0.618000      0.000000e+00     0.045225  121.727500   0.448000   0.715000
50%     61.000000      0.079200      0.660500      5.650000e-07     0.096700  125.002500   0.457000   0.748500
75%     63.000000      0.395000      0.717250      1.970000e-04     0.254000  131.856000   0.636000   0.824750
max     69.000000      0.708000      0.842000      1.760000e-01     0.364000  140.355000   0.750000   0.913000