Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (33.33%)
	2: forro (33.33%)
	3: piseiro (33.33%)
Top artists
	1: Os Barões Da Pisadinha (50.00%)
	2: Maiara & Maraisa (50.00%)
Top country
	1: BX (100.00%)
Top record
	1: DW7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
25%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
50%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
75%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
max          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902