Electronic artists found: D-Block & S-te-Fan,D-Sturb, ØRGIE, D-Block & S-te-Fan,DJ Isaac, Carnage,NAZAAR,Murda,Coone, MYST, Cascada,Hardwell,Maurice West, WarinD,DYEN, Rephate,RZVX, Envine, Dark Rehab, I Hate Models, Nico Moreno, Phuture Noize,B-Front, Radical Redemption, Warface, Swedish House Mafia,The Weeknd
Electronic genres found: progressive electro house, melbourne bounce international, industrial techno, rawstyle, german techno, eurodance, electronic trap, euphoric hardstyle, electro house, minimal dub, techno rave, hardstyle, classic hardstyle, hard techno, dark techno, edm, french techno
Electronic music logs found: 19.57% 

Top genres
	1: emo rap (16.06%)
	2: lgbtq+ hip hop (11.40%)
	3: rap (6.22%)
	4: trap (4.66%)
	5: miami hip hop (4.66%)
Top artists
	1: Konrad Kanton (1.20%)
	2: Fall Out Boy (1.20%)
	3: Playboi Carti (1.20%)
	4: Lil Xtra (1.20%)
	5: John Ryan (1.20%)
Top country
	1: US (38.04%)
	2: QZ (21.74%)
	3: UK (15.22%)
	4: NL (9.78%)
	5: QM (7.61%)
Top record
	1: ELY (15.22%)
	2: QX9 (8.70%)
	3: UYG (6.52%)
	4: UG1 (5.43%)
	5: WB1 (5.43%)
Top year
	1: 21 (22.83%)
	2: 19 (18.48%)
	3: 20 (17.39%)
	4: 18 (15.22%)
	5: 22 (5.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    57.945652      0.154494      0.627924          0.192661     0.098347  129.518304   0.327153   0.695130
std     19.246443      0.229988      0.159973          0.334419     0.091430   24.670394   0.234364   0.192647
min     10.000000      0.000082      0.270000          0.000000     0.025100   74.987000   0.036600   0.197000
25%     46.000000      0.006105      0.551250          0.000000     0.039175  113.567750   0.133000   0.536750
50%     63.500000      0.039000      0.622000          0.000081     0.058750  135.001500   0.260500   0.682000
75%     73.250000      0.226250      0.741500          0.277500     0.138750  149.953750   0.471250   0.866500
max     84.000000      0.964000      0.950000          0.949000     0.537000  178.063000   0.932000   0.999000