Electronic artists found: Amelie Lens, Nico Moreno, David Guetta,Akon, ØRGIE, Umbraid, Clair, WNDRLST
Electronic genres found: dark techno, techno rave, belgian techno, acid techno, edm, french techno, hard techno
Electronic music logs found: 36.84% 

Top genres
	1: alternative metal (11.11%)
	2: nu metal (11.11%)
	3: post-grunge (7.94%)
	4: rock (7.94%)
	5: canadian metal (6.35%)
Top artists
	1: Seether (6.25%)
	2: Pearl Jam (6.25%)
	3: Amelie Lens (6.25%)
	4: David Guetta (6.25%)
	5: Nico Moreno (6.25%)
Top country
	1: US (57.89%)
	2: QZ (15.79%)
	3: FR (10.53%)
	4: GB (5.26%)
	5: CA (5.26%)
Top record
	1: JI1 (21.05%)
	2: SM1 (15.79%)
	3: HZD (5.26%)
	4: HN6 (5.26%)
	5: UR6 (5.26%)
Top year
	1: 19 (26.32%)
	2: 03 (15.79%)
	3: 09 (10.53%)
	4: 91 (10.53%)
	5: 17 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    51.789474      0.060478      0.563316          0.349109     0.052474  130.413632   0.437426   0.856947
std     17.364008      0.119416      0.135848          0.425076     0.025409   29.046085   0.261901   0.147790
min     27.000000      0.000132      0.284000          0.000000     0.028100   75.009000   0.048300   0.395000
25%     38.000000      0.000850      0.492000          0.000000     0.037350  120.090000   0.230500   0.831000
50%     48.000000      0.006860      0.538000          0.003020     0.046600  130.011000   0.367000   0.911000
75%     70.500000      0.044800      0.669500          0.833500     0.064650  145.996500   0.679500   0.951000
max     74.000000      0.428000      0.813000          0.952000     0.140000  175.543000   0.876000   0.992000