Electronic artists found: CamelPhat,Elderbrook, Kozlov, Calvin Harris, ØRGIE, Rephate,RZVX, Matt Simons, Martin Garrix, Hippie Sabotage, VINAI,Hard Lights,Afrojack, Nico Moreno
Electronic genres found: melbourne bounce international, progressive house, electronic trap, techno rave, deep tech house, electro house, tropical house, slap house, dutch edm, edm, hard techno
Electronic music logs found: 18.33% 

Top genres
	1: pop (8.63%)
	2: alternative metal (5.58%)
	3: nu metal (5.08%)
	4: electropop (4.06%)
	5: dance pop (3.55%)
Top artists
	1: ARENCI (1.75%)
	2: Sleepy Hallow (1.75%)
	3: Lana Del Rey (1.75%)
	4: VINAI (1.75%)
	5: NO1-NOAH (1.75%)
Top country
	1: US (61.67%)
	2: GB (10.00%)
	3: QM (8.33%)
	4: QZ (6.67%)
	5: NL (5.00%)
Top record
	1: UM7 (21.67%)
	2: RC1 (6.67%)
	3: WB1 (5.00%)
	4: AT2 (5.00%)
	5: HR1 (3.33%)
Top year
	1: 20 (21.67%)
	2: 21 (16.67%)
	3: 19 (11.67%)
	4: 17 (6.67%)
	5: 03 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count    60.00000     60.000000     60.000000         60.000000    60.000000   60.000000  60.000000  60.000000
mean     60.55000      0.174692      0.603133          0.171162     0.103835  128.515683   0.432433   0.729850
std      19.03202      0.289171      0.152754          0.317495     0.096219   29.131490   0.237895   0.243799
min      12.00000      0.000012      0.332000          0.000000     0.025200   75.008000   0.036600   0.133000
25%      47.75000      0.003375      0.504250          0.000000     0.044450  106.341500   0.267000   0.527750
50%      67.00000      0.026600      0.593500          0.000048     0.061050  127.978000   0.405500   0.834000
75%      73.25000      0.150750      0.678500          0.070775     0.132500  149.311250   0.637250   0.934250
max      87.00000      0.974000      0.934000          0.949000     0.445000  199.972000   0.933000   0.998000Electronic artists found: ØRGIE
Electronic genres found: hard techno
Electronic music logs found: 44.44% 

Top genres
	1: hard techno (23.53%)
	2: brooklyn drill (23.53%)
	3: nyc rap (23.53%)
	4: alternative metal (5.88%)
	5: canadian metal (5.88%)
Top artists
	1: Sleepy Hallow (25.00%)
	2: Fousheé (25.00%)
	3: Three Days Grace (25.00%)
	4: ØRGIE (25.00%)
Top country
	1: US (55.56%)
	2: QZ (44.44%)
Top record
	1: HN6 (33.33%)
	2: RC1 (22.22%)
	3: UYG (22.22%)
	4: JI1 (11.11%)
	5: FZ3 (11.11%)
Top year
	1: 19 (33.33%)
	2: 21 (22.22%)
	3: 13 (22.22%)
	4: 03 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    54.666667      0.279500      0.711889          0.386222     0.166067  130.327000  0.396344  0.747333
std     16.874537      0.311184      0.139374          0.458658     0.169272   30.138543  0.312094  0.243770
min     38.000000      0.000161      0.492000          0.000000     0.037000   80.511000  0.030100  0.479000
25%     42.000000      0.041700      0.649000          0.000000     0.037000  133.928000  0.114000  0.512000
50%     42.000000      0.041700      0.649000          0.000000     0.069300  141.992000  0.367000  0.831000
75%     64.000000      0.492000      0.829000          0.849000     0.187000  143.995000  0.638000  0.973000
max     79.000000      0.703000      0.868000          0.929000     0.445000  170.088000  0.776000  0.994000Electronic artists found: Envine, ØRGIE, Adaro,Vertile, Zatox, Protokseed, Dark Rehab, Phuture Noize,B-Front, Cascada,Hardwell,Maurice West, D-Block & S-te-Fan,D-Sturb, D-Sturb,Sogma,E-Life
Electronic genres found: melbourne bounce international, rawstyle, german techno, hardstyle, eurodance, hard techno, acidcore, frenchcore, euphoric hardstyle, classic hardstyle
Electronic music logs found: 26.67% 

Top genres
	1: brooklyn drill (11.22%)
	2: nyc rap (9.18%)
	3: rap (8.16%)
	4: rawstyle (7.14%)
	5: classic hardstyle (6.12%)
Top artists
	1: Sleepy Hallow (2.27%)
	2: NAV (2.27%)
	3: Tevvez (2.27%)
	4: Playboi Carti (2.27%)
	5: Lil Tecca (2.27%)
Top country
	1: US (37.78%)
	2: QZ (26.67%)
	3: NL (13.33%)
	4: QM (13.33%)
	5: BE (4.44%)
Top record
	1: RC1 (11.11%)
	2: UM7 (8.89%)
	3: UYG (6.67%)
	4: SM1 (6.67%)
	5: S76 (4.44%)
Top year
	1: 21 (26.67%)
	2: 19 (20.00%)
	3: 20 (17.78%)
	4: 18 (13.33%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    65.133333      0.243815      0.624489          0.111557     0.159464  136.653867   0.378504   0.663711
std     13.119382      0.248176      0.199323          0.264361     0.142743   33.067002   0.236218   0.177021
min     26.000000      0.000038      0.277000          0.000000     0.030600   61.311000   0.039500   0.282000
25%     56.000000      0.040800      0.435000          0.000000     0.057900  110.017000   0.177000   0.512000
50%     67.000000      0.132000      0.676000          0.000002     0.083500  145.049000   0.319000   0.658000
75%     76.000000      0.455000      0.792000          0.006360     0.196000  155.023000   0.628000   0.794000
max     84.000000      0.947000      0.902000          0.927000     0.607000  204.132000   0.803000   0.998000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (27.27%)
	2: atl hip hop (18.18%)
	3: trap (18.18%)
	4: melodic rap (9.09%)
	5: plugg (9.09%)
Top artists
	1: Kendrick Lamar (14.29%)
	2: Future (14.29%)
	3: Playboi Carti (14.29%)
	4: Lil Uzi Vert (14.29%)
	5: Young Thug (14.29%)
Top country
	1: US (66.67%)
	2: QM (33.33%)
Top record
	1: CE3 (33.33%)
	2: UM7 (33.33%)
	3: SM1 (33.33%)
Top year
	1: 22 (33.33%)
	2: 18 (33.33%)
	3: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    79.000000      0.067193      0.719000          0.002310     0.237333  121.572333  0.367333  0.560667
std      2.645751      0.104627      0.050478          0.004001     0.079513   39.322758  0.193622  0.121583
min     77.000000      0.005750      0.673000          0.000000     0.187000   77.502000  0.144000  0.422000
25%     77.500000      0.006790      0.692000          0.000000     0.191500  105.821000  0.307000  0.516500
50%     78.000000      0.007830      0.711000          0.000000     0.196000  134.140000  0.470000  0.611000
75%     80.000000      0.097915      0.742000          0.003465     0.262500  143.607500  0.479000  0.630000
max     82.000000      0.188000      0.773000          0.006930     0.329000  153.075000  0.488000  0.649000Electronic artists found: Reinier Zonneveld, Luca Eck,benzii, Katia Val,Umbraid, ØRGIE, AIROD, The-Prophecy,T78,ROBPM, Krtm, ROBPM,MOTVS, Sara Landry,Nico Moreno, Umbraid, ROBPM, T78,ROBPM, Charlotte de Witte, Charlie Sparks (UK), Remco Beekwilder
Electronic genres found: minimal dub, acid techno, techno rave, dark techno, belgian techno, raw techno, italian techno, french techno, hardcore techno, german dark minimal techno, hard techno, australian techno
Electronic music logs found: 84.61% 

Top genres
	1: hard techno (16.67%)
	2: dark techno (16.67%)
	3: techno rave (8.33%)
	4: french techno (8.33%)
	5: raw techno (8.33%)
Top artists
	1: Katia Val (4.55%)
	2: MOTVS (4.55%)
	3: A$AP Rocky (4.55%)
	4: Gustav:s (4.55%)
	5: Remco Beekwilder (4.55%)
Top country
	1: QZ (26.92%)
	2: IT (23.08%)
	3: GB (15.38%)
	4: DG (7.69%)
	5: FR (3.85%)
Top record
	1: B84 (23.08%)
	2: FZ3 (7.69%)
	3: KQU (7.69%)
	4: HN6 (7.69%)
	5: MHM (3.85%)
Top year
	1: 20 (38.46%)
	2: 19 (19.23%)
	3: 21 (19.23%)
	4: 18 (11.54%)
	5: 10 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    38.076923      0.052486      0.678654          0.790887     0.093031  139.230192   0.216669   0.900231
std      9.367702      0.099130      0.076875          0.188260     0.076000    6.465592   0.170216   0.123600
min     19.000000      0.000049      0.557000          0.000074     0.032900  129.951000   0.030100   0.412000
25%     34.250000      0.000558      0.619250          0.762000     0.050975  133.260250   0.083525   0.872250
50%     37.500000      0.002790      0.663000          0.841500     0.067000  139.995000   0.150500   0.925000
75%     41.000000      0.060675      0.737000          0.884750     0.099100  144.732250   0.301750   0.987750
max     68.000000      0.443000      0.836000          0.950000     0.360000  151.992000   0.569000   0.999000Electronic artists found: Clair, David Guetta,Akon, ØRGIE, Amelie Lens, Umbraid, WNDRLST, Nico Moreno
Electronic genres found: acid techno, techno rave, dark techno, belgian techno, french techno, edm, hard techno
Electronic music logs found: 36.84% 

Top genres
	1: alternative metal (11.11%)
	2: nu metal (11.11%)
	3: post-grunge (7.94%)
	4: rock (7.94%)
	5: canadian metal (6.35%)
Top artists
	1: System Of A Down (6.25%)
	2: Clair (6.25%)
	3: Akon (6.25%)
	4: Pearl Jam (6.25%)
	5: ØRGIE (6.25%)
Top country
	1: US (57.89%)
	2: QZ (15.79%)
	3: FR (10.53%)
	4: GB (5.26%)
	5: CA (5.26%)
Top record
	1: JI1 (21.05%)
	2: SM1 (15.79%)
	3: HZD (5.26%)
	4: HN6 (5.26%)
	5: UR6 (5.26%)
Top year
	1: 19 (26.32%)
	2: 03 (15.79%)
	3: 09 (10.53%)
	4: 91 (10.53%)
	5: 17 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    51.789474      0.060478      0.563316          0.349109     0.052474  130.413632   0.437426   0.856947
std     17.364008      0.119416      0.135848          0.425076     0.025409   29.046085   0.261901   0.147790
min     27.000000      0.000132      0.284000          0.000000     0.028100   75.009000   0.048300   0.395000
25%     38.000000      0.000850      0.492000          0.000000     0.037350  120.090000   0.230500   0.831000
50%     48.000000      0.006860      0.538000          0.003020     0.046600  130.011000   0.367000   0.911000
75%     70.500000      0.044800      0.669500          0.833500     0.064650  145.996500   0.679500   0.951000
max     74.000000      0.428000      0.813000          0.952000     0.140000  175.543000   0.876000   0.992000Electronic artists found: CamelPhat,Elderbrook
Electronic genres found: deep tech house, tropical house, progressive house, edm
Electronic music logs found: 100.00% 

Top genres
	1: deep tech house (16.67%)
	2: edm (16.67%)
	3: house (16.67%)
	4: pop dance (16.67%)
	5: progressive house (16.67%)
Top artists
	1: CamelPhat (50.00%)
	2: Elderbrook (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: CPZ (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000    1.00
mean         66.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          66.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
25%          66.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
50%          66.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
75%          66.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
max          66.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74Electronic artists found: CamelPhat,Elderbrook
Electronic genres found: deep tech house, tropical house, progressive house, edm
Electronic music logs found: 33.33% 

Top genres
	1: trap tuga (9.09%)
	2: east coast hip hop (9.09%)
	3: hip hop (9.09%)
	4: rap (9.09%)
	5: trap (9.09%)
Top artists
	1: eddy0 (16.67%)
	2: sora9k (16.67%)
	3: CamelPhat (16.67%)
	4: A$AP Rocky (16.67%)
	5: Elderbrook (16.67%)
Top country
	1: QZ (33.33%)
	2: US (33.33%)
	3: GB (33.33%)
Top record
	1: HZ5 (33.33%)
	2: RC1 (33.33%)
	3: CPZ (33.33%)
Top year
	1: 19 (33.33%)
	2: 18 (33.33%)
	3: 17 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo   valence    energy
count    3.000000       3.00000      3.000000          3.000000     3.000000    3.0000  3.000000  3.000000
mean    58.666667       0.24350      0.712333          0.170823     0.157833  137.6400  0.360333  0.538333
std     14.468356       0.20993      0.082682          0.295468     0.176753   16.5377  0.073894  0.176500
min     42.000000       0.02450      0.633000          0.000074     0.032500  122.0070  0.304000  0.412000
25%     54.000000       0.14375      0.669500          0.000234     0.056750  128.9830  0.318500  0.437500
50%     66.000000       0.26300      0.706000          0.000394     0.081000  135.9590  0.333000  0.463000
75%     67.000000       0.35300      0.752000          0.256197     0.220500  145.4565  0.388500  0.601500
max     68.000000       0.44300      0.798000          0.512000     0.360000  154.9540  0.444000  0.740000Electronic artists found: DJ Snake,Justin Bieber, Babalos
Electronic genres found: electronic trap, progressive psytrance, edm
Electronic music logs found: 4.54% 

Top genres
	1: rap (11.04%)
	2: pop (7.98%)
	3: hip hop (7.36%)
	4: canadian pop (6.75%)
	5: trap (5.52%)
Top artists
	1: BONES (2.70%)
	2: Lil Pump (2.70%)
	3: The Weeknd (2.70%)
	4: Young Thug (2.70%)
	5: A$AP Rocky (2.70%)
Top country
	1: US (63.64%)
	2: QM (15.91%)
	3: TC (4.55%)
	4: QZ (4.55%)
	5: UK (4.55%)
Top record
	1: UM7 (20.45%)
	2: UG1 (11.36%)
	3: CM5 (9.09%)
	4: RC1 (4.55%)
	5: WB1 (4.55%)
Top year
	1: 18 (36.36%)
	2: 17 (11.36%)
	3: 20 (9.09%)
	4: 21 (9.09%)
	5: 22 (6.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    70.522727      0.209931      0.706250          0.053459     0.137577  119.282318   0.344639   0.572864
std     11.502252      0.222157      0.134762          0.185621     0.120453   28.890690   0.205822   0.124357
min     33.000000      0.000058      0.399000          0.000000     0.027100   74.868000   0.058800   0.318000
25%     65.750000      0.016700      0.586750          0.000000     0.046950   94.237250   0.175000   0.521750
50%     71.000000      0.150000      0.722500          0.000023     0.083600  122.046500   0.329000   0.571500
75%     79.250000      0.320500      0.804750          0.000606     0.221000  139.915000   0.476000   0.628000
max     88.000000      0.803000      0.922000          0.890000     0.501000  185.002000   0.934000   0.947000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: lgbtq+ hip hop (31.25%)
	2: emo rap (18.75%)
	3: alternative r&b (12.50%)
	4: hip hop (12.50%)
	5: neo soul (12.50%)
Top artists
	1: Frank Ocean (50.00%)
	2: Lil Peep (50.00%)
Top country
	1: US (100.00%)
Top record
	1: QX9 (60.00%)
	2: UM7 (40.00%)
Top year
	1: 18 (60.00%)
	2: 12 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.00000
mean    74.400000      0.119840      0.673000          0.012710     0.120280  113.412400  0.322800  0.57700
std      8.848729      0.179687      0.231426          0.027332     0.097091   21.408619  0.175543  0.07314
min     67.000000      0.027200      0.399000          0.000011     0.033800   79.892000  0.121000  0.45000
25%     67.000000      0.027200      0.533000          0.000503     0.052000  105.992000  0.175000  0.59100
50%     70.000000      0.038500      0.607000          0.000503     0.063600  123.061000  0.324000  0.60300
75%     84.000000      0.066300      0.913000          0.000932     0.226000  123.061000  0.497000  0.60300
max     84.000000      0.440000      0.913000          0.061600     0.226000  135.056000  0.497000  0.63800Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dark trap (22.73%)
	2: new orleans rap (22.73%)
	3: underground hip hop (22.73%)
	4: drift phonk (9.09%)
	5: alternative r&b (4.55%)
Top artists
	1: Travis Barker (14.29%)
	2: Frank Ocean (14.29%)
	3: Tevvez (14.29%)
	4: IGARASHI KANTA (14.29%)
	5: Mishashi Sensei (14.29%)
Top country
	1: QZ (54.55%)
	2: QM (27.27%)
	3: DG (9.09%)
	4: US (9.09%)
Top record
	1: APK (27.27%)
	2: 8DG (18.18%)
	3: NWW (9.09%)
	4: DA6 (9.09%)
	5: A07 (9.09%)
Top year
	1: 20 (18.18%)
	2: 21 (18.18%)
	3: 22 (18.18%)
	4: 16 (18.18%)
	5: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    64.636364      0.074312      0.674909          0.161306     0.154982  127.169455   0.306064   0.654182
std      8.628705      0.101975      0.217671          0.295655     0.156706   23.031174   0.212856   0.122193
min     54.000000      0.001380      0.264000          0.000002     0.035100   84.732000   0.048700   0.520000
25%     59.000000      0.015100      0.542000          0.000151     0.047300  113.062500   0.161000   0.575000
50%     63.000000      0.038800      0.760000          0.000799     0.083500  126.022000   0.209000   0.624000
75%     68.000000      0.062850      0.848500          0.198180     0.220000  147.992500   0.410000   0.686000
max     84.000000      0.313000      0.913000          0.869000     0.501000  153.897000   0.723000   0.916000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (20.00%)
	2: hip hop (10.00%)
	3: deep underground hip hop (10.00%)
	4: kentucky hip hop (10.00%)
	5: alternative r&b (5.00%)
Top artists
	1: Future (16.67%)
	2: Frank Ocean (16.67%)
	3: Drake (16.67%)
	4: Young Thug (16.67%)
	5: Gunna (16.67%)
Top country
	1: US (80.00%)
	2: QM (20.00%)
Top record
	1: AT2 (40.00%)
	2: UM7 (20.00%)
	3: UG1 (20.00%)
	4: CE3 (20.00%)
Top year
	1: 22 (40.00%)
	2: 12 (20.00%)
	3: 21 (20.00%)
	4: 20 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean    80.800000      0.027290      0.824000          0.001492     0.172400  106.520600  0.460800  0.548200
std     11.211601      0.029190      0.082353          0.003047     0.050391   23.933135  0.140448  0.073469
min     63.000000      0.000619      0.726000          0.000005     0.102000   77.502000  0.324000  0.422000
25%     81.000000      0.007830      0.773000          0.000010     0.141000   89.034000  0.331000  0.556000
50%     82.000000      0.025400      0.803000          0.000014     0.187000  106.998000  0.488000  0.563000
75%     84.000000      0.027200      0.905000          0.000503     0.206000  123.061000  0.497000  0.597000
max     94.000000      0.075400      0.913000          0.006930     0.226000  136.008000  0.664000  0.603000Electronic artists found: Timmy Trumpet, Carnage,NAZAAR,Murda,Coone, Babalos, Refuzion, Cascada,Hardwell,Maurice West
Electronic genres found: melbourne bounce international, melbourne bounce, german techno, electronic trap, eurodance, progressive psytrance, electro house, edm, euphoric hardstyle, classic hardstyle
Electronic music logs found: 21.43% 

Top genres
	1: pop rap (8.33%)
	2: rap (7.29%)
	3: dance pop (7.29%)
	4: hip hop (6.25%)
	5: trap (5.21%)
Top artists
	1: DJ Biel do Furduncinho (2.78%)
	2: Tevvez (2.78%)
	3: Doja Cat (2.78%)
	4: The Game (2.78%)
	5: L7NNON (2.78%)
Top country
	1: US (39.29%)
	2: GB (10.71%)
	3: QZ (7.14%)
	4: BE (7.14%)
	5: NL (7.14%)
Top record
	1: UM7 (14.29%)
	2: IR1 (14.29%)
	3: B68 (7.14%)
	4: CE3 (7.14%)
	5: RC1 (7.14%)
Top year
	1: 18 (17.86%)
	2: 21 (17.86%)
	3: 22 (10.71%)
	4: 19 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    69.214286      0.146316      0.672464          0.018499     0.154739  128.378929   0.521375   0.737893
std     13.510921      0.194889      0.189365          0.046842     0.114528   27.156170   0.283931   0.135930
min     44.000000      0.001040      0.294000          0.000000     0.030900   86.003000   0.039500   0.415000
25%     58.250000      0.025700      0.547500          0.000000     0.047250  101.553250   0.329250   0.643000
50%     73.500000      0.046050      0.715500          0.000000     0.118000  129.476500   0.569500   0.777500
75%     82.000000      0.189000      0.817500          0.000073     0.228500  146.271750   0.690000   0.838750
max     84.000000      0.789000      0.930000          0.173000     0.409000  185.002000   0.950000   0.947000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (33.33%)
	2: forro (33.33%)
	3: piseiro (33.33%)
Top artists
	1: Os Barões Da Pisadinha (50.00%)
	2: Maiara & Maraisa (50.00%)
Top country
	1: BX (100.00%)
Top record
	1: DW7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
25%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
50%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
75%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
max          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (19.23%)
	2: sertanejo universitario (19.23%)
	3: sertanejo (15.38%)
	4: sertanejo pop (15.38%)
	5: funk carioca (3.85%)
Top artists
	1: Dj Olliver (9.09%)
	2: DJ Patrick Muniz (9.09%)
	3: Gusttavo Lima (9.09%)
	4: Luan Santana (9.09%)
	5: Mc Topre (9.09%)
Top country
	1: BR (62.50%)
	2: BC (12.50%)
	3: QZ (12.50%)
	4: BX (12.50%)
Top record
	1: UM7 (25.00%)
	2: LWS (12.50%)
	3: 27R (12.50%)
	4: SME (12.50%)
	5: WNV (12.50%)
Top year
	1: 21 (75.00%)
	2: 20 (12.50%)
	3: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    65.625000      0.439125      0.640125          0.000073     0.107537  123.146625  0.628625  0.702750
std      6.631903      0.292308      0.129735          0.000206     0.069764   27.796602  0.093595  0.192636
min     51.000000      0.108000      0.477000          0.000000     0.030800   75.663000  0.476000  0.252000
25%     64.250000      0.181500      0.570250          0.000000     0.059250  114.584500  0.585250  0.711500
50%     68.000000      0.439000      0.597000          0.000000     0.082250  132.458000  0.614500  0.731500
75%     69.500000      0.589500      0.720000          0.000000     0.158750  137.038250  0.680000  0.788750
max     71.000000      0.959000      0.863000          0.000583     0.212000  157.999000  0.769000  0.880000Electronic artists found: Babalos
Electronic genres found: progressive psytrance
Electronic music logs found: 9.09% 

Top genres
	1: dance pop (18.52%)
	2: pop (18.52%)
	3: pagode (7.41%)
	4: pagode novo (7.41%)
	5: sertanejo (3.70%)
Top artists
	1: DJ Biel do Furduncinho (6.25%)
	2: Sean Paul (6.25%)
	3: PNAU (6.25%)
	4: DJ Bel da CDD (6.25%)
	5: MC Braz (6.25%)
Top country
	1: US (27.27%)
	2: BX (18.18%)
	3: BR (18.18%)
	4: GB (18.18%)
	5: TC (9.09%)
Top record
	1: RC1 (27.27%)
	2: UM7 (18.18%)
	3: 3F3 (9.09%)
	4: API (9.09%)
	5: 9L1 (9.09%)
Top year
	1: 21 (45.45%)
	2: 22 (18.18%)
	3: 18 (9.09%)
	4: 10 (9.09%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    73.818182      0.274191      0.714818          0.011309     0.129091  123.166091   0.622000   0.692182
std     11.097911      0.258084      0.143825          0.036719     0.112822   26.312876   0.297857   0.163947
min     54.000000      0.012700      0.477000          0.000000     0.030900   87.449000   0.121000   0.415000
25%     66.500000      0.041000      0.604500          0.000000     0.050000  109.036000   0.449500   0.615000
50%     80.000000      0.275000      0.742000          0.000000     0.103000  124.097000   0.619000   0.673000
75%     82.500000      0.405000      0.821000          0.000036     0.163500  130.004000   0.923500   0.818000
max     84.000000      0.789000      0.930000          0.122000     0.409000  185.002000   0.950000   0.947000Electronic artists found: TNT,Rudeejay,Technoboy, Anthony Keyrouz,Paradigm, Timmy Trumpet, Timmy Trumpet,Afrojack, Carnage,NAZAAR,Murda,Coone, Klaas, Refuzion, Cascada,Hardwell,Maurice West, Gammer,Darren Styles, Frontliner, Endymion,Rebelion, Warface, Phuture Noize,B-Front, Carnage,Timmy Trumpet,KSHMR, Timmy Trumpet,Gabry Ponte
Electronic genres found: melbourne bounce international, melbourne bounce, rawstyle, german techno, electronic trap, brazilian edm, eurodance, arab electronic, electro house, happy hardcore, slap house, hardcore techno, edm, uptempo hardcore, euphoric hardstyle, classic hardstyle
Electronic music logs found: 64.29% 

Top genres
	1: edm (9.30%)
	2: dance pop (6.98%)
	3: melbourne bounce international (6.98%)
	4: pop dance (6.98%)
	5: pop rap (5.81%)
Top artists
	1: Tevvez (3.12%)
	2: Klaas (3.12%)
	3: Roughronny (3.12%)
	4: KSHMR (3.12%)
	5: Maurice West (3.12%)
Top country
	1: NL (35.71%)
	2: QZ (28.57%)
	3: US (7.14%)
	4: CA (7.14%)
	5: BE (7.14%)
Top record
	1: NWW (14.29%)
	2: Z54 (10.71%)
	3: Q8D (7.14%)
	4: 6D2 (7.14%)
	5: HPJ (7.14%)
Top year
	1: 20 (42.86%)
	2: 12 (10.71%)
	3: 16 (10.71%)
	4: 18 (10.71%)
	5: 19 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    59.321429      0.068459      0.509393          0.150429     0.106104  147.943321   0.238329   0.809250
std      9.132983      0.112765      0.153578          0.268052     0.090528   21.366794   0.139875   0.122865
min     43.000000      0.001260      0.294000          0.000000     0.030600   96.986000   0.039500   0.464000
25%     53.000000      0.009105      0.380250          0.000004     0.039650  138.056250   0.144000   0.727250
50%     60.000000      0.040800      0.516500          0.018780     0.077650  149.940000   0.206000   0.816000
75%     64.000000      0.059750      0.603500          0.173000     0.156000  154.937250   0.364750   0.889750
max     74.000000      0.496000      0.855000          0.902000     0.410000  199.934000   0.511000   0.993000Electronic artists found: SAINt JHN,Imanbek
Electronic genres found: slap house
Electronic music logs found: 7.14% 

Top genres
	1: rap (16.00%)
	2: pop rap (12.00%)
	3: hip hop (10.67%)
	4: trap (9.33%)
	5: southern hip hop (8.00%)
Top artists
	1: DMX (6.25%)
	2: Lil Wayne (6.25%)
	3: Eminem (6.25%)
	4: Russ (6.25%)
	5: G-Eazy (6.25%)
Top country
	1: US (85.71%)
	2: QM (7.14%)
	3: RU (7.14%)
Top record
	1: IR1 (21.43%)
	2: DJ2 (14.29%)
	3: WB1 (14.29%)
	4: AT2 (14.29%)
	5: ACX (7.14%)
Top year
	1: 18 (21.43%)
	2: 03 (14.29%)
	3: 02 (14.29%)
	4: 15 (7.14%)
	5: 05 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    66.642857      0.081714      0.797214          0.000786     0.219929  123.058071   0.543843   0.677429
std     12.524482      0.098147      0.129116          0.002854     0.082150   33.604500   0.260321   0.137628
min     33.000000      0.001040      0.537000          0.000000     0.049500   80.634000   0.058800   0.496000
25%     62.250000      0.011600      0.763250          0.000000     0.183750   94.247000   0.376500   0.581000
50%     69.500000      0.031750      0.846500          0.000000     0.245500  120.136000   0.595000   0.637000
75%     72.750000      0.133825      0.888250          0.000049     0.270000  141.486000   0.730000   0.723750
max     83.000000      0.265000      0.922000          0.010700     0.355000  186.151000   0.898000   0.948000Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: alternative hip hop (50.00%)
	2: dance pop (25.00%)
	3: pop (25.00%)
Top artists
	1: Gorillaz (25.00%)
	2: Miss Palmer (25.00%)
	3: Dragonette (25.00%)
	4: Doja Cat (25.00%)
Top country
	1: GB (50.00%)
	2: US (50.00%)
Top record
	1: AYE (50.00%)
	2: A37 (25.00%)
	3: RC1 (25.00%)
Top year
	1: 05 (25.00%)
	2: 00 (25.00%)
	3: 15 (25.00%)
	4: 21 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    4.000000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.00000
mean    61.750000      0.087790      0.702750          0.000814     0.113300  141.141250  0.485750  0.74575
std     27.487876      0.144314      0.076843          0.001101     0.071673   18.449306  0.237863  0.15874
min     21.000000      0.008360      0.663000          0.000000     0.034500  128.012000  0.194000  0.60900
25%     58.500000      0.012215      0.663750          0.000000     0.061650  129.533750  0.387500  0.67275
50%     72.500000      0.019400      0.665000          0.000463     0.120850  134.300000  0.488500  0.69950
75%     75.750000      0.094975      0.704000          0.001276     0.172500  145.907500  0.586750  0.77250
max     81.000000      0.304000      0.818000          0.002330     0.177000  167.953000  0.772000  0.97500