Electronic artists found: Gammer,Darren Styles, Frontliner, Carnage,NAZAAR,Murda,Coone, Timmy Trumpet, Anthony Keyrouz,Paradigm, Cascada,Hardwell,Maurice West, Carnage,Timmy Trumpet,KSHMR, Endymion,Rebelion, Timmy Trumpet,Gabry Ponte, Refuzion, TNT,Rudeejay,Technoboy, Klaas, Phuture Noize,B-Front, Warface, Timmy Trumpet,Afrojack
Electronic genres found: melbourne bounce, brazilian edm, melbourne bounce international, slap house, rawstyle, german techno, uptempo hardcore, arab electronic, eurodance, euphoric hardstyle, electronic trap, electro house, hardcore techno, classic hardstyle, happy hardcore, edm
Electronic music logs found: 64.29% 

Top genres
	1: edm (9.30%)
	2: dance pop (6.98%)
	3: melbourne bounce international (6.98%)
	4: pop dance (6.98%)
	5: pop rap (5.81%)
Top artists
	1: Trouble (3.12%)
	2: Coone (3.12%)
	3: Rudeejay (3.12%)
	4: Cascada (3.12%)
	5: Klaas (3.12%)
Top country
	1: NL (35.71%)
	2: QZ (28.57%)
	3: US (7.14%)
	4: CA (7.14%)
	5: BE (7.14%)
Top record
	1: NWW (14.29%)
	2: Z54 (10.71%)
	3: Q8D (7.14%)
	4: 6D2 (7.14%)
	5: HPJ (7.14%)
Top year
	1: 20 (42.86%)
	2: 12 (10.71%)
	3: 16 (10.71%)
	4: 18 (10.71%)
	5: 19 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    59.392857      0.068459      0.509393          0.150429     0.106104  147.943321   0.238329   0.809250
std      9.077197      0.112765      0.153578          0.268052     0.090528   21.366794   0.139875   0.122865
min     43.000000      0.001260      0.294000          0.000000     0.030600   96.986000   0.039500   0.464000
25%     53.000000      0.009105      0.380250          0.000004     0.039650  138.056250   0.144000   0.727250
50%     60.000000      0.040800      0.516500          0.018780     0.077650  149.940000   0.206000   0.816000
75%     64.000000      0.059750      0.603500          0.173000     0.156000  154.937250   0.364750   0.889750
max     74.000000      0.496000      0.855000          0.902000     0.410000  199.934000   0.511000   0.993000