

************ 07-24 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (20.59%)
	2: dance pop (11.76%)
	3: hip hop tuga (5.88%)
	4: pop rap (5.88%)
	5: canadian pop (5.88%)
Top artists
	1: Alcool Club (6.25%)
	2: Ariana Grande (6.25%)
	3: MC Menor da VG (6.25%)
	4: Justin Bieber (6.25%)
	5: Dua Lipa (6.25%)
Top country
	1: US (41.67%)
	2: BX (16.67%)
	3: RU (16.67%)
	4: GB (16.67%)
	5: BR (8.33%)
Top record
	1: UM7 (25.00%)
	2: A1H (16.67%)
	3: KF4 (8.33%)
	4: G6R (8.33%)
	5: 5TG (8.33%)
Top year
	1: 20 (41.67%)
	2: 16 (16.67%)
	3: 19 (8.33%)
	4: 15 (8.33%)
	5: 12 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    69.166667      0.281859      0.713833          0.002177     0.188542  127.178417   0.569917   0.564250
std     17.590459      0.246506      0.093093          0.007194     0.144629   33.704505   0.219124   0.218482
min     33.000000      0.000704      0.537000          0.000000     0.027900   88.890000   0.189000   0.326000
25%     67.750000      0.062725      0.660500          0.000000     0.065875  101.503500   0.480250   0.351250
50%     72.500000      0.249000      0.733000          0.000000     0.133000  119.012500   0.522000   0.538000
75%     79.750000      0.450750      0.777750          0.000018     0.291000  133.228500   0.689250   0.766000
max     87.000000      0.763000      0.842000          0.025000     0.445000  196.333000   0.924000   0.882000

************ 07-22 ************ 
Electronic artists found: Ellie Goulding,Juice WRLD, Alok,Mc Don Juan,Dj GBR
Electronic genres found: electro house, edm, slap house
Electronic music logs found: 2.04% 

Top genres
	1: hip hop tuga (25.99%)
	2: pop (9.04%)
	3: funk carioca (8.47%)
	4: pop rap brasileiro (7.34%)
	5: funk mtg (4.52%)
Top artists
	1: MC Zaquin (1.16%)
	2: Dj Thundercust (1.16%)
	3: Dj Olliver (1.16%)
	4: MC JottaPê (1.16%)
	5: DG e Batidão Stronda (1.16%)
Top country
	1: QZ (27.55%)
	2: BR (18.37%)
	3: US (17.35%)
	4: RU (13.27%)
	5: BX (9.18%)
Top record
	1: GLS (14.29%)
	2: 5TG (13.27%)
	3: A1H (13.27%)
	4: NJW (11.22%)
	5: A0Q (7.14%)
Top year
	1: 20 (37.76%)
	2: 21 (28.57%)
	3: 19 (13.27%)
	4: 22 (6.12%)
	5: 18 (5.10%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   98.000000     98.000000     98.000000         98.000000    98.000000   98.000000  98.000000  98.000000
mean    47.051020      0.356203      0.711806          0.001159     0.206311  108.060939   0.561905   0.554010
std     26.046102      0.236984      0.130518          0.010216     0.142519   25.338500   0.201114   0.145642
min      6.000000      0.000430      0.351000          0.000000     0.027800   64.987000   0.065600   0.260000
25%     23.000000      0.180750      0.642500          0.000000     0.077150   89.014000   0.472250   0.460500
50%     53.500000      0.316000      0.724500          0.000000     0.153500   99.543500   0.512500   0.537000
75%     68.750000      0.595000      0.810000          0.000003     0.311500  125.624500   0.729500   0.662500
max     87.000000      0.807000      0.953000          0.101000     0.693000  196.333000   0.931000   0.933000

************ 07-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (95.00%)
	2: pop rap brasileiro (5.00%)
Top artists
	1: Alcool Club (7.14%)
	2: Dj Thundercust (7.14%)
	3: Domi (7.14%)
	4: Tommy El Finger (7.14%)
	5: Keni (7.14%)
Top country
	1: QZ (65.00%)
	2: RU (25.00%)
	3: BR (5.00%)
	4: AE (5.00%)
Top record
	1: GLS (55.00%)
	2: A1H (25.00%)
	3: NJW (10.00%)
	4: 5TG (5.00%)
	5: A0Q (5.00%)
Top year
	1: 21 (55.00%)
	2: 20 (40.00%)
	3: 19 (5.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   20.000000     20.000000      20.00000         20.000000    20.000000   20.000000  20.000000  20.000000
mean    28.900000      0.449650       0.71475          0.000015     0.302670  101.779950   0.569000   0.525200
std     10.905817      0.223538       0.09250          0.000065     0.129059   28.289808   0.174745   0.119804
min     13.000000      0.038000       0.53700          0.000000     0.058000   79.028000   0.228000   0.326000
25%     23.000000      0.309500       0.65475          0.000000     0.220500   88.662000   0.500250   0.459500
50%     28.000000      0.460000       0.73000          0.000000     0.324500   90.713500   0.515000   0.492000
75%     32.250000      0.627750       0.78300          0.000001     0.413000   99.662750   0.723500   0.607500
max     67.000000      0.791000       0.84200          0.000292     0.492000  196.333000   0.904000   0.744000

************ 07-19 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop tuga (77.55%)
	2: portuguese rock (16.33%)
	3: portuguese indie (2.04%)
	4: musica madeirense (2.04%)
	5: portuguese indie rock (2.04%)
Top artists
	1: Alcool Club (4.76%)
	2: Dj Thundercust (4.76%)
	3: Uno (4.76%)
	4: Tom (4.76%)
	5: Beware Jack (4.76%)
Top country
	1: QZ (46.81%)
	2: RU (31.91%)
	3: PT (17.02%)
	4: AE (2.13%)
	5: GB (2.13%)
Top record
	1: GLS (34.04%)
	2: A1H (31.91%)
	3: NJW (12.77%)
	4: UM1 (10.64%)
	5: A0Q (2.13%)
Top year
	1: 20 (46.81%)
	2: 21 (34.04%)
	3: 99 (6.38%)
	4: 97 (4.26%)
	5: 03 (4.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   47.000000     47.000000     47.000000         47.000000    47.000000   47.000000  47.000000  47.000000
mean    27.723404      0.381745      0.653766          0.000739     0.244787  106.917915   0.543545   0.555787
std      8.497320      0.244462      0.120666          0.004679     0.164507   34.712715   0.192472   0.148558
min     10.000000      0.003550      0.407000          0.000000     0.027800   78.884000   0.065600   0.239000
25%     22.500000      0.207000      0.539000          0.000000     0.062950   83.336000   0.465000   0.476000
50%     29.000000      0.321000      0.687000          0.000000     0.271000   90.042000   0.520000   0.502000
75%     33.500000      0.615000      0.750000          0.000003     0.393500  137.484500   0.648000   0.648000
max     45.000000      0.791000      0.835000          0.032100     0.693000  196.333000   0.904000   0.917000

************ 07-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (22.30%)
	2: sertanejo pop (12.16%)
	3: forro (12.16%)
	4: pop rap brasileiro (10.81%)
	5: sertanejo (9.46%)
Top artists
	1: Os Barões Da Pisadinha (1.59%)
	2: NATTAN (1.59%)
	3: Richie Campbell (1.59%)
	4: 1Kilo (1.59%)
	5: Knust (1.59%)
Top country
	1: BR (65.28%)
	2: BX (15.28%)
	3: BC (11.11%)
	4: US (4.17%)
	5: PT (2.78%)
Top record
	1: 5TG (22.22%)
	2: WNV (16.67%)
	3: WRT (13.89%)
	4: M9A (4.17%)
	5: 12K (4.17%)
Top year
	1: 21 (31.94%)
	2: 19 (23.61%)
	3: 20 (13.89%)
	4: 22 (13.89%)
	5: 17 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   72.000000     72.000000     72.000000         72.000000    72.000000   72.000000  72.000000  72.000000
mean    65.347222      0.413345      0.702611          0.000105     0.116347  128.620778   0.632833   0.656264
std     12.573345      0.218668      0.141630          0.000821     0.077257   28.603072   0.209661   0.204587
min     22.000000      0.002870      0.338000          0.000000     0.030500   64.987000   0.105000   0.337000
25%     59.000000      0.246750      0.623000          0.000000     0.058500  119.976250   0.506000   0.480000
50%     67.000000      0.438000      0.727500          0.000000     0.089000  123.978500   0.641000   0.694000
75%     71.500000      0.595000      0.822000          0.000000     0.149000  154.520250   0.804750   0.833250
max     85.000000      0.841000      0.953000          0.006970     0.409000  186.581000   0.968000   0.943000

************ 07-16 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: hip hop (12.00%)
	2: rap (12.00%)
	3: conscious hip hop (10.00%)
	4: west coast rap (10.00%)
	5: dance pop (6.00%)
Top artists
	1: Nelly (7.14%)
	2: Kelly Rowland (7.14%)
	3: Pop Smoke (7.14%)
	4: MC Braz (7.14%)
	5: Taylour Paige (7.14%)
Top country
	1: US (76.92%)
	2: BR (15.38%)
	3: BX (7.69%)
Top record
	1: UM7 (53.85%)
	2: 5TG (15.38%)
	3: 9L1 (7.69%)
	4: AM1 (7.69%)
	5: UR1 (7.69%)
Top year
	1: 22 (30.77%)
	2: 19 (23.08%)
	3: 21 (7.69%)
	4: 04 (7.69%)
	5: 12 (7.69%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   13.000000     13.000000     13.000000         13.000000    13.000000   13.000000  13.000000  13.000000
mean    70.692308      0.292521      0.677231          0.000184     0.209862  121.115769   0.569538   0.617385
std     13.468387      0.232731      0.117760          0.000402     0.132376   31.909702   0.231005   0.192228
min     30.000000      0.006270      0.514000          0.000000     0.034300   74.236000   0.189000   0.337000
25%     67.000000      0.181000      0.577000          0.000000     0.119000   91.053000   0.504000   0.447000
50%     75.000000      0.244000      0.658000          0.000000     0.149000  119.989000   0.517000   0.680000
75%     78.000000      0.292000      0.769000          0.000164     0.344000  142.094000   0.675000   0.779000
max     82.000000      0.789000      0.842000          0.001460     0.404000  174.025000   0.915000   0.880000

************ 07-15 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (19.72%)
	2: hip hop (14.08%)
	3: conscious hip hop (5.63%)
	4: gangster rap (5.63%)
	5: north carolina hip hop (4.23%)
Top artists
	1: 2Pac (4.76%)
	2: Kendrick Lamar (4.76%)
	3: Eminem (4.76%)
	4: Outlawz (4.76%)
	5: The Script (4.76%)
Top country
	1: US (88.89%)
	2: QM (5.56%)
	3: GB (5.56%)
Top record
	1: UM7 (27.78%)
	2: QX9 (16.67%)
	3: AT2 (11.11%)
	4: IR1 (11.11%)
	5: UG1 (11.11%)
Top year
	1: 13 (22.22%)
	2: 17 (11.11%)
	3: 19 (11.11%)
	4: 14 (11.11%)
	5: 08 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    77.388889      0.207663      0.715667          0.004378     0.160144  119.324833   0.466278   0.628278
std      9.437964      0.211808      0.209733          0.018474     0.123090   24.271637   0.217749   0.150617
min     51.000000      0.001100      0.216000          0.000000     0.027100   93.562000   0.183000   0.364000
25%     75.250000      0.032500      0.595250          0.000000     0.057975  101.147000   0.310750   0.521500
50%     80.000000      0.145000      0.766000          0.000000     0.112000  116.201000   0.417000   0.645000
75%     82.750000      0.316000      0.885250          0.000002     0.278250  128.591250   0.585250   0.743750
max     88.000000      0.661000      0.956000          0.078400     0.357000  187.308000   0.912000   0.849000

************ 07-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: melodic rap (33.33%)
	2: rap (33.33%)
	3: trap (33.33%)
Top artists
	1: Trippie Redd (50.00%)
	2: Playboi Carti (50.00%)
Top country
	1: QZ (100.00%)
Top record
	1: J84 (100.00%)
Top year
	1: 20 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness   tempo  valence  energy
count         1.0        1.0000         1.000               1.0        1.000   1.000    1.000   1.000
mean         77.0        0.0144         0.584               0.0        0.121  77.005    0.369   0.859
std           NaN           NaN           NaN               NaN          NaN     NaN      NaN     NaN
min          77.0        0.0144         0.584               0.0        0.121  77.005    0.369   0.859
25%          77.0        0.0144         0.584               0.0        0.121  77.005    0.369   0.859
50%          77.0        0.0144         0.584               0.0        0.121  77.005    0.369   0.859
75%          77.0        0.0144         0.584               0.0        0.121  77.005    0.369   0.859
max          77.0        0.0144         0.584               0.0        0.121  77.005    0.369   0.859

************ 07-13 ************ 
Electronic artists found: Timmy Trumpet
Electronic genres found: melbourne bounce, electro house, edm, melbourne bounce international
Electronic music logs found: 50.00% 

Top genres
	1: atl hip hop (10.00%)
	2: rap (10.00%)
	3: trap (10.00%)
	4: australian dance (10.00%)
	5: big room (10.00%)
Top artists
	1: Timmy Trumpet (50.00%)
	2: 21 Savage (50.00%)
Top country
	1: QZ (50.00%)
	2: NL (50.00%)
Top record
	1: 45A (50.00%)
	2: Z54 (50.00%)
Top year
	1: 16 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000   2.0000  2.000000
mean    63.000000      0.025040      0.696000          0.086500     0.225250  140.538500   0.3650  0.739500
std      1.414214      0.022571      0.009899          0.122329     0.249962    0.649831   0.2885  0.043134
min     62.000000      0.009080      0.689000          0.000000     0.048500  140.079000   0.1610  0.709000
25%     62.500000      0.017060      0.692500          0.043250     0.136875  140.308750   0.2630  0.724250
50%     63.000000      0.025040      0.696000          0.086500     0.225250  140.538500   0.3650  0.739500
75%     63.500000      0.033020      0.699500          0.129750     0.313625  140.768250   0.4670  0.754750
max     64.000000      0.041000      0.703000          0.173000     0.402000  140.998000   0.5690  0.770000

************ 07-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: emo rap (50.00%)
	2: lgbtq+ hip hop (50.00%)
Top artists
	1: Horse Head (50.00%)
	2: Lil Peep (50.00%)
Top country
	1: UK (100.00%)
Top record
	1: ELY (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0       1.00000         1.000          1.000000       1.0000    1.000    1.000    1.00
mean         71.0       0.00043         0.605          0.000007       0.0312  110.034    0.213    0.72
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          71.0       0.00043         0.605          0.000007       0.0312  110.034    0.213    0.72
25%          71.0       0.00043         0.605          0.000007       0.0312  110.034    0.213    0.72
50%          71.0       0.00043         0.605          0.000007       0.0312  110.034    0.213    0.72
75%          71.0       0.00043         0.605          0.000007       0.0312  110.034    0.213    0.72
max          71.0       0.00043         0.605          0.000007       0.0312  110.034    0.213    0.72

************ 07-09 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb
Electronic genres found: classic hardstyle, rawstyle, euphoric hardstyle
Electronic music logs found: 16.67% 

Top genres
	1: rap (20.00%)
	2: classic hardstyle (10.00%)
	3: euphoric hardstyle (10.00%)
	4: rawstyle (10.00%)
	5: g funk (10.00%)
Top artists
	1: Mally (14.29%)
	2: D-Sturb (14.29%)
	3: 2Pac (14.29%)
	4: D-Block & S-te-Fan (14.29%)
	5: Outlawz (14.29%)
Top country
	1: QZ (50.00%)
	2: US (33.33%)
	3: NL (16.67%)
Top record
	1: NWW (50.00%)
	2: S76 (16.67%)
	3: UG1 (16.67%)
	4: UM7 (16.67%)
Top year
	1: 20 (50.00%)
	2: 19 (16.67%)
	3: 08 (16.67%)
	4: 13 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    69.500000      0.054227      0.529667          0.146218     0.085533  141.357500  0.275717  0.787667
std     10.368221      0.049094      0.195592          0.358008     0.075953   22.900948  0.194985  0.103772
min     60.000000      0.007960      0.367000          0.000000     0.032500   95.190000  0.072300  0.665000
25%     62.000000      0.024175      0.447750          0.000000     0.044625  146.002250  0.131750  0.708750
50%     65.500000      0.043150      0.466500          0.000009     0.061500  149.501500  0.238500  0.790000
75%     77.250000      0.061975      0.507000          0.000223     0.077400  152.945250  0.376750  0.841250
max     84.000000      0.145000      0.916000          0.877000     0.236000  155.023000  0.586000  0.941000

************ 07-06 ************ 
Electronic artists found: Route 94,Jess Glynne, Vanilla Ice, CamelPhat,Elderbrook, ZHU, Gala, ØRGIE
Electronic genres found: electro house, tropical house, hard techno, deep tech house, edm, hip house, progressive house, eurodance
Electronic music logs found: 5.31% 

Top genres
	1: pop (10.75%)
	2: rap (9.95%)
	3: dance pop (7.80%)
	4: hip hop (7.53%)
	5: pop rap (2.96%)
Top artists
	1: Jess Glynne (0.85%)
	2: Taylour Paige (0.85%)
	3: Kirk Franklin (0.85%)
	4: The Notorious B.I.G. (0.85%)
	5: Paramore (0.85%)
Top country
	1: US (73.45%)
	2: GB (7.96%)
	3: BR (5.31%)
	4: QM (4.42%)
	5: QZ (1.77%)
Top record
	1: UM7 (24.78%)
	2: AT2 (9.73%)
	3: UG1 (6.19%)
	4: RC1 (6.19%)
	5: SM1 (5.31%)
Top year
	1: 13 (10.62%)
	2: 21 (9.73%)
	3: 19 (8.85%)
	4: 14 (7.08%)
	5: 18 (7.08%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo     valence      energy
count  113.000000    113.000000    113.000000        113.000000   113.000000  113.000000  113.000000  113.000000
mean    73.530973      0.188812      0.709876          0.022232     0.138839  122.301513    0.544257    0.669469
std     13.476216      0.208011      0.139061          0.114870     0.131684   25.561437    0.216434    0.155838
min     23.000000      0.000132      0.216000          0.000000     0.024200   71.994000    0.114000    0.280000
25%     71.000000      0.023200      0.638000          0.000000     0.046500  101.995000    0.366000    0.552000
50%     76.000000      0.127000      0.727000          0.000000     0.073500  123.799000    0.572000    0.690000
75%     81.000000      0.294000      0.813000          0.000024     0.226000  136.010000    0.701000    0.783000
max     94.000000      0.932000      0.979000          0.849000     0.592000  187.308000    0.965000    0.973000

************ 07-01 ************ 
Electronic artists found: Travis Scott,Kacy Hill
Electronic genres found: slap house
Electronic music logs found: 3.45% 

Top genres
	1: trap tuga (10.29%)
	2: hip hop tuga (7.35%)
	3: dance pop (5.88%)
	4: rap (5.88%)
	5: pop (4.41%)
Top artists
	1: Mih (2.86%)
	2: Richie Campbell (2.86%)
	3: Oliver Tree (2.86%)
	4: Arctic Monkeys (2.86%)
	5: The Script (2.86%)
Top country
	1: US (34.48%)
	2: PT (24.14%)
	3: QZ (13.79%)
	4: GB (10.34%)
	5: BC (6.90%)
Top record
	1: 8HB (17.24%)
	2: SM1 (10.34%)
	3: AT2 (6.90%)
	4: 9AN (6.90%)
	5: JAY (3.45%)
Top year
	1: 20 (24.14%)
	2: 22 (13.79%)
	3: 17 (10.34%)
	4: 21 (10.34%)
	5: 09 (6.90%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   29.000000     29.000000     29.000000         29.000000    29.000000   29.000000  29.000000  29.000000
mean    60.965517      0.407276      0.705655          0.002487     0.131083  117.129655   0.462576   0.560655
std     18.093967      0.250957      0.126164          0.011869     0.096924   31.973800   0.244475   0.153157
min     25.000000      0.000202      0.387000          0.000000     0.027300   75.986000   0.039700   0.304000
25%     44.000000      0.227000      0.633000          0.000000     0.067400   90.010000   0.269000   0.463000
50%     67.000000      0.482000      0.737000          0.000000     0.081800  123.799000   0.411000   0.558000
75%     76.000000      0.635000      0.796000          0.000164     0.195000  134.961000   0.704000   0.646000
max     85.000000      0.738000      0.859000          0.064000     0.347000  188.359000   0.882000   0.905000

************ 06-30 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb, Zatox, ZHU, Carnage,NAZAAR,Murda,Coone
Electronic genres found: electro house, euphoric hardstyle, edm, classic hardstyle, rawstyle
Electronic music logs found: 11.11% 

Top genres
	1: pop (10.10%)
	2: rap (8.59%)
	3: dance pop (8.59%)
	4: hip hop (7.07%)
	5: pop rap (5.05%)
Top artists
	1: JAY-Z (1.72%)
	2: Taylour Paige (1.72%)
	3: TLC (1.72%)
	4: Chief Keef (1.72%)
	5: Kendrick Lamar (1.72%)
Top country
	1: US (70.37%)
	2: GB (7.41%)
	3: NL (5.56%)
	4: QZ (5.56%)
	5: QM (5.56%)
Top record
	1: UM7 (22.22%)
	2: RC1 (9.26%)
	3: AT2 (7.41%)
	4: S76 (5.56%)
	5: NWW (5.56%)
Top year
	1: 12 (9.26%)
	2: 21 (9.26%)
	3: 19 (7.41%)
	4: 20 (7.41%)
	5: 22 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   54.000000     54.000000     54.000000         54.000000    54.000000   54.000000  54.000000  54.000000
mean    73.055556      0.197776      0.673000          0.019440     0.152354  126.495926   0.453376   0.643796
std     11.225673      0.238997      0.159105          0.120022     0.125913   28.960884   0.239808   0.181981
min     26.000000      0.000307      0.352000          0.000000     0.027900   71.994000   0.072300   0.280000
25%     66.250000      0.019200      0.524500          0.000000     0.054025   98.474250   0.239250   0.530250
50%     74.000000      0.068650      0.713500          0.000000     0.092150  128.313500   0.410500   0.632000
75%     80.750000      0.294250      0.802500          0.000027     0.249500  150.055750   0.613000   0.806750
max     92.000000      0.932000      0.949000          0.877000     0.592000  193.437000   0.965000   0.941000

************ 06-29 ************ 
Electronic artists found: CamelPhat,Elderbrook
Electronic genres found: deep tech house, tropical house, edm, progressive house
Electronic music logs found: 6.25% 

Top genres
	1: pop (5.56%)
	2: brooklyn drill (3.70%)
	3: nyc rap (3.70%)
	4: dance pop (3.70%)
	5: classic portuguese pop (3.70%)
Top artists
	1: A$AP Rocky (5.88%)
	2: Marco Horacio (5.88%)
	3: Alexandra Stan (5.88%)
	4: Lil Peep (5.88%)
	5: CamelPhat (5.88%)
Top country
	1: US (62.50%)
	2: GB (18.75%)
	3: PT (12.50%)
	4: UK (6.25%)
Top record
	1: RC1 (12.50%)
	2: AT2 (12.50%)
	3: ARL (12.50%)
	4: JI1 (12.50%)
	5: UYG (6.25%)
Top year
	1: 13 (18.75%)
	2: 21 (12.50%)
	3: 12 (12.50%)
	4: 18 (12.50%)
	5: 03 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   16.000000     16.000000     16.000000         16.000000    16.000000   16.000000  16.000000  16.000000
mean    63.250000      0.291323      0.664687          0.032077     0.114119  132.360750   0.487250   0.657687
std     21.910424      0.303819      0.144207          0.127980     0.126185   24.898251   0.221035   0.180903
min     23.000000      0.000161      0.445000          0.000000     0.027900   80.511000   0.131000   0.412000
25%     44.000000      0.008030      0.573250          0.000000     0.043000  122.578500   0.307000   0.503750
50%     70.000000      0.224100      0.634000          0.000008     0.058950  131.957000   0.470500   0.616000
75%     80.500000      0.534250      0.776250          0.000123     0.101875  139.575000   0.684500   0.831000
max     89.000000      0.721000      0.913000          0.512000     0.445000  172.977000   0.776000   0.923000

************ 06-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (36.36%)
	2: chicago rap (27.27%)
	3: g funk (9.09%)
	4: gangster rap (9.09%)
	5: hip hop (9.09%)
Top artists
	1: 2Pac (33.33%)
	2: Kanye West (33.33%)
	3: Outlawz (33.33%)
Top country
	1: US (100.00%)
Top record
	1: UM7 (75.00%)
	2: UG1 (25.00%)
Top year
	1: 13 (75.00%)
	2: 08 (25.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     4.00000      4.000000      4.000000          4.000000     4.000000    4.000000  4.000000  4.000000
mean     74.50000      0.119375      0.657000          0.000019     0.228375  116.948000  0.396500  0.715500
std      11.61895      0.130181      0.237449          0.000037     0.130362   27.176968  0.128448  0.138103
min      58.00000      0.001100      0.367000          0.000000     0.046500   93.562000  0.310000  0.544000
25%      70.75000      0.029825      0.526000          0.000000     0.188625   94.783000  0.321250  0.634750
50%      78.00000      0.092200      0.672500          0.000000     0.257500  112.658500  0.345000  0.737000
75%      81.75000      0.181750      0.803500          0.000019     0.297250  134.823500  0.420250  0.817750
max      84.00000      0.292000      0.916000          0.000074     0.352000  148.913000  0.586000  0.844000

************ 06-25 ************ 
Electronic artists found: Route 94,Jess Glynne, CamelPhat,Elderbrook, ZHU, Gala, ØRGIE
Electronic genres found: electro house, tropical house, hard techno, deep tech house, edm, hip house, progressive house, eurodance
Electronic music logs found: 23.81% 

Top genres
	1: hip hop (5.71%)
	2: pop (5.71%)
	3: lgbtq+ hip hop (4.29%)
	4: alternative r&b (2.86%)
	5: neo soul (2.86%)
Top artists
	1: Jess Glynne (4.17%)
	2: The Script (4.17%)
	3: Paramore (4.17%)
	4: Fousheé (4.17%)
	5: A$AP Rocky (4.17%)
Top country
	1: US (52.38%)
	2: GB (19.05%)
	3: PT (9.52%)
	4: QZ (4.76%)
	5: UK (4.76%)
Top record
	1: UM7 (9.52%)
	2: RC1 (9.52%)
	3: AT2 (9.52%)
	4: ARL (9.52%)
	5: UG1 (9.52%)
Top year
	1: 13 (19.05%)
	2: 12 (14.29%)
	3: 18 (9.52%)
	4: 21 (9.52%)
	5: 14 (9.52%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   21.000000     21.000000     21.000000         21.000000    21.000000   21.000000  21.000000  21.000000
mean    63.476190      0.260654      0.687905          0.105512     0.103029  131.493667   0.476381   0.643143
std     22.216253      0.283677      0.133714          0.253148     0.114245   21.618484   0.226755   0.186652
min     23.000000      0.000132      0.445000          0.000000     0.027900   80.511000   0.114000   0.339000
25%     46.000000      0.008590      0.602000          0.000000     0.043800  122.769000   0.304000   0.479000
50%     71.000000      0.041700      0.706000          0.000019     0.051900  129.830000   0.497000   0.622000
75%     80.000000      0.443000      0.798000          0.001530     0.073500  137.420000   0.669000   0.740000
max     92.000000      0.721000      0.913000          0.849000     0.445000  172.977000   0.776000   0.973000

************ 06-24 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb, Phuture Noize,B-Front, D-Block & S-te-Fan,DJ Isaac, ZHU
Electronic genres found: electro house, euphoric hardstyle, edm, classic hardstyle, rawstyle
Electronic music logs found: 28.57% 

Top genres
	1: classic hardstyle (9.09%)
	2: euphoric hardstyle (9.09%)
	3: rawstyle (9.09%)
	4: rap (6.06%)
	5: pop (6.06%)
Top artists
	1: Mally (5.88%)
	2: D-Sturb (5.88%)
	3: B-Front (5.88%)
	4: D-Block & S-te-Fan (5.88%)
	5: Phuture Noize (5.88%)
Top country
	1: QZ (28.57%)
	2: US (21.43%)
	3: NL (21.43%)
	4: FR (7.14%)
	5: GB (7.14%)
Top record
	1: NWW (21.43%)
	2: UM7 (14.29%)
	3: S76 (14.29%)
	4: K6H (7.14%)
	5: R64 (7.14%)
Top year
	1: 20 (42.86%)
	2: 21 (14.29%)
	3: 13 (7.14%)
	4: 19 (7.14%)
	5: 08 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000      1.400000e+01    14.000000   14.000000  14.000000  14.000000
mean    66.071429      0.081284      0.540571      1.973277e-01     0.078664  140.611500   0.250414   0.757571
std     14.323001      0.149285      0.159829      3.718251e-01     0.068768   18.888181   0.144377   0.179367
min     26.000000      0.000307      0.298000      0.000000e+00     0.027900   99.894000   0.072300   0.339000
25%     62.000000      0.004582      0.447750      6.025000e-07     0.042425  129.904250   0.140000   0.684750
50%     66.000000      0.008275      0.516500      1.465000e-05     0.051000  150.021000   0.239000   0.821000
75%     72.500000      0.059750      0.605000      8.888250e-02     0.077400  151.809000   0.320750   0.860000
max     92.000000      0.437000      0.861000      8.840000e-01     0.279000  165.921000   0.585000   0.955000

************ 06-23 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: pop (12.12%)
	2: emo rap (12.12%)
	3: lgbtq+ hip hop (12.12%)
	4: melodic rap (6.06%)
	5: rap (6.06%)
Top artists
	1: Trippie Redd (7.14%)
	2: Sheck Wes (7.14%)
	3: JACKBOYS (7.14%)
	4: The Kid LAROI (7.14%)
	5: Juice WRLD (7.14%)
Top country
	1: US (58.33%)
	2: UK (25.00%)
	3: TC (8.33%)
	4: GB (8.33%)
Top record
	1: ELY (25.00%)
	2: UM7 (16.67%)
	3: UG1 (16.67%)
	4: SM1 (16.67%)
	5: UYG (8.33%)
Top year
	1: 21 (25.00%)
	2: 18 (16.67%)
	3: 16 (8.33%)
	4: 11 (8.33%)
	5: 14 (8.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   12.000000     12.000000     12.000000         12.000000    12.000000   12.000000  12.000000  12.000000
mean    75.416667      0.173234      0.661750          0.000173     0.089050  125.211833   0.291417   0.578833
std      6.273441      0.214197      0.089442          0.000439     0.101518   20.608026   0.133807   0.113830
min     64.000000      0.000430      0.576000          0.000000     0.027900   89.079000   0.143000   0.339000
25%     71.000000      0.007617      0.605000          0.000000     0.034500  110.034000   0.202250   0.528000
50%     77.000000      0.073950      0.618000          0.000003     0.047200  126.960500   0.260500   0.555500
75%     80.500000      0.350500      0.690250          0.000068     0.065550  136.439500   0.332000   0.651750
max     83.000000      0.611000      0.859000          0.001530     0.307000  161.989000   0.568000   0.741000

************ 06-20 ************ 
Electronic artists found: Travis Scott, Ellie Goulding,Juice WRLD, Diplo,Trippie Redd, Travis Scott,Kacy Hill, Swedish House Mafia,The Weeknd, Hippie Sabotage
Electronic genres found: electro house, tropical house, edm, moombahton, progressive electro house, slap house
Electronic music logs found: 13.95% 

Top genres
	1: rap (12.21%)
	2: pop (8.40%)
	3: trap (6.87%)
	4: hip hop (6.11%)
	5: hip hop tuga (3.82%)
Top artists
	1: Tarro (1.92%)
	2: J. Cole (1.92%)
	3: Oliver Tree (1.92%)
	4: Diplo (1.92%)
	5: Yung Juse (1.92%)
Top country
	1: US (65.12%)
	2: QZ (11.63%)
	3: PT (11.63%)
	4: TC (4.65%)
	5: QM (4.65%)
Top record
	1: UM7 (18.60%)
	2: UG1 (11.63%)
	3: SM1 (9.30%)
	4: RC1 (6.98%)
	5: AT2 (6.98%)
Top year
	1: 18 (32.56%)
	2: 19 (18.60%)
	3: 21 (9.30%)
	4: 17 (6.98%)
	5: 16 (6.98%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   43.000000     43.000000     43.000000         43.000000    43.000000   43.000000  43.000000  43.000000
mean    69.139535      0.249096      0.703395          0.030508     0.159572  117.737674   0.439674   0.599767
std     14.024776      0.228409      0.120354          0.146559     0.117375   25.848093   0.192450   0.123724
min     33.000000      0.002700      0.391000          0.000000     0.027200   75.025000   0.039000   0.339000
25%     65.500000      0.070900      0.633000          0.000000     0.060900   97.562000   0.308000   0.516500
50%     74.000000      0.170000      0.721000          0.000000     0.132000  120.146000   0.459000   0.578000
75%     78.000000      0.409500      0.790500          0.000260     0.217500  139.391500   0.580000   0.686000
max     88.000000      0.907000      0.892000          0.882000     0.478000  158.896000   0.783000   0.903000

************ 06-19 ************ 
Electronic artists found: Travis Scott, ZHU
Electronic genres found: electro house, edm, slap house
Electronic music logs found: 11.11% 

Top genres
	1: rap (9.86%)
	2: hip hop (8.45%)
	3: trap (5.63%)
	4: pop (4.23%)
	5: melodic rap (4.23%)
Top artists
	1: Doode (2.44%)
	2: Drake (2.44%)
	3: Felipe Amorim (2.44%)
	4: Chefin (2.44%)
	5: Teto (2.44%)
Top country
	1: US (44.44%)
	2: BX (18.52%)
	3: QM (11.11%)
	4: QZ (11.11%)
	5: BC (7.41%)
Top record
	1: UM7 (11.11%)
	2: ALR (7.41%)
	3: AT2 (7.41%)
	4: RC1 (7.41%)
	5: SM1 (7.41%)
Top year
	1: 21 (33.33%)
	2: 22 (18.52%)
	3: 20 (14.81%)
	4: 14 (11.11%)
	5: 19 (7.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   27.000000     27.000000     27.000000         27.000000    27.000000   27.000000  27.000000  27.000000
mean    71.629630      0.237515      0.742444          0.008811     0.130237  121.352741   0.495259   0.626778
std     16.124869      0.220529      0.115049          0.031473     0.095125   27.455320   0.245863   0.137600
min     26.000000      0.000307      0.417000          0.000000     0.031200   72.573000   0.062000   0.339000
25%     69.000000      0.088900      0.701000          0.000000     0.051000  100.496000   0.345500   0.511500
50%     76.000000      0.143000      0.749000          0.000000     0.086700  124.963000   0.494000   0.655000
75%     80.000000      0.366500      0.818500          0.000008     0.190000  140.037500   0.679500   0.722500
max     92.000000      0.827000      0.939000          0.118000     0.339000  165.921000   0.888000   0.903000

************ 06-18 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: canadian hip hop (20.00%)
	2: canadian pop (20.00%)
	3: hip hop (20.00%)
	4: rap (20.00%)
	5: toronto rap (20.00%)
Top artists
	1: Drake (50.00%)
	2: 21 Savage (50.00%)
Top country
	1: US (100.00%)
Top record
	1: UG1 (100.00%)
Top year
	1: 22 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0      1.000000         1.000          1.000000        1.000    1.000    1.000   1.000
mean         92.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          92.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
25%          92.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
50%          92.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
75%          92.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673
max          92.0      0.000307         0.529          0.000002        0.175  165.921    0.366   0.673

************ 06-17 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (17.42%)
	2: hip hop (13.64%)
	3: pop (6.06%)
	4: canadian pop (4.55%)
	5: trap (4.55%)
Top artists
	1: Miguel (2.63%)
	2: Jack Harlow (2.63%)
	3: J. Cole (2.63%)
	4: Oliver Tree (2.63%)
	5: Kendrick Lamar (2.63%)
Top country
	1: US (88.57%)
	2: QZ (5.71%)
	3: QM (2.86%)
	4: GB (2.86%)
Top record
	1: UM7 (20.00%)
	2: AT2 (14.29%)
	3: UG1 (11.43%)
	4: IR1 (8.57%)
	5: QX9 (8.57%)
Top year
	1: 20 (17.14%)
	2: 16 (11.43%)
	3: 21 (11.43%)
	4: 13 (11.43%)
	5: 22 (5.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   35.000000     35.000000     35.000000         35.000000    35.000000   35.000000  35.000000  35.000000
mean    77.428571      0.189566      0.726143          0.028154     0.157289  120.069400   0.429283   0.554714
std      7.686067      0.226621      0.129351          0.149261     0.117355   25.965055   0.236617   0.094197
min     54.000000      0.004110      0.443000          0.000000     0.027200   77.502000   0.039100   0.339000
25%     74.500000      0.026300      0.639500          0.000000     0.054850  102.503500   0.274000   0.483000
50%     78.000000      0.061800      0.735000          0.000010     0.132000  117.066000   0.473000   0.564000
75%     82.000000      0.308500      0.828500          0.000276     0.243000  132.106500   0.594000   0.626000
max     94.000000      0.874000      0.949000          0.882000     0.466000  186.003000   0.872000   0.726000

************ 06-16 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb, Zatox, Timmy Trumpet
Electronic genres found: melbourne bounce, electro house, euphoric hardstyle, edm, classic hardstyle, rawstyle, melbourne bounce international
Electronic music logs found: 15.00% 

Top genres
	1: rap (9.38%)
	2: pop rap (7.81%)
	3: trap (6.25%)
	4: hip hop (6.25%)
	5: southern hip hop (4.69%)
Top artists
	1: Trouble (3.57%)
	2: Bebe Rexha (3.57%)
	3: KXNG Crooked (3.57%)
	4: Zatox (3.57%)
	5: Timmy Trumpet (3.57%)
Top country
	1: US (40.00%)
	2: NL (25.00%)
	3: QZ (20.00%)
	4: PT (5.00%)
	5: TC (5.00%)
Top record
	1: NWW (20.00%)
	2: A32 (15.00%)
	3: AT2 (10.00%)
	4: SM1 (5.00%)
	5: CM5 (5.00%)
Top year
	1: 20 (25.00%)
	2: 17 (10.00%)
	3: 18 (10.00%)
	4: 15 (10.00%)
	5: 04 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   20.000000     20.000000     20.000000         20.000000    20.000000   20.000000  20.00000  20.000000
mean    65.850000      0.064066      0.556100          0.058927     0.162830  130.881250   0.34419   0.752100
std     11.753051      0.106306      0.202721          0.197528     0.131199   27.034496   0.19562   0.182131
min     32.000000      0.000237      0.294000          0.000000     0.032500   86.003000   0.03950   0.366000
25%     60.750000      0.009640      0.375000          0.000000     0.069900   99.572750   0.16550   0.667500
50%     65.500000      0.022150      0.496000          0.000000     0.094950  143.881500   0.36050   0.773500
75%     74.250000      0.045850      0.705750          0.000292     0.258000  149.980250   0.45150   0.871250
max     80.000000      0.411000      0.889000          0.877000     0.431000  175.158000   0.74900   0.996000

************ 06-15 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb, Phuture Noize,B-Front, Cascada,Maurice West
Electronic genres found: euphoric hardstyle, classic hardstyle, rawstyle, eurodance, german techno, melbourne bounce international
Electronic music logs found: 40.00% 

Top genres
	1: classic hardstyle (17.65%)
	2: euphoric hardstyle (17.65%)
	3: rawstyle (17.65%)
	4: australian dance (5.88%)
	5: bubblegum dance (5.88%)
Top artists
	1: Mally (11.11%)
	2: D-Sturb (11.11%)
	3: D-Block & S-te-Fan (11.11%)
	4: Phuture Noize (11.11%)
	5: Tevvez (11.11%)
Top country
	1: QZ (60.00%)
	2: NL (30.00%)
	3: DE (10.00%)
Top record
	1: NWW (30.00%)
	2: HPJ (20.00%)
	3: S76 (20.00%)
	4: H3Q (10.00%)
	5: ES5 (10.00%)
Top year
	1: 19 (40.00%)
	2: 20 (40.00%)
	3: 21 (10.00%)
	4: 18 (10.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   10.000000     10.000000     10.000000         10.000000    10.000000   10.000000  10.000000  10.000000
mean    62.900000      0.087663      0.441700          0.094943     0.065790  154.518800   0.224550   0.785400
std      4.408325      0.148821      0.069509          0.275609     0.036442    9.168603   0.134193   0.123879
min     53.000000      0.002370      0.319000          0.000000     0.030600  144.996000   0.072300   0.543000
25%     61.000000      0.016325      0.396000          0.000000     0.042125  151.016250   0.120000   0.713000
50%     64.000000      0.033000      0.451500          0.000038     0.061700  154.016500   0.186000   0.790000
75%     65.750000      0.069850      0.470250          0.003043     0.077400  155.023000   0.367000   0.860750
max     68.000000      0.496000      0.554000          0.877000     0.154000  178.063000   0.399000   0.941000

************ 06-14 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb, Cascada,Maurice West
Electronic genres found: euphoric hardstyle, classic hardstyle, rawstyle, eurodance, german techno, melbourne bounce international
Electronic music logs found: 11.11% 

Top genres
	1: rap (11.48%)
	2: pop rap (9.84%)
	3: hip hop (8.20%)
	4: southern hip hop (6.56%)
	5: trap (6.56%)
Top artists
	1: Trouble (5.00%)
	2: Eminem (5.00%)
	3: BlocBoy JB (5.00%)
	4: Mally (5.00%)
	5: D-Sturb (5.00%)
Top country
	1: US (55.56%)
	2: QZ (22.22%)
	3: PT (5.56%)
	4: DE (5.56%)
	5: NL (5.56%)
Top record
	1: NWW (22.22%)
	2: IR1 (22.22%)
	3: AT2 (11.11%)
	4: 8HB (5.56%)
	5: WB1 (5.56%)
Top year
	1: 20 (38.89%)
	2: 18 (16.67%)
	3: 04 (11.11%)
	4: 19 (5.56%)
	5: 02 (5.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   18.000000     18.000000     18.000000         18.000000    18.000000   18.000000  18.000000  18.000000
mean    68.722222      0.095733      0.632444          0.056028     0.212672  132.158778   0.390600   0.715778
std     12.203209      0.117142      0.199909          0.206419     0.138572   27.544188   0.233801   0.148346
min     32.000000      0.001040      0.294000          0.000000     0.032500   90.051000   0.039500   0.366000
25%     62.000000      0.010375      0.485000          0.000000     0.076800  100.021750   0.195500   0.660000
50%     71.000000      0.046200      0.595500          0.000000     0.229000  143.893500   0.406000   0.739500
75%     76.500000      0.136250      0.825250          0.000233     0.325750  150.083000   0.592000   0.823250
max     85.000000      0.411000      0.922000          0.877000     0.431000  171.447000   0.777000   0.941000

************ 06-13 ************ 
Electronic artists found: Michael Sembello, Travis Scott, Calvin Harris
Electronic genres found: hi-nrg, electro house, edm, progressive house, slap house
Electronic music logs found: 7.89% 

Top genres
	1: rap (9.56%)
	2: hip hop (5.15%)
	3: hip hop tuga (5.15%)
	4: pop rap (4.41%)
	5: melodic rap (4.41%)
Top artists
	1: Michael Sembello (2.00%)
	2: Drake (2.00%)
	3: Nenny (2.00%)
	4: Steve Miller Band (2.00%)
	5: 2 Chainz (2.00%)
Top country
	1: US (52.63%)
	2: QZ (13.16%)
	3: PT (13.16%)
	4: GB (7.89%)
	5: BR (5.26%)
Top record
	1: UM7 (18.42%)
	2: AT2 (15.79%)
	3: SM1 (7.89%)
	4: 9GN (5.26%)
	5: ARL (2.63%)
Top year
	1: 17 (21.05%)
	2: 20 (13.16%)
	3: 19 (13.16%)
	4: 16 (10.53%)
	5: 18 (7.89%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   38.000000     38.000000     38.000000         38.000000    38.000000   38.000000  38.000000  38.000000
mean    62.868421      0.231771      0.697237          0.003064     0.145932  124.543526   0.510263   0.624974
std     18.320231      0.225819      0.107346          0.014011     0.159079   25.860025   0.223563   0.144744
min     19.000000      0.001110      0.494000          0.000000     0.028100   83.293000   0.109000   0.413000
25%     54.500000      0.052875      0.619500          0.000000     0.052475  101.132250   0.358750   0.521000
50%     68.000000      0.163500      0.695500          0.000000     0.083100  125.480500   0.556500   0.621000
75%     77.750000      0.349000      0.783500          0.000010     0.197500  141.696250   0.678500   0.713500
max     84.000000      0.716000      0.908000          0.085000     0.876000  179.974000   0.882000   0.946000

************ 06-12 ************ 
Electronic artists found: Avicii, Disclosure,AlunaGeorge, CamelPhat,Elderbrook
Electronic genres found: deep tech house, tropical house, edm, progressive house
Electronic music logs found: 13.64% 

Top genres
	1: pop (9.64%)
	2: dance pop (7.23%)
	3: hip hop (6.02%)
	4: rap (6.02%)
	5: edm (3.61%)
Top artists
	1: Miguel (2.78%)
	2: Drake (2.78%)
	3: Kendrick Lamar (2.78%)
	4: Arctic Monkeys (2.78%)
	5: Nile Rodgers (2.78%)
Top country
	1: US (63.64%)
	2: GB (18.18%)
	3: GM (4.55%)
	4: SE (4.55%)
	5: NZ (4.55%)
Top record
	1: UM7 (31.82%)
	2: AT2 (13.64%)
	3: CEL (9.09%)
	4: CM5 (9.09%)
	5: QX9 (9.09%)
Top year
	1: 13 (63.64%)
	2: 12 (27.27%)
	3: 17 (4.55%)
	4: 05 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence     energy
count   22.000000     22.000000     22.000000         22.000000    22.000000   22.000000  22.00000  22.000000
mean    74.000000      0.100934      0.663000          0.024173     0.095536  116.818682   0.61750   0.678682
std     13.554124      0.165477      0.109642          0.109022     0.092825   22.211359   0.20884   0.166807
min     29.000000      0.000688      0.448000          0.000000     0.032300   82.324000   0.23600   0.414000
25%     69.250000      0.009800      0.602000          0.000000     0.039275   96.973250   0.45175   0.527500
50%     77.500000      0.045450      0.666000          0.000006     0.050250  121.003500   0.65250   0.695500
75%     83.000000      0.111250      0.721000          0.000175     0.108775  134.008250   0.79125   0.810000
max     90.000000      0.721000      0.861000          0.512000     0.326000  166.077000   0.90200   0.923000

************ 06-10 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: candy pop (8.33%)
	2: pixie (8.33%)
	3: pop emo (8.33%)
	4: pop punk (8.33%)
	5: emo rap (8.33%)
Top artists
	1: XXXTENTACION (33.33%)
	2: The Script (33.33%)
	3: Paramore (33.33%)
Top country
	1: US (66.67%)
	2: GB (33.33%)
Top record
	1: AT2 (33.33%)
	2: UG1 (33.33%)
	3: ARL (33.33%)
Top year
	1: 13 (33.33%)
	2: 18 (33.33%)
	3: 08 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    79.333333      0.369267      0.599667          0.000110     0.044067  127.314667  0.432667  0.669667
std      6.027714      0.330842      0.006807          0.000191     0.016200   24.270763  0.290786  0.235647
min     73.000000      0.009800      0.592000          0.000000     0.027900   99.894000  0.225000  0.457000
25%     76.500000      0.223400      0.597000          0.000000     0.035950  117.952000  0.266500  0.543000
50%     80.000000      0.437000      0.602000          0.000000     0.044000  136.010000  0.308000  0.629000
75%     82.500000      0.549000      0.603500          0.000166     0.052150  141.025000  0.536500  0.776000
max     85.000000      0.661000      0.605000          0.000331     0.060300  146.040000  0.765000  0.923000

************ 06-09 ************ 
Electronic artists found: Route 94,Jess Glynne, Mr. Probz,Robin Schulz
Electronic genres found: tropical house
Electronic music logs found: 100.00% 

Top genres
	1: tropical house (28.57%)
	2: deep groove house (14.29%)
	3: house (14.29%)
	4: pop dance (14.29%)
	5: uk dance (14.29%)
Top artists
	1: Route 94 (25.00%)
	2: Jess Glynne (25.00%)
	3: Robin Schulz (25.00%)
	4: Mr. Probz (25.00%)
Top country
	1: GB (50.00%)
	2: NL (50.00%)
Top record
	1: QGW (50.00%)
	2: B8R (50.00%)
Top year
	1: 13 (50.00%)
	2: 14 (50.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    2.000000      2.000000      2.000000          2.000000     2.000000    2.000000  2.000000  2.000000
mean    77.000000      0.004171      0.821500          0.360715     0.043050  119.985000  0.588000  0.566000
std      2.828427      0.005712      0.010607          0.508106     0.008697    0.012728  0.195161  0.079196
min     75.000000      0.000132      0.814000          0.001430     0.036900  119.976000  0.450000  0.510000
25%     76.000000      0.002152      0.817750          0.181072     0.039975  119.980500  0.519000  0.538000
50%     77.000000      0.004171      0.821500          0.360715     0.043050  119.985000  0.588000  0.566000
75%     78.000000      0.006190      0.825250          0.540358     0.046125  119.989500  0.657000  0.594000
max     79.000000      0.008210      0.829000          0.720000     0.049200  119.994000  0.726000  0.622000

************ 06-07 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb, Zatox, Timmy Trumpet, Cascada,Maurice West
Electronic genres found: melbourne bounce, electro house, euphoric hardstyle, edm, classic hardstyle, rawstyle, eurodance, german techno, melbourne bounce international
Electronic music logs found: 26.32% 

Top genres
	1: rap (8.97%)
	2: hip hop (7.69%)
	3: pop rap (7.69%)
	4: melbourne bounce international (3.85%)
	5: trap (3.85%)
Top artists
	1: Trouble (3.85%)
	2: Bebe Rexha (3.85%)
	3: Eminem (3.85%)
	4: Zatox (3.85%)
	5: Timmy Trumpet (3.85%)
Top country
	1: US (52.63%)
	2: QZ (15.79%)
	3: NL (15.79%)
	4: DE (5.26%)
	5: BE (5.26%)
Top record
	1: NWW (15.79%)
	2: IR1 (15.79%)
	3: Z54 (10.53%)
	4: UYG (10.53%)
	5: AT2 (10.53%)
Top year
	1: 20 (26.32%)
	2: 16 (10.53%)
	3: 11 (10.53%)
	4: 17 (10.53%)
	5: 10 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    68.684211      0.062893      0.590632          0.070122     0.162858  136.286632   0.315668   0.740632
std      8.537841      0.085310      0.176272          0.203689     0.134148   26.093575   0.237757   0.113630
min     55.000000      0.002370      0.294000          0.000000     0.032500   93.290000   0.039500   0.542000
25%     64.000000      0.013850      0.451500          0.000000     0.049300  116.064500   0.110000   0.661000
50%     65.000000      0.040800      0.614000          0.000000     0.094000  144.996000   0.286000   0.770000
75%     74.500000      0.053850      0.722500          0.001636     0.265000  152.556500   0.423000   0.820000
max     85.000000      0.270000      0.863000          0.877000     0.466000  175.158000   0.755000   0.941000

************ 06-01 ************ 
Electronic artists found: Zatox, Cascada,Maurice West
Electronic genres found: classic hardstyle, rawstyle, eurodance, german techno, melbourne bounce international
Electronic music logs found: 40.00% 

Top genres
	1: bubblegum dance (8.33%)
	2: dance pop (8.33%)
	3: eurodance (8.33%)
	4: europop (8.33%)
	5: german techno (8.33%)
Top artists
	1: M1r$s (14.29%)
	2: Dj Chabalo (14.29%)
	3: Kid Cudi (14.29%)
	4: Tevvez (14.29%)
	5: Cascada (14.29%)
Top country
	1: QZ (40.00%)
	2: DE (20.00%)
	3: BE (20.00%)
	4: US (20.00%)
Top record
	1: NJY (20.00%)
	2: HK9 (20.00%)
	3: B68 (20.00%)
	4: NWW (20.00%)
	5: UM7 (20.00%)
Top year
	1: 20 (40.00%)
	2: 21 (20.00%)
	3: 18 (20.00%)
	4: 17 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo   valence    energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.00000  5.000000  5.000000
mean    58.200000      0.192394      0.564200          0.021229     0.136920  132.27280  0.234300  0.685800
std     22.720035      0.351089      0.254398          0.047388     0.185527   25.35574  0.160577  0.142735
min     20.000000      0.002370      0.294000          0.000000     0.038900   90.49400  0.039500  0.524000
25%     55.000000      0.016800      0.352000          0.000015     0.050100  125.98100  0.155000  0.556000
50%     68.000000      0.040800      0.554000          0.000050     0.053100  144.99600  0.220000  0.707000
75%     74.000000      0.084000      0.712000          0.000080     0.074500  149.94000  0.286000  0.794000
max     74.000000      0.818000      0.909000          0.106000     0.468000  149.95300  0.471000  0.848000

************ 05-31 ************ 
Electronic artists found: Radical Redemption, Disclosure,AlunaGeorge, Zedd,Foxes, Cascada,Maurice West, D-Block & S-te-Fan,D-Sturb, Avicii, Naughty Boy,Sam Smith, Darren Styles, Timmy Trumpet, David Guetta
Electronic genres found: complextro, melbourne bounce, electro house, tropical house, euphoric hardstyle, edm, classic hardstyle, rawstyle, hardcore techno, happy hardcore, eurodance, german techno, melbourne bounce international
Electronic music logs found: 14.87% 

Top genres
	1: pop (9.92%)
	2: dance pop (7.25%)
	3: pop rap (4.58%)
	4: rap (4.20%)
	5: hip hop (3.44%)
Top artists
	1: ilyTOMMY (1.33%)
	2: Miguel (1.33%)
	3: Drake (1.33%)
	4: Arctic Monkeys (1.33%)
	5: Nile Rodgers (1.33%)
Top country
	1: US (55.41%)
	2: GB (14.86%)
	3: NL (4.05%)
	4: QZ (4.05%)
	5: NZ (4.05%)
Top record
	1: UM7 (22.97%)
	2: AT2 (14.86%)
	3: QX9 (6.76%)
	4: NWW (4.05%)
	5: CEL (4.05%)
Top year
	1: 13 (43.24%)
	2: 12 (18.92%)
	3: 20 (9.46%)
	4: 18 (6.76%)
	5: 19 (5.41%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness      tempo    valence     energy
count   74.000000     74.000000     74.000000         74.000000    74.000000   74.00000  74.000000  74.000000
mean    73.270270      0.152855      0.631919          0.016393     0.097177  125.65173   0.502238   0.690730
std     11.658729      0.229273      0.124911          0.104102     0.089232   24.82602   0.252226   0.170706
min     22.000000      0.000176      0.294000          0.000000     0.025600   72.79500   0.039500   0.280000
25%     66.500000      0.009695      0.546500          0.000000     0.043175  107.44500   0.289750   0.566500
50%     75.000000      0.046350      0.637500          0.000009     0.056300  124.94700   0.491000   0.711000
75%     82.500000      0.182750      0.704500          0.000108     0.110000  143.99400   0.743750   0.817000
max     90.000000      0.932000      0.922000          0.877000     0.344000  172.97700   0.902000   0.941000

************ 05-30 ************ 
Electronic artists found: D-Block & S-te-Fan,D-Sturb, Phuture Noize,B-Front, Darren Styles
Electronic genres found: euphoric hardstyle, classic hardstyle, rawstyle, hardcore techno, happy hardcore
Electronic music logs found: 37.50% 

Top genres
	1: dark trap (10.00%)
	2: ohio hip hop (10.00%)
	3: underground hip hop (10.00%)
	4: vapor trap (10.00%)
	5: viral rap (10.00%)
Top artists
	1: Pop Smoke (11.11%)
	2: D-Sturb (11.11%)
	3: Darren Styles (11.11%)
	4: B-Front (11.11%)
	5: Sickmode (11.11%)
Top country
	1: US (37.50%)
	2: NL (25.00%)
	3: QZ (12.50%)
	4: CA (12.50%)
	5: GB (12.50%)
Top record
	1: AT2 (25.00%)
	2: NWW (12.50%)
	3: UM7 (12.50%)
	4: S76 (12.50%)
	5: H3Q (12.50%)
Top year
	1: 20 (62.50%)
	2: 19 (12.50%)
	3: 17 (12.50%)
	4: 22 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo  valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.00000  8.000000
mean    64.125000      0.105588      0.563875          0.002395     0.164425  149.514875  0.42465  0.796875
std      5.488625      0.093933      0.172528          0.003536     0.135248   24.164790  0.22606  0.118433
min     61.000000      0.015100      0.319000          0.000000     0.041500   93.290000  0.08320  0.587000
25%     61.000000      0.028475      0.470250          0.000000     0.063650  151.120500  0.29675  0.723000
50%     61.500000      0.085950      0.539500          0.000146     0.092350  155.078000  0.43150  0.829000
75%     65.000000      0.152000      0.607750          0.004237     0.305250  161.527500  0.59025  0.872750
max     77.000000      0.263000      0.863000          0.008400     0.344000  169.955000  0.74900  0.941000

************ 05-28 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (14.29%)
	2: hip hop (9.52%)
	3: r&b (9.52%)
	4: trap (9.52%)
	5: pop (9.52%)
Top artists
	1: Olivia Rodrigo (16.67%)
	2: EDEN (16.67%)
	3: Bryson Tiller (16.67%)
	4: Joey Bada$$ (16.67%)
	5: Taking Back Sunday (16.67%)
Top country
	1: US (66.67%)
	2: CA (16.67%)
	3: QM (16.67%)
Top record
	1: R07 (16.67%)
	2: UM7 (16.67%)
	3: KSC (16.67%)
	4: RC1 (16.67%)
	5: WB1 (16.67%)
Top year
	1: 15 (33.33%)
	2: 18 (16.67%)
	3: 14 (16.67%)
	4: 06 (16.67%)
	5: 21 (16.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    6.000000      6.000000      6.000000          6.000000     6.000000    6.000000  6.000000  6.000000
mean    66.500000      0.383753      0.536667          0.000320     0.123250  134.177000  0.363500  0.569833
std     13.156747      0.386417      0.110292          0.000764     0.086980   33.607211  0.142147  0.182452
min     54.000000      0.009420      0.387000          0.000000     0.033200   86.798000  0.178000  0.374000
25%     56.250000      0.036575      0.462750          0.000000     0.059475  117.516250  0.285250  0.436500
50%     63.500000      0.345500      0.538500          0.000003     0.107000  130.289000  0.353000  0.529500
75%     73.000000      0.677000      0.624750          0.000026     0.166750  155.205000  0.422250  0.690750
max     88.000000      0.881000      0.665000          0.001880     0.262000  180.917000  0.589000  0.836000

************ 05-27 ************ 
Electronic artists found: Route 94,Jess Glynne, KVSH,Natiruts, David Guetta,Sia, Swedish House Mafia, Calvin Harris,Disciples, David Guetta,Kid Cudi, Calvin Harris, Clean Bandit,Jess Glynne,The Magician, Avicii, Bingo Players,Far East Movement, Swedish House Mafia,Pharrell Williams, Kygo,Parson James, Major Lazer,Nyla,Fuse ODG, Kungs,Cookin' On 3 Burners, David Guetta
Electronic genres found: electro house, tropical house, progressive house, edm, moombahton, progressive electro house, brazilian edm, uk funky
Electronic music logs found: 53.12% 

Top genres
	1: pop dance (11.27%)
	2: pop (10.56%)
	3: edm (10.56%)
	4: dance pop (9.15%)
	5: pop rap (7.75%)
Top artists
	1: Amaro (2.56%)
	2: Major Lazer (2.56%)
	3: Jess Glynne (2.56%)
	4: Pólo Norte (2.56%)
	5: Bingo Players (2.56%)
Top country
	1: US (28.12%)
	2: GB (25.00%)
	3: BR (9.38%)
	4: PT (9.38%)
	5: SE (9.38%)
Top record
	1: UM7 (9.38%)
	2: AT2 (9.38%)
	3: SM1 (9.38%)
	4: SME (6.25%)
	5: 28K (6.25%)
Top year
	1: 18 (18.75%)
	2: 13 (15.62%)
	3: 12 (12.50%)
	4: 11 (12.50%)
	5: 15 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    60.843750      0.191372      0.668844          0.057779     0.071872  123.610844   0.523000   0.714778
std     20.896225      0.240561      0.124231          0.190661     0.068962   17.673604   0.202125   0.209635
min      6.000000      0.000132      0.297000          0.000000     0.025700   70.886000   0.184000   0.078900
25%     48.500000      0.019525      0.584000          0.000000     0.036025  121.743250   0.331750   0.657500
50%     69.500000      0.063350      0.686000          0.000309     0.050100  126.011500   0.531000   0.752500
75%     75.000000      0.303250      0.757000          0.004940     0.067000  128.465750   0.685000   0.870250
max     85.000000      0.884000      0.874000          0.828000     0.326000  170.898000   0.928000   0.985000

************ 05-26 ************ 
Electronic artists found: Radical Redemption, Nico Moreno, Warface, Dark Rehab, MYST, Phuture Noize,B-Front, D-Block & S-te-Fan,D-Sturb, WarinD,DYEN, I Hate Models, Cascada,Hardwell,Maurice West, Envine, Swedish House Mafia,The Weeknd, Rephate,RZVX, D-Block & S-te-Fan,DJ Isaac, ØRGIE, Carnage,NAZAAR,Murda,Coone
Electronic genres found: eurodance, dark techno, minimal dub, electro house, hard techno, euphoric hardstyle, edm, progressive electro house, classic hardstyle, french techno, industrial techno, rawstyle, hardstyle, techno rave, german techno, melbourne bounce international
Electronic music logs found: 19.57% 

Top genres
	1: emo rap (16.06%)
	2: lgbtq+ hip hop (11.40%)
	3: rap (6.22%)
	4: trap (4.66%)
	5: miami hip hop (4.66%)
Top artists
	1: Onelas (1.20%)
	2: Micky Hopkins (1.20%)
	3: GEWOONRAVES (1.20%)
	4: Envine (1.20%)
	5: Ratatat (1.20%)
Top country
	1: US (38.04%)
	2: QZ (21.74%)
	3: UK (15.22%)
	4: NL (9.78%)
	5: QM (7.61%)
Top record
	1: ELY (15.22%)
	2: QX9 (8.70%)
	3: UYG (6.52%)
	4: UG1 (5.43%)
	5: WB1 (5.43%)
Top year
	1: 21 (22.83%)
	2: 19 (18.48%)
	3: 20 (17.39%)
	4: 18 (15.22%)
	5: 22 (5.43%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   92.000000     92.000000     92.000000         92.000000    92.000000   92.000000  92.000000  92.000000
mean    58.663043      0.154494      0.627924          0.192661     0.098347  129.518304   0.327153   0.695130
std     19.682802      0.229988      0.159973          0.334419     0.091430   24.670394   0.234364   0.192647
min     10.000000      0.000082      0.270000          0.000000     0.025100   74.987000   0.036600   0.197000
25%     46.750000      0.006105      0.551250          0.000000     0.039175  113.567750   0.133000   0.536750
50%     65.000000      0.039000      0.622000          0.000081     0.058750  135.001500   0.260500   0.682000
75%     74.000000      0.226250      0.741500          0.277500     0.138750  149.953750   0.471250   0.866500
max     85.000000      0.964000      0.950000          0.949000     0.537000  178.063000   0.932000   0.999000

************ 05-25 ************ 
Electronic artists found: Nico Moreno, Calvin Harris, CamelPhat,Elderbrook, Kozlov, Matt Simons, Martin Garrix, VINAI,Hard Lights,Afrojack, Rephate,RZVX, ØRGIE, Hippie Sabotage
Electronic genres found: electro house, tropical house, hard techno, dutch edm, deep tech house, edm, melbourne bounce international, progressive house, techno rave, slap house
Electronic music logs found: 18.03% 

Top genres
	1: pop (8.63%)
	2: alternative metal (5.58%)
	3: nu metal (5.08%)
	4: electropop (4.06%)
	5: dance pop (3.55%)
Top artists
	1: Soundgarden (1.72%)
	2: Falling In Reverse (1.72%)
	3: Afrojack (1.72%)
	4: GEWOONRAVES (1.72%)
	5: System Of A Down (1.72%)
Top country
	1: US (60.66%)
	2: GB (9.84%)
	3: QZ (8.20%)
	4: QM (8.20%)
	5: NL (4.92%)
Top record
	1: UM7 (21.31%)
	2: RC1 (6.56%)
	3: WB1 (4.92%)
	4: AT2 (4.92%)
	5: HR1 (3.28%)
Top year
	1: 20 (22.95%)
	2: 21 (16.39%)
	3: 19 (11.48%)
	4: 17 (6.56%)
	5: 03 (6.56%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   61.000000     61.000000     61.000000         61.000000    61.000000   61.000000  61.000000  61.000000
mean    61.163934      0.172497      0.598066          0.170094     0.102770  128.866902   0.425992   0.729475
std     18.988751      0.287263      0.156562          0.314948     0.095776   29.017654   0.241209   0.241776
min     12.000000      0.000012      0.294000          0.000000     0.025200   75.008000   0.036600   0.133000
25%     48.000000      0.003590      0.502000          0.000000     0.044000  107.984000   0.261000   0.533000
50%     69.000000      0.027200      0.593000          0.000074     0.061000  128.007000   0.404000   0.831000
75%     74.000000      0.127000      0.675000          0.106000     0.130000  149.940000   0.637000   0.932000
max     87.000000      0.974000      0.934000          0.949000     0.445000  199.972000   0.933000   0.998000

************ 05-24 ************ 
Electronic artists found: ØRGIE
Electronic genres found: hard techno
Electronic music logs found: 44.44% 

Top genres
	1: hard techno (23.53%)
	2: brooklyn drill (23.53%)
	3: nyc rap (23.53%)
	4: alternative metal (5.88%)
	5: canadian metal (5.88%)
Top artists
	1: Sleepy Hallow (25.00%)
	2: Fousheé (25.00%)
	3: ØRGIE (25.00%)
	4: Three Days Grace (25.00%)
Top country
	1: US (55.56%)
	2: QZ (44.44%)
Top record
	1: HN6 (33.33%)
	2: RC1 (22.22%)
	3: UYG (22.22%)
	4: JI1 (11.11%)
	5: FZ3 (11.11%)
Top year
	1: 19 (33.33%)
	2: 21 (22.22%)
	3: 13 (22.22%)
	4: 03 (11.11%)
	5: 20 (11.11%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    9.000000      9.000000      9.000000          9.000000     9.000000    9.000000  9.000000  9.000000
mean    57.555556      0.279500      0.711889          0.386222     0.166067  130.327000  0.396344  0.747333
std     17.103443      0.311184      0.139374          0.458658     0.169272   30.138543  0.312094  0.243770
min     38.000000      0.000161      0.492000          0.000000     0.037000   80.511000  0.030100  0.479000
25%     46.000000      0.041700      0.649000          0.000000     0.037000  133.928000  0.114000  0.512000
50%     46.000000      0.041700      0.649000          0.000000     0.069300  141.992000  0.367000  0.831000
75%     67.000000      0.492000      0.829000          0.849000     0.187000  143.995000  0.638000  0.973000
max     82.000000      0.703000      0.868000          0.929000     0.445000  170.088000  0.776000  0.994000

************ 05-23 ************ 
Electronic artists found: Zatox, Dark Rehab, D-Sturb,Sogma,E-Life, D-Block & S-te-Fan,D-Sturb, Cascada,Hardwell,Maurice West, Envine, Adaro,Vertile, Protokseed, Phuture Noize,B-Front, ØRGIE
Electronic genres found: hard techno, frenchcore, hardstyle, euphoric hardstyle, classic hardstyle, acidcore, rawstyle, eurodance, german techno, melbourne bounce international
Electronic music logs found: 26.67% 

Top genres
	1: brooklyn drill (11.22%)
	2: nyc rap (9.18%)
	3: rap (8.16%)
	4: rawstyle (7.14%)
	5: classic hardstyle (6.12%)
Top artists
	1: Metro Boomin (2.27%)
	2: Phuture Noize (2.27%)
	3: Envine (2.27%)
	4: Gunna (2.27%)
	5: Young Thug (2.27%)
Top country
	1: US (37.78%)
	2: QZ (26.67%)
	3: NL (13.33%)
	4: QM (13.33%)
	5: BE (4.44%)
Top record
	1: RC1 (11.11%)
	2: UM7 (8.89%)
	3: UYG (6.67%)
	4: SM1 (6.67%)
	5: S76 (4.44%)
Top year
	1: 21 (26.67%)
	2: 19 (20.00%)
	3: 20 (17.78%)
	4: 18 (13.33%)
	5: 17 (6.67%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   45.000000     45.000000     45.000000         45.000000    45.000000   45.000000  45.000000  45.000000
mean    65.600000      0.243815      0.624489          0.111557     0.159464  136.653867   0.378504   0.663711
std     13.220851      0.248176      0.199323          0.264361     0.142743   33.067002   0.236218   0.177021
min     26.000000      0.000038      0.277000          0.000000     0.030600   61.311000   0.039500   0.282000
25%     56.000000      0.040800      0.435000          0.000000     0.057900  110.017000   0.177000   0.512000
50%     67.000000      0.132000      0.676000          0.000002     0.083500  145.049000   0.319000   0.658000
75%     76.000000      0.455000      0.792000          0.006360     0.196000  155.023000   0.628000   0.794000
max     85.000000      0.947000      0.902000          0.927000     0.607000  204.132000   0.803000   0.998000

************ 05-21 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (27.27%)
	2: atl hip hop (18.18%)
	3: trap (18.18%)
	4: melodic rap (9.09%)
	5: plugg (9.09%)
Top artists
	1: Lil Uzi Vert (14.29%)
	2: Playboi Carti (14.29%)
	3: Kendrick Lamar (14.29%)
	4: Baby Keem (14.29%)
	5: Gunna (14.29%)
Top country
	1: US (66.67%)
	2: QM (33.33%)
Top record
	1: CE3 (33.33%)
	2: UM7 (33.33%)
	3: SM1 (33.33%)
Top year
	1: 22 (33.33%)
	2: 18 (33.33%)
	3: 21 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    3.000000      3.000000      3.000000          3.000000     3.000000    3.000000  3.000000  3.000000
mean    79.000000      0.067193      0.719000          0.002310     0.237333  121.572333  0.367333  0.560667
std      2.645751      0.104627      0.050478          0.004001     0.079513   39.322758  0.193622  0.121583
min     77.000000      0.005750      0.673000          0.000000     0.187000   77.502000  0.144000  0.422000
25%     77.500000      0.006790      0.692000          0.000000     0.191500  105.821000  0.307000  0.516500
50%     78.000000      0.007830      0.711000          0.000000     0.196000  134.140000  0.470000  0.611000
75%     80.000000      0.097915      0.742000          0.003465     0.262500  143.607500  0.479000  0.630000
max     82.000000      0.188000      0.773000          0.006930     0.329000  153.075000  0.488000  0.649000

************ 05-20 ************ 
Electronic artists found: The-Prophecy,T78,ROBPM, ROBPM,MOTVS, Charlie Sparks (UK), Katia Val,Umbraid, Reinier Zonneveld, Krtm, ROBPM, T78,ROBPM, Umbraid, Luca Eck,benzii, AIROD, Charlotte de Witte, ØRGIE, Sara Landry,Nico Moreno, Remco Beekwilder
Electronic genres found: dark techno, minimal dub, australian techno, hard techno, french techno, raw techno, belgian techno, italian techno, acid techno, hardcore techno, techno rave, german dark minimal techno
Electronic music logs found: 84.61% 

Top genres
	1: hard techno (16.67%)
	2: dark techno (16.67%)
	3: techno rave (8.33%)
	4: french techno (8.33%)
	5: raw techno (8.33%)
Top artists
	1: Reinier Zonneveld (4.55%)
	2: ROBPM (4.55%)
	3: Umbraid (4.55%)
	4: Sara Landry (4.55%)
	5: H! Dude (4.55%)
Top country
	1: QZ (26.92%)
	2: IT (23.08%)
	3: GB (15.38%)
	4: DG (7.69%)
	5: FR (3.85%)
Top record
	1: B84 (23.08%)
	2: FZ3 (7.69%)
	3: KQU (7.69%)
	4: HN6 (7.69%)
	5: MHM (3.85%)
Top year
	1: 20 (38.46%)
	2: 19 (19.23%)
	3: 21 (19.23%)
	4: 18 (11.54%)
	5: 10 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    38.269231      0.052486      0.678654          0.790887     0.093031  139.230192   0.216669   0.900231
std      9.593989      0.099130      0.076875          0.188260     0.076000    6.465592   0.170216   0.123600
min     19.000000      0.000049      0.557000          0.000074     0.032900  129.951000   0.030100   0.412000
25%     34.250000      0.000558      0.619250          0.762000     0.050975  133.260250   0.083525   0.872250
50%     37.500000      0.002790      0.663000          0.841500     0.067000  139.995000   0.150500   0.925000
75%     41.000000      0.060675      0.737000          0.884750     0.099100  144.732250   0.301750   0.987750
max     69.000000      0.443000      0.836000          0.950000     0.360000  151.992000   0.569000   0.999000

************ 05-19 ************ 
Electronic artists found: Amelie Lens, Clair, Nico Moreno, Umbraid, WNDRLST, ØRGIE, David Guetta,Akon
Electronic genres found: dark techno, hard techno, french techno, edm, belgian techno, acid techno, techno rave
Electronic music logs found: 36.84% 

Top genres
	1: alternative metal (11.11%)
	2: nu metal (11.11%)
	3: post-grunge (7.94%)
	4: rock (7.94%)
	5: canadian metal (6.35%)
Top artists
	1: Amelie Lens (6.25%)
	2: Clair (6.25%)
	3: Soundgarden (6.25%)
	4: Alexandra Stan (6.25%)
	5: Nico Moreno (6.25%)
Top country
	1: US (57.89%)
	2: QZ (15.79%)
	3: FR (10.53%)
	4: GB (5.26%)
	5: CA (5.26%)
Top record
	1: JI1 (21.05%)
	2: SM1 (15.79%)
	3: HZD (5.26%)
	4: HN6 (5.26%)
	5: UR6 (5.26%)
Top year
	1: 19 (26.32%)
	2: 03 (15.79%)
	3: 09 (10.53%)
	4: 91 (10.53%)
	5: 17 (5.26%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   19.000000     19.000000     19.000000         19.000000    19.000000   19.000000  19.000000  19.000000
mean    52.368421      0.060478      0.563316          0.349109     0.052474  130.413632   0.437426   0.856947
std     16.912226      0.119416      0.135848          0.425076     0.025409   29.046085   0.261901   0.147790
min     28.000000      0.000132      0.284000          0.000000     0.028100   75.009000   0.048300   0.395000
25%     39.000000      0.000850      0.492000          0.000000     0.037350  120.090000   0.230500   0.831000
50%     48.000000      0.006860      0.538000          0.003020     0.046600  130.011000   0.367000   0.911000
75%     70.500000      0.044800      0.669500          0.833500     0.064650  145.996500   0.679500   0.951000
max     74.000000      0.428000      0.813000          0.952000     0.140000  175.543000   0.876000   0.992000

************ 05-18 ************ 
Electronic artists found: CamelPhat,Elderbrook
Electronic genres found: deep tech house, tropical house, edm, progressive house
Electronic music logs found: 100.00% 

Top genres
	1: deep tech house (16.67%)
	2: edm (16.67%)
	3: house (16.67%)
	4: pop dance (16.67%)
	5: progressive house (16.67%)
Top artists
	1: CamelPhat (50.00%)
	2: Elderbrook (50.00%)
Top country
	1: GB (100.00%)
Top record
	1: CPZ (100.00%)
Top year
	1: 17 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0        1.0000         1.000             1.000       1.0000    1.000    1.000    1.00
mean         68.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          68.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
25%          68.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
50%          68.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
75%          68.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74
max          68.0        0.0245         0.706             0.512       0.0325  122.007    0.444    0.74

************ 05-17 ************ 
Electronic artists found: CamelPhat,Elderbrook
Electronic genres found: deep tech house, tropical house, edm, progressive house
Electronic music logs found: 33.33% 

Top genres
	1: trap tuga (9.09%)
	2: east coast hip hop (9.09%)
	3: hip hop (9.09%)
	4: rap (9.09%)
	5: trap (9.09%)
Top artists
	1: A$AP Rocky (16.67%)
	2: CamelPhat (16.67%)
	3: sora9k (16.67%)
	4: eddy0 (16.67%)
	5: Elderbrook (16.67%)
Top country
	1: QZ (33.33%)
	2: US (33.33%)
	3: GB (33.33%)
Top record
	1: HZ5 (33.33%)
	2: RC1 (33.33%)
	3: CPZ (33.33%)
Top year
	1: 19 (33.33%)
	2: 18 (33.33%)
	3: 17 (33.33%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness     tempo   valence    energy
count    3.000000       3.00000      3.000000          3.000000     3.000000    3.0000  3.000000  3.000000
mean    59.666667       0.24350      0.712333          0.170823     0.157833  137.6400  0.360333  0.538333
std     15.307950       0.20993      0.082682          0.295468     0.176753   16.5377  0.073894  0.176500
min     42.000000       0.02450      0.633000          0.000074     0.032500  122.0070  0.304000  0.412000
25%     55.000000       0.14375      0.669500          0.000234     0.056750  128.9830  0.318500  0.437500
50%     68.000000       0.26300      0.706000          0.000394     0.081000  135.9590  0.333000  0.463000
75%     68.500000       0.35300      0.752000          0.256197     0.220500  145.4565  0.388500  0.601500
max     69.000000       0.44300      0.798000          0.512000     0.360000  154.9540  0.444000  0.740000

************ 05-15 ************ 
Electronic artists found: DJ Snake,Justin Bieber, Babalos
Electronic genres found: progressive psytrance, edm
Electronic music logs found: 4.54% 

Top genres
	1: rap (11.04%)
	2: pop (7.98%)
	3: hip hop (7.36%)
	4: canadian pop (6.75%)
	5: trap (5.52%)
Top artists
	1: Jack Harlow (2.70%)
	2: BlocBoy JB (2.70%)
	3: Young Thug (2.70%)
	4: Michael Jackson (2.70%)
	5: A$AP Rocky (2.70%)
Top country
	1: US (63.64%)
	2: QM (15.91%)
	3: TC (4.55%)
	4: QZ (4.55%)
	5: UK (4.55%)
Top record
	1: UM7 (20.45%)
	2: UG1 (11.36%)
	3: CM5 (9.09%)
	4: RC1 (4.55%)
	5: WB1 (4.55%)
Top year
	1: 18 (36.36%)
	2: 17 (11.36%)
	3: 20 (9.09%)
	4: 21 (9.09%)
	5: 22 (6.82%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    71.545455      0.209931      0.706250          0.053459     0.137577  119.282318   0.344639   0.572864
std     12.093540      0.222157      0.134762          0.185621     0.120453   28.890690   0.205822   0.124357
min     33.000000      0.000058      0.399000          0.000000     0.027100   74.868000   0.058800   0.318000
25%     65.750000      0.016700      0.586750          0.000000     0.046950   94.237250   0.175000   0.521750
50%     71.500000      0.150000      0.722500          0.000023     0.083600  122.046500   0.329000   0.571500
75%     80.250000      0.320500      0.804750          0.000606     0.221000  139.915000   0.476000   0.628000
max     88.000000      0.803000      0.922000          0.890000     0.501000  185.002000   0.934000   0.947000

************ 05-14 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: lgbtq+ hip hop (31.25%)
	2: emo rap (18.75%)
	3: alternative r&b (12.50%)
	4: hip hop (12.50%)
	5: neo soul (12.50%)
Top artists
	1: Frank Ocean (50.00%)
	2: Lil Peep (50.00%)
Top country
	1: US (100.00%)
Top record
	1: QX9 (60.00%)
	2: UM7 (40.00%)
Top year
	1: 18 (60.00%)
	2: 12 (40.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence   energy
count    5.000000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.00000
mean    74.800000      0.119840      0.673000          0.012710     0.120280  113.412400  0.322800  0.57700
std      9.391486      0.179687      0.231426          0.027332     0.097091   21.408619  0.175543  0.07314
min     67.000000      0.027200      0.399000          0.000011     0.033800   79.892000  0.121000  0.45000
25%     67.000000      0.027200      0.533000          0.000503     0.052000  105.992000  0.175000  0.59100
50%     70.000000      0.038500      0.607000          0.000503     0.063600  123.061000  0.324000  0.60300
75%     85.000000      0.066300      0.913000          0.000932     0.226000  123.061000  0.497000  0.60300
max     85.000000      0.440000      0.913000          0.061600     0.226000  135.056000  0.497000  0.63800

************ 05-13 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: dark trap (22.73%)
	2: new orleans rap (22.73%)
	3: underground hip hop (22.73%)
	4: drift phonk (9.09%)
	5: alternative r&b (4.55%)
Top artists
	1: IGARASHI KANTA (14.29%)
	2: Chestbrah (14.29%)
	3: Travis Barker (14.29%)
	4: Frank Ocean (14.29%)
	5: Mishashi Sensei (14.29%)
Top country
	1: QZ (54.55%)
	2: QM (27.27%)
	3: DG (9.09%)
	4: US (9.09%)
Top record
	1: APK (27.27%)
	2: 8DG (18.18%)
	3: NWW (9.09%)
	4: DA6 (9.09%)
	5: A07 (9.09%)
Top year
	1: 20 (18.18%)
	2: 21 (18.18%)
	3: 22 (18.18%)
	4: 16 (18.18%)
	5: 18 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    65.363636      0.074312      0.674909          0.161306     0.154982  127.169455   0.306064   0.654182
std      8.309906      0.101975      0.217671          0.295655     0.156706   23.031174   0.212856   0.122193
min     54.000000      0.001380      0.264000          0.000002     0.035100   84.732000   0.048700   0.520000
25%     61.000000      0.015100      0.542000          0.000151     0.047300  113.062500   0.161000   0.575000
50%     63.000000      0.038800      0.760000          0.000799     0.083500  126.022000   0.209000   0.624000
75%     68.000000      0.062850      0.848500          0.198180     0.220000  147.992500   0.410000   0.686000
max     85.000000      0.313000      0.913000          0.869000     0.501000  153.897000   0.723000   0.916000

************ 05-11 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: rap (20.00%)
	2: hip hop (10.00%)
	3: deep underground hip hop (10.00%)
	4: kentucky hip hop (10.00%)
	5: alternative r&b (5.00%)
Top artists
	1: Jack Harlow (16.67%)
	2: Future (16.67%)
	3: Frank Ocean (16.67%)
	4: Gunna (16.67%)
	5: Young Thug (16.67%)
Top country
	1: US (80.00%)
	2: QM (20.00%)
Top record
	1: AT2 (40.00%)
	2: UM7 (20.00%)
	3: UG1 (20.00%)
	4: CE3 (20.00%)
Top year
	1: 22 (40.00%)
	2: 12 (20.00%)
	3: 21 (20.00%)
	4: 20 (20.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count     5.00000      5.000000      5.000000          5.000000     5.000000    5.000000  5.000000  5.000000
mean     81.00000      0.027290      0.824000          0.001492     0.172400  106.520600  0.460800  0.548200
std      11.29159      0.029190      0.082353          0.003047     0.050391   23.933135  0.140448  0.073469
min      63.00000      0.000619      0.726000          0.000005     0.102000   77.502000  0.324000  0.422000
25%      81.00000      0.007830      0.773000          0.000010     0.141000   89.034000  0.331000  0.556000
50%      82.00000      0.025400      0.803000          0.000014     0.187000  106.998000  0.488000  0.563000
75%      85.00000      0.027200      0.905000          0.000503     0.206000  123.061000  0.497000  0.597000
max      94.00000      0.075400      0.913000          0.006930     0.226000  136.008000  0.664000  0.603000

************ 05-09 ************ 
Electronic artists found: Refuzion, Babalos, Cascada,Hardwell,Maurice West, Timmy Trumpet, Carnage,NAZAAR,Murda,Coone
Electronic genres found: melbourne bounce, electro house, euphoric hardstyle, edm, progressive psytrance, classic hardstyle, eurodance, german techno, melbourne bounce international
Electronic music logs found: 21.43% 

Top genres
	1: pop rap (8.25%)
	2: rap (7.22%)
	3: hip hop (6.19%)
	4: dance pop (6.19%)
	5: trap (5.15%)
Top artists
	1: Drake (2.78%)
	2: Tomorrow (2.78%)
	3: Eminem (2.78%)
	4: BlocBoy JB (2.78%)
	5: Timmy Trumpet (2.78%)
Top country
	1: US (39.29%)
	2: GB (10.71%)
	3: QZ (7.14%)
	4: BE (7.14%)
	5: NL (7.14%)
Top record
	1: UM7 (14.29%)
	2: IR1 (14.29%)
	3: B68 (7.14%)
	4: CE3 (7.14%)
	5: RC1 (7.14%)
Top year
	1: 18 (17.86%)
	2: 21 (17.86%)
	3: 22 (10.71%)
	4: 19 (7.14%)
	5: 15 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    70.785714      0.146316      0.672464          0.018499     0.154739  128.378929   0.521375   0.737893
std     14.164005      0.194889      0.189365          0.046842     0.114528   27.156170   0.283931   0.135930
min     44.000000      0.001040      0.294000          0.000000     0.030900   86.003000   0.039500   0.415000
25%     59.000000      0.025700      0.547500          0.000000     0.047250  101.553250   0.329250   0.643000
50%     75.000000      0.046050      0.715500          0.000000     0.118000  129.476500   0.569500   0.777500
75%     83.250000      0.189000      0.817500          0.000073     0.228500  146.271750   0.690000   0.838750
max     88.000000      0.789000      0.930000          0.173000     0.409000  185.002000   0.950000   0.947000

************ 05-08 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (33.33%)
	2: forro (33.33%)
	3: piseiro (33.33%)
Top artists
	1: Maiara & Maraisa (50.00%)
	2: Os Barões Da Pisadinha (50.00%)
Top country
	1: BX (100.00%)
Top record
	1: DW7 (100.00%)
Top year
	1: 21 (100.00%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness    tempo  valence  energy
count         1.0         1.000         1.000               1.0       1.0000    1.000    1.000   1.000
mean         55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
std           NaN           NaN           NaN               NaN          NaN      NaN      NaN     NaN
min          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
25%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
50%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
75%          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902
max          55.0         0.376         0.543               0.0       0.0664  168.243    0.839   0.902

************ 05-07 ************ 
Electronic artists found: 
Electronic genres found: 
Electronic music logs found: 0.00% 

Top genres
	1: arrocha (18.52%)
	2: sertanejo universitario (18.52%)
	3: sertanejo (14.81%)
	4: sertanejo pop (14.81%)
	5: funk carioca (3.70%)
Top artists
	1: Péricles (9.09%)
	2: Mc Topre (9.09%)
	3: Luan Santana (9.09%)
	4: Dj Olliver (9.09%)
	5: Gusttavo Lima (9.09%)
Top country
	1: BR (62.50%)
	2: BC (12.50%)
	3: QZ (12.50%)
	4: BX (12.50%)
Top record
	1: UM7 (25.00%)
	2: LWS (12.50%)
	3: 27R (12.50%)
	4: SME (12.50%)
	5: WNV (12.50%)
Top year
	1: 21 (75.00%)
	2: 20 (12.50%)
	3: 18 (12.50%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo   valence    energy
count    8.000000      8.000000      8.000000          8.000000     8.000000    8.000000  8.000000  8.000000
mean    65.625000      0.439125      0.640125          0.000073     0.107537  123.146625  0.628625  0.702750
std      6.696214      0.292308      0.129735          0.000206     0.069764   27.796602  0.093595  0.192636
min     51.000000      0.108000      0.477000          0.000000     0.030800   75.663000  0.476000  0.252000
25%     64.250000      0.181500      0.570250          0.000000     0.059250  114.584500  0.585250  0.711500
50%     68.000000      0.439000      0.597000          0.000000     0.082250  132.458000  0.614500  0.731500
75%     68.750000      0.589500      0.720000          0.000000     0.158750  137.038250  0.680000  0.788750
max     72.000000      0.959000      0.863000          0.000583     0.212000  157.999000  0.769000  0.880000

************ 05-06 ************ 
Electronic artists found: Babalos
Electronic genres found: progressive psytrance
Electronic music logs found: 9.09% 

Top genres
	1: dance pop (17.86%)
	2: pop (17.86%)
	3: pagode (7.14%)
	4: pagode novo (7.14%)
	5: sertanejo (3.57%)
Top artists
	1: Péricles (6.25%)
	2: MC Braz (6.25%)
	3: Babalos (6.25%)
	4: Turma do Pagode (6.25%)
	5: MC Gabluca (6.25%)
Top country
	1: US (27.27%)
	2: BX (18.18%)
	3: BR (18.18%)
	4: GB (18.18%)
	5: TC (9.09%)
Top record
	1: RC1 (27.27%)
	2: UM7 (18.18%)
	3: 3F3 (9.09%)
	4: API (9.09%)
	5: 9L1 (9.09%)
Top year
	1: 21 (45.45%)
	2: 22 (18.18%)
	3: 18 (9.09%)
	4: 10 (9.09%)
	5: 19 (9.09%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   11.000000     11.000000     11.000000         11.000000    11.000000   11.000000  11.000000  11.000000
mean    75.090909      0.274191      0.714818          0.011309     0.129091  123.166091   0.622000   0.692182
std     11.945330      0.258084      0.143825          0.036719     0.112822   26.312876   0.297857   0.163947
min     54.000000      0.012700      0.477000          0.000000     0.030900   87.449000   0.121000   0.415000
25%     67.000000      0.041000      0.604500          0.000000     0.050000  109.036000   0.449500   0.615000
50%     79.000000      0.275000      0.742000          0.000000     0.103000  124.097000   0.619000   0.673000
75%     84.500000      0.405000      0.821000          0.000036     0.163500  130.004000   0.923500   0.818000
max     88.000000      0.789000      0.930000          0.122000     0.409000  185.002000   0.950000   0.947000

************ 05-04 ************ 
Electronic artists found: Refuzion, Warface, Frontliner, TNT,Rudeejay,Technoboy, Cascada,Hardwell,Maurice West, Klaas, Carnage,Timmy Trumpet,KSHMR, Gammer,Darren Styles, Endymion,Rebelion, Timmy Trumpet,Afrojack, Phuture Noize,B-Front, Timmy Trumpet, Anthony Keyrouz,Paradigm, Timmy Trumpet,Gabry Ponte, Carnage,NAZAAR,Murda,Coone
Electronic genres found: melbourne bounce, electro house, euphoric hardstyle, edm, arab electronic, classic hardstyle, brazilian edm, rawstyle, hardcore techno, slap house, happy hardcore, uptempo hardcore, eurodance, german techno, melbourne bounce international
Electronic music logs found: 64.29% 

Top genres
	1: edm (9.30%)
	2: electro house (6.98%)
	3: melbourne bounce international (6.98%)
	4: pop dance (6.98%)
	5: pop rap (5.81%)
Top artists
	1: Trouble (3.12%)
	2: Afrojack (3.12%)
	3: Phuture Noize (3.12%)
	4: Endymion (3.12%)
	5: B-Front (3.12%)
Top country
	1: NL (35.71%)
	2: QZ (28.57%)
	3: US (7.14%)
	4: CA (7.14%)
	5: BE (7.14%)
Top record
	1: NWW (14.29%)
	2: Z54 (10.71%)
	3: Q8D (7.14%)
	4: 6D2 (7.14%)
	5: HPJ (7.14%)
Top year
	1: 20 (42.86%)
	2: 12 (10.71%)
	3: 16 (10.71%)
	4: 18 (10.71%)
	5: 19 (10.71%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   28.000000     28.000000     28.000000         28.000000    28.000000   28.000000  28.000000  28.000000
mean    59.821429      0.068459      0.509393          0.150429     0.106104  147.943321   0.238329   0.809250
std      9.253842      0.112765      0.153578          0.268052     0.090528   21.366794   0.139875   0.122865
min     43.000000      0.001260      0.294000          0.000000     0.030600   96.986000   0.039500   0.464000
25%     53.000000      0.009105      0.380250          0.000004     0.039650  138.056250   0.144000   0.727250
50%     60.000000      0.040800      0.516500          0.018780     0.077650  149.940000   0.206000   0.816000
75%     64.750000      0.059750      0.603500          0.173000     0.156000  154.937250   0.364750   0.889750
max     74.000000      0.496000      0.855000          0.902000     0.410000  199.934000   0.511000   0.993000

************ 05-03 ************ 
Electronic artists found: SAINt JHN,Imanbek
Electronic genres found: slap house
Electronic music logs found: 7.14% 

Top genres
	1: rap (16.00%)
	2: pop rap (12.00%)
	3: hip hop (10.67%)
	4: trap (9.33%)
	5: southern hip hop (8.00%)
Top artists
	1: DMX (6.25%)
	2: 50 Cent (6.25%)
	3: Russ (6.25%)
	4: The Game (6.25%)
	5: Nate Dogg (6.25%)
Top country
	1: US (85.71%)
	2: QM (7.14%)
	3: RU (7.14%)
Top record
	1: IR1 (21.43%)
	2: DJ2 (14.29%)
	3: WB1 (14.29%)
	4: AT2 (14.29%)
	5: ACX (7.14%)
Top year
	1: 18 (21.43%)
	2: 03 (14.29%)
	3: 02 (14.29%)
	4: 15 (7.14%)
	5: 05 (7.14%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   14.000000     14.000000     14.000000         14.000000    14.000000   14.000000  14.000000  14.000000
mean    67.928571      0.081714      0.797214          0.000786     0.219929  123.058071   0.543843   0.677429
std     13.123463      0.098147      0.129116          0.002854     0.082150   33.604500   0.260321   0.137628
min     33.000000      0.001040      0.537000          0.000000     0.049500   80.634000   0.058800   0.496000
25%     65.000000      0.011600      0.763250          0.000000     0.183750   94.247000   0.376500   0.581000
50%     69.500000      0.031750      0.846500          0.000000     0.245500  120.136000   0.595000   0.637000
75%     75.000000      0.133825      0.888250          0.000049     0.270000  141.486000   0.730000   0.723750
max     85.000000      0.265000      0.922000          0.010700     0.355000  186.151000   0.898000   0.948000