Electronic artists found: Charlotte de Witte, ROBPM,MOTVS, Charlie Sparks (UK), AIROD, The-Prophecy,T78,ROBPM, Reinier Zonneveld, ROBPM, Remco Beekwilder, Luca Eck,benzii, Katia Val,Umbraid, Umbraid, T78,ROBPM, ØRGIE, Krtm, Sara Landry,Nico Moreno
Electronic genres found: dark techno, german dark minimal techno, techno rave, raw techno, belgian techno, italian techno, hardcore techno, australian techno, acid techno, french techno, minimal dub, hard techno
Electronic music logs found: 84.61% 

Top genres
	1: hard techno (16.67%)
	2: dark techno (16.67%)
	3: techno rave (8.33%)
	4: french techno (8.33%)
	5: raw techno (8.33%)
Top artists
	1: Katia Val (4.55%)
	2: H! Dude (4.55%)
	3: Nico Moreno (4.55%)
	4: MOTVS (4.55%)
	5: AIROD (4.55%)
Top country
	1: QZ (26.92%)
	2: IT (23.08%)
	3: GB (15.38%)
	4: DG (7.69%)
	5: FR (3.85%)
Top record
	1: B84 (23.08%)
	2: FZ3 (7.69%)
	3: KQU (7.69%)
	4: HN6 (7.69%)
	5: MHM (3.85%)
Top year
	1: 20 (38.46%)
	2: 19 (19.23%)
	3: 21 (19.23%)
	4: 18 (11.54%)
	5: 10 (3.85%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   26.000000     26.000000     26.000000         26.000000    26.000000   26.000000  26.000000  26.000000
mean    38.076923      0.052486      0.678654          0.790887     0.093031  139.230192   0.216669   0.900231
std      9.367702      0.099130      0.076875          0.188260     0.076000    6.465592   0.170216   0.123600
min     19.000000      0.000049      0.557000          0.000074     0.032900  129.951000   0.030100   0.412000
25%     34.250000      0.000558      0.619250          0.762000     0.050975  133.260250   0.083525   0.872250
50%     37.500000      0.002790      0.663000          0.841500     0.067000  139.995000   0.150500   0.925000
75%     41.000000      0.060675      0.737000          0.884750     0.099100  144.732250   0.301750   0.987750
max     68.000000      0.443000      0.836000          0.950000     0.360000  151.992000   0.569000   0.999000