Electronic artists found: KVSH,Natiruts, Bingo Players,Far East Movement, David Guetta,Kid Cudi, Calvin Harris,Disciples, Clean Bandit,Jess Glynne,The Magician, Avicii, Swedish House Mafia,Pharrell Williams, David Guetta, Swedish House Mafia, Route 94,Jess Glynne, Kungs,Cookin' On 3 Burners, Calvin Harris, Kygo,Parson James, Major Lazer,Nyla,Fuse ODG, David Guetta,Sia
Electronic genres found: progressive electro house, uk funky, brazilian edm, moombahton, progressive house, electro house, tropical house, edm
Electronic music logs found: 53.12% 

Top genres
	1: pop dance (11.27%)
	2: pop (10.56%)
	3: edm (10.56%)
	4: dance pop (9.15%)
	5: pop rap (7.75%)
Top artists
	1: Kungs (2.56%)
	2: Cookin' On 3 Burners (2.56%)
	3: Disciples (2.56%)
	4: Rouxinol Faduncho (2.56%)
	5: Sia (2.56%)
Top country
	1: US (28.12%)
	2: GB (25.00%)
	3: BR (9.38%)
	4: PT (9.38%)
	5: SE (9.38%)
Top record
	1: UM7 (9.38%)
	2: AT2 (9.38%)
	3: SM1 (9.38%)
	4: SME (6.25%)
	5: 28K (6.25%)
Top year
	1: 18 (18.75%)
	2: 13 (15.62%)
	3: 12 (12.50%)
	4: 11 (12.50%)
	5: 15 (9.38%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   32.000000     32.000000     32.000000         32.000000    32.000000   32.000000  32.000000  32.000000
mean    60.125000      0.191372      0.668844          0.057779     0.071872  123.610844   0.523000   0.714778
std     20.850853      0.240561      0.124231          0.190661     0.068962   17.673604   0.202125   0.209635
min      6.000000      0.000132      0.297000          0.000000     0.025700   70.886000   0.184000   0.078900
25%     48.500000      0.019525      0.584000          0.000000     0.036025  121.743250   0.331750   0.657500
50%     68.500000      0.063350      0.686000          0.000309     0.050100  126.011500   0.531000   0.752500
75%     75.000000      0.303250      0.757000          0.004940     0.067000  128.465750   0.685000   0.870250
max     84.000000      0.884000      0.874000          0.828000     0.326000  170.898000   0.928000   0.985000