Electronic artists found: Jessie Ware, Róisín Murphy, Bonnie Tyler
Electronic genres found: electronica, tropical house, disco
Electronic music logs found: 7.55% 

Top genres
	1: pop (14.92%)
	2: dance pop (13.81%)
	3: electropop (7.18%)
	4: art pop (7.18%)
	5: post-teen pop (3.31%)
Top artists
	1: Megan Thee Stallion (1.72%)
	2: THE ANXIETY (1.72%)
	3: I DONT KNOW HOW BUT THEY FOUND ME (1.72%)
	4: Priyanka (1.72%)
	5: Michael Kovach (1.72%)
Top country
	1: US (39.62%)
	2: GB (18.87%)
	3: QZ (11.32%)
	4: QM (7.55%)
	5: TC (3.77%)
Top record
	1: UM7 (20.75%)
	2: SM1 (9.43%)
	3: RC1 (7.55%)
	4: AT2 (5.66%)
	5: KPL (3.77%)
Top year
	1: 20 (26.42%)
	2: 19 (20.75%)
	3: 21 (16.98%)
	4: 18 (7.55%)
	5: 22 (7.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   53.000000     53.000000     53.000000         53.000000    53.000000   53.000000  53.000000  53.000000
mean    52.094340      0.143045      0.673811          0.024941     0.069358  117.720925   0.540057   0.689623
std     16.335737      0.209045      0.122399          0.115044     0.048804   21.766746   0.213063   0.142080
min      8.000000      0.001160      0.103000          0.000000     0.026200   78.028000   0.027400   0.287000
25%     40.000000      0.016700      0.644000          0.000000     0.039400  100.939000   0.403000   0.628000
50%     54.000000      0.058500      0.681000          0.000002     0.049900  114.979000   0.562000   0.705000
75%     65.000000      0.158000      0.743000          0.000193     0.088700  127.996000   0.677000   0.792000
max     84.000000      0.912000      0.867000          0.737000     0.269000  175.984000   0.926000   0.923000