Electronic artists found: Fickle Friends, Jessie Ware, Róisín Murphy, Bee Gees
Electronic genres found: electronica, tropical house, disco
Electronic music logs found: 6.90% 

Top genres
	1: pop (12.64%)
	2: dance pop (12.09%)
	3: electropop (7.14%)
	4: art pop (6.59%)
	5: escape room (6.04%)
Top artists
	1: Megan Thee Stallion (1.54%)
	2: Clairo (1.54%)
	3: Alaska Thunderfuck (1.54%)
	4: I DONT KNOW HOW BUT THEY FOUND ME (1.54%)
	5: Missy Elliott (1.54%)
Top country
	1: US (29.31%)
	2: GB (15.52%)
	3: QM (13.79%)
	4: QZ (12.07%)
	5: NZ (6.90%)
Top record
	1: UM7 (13.79%)
	2: AT2 (6.90%)
	3: PA1 (5.17%)
	4: RC1 (5.17%)
	5: KPL (5.17%)
Top year
	1: 20 (29.31%)
	2: 21 (22.41%)
	3: 18 (15.52%)
	4: 19 (13.79%)
	5: 22 (8.62%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   58.000000     58.000000     58.000000         58.000000    58.000000   58.000000  58.000000  58.000000
mean    50.844828      0.164383      0.699069          0.010643     0.096671  115.229052   0.557500   0.658828
std     16.551675      0.191226      0.104151          0.051131     0.086320   26.099487   0.208756   0.149704
min     19.000000      0.000158      0.429000          0.000000     0.027700   67.694000   0.199000   0.320000
25%     39.250000      0.034425      0.653750          0.000000     0.043875   97.235750   0.372750   0.529750
50%     50.500000      0.127500      0.681000          0.000002     0.069700  114.001000   0.559500   0.672000
75%     65.000000      0.240750      0.779000          0.001469     0.116500  127.697000   0.724750   0.787000
max     78.000000      0.954000      0.950000          0.372000     0.491000  186.072000   0.959000   0.932000