Electronic artists found: Caravan Palace, Hooverphonic, RAYE
Electronic genres found: downtempo, electro swing, trip hop, electronica, tropical house, edm
Electronic music logs found: 6.82% 

Top genres
	1: pop (17.07%)
	2: dance pop (15.85%)
	3: art pop (9.76%)
	4: electropop (7.32%)
	5: metropopolis (3.66%)
Top artists
	1: Alaska Thunderfuck (2.08%)
	2: Priyanka (2.08%)
	3: JIMMY EDGAR (2.08%)
	4: Charli XCX (2.08%)
	5: Tei Shi (2.08%)
Top country
	1: US (47.73%)
	2: GB (25.00%)
	3: QZ (11.36%)
	4: TC (4.55%)
	5: QM (4.55%)
Top record
	1: UM7 (25.00%)
	2: AHS (9.09%)
	3: RC1 (9.09%)
	4: SM1 (6.82%)
	5: AT2 (6.82%)
Top year
	1: 20 (29.55%)
	2: 21 (25.00%)
	3: 19 (22.73%)
	4: 18 (9.09%)
	5: 11 (4.55%)

Feature statistics
       popularity  acousticness  danceability  instrumentalness  speechiness       tempo    valence     energy
count   44.000000     44.000000     44.000000         44.000000    44.000000   44.000000  44.000000  44.000000
mean    53.840909      0.115781      0.683568          0.008503     0.083689  122.337386   0.580020   0.711909
std     15.935835      0.166249      0.127812          0.037871     0.084500   24.510062   0.243232   0.148677
min     18.000000      0.000315      0.284000          0.000000     0.026000   80.239000   0.084900   0.337000
25%     45.750000      0.018975      0.626250          0.000000     0.039525  109.497000   0.407000   0.666500
50%     51.500000      0.048700      0.702000          0.000002     0.053650  121.018000   0.621500   0.728500
75%     67.500000      0.135500      0.765500          0.000089     0.088475  127.242500   0.785250   0.824250
max     88.000000      0.696000      0.867000          0.182000     0.491000  191.702000   0.964000   0.913000